Mahler family



1 Hirsch Markus MALER                c1770 - 1835 #104
 + Rachel BRAUN                      1782 - 1848 #349
  2x Abraham MALER                   Dec 21, 1799
  2o Sara Leah MALER                 Dec 3, 1804 - ?Aug 26, 1873 #713
    * Gabriel Karpel WENDUM          Oct 12, 1801
          married Jan 11, 1821 #3
        FAMILY LISTING
  2x Lobl MALER                      Jul 26, 1807 - Jul 10, 1886 #240
    + Ester KALMUS                   1805 - 1829 #280
          married 1826 #2
     3o Kayle Nache MALER            1827 #97 - after 1890
    ?? * unknown MARINGER 
     3o Scheindel Ester MALER        1829 #367 - 1829 #392
    + Bayla Feigel KALMUS            1808-09 - 1846 #39
          married May 27, 1830 #22
     3o Chaja Peyke MALER            1831 #189 - 1832 #248
     3o Sara Rywka MALER             1833 #297
     3x Izahar Markus MALER          1835 #135 - after 1900
       + Ester ADLER                 ?1827 #109 - after 1900
        4x Jozef MAHLER              Jul 1857 Krakow
          + Rela ABELES              1860-61 Krakow
                married Mar 6, 1887 #55
          + Mirla AMKRAUT            1881 #203 Rzeszow
                banns 1917 #447
        4x Salomon MAHLER            May 3, 1862 Krakow
          + Ryfka Lea PLESSNER       Mar 1, 1862 Krakow
                married Feb 6, 1887 #20
           5o Chaja MAHLER           Aug 22, 1886 #498 - Sep 2, 1886 #304
           5x Leibisch MAHLER        Jul 21, 1887 #445
             + Beile Nesche METZGER  1893 Krakow
                   banns 1920 #214,  married Jul 6, 1920
           5o Ruchel MAHLER          Oct 14, 1888 #640
             * Noa FREI              Nov 8, 1884 #659
                   banns 1909 #331,  married Jan 11, 1911
                 FAMILY LISTING
           5x Hirsch MAHLER          Mar 3, 1891 Krakow - 1937
             + Gitel Lea SIEGELTUCH  Sep 28, 1890 Krakow
                   married Apr 23, 1916
              6o Irena MAHLER        Jun 12, 1914 Krakow
                * unknown NICHTHAUSER 
              6x Zygmunt MAHLER      Jun 20, 1920 Krakow
              6o Regina MAHLER       Apr 21, 1926 Krakow
           5x Mojzesz MAHLER         Jul 20, 1895 Krakow
           5x Izrael MAHLER          Dec 29, 1898 Krakow
             + Feigel DANGLOWICZ     Krakow
                   married 1924 #157
        4o Rele MAHLER               Feb 28, 1865 Krakow
          * Chaim DATNER             Dec 16, 1862 Krakow
                married Jun 3, 1906 #93
              FAMILY LISTING
        4o Malka MAHLER              1868 Krakow
          * Benjamin Wolf KANENGISSER  Limanowa
                married 1897 #24
           5x Chaskel KANENGISSER    1900 #228
           5x Izrael KANENGISSER     1901 #344
     3o Itel Fromet MALER            Apr 9, 1837 #179
     3o Hanna Ester MAHLER           Dec 19, 1839 #598 - 1840 #80
     3o Royza Bluma MALER            1841 #112 - 1845 #150
     3o Ester Ciwia MAHLER           Oct 12, 1843 #582 - Apr 3, 1922 Krakow
       * Israel Bernard PRIWER       May 15, 1838 Trzebinia Chrzanow - Jul 31, 1926 Krakow
             married Feb 5, 1872 #1
           FAMILY LISTING
     3x Aaron Hirsz MAHLER           Sep 6, 1845 #459 - 1846 #354
    + Hanna ADLER                    1818-19 - after 1890
          married Feb 4, 1847 #5
     3x Szymon Meilech MAHLER        Apr 25, 1847 #159
    ?? + Rozalia                     1843 Krakow
     3o Ruchel MALLER                Jan 16, 1850 #35
       * Menachem BINENFELD          Mar 31, 1847 #128
             married Jan 31, 1871 #2
           FAMILY LISTING
     3x Samuel Hirsz MALLER          1851 #315
     3x Selig MALLER                 Jan 29, 1854 #68
       + Sara Rachel GUNTZIG         Sep 5, 1846 #443
             married Aug 14, 1887 #106
        4x Wolf MAHLER               Oct 9, 1877 #708 - ?1935
          + Tilla BIRNBAUM           - 1913 Antwerp
           5x David MAHLER           Oct 10, 1890 Krosno Poland - after 1942
             + Gertrude (Gussie) STORCH  1890-93 Austria - after 1942 ?? Nov 30, 1890 - Oct 1962 #43078 Palm Beach FL
                   married Jan 27, 1914 #1452 Brooklyn NY
              6o Beatrice MAHLER     1914-15 NY
            ??  * Theodore BERNITT   ?? Mar 24, 1908 #2465 Bronx NY
            ??  * Theodore August Henry BERNITT  ?? Sep 21, 1907 - Dec 15, 1957 #84225 Hempstead Nassau NY
                      married Jun 30, 1935 #5736 Bronx NY
                 7x Robert B BERNITT  Sep 10, 1936 NY
                   + Nadja M         Apr 4, 1943
                    8x Scott A BERNITT  Jan 28, 1962
                    8o Tracey D BERNITT  Sep 30, 1967
              ?? 7o Paula BERNITT    Feb 20, 1942
              ??   * Vincent J ELLIS  1938-39
              ??         married CT
                 7o Marlene B BERNITT  Apr 17, 1942
                   * Ronald S MELWORM  Jul 7, 1935
                    8x Michael D MELWORM  Apr 1, 1963
                      + Kathi L REEDER  Feb 22, 1964
                       9o Lindsay T MELWORM  Mar 27, 1989
              6x Phillip MAHLER      1916-17 NY - after 1940
              6x Sol R MAHLER        Feb 5, 1919 NY - Jan 24, 2013 Los Angeles CA
                + Ruth               Apr 1, 1921 - Nov 16, 2006 Los Angeles CA
                 7x Bruce Paul MAHLER  Sep 12, 1948
                   + Gayle Frances GARDNER  Mar 30, 1953 Los Angeles CA
                         married Nov 20, 1983 Los Angeles CA
                    8o Zarah Bess MAHLER  Aug 23, 1985 Los Angeles CA
                    8o Joe MAHLER    1994-95
                   + Susan
             ??  7o Gail MAHLER      ?? Feb 7, 1950
             ??    * William Norman MESHEL  ?? May 5, 1946
             ??          married Aug 13, 1972 #51260 Monroe FL
             ??     8x Israel David MESHEL  Aug 21, 1977 Houston TX
                 7x Craig MAHLER     May 9, 1954
                   + Miriam HANSEN   Mar 22, 1953
                    8o Diana Jane MAHLER  Feb 4, 1983
              6o Shirley MAHLER      1924-25 NY - after 1940
              6o Lucille MAHLER      1928-29 NY - after 2013
                * unknown COHEN
           5o Marguerite Malka MAHLER  Sep 12, 1903 Antwerp - ?Jan 19, 1945 Bergen Belsen
             * Lobel OBSTFELD        Mar 28, 1895 Krakow - Dec 29, 1944 / Sep 23, 1943 BergenBelsen
                   married Dec 18, 1927 Antwerp
                 FAMILY LISTING
          + Anna VITZNER             Jul 22, 1887 Krakow - 1943 Bergen Belsen consentration camp
           5o Sabine MAHLER          Oct 14, 1920 Antwerp - 1943 Bergen Belsen consentration camp
        4x Pinkus MAHLER             Apr 29, 1880 #266
        4o Ruchel MAHLER             Jul 2, 1882 #423 - 1965 Washington DC
          * Aron TIMBERG             Nov 4, 1880 #711 - Jan 3, 1925 NYC
                married 1909 Antwerp
              FAMILY LISTING
        4x Hirsch MAHLER             Oct 17, 1884 #633 - c1943 Holocaust
          + Anna JENER               Jun 19, 1893 Krakow - 1943 Auschwitz
                married Mar 3, 1914 Antwerp
           5x Sigmund MAHLER         Dec 1, 1915 - 1996
           5o Sabine MAHLER          Jan 20, 1924 Antwerp - 1943 Holocaust
        4x Josef MAHLER              Apr 1, 1886 #217
        4o Lieba (Ludwika) MAHLER    Dec 15, 1887 #776 - c1943 Holocaust
          * Josef NEUBERGER
           1 son, 3 daughters
     3x Kalman MAHLER                Jun 2, 1857 Krakow - May 2/4, 1913 Antwerp
       + Jachet POSSER               Mar 2, 1858 Krakow - 1943 Antwerp
             married Sep 2, 1879 #57
        4x Majer MAHLER              Apr 10, 1881 #203
        4x Jakob MAHLER              Dec 20, 1882 Neuberun - after 1939
          + Anna MARGULIES           Aug 14, 1891 Krakow
                banns 1908 #3
           5o Helena/Ella MAHLER     Nov 25, 1908 Antwerp
           5x Jerzy MAHLER           Jun 5, 1920 Antwerp
     3o Rela MAHLER                  Apr 18, 1862 Krakow
       * Jozef Wolf PAWLIGER         Dec 29, 1859 Krakow
             married Jun 14, 1886 #57
           FAMILY LISTING
  2x Aaron MALER                     1811 #25b
  2x Berel MALER                     1817 #7




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Feb 25, 2015