Pemper family



1 Michal PEMPER                      1792-95 (Wolf)
 + Perl                              1796-97 - 1854 #348
  2o Ester PEMPER                    1817
    * Izaak Aaron STRUMPNER          1815 #32
          married Dec 11, 1838 #60
        FAMILY LISTING
  2x Moses Jakob PEMPER              Jun 1822 #134 - Oct 22, 1878 #437
    + Matel GUMPLOWICZ               May 1825 #120
          married Dec 25, 1877 #57
     3x Michal PEMPER                Dec 17, 1859 Krakow - after 1940
       + Eidel TILLES                1858-59 / Dec 16, 1863 Tarnow
             married Apr 4, 1881 #26
       + Rachel PAMM                 Jul 26, 1877 #508 - after 1940
             banns 1920 #284
  2x Moyzesz Shmuel PEMPER           1826 #193
    + unknown 
     3x Alter Gabriel PEMPER         Oct 5, 1856 Krakow - after 1940
       + Perla STRUMPFNER            Aug 4, 1856 Krakow - 1909 Podgorze
             married Oct 8, 1891 Podgorze
        4x Abraham Jakob PEMPER      Feb 3, 1879 Podgorze
          + Zlate WEGIELNIK          Oct 10, 1882 Wieliczka
                married May 25, 1902 Klasno
           5x Izak PEMPER            May 25, 1903 Podgorze - after 1949
             + Maria FEIWELES        Aug 17, 1910 #545 - after 1949
                   married 1933 Krakow
              6x Dawid PEMPER        Jan 24, 1935 Krakow - after 1949
           5x Dawid PEMPER           Aug 7, 1906 Podgorze
           5o Ester Rachel PEMPER    Dec 7, 1907 Podgorze
          ?? * Jakob Leib TUCHMAN 
          ??  6x Gabriel TUCHMAN     Mar 12, 1942 #16
           5o Felicja PEMPER         Jan 18, 1909 Krakow - after 1950
             * Dawid NASSAN          ?May 24, 1902 Jagiello
              6o Rozalia PEMPER      Oct 17, 1947 Krakow - after 1950
           5o Paulina PEMPER         Sep 10, 1917
        4o Scheindel PEMPER          Jul 25, 1880 Podgorze
          * Elkan LEMBERGER          Aug 1, 1882 #489 - Apr 16, 1943 Sobibor
                married Dec 31, 1905 Podgorze
              FAMILY LISTING
        4x Sinai PEMPER              Nov 13, 1883 Podgorze - 1930 Krakow
          + Leonora KRUMHOLZ         Mar 13, 1886/88 Czernichow - 1943-44 ?Belzec
                married Dec 18, 1906 #208
               some info from  pemper@mano.co.il
           5o Salomea PEMPER         Oct 21, 1907 #831 - after 1940
             * Jehoschia Schewach BAUMINGER  Dec 1, 1901 Sulkowice
                   married Jun 10, 1930 Krakow
                 FAMILY LISTING
           5x Bernard PEMPER         Oct 25, 1908 #772 - Mar 1943 Krakow Holocaust
           5x Fryderyk PEMPER        Apr 28, 1911 #240 - Mar 1943 Krakow Holocaust
           5x Wiktor PEMPER          Oct 26, 1914 Krakow - Sep 9, 1943 Legionowo Holocaust
             + Zlatka /Zofia WINDLER-LERNER  Jan 9, 1918 - Jun 30, 2010 Haifa
                   married 1940 Lwow
              6x Ami Stefan PEMPER   Jun 19, 1943 Nowy Targ  
                + Bilha HOCH 
                      married Dec 11, 1962 Haifa
           5x Samuel PEMPER          Jan 6, 1917 #15 - Sep 9, 1943 Legionowo Holocaust
           5x Natan Dow PEMPER       May 28, 1919 - Jun 1, 1969 Bielsko
             + Adela MROWIEC 
                   married Dec 7, 1951 Bielsku Bialej
              6x Bernard/Bronek PEMPER  Jun 26, 1953 Bielsko-Biala
                + Blanka 
                      married 1981 Frankfurt Main
              6x Fryderyk/Fredzio PEMPER  Jul 12, 1956 Bielsko-Biala - 1987 Haifa
        4x Samuel PEMPER             Jun 20, 1887 Podgorze - 1939 Wiliczka Holocaust
          + Chaje GOLDBERGER         Nov 30, 1883 Wadowice - after 1940
                married Sep 17, 1905 #155,  divorced
           5o Lola PEMPER            Aug 5, 1906 #619 - after 1940
             * Zygmunt AMSTERDAM     Jul 27, 1898 Zaleze - after 1940
              6x Wolf Waldemar AMSTERDAM  1929 Breslau - after 1940
           5o Cecylia (Celina) PEMPER  Feb 16, 1909 Wieliczka - 1943 Treblinka
             * Yosef HIRSZ 
              6o Olga HIRSZ          1938
              6o Lola HIRSZ
           5x Roman PEMPER           Nov 22, 1910 Wieliczka
           5x Alfred PEMPER (PEPPER)  Feb 17, 1912 #130 - May 1965 Cleveland OH
             + Gisela GRUBER         Apr 19, 1911 Biala, Bielitz - c1945
             + Franka Frania GENENDEL  Jul 30, 1915 Krakow - May 19, 2009 Cleveland OH (prev marr Felix SCHWED)
                   married 1946
              6x Stephan PEPPER      Jul 22, 1948 Bergen-Belsen
          + Maria LISS               Sep 3, 1890 Tarnow
                married Feb 25, 1912 Tarnow
           5o Paulina/Paula PEMPER   Dec 30, 1912 Tarnow
             * Josef HERZOG          Jan 4, 1915 Krakow
           5o Adela PEMPER           Apr 30, 1916 Krakow
           5x Josef PEMPER           Mar 3, 1922 Krakow
        4x Jakob PEMPER              Aug 30, 1888 Podgorze - Jan 24, 1963 Augsburg Germany
          + Rifka WEISENBERG         Jan 4, 1889 Podgorze - after 1945
                married Apr 5, 1919 Podgorze
           5x Mieczyslaw PEMPER      Mar 24, 1920 Podgorze - after 2010
        4o Stefania PEMPER           Jan 5, 1891 Podgorze
          * Elias LANDAU             Dec 3, 1888 Podgorze
                banns 1915 #84,  married May 30, 1915 Krakow
              FAMILY LISTING
        4o Gitel PEMPER              Nov 12, 1893 Podgorze - after 1940
          * Nachum SZURMER /SCHERMANN  Feb 17, 1892 Krakow
              FAMILY LISTING
        4x Izak Aron PEMPER          Jan 22, 1896 Podgorze
        4x Bezalel Zygmunt PEMPER    Sep 4, 1897 Podgorze - after 1940
       + Rachel BLUMENSTOCK          1863 Limanowa
             married Aug 14, 1914 Podgorze




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 14, 2014