Bauminger family



1 Isaak Jacob BAUMINGER              1777 - 1831 #116   {census family 320}
 + Sara TENNENBAUM                   1779 - 1831 #364 (Hirsz)
  2o Feigel BAUMEK                   1798-99
    * Josel NEUMUNTZ                 1795-96
          married Feb 28, 1815 #8
        FAMILY LISTING
  2x Abraham Pincus BAUMINGER        Dec 6, 1801
  2o Rifka BAUMINGER                 Apr 14, 1804
  2o Rose Ciprl BAUMINGER            May 8, 1808 - May 20, 1811 #39a
  2x Jakob Hirsch BAUMINGER          1811 #67a - after 1870
    + Judith PLESSNER                1812 #38
          married Feb 9, 1830 #10
     3o Feigel BAUMINGER             1832 #33 - 1832 #180
     3x Izaak BAUMINGER              1833 #135 - 1836 #79
     3o Ruchel BAUMINGER             1835 #81
       * Schulim BREIT               1832-33 Lwow
             married Feb 11, 1874 #8
           FAMILY LISTING
     3o Tyle BAUMINGER               Jan 26, 1837 #72 - 1837 #74
     3x Izrael BAUMINGER             Feb 6, 1838 #53 - 1849 #119
     3x Menachem BAUMINGER           Aug 19, 1840 #368
     3x Abraham Pinkus BAUMINGER     Feb 25, 1842 #105
       + Perla BRAW  ? BRASS ? BRAFF  1842 Jaroslaw
             married Aug 4, 1893 #19
        4x Schmelke BAUMINGER        1862 - Jan 19, 1869 #29
        4o Sara BAUMINGER            1864/66 Krakow
          * Nathan WEINBERGER        1866 Dukla
           5x Jozef Chaim WEINBERGER  1881 Dukla
           5x Salomon Jakob WEINBERGER  Dec 28, 1889 #844
        4x Izak BAUMINGER            Jun 12, 1866 Krakow - Oct 27, 1936 Antwerp
          + Scheindel Chaja DEUTSCHER   Jul 6, 1865 Krakow - Aug 8, 1944 Montagnac
                married 1894 #135
           5x Rubin Wolf BAUMINGER   Nov 3, 1888 #684
           5o Paulina BAUMINGER      Feb 12, 1898 Krakow - 1942 Auschwitz
             * Joachim FELDMAN 
              6x Alfred Philip FELDMAN
              6o Jenny FELDMAN       - 1942 Auschwitz
              6o Rachel FELDMAN      - 1942 Auschwitz
              6o Edith FELDMAN       - 1942 Auschwitz
           5x Jakob Hirsch BAUMINGER  Jul 6, 1900 #473 - Feb 18, 1987 NY
             + Charlotte ROTENBERG   Sep 14, 1909 Antwerp - May 19, 2002 Brooklyn NY
              6x H David BAUMINGER   Feb 7, 1935 - Dec 30, 2006 Brooklyn NY
                + Marilyn BERGER     Nov 4, 1945
                      married,  divorced
              6o Rachel BAUMINGER
                * Sheldon ROSENBERG 
              6o Eve BAUMINGER
                * Jesse ROTH 
              6o Helen BAUMINGER     ?? Sep 2, 1947
             ?? * William H WAX      Sep 21, 1943
             ??  7x Mendel WAX       Aug 2, 1978
             ??  7o Bracha F WAX     Jan 4, 1983
              6x Isaac BAUMINGER     Aug 18, 1951
                + Dina DREYFUSS      Oct 13, 1956
             ??  7o Rina BAUMINGER   May 26, 1978
             ??  7x Yirmiyohu M BAUMINGER  Mar 16, 1979
             ??    + Liba E          1983
             ??  7o Yael R BAUMINGER  Aug 8, 1980
             ??    * Moshe D LEHRER  Mar 15, 1978
             ??  7x Chaim D BAUMINGER  Aug 7, 1982
             ??  7o Chana M BAUMINGER  Mar 30, 1988
              6o Paulette BAUMINGER
                * Chaim LEVIN 
        4x Moses BAUMINGER           1869 Krakow
        4o Judith BAUMINGER          1872 #580
        4o Chaje BAUMINGER           Oct 22, 1874 #698
        4x Mendel BAUMINGER          Mar 9, 1876 #149
          + Miriam FISCHGRUND        1879 Sulkowice
                married Jul 22, 1900 Myslenice
           5x Abraham Pinkus BAUMINGER Sulkowice
           5o Perla BAUMINGER        Jan 26, 1898 Sulkowice
           5o Chana BAUMINGER        Sep 14, 1900 Sulkowice
             * Nuchym FRACHTENBERG   Sokal
                   banns 1922 #930
           5x Jehoschia Schewach BAUMINGER  Dec 1, 1901 Sulkowice
             + Salomea PEMPER        Oct 21, 1907 #831 - after 1940
                   married Jun 10, 1930 Krakow
              6o Tea BAUMINGER       Jun 10, 1931 - after 1940
           5x Joel BAUMINGER         Jun 20, 1905 Sulkowice
             + Freuda WACHSMAN       Oct 1, 1899 Wieliczka
                   married Dec 7, 1930 Krakow
           5x Maurycy BAUMINGER      Feb 10, 1912 #93
           5x Lazar BAUMINGER        Aug 23, 1920 Krakow
        4o Tauba BAUMINGER           Feb 26, 1878 #95 - Feb 2, 1907 Gorlice
          * Elimelech Elazar EHRENBERG  c1887 Gorlice - 1941 Rohatyn Galicia
           5x Pinkus EHRENBERG       1899 Gorlice - Apr 27, 1982 Tel Aviv
             + Hadassa PRESSER       Krosno - 1941 Holocaust
              6x Meir EHRENBERG      - 1941 Holocaust
           5o Perl EHRENBERG         1899 Gorlice - Holocaust
             * Arie Leibusch LANDERER  Krakow - Holocaust
              6x Avraham LANDERER    1939 - Holocaust
     3x Berysz BAUMINGER             1843 #252 - 1843 #264
     3x Saul BAUMINGER               Aug 6, 1844 #376 - 1845 #163
     3x Joel BAUMINGER               Mar 9, 1846 #157
       + Chaja KIRSCHBAUM  (KIRSCHENBAUM)  Aug 1846 Radom (Mendel)
             married Jun 30, 1867 (1870 #6)
        4o Ronia BAUMINGER           Jun 1, 1865 Radom - after 1935
          * Nathan Dawid BREIT       Nov 1, 1865 Krakow
                married Jan 21, 1890 Krakow
              FAMILY LISTING
        4x Salomon BAUMINGER         Oct 5, 1866 Krakow - Sep 21, 1924
          + Cerka LEWY               1863 Krakow - Holocaust Przemysl 1942
           5x Jozef Baruch BAUMINGER  Apr 1, 1886 #195
           5x Markus BAUMINGER       Aug 19, 1887 #508
             + Marjem GOLD           1896 #42 Tarnopol
                   banns 1914 #182
             + Pesia HIRSCHFELD      1897 #326 Przemysl
                   banns 1920 #179
           5o Judes BAUMINGER        Nov 11, 1888 #680
           5o Fraida BAUMINGER       1890 Krakow
           5x Jakob Hirsch BAUMINGER  Jun 2, 1891 Krakow
             + Sara Hindla HOLLANDER  Sep 4, 1894 Gruszow Wielki
                   married Jul 3, 1925 Dabrowa
           5o Golda BAUMINGER        Apr 6, 1893 Krakow
             * Rafael Herz SPIRA     Podgorze
                   banns 1920 #61
           5x Mendel BAUMINGER       Oct 10, 1894 Krakow
             + Rosa WILCHFORT        Feb 8, 1911 Biala
                   married Dec 19, 1933 Biala
           5x Wolf BAUMINGER         Mar 25, 1896 Krakow - after 1947
           5x Lobel BAUMINGER        Feb 12, 1898 Krakow - after 1966 Israel
           5x Chaskel Feiwel BAUMINGER  May 30, 1901 #376
        4x Izak BAUMINGER            Feb 5, 1868 Radom - Dec 3, 1930 Krakow
          + Helena Szewa BIALER 
           5x Jozef Baruch BAUMINGER  Jul 4, 1888 Warsaw
           5x Wiktor BAUMINGER       Sep 9, 1889 Warsaw
             + Chaje                 1896
              6x Mozes BAUMINGER     1919
           5x Jakob Hirsch BAUMINGER  Feb 1, 1892 Krakow
             + Nechume Gittel Marjem FRIEDMANN  Feb 18, 1902 Husiatyn
                   married Dec 2, 1925 Vienna
              6x Mordechai Phoebus BAUMINGER  Jun 15, 1927 Vienna
          + Hinda CHAJES             Brody
                banns 1898 #84
           5o Jadwiga Regina BAUMINGER  Jan 12, 1901 #20
           5o Ida BAUMINGER          Jul 27, 1906 #540
             * Ludwik HECHT 
        4x Jozef Baruch BAUMINGER    Mar 24, 1870 Radom - after 1940
          + Gela Reica WALLERSTEIN   1873 Krasnik
                married Oct 19, 1898 #123
           5? Sussel BAUMINGER       Mar 12, 1890 Krasnik
           5o Judessa BAUMINGER      Dec 21, 1893 Krasnik - after 1940
             * Izrael Chaim STRAUCHEN  Jun 21, 1888 #359 - after 1940
                   married Apr 15, 1929 #127
           5x Abraham Simche BAUMINGER  Dec 10, 1894 Krasnik/Krakow
           5o Marja Debora BAUMINGER  Jun 29, 1898 Krasnik/Krakow - after 1940
             * unknown KLAPERZAK 
              6o Helena Rut KLAPERZAK  - after 1940
           5x Jakob Hirsch BAUMINGER  Dec 5, 1904 #827
        4x Abraham BAUMINGER         Nov 24, 1871 Radom
        4x Kalman Jonas BAUMINGER    Jun 17, 1874 Radom (1875 #x823 Krakow) - after 1935
          + Malka SCHOENBLUM         1876 Komarno - after 1935
                married Aug 4, 1898 Komarno
           5x Joel BAUMINGER         Oct 11, 1905 #677
           5x Leon BAUMINGER         May 30, 1907 #399
           5x Jakob Henryk BAUMINGER  Dec 13, 1910 #869
           5o Helena BAUMINGER       Feb 9, 1913 Krakow
        4x Samuel Leib BAUMINGER     Feb 20, 1879 Radom - after 1935
          + Zipe HOROWITZ 
                married May 21, 1905 Stanislow
           5o Hadassa BAUMINGER      Dec 23, 1903 Stanislow
           5o Ida BAUMINGER          Jul 22, 1905 Stanislow - after 1938
           5o Beila BAUMINGER        Nov 20, 1907 Stanislow - after 1938
        4o Sara BAUMINGER            Sep 13, 1881 Radom
        4o Nicha BAUMINGER           Nov 1, 1884 Radom
          * Jakob Meyer SUSSMAN      Ostrog Russia
                banns 1909 #307
           5x Julius SUSSMAN         Oct 24, 1910 #754
           5o Yoel SUSSMAN
           5x Amir SUSSMAN
           5x Alex SUSSMAN
     3o Sara BAUMINGER               May 8, 1847 #174
     3x Jozef Haim BAUMINGER         Aug 17, 1848 #276 - Nov 16, 1887 #472
       + Mina (Mirel) BERTRAM        Oct 14, 1848 #357 - Jul 25, 1930
        4x Salomon BAUMINGER         Feb 25, 1868 Krakow
          + Rebeka KORALL            Apr 20, 1870 (1871 #256)
                banns 1902 #176,  1903 #149,  married Aug 30, 1903
           5x Chaim BAUMINGER        Sep 3, 1890 Krakow
             + Chaja Rachel LESER    Chrzanow
                   banns 1920 #51, #54
           5o Rozalia Frymet BAUMINGER  Oct 4, 1897 Krakow - after 1950
           5x Ezryel BAUMINGER       Oct 15, 1900 #882
    ??  4x Samuel BAUMINGER          Jun 29, 1869 - Jul 25, 1869 #293
        4x Isak Majer BAUMINGER      Jan 1, 1871 Krakow
        4o Ruchel Fromet BAUMINGER   Nov 5, 1872 (1873 #121)
          * Izrael KARMEL 
           5x Jozef Chaim KARMEL     Dec 1, 1894 Krakow
        4o Judith BAUMINGER          Jun 17, 1874 #385 - after 1935
        4x Pinkus Alimelech BAUMINGER  Jan 10, 1878 #46 - after 1935
          + Lotta RINGER             Jul 2, 1878 #427
                banns 1914 #228,  married Nov 12, 1914
           5o Rebeka BERTRAM         May 1, 1901 #274
             * unknown NEUFELD 
           5o Rozalia Frymet HIRSCH  Aug 7, 1902 #525
           5o Helena HIRSCH          Mar 28, 1904 #243
           5o Judyta HIRSCH BERTRAM  May 19, 1907 #441
           5x Jozef Chaim RINGERM    Mar 27, 1911 #219
        4x Abraham Samuel BAUMINGER  Feb 26, 1881 #168
          + Ester SPIEGELGLAS        1888 #289 Tarnopol
                banns 1906 #247
        4x Mojzesz BAUMINGER         Jul 25, 1882 #467 - Aug 4, 1882 #305
        4x Szymon BAUMINGER          Feb 15, 1885 #226 - May 4, 1887 #172
     3x Szymon (Jozef) BAUMINGER     Dec 5, 1849 #460
       + Golda Rifka HOROWITZ        Jun 7, 1849 #210
             married Nov 26, 1869 #28
        4x Isaak BAUMINGER           1869 Krakow
          + Chaye Dine BAUMINGER     1869 Zlocsow
                banns 1901 #9,  married Jan 27, 1901
           5o Hesse Henryka BAUMINGER  Jul 1, 1899 Krakow
        4o Judith BAUMINGER          Jul 1875 (1876 #40) - Nov 30, 1881 #582
        4o Sara Gitel BAUMINGER      Nov 29, 1883 #803
          * Chaim FREILICH           Sep 7, 1881 #514
                married Jun 28, 1904 #131
              FAMILY LISTING
        4x Benjamin BAUMINGER        Jun 26, 1886 #465
     3x Naftali BAUMINGER            Jan 17, 1851 #41
     3x Kalman BAUMINGER             1851 Krakow
     3o Hanna BAUMINGER              Apr 15, 1852 #235 - 1852 #400
     3x Naftali BAUMINGER            Jan 6, 1854 #32 - 1854 #34
    + Golde                          1819 ?Chysow - after 1870 ?? Nov 30, 1886 #445
  2x Lebel (Arie Leib) BAUMINGER     c1813 - Jul 29, 1874 #346
    + Hanna Sara FENDLER             Jun 5, 1807 - 1843 #251
          married 1831 #57
     3x Izaak BAUMINGER              1833 #300 - 1834 #195
     3x Jakob Herschel BAUMINGER     Oct 8, 1834 #409
     3x Mundel BAUMINGER             Apr 1, 1837 #196 - 1838 #110
     3o Ester BAUMINGER              Mar 9, 1839 #169
     3o daughter BAUMINGER           - 1841 #210
     3x Izrael BAUMINGER             Dec 23, 1842 (1843 #60)
       + Beila Ruchel BRANDEIS       May 10, 1842 Nowy Radomsk
             married 1893 #92
        4x Majer BAUMINGER           Jul 12, 1863 Krakow
          + Anna HOROWITZ            Jul 15, 1869 Jaroslaw
           5o Regina BAUMINGER       Dec 9, 1892 Jaroslaw
           5o Rosa BAUMINGER
          + Matel KORALL             Jan 21, 1875 #235 - 1934
                banns 1904 #100
           5x Izrael BAUMINGER       Sep 30, 1905 #690
           5o Regina BAUMINGER       Jun 17, 1908 #422
        4o Chana BAUMINGER           Jun 10, 1867 Noworadomsk/ Neu Radomsk - after 1940
          * Izaak HOROWITZ           Dec 1, 1864 Jaroslaw
                married Mar 19, 1893 #10 Jaroslaw
           5o Rachel HOROWITZ (twin) Dec 29, 1892 Jaroslaw - Sep 5, 1942 Wolbrom
             * unknown 
              6o Sophie              1923 - after 1940
           5o Rebeka HOROWITZ (twin) Dec 29, 1892 Jaroslaw
           5x Chaim Saul HOROWITZ    Sep 26/ Oct 3, 1894 #183 Jaroslaw - Sep 5, 1942 Wolbrom
             + Lola BAUER            Jun 24, 1898 Krakow - after 1940
              6x Alfred HOROWITZ     1930 - after 1940
              6x Jerzy HOROWITZ      1932 - after 1940
    + Gella BINENFELD                1823 #317
          banns 1844 #86
    + Zalinda Szeindel CENZOR        Jul 20, 1820 #175
          married Nov 11, 1845 #31
     3o Sara BAUMINGER               Aug 17, 1846 #386
       * Markus Hirsch WETZLER       Jun 6, 1846 #295
             married 1893 #257
           FAMILY LISTING
     3o Henna BAUMINGER              Sep 24, 1847 #375 - 1849 #220
     3o Ruchel BAUMINGER             Dec 20, 1848 #456
     3x Jozef BAUMINGER              Mar 22, 1850 #114 - 1853 #370
     3x Pinkus BAUMINGER             1851 #338
     3x Abraham BAUMINGER            Sep 27, 1852 #456 - Dec 12, 1881 #607
     3x Naftali BAUMINGER            Dec 26, 1853 (1854 #15)
       + Malka HOCHSCHULER           Feb 24, 1852 #114
             married 1894 #8
        4o Scheindel BAUMINGER       May 20, 1878 #309 - Jul 20, 1902 Krakow
          * Mendel Pinkas KATZ       1876 #243 Przemysl
                                  subsequently married sister
           5o Rywka Lea KATZ         Jul 20, 1902 Krakow - Mar 1, 1987 Jerusalem
             * unknown STURMAN 
        4o Chaja BAUMINGER           Mar 13, 1880 #196
          * Mendel Pinkas KATZ       1876 #243 Przemysl
                married 1906 #69  prev married sister
           5o Sara KATZ              Jul 23, 1903 #486
           5x Mojzesz Dawid BAUMINGER  Feb 8, 1906 #64
           5x Samuel KATZ            Jul 25, 1910 #570
           5o Hadasa KATZ            Oct 2, 1911 #691 - after 2005
             * unknown KLEINBERGER 
           5o Amalia KATZ            Sep 12, 1918 #338
        4x Szymon BAUMINGER          May 17, 1881 #363 - after 1940
          + Chaja ROSSLER /WACHSBERG Chrzanow - 1912
                married 1904 #159
           5o Lola BAUMINGER         Mar 23, 1910 #180 - after 1940
          + Tille HOLLANDER          Mar 25, 1887 Chrzanow - after 1940
                married Mar 20, 1913 #45
           5x Leon BAUMINGER         Jul 18, 1913 Krakow
           5o Stefania BAUMINGER     Oct 6, 1914 Krakow - after 1940
           5x Hirsch BAUMINGER       Aug 31, 1916 Krakow
           5o Amalia BAUMINGER       Jan 4, 1921 - after 1940
        4o Sara BAUMINGER            Aug 4, 1883 #649
     3o Hanna BAUMINGER              Aug 25, 1855 #347
       * Sussman Salomon PROBSTEIN   1829 #301
             married Dec 13, 1874 #51
           FAMILY LISTING
  2x Moses Saul BAUMEK (BAUMINGER)   1814 #3 - ?1815 #56
  2o daughter BAUMEK                 1817 - 1817 #128
  2o Chaje Blume BAUMINGER           1820 #197 - 1820 #137



        Izak BAUMINGER               1853 Krakow
       + Golda HIRSCHFELD            May 14, 1852 #258
        4o Sara BAUMINGER            Feb 23, 1875 #174
        4o Rosa BAUMINGER            May 3, 1876 #498 - after 1935
          * Chiel ZUCKER             Jan 18, 1876 Warsaw - after 1935
                married 1906 #136
           5x Salomon Izak ZUCKER    Nov 26, 1897 Krakow
             + Malka Feigel FAKLER   Sep 4, 1900 #706
                   married Sep 4, 1924 #196
           5o Ruchel Lea ZUCKER      Mar 20, 1900 #274
             * Jochenem BLUMENFRUCHT  Jul 27, 1893 Oswiecim
                   married Jan 31, 1922 Oswiecim
                 FAMILY LISTING
        4o Malka BAUMINGER           May 24, 1882 #274



           Hirsch BAUMINGER          - before 1881
          + Rywa 
           5o Chana Reizel BAUMINGER  1857 Krakow
             * Meilech SCHONBERG     c1859 Chrzanow - Mar 11, 1882 #84
              6o Malka SCHONBERG     Dec 24, 1881 #817
                * Jochanan Markus SALZ  Apr 24, 1881 #118 Tarnow
                      banns 1912 #83, #246
                 7o Salomea SALZ     Dec 5, 1908 #857
                 7o Adelina SALZ (twin)  Dec 19, 1909 #895
                 7o Regina SALZ (twin)  Dec 19, 1909 #896
                 7o Gizela SALZ      Jun 7, 1916
             * Wolf GOLDWENDER       1855 Zmigrod - after 1911
              6o Feigel GOLDWENDER   Jul 17, 1886 #433 - Jul 29, 1886 #258



One of the genealogists with interest in this family is:
Erik Hirschfeld


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014