Betz family



1 Zacharyas BETZ                     1765-1775 - 1840 #99 (Hirsch)
 + Kruzy 
  2o Gitla BETZ                      1801-02 - 1814 #36
 + Cyrel                             c1788 - 1854 #347 (Herschel)
  2x Izaak BETZ                      1809 - Feb 1, 1878 #44
    + Baze KINSKI                    1812 #102 - 1849 #155
          married Jan 17, 1832 #4
     3x Mojzesz Jakob BETZ           1832 #377 - 1835 #112
     3o Rywka Perel BETZ             1835 #65 - after 1895
       * Majer Szymon ROSENZWEIG     Oct 12, 1832 #366 - 1890-95
             married Oct 23, 1888 #117
           FAMILY LISTING
     3x Abraham Jonas BETZ           Jan 21, 1837 #41 - 1854 #327
     3x Mojzesz Jakob BETZ           Dec 26, 1838 (1839 #28) - 1840 #304
     3o Sory Dworya BETZ             May 25, 1841 #231
       * Jozef Mendel KRENGEL        Nov 18, 1841 Krakow
             married Jun 9, 1885 #56
           FAMILY LISTING
     3x Zacharyasz BETZ              Jul 31, 1843 #490 - 1915
       + Marya ROTHWEIN              Jan 24, 1851 #37 - after 1935?
             married 1893 #16
        4o Bazia BETZ                Sep 20, 1875 #571 - Feb 7, 1881 #57
        4o Pepi BETZ                 Jan 20, 1877 #78 - Apr 19, 1889 #157
        4o Sara BETZ                 Feb 28, 1879 #133 - Feb 4, 1881 #53
        4x Izak BETZ                 Mar 23, 1882 #147 - after 1935
          + Lea ZAWOZNIK             Jan 3, 1892 Krakow Podgorze - after 1949
                married Jan 3, 1911,  divorced Mar 22, 1935
           5o Regina BETZ            Sep 28, 1913 Krakow - after 1949
             * Baruch Izak SCHLANG 
                   married 1935 Krakow
              6o Maria Celina SCHLANG  Oct 9, 1938 Krakow - after 1955
        4x Markus Hirsch BETZ        Jan 23, 1886 #23 - after 1935
        4x Leon BETZ                 Oct 14, 1891 Krakow - after 1949
          + Freida TAFFET            Jul 7, 1903 #503
                married Nov 28, 1926 Krakow
           5x Zachariasz BETZ        Oct 2, 1927 Krakow - after 1948
           5x Jozef BETZ             Jan 26, 1929 Krakow
     3o Laia Krusa BETZ              Nov 15, 1845 #634
       * Hirsch FLAUM                1849 Tarnow
        4o Baza Gitel FLAUM          Jun 22, 1870 Krakow - after 1948
          * unknown ZUCKERMANN 
          * Mojzesz Dawid GUTHERZ    Oswiecim
                married 1897 #82
           5x Jozef GUTHERZ          Sep 13, 1901 #102 Bochnia - after 1949
        4x Mendel FLAUM              Apr 8, 1874 #235
        4o Chaja FLAUM               May 24, 1878 #320 - Jun 15, 1878 #246
        4x Izak FLAUM                Jun 28, 1879 #438
        4o Chana FLAUM               Oct 25, 1882 #670 - Oct 14, 1883 #376
    + Rozy ROSENBLAT 
     3x Mojzesz BETZ                 1851 #579 - 1852 #419
  2x Abraham BETZ                    1811 #58b - ?1852 #337
  2x Markus BETZ                     1818
    + Pesla WAGNER                   1819-20 - May 20, 1876 #166
          married 1841 #12
     3o Sara Laia BETZ               1842 #188 - 1843 #179
     3x Izaak Zacharyasz BETZ        Dec 27, 1843 (1844 #21)
     3o Haja BETZ                    - 1850 #24
     3o Faitza BETZ                  1851 #319
     3o Cecylia BETZ                 1858 Krakow
  2x Herschel BETZ                   1820
    + Doba Rela TREIBITZ             1824 #74 - 1849 #392
          married Apr 12, 1844 #25
  ?? 3o Ester BETZ                   1843
     3o Sara Marya BETZ              May 4, 1845 #300
       * Jozef MACHAUF               Feb 6, 1839 #96
           FAMILY LISTING
     3o Mindel BETZ                  Dec 24, 1847 (1848 #14)
       * Aron KLING                  ?May 28, 1840 #3773 Tarnow
        4o Dobe KLING                1873 #260
        4o Dobe KLING                Jun 30, 1874 - Jul 15, 1874 #313
        4o Blume Perl KLING          Jan 1, 1875 #99
        4o Jittel KLING              Nov 15, 1876 #671
        4o Rywka KLING               Nov 25, 1878 #773
        4o Malka KLING               Jun 11, 1881 #327
        4x Hirsch KLING              Oct 28, 1883 #680
    + Scheindel                      1830
  2x Jakob Hirsz BETZ                1826 #218



1 Wolf BETZ
 + Malka 
  2x Jakob Hirsz BETZ                1820 - ?Nov 10, 1880 #490
    + Sara Gitel SZERMER             1823 #368
          married Jan 9, 1848 #1
     3o Symche BETZ                  - 1849 #228
     3o Faigel BETZ                  Jun 6, 1850 #232
     3o Rifka BETZ                   - 1853 #193




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014