Neudorfer family



1 Leibel NEUDORFER                   c1765 - ?1847 #308 (Szymon+Neszy)
 + Ester                             (Herschel)
  2x Szymon NEUDORFER                1807 - 1833 #100
    + Laja ROSSHEIM                  1809
          married 1827 #34
     3o Channa Hena NEUDORFER        1828 #193 - 1829 #100
     3x Dawid Hersch NEUDORFER       Dec 30, 1829 (1830 #42)
       + Rella Lieba EISENBACH       1829 #274
             married Aug 29, 1852 #22
        4x Szymon Abraham NEUDORFER  Jun 14, 1853 #263
        4o Haja Sara NEUDORFER       Apr 22, 1855 #155
          * Benjamin Leib APEL       1841-43 Tarnopol
                married Mar 20, 1878 #10
        4o Sobel/Sabina NEUDORFER    Sep 12, 1864 Krakow
          * Abraham Nossonoff WULSOHN  Witebsk, Russia
                banns 1892 #211
        4x Chaim NEUDORFER           Dec 25, 1868 Krakow
        4o Lea NEUDORFER             Aug 19, 1871 #526
          * Feibusch KREUZWIRTH      Niepolomice - 1894-1900
                married 1894 #91
           5x Izydor KRENZWIRTH      Krakow
             + Roza GUTTMAN          Krakow
                   married 1919 #56
          * Jakob FELDMANN           - 1919
           5x Henryk FELDMANN        Apr 11, 1917 #163
     3o Chaja Feigel NEUDORFER       1832 #188 - Jan 7, 1880 #13
       * Isser MANNE                 1824 #472
             married Dec 12, 1874 #54
           FAMILY LISTING
  2o Hanna NEUDORFER                 Apr 27, 1811 - after 1870
    * Leiser SCHAJER                 Apr 27, 1809 - 1849-70
          married May 27, 1829 #19
        FAMILY LISTING
  2x Wolf NEUDORFER                  1811-14 - Nov 5, 1881 #533
    + Chawa WEISBERG                 1810-13 - Oct 10, 1886 #368
          married Apr 30, 1835 #24
     3x Markus NEUDORFER             1836 #210
     3x Kalman NEUDORFER             Jan 12, 1839 #54 - 1839 #20
     3o Hanna Symcha NEUDORFER       Sep 13, 1840 #401 - May 30, 1919
       * Jakob BIENENZUCHT           1831-32 (1833 #276) - Jul 24, 1895
           FAMILY LISTING
     3o Sara Feigel NEUDORFER        1843 #544
     3o Lieba Mesza NEUDORFER        Jul 12, 1846 #317
       * Aron Simon GOTTLIEB         ?1832 Janowice/Tarnow
        4o Ryfka GOTTLIEB            1873 Krakow
        4x Samuel Dawid GOTTLIEB     Jul 20, 1874 #383 - after 1914
          + Hinda HUBLER             Apr 12, 1878 #174
                banns 1901 #75,  married May 7, 1901
           5x Julian GOTTLIEB        Mar 16, 1902 #190
           5o Natalia GOTTLIEB
           5o Olga GOTTLIEB
        4x Leopold GOTTLIEB          Nov 2, 1875 #640
          + Rosa /Sara DARMAN
        4o Ester GOTTLIEB            Aug 9, 1877 - Aug 11, 1877 #319
        4x Mojzesz Markus GOTTLIEB   Oct 25, 1878 #727 - Nov 20, 1879 #370
        4o Szeindel GOTTLIEB         Jan 29, 1881 #36
        4o Lea GOTTLIEB              Oct 6, 1882 #577 - Sep 11, 1883 #323
        4o Chaja Sara GOTTLIEB       Dec 20, 1884 #736
        4x Wolf GOTTLIEB             Mar 6, 1887 #119 - after 1940
          + Debora SANDLER?          1889 - after 1940
           5o Arletta GOTTLIEB       Jun 15, 1923 Toulouse - after 1940
        4x Szymon GOTTLIEB           Dec 11, 1888 #758 - Sep 7, 1889 #339
        4o Chawa GOTTLIEB            1890 Krakow
          * Sender Jakob SONNENSCHEIN  Jul 24, 1885 #437
                banns 1912 #44
              FAMILY LISTING
     3x Leibel NEUDORFER             May 8, 1849 #173
       + Sara Freida WIENER          Apr 5, 1852 #187
             married Aug 4, 1878 #36
        4o Chaja Perla NEUDORFER     1873 #406
     3x Abraham NEUDORFER            Jan 1, 1852 #36 - after 1870



     Majer NEUDORFER                 1811-13 - after 1870
    + Gitel BAND                     1810-12 - Jul 16, 1878 #296
     3x Herschel NEUDORFER           1832 #29
     3o Marya NEUDORFER              1835 #38 - 1835 #93
     3? stillborn NEUDORFER          1836 #24
     3o Sara Feigel NEUDORFER        Feb 1, 1838 #164 - 1849 #165
     3x Szymon NEUDORFER             Apr 16, 1840 #247 - 1840 #295
     3x Josef Mendel NEUDORFER       1842 #518 - 1854 #183
     3o Ewa NEUDORFER                Jun 21, 1845 #296 - 1845 #340




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014