Fragner family



1 Berl FRAGNER                       1787 - 1833 #106 (Hirsch)
 + Tauby                             1792-93 (Nachman)
       married Sep 15, 1802
  2o Chaja Sara FRAGNER              Jan 24, 1804
    * Salomon BASTEL                 Jun 24, 1802 - 1852 #140
          married Oct 23, 1821 #43
        FAMILY LISTING
  2x Wolf Chaim FRAGNER              Nov 27, 1807
  2x Abraham Moyzesz FRAGNER         1812 #139
    + Gitla KLEINBERGER              1814 #64 - Dec 22, 1886 #471
          married Aug 28, 1833 #86
     3x Berek FRAGNER                1834 #335
    ?? + Malka WEITZMAN              1835 #629
    ??  4x Isak FRAGNER              Feb 19, 1860
     3x Nachem FRAGNER               Dec 7, 1835 (1836 #69)
       + Chawa Ita BIRNBAUM          Aug 22, 1833 #339
        4o Chaja Marya FRAGNER       Feb 12, 1862 Krakow
          * Hermann LANGER           1853 Kojetein
                married Nov 14, 1880 #69
          * Jakob ROTHHIRSCH         Aug 25, 1856 Nowy Sacz
                married Nov 13, 1883 #98
        4x Selig FRAGNER             1863 Krakow
        4o Bluma FRAGNER             Jan 1866 Krakow
          * Abraham SCHNEIDER        Jan 1860 Klasno
                married Jun 11, 1885 #57
           5x Henryk SCHNEIDER       Mar 24, 1886 #166
       + Rozalia GUTMAN              1846-47 Oswiecim
             married Jun 11, 1885 #58
        4x son FRAGNER               Jun 10, 1878 #332 - Jun 17, 1878 #250
        4x Abraham Mojzesz FRAGNER   May 17, 1879 #291
          + Rela THIEBERG            May 14, 1881 #273
                married Jun 18, 1905 #94
           5o Karola FRAGNER         Jul 18, 1906 #532
             * unknown LIEBESKIND 
           5o Helena FRAGNER         Oct 9, 1907 #768
             * unknown NEUMAN 
           5x Ferdynand FRAGNER      Apr 22, 1915 Nowy Iczyn
        4o Ruchel FRAGNER            Jan 18, 1882 #36 - Apr 19, 1885 #197
     3x Jakob FRAGNER                Oct 12, 1837 #492
     3x Getzel FRAGNER               Jan 6, 1840 #20
     3o Tauba Marya FRAGNER          1842 #170 - 1842 #228
     3o Sara FRAGNER                 (May 6?) 1843 #504 - ?Apr 26, 1936 Antwerp?
       * Abraham Abe FISCHER         1841 #19 - ?Aug 16, 1922 Antwerp
             married Oct 29, 1863 #47
           FAMILY LISTING
     3o daughter FRAGNER             Mar 30, 1846 #144 - 1846 #115
     3o Faigla FRAGNER               May 7, 1847 #178 - 1852 #188
     3o Bluma FRAGNER                Jan 23, 1850 #61
       * Dan Peretz ROSENZWEIG       1851 #22
           FAMILY LISTING
     3x Peretz FRAGNER               Sep 26, 1853 #471
  2o Jachet FRAGNER                  1817 #134 - 1852 #243
    * Moyzesz Aron GOTTLIEB          1817 #87 - May 22, 1883 #174
          married Dec 21, 1838 #64
        FAMILY LISTING
  2x Hirsz FRAGNER                   1819 #9
  2o Kreindel FRAGNER                1821 #280 - Jan 5, 1871 #5
    * Wolff MANNE                    1817 - Feb 19, 1875 #60
          married Apr 16, 1841 #30
        FAMILY LISTING
  2x Herschel FRAGNER                1823 #124 - ?1823 #80
  2x Schlome (Nachum/Salomon) FRAGNER  1825 #286
    + Chaja Rywka                    c1820 - ?Apr 25, 1885 #206
    + Chaja Sara SANDERLING          Oct 1860 Wisnicza
          married Jun 28, 1885 #63
  2x son FRAGNER                     1830 #131 - 1830 #105



1 Abraham Pinkus FRAGNER
 + Rachel                            (Dawid)
  2x Hirsz FRAGNER                   1819 - Nov 20, 1884 #466
    + Pesla KLEINBERGER              1822-23 - after 1900
          married 1841 #24
     3o Tauba Sara FRAGNER           Jul 7, 1844 #317
       * Jozef LAUER                 1843 Lwow - 1879-1900
             married Feb 7, 1867 #21
        4x Berisch LAUER             Nov 13, 1862 Krakow
          + Regina EISENMANN         1865
                married Feb 3, 1887 Warsaw
           5o Maria LAUER            Jun 24, 1888 Warsaw
           5x Henryk Gustaw LAUER    Dec 16, 1890 Warsaw
             + Helena ABRAHAMOWICZ   Sep 10, 1886 Piotrkow
                   married Mar 5, 1918 Zurich
           5o Felicja Aniela LAUER   1897
             * Marian ZEMPLINSKI 
              6x Andrzej ZEMPLINKSI  - 1970
                + Halina             - after 2009
        4x Daniel Leiser LAUER       Oct 23, 1864 Krakow
          + Henryka BLUMENFELD       May 27, 1870 Jaroslaw - after 1940
                married 1891 #8 Jaroslaw
           5o Maria LAUER            May 27, 1892 - after 1947
             * unknown FRENKEL 
           5x Jozef LAUER            Sep 7, 1896
          ?? + Salomea FLEISCHER     May 27, 1911 Tarnopol - after 1940
        4o Mance LAUER               1872 #194
          * Schloime Salomon EIGER   1866 Kamieniec - after 1929
                married Aug 6, 1895 #117
           5o Zofia EIGER            Apr 28, 1898 Krakow
           5x Jozef Ernest EIGER     Sep 1, 1901 #603
             + Anna LANDAU           Jan 3, 1904 #11
                   married Jun 15, 1937 Krakow
        4x Samuel Sussman LAUER      Apr 29, 1879 #307 - after 1940
          + Helena EIBENSCHUTZ       - after 1940
                banns Prog.Syn 1917 #363




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014