Glashut family



1 Moses GLASHUT                      1755 (Elias) {census family 156}
 + Malke                             1757 - 1831 #187 (Judel)
  2x Lebel GLASHUT                   1779
  2x Chaim GLASHUT                   1785-87 - 1828 #73
    + Gutta WEISKERTZ                1786-93 - ?Apr 2, 1880 #143
          married Apr 7, 1805 and Jan 17, 1811 #1
     3o Rebeka GLASHUT               1812 #2
     3x Moyzes Szmul GLASHUT         1813 #133
     3x Izrael GLASHUT               1816-17
       + Rachel Leia ETWANIG         1822
             married May 6, 1841 #35
        4o daughter GLASHUT          1842 #341 - 1842 #173
        4x Chaim Markus GLASHUT      Aug 9, 1843 #387
          + Feigel FINKER            Jun 5, 1853 #275
                married Jun 24, 1906 #102
           5o Pesel GLASHUT          Aug 24, 1878 #517
           5o Jozefa GLASHUT         1878 - Feb 9, 1880 #57
           5o Beila GLASHUT          Jan 12, 1880 #17
             * unknown 
                   married 1901
           5o Gitel GLASHUT          Jul 8, 1881 #446
           5o Rywka GLASHUT          Mar 3, 1884 #114
             * Juda Hirsch SPIRA     Krakow
                   banns 1920 #142,  married 1920
           5o daughter GLASHUT       Jul 22, 1885 - Jul 28, 1885 #363
           5x Mojzesz GLASHUT        Jul 1, 1886 #396
             + Fajga Chaja SILBERSZPIC  1889 Radom
                   married Dec 28, 1913 #205
           5x Mendel GLASHUT         Apr 25, 1888 #277
           5x Szymon GLASHUT         Aug 12, 1889 #535
           5o Golda GLASHUT          Mar 25, 1891 Krakow
           5o Malka GLASHUT          Oct 13, 1898 Krakow
        4x Izaak GLASHUT             May 25, 1846 #234
          + Dwojra/Debora RITTERMAN  1851 #318
                banns 1916 #240,  married Feb 22, 1916
           5o Chana GLASHUT          Oct 1, 1874 #594
          ??  * Markus WEINBERG 
          ??   6x Efroim Firschel WEINBERG  Jul 20, 1903 #481
           5x Moses GLASHUT          May 14, 1876 #333
           5o Golda GLASHUT          Mar 26, 1878 #204
           5o Beila GLASHUT          Feb 29, 1880 #133
             * Samuel LUBELSKI       Chrzanow
                   married 1913 #27
           5x Chaim Samuel GLASHUT   Jul 20, 1882 #444
           5x Wolf Leib GLASHUT      May 29, 1884 #327
             + Ester DERESIEWICZ     1886 Limanowa
                   married 1911 Mszana Dolna
           5o Chawa Gitel GLASHUT    Jul 15, 1886 #442
           5x Szymon GLASHUT         Mar 20, 1889 #161
           5o Feigel GLASHUT         Feb 1891 Krakow
        4o Frymetta GLASHUT          - 1849 #712
        4o Bluma GLASHUT             Jan 23, 1849 #37
     3o Ester GLASHUT                1818 #205
       * Wolf BLUMENSTIEL            1814-15
             married Jun 9, 1846 #17
        4o Malka BLUMENSTIEL         Aug 19, 1847 #320
        4o Minka BLUMENSTIEL         Jul 7, 1849 #263
        4o Bluma BLUMENSTIEL         1851 #423
          * Michael Cyna KATTERSOHN  Jul 22, 1844 #349 - Mar 26, 1902
                married Jan 5, 1874 #4
              FAMILY LISTING
        4x Chaim Faiwel BLUMENSTIEL  Nov 28, 1853 #536
        4x Dawid Eliasz BLUMENSTIEL  Mar 17, 1855 #106 - Dec 23, 1870 #722
     3o Bayla GLASHUT                1823 #82 - 1890-1900
       * Getzel DORFLER              1823 - after 1900
             married Feb 23, 1851 (1875 #3)
           FAMILY LISTING
     3x Laizer Jozef GLASHUT         1825 #353
     3x Leybel GLASHUT               - 1831 #131
  2o Frumetta GLASHUT                1797-98 - Mar 11, 1816 #46b
  2x Salomon GLASHUT                 1800-01
    + Mary SZMIDT                    1800-04 - Mar 24, 1886 #104 (Majer+Ester)
          married Sep 12, 1821 #38
     3o Bayli Rywka GLASHUT          1822 #246 - before 1890
       * Aron Lobel ROSENBERG        1822 #71 - after 1890
             married Oct 14, 1883 #91
           FAMILY LISTING
     3x Moyzes GLASHUT               1824 #338 - 1824 #201
     3x Samuel GLASHUT               1825 #296
     3o Mirel GLASHUT                1828 #142 - 1831 #315
     3o Chaja GLASHUT                1828-29 - after 1900
       * Jakob Selig BAUMGARTEN      1826 #70 - 1890-1900
             married Mar 16, 1884 #25
           FAMILY LISTING
     3o daughter GLASHUT             1832 #278 - 1832 #300
     3x Chaim Nachem GLASHUT         1833 #329 - 1833 #248
     3x Abraham Majer GLASHUT        1834 #385 - 1835 #174
     3x Izaak Jakob GLASHUT          1835 #518
     3x Aron GLASHUT                 Feb 2, 1838 #46
    ?? + Blume GRUNBERG              1847-50 - after 1890
     3o Bluma Feigel GLASHUT         Oct 28, 1839 #506
       * Moses FEILER                1831 Pobiedrz powiat Wadowice - 1881-1900
             married Dec 7, 1873 #44
        4x Majer FEILER              Dec 25, 1874 #764
        4o Ewa FEILER                Nov 22, 1876 #684
        4x Izak FEILER               Feb 19, 1879 #103
        4o Malka FEILER              Feb 22, 1881 #77 - after 1938
     3o daughter GLASHUT             - 1841 #198



        Jozef GLASHUT
       + Rifka 
        4o Marjam GLASHUT
          * Leib BARTEL 
           5x Josef BARTEL           Oct 20, 1875 #722
             + Ruchla OHRFINGER      Warsaw
                   banns 1901 #80




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014