Lemler family



1 Isaac LEMLER                       1777 - 1824 #93 (Hirsch) {census family 478}
 + Sara                              1780 - 1829 #333 (Jacob)
  2o Rifka LEMLER                    Jan 23, 1798
  2x Moses LEMLER                    Aug 27, 1799
    + Reizel Sprintza SCHELLER       1798-1800 - 1831 #388
          married 1814 #23
     3o Debora Ester LEMLER          1818 #81 - 1818 #87
     3o Rachel LEMLER                1819 #175 - 1819 #135
     3x Jakob Getzel LEMLER          1821 #354 - ?1826 #31
     3x Icyk Hersz LEMLER            1827 #41 - 1827 #43
     3x Joel Pinkus LEMLER           1830 #343 - 1830 #388
    + Nuchy GRUNBERG                 1811
     3o Sara Hanna LEMLER            1835 #101
  2o Chane Frumet LEMLER             Mar 14, 1806 - Aug 13, 1874 #374
    * Ezryel Lipman GOLDSTEIN        1804-05 - before 1874
     3o Rywa Laje GOLDSTEIN          1824 #391
       * Leibel SILBERSTEIN          1825 #71 - Jul 9, 1887 #266
             married Oct 15, 1874 #41
           FAMILY LISTING
     3o daughter GOLDSTEIN           - 1827 #81
     3o Ester Faigel GOLDSTEIN       1828 #206 - 1829 #270
     3o daughter SILBERSTEIN         1830 #190 - 1830 #153
     3? stillborn GOLDSTEIN          1832 #174
     3o Sara Pessel GOLDSTEIN        1833 #256
     3x Izaak Hersch GOLDSTEIN       1835 #493
     3o Haje GOLDSTEIN               Apr 15, 1838 #179
     3o Kaila Rachel GOLDSTEIN       Apr 24, 1840 #233
       * Samuel ZUCKER               1846-47 Zator - May 21, 1882 #207
    ??  4o Slata JUCKER              1870 - Sep 3, 1871 #266
    ??  4o daughter JUCKER (twin)    Feb 7, 1873 #82 - Feb 7, 1873 #47
    ??  4x son JUCKER (twin)         Feb 7, 1873 #82 - Feb 7, 1873 #47
        4o Hanna Scheindel ZUCKER    Aug 16, 1876 #545
        4o Freida ZUCKER             Jan 2, 1880 #11
       * Meier DREIER                1830 Krakow
     3o Marya GOLDSTEIN              1843 #22
       * Josef BANASCHEK             ?1830 #26
             married Aug 1, 1871 (1872 #31)
     3x Abele Jozef GOLDSTEIN        Jun 13, 1846 #318
  2o Malka LEMLER                    1811 #87a
  2o Rachel LEMLER                   1816 - 1850 #129
    * Markus Izrael ROSENBLAT        1816 - ?1843 #26
          married Jan 23, 1839 #10
        FAMILY LISTING
    * Salomon HIRSCHPRUNG            1807-08 - 1879-81
        FAMILY LISTING
  2o Roze LEMLER                     1819 #427
    * Jonathan GRUNFELD              1818 #261 - May 2, 1876 #143
          married May 24, 1839 #41
        FAMILY LISTING
  2x Jakob LEMLER                    1822 #222 - Nov 1, 1881 #527
    + Rachel Itel FRANKLIN           1826 #358 - Jul 18, 1879 #232
     3o Sara Ester LEMLER            Nov 20, 1849 #435 - 1850 #39
     3o Sima LEMLER                  1851 #278 - 1851 #226
     3x Izaak Hirsz LEMLER           Sep 30, 1852 #445 - 1853 #298
     3x Elchone Berl LEMLER          Apr 24, 1855 #162
     3o Rywka Marya LEMLER           Aug 20, 1857 Krakow - after 1900
       * Abraham Mendel MANNE        1856 Krakow - 1890-1900
           FAMILY LISTING
     3x Abram Mojzesz LEMLER         1860 Krakow
     3x Joel Dawid LEMLER            1866 Krakow
     3x Salomon Nathan LEMLER        May 1869 - Aug 8, 1869 #314



1 Dawid LEMLER                       c1757 - 1837 #95
 + Geli                              - before 1830 (Faybus)
  2x Beer LEMLER                     1804-05 - 1846 #395
    + Matel Feigel SPANLANG          1812 #72
          banns 1830 #11
    + Cwetla BISAM                   1812-13 - 1846 #349
     3x Chaim Wolf LEMLER            1834 #447
    ?? + unknown 
    ??  4o Rebeka LEMLER             Jan 1871 - Jun 5, 1871 #172
     3x Akiwa Dawid LEMLER           Dec 23, 1838 (1839 #121)
     3o Raizla LEMLER                - 1844 #16
     3x Leo (Leibel) LEMLER          Nov 14, 1844 (1845 #356) - 1846 #382
     3o Pesla LEMLER                 - 1847 #115
  2x Herschel LEMLER                 1809-10 - before 1880
    + Anna EISEN                     1809-10
          married Feb 29, 1832 #17
     3o Feigel LEMLER                1836-37
       * Josef GRUNER                1829-30 (Alexander+Chaja)
             married Mar 7, 1854 (1876 #44)
        4o Chaja GRUNER              Nov 20, 1856 (1878 #658)
          * Alexander LEMLER         ?1858 Piaskow - ?after 1929
           5x Hirsch LEMLER          Jul 9, 1876 #870
           5x Wolf LEMLER            Jan 18, 1878 #16 - Sep 23, 1878 #390
           5o Ester LEMLER           1879 - Dec 7, 1883 #472
           5x Dawid LEMLER           Jun 26, 1881 #381
           5o daughter LEMLER        Apr 6, 1883 #246 - Apr 6, 1883 #119
           5x Izak LEMLER            Sep 1, 1884 #798
        4o Ewa GRUNER                1859 (1878 #659)
        4x Feiwel GRUNER             1862 (1878 #660)
        4o Hinda GRUNER              1868 (1878 #661)
        4o Zlata GRUNER              1872 (1878 #662)
          * Baruch SCHONGUT          Stanislaw pow. Wadowice
                married 1894 #151
     3o Sara/Salomea LEMLER          ?1839 Piaski - ?Apr 3, 1885 #177
       * Jakob FLAUMHAFT             Piaski
        4o Lea FLAUMHAFT             Apr 20, 1868 Piaski - after 1940
          * Majer SEELENFREUND       May 1860 Rielany - after 1940
                married Sep 9, 1887 #111 cousins
              FAMILY LISTING
        4x Chiel FLAUMHAFT           Jun 27, 1872 - Jul 2, 1872 #257
        4o Chaje/Helena FLAUMHAFT    Dec 1, 1875 (1876 #391) - Dec 26, 1878 #531
        4o Lieba FLAUMHAFT           Sep 22, 1877 #865
          * Samuel HIMMELBLAU        Apr 5, 1877 #290
                banns 1902 #153
        4x Mojzesz FLAUMHAFT         Dec 5, 1879 #833
          + Ilona BAUER              Jun 7, 1885 #302
                banns Prog.Syn 1904 #135,  married Mar 17, 1904
           5x Jakob LEMLER           Feb 7, 1905 #112
           5o daughter LEMLER        Jul 5, 1906 #556
           5o daughter LEMLER        May 2, 1907 #268
           5o Zuzanna LEMLER         May 26, 1908 #629
           5o Maria LEMLER           Jun 26, 1910 #433
           5x Hugo LEMLER            Aug 17, 1912 #564
     3o Chaja LEMLER                 1841 Piaski
       * Mojzesz SEELENFREUND        1839 Wieliczki
             married Sep 20, 1859 (1879 #58)
        4x Majer SEELENFREUND        May 1860 Rielany - after 1940
          + Lea FLAUMHAFT            Apr 20, 1868 Piaski - after 1940
                married Sep 9, 1887 #111 cousins
           5o Stefania SEELENFREUND  Krakow
             * Mendel /Markus WILLER  Podgorze
                   banns 1915 #153
              6x Mieczyslaw WILLER   1918 #256
           5o Marya SEELENFREUND     Jun 24, 1892 Piaski ad. Krakow - after 1940
             * Albert AGATSTEIN      Feb 2, 1865 Krakow
                   banns 1920 #269
        4x Hirsch SEELENFREUND       Dec 10, 1874 Radusow
          + Jozefa MUHLSTEIN         Nov 25, 1884 #702
                married Nov 12, 1905 #177
           5x Edmund SEELENFREUND    Sep 19, 1906 #677
           5o Czeslawa SEELENFREUND  Jun 29, 1908 #556
     3o Gitel LEMLER                 - 1842 #266
     3x Dawid LEMLER                 - 1845 #319
     3o Pesel LEMLER                 Piaskow
       * Lobel LOFFELHOLZ            Trabki pt. Wieliczka
        4o Helena LOFFELHOLZ         1874
          * Herman GOLDBERGER        Kurdwanow - Sep 10, 1916
                married Dec 24, 1911 Podgorze
        4x Hirsch/Herman LOFFELHOLZ  Apr 10, 1875 Wygoda ad. Klasno - Feb 14, 1949 Krakow
          + Amalia STEINER           Mar 6, 1877 Piaski Wielkie/ Krakow
                banns 1913 #273,  married Jan 6, 1914
           5x Ludwik LOFFELHOLZ      May 10, 1918 #163
        4x Alexander LOFFELHOLZ (LENSKY)  Jan 25, 1880 #30 - after 1949
        4o Ester LOFFELHOLZ          May 3, 1882 #234
       ?? * Izak REITBERGER          Jul 5, 1883 Lodz
        4x Feiwel LOFFELHOLZ         Dec 13, 1883 #744
        4o Malke LOFFELHOLZ          Mar 24, ?1880 (??1886) Wieliczka
          * Chaim SCHEUER            Apr 12, 1881 Jelna/ Nowy Sacz
                banns 1908 #119,  married May 19, 1908
           5x Lobel SCHEUER          Aug 17, 1909 Podgorze
           5o Roza SCHEUER           Apr 8, 1912 Podgorze
        4o Mirl LOFFELHOLZ           Dec 18, 1888 Wieliczka
          * Jakob HIRSCH /BUCHENHOLZ  Jun 25, 1885 #344 - after 1940
                banns 1912 #42,  married Feb 27, 1912 Moravska Ostrava
              FAMILY LISTING
        4o Bluma LOFFELHOLZ          Feb 14, 1891 Wieliczka
        4o Chane LOFFELHOLZ          Trabki ad. Wieliczka
          * Samuel ROSNER            Cieszyn
                married 1919 #264
        4o Elza LOFFELHOLZ           Mar 17, 1894 Wieliczka
          * Leopold ROSNER           Jul 15, 1890 Cieszyn
                married 1921 #159
        4x Mojzesz LOFFELHOLZ        Dec 20, 1894 Trabki
        4o Berta LOFFELHOLZ          Feb 14, 1899 Krakow - after 1949



     Wolf LEMLER                     c1792
    + Hanna                          c1792 (Joska)
     3x Lemmel LEMLER                1822 #36
       + Hinda MUNK                  1821 #235
        4o daughter LEMLER           - 1845 #235
        4x Wolff LEMLER              Jul 28, 1846 #338 - 1849 #613
        4x Dawid LEMLER              Sep 8, 1849 #341
        4x son LEMLER                Dec 22, 1850 (1851 #2) - 1851 #1
        4o Fradel Beila LEMLER       1851 #601
          * Mojzesz SUSSER           Jun 25, 1850 #276
              FAMILY LISTING
        4x Herszel LEMLER            Jun 2, 1854 #271 - after 1870
        4x Majer LEMLER              1856 Krakow
        4o Golda LEMLER              1861 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 15, 2015