Eilenberg family



1 Ezechiel EILENBERG                 c1755 - 1820 #50
 + Perla                             (Dawid)
  2o Sara EILENBERG                  1792
    * Jakob FRANKFORTER              1788 - 1853 #316
          married Aug 4, 1812 #18
        FAMILY LISTING
  2o Schifra EILENBERG               Jun 25, 1800
    * Mortke BRODE                   c1800
          married 1826 #18
  2x Jona Benjamin EILENBERG         Sep 28, 1803



1 Samuel EILENBERG                   c1786 (Hirschel)
 + Judith ZABLER                     c1787 (Jakob)
       married Jun 27, 1805
  2x Baruch Mordka EILENBERG         Aug 1, 1808
  2o Sora Rozla EILENBERG            1812 #79
  2x Maier Salomon EILENBERG         1814 #62
  2o Ester Taube EILENBERG           1820 #70 - c1896
    * Mojzesz Jakob DEMBITZER        1819 #45 - c1863
          married Sep 15, 1837 #68
        FAMILY LISTING
  2o Rywa EILENBERG                  1823 #347 - 1824 #208
  2x Hirsch EILENBERG                1818 #283 - after 1890
    + Feigel EBERSOHN                1817-18 - before 1881
          married Mar 10, 1836 #15
     3o Sara Gutel EILENBERG         1836 #575
       * Jakob LUSTIG 
             married,  divorced 1862-70
        4x Moses Chaskel LUSTIG      1857 Krakow
        4x Samuel LUSTIG             Apr 3, 1862 Krakow
          + Fany Debora LANDAU       Jan 6, 1871 #490 - Dec 27, 1933 Krakow
           5x Julian LUSTIG          May 20, 1893 Krakow - after 1935
             + Maryla BLUM           May 14, 1904 #296
                   married Dec 25, 1929 #367
           5o Stefania LUSTIG        Sep 15, 1900 - after 1935
     3x Jozef Meier EILENBERG        Mar 17, 1838 #103
     3o Ryfka Perel EILENBERG        Feb 9, 1840 #133
     3o Malka EILENBERG              Feb 4, 1843 #75
       * unknown 
        4x Samuel EILENBERG          May 21, 1881 #351 - after 1915
             changed surname to ZELTNER in 1913
     3o Mirla EILENBERG              May 14, 1844 #242 - 1845 #263
     3x Abraham Eber EILENBERG       Feb 10, 1846 #98 - 1849 #527
     3o Hinda Baila EILENBERG        Feb 16, 1848 #58
       * Wolf MULLER                 1844-46 Strzyzow
             married Apr 16, 1874 #10
        4o Franciszka MULLER         Jan 29, 1870 Krakow
        4x Juda MULLER               Jan 28, 1871 #125
        4o Judis MULLER              Jul 29, 1873 #491 - after 1940
          * Ascher Jozef NEUBERG     Oct 30, 1868 #683 Sambor - after 1940
                married 1894 #152
           5x Ignacy NEUBERG         Aug 15, 1895 #157 Jaroslaw - after 1948
             + Ludwika Karolina POHL  Sep 12, 1897 Brzezany - after 1948
                   banns 1922 #1009,  married Jan 14, 1923 Lwow
              6o Halina Maria NEUBERG  May 14, 1926 Krakow - after 1948
           5o Franciszka NEUBERG     Jun 3, 1901 #101 Jaroslaw - after 1948
             * Szymon WERMUTH        Dec 23, 1891 Krakow - after 1953
                   married Prog.Syn Apr 3, 1921 #560
                 FAMILY LISTING
        4x Samuel MULLER             Nov 10, 1874 #726
        4x Eber MULLER               Jan 10, 1876 #93
        4o Rozalia MULLER            Mar 11, 1878 #157 - after 1949
          * Isak Dawid SCHIFF        May 1866 Przemysl
                banns 1901 #50,  married Mar 10, 1901
          * Wolf WEISSGLAS           Sep 11, 1876 Kolomyja
                married Dec 29, 1925 Krakow
          * unknown BIELECKA 
        4x Izak MULLER               May 24, 1879 #310
        4x Zygmunt MULLER            Aug 30, 1881 #601 - May 16, 1888 #163
        4o Anna MULLER               Dec 28, 1883 #848 - after 1946
          * Joel SCHEK               Feb 16, 1880 #87
                banns 1908 #229,  married Sep 17, 1908
           5x Henryk SCHEK           Jul 20, 1909 #518
           5o Janina SCHEK           Aug 15, 1911 #532
     3x Gabriel EILENBERG            Jan ?1, 1851 #13
     3o Paulina EILENBERG            Krakow
       * unknown 
        4x Samuel EILENBERG          Apr 4, 1877 #375
  2x Mojzesz Ezekiel EILENBERG       1821 #351
    + Rozla KOPELIK                  1821 #59 - 1849 #180
          married 1841 #29
     3x Hersz EILENBERG              1842 #344 - 1842 #175
    + Reizel RITTER                  1830
          married Dec 18, 1851 #34
     3o Ester Malka EILENBERG        Feb 13, 1853 #86
       * Jankel STEIN                1837 Pilzno
             married Sep 24, 1874 #39
        4x Moritz STEIN              May 29, 1875 #365
          + Sara Gitla HORNER        1878 Wisnicz
                married Aug 7, 1902 Mannheim
           5x Henryk Herman STEIN    Jul 31, 1903 Mannheim
           5x Michal STEIN           Jul 8, 1905 #623 - after 1940
             + Berta FERTIG          May 21, 1907 #355 - after 1940
              6x Bernard STEIN       1932 - after 1940
              6o Halina STEIN        1936 - after 1940
           5x Maks STEIN             Jul 26, 1907 #572
        4o daughter STEIN            May 25, 1876 #328 - Jun 2, 1876 #182
     3x Jakob Hirsz EILENBERG        Nov 18, 1854 #475




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014