Birnbaum families


1 Izaak BIRNBAUM
 + Gitli                             c1760 - 1839 #240 (Elias)
  2x Dawid BIRNBAUM                  1801-05 - Aug 21, 1883 #288
    + Jetta LEWY                     1807 (Mendel+Hendly)
          married Dec 3, 1830 #48
     3o Teressa BIRNBAUM             1832-33
       * Nathan KREUTLER             1821 #229 (MichelHerszl+HaiHerszl)
             married Jul 10, 1851 #13
     3o Roza Hanna BIRNBAUM          Jan 18, 1837 #58
       * George VORZIMMER            Krakow
             married Jan 2, 1865 #97 Wisnicza
        4x Adolf VORZIMMER           Aug 17, 1877 #554
     3o Rachel BIRNBAUM              May 29, 1838 #232
       * Chaim Izak FADEN            1836 #421 - 1879-90
           FAMILY LISTING
     3o Markus Izaak BIRNBAUM        May 15, 1840 #238 - 1849 #562
     3o Mendel BIRNBAUM              Nov 1, 1842 #489 - 1843 #254
     3x Jozef Zussman BIRNBAUM       Jul 3, 1844 #303 - 1844 #160
     3o Abraham Salomon BIRNBAUM     Jul 8, 1846 #306 - 1846 #238
     3o Hendel BIRNBAUM              Jul 23, 1847 #289
     3o Sandel Alter BIRNBAUM        Jan 14, 1850 #40
  2x Samuel BIRNBAUM                 1804-05 - 1849 #489
    + Malka Feigel ZELINGER          Jan 21, 1808 - after 1890
          married Oct 9, 1827 #50
     3x Juda Isaak BIRNBAUM          1828 #294
       + Haia GRUTZER                1826 #347
             married Dec 23, 1847 #50
        4x Sandel BIRNBAUM           Jul 17, 1850 #301 - 1852 #101
        4o Hanna BIRNBAUM            Aug 9, 1852 #382 - 1852 #303
        4o Sara BIRNBAUM             Jul 27, 1854 #323
        4o Gitel Lea BIRNBAUM        Sep 1857 Krakow
          * Benjamin HEILPORN        Jul 15, 1852 #216 Tarnow (Mozes+Baza)
                married Apr 29, 1877 #19
           5x Salomon HEILPORN       Mar 31, 1877 #243
           5o Rywka HEILPORN         Jun 21, 1878 #389 - Apr 9, 1880 #158
           5o Bruch Rebeka HEILPORN  Dec 21, 1880 #762
        4x Jozef Salomon BIRNBAUM    1857 Krakow
        4o Cirl BIRNBAUM             1866 Krakow
          * Izak GELLES              Jan 7, 1870 Przemysl - after 1940
                married Jan 26, 1911 Krakow
           5x Jakob GELLES           Sep 5, 1895
           5? child BIRNBAUM (twin)  1901 #80
           5? child BIRNBAUM (twin)  1901 #81
           5x Samuel GELLES (BIRNBAUM)  Jun 19, 1902 #397 - after 1940
             + Rela KLEINBERGER      Dec 30, 1892 Podgorze - after 1940
                   married Jul 28, 1926 Krakow
           5x Leon GELLES (BIRNBAUM)  Mar 12, 1905 #146 - after 1931
             + Ryfka BIRNBAUM        May 10, 1904 - Jul 22, 1937 Krakow (Gitla)
                   married Jan 8, 1932 Krakow
              6x Henryk BIRNBAUM     Oct 15, 1932 Krakow
           5x Lazar GELLES (BIRNBAUM)  Sep 27, 1906 #678 - after 1931
     3x Eliasz Jozef BIRNBAUM        Aug 6, 1830 #262 - 1832 #234
     3x Mozes Peretz BIRNBAUM        Sep 22, 1832 #353
       + Czarne FISCHER              Aug 20, 1837 #415
             married Jun 4, 1879 #26
        4o Bluma BIRNBAUM            1857 Krakow
          * Sussel PLASZNIK          Dzialoszyce
           5x Sandel PLASZNIK        Jan 14, 1880 #39
        4o Gitel BIRNBAUM            1860 Krakow
        4x Chaim Salomon BIRNBAUM    Jun 21, 1863 Krakow - after 1879
        4o Tille BIRNBAUM            1865 Krakow
        4o Ester BIRNBAUM            Dec 1870 - Aug 6, 1871 #236
        4x Josef BIRNBAUM            1872 #455
        4o Chane BIRNBAUM            Oct 12, 1875 #637
        4o Ettel BIRNBAUM            Jul 5, 1879 #513
     3x Abraham Izaak BIRNBAUM       Dec 17, 1834 #536 - 1910-20
       + Hanna Sara ZAUN             Jan 20, 1834 #112 - Nov 22, 1890 Union NJ v31 p369
        4x Sandel ZAHN/BIRNBAUM      Dec 9, 1858 Krakow
        4o Rosa/Rebeka BIRNBAUM      1859-62 Krakow - after 1880
        4o Fanny BIRNBAUM            1860-63 Krakow - after 1880
        4o Linee/Lena BIRNBAUM       1863-66 Krakow - after 1920 Denver CO
          * David SOBEL              1862 Russia - Sep 24, 1899 Jersey City, NJ
                married Oct 11, 1885 Jersey City, NJ
           5o Anna L?S? SOBEL        Apr 24, 1891 Union NJ - after 1920 Denver CO
           5x Morris SOBEL           Mar 18, 1896 Jersey City, NJ - Nov 26, 1918 Denver CO
        4x Aaron BIRNBAUM            Jan 24, 1866 Krakow - Mar 11, 1942 #2709 Bronx NY
          + Julia LEVY               Nov 1863 NY - Jul 3, 1906 Queens #1651
               married Oct 16, 1904 #21727 Manhattan
          + Sarah (Sadie) LEWENBERG (SCHWARTZ)  Jan 7, 1872 Manhattan - c. Nov 18, 1951 NY (Harry+Frances ROSENTHAL) [prev m Simon SCHWARTZ Jun-12-1898 Manhattan]
                married Jun 8, 1909 #11786 Manhattan
           5x Henry BIRNBAUM         Oct 7, 1909 #31884 Brooklyn NY - Feb 23, 2002 Bronx NY
          ?? + Julia PRONT           Jan 16, 1909 #41263 Brooklyn NY - Feb 9, 1991 Bronx NY
          ??       married Aug 31, 1929 #12884 Brooklyn NY
          ??  6o Marilyn BIRNBAUM    1932-33 NY
          ??  6o Andrea BIRNBAUM
          ??  6o Nancy BIRNBAUM
        4x Kallel BIRNBAUM           1863 Krakow
        4x Sam (Charles) BIRNBAUM    1865-66 Poland Austria - after 1930
          + Bertha FISCHLOWITZ       1874-75 NY - after 1930 (Isaac + Annie R..shinger)
                married Nov 7, 1896 #17386 Manhattan
        4o Hinda (Henrietta) BIRNBAUM  1865-68 Krakow - after 1880
       + Eva KRAUSE                  1870-71 Austria - after 1940 NJ
             married Jan 4, 1893 pg51 #20 Union, NJ
        4o Minnie BIRNBAUM           1892-94 Union Hill, NJ - after 1910
      ??  * Abraham HERZOG
        4o Ester BIRNBAUM            May 15, 1894 Union NJ - after 1910
        4o Tillie / Celie BIRNBAUM   1895-97 Union Hill, NJ 
        4o Helen BIRNBAUM            1900-01 Union Hill, NJ - after 1940 NJ
          * unknown HAMMEL           - 1924-30
                 married c1922 
           5x Herbert A HAMMEL       Dec 29, 1924 ?Tenafly NJ
             + Phyllis O             May 14, 1928 NJ
                   married 1943-51
     3x Pinkus Zelig BIRNBAUM        Mar 21, 1837 #140 - before 1890
       + Matel PELIKAN               Apr 7, 1845 #129
             married Aug 27, 1863 #43
        4x Sandel BIRNBAUM           ?Oct 1, 1864 Krakow
          + Ernestyna WINTER         1871 Turs gub. Kalisz (Dawid+Helena LESZCZYNSKA)
                married 1894 #62
           5o Adela BIRNBAUM         1895
           5o Felicja BIRNBAUM       Mar 17, 1900 Lodz
             * Michal BACHNER        Jun 27, 1897 Krakow
                   married Aug 29, 1929 Gdansk
        4x Emanuel BIRNBAUM          1867 Krakow
        4x Juda BIRNBAUM             Jul-Aug 1869 - Oct 10, 1869 #425
        4o Teofila BIRNBAUM          ?1870 Krakow
        4o Rebeka BIRNBAUM           ?1871 #690
          * Pinkus KATZ              Sieniawa (Hersch+RosaChaja)
                married 1905 #132
           5x Juliusz KATZ           May 21, 1906 #368
        4o Hendel BIRNBAUM           Apr 27, 1874 #279
        4x Laiser Nathan BIRNBAUM    Jul 11, 1875 #505 - Aug 4, 1876 #238
        4o Sara BIRNBAUM             Sep 8, 1876 #619
        4x Wilhelm Hirsch BIRNBAUM   Dec 17, 1879 #915 - Dec 15, 1880 #532
        4x Izrael Aron BIRNBAUM      May 13, 1881 #314
          + Malka LAUB               1889 #151 Przemysl
                married Prog.Syn 1926 #783
        4x Abraham Dawid BIRNBAUM    Aug 21, 1883 #579 - Oct 13, 1885 #486
        4o Tilla BIRNBAUM            - 1913 Antwerp
          * Wolf MAHLER              Oct 9, 1877 #708
              FAMILY LISTING
     3o Marya Mindel BIRNBAUM        Sep 13, 1839 #445
       * Abraham Dawid WEXNER        1832 #30
           FAMILY LISTING
     3o Gitel Laja BIRNBAUM          Nov 30, 1841 #520
       * Efroim Nate SCHREIBER       1846 Tarnow - Aug 19, 1873 #592
        4x Efroim Nathan F SCHREIBER  Jan 7, 1874 #64
          + Betty SCHENDEL           Dec 17, 1876 Strzelno
                married Apr 21, 1896 Whitechapel London
       * Anschel KEINER              ??1837 #3208 Tarnow
             married Jul 30, 1891 #104
        4x Salomon KEINER            Jan 16, 1878 #13
        4o Chana KEINER              Nov 22, 1879 #819 - Mar 9, 1882 #79
        4x Izrael KEINER (twin)      Oct 5, 1881 #658 - Mar 16, 1882 #99
        4o Sara KEINER (twin)        Oct 5, 1881 #659 - May 21, 1882 #209
     3x Salomon Aaron BIRNBAUM       May 12, 1845 #341
       + Jachet (Jetty) LIEBESKIND   1851 #202
             banns 1892 #85,  married Jun 7, 1892 #71
        4o Chana BIRNBAUM            Apr 10, 1869 Krakow
        4x Kalman BIRNBAUM           Dec 2, 1871 #731
          + Rachel SCHONBERG         May 23, 1868 #182
                married Aug 23, 1894 #126
           5x Jozef Leon BIRNBAUM    May 11, 1913
           5x Michael Lazarus BIRNBAUM  Aug 20, 1915
        4o Scheindel BIRNBAUM        Aug 20, 1874 #500 - Sep 19, 1942 Treblinka
          * Simche RESLER            Dombrowa
                banns 1902 #276
        4x Isak BIRNBAUM             Oct 21, 1875 #648
        4x Izrael Abraham BIRNBAUM   Nov 25, 1878 #736 - Dec 14, 1878 #513
        4x Bernard BIRNBAUM          Oct 20, 1879 #688
          + Marja WITZKE 
           5x Walter BIRNBAUM        Aug 4, 1909 Berlin
        4o Golda BIRNBAUM            Dec 6, 1880 #701 - after 1939
          * unknown SCHIMMEL
        4o Tille BIRNBAUM            Apr 20, 1882 #198
          * Salomon DANZIG           Dec 29, 1877 #857 - Oct 12, 1938 Antwerp
                married Dec 29, 1914 Bodenbach, divorced 1921 Krakow
        4x Szymon BIRNBAUM           Jan 12, 1887 #17 - after 1939 Berlin
        4x Emil Gustaw BIRNBAUM      Nov 9, 1890 Krakow
          + Jadwiga BADER            Aug 2, 1898 Pradnik Czerwony
                married Jul 20, 1925 Berlin
     3x Jozef Samuel BIRNBAUM        Sep 1, 1847 #349
     3x Chaim Jakob BIRNBAUM         Nov 27, 1848 #424
    ?? + Marya HERTZIG               Sep 8, 1848 #304 - Mar 24, 1881 #130
    ?? + Hena Golde PROPPER          Krakow
    ??  4o Rebeka Jetta BIRNBAUM     Jun 6, 1882 #348
    ??  4x Wolf Hirsch BIRNBAUM      Jun 14, 1883 #356 - Jul 6, 1883 #231



1 Wolf BIRNBAUM
 + Hanny                             1762-63 - 1834 #22
  2o Cyrel BIRNBAUM                  1793-97 - 1830 #341
    * Benjamin ERLER                 1787-93 (Leybel+Symcha)
        FAMILY LISTING
  2x Aron Mozes BIRNBAUM             1803-04 - May 4, 1885 #220
    + Freidel FERSIGBAUM             Mar 9, 1807 - Sep 2, 1869 #361
          married Jun 26, 1827 #30
     3o Feigel BIRNBAUM              1828 #221
     3x Markus Majer BIRNBAUM        Jan 1, 1831 #10
     3x Beniamin Izachar BIRNBAUM    1833 #139 - 1836 #209
     3x Samuel BIRNBAUM              May 14, 1835 #306
     3x Wolf BIRNBAUM                Feb 17, 1838 #148
     3x Jakob BIRNBAUM               Oct 18, 1840 #512 - 1841 #218
     3x Michal/Mailech BIRNBAUM      Jun 7, 1843 #185
     3o Hanna Frometta BIRNBAUM      Mar 19, 1845 #208
     3o Francziszka BIRNBAUM         - 1846 #493
     3o Golda Lieba BIRNBAUM         Mar 3, 1849 #78



1 Leibel BIRNBAUM
 + Cierel                            1785 - 1817 #192
  2o Keindel BIRNBAUM                1803-04 - Jun 27, 1878 #266
    * Eber BUCHHOLTZ                 1802-03 - 1853 #146 (Wolf+Chaji)
          married Jun 19, 1822 #28
        FAMILY LISTING
  2o Sara BIRNBAUM                   Jan 3, 1806
    * Hirsch Jakob KRONGOLD          May 8, 1805 - 1831-32 (Zanwel+Tauby Lazar)
          married 1830 #7
        FAMILY LISTING
    * Szmelke BLATTEIS               c1800 - Mar 23, 1873 #105
        FAMILY LISTING
  2x Moses Wulf BIRNBAUM             Apr 3, 1808
  2o Ester BIRNBAUM                  Aug 6, 1809
  2o Lea BIRNBAUM                    1817-18
    * Leybel HOROWITZ                1814 #99 - 1853-70
          married 1841 #75
        FAMILY LISTING



1 Joel Lebel BIRNBAUM                1779-83 - 1837 #149 (Lebel)
 + Beile GENENDEL                    1782 - 1838 #63 (Pinkus)
       married Feb 8, 1802
  2o Hinde Feigl BIRNBAUM            Nov 17, 1806
  2x Lebel (Leon) BIRNBAUM           Mar 4, 1809 - ?Jan 16, 1881 #24
    + Rachel (Rebecca) FINK          1811 #67b - Apr 21, 1888 #125
          married Oct 30, 1833 #99
     3o Bluma Doba BIRNBAUM          Oct 13, 1834 #462
     3x Markus Melech BIRNBAUM       Nov 1, 1836 #432 - 1839 #23
     3o Baila BIRNBAUM               Dec 24, 1838 (1839 #16)
     3x Joel BIRNBAUM                Feb 19, 1841 #95 - Jan 12, 1908 #1373 Manhattan
       + Hudesa (Hortense) GOLDBERG  Oct 30, 1845 (1846 #22) - May 26, 1919 #4657 Bronx NY
             married 1856-64 Krakow, family came to NY 1881-82
        4x Morris BIRNBAUM           Aug 17, 1864 Austria - Jul 31, 1935 #7018 Bronx NY
          + Alice CARROLL            Jul 24, 1864 NYC - Feb 16, 1917 #6017 Manhattan
                married Nov 4, 1891 #13556 Manhattan
           5x Frank BYRN             Nov 22, 1892 NY - Oct 1963 NY
             + Margaret              Jun 20, 1895 Irish Free State - Aug 9, 1995 NY NY
              6x Francis X BYRN Jr   Dec 9, 1925 NY - Jan 24, 2011 Baldwin NY
                + Marjorie Ann       Feb 4, 1926 - May 27, 1998 Baldwin NY
                 7x Robert Patrick BYRN  Mar 17, 1951
               ??  + Beth PASCARELLA 
                 7o Maureen BYRN     Jun 18, 1952
                   * Joseph Augustus GANG  Dec 29, 1952
                    8x Damien A GANG  Jul 13, 1978
                    8x Tristram Francis GANG  Aug 30, 1982
                 7o Virginia M BYRN  Jun 6, 1955
                   * Andrew H NIELSEN  Apr 21, 1957
                ??  8o Doris M NIELSEN  1991-92
                 7o Barbara L BYRN   Feb 24, 1966
                   * Robert FARINA   Mar 4, 1965
                ??  8x Fred R FARINA
                ??  8x John J FARINA
                 7x Thomas J BYRN    Jan 9, 1967
              6x Robert M BYRN       Sep 9, 1931 NY - after 2011
        4o Rifka BIRNBAUM            1867 Krakow - Aug 27, 1873 #714
        4x son BIRNBAUM              Apr 26, 1869 - May 3, 1869 #179
        4o Blossom (Minnie) BIRNBAUM  Apr 25, 1870 Austria - Dec 23, 1932 #10355 Bronx NY
          * David SCHORR             - 1896-1905 (?? 1861-62 Austria - May 22, 1898 #13927 Manhattan)
                married Apr 19, 1891 NYC
           5o Ruth SCHORR            Jan 19, 1892 #2613-S Manhattan - Mar 31, 1965 Bronx NY
             * Rudolph ZELEZNY       Sep 20, 1895 Budapest - Sep 1950 Bronx NY
                   married Sep 2, 1920 #2314 Queens NY
              6o Hortense Marie ZELEZNY  Jul 3, 1921 Bronx NY - Jan 1978 Wyandanch NY
              6o Doris Joyce ZELEZNY  Nov 16, 1922 Bronx NY
                * Gordon Albert GREENFIELD  Nov 16, 1922 Brooklyn NY - May 2, 2007 Contra Costa, CA
                      married May 20, 1950 Bronx NY
                 7o Julie Robin GREENFIELD  May 9, 1951
                   * Todd Russell FINLAY   Sep 26, 1952
                         married Mar 21, 1981 Highland Park, MI
                    8x Daniel Jamal FINLAY  Sep 5, 1984
                    8o Aliya Ruth FINLAY  Mar 26, 1990
                 7o Wendy Joan GREENFIELD  Dec 24, 1953 Tucuman Argentina
                   * Hector Osvaldo MORALES  Sep 28, 1948 San Miguel de Tucuman, Argentina
                         divorced
                ?? * Jose H RUBIO    ? Sep 28, 1948 Tulare CA
                ??       married Sep 25, 1975 Tulare CA,  divorced Oct 18, 1978 Santa Clara CA
           5o Laura SCHORR           Aug 28, 1893 #33104 Manhattan - Dec 19, 1906 #38528 Manhattan
           5o Rosa SCHORR            1894-95 NYC - Jul 14, 1896 #23688 Manhattan
           5o stillborn SCHORR
           5o Miriam SCHORR          Aug 11, 1899 (?1896-97) NY - Oct 1986 Syosset NY
             * Simon HEILBRUNN       1881-83 NYC - Jan 10, 1946 #483 Queens NY (Isaac+Fanny)
                   married Mar 25, 1928 #7357 Manhattan
              6o Isabelle HEILBRUNN  1928 NY
              6x David R HEILBRUNN   Aug 31, 1932 NY - Jan 26, 1996
                + Barbara R          Mar 30, 1937 - Mar 15, 1993
        4o Hanna BIRNBAUM            1873 #402 - Jul 9, 1955 Rockaway NY
          * Nathan PROBSTEIN         May 10, 1863 - Jul 28, 1944 #6008 Queens NY
                married 1892 NYC
           5o Sadie PROBSTEIN        May 18, 1898 NY - Jul 1977 Queens NY
             * Joseph B KOGAN        Jan 5, 1900 NY - Jan 1988 Queens NY
                   married Jul 21, 1925 #5125 Bronx NY
              6x Michael A KOGAN     Aug 7, 1928 NY
                + Bryna HALPERN      Aug 25, 1932 NJ - May 14, 2014
                 7o Caron B KOGAN    Oct 3, 1956
                 7o Nancy S KOGAN    Feb 24, 1959
                   * Michael David MELLING
                    8o Stefanie MELLING
                    8o Jessica MELLING
                 7x Edward D KOGAN   May 6, 1963
                   + Michelle A NOWAK
           5o Rebecca (Betty) PROBSTEIN  Dec 8, 1895 #52750 Manhattan - Dec 1974 Pompano Beach FL
             * Sidney E LEFFLER      Nov 3, 1896 #47900 Manhattan
                   married Dec 25, 1924 #5380 Bronx NY
              6x Coleman Lincoln LEFFLER  Feb 12, 1926 NYC
                + Carmine DIAZ       Dec 15, 1936 Ponce, Puerto Rico
                      married Aug 1963
                 7x Sidney LEFFLER   Mar 9, 1964 - Mar 1, 2010
                   + Regina Diane DECINQUE
                 7o Hannah LEFFLER   Jun 10, 1965
                   * Peter Raymond ROUW  Oct 27, 1964
                         married Jan 7, 1984 Margate FL
                 7x Joel LEFFLER     Jun 8, 1966 Brooklyn NY
                   + Lillian SANCHEZ  Columbia
                 7x Leonard LEFFLER  May 14, 1969
                   + Gia S HOWELL    Feb 7, 1970 Kankakee IL
                         married Dec 31, 1993 Magate FL
           5x Coleman Lincoln PROBSTEIN  Jul 5, 1898 #27610 Manhattan - Mar 24, 1918 #2360 Bronx NY
        4x David BIRNBAUM            Jul 28, 1876 #516 - Jul 16, 1969 Queens NY
          + Flora MARKOVITZ          Sep 15, 1887 #500462 Manhattan
                married Mar 25, 1906 #7601 Manhattan
           5x Paul A BIRNBAUM        1907-08 NY - after 1925
          + Rose KESTENBAUM          Oct 22, 1884 #?606 - Dec 8, 1979 Rockaway NY
                married Feb 3, 1922 ?NYC / ?Philadelphia PA
           5o Annette Ruth BIRNBAUM  Mar 3, 1923 Bronx NY - Jan 20, 2014 CA
             * Malcolm Gregory GORDON  Jan 16, 1924 NYC - Nov 17, 2005 Marina Del Rey CA
                   married Jun 25, 1954
              6x Bruce Geoffrey GORDON  May 19, 1957 NY
                + Sandra F WEISS     Nov 15, 1954 Lincoln NE
                      married Apr 1, 1989 Omaha NE
                 7o Rachel Michelle GORDON  Apr 7, 1990
                 7x Benjamin David GORDON (twin)  Jun 2, 1992
                   + Brooke
                 7o Rebecca Ann GORDON (twin)  Jun 2, 1992
              6o Heidi Ellyn GORDON  Dec 15, 1959 NY
                * Robert Steven BENDETSON  Aug 28, 1954 Bronx NY
                      married Nov 13, 1983 Las vegas NV
                 7o Eliana BENDETSON  Jan 13, 1997
                 7x Jesse Gordon BENDETSON  Mar 9, 1990 Los Angeles CA
        4x Pinkus Aron (Paul) BIRNBAUM  Oct 14, 1878 #665 - Feb 15, 1903 #5155 Manhattan
        4o Rywka (Bess) BIRNBAUM     Dec 27, 1880 #789 - Aug 23, 1959 Manhattan
          * Jacob EISENKRAMER        Oct 31, 1873 NYC - Jun 12, 1952 Manhattan
                married Jun 12, 1904 #11714 Manhattan
           5o Regina EISENKRAMER     Jun 22, 1905 #30558 Manhattan - Mar 20, 1969 Manhattan
             * Harris (Harry) COHEN  Mar 6, 1897 #11069 Manhattan - Nov 27, 1950 Manhattan
              6x Stephen Arnold COHEN  Jan 25, 1941 Manhattan
                + Rita EINHORN
                      married 1967
                + Pamela Francis SCHNEPS  Dec 29, 1946 Brooklyn NY
                      married Jun 5, 1975 Manhattan
                 7x Richard Harold COHEN  May 15, 1979 Washington DC
                   + Nichole Davina LEVINE  Oct 5, 1972 Durham NC
                         married Nov 7, 1979 Washington DC
              6o Vivian Anne COHEN   Sep 13, 1944 Manhattan
                * William H FEYER
                * Michael ANAPOL     Mar 24, 1948 - Feb 2008
                      married Oct 11, 1980 Manhattan
                 7x Robert Haile ANAPOL  Sep 23, 1985
           5o Laura EISENKRAMER      Oct 11, 1908 Manhattan - Oct 1982 Manhattan
             * Arthur BROWN          Feb 21, 1906 Wanaque NJ - Oct 1975 Manhattan
                   married Aug 17, 1930 #19171 Manhattan
              6x Barry David BROWN   Jul 24, 1933 Manhattan
                + Ruth Eleanor BROWN 
                      married Jul 3, 1955 Providence RI
                 7o Marjorie Anne BROWN  Jul 22, 1956 Providence RI
                   * Richard S LAWRENCE  Nov 19, 1953
                         married Mar 22, 1986 Boston MA,  divorced
                    8x Brandon Stuart LAURENCE  Dec 19, 1990
                 7o Jacqueline Gail BROWN  Jul 2, 1958 Boston MA
                   * Seth WOLPERT  Jun 18, 1956
                 7x Robert Russell BROWN  Sep 7, 1965 Englewood NJ
                   + Elke do Rosario Husch PEREIRA  Aug 2, 1968
                         married Mar 24, 2001 Sau Paulo, Brazil,  divorced
                + Mary CALHOUN 
                + Harriet Rose Donner MCLEOD 
                + Nancy Joyce PARKHURST 
              6x Peter BROWN         Nov 30, 1936 Manhattan
           5x Joel (EISENKRAMER) AMES  Mar 13, 1913 Manhattan - Sep 9, 1989 Manhattan
             + Jeannette WECHSLER    Aug 21, 1913 Manhattan - Oct 19, 1994 Manhattan
                   married Jun 30, 1938 Manhattan
              6o Suzanne AMES        May 7, 1946 Manhattan
              6x George Harris AMES  Jun 25, 1943 Manhattan
                + Cecelia GUERRERO MUGA  Nov 22, 1942 Guayaqilla Ecuador
                      married Mar 27, 1971
                 7o Rebecca A AMES   Oct 31, 1979 Queens NY
                   * Jason A VOLKMAN
                         married Jul 31, 2014
     3x Jozue/Szyia BIRNBAUM         Jun 23, 1843 #321
     3o Gnendel BIRNBAUM             Feb 14, 1846 #99
     3o Ruchel BIRNBAUM              Dec 9, 1848 #446
     3o Sara BIRNBAUM                1851 #312
  2x Izaak Pinkas BIRNBAUM           1811 #30a
    + Bluma BANDER                   c1829
     3o Sara BIRNBAUM                1851 #185
     3x Abraham Szaja BIRNBAUM       Dec 29, 1852 (1853 #11) - 1853 #211
     3o Cyrel BIRNBAUM               Jul 23, 1854 #328
  2x Wolf BIRNBAUM                   1815 - after 1890
    + Marya SEITNER                  1818 #72 - Jul 21, 1878 #303
          married Aug 30, 1838 #49
     3x son BIRNBAUM                 - 1839 #79
     3x Joel BIRNBAUM                Sep 12, 1840 #406 - 1840 #262
     3x son BIRNBAUM                 Oct 26, 1841 #447 - 1841 #283
     3x Ezryel BIRNBAUM              Oct 26, 1842 #455 - 1842 #275
     3o Hanna Baila BIRNBAUM         Dec 7, 1843 (1844 #74) - 1846 #108
     3o Cyrel BIRNBAUM               Apr 15, 1846 #155 - 1846 #132
     3x son BIRNBAUM                 Mar 8, 1847 #104 - 1847 #125
     3x Szya Hersz BIRNBAUM          Feb 27, 1848 #68
     3x son BIRNBAUM                 Aug 10, 1850 #331 - Aug 1850 #146
     3o Gnendel BIRNBAUM             Jan 11, 1852 #33 - 1852 #47
     3o Ruchel Lea BIRNBAUM          Nov 17, 1852 #535
       * Rubin DATTNER               Jul 1, 1859 Krakow
             married Nov 4, 1906 #174
           FAMILY LISTING
     3x Abraham Izaak BIRNBAUM       May 12, 1855 #183
     3o Chaja Sara BIRNBAUM          1860 Krakow
  2x son BIRNBAUM                    - 1819 #222
  2x Jakob BIRNBAUM                  1821 #3 - 1827 #142
  2o Hanna Lea BIRNBAUM              1823 #346 - 1823 #244
  2x Herschel BIRNBAUM               - 1824 #203
  2o Genendel BIRNBAUM               - 1835 #314



1 Zelig BIRNBAUM                     1787 - before 1870 (Berk+Mirli)
 + Beyla Gela FISZLOWICZ             1797 - after 1870
       married Dec 18, 1813 #35
  2o Chaja BIRNBAUM                  1814 #68 - 1850 #37
    * Salomon Samuel KORNBLUM        1810 - 1853 #26 (Salomon+Blumy)
          married Nov 12, 1833 #105
        FAMILY LISTING
  2x Moyzes Bendet BIRNBAUM          1815 #12a - ?Feb 17, 1882 #45
    + Channa Scheindl LIEBER         1816 - ?after 1890 (Bachi Liebr+Sary)
          married Mar 24, 1837 #19
     3x Pesachie BIRNBAUM            Oct 15, 1838 #444
       + Roza                        Jan 20, 1848 Brody
        4x Juliusz Amand Siegfrid BIRNBAUM  Oct 17, 1875
        4x Adolf Ludwik Fryderyk BIRNBAUM  Jul 19, 1881/84 Stanislawow
        4x Marceli Benedykt Otton BIRNBAUM  Jan 8, 1886 Stanislawow - after 1935
     3x Salomon BIRNBAUM             Mar 2, 1840 #125
       + Chana PROTTER 
        4o Feigel BIRNBAUM           1855 Mielec
          * Lipman REICH             Dombrow
           5o Szeindel REICH         Aug 17, 1880 #493 - Feb 15, 1881 #70
          * Rafal PLESSNER           1823 #389
                married Aug 20, 1884 #70
     3o Sara BIRNBAUM                Jan 11, 1842 #48
     3o Ewa BIRNBAUM                 Aug 27, 1843 #430 - before 1899
       * Henryk TUCHFELD             1840-41 Rzeszow (Abraham+Lea WACHTEL)
             married Apr 6, 1884 #31
        4x Bernard TUCHFELD          May 22, 1889 Wieden - after 1901
     3o Mina (Emila) BIRNBAUM        Jun 2, 1845 #216 - Jun 5, 1884 #250
       * Chaim Hersch  / Emil HOROWITZ  Nov 13, 1843 Warsaw (remarr.1885)
             married Jun 25, 1872 #9
        4o Helene HOROWITZ           Apr 27, 1873 ?#657
        4x Paul Sigmund HOROWITZ     Mar 10, 1874 #241
     3x Izaak Ber BIRNBAUM           Dec 30, 1846 (1847 #2)
     3o Anna BIRNBAUM                1851 #143 - 1852 #375
     3o Perla BIRNBAUM               May 23, 1852 #273 - 1852 #236
     3o Nancia/Natalia BIRNBAUM      Jun 17, 1853 #287
       * Herschel /Herman SCHMELZ  1852-53 Oswiecim
             married Jun 29, 1879 #37
        4o Gisela SCHMELZ            Apr 24, 1880 #225
     3o Tauba BIRNBAUM               Dec 1, 1854 #492
       * Salomon Jozef INFELD        Jan 1859 Krakow
             married Mar 24, 1885 #32
  2x Efraim Fiszl BIRNBAUM           1817 #72 - Feb 13, 1875 #48
    + Hudessa Anna BORGENICHT        1820-21 - after 1870 (Jakob+Itli)
          married Apr 8, 1841 #26
     3o Hanna BIRNBAUM               Mar 23, 1842 #124
       * Izak Leib CENSOR            1841 #282
           FAMILY LISTING
     3x Izaak BIRNBAUM               Dec 5, 1843 #574 - 1848 #340
     3o Reizel BIRNBAUM              Oct 30, 1845 #547
     3o Rachel BIRNBAUM              Apr 11, 1847 #138 - 1849 #479
     3x Szyie Faibus BIRNBAUM        Sep 18, 1848 #326
     3x son BIRNBAUM                 Apr 18, 1850 #159 - 1850 #73
     3x Gabryel Hirsz BIRNBAUM       1851 #491
     3x Izrael Salomon BIRNBAUM      Aug 3, 1853 #348 - Mar 12, 1925
       + Juette Lea WALDBERG 
             married Nov 30, 1886 Przemysl
     3o Ita Breindel BIRNBAUM        Dec 19, 1854 #506
       * Henryk LATTNER              Dec 2, 1845 #622
             married Nov 29, 1881 #73
           FAMILY LISTING
     3x Abraham Majer BIRNBAUM       ?Aug 11, 1856 Krakow
    ?? + Elka Marya                  1860 Tarnow
    ??  4x Alfred BIRNBAUM           Sep 13, 1888 Wieden
    ??  4x Feliks BIRNBAUM           May 10, 1893 Wieden
     3o Rywka BIRNBAUM               1858 Krakow
     3x Jakob Zelig BIRNBAUM         1861 Krakow
     3x Lobel BIRNBAUM               1865 Krakow
  2o Henna Perla BIRNBAUM            1819 #63
    * unknown 
     3x Samuel BIRNBAUM              Apr 20, 1846 #165
  2o Mirla BIRNBAUM                  1820 #215
    * Mojzesz Eliasz KLEINBERGER     1821 #290 (Elkan+Maryi PUFELES)
          married 1849 #25
        FAMILY LISTING
  2x Szaja BIRNBAUM                  Apr 20, 1822 #124 - 1848
    + Ester BLAUROK                  Feb 15, 1824 #148
          married Sep 4, 1845 #24
     3o Malka BIRNBAUM               Dec 6, 1846 #514 - 1847 #330
     3x Jakob Szyie (Joseph) BIRNBAUM  Sep 7, 1848 #307
       + Rebeka SCHWARZ              1848 Pest Hungary
             married May 9, 1872 Budapest
  2o Hanna BIRNBAUM                  1824 #301 - 1825 #30
  2x Wolf BIRNBAUM                   1826 #97
  2o Rochel Temerla BIRNBAUM         1828 #20
  2x Berus BIRNBAUM                  Apr 23, 1830 #155 - 1830 #130
  2o Chawa Ita BIRNBAUM              Aug 22, 1833 #339
    * Nachem FRAGNER                 Dec 7, 1835 (1836 #9)
        FAMILY LISTING
  2x Salomon BIRNBAUM                Nov 4, 1836 #459 - 1837 #268
  2o Diene BIRNBAUM                  Aug 10, 1839 #370 - 1839 #177



1 Herszl BIRNBAUM                    1789 Pilica - ?Sep 10, 1880 #399(David+Sory Judka)
 + Rela EYBUSZYC                     1797(rep't  Nov 4,1802) - after 1870 (Jonas+Malki Pinkus)
       married Feb 24, 1813 #8
  2o Chana BIRNBAUM                  1815 - May 23, 1847 #106 Pinczow
    * Chaim Herszel TAUBENBLATT      1814
          married Mar 5, 1833 Pinczow  later married sister
     3o Itel Golda TAUBENBLAT        1834 Pinczow
     3o Rywka TAUBENBLAT             Nov 10, 1838 Pinczow
  2o Leah BIRNBAUM                   1818 #154
  2x Lebel Pinkas BIRNBAUM           Dec 22, 1819 #428
  2x Joseph BIRNBAUM                 Jan 5, 1821 #12
    + Hanna HIRSZBERGER              1821-22 - 1914 (Mojzesz+Reisli?Baili)
         married Aug 28, 1844 #63
  2x Szyia Zelig BIRNBAUM            Sep 20, 1822 #288
  2x Nathan BIRNBAUM                 1824-25 Krakow
    + Frejda EHRENPREIS              1820 #313
          married Feb 1, 1844 #8
     3x Jonas BIRNBAUM               Oct 28, 1844 #495
       + Hinda Lea BIRNBAUM          Oct 17, 1843 Konska (Pinkus+S??)
             married Oct 21, 1885 #87
        4o Sara BIRNBAUM             Jan 27, 1864 Krakow
        4x Pinkus BIRNBAUM           Sep 3, 1866 Krakow
          + Hudes Helena PRESSEL     Oct 19, 1871 #662 - Sep 25, 1952 Antwerp
                married May 23, 1890 Krakow
           5o Rozalia BIRNBAUM       Nov 19, 1890 Krakow
           5x Maurycy BIRNBAUM       Jun 1, 1893 Antwerp
             + Marta SPIEGEL         Aug 27, 1896 Vienna
                   married Jun 28, 1916 Antwerp
        4o Sussel BIRNBAUM           1868 Krakow - 1941
          * unknown BERGMAN          - before 1897
          * Mojzesz Simche KUMETZ    Feb 2, 1856 Zarki - 1916
                banns 1897 #137
           5o Cecylia KUMETZ         1898 Bedzin - 1919
           5o Szprynca KUMETZ        1903 Bedzin
             * Berek HAMPEL 
                   married 1939
           5o Chuna KUMETZ           1903 Bedzin
           5o Chinda Laia KUMETZ     1906 Bedzin
           5o Tzivia KUMETZ          1910 Bedzin - Jun 19, 1919 Bedzin
        4o Reizel BIRNBAUM           Jul 28, 1870 (?1871 #785)
          * Nison GRUN               Klasno pow. Wieliczka (AbrahamIzak+Cyna JAKOBER)
                married 1894 #57
        4x Dawid BIRNBAUM            Sep 5, 1873 #640
        4o Rele BIRNBAUM             Aug 8, 1874 #495 - Sep 14, 1874 #468
     3o Malka BIRNBAUM               Aug 22, 1846 #382 - 1846 #315
     3x Dawid BIRNBAUM               Nov 25, 1848 #414
     3o Nache (Natalia) BIRNBAUM     Mar 27, 1851 #145 - 1907
       * Osias KOSCHES               Jan 6, 1851 #16 - 1909
             married Aug 28, 1879 #54
             PICTURE 1904
           FAMILY LISTING
     3o Hanna BIRNBAUM               May 3, 1852 #248
       * Izrael Szoel GOLDBERG       1841 Kocka
             married May 23, 1875 #43
        4x Hirsch Leib GOLDBERG      Sep 5, 1876 #867 - Nov 13, 1877 #492
        4o Sussel GOLDBERG           Oct 26, 1877 #675
        4x Jozua Dawid GOLDBERG      Apr 3, 1879 #237
     3o Eidel BIRNBAUM               Aug 9, 1853 #371
     3x Saul BIRNBAUM                Dec 28, 1854 (1855 #8) - Jun 5, 1871 #169
     3x Manes BIRNBAUM               Oct 6, 1857 Krakow
       + Debora MANDEL               Jan 7, 1860 Nowy Targ
             married Sep 1, 1879 #56
        4o Sara BIRNBAUM             Nov 25, 1879 #845
          * Berl KOHN                Pilzno (Jakob+Breindla SCHRANK)
                married 1899 #93
           5o Olga KOHN              1900 #349
        4x Henryk BIRNBAUM           Feb 23, 1882 #133 - May 3, 1888 #143
        4o Zofia BIRNBAUM            Sep 14, 1883 #574 - Jul 3, 1886 #229
        4x Leo BIRNBAUM              Oct 25, 1888 #644
        4o Aurelia BIRNBAUM          May 23, 1890 Krakow
          * Majer GOLDSTEIN          May 10, 1886 #318
                married 1913 #60
        4x Edward BIRNBAUM           Sep 4, 1893 Krakow
        4x Alfred BIRNBAUM           Mar 3, 1896 Krakow
          + Pepi MALTER              1901 #738
                married Prog.Syn 1925 #743
        4o Eugenia BIRNBAUM          Nov 18, 1897 Krakow
  2o Sore Laie BIRNBAUM              Jan 19, 1827 #52
  2o Gitla BIRNBAUM                  1829 #76 Pilica
    * Chaim Herszel TAUBENBLATT      1814
          married Dec 15, 1847 ?#18 Pinczow  earlier married sister
     3o Ester Hanna TAUBENBLATT      ?1848 #44 Pinczow
       * Tobias TISCH                c1859 Klasno Wieliczka - after 1929 (remarr. 1905)
             married May 30, 1892 #68
        4x Dawid TISCH               1873 - Jan 8, 1878 #18
        4x Izak TISCH                May 24, 1875 #817
        4x Jonas TISCH               Aug 18, 1876 #898 - after 1940
          + Bluma HIRSCH             Dabno ad. Krakow - after 1940
                banns 1917 #492
           5o Golde TISCH            Dec 24, 1896 Krakow
             * Fajwel HAJTLER        Pinczow
                   married 1921 #82
           5o Chane Ester TISCH      Dec 22, 1897 Krakow
           5x Wolf TISCH             Dec 5, 1907 #950
        4o Perel Jetta TISCH         Dec 28, 1879 #928
        4o Freidel TISCH             May 25, 1885 Skawin
          * Mendel SPERLING          Trzciany
                banns 1921 #652
     3o Elka (Emilia) TAUBENBLATT  May 30, 1859 Pinczow
       * Lazar DEMBITZER             Apr 15, 1858 Krakow
             married Apr 13, 1887 #73
           FAMILY LISTING
     3o Sura TAUBENBLATT             Jan 30, 1860 #13 Pinczow
       * Hendel REJNHERC             May 28, 1865 #76 Czestochowa
        4o Dobra Rejla REJNHERC      Nov 23, 1892 Czestochowa
        4x Herszlik REJNHERC         Dec 13, 1893 #414 Czestochowa
        4x Majer Lajzer REJNHERC     Jun 4, 1895 Czestochowa
        4o Chana REJNHERC            May 25, 1901 Czestochowa
        4x Josif REJNHERC            Sep 27, 1903 Czestochowa
  2x Juda BIRNBAUM                   Dec 20, 1830 / Aug 12, 1835 Pilica - Jun 8, 1916 Krakow
    + Golda GESANG                   Mar 4, 1834 #168 - Dec 7, 1896 Krakow
          married Mar 21, 1852 #14
     3x Dawid BIRNBAUM               Jun 17, 1853 #279 - 1934 Bern, Switzerland
       + Gitla Bajla FERSZTENBERG    Dec 24, 1862 Jozefow - 1924 Bern, Switzerland (Jukel+Ruchla WASBERG)
             married Jan 17, 1904 #15
        4o Ester Ruchel (Regina) BIRNBAUM  Oct 25, 1882 #654 - Jan 26, 1976 Moscow, Russia
          * Jan SZPAKOWSKI
          * Sergei BAGOTSKY          Sep 11, 1879 Opochka, Russia - Dec 26, 1953 Moscow, Russia
                married 1916
           5x Vladimir BAGOTSKY
        4x son BIRNBAUM              Sep 19, 1883 #658 - Sep 19, 1883 #339
        4o Chaja BIRNBAUM            Aug 26, 1887 #585 - c1940 Switzerland
          * Ephim SMELANSKY
        4o Adela Rela BIRNBAUM       Jan 26, 1889 #90 - 1934 Vienna
          * Ignac DAWIDOVICZ         - c1944 Warsaw, Poland
     3o Malka BIRNBAUM               Sep 5, 1855 #353
       * Mathias GOLDZWEIG           Zakroczyn
        4x Abraham Moses GOLDZWEIG   Jan 12, 1876 #669
        4o Feigel (Irena Jadwiga) GOLDZWEIG  Feb 11, 1891 Krakow - after 1941
        4x Pinkus GOLDZWEIG          1894 Zakrocyn
        4x Hersz GOLDZWEIG           Zakroczym
          + Rojza FORZGANG           Palesnica
                banns 1922 #925
     3x Jeruchim BIRNBAUM            Oct 15, 1856 Krakow - Apr 26, 1931 Antwerp
       + Roza PROKOCIMER             1858 - Aug 10, 1883 #274
        4o Sara BIRNBAUM             May 13, 1883 #383 - Jul 18, 1887 #278
       + Chaja Tauba (Theophila) CYPRES  Sep 27, 1863 Krakow - Dec 25, 1946 #27318 Manhattan
             married Dec 25, 1883 #119
        4x Hirsch (Henri) BIRNBAUM   Jul 16, 1885 #425 - Sep 1977 NY NY
        4x Lobel BIRNBAUM            Jun 16, 1886 #402
        4x Jakob BIRNBAUM            May 24, 1887 #351 - Apr 15, 1912 Titanic
        4o Adela BIRNBAUM            Aug 15, 1888 #744 - 1984 NY NY
          * George BAMDAS            Smorgon, Russia - Nov 9, 1946 Belgium
           5x Charles BAMDAS         Jun 3, 1911 Antwerp - Jun 1940
        4x Michel BIRNBAUM           Feb 8, 1890 Krakow - Nov 2, 1984 NY NY
          + Lyda RADBILL             Oct 23, 1890 Odessa - Oct 20, 1996 NY NY
           5x Mortimer BIRNBAUM      Dec 21, 1926 NY
        4o Berta BIRNBAUM            Nov 12, 1892 Krakow
        4x Sylvain (Samuel Jozef) BIRNBAUM  Sep 22, 1894 Krakow - Sep 24, 1967 Los Angeles CA/ Brussels
          + Giselle Augustine BLANKSTEIN  Jun 1, 1910 Antwerp - Nov 28, 1989 NYC
                married c1936 Antwerp
        4x Leopold Peretz BIRNBAUM BRANTON  Dec 1, 1895 Krakow - Jun 25, 1990 Antwerp
          + Josephine BANDES         1905 PA - Jun 25, 1990 Antwerp
           5x Daniel BIRNBAUM (BRANTON)  Jan 13, 1932 Antwerp
             + Lana L                Apr 30, 1934
              6x Benjamin David BRANTON  1961-62
           5o Judy BIRNBAUM BRANTON  1936 Antwerp - 1974
        4o Agusta BIRNBAUM           Sep 5, 1897 Krakow - Sep 1943 Auschwitz
          * Joseph SCHULZINGER       Jan 10, 1899 - Sep 1943 Auschwitz
           5x Marc SCHULZINGER       - 1943 Auschwitz
           5o Myriam Sarah SCHULZINGER  - 1943 Auschwitz
           5o Stephanie SCHULZINGER  - 1943 Auschwitz
        4o Bala BIRNBAUM             Nov 11, 1897 Krakow - 1970 Tel Aviv
          * Albert EHRENFELD         Jul 1899 - 1959 Tel Aviv
        4x Aleksander BIRNBAUM       Oct 1, 1903 #648 - May 31, 1986 San Francisco CA
          + Elma KAHN                Apr 24, 1908 San Francisco CA - Mar 1, 2005 Bethesda MD
                married 1924-30,  divorced 1936-40
          + Leonie KLANG             May 31, 1917 Berlin - Feb 21, 1990 Eureka CA
                married Dec 1941 CA
     3o Chane BIRNBAUM               1857 Krakow
    ?? * Artur SZALIT
    ??  4x Bernard SZALIT            1877 - 1946
    ??    + Aniela BAK               - 1987
    ??    + Felicia GOLDMAN          - 1921
    ??  4x Edward Dawid SZALIT       Jul 12, 1878 Tarnopol - 1942 Holocaust
    ??    + Blanka                   c1880 - Holocaust
    ??  4x Edward Joachim SZALIT     Feb 15, 1884 Tarnopol - Oct 7, 1915 Wolyn Poland
    ??    + Walentyne KOLBERG        Feb 14, 1877 - Mar 19, 1960
    ??          married Jun 12, 1908 Lviv
    ??  4o Rela SZALIT               - Holocaust
    ??    * unknown UNTER            - Holocaust
    ??  4x Julius SZALIT             - c1917
    ??    + Rachel MARCUS            1894 Lodz - 1942 Holocaust
    ??          married 1911-16
    ??  4x Henryk SZALIT             - c1941 Warsaw
    ??    + Roza Marya GOLDHAMMER    - Dec 29, 1980
    ??  4o Asta SZALIT               - Brooklyn NY
    ??    * Leon ANDEMANN            - Holocaust
    ??    * John HERTZOG
    ??          married 1945-70 USA
    ??  4o Helen SZALIT
     3o Gitel BIRNBAUM               Aug 20, 1861 Krakow
       * Leibel Naftali HALBERSTADT 
             married Jun 21, 1881 Klak
        4x Salomon Hirsch HALBERSTADT  Apr 29, 1881 #463
        4o Szyfra (Sabina) HALBERSTADT  May 28, 1885 Klak
          * Mojzesz MOSZKOWICZ       1886 Kolomya
                married banns 1920 #29
        4x Jakob HALBERSTADT         1889 Klak
          + Ester Beila APSEL        Apr 20, 1893 Krakow
                banns 1918 #558
        4x Mieczyslaw HALBERSTADT
        4x Benjamin HALBERSTADT
        4o Fajga HALBERSTADT         Klak
          * Abram Aron LEFELD        1883 #9 Warsaw
                banns 1918 #671
        4o Natalia HALBERSTADT       Klaki gub. Plock
          * Judka WERTCHEJM          Przasnysz gub. Plock
                banns 1920 #280
     3x Jonathan BIRNBAUM            Sep 14, 1864 Krakow - 1940 Krakow
       + Ester MEDRZYCKA             Mar 15, 1867 Warsaw - 1919 Krakow
        4o Paulina (Pearl) BIRNBAUM  Jan 7/18, 1887 Warsaw - 1904 Krakow
        4o Aurelia (Rela) BIRNBAUM   Sep 9, 1893 Krakow - Jun 14, 1977 Krakow
          * Leon GOLDGART            Sep 4, 1884 #514 - Jan 22, 1956 Krakow
                married Mar 10, 1927 Krakow
              FAMILY LISTING
       + Helen 
     3x Pinkus BIRNBAUM              Jul 4, 1867 Krakow
       + Rojza CYGELBERG             1869 #240 Lodz
             married Dec 8, 1892 Krakow
        4o Helen BIRNBAUM            Dec 1887 Lodz
        4x Hirsch BIRNBAUM           Jul 6, 1898 Krakow
        4x Jozef BIRNBAUM            Jun 22, 1901 #419 - Oct 9, 1943 Plaszow concentration camp
          + Ester CHABANSKI          1903 Lodz - Jul 31, 1944 Skarzysko-Kamienna
     3o Eidel/Adela BIRNBAUM         Sep 18, 1869 Krakow
       * Markus BREIER               Oct 24, 1867 #163 Kolomya
             married 1893 #83 Kolomya
        4x Hirsch BREIER             Jan 10, 1889 #13
        4o Scheindel Beile BREIER    1890
        4o Sali BREIER               1890 - 1894 #287 Kolomya
        4x Jakob BREIER              1892 #567 Kolomya
        4o Lina BREIER               1894 #22 Kolomya
        4x Saul BREIER               Jul 1895 #494 Kolomya - 1899 #1 Kolomya
        4o Golda BREIER              1897 #42 Kolomya
        4o Gizela BREIER             1901 #44 Kolomya
     3o Jetta BIRNBAUM               Mar 15, 1872 #206
       * Izaak Majer SPIRA           Aug 17, 1868 Zgierz
             married Aug 14, 1893 #196
        4o Suesse (Sophia) SPIRA     Mar 18, 1892 Krakow
        4o Raca (Regina) SPIRA       Sep 8, 1893 Krakow
        4o Sara SPIRA                Dec 31, 1895 Krakow
        4o Golde SPIRA               Jul 5, 1899 Krakow
        4x Jozef Hirsch SPIRA        Oct 30, 1900 #854
        4x Leon SPIRA                Aug 16, 1906 #734
     3x Joachim Szymon BIRNBAUM      May 7, 1873 #334 - 1942 Auschwitz
       + Gitel ULRYCH                Jan 17, 1873 Warsaw - 1942 Auschwitz
             married Aug 25, 1896 #109
        4x Aron Markus BIRNBAUM      Jun 18, 1894 Warsaw - 1942 Auschwitz
        4o Chaje Reisel BIRNBAUM     Mar 17, 1895 Warsaw - 1942 Auschwitz
          * unknown BIRNBAUM 
        4o Golda BIRNBAUM            Jul 12, 1896 / Sep 1, 1897 Krakow - Nov 21, 1964 Krakow
        4x Meschulem Hirsch BIRNBAUM  Aug 6/ Sep 9, 1899 Krakow - Auschwitz
        4x Jakob Lobel BIRNBAUM      Feb 25, 1905 #237
     3o Rela BIRNBAUM                Jan 5, 1875 #85
    + Anna                           1847
          married 1896-1900



1 Markus BIRNBAUM                    1786-93 - after 1852
 + Lieby Lazar                       1785-96 - 1849 #224
  2x Lazar BIRNBAUM                  1812-13 - Jan 26, 1881 #38
    + Kreindel BERKOWICZ             1812 - Mar 3, 1872 #82 (Leybel+Sary)
          married May 17, 1833 #54
     3x Leibel Wolf BIRNBAUM         Aug 6, 1834 #338
     3x Moyzesz Samuel BIRNBAUM      Aug 17, 1835 #432 - 1835 #339
     3o Sara BIRNBAUM                Sep 28, 1836 #375 - 1836 #327
     3o Chaia BIRNBAUM               Oct 10, 1837 #496
     3x Berl BIRNBAUM                May 21, 1840 #243 - 1849 #576
     3x Maier BIRNBAUM               Sep 23, 1841 #431
       + Frumet HAUBENSTOCK          Dec 12, 1839 #587
        4o Sara Basze BIRNBAUM       1865 Krakow - Sep 10, 1873 #827
        4o Liebe BIRNBAUM            1866 Krakow
        4o Chana BIRNBAUM            1867 Krakow
        4o Chaje BIRNBAUM            1868 Krakow
        4o Karola BIRNBAUM           Apr 4, 1875 #318
       + Riwela PRETZEL              May 29, 1854 #248
             married Sep 20, 1896 #119
     3x Jakob BIRNBAUM               May 31, 1844 #229 - 1844 #184
     3o Hinda Gittel BIRNBAUM        Nov 14, 1845 #607 - 1846 #275
     3x Abraham Hirsz BIRNBAUM       Nov 3, 1846 #484 - 1846 #461
     3x Dawid BIRNBAUM               Feb 6, 1848 #41 - after 1870
  2o Perla BIRNBAUM                  1816 - 1821 #183
  2x Abraham Hirsz BIRNBAUM          1816-17 - 1845 #231
    + Breindla LADNER                1816-17
     3x Beniamin Wolf BIRNBAUM       Jun 12, 1840 #268 - 1848 #218
     3o Hanna BIRNBAUM               Aug 23, 1841 #370 - 1841 #238
     3x Izrael BIRNBAUM              Aug 22, 1842 #433
       + Sara Anna GRUNZWEIG         1846 Krakow
        4o Lieba/Ludwika BIRNBAUM    1863-64 Krakow
          * Markus PRESSEL           1857-58 Krakow - 1936 Antwerp
                married Feb 8, 1883 #24
              FAMILY LISTING
             married Jan 1, 1865 #1
        4x Abraham Moses BIRNBAUM    Mar 1867 - Sep 24, 1869 #397
        4o Brandla BIRNBAUM          Aug 1868 Krakow
        4o Reizel BIRNBAUM           ?Jul 27, 1871 #785
          * Eber BUCHENHOLZ          Oct 1860 Krakow
                married Jan 3, 1893 #10
              FAMILY LISTING
        4o Mina BIRNBAUM             Jul 15, 1879 #492
        4x Jozua BIRNBAUM            Mar 12, 1881 #228
        4x Lazar/Ludwik BIRNBAUM     Aug 31, 1886 #522
  2x Lebel BIRNBAUM                  1820 #15 - 1821 #182
  2x Feywel BIRNBAUM                 1822 #46
    + Szeindel HOCHBAUM              1826 #117
          married Jan 8, 1850 #3
     3x Adolf Hermann BIRNBAUM       Feb 8, 1853 #61 - after 1870
     3x Jozef BIRNBAUM               Feb 12, 1855 #56
     3x Max BIRNBAUM                 1856 Krakow
     3x Jakob BIRNBAUM               1860 Krakow
     3o Libe BIRNBAUM                1863 Krakow
     3o Feigel BIRNBAUM              1863 Krakow
     3o Ewa BIRNBAUM                 1864 Krakow
  2x Elias BIRNBAUM                  1824 #112
  2x Jankiel BIRNBAUM                1826 #234
  2o Basia Cypa BIRNBAUM             1829 #414
    * Salomon Wolf LIPMANN           1830 #194
          married Sep 10, 1851 #18
        FAMILY LISTING



1 Saul BIRNBAUM                      1796 Wodzislaw - Jul 12, 1884 #296 (?Berek)
 + Gitl BAUM                         1796-98 - before 1884 (Samuel)
  2o Jachwet BIRNBAUM                1815-16
    * Mendel Samuel BADER            1815-16 - after 1890
          married Apr 10, 1834 #35
        FAMILY LISTING
  2x Ensel BIRNBAUM                  1820 #144 - 1820 #98
  2x Abraham Szmul BIRNBAUM          1821 #231 - after 1890
    + Ryfka REDLICH                  1821-22 - after 1890
          banns 1840 #67
     3x Enzel BIRNBAUM               Sep 28, 1841 #409
     3o Ester BIRNBAUM               May 1, 1843 #236 - 1845 #48
     3o Hanna BIRNBAUM               Jun 28, 1845 #376
       * Aron Hirsch ACHLER          Kocmierzowa
        4x Jozef ACHLER              May 4, 1879 #543 - Nov 10, 1882 #416
        4o Perel ACHLER              Aug 11, 1883 #525
       ?? * Berisch PIKS 
       ??  5x son ACHLER             Jan 17, 1907 #45
       ??  5o Judesa ACHLER          Mar 13, 1908 #189
       ??  5o Debora ACHLER          Jul 29, 1910 #502
       ??  5x Julian ACHLER          Jan 24, 1912 #63
     3o Mary BIRNBAUM                Jun 1854 Raciborowice
       * Abraham STADTMAN            c1817 Krakow
             married Dec 3, 1883 #108
           FAMILY LISTING
     3o Debora BIRNBAUM              Sulechow
       * Mojzesz HILFER              Dzialoszyce
        4x Jozef HILFER              Jan 17, 1877 #134 - after 1913
        4x Leizer HILFER             Jun 8, 1878 #365
    ??  4o Ester HILFER              1883 - Apr 16, 1885 #195
    ??  4o Feigel HILFER             1888 - Sep 11, 1889 #346
        4o Czarna HILFER             Feb 10, 1892 Krakow
          * Samuel Jone BLUM         Sep 27, 1879 Kalwaria (Getzel+Beila MANDELBAUM)
                married Jan 16, 1921 #9
  2x Samuel Juda BIRNBAUM            1824 #352
    + Hinda Rifka PROBSTEIN          1827-28 - 1849 #85
          married Sep 24, 1846 #30
     3x Enzel BIRNBAUM               Aug 24, 1847 #332
    + Hawa AUERBACH                  ?1822 #292
     3x son BIRNBAUM                 Oct 8, 1850 #540 - 1850 #235
     3o Hanna BIRNBAUM               1851 #394
     3o Golda BIRNBAUM               Aug 10, 1854 #446 - after 1870
     3x Moses BIRNBAUM               Apr 22, 1856 Krakow - after 1925
       + Anna BAUMFELD /ANISFELD     1855 Jaroslaw
             married Feb 19, 1884 #6 Jaroslaw
        4o Roza BIRNBAUM             1890 #1123 Lwow
        4x Siegfried Stanislaw BIRNBAUM  Aug 7, 1894 #916 Lwow
        4o Jadwiga Dorothea BIRNBAUM  1896 #850 Lwow
        4x Maksymilian BIRNBAUM      1898 #1674 Lwow
     3o Keila BIRNBAUM               1858 Krakow
     3x Chaim BIRNBAUM               1861 Krakow
  2x Izaak Mendel BIRNBAUM           1825-26 Krakow - 1889-90 Krakow
    + Malka DRESNER                  1833 #239 - Jul 30, 1873 #445
          married May 29, 1853 #60  later married younger sister
     3o Hanne BIRNBAUM               May 19, 1853 #231
       * Joel Alter WEINSTEIN        Dec 6, 1852 #554 - after 1929
             married Dec 25, 1879 #80
           FAMILY LISTING
     3x Ensel BIRNBAUM               Mar 13, 1855 #107 - ?1920
    ?? + Ester ABRAHAMOWICZ          ?Koscielnikach
    ??  4o Sara ABRAHAMOWICZ         Dec 22, 1888 #784
    ??  4o Leia ABRAHAMOWICZ         Dojazdow ad. Krakow
    ??    * Chaskel KOP              Krakow
                banns 1914 #115
     3o Jachet BIRNBAUM              1858 - Aug 18, 1871 #254
     3o Golda Augusta BIRNBAUM       May 20, 1859 Krakow - Feb 1, 1936 #2900 Manhattan
       * Mojzesz (Morris) BADER      Jan 28, 1858 Krakow - 1920-30 NY (Abe+Mindla) ?? Jul 25, 1925 #5127 Bronx NY
             banns 1892 #94
        4x Szaja (Charles) BADER     Oct 11, 1882 #632 - after 1910 NY
        4x Sandel BADER              Jan 9, 1884 #16
        4x Saul BADER                Dec 11, 1884 #743
          + Elsa BLUMENTHAL          Jul 24, 1897
                married Dec 9, 1920 Berlin
        4x Juda (Julius) BADER       Jun 18, 1886 #377 - Apr 17, 1936 #9001 Brooklyn NY
          + Minnie LANDOW            1896-97 Austria - after 1930 NY
                married Mar 4, 1917 #7767 Manhattan
        4o Malka (Mollie) BADER      May 4, 1888 #292 - Jun 20, 1947 #6388 Bronx NY
          * Harry SCHMALHAUSER (SMALHEISER)  Apr 10, 1881 Poland - Sep 1968 Bronx NY
                married Jan 26, 1915 #2437 Manhattan
           5x Sam SMALHEISER (Samuel SMALL)  Sep 23, 1920 NY - Feb 4, 1995 Seaford NY
             + Anne ROSEN            Mar 17, 1919
              6x Adam SMALL          Mar 20, 1953 NY - Jan 1978 Seaford NY
              6o Rachael SMALL       Mar 9, 1960
                * Grant P GEIDEL     May 23, 1960
              6o Amy SMALL
           5x Martin SMALHEISER      Jan 23, 1925 Bronx NY - Jul 25, 2003 Phoenix AZ
             + Arline BRANDES        Nov 9, 1935 - after 2003
        4o Reisel BADER              Jun 18, 1890 Krakow - after 1930 NY
        4o Mindel BADER              Aug 3, 1891 Krakow - after 1910 NY
       ?? * Edward SINGER            1891-92 Austria - after 1940
       ??       married Apr 22, 1917 #1576 Bronx NY
       ??  5x Arthur SINGER          1917-18 NY
       ??  5x Emanuel SINGER         1922-23 NY
       ??  5x Myron SINGER           1928-29 NY
        4o Sara BADER                Jan 25, 1897 Krakow - after 1910 NY
       ?? * Jacob LOSCHER 
       ??       married Apr 25, 1914 #4430 Brooklyn NY
        4o Perl BADER                Apr 30, 1899 Krakow - after 1920 NY
     3x Saul Solomon BIRNBAUM        1860
     3o Gitel BIRNBAUM               1862 - Sep 16, 1870 #435
     3x Gumpert Mordechai BIRNBAUM   Mar 3, 1864 Krakow - 1931 Berlin
       + Anna FRAENKEL               Sep 25, 1871 Berlin
             married Mar 24, 1894 Berlin
        4x Jean (John Hans) BIRNBAUM  Jul 1, 1895 Berlin
        4x Max Paul BIRNBAUM         Oct 12, 1905 Berlin - Mar 1990 Jerusalem
          + Lilly Judith DE JONG     Jul 16, 1902 Mannheim Germany - Apr 12, 1991 Jerusalem
                married 1930 Berlin
           5? unknown BIRNBAUM
           5? unknown BIRNBAUM
     3o Anna BIRNBAUM                1866
     3o Ester Feigel BIRNBAUM        1868 Krakow
       * Henryk (Henoch) MIKOLAJEWICZ  Mar 4, 1866 Biesiadki pt. Brzesko (Salomon+Sara)
             banns 1892 #193
        4o Amalia MIKOLAJOWITZ       Oct 22, 1893 Krakow - after 1940
          * Hirsch HERSTEIN          Aug 31, 1881 #579
                married Sep 21, 1913 #169
              FAMILY LISTING
        4x Salomon MIKOLAJOWITZ      Feb 21, 1899
        4o Sabina MIKOLAJOWITZ (twin) Dec 20, 1901 #854
          * Mojzesz /Maurycy SPATZ   Jan 13, 1896 Krakow - 1931
                married Mar 20, 1921 #59
           5x Henryk SPATZ           Sep 24, 1921
        4o Gizela MIKOLAJOWITZ (twin) Dec 20, 1901 #855
          * Marceli SPRITZER         Apr 30, 1901 Podgorze
                married Mar 29, 1925 Krakow
        4x Ignacy MIKOLAJOWITZ       Jul 3, 1905 #443
     3x Adolfi (Romek) BIRNBAUM
     3x Samuel BIRNBAUM              1872 - Jul 23, 1873 #356
    + Feigel Golda DRESNER           Aug 18, 1849 #319
          married Nov 28, 1879 #74  prev married older sister
     3x Jozua BIRNBAUM               Feb 17, 1877 #123
       + Pesel KOHANE                Aug 7, 1882 #304 Tarnow - after 1940
             married Dec 25, 1906 #213
        4x Ignacy BIRNBAUM           Sep 28, 1907 #715 - after 1940
          + Helena                   1912 - after 1940
        4o Tea BIRNBAUM              May 18, 1913 Krakow - after 1940
          * Georg (Grzegorz) KREUTLER  Feb 20, 1905 #102 - after 1940
              FAMILY LISTING
     3x Abraham Joel (Adolph) BIRNBAUM  Apr 28, 1879 #259 - after 1930
       +  Sarah (Sadie E) ROCHINGER  ? Dec 29, 1887 CT - Nov 1976 Flushing Queens NY
              married Feb 12, 1921 #2824 Brooklyn NY
     3o Malka BIRNBAUM               Jun 6, 1881 #309
       * Chaim KAUFER                Myslenice (Lobel+Chaja)
             married 1904 #58
        4o Helena KAUFER             Feb 1, 1905 #94
          * Jirka STEINER 
           5x John STEINER
           5x Charles STEINER
        4o Gisela KAUFER             Jun 1, 1908 #373
          * David DAVIDSON           (Adolf+Mina)
           5o Minna Judith DAVIDSON
           5o Carol DAVIDSON
        4x Enoch KAUFER
          + Evelyn JUDIS 
           5x Lanny KAUFER
           5x Michael KAUFER
           5x John KAUFER
           5o Gilda KAUFER
     3x Juda (Julius) BIRNBAUM       Jun 15, 1883 #337 - after 1942
       + Rose                        1883-84 Russia Poland - after 1942 ?? Aug 14, 1884 - Jan 1976 Bronx NY
             married 1901-18
   ??   4o Pearl S BIRNBAUM          Sep 21, 1907 (1908 #24736) Brooklyn NY - Nov 3, 1993 Sarasota FL
   ??     * David HURWITZ            Aug 18, 1905 Boston MA - Feb 22, 1992 Sarasota FL
   ??           married 1923-30
   ??      5x Robert M HURWITZ       1931-32 MA
   ??      5x Stephen J HURWITZ      Apr 27, 1937 MA
   ??   4x Emanuel I BIRNBAUM        Mar 23, 1909 #11526 Brooklyn NY - Nov 1980 Lutz FL
   ??     + Madalyn K                Dec 14, 1909 Mt Carmel PA - Sep 1988 FL
                married 1930-41
   ??   4o Joyce E BIRNBAUM          1913-14 NY - after 1956
     3o Reizel BIRNBAUM              Aug 15, 1885 #441 - Feb 28, 1886 #80
     3o Perel BIRNBAUM               Oct 22, 1889 #668
  2o Cerka Dwore BIRNBAUM            1826 #377 - 1914 London
    * Zaiwel POSS (Zynwel POZNER)    1821 #374 - before 1882
          married Jul 24, 1853
        FAMILY LISTING
  2x son BIRNBAUM                    1830 #368 - 1830 #300
  2x Izrael Majer BIRNBAUM           Jan 15, 1832 #65 - 1832 #301
  2o Ester Henna BIRNBAUM            Sep 17, 1833 #386 - after 1900
    * Tobiasz WEXNER                 1817 - Apr 4, 1886 #114
        FAMILY LISTING
  2x Wolf Honich BIRNBAUM            Jun 3, 1836 #192
    + Eleonora 
     3x Gustaw BIRNBAUM              1875
     3x Aleksander BIRNBAUM          Feb 20, 1877
     3o Genia BIRNBAUM               May 14, 1882
     3o Emilia BIRNBAUM              May 17, 1893
  2x Michal Leib BIRNBAUM            Aug 10, 1838 #353 - 1845 #45




click for KRAKOW WEBSITE
  
Dan Hirschberg
  
If you have questions, comments, or additional information regarding this family,please contact   dan [at] ics.uci.edu
  

Last modified: Apr 25, 2015