Stark/Gleisner family



1 Perez STARK                        1757-59 - ?1831 #262 (Elias) {census family 165}
 + Rifka                             1750-52 (Esriel)
  2x Victor STARK                    1772-77
  2x Manes STARK                     1787 - 1845 #383
    + Kreindel                       1784-89 - 1846 #122 (Herszel)
     3o Rebeka STARK                 1811 #21b - Oct 6, 1884 #403
       * Chaim ROTENBERG             1810 - Jun 20, 1873 #228
             married Aug 6?10, 1828 #29
           FAMILY LISTING
     3x Herszel STARK                1813 #109
       + Hendl GRABER                1815
             married Jul 12, 1837 #50
        4o Golda STARK               1839 Klasno
          * Markus Leib ROTENBERG    1834 #197
                cousins
              FAMILY LISTING
        4x Peretz STARK              1840
        4x Joachim STARK             - 1847 #75
        4x Manes STARK               Dec 26, 1847 #499 - 1849 #456
        4x Abraham Eliasz STARK      Nov 30, 1850 #527 - 1893-1900
          + Riwe HEITNER             1851 #447
                married Jan 10, 1888 #12
           5x Mendel STARK           Feb 27, 1875 #189
           5o Chana STARK            Dec 27, 1876 #814 - Jul 24, 1878 #309
           5x Wolf STARK             Dec 20, 1878 #847
           5o Golda STARK            Jan 1, 1881 #23
           5x Chaim STARK            Mar 9, 1883 #148 - after 1939
           5o Rachel STARK           Feb 2, 1885 #74
           5o Lea STARK              Mar 9, 1888 #250 - Apr 22, 1888 #127
           5x Szymon STARK           Feb 7, 1889 #113
           5o Maria STARK            Feb 7, 1891 Krakow
           5o Felicya STARK          May 1, 1893 Krakow
        4x Saul/Samuel STARK         Jan 20, 1855 #38
          + Sydonia EDELSTEIN 
                married Sep 12, 1880 Eger
           5o Elzbieta STARK         Dec 31, 1904 Eger
        4o Kreindel STARK            1867 Krakow
          * Jozef Majer ADLER        1867 Warsaw
           5x Leizer ADLER           May 18, 1888 #323
             + Malka Lea WETZSTEIN   Oct 2, 1892 Krakow
                   married Oct 4, 1915 Berlin
              6o Klara ADLER         Apr 1, 1916 Berlin
                * Charles ZOFF 
           5o Ruchel ADLER           Nov 17, 1889 #763
           5x Hirsch ADLER           Jan 20, 1893 Krakow
     3o Rachel STARK                 1819 #258 - 1855-70
       * Jakob POSNER                1817 - Feb 9, 1881 #66
             married Oct 16, 1838 #54
           FAMILY LISTING
     3x son STARK                    1822 #162 - 1822 #132
     3o Feigel STARK                 1824 #26 - 1824 #13



1 Lazar STARK                        c1745 - Dec 10, 1810 #21a
 + Mary TENENBAUM                    c1752 - 1812 #114 (Mendel+Sara)
  2x Schachne STARK/GLEISNER         1781
    + Lea CYPES                      1787 - 1836 #92
          married Oct 14, 1801
     3o Gittel GLEISNER              Aug 25, 1809 - 1812 #46
     3o Cype STARK                   1812 #179 - after 1890
       * Nathan LANCYM               1809 - 1870-78
             married Mar 26, 1833 #42
           FAMILY LISTING
     3x Lazar STARK                  1814 #40 - ?1815 #58
     3x Izaak STARK [GLEISNER]       1817 #191
       + Bazia LIBERLS               1817 #80
             married Nov 12, 1844 #93
        4o Rifka Laia GLEISNER       Mar 2, 1847 #88 - 1849 #352
        4x Jakob GLEIZNER            Jul 4, 1850 #289
        4x Hajm GLEIZNER             1851 #419
        4x son GLEIZNER              - 1853 #387
        4o Cyrel (Chaja) GLEIZNER    Dec 8, 1853 #567
          * Markus BURG              1855-56 Dombrowy
                married Jun 30, 1879 #34
       + Frymet HEITNER              1832 #84
        4x Schachne GLEISNER         Feb/Oct 18, 1859 Krakow
          + Sara Lea VOGELFREI       Jan 22, 1856/58 Krakow
                married Mar 17, 1887 #66
           5x Leon GLEISNER          Nov 16, 1883 #722 - Auschwitz
           5x Leopold GLEISNER       Jan 26, 1886 #41
             + Leonja RAPPEL         Noworadomsko
                   married Prog.Syn 1920 #521
           5o Zofia GLEISNER         Feb 21, 1888 #100 - Auschwitz
             * Jakob MACHAUF         Sep 15, 1885 #520 - 1911-26
                   married Dec 18, 1910
                 FAMILY LISTING
             * Jozef PROCHASKA 
           5x Jakob GLEISNER         Oct 23, 1890/91 Krakow - Holocaust
             + Frieda THAN           - Holocaust
              6x Henry GLEISNER
           5x Henryk GLEISNER        Mar 17, 1894 Krakow - 1934-35
           5o Paulina GLEISNER       Feb 8, 1896 Krakow - after 1941
             * Wiktor BRUMMER        Mar 2, 1894 Krakow
                   married 1919 #5
           5x Stefan GLEISNER        May 8, 1898 Krakow - after 1948
           5o Franciszka GLEISNER    Jan 2, 1901 #18 - after 1950
             * Ludwik TUNIS 
                   married 1925
              6o Krzysia TUNIS
        4x Henoch GLEISNER           Jan 3, 1871 #176
     3o Ittel STARK                  1819 #157
     3o Marya GLEISNER               1820 - 1854 #229
       * Moyzesz KELLNER             1816 - 1851 #167
             married Feb 5, 1839 #13
        4o Sora Laia KELNER          Jan 27, 1840 #138 - 1854 #357
        4x son KELLNER               1842 #146 - 1842 #77
        4o Mirla Reizla KELLNER      1843 #221
        4o Rebeka KELLNER            Aug 28, 1845 #478
        4x Izaak KELNER              Sep 14, 1848 #327
        4o Szewa KELLNER             1851 #102 - ?1853 #371
     3x Jakob STARK/GLEISNER         1820 #177 - 1850 #56
       + Hai KOHL                    1822 #385
             married May 28, 1844 #36
        4o Lea GLEISNER              Sep 3, 1845 #466 - 1880-1900
          * Akiwa ROSENLICHT         Aug 19, 1847 #319
              FAMILY LISTING
        4x Lobel GLEISNER            Jan 6, 1848 #4
          + Jachet MAGER ARONSOHN    Aug 15, 1845 #422
                married Feb 18, 1884 #15
           5o Malka GLEISNER         Jun 15, 1872 #464 - after 1902
             * Efrojm SCHULSINGER    Aug 1, 1868 Krakow - Dec 9, 1902 Krakow
                   married Feb 7, 1893 #79
                 FAMILY LISTING
           5o Gutel Rifka GLEISNER   Jul 25, 1874 #458
        4o Ryfka GLEISNER            Mar 20, 1850 #118
     3o Malka GLEISNER               1822 #112 - 1822 #116
     3o Jachet GLEISNER              1823 #261 - 1824 #14
     3o Chwala STARK                 1825 #11




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014