Schein family



1 Hersch SCHEIN                      1772 Swoszowice - 1860 Swoszowice
 + Taube                             1782 - 1848
  2x Israel SCHEIN                   1801 Swoszowice - 1899 Swoszowice
    + Rachel     
     3x Moshe SCHEIN                 1842 Swoszowice - 1907
       + Anna EBEL                   1845 - 1901 Krakow
        4x Jacob SCHEIN              1870 Wegrzce - 1942
          + Salomea (Sara Mindel) WANDERER  Apr 4, 1877 Wieliczka - 1936
                 banns 1897 #181
           5x Victor SCHEIN          Aug 25, 1898 Polesie - 1969
             + Hana SCHERER          Jul 28, 1902 Mogilany - 1969
                   married 1924 #39
              6o Rena SCHEIN         Sep 18, 1924 Krakow - after 1948
                * Salomon KEMPLER    Oct 5 (May 10), 1917 Grabie - after 1947
                      married 1944 Samarkandzie
           5o Leonora SCHEIN         1900 #1033 - 1942 Belzec
           5x Emil Menachem SCHEIN   1902 Krakow - 1942 Belzec
             + Anna SCHARF           ?Jul 11, 1903 #618 - 1942 Belzec
           5o Anna Necha SCHEIN      May 3, 1904 Ostrava - 1993 Israel
             * Abraham KRIEGER       Nov 11, 1901 Poland - 1963 Israel
                   married 1933
           5x Szymon SCHEIN          May 28, 1906 #382 - 1942 Mathausen
           5x David SCHEIN           Apr 3, 1908 #249 - Nov 27, 1978 Holon-Israel
             + Dola RAUCH            1899
             + Marta PIKHOLZ         Jun 1, 1907 #371
                   married Mar 21, 1946 Wroclaw
              6x Jacob SCHEIN/LAOR   Apr 3, 1948 Wroclaw
                * Ofra HAZONY  Sep 25, 1949 Pardes Hana - Israel
                      married Aug 2, 1972 Ramat Gan
                 7x Ofir LAOR        Jun 5, 1974
                   + Limor NAGAR     1975
                 7o Tal LAOR         Sep 5, 1977 - Sep 23, 1993
                 7o Noa LAOR         May 15, 1981
                 7o Danielle LAOR    Nov 4, 1990
           5x Adolf SCHEIN           Sep 11, 1910 #615 - 1979
             + Sara 
           5o Rozalia SCHEIN         Apr 16, 1913 - 1990
             * Moshe SHLAMIAK        1911
                   married 1950
           5o Regina SCHEIN          ?1918 Krakow - 1954
           5x Maurycy SCHEIN         1918 #263 - 1942
        4o Malka SCHEIN              1875 Wegrzce
          * Leibisch WISZNICER       Mar 20, 1869 Bibice
                married 1915 #145
           5x Salomon WISZNICER      Jan 7, 1897 Grzegorzki
           5x Kopel WISZNICER        Jun 16, 1898 Krakow
           5o Ruchel WISZNICER       Feb 18, 1900 #151 - after 1940
             * Sigismund Samuel FARBER  Dec 24, 1894 Czulowek - after 1940
              6o Elisabeth FARBER    Jan 1, 1924 - after 1940
              6x Miecyslaw FARBER    Sep 21, 1925 - after 1940
           5x Zygmunt (Suessman) WISZNICER  Dec 24, 1901 #865 - Jun 30, 1993 North Hollywood CA
             + Emilia FRIEDMANN      Krakow
                   married 1932 #925
              6x son WISZNICER
             + Elsie  May (Phoebe) KELLY  Aug 22/23, 1912 Birmingham England - Mar 7, 2002 North Hollywood CA
                   married Jul-Sep 1947 Willesden Middlesex
              6x Peter Adam WISZNICER  Jun 25, 1948 Willesden Middlesex - after 2005 North Hollywood CA
           5o Anna WISZNICER         Oct 10, 1910 #718
           5o Roza WISZNICER
             * unknown FERBER 
           5x Jacob WISZNICER        - 1940
        4o Mindel SCHEIN             Mar 28, 1878 #158 - 1936
          * Mojzesz JAKUBOWICZ       - 1942
           5o Reizel EBEL            1900 #951
           5o Lea EBEL               1902 #505
           5x Wolf Wilhelm (Zeev) JAKUBOWICZ  Oct 16, 1905 - 1977 Kiryat Shmona, Israel
             + Laura TUERUEL         1910 - 1983
                   married 1940 Tarnopol
           5o Sabina JAKUBOWICZ
           5o Bat JAKUBOWICZ
        4o Ruchel SCHEIN             Jul 8, 1880 Bolen - 1942
          * Jonas SCHARF             Dec 25, 1882 Podgorze
                married Apr 26, 1914 Wisnicz
           5x Jakob SCHARF           Oct 30, 1906 Podgorze
           5x Michal SCHARF          Feb 8, 1908 Podgorze
             + Leonora SCHWED        Sep 15, 1912 #782
                   married Mar 17, 1935 Krakow
           5o Nache SCHARF           Apr 5, 1910 Podgorze - after 1954
             * Jakob TEUFEL          Dec 20, 1907 #939
                   married Aug 18, 1931 Krakow
                 FAMILY LISTING
           5o Andzia SCHARF          Jul 12, 1912 Podgorze
             * unknown FALEK 
           5o Lusia SCHARF           1915 - 1981
             * Janek MILSTEIN 
           5o Lili SCHARF            1916 Krakow - Dec 16, 2001 Tel Aviv
             * unknown GOLDRING 
           5o Leonora SCHARF         Mar 3, 1917 Podgorze - after 1947
             * unknown EISEN 
        4x Ludwik SCHEIN             1876 - 1877 Wegrzce
     3x Shimon SCHEIN                1846 Swoszowice - 1922
       + Gitel Lea                   1845 - 1931
        4o Mindel SCHEIN             1883
          * unknown SILBERSTEIN 
           5o Ziuta SCHEIN           1918
             * Samuel Ligon LEMBERGER 
           5x Leon SCHEIN
             + Mesia 
           5o Bat SCHEIN
           5o Yalda SCHEIN
        4x Herman SCHEIN
        4x Jacob SCHEIN
        4x Israel SCHEIN
        4x Salomon SCHEIN            1890
        4x Abram SCHEIN
     3o Ryfka SCHEIN                 1855
       * Mojzesz Mosal SCHEIN        1850
        4x Jakub SCHEIN              1877
        4x Abraham SCHEIN            1880
        4x Markus SCHEIN             1881
        4o Dorota SCHEIN             1882
        4x Izaak SCHEIN              1886
        4x Menasche SCHEIN           1888
        4o Chane SCHEIN              1890
     3o Ester SCHEIN                 1860
       * Saul Moses GOLDBERGER 
        4x Hirsch GOLDBERGER         Dec 5, 1887 Krakow - after 1938
        4x Tobias GOLDBERGER         1889



     Herschel SCHEIN                 1814 (Aaron)
    + Ester Hanna (Sara) GOLDBERG    1816
          married Aug 30, 1832 #62
     3x Izaak SCHEIN                 1833 #211



     Hirszl SCHEIN
    + unknown 
     3x Menasse SCHEIN               c1820
       + Breindel Liba CZODEK        c1833
             married Jul 31, 1874 #30
        4x Schabse Salomon SCHEIN    Aug 4, 1873 (1874 #436)




One of the genealogists with interest in this family is:
Jacob Laor (Schein)


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 19, 2015