Rothmantel family



1 Aba ROTHMANTEL                     1769 (Gerson) {census family 79}
 + Chaja                             1773 - 1824 #251 (Lebel)
  2o Rifka Leah ROTHMANTEL           May 10, 1802
  2x Gotzel ROTHMANTEL               Dec 9, 1806
  2x Eliasz Samuel ROTHMANTEL        1812-13 - Oct 2, 1875 #276
    + Ester CUKER                    1814-15 - Jan 17, 1884 #31
          married Apr 27, 1835 #22
     3x Abraham Joel ROTHMANTEL      1836 #59 - 1837 #81
     3o Hinda ROTHMANTEL             Jun 20, 1837 #339 - after 1900
       * Abraham MERKER              ?1829 #123 - 1882-1900
             married Nov 4, 1852 #28
           FAMILY LISTING
     3o Haia ROTHMANTEL              Feb 6, 1840 #86 - 1841 #245
     3x Jozef Kalman ROTHMANTEL      1841 #379 - 1842 #209
     3o Feigel ROTHMANTEL            1843 #243 - 1847 #296
     3o Kaila Hanna ROTHMANTEL       Nov 15, 1844 #564
       * Izrael Hirsch ROSENBLUM     Dec 10, 1841 #533
             married Dec 17, 1883 #117
           FAMILY LISTING
     3o Chaja Perel ROTHMANTEL       Sep 30, 1846 #442
       * Josef GOLDWASSER            Mar 31, 1846 #169 - Oct 4, 1873 #939
             married Jun 20, 1872 #8
           FAMILY LISTING
       * Leib SEIDEN                 1843 Rzeszow
        4x Elias Samuel SEIDEN       Jul 8, 1878 #422 - after 1940
          + Ite ASCHEIM              Nov 20, 1876 Szczucin - after 1940
                banns 1902 #204
           5x Mojzesz Benjamin SEIDEN  Dec 23, 1903 #861
           5x Leon SEIDEN            Sep 30, 1908 #789 - after 1940
           5x Samson SEIDEN          Jul 17, 1910 #504 - after 1940
           5o Sabina SEIDEN          Nov 8, 1914 - after 1940
        4o Gitel SEIDEN              Sep 17, 1879 #743
          * Wolf ROSENBLUM           Mar 21, 1873 #194
                married Apr 13, 1899 #43
              FAMILY LISTING
        4o Hinda SEIDEN              Jan 15, 1881 #66
          * Moses Jakub WOHLMUTH     Apr 20, 1878 #211
                banns 1903 #123
              FAMILY LISTING
        4o Bruche SEIDEN             Jun 26, 1882 #452 - Jul 11, 1882 #267
        4o Ester SEIDEN (twin)       Nov 26, 1888 #799
          * Akiwe WORTSMANN          Jul 27, 1884 #463 - after 1929
                married 1909 #214
              FAMILY LISTING
        4o Ruchel SEIDEN (twin)      Nov 26, 1888 #800
          * Sussman SESSLER          Jan 4, 1889 Podgorze
                banns 1913 #274,  married Jan 4, 1914
              FAMILY LISTING
     3o Lieba ROTHMANTEL             Jun 4, 1848 #176 - 1850 #16
  2o Lieba ROTHMANTEL                1815 - 1848 #195
    * Dawid Groner LEIMAN            1819
          married Dec 2, 1840 #74
        FAMILY LISTING
  2x Icyk ROTHMANTEL                 Jun 1816 - Oct 4, 1816 #9a




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014