Spiegel family



1 Lezer SPIEGEL                      1765 - 1822 #11 (Herzki)  {census family 436}
 + Simche                            1766 - before 1799 (Elias)
  2x Eisig SPIEGEL                   1791 - 1839 #199
    + Feigel                         1791-92 (Dawid+Gitla)
          married May 20, 1813 #13
     3x Symcha (Samson) SPIEGEL      1814 #21 - Jan 1, 1888 #2
       + Sara Hanna HOROWITZ         1819-20 - 1842 #169
             married Mar 6, 1837 #9
        4o Mary Gitel SPIGEL         Apr 21, 1839 #210
          * Izrael MARKOWICZ         Aug 9, 1838 #375
                married Jun 24, 1856 #191
              FAMILY LISTING
        4x Izaak Pinkus SPIGEL       1841 #453 - 1842 #300
       + Czarna (Channa Roza) LAK    Jan 8, 1823 #32 - after 1890
             married Mar 13, 1843 #12
        4x Hirsz Leibel SPIGEL       1843 #631
          + Sara Reizel SCHREIBER    1841/42 Tarnow
           5x Chiel SPIEGEL          Dec 12, 1863 Tarnow
          ?? + Chawa BRIFFEL         1861 Wisnicza - after 1890 (Alter+Cyrel)
          ??  6x Berisch SPIEGEL     Oct 9, 1885 #623 - Feb 7, 1886 #60
          ??  6o Cyrel SPIEGEL       Mar 11, 1887 #171
          ??  6o Sara Rywka SPIEGEL  Jul 25, 1889 #463
             + Maria Hudes LOWENFELD  Dec 28, 1864 Krakow
                   married Sep 13, 1894 #145
              6o Salomea SPIEGEL     1891
              6x Simche Dawid SPIEGEL  Aug 20, 1895 Krakow
              6x Mojzesz SPIEGEL     Mar 1, 1898 Antwerp/Krakow
                + Hinda Beila GOLDSTOFF  Sep 10, 1898 Krakow
                      married Jun 18, 1924 #141
           5x Izak Majer SPIEGEL     Aug 23, 1866 Krakow
             + Sara Feigel MOLKNER   Jan 5, 1869
                   married Feb 8, 1891 Krakow
              6x Joachim SPIEGEL     Dec 13, 1891 Krakow
                + Pepi WIENER        Apr 6, 1895 Krakow
                      married Nov 25, 1919 Krakow
                 7x Mieczyslaw SPIEGEL  Sep 17, 1920 Krakow
                   + Roza REINISCH   Sep 12, 1923 Jazlowiec
                         married Nov 25, 1948 Krakow
                 7x Ludwik SPIEGEL   Jun 15, 1924 Krakow
                + Lea ZELINGER       ?Jun 10, 1909 Skala (widow of Eizik ZELINGER)
                      married Aug 3, 1950 Krakow
              6x Maurycy SPIEGEL     Apr 20, 1895 Krakow - May 25, 1915
              6o Rozalia/Roza SPIEGEL  Jan 26, 1897 Krakow
              6x Henryk SPIEGEL      Jan 6, 1903 #16
        4x Jakob SPIGEL              Mar 5, 1846 #137
          + Hinda FRISCH             1842 Tarnow
                married Apr 18, 1900 Krakow
           5o Rosa SPIEGEL           1870 - ?Mar 31, 1872 #117
           5o Salomea SPIEGEL        1871 Krakow
           5o Chana SPIEGEL          Apr 1872 #233 - May 17, 1872 #186
           5o Frania SPIEGEL         Mar 2, 1872
           5o Feigel SPIEGEL         May 10, 1876 #335
             * Lajwa ROZENBERG       Trzebinia
                   banns 1916 #287
           5x Jozef SPIEGEL          Mar 2, 1878 #117
             + Tauba WOLF            Wisnicz
                   married Feb 25, 1909 #45
              6o Roza SPIEGEL        Nov 26, 1906 #830
              6x Mendel SPIEGEL      Apr 6, 1908 #254
              6x Szymon SPIEGEL      Dec 1, 1912 Leipzig
           5o daughter SPIEGEL       Jun 18, 1879 #362 - Jun 18, 1879 #190
           5x Chiel SPIEGEL          Jun 21, 1882 #365
        4o Itta (Jetty) SPIGEL       Jul 12, 1848 #228
          * Samuel SCHEIN            Tarnow
           5o Rosalia SCHEIN         Feb 10, 1874 #346
           5o Sara SCHEIN            Feb 9, 1877 #146
           5o Hinda SCHEIN           Feb 16, 1880 #119
           5x Jozef SCHEIN           Aug 26, 1882 #616
           5x Dawid SCHEIN           Oct 12, 1885 #647
           5o Feigel [SCHEIN]        Oct 11, 1888 #698
        4x Chaim Joachim SPIGEL      1851 #81 - 1854 #289
        4x Nachman SPIGEL            Apr 1, 1852 #175
        4o Hinda SPIGEL              Jul 15, 1853 #334
        4x Saul SPIGEL (twin)        May 24, 1855 #205
        4x Jozef Majer SPIGEL (twin)  May 24, 1855 #206
    ??  4o Ester SPIGEL              ?1850 Krakow
    ??  4o Brune SPIGEL              ?1852 Krakow
        4x Israel SPIGEL             1864 Krakow
        4x Szmerl SPIGEL (Samuel SPIEGEL)  1865 Krakow - after 1930 ? Nov 30, 1934 #10197 Bronx NY / Jan 6, 1948 #449 Brooklyn NY
          + Emma TIGNER              1865-67 Hungary - after 1930
                married Dec 11, 1887 #78282 Manhattan
           5o Sadie SPIEGEL          Oct 27, 1888 #30254 Manhattan
             * Charles FISHER        1884-85 NYC (Morris+Henrietta)
                   married Jun 25, 1918 #20139 Manhattan
           5o Adele SPIEGEL          May 14, 1892 #19424 Manhattan - after 1942
             * Edward Harris WEINSTEIN  Apr 12, 1887 Kouna Russia - after 1942
              6x Howard L WEINSTEIN  1927-28 NY
        4x Josef SPIGEL              1866 Krakow
    ??  4o Frimet SPIGEL             ?1869 Krakow
     3x Elias SPIEGEL                1817-18
       + Frejdla Feigla WIENER       1814-15 - Sep 9, 1889 #343
             married Mar 25, 1839 #28
        4x Eisyk SPIGEL              1841 #60
        4x Jakob Jankiel SPIGEL      May 31, 1843 #314
          + Sara Feigel LIEBLER      1841 #362
           5x Oser SPIEGEL           Jul 15, 1874 #569 - Oct 17, 1874 #533
           5x son SPIEGEL            May 4, 1876 #258 - May 4, 1876 #145
           5o Hinda SPIEGEL          May 30, 1879 #337
             * Markus HEUBLUM        Dec 9, 1873 #707 - after 1929
                   married Dec 25, 1904 #202
                 FAMILY LISTING
           5x Hirsch SPIEGEL         Aug 7, 1881 #598 - after 1939
             + Chana FELD            Dec 1, 1897 Krakow
                   banns 1922 #1001,  married Dec 12, 1922,  dissolved Dec 30, 1931
           5o Mesche SPIEGEL         May 17, 1883 Podgorze
        4o Gitla Fraydel SPIGEL      Feb 18, 1845 #105
        4o Malka Reizla SPIGEL       Nov 23, 1847 #445 - 1849 #8
        4x Mojzesz Leibel SPIGEL     Oct 5, 1850 #426
          + Gitla Feigel GANGEL      May 18, 1845 #206
           5x Sussel SPIEGEL         Mar 4, 1878 #140 - Mar 16, 1878 #110
           5o Chaja SPIEGEL          May 1, 1879 #327 - 1908-09
             * Abe Salomon FUCHSMAN  1872 #404
                   banns 1906 #277
                 FAMILY LISTING
           5o Chana SPIEGEL          Dec 29, 1881 #837
           5o Ester SPIEGEL          Jan 29, 1885 #69
             * Abe Salomon FUCHSMAN  1872 #404
                   banns 1915 #160
                 FAMILY LISTING
     3x Abraham Jakob SPIEGEL        1818 #237
     3x son SPIEGEL                  - 1819 #129
     3x Laiser Berel SPIEGEL         1826 #25
    ?? + Hai TISLOBIS                1828-30
    ??  4o Hanna Rachel SPIGEL (twin)Mar 23, 1852 #171
    ??  4x Salomon SPIGEL (twin)     Mar 23, 1852 #171 - 1852 #165
    ??  4x Eizyk SPIGEL              Aug 14, 1853 #372
    ??  4x Abraham Izaak SPIGEL      Aug 4, 1855 #319
    ??  4o Chana Ruchel SPIGEL       1858 Krakow
    ??  4x Israel Dawid SPIGEL       1860 Krakow
    ??  4x Moses Alter SPIGEL        1863 Krakow
    ??  4x Szaul SPIGEL              1864 Krakow
    ??     Charles SPIEGEL           1861-67 Krakow - Jan 6, 1909 #760 Manhattan
    ??    + Matilda (Tillie) SCHULANG   1864-69 Krakow - Mar 20, 1925 #7960 Manhattan
    ??          married Jan 28, 1889 #1399 Manhattan
    ??          married Mar 10, 1889 #2889 Manhattan
    ??         some info from  tbonagura@yahoo.com
    ??     5o Hattie SPIEGEL         Dec 6, 1890 #38262 Manhattan - Feb 20, 1896 #5983 Manhattan
    ??     5x Samuel SPIEGEL         Sep 19, 1893 #37530 Manhattan - May 1980 Ridgefield NJ
    ??       + May T UNKNOWN BULL    1885-86 NY - after 1942
    ??             married Apr 11, 1934 #9186 Manhattan
    ??     5o Fanny (Flaussie) (Francis) SPIEGEL  Apr 28, 1895 #18949 Manhattan - after 1940
    ??       * Meyer BENDEL          ? Nov 28, 1891 Rumania
    ??             married ? Jun 18, 1916 #1968 Bronx NY, divorced 1916-30
    ??     5o Lillie SPIEGEL         May 8, 1901 #20636 Manhattan
    ??       * Sidney WEISENBERGER   1897-99 CO
    ??             married Jun 22, 1924 #17568 Manhattan
    ??        6x Charles WEISENBERG  1926-27 NY
    ??     5o Helen SPIEGEL          Feb 18, 1906 #10894 Manhattan
    ??     5o Mary SPIEGEL           Jan 19, 1909 #6438 Manhattan - Jul 19, 1997 Rockaway NJ
    ??       * Arthur W STEINBERGER  Nov 1, 1904 NJ - Mar 21, 1989 Rockaway NJ
    ??             married Jun 19, 1935 #16995 Manhattan
    ??  4o Feigel SPIGEL             1866 Krakow
    ??  4o Reisel Taube SPIGEL       Jul 11, 1867 Krakow - after 1940
    ??    * Chaim SILBERSTEIN        Dec 17, 1876 #778 - after 1940
    ??        FAMILY LISTING
     3o Malka Rachel SPIEGEL         1829 #97
     3o Hanna Scheindel SPIEGEL      1831 #319
    ?? * unknown 
    ??  4x Eizyk SPIGEL              Feb 14, 1855 #69
 + Freidel                           - 1848 #341 (Samuel+Malki)
  2o Perl Scheindel SPIEGEL          Apr 12, 1799 - 1849 #434
    * Wolf APSEL                     1793-97 - Nov 5, 1878 #460
        FAMILY LISTING
  2x Dawid Leib SPIEGEL              Aug 9, 1802
  2x Lazar Szolem SPIEGEL            Aug 1, 1809
  2x Jacob SPIEGEL                   - 1847 #531



     Samuel Berl SPIGEL              1802 - 1843
    + Rochy Feigli                   1801-21
     3? unnamed SPIGEL               - 1828 #292
     3o Malka SPIGEL                 1830 - 1854 #74
       * Jeremias (Emil) ETWANIG     1824 #217 - Jan 19, 1880 #25
           FAMILY LISTING
     3o Golda Laja SPIGEL            1832 #445 - 1834 #191
     3o daughter SPIGEL              1834 #420
     3o daughter SPIGEL              1835 #650
     3o daughter SPIGEL              - 1841 #37
     3x Samuel Berl SPIGEL           1843 #421




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: May  1, 2015