Blumenstock family



1 Lieber (Leon) BLUMENSTOCK          1782 - 1829 #165
 + Ewa Liebe                         1786-88 (Pinkus)
  2o Rachel BLUMENSTOCK              1811-12 - 1815 #44
  2x Salomon BLUMENSTOCK             1812
    + Gitli KOPELIK                  Dec 22, 1810 #84 - Sep 4, 1889 #334
          married Jan 11, 1831 #4
     3o Rachel BLUMENSTOCK           1831 #340
     3o Reisl Taube BLUMENSTOCK      1834 #309
     3? stillborn BLUMENSTOCK        1836 #592 - 1836
     3x Lieber Nathan (Leo) BLUMENSTOCK  Mar 11, 1838 #95 - Feb 28, 1897 Krakow
       + unknown 
        4x Alfred von HALBAN         1865 - 1926 Lwow
          + Sophie SPASOWICZ 
           5x Leo Cyprian (Leon) von HALBAN  Sep 23, 1893 Krakow - May 3, 1960 Lublin
           5o Bronislawa Janina Maria von HALBAN
           5o Natalie Regina von HALBAN   - May 21, 1917
     3x Pinkus Lobel BLUMENSTOCK (Philipp VON HALBAN) Mar 29, 1840 #184 - Feb 3, 1907 Vienna
       + (Anna) Sara Hinda DAMASZEK  Jan 18, 1852 #56 - Dec 1, 1901 Vienna
             married Dec 26, 1869 #32
        4x (Ritter) Josef VON HALBAN  Oct 10, 1870 Vienna - Apr 23, 1937 Vienna
          + Selma KURZ               Oct 15, 1874 Biala - May 10, 1933 Vienna
              controversial grave https://www.wien.gv.at/kultur/archiv/geschichte/zeugnisse/halbankurz.html
                married 1910
           5o Desiree Louise Anna Ernestine VON HALBAN     Apr 10, 1912 Vienna - Feb 12, 1996 Bilthoven Netherlands
             * Jacques GOUDSTIKKER   Aug 30, 1897 Amsterdam - May 16, 1940 The Channel
                   married 1937
              6x Edouard (Edo) GOUDSTIKKER (VON SAHER)  Jan 1939 Netherlands - 1996 USA
                + Marei LANGENBEIN?  1944 Mannheim Germany
                      married 1972
                 7o Chantal GOUDSTIKKER (VON SAHER)  1973
                   * unknown 
                    8o daughter
                 7o Charlene GOUDSTIKKER (VON SAHER)  Dec 4, 1974 Merton Surrey (Wimbledon London)
             * A. E. D. von SAHER
                   married 1950
           5x Georg von HALBAN       1915 - May 25, 1998
        4x Gebhard von HALBAN        Oct 31, 1872 - Jan 15, 1920
          + Melanie ORTNER           Mar 22, 1876 Czerowitz Austria - Oct 10, 1952 Vienna
           5x Karl (Carl) von HALBAN  Sep 17, 1902 Vienna - Aug 25, 1953 Vienna
             + Hildegarde WINTER     May 1910 Olomouc Czechoslovakia - Apr 1, 1999
        4o Olympia von HALBAN        1874
        4o Maria Anna von HALBAN     Dec 29, 1878
          * Ernst GROSS 
        4x Franz von HALBAN          Feb 7, 1880
        4o Margaretha von HALBAN     May 28, 1883
          * Rudolf SOMMER 
        4o Lilli von HALBAN          Nov 5, 1886
          * Erich MAUTHNER 
        4o Mitzi (Marie) von HALBAN
          * Maximilian WINTERNITZ    1860 - 1934
           5o Steffi WINTERNITZ
           5x Hans WINTERNITZ
           5o Valerie WINTERNITZ     Dec 29, 1892 Baku, Russia - Jan 16, 1980
             * Baron Peter RALLI     Sep 10, 1891 Trieste - Jan 20, 1964
                   married Dec 29, 1925 Vienna
              6o Myrto RALLI         Sep 19, 1928 Vienna - Sep 6, 1987
                * Baron Augusto Mayno MAYNERI 
                      married Jan 20, 1964 Trieste
     3o Brucha/Berta BLUMENSTOCK     1842 #334 - 1897 Vienna
       * Abraham /Adolf BERMANN      1841 #148
             married Apr 19, 1863 #27
           FAMILY LISTING
     3x Hirsz BLUMENSTOCK (Heinrich VON HALBAN)  Apr 24, 1845 #165 - Aug 13, 1902 Gastein
       + Marie ADLER                 1855 - Nov 23, 1904 Vienna
        4x Rudolf von HALBAN         Jul 8, 1874 - Jan 27, 1940 Vienna
          + Myrrha GIANELIA          Apr 29, 1886 - Feb 22, 1962
        4x Hans von HALBAN Sr.       1877 - 1947
          + Zora FIALKA              - Aug 1, 1928
           5x Hans von HALBAN Jr.    Jan 24, 1908 Leipzig - Nov 28, 1964 Paris
             + Els ANDRIESSE 
                   divorced
              6o Catherine Maud HALBAN
             + Aline GUNZBOURG (STRAUSS)  Jan 4, 1915 Paris - after 1996
                   married 1943 NY,  divorced 1955
              6x Pierre (Peter) HALBAN  1946
              6x Philippe HALBAN     May 11, 1950 Oxford
                + Rose Anne DE MOERLOOSE  Apr 7, 1945
             + Micheline LAZARE-VERNIER
        4x Leo von HALBAN
     3o Faigla BLUMENSTOCK           Aug 24, 1846 #392 - 1847 #208
     3x Fabjan (Ferdinand) BLUMENSTOCK  Mar 13, 1848 #91 - 1905 Vienna
       + Dorothea ORNSTEIN           Sep 9, 1861 - Jul 29, 1931 Vienna
             married 1881
        4x Ernst HALBAN              Oct 22, 1882 Vienna - May 25, 1925 Vienna
        4x Fritz HALBAN              1888 Vienna
     3o Amalia BLUMENSTOCK           Jan 12, 1850 #47
       * Leib Bernard GRUDER         1839 Lemberg
             married Jun 16, 1872 #7
        4o Sabina GRUDER             1873 #16 Lwow
        4o Olga GRUDER               1875 (1876 #37) Lwow
        4o Helena GRUDER             1879 #271 Lwow
     3x Jakob Izrael (Ludwik Jakob) BLUMENSTOCK (HALBAN) Sep 11, 1853 #428 - Feb 14, 1932
       + Marie NATANSON 
        4o Karola HALBAN             - May 18, 1917
        4o Wanda Maria HALBAN        Apr 14, 1894 - 1986
          * Richard SPECHT           Dec 7, 1870 Vienna - Mar 19, 1932
                married 1920,  divorced 1927
        4o Irene HALBAN              Nov 16, 1904 - 1992 Belgium
  2x Leon (Louis) BLUMENSTOCK        1815-16
    + Sara Feigel PROKOCIMER         Dec 4, 1816 #19a - 1848 #386
          married Jun 19, 1834 #50
     3x Lieber Beniamin BLUMENSTOCK  1835 #362
     3o Ester BLUMENSTOCK            Jul 1, 1838 #280 - May 16, 1911 #16618 Manhattan
       * Charles METZGER             1835-36 Austria - Nov 12, 1910 #33726 Manhattan (Sam+Tryna)
        4o Louise METZGER            1871-72 Austria - Aug 30, 1942 #17487 Manhattan
          * Alonzo HARMER            - 1890-1942
     3x Eliasz (Eliahu Pinkas/ Philip) BLUMENSTOCK  Nov 28, 1839 #592
   ?   + Ida BLUMENSTOCK             1851-52 Austria (Beer+Pessel SENDER)
   ?         married Jan 21, 1872 #562 Manhattan
   ?    4x Louis Alexander BLUMENSTOCK  Nov 23, 1872 NYC - Mar 15, 1945 #6427 Manhattan
   ?      + Marianna SIMON           Oct 6, 1875 Manhattan - Jan 24, 1948 #1781 Manhattan
   ?            married Feb 24, 1901 #3773 Manhattan
   ?       5x unnamed BLUMENSTOCK    1901 - Dec 5, 1901 Manhattan
   ?       5o Madeleine BLUMENSTOCK  Apr 23, 1904 #15105/6-D Manhattan - after 1940
   ?    4o Sadie F BLUMENSTOCK       Sep 2, 1876 Brooklyn NY - after 1940
   ?      * Samuel SCHOENBERG        1865-66 Austria - after 1940 (Joseph M + Rebecca THORN)
   ?            married Apr 8, 1894 #4108 Manhattan
   ?       5o female SCHOENBERG      Apr 8, 1894 Jersey City NJ
   ?       5o Pearl SCHOENBERG       1895-96 NJ - after 1920
   ?       5x Joseph Milton SCHOENBERG  Jun 27, 1900 Jersey City NJ - Jun 1984 Hudson county NJ
   ?         + Wilma GANZ            Mar 16, 1906 Jersey City NJ - after 1940
   ?               married 1928-31
   ?          6o Nana SCHOENBERG     1934-35 NJ
     3x son BLUMENSTOCK              1841 #283 - 1841 #180
     3x Salomon BLUMENSTOCK          1843 #119 - Apr 6, 1912 Brooklyn NY
       + Fannie BLUMENSTOCK          Nov 2, 1860 Austria - Nov 25, 1919 #4818 Queens NY
             married Jun 11, 1882 #14092 Manhattan  cousins
        4o Sadie BLUMENSTOCK         Mar 16, 1883 #1913 Brooklyn NY - Jun 15, 1940 #4345 Queens NY
          * Frederick SEIFTER        Sep 16, 1874 Lissa Germany - Mar 4, 1939 #1870 Queens NY
                married Nov 26, 1903 #8608 Brooklyn NY
        4o Bertha BLUMENSTOCK        Nov 10, 1885 #9525 Brooklyn NY - after 1912
      ??  * Samuel A STONE
      ??        married Jun 16, 1915 #6280 Brooklyn NY
      ??   5o Florence STONE         1921-22 NY
      ??   5o Sylvia STONE           1926-27 NY
     3o Rachel BLUMENSTOCK           Oct 23, 1844 #480 - 1844 #276
     3o Rachel BLUMENSTOCK (twin)    Dec 23, 1845 (1846 #8) - 1847 #428
     3o Lea BLUMENSTOCK (twin)       Dec 23, 1845 (1846 #8)
    + Haja Sara STERNFELD            1821 #348 - ?Jul 4, 1887 #258
     3x Faibus BLUMENSTOCK           1851 #483 - 1851 #237
     3o Golda BLUMENSTOCK            Nov 4, 1852 #511
     3x Samuel BLUMENSTOCK           May 15, 1863 Austria - Sep 24, 1923 #17443 Brooklyn NY
       + Annie SILVERBERG            Jan 1, 1873 NY - May 27, 1937 #5548 Bronx NY (William+Carrie)
             married Oct/Nov 19, 1890 #11684 Manhattan
        4x Lawrence BLUMENSTOCK      Jun 25, 1897 #8706 Brooklyn NY - Jun 27, 1897 #9793 Brooklyn NY
        4x Leonard Irving BLUMENSTOCK  Jul 8, 1898 #10197 Brooklyn NY - after 1920
     ??   + Sarah WINSTAIN
     ??         married Dec 28, 1922 #33320 Manhattan
        4x Morton B BLUMENSTOCK      Dec 26, 1901 #35077-S Brooklyn NY - Jul 18, 1956 Los Angeles CA
          + Haidee FLUKIGER          Jul 2, 1904 NYC
                married Oct 12, 1926 #26689 Manhattan,  divorced 1927-37
           5o Haidee Bebe BLUMENSTOCK  Sep 17, 1927 Hollywood CA - after 1930
        4x Sidney Willis BLUMENSTOCK  Mar 21, 1907 (1908 #17) Manhattan - Jun 1980 Nassau NY
          + Consuelo                  Jul 24, 1908 - Apr 1986 Nassau NY
  2o Basia Rywka BLUMENSTOCK         1817
    * Moyzesz BERMAN                 1815 #3
          married Mar 13, 1834 #24
        FAMILY LISTING
  2o Sussel BLUMENSTOCK              1819-20
    * Leibel KLAPPHOLTZ              1816-17
          married 1837 #15
     3o Amalia KLAPPHOLZ             1855
       * Sigmund WERNER              1848
             married Nov 21, 1876 #50
  2x Izaak BLUMENSTOCK               - 1822 #102
  2x Jakob Berl BLUMENSTOCK          1821 - ?? Nov 26, 1896 #38724 Manhattan
    + Pesel RITTERMAN                1819 #190 - ?? Nov 3, 1888 #34510 Manhattan
          married Aug 14, 1840 #50
     3x Lieber (Leon) BLUMENSTOCK    May 13, 1841 #225 - Jun 20, 1911 #19962 Manhattan
       + Rachel ADLER                Jan 10, 1856 NYC - Mar 1, 1916 Manhattan
        4o Lillian BLUMENSTOCK       Oct 30, 1877 Manhattan
    ??    * Charles K JACKSON
    ??          married Sep 14, 1902 #17114 Manhattan
        4x Jacob Leopold BLUMENSTOCK  Nov 23, 1880 Manhattan
          + Bertha WOLF              1889-90 Shelton CT
                married Sep 17, 1911 #21399 Manhattan
           5o Leona BLUMENSTOCK      1911-13 NY - after 1930
           5x Mervin G BLUMENSTOCK   Nov 4, 1913 NY - Feb 1979 Brooklyn NY
        4x Solomon Charles BLUMENSTOCK  Jul 1, 1891 Manhattan - Mar 2, 1942 Manhattan
          + Elsie WERNER             1894-95
                married Mar 10, 1918 #7265 Manhattan
           5x Ralph S BLUMENSTOCK    Jul 12, 1925 NY
             + Mia H                 Jul 11, 1928
              6o Katrina E BLUMENSTOCK  May 18, 1950
              6x John U BLUMENSTOCK  Aug 8, 1956
                + Fern M SPINAZZOLA  Jun 8, 1958
           5o Ruth J BLUMENSTOCK     1928-29 NY
        4o Pauline BLUMENSTOCK       Oct 16, 1895 Manhattan
    ??    * Max DIENER
    ??          married Nov 25, 1917 #4552 Bronx NY
     3o Matylda BLUMENSTOCK          1843 #348
     3x Samuel BLUMENSTOCK           May 4, 1845 #191
        Samuel Pincus BLUMENSTOCK    1848 Austria - Jun 16, 1926 #14002 Brooklyn NY
  ??   + Sarah LEVY/LEVI             1855-56 MD
  ??    4x Maurice BLUMENSTOCK       Sep 5, 1877 Brooklyn NY - Mar 6, 1879 #313776 Manhattan
  ??    4o Leonora/Laura BLUMENSTOCK  Oct 22, 1878 Manhattan - Nov 13, 1969 NY
  ??      * Isaac STRAHS             Jul 25, 1876 NY - Jul 20, 1963 NY
  ??            married Apr 2, 1916 #4028 Brooklyn NY
  ??    4x Leslie BLUMENSTOCK        Sep 19, 1880 Manhattan - after 1942
  ??      + Zelma                    1879-80 NY - Oct 11, 1957 NY
  ??            married 1896-1910
  ??    4x Isaac Irving BLUMENSTOCK  Aug 3, 1882 #344704 Manhattan - May 27, 1923 #3988 Bronx NY
  ??      + Gussie KORMAN            Jan 6, 1888 Warsaw - Apr 19, 1982 Broward FL
  ??            married Nov 17, 1909 #23393 Manhattan
  ??       5x Bernard BLUMENSTOCK    Mar 20, 1911 NY - Jun 17, 2002 Broward FL
  ??         + Frances               ?? Jul 12, 1912 Russia - Nov 23, 1987 Broward FL
  ??               married 1930-40
  ??          6o Sylvia BLUMENSTOCK
  ??       5x Norman BLUMENSTOCK     Jun 26, 1915 NY - Oct 4, 1991 Broward FL
  ??         + Zelda WEISMAN         Mar 7, 1915 NY
  ??               married Jun 20, 1937 #13754 Manhattan
  ??          6o Irene BLUMENSTOCK   1938-39 NY
  ??          6o Susan BLUMENSTOCK
  ??    4o Anna BLUMENSTOCK          Aug 30, 1884 #405763 Manhattan
  ??    4x Leon BLUMENSTOCK          Sep 26, 1886 NYC - Oct 1964 NY
  ??      + Miriam                   1893-94 NY - Aug 19, 1970 NY
  ??    4x Jerome BLUMENSTOCK        Oct 5, 1889 NY - Jan 16, 1959 NY
  ??      + Caroline                 1893-94 NY - after 1942
  ??            married 1909-17
  ??    4x Paul B BLUMENSTOCK        Oct 13, 1890 #30638 Manhattan - Sep 12, 1941 #6372 Queens NY
  ??      + Tillie KAUFMAN           Jan 25, 1890 MO - Apr 26,, 1992 Los Angeles CA
  ??            married Jun 18, 1916 #6891 Brooklyn NY
  ??    4o Julia BLUMENSTOCK         Oct 12, 1892 #43631 Manhattan - Nov 21, 1893 #40149 Manhattan
  ??    4x Alvah BLUMENSTOCK         Apr 11, 1895 #20800 Manhattan - Sep 7, 1974 Miami FL
  ??    4o Beatrice BLUMENSTOCK      Nov 7, 1897 #49720 Manhattan - after 1925
  ??    4o Ethel Charlotte BLUMENSTOCK  Oct 3, 1900 #44550 Manhattan - Jan 26, 1901 #3426 Manhattan
  ??    4o Bernice BLUMENSTOCK       Apr 15, 1902 #16438 Manhattan - Oct 1, 2002 Nassau NY
  ??      * Jack Isidore MEYERS      Apr 18, 1900 Russia - Aug 3, 1945 Brooklyn NY
  ??            married Jun 17, 1928 #7526 Brooklyn NY
  ??       5x Sanford MEYERS         1930-33 Brooklyn NY
     3x Izaak BLUMENSTOCK            Apr 16, 1847 #151 - 1847 #590
     3o Eidel (Ida) BLUMENSTOCK      Nov 11, 1848 #399 - Apr 14, 1935 #8677 Manhattan
       * Salomon DAVIS               1839 Kratinger Russia - Dec 12, 1902 #11537 Manhattan
             married Mar 26, 1882 #11536 Manhattan
        4o Ella DAVIS                Apr 13, 1883 #365276 Manhattan - after 1900
        4x Isaac (Isidore) DAVIS     Dec 20, 1884 Manhattan - after 1910
        4x Paul DAVIS                Aug 12, 1889 #22823 Manhattan
          + Juliette HOLZMAN         1893-94 Paterson NJ ?? Dec 2, 1893 - Oct 13, 1977 Miamai FL
                married Oct 26, 1919 #27863 Manhattan
           5x Richard DAVIS          1923-24 NY
           5o Susan DAVIS            1928-29 NY
     3o Roza BLUMENSTOCK             1851 #48
     3o Sara BLUMENSTOCK             Jul 18, 1853 #332 - Aug 12, 1923 #20829 Manhattan
       * Moyzesz ZAHN                Jan 22, 1846 #67 - Feb 8, 1921 #3976 Manhattan
             married Nov 7, 1875 #6578 Manhattan
           FAMILY LISTING
     3o Fannie BLUMENSTOCK          Nov 2, 1860 Austria - Nov 25, 1919 #4818 Queens NY
       * Salomon BLUMENSTOCK        1843 #119 - Apr 6, 1912 Brooklyn NY
             married Jun 11, 1882 #14092 Manhattan  cousins
           FAMILY LISTING
  2o Hanne BLUMENSTOCK               1824 #153
    * Abraham Hirsz GOLDGARD         1818 #159
          married May 1, 1840 #32
        FAMILY LISTING
  2x Eliasz Wolf BLUMENSTOCK         1826 #110 - Apr 23, 1904 #1875 Bronx NY
    + Roza Lieba KATZ ? COHEN        1825-26 - Jan 26, 1897 #2647 Manhattan
     3x Salomon Liber BLUMENSTOCK    Jan 12, 1850 #23 - 1852 #2
     3x Mordke (Max) BLUMENSTOCK     Feb 7, 1852 #86 - Mar 28, 1903 #9919 Manhattan
     3o Brucha (Bertha) BLUMENSTOCK  Dec 12, 1853 #551 - after 1870 NY
       * Abraham Davit HARTZ
             married Mar 30, 1879 Manhattan
     3o Amalia BLUMENSTOCK           1855-59 Germany - after 1870 NY
     3o Henrietta BLUMENSTOCK        1857-62 Germany - after 1900 NY
     3x Henry BLUMENSTOCK            1868-70 NY - after 1920 NY
       + Rachel (Ray) GOLDBERG       1876-77 CA - after 1920 NY
             married Apr 22, 1901 #7248 Manhattan
        4x Robert Henry BLUMENSTOCK  Feb 25, 1902 #10624 Manhattan - after 1920 NY
  2x Abraam (Abraham) BLUMENSTOCK    1827 #136 - Nov 28, 1926 #6032077 Chicago IL



1 Samson Leib BLUMENSTOCK            1791-93 - 1843 #103
 + Hindy                             1796-97
  2x Lazar Leyb BLUMENSTOCK          1818 #44
  2x Layzer BLUMENSTOCK              1819 #401 - Jun 4, 1871 #168
  2o Rachel Freyde BLUMENSTOCK       1821 #320 - Jul 2, 1889 #268
    * Joachim WACHTEL                1821 #381
        FAMILY LISTING
  2o Pessel Beyla BLUMENSTOCK        1823 #366
  2o Liebe Zussel BLUMENSTOCK        1825 #133
  2x Lieber Beniamin BLUMENSTOCK     1829 #399




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  7, 2015