Drobner family



1 Abraham DROBNER                    1782-84 (son of Mozes REISFELD)
 + Hindy /Hane ?FINKELSTEIN          1780-83 (Jakob)
  2x Salomon DROBNER                 Feb 2, 1802
    + Etli SILBERBERG                1801-04
     3x Peritz DROBNER               1820 #131
     3o Judis Roze DROBNER           1823 #5
     3o Chaja Sara DROBNER           1824 #457
     3o Blume DROBNER                1830 #163 - 1830 #176
     3o Baile DROBNER                1830 #163
  2x Aron Jozua DROBNER              Mar 28, 1806 - before 1890
    + Keila SCHNITZER                1807-08 - after 1890
          married 1827 #41
     3o Libe Jachet DROBNER          1828 #235
       * unknown 
        4o Hinda DROBNER             Jun 7, 1848 #182
     3x Izaak Jakob DROBNER          1830 #374 - 1830 #317
     3x son DROBNER                  1832 #24 - 1832 #28
     3x Dawid Samuel DROBNER         1833 #395 - 1835 #82
     3o Rachel Cyperl DROBNER        1835 #640 - 1836 #45
     3x son DROBNER                  May 22, 1837 #260 - 1837 #161
     3x (Michal) Noa DROBNER         Sep 29, 1838 #452
       + Amalia Wincencya DRUZIEWICZ  1850
        4x Zygmunt DROBNER           Jan 6, 1874 Datka
       ?? + Jozefa SCHIRMER 
       ??  5x Piotr Boleslaw (Andrzej) DROBNER  Jun 29, 1909 Demnia (nr Drohowyz)
       ?? the above speculation is from  stefan.bialek@ipn.gov.pl
        4x Boleslaw Gustaw DROBNER   Mar 3, 1875 Datka
        4x Roman Michal DROBNER      Nov 4, 1876 Datka
     3x Abraham Roman DROBNER        Dec 22, 1843 (1844 #57) - Sep 22, 1913
       + Anna Hinda FISCHLER         May 24, 1848 / Jun 12, 1849 Krakow - Jul 15, 1916 (Samuel+Lieba DROBNER)
             married Mar 17, 1871 #9
        4o Ludwika DROBNER           Mar 19, 1871 #196 - after 1940
          * Jakob Izak BASZKOPF      Nov 1, 1862 Krakow
                married Nov 3, 1895 Krakow
              FAMILY LISTING
        4x Josef DROBNER             Jul 1, 1872 #515 - Jun 18, 1922 Krakow
          + Karolina LUSTGARTEN      Oct 10, 1877 #683 - May 12, 1935 Krakow
                banns Prog.Syn 1903 #114,  married Apr 28, 1903
           5o Wladyslawa DROBNER     Sep 6, 1906 #625
             * Aleksander FERSTER    Mar 4, 1900 Kalwaria
                    married 1926,  divorced May 7, 1946 Krakow
           5o Aleksandra Maria DROBNER  Sep 24, 1909 #642
        4x Stanislaw DROBNER         May 22, 1882 #291 - after 1935
          + Anna HARTMANN            May 30, 1899 Krakow - after 1945
                married Mar 6, 1937 Krakow
        4x Boleslaw DROBNER          Jul 28, 1883 #444 - Mar 21, 1968 Krakow
          + Luba /Tauba HIRSZOWICZ   Jul 5, 1884 Moscow - Jun 5, 1965 Krakow
                married Apr 30, 1908 Krakow
           5o Dorota Irena DROBNER   Jan 31, 1909 #44 - after 1941
           5x Mieczyslaw Juliusz DROBNER  Nov 3, 1912 Krakow - Mar 17, 1986 Krakow
             + Gnendla HERSZKOWICZ   Apr 17, 1910 Konskie
                   married Mar 10, 1937 Krakow
  2o Bayle DROBNER                   1812 #120 - Aug 18, 1813 #114
  2o Rebeka Zissel REISFELD/DROBNER  1813 #103
    * Maier KRAUTENFELD              1803
          banns 1834 #81
  2x Gomprich DROBNER                1816 #2b



     Wolf DROBNER                    1802 - 1849 #3
    + Lieba Kaili ROSENFELD          1802 - Nov 2, 1885 #530
          married Feb 15, 1821 #11
     3o Szeindel Baila DROBNER       1822 #52
     3x Elias DROBNER                1824 #293
     3o Chaia DROBNER                1826 #280
     3x Jankel DROBNER               1827 #313
       + Matylda ZIFFER              May 1, 1838 Cieszyn
        4x Ludwik DROBNER            Apr 4, 1859 Krakow - after 1929
        4o Emma DROBNER              May 1860 Krakow
          * Jakob JUDKIEWICZ         Mar 2, 1858 Krakow
                married Jan 15, 1882 #8
              FAMILY LISTING
        4o Eugenia DROBNER           1861 / Nov 14, 1869 Krakow
     3x Salomon DROBNER              1834 #229
     3x Moyzesz Markus DROBNER       Nov 17, 1837 #538 - 1837 #354
     3o Gittel Chana DROBNER         Apr 6, 1839 #189
       * Isak KLEINBERGER            Oct 18, 1837 Wieliczka
             married Mar 28, 1871 #42
        4x Wladyslaw/Wolf KLEINBERGER  Jan 27, 1872 #83
          + Roza KORNGOLD            Mar 5, 1875 Przemysl
                banns Prog.Syn 1898 #14,  married Oct 17, 1898
           5x Edward KLEINBERGER     Aug 11, 1899 Krakow
        4o Victoria KLEINBERGER      Nov 20, 1873 #631
        4o Leontina KLEINBERGER      Apr 9, 1875 #253 - Nov 4, 1878 #457
        4x Feliks KLEINBERGER        Oct 5, 1882 #606
        4x son KLEINBERGER           Mar 12, 1889 #351 - Mar 12, 1889 #101
     3o Rachel DROBNER               1841 #247




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 10, 2015