Grossfater family



1 Lebel GROSSFATER
 + unknown 
  2x Sussman GROSSFATER              1788-89 - 1836 #329
    + Jentel GOLDLIEB                1787 (Abraham)
          married Jul 7, 1805
     3x Chaim GROSSFATER             1806 - 1821 #2
    + Cortli                         1789-95 - 1847 #777 (Nachem)
     3o Chawa GROSSFATER             1817 #71 - 1818 #128
     3o Rachel Lea GROSSFATER        1819 #227
       * Wolf KRIGER                 1813-16
           FAMILY LISTING
     3o Ester GROSSFATER             1825 #415
  2x Beniamin Benisz GROSSFATER      1792-95 - Jun 6, 1833 #167
    + Bayli Cywie                    1793-97 (Lazar)
     3o Feigel GROSSFATER            c1813 - 1849 #183
       * Leibel GROSFATER 
     3x Lazar Leib GROSSFATER        1817 #176
     3x Lazar Lobel GROSSFATER       1819 #256
     3x Samuel GROSSFATER            1821 #326 - 1838 #266
     3x Abraham Zelig GROSSFATER     1823 #220 - 1823 #224
     3o Hawa Ita GROSSFATER          1825 #4 - 1847 #422
     3x Jozef Lender GROSSFATER      1827 #22
     3? Dache GROSSFATER             1831 #310
     3o Chaia GROSSFATER             - 1831 #222
     3o Sara Feigel GROSSFATER       - 1839 #88
  2o Reisel GROSFATER                1804-07 - before 1877
    * Owadia WEIDENGRUN              1810 - 1854-73
          married Dec 14, 1832 #91
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014