Junger family



1 Michel JUNGER                      c1753 - 1838 #192 (Haskel)
 + Ester 
  2o Tylla JUNGER                    1775 - 1849 #192
    * Feibel FRISCHBIER              1771 - 1819 #207 (Moses) {census family 366}
     3o Chawa FRISCHBIER             Apr 28, 1799
     3o Rachel FRISCHBIER            Oct 29, 1802
     3x Josua FRISCHBIER             Jun 5, 1805
     3x Berl FRISCHBIER              Aug 20, 1806
       + Szifra GUTMAN               1806-07 - 1845 #304
             married Mar 23, 1825 #17
       + Doba SUSKIND                1826 #74
        4o Bluma Faigel FRISCHBIER   Jun 25, 1848 #199
        4x Abraham Faibus FRISCHBIER  Jan 11, 1850 #32 - Jun 13, 1869 #233
        4x Hirsz Leib FRISCHBIER     Feb 4, 1852 #91 - 1853 #114
        4o Tilla FRISCHBIER          Dec 4, 1853 #541
     3x Hirsz Leibel FRISCHBIER      Mar 13, 1809 - 1849 #157
       + Hanna JUNGER                1811 - Apr 3, 1869 #144
             banns 1833 #78
       + Chaja Malka GORLITZER       1809
             married 1834 #6
        4o daughter FRISCHBIER       1834 #485
        4x Mojzesz Feiwus FRISCHBIER  1836 #143 - 1836 #308
        4x son FRISCHBIER            Apr 8, 1837 #150
        4x son FRISCHBIER            May 23, 1838 #229 - 1838 #127
        4x Wolf Alter FRISCHBIER     May 20, 1839 #265 - 1839 #132
     3o Baze Faigel FRISCHBIER       1811 #111b - 1839 #93
       * Jonasz FUNKELSTEIN          ?Dec 12, 1802
        4x Feiwel FUNKELSTEIN        1831 #239 - 1835 #114
       * Abraham Jozef FRIEDNER      1817
             married 1836 #30
           FAMILY LISTING
     3o Hinda Reizel FRISCHBIER      1816 - 1838 #272
       * Hillel Beer POSS            1814 #86 - after 1900
             married 1836 #2
           FAMILY LISTING
     3x Moyzesz Maier FRISCHBIER     1817 #96 - 1817 #131
    * Samuel LIKIER                  1782-83
          married Mar 8, 1821 #15
  2o Rachel JUNGER                   1787-91 - 1845 #43
    * Samuel Juda FENDLER            1787-89 - 1856-70
        FAMILY LISTING



     Aron JUNGER                     1789-90 - 1831
    + Baili Itel                     1791-92 - 1832 #49
     3x Wolf Majer JUNGER            1814-15 - 1858-70
       + Hana Hinde MEISLER          1814 #110 - ?Dec 11, 1885 #608
             married Oct 24, 1838 #55
        4o Malka JUNGER              Aug 20, 1839 #400 - 1842 #66
        4x son JUNGER                - 1841 #86
        4o Malka JUNGER              1842 #120 - 1843 #250
        4o Malka JUNGER              1843 #403
       ?? * Wolf Dawid AGATSTEIN     1833 #523
       ??     FAMILY LISTING
        4x Izaak Aron JUNGER         Jul 27, 1844 #356
        4x Dawid JUNGER              Feb 26, 1846 #111
        4x Samuel JUNGER             Aug 30, 1848 #292
          + Jetty FROMMER            Oct 1865 NY
                married May 6, 1886 #47
        4o Cerel JUNGER              1851 #543
          * Salomon TEICHLAUF        1855 Wieliczka
                married Jan 17, 1878 #2
           5x Wilhelm TEICHLAUF      Jun 21, 1878 #353
           5x Henryk TEICHLAUF       Jan 9, 1881 #284
           5x Bernard TEICHLAUF      May 7, 1882 #613
           5x Jakob TEICHLAUF        Jan 9, 1886 #100
        4x Jakob JUNGER              Dec 15, 1852 #578 - after 1929
       ?? + Salomea                  Feb 22, 1861 Warsaw
        4o son JUNGER                - 1854 #186
        4o Chaja Wittel JUNGER       Dec 1857 Krakow - Jan 14, 1888 #13
          * Chaim Dawid KATZ         Dec 1856 Krakow
                married Jun 18, 1885 #60
              FAMILY LISTING
     3x Szymon Leib JUNGER           1818-19 - after 1890
       + Corla WURTZEL               1818 #365 - May 16, 1889 #184
             married May 2, 1845 #12
        4o Baila JUNGER              Jun 11, 1846 #491 - 1846 #446
        4x Izaak JUNGER              Oct 2, 1850 (1854 #356)
        4x Jakob JUNGER              1851 Krakow - 1893-1910 Ellis Island
          + Feigel KARMEL            Jun 27, 1845 #307 - Oct 22, 1933 #8913 Bronx NY
                banns 1892 #167,  married Nov 17, 1892
           5o Sara JUNGER            Aug 26, 1869 - Jun 10, 1945 #12996 Manhattan
             * Eliasz KARMEL         Feb 9, 1853 #81 - Dec 6, 1941 #11083 Bronx NY
                 FAMILY LISTING
           5x Markus JUNGER          May 16, 1875 #467 - Apr 28, 1939 #10041 Manhattan
             + Mollie KAHN           Apr 4, 1886 Russia - Mar 1970 NY NY
              6o Eleanor JUNGER      1913-14 NY - after 1930
                * Joe WALKER 
              6o Wilma JUNGER        1916-17 NY
                * Bernard S KOPP     Feb 15, 1916 NY - Jun 17, 1998 Las Vegas NV
           5o Beila Jetta JUNGER     Mar 5, 1878 #104 - Jul 13, 1943 #16096 Manhattan
             * Joseph JOFFE          May 11, 1888 Astrockhan Russia - Dec 1969 St Peterburg FL
                   married 1910-19
              6x Jacob D JOFFE       Jan 29, 1919 NY - Dec 18, 1980 Columbus OH
                + Joy Annyce ?LIVINGSTON  Apr 5, 1926 ?NY
                 7x Jack D JOFFE     Apr 24, 1961
                 7o Andrea E JOFFE   Jun 20, 1963
           5o Gela Rela (Gertrude) JUNGER  Jan 8, 1884 #8 - 1970-78
             * Szymon Emil REICH     Oct 8, 1880 #389 Tarnow - Oct 1964 DE
                   married Aug 18, 1918 #2643 Bronx NY
              6x Philip J REICH      Sep 7, 1919 NY - Jun 4, 2013 Boston MA
                + Frieda KOLODNY     Dec 11, 1919 - Feb 25, 2000 New Milford NJ
                + Margaret FUSSMAN   Nov 7, 1919 NY - Mar 1987 New Milford NJ
                      married Dec 10, 1946
                 7x David J REICH    Jul 5, 1948  
                   + Martha PLOTKIN  ?? Sep 14, 1948
                         married 1990
                 7o Naomi REICH      May 23, 1952  
                   * Anil V NAVKAL   Feb 8, 1954
                         married Apr 4, 1984
                    8x Viraj A NAVKAL  Jul 8, 1985
                      + Ho Man Legg YEUNG
                            married Mar 28, 2014
                    8x Nikhil NAVKAL  Apr 18, 1988
                 7o Helen REICH      Dec 10, 1958
        4x Mojzesz JUNGER            Sep 1, 1852 #435
        4x Izrael Chaim JUNGER       Sep 18, 1854 #399
        4x Michael JUNGER            1859 Krakow - Feb 4, 1870 #44
        4o Leja JUNGER               1862 Krakow
          * Berek MULSZTEIN          1862 Warsaw
                married 1896 #71
           5o Jozefa MUHLSTEIN       Nov 25, 1884 #702
             * Hirsch SEELENFREUND   Radusow
                   married 1905 #177
           5o Beile Ita MUHLSTEIN    Apr 14, 1889 #338 - Aug 1, 1889 #304
     3o Hawa Reizel JUNGER           1824 #48 - 1829 #135
     3o Cortel JUNGER                1828 #110



     Moyzesz JUNGER
    + Jentel                         - before 1834
     3o Hanna JUNGER                 1811 - Apr 3, 1869 #144
       * Hirsz Leibel FRISCHBIER     Mar 13, 1809 - 1849 #157
             banns 1833 #78
       * Samson Jakob STERNSCHUS     Sep 26, 1810 #20
             married Aug 22, 1834 #62
           FAMILY LISTING
     3x Izrael JUNGER                - 1834 #128



        Leibel JUNG                  1816-18 - Aug 21, 1873 #635
       + Ryfka HAUPTSCHEIN           1816-20 - Feb 9, 1874 #61
        4o Marya Rachel JUNGER       1842 #21
          * Hirsch WENDUM            Dec 29, 1839 (1840 #7)
              FAMILY LISTING
        4o Perla JUNG                Dec 5, 1843 (1844 #9) - Aug 19, 1880 #367
          * Peretz SPINGARN          1841 #306
                married Jul 14, 1879 #42
              FAMILY LISTING
        4o Sara JUNG                 Jun 26, 1846 #329 - 1847 #314
        4o Hanna Matel JUNG          Feb 9, 1854 #81
        4o Fradel JUNG               Jan 4, 1857 Krakow
          * Leib FELD                Feb 2, 1855 Radomysl
                banns 1915 #10,  1916 #358
           5x Nathan FELD            Jul 18, 1883 #468
           5x Mojzesz FELD           Apr 4, 1886 #203
           5x Majer FELD             Oct 10, 1887 #643
             + Berta RENDEL          May 19, 1889 #335 - after 1949
                   married Jan 8, 1925 Krakow
           5x Hersch FELD            Apr 20, 1889 #195
           5o Rywka FELD             Jun 3, 1890 Krakow
           5o Basia FELD             Oct 24, 1893 Krakow
           5o Chana FELD             Dec 1, 1897 Krakow
             * Hirsch SPIEGEL        Aug 7, 1881 #598
                   banns 1922 #1001,  married Dec 12, 1922




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  7, 2015