Dorfler family



1 Getzel DORFLER                     1756 (Herszl)
 + Zlata                             1760
  2x Lazar DORFLER                   1784-86
    + Elle MANE                      1786-87
          married Jul 4, 1805
     3o Sora DORFLER                 - Apr 14, 1816 #50b
    + Perla KURBIS                   1793-94
          married 1814 #13
     3o Zlota DORFLER                1815
       * Leibel FOGELFREY            1810 - Apr 20, 1884 #169
             married 1833 #69
           FAMILY LISTING
     3o Sara DORFLER                 1819 #350 - before 1870
       * Wolf LEDNICER /WINKLER      1815 #47
             married Sep 10, 1840 #61
           FAMILY LISTING
     3o Rebeka DORFLER               1819-20 - Jun 26, 1889 #253
       * Jakob BUCHNER               1814-15
             married Mar 12, 1838 #18
           FAMILY LISTING
  2x Izrael DORFLER                  1795-96 - 1848 #91
    + Feigel                         - May 13, 1870 #194 (Jekel)
     3o Zlata Ryfka DORFLER          1820 #183 - 1820 #142
     3x Getzel Jekel DORFLER         1822 #28 - 1822 #31
     3o Ele DORFLER                  - 1825 #187
     3o Fradel DORFLER               1826 #185 - ?1848 #3
     3? child DORFLER                - 1828 #58
     3x Abraham Moyzesz DORFLER      1829 #164
     3x Herschel DORFLER             1832 #209 - 1875-1900
    ?? + Joche (Jochwet) GALLER      Nov 11, 1837 (1838 #141)
    ??  4x Israel DORFLER            Oct 10, 1875 #719
     3x Aron DORFLER                 1834 #371
     3x Scholem DORFLER              Jan 15, 1837 #51 - 1837 #59
  2x son DORFLER                     Apr 5, 1801
  2o Lea Ester DORFLER               Jul 2, 1804



     Lazar DORFLER
    + unknown 
     3x Getzel DORFLER               1823 - after 1900
       + Bayla GLASHUT               1823 #82 - 1890-1900
             married Feb 23, 1851 (1875 #3)
        4x Haim DORFLER              Mar 17, 1852 #173 - 1853 #236
        4x Izrael DORFLER            Jun 22, 1853 #295
          + Selma  ?COHN
                married 1877 ?Constadt
           5x Salo DORFLER           Mar 27, 1879 ?Constadt
           5x Jan DORFLER            Sep 1889 Bielsko
        4x Izaak DORFLER             Jan 31, 1855 #126




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014