Marker family



1 Szymon Moses MARKIER               1747 {census family 161}
 + Cierel                            1750 (Feibusz)
  2x Lebel MARKIER                   1767 {census family 162}
    + Hinde                          1767 (Lebel)
  2x Isaac MARKIER                   1781 - before 1838
    + Rywy                           c1777 - 1827 #11 (Leibel)
     3o Golda MARKER                 1801 - ?1850 #57
       * Berl GUTMAN                 1798-99 - 1838 #69
           FAMILY LISTING
     3x Samuel MARKER/MARKIN/MERKIER  1802-04 - May 28, 1878 #215
       + Malka SCHWARTZKER           1805-07 - Mar 22, 1877 #128 (Aron)
             married Jan 29, 1822 #11
        4o Cyrel MARKER              1824 #219 - 1847 #220
        4x Szymon MARKER             1827 #310 - 1853 #44
        4o Rywka MARKER              1830 #329 - 1832 #350
        4o Etel MARKER               1833 #387
        4x Eysyk MARKER              Dec 26, 1836 (1837 #3)
        4x Leibel Hersz MARKER       Oct 8, 1839 #489 - 1845 #140
        4o Haia MARKER               1842 #532
        4x Jeremiasz MARKER          Apr 29, 1850 #185 - 1852 #341
     3x Jeremiasz MARKER             1817 #164 - 1845 #322
       + Margules BOCHNER            1817-18
             banns 1837 #9
       + Gutel 
    + Ester Feigel WASSERMAN         Aug 9, 1803
          married 1828 #3
     3x Abraham MERKER               1829 #123 - 1882-1900
       + Hinda ROTHMANTEL            Jun 20, 1837 #339 - after 1900
             married Nov 4, 1852 #28
        4o Beila Ryfka MERKER        Feb 7, 1854 #78
          * Izak BORNSTEIN           Feb 1854 Klucznikowice pt. Biala
                married Oct 30, 1898 #125
           5x Samuel Leib BORNSTEIN  Sep 28, 1874 #581
             + Marya Ryfka LITTNER   1871 Oswiecim
                   banns 1898 #169
              6o Leonora BORNSTEIN   Apr 2, 1904
           5o Sara BORNSTEIN         Feb 9, 1876 #143
             * Majer STIEL           Niepolomice
                   banns 1901 #88
              6o Chana STIEL         1902 #293
              6x Izak STIEL          Aug 31, 1918 Ujpesti
                + Ester Malka WEINBERG  Aug 29, 1913 Krakow Debniki
                      married Dec 10, 1946 Krakow
           5o Feigel BORNSTEIN       Dec 1877 Wieliczka
           5x Sisman BORNSTEIN       Nov 1879 Wieliczka
           5o Ester BORNSTEIN        Jul 1886 Dabrowa
           5o Chana BORNSTEIN        May 1890 Krakow
        4o Gusta MERKER              1856 Krakow
          * Leizer CIECHANOWSKI      Lodz
           5o Fany CIECHANOWSKI      Feb 27, 1881 #114
             * Szymon FRANKEL        Nov 3, 1871 Dobrzyce ad. Klasno
                   banns 1912 #152
              6o Ernestyna CIECHANOWSKA  Oct 15, 1900 #772
              6x Abraham CIECHANOWSKI  1902 #330
              6o Chaja CIECHANOWSKA  Dec 26, 1903 #878
              6o Maria CIECHANOWSKA  Dec 16, 1907 #889
              6o Leonora CIECHANOWSKA  Jul 15, 1910 #485
           5x Aron CIECHANOWSKI      Oct 9, 1882 #652
             + Jetta BLUMENKRANZ     ?1886 #111 Tarnow
                   married Feb 14, 1906 Tarnow
              6x Abraham Mendel CIECHANOWSKI  Aug 2, 1907 Tarnow
              6x Henoch CIECHANOWSKI  Sep 23, 1908 Tarnow
              6x Elieser CIECHANOWSKI  May 30, 1919 Tarnow
        4o Feigel MERKER             1858 Krakow
        4o Anna MERKER               Oct 11, 1862/65 Krakow
        4o Lotty MERKER              May 12, 1865/67 Krakow
        4o Salomea MERKER            Apr 15, 1869/70 Krakow
        4x Handel MERKER             Sep 11, 1873 #516
          + Rachel STOCKSTIEL        Nov 23, 1862 Krakow
           5o Chawa MERKER           Sep 15, 1899 Krakow
             * Mejlech SILBERSTEIN   Skala
                   banns 1922 #992
              6x Henryk SILBERSTEIN  Feb 26, 1921 Krakow
                + Halina Maria GASIOR 
                      married Dec 18, 1952 Gliwicach
           5x Abraham MERKER         Oct 31, 1903 #811 - after 1922
        4x Juda Jischa MERKER        Apr 21, 1875 #273
          + Beila WULKAN             Dec 1, 1879 Oswiecim
                married Sep 6, 1904 Oswiecim
           5x Abraham MERKER         Nov 18, 1903 Zablocie - after 1938 Zablocie
           5o Itel/Jetti MERKER      Dec 31, 1904
           5x Izrael Henoch MERKER   Sep 1, 1907 Zablocie
           5x Jakob MERKER           Oct 14, 1908 Zablocie
           5x Szymon Wolf MERKER     Sep 23, 1909
           5o Golda MERKER           Oct 9, 1912 Zablocie
           5o Ester MERKER           Oct 25, 1914 Zablocie
           5o Sali MERKER            Mar 23, 1916 Zablocie
        4o Szyfra MERKER             Dec 24, 1877 #818
          * Moses BARG               Sep 28, 1874 Leipzig
                married May 8, 1911 Krakow
           5o Mirel BARG             May 7, 1903 #311
           5x Abraham Simche BARG    Jun 18, 1905 #415
           5x Leib BARG              May 18, 1907 #333
           5o Ester BARG             Nov 20, 1909 #838
           5o Golda BARG             Jun 11, 1912 #421
           5x Izak BARG              May 14, 1915 Krakow
     3x Szymon MERKER                1831 #152 - 1832 #258
  2o Chaie Sara MARKIER              1780
 + Lea                               1756 (Lazar)
       married May 23, 1798



     Moyzes MARKER
    + Cypy                           - before 1836
     3x Leib Lazar MARKER            Jan 7, 1802
     3x Juda MARKER                  1806 Tarnow - Apr 6, 1874 #162
       + Hanna Feigel FEDERMAN       1809 - May 8, 1883 #157
             married 1836 #21
        4o Cypa MARKER               1836 #178 - 1836 #223
        4o Cerel MARKER              1837 #278
          * Meilech OSTER            Lanzuta
                married Nov 12, 1857 #236
           5x Mojzesz OSTER          Mar 1864 Krakow
             + Jachet MEISELS        1865 Oswiecim - after 1940
                   banns 1903 #212,  married Feb 28, 1904
              6x Meilech OSTER       Nov 16, 1897 Krakow
                + Raca VOGELFANG     Jan 18, 1900 Wisnicz
                      married Feb 26, 1928 Wisnicz
              6o Gitel OSTER         Jun 10, 1899 Krakow - after 1940
                * Daniel POSNER      Dec 9, 1900 Auschwitz - after 1940
                 7x Izak POSNER      1936 - after 1940
       ??  5x Eisig OSTER            Jun 1870 - Jul 5, 1870 #275
           5x Juda OSTER             Apr 1, 1875 #328
           5o Mirjam OSTER           Jul 5, 1876 #480
           5x Wolf OSTER             Oct 24, 1878 #690 - Nov 8, 1878 #478
        4o Kaila MARKER              Jan 14, 1840 #36 - 1842 #232
        4x Eisik Hirsch MARKER       1842 #185 - 1842 #123
        4x Jozef MARKER              1843 #431 - 1843 #342
        4o Lea MARKER                Nov 21, 1844 #577
          * Abraham Mojzesz BOCHNER  1845 Chrzanow
                banns 1902 #266
           5x Salomon BOCHNER        1866 Krakow
           5o Cirel BOCHNER          Mar 1870 Krakow
           5x Josef BOCHNER          Jul 1873 #439
             + Rude HABER            Oswiecim
                   married 1909 #134
              6o Feigel HABER        1902 #821
           5x Zische BOCHNER         Nov 12, 1875 #717
             + Beila ZEHNWIRTH       Niepolomice/Koplow
                   married 1904 #207
           5x Jozua BOCHNER          Apr 5, 1878 #203
           5o Breindel BOCHNER       Apr 1, 1880 #223
             * Mojzesz Leib SEINWEL /LAUFER Niedzialice ad. Chrzanow
                   banns 1915 #34
              6o Anna Frania BOCHNER  Jul 14, 1909 #474
              6x Zygmunt BOCHNER     Sep 8, 1912 #652
           5o Necha BOCHNER          Oct 11, 1882 #648
             * Abraham MANDEL        Ulanow
                   banns 1914 #24
           5o Chana Feigel BOCHNER   Dec 23, 1883 #809 - Nov 3, 1885 #534
           5x Izrael Leib BOCHNER    Sep 17, 1887 #594



     Mozes Salomon MARKER            1786
    + Malka GUMPLOWICZ               1788
     3x Juda MARKER                  1804-05 - May 27, 1811 #37a
     3x Markus Wolf MARKER           1812 #142 - Nov 21, 1813 #143
     3o Taube MARKER                 1826 #292




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014