Weissblum family



1 Samuel WEISSBLUM/SZUER             1740 (Raphael) {census family 379}
 + Bluma                             1757-60 (Salomon)
  2x Aron WEISSBLUM                  1780-82 - 1832 #407
    + Malka KIRSCHBAUM               1785-87 - 1839 #111 (Szyia)
     3x Mordechai WEISSBLUM          Jan 17, 1798
     3o daughter WEISSBLUM           May 18, 1801
     3o Gittel Mariam WEISSBLUM      Dec 11, 1802
       * Aron Jakob KESTENBERG       1801-02 - ?1846 #536
             married Mar 19, 1820 #12,  divorced Jun 16, 1825 #1
     3x Samuel Chaim WEISSBLUM       Jul 23, 1804
     3o Chaie WEISSBLUM              Jan 3, 1806
     3o Feigel WEISSBLUM             Nov 5, 1807 - ?Apr 27, 1879 #131
       * Pinkus Aron HEILPRON        Oct 26, 1808 - before 1870
             married Dec 26, 1826 #66
           FAMILY LISTING
     3x Josua WEISSBLUM              Aug 30, 1809
       + Perl LIKIER 
       + Liebe BRATT /WEXLER         1807-09 (widow of KORNGOLD)
             married 1833 #89
        4x Aron Jozef WEISBLUM       1834 #318
        4x Samuel WEISBLUM           1836 #120
        4x son WEISBLUM              Apr 14, 1837 #168 - 1837 #120
        4x Chaskel Leibel WEISBLUM   Apr 9, 1838 #123 - 1890
          + Sara LUX                 1847-48 Rawicz - 1916
                married May 5, 1874 #22
           5x Josua WEISSBLUM        Apr 27, 1875 #298
           5o Bertha WEISSBLUM       Mar 19, 1877 Podgorze
        4x Tobias Jeremiasz WEISBLUM  Jun 14, 1840 #274 - 1842 #42
        4o Ester Malka WEISBLUM      1842 #199
        4o Bluma WEISBLUM            1843 #440
     3x Rafal Tobias WEISSBLUM       1812 #196 - 1850 #177
       + Sara Keila LIPSKI           1812
             married Jan 15, 1833 #5
        4x son WEISSBLUM             1834 #57
        4x Aron Jozef WEISSBLUM      1835 #529 - 1836 #43
        4x son WEISSBLUM (twin)      Jul 2, 1837 #328
        4x Szymon WEISSBLUM (twin)   Jul 2, 1837 #329
        4x son WEISSBLUM             Sep 25, 1838 #413
        4o Malka WEISSBLUM           Nov 18, 1839 #535
          * Samuel Mendel MANDELBAUM  1839 Trzebinia
           5x Rafal Tobiasz MANDELBAUM  Krakow
             + Sura GITLER           Bendzin
                   married 1893 #85
           5o Fany MANDELBAUM        Oct 1865?
             *  ?GREISMAN
           5o Sprince MANDELBAUM     Feb 22, 1867 Krakow
             * Sender STOLZBERG      1870 Przemysl
                   married 1894 #153
           5x Aron Josef MANDELBAUM  1868
           5x Dawid MANDELBAUM       Krakow
             + Feigel TIMBERG        Krakow (Abraham+ReizelGeli SPANLANG)
                   married 1904 #132
           5x Schachne MANDELBAUM    Oct 13, 1871 #656
             + Ester REIFER          Ridna ad. Trzebinia
                   married 1904 #179,  divorced before 1913
              6x Iser MANDELBAUM     Oct 28, 1905 #761
           5x Simon MANDELBAUM       Mar 28, 1874 #207
           5x Eisig MANDELBAUM       Dec 7, 1875 #775 - Feb 27, 1878 #84
           5o Gitel MANDELBAUM       Jul 1, 1878 #396 - Jul 11, 1878 #287
           5o Feigel MANDELBAUM      Aug 21, 1880 #478
           5x Chaim MANDELBAUM       Jan 10, 1882 #50
           5x Izrael Salomon MANDELBAUM  Apr 26, 1884 #241
        4x son WEISSBLUM             1841 #501 - 1841 #326
        4x Samuel Hirsz WEISSBLUM    1843 #505
        4x Moses WEISSBLUM           Nov 8, 1845 #568 - 1846 #423
  2x Abraham SCHUER                  1783
    + Cierel Marya REIS              1780-86 - 1834 #240
          married Apr 9, 1801
     3x Samuel Moses SCHUER          Mar 28, 1802
       + Witta PROSSER               c1802
             married Mar 20, 1820 #13
     3o Breindel Leie SZUER          1811 #44b
       * Jakob FEITEL                1810
             married 1829 #13
        4o Rywka FEITEL              1830 #87 - 1831 #191
        4o Ester FEITEL              1831 #154 - 1832 #117
        4o Cortel FEITEL             1833 #270
     3o Hanna SZUER                  1812 #91
     3o Corl Reisel SZUER            1814 #20
       * Lazar LANDAU                1815 - 1849 #31
             married Jul 31, 1833 #76
           FAMILY LISTING
     3x Jakob SZUER                  1815 #27 - 1819 #12
     3o Corla SZUER                  ?1817 - 1821 #24
     3o Sora SZUER                   1819 #199
     3o Hanna SZUER                  1822 #153
       * Wolff NEUMANN               1821 #382 - 1871 #273
             married Dec 1, 1841 #76
           FAMILY LISTING
    + Dyna Liebka LEWY               1792
          married 1835 #35




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014