Wassertheil family



1 Izrael WASSERTHEIL
 + Elli                              (Wolf)
  2x (Dawid) Leibel WASSERTHAL       1812-13
    + Ester LEFLER                   1810-13 - Jul 29, 1875 #217
          married Nov 13, 1834 #81
     3x Abraham Moyzesz WASSERTHAL   1835 #509 - 1835 #369
     3x son WASSERTHAL               Jan 5, 1837 #8 - 1837 #25
     3x Elias Gronem WASSERTHAL      Mar 24, 1838 #114 - 1840 #154
     3x Izaak Aron WASSERTHAL        Jul 10, 1840 #323
       + Anna                        1855
        4x Jakob WASSERTHAL          Nov 1, 1874 Czestochowa
     3o Sara Reisel (Rozalia) WASSERTHAL  1843 #208 - before husband
       * Chaim /Efrojm Salomon LOFFLER  Mar 15, 1842 Chrzanow
             married Mar 27, 1868 #13
        4o Lieba LOFFLER             Apr-May 1869 - Aug 14, 1869 #330
        4o Regina LOFFLER            Apr 27, 1872 Krakow
          * Jozef Eliasz GRIFFEL     Dec 1861 Krakow
                married 1896 #36
              FAMILY LISTING
        4o Elonora LOFFLER           Jan 18, 1874 #388
        4o Ernestyna LOFFLER         Feb 9, 1878 #60
          * Henryk ASCHKENASE        1874 (1875 #12) Lwow
                banns Prog.Syn 1901 #77
        4o Anna LOFFLER              Apr 26, 1883 #261
          * Ferdynand ZIFFER         Mar 2, 1882 Podgorze
                banns Prog.Syn 1909 #239,  married Jun 20, 1909
     3x Jakob Salomon WASSERTHAL     Sep 5, 1845 #503 - 1846 #93



1 Joachim WASSERTHEIL
 + Ruchy GOLDSCHMIED 
  2x Wolf Hirsch WASSERTHAL          1817-18 Chrzanow - Jul 3, 1888 #232
    + Rachel (Brucha) Leja WACHNER   1830 #142
          married May 1, 1848 #9
     3x Abraham WASSERTHAL           Mar 15, 1849 #85 - 1850 #5
     3x Getzel WASSERTHAL            Dec 4, 1850 #498 - after 1870
     3o Feigel WASSERTHAL            Oct 16, 1853 #465 - after 1941
     3x Jozef WASSERTHAL             Sep 12, 1854 #393
     3o Dwojre WASSERTHAL            1857 Krakow
     3x Nachem WASSERTHAL            1860 Krakow
     3x Jozef WASSERTHAL             Apr 12, 1862 Krakow - after 1940
       + Feigel KRAUS                Apr 12, 1860 Rajsko
             married Apr 24, 1907 Podgorze
        4x Hirsch WASSERTHEIL        Jul 17, 1889 Podgorze
        4x Maurycy WASSERTHEIL       Feb 9, 1891 Podgorze - after 1940
          + Malka Perla BIRNER       May 18, 1906 Lencze Gorne - after 1940
                married Oct 14, 1920 Podgorze
           5o Czeslawa WASSERTHEIL   Feb 6, 1921 Krakow - after 1940
           5x Mieczyslaw WASSERTHEIL  Aug 16, 1922
           5x Jozef WASSERTHEIL      1927 - after 1940
        4o Hene WASSERTHEIL          Feb 16, 1894 Podgorze
          * Mojzesz WASSERTHAL       Krakow
                banns 1920 #282  uncle-niece
        4o Bronislawa WASSERTHEIL    Sep 24, 1897 Podgorze
        4x Dawid WASSERTHEIL         Feb 26, 1899 Podgorze - after 1940
          + Feiga PLOTEK             Sep 10, 1911 Proszowice, Miechow - after 1940
     3o Itte WASSERTHAL              1864 Krakow
     3x Efroim WASSERTHAL            1866 Krakow
     3x Mojzesz WASSERTHAL           1869 Krakow
       + Neche SINAJ                 1863 Nowy Sacz
             married 1898 #131
       + Hene WASSERTHEIL            Feb 16, 1894 Podgorze
             banns 1920 #282  uncle-niece



     Jakob WASSERTHAL                1816-17 - before 1870
    + Malka ZWEIG                    1816-18 - after 1870
     3x son WASSERTHAL               - 1847 #148
     3o Bine WASSERTHAL              - after 1870
     3o Ella Itel WASSERTHAL         May 8, 1848 #165
     3o Reizel Brucha WASSERTHAL     Apr 29, 1850 (1851 #19)
       * Abraham Simche WEINSTEIN 
        4x Jakob WEINSTEIN           Mar 2, 1880 Podgorze - Jun 19, 1916 Moravska Ostrava
          + unknown 
           5x Erich WEINSTEIN        Apr 14, 1910 Moravska Ostrava
     3x son WASSERTHAL               - 1853 #112
     3x Alter Zacharyasz WASSERTHAL  Sep 1857 Krakow
       + Hena Roza MAGENHEIM         Feb 1858 Kolbuszow
             married Jan 21, 1886 #8




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014