Bienenzucht family



1 Mojzesz BIENENZUCHT                1797 - 1836 #288 (Aron Wolfowicz+Maryi Berk)
 + Chana Cerka KESSLER               1801 - Jan 17, 1873 #20
       married Oct 14, 1819 #30
  2x Abraham BIENENZUCHT             1821 #50 - Oct 10, 1872 #415
    + Chaja Rifka ROSENZWEIG         1820 - after 1890
     3o Marya BIENENZUCHT            Oct 6, 1843 #497
       * Chaim Hirsch PRIEWER        May 31, 1844 #223 - 1935
             married Aug 14, 1884 #68
           FAMILY LISTING
     3x Moyzesz Becalel BINENZUCHT   Dec 4, 1848 #437 - 1890 Krakow
       + Doba KNOPF                  - Aug 21, 1873 #626
        4o Cierel BIENENZUCHT        1869 Krakow
        4o Hendel BIENENZUCHT        1871 - Aug 21, 1873 #627
        4x Leon BIENENZUCHT          May 27, 1872 #467
       + Marie MENASCHE              Nov 1, 1857 Zator, Wadowice - after 1940
             married Jan 29, 1877 #9
        4o Ruchel BIENENZUCHT        Dec 21, 1876 #831 - after 1940
          * Joel Dawid HUTTINGER     Nov 14, 1874 #718 - after 1929
                married Feb 14, 1899 #23
              FAMILY LISTING
        4o Anna BIENENZUCHT          Jun 21, 1878 #403
          * Izrael Isidor OFFNER     Wadowice
                married 1904 #112
           5o Stefania OFFNER        Jun 19, 1905 #419
           5o Ella OFFNER            Jun 17, 1911 #365
        4o Gusta BIENENZUCHT         Sep 4, 1880 #598
          * Szymon SCHELLER          Feb 17, 1886 #105
                married Nov 16, 1913 #185
        4o Gitel BIENENZUCHT         Jan 7, 1883 #16
          * Karol ROSENFELD          1885 #584 Lwow
                married 1919 #76
        4x Adolf (Abraham) BIENENZUCHT (BIERNAY)  Apr 7, 1887 #261 - after 1924
          + Marja NEIWELT 
        4o daughter BIENENZUCHT      Jun 5, 1889 #396 - Jun 5, 1889 #210
     3o Gitla Laja BINENZUCHT        Jan 30, 1852 #70
       * Jakob Izak BLEDER           Apr 11, 1844 #140
             married Sep 27, 1896 #122
           FAMILY LISTING
     3x Elisze BINENZUCHT            Oct 3, 1854 #416
     3x Kalman BIENENZUCHT           Sep 1858 Krakow
       + Roza LANDAU                 Sep 1866 Krakow
             married Dec 28, 1887 #158
        4o Gitla Chana BIENENZUCHT   Feb 23, 1888 #132 - Jul 9, 1960 Antwerp
  2x Wolf BIENENZUCHT                1822 #312
    + Rifka IMMERGLUCK               1823 - 1851 #38
     3o Ester BINENZUCHT             Feb 20, 1848 #65
     3x Mojzesz Aron BINENZUCHT      Jun 13, 1850 #258 - 1854 #77
    + Rifka SCHLANG                  c1829 (?1827 #211)
     3x Uren BINENZUCHT              Mar 28, 1852 #170 - 1852 #178
     3o Haja BINENZUCHT              Jan 25, 1854 #76
  2o Itla Malka BIENENZUCHT          1824 #411
  2x Maier BINENZUCHT                1826 #244 - Sep 16, 1875 #260
  2x Jozef BIENENZUCHT               1829 #29 - Apr 4, 1881 #146
??2x Hirsz BIENENZUCHT               1830 Krakow
 ?? + Pessel BERGER                  1834 #146
 ??  3o Sara BIENENZUCHT             1865 Krakow
 ??  3x Alter Chiel BIENENZUCHT      1869 Krakow
 ??  3x Samuel BIENENZUCHT           1871 #693
 ??  3x Abraham BIENENZUCHT          1873 #724
 ??  3o Chana Cerka BIENENZUCHT      Sep 12, 1875 #560
 ??  3o Ruchel BIENENZUCHT           Aug 9, 1877 #512
  2x Jakob BIENENZUCHT               1831-32 (1833 #276) - Jul 24, 1895
    + Hanna Symcha (Sima)            Sep 13, 1840 #401 - May 30, 1919
         some info from  chyman96@gmail.com
     3o Marya Ester BIENENZUCHT      1864
     3o Itel BIENENZUCHT             1865
     3o Cerka BIENENZUCHT            Apr 4, 1875 #262
  2x Izaak BIENENZUCHT               1836 #411




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014