Flinter family



1 Leibel FLINTERL
 + Perel 
  2x Szymon JOLES                    c1746 - 1819 #4
    + Leah                           (Zelig)
  2x Majer FLINTERL                  1760-65 (Lewek+Perel)
    + Freudel                        1764-66 - before 1801 (Elias)
     3o Gitla FLINTER                1782 - 1846 #424
       * Hirszl BRAND                c1786 - 1846 #494
           FAMILY LISTING
     3o Rela FLINTER                 1789-98
       * Abraham POSINGER            1756-60
        4x Israel Mozes POSINGER     1819 #306 - 1821 #201
        4x Szymon Wolff POSINGER     1822 #146 - 1823 #148
        4x Ezryel POSINGER           1824 #158
        4x Iser POSINGER             1826 #228
        4x son POSINGER              - 1828 #333
    + Chawa                          1768-69 - 1830 #357
          married Apr 10, 1801
     3x Isaak FLINTERL               Mar 9, 1802 - 1840 #138
       + Feigel Rachel RAUCHER       1807
             married 1827 #16
    ??  4o Rachel FLINTER            1826 - 1854 #141
    ??    * Abraham Jakob ETWANIG    1822 #256 - after 1890
    ??        FAMILY LISTING
        4o Sara FLINTER              1829 #288 - 1829 #198
        4o Gitla FLINTER             1835 #570 - 1851 #98
        4x Aron Markus FLINTER       1838 #264 - 1838 #166
        4o Hawa FLINTER              - 1847 #680
     3o Jentel FLINTERL              Jan 5, 1804
     3o Hinde FLINTERL               Jan 6, 1806



     Aaron FLINTER/BLASZEK
    + Simy ROZNER 
     3o Rozalia FLINTER/BLASZEK      1809 - 1851 #263
       * Abraham KRIEGER             1804-07 - Nov 3, 1878 #454
           FAMILY LISTING
     3x Jozef FLINTER                1810-11 - Mar 23, 1877 #131
       + Matylda Malka ROSENFELD     1819 #298 - after 1880
             married May 3, 1844 #32
        4o Hanna FLINTER             Jan 19, 1845 #67
        4o Leona FLINTER             Nov 2, 1847 #422
        4x Wolff FLINTER             Sep 25, 1850 #381
        4x Adolf FLINTER             - 1852 #231
        4o Rozalia FLINTER (twin)    Feb 9, 1853 #71 - 1853 #59
        4x Leon FLINTER (twin)       Feb 9, 1853 #71 - 1853 #180
        4o Simforecya FLINTER        Apr 16, 1855 #148
    + Anna                           c1774 - 1854 #138




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014