Stock family



1 Jakob STOCK                        1775 - 1827 #139
 + Rachel                            1773 - 1847 #544
  2x Laizer STOCK                    1801-02 - 1826 #83
  2x Dawid STOCK                     1803 - 1837 #28
    + Rachel LEWKOWICZ               1808
          married 1828 #4
     3x Jakob STOCK                  1829 #28
     3x Hersz Lazar Nachem STOCK     Feb 24, 1831 #75 - 1833 #35
     3o Bayla STOCK                  - 1835 #285
     3x Izaak STOCK                  1836 #449 - 1836 #354
     3x Wolf STOCK                   - 1847 #533
  2o Reili STOCK                     1809 - 1837 #302
    * Melech KORNREICH               1807-09
        FAMILY LISTING
  2x Herszel Moyzesz STOCK           1815
    + Rebeka KUNSTLER                1820 #32
          married Dec 13, 1839 #55
     3o Kayla STOCK                  1841 #359
     3o Reila STOCK                  1843 #217 - 1843 #126
     3x Rubin Jakob STOCK            Oct 9, 1844 #530
    ?? + Mindel HOCHSTEIN            Nowy Sacz
    ??  4o Eidel STOCK               Dec 2, 1888 #786
     3o Rachel STOCK                 Dec 28, 1847 (1848 #11)
       * Michal Wolf FADEN           Apr 3, 1850 #139
             married May 5, 1889 Krakow
           FAMILY LISTING
  2o Hanna STOCK                     1819 - 1849 #127
    * Wigder TISLOBIS                1814-20
        FAMILY LISTING



1 Juda Nachman STOCK                 1785
 + Tauba                             1785 (Nathan)
  2x Michal Natan STOCK              1822 #230 - 1822 #229
  2o Gitel STOCK                     1824 #75
    * Elias SZMEIZEL                 1821 #376
        FAMILY LISTING
  2x Abraam Faibus STOCK             1825 #207



1 Jakob Michal STOCK                 1793-97
 + Rachel                            1795-1800 (Chaim)
  2o Nache STOCK                     1818 #317
    * unknown FRUHAUF? 
     3x son STOCK                    Aug 28, 1846 #399 - 1846 #335
  2o Chaja Hinda STOCK               1819 #338 - Dec 14, 1885 #612
    * Jakob MOSLOWICZ                1821 #307 - after 1890
        FAMILY LISTING
  2o Zussla STOCK                    1821 #370 - after 1877
    * Salomon NEUSTADT               1799 - Feb 8, 1877 #55
     3o Kaila NEUSTADT               Jan 27, 1850 #48
     3o Marya NEUSTADT               1851 #242
     3x Abraham Abbe NEUSTADT        May 20, 1853 #220
     3o Ruchel NEUSTADT              1859 Krakow
    ?? * Saul ROSNER 
    ??  4o Klara ROSNER              Aug 7, 1899 Krakow
    ??    * Samuel ELSNER            Sep 10, 1895 Krakow
    ??          married Dec 15, 1927 Krakow
    ??     5x Salomon ELSNER         May 12, 1929 Krakow
    ??  4x Izydor ROSNER             Mar 8, 1908 - after 1938
     3o Golde NEUSTADT               1860 Krakow
  2x Abraham Chaim STOCK             1824 #47 - ?1846 #450
  2? Hendel STOCK                    1826 #17
  2x Michal STOCK                    Apr 13, 1831 #110 - 1850 #179
  2x Nachman STOCK                   Jul 8, 1833 #261
    + Sara Roza WEISS                Aug 12, 1832 Wisnicz
          married Feb 21, 1888 #28
     3x Abraham STOCK                1858 Krakow
     3x Jakob STOCK                  1859 - Sep 1, 1876 #282
     3o Gitel STOCK                  Nov 13, 1861 Krakow
     3o Lea STOCK                    Apr 10, 1864 Krakow
       * Berl SCHWARTZBART           Jan 12, 1843 #35
             married May 9, 1895 #70
           FAMILY LISTING
     3x Ascher STOCK                 Mar 12, 1865 Krakow
       + Rachel MULLER               Mar 15, 1872 #256 - after 1935
             banns 1892 #86,  married Jun 9, 1892
        4x Izrael STOCK              Jun 15, 1893 Krakow
          + Halina KITAJ             Jan 17, 1898 #14 Sambor
                married Oct 14, 1925 Krakow
        4o Gusta STOCK (twin)        Dec 15, 1897 Krakow - after 1940
          * Manes WASSERLAUF         Jan 3, 1887 - after 1940
           5x Alfred WASSERLAUF      Jul 9, 1926 - after 1940
           5o Dola WASSERLAUF        Sep 23, 1928 - after 1940
        4o Regina STOCK (twin)       Dec 15, 1897 Krakow - after 1900 died young
        4x Maurycy STOCK             1902 #51
        4x Jakob STOCK               Jan 5, 1904 #14 - after 1947
     3o Taube STOCK                  1866 Krakow
     3x Samuel STOCK                 1869 Krakow - Sep 24, 1873 #894
     3o Feigel STOCK                 Jan 17, 1873 #84
       * Hirsch GOLDSCHEIN           Mar 11, 1875 Wola Zabierzowska
             married May 29, 1900 Podgorze
        4o Fryda GOLDSCHEIN          1900 #978
        4x Bernard GOLDSCHEIN        1902 #25
        4o Chana GOLDSCHEIN          Jun 21, 1903 #435
        4o Amalia GOLDSCHEIN         Apr 14, 1905 #258
        4x Jakob GOLDSCHEIN          Jan 12, 1909 #18
        4o Salomea GOLDSCHEIN        Sep 2, 1910 #599
        4x Szymon GOLDSCHEIN         Jun 22, 1917 #253
     3x Dawid STOCK                  May 20, 1874 #321 - after 1929
       + Mindel MULLER               Dec 1, 1883 #716 - after 1935
             banns 1903 #126,  married Jul 5, 1903
        4o Helena STOCK              Dec 25, 1904 #864 - after 1940
          * Dawid DORTHEIMER         Jul 2, 1898 Tarnow - after 1940
                married Prog.Syn 1928 #831
        4o Gizela STOCK              Dec 14, 1907 #886
          * Jozef GUTMAN             Miloka
                married Prog.Syn 1932 #929
        4o Stefania STOCK            Mar 15, 1914 Krakow
  2o Rywka STOCK                     1835 #632




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 28, 2014