Bromberger family



1 Moses BROMBERG                     (Nachman)
 + Sara                              c1760 - 1841 #135 (Izaak)
  2o Rachel BROMBERGER               1797-99
    * Izrael BERMAN                  Jun 24, 1798 - 1853 #46
          married Mar 4, 1815 #10
        FAMILY LISTING
  2x Nachman BROMBERGER              Feb 23, 1802
    + Teressa (Reisel) JOSEPHSTHAL   1807-08 Klasno - Feb 11, 1878 #64
          married Aug 7, 1822 #32
     3o Rywa BROMBERGER              1823 #372
     3x Moyzesz BROMBERGER           1825 #246
     3o Scheindel Ester BROMBERGER   1827 #94
       * unknown 
        4o Jeneta                    1868
     3o Mindel BROMBERGER            1828 #247 - Sep 28, 1831 #319
     3x Jakob Leybel BROMBERGER      1830 #331 - 1881-1900
       + Lieba NELKEN                Aug 9, 1839 #379
        4x Abraham Izak BROMBERGER   1863-65 Krakow - Feb 14, 1870 #59
        4o Golde Perl BROMBERGER     1867 Krakow - Feb 10, 1870 #55
        4o Bronislawa BROMBERGER     1869 Krakow
        4x Nachman BROMBERGER        Jan 1871 #564 - Aug 16, 1871 #253
        4x Efrojm BROMBERGER         1872 #436
        4o Czewa BROMBERGER          1873 #530
        4x Berisch BROMBERGER        May 27, 1875 #391+#474 - Jul 26, 1875 #213
        4x Chaim Berl BROMBERGER     Jan 5, 1877 #34 - Aug 30, 1878 #361
        4x Alter Akiwa BROMBERGER    Apr 29, 1881 #209
     3o Faycze BROMBERGER            1832 #42
     3x Samuel BROMBERGER            1833 #113 - 1886-90
       + Chana GOLDBLUM              Jun 17, 1849 Pinczow
             married Nov 24, 1874 #50
    ??  4x Wolf BROMBERGER           1865 - Jul 5, 1869 #265
    ??  4x Ignacy BROMBERGER         Mar 19, 1867 Krakow
    ??    + Maria Sara APPLER        Nov 24, 1870 Berlin
    ??          married Apr 5, 1899 Berlin
    ??     5x Zygbert BROMBERGER     Feb 4, 1900 #69 - Nov 18, 1940 Dachau
    ??       + Gertruda LISSNER      Jan 1, 1903 Rogasz
    ??             married Oct 21, 1933 Berlin
    ??     5x Arnold BROMBERGER      Nov 1, 1904 Berlin
    ??  4x Arnold BROMBERGER         Nov 2, 1868 Krakow
        4x Nathan Leon BROMBERGER    Apr 9, 1876 #245
          + Sara WOIZINSKI           Mar 19, 1885 Berlin
                married May 26, 1916 Berlin
        4o Bronislawa BROMBERGER     Sep 13, 1877 #664
        4o Rozalia BROMBERGER        Dec 24, 1879 #933
        4o Debora Mindel BROMBERGER  Dec 2, 1881 #769 - ?Aug 7, 1882 #309
        4o Laura BROMBERGER          Nov 22, 1883 #706
        4x Wilhelm BROMBERGER        Oct 29, 1886 #627 - after 1939
          + Jenny KATZ               Jul 27, 1886 Hanower
                married May 20, 1920 Hanower
     3x Hersch Lazar BROMBERGER      1834 #326
       + Jentel SONNENFELD           Sep 25, 1844 Dzialoszyce
             married Jun 7, 1869 #16
        4o Sara Ester / Salomea BROMBERG  1865/68 Krakow
        4o Rachel BROMBERG           1867/69 - Feb 25, 1883 #69
        4x Mendel BROMBERGER         Sep 5, 1874 #498
        4o Chenka BROMBERGER         Jun 3, 1884 #315
     3x Jonas BROMBERGER             1835 #516 - 1836 #5
     3o Feigel BROMBERGER            Mar 11, 1837 #127
     3x Mojzesz BROMBERGER           May 8, 1838 #199 - 1842 #157
     3o daughter BROMBERGER          Aug 4, 1839 #352
     3o Jentel BROMBERGER            - 1839 #147
     3o Sara BROMBERGER              - 1839 #170
     3x Joel BROMBERGER              1841 #24
     3x Lieber BROMBERGER            1842 #317
     3x Izaak BROMBERGER             May 16, 1845 #194
       + Minna MEYER                 Gravenstein
        4o Jenny BROMBERGER          Aug 15, 1875 Hamburg
        4o Franciszka BROMBERGER     Jun 16, 1877 Hamburg
        4o Teresa BROMBERGER         Nov 17, 1879 Hamburg
        4x Maks BROMBERGER           Jan 26, 1884
        4o Sara BROMBERGER           May 24, 1885 Hamburg
     3x Kalman BROMBERGER            Jul 25, 1846 #353
  2x Salomon BROMBERGER              1805 - May 25, 1877 #228
    + Chaja Mirla SCHEINBAUM         1800
          married 1830 #39
    + Taube SILBERZWEIG              1824-25 Wisnicza
          married May 4, 1877 #21
     3o Rachel BROMBERGER            1868 - Jan 6, 1872 #8
     3o Chane BROMBERGER             1872 #38
       * Markus Mayer FELDBLUM       Mar 16, 1878 #149
             married Jun 22, 1905 #104
           FAMILY LISTING
  2x Chan. Lipman BROMBERGER         Jan 21, 1808



1 Eliasz BROMBERGER                  1775 - 1815 #11 (Aron+Biny)
 + Beila                             c1770 - 1849 #299 (Munisz+Hai)
  2o Malka BROMBERGER                1797-98 - 1849 #448
    * Dawid MANDELBERG               1794 - 1843 #239
          married Apr 13, 1815 #12
        FAMILY LISTING
  2x Manes BROMBERGER                Jan 12, 1801 - before 1870
    + Ryfka REINER                   1808 - Feb 28, 1870 #81
          married Jun 30, 1826 #37
     3x Eliasz BROMBERGER            1827 #263 - ?1870-90
       + Chaja Rachel WACHTEL        1829 #230
             married Dec 2, 1851 #27
        4o Perel BROMBERGER          Apr 11, 1852 #192 - after 1870
        4o Szeindel BROMBERGER       Jun 1, 1853 #267
        4x Michal BROMBERGER         Mar 29, 1855 #133
    ?? + Gusta  ?ROSENFELD           1835 - after 1890
    ??  4o Fani BROMBERGER           1859 Krakow
    ??    * Mojzesz Chaskel LICHTIG  1859 Krakow
    ??          married Mar 2, 1885 #24
    ??  4o Cecylia BROMBERGER        1861 Krakow
    ??  4o Anna BROMBERGER           1863 Krakow
    ??  4x Maks BROMBERGER           1865 Krakow
    ??  4o Sara BROMBERGER           1868 Krakow - Sep 18, 1870 #443
     3o Perla Rachel BROMBERGER      1829 #334 - 1832 #4
     3x Izaak Leybel BROMBERGER      1832 #139
     3x Aron Dawid BROMBERGER        1834 #270 - 1835 #8
     3o Chai Reisel BROMBERGER       1835 #624 - 1840 #94
     3o Symche Laje BROMBERGER       Apr 25, 1838 #186
     3o Dwoyra Dyna BROMBERGER       Feb 26, 1840 #129 - 1841 #107
     3x Izaiasz Dawid BROMBERGER     Apr 9, 1844 #138
     3o Sara BROMBERGER              Apr 3, 1846 #163 - after 1870
     3o Baila Malka BROMBERGER       Aug 27, 1849 #348 - after 1870
  2o Elkel BRAUNBERG                 Jul 4, 1805
  2o Chaie BRAUNBERG                 Mar 7, 1807



1 Josek BROMBERGER                   1782
 + Itel /Jentel                      1793 - 1828 #109 (Izaak)
  2o Rachel BROMBERGER/BERKOWITZ     1813-14
    * Judel LIEBAN                   1807-08 - May 10, 1873 #172
          married Jun 26, 1832 #47
        FAMILY LISTING
  2o Sara BROMBERGER                 1815 - Apr 17, 1887 #147
    * Pinkus EISLER                  1810 - Apr 26, 1871 #130
          married Jun 25, 1835 #31
        FAMILY LISTING
  2o Blume BROMBERGER                1819 #164 - ?1848 #165
    * Juda FUCHSMANN                 1819
        FAMILY LISTING
  2o Feigel BROMBERGER               1822 #25 - 1828 #96
  2x Chaim Slame BROMBERGER          1825 #401



1 Kalman BROMBERGER
 + Chaja 
  2x Judka BROMBERGER                1801
    + Tauba KRAUS                    1808
          married 1831 #39
     3o Chaia BROMBERGER             1831 #90



1 Schmerl Berl BROMBERG
 + Zlota                             (Jakob)
  2x Pincus BROMBERG                 Jan 10, 1801
  2o Dobresz BROMBERG                1802 - 1830 #167
    * Lebel FEINER  ? REICHER        1799
          married Nov 7, 1820 #36
  2o Sussel BROMBERG                 Dec 27, 1802
  2o Esther BROMBERG                 Jan 19, 1806
  2o Feigel Chawa BRUMER/BROMBERG    1811 #41a
    * Leybel ZWEIG                   1811 - Feb 15, 1873 #56
          married Nov 11, 1829 #55
        FAMILY LISTING



1 Salomon BROMBERGER                 1789-94 - 1853 #353 (Szyi+Sara)
 + Hanny Feigel  ?FAMSLER            1796-98 (Leybel)
  2o Mechel BROMBERGER               1823 #424
    * unknown 
     3o Malka BROMBERGER             Oct 21, 1847 #407 - ?1847 #675
    * Joachim JAROSZ                 1823 - Oct 17, 1876 #330
     3x Szymon Leib JAROSZ           1851 #126
     3x Jakob JAROSZ                 May 22, 1853 #317 - 1854 #203
  2x Eizyk BROMBERGER                1826 #15 - 1831 #170
  2o Rachel BROMBERGER               1828 #25
  2x Leibel BROMBERGER               1833 #23
  2o Laia BROMBERGER                 1835 #272
  2o Braindel BROMBERGER             - 1848 #72



     Berl BROMBERGER                 1798 - Aug 28, 1870 #374
    + Ester  ?GERSTLER               1800 (Menasses/Manes)
     3x Schmerl Manes BROMBERGER     1818 #152
       + Reisel TAGNER 
       + Chaia FISCHER               1819
             married Sep 6, 1837 #65
     3o daughter BRUMER              - 1819 #91
     3o daughter BRUMER              - 1820 #97
     3o Feigel Golde BROMBERGER      1821 #230 - 1849 #102
     3o Hawa Itel BROMBERGER         1824 #417 - 1839 #239
     3o Mirel BROMBERGER             1827 #221 - 1829 #310
     3o Zlota BROMBERGER             1830 #170 - 1830 #345
     3x Markus Samuel BROMBERGER     1832 #77
       + Malka NEUBERGER             1835 #57
             married Dec 10, 1851 #30
        4x Nachem BROMBERGER         Jan 6, 1852 #21 - Nov 17, 1869 #487
          + unknown 
        4o Golda BROMBERGER          Dec 22, 1852 #577 - 1854 #226
        4o Sara BROMBERGER           1856 Krakow



        Joachim Szyja BROMBERGER     1820 - after 1890
       + Dobe SPILING (?SPIELBERG)   1832 (?1831 #373) - Aug 26, 1873 #712
        4x Leibel BROMBERGER         Oct 5, 1853 #446
        4x Salomon BROMBERGER        1857 Krakow
        4o Hene Temerl BROMBERGER    1867 Krakow
        4x Mojzesz BROMBERGER        1868 Krakow
       + Jochwet FROST 
        4x Majer Hirsch BROMBERGER   Aug 23, 1878 #546 - Dec 26, 1879 #437




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014