Werner family



1 Samuel WERNER
 + Feigel 
  2x Kopel WERNER                    1799 - ?1849 #38
    + Chaja BIRNFELD                 1802-03 (Jozef+Gitli)
          married May 20, 1823 #16
     3x Samuel WERNER                1824 #213
     3x Hirsz WERNER                 - 1825 #196
     3o Malka WERNER                 1826 #43
       * Maier Leib LEBWOHL          1825 #77 - Jul 17, 1873 #300
             married 1842 #40
           FAMILY LISTING
     3x Jozef WERNER                 1828 #51 - Nov 1, 1883 #410
       + Jachetta TYMBERG            1830 #181 - Dec 19, 1886 #466
             married Jun 15, 1847 #24
        4o Gitel (Wiktoria) WERNER   Sep 24, 1848 #339 - Oct 3, 1931 Vienna
          * Samuel Pinkus TILLES     Dec 25, 1843 #625 - Jan 2, 1920 Vienna
                married Jan 24, 1869 #5
              FAMILY LISTING
        4o Magdalena WERNER          Feb 26, 1850 #86
          * Herman HOFMAN            Feb 1837 Waag Neustadtel
                married Jan 16, 1877 #4
        4x Karol WERNER              1851 #493 - 1852 #324
        4o Rozalia WERNER            Nov 20, 1852 #527
        4o Fani WERNER               May 24, 1855 #208
        4x Zygmunt WERNER            1863 Krakow - Jul 8, 1902 Makow
          + Breindel HORNUNG         Oct 2, 1872 Oswiecim
                married Nov 27, 1892 Oswiecim
           5x Jozef WERNER           Aug 26, 1895 Makow
             + Helena OFFEN          Feb 22, 1897 Krakow
                   banns Prog.Syn 1921 #550
           5x Ludwik WERNER          Jan 6, 1900 Makow
        4x Samuel WERNER             1864 Krakow
     3o Perl WERNER                  Jan 23, 1830 #54 - 1888-1900
       * Samuel KORNGOLD 
       * Nathan Szymon GELDWERTH     1827 #58 - after 1900
             married Mar 17, 1848 #4
           FAMILY LISTING
     3o Hanna WERNER                 1832 #180 - 1833 #209
     3x Schyia WERNER                1833 #517
       + Perla MAMME                 1831 #107
             married Nov 14, 1852
        4x Kopel WERNER              Nov 3, 1853 #495
       ?? + Etel GRONER 
       ??  5x Mojzesz WERNER         Nov 7, 1880 #651
     3o Gutel WERNER                 1835 #291 - 1835 #207
     3x Majer WERNER                 1836 #64 - 1836 #53
     3o daughter WERNER              1836 #64 - 1836 #63
     3x Schaja WERNER                Jul 31, 1838 #326
       + Feigel Etel SCHMEN          1835 #657
             banns 1908 #2
        4o Chaja WERNER              1868 Krakow
          * Jakob SCHEIN             1865 Wieliczka
           5x Salomon SCHEIN         Dec 3, 1889 #785
           5x Abraham WERNER         Jan 17, 1891 Krakow - after 1939
        4o Gitla WERNER              1869 - May 1, 1878 #201
        4o Scheindel WERNER          Feb 2, 1873 #91
          * Hirsch REITER /FRIEDMAN  Wlochy
                married 1909 #149
           5x Izaak WERNER           Sep 4, 1898 Krakow
             + Genia LANDWIRTH       Apr 5, 1895 Krakow
                   married Oct 21, 1923 Podgorze
           5o Amalia WERNER          Nov 17, 1899 Krakow
           5x Kopel WERNER           1901 #201
           5x Abraham WERNER         Apr 10, 1902 #256
             + Chaja Frometa GASTMAN  Aug 11, 1905 Chrzanow
                   married Aug 16, 1928 Krakow
           5x Manele REITER          Dec 17, 1903 #847
           5o Lea WERNER             Aug 16, 1905 #563
           5o Helena WERNER          Jun 17, 1907 #434
           5x Eliasz WERNER          Nov 5, 1908 #919
           5o Sara FRIEDMAN          Oct 27, 1910 #722
        4x Abraham WERNER            Aug 14, 1875 #509
       ?? + Itel HOROWITZ 
       ??  5o Regina HOROWITZ        Jan 24, 1903 #126
       ??  5o Rozalia HOROWITZ       Feb 28, 1905 #152
       ??  5o Helena HOROWITZ        Nov 14, 1906 #859
     3o Sora WERNER                  Oct 7, 1839 #462
     3o Dyne WERNER                  1841 #205
    ?? * unknown                     - before 1870
    ??  4x Haim WERNER               1867 Krakow
     3x Izaak WERNER                 1842 #506
  2x Gabryel WERNER                  1806 - Nov 21, 1877 #508
    + Esther MUNK                    May 29, 1809 - Dec 13, 1884 #495
          married Jun 11, 1830 #25
     3x Samuel Majer WERNER          1830 #389 - 1840 #144
     3o Golda WERNER                 1833 #240
       * Dawid SUSSKIND              1833 #126
             married Jan 1, 1852 #1
           FAMILY LISTING
     3o Rachel WERNER                1833 #240 - 1835 #191
     3x Aron Jakob WERNER            1836 #22 - 1836 #260
     3o Kayla WERNER                 Mar 1, 1838 #64
       * Izak Leib TILLES            Dec 7, 1839 #571 - after 1905
             married Dec 31, 1877 #59
           FAMILY LISTING
     3o Matylda Malka WERNER         1843 #155 - 1849 #457
     3o Sara WERNER                  Jul 15, 1847 #275
       * Jakob Elias HOROWITZ        c1848 Krakow
             married Jun 16, 1867 #38
        4o Rebeka HOROWITZ           Aug 7, 1870 Krakow
          * Hirsch HOROWITZ          Dec 3, 1858 Krakow
                banns 1892 #91,  married Jun 16, 1892
              FAMILY LISTING
        4o Chaja Tauba HOROWITZ      Jun 30, 1872 #763
          * Michael LEINKRAM         Krakow
                married Prog.Syn 1927 #818
        4o Anna Henryetta [HOROWITZ]  Sep 22, 1877 #878
          * Michael LEINKRAM         Krakow
                banns 1914 #109
        4x Gabryel GOLDSTEIN [HOROWITZ]  Feb 27, 1884 #96
        4x Czeslaw HOROWITZ          Aug 10, 1885 #450
     3x Kopel Hersch WERNER          Sep 6, 1850 #366 - 1850 #172




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014