Buchbaum family



1 Mendel BUCHBAUM
 + unknown 
  2x Szymon BUCHBAUM                 1785-86 - 1849 #388
    + Reizel KATZ                    1788-95 (Leibel)
     3o Freidel Baila BUCHBAUM       Dec 9, 1808 - before 1885
       * Kalman SCHENKER             1806-07 - Sep 10, 1885 #443
             married Jul 21, 1831 #44
           FAMILY LISTING
     3x Moyzes Dawid BUCHBAUM        Dec 29, 1812 (1813 #2) - Jan 18, 1813 #27
     3o Nache BUCHBAUM               1816-17
       * Rubin WEINSTOCK             1819 #140
             married May 22, 1838 #33
           FAMILY LISTING
     3x Mendel BUCHBAUM              1818 #203 - 1818 #143
     3x Mendel Lebel BUCHBAUM        1819 #285
     3o Leah BUCHBAUM                1821 #109 - 1821 #79
     3x Eliasz BUCHBAUM              1822 #259 - 1823 #210
     3x Kalman Hirsch BUCHBAUM       1824 #206 - Sep 3, 1869 #363
       + Rebeka KUNSTLER             1817-18 - ?Nov 29, 1889 #459
        4o Sara Hanna BUCHBAUM       Nov 26, 1846 #542 - 1849 #657
        4x Abraham Iszaie (Adolph) BUCHBAUM  Mar 8, 1849 #92 - Mar 13, 1927 #1893 Bronx NY
          + Ides (Yetta) LIEBLER     1851 #372 - Feb 13, 1909 #4774 Manhattan
                married Jul 31, 1876 #35
           5x Kalman Hirsch (Charles) BUCHBAUM  Jul 24, 1876 #481 - Apr 30, 1948 #4690 Bronx NY
             + Anna                  1881-82 Russia - after 1940
           5x Elias (Louis) BUCHBAUM  Aug 14, 1877 #539 - after 1942 Manhattan
           5o Rosie BUCHBAUM         May 9, 1882 #338591 Manhattan
             * Henry COHEN           1872 Russia (Samuel+Ellen) ?? Dec 2, 1872 Russia - Sep 19, 1924 Queens NY
                   married May 24, 1900 #9649 Manhattan
           5o Minnie (Mamie) BUCHBAUM  1882-83 NY NY - Aug 17, 1938 #7371 Bronx NY
             * Nathan LANGER         Jul 1871 Austria - Apr 17, 1939 #4040 Bronx (Samuel+Mary)
                   married May 26, 1907 #13094 Manhattan
              6o Emily LANGER        1910-11 NY
              6x Samuel LANGER       1911-12 NY ?? Oct 14, 1911 NY - Feb 1976
              6o Henrietta LANGER    1912-13 NY - Feb 8, 1947 Bronx NY
                * Charles PAMILLO
           5x John (Jacob Richard) BUCHBAUM  Jun 15, 1884 #400594 Manhattan - after 1942
             + Lillian LUNDEMAN      1880 - Jul 20, 1923 #19382 Manhattan
                   married 1905-1917
             + Jennie (Jean) MILLER ROTHHOLTZ  1882-84 NY - after 1942
                   married Sep 1, 1923 #26664 Manhattan
           5o Hannah BUCHBAUM (twin)  Oct 16, 1885 #440148 Manhattan - after 1925 Manhattan ?? Oct 2, 1944 #21000 Manhattan
           5x Joseph BUCHBAUM (twin)  Oct 16, 1885 #440148 Manhattan - Sep 15, 1942 #17311 Brooklyn NY
             + Maude M SUMMERS       1892-93 Port Jerves NY
                   married Apr 8, 1911 #8365 Manhattan
             + Ethel
           5o Rebecca (Regina) BUCHBAUM  Nov 9, 1890 #34047 Manhattan - Sep 1979 Bronx NY
             * Lazarus KLEIN         May 15, 1884 Lezajask Austria - after 1942
                   married Dec 21, 1912 #31374 Manhattan
        4o Feigel BUCHBAUM           1851 #604 - 1854 #8
        4o Simel BUCHBAUM            May 29, 1854 #250
     3o Ides BUCHBAUM                1825 #297 - after 1890
       * Juda FELDBLUM               Sep 5, 1824 #342 - Apr 7, 1882 #134
           FAMILY LISTING
     3x Aryan Nissen BUCHBAUM        Jan 20, 1831 #35 - 1831 #80
     3o Ester Malka BUCHBAUM         1833 #237
 + Faigel                            c1784 (Szapsa)
  2o Henna BUCHBAUM                  1814 #5




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  2, 2015