Berisch family



1 Izaak BERISCH                      1779-84 - 1835 #23
 + Ester                             1784-87 - 1851 #185 (Izaak)
  2x Abraham Haskiel BERISCH         1807 - 1812 #83
  2x Wolff Fischel BERISCH           1812 #73 - after 1890
    + Ella FOGELSTREICH              1811 - 1854 #79
          married 1835 #45
     3x Izak Hersch BERISCH          1836 #570 - Sep 1, 1886 #298
     3x Abraham Izaak BERISCH        May 19, 1839 #256 - 1840 #232
     3o Sora Marya BERISCH           Nov 10, 1840 #487 - 1843 #128
     3o Rebeka Baila BERISCH         1842 #289
     3o Hanna Mindla BERISCH         Mar 16, 1844 #204 - 1845 #11
    + Pessel Rozi                    1836
     3x Ezryel Jakob BERYSZ          1855 Krakow
     3x Abraham Leib BERYSZ          1860 Krakow
     3o Zlate BERYSZ                 1862 Krakow
     3o Malke BERYSZ                 1868 Krakow
  2x Chaim Jakob BERISCH             1815
    + Laia LUCHS                     1817 - Aug 25, 1873 #703
          married Jan 17, 1839 #8
     3x Izaak Kiwe BERISCH           Mar 1, 1840 #114
     3o Baila Hanna BERISCH          1841 #195
     3x Moyzesz BERISCH              1843 #363 - 1843 #218
     3o Zusla BERISCH                Jul 17, 1844 #351 - 1845 #156
     3x Jozef Nusen BERISCH          May 15, 1846 #233 - Aug 25, 1873 #691
       + Feigel                      1848 - after 1873
     3x Dawid Leibel BERISCH         Aug 21, 1848 #280 - 1848 #303
     3o Henne BERISCH                Jan 1, 1850 #8
       * Abraham Leib ROSES          Aug 13, 1849 #328 - 1887-1900
           FAMILY LISTING
     3o Ester BERISCH                1851 #571
       * Markus BERYSZ               1844 Krakow
             married Aug 13, 1880 #52 cousins
           FAMILY LISTING
     3o Sara BERISCH                 Jan 2, 1854 #29 - 1854 #185
     3x Abraham BERISCH              1857 Krakow
  2x Ezryel Moyzesz BERYSZ           1817-18 - 1848 #315
    + Henna BECK                     1821-22
     3o Feygla BERYSZ                Apr 28, 1840 #215
     3o Hanna BERYSZ                 1842 #288 - 1843 #41
     3x Markus BERYSZ                1844 Krakow
       + Ester BERISCH               1851 #571
             married Aug 13, 1880 #52 cousins
        4x Chaim Jakob BERISCH       Dec 3, 1875 #721
          + Reizel GRUNBERG /GRUNHOLZ  Jun 21, 1879 #445
           5o Ester Lea BERISCH      1900 #22
       ?? + Sara Ester FERBER 
       ??       married ?Chrzanow
       ??  5o Ester Jachet GRUBER    Jun 30, 1906 #439
       ??  5x Abraham Leib FERBER    Aug 8, 1908 #612
       ??  5o Rozalia FERBER         Aug 11, 1910 #541
       ??  5o Leonora BERUSCH        Jan 17, 1912 #40
       ??  5x Salomon FERBER         1917 #205
        4x Izrael Mozes BERISCH      Aug 13, 1877 #527
        4x Izak Ekiwa BERISCH        Apr 25, 1879 #271
        4o Lea BERISCH               Mar 10, 1881 #137
        4o Gitel BERISCH             Jul 12, 1882 #427
        4x Nathan BERISCH            Oct 11, 1883 #626
        4x Abraham Dawid BERISCH     Jan 5, 1885 #10 - Dec 23, 1885 #634
        4o Pesel BERISCH             Jul 24, 1886 #446 - Aug 16, 1887 #325
        4x Leibisch BERISCH          May 6, 1889 #286 - Jan 7, 1890 #15
        4x Szymon BERISCH            May 22, 1890 Krakow
  2o Chaja Leah BERISZ               1819 #230
  2o Kaila Rachel BERYSZ             1822 #142 - before 1870
    * Izaak MULLER                   1818 #83 - ?Jul 12, 1874 #306 (??1847 #688)
          married Apr 17, 1844 #28
        FAMILY LISTING
  2o Malka BERISCH                   1825 #7
    * Mojzesz ERLER                  1824 #437
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014