Wachsmacher family



1 Herschel WACHSMACHER               1793-95 (Mendel)
 + Rywka Lea                         1794-97 (Juda)
  2o Mundla WACHSMACHER              1818 #234 - 1822 #26
  2x Samuel WACHSMACHER              - 1825 #7
  2o Hanna WACHSMACHER               1822 #192 - 1823 #209
  2o Chawa WACHSMACHER               1824 #122 - 1824 #73
  2x Abram WACHSMACHER               1826 #68
    + Brentzie                       1833
     3x Herschel WACHSMACHER         1853
     3o Feiga WACHSMACHER            1855
     3o Czarna WACHSMACHER           1859
     3x Izrael WACHSMACHER           1863
  2x Nathan WACHSMACHER              1830 #412 - 1831 #280
  2x Markus WACHSMACHER              - 1849 #221
 + Chaja Marya ROSENBERG ?CIEGLER?   1802-04
  2o Bayla WACHSMACHER               1834 #90 - 1834 #37
  2o Hawa WACHSMACHER                1835 #180 - 1837 #328
  2x Ascher WACHSMACHER              1835 #236 - 1836 #77
  2x Melech WACHSMACHER              1836 #428 - after 1911
    + Roza HERSCHSTEIN               1837 Wieliczka - after 1900
     3o Chane Marjem WACHSMACHER     1866 Krakow
       * Abraham TAUBMAN             1845 Mogilany - Mar 13, 1918
             banns 1892 #50
        4o Chaje TAUBMAN             Oct 14, 1893 Podgorze - after 1941
          * Zygmund GADEL            1891 #119 Przemysl
                banns 1918 #680
     3x Samuel WACHSMACHER        Dec 3, 1867 Krakow
       + Bluma LOBZOWER              1872 #738
             married Aug 4, 1895 #115
        4o Anna WACHSMACHER          Aug 15/22, 1897 Krakow - after 1945
          * Salomon FRIEDIKER        Jul 11, 1881 Chrzanow - after 1935
                married Prog.Syn Apr 10, 1921 #562
          * unknown MAKOWSKA 
        4x Leon WACHSMACHER          Oct 30, 1898 Krakow - after 1929
        4x Henryk WACHSMACHER        Jul 3, 1904 #482
  2o Hinde WACHSMACHER               - 1838 #257
  2o Scheindel Lea WACHSMACHER       Mar 16, 1839 #279 - 1843 #292
  2o daughter WACHSMACHER            - 1841 #231




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014