Ettel family



1 Moses ETTEL                        1777 (Simche)
 + Rosa                              1780 - 1822 #59 (Herszel)
       married Jan 15, 1799
  2x Hirsch ETTEL                    Mar 23, 1802
  2x Markus Eysyk ETTEL              1818 #324
  2o Etel Malka ETTEL                1809
    * Hirsch SENDER BLODEK           May 8, 1807
          married Mar 30, 1827 #19
        FAMILY LISTING



     Simche/Szymon Nathan ETTEL      1803 - Aug 20, 1880 #371
    + Feigel COBEL /CAUBER           1817-18 - 1854 #363
     3o Haia Rebeka (Roza) ETTEL     Feb 22, 1840 #119
       * Dawid Leib JUNGERWIRTH      1843 #73
        4o Pessel Feigel JUNGERWIRTH  1864 Krakow
          * Meilech WINDISCH         1858 Krakow
                banns 1902 #23,  married Feb 18, 1902
              FAMILY LISTING
        4x Majer JUNGERWIRTH         1866 - Jun 9, 1869 #225
        4x Chanania JUNGERWIRTH      1867 Krakow
          + Marya BRINDZE            1866/67 Krakow
           5x Peretz JUNGERWIRTH     Apr 15, 1891 Krakow
             + Ester Gitel KORNER    Apr 3, 1886 #231
                   banns 1915 #64,  married Apr 7, 1915,  divorced
              6x Samuel JUNGERWIRTH  Mar 5, 1915 Krakow - after 1939
             + Eugenia FRIEDBERG     Jun 7, 1899 Lwow
                   married Feb 22, 1927 Vienna
              6x Leo JUNGERWIRTH     Oct 21, 1928 Vienna
           5o Ella JUNGERWIRTH       Mar 4, 1896 Krakow
           5x Szymon JUNGERWIRTH     Sep 7, 1897 Krakow - 1924
             + Adela SONNENSCHEIN    Aug 14, 1901 Lwow
                   married Aug 20, 1922 Bochnia
              6x Henryk JUNGERWIRTH  Jun 14, 1922 Bochnia
           5o Felicja JUNGERWIRTH    Sep 7, 1898 Krakow
        4x Saul Sender JUNGERWIRTH   Mar 2, 1869 Krakow - after 1928
          + Ester GUMPRICH           Aug 10, 1878 Siepraw
           5o Elza JUNGERWIRTH       Jun 14, 1907 Vienna
           5x Leopold JUNGERWIRTH    Nov 28, 1908 Vienna - after 1939
           5o Jadwiga JUNGERWIRTH    Jul 9, 1910 Vienna
        4x Rafael JUNGERWIRTH        1870 Krakow
        4x Berisch JUNGERWIRTH       Jun 19, 1872 #465 - 1924
          + Fradel SONNENSCHEIN      Jan 10, 1872 #59
                married Mar 16, 1897 #45
           5o Anna JUNGERWIRTH       Feb 18, 1898 Krakow
           5o Dora JUNGERWIRTH       Mar 3, 1900 #169 - after 1925
           5x Salomon JUNGERWIRTH    Mar 23, 1901 #191
           5x Henryk JUNGERWIRTH     Jan 2, 1905 #10
        4o Ettel JUNGERWIRTH         1873 #692
          * Wolf Lewek BUCHBINDER    Chrzanow
                married 1895 #121
           5x Hirsch BUCHBINDER/GRUNER  1901 #329
           5x Izrael BUCHBINDER/GRUNER  Mar 16, 1904 #358
           5o Elsa BUCHBINDER GRUNER  Oct 10, 1906 #801
        4o Sara JUNGERWIRTH          Mar 15, 1875 #244
          * Majer GUNSBERG /MANNE    May 8, 1874 Podgorze
              FAMILY LISTING
        4o Temerl JUNGERWIRTH        Jul 6, 1876 #446
          * Abraham GUMPRICH         Podgorze
                banns 1903 #192
              FAMILY LISTING
        4x Abraham JUNGERWIRTH       May 25, 1877 #379
          + Fradel HAUBENSTOCK       Jul 14, 1886 #445
                married Jun 13, 1905 #92
           5o Teofila JUNGERWIRTH    Mar 2, 1906 #125
        4o Rachel JUNGERWIRTH        Jun 20, 1878 #421 - Aug 28, 1878 #356
        4o Breindel JUNGERWIRTH      Sep 3, 1879 #608 - Oct 28, 1879 #340
        4x Jakob JUNGERWIRTH         Aug 11, 1880 #511 - Dec 25, 1880 #544
        4o Beila JUNGERWIRTH         Sep 21, 1882 #692
          * Pinkus TREIBICZ          Aug 7, 1881 #512
                banns 1907 #229,  married Nov 17, 1907
              FAMILY LISTING
        4x Symche JUNGERWIRTH        Oct 13, 1883 #775 - Jun 1, 1890 #245
        4x Hirsch JUNGERWIRTH        Jan 3, 1885 #31 - Jan 27, 1885 #31
     3o Mojzesz Leib ETTEL           1841 #344 - 1842 #107
     3o Rachel Cype ETTEL            Dec 27, 1843 (1844 #43)
     3o Temerl ETTEL                 - 1853 #181
     3x Michal ETTEL                 - 1853 #250



     Jonas ETTEL                     1809-12 - Nov 30, 1869 #506
    + Sara LEMLER /ZEMLER            1822-25 - after 1870
     3o Royze ETTEL                  1841 #189
     3o Feigel Riwa ETTEL            Dec 20, 1843 (1844 #33)
       * Izal KUNSTLER               May 13, 1844 #218 - 1894-1900
             married Sep 5, 1894 #139
           FAMILY LISTING
     3x Moyzesz ETTEL                Aug 18, 1846 #521 - 1846 #499
     3o daughter ETTEL               Aug 24, 1846 #380 - 1846 #307
     3x Moyzesz ETTEL                Sep 14, 1847 #361
     3o Pesel ETTEL                  Jul 19, 1850 #295 - after 1870
     3x Simche ETTEL                 Jun 7, 1853 #257 - after 1870
     3o Lea ETTEL                    1857 Krakow
       * Menke Hersch FINGERHUT      Feb 23, 1839 #108
           FAMILY LISTING
     3x Kalman ETTEL                 1859 Krakow
     3x Lazar ETTEL                  1863 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014