Salzberg family



1 Markus SALZBERG                 1781-87
 + Itli                           1783-90 - 1848 #362 (Jozef+Rifka)
  2x Jozef SALZBERG               1806 - Jul 12, 1878 #291
    + Hana Feigel SZOTT           1811 #110b - after 1890
          married Dec 22, 1830 #50
     3o Rywka Pessel SALZBERG     1832 #197 - after 1900
       * Aron SALZBERG            1823 #432 - 1890-1900
             married 1894 #181  uncle-niece
           FAMILY LISTING
     3x Izaak SALTZBERG           Aug 21, 1847 #325
    ?? + Lea GOLDBERG             Wadowice
    ??  4x Abraham SALZBERG       Oct 26, 1876 #696
    ??  4o Itel SALZBERG          Oct 13, 1878 #679
    ??  4x Jozef SALZBERG         Jun 26, 1880 #365
     3x Peisach SALZBERG          Sep 28, 1853 #442
       + Chana Hinda JONAS        1857/59 Krakow
        4o Marya SALZBERG         Sep 2, 1883 #537
        4o daughter SALZBERG      Apr 4, 1885 #563 - Apr 5, 1885 #180
        4x Jozef SALZBERG         Jul 27, 1887 #463 - Aug 28, 1887 #343
        4x Izak SALZBERG          Jul 18, 1888 #460 - Oct 1, 1888 #373
        4o Jeti SALZBERG          1890 Krakow
        4o Fradel SALZBERG        1890-99
          * Jozef  [GOLDBERG] KUKURUDZ  Apr 22, 1889 #234
                banns 1915 #87,  married Jun 13, 1915
              FAMILY LISTING
  2x Mozes Wolf SALZBERG          1819 #330 - ?Jan 6, 1875 #5
    + Sara PAWLIKER               1836 #257
     3x Avigdor SALZBERG          ?Apr 3, 1861 Krakow - May 17, 1923
       + Sartel SILBERFREUND      ?Jun 15, 1866 Krakow
             banns 1901 #170
    ??  4x Markus SALZBERG        1890 Krakow
     3x Berisch SALZBERG          1869 - Jul 27, 1873 #406
     3x Josef SALZBERG            Apr 1872 - Jul 27, 1873 #410
     3x Moses SALZBERG            Jan 2, 1875 #203
  2x Izrael SALZBERG              1821 #275 - 1822 #43
  2x Aron SALZBERG                1823 #432 - 1890-1900
    + Rywka Pessel SALZBERG       1832 #197 - after 1900
          married 1894 #181  uncle-niece
     3x Mozes SALZBERG            1860 Krakow
     3x Saul SALZBERG             Apr 24, 1862 Krakow
     3o Judes SALZBERG            1868 Krakow
     3x Berisch SALZBERG          Jun-Jul 1871 #510 - Apr 6, 1872 #129
  2o Ides?Itel SALZBERG           1826 #231




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014