Cypres family



1 Anszel CYPRES                      1763
 + Pesla                             1768 - 1838 #293 (Leibel)
  2o Hana Gitla CYPRES               1787-89 - Feb 1, 1873 #38
    * Jakob Chaim CYPRES             1780-81 - 1831 #389
          married Feb 17, 1804
     3o Feigel CYPRES                1808 - ?Feb 3, 1889 #45 or ?Apr 24, 1889 #160
       * Sender SZAUMAN              Jan 9, 1806 - Jul 2, 1881 #305
             married Jan 3, 1826 #1
           FAMILY LISTING
     3x Lipeman Esaia CYPRES         Sep 29, 1808
     3o Laia CYPRES                  Nov 27, 1810 #63 - 1836 #9
       * Salomon HOTSCHNER           1813 #120
             married 1833 #79  remarried sister
           FAMILY LISTING
     3o Chaja CYPRES                 1815
       * Salomon HOTSCHNER           1813 #120
             married Dec 22, 1836 #71  prev married sister
           FAMILY LISTING
     3x Chaim Lobel CYPRES           1818 #370 - Mar 26, 1889 #118
       + Gitla Malka STEIN           1821 #176
             married Nov 2, 1841 #67
        4x Jakob CYPRES              1842 #504 - ?1843 #124
        4o Rebeka Lea CYPRES         Feb 15, 1844 #66
        4o Sara CYPRES               Jul 22, 1845 #367 - 1845 #278
        4x Dawid CYPRES              Sep 15, 1846 #418 - 1848 #279
        4o Perla CYPRES              Dec 1, 1847 #452 - 1849 #370
        4o Rozalia Marja CYPRES      1851 #456
          * Leizer /Ludwig KORPIOLEK  1847-48
                married Sep 23, 1875 #48
           5x Moritz Jakob KORPIOLEK  Sep 22, 1876 #595
           5x Henryk KORPIOLEK       Apr 20, 1878 #234 - Aug 12, 1878 #336
           5o Amalia KORPIOLEK       Dec 9, 1879 #884
        4o Faigla Taibla CYPRES      Oct 26, 1852 #516
          * Chaim SCHERMANT          Mar 5, 1860 Krakow - after 1929
                married 1893 #147
              FAMILY LISTING
        4o Perel CYPRES              Jan 19, 1854 #53
   ??   4x Adolph I CYPRESS          Nov 8, 1855/57/58 Krakow - Mar 25, 1931 #8862 Man
    hattan
   ??     + Jenny TIGNER             1864-66 Austria/Hungary - Jan 3, 1914 #367 Manhattan
   ??            married Jul 1, 1883 #25107 Manhattan
   ??       5o Amelia (Mildred/Millie) CYPRES  Jul 4, 1884 #401686 Manhattan - Dec 17, 1913 #35712 Manhattan
   ??         * Max H HOCHDORF        1879-80 Austria - Oct 7, 1919 #4276 Queens NY
   ??               married Jun 14, 1906 #14685 Manhattan
   ??       5x Harry CYPRES           Jun 29, 1887 #493495 Manhattan
   ??       5x Herman A CYPRESS       Nov 4, 1889 NY - Nov 30, 1941 #10945 Bronx NY
   ??         + Ruth POMMER           Nov 15, 1897 NYC - May 8, 1969 Manhattan (Louis+Pauline)
   ??               married Sep 26, 1918 #25898 Manhattan
   ??          6x Jerome Norman CYPRESS  Aug 2, 1919 NYC - Aug 6, 1920 #22724 Manhattan
   ??          6o Mildred CYPRESS     1921-22 NY - after 1940
   ??          6x Larry CYPRESS       1927-28 NY - after 1940
   ??       5o Carrie CYPRES          May 19, 1899 #21263 Manhattan - after 1920
     3o Lieba CYPRES                 1820 - after 1890
       * Mojzesz Izak KALMUS         1812 #42 - 1870-90
             married Jan 26, 1841 #4
           FAMILY LISTING
     3x Elias CYPRES                 1822 #12 - 1823 #4
     3x Aron CYPRES                  Dec 8, 1823 #438
    ?? + Feigel Lea WEINBERG         1824-26 - Jan 23, 1885 #48
    ??  4x son CYPRES                May 14, 1845 #179 - 1845 #193
    ??  4x Moyzesz Jakob CYPRES      Mar 27, 1846 #143
    ??  4o Tabel CYPRES              Jun 26, 1848 #214
    ??    * Wolf Gronek MONCZNIK     Mar 1857 #14 Wolbrom
    ??          married Jun 19, 1888 #72
    ??     5o Sara MONDSCHEIN        Jul 21, 1882 #497 - Jul 29, 1882 #293
    ??     5x Feiwel MONCIK/MONDSCHEIN  Jul 16, 1883 #409 - Mar 19, 1884 #114
    ??     5x Jakob MONCZNIK         Jul 17, 1884 #417
    ??     5o Feigel Lea MONCZNIK    Dec 17, 1885 #747
    ??     5o Cyrel MONCZNIK         Jul 29, 1888 #465 - Jun 22, 1889 #246
    ??  4o Sara Gitel CYPRES (twin)  1851 #67 - 1854 #131
    ??  4x Michel CYPRES (twin)      1851 #67
    ??  4o Pesla CYPRES              Dec 28, 1852 (1853 #28) - 1853 #249
    ??  4x Samuel Aszer CYPRES       Jun 14, 1854 #293
       + Rachel LEICHTAG             May 31, 1852 #319 - ?Apr 18, 1913
             married Mar 24, 1885 #33
        4o Chaja CYPRES              Feb 3, 1886 #60
        4x Michal CYPRES             Jan 19, 1887 #59 - Aug 30, 1887 #346
        4x Eliasz CYPRES             Aug 6, 1888 #480 - Jan 21, 1889 #29
        4x Jakob CYPRES              Dec 25, 1889 #822 - after 1940
          + Feigel (Felicja) FUCHS/MELOCH  Oct 15, 1886 #789 - after 1940
           5o Rozalia CYPRES         Nov 30, 1912 #839
           5x Aron MELOCH            Nov 9, 1914 Krakow - after 1948
           5x Martin MELOCH          Apr 24, 1916 - after 1940
           5o Regina MELOCH          Mar 10, 1920 - after 1941
           5x Lazar MELOCH           Jun 19, 1922 - after 1940
           5x Henryk MELOCH          1923 - after 1940
           5x Roman MELOCH           Jul 23, 1924 - after 1940
           5x Mendel CYPRES          1927 - after 1940
        4x Lazar CYPRES              Jan 9, 1892 Krakow - after 1939
     3x Izaak (Hirsch) CYPRES        1825 #419 - 1867-70
       + Hannah Rebeka SIODMAK       1827 Krakow - after 1870 (?+Bine)
        4x Efroim Jakob CYPRES       1851 #291
        4x Chaim Zalman CYPRES       Aug 28, 1853 (1854 #14)
        4o Pesel CYPRES (twin)       Dec 2, 1856 Krakow
        4o Rachel Lea CYPRES (twin)  Dec 2, 1856 Krakow
        4x Manes CYPRES              Aug 3, 1858 Krakow
        4o Blume CYPRES              Feb 15, 1859 Krakow
        4x Ezriel CYPRES             Jun 3, 1860 Krakow - Nov 10, 1862 Krakow
        4o Liebe Keile (Leah Caroline) CYPRES  Aug 22, 1862 Krakow - Oct 3, 1925 #17850 Randwick Australia
          * Maier ROTHBAUM           Oct 12, 1855 Krakow - Apr 23, 1937
                married Jun 12, 1880 London
              FAMILY LISTING
        4o Taube (Theresa) CYPRES    1864/66 Krakow - Feb 16, 1891 Collingwood Australia
          * Gerson (George) ROTHBAUM  Mar 7, 1861 Krakow - Apr 26, 1928 Subiaco Australia
                married Apr 11, 1885 Whitechapel London
              FAMILY LISTING
        4x Michael CYPRES            May 5, 1867 Krakow
     3o Malka CYPRES                 - 1829 #292
     3x Jakob CYPRES                 1832 #272 - 1832 #377
  2o Dwojra CYPRES                   1791-96 - 1849 #596
    * Aron PINCZOWER                 1789-93 (Leybel)
     3x Leyb PINCZOWER               1817 #207 - 1819 #41
     3x Abraham Hirsz PINCZOWER      1821 #48 - 1822 #231
     3x Izrael Sussel PINCZOWER      1822 #374 - 1823 #208
     3o daughter PINCZOWER           1824 #332
     3o Haie Symche PINCZOWER        1825 #269 - after 1900
       * Jakob FRANKLIN              1824 #145 - 1890-1900
             married Sep 23, 1846 #29
           FAMILY LISTING
     3x Moyzesz PINCZOWER            1826 #342
     3o Malka Laja PINCZOWER         1828 #279 - 1832 #263
     3o daughter PINCZOWER           1829 #415 - 1829 #363
     3x Ascher Salomon PINCZOWER     1831 #41 - 1832 #200
     3x Markus Dawid PINCZOWER       1833 #110
     3x Nachem PINCZOWER             1836 #19 - 1842 #204
  2x Michal Hirsz CYPRES             Nov 1, 1801 - before 1870
    + Feigel GOLDMUNZ                1806-07 - 1848 #225
          married Apr 6, 1823 #11
     3o Chana Bayla CYPRES           1825 #12 - after 1890
       * Samuel Hanandel DAMASK      1819 #281 - 1849 #230
             married Feb 4, 1840 #6
           FAMILY LISTING
       * Naftali Majer SCHRENTZEL    c1826 - Mar 31, 1879 #104
    ??  4o Fajgla SCHRENTZEL         Oct 23, 1851 #507 - Feb 14, 1885 #88
    ??    * Eizyk KRENGEL            Jul 22, 1849 #286
    ??        FAMILY LISTING
    ??  4x Fischel SCHRENTZEL        Nov 19, 1852 #534
    ??    + Chana Golda BREITEL      1834 #333
    ??          married Feb 7, 1879 #7
    ??     5x Naftali Majer SCHRENTZEL  Nov 21, 1879 #873
    ??       + Malka BECK            Jun 25, 1878 #406
    ??             banns 1903 #92,  married May 14, 1903 Podgorze
       * unknown 
        4o Hinda CYPRESS DAMASK (twin) Jun 26, 1854 #297
        4o Gitel CYPRESS DAMASK (twin) Jun 26, 1854 #298
     3x Moyzesz Laib CYPRES          1827 #177
     3x Abraham Eliasz CYPRES        1828 #123 - 1829 #234
     3x Ascher CYPRES                1829 #362
       + Lea GARTNER                 Mar 5, 1829 #1888 Tarnow
             banns 1848 #18
        4x Aron Leib CYPRES          Dec 30, 1849 (1850 #56) Tarnow
          + Maria PAMM               Jul 15, 1845 #380
                married May 23, 1871 #11
           5x Israel Akiwa CYPRES    Jun 18, 1874 #384
             + Reisel Rosa REICH     Szczyrk pt. Biala
                   banns 1901 #182
              6o Marya CYPRES        Aug 29, 1903 #576 - after 1940
                * Mordche SCHEIN     Oct 20, 1895 Stroze - after 1940
                 7o Rosa SCHEIN      1931 - after 1940
              6o Franciszka CYPRES   Nov 26, 1905 #834 - after 1940
                * Maurycy SONNONSCHEIN  Apr 11, 1901 Czernichow - after 1940
          ?? + Chawa GRUNBERG 
          ??  6x Jozef Artur CYPRES  1917 #297
           5x Isak CYPRES            Oct 12, 1876 #651 - Nov 15, 1876 #359
           5o Rywka CYPRES           Nov 14, 1878 #785 - Dec 21, 1878 #522
           5o Malka CYPRES           Sep 8, 1881 #559 - Jul 15, 1882 #274
           5x Salomon Juda CYPRES    Jul 2, 1885 #405
        4o Feige ZIPRES              Oct 28, 1852 #261 Tarnow
        4x Abraham Isaak ZIPRES      Nov 28, 1853 (1854 #21) Tarnow - Jun 22, 1855 #491 Tarnow
     3x son CYPRES                   1831 #70 - 1831 #56
     3o Malka CYPRES                 1832 #261 - after 1870
    ?? * Mojzesz Saul WOHL           1831-32 - before 1870
    ??  4o Feigel WOHL               1851 #109
    ??    * Isaak LAK                Sep 20, 1850 #390
    ??          married Nov 27, 1871 #34
    ??        FAMILY LISTING
    ??  4x (Salomon) Majer Izaak WOHL  Sep 13, 1852 #428
    ??    + Feigel HOLCZER           Jun 13, 1859 Krakow
    ??          married 1893 #112
    ??     5o Etel Beile WOHL        Mar 14, 1877 #190 - Nov 8, 1881 #542
    ??     5o Matylda WOHL           Sep 6, 1878 #539 - Oct 15, 1878 #426
    ??     5o Sara WOHL              Dec 27, 1881 #781
    ??       * Bendet /Benedykt SUSSER  Feb 25, 1874 #182 - Nov 24, 1918
    ??             married Feb 16, 1899 #26
    ??           FAMILY LISTING
    ??     5x (Artur) Aron WOHL      Oct 30, 1887 #654 - after 1948
    ??       + Teresa Ida MIESES     1890 #69 Przemysl - 1927
    ??             married Jun 19, 1910 Krakow
    ??        6o Stella WOHL         Apr 5, 1911 #192
    ??          * unknown WIESELBERG 
    ??       + Gitel STYGLITZ        Aug 25, 1901 #627 - after 1946
    ??             married Dec 5, 1931 Vienna
    ??     5o Anna WOHL              Jan 7, 1891 Krakow - after 1935
    ??       * Lobel /Leon WALD      May 27, 1888 #332
    ??             banns 1914 #34,  married Feb 26, 1914
    ??           FAMILY LISTING
    ??     5o Eugenia WOHL           May 20, 1897 Krakow - after 1947 Tel Aviv
    ??       * Leon RAAB             Oct 16, 1889 #644
    ??             married Apr 17, 1921 #90
    ??  4o Sara WOHL                 Jul 17, 1854 #320
    ??    * Samuel Israel PILLER     Mar 1, 1852 #133
    ??          married Dec 7, 1875 #56
    ??        FAMILY LISTING
     3o Freidel CYPRES               1833 #357 - 1834 #163
     3x Jakob CYPRES                 1834 #395 - 1852 #109
     3x Izaak CYPRES                 1835 #646 - 1851 #183
     3x Peretz CYPRES                Dec 21, 1837 #625 - 1889-1900
       + Lea Breindl LAUER           Jan 6, 1836 Lwow - after 1900 (Berl+Manczy)
             married Apr 21, 1859 #277
        4o Beila Feigel CYPRES       1858 Krakow - after 1935
          * Fischel REINDORF         1856 Warsaw
                married Jul 6, 1876 #33
           5x Samuel REINDORF        Jun 9, 1877 #447
           5o Rachel REINDORF        Jul 20, 1878 #490 - May 14, 1879 #146
           5x Izrael Sussel REINDORF  Feb 2, 1880 #129
        4x Izrael Ber CYPRES         May 20, 1861 Krakow
          + Freida DRZEWKO           Jun 18, 1872
                married Mar 2, 1893 Berlin
        4o Udel CYPRES               Jun 5, 1862 Krakow
          * Jakob SPIRA              Jul 1862 Vienna
                married Jul 18, 1900 Krakow
           5o Feigel SPIRA           Jan 2, 1887 #57 - after 1940
             * Szymon NOWOMIAST      Dec 14, 1883 #765 - after 1940
                   banns 1908 #150
              6x Jakob Leon NOWOMIAST  May 10, 1909 #314
              6x Paul NOWOMIAST      Nov 14, 1911 #783
           5o Malka/Amalia SPIRA     Apr 16, 1888 #279
           5o Beila SPIRA            Oct 23, 1889 #766
             * Leizer ASCHNOWITZ (ROTHMAN)  Feb 7, 1888 #70 - 1942
                   banns 1912 #289
                 FAMILY LISTING
           5x Jozef SPIRA            Jun 5, 1892 Krakow
           5x Michal SPIRA           Mar 25, 1895
           5x Perez SPIRA            Aug 20, 1896
           5o Hendel SPIRA           Feb 25, 1899 Krakow - after 1940
             * Feiwel PINKUSFELD     Jan 10, 1896 Niepolomice - after 1940
              6o Blanka PINKUSFELD   1935 - after 1940
           5x Ascher SPIRA           Apr 2, 1902 #239
        4o Hinda (Helen) CYPRES
          * Jozef STORCH             Sadowa Wisznia
           5o Rachel STORCH          Sadowa Wisznia
             * Leibusch GUTTER       Wisnicza
                   banns 1904 #134
              6o Renia GUTTER        Jan 23, 1906 #37
                * Ryszard Teofil AUGENBLICK  Jul 7, 1904 Brzezinka
                      married 1929 #55
              6x Henryk GUTTER       Dec 24, 1908 #908
              6o Bela GUTTER         Dec 23, 1915
           5x Mendel STORCH          May 14, 1881 #611
        4o Gitel Ester (August) CYPRES  Jun 23, 1866 Krakow - after 1939
          * Saul Hirsch LANDAU       Krakow
                married 1893 #275
        4o Pepi (Pauline) CYPRES     ? Dec 13, 1863 Krakow - after 1940
          * Emil ELIAS               1855-59 Poland - ? Oct 5, 1920 #6582 Bronx NY
                married 1889 Krakow
           5o Minna (Minde) ELIAS    1891 Krakow - Jun 1969 White Plains NY
             * Phillip J FEIDEN      Dec 5, 1886 Poland - Apr 1968 Newburgh NY
                   married Mar 24, 1918 #1169 Bronx NY
              6x Elliott FEIDEN      Nov 9, 1920 Bronx NY - Nov 17, 2012 Mamaroneck NY
                + Elaine SMITH       Jun 19, 1924 Plattsburgh NY
                      married 1945
                 7o Cynthia FEIDEN   Jan 23, 1951
                   * Richard WARSH   Feb 13, 1944
                    8o Sarah WARSH   1981-83
                    8x Ethan Philip WARSH  1985-87
                 7x Peter Aarnold FEIDEN  Feb 2, 1953
                   + Mary Joel HOLIN  Nov 26, 1954
                    8o Rebecca A FEIDEN  1985-86
                 7o Lucy FEIDEN      Oct 19, 1955
                   * Michael J SILFEN  Apr 15, 1952
                    8x Benjamin F SILFEN  1985-86
              6x Arthur Barry FEIDEN  1924 NY - after 2012
                + Barbara A          ?? Mar 31, 1925 - after 2007
                 7x Douglas Michael FEIDEN  Jul 31, 1952
                   + Lucette Matalon LAGNADO  1956-57
                         married Dec 31, 1995 Manhattan
                 7o Karen L FEIDEN   Nov 10, 1954
                 7x Wayne Mitchel FEIDEN  Feb 20, 1958
                   + Denise A GREEN
                         married Aug 18, 1985 Montpelier VT
           5x Nathaniel Mandel ELIAS  Mar 2, 1895 #12409 Manhattan - after 1942
             + Anna WAHRHAFTIG       Apr 19, 1897 #3576-S Manhattan - Oct 5, 1934 #21878 Manhattan
                   married Jun 4, 1917 #32407 Manhattan
              6o Barbara ELIAS       Dec 26, 1920 Wilmington DE - Jan 11, 2005 Lincoln MA
              6x Peter ELIAS         Nov 23, 1923 Brunswick NJ - Dec 7, 2001 Cambridge MA
                + Marjorie FORBES    Jun 19, 1928 MA - Feb 19, 1993 #1251 Boston MA
                      married 1949-50
                 7o Ellen ELIAS      Jul 27, 1952
                   * Milorad BURSAC  Dec 10, 1949
                    8o Sara BURSAC   Aug 18, 1977
                 7x Paul ELIAS       Nov 9, 1955
                   + Marie LOSSKY    Nov 9, 1958
                 7x Daniel ELIAS     May 21, 1957
          ?? + Leona B               - after 1957
          ??       married 1934-55
           5x Percy ELIAS            Jan 11, 1902 #4611 Manhattan - Oct 1969 NYC
    ??  4x Michael CYPRES            1867 Krakow
        4o Zuzana (Cywie) CYPRES     1869 - Sep 27, 1870 #490
        4x Samuel CYPRES             Jun 1870 - Feb 5, 1871 #35
        4x Joel Alexander Sussman CYPRES  Sep 1, 1874 #601 - Jul 1, 1876 #207
        4o Malka CYPRES              Mar 31, 1876 #357 - after 1935
          * Isacher Wolf BIRSTENBINDER  1864 - before 1935
                married Jun 5, 1904 #117
              FAMILY LISTING
        4x Natan CYPRES              Feb 24, 1878 #161 - Nov 25, 1938 #10310 Bronx NY
          + Sadie ROSENBAUM          Sep 30, 1888 NY - May 1965 NY
                married Oct 21, 1906 #25593 Manhattan
           5x Percival (Paul) CYPRESS  Jul 11, 1907 #35985 Manhattan - Mar 1981 Fort lee NJ
           5x Maurice CYPRES         Aug 9, 1908 #4614 Queens NY - Aug 9, 1991 Manhattan
           5x Milton CYPRES          May 4, 1912 NY - Jun 1972 ??Atlantic Beach NY
             + Harriet ALTERMAN      Jun 3, 1912 NY - Jan 2, 1987 Dade FL
                   married Jun 7, 1936 #4155 Bronx NY
     3x Dawid CYPRES                 Apr 5, 1839 #180
       + Rejla HOROWITZ              Oct 3, 1839 #482 - Oct 6, 1888 #387
             married Sep 8, 1859 #290
        4x Jakob CYPRES              Jan 1861 Krakow
          + Marya JANUAR             May 1859 Krakow
                married Sep 2, 1884 #75
           5x Abraham Leib CYPRES    Aug 7, 1880 #484
           5x Michal CYPRES          Jan 4, 1883 #6
           5o Flora CYPRES           Oct 31, 1884 #640 - Oct 17, 1885 #501
           5x Henryk CYPRES          May 25, 1890 Krakow - after 1929
        4o Chaja Tauba (Theophila) CYPRES  Sep 27, 1863 Krakow - Dec 25, 1946 #27318 Manhattan
          * Jeruchim BIRNBAUM        Oct 15, 1856 Krakow - Apr 26, 1931
                married Dec 25, 1883 #119
              FAMILY LISTING
        4o Fani CYPRES               1863 Krakow
        4o Nacha CYPRES              1866 Krakow - Jan 11, 1870 #15
        4o Pessel CYPRES             1868 Krakow
          * Hirsch WELLNER           Chrzanow
                married 1898 #83
        4x Michal Hirsch CYPRES      Oct 24, 1869 Krakow
        4x Uscher CYPRES             Oct 12, 1872 (1873 #93)
        4x Izak CYPRES               Feb 10, 1874 #220
        4x Mesulem CYPRES            Jan 4, 1876 #13
        4o Lieba CYPRES              Jun 21, 1877 #446
        4x Abraham Leib CYPRES       Jan 3, 1881 #10
          + Katarzyna SCHOENMANN     Oct 30, 1879 Win Isenburg
                married Mar 16, 1910 Antwerp
           5o Marcela Betsy CYPRES   Feb 12, 1911 Antwerp
           5o Bonee Rachel CYPRES    Nov 10, 1920 Antwerp
        4o Golda CYPRES              Sep 23, 1883 #795 - Oct 5, 1883 #366
     3o daughter CYPRES              Apr 20, 1840 #197 - 1840 #117
     3x Szaia CYPRES                 1841 #505 - 1843 #209
     3o Pesla Rebeka CYPRES          Nov 1, 1845 #555
    + Ester Feigel HOCHGELERTER      1819 #381 - after 1890
          married Apr 28, 1850 #12
     3o Eidel Hinda CYPRES           Jun 10, 1850 #251 - 1850 #217
     3o Cypora CYPRES                1851 #462
       * Chaim Leib HOROWITZ         Jun 9, 1851 Brody - 1904 Krakow
             married Jun 15, 1876 #28
        4x Michael HOROWITZ          Apr 1, 1869 Krakow
          + Malka SCHULLER? Teofila GRUSZIEWICZ  Mielec
                married Apr 9, 1905 #65
           5x Meschulem Isacher HOROWITZ  Nov 8, 1891 Przerow
           5x Chaim Leib HOROWITZ    Jan 11, 1906 #52
        4x Mojzesz Lazar HOROWITZ    Oct 29, 1870 Krakow - after 1940
          + Nenne (Helene) JANUAR    Sep 20, 1868 Krakow - after 1940
                married 1893 #141
           5o Anna Rozalia HOROWITZ  Jul 29, 1891 Krakow - after 1940
             * Icko Hersz GOLDBERG   Januszpol
                   banns 1912 #257
           5o Marya HOROWITZ         Feb 18, 1895 Krakow
             * Mendel DRILLER        Rzeszow
                   married 1919 #179
              6x Henryk Ludwik DRILLER  Jun 18, 1920
              6x Adolf DRILLER       Aug 24, 1922 Rzeszow
           5x Markus Hirsch HOROWITZ  1901 #768
           5x Meschulem Isachar HOROWITZ  Mar 16, 1904 #178
           5o Zofia HOROWITZ         Jul 28, 1907 #551 - after 1940
        4x Hirsch HOROWITZ           Jul 11, 1872 #474
          + Feiga /Felicja WIETSCHNER  1876 Dukla
                married May 31, 1895 Dukla
           5o Rozalia HOROWITZ       1896 Krakow
           5o Ernestyna HOROWITZ     1890 Krakow
           5x Meschulem Isachar/Salo HOROWITZ  Feb 17, 1898 Dukla - after 1925
           5x Abraham HOROWITZ       Mar 8, 1899 Dukla
           5x Chaim Leib HOROWITZ    Apr 3, 1905 Dukla - after 1936
        4o Eidel HOROWITZ (twin)     Jan 6, 1875 #17
        4o Pessel HOROWITZ (twin)    Jan 6, 1875 #18
        4o Rele HOROWITZ             Apr 30, 1876 #276
          * Kalman BERGLAZ           Nov 18, 1866 Czudec
                banns 1908 #27, #132
           5x Chaim Leib BERGLAS     Nov 8, 1912 #799
        4x Jakob HOROWITZ            Sep 13, 1878 #575 - Sep 28, 1878 #402
     3x Beniamin CYPRES              Nov 29, 1852 #548 - 1852 #433
  2o Rebeka CYPRES                   Jan 20, 1804 - 1838 #284
    * Jozef BOSAK                    1801 (Hersz NUSBAUM+Reizel)
          married 1826 #27
        FAMILY LISTING



        Emanuel/Man CYPRES           c1813
       + Hinda                       c1817
        4o Reysel CYPRES             1841 #11
          * Wolf Hirsch NIDES        Apr 14, 1844 #257
              FAMILY LISTING
        4x Abraham Salomon CYPRES    May 20, 1845 #257 - 1852 #449




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: May  1, 2015