Hebald family



1 Joseph Moises HEBALD               1765 - 1817 #179 {census family 178}
 + Reuze ROSENBLUM                   1764-65 - 1823 #96
  2x Dawid HEBALD                    1782
    + Leah CYNTZ                     1783
          married Apr 22, 1803
  2x Chaim Simon HEBALD              1791
    + Eidel LERNER                   1794
     3x Izrael HEBALD                1811 #24a - 1814 #20
     3o Chaja HEBALD                 Apr 5, 1812 #70 - Sep 11, 1879 #290
       * Jakob GESANG                Oct 27, 1808
             married 1827 #23
           FAMILY LISTING
     3o daughter HEBALD              1814 #75
     3o Symche HEBALD                Oct 1, 1816 #12a - 1818 #97
     3x Jozef HEBALD                 1817 #185
     3o daughter HEBALD              - 1819 #32
     3x son HEBALD                   - 1820 #110
     3o Ele HEBALD                   Aug 6, 1821 #264 - Oct 6, 1822 #234
     3x son HEBALD                   1823 #4
     3x son HEBALD                   Jan 18, 1831 #23
  2x Morduchai HEBALD                Aug 17, 1799
  2o Pessele HEBALD                  Nov 23, 1800
  2x Hirsch HEBALD                   Feb 24, 1805
  2x Jeruchem HEBALD                 1807-08 - before 1890
    + Jachet HOROWICZ                1808-09 - 1843 #225
          married 1826 #15
     3x Jozef HEBALD                 1828 #22 - 1846 #1
     3x son HEBALD                   Sep 1, 1830 #291 - 1830 #248
     3x Dawid HEBALD                 Jan 1, 1832 #11 - Dec 17, 1833 #317
     3o Reisel HEBALD                Jun 10, 1834 #272 - 1835 #126
     3x son HEBALD                   Mar 6, 1836 #85 - 1836 #62
     3o Reutze Bazia HEBALD          May 4, 1837 #222
     3o daughter HEBALD              Feb 4, 1840 #58 - 1840 #39
     3x Leybel HEBALD                Oct 15, 1842 #437 - 1843 #71
    + Gitla Malka MANSFELD           1818 #225 - after 1890
          married Dec 14, 1843 #59
     3x Nathan HEBALD                Nov 23, 1844 #574
     3x Moyzesz HEBALD               May 29, 1847 #193 - 1847 #229
     3x Izrael HEBALD                Sep 10, 1848 #311 - after 1923
       + Chaja Symcha (Charlotte) WEXEL  May 26, 1844 #249
             married 1893 #116
        4x Joachim (Julius) HEBALD   Dec 8, 1869 Krakow - Jan 27, 1943 #2410 Manhattan
          + Rachel (Ray) E GROSS     1872 Poland - Jul 21, 1948 #16548 Manhattan
                married Nov 12, 1893 #14082 Manhattan
           5x Celian (Selian) HEBALD  Sep 19, 1894 #41987 Manhattan - 1957-84
             + Edith LIPSIG          Jan 18, 1920 - Apr 1, 2011 Oakland CA (remarr William ISAACSON)
                   married 1940-43
              6o Anne HEBALD         Mar 23, 1944
                * Michael Ezra MANDELBAUM  Sep 23, 1946 Oakland CA
                      married Dec 19, 1976
              6x Selian HEBALD       Nov 21, 1946
             ?? + unknown 
             ??  7o Claire Elizabeth HEBALD  Jul 17, 1975
             ??    * Soma Ray MORGAN  Sep 28, 1972 Sonoma CA
           5o Mabel HEBALD           Oct 12, 1896 #44447 Manhattan - May 10, 1935 Manhattan
             * Samuel STEIN          1894-95 ?Russia
                   married Jun 29, 1924 #19243 Manhattan
           5o Grace HEBALD           Jul 30, 1902 #34728 Manhattan - Mar 4, 1907 #7804 Manhattan
           5o Mildred HEBALD         Mar 25, 1911 NY - Dec 4, 2010 NY NY
             * unknown BIRNBAUM 
                   married after 1930
        4o Tabel HEBALD              Jul 15, 1871 #462 - Jul 25, 1871 #215
        4x Isaak HEBALD              Aug 30, 1873 #498
        4x Natan HEBALD              Jan 26, 1877 #75 - Jun 24, 1923 #17513 Manhattan
          + Eva ELTING               May 2, 1878 NYC - 1950
                married Oct 21, 1900 #17167 Manhattan
           5o Beatrice HEBALD        Oct 11, 1901 (1902 #1056) Manhattan - Sep 14, 1996 Longmeadow MA
           5o Ruth HEBALD            Dec 31, 1904 (1905 #4536) Manhattan - after 1925
           5x Albert J HEBALD        Jan 10, 1908 #8839 Manhattan - Nov 22, 1910 #34562 Manhattan
           5o Wilhelmina (Billie) HEBALD  Nov 23, 1913 NY - Jan 26, 2008 Springfield MA
             * Clarence EPSTEIN      May 2, 1909 #3424 Bronx NY (Barnet)
                   married Aug 1937
              6x Norman Richard EPSTEIN  Nov 21, 1939 Springfield MA - Jul 19, 2010 NY NY
              6x son EPSTEIN
             * Julian WOLF 
              6o daughter WOLF
           5x Milton Elting HEBALD   May 24, 1917 NYC - Jan 5, 2015 West Hollywood CA
             + Cecille ROSNER        Aug 13, 1915 NYC - Feb 7, 1998 Rome
              6o daughter M HEBALD   1941 NYC
                * Leon Fredrick HEYMANN  Aug 25, 1939
                 7o Lara Hebald HEYMANN  Jun 11, 1968 Los Angeles CA
                   * Peter Warren TUCCILLO  Feb 22, 1959
                    8o Cecile TUCCILLO
                 7x Sergei S Hebald HEYMANN  Jul 4, 1971 Los Angeles CA
                   + Eiko
             + second wife K A       Dec 15, 1939 - May 22, 2006 Sante Fe NM
                   married Feb 2000
        4x Benjamin HEBALD           Jan 23, 1879 #46 - Apr 4, 1937 #8237 Brooklyn NY
          + Deborah GOLDSTEIN        Aug 1, 1884 Russia - Mar 1972 Brooklyn NY
                married Sep 24, 1905 #20634 Manhattan
           5x Ralph (?Henry) HEBALD  Oct 18, 1906 (1907 #23) Manhattan - Jun 1987 Tucson AZ
             + Ethel ?MILLER         Mar 21, 1912 NY - Sep 1985 Tucson AZ
                   married ? Mar 3, 1929 #7211 Manhattan
              6o Joan E HEBALD       1932-33 NY
              6o Benita HEBALD       Dec 19, 1940 NY
             ?? * unknown SILVYN
                 7x Jeffrey Stephen SILVYN  Apr 15, 1967
             ??    + Kerri Beth LAZARUS  1971
                 7o Janice Lynn SILVYN  Jan 23, 1969
             ?? * Charles H WHITEHILL  Sep 28, 1930
           5o May (Mae) HEBALD       Jul 15, 1908 Manhattan - Sep 24, 1990 Cleveland OH
             * Ira K MESSER          1903-04 Vienna - 1933-90 Cleveland OH (Nathan+Thelma)
                   married Aug 6, 1933 #14773 Manhattan
          ??  6x Jon Bennett MESSER   May 8, 1944 PA
          ??    + Laurenda Margaret SCOTT  Mar 8, 1944 Canada
          ??     7o Katherine Nettie MESSER  Aug 4, 1980 OH
          ??     7x Robert Ira MESSER   Mar 26, 1986 OH
        4x Chaskel/Henryk (Henry) HEBALD  Nov 10, 1882 #690 - Sep 28, 1938 #19518 Manhattan
          + Ethel MILLER             Jul 23, 1901 #29149 Manhattan - after 1998
                married Mar 3, 1929 #7211 Manhattan
           5o Julia/Janice HEBALD    1930-31 NY
           5o Carol HEBALD           Jul 6, 1934 NY - after 2010
        4o Anna HEBALD               Nov 6, 1885 #648 - after 1940
          * Abraham Mojzesz KELLER   Sep 17, 1884 #547 - after 1940
                married Mar 7, 1923 Krakow
              FAMILY LISTING
     3o Haja Laja HEBALD             Apr 6, 1852 #185




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  5, 2015