Ohrenstein family



1 Szymon OHRENSTEIN
 + Gutli                             (Markus)
  2x Abraham Maier OHRENSTEIN        1810-13 - before 1870
    + Freydel WAXBERG                1815-16 - after 1890
          married Oct 23, 1834 #78
     3x Szymon OHRENSTEIN            1835 #510 - ?Oct 18, 1874 #536
       + Chawa LEMBERLER             1837 - after 1900
        4x Mojzesz Lobel OHRENSTEIN  Jul 15, 1860 Krakow
          + Reizel WALD              Dec 29, 1857 Tarnow - after 1940
                married May 4, 1885 #46
           5x Chaim Szymon OHRENSTEIN  Jul 22, 1881 #451
             + Rachel Taube WAHL     Nov 19, 1878 Tarnobrzeg
                   banns 1909 #71, #162,  married Dec 22, 1910
              6o Salomea Paulina (Lucja) OHRENSTEIN  Jun 10, 1910 #811
                * Henryk TILLES      Dec 7, 1897 Krakow (remarried twice later)
           5o Chaja Doba OHRENSTEIN  Oct 12, 1882 #641 - Aug 31, 1885 #423
           5o Chana Sara OHRENSTEIN  Jan 12, 1884 #57
             * Nachman PIZITZ        Biala gub. Siedlce
                   married 1905 #102
           5x son OHRENSTEIN         Aug 30, 1885 #536 - Sep 5, 1885 #430
           5o Ryfka OHRENSTEIN       Jan 8, 1887 #12 - after 1940
             * MARGULIES 
           5x Eliasz OHRENSTEIN      Jun 20, 1888 #396
             + Rywka PIZYC           Jun 7, 1891 Warsaw
                   married Jul 17, 1924 #166
          ??  6o Jetty Bronia OHRENSTEIN  Dec 17, 1908 - after 1940
              6x Jozef OHRENSTEIN    1914 Warsaw
           5x Hirsch OHRENSTEIN      Jan 7, 1890 Krakow
             + Felicya GOTTLIEB      Aug 18, 1897 Krakow
                   banns 1916 #353,  married Oct 8, 1916
              6x Jozef OHRENSTEIN    May 11, 1917 #191
        4o Gitel OHRENSTEIN          1862 Krakow
        4x Abraham Majer OHRENSTEIN  1865 Krakow
          + Gitla WEINFELD 
           5x Szymon OHRENSTEIN      Feb 7, 1890
           5x Naftali OHRENSTEIN     Dec 18, 1891 Jaslo
           5o Rozia OHRENSTEIN       Aug 25, 1893 Jaslo - after 1940
             * Jozef GUTMAN          Dec 24, 1876 #809 - after 1940
                   married Feb 8, 1921 #26
                 FAMILY LISTING
           5x Izaak OHRENSTEIN       Jun 3, 1894
           5o Fryda OHRENSTEIN       May 27, 1903 Jaslo - after 1940
           5x Adolf OHRENSTEIN-MUNZ (adopted)  Sep 27, 1914 Vienna - after 1935
        4x Juda OHRENSTEIN           Nov 16, 1866 Krakow
          + Gusta /Gitel LACK        Dec 31, 1873 (1874 #20)
                married Mar 23, 1893 #115
    ??  4x Motel OHRENSTEIN          Feb 1869 - Sep 9, 1869 #384
        4x Chaim OHRENSTEIN          Jul 4, 1871 #555 - after 1940
          + Doba SPIRA               ?1873 #661
                married Jun 15, 1897 #92
           5x Szymon OHRENSTEIN      Apr 28, 1898 Krakow
             + Jochewad Gitla EJZEN  Jun 16, 1899 Konin
           5? unnamed OHRENSTEIN     1902 #818
           5x Markus OHRENSTEIN      Aug 7, 1907 #600 - after 1940
     3o Chaja Gutel OHRENSTEIN       Dec 24, 1837 #632
       * Mordche GOLDBERG 
     3x Juda OHRENSTEIN              Mar 14, 1840 #141
       + Ester DIAMANT               1841 #487
             married Jan 4, 1865 #6
            PICTURE
        4x Chaim Dawid OHRENSTEIN    Dec 14, 1866 Krakow
          + Rudel DIAMANT            1867-69 Krakow - 1914-17
               PICTURE
           5x Abraham Majer OHRENSTEIN  Jan 9, 1892 Krakow
             + Teofilia DATTNER      Nov 22, 1900 #874
                   married Oct 19, 1921 #194
           5x Bernard OHRENSTEIN     Jul 29, 1894 Krakow - after 1945
             + Pepi LAKS             Sep 6, 1896 Podgorze - after 1929
                   married Feb 10, 1921 #31
              6o Renia OHRENSTEIN (twin)  Feb 9, 1923 Krakow
                * Renia LEMBERG 
              6o Helena OHRENSTEIN (twin) Feb 9, 1923 Krakow
                * Nathan ECKSTEIN 
           5x Samuel Jakob OHRENSTEIN  Aug 29, 1896 Krakow - 1917
           5o Erna OHRENSTEIN        Dec 23, 1899 Krakow
           5x Juda OHRENSTEIN        Nov 18, 1901 #786 - Feb 26, 1997 Tel Aviv
             + Regina Gitel GRABER   Jan 15, 1909 Podgorze - Mar 14, 1997 Tel Aviv
                   married Feb 11, 1930 Krakow
              6x Kalman OHRENSTEIN (Charles OREN) Jun 6, 1932 Berlin 
                + Miriam COHEN       May 24, 1933 Rotterdam
                      married Jun 26, 1960 Jerusalem
                    3 children
          + Beila TAUBENBLATT        Jan 10, 1889 #16
                banns 1912 #17
           5o Rosa OHRENSTEIN
           5o Frieda OHRENSTEIN
        4x Abraham Majer OHRENSTEIN  Mar 1868 - Sep 28, 1869 #402
        4x Szymon OHRENSTEIN         Jul 10, 1870 Krakow - after 1940
          + Simche Scheindel KIRSCH  Feb 5, 1873 #680 - after 1940
                married 1894 #184
               PICTURE
           5o Ester OHRENSTEIN       Jul 22, 1895 Krakow
             * Chaim HIRSCHBERG      Mar 2, 1897 Krakow
                   married Aug 19, 1924 #182
                 FAMILY LISTING
           5o Doba OHRENSTEIN        Jul 23, 1896 Krakow
           5o Fradel OHRENSTEIN      Dec 18, 1900 #953
           5? unnamed OHRENSTEIN     Jun 1902 #425
           5x Juda OHRENSTEIN        Jun 1902 #426
        4x Izaak OHRENSTEIN          Jan 19, 1873 #56
          + Debora NUSSBAUM          Mar 22, 1878 #189
                married Mar 15, 1898 #51
           5x Juda OHRENSTEIN        Nov 9, 1899 Krakow - after 1947
             + Irena ZIMMERSPITZ     Jun 3, 1903 Podgorze - after 1946
                   married Dec 8, 1929 #336
              6o Janina OHRENSTEIN   1930 - after 1940
           5x Jozef OHRENSTEIN       1901 #340
           5o Ernestyna OHRENSTEIN   Dec 23, 1905 #923
           5x Nataniel OHRENSTEIN    1918 #73
        4o Sara Ittel (Salomea) OHRENSTEIN  Feb 11, 1874 #121
          * Chaim BADNER             Kalwarya
                banns 1902 #84
           5o Erna BADNER
             * Moshe POSNER 
              6x Chaim POSNER
              6x Juda POSNER
           5x Moshe BADNER
             + unknown               - Holocaust
             + Regina 
        4x Symcha OHRENSTEIN         Dec 4, 1877 #776
          + Chana Rywka TENNENBAUM   Sep 18, 1883 #575
                married Mar 17, 1904 #76
           5x Juda OHRENSTEIN        Mar 19, 1905 #189
             + Pnina 
           5x Ignacy OHRENSTEIN      Feb 17, 1915 Bern
             + Hanke 
        4x Mojzesz OHRENSTEIN        May 12, 1879 #309 - after 1939 Bronx NY (?Mar 29, 1941 #3263 Bronx NY)
        4x Jakob OHRENSTEIN          Apr 29, 1882 #247 - 1952 Belgium
          + Berta Frieda Maria EICHEL  Jul 3, 1883 Waren
                married Nov 20, 1909 Berlin
          + Helen KRAMER             - Apr 14, 1983 Dortmund
                married after 1920
        4x Jozef OHRENSTEIN          May 28, 1886 #320 - May 13, 1887 #192
     3x Aron OHRENSTEIN              Jul 30, 1844 #363
       + (Rywka) Tauba ROSENZWEIG    Jun 30, 1851 #299
             married Sep 15, 1871 #25
        4x son ORENSTEIN             Nov 1870 - Dec 18, 1870 #698
        4o Gitel OHRENSTEIN          Oct 10, 1871 #653 - after 1940
          * Schije ROSNER            Jul 7, 1874 Chrzanow - after 1940
                married Mar 24, 1898 #54
           5x Dawid ROSNER           Jul 11, 1898 Krakow
             + Sydonia SCHREIBER     Nov 11, 1902 #774
                   married Jul 6, 1924 #154
              6x Ahron ROSNER        Jul 15, 1924 Krakow
           5x Chaskel ROSNER         1900 #263
           5x Hirsch ROSNER          Oct 10, 1906 #730 - after 1940
             + Helena KRAUS          Aug 14, 1909 Auschwitz - after 1940
              6x Mozes ROSNER        - after 1940
           5x Leon ROSNER            Jan 1, 1912 #11
    ??  4o Chaje OHRENSTEIN          1872 (1873 #319) - Jun 4, 1873 #211
        4o Rifka Reisel OHRENSTEIN   Jun 21, 1875 #461
          * Izaak MENDLER            Bochnia
                banns 1898 #203
           5x Abraham Majer MENDLER  1900 #145
        4o Sara Lea OHRENSTEIN       Jun 10, 1876 #426 - after 1939
          * Samuel Schneier ULMANN   Dembica
                banns 1906 #220,  1907 #92
           5o Fryda OHRENSTEIN       Dec 25, 1905 #931
           5x Ignacy OHRENSTEIN      Sep 15, 1907 #660
        4o Ruchel OHRENSTEIN         Jul 12, 1877 #501
        4o Golda OHRENSTEIN          Oct 6, 1878 #734
          * Dawid KLEINBLATT         Tarnobrzeg
                banns 1909 #207
           5x Tobiasz KLEINBLATT     Dec 3, 1909 #835
        4x Szymon OHRENSTEIN         Feb 27, 1880 #164 - Jun 11, 1881 #258
        4o Ester OHRENSTEIN          Mar 15, 1881 #202
        4x Hirsch OHRENSTEIN         Nov 14, 1882 #723 - Dec 30, 1886 #486
        4o Malka OHRENSTEIN          Apr 20, 1884 #314
          * Jozef NEUMANN            Krolow
                banns 1922 #960
        4x Wolf OHRENSTEIN           Jan 17, 1886 #28 - Jun 2, 1888 #184
        4o Feigla OHRENSTEIN         Jan 7, 1888 #23
        4o Bluma OHRENSTEIN          Jun 24, 1889 #384
          * Szmul Lejb MULSZTAJN     Miechow
                married 1924 #69
        4o Paulina OHRENSTEIN        Nov 22, 1890 Krakow
          * Uszer Zelig KAUFMAN      Mar 9, 1896 Warsaw
                married 1919 #171
           5x Leon KAUFMAN           Aug 6, 1920 Krakow - after 1946
           5o Teofila KAUFMAN        Aug 25, 1922
     3o Sara OHRENSTEIN              Feb 8, 1847 #57 - Dec 25, 1875 #357
       * unknown RIMPEL 
     3x Leizer Dawid OHRENSTEIN      Jun 24, 1849 #257 - 1854 #176
     3o Marya OHRENSTEIN             Feb 1852 #90 - 1852 #322
     3x son OHRENSTEIN               - 1853 #223



     Jakob Izak OHRENSTEIN           - before 1886
    + Ester Marya                    - before 1886
     3x Berl ORENSTEIN               1837 Dabrowy - 1887-1900
       + Ester Kendel BLEDE          1843 #201 - Apr 17, 1922
             married Dec 13, 1886 #110
        4o Chawe Gitel (Emilia) ORENSTEIN  Jan 10, 1865 #17 Tarnow (?1872 #272) - Holocaust
          * Leib BLUMENKRANZ         Nov 14, 1862 Dabrowa - 1942 Belzec Holocaust
                married Dec 13, 1886 #111
           5o Szeindel BLUMENKRANZ   Jan 26, 1888 #59 - Vienna Holocaust
           5o Malka Lea BLUMENKRANZ  Jan 30, 1892 Krakow - 1942 Belzec Holocaust
             * Jacob ROSENFELD       Stryj - 1942 Holocaust
              6o Helene ROSENFELD    Jan 7, 1921 - Jan 1945 Stutthof Holocaust
              6x Henryk ROSENFELD    Mar 13, 1925 - 1942 Belzec Holocaust
           5o Beila/Berta BLUMENKRANZ  Feb 28, 1893 Krakow - May 1944 Auschwitz Holocaust
             * Rudolf GLUCK          1895 #495 Przemysl
                   banns 1921 #647
             * Leiser Ludwig MOSBERG  Feb 19, 1887 Drohomirczany - 1941 Czortkow Holocaust
                   banns 1922 #893,  married Sep 16, 1922
              6o Helena MOSBERG      Oct 4, 1923 Krakow - Jan 1945 Stutthof Holocaust
              6x Edward J MOSBERG    Jan 6, 1926 Krakow
                + Cecylia (Cesia) STORCH  1927 Krakow
                      married 1947 Brussels
                 7o Beatrice MOSBERG  Jun 3, 1950 Belgium
                 7o Louise MOSBERG
                   * Stuart LEVINE 
                 7o Caroline MOSBERG  Jun 6, 1966
                   * Darren Keith KARGER  Dec 23, 1966
              6o Karolina (Lineczka) MOSBERG  Sep 30, 1930 Krakow - Jan 1945 Stutthof Holocaust
           5o Regina BLUMENKRANZ     Jul 20, 1894 Krakow
        4x Isak Jakob ORENSTEIN      Nov 16, 1866 #384 Tarnow
          + Gitel Elke BAUM          1867 Krakow
                married 1893 #1
          + Debora SESSLER           Feb 1864/ Dec 10, 1870 Krakow
           5x Szaja TRELLER          1901 #695
           5o Roza OHRENSTEIN        Jul 3, 1903 #421
        4o Toni OHRENSTEIN           1868 Tarnow
        4x Selman OHRENSTEIN         1871 #154
          + Mirel VOGLER             Apr 11, 1875 #384 - after 1935
                banns 1916 #325
           5x Samuel VOGLER          Jan 25, 1904 #87
        4o Sara OHRENSTEIN           Jul 1873 - Aug 23, 1873 #673
        4o Freidel OHRENSTEIN        Aug 29, 1874 - Aug 30, 1874 #435
        4o Rifka OHRENSTEIN          Aug 2, 1875 #658 - May 27, 1876 #179
        4x Hirsch OHRENSTEIN         Oct 11, 1877 #807 - 1955
          + Mindel HOCZNER           Jan 8, 1875 #9
                banns 1902 #1
           5x Bernard OHRENSTEIN     1902 #227 - 1954
           5x Wilhelm OHRENSTEIN     Aug 24, 1903 #615
        4x Izak OHRENSTEIN           Nov 7, 1879 #859
        4x Dawid OHRENSTEIN          Aug 20, 1881 #602
        4x Pinkus OHRENSTEIN         Jul 18, 1883 #465 - Apr 29, 1884 #193
        4x Jozef OHRENSTEIN          Dec 30, 1887 #814 - after 1940
          + Sara Rachel LEIBLER      Jan 10, 1903 #41 - after 1940
                married 1924 #235
           5o Erna OHRENSTEIN        Aug 13, 1925 Krakow - after 1940




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 26, 2014