Boxhorn family



1 Herszl BOXHORN                     c1765
 + Zlota                             - 1830 #17 (Israel+Tylli)
  2x Izrael BOXHORN                  1798 - 1850 #74
    + Ester ISKOWICZ                 1799-1800
          married Dec 4, 1821 #49
     3o Rachel Tylle BOXHORN         1822 #396 - after 1890
       * Hertzig FAKLER              1816-20 - after 1890
             married Sep 3, 1841 #57
           FAMILY LISTING
     3o Gitel Hendel BOXHORN         1826 #357
       * Samuel Lewek MIROSZ         1827 #242
           FAMILY LISTING
     3x Moyzes Koppel BOXHORN        1829 #24 - 1836 #152
     3o Zlate Gitel (?Szeindel) BOXHORN  1831 #76
       * Jakob Jozef DROBNER         ?1827 #313
        4o Hinda DROBNER             Apr 30, 1855 #165
          * Szyja MOSES              1857-58 Tarnow
                married Feb 26, 1883 #26
        4x Israel Szlama DROBNER     1857 Krakow
        4o Lea DROBNER               Jun 24, 1860 Krakow
          * Sussman MANNE            Apr 3, 1864 Krakow
                married Feb 19, 1893 #90
              FAMILY LISTING
        4x Leiser DROBNER            Jan 1868 Krakow - Apr 16, 1871 #117
     3x Beniamin Hirsch BOXHORN      1833 #36
     3o Hentsche Marya BOXHORN       1835 #183 - 1835 #205
     3o Malie BOXHORN                Oct 2, 1837 #478
    ?? * Dawid MAMME                 Apr 15, 1840 #241
    ??     FAMILY LISTING
     3o Sara Feigel BOXHORN          Jul 14, 1839 #320
  2x Leibel BOXHORN                  1800-01 - before 1870
    + Mescha FALK                    1807 - Feb 28, 1881 #94
          married Jul 5, 1825 #31
     3x Abraham BOXHORN              1826
       + Misza Liba GLEITZMAN        1824
             married Jul 28, 1844 #47
        4x Izrael BOXHORN            Nov 5, 1845 #570
     3x Izaak BOXHORN                1828 #27
       + Rozalia BRYNDZE             ?1836 #98
             married Jan 23, 1853 #42
        4o Anna BOCHSHORN            Oct 4, 1853 #438
        4o Emilia BOCHSHORN          Aug 7, 1855 #309
     3x Moyzesz BOXHORN              1829 #413 - 1830 #106
     3o Kaila Zlota BOXHORN          1831 #96 - 1833 #24
     3x Chaim BOXHORN                1832 #347 - 1833 #36
     3o Rywka BOXHORN                1834 #150
     3x Chaim BOXHORN                1835 #85
       + Bluma Sara MARKOWICZ        1836 #269
             married May 22, 1853
        4x Hirsz BOCHSHORN           Jul 12, 1854 #316 - May 5, 1929 Brussels
     3o Laja BOXHORN                 Dec 14, 1836 (1837 #323)
       * Israel Salomon GOLDWASSER   Dec 18, 1832 #449
             married May 16, 1854 #115
     3o Sora BOXHORN                 Apr 25, 1838 #188
    ?? * unknown GASSNER 
     3o daughter BOXHORN             Nov 10, 1839 #520 - 1839 #242
     3x Jozef BOXHORN                1841 #49 - Jan 31, 1896 Ballarat, Australia
       + May WALSH                   c1848 Melbourne - Aug 9, 1908 #85 Geelong
             married Sep 21, 1876 (?Fitzroy) Collingwood #163
            some info from  fiona@wallaboks.com
        4o Adelaide BOXHORN          1867 Ballarat
          * unknown BICKART 
        4o Sarah Ann BOXHORN         1868 Ballarat
          * Maurice Emanuel HAMBURGER  1861 Ballarat
                married Jul 22, 1891 Ballarat #75
        4x Louis Samuel BOXHORN      1869 Ballarat - 1929
          + Trixie CRICHTON          1874 - 1956
                married 1897 #931 Perth
           5x Joseph BOXHORN         1898 #2934 Perth - 1960
           5o Marigold BOXHORN       1905 #4747 Perth
             * Samuel G ALLSOP 
                   married 1930 #1204 Perth
     3o Rachel BOXHORN               1843 #331 - 1844 #77
     3x Aron BOXHORN                 Dec 14, 1844 #591 - 1847 #253
     3o Hanna BOXHORN                Sep 22, 1846 #416
       * Jeruchem Leib ROSENBLUM     Oct 7, 1845 #513
             married Nov 27, 1871 #33
           FAMILY LISTING
  2o Perla BOXHORN                   1815 - 1818 #114




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014