Petersil family



1 Henoch PETERSIL                    1755 - 1827 #184
 + Feigel                            c1755-60 - ?1839 #237
  2x Herszl KIRSCHENBAUM             1796-1800
    + Raszka FREY                    1796-1803
          married Oct 31, 1817 #17
     3o Sara KIRSCHENBAUM            1819 #403 - before 1870
       * Wolff FREY                  1819 #296 - Aug 17, 1887 #328
             married Jan 12, 1841 #2
           FAMILY LISTING
     3o Rachel KIRSCHENBAUM [PETERSIL] 1821 #164 - 1824 #231
     3o Rywka PETERSYL               1823 #408 - 1854 #204
       * Eliasz GROSSHUT             1824 #231 - Apr 26, 1883 #146
           FAMILY LISTING
     3o Bayle KIRSCHBAUM             1828 #301
    ?? * Eisig LIPSCHUTZ 
    ??  4o Chaja LIPSCHUTZ           Feb 11, 1860 Krakow
    ??    * Hirsch PETERSEIL         Feb 11, 1860 Krakow
    ??     5o Eidel PETERSEIL        May 2, 1885 #231
    ??     5o Beila PETERSEIL        Dec 20, 1886 #748 - Apr 11, 1888 #108
    ??     5x Henoch PETERSEIL       Feb 23, 1889 #92 - Mar 6, 1889 #96
    ??     5o Rachel PETERSEIL       Mar 1890 Krakow
    ??       * Jeremiasz SCHARF      Oct 22, 1889 #694
    ??             married 1913 #152
    ??     5o Lea PETERSEIL          1892 Krakow
    ??     5x Eisig PETERSEIL        1893 Krakow
    ??       + Fana BUCHBINDER       Krakow
    ??             married 1919 #258
    ??     5x Chaim PETERSEIL        Jul 5, 1895 Krakow
    ??     5o Chana PETERSEIL        1896 Krakow
    ??     5x Majer PETERSEIL        1899 Krakow
    ??     5x Abraham PETERSEIL      1901 #403
     3o Hanna KIRSCHBAUM             1828 #302
     3? Henie PETERSIL               - 1848 #208
     3x Henoch KIRSCHBAUM/PETERSIL   1830 #401 - 1849 #386 or Mar 19, 1878 #117
    ?? + Sara ORMAN /ORBACH          1830 - after 1890
    ??  4o Raschke PETERSEIL         1864 Krakow
    ??    * Gabryel SCHMUCHER (SCHEINER)  1861 Kolomei
    ??     5o Paje SCHMUCHER         Feb 7, 1888 #80
    ??     5o Beila SCHMUCHER        Sep 28, 1889 #643
    ??     5x Salomon SCHMUCHER      Aug 28, 1903 #601
    ??  4x son PETERSEL              Dec 19, 1869 - Dec 25, 1869 #542
    ??  4x Jakob PETERSEIL           Dec 1869 - Oct 16, 1870 #569
    ??  4o Rifke PETERSEIL           1870 Krakow
    ??  4x son [PETERSEL]            Mar 5, 1872 - Mar 11, 1872 #91
    ??  4o Muschkat PETERSEL         Mar 16, 1874 #359
    ??    * Simche Wolf SPAGATNER    Aug 10, 1872 #495 - after 1940
    ??          banns 1915 #147
    ??        FAMILY LISTING
    ??  4x Abraham Leib PETERSEL     Apr 9, 1875 #333
    ??    + Ryfka FRIEDLANDER        Aug 10, 1874 Stryj
    ??          married Nov 4, 1900 Vienna
    ??     5o Henryette ORMAN        Jun 7, 1901 Vienna
    ??     5x Henryk ORMAN           Mar 31, 1905 Bad Neuheim
     3o Malka PETERSIL               1835 #70 - 1836 #170
     3x Mendel PETERSIL              Jan 1, 1839 #19
     3x Nechemiasz KIRSCHENBAUM      1842 #202
     3x Abraham Dawid KIRSZENBAUM/PETERSIL  May 23, 1845 #385 - 1847 #345
     3o Reila PETERSYL               - 1849 #399
  2o Eidel (Judessa) PETERSIL        1801-03
    * Jozef HONIG (WEISLITZ)         1797-99
          married Apr 11, 1822 #24
        FAMILY LISTING
  2o Malka PETERSIL                  1807
    * Mendel FEIGENBAUM              1803
          married 1827 #59
        FAMILY LISTING
  2o Breindel PETERSIL               1812-15
    * Abraham Mojzesz WINDISCH       1817-18
          married Apr 30, 1833 #49
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014