Schlosser/Stosser family



1 Isaac STOSSER                      1766-71 - before 1837 (Lazar) {census family 401}
     (father ?Lazar Samuel d. after 1802)
 + Kendel                            1777-79 - 1849 #23 (Ezriel)
  2o Chawa STOSSER                   Nov 16, 1799
    * Nathan Eizig WEISER            1785-88 - 1824 #63
          married Oct 29, 1823 #34
    * Jeremiasz ORGIEL               1805
          married 1827 #66
        FAMILY LISTING
  2x Aron Mordchai STOSSER           Oct 11, 1802
  2x Chaim STOSSER                   Jan 2, 1805 - Apr 21, 1887 #152
    + Chaia Perl EINTRACHT           Apr 12, 1806 - Dec 13, 1871 #385
          married 1830 #12
     3o Feytsche Eidel STOSSER       1835 #333
       * Haskiel Lejb GUTTENBERG     1833 #257
             married Jan 18, 1852 #3
           FAMILY LISTING
     3o Rachel Laia STOSSER          1841 #351
     3x Moyzesz STOSSER              1842 #440 - 1842 #261
  2o Taubel STOSSER                  Oct 26, 1808
  2x Izrael STOSSER                  1812 #201 - May 10, 1871 #147
    + Judith Lea ALTER               1818 #271
          married Jul 18, 1837 #53
     3x Izaak Lazar STOSSER          Jul 17, 1840 #330 - 1842 #151
     3o Feitscha Nacha STOSSER       1842 #411 - 1844 #27
     3x Szachna Manele STOSSER       Sep 16, 1846 #414
 ?? + Matel                          1815 - after 1870
  2o Scheindel STOSSER               1815 - Jul 11, 1816 #57a
  2x Wolf Aron STOSSER               1819 #87 - Feb 3, 1887 #53
    + Cywye Rywa HOCHSTIM            1827 #332
     3x Izaak Lazar SZLOSSER         Jun 23, 1849 #256
       + Scheindel FRIEDNER          May 17, 1848 #166 - ?Mar 4, 1881 #97
        4o Ciwia Riwa STOSSER        Dec 23, 1873 (1874 #1)
        4o Feigel Lea STOSSER        Jun 21, 1875 #415 - after 1940
          * Lazer Isak LENKOWITZ     Aug 13, 1873 #472 - after 1940
                married Feb 25, 1906 #36
              FAMILY LISTING
        4o Chaja Roza STOSSER        Feb 17, 1878 #66 - Jun 26, 1885 #312
       + Ruchel STOGER               1860 Wieliczka
        4o Sara Rywka STOSSER        Aug 25, 1882 #513
          * Efroim Juda GOLD /CHMURA  Sep 30, 1875 #597
                married May 27, 1906 #91
           5x Stefan GOLD (CHMURA)   Nov 18, 1904 #753 - Oct 5, 1905 (from first wife Jacheta SCHAMROTH)
           5x Adolf GOLD (CHMURA)    Jul 2, 1907 #464
           5x Ignacy Ludwik GOLD (CHMURA)  Feb 3, 1911 #79
           5o Paulina GOLD (CHMURA)  May 13, 1914 Krakow
        4x Mojzesz STOSSER           1884 Wieliczka
        4x Wolf Aron STOSSER         Jun 19, 1888 #361
        4o Frymet STOSSER            1890 Krakow
     3o Kaindla SZLOSSER             1851 #321
     3x Saul Rafal SZLOSSER          Jul 23, 1854 #345
    + Chaja Raizel SILBERSTEIN       1827 #202
     3x Eisig STOSSER                Aug 20, 1858 Krakow
       + Tauba WOLF                  Apr 15, 1861 Kielanowice
             married May 25, 1893 Moravska Ostrava
        4x son STOSSER               May 4, 1884 #228 - May 4, 1884 #201
        4o Kehndel STOSSER           Mar 12, 1885 #117
          * Jozef Chaim SCHULMAN     Chrzanow
                banns 1908 #284
        4x Szymon STOSSER            Nov 27, 1886 #720 - Jul 13, 1888 #248
        4x Wolf Aron STOSSER         Nov 28, 1888 #753
        4x Jonasz Wolf STOSSER       Oct 13, 1890 Krakow
        4x Jakob Lazar STOSSER       Nov 22, 1894 Krakow
        4o Chaja Reizel SILBERSTEIN  Feb 11, 1901 #105
        4o Breindel SILBERSTEIN      Oct 23, 1905 #747
     3x Moses STOSSER                1861 Krakow
     3o Freidel STOSSER              1865 Krakow



1 Salomon Moyzesz SCHLOSSER          1762 - 1832 #246
 + Matel                             1771 - 1833 #128 (Izaak)
  2o Esther SCHLOSSER                Dec 1, 1802 - Nov 12, 1870 #635
    * Hirsch Leib JAKOBOWICZ         1801
          married Feb 20, 1822 #21
     3o Feigel JAKOBOWICZ            ?1826 #416
     3o Hawa JAKUBOWICZ              Feb 14, 1847 #70
  2o Schondel SCHLOSSER              Feb 14, 1807 - Dec 1, 1871 #372
    * Hirsch Leib WILDER             1802-04 - 1841-70
     3x Aron Mozes WILDER            1829 #64 - 1836 #303
     3o Sara Ester WILDER            1832 #313 - 1836 #399
     3o Matel WILDER                 1834 #328 - 1835 #206
     3o Hanna WILDER                 1836 #534 - 1839 #14
     3o Rachel Leja WILDER           Dec 2, 1838 (1839 #29)
       * Hirsch Dawid KUNSTLER       Feb 18, 1837 #80
             banns 1892 #216
           FAMILY LISTING
     3x Salomon Getzel WILDER        1841 #321 - 1894-1900 Krakow
       + Malka (Mollie) BERNHUT      Aug 8, 1839 #363 - Mar 4, 1922 #5490 Brooklyn NY
             married 1894 #78
        4o Dwoire WILDER             1864 Krakow
    ??  4o Ettel WILDER              1867 - Dec 15, 1869 #525
        4o Tauba (Toni/Tilly) WILDER  Mar 19, 1870 Krakow - after 1930
          * Josef FRUCHTER           1878-79 Austria - 1920-25 Yonkers NY
                married Jun 14, 1903 #11692 Manhattan
           5o Rose FRUCHTER          1903-04 Yonkers NY - after 1925
          ?? * Sidney GREENBERG      Oct 15, 1902 NY - Jul 1985 Far Rockaway, Queens NY
          ??       married Jan 9, 1927 #696 Bronx NY
          ??  6x Joseph C GREENBERG  1928-29 NY ?? Jun 19, 1928 - Feb 10, 2007 Scarsdale NY
             ??  + Helene M          Sep 24, 1937
             ??? 7x Howard S GREENBERG  Oct 15, 1963
             ???   + Stefanie J MENDELSON
             ??  7x Neal L GREENBERG  Dec 29, 1969
             ??  7x Marc M GREENBERG  Feb 8, 1976
          ??  6o Marjorie GREENBERG  1931-32 NY
           5o Anna FRUCHTER          1908 NY - after 1925
           5o Nettie FRUCHTER        Jul 16, 1912 NY - Mar 2, 1990
             * Morton V ARBITER      Jun 12, 1911 NY - Jul 1978 Yonkers NY
                   married Nov 26, 1936 #29412 Manhattan
          * Max H JONAS              c1870 Austria - ?? Apr 23, 1931 #3976 Bronx NY
                married 1925-30
        4x Hirsch Leib WILDER        Aug 13, 1872 #521
        4o Roza WILDER               Aug 10, 1874 #486 - Nov 26, 1936 #23454 Brooklyn NY
          * Israel EBERSOHN          Nov 17, 1875 #729 - Dec 15, 1931 #25496 Brooklyn NY
                married May 30, 1904 #11010 Manhattan
              FAMILY LISTING
        4x Natan WILDER              Jan 6, 1877 #47 - after 1940 NY
          + Ruth                     1879 Austria - 1930-40
                married Sep 7, 1914 #22184 Manhattan
           5o Juliette (Julia) WILDER  May 19, 1914 NY - Sep 11, 1987 Oakland Gardens Queens NY
          ?? * Harold D EDELMAN      ?Jan 26, 1911 NY - Nov 1979 Freeport NY (Peter+Theresa)
          ??       married Dec 19, 1937 #28446 Manhattan
          ??  6o Ruth Kathy EDELMAN  1938-39 NY
        4o Szeindel (Sadie) WILDER   May 10, 1879 #346 - Apr 1, 1910 #7095 Brooklyn NY
          * Abraham RICHTER          May 22, 1881 Bolechow
                married Feb 7, 1905 #3300 Manhattan
           5o Marion RICHTER
        4x Eizyk WILDER              Aug 25, 1881 #526 - Dec 13, 1884 #496
        4x Symche (Samuel) WILDER    Apr 19, 1884 #263 - after 1942 ?? Mar 31, 1948 #3538 Bronx NY
          + Helen KARPF              1894-95 Poland - after 1942 Brooklyn NY
                married Jul 18, 1922 #19802 Manhattan
     3x Abraham WILDER               Jan 14, 1844 #41 - 1846 #436
     3x Szyja WILDER                 Aug 26, 1852 #404 - 1852 #320



     Leybel SCHLOSSER                1794
    + Mindel                         1798-99 - 1853 #69 (Pinkus+Hai)
     3o Chaja SCHLOSSER              1816 - 1817 #84
     3x Izrael Herszel SCHLOSSER     1819 #228
       + Rebeka GALERER              1823
             married Aug 7, 1838 #43
        4x Salomon Heinrych SCHLOSSER  Jun 13, 1839 #284 - Feb 22, 1925
          + Ernstyna PINKUS          1841 Myslowice
           5x Leon SCHLOSSER         1863 Krakow
           5x Jozef SCHLOSSER        1866 Krakow (1886 #812)
           5o Rosalia SCHLOSSER      1868 Krakow
           5x Emanuel SCHLOSSER      Dec 29, 1871 (1872 #49)
             + Matylda PINKUS        Opole
                   married Jun 14, 1898 Wroclaw
              6x Leonhard SCHLOSSER  Apr 25, 1899
        4x Moyzesz Schmelke SCHLOSSER  1841 #192 - 1841 #147
        4o Malka SCHLOSSER           - 1842 #116
        4x Lazar Dawid SCHLOSSER     1843 #263 - 1845 #199
        4o Reizel Haia SCHLOSSER     Mar 5, 1845 #99 - 1847 #387
     3o Nettel Hanna SCHLOSSER       1821 #273
       * Majer REINER                1819-21/ May 22, 1822 Chrzanow
             married Aug 17, 1841 #50
           FAMILY LISTING
     3x Samuel Pinkus SCHLOSSER      1824 #259 - 1826 #278




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014