Goldman family



1 Moyzesz GOLDMAN                    1740-45 (Pinkus) - ?before 1821 {census family 415}
 + Hinda                             c1745 - ?1821 #4 (Perez)
  2x Abraham GOLDMAN                 1770-75 - 1826 #26 {census family 416}
    + Tylla                          1771-73 - 1843 #338 (Isaac)
     3x Eisik GOLDMAN                1793
     3x Pincus Leib GOLDMAN          Aug 23, 1798
     3x Izrael GOLDMAN               1799-1800 - ? Mar 18, 1877 #120
       + Tauba BRAUS  ? BRIEFNER     1802-03 - 1836 #298 (Herszl)
        4x son GOLDMAN               - 1820 #80
        4o Hanna Hinda GOLDMAN       1821 #208 - 1822 #252
        4x Hersz Mozes GOLDMAN       1822 #225 - 1824 #145
        4x Jakob Dawid GOLDMAN       1824 #157 - 1826 #58
        4x Perec Leibel GOLDMAN      1825 #275
        4x Joel Abraham GOLDMAN      1827 #252
        4o Marya GOLDMAN             1829 #235
          * unknown 
           5x Abraham Jonas GOLDMAN  May 9, 1852 #257
        4x Izak GOLDMAN              1830 #273 - 1832 #175
        4x Szyja GOLDMAN             Aug 18, 1833 #323 - after 1900
          + Rachel Laja ROSENBLUM    Feb 8, 1837 #82 - 1896-1900
                married Oct 15, 1896 #127
           5x Abraham GOLDMAN        1865 Krakow
           5x Juda Binem GOLDMAN     1868 Krakow
           5o Tille GOLDMAN          1870 Krakow
             * Israel VOGELSINGER    Wisnicz - after 1929
                   banns 1907 #175
              6o Feigel VOGELSINGER  1901 #230
              6x Hirsch Beer VOGELSINGER  1902 #428 - after 1929
              6x Szyja VOGELSINGER (twin) Jun 24, 1904 #439
              6x Juda VOGELSINGER (twin)  Jun 24, 1904 #440
              6x Salomon Lazar VOGELSINGER  Oct 6, 1908 #765
              6o Netty Chaja VOGELSINGER  Dec 1, 1910 #872
           5x Juda GOLDMAN           1869 - Sep 7, 1872 #358
           5o Tauba GOLDMAN          1871 #668 - May 15, 1873 #186
           5o Ester GOLDMAN          Aug 29, 1874 #496 - Sep 26, 1875 #273
           5x Moses Meier GOLDMAN    Jul 9, 1876 #459
             + Itel BLUMENSTOK       - 1916
                   banns 1899 #165,  married Feb 5, 1900 Limanowa
              6o Tauba GOLDMAN       Jan 30, 1903 #78
              6x Chaim Jakob GOLDMAN  Sep 10, 1904 Stary Sacz
              6x Israel GOLDMAN      Dec 27, 1906 Stary Sacz
              6o Chaja Mirel GOLDMAN  Jun 12, 1910 Stary Sacz
        4o daughter GOLDMAN          1835 #167 - 1835 #61
        4o Cortel Fromet GOLDMAN     1836 #347
        4x Pinkus Berysz GOLDMAN     1832 #168 - 1872-1900
          + Hanna Laja BREITER       Jan 17, 1837 #74 - after 1900
                married Jun 20, 1852
           5x Hirsz Jonas GOLDMANN   May 27, 1853 #238
           5x Abraham Dawid GOLDMAN  Jun 16, 1854 #276 - May 9, 1916
             + Ides LEWI             1851 #606
              6o Golda GOLDMAN       Oct 27, 1874 #606 - Jan 11, 1879 #13
              6x Samuel GOLDMAN      Jan 9, 1877 #41 - Jun 27, 1880 #250
              6x Leopold GOLDMAN     Nov 30, 1882 #738
                + Sidonia PFEFFER    Krakow
                     banns 1920 #238
          ??  6o Rozalia GOLDMANN    Sep 1, 1888 Kazmierz
             + Hudes HABER           Aug 9, 1865 Podgorze - after 1940
                   banns 1899 #46,  married Apr 14, 1899 Podgorze
              6o Amalia GOLDMANN     Dec 22, 1899 Krakow
              6o Eugenia GOLDMANN    Jul 16, 1901 #453
                * Gerson LEDERBERGER  Jan 19, 1901 #89
                      married Prog.Syn 1934 #974
              6x Boleslaw GOLDMANN   May 18, 1913 Krakow - after 1940
           5o Malka GOLDMAN          Sep 1, 1872 #535
             * Jakob Schilem SPEER   Jul 25, 1861 Krakow
                   married Mar 4, 1897 #38
              6o Felicja SPEER       Feb 26, 1898
       + Scheindel Hanna KORNGOLD    1813 #63
             married Feb 18, 1837 #6,  divorced May 22, 1840 #1
       + Feigel Rachel FRENKEL       1807-13 - Jan 25, 1882 #27
             married Mar 9, 1841 #16
        4o Baila Sara GOLDMANN       1842 #176
        4o Hanna GOLDMANN            1843 #248 - 1844 #62
        4o Tilla GOLDMANN            Apr 11, 1845 #127
        4x Salomon Binem GOLDMANN    Jun 13, 1846 #261 - 1848 #141
     3x Moyzesz GOLDMAN              Oct 1, 1800
     3o Doba GOLDMAN                 Nov 17, 1802
       * Herszel KAHANE-SPIRA        1799
             married Feb 12, 1818 #5
           FAMILY LISTING
     3x Mozes Jacob GOLDMAN          Feb 28, 1804
     3o Zortel GOLDMAN               Jan 2, 1805
       * Chaim Kalman GLEITZMAN      c1807 - Jul 12, 1870 #292
             married Mar 4, 1825 #14
           FAMILY LISTING
  2o Sara GOLDMAN                    1779
  2x Samuel GOLDMAN                  1780
  2o Rela GOLDMAN                    1785-87
  2o Rachel GOLDMAN                  1788
  2x Eisik GOLDMAN                   1792-93
    + Rachel HOROWITZ                1788 (Rafael)
          married Jul 20, 1807
     3x Moses Pinkus GOLDMAN         Oct 3, 1809 - 1854 #315
       + Frumeta SOBEL               1807-08 - 1831 #174
             married Dec 11, 1826 #64
        4o Hinde GOLDMAN             1827 #10 - 1828 #150
        4o Sore Reila GOLDMAN        1828 #300
        4x Abraham GOLDMAN           1830 #189 - 1830 #267
       + Hanna LEWKOWICZ             1809
             married May 18, 1832 #38,  divorced Oct 1, 1840 #2
       + Jachetta KORNGOLD           1813
             married 1843 #16
    ??  4o Golda Malka               1836 #516
     3x Jakob Calel GOLDMAN          1813 #130 - 1814 #77
     3x son GOLDMAN                  - Nov 13, 1816 #16a
     3x Hillel GOLDMAN               1817 #201 - 1822 #42
     3o Hinda GOLDMAN                - 1822 #38
     3? unknown GOLDMAN              1819 #149
     3o Beila GOLDMAN                1827 #6 - after 1890
       * Jozef DAMASK                1824-25 - after 1890
             married Jul 6, 1844 #44
           FAMILY LISTING
     3x Efroim GOLDMAN               - 1831 #193



1 Raphael GOLDMAN                    1760 - 1832 #121
 + Tauba Mirel TAUBMAN               1788 - 1854 #380 (Lazar)
  2o Golde GOLDMANN                  1811 #54a
  2x Aszer Joel GOLDMANN             1819 #226 - 1820 #21
  2x Izaak Zelig GOLDMANN            1820 #274 - Dec 18, 1902
    + Lea BRIEFNER                   1820 #218 - ? Sep 24, 1877 #389
          married Feb 22, 1842 #8
     3x Rafael GOLDMAN               1843 #309 - ?Dec 1, 1880 #519
     3x Hirszel GOLDMANN             Aug 18, 1848 #281
     3x Leizer GOLDMAN               May 21, 1852 #272 - 1853 #261
     3x Jozef GOLDMAN                Feb 19, 1854 #116
     3o Emilia GOLDMANN              Mar 9, 1856 Krakow - 1881-1900
       * Hirsch ABELES               Dec 26, 1855 Krakow - after 1900
             married Nov 9, 1880 #66
           FAMILY LISTING
     3x Samuel GOLDMAN               1863 Krakow
     3o Felicya GOLDMAN              1867 / Feb 26, 1868 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014