Scharf family



1 Michal SCHARF                      1798-1801 - ?1846 #501 (Herschel Peretz + Breindel)
 + Malka KLAGER                      1802-05 (Jeremiasz + Feygel)
       married Aug 18, 1820 #28
  2x Perytz SCHARF                   1821 #334 - 1821 #255
  2x Perec SCHARF                    1823 #162 - 1823 #139
  2o Brandel Feigel SCHARF           1824 #140
  2x Jeremiasz SCHARF                1826 #293 - May 18, 1888 #166
    + Cypa LINZER                    1828/37 - after 1900
     3o Rela SCHARF                  1853 Krakow
       * Jankel BEER                 Kolbuszowa
        4o Marya BEER                Jul 31, 1881 #448
     3x Michael SCHARF               Nov 21, 1858 Krakow
     3o Rebeka Ryfka SCHARF          1866/70 Krakow
       * Mojzesz ZWETSCHKENBAUM      Jan 1, 1859 Huta Komowska Kolbuszow - after 1929
             married 1898 #134
        4x Jeremiasz ZWETSCHKENBAUM  Apr 17, 1896 Krakow
          + Fradel KELLNER           Krakow
                married 1921 #81
        4o Sara ZWETSCHKENBAUM       Nov 24, 1897 Krakow
        4x Schulem ZWETSCHKENBAUM    Jan 1, 1900 #27
        4x Majer ZWETSCHKENBAUM      Jul 20, 1901 #507
        4x Chaskel Leib ZWETSCHKENBAUM     Feb 26, 1903 #120 - after 1940
          + Ryfka LADNER             Mar 11, 1903 #153 - after 1940
           5o Sala ZWETSCHKENBAUM    1934 - after 1940
        4x Nachman ZWETSCHKENBAUM    Dec 30, 1904 #905
       ?? + Freida Lieba SAUERSTRUM 
       ??  5x Michal ZWETSCHKENBAUM  Feb 20, 1940 #143
        4x son ZWETSCHKENBAUM        Aug 21, 1907 #624
        4o Ester ZWETSCHKENBAUM      Jan 27, 1910 #40
          * Hersz Leib GREBER        Klimontow
                married Prog.Syn 1932 #920
  2x Herschel SCHARF                 1829 #294 - May 30, 1882 #216
    + Chaja Rywka NIDES              Apr 15, 1837 #173 - after 1900
     3x Gerson SCHARF                1861 Krakow
       + Rachel                      1862-63 - Mar 7, 1889 #97
        4o Beila SCHARF              1887 - Jun 9, 1888 #206
     3x Saul SCHARF                  1869 - Jan 19, 1874 #28
     3x Dawid SCHARF                 Nov 13, 1872 #686
       + Necha EBER                  May 4, 1871 Wisnicz
             married Jan 4, 1903 Moravska Ostrava
        4x Ignacy NIEDES             Apr 20, 1905 Moravska Ostrava
     3x Chaim SCHARF                 Nov 27, 1875 (1876 #36)
     3x Izak SCHARF                  Nov 24, 1878 #728
  2x Jozef Dawid SCHARF              1832 #144
    + Feigel SZOTT ELIASZOWICZ       1843 #341
     3x Jukel SCHARF                 1862 - Jan 6, 1869 #5
     3x Shaul SCHARF                 1866 Krakow
     3x Moses SCHARF                 Jul 1869 - Oct 9, 1869 #424
     3x Moses SCHARF                 1870 / Dec 3, 1872 Krakow
       + Liebe BRAUS                 Dec 5, 1872 (1873 #11)
        4o Hinde SCHARF              Mar 3, 1898 Krakow
        4o Ester SCHARF              Sep 10, 1899 Krakow
        4x Jozef SCHARF              Dec 3, 1900 #933
     3o Malka Leja SCHARF            Oct 16, 1873 Krakow
       * Susskind PFEFFERBERG        Dec 20, 1872 (1873 #25)
             banns 1904 #169,  1915 #12
           FAMILY LISTING
     3o Hinda Sara SCHARF            1874 Krakow
     3x Abraham SCHARF               Dec 13, 1874 #733
     3o Chana SCHARF                 Jun 28, 1879 #481
     3x Dawid SCHARF                 May 6, 1881 #221
     3o Hena SCHARF                  Apr 29, 1884 #248 - Sep 20, 1884 #382
     3x Herschel SCHARF              Feb 20, 1886 #103
       + Reizel STRUM                Krakow
             banns 1912 #254
        4x Jakob SCHARF/ELIASOWICZ   1917 #171
  2x Natan SCHARF                    1834 #518
  2o Zlota SCHARF                    Oct 11, 1837 #481 - 1839 #21
  2x Nute SCHARF                     - 1840 #90
  2x Jakob SCHARF                    1842 #510 - 1843 #70
  2o Laia SCHARF                     - 1847 #467
  2o Malka SCHARF                    - 1847 #554




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014