Pfefferberg family



1 Leibel PFEFFERBERG                 1796 - 1832 #177 (Chaim+Temerl)
 + Breindel LATNER                   1798 - 1834 #62
       married Nov 14, 1819 #37
  2x son PFEFFERBERG                 - 1821 #245
  2x son PFEFFERBERG                 - 1821 #267
  2x Dawid PFEFFERBERG               1823 #182 - Jan 8, 1886 #13
    + Breindel SCHREIBER             1835 - Nov 16, 1877 #503 (Abraham+DobaRifka)
     3x Hirsch Leopold PFEFFERBERG   Mar 6, 1858 Klasno
       + Hena BISAM                  Apr 1861 Krakow
             married Sep 1, 1885 #82
        4o Breindel PFEFFERBERG      Sep 30, 1882 #590 - Nov 24, 1885 #575
        4o Rywka PFEFFERBERG         Feb 24, 1884 #77
          * Manes GUTMANN            Jul 25, 1886 #462
                banns 1920 #156,  married Jun 20, 1920
        4o Chaja Sara PFEFFERBERG    Sep 26, 1885 #522
        4x Dawid PFEFFERBERG         Jul 22, 1887 #429
          + Reizel Mindel GOLDFLUSS  Jul 18, 1890 Krakow
                banns 1912 #47
           5x Leopold PFEFFERBERG    Mar 20, 1913 - after 1947
             + Ludmila LEWINSON      Jul 15, 1920 Kischeniew - after 1947
        4x son PFEFFERBERG           Jul 2, 1889 #381 - Jul 2, 1889 #267
        4x Bernard PFEFFERBERG       Apr 24, 1892 Krakow - after 1940
          + Pesel Hinda TASCHNER     Oct 4, 1891 Krakow - after 1940
                married 1924 #82
        4o Marya PFEFFERBERG         Mar 6, 1894 Krakow
        4o Cecylia PFEFFERBERG       Sep 18, 1897 Krakow
        4x Jakob PFEFFERBERG         Dec 13, 1900 #924
     3x Chaim Jozef PFEFFERBERG      1863 Krakow
       + Judessa (Jetta) FOGEL       Apr 24, 1853 #202
             married 1905 #77
        4o Breindel PFEFFERBERG      May 1, 1887 #239
        4x Hirsch Alter PFEFFERBERG  Jul 8, 1888 #562
        4x Dawid PFEFFERBERG         Dec 26, 1889 #836
        4x Jakob PFEFFERBERG         1893 Krakow
        4x Abraham Markus PFEFFERBERG  1895 Krakow
          + Itte SILBERMAN           Hyznie ad. Tuczyn
                banns 1922 #736
        4x Salka PFEFFERBERG         1896 Krakow
     3o Sara Lea PFEFFERBERG         Dec 17, 1866 Krakow - Feb 22, 1925
       * Samuel Wolf BRAUS           Dec 29, 1867 Krakow - Aug 25, 1930
             banns 1892 #136,  married Jun 7, 1892
           FAMILY LISTING
     3o Tema PFEFFERBERG             Feb 1869 - Oct 2, 1870 #512
     3x Suskind PFEFFERBERG          Dec 20, 1872 (1873 #25)
       + Malka Leja SCHARF           Oct 16, 1873 Krakow
             banns 1904 #169,  1915 #12
        4o Breindel SCHREIBER        Sep 21, 1897 Krakow
          * Joel Herz SCHEINER       c1898 Lisek
                married Prog.Syn 1925 #766
        4x Jozef ELIASZOWICZ         Aug 21, 1900 #650
        4x Dawid SCHARF              Oct 21, 1904 #700
        4x Hirsch Leib SCHREIBER     Oct 1, 1906 #709 - after 1940
          + Dora                     Aug 3, 1912 Neu Brandenburg - after 1940
        4o Debora ELIASZOWICZ        Jul 14, 1910 #484
       ?? * Mojzesz PETERSEIL        Mar 26, 1908 #250
       ??     FAMILY LISTING
     3x Jakob PFEFFERBERG            Apr 3, 1875 #303
     3x Abraham Gumpel (Adolph) PFEFFERBERG  Jan 3, 1877 #33 - Jan 10, 1948 #384 Bronx NY
       + Molly                       1880-81 Austria
             divorced 1940 #8855 Dade FL
        4o Celia PFEFFERBERG         1898-99 Austria - after 1920
        4o Bertha PFEFFERBERG        1901-02 Austria ?? Feb 8, 1901 Austria - Dec 1983 Queens NY
          * William WINTERS          1902-03 NY
                married Jun 15, 1924 #17579 Manhattan
           5o Thelma WINTERS         1925-26 NY
           5x Lewis WINTERS          1934-35 NY
        4x David PFEFFERBERG         1903-05 Austria - after 1930
        4o Anna PFEFFERBERG          1907-08 Austria - after 1925
       ?? * William SILVERMAN
       ??       married Jan 1, 1928 #474 Bronx NY
        4o Sadie PFEFFERBERG         1908-09 Austria - after 1925
        4o Shirley PFEFFERBERG       1910-11 Austria - after 1930
       ?? * Murray SHAVE
       ??       married May 8, 1930 #3284 Bronx NY
        4x Arnold/Harold PFEFFERBERG  1915-16 NY - after 1930
       ?? + Mildred SALZMAN          1915-17 NY
       ??       married Dec 26, 1937 #29442 Manhattan
  2x Salomon PFEFFERBERG             1825 #43 - 1825 #27
  2x Izaak Aron PFEFFERBERG          1828 #33




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  6, 2014