Fischlowicz family



1 Salomon FISCHLOWICZ                1753-55 - 1831 #177
 + Necha                             1754-56 - 1829 #174
  2x Berel FISCHLOWICZ               1772-74 - 1832 #74 {census family 15}
    + Esther MUNTZER/SPYTKOWICZ      1775-76 - 1844 #155
     3o Freyda FISCHLOWICZ           1796-97
       * Simon CYNZLER               1794-95 - 1853 #179
             married Mar 24, 1815 #11
           FAMILY LISTING
     3o Sara FISCHLOWICZ             Jan 15, 1800 - Dec 21, 1878 #521
       * Chaim FROLICH               Jan 30, 1806 - 1870-77
             married Feb 16, 1824 #8
           FAMILY LISTING
     3o Keile Jentel FISCHLOWICZ     Sep 10, 1802
     3x Fischel FISCHLOWICZ          1808 - Aug 21, 1873 #648
       + Malka REISFELD              1811 #34a - 1831 #230
             married 1830 #2
        4o Sara Nache FISCHLOWICZ    1832 #12
          * Gabriel BECKMANN         1828
                married Dec 3, 1849 #27
              FAMILY LISTING
       + Ester Debora KRONFELD       1806 - Aug 29, 1873 #734
             married 1835 #48
        4x Berel FISCHLOWICZ         1835 #298 - 1877-1900
          + Feigel GUTENBERG         1836 #408 - after 1900
                married Dec 16, 1855 #168
       ??  5x Jakob FISCHLOWITZ      c1858
           5o Rozalia FISCHLOWITZ    1860 Krakow
             * Efrojm SILBERSTEIN    1857 Krakow
                   married Sep 15, 1881 #56
                 FAMILY LISTING
           5x Henry FISCHLOWITZ      Mar 12, 1866/ Mar 24, 1867 Krakow - Jan 11, 1922 #37001 MO
             + Bertha WEINBERG       May 2, 1864 Poland - after 1930
              6x Benjamin FISCHLOWITZ (FISHER)  May 1, 1897 St Louis MO
                + Willie Eugenia (??Ruth) BRADLEY  1898-99 TX
                      married Jan 3, 1917 OK
                 7o Rebecca FISCHLOWITZ (FISHER)  1919-20 OK
            ??     * Seymour Charles KALLMEYER  1912-13 IL
            ??           married Jan 3, 1937 Tulsa OK,  divorced 1937-40
            ??      8x Robert Henry KALLMEYER  Mar 12, 1941 Dallas TX
            ??   7o Dorothy FISHER   1923-24 OK
            ??   7o Henryetta FISHER  1925-26 OK
            ??   7o Rose H FISHER    1928-29 OK
              6x Charles FISCHLOWITZ (FISHER)  Dec 24/25, 1899 St Louis MO - May 18, 1951 #24711 Houston TX
                + unknown
                      married 1924-51
              6x Harry E FISCHLOWITZ (FISHER)  Jan 27, 1902 St Louis MO - ? 1953 MO
            ??  + Besse              1908-09 MO
            ??   7x Kenneth FISHER   1933-34 St Louis MO
            ??   7o Elaine FISHER    1936-37 St Louis MO
           5x Izrael (Isador) FISCHLOWITZ  Jul 1867 Krakow - Oct 20, 1912 #34668 St Louis MO
             + Annie MARBLE          Sep 2, 1866 Krakow - Apr 18, 1946 #14696 St Louis MO
                   married 1904-09
           5o Chana Freidel FISCHLOWITZ  Sep 15, 1868 Krakow
             * Salomon KORNBLUM      Jun 15, 1867 Krakow
                   married 1895 #10
                 FAMILY LISTING
           5o Ruchel (Regina) FISCHLOWITZ  May 31, 1870 Krakow - Sep 23, 1957 Los Angeles CA
             * Mojzesz Saul KORNBLUM  Feb 12, 1871 #149 - before 1920 Krakow
                   married 1899 #85
                 FAMILY LISTING
           5x Leibisch FISCHLOWITZ   Jan 20, 1873 #153 Podgorze - after 1890
           5x Fischel (Ferdinand) FISCHLOWITZ  Apr 21, 1876 #246 - May 27, 1939 #17319 St Louis MO
             + Emma GAD              1880-81 Germany - Jun 30, 1952 #25780 St Louis MO
      ??           married 1901 St Louis MO
      ??      6x Bernard FISCHLOWITZ  1902-03 MO
      ??        + Ruth EPSTEIN       Mar 11, 1906 MO - Mar 5, 2000
      ??         7x Merle P FISCHLOWITZ  Jun 12, 1932 MO 
Ben P
      ??           + Teresa L BORDEN  Jul 6, 1937
      ??            8x Richard E FISCHLOWITZ  Mar 23, 1970
      ??              + Tammy A      Jul 28, 1970
      ??            8x Robert Edward FISCHLOWITZ  Aug 2, 1973
      ??         7x Alan FISCHLOWITZ  Jul 24, 1937 MO - Dec 19, 2010 La Pointe WI
      ??           + Evalyn Judith KAPLAN
      ??                 divorced May 22, 1985 Hennepin WI
      ??            8o Sharon Helaine FISCHLOWITZ  Jan 6, 1967 Hennepin MN
      ??            8x David Eugene FISCHLOWITZ  Sep 24, 1968 Hennepin MN
      ??           + Norma B FERRELL  Mar 11, 1943
      ??                 married Jun 11, 1985 Hennepin WI
           5x Pinkus (Bernard) FISCHLOWITZ  Jun 11, 1877 #422 - Aug 6, 1930 #28047 St Louis MO
             + Selma MEYERHOFF       1883-85 Austria - 1952 St Louis MO
              6o Alice FISCHLOWITZ   Jan 18, 1910 St Louis MO
        4x son FISCHLOWICZ           1836 #270 - 1836 #202
        4o Gutel FISCHLOWICZ         Nov 24, 1837 #580
       ?? * Salomon HOROWITZ         Mar 16, 1838 #104
       ??     FAMILY LISTING
        4o Feigel FISCHLOWICZ        Nov 20, 1840 #485
     3o Hanna FISCHLOWICZ            1809-13 - after 1870
       * Manele GUNTZIG              1810-11 - Sep 3, 1873 #768
             married Mar 1, 1832 #18
           FAMILY LISTING
     3o Hewca (Chewy) FISCHLOWICZ    1813 - Dec 2, 1881 #586
       * Abraham Jakob SILBERBERG    1811 - Oct 8, 1874 #516
             married Feb 28, 1833 #28
           FAMILY LISTING
     3o daughter FISCHLOWICZ         - 1817 #171
     3o Serce FISCHLOWICZ            1818 - 1859-70
       * Herschel THORN              1817 - Nov 9, 1875 #306
             married Feb 14, 1837 #4
           FAMILY LISTING
  2o Rywka FISCHLOWICZ               1774-76
    * Lewek WEINSBERG                1773-75 - ?1840 #27
        FAMILY LISTING
  2x Abraham CYMZER FISCHLOWICZ      1776-78
    + Hana GUMPLOWITZ                c1778 - 1848 #268
     3o Chawa CYMZER FISZLOWICZ      1796-1800 - 1845 #314
       * Eisik GOLDBERG              1794-97
             married 1812 #14
           FAMILY LISTING
     3x Israel CYMZER                Sep 8, 1799
       + Reizel Goldy LEZEGELD       c1802 - 1851 #33
        4o Sara Gitla CYMSER         1818 #52 - Aug 24, 1873 #686
          * Jakob Maier BAZES        1817 - c1903 Krakow
                married 1840 #31
              FAMILY LISTING
        4o Rachel Hawa CYMSER        1820 #4 - 1821 #161
        4x Lazar CYMSER              1822 #145
        4x Jozef CYMSER              1824 #461
        4x Izrael Wolf CYMSER        1825 #409 - 1830 #25
        4o Feigel Reila CYMSER       1832 #376
        4x Salomon Pinkus FISCHLOWICZ  Jul 24, 1835 #405
          + Chawa Ita WEINSBERG      Nov 20, 1834 #556
                married Feb 23, 1881 #17
           5o Reizel FISCHLOWITZ     1860 Krakow
             * Mojzesz LIEBSCHUTZ    1849 Dabrow (AronLeib+Pesel SPATZ)
                   married Jan 11, 1882 #5
              6o Neche Hudes LIPSCHUTZ  Mar 5, 1882 #84
                * Abraham SCHNAPIK   Lwow
                      married 1906 #47
              6o Salomea LIPSCHUTZ   Nov 29, 1883 #733
                * Moritz ICKOWICZ    Konorowice ad. Biala
                      banns 1909 #234
              6x Samuel LIPSCHUTZ    Mar 18, 1887 #147
                + Tonia OSTERER      Wieden
                      banns Prog.Syn 1910 #271
                 7x Leon LIPSCHUTZ   Jul 10, 1917 Zurich
              6o Regina LIPSCHUTZ    Aug 10, 1890 Krakow
                * Joachim METALLMANN  Jun 24, 1889 #371 - after 1935
                      banns Prog.Syn 1913 #319
           5o Rebeka FISCHLOWITZ     May 1864 Krakow
             * Salomon Jakob LUBASCH  Jan 15, 1857 #19 Tarnow - ??1895 #48 Tarnow
                   married Dec 30, 1884 #110
           5x Izrael Leon FISCHLOWITZ  May 24, 1866 Krakow
             + Szeindel Salomea ROTHHIRSCH  Mar 21, 1873 Tarnow
                   married Sep 8, 1895 Krakow
              6o Stefania FISCHLOWITZ  Oct 13, 1896 Krakow
                * Zygmunt KARFIOL    Biala
                      married Prog.Syn 1927 #806
              6x Stanislaw FISCHLOWITZ  Dec 20, 1900 #939
                + Stefania HAUBENSTOCK  Jan 20, 1910 #56
                      married Prog.Syn 1936 #996
           5x Jozef FISCHLOWITZ      Apr 6, 1878 #170
             + Stefania RIPPE          Sep 27, 1881 #555
                   banns 1902 #289,  married Jan 6, 1903
              6o Wanda FISCHLOWITZ   Jun 16, 1904 #387
                * Abraham Kalman BROCZYNER  Sep 7, 1897 Krakow - after 1957
                      married 1924 #118
              6o Janina FISCHLOWITZ  Dec 9, 1910 #868
                * Jozef BERNSTEIN    Aug 22, 1895 Plaszow
                      married Prog.Syn 1936 #995
                 7x Witold BERESTYNSKI  Feb 3, 1939 #79
        4x Moyzesz Jakob CYMSER FISCHLOWICZ  Mar 27, 1839 #172
        4x Berel CYMZER FISCHLOWICZ  Jul 8, 1843 #345
          + Reyla BOSAK              Nov 9, 1841 #531
                banns 1902 #268,  married Jan 4, 1903
       ??  5o Baila Reisel FISCHLOWICZ  1869 - Jan 8, 1871 #8
           5x Josef FISCHLOWICZ      1872 #162
           5x Abraham Alter FISCHLOWICZ  Jul 11, 1876 #447
           5o Sara Itel FISCHLOWICZ  Dec 6, 1877 #781
             * Szachna HAMBURGER     Nov 11, 1881 #719
                   married Jul 2, 1911 Krakow
                 FAMILY LISTING
           5o Frymet FISCHLOWICZ     Mar 27, 1880 #185
     3o Gitla CYMZER                 c1804 - 1814 #42
     3o Feigel CYMZER                Mar 26, 1806
     3x Lieber CYMZER                1812 #9
       + Reisel PERLBERGER           1816 - Nov 23, 1880 #511
             married Dec 30, 1834 #90
        4x Salomon FISZLOWICZ        1835 #514
          + Rachel Judes WEINSBERG   May 10, 1838 #210
                married Jul 11, 1864 Brussels
           5o Rebecca FISCHLOWICZ    Dec 1, 1865 Brussels
           5o Ewa Emilia Cymse FISCHLOWITZ  Aug 22, 1868 Brussels - Jan 29, 1944 Brussels
             * Jakob Lobel FISCHER   Nov 3, 1867 Antwerp - Nov 28, 1927 Brussels
                   married Jun 25, 1891 Brussels
                 FAMILY LISTING
       ??  5o Anna CYMSE-FISCHLOWICZ  Mar 21, 1870 Brussels - Mar 6, 1945
       ??    * Samuel FISCHLOWICZ    Jul 10, 1846 Brussels - Apr 13, 1902 Brussels
       ??          married Jan 12, 1893 Brussels cousins
       ??        FAMILY LISTING
       ??  5o Billa CYMSE-FISCHLOWICZ  Mar 29, 1873 Brussels
       ??    * Berisch FISCHER       Antwerp
       ??          married Aug 10, 1897 Brussels
        4x Jakob Dawid CYMSER        Dec 27, 1837 #640
        4x Izrael CYMSER             Apr 12, 1840 #193
        4x Izaak FISZLOWICZ          1843 #47 - 1910 Krakow
          + Faiga Haia EBERSOHN      Mar 4, 1850 #130 - after 1910
           5x Jozef FISCHLOWITZ      1870 #602
           5o Taube FISCHLOWITZ      1873
           5o Milka FISCHLOWITZ      Nov 24, 1874 #700 - Jul 29, 1880 #323
           5x Chaim Samuel FISCHLOWITZ  Aug 24, 1876 #554 - Jul 27, 1880 #316
           5o Chana FISCHLOWITZ      Sep 11, 1878 #620
           5o Sara FISCHLOWITZ       May 30, 1883 #360 - Dec 16, 1884 #501
           5x Szachna FISCHLOWITZ (Sidney FISHLOW)  Mar 14, 1887 #129 - Jul 19, 1965 Bronx NY
             + Frances LEVY          Nov 14, 1892 #1705-S Manhattan - Apr 7, 1982 Amityville NY
                   married Jul 6, 1913 #7080 Brooklyn NY
              6x Irving FISHLOW      Jan 10, 1914 Brooklyn NY - Feb 5, 2004 San Diego CA
                + Edith (Ida) WEINER  Apr 29, 1914 Bronx NY - Apr 30, 1999 San Diego CA
                      married Apr 10, 1938 Bronx NY
                 7x David Michael FISHLOW  Jul 22, 1943 Arkansas City KS
                 7o Wendy FISHLOW    Feb 24, 1947 Bronx NY - Feb 24, 1947 #2157 Bronx NY
                 7x Jerrold Edward FISHLOW  Dec 16, 1948 Bronx NY - Mar 29, 1950 Bronx NY
              6x Jesse FISHLOW       Feb 17, 1915 Brooklyn NY - Aug 7, 2007 Erie PA
                + Kate VIKTORA       May 26, 1920 Monarch MN - Apr 30, 2010 Erie PA
                 7o Sandra Lee FISHLOW  Jan 27, 1947 Los Angeles CA
                   * John MORRIS 
           5x Chune Salman FISCHLOWITZ  Jun 21, 1889 #405
           5x Dawid FISCHLOWITZ      May 29, 1892 Krakow
        4x Berel CYMSER FISZLOWICZ   Apr 17, 1845 #199 - 1847 #658
        4o Hanna Dobrysz CYMZER FISZLOWICZ  Feb 1, 1850 #62
        4o Nacha CYMZER FISZLOWICZ   Aug 30, 1854 #431
     3x Chaim Samuel FISCHLOWITZ     1813 #115 - before 1870
       + Ester WELNER                1819-20 Chrzanow (Aron+Milki)
             married Jan 28, 1836 #6
        4x Salomon Jakob CYMZER      Apr 10, 1838 #138
       ?? + Victoire STAES           Mar 3, 1842 - Feb 17, 1864
       ??       married Apr 26, 1862 Brussels
       ??  5x Israel CYMSE-FISCHLOWICZ  Feb 2, 1863 Brussels - Mar 16, 1863 Brussels
       ??  5o Rachel Odile CYMSE-FISCHLOWICZ  Feb 10, 1864 Brussels - Nov 27, 1946 Brussels
       ??    * Moise Elie WOHLMANN   Watermael-Boitfort
        4x Judel Izaak FISZLOWICZ    May 22, 1840 #245
       ?? + unknown 
       ??  5o Rachel FISCHLOWICZ     May 23, 1875 NY
        4x Aaron FISZLOWICZ          Apr 28, 1842 #327
       ?? + Barbe CRABBEN            Mar 25, 1849 Brussels
        4x Berysz FISZLOWICZ         Apr 12, 1845 #138
        4o Milka (Emilia) CYMZER (FISCHLOWICZ) Aug 6, 1847 #306 - 1849 #656
        4x Efroim Dawid FISZLOWICZ   Oct 17, 1849 #399
       ?? + Adrienne NORDMANN        Dec 7, 1876 Brussels
       ??       married Dec 7, 1876 Brussels
       ??  5x Samuel FISCHLOWICZ     Mar 10, 1878 Ath
       ??  5o Elisa Anna FISCHLOWICZ  May 21, 1880 Ath
       ??    * Jacques KARPELES      May 6, 1875 Bremen
       ??          married Oct 22, 1900 Grammont
       ??  5x Raphael Edmont FISCHLOWICZ  Jan 16, 1882 Ath - after 1945
       ??    + Anna Marthe LEDERMANN  May 18, 1888 Federsheim Alsace
       ??          married Feb 11, 1914 Brussels,  divorced Jun 20, 1931 Grammont #42
       ??  5x Albert FISCHLOWICZ     Nov 11, 1885 Ath - Feb 24, 1886 Brussels
       ?? + Clementine LAEMLE 
       ??       married Feb 4, 1889
       ??  5o Isabelle (Elsa) FISCHLOWITZ  Mar 7, 1891 #58 Geraardsbergen/Grammont - 1944 Auschwitz
        4o Hanna FISZLOWICZ (CYMSER) Jan 18, 1852 #48 - 1852 #372
        4o Hanna FISZLOWICZ          Nov 3, 1853 #494
          * Nuchem SCHERMER          Nov 25, 1854 #493
                married Dec 13, 1877 #53
        4o Rywka FISZLOWICZ          1859 Krakow
     3x Wolf Beniamin CYMZER         Dec 3, 1816 #21a - 1817 #112
     3x Mozes CYMZER                 Apr 11, 1819 #141
    ?? + Adelaide GUHRANER 
    ??  4x Samuel FISCHLOWITZ        Jul 10, 1846 Brussels - Apr 13, 1902 Brussels
    ??    + Anna CYMSE-FISCHLOWITZ   Mar 21, 1870 Brussels - Mar 6, 1945
    ??          married Jan 12, 1893 Brussels cousins
    ??     5x Maurice FISCHLOWICZ    Sep 4, 1893 Brussels
    ??       + Rosa MANTEAU          Dec 30, 1892 Brussels
    ??             married Nov 29, 1939 Etterbeek
    ??     5x Robert FISCHLOWICZ     Nov 24, 1896 Brussels - Apr 20, 1897 Brussels
    ??  4o Leopoldine FISCHLOWICZ    Sep 23, 1855 Brussels - 1930
    ??    * Max STEINSCHNEIDER       Berlin
    ??         some info from  MAssafS@aol.com
    ??     5x Adolf-Moritz STEINSCHNEIDER June 20, 1894 Berlin-Doberitz - June 11, 1944 Bellac FR
    ??       + Friederike (Fite) KAETZLER
    ??        6x Stefan KAETZLER
    ??       + Eva REICHWEIN 
    ??             married 1942 Bellac, France
    ??        6o Marie-Louise (Musch) STEINSCHNEIDER
    ??          * Bernard FEIGENBAUM 
    ??     5x Gustav STEINSCHNEIDER
    ??     5x Karl STEINSCHNEIDER
    ??       + Kitty MARX            1905
     3x Noah Elias CYMZER            1821 #205
       + Hanna Redel ROSENTHAL       1824 #414
             married Aug 1, 1850 #19
        4o Necha/Nancza FISZLOWICZ CYMZER  1851 #233
          * Schama TUMIM             1838-39 Tarnopol
                married Jun 9, 1880 #38
           5x Gerschon THUMIM        1870 p.117 Tarnopol
        4o Laja Czarna CYMZER FISZLOWICZ  Jan 1, 1853 #5
          * Aron Samuel GRUNBERG     ? Dec 6, 1844 (1845 #239)
              FAMILY LISTING
        4o Sara Jachetta FISZLOWICZ CYMZER  Nov 3, 1854 #439



     Izaak FISCHLOWICZ               c1778 - ?1842 #103
    + Chawa Ite BANICH?              c1779 - 1833 #166
     3o Beyla FISCHLOWICZ            1797 - after 1870
       * Zelig BIRNBAUM              1787 - before 1870
             married Dec 18, 1813 #35
           FAMILY LISTING
     3o Keila FISCHLOWICZ            1805-06
       * Nachem Fiszel WEINBLUM      Nov 23, 1801 - Sep 23, 1876 #310
             married Jul 25, 1825 #34
           FAMILY LISTING
     3o Sara FISCHLOWICZ             1808 - Mar 30, 1883 #113
       * Wolf WEINSBERG              1812 #45 - after 1900
             married Jan 5, 1832 #1
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  6, 2015