Liebler family


   table>
1 Jonas LIEBLER                      1780 - 1851 #58 (Lebl)
 + Malka HELBRAND                    1789 (Oser)
       married Aug 11, 1805
  2x Leibel LIEBLER                  1811 #50a
  2o Lieba LIEBLICH/LIEBLER          1811-12 - Jan 9, 1887 #12
    * Wolf SIODMAK                   1818 #242
          married 1836 #12
        FAMILY LISTING
  2o Gitel LIEBLER                   1811-12 Tarnow - Oct 1, 1875 #275
    * Samuel KRATZER                 1811 - Mar 21, 1885 #158
          married Jul 30, 1830 #31
        FAMILY LISTING
  2x Oyzer LIEBLER/LIEBLICH          1816-17
    + Roza FALEK                     1814-15
          married Sep 15, 1837 #70
     3x Joske LIEBLER                May 10, 1838 #220 - 1845 #74
     3o Kayla LIEBLER                Apr 23, 1840 #212 - 1840 #190
     3o Sara Feigel LIEBLER          1841 #362
       * Jakob SPIEGEL               May 31, 1843 #314
           FAMILY LISTING
     3o Rebeka LIEBLER               1843 #592 - 1845 #311
     3x Abraham Jakob LIEBLER        Mar 2, 1846 #108
     3o Haje Ester LIEBLER           Aug 8, 1848 #261
       * Michael FROMMER             Dec 16, 1849 #464
             married Nov 5, 1871 #45
     3o Doba LIEBLER                 Dec 22, 1850 #535
       * Hirsch WELLNER              Chrzanow
        4o Matylda WELLNER           Dec 15, 1875 Wieden
          * Aron (Adolf) LEINKRAM    Jul 7, 1867 Krakow
                married 1896 #79
              FAMILY LISTING
        4x Ojzer WELLNER             Jul 8, 1879 #510 - Aug 10, 1879 #254
        4x Mojzesz WELLNER           Sep 11, 1880 #555 - Jun 9, 1881 #253
        4x Wolf WELLNER              Mar 10, 1883 #190 - after 1946 Antwerp
          + unknown
  2x son [LIEBLER]                   - 1819 #101
  2o Faigel LEIBLICH/LIEBLER         1819-21 - Mar 21, 1881 #125
    * Jozef Hirsch BLUMENFRUCHT      1817 #53 - 1849 #443
          married Jan 17, 1840 #3
        FAMILY LISTING
  2x Juda HELLBORN/LIEBLER           1820 #158 - Oct 19, 1889 #400
    + Feigel KALWARY                 1823 #422
          married Mar 14, 1842 #18
     3x Eber/Eduard LIEBLER          1843 #171
       + Golda/Augusta BAZES         Aug 23, 1850 #356
             married Jun 29, 1875 #33
        4x Johann Jonathan LIEBLER   Jan 29, 1870 Podgorze - after 1939
          + Diana RAUB 
           5o Augusta Helena Liza LIEBLER  Oct 3, 1902
          + Jenna MEIZOWSKA 
           5x Horst LIEBLER          Apr 2, 1909 Berlin
           5x Hans Joachim LIEBLER   May 9, 1913 Berlin - after 1939
        4x Eugeniusz LIEBLER         Sep 28, 1872 #685
        4x Gustaw LIEBLER            Jun 4, 1882 Leipzig
          + Jadwiga WOLFF            Mar 3, 1888 Bartreu
                married Nov 5, 1912 Wroclaw
           5o Joanna Charlotta LIEBLER  Aug 21, 1921 Berlin
     3x Kalman (?Charles) LIEBLER    Nov 1, 1844 #561 - Oct 28, 1917 El Reno, OK
    ?? + unknown 
    ??       married,  divorced before 1910 OK
    ??     some info from  joeeichberg@comcast.net
     3x Wolff Hirsz LIEBLER          Dec 20, 1846 #547 - 1847 #18
     3o Haia Sara LIEBLER            May 16, 1848 #163 - 1849 #614
     3o Ides (Yetta) LIEBLER         1851 #372 - Feb 13, 1909 #4774 Manhattan
       * Abraham Iszaie (Adolph) BUCHBAUM  Mar 8, 1849 #92 - Mar 13, 1927 #1893 Bronx NY
             married Jul 31, 1876 #35
           FAMILY LISTING
     3o Cyrel LIEBLER                May 28, 1854 #251
     3o Gusta LIEBLER                1858-59 Krakow
       * Michal BIERMANN             Nov 1858 Kolbuszow
             married Jun 21, 1883 #65
        4o Malcia BIERMANN           Apr 15, 1895 #85 Rzeszow
          * Benjamin KOHN            Jul 3, 1886 Sedziszow
                married Jun 12, 1918 Rzeszow
           5o Bronia KOHN            May 27, 1920 Rzeszow
           5x Jozef KOHN             Feb 28, 1923 Rzeszow
  2x Moizes LIEBLER                  1823 #83 - 1823 #55
  2o daughter LIEBLER                1824 #387




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 22, 2014