Arber/Erber family



1 Aron Nachman ARBER                 1785-86 - Nov 7, 1847 #690 (Zelki+Malka)
 + Mechessy                          1786-90 (Jakob)
  2o Ester Keindel ARBER             1805 - Sep 17, 1847 #532
    * Joseph TILLES                  Apr 26, 1803
          married Jun 25, 1821 #28
        FAMILY LISTING
  2o Rachel ARBER                    1812
    * Joachim FROMMER                1810
          married 1831 #42
        FAMILY LISTING
  2x Izrael Zelig ARBER              1812 - Nov 2, 1886 #401
    + Keile Hendel STRASSBERGER      1815 #30
          married Nov 5, 1833 #101
     3x Abraham Leibel ARBER         1834 #519
     3o Chaja Malka ARBER            1836 #252
       * Hirsz Pinkus STIEL          1824 #244 - after 1900
     3x Izaak ARBER                  Mar 18, 1838 #112
       + Szeindel FRIEDMAN           Nov 24, 1838 #491
        4o Beile ERBER               1861 Krakow
        4o Rachel ERBER              1865 Krakow
        4o Chaje Pessel ERBER        1873 #409
        4o Rella ERBER               Sep 23, 1875 #714
        4o Lea ERBER                 Aug 7, 1879 #570
     3x Berek ARBER                  - 1840 #46
     3o Tauba Ittel ARBER            1841 #105
       * Mozes SPITZBERG             1829 Chrzanow
    ??  4o Chaja Sura SPITZBERG      1867 - Oct 1869 #417
    ??  4x Juda Leib SPITZBERG       Dec 1868 - Sep 22, 1869 #393
        4x Samuel Joseph SPITZBERG   Dec 4, 1871 Krakow - Feb 28, 1943 Little Rock AR
          + Jetta (Jennie) SEIFTER   Feb 12, 1872 #564 - May 14, 1953 Little Rock AR
                married Jun 17, 1894 #7088 Manhattan
           5o Sarah SPITZBERG        May 26, 1895 #22438 Manhattan - Dec 6, 1899 #33746 Manhattan
           5x Jacob SPITZBERG (twin)  Dec 11, 1899 Manhattan - Jan 12, 1921 Little Rock AR
           5x Isaac (Irving J) SPITZBERG (twin)  Dec 11, 1899 #47354 Manhattan - May 6, 1989 Little Rock AR
             + Amanda (Robbie) ROBERSON  1906 AR - ? Oct 30, 1940 Little Rock AR
                   married May 29, 1927 Pope AR
           5x Henry SPITZBERG        Oct 23, 1902 AR - Oct 13, 1990 Little Rock AR
             + Mollie LINDENBERG     Aug 4, 1905 Sejny Poland - Nov 16, 1993 Little Rock AR
              6o Lynne Joanne SPITZBERG  Jun 21, 1934 Little Rock AR
                * Roger ROSENFELD    Jun 16, 1926 Little Rock AR
              6o Betty Lee SPITZBERG  Nov 15, 1936 Little Rock AR
                * Leonel KAHN        May 21, 1934 New Orleans LA - Apr 20, 1981 Lexington VA
                * Herman TAYLOR      Mar 12, 1935 Washington DC - Dec 27, 2002 Lexington VA
           5o Ruth SPITZBERG         Jan 15, 1905 Little Rock AR - Apr 18, 1984 Mobile AL
             * Fred VOGEL            ?? Oct 26, 1905 MS - Aug 6, 1989 Mobile AL
              6o Barbara VOGEL       1937-38 AL
           5x Theo Tony SPITZBERG    Sep 10, 1907 Little Rock AR - Nov 10, 1970 Tyler TX
             + Florence WOLF         Dec 29, 1913 Tyler TX - Dec 27, 2004 Tyler TX
              6o Dorothy Jane SPITZBERG  Nov 12, 1938 NY
                * Arnold Howard KASSANOFF  Feb 20, 1932 NY
                 7o Jennie Ann KASSANOFF  Feb 8, 1964 Dallas TX
                 7x Benjamin Edward KASSANOFF  Jun 17, 1965 Dallas TX
                   + Sharon Alyse TOBACK  Aug 21, 1968
                         married Feb 6, 1999 Dallas TX
                 7x James KASSANOFF  Aug 5, 1966 Dallas TX
          ??  6x Jack Wolf SPITZBERG  Mar 6, 1942
          ??    + Marian GILDEN      Sep 14, 1948
          ??          married Jun 28, 1970 Tarrant TX
          ??     7x Anthony SPITZBERG  Mar 28, 1976 Dallas TX
          ??     7o Kathryn Claire SPITZBERG  May 25, 1978 Dallas TX
           5x Randolph SPITZBERG (twin)  Apr 23, 1911 Little Rock AR - Aug 13, 1990 Baltimore MD
             + Verna GURISCH         Jun 10, 1902 Baltimore MD - Jan 1981 Baltimore MD
           5x Moses Raphael SPITZBERG (twin)  Apr 23, 1911 Little Rock AR - Jan 3, 1916 Little Rock AR
           5o Louise Virginia SPITZBERG  Jul 21, 1914 Little Rock AR - Oct 6, 2004 Dallas TX
             * Benhardt Henry THALHEIMER  1908 Pine Bluff AR - after 1950 ?? Jun 12, 1908 - Oct 1983 Memphis TN
                   married Nov 26, 1933 (page 325) Jefferson county AR,  divorced 1940-43
              6o Hazel A THALHEIMER  Sep 10, 1934 AR
                * Murray H PIZETTE   Jun 22, 1929
                      married Aug 27, 1988 #88397 Collin county TX
              6o Jean THALHEIMER     1935-36
             * unknown ROSENBERG 
    ??  4x son SPITZBERG             Dec 28, 1872 - Jan 3, 1876 #6
        4x Chaim Chananie SPITZBERG  1873 #738
        4x Leopold SPITZBERG         Dec 10, 1875 #778
        4o Chana Rachel SPITZBERG    Apr 21, 1878 #226
     3x Nachem Judel ARBER           1843 #368
     3x Saul ARBER                   Apr 26, 1846 #199 - 1846 #157
     3o Hanna Rifka ARBER            Mar 24, 1848 #105
     3x Nachman Hersz ARBER          Mar 23, 1850 #167 - Mar 18, 1852 #139
     3o Ester ARBER                  - 1853 #174
     3o Dwojra Rachel ARBER          Feb 27, 1854 #104
       * Henoch WEISSMAN             Tarnow
        4x Jozua Lobel WEISSMAN      Oct 20, 1876 #749 - Feb 21, 1877 #79
        4x Aron (WEISSMAN)           Dec 18, 1877 #785 - Oct 6, 1878 #410
        4o Marya (WEISSMAN)          Jun 11, 1878 #387
        4x Markus (WEISSMAN)         Nov 6, 1881 #688
     3o Ruchel Lea ARBER             Aug 8, 1856 Krakow
       * unknown 
        4o Anna ERBER                Jan 15, 1880 Vienna
          * unknown MATLAK 
           5x Ludwik MATLAK          Jun 12, 1906 Vienna
  2x Natan ARBER                     1815-16 - 1818 #8
  2o Rozla Reyca ARBER               1818 #71
    * unknown 
     3o Haia Rifka ARBER             Feb 28, 1848 #74
  2o Scheindel Hentsche ARBER        1818-19 - after 1890
    * Izrael IZENBERG                1815-16 - Jan 31, 1886 #45
          married Aug 26, 1836 #56
        FAMILY LISTING
  2x Jakob ARBER                     1819 #385 - Dec 10, 1885 #606
    + Chaja WINCZYLIK                Jan 3, 1820 Krakow - after 1900
          married Jun 26, 1853
     3x Abraham Nachman ARBER        Feb 22, 1852 #116
       + Sprinca STERNBERG           Nov 25, 1849 #465
             married May 17, 1883 #53
        4o Marya Selma ARBER         Jun 6, 1878 #400
     3o Malka Rojza ARBER            May 15, 1854 #228
       * Hirsch STIEGLITZ            May 20, 1861 #198 Tarnow
             married Aug 12, 1885 #77
        4o Salomea STIEGLITZ         Apr 27, 1886 #293 - Sep 19, 1887 #378
        4o Roza STIEGLITZ            Mar 27, 1887 #343
          * Zelig HOFFMAN            Paczolkow ad. Trzebinia
                banns 1914 #65
        4x Jakob STIEGLITZ           Dec 25, 1888 #803
          + Salomea Sara KORNREICH   Dec 14, 1890 Krakow
                married Feb 21, 1918 Krakow
           5o Alicja STIEGLITZ       Mar 7, 1923 Krakow
           5o Halina Maria STIEGLITZ  Dec 18, 1927 Vienna
        4o Berta STIEGLITZ           May 5, 1894 Krakow
          * Seweryn JAKUBOWSKI       Jul 10, 1886 #538
                married Prog.Syn 1924 #695X
     3o Ernestyna ARBER              May 15, 1866 Krakow
  2o Chawa Leah ARBER                1820 #287
  2x Lieber ARBER                    Jan 20, 1823 #48
  2o Chaia ARBER                     1823-24 - after 1890
    * Hirsz Pinkus STIEL             1824 #244 - after 1900
          married Jul 6, 1843 #34
        FAMILY LISTING
  2o Golda ARBER                     1825 #132 - 1846 #492
  2o Taube ARBER                     Jul 2, 1828 #164 - 1829 #39



1 Izaiasz ERBER                      1785-90 - Aug 25, 1873 #697 (Moses+Cywy)
 + Judessa                           c1788 - 1823 #58 (Lewka)
  2x Moyzesz Leibel ERBER            1813-14 - Oct 16, 1889 #398
    + Ester BINENSTOCK               1814-15 - after 1890
          married Apr 26, 1840 #28
     3x Dawid Izaak ERBER            1841 #297 - 1842 #25
     3o Hanna Judessa ERBER          1843 #162 - ?1849 #248
     3x Lewi ERBER                   Jun 1, 1845 #226 - 1848 #143
     3o Cywie ERBER                  May 3, 1847 #169 - 1848 #164
     3x Abraham ERBER                Dec 27, 1848 #463 - Nov 3, 1917
    ?? + Rebeka Judessa GOTTLIEB     Apr 11, 1847 #136
    ??  4x Isak Hirsch ERBER         Jan 1869 - Feb 14, 1869 #69
    ??  4x Szaja ERBER               1872 - Jul 5, 1880 #265
    ??  4x son ERBER                 Jun 16, 1875 #403 - Jun 24, 1875 #188
    ??  4o Czewa ERBER               Apr 29, 1877 #301
    ??    * Mojzesz Lazar SCHEIER    Aug 4, 1870 Krakow - 1942
    ??          married 1897 #50
    ??        FAMILY LISTING
    ??  4x Schaje ERBER              Jun 15, 1878 #390
    ??  4x son ERBER                 Jul 11, 1880 #438 - Jul 11, 1880 #276
    ??  4x Juda ERBER                Feb 23, 1882 #125
     3o Alta Lieba ERBER             1851 #65
       * Moses LINBER                1848
             married Jun 6, 1873 #25
       * Chaim Efrojm FENDLER        Jun 17, 1848 #198
           FAMILY LISTING
     3o Sara ERBER                   Feb 16, 1853 #77
       * Mojzesz Feiwel WEBER        Feb 18, 1855 #74
           FAMILY LISTING
     3o Malka ERBER                  Jun 29, 1855 #242
       * unknown ROSENBLUM 
        4o Freude Judith ROSENBLUM   Jul 29, 1876 #512
  2o Marya ERBER                     1819 - after 1890
    * Wolf Eliasz TEUFEL             1817 #78 - Sep 16, 1873 #859
          married Dec 14, 1841 #81
        FAMILY LISTING
  2o Matylda ERBER                   1822 - Jul 14, 1873 #284
    * Lazar Faywel BALICER           1812 #136
          married Jan 15, 1846 #5
        FAMILY LISTING
  2o Jachy ERBER                     Jan 31, 1823 #65
 + Pesel FIALA                       1803-04 - ?Oct 7, 1878 #411
       married Jun 9, 1823 #18
  2x Herschel ERBER                  Mar 16, 1824 #113
    + Malka Braindel KREISS          1827 #342 - before 1877
          married Feb 10, 1848 #3
     3o Cywie ERBER                  Jun 12, 1849 #233
       * Benjamin CAUDER /ZAUDER     Krakow
        4x Malke Reisel ZAUDER       Dec 24, 1873 (1874 #58)
        4x Izak ZAUDER               Aug 18, 1875 #668
        4x Sara CAUDER               Nov 8, 1877 #749
     3x Izrael Jozef ERBER           Nov 8, 1850 #466
     3x [Samuel Simche] ERBER        Nov 15, 1852 #520
     3x Mojzesz Saul ERBER           Dec 8, 1854 #503 - after 1870
     3o Ruchel Dyna ARBER            1856 Krakow
       * Herman FRIESER              Krakow
        4x Leon FRIESER              Oct 27, 1886 #628
    + Ryfka GLETNER                  1826 #101
          married Jul 28, 1887 #99
     3x Szymon ERBER                 1862 Krakow
     3o Mariam Reizel ERBER          1866 Krakow
  2x Chaim ERBER                     1825 #374 - 1826 #10
  2o Laie ERBER                      1826 #406 - after 1900
    * Mojzesz Man TAFFET             1831 #198 - after 1900
          married 1894 #9
        FAMILY LISTING
  2o Hanna ERBER                     1829 #60 - 1830 #343
  2x Izaak Zelig ERBER               1831 #156 - 1832 #133
  2x Chaim Salomon ERBER             1833 #307
  2o Cywie ERBER                     1836 #36 - 1889 #9
    * Leizer BUCHAST /BUCHEISTER     1837 Myslenice - after 1890
     3x Baruch BUCHEISTER            Mar 15, 1864 Krakow
       + Libe Ruchel WORENSTEIN?BORNSTEIN  Jun 20, 1863 Zawichost gub. Radom
             married 1895 #55
        4? ?Zgizre BUCHEISTER        Feb 6, 1894 Krakow
        4o Adasa BUCHEISTER          Feb 2, 1895 Krakow
        4x Leizer Saul BUCHASTER     1902 #213
       + Feigel WOLF 
     3x Moses Samuel BUCHEISTER      1868 Krakow - before 1944
       + Chaje Rachel GLEITZMAN      Aug 27, 1869 Krakow - after 1940
             banns 1907 #281,  married Jan 16, 1908
        4o Cywia BUCHEISTER          Jan 3, 1893 Krakow - c1943
          * Szymon SILBERSTEIN       Mar 17, 1886 #241 - c1943
                married Nov 29, 1911 Krakow
              FAMILY LISTING
        4x Salomon BUCHEISTER        Jul 14, 1894 Krakow - 1943
          + Cywia BUCZART            Feb 11, 1894 - 1943
                married Mar 14, 1920
           5o Mira BUCHEISTER        Nov 25, 1920 - 1943
           5o Lolek (Lazarz) BUCHEISTER  Feb 5, 1930 - 1943 Oswiecim
        4o Ester BUCHEISTER          Aug 25, 1895 Krakow - 1943 Oswiecim
          * Simon Hirsch STORCH      Aug 1, 1893 #78 Bochnia - after 1940
                banns 1918 #554
           5x Leizer STORCH          Sep 14, 1919
             + Rifka 
           5x Abraham Izak STORCH    Apr 2, 1921 - c1944 Trzebinia
           5o Frieda STORCH          Apr 21, 1923 - 1944 Oswiecim
        4o Pesel BUCHEISTER          Oct 12, 1896 Krakow - c1944 Oswiecim
          * Jakob KLEIN (STOPNICKI)  Mar 5, 1892 Bochnia - after 1940
           5x Salomon KLEIN          Jun 23, 1923 - after 1940
             + Ahuva OSSENHOLTZ      Haifa
           5o Lusia KLEIN            Apr 4, 1925 - after 1940
             * Chaim Rubin JOSKOWITZ  Dec 8, 1922 Sosnowiec
                   married Jun 15, 1947 Landsberg, Germany
        4o Brucha BUCHEISTER         Feb 6, 1898 Krakow - 1943 Oswiecim
          * Gerson Wolf MANDELBAUM   c1896 Trzebinia - c1943
                banns 1922 #874
           5o Jochewed MANDELBAUM    c1925 - c1943 Bochnia
           5o Ciwia MANDELBAUM       c1927 - c1943 Bochnia
        4x Naftali BUCHEISTER        Aug 16, 1899 Krakow - 1943 Krakow
          + Dwojra IMMERGLUCK        Sep 11, 1903 Podgorze - c1943
        4o Etel Lea BUCHEISTER       1901 #706 - c1943
          * Fejwel PERLBERGER        1895 Wieliczka - 1942 Trzebinia
                married 1924 #148
        4o Feiga BUCHEISTER          Aug 9, 1903 #573 - c1943
          * Juda BRAUNER             Aug 11, 1900 #640 - c1943
        4o Marya BUCHEISTER          Jun 4, 1906 #427 - c1943
          * Moses Leib LANDAU        May 2, 1901 Podgorze - Jun 18, 1934
                married Apr 11, 1929 #119
              FAMILY LISTING
        4o Regina BUCHEISTER         Aug 3, 1910 #509 - c1943
          * Mark LAUFER 
           5x Schamdor Kurt LAUFER   1937 - after 1940
     3o Matel BUCHEISTER             Mar 11, 1874 #203
  2x Dawid ERBER                     Oct 26, 1838 #480
    + Malka KURTZWEIL                Dec 11, 1838 (1839 #66)
     3o Diena ERBER                  Jul 1, 1866 Krakow
       * Saul Rafal BIENENSTOCK      1863 Krakow - 1911
        4x Hirsch BIENENSTOCK        Nov 20, 1892 Krakow
          + Blima SCHWARZKACHEL      Apr 22, 1889 Podgorze
                married Aug 7, 1919 #152
           5o Malka BIENENSTOCK      Aug 4, 1921 Krakow
           5o Chaja Gitel BIENENSTOCK  Jul 18, 1926 Krakow
        4x Mojzesz Jakob BIENENSTOCK  May 22, 1894 Krakow - after 1922
        4x Szaja BIENENSTOCK         Jul 20, 1896 Krakow
        4o Hinda Itel ERBER          1900 #633
        4x Aron Noe ERBER            1902 #655
     3o Ciwia ERBER                  1867 Krakow
     3o Roza ERBER                   Jun 4, 1868 Krakow
     3x Jozef ERBER                  Jun 1871 Krakow
     3o Lea ERBER                    Jun 1873 #363 - (?after 1940)
    ?? * Hirsch LANGENTHAL           Mar 15, 1877 Niemstow (Cieszanow) - after 1940
    ??  4o Bluma KURZWEIL            Sep 14, 1904 #595
    ??  4x Dawid KURZWEIL            Jan 27, 1906 #140
    ??  4x Saul Rafal LANGENTHAL     1912 - after 1940
    ??    + Ester Chaja              1909 - after 1940
     3o Feigel ERBER                 Jun 1, 1875 #487
       * Leib LOFFLER f KELTZ        Miekisz ad. Jaroslaw
             banns 1916 #324
        4o Pesel KURZWEIL            Oct 29, 1905 #778
        4o Ryfka KURZWEIL            Nov 27, 1906 #855
        4o Maria KURZWEIL            Sep 6, 1908 #666
        4o Helena Gusta KURZWEIL     Mar 14, 1910 #182
        4o Dora (Dorota) KURZWEIL    May 29, 1912 #398
        4o Regina KELTZ
        4x Dawid KELTZ
     3x son ERBER                    Jun 20, 1877 #397 - Jun 29, 1877 #269
  2o Ester ERBER                     1842 #57
    * Jakob STADTMAN                 1843 #552
          married May 5, 1895 #68
        FAMILY LISTING
  2o Rachel ERBER                    Jun 22, 1844 #314
    * Juda FIALA                     1842 #328 - 1889-1900
          married Jun 25, 1889 #73
        FAMILY LISTING
  2x Abraham ERBER                   May 18, 1847 #189 - 1847 #485




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 26, 2015