Frost family



1 Maier Haskiel FROST
 + Kendel SESSEL                     1778-81 - ?1851 #252
  2x Salomon Chiel FROST             Jun 16, 1802 - Jan 15, 1840 #15
    + Itla SCHREIBER                 1807 - 1847 #385
          married Aug 1, 1826 #44
     3o Mindel FROST                 1828 #236 - 1833 #23
     3x Dawid FROST                  1829 #182 - 1829 #173
     3x Abraham FROST                1830 #454 - 1832 #169
     3o Breindel FROST               1834 #87 - 1835 #333
     3o daughter FROST               1836 #147 - 1836 #95
     3o Gutel Rywka FROST            Jan 26, 1838 #35
     3o Jochwet FROST                Krakow
       * Chaim Szyja BROMBERGER      Krakow
        4x Majer Hirsch BROMBERGER   Aug 23, 1878 #546 - Dec 26, 1879 #437
  2o Perle Chaie FROST               Apr 27, 1809 - after 1870
    * Samuel SCHLAGLIED              1790 - 1834 #197
          married 1831 #9
     3o Feigel Selde SCHLAGLIT       1831 #275 - Dec 29, 1888 #508
       * Aron SALOMON                1848 Klasno pow Wieliczka
             married Jan 14, 1873 #2
     3x Wolf Hersch SCHLAGLIT (HARRIS) 1833 #178 - Mar 20, 1926 Kensington London
       + Elizabeth NATHAN            Jul 25, 1848 Aukland - Sep 14, 1928 London
             married Jun 25, 1872 Middlesex
        4x Leslie Wolfred HARRIS     Jun 2, 1873 London - Feb 1, 1950 London
          + Florence GROSS           Jul 15, 1875 - May 1966
                married Mar 1898 Melbourne
           5o Marguerite Leslie HARRIS  Jan 17, 1900 Timaru NZ - Dec 1993 Uckfield Sussex
             * Vernon Rodney Montagu GATTIE  May 1885 St Giles, London - May 1966 Maidstone Kent
                   married Jun 1, 1933 Kensington London
              6x Rodney Vernon W GATTIE   Mar 4, 1934 Marylebone London - Oct 19, 1991 Richmon Upon Thames, Surrey
           5o Joan Elizabeth HARRIS  Nov 7, 1903 Dunedin NZ - Aug 29, 1990 Ile de France
             * Constantin SLIOUSSARENKO  Oct 1, 1898 Ukraine - Dec 4, 1963 Sefrou Morocco
                   married Oct 12, 1932 Paris
           5o Patricia Florence HARRIS  Feb 16, 1909 - Sep 17, 1998 Sussex
             * Philip A JESSEL       Apr-Jun 1909 Paddington London - Oct-Dec 1994 Wandsworth
                   married Oct-Dec 1935 Paddington London
             * Edward POWELL         Jun 10, 1907 - 1982
                   married Jan-Mar 1941 Westminster London
        4o Pearl Rosalind HARRIS     Oct 2, 1874 London - 1955 Paris
          * Raoul BENSAUDE           1866 Ponta Delgada, Acores - Oct 25, 1938 Paris
        4x Percy Alfred HARRIS       Mar 6, 1876 London - Jun 28, 1952 London
          + Marguerite Frieda BLOXAM  Oct-Dec 1877 St George Hanover Square, London - Nov 5, 1962
                married Apr 2, 1901 Paddington London
           5x Jack Wolfred Ashford HARRIS  Jul 23, 1906 Paddington London
             + Patricia PENMAN       Jun 14, 1910 - 2003
                   married Sep 16, 1933
           5x Thomas Nicholas HARRIS  Feb 25, 1908 London - Mar 23, 2007 Kent
             + Lucille JONAS         Jul 3, 1908 Melbourne - Sep 23, 2004
                   married Feb 24, 1942
          ??  6x Anthony G D B HARRIS  Jan-Mar 1943 Chelsea London
     3o Gutel Scheindel SCHLAGLIT    1835 #125 - 1836 #19
    * Feiwel WACHTER                 1775-76 - 1849 #261
          banns Aug 20, 1838 #43
        FAMILY LISTING
    * Judel GRAJOWER                 1798 - 1865
        FAMILY LISTING
  2o Sara FROST                      1811 - 1814 #88
  2o Sara Rebeka FROST               1818 #181 - Sep 1, 1880 #390
    * Moyzesz Markus FINKER          1822 #32
        FAMILY LISTING
  2x Elias Dawid FROST               1821 #148 - 1821 #181



     Haskiel Leibel FROST            1811-17 - after 1890
    + Rachel Laia LOBZOWER           1821 #131 - after 1890
     3x Berl FROST                   1843 #307 - 1843 #187
     3o Rebeka FROST                 Oct 1, 1844 #620 - 1917
       * Abraham SPIRA               c1840 - 1931
        4x Isador SPIRA              ?
        4x Hirsch/Henryk SPIRA       Szczakowa ad. Krakow
          + Doba HIRSCHBERG          May 21, 1880 #304 - Nov 1942 Sosnowiec Poland
                married 1904 #180
           5o Lola SPIRA             Oct 1 (Jan 10), 1906 Szczakowa - after 1948 Melbourne
             * Leon BIRNER           Nov 3, 1898 Modlniczka - after 1948 Melbourne
                   married 1928 Krakow
              6x Janek BIRNER        Jun 15, 1929 Krakow - after 2009 Australia
                + Rena KRIEGER       Nowy Sacz
                 7x Henry BIRNER     Israel
                   + Raquella CHARCON  Lebanon
              6o Anita BIRNER        Sep 1, 1934 Krakow - after 2009 Australia
           5o Sabina SPIRA           Aug 16, 1911 #514 - after 1947
             * unknown GLASNER 
        4x Naftali SPIRA             Oct 16, 1869 Krakow - Jan 13, 1942
          + Hendel FRIEDEKER         Jan 1875 #74
                banns 1901 #144
           5x Hirsch SPIRA           1902 #495
          + Ziwje Dobrisch KACZEK    Jul 18, 1884 Brody - after 1940
                banns 1920 #128
           5o Emilie SPIRA           1904 - after 1940
           5o Irma SPIRA             1917 - after 1940
        4o Liebe Leonora SPIRA       Nov 22, 1871 #797 - after 1940
          * Daniel BALDINGER         Jun 1855 Zukowice - after 1911
                married Dec 12, 1897 #188
           5o Serla BALDINGER        Krakow - after 1948 Tel Aviv
             * Berisch SELINGER      Krakow
                   married 1919 #161
           5x Awner/Aroner BALDINGER  Oct 11, 1895 Krakow
             + Helena MAJERCZYK      Jan 3, 1898 Podgorze/Krakow
                   married 1919 #119
              6o Wanda BALDINGER     Dec 25, 1922 Podgorze
           5o Hercia Perla BALDINGER  Dec 19, 1896
           5x Chaskiel Leib BALDINGER  Mar 20, 1898
           5o Rachel Leia BALDINGER  Sep 9, 1899
           5x Hirsch BALDINGER (Henry BOGUSLAWSKI) Jun 27, 1901 #448 - 1978 #22767 Sydney Australia
             + Berta (Bronia) BRATTER  1911 - 1993 Sydney Australia
                   married 1936
              6o Diana Danuta Julia BALDINGER BOGUSLAWSKA  Jul 18, 1939 #658 - after 2012 Australia
                * Michael ARMSTRONG 
                      married Australia
           5x Izrael Jozef BALDINGER  Jul 4, 1903 #467 - after 1947
             + Lola HAUBENSTOCK      - after 1946
           5o Chana BALDINGER (SULIKOWSKA)  Nov 26, 1904 #828 - 1996 Tel Aviv
             * Zygmunt ROSENBAUM     Dec 4, 1903 #817 - 1943
                   married Nov 27, 1928 Krakow
                 FAMILY LISTING
           5x Jakob BALDINGER        Nov 4, 1906 #896
           5o (Janina) Karolina BALDINGER (SULIKWOSKA) Aug 14, 1908 #660 - 1942
             * Stanislaw NEUFELD     Oct 30, 1905 Warsaw - 1940-44
             * Izydor CYZER          Oct 7, 1898 Podgorze - Tel Aviv
                   married Jul 12, 1947 Krakow
           5x Matyasz BALDINGER      Aug 6, 1910 #572
           5o Fryda BALDINGER        Aug 31, 1913 Krakow - after 1950
             * Mieczyslaw Jan SZYMANSKI 
                   married Apr 2, 1946 Krakow
        4x Juda SPIRA                Krakow
          + Chana ROSNER             Krakow
                married 1894 #22
           5x Chaskel SPIRA          Oct 1, 1892 Krakow
             + Rachel MINCER /MUNZER  Apr 19, 1894 Dobczyce
                   married 1919 #280
           5x Henryk SPIRA           Jul 12, 1897 Krakow
             + Pessel Ides POSS      Jun 12, 1894/ Apr 12, 1895 Podgorze
                   banns 1922 #938,  married Apr 3, 1923 Krakow
              6x Julian SPIRA        Feb 13, 1924
              6o Fryda SPIRA         Aug 8, 1926 Krakow - after 1940
           5x Jakub Bernard SPIRA    Krakow
             + Felicya SCHLEICHKORN  Jun 28, 1899 Krakow
                   married Prog.Syn 1921 #593
             + Fryda ROTHER          Bochnia
                   banns 1922 #939
           5o Rozalia SPIRA          1901 #198 (?Apr 7, 1903) - after 1949
          ?? *  ?Herman JANICKA
        4x Joel Natan SPIRA          1874 #x790
          + Scheindel WEINBERGER     Jan 15, 1877 #77
                banns 1901 #160
           5x Albert SPIRA           Dec 26, 1899 Krakow - after 1947
             + Gertruda Emma BERLIZHEIMER  Apr 6, 1910 Frankfurt
                   married Oct 6, 1931 Frankfurt
              6o Marion Renata SPIRA  Dec 1, 1936 Frankfurt
                * Muir CAMPBELL 
           5x Jakob SPIRA            Sep 18, 1902 #595 - Aug 30, 1979 Manchester Lancashire
             + Halina Maryla LANGBERG  Jun 22, 1914 Posada Rybotycka - Nov 4, 1992 London
                   married Oct 3, 1940 Lwow
              6o Anne SPIRA          1945 Krakow - after 2011 Israel
                * Michael BENNETT 
              6o Shirley SPIRA       1949 Sheffield UK - Jan 11, 2005
                * John HILL          Reigate England
           5x Karol SPIRA            Feb 24, 1908 #125 - 1942-44 Holocaust
             + Regina HOFFMAN        Jan 14, 1908 #63 - 1942-44 Holocaust
                   married Jun 8, 1933
              6o Roma SPIRA          1936 - 1942-44 Holocaust
           5x Marceli SPIRA          Jan 12, 1912 #26
        4x Izak/Ignacy SPIRA         Jan 25, 1877 Szczakowa - Jul 11, 1941 Krakow
          + Temora Pepi SPIRA        Mar 17, 1879 #206 - Feb 6, 1937 Krakow
                banns 1902 #70,  married Mar 30, 1902
           5x Jakob SPIRA            Mar 17, 1903 #149 - Oct 20, 1986 Tel Aviv
             + Erna GRONNER          Mar 17, 1906 #171 - Nov 6, 1979 Tel Aviv
                   married Prog.Syn May 8, 1928 #842
              6o Alina SPIRA         Feb 26, 1930 Krakow
              6x Bronislaw SPIRA     Sep 22, 1933 Krakow
           5o Ludwika SPIRA          May 21, 1904 #323 - 1940-44
             * Salomon REIBSCHEID    Pradnik Czerwony - 1940-44
                   married 1924 #266
              6o Karolina REIBSCHEID  1926 - 1940-44
              6x Alexander REIBSCHEID  Feb 1932 - Aug 2006 Haifa
           5x Marceli SPIRA          Jun 3, 1907 #458 - after 1940
             + Teofila (?Chaja Tauba MONSZAJN/HAK)  Jan 17, 1902 Zgierz - after 1947
              6o Ingeborga HAK       1927 - after 1947
           5o Stefania SPIRA         May 16, 1909 #318
             * Chaim Jozef RICHTER   Apr 1, 1901 #40 Terszakowie ad Komarno
                   banns Prog.Syn 1931 #888,  married Oct 6, 1931
              6x Alfred RICHTER      Mar 10, 1935 Krakow - 1940-44
              6o Tamara Paulina RICHTER  Jul 21, 1938 Krakow - after 2009
                * Arieh ZAHAVI       Dec 9, 1929 - Mar 4, 2005 Irvine CA
                 7x Joseph Steven ZAHAVI  Jul 13, 1966
                ?? + Shirley A MAYER  Nov 1, 1970
           5o Helena SPIRA           Jan 15, 1912 #24 - Dec 15, 1997 Tel Aviv
             * Jozef KWASNIEWSKI     May 26, 1909 #507 - Apr 1, 1998 Tel Aviv
                   married Prog.Syn Nov 1933 #947
                 FAMILY LISTING
        4x Izrael SPIRA              Dec 3, 1879 Szczakowa ad. Krakow
          + Gertrud BRODER           Konigsschutte, Prussia
                banns 1907 #166
           5o Sydonia SPIRA          Jul 4, 1908 #475
             * unknown MENCZER 
           5x Jozef SPIRA            Jan 23, 1910 #43
           5o Eliza SPIRA            Nov 4, 1914 Ostrava, Czech - Nov 9, 1977 ISR
             * Hirsch Mendel NACHSATZ  Jul 16, 1910 Podgorze - Dec 1966 Holon ISR
                   married Oct 8, 1939 Krakow
              6x Josef NACHSATZ      Feb 2, 1942 Oskaora Russia
                + Ofra GOLDSTEIN     Dec 1948 Lodz
                + Miriam EHRMANN     Mar 18, 1940 Paris
              6x Israel NACHSATZ     May 11, 1948 Warsaw
                + Varda MARK         Aug 7, 1950 Tzrifin ISR
        4o Ester Bluma SPIRA         Aug 2, 1881 Szczakowa ad. Krakow
          * Majer KLING              1874 Radlow
                married Feb 4, 1900 Krakow
           5x Henryk Leopold KLING   Chrzanow
             + Natalia FABIAN        Lwow
                   married 1929 #258
              6x Adam KLING
              6x Gavriel KLING
           5o Zofia KLING            Jan 4, 1902
             * Jozef Leon LEINKRAM   Jan 14, 1902 #12
                   married Jul 12, 1925 Krakow
                 FAMILY LISTING
           5o Karolina KLING         Mar 25, 1912 #225
             * unknown BERMAN 
                   married Haifa Israel
              6x Meir KLING
           5x Abraham KLING          Nov 4, 1917 #455
        4x Max SPIRA                 ?
        4x Szymon SPIRA              Szczakowa
          + Feigel WASSERLAUF        Dec 13, 1887 #757
                banns 1908 #38
           5o Ludwika SPIRA          Mar 16, 1909 #168
        4x Benjamin SPIRA            Dec 10, 1886 Szczakowa Chrzanow - after 1940
          + Chaja Perel WOLF /SCHLAGLIED  Apr 12, 1894 Krakow - after 1940
                married Nov 12, 1911 Krakow
           5x Mojzesz Wolf SPIRA     Apr 23, 1914 Krakow - after 1940
           5x Adam SPIRA             Sep 24, 1920 Krakow - after 1940
     3x Samson (Samuel) Hirsz FROST  Jun 28, 1847 #247
       + Gitel Pelka NACHSATZ        Jan 15, 1852 #50
        4o Sara Ester FROST          1873 #369
        4o Kehndel FROST             Jun 18, 1875 #407
        4o Kehndel FROST             Apr 22, 1878 #212 - Oct 6, 1878 #409
     3x Salomon FROST                May 4, 1853 (1855 #50)
     3o Kehndel FROST                1859-61 Krakow
       * Jozef WASSERMAN             Apr 14, 1859 #165 Tarnow - after 1929
             married Jan 22, 1885 #8
        4x Majer WASSERMAN           Nov 18, 1885 #673
          + Chaja Sara THALER        Krakow
                banns 1914 #37,  married Mar 8, 1914
           5x Maurycy WASSERMAN      May 26, 1920 Krakow
        4x Izak WASSERMAN            Feb 20, 1887 #138
        4x Markus WASSERMAN          Feb 7, 1889 #61
          + Mali /Malka              Sep 13, 1890 Tarnow
                married Aug 31, 1922 Elberfeld
           5o Edyta WASSERMAN        Jan 4, 1925 Cologne
           5o Sabina WASSERMAN       Mar 31, 1930 Cologne
        4x Szymon WASSERMAN          Oct 27, 1890 Krakow - after 1929
        4o Bluma WASSERMAN           Feb 4, 1892 Krakow
          * Hersz Leib SOMER         1888 #9 Tarnow
                banns 1914 #13
        4o Amalia WASSERMAN          Apr 25, 1895 Krakow
          * Izak FEILER              Koscielniki ad. Krakow
                married 1921 #169
        4x Aron Jozef WASSERMAN      - after 1929
        4x Chaskel WASSERMAN         Mar 22, 1902 #199




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 25, 2015