Regent family



1 Jozua REGENT                       c1720 - after 1790
 + unknown 
  2x Michael REGENT                  c1754-61 - 1830 #283
    + unknown 
     3o Feigel REGENT                c1772-77 - 1847 #665
       * Abraham EBSTEIN             c1758 - 1823 #154
             married Aug 20, 1812 #20
    + Jachet                         c1765-69 - before 1812 (Lebel)
     3x Simche REGENT                c1785 - before 1834
       + Szyfra 
        4x Joseph Hirsch REGENT      Feb 3, 1809
        4o Jachetta REGENT           1810 - Jun 22, 1886 #212
          * Abraham Salomon TRELLER  Nov 22, 1810 #62 - Apr 29, 1886 #144
                married Dec 18, 1828 #54  (Dec 29, 1828 #R-54)
              FAMILY LISTING
        4o Hanna Malka REGENT        1815 - 1850 #112
          * Herschel FRIEDMAN        1810 - 1847 #374
                married Aug 21, 1834 #61
              FAMILY LISTING
     3o Malka REGENT                 1792-93 - 1831 #21
    ?? * Nachman FREY                1789-90 - 1827 #27
    ??     FAMILY LISTING
    + Liebe                          c1767 - 1817 #44
    + Fromet BORNSTEIN               c1788-93
          married Dec 30, 1817 R-17
     3o Hanna REGENT                 1818 #281
     3o Libe REGENT                  1818 - 1819 #38
     3o Debora Bayla REGENT          1820 #51
       * Izrael KATERSOHN            1822-23 - Apr 27, 1884 #185
             married May 1, 1843 #22
        4x Michal Cyne KATERSOHN     Jul 22, 1844 #349 - Mar 26, 1902
          + Bluma BLUMENSTIEL        1851 #423
                married Jan 5, 1874 #4
           5x Adolf KATTERSOHN       Oct 6, 1874 (1875 #139) - Oct 18, 1918
             + Elza NEUGEDACHTER     Apr 5, 1884 Poznan
                   married Apr 7, 1905 Poznan
           5o Ester KATTERSOHN       Mar 21, 1876 #896
             * Izrael Jakob KLEINHANDLER  1874 (1883 #480) Tarnow
                   married 1898 #43
          + Berta /Betti BLUMENSTIEL  Aug 15, 1856 Katowice
           5o Frometi/Franciszka KATTERSOHN  Jun 3, 1878 / May 28, 1879 Podgorze
             * Isaak STECHLER        Bochnia
                   banns Prog.Syn 1902 #88
              6x Michal STECHLER     1902 #816
              6x Alfred STECHLER     Sep 26, 1904 #642
       ??  5o Dora KATTERSOHN        Nov 16, 1887 #783
        4x Jakob KATERSOHN           1851 #154 - after 1870
        4x Leibel KATERSOHN          Oct 26, 1853 #484 - 1853 #347
        4x Saul KATERSOHN            Nov 8, 1854 #452
          + Chana Bluma WIENER       1862 Krakow
                married Jan 25, 1885 #9
       * Pawel /Feiwel LIEBERMANN    c1820 Krakow
             married Aug 24, 1882 #64
        4x Szlama/Salomon LIEBERMANN  Oct 1859 Zabierzow
          + Ester WEITZENBLUM        Aug 1864 Dzoekanowic (Jakob+Doba)
                married Jan 10, 1887 #5
           5o Debora LIEBERMANN      Feb 24, 1888 #79
          + Mindel WEITZENBLUM       Modlnica ad. Krakow (Jakob+Doba)
                banns 1908 #128
           5x Szymon WEITZENBLUM     1901 #392
           5x Adolf WEITZENBLUM      Jan 11, 1904 #26
           5o Zofia WEITZENBLUM      May 22, 1908 #359
        4o Fromet LIEBERMANN         1865 - ?before 1884
          * Mojzesz MEHL             1858 Wadowice
                married Nov 7, 1882 #86
     3o Freyde REGENT                1821 #340
     3o Laja REGENT                  1823 #282
     3o Rywka REGENT                 1827 #168
     3x Szyje REGENT                 1829 #241



     Benjamin Leybel REGENT          1792-95
    + Tauba FLEISCHMAN               1795-98 (Markus)
     3x Markus REGENT                1817 #149
        Markus Simche REGENT         c1815 - Mar 17, 1889 #105
       + Gela WALDSTEIN              c1830 - Jul 22, 1871 #226
        4x Michal REGENT             Jul 18, 1845 #401
          + Sara BILD                Jul 5, 1848 #5009 Tarnow
                banns 1892 #137
           5o Perl Gelle REGENT      1872 #505 - Nov 12, 1877 #490
           5o Fradel REGENT          Sep 3, 1885 Krakow
        4o Tauba REGENT              Apr 15, 1847 #146 - 1849 #304
        4x Szyie REGENT              Nov 4, 1849 #420
        4x son REGENT                - 1852 #284
        4o Szeindel Raizel REGENT    Oct 5, 1854 #415
        4x Siskind REGENT            1860 Krakow
          + Feigel KNEITEL /MALTENFORT  1859 Wisnicz
           5x Aron REGENT            Nov 16, 1883 #717
           5x Abraham Leib REGENT    Dec 12, 1885 #766
           5x Szyja REGENT           Dec 2, 1888 #782
           5x Markus REGENT          Jan 22, 1891 Krakow
           5o Gela REGENT            1895 Krakow
     3o Manie Liebe REGENT           1819 #300
       * unknown 
        4o Malka REGENT (twin)       May 30, 1848 #172
        4x Jakob REGENT (twin)       May 30, 1848 #172
     3x Szyie Jozef REGENT           1821 #173 - 1822 #214
     3o Szeindel Reizel REGENT       1823 #440 - 1853 #391
     3o Malke Laia REGENT            1826 #96
     3x Abram Hersz REGENT           1828 #34 - Nov 7, 1880 #483
     3? Mechel REGENT                1831 #329 - 1831 #441
    + Jachetta FLEISCHMAN            1812
     3o Malka Taube REGENT           1834 #567
       * Jakob SCHUTZ                1832 Ulanowa
             married Jun 14, 1880 #41
        4x Morytz (Morris) Meyer SCHULTZ  Feb 20, 1867 Austria - May 21, 1940 Bronx #5061
          + Bertha UNTERBERGER       Apr 10, 1872 Austria - Jan 27, 1947 Bronx #1067 (Mendel)
           5x Michael Myron SCHULTZ  Dec 29, 1888 NY NY - after 1942
             + Margareta WIRNSHOFER  Apr 21, 1889 #12922 Manhattan - after 1942
                   married Dec 14, 1917 (1918 #17901) Manhattan
              6x Ward (Morty) SCHULTZ  Sep 10, 1923 NY - Apr 18, 2001 Tampa FL
                + Elfrida Ethel      Nov 30, 1926 - Dec 29, 2005 Tampa FL
           5x Max Monroe SCHULTZ     Jan 29, 1890 #2515-S Manhattan - Mar 27, 1977 Roslyn NY
             + Gertrude LEVINE       Jan 7, 1892 Warsaw - Apr 12, 1974 NY
                   married Jun 3, 1917 #2175 Bronx NY
              6o Regina SCHULTZ      Sep 6, 1919 NY - Jun 12, 2014 Boca Raton FL
                * Daniel Emanuel YUDIEN  Feb 17, 1916 - Sep 24, 2005 Aventura FL
                      married Jul 26, 1940 Yonkers NY
                   the elder daughter requested that names/dates in her subtree be hidden
                 7o daughter YUDIEN
                   * Daniel E ROBINSON
                    1 daughter, 1 son  
                 7x Jordan Jay YUDIEN  May 30, 1952
                   + Mary Beaudry RIER  Oct 9, 1950
                    8o Marissa Genevieve YUDIEN  1996
              6x Stanley Stewart SCHULTZ  Mar 26, 1925 NY - Jun 28, 1956 Glen Cove NY
                + Lorraine CUTCHER   Oct 12, 1925 OH - Apr 1, 2005 (remarr. Walter BROCK in 1957)
                      married June 22, 1947 Hamburg NY
                 7x Bruce Mitchell SCHULTZ (BROCK)  ?1951
                 7x Ward Allen/Alan SCHULTZ (BROCK)
           5x Arthur (Abraham) SCHULTZ  Sep 15, 1893 NY (?Dec 26, 1893 #18089 Manhattan) - Aug 2, 1954
             + Tessie (Therese) SOLOMON  Feb 13, 1894 NY - Jun 5, 1983 Brooklyn NY
                   married Oct 19, 1914 #3271 Bronx NY
              6o Gladys SCHULTZ      Aug 21, 1915 NY - Jan 8, 1989 Miami FL
                * Rubin WOLLOWICK    Oct 10, 1913 NY - Aug 4, 1983 Miami FL
                      married May 30, 1937 #8112 Brooklyn NY
              6o Irma SCHULTZ        1918-19 NY - after 1940
        4x Michael SCHUTZ            Dec 1868 - Sep 11, 1870 #405
        4x Josef SCHUTZ              Mar 28, 1874 #213
        4o Rachel SCHUTZ             Apr 20, 1876 #283/#313 - May 26, 1876 #177
     3x Izaak Dawid REGENT           Oct 1838 #438



           Susskind REGENT           1859 Krakow - Oct 14, 1937 #9604 Bronx NY
          + Feigel MALTENFORT        1858 Wisnicza Bochnia - Mar 12, 1938 #2445 Bronx NY
           5x Aron (Aaron/Arnold) REGENT  Nov 16, 1883 #717 - Jan 25, 1970 #2556 Dade FL
             + Rose FELVER           1886-87 Austria - Dec 20, 1960 #45732 Dade FL
                   married Dec 29, 1907 (1908 #568) Manhattan
              6x Max S REGENT        Oct 27, 1908 NY - Jul 24, 1969 Ft Lauderdale FL
                + Frances SCHWARTZ   Sep 30, 1912 NY - May 1983 Ft Lauderdale FL
                      married Feb 17/27, 1935 #2042 Bronx NY
                 7o Joan REGENT      1936-37 NY
                 7x Stanley E REGENT  Apr 6, 1940
                   + Lucille Barbara J  Jan 9, 1940 - Mar 20, 2009 Tamarac FL
                    8x Michael Andrew REGENT  Dec 1, 1971
                    8o Nicole Aimee REGENT  Nov 10, 1973
                      * Matthew Scott ROGERS  Oct 19, 1970
                       9x Dylan ROGERS
              6x Irving REGENT       Mar 6, 1913 NY - Jun 14, 1997 Ft Lauderdale FL
           5x Abraham Leib (Adolf) REGENT  Dec 12, 1885 #766 - Feb 1980 NY
             + ?Katie GROSS          - 1920
                   married ? Dec 18, 1910 (1911 #633) Manhattan
             + Helen ?KLEIN          Apr 8, 1890 NY (?Sep 8, 1890 #27837 Manhattan) - May 1973 NY
                   married ? Sep 7, 1919 #3721 Bronx NY
           5x Szyja (Simon/Sam) REGENT  Dec 2, 1888 #782 - Jan 10, 1957 Manhattan
             + Anna NERENBERG?NERNBERG  Dec 27, 1892 Bronx NY - Oct 30, 1954 Manhattan
              6x Morton (Mike) REGENT  Oct 27, 1920 NY - after 2010
                + Renee Beverly STEIN  1926-28 ?Rochester NY (Al+Ruth)
                      married Oct 3, 1953 #24722 Los Angeles CA
             ??  7x unknown REGENT   Oct 23, 1949 - after 2010
                + Betty (Toni) J     Mar 29, 1931 - after 2010
              6o Gloria REGENT       1924 NY - after 1940
           5x Marcus (Max) REGENT    Jan 21, 1891 Krakow - Dec 16, 1950 NY
             + Gertrude TRIEBWASSER  Oct 27, 1893 Poland - Apr 18, 1997 San Diego CA
              6x Seymour REGENT      Dec 18, 1916 NY - Jan 30, 1999 Wantagh NY
              6x Martin REGENT       Jun 5, 1920 NY - Mar 9, 2009 Oakland CA
                + Harriet            Apr 2, 1921 - Jul 24, 2007 Oakland CA
              6o Clarice REGENT      1927-28 NY - after 1940
           5o Gelle REGENT           1895-98 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 30, 2015