Rothberg/Rotenberg families



1 Lewek ROTHBERG                     - 1831 #303
 + Ryfka                             (Salomon)
  2x Herschel ROTHBERG               1801 - after 1890
    + Feigel HERSCHLOWICZ            1805 - 1849 #158 (WolfMojzesz+Scheindel)
          married Oct 11, 1824 #38
     3x Wolf ROTHBERG                1825 #299 - 1846 #158
       + Doba Gitla SILBERBERG       1818 #390
             married 1844 #69
     3x Abraam ROTHBERG              1826 #401
     3o Rywka ROTHBERG               Sep 19, 1829 #369 - after 1900
       * Aron UNGER                  1824-27 - after 1900
           FAMILY LISTING
     3o daughter ROTHBERG            1832 #344 - 1832 #327
     3x Jakob ROTHBERG               1833 #317
     3x Hertzke ROTHBERG             1835 #446 - 1853 #392
     3x Rubin ROTHBERG               - 1837 #213
     3o Malka ROTHBERG               Jun 15, 1837 #289 - 1838 #189
     3o Feitze ROTHBERG              Aug 24, 1839 #392
       * Mojzesz ADLER               - Jul 24, 1889 Podgorze
        4x Abraham ADLER             Jul 5, 1865 Krakow
          + Schifre EISEN 
                married Oct 10, 1915 Moravska Ostrava
           5o Salomea ADLER          Aug 17, 1895 Krakow
           5o Toni ADLER             Jul 12, 1897 Wadowice
           5o Rebeka ADLER           Dec 30, 1899 Wadowice
           5x Maks EISEN             Jun 11, 1906 #481
        4x Wolf ADLER                Feb 10, 1867 - after 1939
        4o Mirel ADLER               May 5, 1869 Podgorze
          * Leib BIENENFELD          Radoszyce
                banns 1915 #57
       ??  5x Mojzesz ROTHBERG       1900 #379
       ??  5x Berisch ADLER          1902 #143
       ??  5x Herman TIEFENBRUN      Jun 14, 1903 #422
       ??  5o Frania ROTHBERG        Mar 8, 1905 #157
       ??  5x Pesachje ADLER         Jul 29, 1906 #571
       ??  5x Naftali Jechiel ROTHBERG  Aug 15, 1908 #625
        4x Pinkus ADLER              Oct 10, 1871 #663
        4o Scheindel ADLER           1873 #443
          * Jakob KLEINWACHS         Bursztyn
                banns 1912 #337, 1915 #86
           5x Maurycy ROTHBERG (twin)Feb 13, 1908 #115
           5o Fryda ROTHBERG (twin)  Feb 13, 1908 #116
        4o Sara ADLER                Dec 1, 1875 (1876 #37) - after 1940
          * Juda NACHSATZ (SOP)      Feb 11, 1887 #86 - after 1940
                banns 1909 #206
              FAMILY LISTING
     3x Pinkus ROTHBERG              1842 #14 - 1842 #17
     3o Symche Ester ROTHBERG        1842 #556
       * Israel Josef WEINER         Dec 3, 1838 #511 - ?Apr 28, 1911
             married 1905 #95
     3o Szeindel ROTHBERG            Dec 6, 1844 (1845 #96)
       * Ascher WESTREICH            Nov 5, 1848 #378
        4x Jakob Salomon WESTREICH   1872 #287
        4o Feigel WESTREICH          Jan 14, 1874
        4x Wolf WESTREICH            Jan 1, 1876 #38 - after 1938
     3o Frometta ROTHBERG            May 3, 1847 #167
    + Lai Gitl CYRER                 1805-12 - Sep 20, 1872 #380
     3x Rafal ROTHBERG               Apr 19, 1850 #166 - Aug 27, 1870 #370
     3o Sara Jachet ROTHBERG         Oct 9, 1852 #467
       * (Joel) Jozef TRENNER        Oct-Nov 1851 #550 - Jun 17, 1935 New Haven CT
           FAMILY LISTING
       * Kalman Selig TRENNER        Jul 5, 1849 #288 - after 1920
           FAMILY LISTING



1 Berl ROTENBERG                     - 1841 #151
 + Sara Gitla                        c1784 - 1846 #214 (Lazar)
  2x Chaim ROTENBERG                 1810 - Jun 20, 1873 #228
    + Rebeka STARK                   1811 #21b - Oct 6, 1884 #403
          married Aug 6?10, 1828 #29
     3o Rachel Feigel ROTENBERG      1829 #395 - ?1849 #721
       * unknown 
        4o Sara ROTENBERG (twin)     Nov 28, 1849 #454 - 1849 #717
        4x Mojzesz Manes ROTENBERG (twin) Nov 28, 1849 #454 - 1849 #725
     3x Lazar Peretz ROTENBERG       1832 #340 - 1832 #334
     3x Markus Leib ROTENBERG        1834 #197
       + Golda STARK                 1839 Klasno
             cousins
        4o Feigel ROTENBERG          1857 / Mar 15, 1861 Krakow
          * Szymon Sussel EINHORN    1866 / Jan 4, 1865 Tarnow
           5o Malka Paja EINHORN     Apr 17, 1889 #226
        4x Wolf Beresch ROTENBERG    1860 Krakow
        4x Manes ROTENBERG           1864 Krakow
       ?? + Karolina                 1865 Krakow
        4x Josef ROTENBERG           1867 Krakow - Aug 18, 1870 #354
        4x Peretz ROTENBERG          1869 Krakow
        4x Salomon ROTENBERG         1870 - Jul 14, 1873 #283
        4x Abraham ROTENBERG         1872 #190 - Jul 14, 1873 #286
        4x son ROTENBERG             Jul 16, 1873 - Jul 20, 1873 #329
        4x Chaim ROTENBERG           Aug 12, 1876 Krakow
        4o Mindzia ROTENBERG         ?1879 Krakow
        4o Sara Gitel ROTENBERG      Sep 4, 1878 #563
        4x Saul ROTENBERG            Jul 3, 1880 #485 - Jul 21, 1880 #299
        4o Ruchel ROTENBERG          Jul 15, 1882 #456
          * Moses GOLDREICH          Wisnicz
                banns 1909 #11
        4x Samuel ROTHENBERG         Nov 3, 1883 #843 - Jan 3, 1884 #6
     3o Ester Schewa ROTENBERG       1836 #550
    ?? * Herschel HIRSCHPRUNG        Dec 5, 1837 #599
    ??     FAMILY LISTING
     3x Wigder ROTENBERG             Oct 14, 1839 #496 - 1846 #155
     3x Berl ROTENBERG               1842 #135 - 1843 #332
     3o Breindel ROTENBERG           Aug 8, 1844 #380 - 1844 #174
     3o Judessa ROTENBERG            Oct 29, 1845 #578 - 1845 #372
     3x Manes ROTENBERG              Sep 7, 1849 #350 - after 1870
     3x Eber ROTENBERG               Dec 23, 1853 (1854 #4) - after 1870
  2x Samuel ROTHENBERG               1813 - Jan 11, 1881 #19
    + Gitel Dina THORN               1811-12 - 1848 #288
          married May 24, 1831 #36
     3o Breindel ROTHENBERG          1832 #218
    ?? * Abraam SCHAIER              1826 #321
    ??     FAMILY LISTING
     3o Perel ROTHENBERG             1834 #601 - 1835 #234
     3x Mojzesz ROTHENBERG           1836 #279 - 1837 #151
     3x Leibel ROTHENBERG            Apr 1, 1838 #128 - 1842 #309
     3x Haim ROTHENBERG              Aug 19, 1840 #375
     3o Ester ROTHENBERG             1843 #107
     3o Sara ROTHENBERG              Jul 27, 1846 #337
    + Malka THORN                    1824 #262
     3x Berl ROTHENBERG              1851 #55
    ?? + Sara FINGERHUTT             Nov 29, 1852 #537
    ??  4x Abraham ROTHENBERG        May 10, 1879 #292
     3o Zlata Dwojra ROTHENBERG      May 12, 1852 #256
    ?? * Nathan MANNE                Dec 28, 1845 (1846 #3) - Sep 18, 1900 #17884 Brooklyn NY
    ??       married Jun 22, 1879 Manhattan
    ??     FAMILY LISTING
     3o Keindel ROTHENBERG           Jan 8, 1854 #30
     3o Simche ROTHENBERG            1857 Krakow
     3o Lea ROTHENBERG               1861 Krakow
  2x Jakob ROTHENBERG                1815
    + Ester LEDNICER                 1811
          married 1833 #23
     3x Mozes Hersch ROTHBERG        1834 #121 - 1836 #337
     3x Lazar ROTHBERG               1835 #492 - 1837 #167
     3x Bruche Pessel ROTHBERG       Oct 4, 1837 #479
     3x Jozef ROTENBERG              Oct 17, 1839 #494
       + Reizel ROSENZWEIG           1835 #580
             married Aug 4, 1886 #70
        4x Herschel ROTENBERG              Jan 22, 1863 Krakow
          + Chaja GOTTLIEB           Jan 25, 1866 Krakow
           5o Gula ROTTENBERG        Jan 26, 1888 #207
             * Abraham Leib KAMPEL   Krakow
                   married 1924 #219
           5o Malka ROTTENBERG       Jun 18, 1889 #411 - after 1935
             * Dawid ABEND           Krakow - before 1935
                   married 1919 #214
              6x Izydor ABEND        1923 - after 1946
           5x Samuel ROTTENBERG      1890 Krakow
        4x Szyja ROTHENBERG          Jul-Aug 1864 Krakow
          + Lea HOCZNER              Feb-Mar 1861 Krakow
                married Sep 9, 1886 #86
           5x Salomon ROTHENBERG     Jul 1, 1887 #407
           5x Herman ROTHENBERG      Feb 25, 1889 Tarnow
          ?? + Marie RAUCHWERG       Jun 15, 1886 Tarnow
          ??  6o Janina ROTHENBERG   Jan 23, 1924 Tarnow
           5x Jakob ROTHENBERG       Jul 9, 1890 Tarnow
           5o Ernestine ROTHENBERG   1892
           5x Pinkas ROTHENBERG      Jul 21, 1894 Tarnow
           5o Cilia ROTHENBERG       1900 #206 Tarnow
        4o Chaje ROTTENBERG          1867 Krakow
          * Markus Uszer SILBER      Jun 12, 1877 Kolbuszowa - after 1929 (Efroim+Braune)
                banns 1902 #258
           5x Chaim Jakob SILBER     Mar 30, 1903 #219
           5o Brauna SILBER          May 15, 1905 #317
           5x Mojzesz SILBER         Nov 26, 1906 #846
           5x Izak SILBER            Feb 18, 1910 #109
        4x Salomon ROTTENBERG        Jul 14, 1868 Krakow
          + Sara Gitel STEGER        1877 Wieliczka (Leib+Chana PFEFFER)
                married 1896 #23
           5x Henryk/Hugo ROTTENBERG  Jul 11, 1896 Budapest
           5o Eugenia ROTTENBERG     Feb 4/Aug 6, 1898 Krakow
             * Wolf BRANDSTATTER     Dec 16, 1892 Brzesko
                   married Mar 8, 1923 Krakow
              6o Stefania BRANDSTATTER  Dec 15, 1923 Krakow
              6o Renata BRANDSTATTER  Nov 7, 1926 Krakow
           5o Stefania ROTTENBERG    Aug 6, 1899 Krakow
             * unknown KAWENOWA 
           5o Helena ROTTENBERG      Sep 15, 1900 #774
           5x Julian ROTTENBERG      Jan 16, 1905 #125 - after 1940
             + Salomea GEIGER        Oct 11, 1906 #743 - after 1947
           5o Sydonia ROTTENBERG     Nov 16, 1906 #828
        4o Chawe ROTENBERG           1872 #286 - Dec 2, 1872 #490
        4o Esther ROTTENBERG         Feb 26, 1874 #165 - Jul 10, 1874 #301
     3x Berl ROTENBERG               1842 #243 - ?1849 #671
     3o Haia ROTENBERG               Jun 20, 1845 #280 - 1845 #266
  2o Kandla ROTHENBERG               1818 #327
  2o daughter ROTHENBERG             1820 - 1820 #125
  2o Zlota Judess ROTHENBERG         1823 #38 - ?1851 #80
    * Samuel ROTTENBERG 



        Salomon ROTHBERG             1820
       + Hanna LIEBESKIND            1823
        4x son ROTHBERG              1851 #279 - 1851 #152
        4o Hendel Golda ROTHBERG     Dec 10, 1852 #568
          * Naftali BLOCH            1851 Radomysl / Wola Wadowska
                banns 1902 #163,  married Aug 24, 1902
           5x Mojzesz Salomon BLOCH  Jul 21, 1877 #495
             + Malwina HERBERG       1883 Lwow
                   married Sep 3, 1911 Lwow
              6x Fryderyk BLOCH      Mar 19, 1913 Krakow - after 1950
                + Maria TIGNER 
                      married May 31, 1947 Lodz
              6o Anna BLOCH          Sep 15, 1916 Krakow
           5x Izak BLOCH             Jun 3, 1879 #393
           5x Abraham BLOCH          Oct 22, 1880 #677
           5x Aron Pinkus BLOCH      Dec 12, 1882 #808
           5o Debora BLOCH           May 24, 1885 #569
           5x Schulem BLOCH          Nov 30, 1888 Krakow
           5x Markus BLOCH           Dec 5, 1891 Krakow
        4x Aron ROTHBERG             Jul 30, 1855 Krakow
          + Lea Ester ROTTER         Apr 1861 Krakow
                married Aug 13, 1879 #51
           5o Sussel ROTHBERG        Aug 5, 1880 #457
          ?? * Izaak FINDER 
          ??  6o Chana FINDER        Feb 28, 1902 #136
          ??  6o Eugenia FINDER      Mar 19, 1903 #167
          ??  6o Salomea FINDER      Nov 16, 1907 #825
           5x Salomon ROTHBERG       Oct 9, 1881 #634 - Sep 19, 1885 #452
           5x Juda ROTHBERG          Dec 31, 1882 #854 - after 1920
           5x Joel ROTHBERG          May 1, 1885 #259
             + Sussel BERGER         Apr 20, 1889 Podgorze
                   banns 1909 #313,  married Dec 28, 1909 Kobierzyn
              6o Sara ROTHBERG       Oct 19, 1910 #760
              6o Hanna ROTHBERG      Dec 30, 1915 Krakow
              6o Irena ROTHBERG      Sep 12, 1923 Krakow
           5x Abraham ROTHBERG       Oct 18, 1887 #673
             + Lea FEUEREISEN        Krakow
                   banns 1922 #872
           5o Witta ROTHBERG         Jun 22, 1889 #406
             * Abraham EINTRACHT     Jun 1, 1874 #318
                   banns 1912 #71
           5x Mojzesz Hirsch ROTHBERG  Jan 16, 1892 Krakow
           5x Schulem ROTHBERG       Jan 15, 1896 Krakow
           5x Salomon ROTHBERG       May 14, 1899 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 14, 2015