Agatstein family



1 Mendel AGATSTEIN                   1799-1801 - Apr 6, 1874 #156
 + Itli MAYSTER                      1799-1804 - before 1875 (Samuel)
       married    1816 #3
  2o Chaja Sora AGATSTEIN            1821 #16 - 1823 #202
  2x Abraham AGATSTEIN               1823 #450 - after 1900
    + Sora Perla ROSENBERG           1821 #364 - after 1900
          married Oct 25, 1843 #53
     3o Lea AGATSTEIN                Oct 11, 1844 #466 - 1846 #63
     3x Lewek AGATSTEIN              Nov 28, 1845 #602 - 1846 #437
     3x Hirsz Pinkus (Philip) AGATSTEIN  Oct 17, 1847 #403 - May 31, 1929 #20331 St Louis MO
       + Fradel (Fannie) KLIPPER     Apr 3, 1848 #110 - Mar 27, 1918 #11526 St Louis MO
        4x Lewek AGATSTEIN           1869 - Oct 18, 1870 #576
        4o Reica AGATSTEIN           1870 - Nov 29, 1877 #521
        4o Roza AGATSTEIN            Aug 12, 1871 (1874 #99)
        4x Isak AGATSTEIN            Jan 9, 1874 #100 - Jul 10, 1955 #23394 St Louis MO
          + Rae GOLDMAN              Jun 21, 1872 Cincinatti OH - May 24, 1953 #19136 St Louis MO
                married 1890-01
           5x Sylvan AGATSTEIN       Jun 7, 1900 St Louis MO - Nov 1, 1990 St Louis MO
             + Celia Jo PHILLIP      Apr 27, 1914 Mexico MO - Aug 20, 2014 Denver CO
                   married Aug 20, 1940 Beulah MI
              6o Jane Ellen AGATSTEIN  Dec 31, 1943
                * Stephen H DIAMOND  Dec 30, 1942 - Apr 13, 1995
                 7x Michael L DIAMOND
                 7o Laurie Rachael DIAMOND  ? May 12, 1973
                 7o Betsy DIAMOND    ? Nov 3, 1973
                   * Brannon Patrick MCPHERSON  Aug 9, 1971
                    8x Spencer MCPHERSON  2004
                    8x Andrew MCPHERSON  2007
                    8o Margot MCPHERSON  2010
              6o Barbara AGATSTEIN   Feb 25, 1947
            ??  * Richard Allen PENISTON  May 13, 1940
            ??   7o Leah PENISTON    Oct 9, 1964
            ??     * unknown ASHFIELD
            ??   7x Timothy Allen PENISTON  Mar 6, 1966
        4o Jette (Henrietta/Yetta) AGATSTEIN  Feb 17, 1877 #201 - Dec 3, 1949 #39724 St Louis MO
          * Eliasz EBERSOHN (Alex/Elias EBERSON)  Aug 10, 1877 #566 - May 14, 1958 #19652 St Louis MO
                married 1893-1900
              FAMILY LISTING
        4x Emanuel Wolf (William Mendel) AGATSTEIN  Apr 5, 1879 #238 - Aug 10, 1902 St Louis MO
        4o Hinda (Helen) AGATSTEIN   Jan 4, 1881 #119 - after 1900 St Louis MO
        4x Samuel AGATSTEIN          Mar 24, 1883 St Louis MO - Feb 19, 1940 #4931 St Louis MO
          + Therese GUTFREUND        Jul 13, 1889 MO - Mar 17, 1986 St Louis MO
                married 1910-18
           5o Claire AGATSTEIN       Jul 12, 1919 Clayton MO - May 1988 Solihull South, Warwickshire
             * unknown STEINER
             * unknown DIGGINES
           5x Louis Wilton AGATSTEIN  Dec 14, 1923 Clayton MO - Feb 10, 1995 MO
          ?? + Jean C M              Jun 12, 1929
        4x David AGATSTEIN           Apr 10, 1885 St Louis MO - Oct 21, 1961 #38233 St Louis MO
          + Julia H OXMAN            1897 MO - after 1961
                married Jul 8, 1916 Kane IL
           5o Jean F AGATSTEIN       1921-22 Clayton MO
           5x Jay Warren AGATSTEIN   Sep 1, 1926 Clayton MO - Feb 27, 2005 St Louis MO
          ?? + Bernice B FISHEL      Jul 24, 1927
        4x Joseph AGATSTEIN          Jun 7, 1892 St Louis MO - Jan 29, 1958 #2566 St Louis MO
          + Edith MORRISON           1903-04 IL - after 1940
                married Oct 10, 1923
           5o Joyce AGATSTEIN        1924-25 MO - after 1940
           5x Morton AGATSTEIN       1928-29 MO - after 1958
     3x Samuel AGATSTEIN             Sep 3, 1849 #338
       + Joanna NICHTHAUSER          Apr 19, 1852 Bierzanowa pow. Wielicka - ? after 1891 NY
             married Jan 11, 1885 #3
        4x Leopold AGATSTEIN         Mar 7, 1874 #217 - Apr 26, 1874 #189
        4x Emil AGATSTEIN            Mar 10, 1875 #488 - ? after 1891 NY
        4x Zygmunt AGATSTEIN         Jan 13, 1877 #48 - ? after 1891 NY
        4x Ludwik AGATSTEIN          Jan 10, 1882 #11 - ? after 1891 NY
        4o Helena AGATSTEIN          Dec 20, 1888 #781 - ? after 1891 NY
     3x Mojzesz AGATSTEIN            1851 #133 - 1852 #38
     3o Hinda AGATSTEIN              May 26, 1852 #280
     3x Haim AGATSTEIN               Jul 17, 1853 #330
     3o Szeindel AGATSTEIN           Oct 16, 1854 #420
       * Sandel SELINGER             1858 Krakow
             married Jan 30, 1901 #8 Tarnow
           FAMILY LISTING
     3x Izak AGATSTEIN               Sep 1, 1861 Krakow
       + Chana KLUGER                Jun 19, 1863 Zator
             married 1895 #49
        4x Dawid Samuel AGATSTEIN    Dec 13, 1885 #739 - Sep 16, 1886 #337
        4x Mendel AGATSTEIN          Jul 24, 1887 #428 - Mar 5, 1889 #94
        4x Jakob AGATSTEIN           May 17, 1890 Krakow
          + Feigel SPANLANG          Sep 13, 1888 #554
                banns 1914 #189,  1915 #126,  married Jul 27, 1915
           5o Golda AGATSTEIN        Jul 12, 1916 Krakow
           5o Pola AGATSTEIN         Dec 21, 1918 #488
        4x Noe AGATSTEIN             Oct 25, 1891 Krakow
          + Bluma SINGER             Nov 30, 1889 #800
                married Feb 6, 1919 #15
        4x Moritz Maurycy AGATSTEIN  Apr 30, 1895 Krakow
          + Chaja Feigel BOCHENEK    Jun 12, 1895 Szczakowa ad. Chrzanow
                married 1921 #167
        4o Ernestyna AGATSTEIN       Nov 30, 1899 (1900 #32)
        4o Helena AGATSTEIN          1900 #33
     3x Szyja AGATSTEIN              1864 Krakow
  2o Rywka AGATSTEIN                 1826 #212 - after 1900
    * Majer Gronem LOFLER            1827 #215 - after 1900
          married 1895 #162
        FAMILY LISTING
  2x Akiwa AGATSTEIN                 1829 #125 - 1854 #314
  2x Eizyk AGATSTEIN                 1831 #209 - 1884-1900
    + Louise                         1836
     3o Jetti AGATSTEIN              1861 Krakow
    + Rachel KRAUTENFELD             1841 #58
          married Dec 25, 1884 #109
     3x Maximilian AGATSTEIN         May 28, 1874 #361
     3o Sara AGATSTEIN               May 2, 1876 #284 - after 1940
       * Leib KREISLER               1872 Bronowice Male - after 1940
             banns 1903 #28,  married Mar 15, 1903
           FAMILY LISTING
  2x Wolf Dawid AGATSTEIN            1833 #523
    + Malka JUNGER                   1843 #403
     3x Ignacy AGATSTEIN             Oct 15, 1861 Krakow
       + Paulina WESTREICH           Oct 23, 1873 Tarnow - near Tarnow Holocaust
             married 1895-96
        4x Tadeusz AGATSTEIN (ALSKI)  Nov 6, 1898 Tarnow - Jun 1941 Auschwitz Holocaust
          + Helena MARCZEWSKA        - 1999
           5o Aleksandra ALSKA       Jun 6 / Dec , 1931
           5o Krystyna ALSKA         Apr 13, 1935
             * Stefan RAJTAR         - 1989
              6o Krystyna RAJTAR     Mar 13, 1962 
              6? unknown RAJTAR
        4x Stanislaw AGATSTEIN       1901 #380 Tarnow - 1940-45 Lwow
          + Gizela                   - near Tarnow Holocaust
           5o Lilka AGATSTEIN        - near Tarnow Holocaust
        4o Zofia AGATSTEIN           - near Tarnow Holocaust
     3x Albert AGATSTEIN             Feb 2, 1865 Krakow
       + Klara MENDERER              1884 #194 Tarnow
             married Feb 22, 1904 #20 Tarnow
        4x Alfred AGATSTEIN          Jan 18, 1905 Tuchow
       ?? + Dorota KOENIG 
       ??  5o Karolina AGATSTEIN     Jun 19, 1935 Tarnow - after 1950 Jerusalem
        4o Helena AGATSTEIN          Feb 25, 1909 Tuchow
       + Marya SEELENFREUND          Jun 24, 1892 Piaski ad. Krakow - after 1940
             banns 1920 #269
     3x Jozef AGATSTEIN              Apr 22, 1867 Krakow - 1931 Jodlowa/Tarnow
       + Justyna NISENSOHN           1869 Warslawa - 1937
             married Aug 25, 1895
        4x Stanislaw Jerzy AGATSTEIN  Feb 8, 1898 Krakow - 1972 Krosno
        4x Mieczyslaw Jastrun AGATSTEIN  1903 - 1983 Warszawa
        4o Irena AGATSTEIN           - Holocaust
     3o Jetta AGATSTEIN              Jul 6, 1874 #410 - after 1946 NY
       * Nuchim (Norbert) WEINTRAUB  1872-73 Rozwadow - after 1946 NY
             banns Prog.Syn 1902 #91
        4o Wanda WEINTRAUB           Jan 11, 1904 #17 - Jan 1967 Brooklyn NY
          * unknown WENDT
                married 1930-41
  2o Rachel AGATSTEIN                1836 #344 - 1840 #73
  2o Marya Ester AGATSTEIN           Jun 21, 1838 #265




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Feb 24, 2015