Glaser family



1 Szymon GLASER
 + Judessa JAROSZ 
  2x Herschel GLASER                 1808
    + Breindel DORFNER               Nov 9, 1808
          married Feb 20, 1833 #22
     3x Berl Leib GLAZER             1838-40 - Feb 13, 1882 #44
       + Brucha ROSENFELD            Dec 22, 1847 #485
             married Jul 28, 1871 (1872 #12)
        4x Heinrich Johan (Henryk) GLASER  Jun 6, 1872 #431
          + Michalina SCHMINDLING  1885
                married 1901 Nagoszyn
        4x Julian GLASER             Aug 4, 1874 #430 - Aug 21, 1874 #397
        4x Ignatz GLASER             Jun 11, 1876 #442
          + Salomea                  1876 Krakow
        4x Jozef GLASER              Nov 20, 1878 #765
          + Katarzyna NARTOWSKA 
                married Oct 22, 1909
        4x Bernard Albert GLASER     Apr 19, 1882 #213 - after 1941
     3x Izaak GLAZER                 1842 #291
     3x Samuel GLAZER                Sep 3, 1845 #481 - 1847 #417
     3o Hudessa GLAZER               Dec 22, 1849 (1850 #7)
       * Wolf Hirsch HIRSCHBERG      Oct 25, 1850 #449 - 1926 Krakow
             married Oct 6, 1875 #49
           FAMILY LISTING
     3x Jozef GLASER                 1853-54 Chrzanow
       + Hendel Cypa /Cecylia WACHTEL  Oct 31, 1844 (1845 #47)
             married Apr 29, 1880 #26
     3o Rachel/Reizel GLASER
       * Berisch ROSNER              ??Feb 3, 1838 #52
           FAMILY LISTING



     Laiser GLASER
    + Freidel BOCHENK 
     3x Lewek GLASER                 1821
       + Hendla AUSPRUNG             1821 #28
             married Nov 29, 1847 #44
        4x Abraham Moyzesz GLASER    Nov 2, 1848 #377
        4x Jozef GLASER              Jul 18, 1850 #306 - 1852 #4
        4o Baila Bluma GLASER        Jan 27, 1852 #62



        Chaim GLASER                 1821-22
       + Hinda GRABER                1822 - 1848 #99
        4o Ester GLAZER              Aug 18, 1846 #494
       + Frymet DORFLER              1828-29 - before 1877
        4o Laja GLASER               Oct 4, 1849 #382 - Dec 18, 1924
          * Lazar Wolf BASSER        Oct 3, 1833 #392 - 1890-1900
                married Jan 2, 1890 #1
              FAMILY LISTING
        4x Jakob GLASER              1851 #526
        4o Feigel GLASER             Jul 30, 1854 #337
          * Markus Izak FISCHER      Feb 28, 1841 #127
                married Jul 8, 1889 #84
              FAMILY LISTING



        Kalman GLAZER                1824-25
       + Hindel ABRAHAM              1827-28
        4o Rifka GLAZER              May 17, 1849 #187
        4x Mendel GLAZER             1851 #101




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014