Hauser family



1 Samuel HAUSER                      1755-61 (Moses) {census family 89}
 + Rachel                            1765-68 - 1823 #113 (Saul+Ryfka)
  2x Moses HAUSER                    1778-82
    + Rachel                         1780-83 - 1847 #502 (Eizyk)
          married Aug 3, 1803
     3x Chiel HAUSER                 Jul 25, 1804
     3x Mortke Abram HAUSER          1811 #107a
     3x Izaak Zeling HAUSER          1816 - 1821 #236
  2o Golda HAUSER                    Apr 4, 1798
  2o Hinde HAUSER                    Feb 2, 1800
    * Mozes SCHMEIDLER               Nov 15, 1798
        FAMILY LISTING



     Jakob HAUSER                    1785 - 1839 #262
    + Sara                           1796 - 1820 #75 (Joel)
     3x Natan Dawid HAUSER           1810 - 1851-70
       + Rachel SZOSTAK              Apr 6, 1809 - Jun 7, 1889 #213
             married Aug 19, 1834 #59
        4x Hersch Wolf HAUSER        1835 #361
        4x Joel HAUSER               1836 #378
        4o Chai Sara HAUSER          Nov 26, 1837 #630 - 1845 #194
        4o Bluma Roza HAUSER         Feb 8, 1839 #110
        4o Malka HAUSER              Jun 20, 1840 #296 - 1841 #96
        4x Jakob HAUSER              1842 #220 - 1842 #117
        4o Genendel HAUSER           Jan 1, 1844 #14
          * Samuel Leibel DEICHES    Feb 12, 1840 #85
                married Dec 18, 1887 #140
        4x Marek HAUSER              Aug 29, 1845 #458
        4o Hanna HAUSER              Dec 20, 1846 #545
        4o Jachetta HAUSER           Apr 8, 1848 #118 - 1848 #366
        4x Izrael HAUSER             1851 #361
     3x Izrael HAUSER                1814
       + Sara Lea KRIGSFELD          1819
             married 1845 #40
     3o Malka HAUSER                 1815 #59
       * Izrael SCHEINWECHSLER       1814-15
             banns 1834 #90
        4o Breindel/Berta SCHEINWECHSLER  1839 Madrzejow
          * Salomon SCHERMANT        1834 #535 - Jul 18, 1885 #347
                married Jan 13, 1857 #216
              FAMILY LISTING
     3x Mozes Maier HAUSER           1818 #235 - ?1820 #7
    + Bluma                          1795
     3x Boruch HAUSER                1823 #292
     3o Leie HAUSER                  1825 #365
       * Kalman Markus WEINBERG      Apr 4, 1825 #128
           FAMILY LISTING
     3x Lazar HAUSER                 1827 #307 - 1828 #136
     3x son HAUSER                   1829 #102
     3o Chaia Rachel HAUSER          1831 #262



        Abraham Schaja HAUSER        1805-06 - May 30, 1872 #208
       + Hicel SCHULMAN              1805-06 - Jul 25, 1876 #225
        4o Beile Feigel HAUSER       1832-37
          * Mojzesz Leib KESSLER     1835 #148
                married Aug 9, 1882 #59
              FAMILY LISTING
        4x Moyzesz Markus HAUSER     1833 #16
        4o Dwora HAUSER              1835 #186
        4o Scheindel Sara HAUSER     May 29, 1837 #297
          * Salomon BLODEK           1833 #96
              FAMILY LISTING
        4x Wigdor HAUSER             Oct 6, 1840 #426
        4x Hendla HAUSER             1842 #547



        Jonas Wolff HAUSER          1809 - after 1870
       + Rachel ARTYSZYK            1801-06 (Herschel)
        4o Chaia HAUSER             - 1835 #225
        4o daughter HAUSER          Jun 21, 1837 #311 - 1837 #201
        4x Eizyk HAUSER             Jun 29, 1844 #298
       + Hesse                      1830 - after 1870




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014