Lebron/Kurtz family



1 Lebel LEBRON/KURTZ                 1755-56 (Schalom Juda)  {census family 12}
 + Chaja                             1760-61 - Jan 11, 1813 #16 (Ruben+Symeity)
  2x Chaskel LEBRON                  c1778 - 1840 #292
    + Lai 
  2x Ruben LEBRON                    1780-81
    + Leah                           1777-78 - 1854 #163 (Berl)
          married Aug 10, 1802
     3x Simche Mendel LEBRON         Aug 25, 1807 - ?Feb 19, 1811 #16a
     3x Szolem Berl LEBRUN           1821 #81 - ?before 1874
       + Scheindela Hanna HEILPORN   1819-20 - ?before 1874
             married Mar 14, 1839 #23
        4o Sara Ester LEBRON         May 4, 1840 #227
       ?? * Szlama Haskel KANNER     1826 #120 - Oct 11, 1870 #549
       ??     FAMILY LISTING
        4x Ruben LEBRON              Nov 14, 1841 #478
          + Sara HEILMAN             1847 Chrzanow (Mojzesz+Feigel)
                married Jan 14, 1864
           5x Chaim LEBRON           Mar 18, 1867 Krakow
             + Chana LEDERBERGER     1868 Chrzanow
                   married Aug 10, 1897 #122
              6x Jonasz LEBRON       Dec 14, 1889 #796
              6x Emanuel LEBRON      Mar 1, 1896 Krakow
           5x Samuel LEBRON          1869 - Sep 15, 1870 #425
           5x Schulem Ber LEBRON     Mar 3, 1874 #167 - after 1929
             + Ryfka SELINGER        Bolin pt. Chrzanow
                   banns 1899 #5
             + Lea LEDERBERGER       Jan 13, 1877 #90
                   banns 1915 #124,  married Jul 29, 1915
              6o Feige LEBRON        Oct 19, 1910 #717
              6o Salomea LEBRON      Nov 20, 1911 #798
           5o Scheindel Chana LEBRON  Mar 30, 1877 #239 - Dec 30, 1877 #559
           5o Szyfra Rachel LEBRON   Nov 9, 1878 #716
             * Salomon Beer FRIED    Oct 7, 1880 #593
                   banns 1912 #64,  married Mar 10, 1911
                 FAMILY LISTING
           5x Markus Alexander LEBRON  Feb 6, 1881 #49
           5o Malka LEBRON           Aug 19, 1883 #509 - Mar 25, 1884 #126
           5o Hendel LEBRON          Feb 15, 1886 #85
             * Josef SILBERMAN       Brzesko
                   married 1909 #155
          + Chana                    1847 Krakow - after 1900
        4o Joanes LEBRON             Oct 17, 1843 #484
        4x Lewek LEBRON              Oct 23, 1845 #551
        4o Malka Marya LEBRON        Jan 4, 1848 #9 - Oct 27, 1881 #519
          * Izak GRUNBAUM            1849 Trzebini
           5o Scheindel Chana GRUNBAUM  Jul 5, 1874 #381
           5x Baruch GRUNBAUM        Nov 19, 1875 #690
           5o Hendel GRUNBAUM        Aug 22, 1878 #547 - after 1940
             * Simche BLUMENFELD     Oct 29, 1883 Dzialoczyce - after 1940
              6o Malka GRUNBAUM      Dec 26, 1907 #945
           5x Salomon Ber GRUNBAUM   Jan 2, 1880 #22 - Feb 9, 1883 #54
           5x Dawid GRUNBAUM         Oct 17, 1881 #668
             + Feigel LIPSCHUTZ      Nov 26, 1886 #714
                   married Jan 8, 1911
              6x Ignacy Leon GRUNBAUM  Oct 17, 1911 #694
              6x Jozua Henryk LEBRON (GRUNBAUM) Oct 31, 1912 #772
              6x Samuel GRUNBAUM     Dec 4, 1913
          ??  6o Malka LEBRON        May 31, 1915 Cieplice - after 1947
        4x Szaja LEBRON              Dec 2, 1849 #459
        4? Simcha LEBRON             Jun 15, 1852 #318 - ?1854 #355
        4o Laja LEBRON               Jun 15, 1855 #248
          * Abraham Mordka FRYD      1857 Nowe Miasto
                married Feb 13, 1898 #36
           5x Salomon Beer FRIED     Oct 7, 1880 #593
             + Szyfra Rachel LEBRON  Nov 9, 1878 #716
                   banns 1912 #64,  married Mar 10, 1911
              6x Mojzesz Chaim FRIED  Dec 29, 1903 #848
              6x Jonasz FRIED        Apr 5, 1908 #273
              6o Ernestyna FRIED     Feb 23, 1913 Krakow
           5x Arja FRIED             Oct 11, 1882 #657
             + Chane WASSERMAN       Jun 18, 1881 (#205?) Tarnow
                   banns 1906 #294,  married Mar 17, 1924 Tarnow
              6x Mojzesz Chaim FRIED  Oct 16, 1907 Tarnow
           5x Mojzesz Chaim FRIED    Dec 2, 1883 #724 - Oct 27, 1884 #435
           5x Salomon Chaskel FRIED  Oct 22, 1885 #645
     3o Feigel LEBRON                1812 #60 - Sep 12, 1873 #842
       * Abraham Man SILBERBERG      1813-14 - 1846-70
             married Feb 19, 1833 #20
           FAMILY LISTING
     3o Chaja LEBRON                 1815-17 - after 1880
       * Chaim Isser GOLDBERG        1813-15 - Mar 28, 1880 #137
             married Feb 5, 1835 #4
           FAMILY LISTING
     3o Malka LEBRON                 1818 #149 - ?1826 #254
     3o Hanna LEBRON                 1826 #77 - ?1826 #241
  2x Anschel KURTZ                   1783-86
    + Rozel                          1787-89 - 1843 #186 (Icyk)
          married Apr 3, 1805
     3x Rubin KURTZ                  1812-13 - 1819 #51
     3o Chaja KURTZ                  1816 - 1817 #109
     3o Zlata KURTZ                  1818 #314 - 1819 #109
     3x Abraham Jozef KURTZ          1821 #83 - 1821 #164
     3o Rywka Golda KURTZ            1823 #31 - after 1870
       * Jakob Jozef CYNSLER         1819 #200 - 1852 #7
             married Dec 29, 1840 #81
           FAMILY LISTING
     3x Icyk KURTZ                   - 1829 #124
    + Mindel SCHWARTZ                1800-01
          married May 15, 1845 #14
  2o Taubel KURTZ                    1789
    * Izaak SCHELLER                 1791-92
        FAMILY LISTING
  2x Samuel KURTZ?LEBRON             Jul 4, 1799
  2x Jozef KURTZ                     1795-1801 - 1847 #557
    + Ester                          1804-05 - 1842 #317 (Markus)
     3o Haie Faigel KURC             1826 #127 - Jun 4, 1889 #208
       * Jakob Mendel HEIM           1822 #51
           FAMILY LISTING
     3x Markus Leib KURTZ            1833 #37
     3o Reisel Judessa KURTZ         1836 #431 - 1847 #384
     3x Salomon Joachim KURTZ        Jun 14, 1839 #309 - 1839 #146
     3x Ruben KURTZ                  1842 #268 - 1842 #180
    + Sara GRUNHUT                   Apr 7, 1806 - 1848 #28
     3x Jacob KURTZ                  Mar 12, 1845 #195 - 1848 #18
 + Itta                              c1762 - 1842 #315



     Dawid KURTZ                     1797-98
    + Itli                           1785-86 (Abraham)
     3o Hanna KURTZ                  1822 #110




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014