Hecht family



1 Mendel Joseph HECHT                1764
 + Malka                             1775 - 1831 #346
  2o Pessel Rebeka HECHT             1788 - 1852 #394
    * Samuel KOLPAK                  1786 - 1852 #359
          married Dec 20, 1804
        FAMILY LISTING
  2o Cierel Feigel HECHT             Feb 18, 1802
    * Abraham FUHRAUS                1801-03 - May 30, 1888 #177
     3o Roza FUHRAUS                 1824 #347
       * Izaak Dan NEULANGER         1821 #241
             married May 21, 1841 #39
           FAMILY LISTING
       * Salomon BLEDER              1826 #138
             married Mar 20, 1883 #36
     3x Mojzesz Jakob FUHRAUS        1830 #109 - 1832 #146
     3o Malka FUHRAUS                1832 #248 - 1832 #325
     3x Salomon FUHRAUS              1832 #255
     3x son FUHRAUS                  1833 #289 - 1833 #215
     3o Malka Jachet FUHRAUS         1834 #445
     3o Rachel FUHRAUS               1836 #86
       * Joachim Izak FREINDLICH     1830 #195
             married Oct 29, 1854 #124
           FAMILY LISTING
     3o Sussel FUHRAUS               Sep 17, 1837 #457 - before 1900
       * Jozef KATZNER               1832 Krakow - after 1900
           FAMILY LISTING
     3x son FUHRAUS                  - ?1839 #36
     3o Ryfka FUHRAUS/VORHAUS        1841 #406
       * Abraham Jozef ZWEIG         Feb 15, 1840 #103
             married May 19, 1878 #19
           FAMILY LISTING
     3o Lea FUHRAUS                  1843 #334 - 1846 #488
     3x Jozef FUHRAUS                Sep 16, 1844 (1845 #351)
     3x Jakob FUHRAUS                Sep 15/20, 1846 Krakow - Oct 29, 1917 #31336 Manhattan
       + Pesla (Pauline) TRENNER     Oct 6, 1843 #558 - Feb 28, 1931 New Haven CT
        4x Leib (Leopold/Louis) Jacob VORHAUS  Feb 22 / Mar 4, 1868 Krakow - after 1957 NY NY
          + Johanna COHN             Jun 29, 1869 NY NY - Aug 20, 1942 #16745 Manhattan
                married Jun 19, 1892 #7791 Manhattan
           5o Amelia Rose (Amy) VORHAUS  Sep 6, 1893 #34985 Manhattan - after 1915
           5x David Melvin VORHAUS   Jun 3, 1895 #23411 Manhattan - Feb 1964
             + Pauline GROSSMAN      Oct 23, 1896 NY - Aug 1, 1991 Manhattan
                   married Jun 13, 1919 #16018 Manhattan
              6o Jane VORHAUS        1919-20 NY
              6x Louis J VORHAUS     Nov 7, 1922 NY
                + Natalie D          Jul 5, 1924 - Jul 2, 1995 Bronx NY
                      married 1952-62
                 7o Alexandra Nicole VORHAUS  Sep 27, 1962
                   * Matthew J THRAN  Jun 29, 1962
             ??  7x David G VORHAUS  Mar 11, 1965
             ??    + Elizabeth Ann WILLIAMS  Dec 30, 1964
             ??          married Oct 23, 1993 Williamson TN
           5o Ada VORHAUS            Jul 28, 1897 Larchmont NY - Jan 1975 NY NY
             * Gilbert Wolfe GABRIEL  Jan 18, 1889 Brooklyn NY - Sep 4, 1952 Mount Kisco NY
                   married Jun 3, 1919 #15380 Manhattan
           5x Bernhard Abraham VORHAUS  Dec 25, 1904 (1905 #354) Manhattan - Nov 23, 2000 Wandsworth London
             +  (Hetty) Esther Olwen DAVIES  Dec 7, 1909 Glamorganshire Wales - Sep 27, 1997 Camden London
                   married Oct-Dec 1933 Hendon Middlesex
              6x David Glyn VORHAUS  Sep 14, 1943 Los Angeles CA - after 2009
                + Kathleen A MYERS   ? Apr-Jun 1943 Buckrose
                      married 1995 Islington London
              6o Gwyneth Jan VORHAUS  Nov 28, 1946 Los Angeles CA - Apr ?3, 1996 Hillingdon Middlesex
                * Kenneth J BROCKWELL  Jan-Mar 1947 Staines Middlesex
                      married 1978 Henley Oxfordshire
                 7x Kevin Brian D BROCKWELL  Jan-Mar 1980 Hammersmith London
                 7o Sharon Teresa E BROCKWELL  Jan-Mar 1983 Hammersmith London
        4x Bernard (Behr) VORHAUS    Jul 11, 1871 Krakow - 1950 NY NY
          + Mollie GROSSMAN          Feb 15, 1872 NY NY - 1950-53 St Louis MO
                married Dec 25, 1891 (1892 #218) Manhattan
           5x Alfred G VORHAUS       Nov 25, 1892 #45338 Manhattan - Nov 6, 1960 #40419 St Louis MO
             + Gustava HARRIS        Sep 14, 1894 MO - Jan 1977 St Louis MO
                   married 1916
              6o Kathryn L VORHAUS   Aug 31, 1917 St Louis MO - Aug 1, 2006 St Louis MO
                * Robert PALAN       Jan 13, 1918 St Louis MO - Jul 1974
                      married 1936-40
                 7x Richard PALAN
                 7x Robert PALAN     Oct 24, 1944
                   + Barbara         Nov 20, 1946
                    8x David PALAN   Sep 1, 1969
                    8o Jamie L PALAN  May 6, 1977
                   ?? * unknown WEINSTEIN 
                   ?? * Steven R BARKER 
                   ??       married Feb 20, 2001 Clark NV
                 7o Leslie PALAN     Jan 25, 1946
                   * Leigh DOLIN     Sep 8, 1946
                 7x Andrew PALAN     Dec 18, 1948
                   + Martha Joan     Apr 28, 1952
                 7o Kathryn PALAN
                   * unknown YOUNG 
                 7o Pamela PALAN
                   * William KANTER  
                * Alvin B SLOOFMAN   Aug 21, 1917 - Mar 12, 2003 Chesterfield MO
                 7x Harry Jay SLOOFMAN  Aug 26, 1953
                   + Beverly H SHIPKO  Mar 21, 1952
              6o Edith May VORHAUS   Nov 15, 1920 MO - Dec 21, 2008 Chesterfield MO
                * Ellis S LIPSITZ    Sep 22, 1919 St Louis MO - Mar 24, 2010 St Louis MO
                      married 1942
                 7x David A LIPSITZ  Sep 24, 1943
                   + Judith Miriam   May 2, 1946
                    8o Emily LIPSITZ  Jun 7, 1977
                 7o Judith ?Ellen LIPSITZ  1945-46 ?? Mar 16, 1946
                   * David CAPES     1945-46 ?? Aug 14, 1945
                 7x Thomas Stephen LIPSITZ  Jun 1, 1949
                   + Robyn S         Apr 25, 1951
                    8o Wendy LIPSITZ  Aug 25, 1977
                    8o Julie Mich LIPSITZ  Apr 17, 1980
                 7o Suzanne LIPSITZ  Nov 1, 1952
                   * James S CORNBLEET  May 15, 1953
                    8o Amy B CORNBLEET  Jul 2, 1980
                    8o Molly Lynn CORNBLEET  May 17, 1983
                 7x James Ellis LIPSITZ  Nov 15, 1958 - Aug 8, 1992 ?St Louis MO
                   + Lori HEISE      May 14, 1959
              6x Alfred H VORHAUS    Sep 12, 1923 MO - Apr 26, 2006 Manhattan Beach CA
                + Louise ?COHEN      1929-30 ?St Louis MO - after 2009 Manhattan Beach CA
             ??  7x Jon VORHAUS
           5x William G VORHAUS      Oct 7, 1894 #44067 Manhattan - Jun 1979 NY NY
             + Estelle S MEYER       Jan 25, 1898 #4641 Manhattan - Mar 1983 NY NY
                   married Jun 3, 1920 #15624 Manhattan
              6x William Grossman VORHAUS  May 16, 1923 Manhattan - Nov 7, 1991 Burke VA
                + Catherine /Kit WARDLE  Sep 1926 - after 2009
                 7x Steven William VORHAUS  Nov 2, 1952
                   + Gretchen A      Aug 12, 1951
                         married,  divorced
                    8o Alexis Katherine VORHAUS  Oct 29, 1981
                    8o Juliana Lyn VORHAUS  May 9, 1984
                 7o Katharine Estelle VORHAUS  Feb 28, 1955
                 7x Michael Andrew VORHAUS  Dec 5, 1957 Los Angeles CA
                 7x Richard E VORHAUS  Oct 18, 1962 Los Angeles CA
                ?? + Aimee R         Apr 1972
              6x Lawrence Seymour VORHAUS  Mar 20, 1927 NY - Nov 12, 1998 Bala Cynwyd PA
                + Salome Renee POOL  Feb 14, 1929
                      married May 27, 1953 NY NY
                    2 sons, 2 daughters
           5x Martin Grossman VORHAUS  Sep 17, 1896 #16030 Brooklyn NY - after 1957
             + Elsa ROGOW            Jan 10, 1901 #1068 Brooklyn NY
                   married 1921-23,  divorced/died 1923-27
             + Katharine F SMITH     Jul 7, 1903 NY - after 1956
                   married Aug 1, 1930 #18179 Manhattan
              6o Katharine L VORHAUS  1932-33 NY
                * Dean Lester MARSH  Feb 10, 1919 Lima OH - Oct 15, 1990 Butler OH
                      married Sep 23, 1952 Lucas OH
              6o Joanna A VORHAUS    1935-36 NY - after 1954
           5o Lillian Rose VORHAUS   Oct 24, 1898 #41833 Manhattan - Jul 24, 1992 Manhattan
             * Joseph B KRUSKAL      1885-86 Lituania - 1950
              6x William Henry KRUSKAL  Oct 10, 1919 NYC - Apr 21, 2005 Chicago IL
                + Norma EVANS        Oct 19, 1921 - Mar 24, 1992 Chicago IL
                      married 1941
                 7x Vincent J KRUSKAL  Jul 22, 1943
                   + Joan 
                    8x Elliot KRUSKAL  Dec 8, 1989
                    8x Michael KRUSKAL
                 7x Thomas E KRUSKAL  Aug 26, 1947 - Sudbury MA
                ?? + Pamela L WILLIAMS 
                ??       divorced Aug 1975 Marin CA
                   + Deborah Wilken BULKLEY  Oct 1, 1947
                    8o Lillian/Lily W KRUSKAL  Nov 18, 1979
                    8x Peter KRUSKAL  1987
                 7x Jody KRUSKAL     - NYC
                   + unknown 
                    8x Zachary KRUSKAL
              6o Molly L KRUSKAL     Oct 1, 1921 NYC - before 2008
                * unknown KAHN 
                 7x William KAHN
                 7x Ted KAHN
              6o Rosaly KRUSKAL      Jun 13, 1923 NYC - after 2008 Jerusalem
                * unknown YEVNIN     England
                 7x Jeremy YEVNIN    Mar 1951
              6x Martin David KRUSKAL  Sep 28, 1925 NYC - Dec 26, 2006 Princeton NJ
                + Laura LASHINSKY    1932-33
                      married 1950
                 7x Kerry D KRUSKAL  Sep 1, 1949
                 7o Karen KRUSKAL    Sep 18, 1951
                 7x Clyde KRUSKAL    May 25, 1954
                   + Katherine V HILBERS  May 16, 1959
              6x Joseph Bernard KRUSKAL  Jan 29, 1928 NYC - Sep 19, 2010 Princeton NJ
                + Rachel             1931-32
                 7? unknown KRUSKAL
                 7o Joyce KRUSKAL    Aug 23, 1955
                   * Neal MADRAS 
             * Harry Centennial OPPENHEIMER  Apr 29, 1889 NYC - Mar 7, 1962 NYC
                   married 1952/54
        4o Cirel Feigel VORHAUS      Jun 1872 #373 - Sep 21, 1872 #381
        4x Joseph VORHAUS            Nov 27, 1873 #719 - Sep 1, 1933 Zagreb
          + Henrietta STERNGLANZ     Jul 5, 1876 Manhattan - Apr 3, 1936 #8847 Manhattan
                married Mar 8, 1898 #4228 Manhattan,  divorced 1900-05
          + Meta KAHN                Apr 19, 1886 Frankfurt - Dec 25, 1935 Zagreb
                married c1907 Germany
           5o Beatrice VORHAUS       1908 Leipzig - after 1921
             * unknown WISE 
           5o Dorothy VORHAUS        Sep 1913 Leipzig - after 1921
        4o Bertha VORHAUS            Apr 3, 1884 #393540 Manhattan - May 1971 NY NY
          * Louis Michael GOMPERTZ  Aug 10, 1872 New Haven CT - Feb 22, 1931 New Haven CT
                married Apr 5, 1906 #8570 Manhattan
           5o Elizabeth Sitters GOMPERTZ  Nov 26, 1908 New Haven CT - Mar 20, 2002 Akron OH
             * Merryl Frederick SICHERMAN  May 29, 1902 OH - Apr 1978 Akron OH
                   married Jul 1938 NY
           5x Michael Louis GOMPERTZ  Dec 10, 1912 (SocSec)/ Oct 10, 1913 (shipManifest) New Haven CT - Apr 14, 2005 Memphis TN
             + Elaine Louise STERN   Jun 11, 1919 - before 2005
                   married Dec 20-21, 1941 Scarsdale NY
              6x Louis M GOMPERTZ    Sep 27, 1946 TN - Feb 1, 1981 NY
              6x Michael L GOMPERTZ  ? Dec 7, 1949 - after 2011
                + Millicent MOSES    Mar 6, 1958 - Mar 11, 2011 Fairfax Station VA
           5o Louise M GOMPERTZ      Apr 24, 1921 New Haven CT - after 2005 New Rochelle NY
             * unknown STERN 
  2x Juda HECHT                      Mar 23, 1806 - Oct 27, 1875 #292
    + Schewa Itel                    1810-14 - 1836 #398 (Szymon)
     3x Mendel HECHT                 1835 #393 - 1836 #414
    + Gitel SCHWARTZ                 1810-13
     3o Haia Matylda, Malka HECHT    1843 #226 - 1847 #222
  2x Abraham Izrael HECHT            1812 #14
    + Hai BASZELE                    1815
     3x Dawid BASCHELS               1832 #465 - 1833 #88
     3x Samuel Mendel HECHT          1841 #532 - 1842 #26
  2x Hersz Leib HECHT                1814 #98 - 1815 #21




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  5, 2015