Berenkopf family



1 Moses BERENKOPF                    1772 - before 1833 (Beer)
 + Reisel Freidel BELSER             1786 - 1833 #28 (Jozef)
       married Oct 2, 1804
  2x Jozef Beer BERENKOPF            Nov 12, 1805 - Jul 5, 1880 #263
    + Baze Genendl HOROWITZ          1811 #30b - Apr 26, 1876 #138
          married Jan 18, 1830 #4
     3x Mozes Jakob BERENKOPF        1831 #288 - Dec 30, 1889 #501
       + Chaja LACHNER               1841 #364 - after 1890 (Pinkus+Sara)
        4o Czewe Gele BERENKOPF      1864/70 Krakow
        4x Samuel Tobias BERENKOPF   Apr 15, 1868 Krakow
          + Chaja SPIRA              Oct 8, 1868 Rozwadow
                married 1895 Podgorze
           5o Laja BERENKOPF         Sep 26, 1896
        4x Abraham Schachne BERENKOPF  1869 Krakow
        4o Freide BERENKOPF          1872 #408
        4x Dawid BERENKOPF           May 27, 1874 #387
          + Sara Lieba FRIEDHABER    1874 Wisnicz
           5x Moritz Jakob BERENKOPF  May 12, 1902
           5x Samuel Salomon BERENKOPF  1904
           5o Paula BERENKOPF        Oct 20, 1905 Moravska Ostrava - 1910
           5o Fany BERENKOPF         Aug 2, 1907 Moravska Ostrava - 1916
           5o Gusti BERENKOPF        Dec 10, 1909
           5o Gizela Betti BERENKOPF  Aug 15, 1912
           5x Leo BERENKOPF          Jan 8, 1916 Trzyniec
        4o Cyrel BERENKOPF           May 4, 1876 #697 - May 11, 1877 #206
        4x Leon BERENKOPF            Mar 14, 1878 #156
        4o Genendel Baza BERENKOPF   Jun 21, 1880 #465
        4x Pinkus BERENKOPF          Oct 17, 1881 (Draft card)
          + Lena ROSENBERG           1880-86 Russia - Dec 31, 1948 #25948 Brooklyn (Samuel+Maryim DINOWITZ)
                married Mar 19, 1911 #6538 Manhattan (marriage record)
     3o Freidel Sara BERENKOPF       1833 #483
       * Berl WARSCHAUER             ?1834
    ??  4o Schewa Gela WARSCHAUER    1864 Krakow
    ??  4o Chawe WARSCHAUER          1866 Krakow
    ??  4o Matilda WARSCHAUER        1868 Krakow - ?Sep 28, 1870 #492
        4x Emanuel WARSCHAUER        1873 #32 - Jul 22, 1873 #338
        4o Genendel Baze WARSCHAUER  Jun 14, 1876 #418
     3x Schachne BERENKOPF           1836 #6 - 1840 #312
     3x Hirsch Leib BERENKOPF        Jan 1, 1838 #8 - 1838 #264
     3o Itel Cyrer BERENKOPF         Oct 8, 1839 #516
     3o Marya Scheindel BERENKOPF    1842 #20 - 1842 #32
     3o Breindel Feigel BERENKOPF    Feb 1, 1844 #38
     3o Raizla Hanna BERENKOPF       May 8, 1845 #209
       * Mozes KLAUSNER              ?Wisnicz
        4o Chane KLAUSNER            1873 #330 - Oct 20, 1874 #539
        4o Schewa Gella KLAUSNER     Dec 16, 1874 (1875 #53) - ? Sep 26, 1942 Treblinka
      ??  * unknown WUHL
     3o Rifka Laia BERENKOPF         Jun 26, 1847 #245
       * Nachman GINGER              May 1848 Krakow
        4o Schewa Gella GINGER       Nov 9, 1874 #702
        4o Genendel Basche GINGER    Apr 27, 1876 #292
        4o Sara Fradel GINGER        Jul 2, 1878 #408
        4o Cyrel GINGER              Dec 14, 1879 #926
        4o Jentel GINGER             Sep 7, 1881 #696
        4x Jozef Beer GINGER         Dec 2, 1882 #771
        4x Salomon Hirsch GINGER     Sep 3, 1884 #560 - Feb 5, 1887 #55
        4x Szachna GINGER            Feb 16, 1886 #718
        4o Chana Szeindel GINGER     Aug 30, 1887 #526
        4o Jachet GINGER             May 14, 1889 #280
     3o Hanna Ruchel BERENKOPF       May 31, 1850 #234 - 1851 #17
     3o Dwojra (Debora) BERENKOPF    1851 #308
       * Wolf NACHMAN                Wisnicza
        4o Genendel Baze NACHMAN     May 3, 1877 #306
        4o Czewa Golda NACHMAN       Jul 23, 1880 #748
  2x Abraham BERENKOPF               Nov 23, 1807
    + Perla FERSIGBAUM               1809 - 1846 #216
          married 1833 #4
     3o Freindla Hanna BERENKOPF     1834 #98 - 1834 #269
     3x Mozes Maier BERENKOPF        1835 #459 - 1836 #243
     3o Frometta Golda BERENKOPF     Feb 13, 1837 #91 - 1838 #167
     3o Rebeka BERENKOPF             Nov 10, 1838 (1839 #53) - ?1849 #24
    + Malka GRONER /?BRZYL           1810-13 - 1853 #190 (?Groynem+Freidli)
     3o Fraidel BERENKOPF            Aug 2, 1847 #302
     3o Marya Raizel BERENKOPF       May 15, 1849 #177
     3x Samuel Gronem BERENKOPF      1851 #287
  2o Gitla BERENKOPF                 Nov 8, 1810 #49
  2x Pinkas BERENKOPF                1818 #194 - after 1890
    + Kaila GEDULDIG                 1822 #47 - Dec 6, 1869 #512
          married Dec 12, 1845 #35
     3o Fraidel BERENKOPF            Dec 20, 1846 #543 - 1848 #324
     3o Maryem Sara BERENKOPF        Oct 29, 1849 #410
       * Hirsch Leib KREISWIRTH      Aug 7, 1848 Brzesko
             married Jun 16, 1894 #122
        4o Keile KREISWIRTH          Apr 7, 1878 #35 Brzesko
        4x Mojzesz KREISWIRTH        Nov 7, 1879 #757
        4o Rywka KREISWIRTH          Feb 9, 1882 #92
        4o daughter KREISWIRTH       Sep 17, 1884 #567
        4o Genendel (Rena) KREISWIRTH  Apr 4, 1886 #213 - Jan 1977 New Haven CT
          * Pincus (Paul) KREISWIRTH  Dec 12, 1877 / Nov 12, 1878 ?Jarunf Austria (?1879 #71 Brzesko) - after 1942
                married Aug 12, 1906 #19532 Manhattan
           5x Edward P KREISWIRTH    Jan 7, 1908 NY - Nov 30, 1995 Flushing NY
             + Rebecca (Betty) RASSNICK  May 3, 1913 NY - Feb 10, 1998 Bronx NY
                   married Nov 27, 1935 #4994 Queens NY
              6o Glenna Lucy KREISWIRTH  Jan 11, 1940 NY - Sep 6, 2010 Clearwater FL
                * Allen S WINSTON    Jun 24, 1938
                 7x Peter Andrew WINSTON  Feb 14, 1959
                   + Agnes Marie MATTHEWS  May 24, 1953
                 7x Gregory J WINSTON  Jan 17, 1967
                   + Dawn E GREENSPAN  Aug 3, 1967
              6x Arthur L KREISWIRTH  Dec 3, 1941
                + Mary Jane CASEY    Feb 6, 1943
                 7x Brian J KREISWIRTH  Jul 6, 1973
                 7o Carrie B KREISWIRTH (twin)  Feb 26, 1977
                 7o Erica R KREISWIRTH (twin)  Feb 26, 1977
           5o Miriam KREISWIRTH      Nov 14, 1909 #41235 Brooklyn NY - Aug 10, 1999 Southbury CT
             * David ROTHSTEIN       Mar 7, 1901 Russia - Apr 28, 1989 Southbury CT
                   married Jul 11, 1930 #1984 Queens NY
              6o Judith ROTHSTEIN (ROEDER)  Jul 31, 1931 NY - Nov 1980 Flushing NY
              6x Jesse ROTHSTEIN     May 30, 1934 NY - Jan 3, 2003 Purchase NY
                + Polly              Oct 13, 1936
                 7o Amy ROTHSTEIN    Nov 23, 1961
                   * Daniel MELNECHUK  Feb 26, 1956
                 7x Chester P ROTHSTEIN  Nov 8, 1963
                   + Frances BARONE  1964-65
           5o Hannah KREISWIRTH      Nov 24, 1912 Bronx NY - Dec 5, 1997 Cavendish VT
             * Samuel CHAIKIND       Aug 21, 1909 CT - Nov 2, 1985 New Haven CT
                   married Mar 24, 1935 #6600 Manhattan
              6? unknown CHAIKIND
           5x Chester KREISWIRTH     Mar 26, 1918 Brooklyn NY - Mar 6, 1952 Queens NY
             + Bernice STREICH       Dec 19, 1920 Baltimore MD - Aug 29, 2002 Woodside NY
              6o Sharon Lee (Shaiele) KREISWIRTH  Mar 15, 1947
                * James L STEPHENS   Dec 3, 1945
              6x Adam Streich KREISWIRTH  Jan 10, 1949 Long Island NY
                + Trudy Alice WRIGLEY  Jan 5, 1944 Atlanta GA
                      married Jun 23, 1973 Calais VT
        4x Baruch KREISWIRTH         Jun 24, 1888 #384
     3x Mojzesz BERENKOPF            1851 #72
     3x Dawid Lobel BERENKOPF        Apr 19, 1853 #176
     3x Saul BERENKOPF               Sep 25, 1854 #406
     3x Sender BERENKOPF             1861 Krakow
     3x Jozef BERENKOPF              1862 Krakow
    + Henna Feigel HEILBRUNN         c1835 - after 1890 (Eisig+Cyna)
          married Jan 28, 1876 #7
     3o Breindel BERENKOPF           Feb-Mar 1872 #523 - Oct 8, 1872 #413
     3x Jakob BERENKOPF              1873 #648
     3x Ziwje BERENKOPF              Mar 2, 1875 #183 - Jun 21, 1875 #180
     3o Chana BERENKOPF              Dec 22, 1876 #756
  2o Braydla BERENKOPF               1821 #185
  2x Izaak BERENKOPF                 1824 #358
    + Mindel GROSSMAN                1825 #42
     3x Mojzesz Markus BERENKOPF     1851 #463
       + Ester (Ernestyna) ERLER     Oct 15, 1852 #472
             married Dec 26, 1877 #61
        4x Izak Benjamin BERENKOPF   Sep 23, 1878 #578
        4o Lea BERENKOPF             Dec 12, 1882 #859
     3x Mojzesz Jozef BERENKOPF      Feb 11, 1854 #85
     3x Sender BERENKOPF             1856 Krakow
     3x Lazar BERENKOPF              1857 Krakow
     3o Dina BERENKOPF               1864 Krakow
  2x Aron Szlume BERENKOPF           1827 #119 - ?1827 #89
  2x Salomon BERENKOPF               - 1830 #34
  2x Moyzesz BERENKOPF               - 1832 #416




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014