Baumgarten family



1 Michel BAUMGARTEN                  1757-59 (Lazar) {census family 337}
 + Breundel                          1759-61 - 1836 #374 (Szyie)
  2x Moses BAUMGARTEN                1779-83 - Jul 4, 1853 #197
    + Hadas KRONGOLD                 1782-85
          married Mar 18, 1799
    + Rykli Ryfka                    c1800 - Apr 9, 1874 #170 (Naftali)
     3x Samuel BAUMGARTEN            1818 #307
     3x Michal BAUMGARTEN            1819 #359 - 1823 #3
     3x Szyia BAUMGARTEN             1823 #200 - 1823 #214
     3x Naftali Selke BAUMGARTEN     Aug 19, 1830 #288 - after 1890
       + Feigel BERNHAUT             Jun-Jul 1834 (1835 #37) - after 1890
             married Dec 18, 1887 #142
        4o Rachel Ester BAUMGARTEN   May 1868 - Aug 31, 1871 #261
        4x Machel (Michael) BAUMGARTEN  Sep 4, 1872 #576 - ?after 1911
       ?? + Chana MERKER             1872 Krakow
       ??  5o Keile BAUMGARTEN       1897 Krakow
       ??  5o Rikel MERKER           1900 #207
        4o Zirel BAUMGARTEN          Mar 15, 1874 #252
          * Chaim Szymon MAREK /FEIT
           5o Frania BAUMGARTEN      Jul 22, 1909 #528 - after 1940
          ?? * Schija Herschel MAREK  Mar 25, 1912 Tymbark - after 1940
          ??  6x Naftali MAREK       Jun 12, 1938 - after 1940
           5o Hena BAUMGARTEN        Jul 25, 1912 #576 - after 1940
  2x Lazar BAUMGARTEN                1796
    + Rosa ABELES                    1802 - Feb 4, 1870 #42
          married Oct 9, 1820 #34
     3x Michel BAUMGARTEN            1821 #362 - Mar 20, 1911 #1675 Bronx NY
       + Hentze SPINGARN             1826-27 (  1836 #478) - Jan 1882
        4o Braindla BAUMGARTEN       Sep 22, 1848 #356
        4o Rywa (Rebecca) BAUMGARTEN  Oct 2, 1849 #394 - Oct 31, 1930 #24908 Manhattan
          * Jakob STERNGLANTZ        1842 #26 - Jun 6, 1929 #15630 Manhattan
                married May 15, 1873 Manhattan
              FAMILY LISTING
        4o Regine BAUMGARTEN         1851-54 Krakow - 1910 NY
          * Abraham SCHLANK          1849-52 Austria - 1933 NY (Mayer+Schendl GOLDBERG)
                married Sep 15, 1878 #5134 Manhattan
           5x Meyer SCHLANK          Jul 16, 1879 Manhattan - 1932 NY
             + Ethel ROSENBERG       1895-96 Lemberg
                   married Sep 30, 1916 #22211 Manhattan
           5o Anna SCHLANK           1880 NY
             * Isaac B RADER         1879-80 Hungary
                   married Jul 19, 1910 #16243 Manhattan
           5o Hattie SCHLANK         1885 - Nov 6, 1893 #572 Jamaica, Queens NY
           5o Lotta SCHLANK          1886-87 NY - after 1900 ? Jan 26 - after 1923 ? - 1966 NY
           5o Estelle SCHLANK        1888 - Nov 3, 1893 #571 Jamaica, Queens NY
           5x Elias SCHLANK          Nov 23, 1890 #97 Jamaica, Queens NY - Mar 1986 Suffolk NY
             + Margaret J JOHNSTONE  Feb 12, 1903 #8275 Manhattan - Mar 1969 NY NY
                   married Jul 17, 1929 #18484 Manhattan
              6x Colgan SCHLANK      Mar 4, 1931 NY - Aug 21, 2006 NY NY
           ??   + Joan BLACKETT      Jul 12, 1934
           ??    7o Christina B SCHLANK  Nov 6, 1963
           ??    7x Christopher C SCHLANK  Sep 18, 1966
           ??      + Josephine A MAGLIOCCO  Mar 23, 1965
              6o Margaret C SCHLANK  1932-33 NY
           5x Chester Cleveland SCHLANK  Nov 23, 1892 #308 Jamaica, Queens NY - Nov 20, 1893 #578 Jamaica, Queens NY
           5x Joel SCHLANK           May 24, 1895 #719 Jamaica, Queesn NY - after 1956
             + Hilda Leslie WEBB PRENDERVILLE  Jan-Mar 1893 / 1900 Edmonton England - 1974 Stamford CT (George+Matilda BALL)
                   married Apr 25, 1936 #10326 Manhattan
        4o Gutla BAUMGARTEN          1851 #534
        4x Mojzesz (Maurice) Herszel BAUMGARTEN  May 2, 1854 #216 - Apr 22, 1914 #13293 Manhattan
          + unknown
        4o Sara BAUMGARTEN           Mar 17, 1863 Manhattan
        4x Jacob J BAUMGARTEN        Jul 20, 1864 Manhattan - after 1880
     3x Szyia Dawid BAUMGARTEN       1823 #390
       + Hinda Bazia ALPINER         1827 #162
             married 1850 #22
        4o Rifka Malka BAUMGARTEN    1851 #425
     3x Jakob Selig BAUMGARTEN       1826 #70 - 1890-1900
       + Chaja GLASHUT               1828-29 - after 1900
             married Mar 16, 1884 #25
        4o Ester BAUMGARTEN          Sep 1855 Krakow
          * Wolf HOCHHAUS            Jan 19, 1849 #29 - Sep 15, 1926 Antwerp
                married Apr 1, 1884 #29
              FAMILY LISTING
        4o Rebeka Malka BAUMGARTEN   Oct 4, 1855 Krakow
          * Chaskel BUCHENHOLZ       Oct 4, 1848 #347 - May 22, 1917 Szczakowa
                married Apr 2, 1884 #30
              FAMILY LISTING
        4x Ludwik BAUMGARTEN         Nov 19, 1857 Krakow
          + Paulina ARONSOHN         Jan 18, 1864 Krakow - Oct 3, 1911 Podgorze
           5o Roza BAUMGARTEN        Oct 7, 1889 Podgorze
           5x Julian BAUMGARTEN      May 28, 1892 Podgorze
           5x Stanislaw BAUMGARTEN   Aug 19, 1897 Podgorze
           5o Maria BAUMGARTEN       Aug 19, 1897 Podgorze - after 1947
             * Markus Simel (Maksymilian) RUBNER  Apr 20, 1890 Podgorze - after 1947
                   married Prog.Syn 1920 #474
              6o Hanka RUBNER        Jan 27, 1929 - after 1948
          ??    * Eugene KAHAN       ?? 1903 - Apr-Jun 1977 Hampstead London
          ??          married Apr-Jun 1953 Willesden Middlesex
        4o Ester BAUMGARTEN          1859 Krakow
        4o Breindel BAUMGARTEN       1862 Krakow
     3o Kayle BAUMGARTEN             1829 #433 - 1830 #23
     3x Mozes Hersch BAUMGARTEN      1831 #300
     3x Samuel Leib BAUMGARTEN       1834 #120 - 1835 #121
     3x son BAUMGARTEN               Feb 6, 1837 #52 - Feb 6, 1837
     3o Reindel Rebeka BAUMGARTEN    Jul 13, 1838 #341
     3o Gitel Heintze BAUMGARTEN     1841 #268
  2o Rachel Lea BAUMGARTEN           1800 - Jan 10, 1871 #11
    * Jozef GOLDBERG                 1796-97 - 1849 #558
          married Mar 14, 1823 #8
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  5, 2015