Nachsatz family



1 Szymon Juda NACHSATZ               1787-88 - 1843 #51
 + Sara LOBZOWER                     1789-92 - Jul 10, 1849 #382
  2x Abraham Hirsch NACHSATZ         1809 - ?1839 #149
    + Hendla Feigel FREI             1809
          married 1830 #30
     3x Szaia NACHSATZ               1831 #376 - 1833 #242
     3o Itel NACHSATZ                1833 #228
       * Szymon Aron HOCHSTIM        Mar 26, 1837 #133
           FAMILY LISTING
     3x son NACHSATZ                 1835 #88 - 1835 #15
     3x Samuel Juda NACHSATZ         Jan 28, 1837 #54 - 1837 #89
  2o Gittel Laje NACHSATZ            Feb 10, 1812 #35 - Dec 28, 1852 (1853 #2)
    * Leibel MUNK                    1812 - Aug 31, 1881 #420
          married Oct 20, 1835 #52
        FAMILY LISTING
  2x Samuel NACHSATZ                 1816
    + Rebeka KASNER                  1812 #11 - Feb 17, 1880 #69
          married Feb 21, 1837 #8
     3o Marya NACHSATZ               Jan 8, 1838 #15 - 1838 #37
     3o Jachwet NACHSATZ             Feb 27, 1839 #152
     3x Juda NACHSATZ                1841 #340
     3o Lea NACHSATZ                 1843 #338 - 1843 #271
     3x Szymon NACHSATZ              Oct 10, 1844 #462 - 1848 #392
     3x Naftali NACHSATZ             Sep 1, 1847 #345 - 1848 #323
     3x Moritz NACHSATZ              Mar 9, 1850 #103
  2x Lebel NACHSATZ                  1820 #91
    + Mary MAULBEER                  1826 #159
     3o Malka NACHSATZ               1851 #191 - 1852 #292
     3o Sara NACHSATZ                Dec 17, 1853 #568
     3x Szymon NACHSATZ              1855 Krakow
     3x Hirsz Ber NACHSATZ           1862 Krakow
     3x Abraham NACHSATZ             1864 Krakow
  2x Maier NACHSATZ                  1821 - after 1900
    + Lea WOLFGANG                   1819 #126 - Nov 21, 1884 #467
          married Jan 24, 1843 #5
     3o Faigla NACHSATZ              Mar 11, 1844 #99
       * Kopel HECHT                 Jaroslaw
        4o Jetty HECHT               Oct 1, 1883 #672
     3x Szymon NACHSATZ              Aug 22, 1845 #433 - 1849 #125
     3o Sara Marya NACHSATZ          1851 #166
       * Eliasz WIESENBERG           1826 Radom - 1886-1900
             married Feb 23, 1885 #22
        4x Leibisch/Leon WIESENBERG  Jan 27, 1886 #33
     3x Mojzesz Jakob NACHSATZ       Sep 2, 1853 #400 - ?1854 #297
     3x Salomon Jozef NACHSATZ       Dec 1857 Krakow
       + Mina HANISER                Dec 1858 Jaroszowic pow. Wadowice
             married Jun 3, 1880 #34
        4x Abraham Nathan NACHSATZ   May 1, 1881 #251
    + Malka ZOPF                     1850/56 Tarnow
          banns 1906 #79
     3x Juda NACHSATZ (SOP)          Feb 11, 1887 #86 - after 1940
       + Sara ADLER                  Dec 1, 1875 (1876 #37) - after 1940
             banns 1909 #206
        4o Balbina SOP               Aug 27, 1910 #584
          * Jozef KLEINMANN          Sep 11, 1905 #617
                married Nov 4, 1937 Krakow
           5o Felicja KLEINMANN      Nov 19, 1939 #983
        4x Maks SOP                  Apr 2, 1913 - after 1940
        4x Maurycy SOP               Jun 6, 1914 - after 1940
        4o Laura ROTHBERG            1917 #119
  2x Feibus NACHSATZ                 1822 #322 - 1823 #186
  2o Feigel NACHSATZ                 1824 #463 - 1824 #265
  2o Feigel Baila NACHSATZ           1826 #350 - 1827 #67
  2x Juda NACHSATZ                   1829 #348



     Abba Abraham NACHSATZ           c1813 - Sep 24, 1870 #477
    + Hai GLETNER                    1819-24 - after 1870
     3x Moyzesz LIFTGLAS [NACHSATZ]  Sep 10, 1849 #342 - 1850 #77
     3o Gitel Pelka NACHSATZ         Jan 15, 1852 #50
     3o Sara Ester NACHSATZ          May 23, 1855 #198




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014