Gottlich family



1 Feibusch GOTTLICH                  1759 - ?1820 #145 (Abraham) {census family 535}
 + Schondel                          1765 (Berl)
  2x Abraham GOTTLICH                1789
    + Gitel Lea BERMAN/TAFFET        1795-99 - 1829 #304
          married Jun 27, 1805
     3x Nathan GOTTLIEB              1811 #10b
     3x Berl GOTTLICH                1819 #316
     3o Sara Hana GOTTLIEB           1820 #303 - 1822 #144
     3o Golda Malka GOTTLICH         1823 #154
       * Jakob Hirsz NEUMUNTZ        1820 #79
             banns 1840 #54
     3o Blume Roza GOTTLICH          1825 #242
     3o Libe Reize GOTTLICH          - 1826 #195
     3x Izaak Faibus GOTTLICH        1827 #174 - 1827 #229
     3o Feigel GOTTLICH              - 1829 #232
     3o Scheindel GOTTLICH           - 1832 #393
    + Dwora GRONER                   1812 (Abraham+Feigel)
          married 1831 #30
     3o Gitel GOTTLICH               1832 #187
     3x Salomon GOTTLICH             1834 #250
    ?? + Freide                      1836-37 - Jun 23, 1873 #233
    ??  4o Scheindel Perl GOTTLICH   1858 Krakow
     3o Sprintze GOTTLICH            1836 #217
     3o daughter GOTTLICH            Mar 19, 1838 #115 - 1838 #77
     3x Szaya Zelig GOTTLICH         Dec 27, 1839 #597
    ?? + Mariem Hinda HOFER 
    ??  4o Ester GOTTLICH
    ??    * unknown 
    ??     5x Moryc GOTTLICH         Oct 1, 1896 Krakow
     3o Ewa GOTTLICH                 Nov 29, 1844 #565
     3o Haja GOTTLICH                Dec 20, 1850 (1851 #5)
       * Mojzesz HOLZGRUN            1853 Mogilany Myslenice
        4o Feigel HOLZGRUN           Sep 10, 1880 #527
          * Aron SCHLANGER           Majdan
                married 1905 #84
           5x Leon GOTTLICH          1900 #331
           5o Dora SCHLANGER         Jul 21, 1903 #494
             * Izak Leib SCHLANGER   Mielec
                   married 1924 #18
           5o Berta SCHLANGER        Sep 18, 1905 #658
           5x Maurycy SCHLANGER      May 12, 1912 #333
        4x Abraham HOLZGRUN          Dec 27, 1885 #777 - Sep 12, 1886 #327
        4x Salomon HOLZGRUN          Jun 12, 1887 #375 - May 14, 1889 #182
        4o Gisel HOLZGRUN            1890 Krakow
  2o Pessel GOTTLICH                 1793
  2x Eliasz GOTTLICH                 - 1849 #84
    + Lai 
  2x son GOTTLICH                    Oct 7, 1798
 + Feigel                            - 1832 #118



     Elias GOTTLICH                  1797-98
    + Mirli                          1795-96 (Samuel)
     3o Scheindel Perel GOTTLICH     1817 - after 1870
       * Lazar Samson LESEGELD       1816 - 1849 #92
             married May 1, 1835 #25
           FAMILY LISTING
     3o Freude GOTTLICH              1820 #143
     3o Mechel GOTTLICH              1821 - Jun 8, 1883 #206
       * Eliasz Mendel SAGAN         1821 #146 - after 1890
             married Dec 10, 1840 #77
           FAMILY LISTING
     3x Samuel Feyvel GOTTLICH       1824 #190 - Jun 18, 1889 #239
       + Breindel Gitel SCHMELTZER   1822 #117 - before 1879
             married Nov 11, 1842 #53
        4x Moyzesz Herszel GOTTLICH  1843 #479
        4o Ester GOTTLICH            Apr 23, 1845 #142 - Sep 5, 1889 #336
          * Mojzesz FRIEDMAN         1844 Tarnow
                married Aug 15, 1864 #27
           5x Abraham Salomon FRIEDMAN  Apr 30, 1870 Krakow
           5x Kalman Elias FRIEDMAN  May 24, 1873 #347
           5o Lieba FRIEDMAN         Sep 19, 1875 #564 - ?Oct 4, 1877 #420
           5o Breindel FRIEDMAN      May 21, 1878 #278
          ?? * Benzion GROSVATER     1877 Dabrowa - after 1929 (Calel+Rywka)
          ??  6x Samuel Feiwisch GROSVATER  Dec 1897 Krakow
          ??    + Jacheta Bajla GRONNER  Chrzanow
          ??          married 1924 #135
          ??  6x Gedalje Leibel GROSVATER  Sep 18, 1900 #806
          ??  6x Abraham Salomon GROSVATER  1902 #570
          ??  6o Ester GROSVATER     Aug 4, 1904 #545
          ??  6? Hendel GROSVATER    Jul 30, 1906 #592
          ??  6o Malka GROSVATER     May 9, 1908 #343
          ??  6x Dawid GROSFATER     Oct 13, 1911 #706
          ??  6o Mira GROSFATER      1917 #289
           5x Izrael Chaim FRIEDMAN  Jan 1, 1885 #44
        4x Abraham Maier GOTTLICH    Nov 23, 1847 #446
          + Chaia Sora PITZELE      1842 #100 - Aug 17, 1893 Krakow
           5x Izrael Elias GOTTLICH  Jul 21, 1870 Krakow
             + Hinde DATNER          Mar 2, 1869 Krakow
                   banns 1916 #226,  married Jan 16, 1916
              6o daughter DATTNER    Sep 24, 1906 #665
           5x Baruch GOTTLICH        Jan 28, 1875 #190 - Dec 27, 1875 #361
        4x Eliasz GOTTLICH           Dec 23, 1849 (1850 #1) - 1852 #74
        4x Izrael Dawid GOTTLICH     May 25, 1852 #281
        4x Hirsz GOTTLICH            Nov 7, 1854 #453
        4o Hinde Beile GOTTLICH      1858 - Aug 20, 1873 #624
        4o Scheindel GOTTLICH        1865 - Aug 5, 1871 #233
       + Sara Mindel WOLF            c1832 Klasno - after 1890 (Aron+Rachel)
             married Jul 14, 1879 #41
        4x Jozef GOTTLICH            Oct 27, 1878 #671
          + Ruchel WEGIELNIK         Jul 19, 1880 Wieliczka
                banns 1901 #41,  married Mar 31, 1901
           5o Ester GOTTLICH         Apr 29, 1901 Wieliczka
           5o Chana GOTTLICH         Aug 15, 1906 Klasno
           5x Samuel GOTTLICH        Apr 23, 1912 Frankfurt/Main
           5o Mina GOTTLICH          Sep 3, 1914 Frankfurt/Main
             * Juliusz DUBINSKI 
                   married Jul 22, 1935 Berlin
        4o Mary GOTTLICH             Oct 16, 1880 #582
          * Salomon KAZ              Jelesnia
                banns 1906 #73
        4x Szymon GOTTLICH           Mar 4, 1882 #83 - Dec 13, 1882 #447
     3o Libe Basia GOTTLICH          1826 #305
     3o Rachel Laye GOTTLICH         1829 #258 - Aug 19, 1886 #282
       * Faiwel BONDY                1828 #211
           FAMILY LISTING
     3o Gitel Feigel GOTTLICH        1832 #242
     3o Hanna GOTTLICH               1834 #267
     3x Abraham Mojzesz GOTTLICH     Feb 22, 1839 #112 - after 1900
       + Itel LESEGELD               1836 #562
        4o Mirl GOTTLICH             1865
        4x Salomon Eliasz GOTTLICH   Sep 27, 1867 Krakow - after 1938
          + Reizel KLEINBERG         Bochnia
                banns 1897 #71,  married Sep 17, 1901 Vienna
           5x Naftali LESEGELD       May 16, 1898 Bochnia
           5o Mirl LESEGELD          Nov 18, 1906 Bochnia
           5x Izydor LESEGELD        Mar 31, 1908 Karlsbad
           5x Herman LESEGELD        Nov 10, 1910 Karlsbad
        4x Lazar Saul GOTTLICH       1869
       + Ester SCHELLER              Jul 18, 1852 #372 - 1915 Krakow
        4x Izak Majer SCHELLER       Nov 2/7, 1882 Wegry - after 1929
        4o Pepi/Paulina GOTTLICH     Jul 22, 1884 Nyir Acsad / Wegry
        4o Matylda GOTTLICH          Oct 2, 1887 Wegry
        4x Aron Samuel GOTTLICH      Oct 16, 1891 Krakow - after 1940
          + Ester DRACKER            Feb 22, 1895 Krakow - after 1940
                married Sep 7, 1919 #185
           5x Abraham Mozes SCHELLER  Aug 30, 1920 - after 1940
           5o Halina SCHELLER        1930 - after 1940




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014