Kornreich family



1 Gerson (Gabryel) KORNREICH
 + Dwory                             c1760 - 1838 #86
  2o Rachel KORNREICH                1798-1804 - ?Dec 7, 1870 #677
    * Majer FOGEL                    1795-99
        FAMILY LISTING
  2x Melech KORNREICH                1803-09 - 1847 #574
    + Reili STOCK                    1809 - 1837 #302
     3o Rywka Ite KORNREICH          1833 #30
       * Herszel WINDISCH            1828 #259
           FAMILY LISTING
     3x Jozef Gerson KORNREICH       1835 #309 - 1835 #208
     3x son KORNREICH                Apr 23, 1837 #170
    + Faigel Itli DOBRODZIEYSKI      1817-21
     3o Sora Mindel KORNREICH        Oct 5, 1839 #481
     3x Abraham Jozef KORNREICH      1841 #540
     3x Ezryel KORNREICH             Mar 28, 1844 #203 - 1848 #371
     3x Moses KORNREICH              - 1847 #371
  2o Reisel KORNREICH                1813 - 1848 #199
    * Izaak NIDES                    1810-15 - Feb 23, 1876 #69
     3o Chaja Rywka NIDES            Apr 15, 1837 #173 - after 1900
       * Herschel SCHARF             1829 #294 - May 30, 1882 #216
           FAMILY LISTING
     3o Eidel Dwora NIDES            Jul 6, 1839 #495
       * Moyzesz Mejer WEISS         Feb 4, 1838 #48 - Jun 15, 1883 #214
           FAMILY LISTING
     3x Dawid Gerson NIDES           1843 #29 - 1849 #408
     3o Freindel Reisa NIDES         Jun 19, 1845 #332 - 1846 #293



1 Jozef KORNREICH                    1788 - 1831
 + Mindel                            1789-96
  2o Rebeka KORNREICH                1825 #142
  2x Izrael KORNREICH                - 1826 #261
  2o Malka KORNREICH                 1827 #59 - 1829 #66
  2x Jozef KORNREICH                 1832 #39 - 1851 #110



     Moyzesz Wolff KORNREICH         1812-14
    + Sara WERTZLER                  1815-17
     3x Lazar Jonas KORNREICH        Feb 5, 1837 #61
     3x Abraham Hersz KORNREICH      Nov 8, 1838 #470
     3x Jozef KORNREICH              1841 #33
     3x Eliasz KORNREICH             1842 #540
     3x Szymon KORNREICH             Sep 24, 1844 #526
     3x Kopel KORNREICH              Feb 1, 1847 #52 - 1847 #52
     3x Izrael KORNREICH             Jul 27, 1849 #294
     3x Nachem KORNREICH             1851 #230
     3o Freidel KORNREICH            Mar 28, 1853 #159



     Abraham Izaak KORNREICH
    + Eidel 
     3x Jakob Hirsch KORNREICH       Mar 15, 1844 Krakow
       + Marya HERTZIG               Oct 11, 1848 #355
             banns 1903 #75,  married May 5, 1903
        4o Tilla Temera KORNREICH         Nov 1, 1876 #864 - Oct 13, 1961 Israel
          * Salomon REINHOLD         May 26, 1866 Krakow - 1924 Borgerhout Belgium
                married Oct 17, 1899 #120
              FAMILY LISTING
        4x Hilel Moses KORNREICH     Jun 23, 1878 #375
          + Scheindel BRODHEIM       Przemysl
                banns 1903 #115
        4o Schulamis KORNREICH       Jul 19, 1880 #450 - Nov 6, 1883 #423
        4x Chune Jozef KORNREICH     Nov 1, 1882 #675 - Nov 14, 1882 #417
        4x Menachem KORNREICH        Dec 7, 1883 #734 - Dec 29, 1883 #506
        4x Abraham Izak KORNREICH    Jan 30, 1886 #43 - after 1940
          + Pesel SCHMERLER          Oct 15, 1891 Krakow - after 1940
                banns 1914 #72,  married May 12, 1914
        4o Chaja Hindel KORNREICH    Jan 18, 1887 #25 - Jul 22, 1888 #264
        4x Dawid Emanuel KORNREICH   Dec 8, 1889 #778
          + Amalia REINHOLD          Dec 15, 1900 #996
                married Aug 14, 1923 Krakow
           5o Zofia KORNREICH        May 12, 1924




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014