Freitag family



1 Leibel FREITAG
 + Keile ORTNER                      1777-78 - 1847 #618
  2x M. Samson FREYTAG               Oct 27, 1807
  2x Haim Beer FREYTAG               1811-13 - 1847 #572
    + Marya Rachel STEIFL            1813 #39 - Jan 31, 1885 #66
          married Dec 18, 1838 #62
     3x Aron Leybel FREYTAG          Nov 10, 1839 #523 - 1839 #248
     3x Nussen Chaskel FREITAG       Oct 28, 1841 #464
       + Cerel BLODEK                1840 Krakow - 1898-1900
             married 1898 #138
        4x Sussel/Alexander Chaim FREITAG  Jul 5, 1870 Krakow - 1937
          + (Amalia) Marya FREIWALD   Sep 8, 1874 #651
                married Dec 15, 1898 #153
           5o Helena Chaja Itla FREITAG  Dec 8, 1899 Krakow
             * unknown WEISMANN 
           5o Cyla FREITAG           Jan 15, 1901 #28
             * unknown LANGWALD 
           5x Dawid FREITAG          Mar 1, 1903 #208
           5o Hela FREITAG
             * unknown BECKER 
           5o Hinja FREITAG
             * unknown LOEB 
           5x Artur FREITAG          May 1, 1907 #311
             + Dola MAHLER           Jan 28, 1909
                   married Mar 10, 1938
           5x Natan FREITAG          Sep 1, 1914 Krakow
             + Rifka NESTELGRUEN     Mar 10, 1911 Brzesko
                   married Feb 2, 1938 Krakow
        4x Moses Leib FREITAG        Oct 2, 1872 #637
          + Feigel FAUST             1882 Brzesko
                banns 1902 #79,  banns 1904 #257,  married Jan 10, 1905 Brzesko
           5o Cerla Cypera FREITAG   Aug 11, 1903 #524
           5x Efroim Hirsch FREITAG  Jul 20, 1905
           5o Maria Rozalia FREITAG  Aug 13, 1909 #553
        4x Schmarje FREITAG          Mar 4, 1876 #198
          + Alte Hinde GLASER        Krakow
                banns 1904 #186
     3x Moyzesz Hirsz FREYTAG        Jul 5, 1844 #324 - 1845 #345
     3x Salomon FREITAG              - 1848 #286



1 Izaak FREITAG
 + Jachetty                          (Mojzesz)
  2o Roza Hudessa FREITAG            1814-15
    * Eizyk GUTMAN                   1810-12
          banns 1834 #42
     3o Rachel GUTMAN                Sep 1, 1839 #421
     3x Josek Jozef GUTMAN           1841 #491
     3x Maier GUTMAN                 1843 #618 - 1845 #67
     3x Lobel GUTMAN                 Jan 17, 1846 #59
     3x Ezryel GUTMAN                Aug 16, 1848 #266
  2o Mindel FREITAG                  1812-13 - Mar 7, 1885 #136
    * Lazar LIEBESKIND               1812-13 - after 1890
          married Mar 5, 1832 #21
        FAMILY LISTING



     Nachem FREITAG                  1801-02
    + Sara                           1802 - 1847 #616 (Leybel+Feigel)
     3o daughter FREITAG             1822 #329
     3o Laja Cypra FREITAG           1823 #395 - ?1833 #111
     3x son FREITAG                  1830 #211 - 1830 #175
     3o Eidel FREITAG                - 1831 #13
     3x Leybel FREITAG               1833 #94
    ?? + Tile ?FREMDEL               1839
    ??  4x Rubin FREITAG             Dec 1868 - Mar 30, 1869 #137
    ??  4x Simche FREITAG (twin)     Apr 5, 1876 #226 - Aug 23, 1876 #263
    ??  4o Reisel FREITAG (twin)     Apr 5, 1876 #227 - Sep 7, 1876 #289
     3x Herschel FREITAG             1835 #463




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014