Langer family



1 Salomon LANGER                     1756-59
 + Chaja                             c1764 - 1814 #63 (Gronem+Hendla)
 + Chaja                             1786-96 - 1847 #180 (Szymon+Lai)
  2x Ezayas Szaja LANGER             1819 #251
  2o Jutla LANGER                    1822 #131 - 1833 #201



1 Wolf Jakob LANGER
 + Scheindel                         (Israel)
  2x Baruch LANGER                   1791-92
    + Doba FISZER                    1800-01 - 1827 #257
          married Jun 26, 1821 #29
     3o daughter LANGER              - 1823 #135
     3? stillborn LANGER             - 1827 #256
    + Cyrla GEISLER                  1800
          married 1830 #19
     3x Susskind LANGER              1831 #44
     3x Juda Salomon LANGER          1833 #152 - Aug 25, 1873 #692
       + Czarna Roza WOLFGANG        May 4, 1839 #221 - Aug 4, 1873 #510 (Aug 25, 1873 #693)
        4x Wolf LANGER               Nov 1, 1862 Krakow
          + Maria EISENKLAM          Mar 1, 1868 Tarnopol - after 1940
                married Mar 6, 1888 Podgorze
           5o Sabina LANGER          Jan 8, 1891 Krakow - after 1940
             * Juda GALSTER          Zawiercie
                   banns Prog.Syn 1912 #297
              6o Celina GALSTER      Oct 1, 1912 #667
           5x Salo LANGER            Jun 1, 1894 Krakow - after 1946 ?? Jul 26, 1963 Melbourne
             + Gusta KATZNER         Feb 12, 1899 Krakow
                   married Jun 5, 1927 Krakow
              6o Balbina Alicja LANGER  Mar 6, 1928 Krakow
        4o Cyrel LANGER              - 1891-1900
          * Chemie FELDMANN          Jul 18, 1862 Chrzanow
              FAMILY LISTING
        4o Fradel LANGER             Mar 10, 1870 Krakow - after 1940
          * Jozef MIRISCH            Jul 1, 1865 Krakow - after 1940
                married Feb 13, 1895 #23
              FAMILY LISTING
        4x Hirsch LANGER             1872 #370
     3x Jozef LANGER                 1835 #411
     3o Scheindel Mirel LANGER       Oct 24, 1840 #481
  2o Chai LANGER                     1793-98 - 1853 #377
    * Majer GRUNBERGER               1790-95 - after 1854
        FAMILY LISTING
  2x Herschel LANGER                 1796
    + Rachel MORGENSTERN             1795 - 1828 #328
          married Oct 21, 1821 #42
     3o Sara Ester LANGER            1824 #96 - 1825 #45
     3o Rywka LANGER                 1826 #153 - 1826 #88
     3x Izrael LANGER                1827 #327 - 1828 #115
    + Dressel STERN                  1812-14 (Abraham+Sara)
          married Jun 15, 1829 #23
     3o Scheindel Pessel LANGER      1830 #455
     3x Kopel Suskind LANGER         1833 #42 - 1836 #30
     3o Rachel Ester LANGER          1835 #260
     3o Lieba Laia LANGER            May 9, 1837 #227
     3o Eidel LANGER                 Sep 1, 1839 #435
     3o Sprintza LANGER              1841 #539
     3x Jozef Berl LANGER            1843 #442
     3x Salomon LANGER               Aug 3, 1846 #363 - 1847 #199
     3x Wolff LANGER                 Nov 4, 1848 #391 - after 1913
       + Florentyna FREUD            - 1894 Cieszyn
        4o Mina LANGER               1881
        4x Jerzy LANGER              1882
        4x Karol LANGER              Jan 31, 1884 Cam Ellgott
          + Anna FRISCH              Jun 10, 1877 Horetitz
                married Jun 6, 1913 Kromeriz
           5o Karolina LANGER        Mar 28, 1916 Kromeriz
           5o Flora LANGER           Apr 6, 1918 Olomouc
     3o Rifka LANGER                 1851 #284
  2x Jakob LANGER                    1798-02 - before 1884
    + Bayla Zlota ASKENAZ            Aug 9, 1801 - 1831 #374 (Herszl+Genendel)
          married Oct 31, 1825 #54
     3x Eliasz LANGER                1826 #313 - ?1844 #22
     3o Gnendel LANGER               1829 #226 - after 1890
       * Majer GEIGER                1824 #420 - after 1890
           FAMILY LISTING
     3x Leibel LANGER                1831 #277 - 1831 #382
    + Breindel DEUTSCHER             1805-11 - Apr 28, 1884 #188
     3o daughter LANGER              1834 #40 - 1834 #18
     3o Scheindel Ester LANGER       1836 #277
     3o Feigel LANGER                Jul 4, 1838 #327
     3? child LANGER                 - 1840 #260
     3x son LANGER                   1843 #135 - 1843 #87
     3x Jakob Peretz LANGER          Jun 7, 1844 #244 - Apr 30, 1916 Bielsko
       + Sara PELIKAN                Nov 8, 1848 #381 - 1913 Bielsko Biala
             married Aug 24, 1894 #128
        4x Jontsche LANGER           Aug 1, 1872 #496
        4x Leib LANGER               Nov 1873 - Apr 11, 1874 #177
        4o Hadass LANGER             Feb 27, 1875 #202
          * Hirsch PTASZNIK          Sosnowca
                banns 1903 #68
        4o Matel LANGER              Oct 18, 1877 #741
          * Berl TANENBAUM           Brzesko
                married 1906 #1
        4x Abraham LANGER            Oct 25, 1880 #673 - May 12, 1881 #205
        4o Szeindel Ester LANGER     Nov 23, 1883 #758
        4x Izrael Aron (Ivy Stefan) LANGER  Nov 22, 1887 #719
          + Lieba Roza SCHERMANT     Nov 10, 1886 #693
                married Jun 25, 1913 #111
           5x Robert LANGER          Sep 6, 1914 Krakow - after 1937
           5? child LANGER           1917 #211
          + Kamilla SZEKELY          Jan 30, 1878
                married Jul 17, 1927 Budapest
     3x Hirszel LANGER               Jun 7, 1847 #217 - 1848 #232
     3o Laja Marya LANGER            Jul 7, 1849 #269 - 1849 #411



1 Markus LANGER
 + Rachel 
  2o Dwora LANGER                    1815-16
    * Elias LEBENHEIM                1808 - Jun 8, 1888 #204
          married 1833 #63
        FAMILY LISTING
  2x Sussman LANGER                  1816 - 1847 #247
    + Bayla Itla WOHLMAN/RAUT        1817 #108
          married Jan 26, 1837 #3
     3x Moyzesz Jakob LANGER         Nov 28, 1837 #568
     3x Szmul Leib LANGER            Feb 17, 1840 #100
     3x Aaron Salomon LANGER         1842 #369 - 1843 #113
     3o Haia LANGER                  May 24, 1844 #214 - 1844 #117
     3o daughter LANGER              Jun 1, 1845 #202 - 1845 #204
     3o Marya Rudel LANGER           Oct 17, 1846 #460
  2o Lieba LANGER                    1823 Trzebina
    * Joel LIEBESKIND                1826 #281 - Dec 4, 1886 #450
          married Dec 25, 1877 #58
        FAMILY LISTING
  2o Sara LANGER                     1824 Trzebina - Jan 14, 1887 #20
    * Szaja LIEBESKIND               1822 #347 - after 1890
          married Aug 30, 1871 #21
        FAMILY LISTING



     Izrael LANGER                   1818 - Apr 19, 1876 #126
    + Chawe FROMMER                  1822 - before 1876
     3o Sara LANGER                  1843 #372 - 1843 #222
     3x son LANGER                   Jul 4, 1844 #304 - 1844 #141
     3x Moyzesz Salomon LANGER       Jun 15, 1845 #318 - 1847 #476
     3o Hanna Sara LANGER            May 26, 1847 #212 - 1848 #171
     3o Marja LANGER                 May 1856 Krakow
       * Samuel MAJER                Jan 18, 1852 #60
             married Feb 20, 1887 #34
           FAMILY LISTING
     3x Lazar LANGER                 - 1850 #13
     3x Hirsz Alter LANGER           Nov 26, 1850 #502 - 1851 #55
     3o Freidla LANGER               - 1852 #55
     3o Rachel Alte LANGER           Apr 24, 1852 #232 - 1853 #79
     3x Jozef LANGER                 Nov 28, 1853 (1854 #3) - 1854 #55
     3o Golda Bluma LANGER           May 12, 1855 #202



     Izaak LANGER                    1825 - Apr 7, 1882 #136
    + Hanna ALLERHAND /SCHONHERTZ    1827 - after 1882 (?Jun 3, 1888 #188)
     3x Rubin LANGER                 1851 #147 - 1890-1921
       + Pesel STRUMPFNER            Sep 27, 1853 #432
        4o Mindel LANGER             Oct 15, 1878 #706
          * Leib LUSTGARTEN          Mar 11, 1880 Tarnow
                banns 1907 #71,  married Apr 21, 1907
           5x Szymon LUSTGARTEN      Mar 2, 1909 #174
           5o Paula LUSTGARTEN       Jan 15, 1911 #43
        4o Ruchel LANGER             Nov 20, 1879 #836
          * Samuel /Stanislaw FROMOWITZ  Feb 23, 1883 #158 - after 1941
                married Apr 22, 1906 #72
              FAMILY LISTING
        4o Hinda LANGER              Nov 9, 1880 #691 - Oct 28, 1881 #522
        4x Abraham LANGER            Oct 22, 1881 #736 - after 1920
          + Roza BURSTENBINDER       Jun 29, 1877 #437
                banns 1912 #110,  married May 5, 1912
        4o Bluma LANGER              Nov 2, 1882 #761 - Nov 16, 1885 #559
        4x Izak LANGER               Dec 25, 1883 #818 - Oct 14, 1885 #491
        4x Markus LANGER             Mar 2, 1885 #210
        4x Nachum Leib LANGER        Dec 13, 1886 #746
          + Stefania ROSENZWEIG      Feb 7, 1895 Czarna Wies
                married Mar 15, 1921 #52
           5x Ryszard LANGER         Feb 8, 1922 Krakow
           5x Mieczyslaw LANGER      Jun 18, 1927
             + Felicja WEID 
                   married Dec 21, 1949 Wroclaw
        4x Efrojm LANGER             Jan 28, 1889 #62 - after 1929
          + Salomea SILBERSTEIN      Feb 23, 1893 Podgorze
                banns 1921 #659
        4o Chana LANGER              Jun 5, 1890 Krakow
          * Majer HIRSCH             Krakow
                married 1919 #220
           5x Ryszard HIRSCH         Feb 19, 1921
             + Zofia KLIPSTEIN       Sep 20, 1925 Krakow
                   married Apr 3, 1947 Krakow
     3o Haja Reizel LANGER           Aug 27, 1853 #386 - after 1870
     3o Malka Scheindel LANGER       1856 Krakow
       * unknown 
        4o Breindel LANGER           Feb 1, 1886 #132




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Aug 28, 2014