Hauptman family



1 Salomon HAUPTMAN                   c1787 - 1838 #109
 + Feigel                            c1789 - 1854 #361 (Herszel)
  2x Hirsch Zelig (Abraham) HAUPTMAN  1817 #169 - after 1870
    + Hindel BLOCH                   1817-20 - ?Oct 13, 1877 #439
          married Jan 24, 1842 #1
     3o Hanna HAUPTMAN               Nov 6, 1842 #499
       * Nachem HOROWITZ             1842 #542
           FAMILY LISTING
     3o Frideryka HAUPTMAN           Dec 20, 1844 (1845 #66)
       * Efroim /Ferdynand LERMER    Jul 1849 Riemanow
             married Apr 25, 1887 #75
        4o Lea LERMER                Oct 30, 1873 (1874 #43)
          * Bernard LERNER           Nov 7, 1863 Nowy Targ
                married Jan 9, 1894 Krakow
           5x Mieczyslaw Henryk LERNER  Sep 27, 1905 #637
           5o Helena LERNER          Jan 23, 1913 Krakow
        4x Sandel LERMER             Apr 1, 1875 #277
        4o Hulda LERMER              May 29, 1876 #384
          * Joachim PRESSER          Rybna pt. Krakow
                banns Prog.Syn 1898 #4
           5o Joanna PRESSER         1902 #785
           5o Lola PRESSER           Jul 28, 1907 #571
        4o Fanny LERMER (twin)       Sep 20, 1877 #660 - Oct 9, 1877 #434
        4o Roza LERMER (twin)        Sep 20, 1877 #661
       ?? * Izaak SCHNEIDER 
       ??  5o Regina SCHNEIDER       1900 #191
       ??  5o Ester Malka SCHNEIDER  1902 #75
          * Leopold GOLDBERGER       Oct 19, 1884 #613
                banns Prog.Syn 1908 #225,  divorced
          * Sussie SCHACHTER         Uhrynkowce ad. Uscieszko
                banns Prog.Syn 1923 #637
          * Jozef KATZ               Jan 17, 1879 Klonica
                banns Prog.Syn 1926 #776,  married Oct 30, 1926
     3x Jozef Salomon HAUPTMAN       Jul 14, 1847 #274 - 1847 #375
     3x Daniel HAUPTMAN              Jun 13, 1849 #237
     3o Hudessa HAUPTMAN             Sep 5, 1851 #458
       * Kalman GOLDMAN              Dec 6, 1850 Tarnow
             married Apr 8, 1878 #13
        4x son GOLDMAN               May 3, 1875 #331 - May 18, 1875 #145
        4x Moritz GOLDMANN           Apr 8, 1876 #719 - Apr 20, 1931 Wojnicz
          + Zwettel HERSCHTHAL       Bobow - Jan 10, 1929 Krakow
                banns Prog.Syn 1902 #103
           5o Janina GOLDMANN        Oct 7, 1903 #647
           5o Jadwiga GOLDMANN       Sep 11, 1909 Krakow
        4o Frania GOLDMAN            Sep 5, 1877 #641
        4x Zalel GOLDMANN            Apr 1, 1879 #205
          + Hinda Debora RATHAUS     Jul 6, 1882 #461
                married Jul 13, 1905 #117
           5o Wanda GOLDMANN         Jul 1, 1907 #447
             * Roman WACHTEL         Nov 5, 1905 Krakow - after 1961
                   married Jun 23, 1935 Krakow
           5x Jan GOLDMANN           Dec 23, 1910 #900
             + Janina MOHR           Dec 31, 1913 Krakow
                   married Prog.Syn Mar 10, 1935 #976
        4x son GOLDMANN              Nov 12, 1880 #768 - Nov 13, 1880 #494
        4x Henryk GOLDMANN           Jan 21, 1882 #70 - after 1941
          + Irena Gertruda PELZER    Mar 28, 1895 Stolberg
                married Jan 18, 1916 Stolberg
           5x Karol Lotar GOLDMANN   Dec 8, 1916 Biensfeldhammer
         ??  + Christine E THOMAS
         ??        married Oct-Dec 1948 Romford, Essex
           5x Herbert Feliks GOLDMANN  Feb 23, 1918 Biensfeldhammer
           5o Marianna Irena Hanka GOLDMANN  Oct 15, 1922 Biensfeldhammer
        4o Joanna GOLDMANN           Oct 17, 1884 #623 - Nov 19, 1884 #464
        4x Artur GOLDMANN            Apr 20, 1886 #356
          + Luiza GOLF               Mar 20, 1889 Bucharest
                banns 1914 #147,  married Jun 21, 1914 Bakau
           5x Karol Stefan GOLDMANN  Mar 9, 1917 Olomuniec - Nov 21, 1994 Miami FL
        4o Rozalia (Rose) GOLDMANN   Apr 16, 1892 Krakow - Jul 4, 1986 Norfolk MA
          * Hirsch SAGAN             Sep 10, 1890 Krakow - after 1956 Forest Hills, Queens NY
                married Oct 27, 1914 Vienna
           5o (Eva Hanna) Irene SAGAN  1923-24 Berlin Germany - after 1940
  2x son HAUPTMAN                    - 1821 #50
  2o Perla HAUPTMAN                  1824-27
    * Abraham Baruch ARMER           1821 - 1842 #201
          married 1842 #30
    * Szaja GEMEINER                 1806-08
        FAMILY LISTING
  2x Maier HAUPTMAN                  1835 #649




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 15, 2014