Kosches family


1 Moses KOSCHES                      c1745 - before 1814 (Marcus)        {census family 513}
 + Nache (Mechische?)                c1752 - ?1814 #46 (Isaac)(?Leibel+?Eidel)
  2x Morduchai (Markus) KOSCHES      c1767 - 1829 #290  {census family 514}
    + Juttel                         c1771 - 1814 #67 (Iser+Chai)
     3o Rachel KOSCHES               c1794 - 1829 #147
       * Aron WEBER                  c1789 - 1843 #318
             married Dec 11, 1812 #36
           FAMILY LISTING
     3x Abraham KOSZYC               c1800 - 1846 #422
       + Mindel MOSKOWICZ            c1805 - 1833 #217
        4o Itel Chaja KOSZYC         - 1827 #154
        4o Mariem KOSZYC             - ?1828 #11
        4x Markus Majer KOSZYC       1831 #52 - 1831 #426
        4x Moyzesz Izaak KOSZYC      1833 #58 - 1834 #152
       + Tauby /Doby TREYBITZ        1815-16
        4o Hendel Fraydel KOSZYC     Oct 26, 1839 #521 - ?Jun 21, 1888 #219
       ?? * Jechiel POLLAK           - before 1870
       ??  5o Chwule POLLAK          Mar 30, 1866 Krakow
       ??    * unknown 
       ??     6x Aron POLLAK         Aug 14, 1889
       ??     6x Berl POLLAK         Dec 28, 1895
       ??  5x Abraham POLLAK         1868 Krakow
        4o Brucha KOSCHES            1841 #423
     3o Chaja KOSCHES                Jul 22, 1804
       * Salomon PRESSEL             1800-06
           FAMILY LISTING
     3o Roysa KOSCHES                1809 - 1844 #104
       * Aron WEBER                  c1789 - 1843 #318
             married 1830 #44
           FAMILY LISTING
    + Malka                          c1784 - 1846 #300 (Samson/Simon)
     3o Gittel Mechella KOSCHES      1821 #183
       * Aaron GRUNFELD              1823 #421
           FAMILY LISTING
     3x Lazar KOSZES                 1824 #100 - 1846 #138
  2x Salomon Joseph KOSCHES          c1781
    + Freidel                        c1781
          married Aug 9, 1801
    + Liebe STERN                    c1782 Wisnicz - Feb 6, 1870 #45
          married May 26, 1802
     3x Isac Ber KOSCHES             Jan 11, 1803 - Jul 27, 1881 #359
       + Szondla DRESDNER            May 2, 1806 - 1849 #380
             married Dec 31, 1821 #53
        4o Ester Meche KOSZES        1823 #433 - 1843-70
          * Salomon LEINZEIG         1820 - Feb 24, 1875 #64
                married Aug 30, 1838 #50
              FAMILY LISTING
     3o Beile KOSZES                 Jan 6, 1807
     3x Moyzes KOSCHES               1811 #24b - Oct 18, 1877 #453
       + Hanna Cyne GOLDBERG         1808 - 1850 #9
             married Dec 27, 1832 #94
        4o Ester Roza KOSCHES        1831-32 - after 1900
          * Mendel Mordke EISENBERG  1827 #88 - after 1900
                married May 22, 1851 #9
              FAMILY LISTING
        4x Salomon Berl KOSCHES      1834 #185 - 1890-1912 Krakow
          + Hinda ROTHBLUM           Feb 17, 1837 #132 - Nov 20, 1918 #29787 Brooklyn NY
                married Mar 7, 1869 #7
           5o Lena KOSCHES           Sep 15, 1870 Austria - Jan 6, 1919 #799 Brooklyn NY
             * Abraham SILVERBERG    1868-69 Russia - ?? Apr 17, 1870 Russia - Jan 22, 1917 #2059 Brooklyn NY
                   married 1892
              6? unknown SILVERBERG  - before 1900
              6o Sadie Ruth SILVERBERG  Mar 12, 1893-95 NY - Jun 16, 1921 #10693 Brooklyn NY
                * Barnet GOLDSTEIN
                      married 1920-21
              6o Rosie SILVERBERG    1894-97 NY - after 1920
              6o Hanna (Annie) SILBERBERG  Dec 19, 1897 #19271 Brooklyn NY - after 1920
              6x Samuel S SILBERBERG  Sep 7, 1899 #15309 Brooklyn NY
                + Lillian SATER      1907 Chicago IL (Joseph+Mary)
                      married Jan 16, 1930 #3522 Manhattan
              6o Helen Ruth SILVERBERG  Dec 29, 1901 (1902 #1408) Brooklyn NY - Dec 20, 1918 #32247 Brooklyn NY
           5x Salomon KOSCHES        Jun 29, 1861 Krakow - Oct 15, 1897 NY
             + Bertha/Bettie WINCIG  Sep 18, 1865 Austria - Mar 21, 1945 #6888 Manhattan
                   married Dec 17, 1882 #19206 Manhattan
              6x Morris KOSCHES      Oct 14, 1883 #380809 Manhattan - ? Apr 12, 1886 #560119 Manhattan
              6o Sadie KOSCHES       Sep 2, 1885 #436403 Manhattan - Jun 20, 1963 NY
                * Dawid PROBSTEIN    Sep 6, 1877 #575 - Mar 4, 1934 #5202 Brooklyn NY
                      married Dec 21, 1905 #27778 Manhattan
                    FAMILY LISTING
              6o Nellie KOSCHES      Feb 25, 1888 #6248 Manhattan
           5o Chana (Annie) KOSCHES  1862 Krakow - Sep 18, 1928 #23720 Manhattan
             * Abraham LINKOWSKY     1865-66 Russia - ? Jun 7, 1933 #12387 Brooklyn (Simon + Sara ROSENTHAL)
                   married Oct 31, 1887 #76072 Manhattan
                the couple had 4 children
              6o Sarah Fanny (Sadie) LINKOVSKY  Oct 20, 1888 #30038 (name correction Dec 3, 1888 #34510) Manhattan
                * Max HOROWITZ       1881-82 Russia - 1907-25
                      married Aug 27, 1907 #22032 Manhattan
                * Benjamin STADLER   1867-68 Austria - after 1930
                      married Jul 31, 1925 #20566 Manhattan
              6x Meyer (Morris) LINKOWSKY  Nov 24, 1890 #35661 Manhattan - Sep 8, 1891 #31300 Manhattan
              6x Hyman Leopold (Herman) LINKOWSKY  Feb 17, 1895 #8513 Manhattan
                + Pearl COHEN 
                      married Dec 29, 1935 (1936 #100) Manhattan
          ??  6x Passic LINKOWSKY    1897-98 NY - Feb 1, 1901 Manhattan
           5x Abraham KOSCHES        1864 Krakow - Dec 23, 1912 #36030 Manhattan
             + Rachel                1882-83 Austria - after 1905
             + Rose SISSMAN          1883-90 Hungary - Sep 14, 1940 #19154 Manhattan (remarr. William ROTHEROSEN  Mar 7, 1918 #7429 Manhattan who died 1920-40)
                   married 1905-10
           5o Rebecca (Regina) KOSCHES  1866-70 Krakow - c1960
             * Charles WIERTZ        1867-68 Germany - after 1930 PA (??Apr 2, 1938 #7429 Manhattan)
                   married Oct 5, 1891 #13312 Manhattan
              6o Eugenia WIERTZ      Sep 5, 1892 #33981 Manhattan - Aug 4, 1988 NY NY
                * Theodore F NEWFIELD  Jul 1, 1877 Vienna - Feb 16, 1943 Cleveland OH
                      married Mar 8, 1914 #7451 Manhattan
                 7o Virginia NEWFIELD  1917 NY - after 1940 VA ?? Jan 29, 1917 - after 2004 NY
              6x unnamed WIERTZ      Sep 4, 1893 Manhattan - Sep 4, 1893 #32560/1 Manhattan
              6x Arthur WIERTZ       Apr 12, 1896 #17662 Manhattan - after 1942
                + Emilie SIGRIST     Jul 30, 1901 #30138 Manhattan - after 1942
                      married Nov 16, 1927 #7251 Bronx NY
             ??  7x Harry Jay WIERTZ  Feb 2, 1928 - Apr 27, 1999 Ottawa KS
             ??    + Joann A          Mar 25, 1930 - Jun 4, 2002 Ottawa KS
             ??     8o Roberta Ann WIERTZ  Sep 1, 1958
             ??       * James A REINHARDT
              6o Mildred WIERTZ      Sep 13, 1899 #35110 Manhattan - after 1940
                * Hugley (Hugh) Jason AURINGER  Nov 22, 1897 Templeton MA - Nov 7, 1943 #22562 Brooklyn NY
                      married Jan 12, 1929 #2580 Manhattan
           5x Manes (Edward) KOSCHES  Feb 11, 1869 Austria - Feb 12, 1941 Los Angeles CA
             + Minnie                Jan 1, 1870-72 Germany - Jul 6, 1941 Los Angeles CA
           5x Josef Saul KOSCHES     May 1, 1875 #284 - Apr 27, 1940 #9535 Manhattan
             + Regina                1884 Austria (??Feb 18, 1892 - Feb 1975 Bronx NY)
              6o Nancy KOSCHES       Nov 17, 1906 St Louis MO - Feb 10, 2000 Ft. Lauderdale FL
             ?? * Harry HERSHFIELD   ?1906 NY
             ??       married Nov 8, 1930 #27515 Manhattan
              6x Morris KOSCHES      1909-10 St Louis MO - May 1963 NY
                + Lena LEFF          1910-11 NY - Dec 1969 NY
                      married Aug 11, 1936 #7359,  Aug 29, 1936 #7280 Bronx NY
                 7o Edith KOSCHES    Apr 9, 1937 NY
                   * Donald M AVEDON  Jan 30, 1935 NY
                    8x Roy A AVEDON  Jun 1, 1958
                      + Patricia RINKER  1951
                    8o Marcia Joan AVEDON  Nov 11, 1961
                      * Charles George FARRAR  Aug 13, 1960
                 7o Janet Shirley KOSCHES  Mar 28, 1943
                   * Joel I WINEGARDEN  Apr 1, 1938
                         married ?1964
                    8o Linda M WINEGARDEN  Dec 10, 1966
                      * Daniel KRELL  Feb 20, 1966
                    8x Wayne H WINEGARDEN  Dec 31, 1968
              6o Rose KOSCHES        1910-12 MO - after 1930
           5x Benjamin KOSCHES       Nov 29, 1876 #685 - Apr 1969 Levittown NY
             + Sophie SISSMAN        1890 NY - Jan 1963 Bronx NY
                   married Mar 30, 1913 #7552 Manhattan
              6o Ruth KOSCHES        Feb 19, 1914 NY - Feb 1982 Toledo OH
                * Harold FRIEDMAN    Aug 10, 1909 Toledo OH - Feb 8, 2009 Temperance MI
                      married Jun 1939
                 7o Roslyn Gail FRIEDMAN  Nov 19, 1940 OH
                   * Harvey Seymour BERG  Dec 10, 1936 Toledo OH - May 26, 2011 Toledo OH
                         married Jun 24, 1962 Toledo OH
                    8o Stacey Ellen BERG  Dec 24, 1964
                      * Bruce Russell GOLDRING  Jun 27, 1963
                    8o Lisa K BERG   Oct 21, 1967
                      * unknown BELL 
                    8o Renee Beth BERG  Feb 22, 1971 OH
                    8x Kevin Douglas BERG  Jun 25, 1972 OH
                 7x Martin Melvin FRIEDMAN  - before 2009
                 7x Carl Bernard FRIEDMAN  Nov 3, 1944
                   + Paula Kay BROWN  Dec 13, 1945
                         married Nov 25, 1985 Clark NV
              6o Mildred KOSCHES     Aug 7, 1915 NY
                * Max WIEDER         Apr 1, 1913 - Jan 1953 Bayside NY
                 7o Susan Rose WIEDER  May 26, 1941
                   * Boaz AVITZUR    Feb 15, 1930 - Jul 1, 1999 Albany NY
                         married May 1966 Westbury NY,  divorced c1976 Albany NY
                    8x Michael D AVITZUR  Oct 17, 1968
                      + Heather 
                 7o Karen Helene WIEDER  Jun 29, 1945
                   * Ira P YELLIN    Oct 31, 1944 - Apr 21, 1999
                         married Jul 3, 1970
                    8x Marc YELLIN   Apr 3, 1971
                    8x Jeffrey YELLIN  Jun 21, 1976
              6o Nancy KOSCHES       Nov 10, 1917 NY - Sep 27, 2002 Levittown NY
                * Bernard MOIN       Oct 30, 1921 - Jul 5, 1992 Levittown NY
                 7o Carol Ann MOIN   Apr 18, 1948
                   * Steven AARONSON 
                         married May 1975,  divorced
                 7x Arthur David MOIN  Jun 21, 1949
                   + Ilene BAKER     Feb 27, 1953
                         married May 20, 1979
                    8x Andrew D MOIN  Jul 18, 1983
                    8o Emily E MOIN
                 7o Laura Ellen MOIN  Feb 23, 1961
                   * Steven A MARITAS  Aug 31, 1960
                         divorced 1995-2007
                       2 sons
              6o Helen KOSCHES       Jul 27, 1920 NY - Mar 28, 2011 Southbury CT
                * George J CHADAKOFF  Nov 9, 1914 NY - Jun 18, 2012 Southbury CT
           5x Mojzesz KOSCHES        Aug 16, 1878 #481 - Feb 24, 1879 #67
           5o Nache KOSCHES          Apr 9, 1883 #184 - Apr 3, 1884 #140
        4x Jakob Leib KOSCHES        1836 #454 - 1840 #238
        4o Feigel KOSCHES            Aug 11, 1839 #353 - after 1935
          * Berek BERTRAM            Feb 20, 1838 #73
              FAMILY LISTING
          * Samuel BUTTNER /KAMSLER  1807-08 - Aug 15, 1883 #278
                married Jul 26, 1869 #21
              FAMILY LISTING
        4x Faybus KOSCHES            1841 #324 - 1847 #426
       + Genendel LOWENSTEIN         1827-30 - after 1890
             married May 27, 1852* #3
        4x Osias KOSCHES             Jan 6, 1851 #16 - 1909
          + Nache (Natalia) BIRNBAUM  Mar 27, 1851 #145 - 1907
                married Aug 28, 1879 #54
               PICTURE 1904
           5x David Edward KOSCHES   Dec 13, 1869 Krakow
             + Chaja Sara HERTZ      Sep 21, 1875 Czestochowa
                   married Mar 28, 1895 Vienna
              6o Gizela KOSCHES      Jun 5, 1896 Krakow - after 1941
              6o Emilia (Mila) KOSCHES  Sep 10, 1899 Krakow - Oct 15, 1979 Los Angeles CA
                * Zygmunt (Sidney) SCHENKEL  Apr 7, 1884 Austria - Jun 22, 1947 Los Angeles CA
                    FAMILY LISTING
           5o Liebe (Ludwika) KOSCHES  Mar 7, 1874 #344
             * Meyer ZYGELBERG       Plock (Rubin+Golda SMRODIN)
                   married 1898 #31
           5o (Zofie) Sussel KOSCHES  Mar 16, 1878 #155
             * Arnold Aron RAAB      1870 #59 Sambor
                   banns 1902 #140
              6o Wilhelmina RAAB     Jan 5, 1904 #4
           5x Maurycy (Max) KOSCHES  Mar 25, 1879 #220 - 1944 Auschwitz
             + Beila (Bertha) MUNK   Jul 11, 1882 #432 - 1944 Auschwitz
           5x Henryk KOSCHES         Jan 28, 1883 #25 - Oct 30, 1957 Los Angeles CA
             + Eidel (Ada) GLEICHER  Jun 15, 1888 #134 Rzeszow - Jun 29, 1960 Los Angeles CA
                   banns 1909 #144,  married Jul 4, 1909 Tarnow
              6x Oscar KOSCHES       Nov 28, 1910 #875 - Apr 9, 1966 Los Angeles CA
           5x Ludwik KOSCHES (Louis Ludwig BREWER) Mar 2, 1885 #106 - Mar 20, 1967 Los Angeles CA
             + Elsa (Elise K) BREUER  Apr 26, 1893 Bielsko - Sep 12, 1968 Los Angeles CA
                   banns 1913 #253
              6x Richard BREWER      1928-29 CA
              6x Alex BREWER
           5x Adolf KOSCHES          Jul 9, 1886 #410 - Apr 3, 1961 El Segundo CA
             + Gladys LIVINGSTON     Jun 22, 1905 Alameda CA - after 1942 Los Angeles CA
              6o Louise Natalie KOSCHES  Apr 7, 1929 Los Angeles CA
                * Ira ISCOE          Feb 1, 1921 NYC
                      married Jul 29, 1951 Los Angeles CA
                 7x Craig Steven ISCOE  May 10, 1953 Travis TX
                   + Rosemary HART 
                 7x Neil Allen ISCOE  Nov 1, 1955 Travis TX
                 7o Ellen Leigh ISCOE  Jul 30, 1958 Travis TX
           5o Helena KOSCHES         Apr 3, 1889 #167 - Apr 8, 1989 Israel
             * unknown WINAWER       - 1936
              6o Alina WINAWER       Warsaw
              6o Anna WINAWER
                * unknown 
           5x Artur KOSCHES          Jan 2, 1891 / Jan 27, 1892 Krakow - Jul 2, 1984 Los Angeles CA
             + Adelina Patti IMMERMAN  Jan 1, 1903 PA - Apr 9, 1988 Los Angeles CA
                   married Oct 11, 1925 Los Angeles CA
              6o Adrienne Ann KOSCHES  Sep 3, 1926 Los Angeles CA - Feb 2, 2008 Los Angeles CA
                * Maurice Arthur HALL  Sep 23, 1923 - Sep 30, 2011 Los Angeles CA
                      married 1949
                 7x Adam HALL        Nov 10, 1957 Los Angeles CA
                 7x Todd D HALL      May 25, 1959 Los Angeles CA
                 7o Stefanie Maura HALL (twin) Oct 10, 1961 Los Angeles CA
                 7o Victoria A HALL (twin) Oct 10, 1961 Los Angeles CA
                   * unknown ZAWOR 
                  also 3 adopted children
                 7x Joe HIBBITT
              6o Natalie Magda KOSCHES  Nov 1, 1928 Los Angeles CA
                * Yosal Aaron ROGAT  Jul 13, 1928 CA - Jun 10, 1980 Santa Clara CA
                 7x Paul Vincent ROGAT LOEB  Jul 4, 1952 Berkeley CA
             ??  7o Anne ROGAT       Oct 16, 1955
             ??    * Paul Allan CLARKE  Oct 14, 1948
           5x Jozef KOSCHES          Oct 17/ Dec 16, 1893 Krakow - Jul 8, 1941 Los Angeles CA
        4o Drobna (Debora) KOSCHES   Mar 2, 1855 #80
          * Mojzesz Jakob BORNSTEIN  Jul 14, 1853 #321 - c1930
                married 1894 #68
              FAMILY LISTING
        4o Mary KOSCHES              1856-57 Krakow - Jan 20, 1881 #28
          * Benjamin Wolf MEISELS    Dec 8, 1856 Krakow
                married Feb 22, 1880 #10
              FAMILY LISTING
        4o Rywka/Rebeka KOSCHES      1858-60 Krakow - ?1894
          * Salomon INFELD           Nov 1, 1858 Krakow - 1935
                married May 31, 1882 #38
              FAMILY LISTING
        4o Tilla KOSCHES             Feb 15, 1861 Krakow
          * Salomon Mendel WORTSMANN  Sep 6, 1858 Krakow
                married Nov 16, 1884 #98
              FAMILY LISTING
        4o Scheindel KOSCHES         1863-64 Krakow
          * Hersch Wolf ISLER        Mar 18, 1863 #102 Tarnow
                married Mar 17, 1887 #67
           5x stillborn son ISLER    Nov 10, 1887 - Nov 10, 1887 #459
        4o Rachel KOSCHES            1867 Krakow
     3x Lazar KOSCHES                1813 #124
     3x Michal KOSZES                1817 #62 - Jan 20, 1883 #17
       + Feigel LANDAU               1818 - 1850 #136
             married Feb 21, 1839 #17
        4x Leybel KOSCHES            1841 #121 - after 1904
        4x Feywel KOSCHES            Aug 3, 1844 #367 - after 1870
       ?? + Ester Rachel MEISELS     1849 Oswiecim
       ??  5o Feigel KOSCHES         1870 Oswiecim
       ??  5x Josef KOSCHES          1872-73 Krakow
       ??    + Sara HERSHKOWITZ      1876-77 Austria (Moses+Tittel)
       ??          married Aug 14, 1898 #12388 Manhattan
       ??     6x Morris KOSCHES      Jun 13, 1899 #23197 Manhattan
       ??     6o Edna KOSCHES        1900-02 NY
       ??       * Joe MILLER         1900-01 Sugarland TX (Dave+Sara)
       ??             married Jan 15, 1929 Manhattan
       ??  5o Rozalia KOSCHES        1880 ? Konim gub Kalisk
       ??  5x Michal KOSCHES         Feb 2, 1886 ? Konim
        4x Jozef KOSCHES             Feb 28, 1846 #188 - 1847 #703
        4o Perel KOSCHES             Sep 30, 1848 #344
          * unknown SPIEGEL          Tarnow
           5x David SPIEGEL          Apr 25, 1876 #264
       + Malka Gitel BORUCHOWICZ     1830 - ?Dec 31, 1913
             married Dec 14, 1851 #32
        4o Hendel KOSCHES            Jan 29, 1853 #57 - after 1870
        4o Ester KOSCHES             Mar 15, 1854 #145 - after 1870
        4o Bluma KOSCHES             Sep 9, 1855 #339
        4o Ryfka KOSCHES             1856 Krakow
        4x Szymon KOSCHES            1858-59 Krakow - Jun 30, 1934 #13937 Brooklyn NY
          + Ester (Emma) HOROWITZ    1857 - Jul 27, 1932 #15665 Brooklyn NY (Berisch/Benjamin+Gitla/Gussie LEVINE)
                PICTURE of Simon + Emma
                PICTURE of Simon
           5o Reizel KOSCHES         Jun 18, 1885 #702 - Jul 12, 1885 #338
           5o (Libby) Lena Elizabeth KOSCHES  Sep 11, 1887 #35223-S Manhattan
             * Solomon HARR          1885 Romania
                   married Sep 10, 1911 #1709 Bronx NY
              6o Gertrude HARR       1913 NY
              6o Minnie HARR         1915 NY
              6x Arnold HARR         Mar 22, 1917 NY - Jul 1978 Baton Rouge LA
           5x Max (Michael) KOSCHES  Jul 21, 1891 #25050 Manhattan - Jan 22, 1976 Hollywood FL
                PICTURE 1904 Michael
                PICTURE ?1905 Michael+Benjamin
                  some info from  malawa_hawaii@msn.com
             + Rosie (MLAWA) DAVIS   Apr 7, 1887 #492892 Manhattan - Jul 20, 1970 Portland ME
                   married Jun 29, 1919 #18888 Manhattan
              6x Stanley KOSCHES     Dec 21, 1921 NY - Aug 21, 1997 Hilo HI
                + Judith FROHMAN     Jan 12, 1930 NYC
                      married Sep 18, 1949
                 7x Steven Arthur KOSCHES  Oct 26, 1954 Brooklyn NY 
                 7o Ronni KOSCHES    Jan 29, 1957 Brooklyn NY
                   * Scott W KASSAL  Mar 9, 1961
           5x Barrich (Benjamin/Bernard) KOSCHES  Sep 17, 1893 #37033 Manhattan - Aug 5, 1970 Miami FL
             + Rosie ROSENBACH       ? Mar 1, 1896 #10694 Manhattan - Apr 19, 1955
                   married 1920-22
              6x Adolph L KOSCHES    Mar 27, 1922 NY - Oct 15, 2002 Queens NY
             + Dorothy               Feb 12, 1897 - Sep 1995 Miami FL
           5o Anna KOSCHES           1893-95 NY - Feb 2, 1947 #2644 Brooklyn NY
             * Joseph KREGSTEIN      1892-95 NY - 1930-40
                   married Aug 26, 1919 #3477 Bronx NY
                  some info from  edie122@aol.com
              6x son KREGSTEIN       Jun 27, 1920 - Jul 9, 1920 Manhattan
              6x Leonard KREGSTEIN (KING) 1921-22 NY
              6x Ira KREGSTEIN       1923-24 NY
              6o Helene KREGSTEIN    1924-26 NY
        4x Elias KOSCHES             Sep 11, 1864 Austria - Apr 11, 1935 #8498 Manhattan
          + Jennie GRENKER           1873 Germany/Russia - Jun 5, 1930 #14278 Manhattan
                married Apr 12, 1891 #4277 Manhattan
           5x Reuben KOSCHES         Jul 29, 1892 #30898 Manhattan - Dec 1965 NY
           5o Mildred KOSCHES        Feb 5, 1895 NY - Sep 7, 1976 Los Gatos CA
             * Albert B HELLER       Aug 8, 1892 Austria - Oct 1971 Manhattan
                   married Jun 22, 1919 #17737 Manhattan
              6o Margaret HELLER     1923-24 NY
           5x Max KOSCHES            May 25, 1900 #22269 Manhattan - Jun 11, 1900 #19203 Manhattan
           5x Sidney D KOSCHES       May 14, 1902 #21624 Manhattan - Mar 1974 NY NY
             + Shirley N             Sep 23, 1903 Russia - Apr 21, 1997 Delray Beach FL
                   married Jan 16, 1927 #2088 Manhattan
              6x Norman Julius KOSCHES  Dec 1929 - Jan 26, 1930 #2362 Manhattan
              6x Robert Martin KOSCHES  Apr 20, 1931 NY - Sep 11, 2011 Delray Beach FL
                + Marlene  ?BRODY    Feb 11, 1934 - Aug 3, 2004 Delray Beach FL
                 7x Daniel Scott KOSCHES  Sep 8, 1959
                   + Amy Caren HECK  Dec 3, 1962 (Louis+Marcia)
                         married Aug 4, 1990 Valley Stream NY
              6x Jerome KOSCHES      Aug 2, 1933 NY
                + Judy ZEIF          1938-39 (remarr TANNENBAUM)
                      married Jun 1956,  divorced 1965
                     some info from  gaylekatie@aol.com
                 7x James Edward KOSCHES  Sep 10, 1957
                   + Gayle SHAPIRO   Dec 8, 1949
                         married Nov 1986
                    8o Katie KOSCHES  1987-88
                 7x Jon KOSCHES      Jan 10, 1959
                 7x Jeffrey Alan KOSCHES  Jun 1961
                 7x Joel Martin KOSCHES  Jul 2, 1963
                   + Maria ALAVI 
                         married Aug 26, 1995 FL
        4o Matel Haja KOSCHES        1868 Krakow
    ??  4o daughter KOSCHES          Sep 3, 1869 - Sep 10, 1869 #372
        4x Charles KOSCHES           Jun 15, 1871 Krakow - Mar 12, 1934 #6610 Manhattan
          + Frances SCHULDENFREI  1878 Austria - Mar 15, 1946 #6676 Manhattan
                married Jul 30, 1899 #11759 Manhattan
           5o Estelle KOSCHES        May 2, 1900 #19141 Manhattan - Apr 29, 1999 NY NY
             * George Washington KLEIN  Feb 22, 1899 Bronx NY - Aug 22, 1994 NY NY
                   married Apr 19, 1921 #10336 Manhattan
           5o Mildred KOSCHES        Oct 3, 1901 #39857 Manhattan - Dec 28, 1926 #31952 Manhattan
             * Samuel WEINSTEIN      Apr 19, 1891 NY NY - Jun 1983 NY NY
                   married Mar 8, 1921 #7126 Manhattan
              6x Martin WEINSTEIN    Apr 5, 1923 NY NY - Jan 9, 1966 Las Vegas NV
           5x Monroe I KOSCHES       Jul 4, 1904 #30944 Manhattan - Nov 22, 1993 Palm Beach FL
             + Margaret FERST        Apr 6, 1911 GA - Apr 22, 1997 Palm Beach FL
                   married Nov 19, 1929 #29177 Manhattan
              6o Mildred KOSCHES     Nov 1930 NYC
                * Harry Henry ABRAHAM  1921-22 Germany (Fred) ?? Jun 8, 1921 - Mar 13, 2010 Zimmerman MN
                      married Apr 12, 1954 Inwood, Long Island, NY
              6o Joan KOSCHES        1934-35 NY ??? Feb 20, 1934 - Apr 20, 2010 Orlando FL ??? Apr 20, 1935 -
                * unknown RODGER 
              6o Susan KOSCHES       Feb 26, 1944
                * Benigno RECAREY    Jan 18, 1942 ?Miami FL
                 7o Marianne RECAREY  Oct 10, 1963
                   * Hans Peter SCHMIDHOFER  Apr 28, 1962
                         married Feb 27, 1994 #18283 Miami FL
                 7o unknown RECAREY
              6o Peggy KOSCHES
                * unknown KEYES 
        4o Anna KOSCHES              1878 Austria - Aug 15, 1939 #17338 Manhattan
          * George VIGDOR            Sep 23, 1874 NY - after 1920
                married Oct 28, 1900 #17725 Manhattan
           5x Loui VIGDOR            Apr 24, 1902 #29839 Manhattan
           5o Lillian VIGDOR         1905 NY (?? Jul 8, 1904 #32033 Manhattan) - after 1920
          ?? * David LEVY            1898-1900 NY (Louis+Anna)
          ??  6o Jule LEVY           1932-33 NY
          ?? * Edward CONNOR 
          ??       married Sep 8/13, 1931 #25742 Manhattan
           5x Irving V VIGDOR        Oct 24, 1907 #56262 Manhattan - Aug 1, 1987 Lake Worth FL
             + Ruth F DAINOW         Aug 24, 1915 NY - Jul 1972
                   married Aug 1, 1937 #7267 Bronx NY
     3o Feigel KOSCHES               1819 #412 - 1820 #114
     3o Gitel Feigel KOSCHES         1821 #295 - 1822 #77
     3o Gitel KOSCHES                1824 #380
     3o Faibel?Taube KOSZES          1826 #221 - ?1827 #17




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 11, 2015