Wachsberg family



1 Abraham WAXBERG
 + Itty                              - before 1833
  2x Lewek/Leibel WAXBERG            1795-1800
    + Chaia REINER?ROSNER?ROMER      1797-99 - 1831 #406 (Zelig)
     3o Freidel WAXBERG              1815-16 - after 1890
       * Abraham Maier OHRENSTEIN    1810-13 - before 1870
             married Oct 23, 1834 #78
           FAMILY LISTING
     3x Zelig WAXBERG                1819 - 1819 #143
     3o Taube WAXBERG                1822 #91
     3x Abel WACHSBERG               1825 #183
     3o Zlata WACHSBERG              c1827
       * unknown 
        4o Minka WACHSBERG           Apr 9, 1854 #181
    + Diene HIRSCHFELD               1810-14 - after 1854
          married Aug 29, 1833 #87
     3x Abraham WAXBERG              1833 #190 - 1834 #164
     3x Mojzesz Jakob WAXBERG        1835 #543
       + Chane                       1847
        4x Leibisch WACHSBERG        1868 Krakow
     3x Jozef WAXBERG                Dec 21, 1838 #545
     3x Hiel WAXBERG                 1841 #179
     3o Golda WAXBERG                1843 #438
     3o daughter WAXBERG             Nov 10, 1846 #499 - 1846 #453
     3x Tobiasz WAXBERG              Sep 27, 1850 #470




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014