Sternglantz family



1 Markus STERNGLANTZ                 1754 (AbramIckowicz c1722 + Gitel c1740)
 + Mary                              1760
  2x Isak STERNGLANTZ                1776 - 1848 #163
    + Bracha                         1778-79 - 1846 #34 (Jakob)
     3o Rebeka Lai STERNGLANTZ       c1798
       * Menachem SCHONTHAL          1796
        4x Abraham SCHONTHAL         1818 #300 - after 1890
          + Dina TAUMAN              1813 #107 - after 1890
                married Oct 20, 1842 (1876 #42)
           5o Rebeka Lea SCHONTHAL   Mar 8, 1844 #190 - 1845 #93
           5o Brucha SCHONTHAL       Jan 18, 1852 #45
             * Mojzesz KLUGER        Chrzanow
              6o Freidla KLUGER      Jul 19, 1877
                * unknown 
                 7o Brucha           Nov 16, 1908
              6x Nachum KLUGER       Jun 14, 1881 #429 - after 1937
                + Reissla Nissel GERSTNER  Jaworzno - after 1937
                      married Jan 29, 1905 Chrzanow
              6x Chemje KLUGER       Aug 30, 1888 - after 1929
           5x Izak SCHONTHAL         1857 Krakow
          ?? + Temerl WASSERBERG     Krakow
          ??  6x Nachum SCHONTHAL    Sep 19, 1884 #577
    ?? * Anszel LANDSBERGER 
    ??  4o Ester LANDSBERGER         1824-25 - after 1890
    ??    * Abraham HOCHHAUS         1821 #71 - after 1890
    ??          married May 1, 1847 #17
    ??        FAMILY LISTING
     3o Malka STERNGLANTZ            Apr 18, 1806
     3o Gittel STERNGLANTZ           Aug 18, 1808
       * Mortke KANNER               1795-96
             banns 1829 #6
     3x Mojzesz Juda STERNGLANTZ     Sep 26, 1809 - after 1890
       + Jachetta ELIASZOWICZ        1811-12
             married Jan 14, 1834 #3
        4x Elias STERNGLANTZ         1834 #463 - Nov 8, 1882 #440638 Manhattan
          + Theresa                  1828-29 Austria
                married 1850-70
          + Cecilia STERNBERG        Jul 23, 1842 Germany - Sep 20, 1915 #5758 Bronx NY
                married Feb 15, 1874 #988 Manhattan
           5x Jacob STERNGLANZ       Jul 28, 1875 Manhattan - Jan 29, 1971 Westchester NY
             + Sara LEVY             Apr 11, 1882 Troy NY - Nov 18, 1965 NY
                   married Dec 23, 1916 (1917 #115) Manhattan
              6o Marian C STERNGLANZ  1918-19 NY
           5o Julia STERNGLANZ       Dec 25, 1876 Manhattan
             * Isaac HARRIS          Aug 16, 1864 Manhattan - Sep 8, 1941 #8320 Bronx NY
                   married Nov 18, 1902 #21603 Manhattan
              6x Coleman HARRIS      Oct 7, 1903 #4989 Bronx NY - Sep 7, 1931 #7669 Bronx NY
        4x Markus STERNGLANTZ        1836 #154 - ?? Jun 6, 1917 Brooklyn NY
      ??  + Fanny WETSTEIN           Jul 4, 1849 Austria - Mar 17, 1929 #7493 Brooklyn NY (Wolf)
      ??   5o Henrietta STERNGLANZ   Sep 28, 1869 NY - Mar 12, 1942 #5443 Brooklyn NY
      ??   5o Antonie STERNGLANZ     Nov 5, 1869 Manhattan
      ??   5o Estella STERNGLANZ     1871-72 NY - 1949 Brooklyn NY
      ??   5o Emma STERNGLANZ        Mar 4, 1875 Manhattan - Nov 18, 1893 #39988 Manhattan
        4o Zelda STERNGLANTZ         Jul 14, 1838 #318
        4o Sara STERNGLANTZ          Oct 7, 1839 #470 - 1848 #317
        4x Jakob STERNGLANTZ         1842 #26 - Jun 6, 1929 #15630 Manhattan
          + Rebecca BAUMGARTEN       Oct 2, 1849 #394 - Oct 31, 1930 #24908 Manhattan
                married May 15, 1873 Manhattan
           5x Joseph STERNGLANZ      1874-75 NY - after 1905
           5o Henrietta STERNGLANZ   Jul l5, 1876 Manhattan - Apr 3, 1936 #8847 Manhattan
             * Joseph VORHAUS        Nov 27, 1873 #719 - Sep 1, 1933 Zagreb
                   married Mar 8, 1898 #4228 Manhattan,  divorced 1900-05
           5x Issie STERNGLANZ       1877-78 NY - after 1880
           5x Abraham STERNGLANZ     Feb 1880 Manhattan - after 1910
           5x Elias STERNGLANZ       Oct 25, 1881 Manhattan - May 7, 1965 Los Angeles CA
             + Ethel                 Jan 6, 1891 WI - Sep 11, 1977 Los Angeles CA
                   married 1910-17
              6o Muriel F STERNGLANTZ  1917-18 CO
              6x Donald M STERNGLANTZ  1918-19 WA - May 1, 1943 France
           5o Anna STERNGGLANZ       1884 - Sep 16, 1884 Manhattan
           5o Martha STERNGLANZ      1884-85 NY
             * Adolph ORNSTEIN       1879-80 Bohemia
                   married Dec 31, 1914 Manhattan
           5o Rose STERNGLANZ        1886-87 NY - after 1910
           5x Siegman STERNGLANZ     1890-91 NY - after 1910
        4o Malka STERNGLANTZ         Dec 3, 1844 #579
          * Mojzesz Getzel LIPSCHUTZ  Rudawy
                married Mar 23, 1864 #14
           5x Israel LIPSCHUTZ       May 23, 1878 #455
           5x Samuel LIPSCHUTZ       Sep 20, 1880 #550
           5o Lea LIPSCHUTZ          Mar 1, 1883 #96
        4o Brucha STERNGLANTZ        Jul 12, 1847 #268
        4x Izaak STERNGLANTZ         Jul 22, 1850 #308 - 1854 #67
       + Hanna Freyde ORGLER         1831 #16 - Jun 15, 1881 #267
             married Jul 21, 1853
        4x Chaim STERNGLANTZ         Jul 22, 1853 #322
        4o Feigel STERNGLANTZ        Feb 1858 Krakow
          * Chaim Leib REINER        May 1858 Krakow
                married Aug 21, 1881 #53
        4o Chaja STERNGLANTZ         1859 Krakow
        4x Samuel Leib Alter STERNGLANTZ  1860 Krakow
        4o Rachel STERNGLANTZ        1866 Krakow
    ??  4o Rozalia STERNGLANTZ       Apr 23, 1870 Krakow
     3o Kayle STERNGLANTZ            1811 #58a - 1812 #27
     3x Michal STERNGLANTZ           1812 #191
       + Doba HERSZ                  1814-15
             married Mar 15, 1839 #26
        4x son STERNGLANTZ           Jul 25, 1839 #339 - 1839 #140
        4? child STERNGLANTZ         - 1840 #106
        4o Hanna STERNGLANTZ         1841 #299
        4x Marek STERNGLANTZ         1843 #213
        4o Marya STERNGLANTZ         Oct 7, 1844 #493
        4x Lieber STERNGLANTZ        Feb 16, 1846 #122
     3o Marya STERNGLANTZ            1814 #53
     3o Ester STERNGLANTZ            1825 #3




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  5, 2015