Singlust family



1 Moses Abraham SINGLUST             1774-75 - 1828 #243 (?Abraham Michel)
 + Feigel STEINGUNACHER              1782-83
  2x Morduchai SINGLUST              Jan 22, 1799
  2x Dawid SINGLUST                  Feb 7, 1806 - Nov 28, 1874 #615
    + Mirel SZAL                     1808-10 - Sep 2, 1873 #749 (Moyzesz)
     3x Abraam Izrael SINGLUST       1827 #153 - Aug 8, 1873 #539
     3o Messie SINGLUST              1829 #158 - 1831 #155
     3o Malka SINGLUST               1832 #265 - 1833 #64
     3x Mozes Hersch SINGLUST        1834 #49 - 1834 #49
     3o Rachel SINGLUST              1836 #195 - Jun 15, 1876 #189
       * Juda Markus GRIFFEL         1836 #187
             married May 3, 1874 #11
           FAMILY LISTING
     3o Rywka SINGLUST               1836 #195 - 1836 #147
     3o Sara SINGLUST                May 18, 1838 #239 - 1846 #133
     3x son SINGLUST                 Jul 4, 1840 #303 - 1840 #175
     3x Jozef SINGLUST               1841 #496 - 1843 #266
     3x Aaron SINGLUST               Apr 29, 1844 #227
     3o Rayzla SINGLUST              Oct 11, 1846 #444
     3o Faigel SINGLUST              Apr 14, 1850 #163 - after 1941
     3o Laja SINGLUST                Feb 21, 1853 #110 - 1900-1919
       * Izak SCHAMROTH              Sep 5, 1851 #434 - 1890-1900
             married Sep 6, 1877 #32
           FAMILY LISTING
  2o Reisel Bluma SINGLUST           1805-06 - Mar 23, 1877 #130
    * Schulim KAUFLER                1798-99 - 1847 #638
          married Jun 20, 1825 #27
        FAMILY LISTING
  2x Berl SINGLUST                   Mar 13, 1808
  2x Salomon SINGLUST                1811 #22b - after 1870
    + Chaia FLING  ? ILING           1810-13 - after 1870
          married Dec 5, 1834 #85
     3x son SINGLUST                 1835 #386
     3x son SINGLUST                 1836 #214 - 1836 #166
     3x Moyzesz SINGLUST             Aug 9, 1837 #389
     3o Batze SINGLUST               Oct 3, 1839 #480
     3x Wolff SINGLUST               1842 #183 - 1842 #126
     3x Michal Dawid SINGLUST        1843 #603
     3o Baila SINGLUST               Mar 2, 1846 #121 - 1846 #92
     3o Ester Gronett SINGLUST       Aug 10, 1847 #312
     3o Feigel SINGLUST              Oct 3, 1850 #412
       * Sussman TREUER              ?Jan 11, 1851 #25
           FAMILY LISTING
  2o Ryfka Leia SINGLUST             1815 #43 - Nov 26, 1880 #513
    * Dawid WOLFGANG                 1815 - Nov 25, 1878 #492
          married Jun 8, 1838 #38
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014