Strassman family



1 Lewek STRASSMAN
 + Reisel 
  2x Moses Zala STRASSMAN            1802 - Mar 8, 1886 #89
    + Cyrla STERN                    1804-05 (Eyzyk+Gitel)
          married Jun 10, 1825 #26
     3o Hana Reizel STRASSMAN        1826 #130
       * Hirszel Pinkus KNOPF        1824 #81
             married Apr 6, 1847 #12
           FAMILY LISTING
     3o Hinda Feigel STRASSMAN       1828 #30
     3x Hersch Leib STRASSMAN        1830 #22 - 1832 #243
     3x Izaak Dawid STRASSMAN        1832 #166
       + Hana FOGELFREY              1836 #223
        4x Samuel STRASSMAN       Jun 1, 1857 Krakow - after 1929
          + Rozalia LEINKRAM         May 5, 1864 Krakow
                married Oct 3, 1886 #92
           5o Salomea STRASSMAN      Jun 23, 1888 #405
             * Jozef SCHAJER         Oct 16, 1884 #615
                   married Apr 27, 1911
                 FAMILY LISTING
           5x Zygmunt STRASSMAN      Nov 14, 1890 Krakow - after 1929
             + Irena MACHAUF         May 25, 1896 Krakow - Holocaust (Belzec 1942)
                   married Prog.Syn May 16, 1922 #625
              6o Rysia STRASSMAN     - Holocaust (Belzec 1942)
                  some info from  janekmak@optusnet.com.au
           5x Juliusz STRASSMAN      Jun 23, 1892 Krakow - after 1929
           5o Felicya STRASSMAN      May 1, 1902 #327
             * Elimelch GELDZAHLER   Jordanow
                   married 1929 #206
        4o Cyrel STRASSMAN           Krakow
          * Schulem GOLDSCHNEIDER    Jun 3, 1872 #531
                married 1897 #78
              FAMILY LISTING
        4o Zlata STRASSMAN           Jul 24, 1864 Krakow
          * Salomon KRONENGOLD       Jul 12, 1866 Krakow
                married Dec 27, 1891 Krakow
              FAMILY LISTING
        4x Juda Lazar STRASMANN      Aug 26, 1863/ Nov 8, 1865 Krakow - Dec 10, 1931
          + Rachel INFELD            May 15, 1871 #361 - Sep 1948
                married Aug 21, 1894 #124
                  some info from  83@skynet.be
           5o Sarah STRASSMAN        Oct 28, 1895 - 1984 Bnei Berak
             * Nathan TIMBERG 
           5x Izak Dawid STRASSMAN   Mar 29, 1897 - May 1945
             + Sarah Malka           Oct 13, 1894 - Apr 18, 1970
           5o Cyla STRASSMAN         Dec 23, 1898 Krakow - Sep 26, 1942 Holocaust
           5x Szymon Wolf STRASSMAN  Mar 31, 1901 Frankfurt - Mar 22, 1931 Antwerp
             + Sarah Freda BIBER     Apr-Jun 1905 Whitechapel London - Oct 15, 1998 Brussels
              6o Maty STRASSMAN      Jul 1, 1931
           5o Matha STRASSMAN        Jun 12, 1903 - Sep 14, 1942 Holocaust
             * Zusman POLTER         Sep 1, 1908 - 1942 Holocaust
           5x Israel STRASSMAN       May 28, 1906 - Jul 13, 1920
           5x Markus STRASSMAN       Oct 5, 1910 - Jan 16, 1996 Camden London
             + Betty JOTKOWITZ       Jun 30, 1921 - Nov 10, 2013 London
                   married Oct-Dec 1945 Stoke Newington
              6x Leslie STRASSMAN    Jan-Mar 1947 Hendon Middlesex
              6x David STRASSMAN     Jul-Sep 1948 Hendon Middlesex
                + Sarah FREYLICH 
                      married 1973 Hendon Middlesex
                 7x Isaac STRASSMAN  Apr-Jun 1975 Hampstead London
                   + Gitta LANDE 
                         married 1997 Salford Lancashire
                    8x Max STRASSMAN  Oct-Dec 1998 Manchester Lancashire
                    8x Heski STRASSMAN  Apr-Jun 2000 Manchester Lancashire
                    8o Leah STRASSMAN  Jan-Mar 2002 Manchester Lancashire
                 7o Goldie STRASSMAN  Oct-Dec 1976 Islington London
                 7x Julian STRASSMAN  Jul-Sep 1979 Islington London
                   + Suzanne Emma KAHAN  Oct-Dec 1980 Manchester Lancashire
                         married 2001 Salford Lancashire
                    8o Rebecca STRASSMAN  Oct-Dec 2004 Manchester Lancashire
                 7x Joseph STRASSMAN  Jan-Mar 1982 Hendon Middlesex
                 7o Anita STRASSMAN  Oct-Dec 1987 Islington London
                 7x Steven STRASSMAN  Jan-Mar 1992 Islington London
             ??  7x Mark STRASSMAN   Jan-Mar 2000 Camden London
           5o Fanny STRASSMAN        Mar 23, 1914 - Sep 28, 1942 Holocaust
             * Benny POLTER          - Sep 28, 1942 Holocaust
           5x Efraim STRASSMAN
        4x Jakob STRASSMAN           1867 Krakow
        4o Golde STRASSMAN           Dec 1871 #743 - Nov 5, 1872 #451
        4o Nache STRASSMAN           Sep 10, 1874 #559
        4o Jetta STRASSMAN           Feb 18, 1876 #144 - Apr 29, 1877 #180
        4x Artur STRASSMAN           May 19, 1878 #311 - May 24, 1879 #157
     3x Peretz Eizyk STRASSMAN       1833 #439
     3x Elias Jozef STRASSMAN        1835 #502 - 1835 #370
     3x son STRASSMAN                1836 #334 - 1836 #291
     3o Sara Rywka STRASSMAN         Oct 11, 1837 #544 - 1838 #171
     3x Jozef STRASSMAN              Jul 22, 1839 #335 - 1839 #280
     3o Gitel STRASSMAN              Nov 4, 1840 #482
     3o Rachel Lea STRASSMAN         Dec 18, 1844 #619 - 1845 #185
     3o Sara Laia STREISMAN          Mar 1, 1849 #76



1 Mozes STRASSMAN                    1787-89
 + Rywka                             c1793 (Izaak)
  2x Jakob STRASSMAN                 1823 #310
  2x Abraam STRASSMAN                1825 #289




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 31, 2015