Seidenweber family



1 Jozef SEIDENWEBER                  c1760 (Sanvel)
 + Serka                             c1762 - 1831 #69 (Salomon)
  2x Salomon SEIDENWEBER             1778-83
    + Chana                          1783-85 - 1849 #540 (Chaim)
     3x Moyzes SEIDENWEBER           1811 #100b
     3o Keile SEIDENWEBER            1813 #94
     3o Chaja Rachel SEIDENWEBER     1816 - Nov 28, 1816 #18a
    + Hanna Cerke GNENDELS           1832 #267 - ?Jan 9, 1883 #8
             married uncle-niece
     3x Jozef SEIDENWEBER            Sep 2, 1855 #335 - Jun 7, 1872 #221
  2x Jacob SEIDENWEBER               Mar 26, 1798
  2o Rachel SEIDENWEBER              Mar 28, 1801 - Jul 16, 1879 #226
    * Abraham FLONDER                Apr 29, 1798 - 1822 #100
          married Jan 31, 1822 #15
    * Abraham GNENDEL                1800-01 - 1845 #396
        FAMILY LISTING
  2x son SEIDENWEBER                 Apr 7, 1801
  2x Moses SEIDENWEBER               Jul 2, 1803




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014