Binenstock family



1 Judka BINENSTOCK                   1777 - 1854 #36   {census family 308}
     son of Gecel MOSINGER
 + Lieba WEINBLUM                    1779 - 1849 #45
  2x David Isaac BINENSTOCK          Sep 10, 1798 - 1837 #279
    + Reyli Majer                    c1797
     3o Hanna BINENSTOCK             1830 #393 - 1830 #324
     3x Majer BINENSTOCK             1832 #9
     3o Eidel Dwora BINENSTOCK       1834 #557
     3x Aron BINENSTOCK              May 9, 1837 #231 - before 1922
       + Chaia Guttel KURTZWEIL      1835 #595
        4x Szauel BIENENSTOCK        1863 Krakow
        4x Sender BIENENSTOCK        1865 Krakow
        4o Hinda Itel BIENENSTOCK    Feb 15, 1867 Krakow
          * Lipman LEMBERGER         Feb 8, 1867 Krakow
                banns 1901 #71,  married Apr 28, 1901
              FAMILY LISTING
        4x Izrael BIENENSTOCK        1868 Krakow
        4x Noach BIENENSTOCK         1869 Krakow
        4o Rele BIENENSTOCK          1871 #347
        4o Liebe Machele BIENENSTOCK  1873 #348 - Jul 7, 1873 #266
        4o Selda BIENENSTOCK         May 8, 1874 #314 - Jun 30, 1881 #300
        4x Moses Jakob BIENENSTOCK   Jun 14, 1876 #458 - Jan 5, 1877 #6
        4x Mojzesz (Morris) Jakob BIENENSTOCK  Feb 24, 1878 #118 - Jul 11, 1942 #14169 Manhattan
          + Fannie                   1882-84 Austria
                married 1898-99
           5o Hilda/Helena BIENENSTOCK  1899-1900 NY
           5x Isadore/Irving BIENENSTOCK  Mar 1905 NY
           5x Harold BIENENSTOCK     Jan 21, 1910 Brooklyn NY - Jan 18, 1982 Westchester NY
             + Leah S                Jan 3, 1916 - Mar 17, 1994 Westchester NY
              6x Michael Andrew BIENENSTOCK  Apr 24, 1953
                + Debra KATZ         Mar 4, 1958
           5x Daniel BIENENSTOCK     1914-15 NY - ? Dec 28, 1942
           5x Arthur H BIENENSTOCK   Jun 29, 1918 NY - May 3, 2014
             + Elaine H              Oct 16, 1923
                   married 1946-47
              6x Martin Jay BIENENSTOCK  Nov 14, 1952
                + Barbara MEISEL     Apr 16, 1955
              6o Gloria BIENENSTOCK
                * Richard
        4o Brucha BIENENSTOCK        Oct 13, 1880 #608 - Jul 13, 1881 #322
  2x Chaim BINENSTOCK                Aug 2, 1800
  2x Moses Hirsch BINENSTOCK         Dec 7, 1802 - May 13, 1875 #140
    + Hindy Dwory EINZIG             Oct 18, 1808 - May 31, 1878 #218
          married Nov 28, 1823 #36
     3o Faigla BINENSTOCK            1825 #300
       * Szija Hirsz LIPSKI          1826 #107
             married Oct 4, 1849 #24
           FAMILY LISTING
     3x Samuel Wolf BINENSTOCK       1829 #190 - 1829 #246
     3x Dawid Gotzel BINENSTOCK      1831 #36 - ?1846 #337
     3x Izaak BINENSTOCK             1833 #246
    ?? + Amalia 
    ??  4x Loniza BINENSTOCK         1860 Vienna
    ??  4o Berta BINENSTOCK          Aug 17, 1861 Vienna
    ??  4x Julius BINENSTOCK         Nov 13, 1862 Vienna
    ??  4x Dawid Natan BINENSTOCK    1867
    ??  4o Rachel BINENSTOCK         1868
    ??  4x Franc Izaak BINENSTOCK    Jul 2, 1872 Bern
    ??  4o Joanna BINENSTOCK         1873 Bern
     3x Leywe BINENSTOCK             1835 #367
     3o Eidel Bluma BINENSTOCK       Nov 14, 1838 #487
     3x Berisz BINENSTOCK            1841 #296 - 1842 #206
     3o Hanna Jachet BINENSTOCK      1843 #617
       * Jakob GOLDMACHER 
        4o Ester Malka GOLDMACHER    Feb 1, 1875 #187
       * Jakob ZLOTOROB              Nowy Miasta Korczyna
        4x Moses Hirsch ZLOTORUB     Jan 15, 1876 #56 - Oct 8, 1877 #427
        4x son ZLOTORUB              - Jul 30, 1877 #304
        4x Samuel Hendel ZLOTORUB    Sep 22, 1878 #611
          + Feigel KAN               Krakow?
                banns 1914 #62
       * Jakob GOLDMACHER 
        4x daughter [GOLDMACHER]     Aug 16, 1880 #566 - Aug 17, 1880 #368
       * Michal Getzel IMMERGUT      Mar 12, 1838 #205 - Feb 6, 1885 #77
             married Aug 18, 1882 #63
           FAMILY LISTING
     3x son BINENSTOCK               Mar 12, 1845 #103 - 1845 #96
     3o Rayzla Marya BINENSTOCK      Jul 18, 1847 #277 - 1847 #627
     3o Laje BINENSTOCK              Nov 25, 1848 #420 - 1850 #183
  2x Pinkas BINENSTOCK               Sep 7, 1806
  2x Rafael BINENSTOCK               1811 #43a - before 1869
    + Rywki Breindel HOCHSTIM        1814-15 - Nov 8, 1869 #469
          married 1830 #14
     3x Arya Leibel (Leopold/Louis) BINENSTOCK  1832 #183 - May 7, 1907 #9596 Brooklyn NY
       + Hannah Sarah GREENSTONE     1838/Mar 1840 Poland - Dec 24, 1910 #25168 Brooklyn NY
            some info from  timothybennett@hotmail.com
        4o Leah BIENENSTOCK          Aug 1862 NY - after 1910 Rochester NY
          * Charles LEVI             Oct 1862 Poland - after 1910 Rochester NY
                married Feb 17, 1885 #54619 Manhattan
           5x Allen H LEVI           1886 NY - after 1910
             + Jennie T DAVIS        Nov 1887 NY (Morris S+Tina RUBIN)
                   married Jul 5, 1916 #4451 Rochester NY
           5x Julius LEVI (?LEVY)    Oct 1887 NY (?Sep 11, 1887 #502911 Manhattan) - after 1910
           5x Benjamin LEVI          May 1889 NY - after 1910
           5x Harold LEVI (?LEVY)    c1893 NY (?Feb 24, 1892 Rochester NY) (?Sep 7, 1893 #37164 Manhattan) - after 1910
           5o Pearl LEVI             Dec 1894 ?Rochester NY - after 1910
           5o Grace LEVI (?LEVY)     Feb 1896 ?Rochester NY (?Aug 10, 1896 #40072 Manhattan) - after 1910
        4o Sarah BIENENSTOCK         Apr 1863 NY - after 1920
          * Louis FINKELSON          c1861 Russia - after 1920
                married Oct 21, 1884 #38479 Manhattan
           5o Irene FINKELSON        Jan 1887 NY ?? Jun 26, 1886 - Apr 1972 Valley Stream NY
             * Jacob GOLDFARB        May 16, 1890 #1921-D Manhattan
              6x Earl (Emil) L GOLDFARB  1918-19 NY
              6x A Sheldon GOLDFARB  1922-23 NY
           5x Charles FINKELSON      Sep 6, 1891 #37091 Brooklyn NY
          ?? + Jennie GORDON         ??Oct 30, 1896 #46969 Manhattan
          ??       married Oct 11, 1931 #14035 Brooklyn NY
           5o Hannah (Anna) FINKELSON  Sep 21, 1893 #37314 Manhattan - after 1920
           5x Elias (Elliot) FINKELSON  Sep 12, 1896 #39537 Manhattan - after 1920
           5x Raymond FINKELSON      Nov 27, 1900 #3693-S Brooklyn NY - after 1920
           5x J Gilbert FINKELSON    Aug 1, 1905 #18415 Brooklyn NY - after 1920
        4o Eva BIENENSTOCK           Oct 1864 NY - Sep 4, 1933 #17731 Brooklyn NY
          * Isaac BILOWSKY (Irving BENNETT)  Aug 1862 Russia - Jun 6, 1916 #12052 Brooklyn NY
                married Aug 18, 1886 NYC
           5o Bella BENNETT          May 15, 1887 NY - Mar 25, 1918 #2406 Bronx NY
           5x Benjamin Graham BENNETT  Aug 9, 1889 NY - Feb 1966 Hallwood VA
          ?? + Virginia K KIRBY      Aug 1897 AL - c1943 (Charles W + HATFIELD)
          ??       married Hampton VA
          ??  6x Berne Ira BENNETT (twin) May 21, 1932 Hampton VA
          ??    + Donna Vashti NANNET  Feb 4, 1941
          ??          married Jul 20, 1961
          ??  6o Virginia Evelyn BENNETT (twin) May 21, 1932 Hampton VA
          ??    * Frederick Agustus SMITH 
          ??          married Jun 4, 1949 Hampton VA
          ??    * William Henry COOK 
          ??          married Oct 18, 1968
           5o Mildred BENNETT        c1901 NY ?(Jan 1, 1902 #697 Brooklyn)
        4o Esther BIENENSTOCK        1865-66 NY
          * Moses (Morris) COHEN     c1865 Poland
                married Dec 21, 1886 #63269 Manhattan
           5x Lesser COHEN           Dec 29, 1892 #16692 Brooklyn NY
        4x Abraham S BIENENSTOCK     Oct 12, 1867 NY - Nov 27, 1921 #26993 Manhattan
          + Dora Rebecca EITELBERG   1864 Courland Russia/ 1872 England - Aug 4, 1937 #17986 Manhattan
                married Oct 28, 1906 #26172 Manhattan
        4x Solomon BIENENSTOCK       1869-70 NY - 1869-71 NY
        4x David J BIENENSTOCK       Dec 1871 NY - May 3, 1945 #9321 Brooklyn NY
          + Fannie FEINSTEIN         1885-87 Russia - after 1940 (remarr. Barney LOWITT 1955-56)
                married Nov 28, 1905 #25849 Manhattan,  divorced 1920-30
           5o Minnie (Mary) BIENENSTOCK  1906-07 NY
             * Alexander Robert SLATE  1904-06 NY - 1949
                   married Oct 31, 1926 #31366 Manhattan
              6x Edward Lloyd SLATE  Feb 7, 1929 NY - Mar 8, 2015
                + Muriel/Maria S FRIEDMAN  Oct 1, 1931 - May 17, 2009 Boca Raton FL
                      married Oct 1, 1952
                 7x Alexander Russell SLATE  Jun 26, 1957 NY
                   + Laurel Sue PRESSEY  Jul 4, 1956
                         married Jun 8, 1986 Bexar TX
                    8o Melissa Frances SLATE (twin)  Oct 14, 1987 Bexar TX
                    8o Sarah Elizabeth SLATE (twin)  Oct 14, 1987 Bexar TX
                      * Ethan BOLTON
                            married Apr 2014
                 7x Kenneth Lawrence SLATE  Nov 21, 1959
                   + Peggy Ann MEZZA  Jun 15, 1960
                    8o Rachel SLATE
                    8x Matthew SLATE
              6o Paula Diane SLATE (LOWITT)  Feb 21, 1946 Stamford CT
                * Jay LIEBIG         Aug 26, 1943
                 7o Jennifer Sara LIEBIG  Feb 23, 1971 Alameda CA
                   * Daniel I SCHULMAN  May 10, 1960 Los Angeles CA
                    8o Sarah SCHULMAN (twin)
                    8x Alexander SCHULMAN (twin)
                    8? child SCHULMAN
           5o Anna BIENENSTOCK       1912-13 NY - after 1940
        4o Rebecca BIENENSTOCK       1871-72 NY
        4x Joseph BIENENSTOCK (Joseph Leonard BIEN)  Oct 3, 1875 NY - Sep 17, 1942 #17381 Brooklyn NY
          + Lillie GOLDMAN           1878-80 NY - Jul 24, 1952
                married Oct 25, 1898 #5653 Brooklyn NY
           5o Rose BIEN              Feb 10, 1899 #3803 Brooklyn NY
             * Gus (George) HIRSCH   ? Sep 4, 1894 #13161 Brooklyn NY
                   married Apr 18, 1918 #3695 Brooklyn NY
              6o Muriel HIRSCH       1919-20 Brooklyn NY - Mar 10, 1920 #7672 Brooklyn NY
              6o Irma HIRSCH         1921-22 NY
              6o Judith HIRSCH       1924-25 NY
              6o Lillian HIRSCH      1925-26 NY
              6o Betty HIRSCH        1929-30 NY
           5o Alice BIEN             Jun 24, 1902 #11172 Brooklyn NY
         ??  * Abraham GERSON
         ??        married Mar 3, 1927 #3413 Brookllyn NY
           5o Pearl BIEN             Mar 27, 1905 Brooklyn NY - after 1986
             * Joseph ROCHLIN        Jul 15, 1900 Russia - Jul 2, 1994 NY NY
                   married Jun 19, 1927 #8757 Brooklyn NY
              6o Miriam ROCHLIN      1931-32 NY
              6x Paul A ROCHLIN      Apr 3, 1937 NY - before 2012
                + Marjorie C RUDICK  Nov 7, 1942 - Oct 24, 2012
                 7x Jonathan M ROCHLIN  Jul 15, 1972
           5o Helen (Hanna) BIEN     1911-12 NY
             * Harry BERLIN          Mar 10, 1909 #8768 Brooklyn NY
           5x Arthur BIEN            1916-17 NY ?? Jan 8, 1917 - Sep 1983 Queens NY
     3o Hanna Itel BINENSTOCK        1834 #216
     3o Feigel BINENSTOCK            1836 #433
     3o Pessel BINENSTOCK            Dec 6, 1837 #594 - after 1900
       * Salomon HUT                 1831 Jedliczo Krosno - 1890-1900
             married Oct 14, 1879 #66
        4x Rafal Hirsch HUT          Oct 11, 1860 Krakow
        4o Lieba HUT                 Oct 1862 Krakow
          * Feiwel METH              Nov 13, 1857 #290 Tarnow
                married Mar 27, 1884 #28
           5o Helena METH            Dec 21, 1884 #764 - Jan 14, 1885 #22
           5o Fany METH              Jan 11, 1886 #11 - Jul 29, 1887 #298
           5x Abraham METH           Apr 30, 1887 #244
        4x Abraham Jozue HUT         1864 Krakow
        4x Szymon HUT                1866 Krakow
        4o Lea HUT                   Nov 1868 - Mar 20, 1869 #122
        4o Milka (?Emilia) HUT       1869 Krakow
          * Chaim Wolf WAYZER        Czestochowa
                banns 1892 #75,  divorced
          * Chaim Leib LERNER        Krakow
                married 1897 #62
        4o Regina Breindel HUT       Jun 20, 1871 #423
          * Wolf GLUCKSMAN           Mar 14, 1869 Krakow
                married Oct 24, 1895 #152
              FAMILY LISTING
        4x Juda HUT                  Jun 12, 1873 #450
        4x Lasar (Ludwig) HUT        Nov 2, 1874 #689 - Jun 1964 NY
          + Helen SCHULDENFREI       1875 Austria
                married May 6, 1899 #18938 Manhattan
           5o Esther Ethel HUT       Aug 9, 1901 #31329 Manhattan - Jul 21, 1990 Atlanta GA
             * Henry TILLIS          ?? Jun 13, 1900 - Sep 11, 1991
                   married Jan 23, 1924 #1821 Manhattan
              6x Sanford TILLIS      1926-27 NY - Oct 9, 1952 NY
           5x Sydney HUT             Oct 11, 1903 #35728 Manhattan - Jan 31, 1995 NY NY
             + Mina F ABORN          Mar 24, 1906 NY - Mar 21, 1997 NY NY
                   married Dec 22, 1932 #25938 Manhattan
              6x Robert Aborn HUT    Mar 23, 1935 NY
                + Betty G            Jun 22, 1936
                      married Jan 1958 #4550 Volusia FL
             ??  7o Lisa R HUT       Jul 1, 1960
             ??    * unknown MILLER
                 7o Pamela J HUT     Apr 28, 1961
             ??    * unknown PASTERNACK
                 7o Bonnie A HUT     Sep 6, 1963
                   * Marc Allard YASEEN  Sep 30, 1964
                         married Oct 7, 1995 NY NY
                 7x Robert HUT Jr    1966-67 ?? Oct 16, 1966
              6x Peter Aborn HUT     Sep 14, 1940
                + Susan Jane         Nov 16, 1945
                 7x Bruce G HUT      Apr 24, 1975
                 7o Rebecca J HUT    Jan 29, 1980
             ??    * unknown DAVIS 
           5o Pearl HUT              Jan 12, 1909 NY - Oct 29, 1997 Aventura FL
             * Arthur SILVERMAN      - before 1997 ?Ardsley NY
                   married Jul 29, 1934 #15959 Manhattan
              6x Kenneth SILVERMAN   - NYC
              6o Janet               - Paris FR
                * unknown GOODMAN 
             * Philip E LEVY         Aug 28, 1898 - Jul 20, 1993 Aventura FL
        4x Mojzesz HUT               1876 - Nov 19, 1877 #507
        4o Roza HUT                  Oct 29, 1877 #720
        4x Henryk HUT                Apr 21, 1879 #282
     3o Malka BINENSTOCK             Mar 31, 1840 #167 - Sep 17, 1878 #380
       * Eliasz FRIEDNER             1842 #527
           FAMILY LISTING
     3x son BINENSTOCK               1842 #421 - 1842 #246
  2o Ester BINENSTOCK                1814-15
    * Moyzesz Leibel ERBER           1813-14 - Oct 16, 1889 #398
          married Apr 26, 1840 #28
        FAMILY LISTING
  2o Chawa BINENSTOCK                1818 #259
    * Juda Juliusz LAMET             1815-16
          married Nov 1, 1844 #89
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 25, 2015