Fielfreund family



1 Herszl FIELFREUND                  1791-94
 + (Chaja) Temerl DEYCHES            1797-98 - Jan 9, 1869 #8
  2o Laja FIELFREUD                  1818 #23 - 1818 #23/#48
  2x Zuskind (Szymon) FIELFREUND     1819 #17 - Oct 13, 1887 #421
    + Rebeka SZLANG                  1815 #8a
          married Dec 28, 1843 #63
     3o Marjem FIELFREUD             Mar 6, 1845 #230 - Apr 15, 1878 #162
       * Jozef Mendel FINGERHUT      Aug 27, 1843 #420
           FAMILY LISTING
     3o Laia Krusa FIELFREUD         Jun 1, 1847 #417 - 1848 #145
     3x Aron FIELFREUD               Aug 16, 1849 #318 - 1854 #312
    + Hinda Rachel                   1827 - after 1900
     3x Salomon Jozef VIELFREUND     Feb 14, 1859 Krakow - after 1940
       + Rozalia BRODER              Apr 29, 1859 Podgorze - after 1940
             married Feb 14, 1888 Podgorze
        4x Pinkus VIELFREUND         Sep 28, 1884 Podgorze
          + Chaja SCHWARZ            1887 Chrzanow
                banns 1907 #293,  married Jan 24, 1908 Chrzanow
           5o Sara VIELFREUND        Jul 18, 1910 #506 - after 1940
             * Hirsch Meier DEGEN    Apr 27, 1907 Alt Sandez - after 1940
           5o Hinda Rachel VIELFREUND  Apr 16, 1912 Podgorze - after 1950
             * Paul SCHULMAN 
           5x Jakob Leibisch VIELFREUND
        4x Herzke/Hirsch VIELFREUND  Jul 4, 1886 Podgorze - after 1940
          + Gusta Gitel ROSSBACH     Jul 16, 1893 Cieszyn - after 1940
                married Jan 19, 1911 Krakow
           5o Brandla VIELFREUND     1928 - after 1940
           5x Chaim VIELFREUND       1930 - after 1940
           5o Hindzia Ruchla VIELFREUND  1932 - after 1940
           5o Reisla VIELFREUND      1934 - after 1940
        4x Markus VIELFREUND         Dec 10, 1890 Podgorze - Feb 2, 1933 Krakow
          + Scheindla BEKER          1893 Trzebinia - Jan 28, 1938
                banns 1918 #541,  married Feb 20, 1918 Trzebinia
           5x Izrael Alter VIELFREUND  Aug 11, 1928 Krakow
        4x Mendel Lazar VIELFREUND   Feb 18, 1893 Podgorze
          + Malke Feige FABER        Ciezkowice
                banns 1920 #148
             1 son, 2 daughters
        4x Dawid VIELFREUND          Nov 24, 1895 Krakow
        4x Chaskel VIELFREUND        Jan 12, 1899 Krakow
          + Itla BLITZER             Chrzanow
                married Mar 9, 1924 Chrzanow
        4x Aron Hirsch VIELFREUND    Jul 10, 1904 #465
          + Lea BLATT                Nov 19, 1912 Oswiecim
                married 1932 Krakow,  divorced Apr 27, 1948 Krakow
          + Hanna LIEBER             Kolbuszowa (Tovia+Devora)
  2x Isaak FIELFREUND                1820 #167
    + Roza FOGEL                     1827-28
     3o Szarlotta FIELFREUD          Mar 28, 1852 #181
  2x Lazar Eliezer FIELFREUND        1823 #14
    + Golda WAXSTOCK                 1819 #279
          married Sep 28, 1846 #31
     3x Dawid FIELFREUD              Oct 30, 1848 #370 - 1854 #265
     3x Abraham Chaim FIELFREUD      1851 #597 - 1854 #46
     3o Temerl FIELFREUD             Sep 11, 1855 #344
       * David WAXSTOCK              Dec 25, 1854 (1855 #1) - 1897-1900
             married 1897 #27
           FAMILY LISTING
     3o Sara Lea FIELFREUD           1857-58 Krakow
       * Majer Leib BLANKSTEIN       1856 Stawiska
             married 1898 #64
        4o Ester BLANKSTEIN          Jan 2, 1882 #4
        4x Lazar BLANKSTEIN          Apr 14, 1884 #232 - Aug 3, 1973 NYC
          + Chaja (Hela) DUNKELBLUM  Nov 1, 1890 Podgorze - Feb 1, 1979 NYC
           5o Giselle Augustine BLANKSTEIN  Jun 1, 1910 Antwerp - Nov 28, 1989 NYC
             * Sylvain BIRNBAUM      Sep 22, 1894 Krakow - Sep 24, 1967 Belgium
           5x Marcel BLANKSTEIN      1912 - Nov 5, 1945 Leopoldsburg Belgium
           5x Joseph BLANKSTEIN (twin)  Jan 28, 1915 Vienna - Oct 31, 1984 Forst Hills, Queens NY
             + Mary FREEMAN          Oct 26, 1931 Rutherfordton NC - Mar 3, 2011 St Petersburg FL
              6o Margo BLANKSTEIN    Jan 6, 1960 - NYC
                * unknown MULLER 
                * ?Raymond J GUZMAN  Oct 29, 1966
              6x Philip Marcel BLANKSTEIN  Feb 23, 1962 - Kennesaw GA
                + Tracie S MARTIN    Aug 16, 1962
              6o Anne-Marie BLANKSTEIN  - NYC
                * unknown LEVINE     - before 1998
           5o Francine BLANKSTEIN (twin)  Jan 28, 1915 Vienna - Jun 19, 1998 NY NY
             * Otto SCHWARZKOPF      Nov 30, 1903 Austria - Jul 1975 Kew Gardens, Queens NY
              6x Marcel Daniel SCHWARZKOPF  Dec 4, 1945 - Yardley PA
                + Amy LOWENSTEIN     1944
        4x Tobiasz BLANKSTEIN        Apr 19, 1886 #247 - Dec 5, 1888 #479
        4x Chaim Selig BLANKSTEIN    Oct 16, 1887 #634
        4x Szymon BLANKSTEIN         Aug 4, 1890 Krakow
  2x Lewi FIELFREUND                 1824 #407
  2x Berl FIELFREUND                 1828 #150
  2x Samuel FIELFREUND               - 1831 #323
  2x Herschel FIELFREUND             - 1832 #188
  2x Mann FIELFREUND                 1833 #402 - 1833 #277
  2o Doba Laia FIELFREUND            - 1846 #190




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014