Arian family



1 Wolf ARIAN                         1754 (Aron)
 + Sara                              1760 - 1829 #335 (Moses)
  2x Aria ARIAN                      1778-79
    + Doba                           1781 - 1831 #101
          married Feb 16, 1801
     3o Frometta ARIAN               1801 - Jan 27, 1885 #58
       * Leibel ANIS                 1798-99 - before 1885
        4x Jozef ANIS                1835 #359
          + Keila Frimet FOGEL       1829-30
           5x Abraham Jontel ANIS    1862 Krakow
          ?? + Kehndel FEINTUCH      1868 Krakow
          ??  6o Genendel ANIS       Jan 21, 1897 Krakow
          ??  6x Wilhelm ANIS        Feb 13, 1903 #94
           5x Izaak Hirsz ANIS       1865 Krakow
           5x Jakob Leib ANIS        1867-68 Krakow
        4x Samuel Pinkus ANIS        Nov 29, 1837 #604
       ?? + Sara SONNENSCHEIN        1844 Krakow
       ??  5x Leibel/Leon ANIS       Jul 15, 1870 Krakow
       ??    + Chaja (Helena) REINKRAUT  1870 (1871 #252)
       ??     6o Toni ANIS           Dec 5, 1896 Krakow
       ??     6x Tobiasz ANIS        Jul 25, 1903 #496
       ??  5o Marya ANIS             1872 Krakow
       ??  5x son ANIS               May 31, 1875 #362 - Jun 4, 1875 #163
       ??  5o Chaja Malka ANIS       Jul 29, 1876 #518 - Mar 20, 1877 #122
       ??  5o Rachel ANIS            Jan 3, 1878 #48 - Mar 11, 1878 #100
       ??  5o Gitel Rywka ANIS       May 9, 1879 #338
       ??    * unknown 
       ??     6o Pesel Frymet SONNENSCHEIN  1900 #327
       ??    * Izaak HOROWITZ        May 21, 1847 #192
       ??          married May 30, 1909 #92
       ??  5x Jozef Hirsch ANIS      Sep 16, 1881 #631
        4o Laika/Leya ANIS           1838 Krakow - after 1890
          * Bernard /Berl NATHAN     1835 Preszburg Wegry - after 1900
           5o Chaja Ester NATAN      Jan 14, 1861 Krakow - after 1940
             * Markus PACANOWER      1859-60 Krakow - 1921
                   married Feb 27, 1911 Krakow
                 FAMILY LISTING
           5o Sara Fradel NATHAN     Oct 3, 1865 Krakow
             * Hirsch GRUNBERG       Aug 1864 Krakow
                 FAMILY LISTING
           5x Salomon Leibel NATHAN  1871 Krakow
             + Ruchel LEWINGER       Slomka
                   banns 1916 #211
              6? child NATHAN        1901 #554
              6x Chaim NATHAN        Jan 27, 1903 #110
           5o Chana Rifka NATHAN     May 5, 1875 #357
             * Izrael SCHWARTZ /SLOMNIK  Jan 23, 1876 #97
                 FAMILY LISTING
        4x Chaim Noach ANIS          Apr 6, 1840 #228
          + Freidel Chawa WENDUM     1834 #516
                married 1897 #8
           5x Abraham (Adolf) Izak ANIS  Dec 3, 1865 Krakow - after 1940
             + Beila (Berta) KEINER  1863 / Apr 16, 1866 Raciborowice - after 1940
                   married Mar 29, 1897 #55
              6o Maria ANIS          Mar 13, 1889 #157 - after 1940
                * Jakob SPRUNG       Sep 6, 1879 #649 - after 1949
                      married Jan 16, 1910 Krakow
              6x Jakob ANIS          May 22, 1895 Krakow - after 1939
              6o Dora ANIS           Dec 12, 1896 Krakow
                * Izaak (Ignacy) ROJZMAN  Kidwy
                      married 1921 #49
                 7x Stefan Jan RAJZMAN  Jun 16, 1919 Krakow - after 1946
              6x Jozef ANIS          Apr 4, 1898 Krakow
                + Itte               Nov 22, 1896 Pilzno
                      married Jan 21, 1927 Krakow
           5o Perl ANIS              1868 Krakow
           5x Lobel ANIS             Apr 1, 1870 Krakow
             + Sara Lieba WEBER      Dec 2, 1877 #808
                   married 1909 #120
              6o Adela ANNIS         Aug 7, 1910 #515
           5x Pinkus Saul ANNES      Jan 13, 1872 #100
             + Ester Ernestyna ROSENZWEIG  1877 / Mar 8, 1879 Kobierzyn/Podgorze
                   banns 1897 #223,   married Jan 12, 1898 Podgorze
              6o Salomea ANIS        Aug 8, 1899 Krakow
              6o Pepi ANNES          1901 #268
              6o Gusta ANNES         Jun 16, 1904 #426
              6o Irena ANNES         Mar 19, 1914 Krakow
           5o Golda ANIS             Jan 28, 1878 #43
        4x Salomon ANIS              May 19, 1844 #296
          + Bluma Cypa KESTNER       1846 Krakow
                married 1896 #49
          + Chaja MEIER              Niepolomice
                banns 1916 #360
     3x Isaac Hirsch ARIAN           May 4, 1802
     3o Hanna ARIAN                  1818 - Jan 6, 1877 #7
       * Wolff WOHLMAN               1814 - Dec 8, 1872 #47
             married 1836 #46
           FAMILY LISTING
     3o Chaja Rachel ARIAN           1820 #180 - 1822 #8
    + Hinda                          1794-1801 (Wolf)
     3o Sara Zyssel ARIAN            1832 #212
     3o Gitel Ester ARIAN            1834 #292 - 1837 #234
     3x Wolff ARIAN                  Aug 31, 1837 #435 - Dec 13, 1873 #1024
       + Zlata LANDSBERG             May 14, 1837 #253 - Sep 10, 1873 #823
        4x Izaak LANDSBERGER         Nov 15, 1863 Krakow
          + Anna                     1889
                married 1889 Paris
           5x Arnold LANDSBERGER     Mar 15, 1908 Amsterdam
        4x Lobel ARIAN               1865-66 Krakow
        4x Salomon ARIAN             Jul 1867 - Oct 28, 1871 #340
        4o Chaja ARIAN               Jun 1868 Krakow
          * Urysz Majer KORENBERG    Apr 1860 Kielce
                married Nov 26, 1888 #133
        4o Hinde ARIAN               1871 #144
    ??  4x Samuel Leib ARIAN         1872 - Aug 24, 1873 #680
     3o Feytsche Haia ARIAN          1841 #216 - 1849 #626
  2x Kalman ARIAN                    1783
    + Rifka                          1793 - Mar 29, 1882 #125 (Jozef)
     3x Wolf ARIAN                   Sep 13, 1810 #10 - Feb 26, 1811 #16b
     3o Ester Chwala ARIAN           1815
       * Izaak Aron SZMEISEL         1815 - Jan 5, 1885 #11
             married Aug 29, 1837 #61
           FAMILY LISTING
     3x Mojzesz Saul ARYAN           1818 #76 - after 1890
       + Reizel Ite CIMERMAN         1819 - after 1890
             married Aug 10, 1841 #49
        4o Malka Feigel ARYAN        1842 #248
          * Abraham Jakob KREINDEL   Feb 11, 1838 #62
                married 1893 #222
              FAMILY LISTING
        4x Eliasz Kalman ARYAN       Jan 9, 1844 #16 - 1849 #58
        4o Haia Sara ARYAN           Feb 8, 1846 #87 - 1846 #525
        4x Juda Hirsz ARYAN          Aug 9, 1848 #260 - 1848 #287
        4x Abraham ARYAN             1851 #53
          + Heitza Lokna BLOCH       1844-45
                married Apr 27, 1873 #22
          + Ester SILBERBERG         1855-56/1862 Krakow
                married Apr 24, 1881 #29
           5o Sara ARIAN             Feb 9, 1882 Katowice
             * Bernard ENGLANDER     Apr 25, 1873 (1874 #336)
                   married Dec 8, 1903 Katowice  cousins
                 FAMILY LISTING
        4x Szymon Leib ARYAN         Jan 1, 1854 #18
          + Anna BRESLAUER           1843-61
           5x unknown ARYAN          Feb 28, 1881
           5o FAMILY LISTING
        4o Freidel ARJAN             Oct 22, 1857 Krakow
          * Naftali SCHUMER          1863 Lwow
           5x Oziasz SCHUMER         Nov 12, 1892 Krakow
             + Beila Serka HALPORN   Jun 28, 1899 Krakow
              6o Sydir ARJAN         Feb 12, 1927 Krakow - 1942 Holocaust
              6x Naftali ARJAN       Feb 5, 1928 Krakow 
              6o Henia ARJAN         Apr 18, 1933 - 1942 Holocaust
           5x Chaim Eliasz SCHUMER   Nov 3, 1893 Krakow
           5x Mojzesz Saul SCHUMER   Oct 2, 1896 Krakow
           5o Lipka SCHUMER          1899 Krakow
           5o Reizel Itel SCHUMER    Sep 20, 1902 #599
             * Jozef Meilech THALER  c1899 Krakow - after 1929
                   married 1924 #62
        4x Jakob Leibel ARYAN        Mar 11, 1862 Krakow - after 1917
          + Ester EISENBERGER        Aug 30, 1868 Krakow
                married Apr 10, 1894 #59
     3x Wolf Lebel ARIAN             1819 #117 - 1826 #146
     3o daughter ARIEN               - 1821 #148
     3x Chaim Izaak ARYAN            1823 #173 - after 1900
       + Feygele GRUNBERG            1821 #13 - after 1900
        4x Mojzesz Kalman ARIAN      May 1, 1850 #179 - 1854 #61
        4o Sara Mindel ARYAN         Sep 12, 1852 #421
        4x Samuel ARYAN              Mar 12, 1855 #120
          + Beila STAPLER            1857 Chrzanow (Anschel+Sara)
                married Nov 29, 1897 #177
           5x Lazar ARJAN            Jun 19, 1877 #439 - after 1938
             + Brucha BRESNER        Jul 24, 1880 Odessa
                   married Nov 29, 1904 #195
              6o Anastazja ARJAN     Dec 6, 1905 #920
                * Dawid KROLM 
              6o Sabina ARJAN        Dec 21, 1906 #916
                * Herman POMPER
                 7o Helga POMPER
              6o Eugenia ARJAN       Jan 24, 1908 #76
                * Fritz (P)FIRSICHBAUM  Jun 2, 1906
                 7o Evie (P)FIRSICHBAUM  
              6o Marta ARJAN         Jul 20, 1910 Lipsk
              6o Flora ARJAN         Jan 28, 1912 Lipsk
              6o Alwine ARJAN        Oct 21, 1913 Lipsk
                * Kurt LOEWE         Jun 10, 1897
                 7o Renate LOEWE
              6x Alfred ARJAN        Aug 30, 1915 Lipsk
              6x Ludwik ARJAN        1917 Lipsk
           5o Gitel ARJAN            Mar 17, 1879 #217 - after 1921
          ?? * Aaron KORETZ? /Izak HERSKOVITZ  - USA
          ??      some info from  gbaack@rogers.com
          ??  6x Zygmunt/Zalman (Sam) ARJAN  May 31, 1907 Krakow - 1948-2011
          ??    + Hela 
          ??     7x Henusz ARJAN     c1938 - Holocaust
          ??     7o Helena ARJAN     c1939 - Holocaust
          ??    + Leja ALPEROWICZ    1918 Vilno - Dec 14, 2011 Ottawa
          ??          married 1942 Gorszakowa, Russia
          ??     7o Gita ARJAN       Nov 23, 1946 Wasserburg GER
          ??       * unknown BAACK 
          ??           1 son, 1 daughter
          ??     7x Morris ARJAN     Jan 23, 1948 ISR
          ??       + unknown 
          ??           1 son
           5x son ARJAN              Jan 28, 1881 - Feb 3, 1881 #51
           5o Rywka ARJAN            Jul 25, 1882 #397
           5x Nachman ARJAN          Jul 26, 1884 #647
             + Rifke NEIGER          1884 Jugowice
                   banns 1913 #51,  married May 13, 1913 Podgorze
              6o Aniela ARJAN        Apr 18, 1919
           5x Berl ARJAN             Aug 8, 1886 #485 - Sep 30, 1886 #356
           5x Salomon ARJAN          Oct 19, 1887 #638
           5x Anschel ARJAN          Nov 25, 1889 #752
           5o Gusta ARJAN            1890 Krakow
           5o Sara ARJAN             1890 Krakow
             * Baruch LODNER         Kamionka
                   banns 1915 #79
              6o Zofia ARJAN         Feb 20, 1911 #114
           5o Regina ARJAN           1893 Krakow
           5o Lea ARJAN              Apr 14, 1895 Krakow
        4o Chaja Rachel ARYAN        1859 - Sep 29, 1871 #302
     3x Hersz Dawid ARYAN            1826 #38
     3x Szyia Majer ARIAN            1827 #156 - after 1900
    ?? + unknown                     - before 1900
     3o Gitla Mindel ARIAN           - 1847 #676
  2o Brochy ARIAN                    1791-92
    * Susskind GELBBERG              1790-91 - Jun 26, 1871 #194
     3o Hai GELBBERG                 1817-20
       *   ?HAHN
        4x Izaak GELBBERG [HAHN]     Jun 1, 1852 #288
          + Berta/Brucha WASSERBERG   Jun 30, 1856 Krakow
                married   cousins
           5o daughter HAHN          Aug 19, 1878 #496 - 1878 #346
           5x son HAHN               Nov 10, 1880 #643 - 1880 #497
           5x Susskind HAHN          Dec 9, 1881 #778
           5o Sara Keila HAHN        Mar 4, 1884 #109 - 1888 #255
           5x Chaim Samuel HAHN      Mar 18, 1886 #159
           5x Nachum/Norbert HAHN    Jan 11, 1889 #10
           5x Wolf HAHN              Dec 31, 1890 Krakow
           5o Helena HAHN            Feb 11, 1894 Krakow
           5x Maks HAHN              Sep 19, 1896 Krakow
          + Rachel Jachet WASSERBERG  Jul 1, 1856 Krakow
                married May 9, 1905 #43  cousins
     3o Malka GELBBERG               1821 #84 - after 1900
    ?? * Wolf WASSERBERG             - before 1900
    ??  4o Berta/Brucha WASSERBERG   Jun 30, 1856 Krakow
    ??    * Izaak HAHN               Jun 1, 1852 #288
    ??          married   cousins
    ??        FAMILY LISTING
    ??  4o Ruchel Jachet WASSERBERG  Jul 1, 1856 Krakow
    ??    * Izaak HAHN               Jun 1, 1852 #288
    ??          married May 9, 1905 #43  cousins
    ??  4o Temerl WASSERBERG         Krakow
    ??    * Izak SCHONTHAL           ?1857 Krakow
    ??        FAMILY LISTING
    ??  4x Nachum Arje WASSERBERG    Aug 12, 1860 Krakow
    ??    + Amalia /Malka WEISSLITZ  Jul 20, 1866 Krakow
    ??          married 1893 #250
    ??     5o Anna (Maria) WASSERBERG  Oct 28, 1886 #608 - after 1941
    ??     5o Helena WASSERBERG      Jul 6, 1894 Bienczyce - after 1938
    ??     5x Wilhelm Wladyslaw WASSERBERG  Jun 26, 1898 Bienczyce - after 1924
     3o Ester GELBBERG               1824 #249 - 1831 #175
     3x Hersz GELBBERG               1827 #235
     3x Mojzesz Leybel GELBBERG      1829 #354
  2o Rebeka Malka ARIAN              1794
    * Zusman TREFFER                 1790 - 1846 #159
          married Dec 4, 1812 #35,  divorced Apr 14, 1843 #1
  2o Simcha ARIAN                    1799-1800 - 1846 #350
    * Abraham SCHWARTZ               1793-94 - 1854-79
          married Mar 5, 1818 #7
        FAMILY LISTING
  2o Hinda ARIAN                     1806 - after 1890
    * Abraham SCHWARTZ               1793-94 - 1854-79
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 29, 2015