Taffet family



1 Berel TAFFET                       1739 - Nov 9, 1816 #14b (Samuel+Gitli) {census family 59}
 + Sara                              1750 - 1818 #102 (Dawid)
  2x Moses Berl TAFFET               - 1830 #131
    + Reizel                         c1767 - 1830 #141 (Israel)
     3o Gitel Lea TAFFET             1795-99 - 1829 #304
       * Abraham GOTTLICH            1789-91
             married Jun 27, 1805
           FAMILY LISTING
     3x Israel TAFFET                1797 (Sep 20, 1799) - 1848 #115
       + Rachel Dobrysz HOROWITZ     1798 - ?1830 #141
             married May 23, 1818 #18
        4o Sora Bluma TAFFET         1819 #196 - 1829 #243
        4o Chendel Malka TAFFET      - 1827 #77
       + Rachel SONNENSCHEIN         1800-03
        4x Mozes Mann TAFFET         1831 #198 - after 1900
          + Laja ERBER               1826 #406 - after 1900
                married 1894 #9
           5x Izrael TAFFET          Jan 16, 1857 Krakow - 1936
             + Matel Judes FUCHSMANN   Jun 1857 Krakow - Jul 12, 1934
                   married May 6, 1883 #46
              6x Majer TAFFET        Nov 15, 1881 #787 - after 1940
                + Marya Malka LANDAU   Jun 25, 1884 #451 - after 1940
                      banns 1907 #41,  married Mar 7, 1907
                 7o Rebeka TAFFET    May 14, 1919 Krakow - after 1940
              6x Szaja TAFFET        Sep 25, 1883 #590
                + Beila SCHONKER     (Cyna+Salomea LANDESDORFER)
                      married May 10, 1910 Krakow
                 7x Edmund TAFFET    Mar 7, 1911 #128
                 7o Paulina TAFFET   Feb 27, 1912 #135
              6x Abraham TAFFET      Jul 22, 1886 #439
                + Ruchel SCHEIN      Jugowice ad. Podgorze
                      married 1913 #191
                + Sali LANDAU        Mar 27, 1889 Nowy Sacz
                      married Jan 11, 1920 Krakow
                 7x Schmarjahn TAFFET  Jan 29, 1921 Nowy Sacz
                 7o Paulina TAFFET   Apr 16, 1923 Krakow
              6o Rachel TAFFET       Jun 12, 1888 #354 - after 1940
                * Leopold HUTTERER   May 23, 1887 Auschwitz - after 1940
                 7o Cecylia HUTTERER  Nov 18, 1916 - after 1950
              6x Juda TAFFET         Aug 10, 1890 Krakow
              6? child TAFFET        1900 #542
              6? child TAFFET        1902 #352
           5x Salomon TAFFET         Mar 14, 1859 Krakow - after 1929
             + Perel KLIPPER         Oct 1861 Krakow
                   married May 9, 1888 #55
              6o Sara Czarna TAFFET  Dec 15, 1885 #758
                * Aleksander ROSENZWEIG  May 8, 885 #272
                      married Feb 10, 1910 Krakow
                    FAMILY LISTING
              6x Wolf TAFFET         Jun 16, 1887 #380
              6x Jozef TAFFET        May 6, 1889 #252
              6o Paulina TAFFET      Sep 17, 1891 Krakow
                * Nusyn OPPENHEIM    1887 Bedzin
                      married 1913 #58
                 7x Abraham OPPENHEIM  Feb 12, 1914 Krakow - after 1939
                 7o Lola OPPENHEIM   Jun 26, 1917 #257
              6o Ruchel TAFFET       Feb 14, 1893 Krakow
                * Abraham BORNSTEIN Dulow ad. Chrzanow
                      married 1921 #86
              6x Szaja TAFFET        Jan 26, 1895 Krakow - after 1948
                + Niche SILBERSTEIN Dobczyce 
                      banns 1922 #756
              6o Mindel TAFET        Dec 4, 1900 #899
                * Szyja Dawid LAMMEL  Apr 1, 1894 Krakow
                      married Mar 5, 1925 Krakow
                    FAMILY LISTING
              6x Leizer TAFET        Feb 18, 1902 #155 - after 1947
                + Eleonora GLASNER   Nov 29, 1901 Bielsko
                      married Jun 19, 1927 Krakow
                 7x Juliusz TAFET    Dec 9, 1928
              6o Ester TAFET         Jul 7, 1903 #502
              6o Freida TAFFET       Jul 7, 1903 #503
                * Leon BETZ          Oct 14, 1891 Krakow - after 1949
                      married Nov 28, 1926 Krakow
                    FAMILY LISTING
           5o Dina TAFFET            1863 Krakow
             * Eliasz SEIDEN         1863 Trzciana pow Rzeszow
                   married 1904 #192
              6o daughter TAFFET     Nov 14, 1888 #834
              6x Salomon Dawid TAFFET  1890 Krakow
              6o Freida TAFFET       1890 Krakow
              6o Pepi TAFFET         1894 Krakow
              6x Schaje TAFFET       1896 Krakow
              6o Maria TAFFET        1899 Krakow
           5o Ruchel TAFFET          1868 Krakow
             * Jozef SPINGARN        Feb 24, 1869 Krakow
                   married Feb 21, 1894 #30
                 FAMILY LISTING
           5x Judel TAFFET           Apr 1, 1870 Krakow
             + Anna GOLDWASSER       Oct 17, 1880 #642
                   banns 1902 #86
              6o Matylda TAFFET      May 25, 1903 #358
              6x Mojzesz TAFFET      Dec 17, 1904 #856
              6x Aleksander TAFFET   Jul 31, 1908 #601
              6o Laura TAFFET        Sep 25, 1913
              6x Bernard TAFFET      1917 #395
        4o Beila TAFFET              1833 #472 - 1835 #275
        4x Lazar Beer TAFFET         Oct 5, 1838 #437
          + Reyzel LAUFER            Mar 10, 1840 #152
           5x Jozef TAFFET           1868 Krakow
             + Ruchel WEISLITZ       Krakow
                   married 1893 #260
       ??  5o Amalia TAFFET          1869-70 - Mar 4, 1880 #92
           5o Rachel Cipora TAFFET   Dec 1873 #714
           5x Benjamin TAFFET        Aug 29, 1875 #550
           5x Salomon TAFFET         Aug 13, 1877 #534 - Jan 6, 1878 #12
           5o Breindel Eidel TAFFET  Mar 20, 1880 #175
        4o Jachetta Ewa TAFFET       1842 #208
          * Abraham Izaak GRUNFELD   Jul 12, 1850 #302
              FAMILY LISTING
     3x Isaac Hirsch TAFFET          Nov 3, 1802
  2x Dawid TAFFET                    1777 - 1849 #592
    + Mirli                          1779-83 - 1847 #66 (Rafal+Tauba)
     3o Rywka TAFFET                 1803 - 1828 #316
       * Jakob Kalman PLESNER        Aug 28, 1802 - Sep 19, 1884 #378
             married Sep 26, 1822 #34
           FAMILY LISTING
     3o Tauba TAFFET                 1814 #55
    ?? * Salomon GOLDSZEIDER         c1816
    ??  4x Jakob Salomon GOLDSZEIDER  Jan 7, 1847 #15
     3o Ester TAFFET                 1814-15 - Mar 2, 1879 #69
       * Moyzes Leibel UNTERROK      1818 #82 - before 1879
             married 1840 #37
     3x Leybel TAFFET                1815 #10a
     3x Berl TAFFET                  1817 #161 - 1837 #108
     3x Nathan TAFFET                1819 #42
     3x Abraham TAFFET               1821 #95
     3x Rafal TAFFET                 1823 #12 - 1823 #5
     3x Jakob TAFFET                 - 1833 #199




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  2, 2014