Hochschuler family



1 Herszel HOCHSCHULER                c1772 - 1829 #74
 + Ester BALICER                     c1764 - 1834 #194 (Baruch)
  2o Sinah HOCHSCHULER               1786 - 1847 #19
    * Abraham SCHMEIDLER             1787 - after 1849
          married Oct 2, 1804
        FAMILY LISTING
  2o Chwala Mindel HOCHSCHULER       1805-06 - 1844 #39
    * Lebel TIMBERG                  1803-05 - 1849 #300
          married Jun 16, 1822 #27
        FAMILY LISTING
  2x Salomon HOCHSCHULER             1810 - 1853 #318
    + Laia BALICER                   1811 - Dec 23, 1885 #632
          banns 1829 #1,  married Feb 3, 1829 Chrzanow
     3o Chawa HOCHSCHULER            1830 #323
     3o daughter HOCHSCHULER         1835 #497 - 1835 #347
     3o Malka Chwala HOCHSCHULER     Dec 29, 1836 (1837 #22)
     3x Hirsz Kalman HOCHSCHULER     Jul 2, 1840 #306
       + Breindel HIRSCHBERG         Nov 25, 1843 #630 - Dec 19, 1869 #531
             married Apr 3, 1862 #32
        4x Salomon Mendel HOCHSCHULER  Jan 5, 1866 Krakow
          + Rachel DEMBITZER         Aug 3, 1875 #669 - Jun 8, 1937 Antwerp
                married Mar 14, 1905 #48
        4o Golda HOCHSCHULER         1867 Krakow
          * unknown 
           5x Kalman HOCHSCHULER     1893
        4o Chana HOCHSCHULER         1869 Krakow
       + Lea Malka                   1816
     3x Leybel HOCHSCHULER           1843 #206
     3o Sara Mindel HOCHSCHULER      May 21, 1846 #251
     3x Berek HOCHSCHULER            - 1849 #351
  2x Samuel Leib HOCHSCHULER         c1816 - Nov 27, 1889 #455
    + Rywka Laia DANZIG              c1816 - Apr 2, 1884 #137
         married Apr 11, 1834 #37
     3x Hirsch Kalman HOCHSCHULER    1835 #327 - Mar 15, 1880 #114
       + Gitel HEILMAN               c1852 Chrzanow - Mar 8, 1885 #137 (Mozes+Feigel)
        4o Golda HOCHSCHULER         Feb 15, 1868
        4x Lobel HOCHSCHULER         Jun 1, 1871 #386 - after 1939
          + Rachel KREISER           Jun 5, 1874 Oswiecim Biala
                married Jan 15, 1895 Oswiecim
           5x Hirsch Kalman HOCHSCHULER  Jan 26/28, 1896 Krakow
           5x Salomon HOCHSCHULER    Oct 13, 1897 / Oct 2, 1898 Krakow - Feb 2, 1979 Antwerp
           5x Mojzesz HOCHSCHULER    May 1/5, 1899 Krakow - Aug 16, 1971 Antwerp
       ??  5o Helene HOCHSCHULER     Oct 27, 1906 - Dec 27, 1968 Antwerp
        4x Samuel HOCHSCHULER        Apr 11, 1873 #764
          + Frania FRIEDMANN         May 26, 1874 #317
                married 1898 #33
           5o Gizele HEILMANN        Jan 4, 1899 Krakow
           5o Laura HEILMANN         Aug 3, 1900 #578
           5x Henryk HEILMANN        Mar 3, 1908 #157 - Mar 7, 1996 Brookline MA
             + Lucia                 1917
              6x Samuel C HEILMAN    May 26, 1946 Karlsruhe, West Germany 
                + Ellin Marcia       Jul 21, 1947
                 7x Adam Z HEILMAN   May 2, 1973
                 7x Uriel D HEILMAN  Aug 9, 1975
                   + Omah ROSENBERG
                    8o Matan HEILMAN
                    8o Maya HEILMAN
                    8x Itai HEILMAN  Mar 31, 2014
                 7x Avram Dan HEILMAN  Jun 9, 1979 Manhattan
                 7x Jonah (Yoni) A HEILMAN  Feb 24, 1982
                   + Gabrielle MASHBAUM  Apr 14, 1983 MD
                         married 2005
                    8x Reut HEILMAN  2006-11
                    8x Yaniv Shai HEILMAN  Jan 17, 2014
        4x Abbe Syne HOCHSCHULER     Oct 10, 1875 #625
        4x Izak Chaim HOCHSCHULER    Dec 8, 1877 #763 - Sep 24, 1878 #395
        4x Baruch HOCHSCHULER        Jul 17, 1879 #574 - Feb 3, 1880 #52
     3o Ewa Scheindel HOCHSCHULER    Jul 15, 1838 #303
     3o Hudes HOCHSCHULER            Dec 17, 1840 #510
     3x Jakob Szymon HOCHSCHULER     1842 #522 - 1849 #101
     3o Hanna Haia HOCHSCHULER       Oct 11, 1846 #454
       * Salomon STERNBERG           Mar 7, 1847 #99
             married 1897 #7
           FAMILY LISTING
     3o Cyna (Syma) HOCHSCHULER      Apr 15, 1848 #126
       * Izak Nechemje GUTTER        Chrzanow
             married Dec 29, 1876 Chrzanow
        4x Abraham GUTTER            Aug 7, 1886 #500
        4o Frajda GUTTER             Chrzanow
          * Samuel KIRSCH            Apr 19, 1879 #276
                married 1905 #192
              FAMILY LISTING
        4o Chaje Tauba GUTTER
          * Dawid ENKER              Radomysl
                banns 1906 #83
        4x Chaim GUTTER              Krakow
          + ? Debora SCHNAL
                banns 1906 #123X
       ??  5o Regina GUTTER          Aug 28, 1904 #639
       ??  5o Helena GUTTER          May 12, 1906 #357
       ??  5o Franciszka GUTTER      Sep 3, 1907 #668
       ??  5x Zygmunt GUTTER         Mar 14, 1911 #154
     3o Marya HOCHSCHULER            Mar 25, 1850 #108 - 1851 #26
     3o Malka HOCHSCHULER            Feb 24, 1852 #114
       * Naftali BAUMINGER           Dec 26, 1853 (1854 #15)
             married 1894 #8
           FAMILY LISTING
     3x son HOCHSCHULER              - 1853 #85
     3x Salomon HOCHSCHULER          Jul 24, 1854 #326
     3o Chwala HOCHSCHULER           Jan 1858 Krakow
       * Mojzesz DUNKELBLUM          Jan 18, 1853 #45
             married Jun 13, 1884 #50
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  9, 2015