Furchtgott family



1 Kopel FURCHTGOTT                   c1778 - 1825 #42
 + Feigel 
  2x Salomon FURCHTGOTT              Mar 13, 1809 - Aug 8, 1889 #308
    + Hanna Hinda KAMPLER            1806-08 - Aug 23, 1876 #264
          married Jan 5, 1830 #1
     3o Pessel Feigel FURCHTGOTT     1832 #76 - after 1900
       * Wolf Pinkus BLITZ           1827 #23 - 1887-1900
             married Aug 9, 1853 #84
           FAMILY LISTING
     3x Kopel Samuel FURCHTGOTT      1833 #306 - 1834 #185
     3o Marya Hanna FURCHTGOTT       1835 #201
     3o Temerle FURCHTGOTT           1836 #452 - 1837 #369
     3x son FURCHTGOTT               1838 #322 - 1838 #160
     3o Szeindel FURCHTGOTT          Jun 16, 1839 #300
       * Izak WEBER                  1840 Tarnow
        4o Perl WEBER                Dec 7, 1862 Krakow
          * Jozef WILK               Dec 15, 1864 Zabno Dabrowa
                banns 1912 #266
           5x Aron WILK              Jul 1, 1889 #423 - after 1929
           5x Motel WILK             Oct 24, 1891 Krakow
           5o Ester Rela WILK        Jul 6, 1893 Krakow
           5o Chana Hinda WILK       Jun 5, 1895 Krakow
           5o Ryfka WILK             Mar 3, 1897 Krakow
        4o Gittel WEBER              Jan 5, 1863 #8 Tarnow
        4x Jakob WEBER               Jul 24, 1865 #267 Tarnow
        4x Hilel WEBER               Feb 27, 1869 #67 Tarnow
        4o Etel WEBER                Mar 1, 1875 #314 - May 14, 1875 #142
        4o Chana Hinda WEBER         Feb 5, 1877 #164
       ?? * Lazar OBSTLER            Jul 19, 1878 Niepolomice
       ??     FAMILY LISTING
     3o Ryfka FURCHTGOTT             1841 #92
       * Moyzesz BINENFELD           1834 #345
           FAMILY LISTING
     3x Manel FURCHTGOTT             1842 #422
     3x Jozef FURCHTGOTT             Dec 24, 1843 (1844 #13) - 1844 #211
     3x Abraham Alter FURCHTGOTT     Feb 6, 1846 #86
       + Maria Raisl WISNIC          1848-50 Bedzin
             married Jun 23, 1873 #29
        4o Sara Rebeka FURCHTGOTT    Sep 1, 1872 #560
          * Izaak KLISCHNER 
           5o Chana Hinda FURCHTGOTT  Sep 9, 1891 Krakow
           5x Jakob FURCHTGOTT       Dec 31, 1893 Chrzanow
        4x Jakob Isak FURCHTGOTT     Feb 4, 1874 #338
        4x Chaim Pinkus FURCHTGOTT   Jul 12, 1878 Bedzin
          + Malka (Amalia) LANDAU    Sep 19, 1879 #694
                banns 1902 #71,  married Nov 3, 1902 Podgorze
           5o Feigel FURCHTGOT       Apr 6, 1903 Krakow
           5o Lola FURCHTGOTT        Oct 2, 1904 #666 - after 1940
             * BANET 
           5o Sara FURCHTGOTT        May 4, 1906 #328
          ?? * Jakob Salomon LANDAU 
          ??  6x Dawid LANDAU        Sep 23, 1939 #854
           5x Dawid FURCHTGOT        Jun 4, 1908 #411
          ?? + Rifka MANDELBAUM      ?Feb 7, 1906 #92
          ??  6o Matylda FURCHTGOTT  Apr 15, 1939 #330
           5x Salomon Maks FURCHTGOT  Apr 18, 1910 #294
           5x Herman Maurycy FURCHTGOTT  Nov 7, 1911 #754
           5x Jakob Jozef FURCHTGOT  Apr 29, 1914
           5x Izak Aron FURCHTGOT    Aug 12, 1917 #330 - Nov 28, 1918
        4o Chana Hinda FURCHTGOT     Jun 18/30, 1882 Bedzin
          * Mojzesz Samuel SILBERSTEIN  Jan 27, 1878 #79
                married Jan 6, 1913 #2
              FAMILY LISTING
        4x Szmul FURCHTGOT           May 22/23, 1884 Bedzin
          + Ruchel LIPSCHUTZ         Oswiecim
                banns 1907 #201
           5o Paulina Sara FURCHTGOT  May 17, 1907 #325 - May 16, 1981 Antwerp
             * MARKOWICZ 
           5x Chaskel FURCHTGOT      Mar 11, 1911 #141
           5o Ester Anna FURCHTGOT   Oct 19, 1912 #711
           5x Salomon FURCHTGOT      1917 #156 - Sep 25, 1928
        4o Szyfra Pesla FURCHTGOTT   May 1, 1886 Bedzin
          * unknown 
           5x Szymon Majer FURCHTGOTT  Oct 17, 1917 Myslenice
        4o Malka Czarna FURCHTGOTT   May 21/Dec 7, 1888 Bedzin
          * Abraham Isucher LANDAU   Bedzin
                banns 1920 #225
           5o Maria Roza LANDAU      Oct 3, 1922 Krakow - after 1947
        4x Dawid Berisch FURCHTGOTT  Sep 6, 1892 Krakow - after 1940
          + Chana Hinda BLITZ        Dec 25, 1897 Podgorze - after 1940
           5x Pinkas Samuel FURCHTGOTT  1922 - after 1940
           5x Samuel FURCHTGOTT      1923 - after 1940
           5o Mirjam Rosa FURCHTGOTT  Oct 8, 1925 Krakow - after 1940
           5x Salomon FURCHTGOTT     1927 - after 1940
     3o Ruda Reisa FURCHTGOTT        Mar 20, 1850 #129
       * Salomon /Szulem SILBERSTEIN  Apr 1854 Przedborze
             married 1894 #58
        4x Josef SILBERSTEIN         Nov 10, 1874 #658
          + Ruchel SILBERSTEIN       May 14, 1876 Oswiecim
                married Dec 28, 1913 #206
           5o Ryfka Leja SILBERSTEIN  Nov 10, 1896 (1901 #37)
             * Simon ROSE 
           5o Ester Malka SILBERSTEIN  Jan 23, 1898 Krakow
             * Majer BORGENICHT 
           5x Chaim Chiel SILBERSTEIN  Mar 1, 1903 #159
           5o Pepi SILBERSTEIN       Feb 17, 1909 #145
             * Grzegorz SILBERBUSCH 
                   married Sep 17, 1947 Krakow
           5o Rochma SILBERSTEIN     Mar 30, 1911 #190
        4x son SILBERSTEIN           Feb 21, 1879 #164 - Feb 21, 1879 #62
        4o Ester Malka SILBERSTEIN   Aug 8, 1880 #589 - Aug 27, 1880 #382
        4x Izak Mozes SILBERSTEIN    Aug 12, 1881 #506
          + Ryfka Lea STURM          Aug 5, 1884 Dabrowa, Tarnow - after 1940
                banns 1904 #279
           5x Jakob Ichel SILBERSTEIN  Jul 4, 1907 Dabrowa - after 1940
           5x Wiktor SILBERSTEIN     Dec 22, 1908 #909 - after 1940
             + Andzia TEICHTHAL      Jan 10, 1910 Niepolomice, Bochnia - after 1940
              6o Ruth SILBERSTEIN    Mar 5, 1940 #162
           5o Sabina SILBERSTEIN     Jan 8, 1914 Krakow - after 1940
        4x Szymon SILBERSTEIN        Mar 29, 1883 #197
          + Sara WEINREICH           Jun 13, 1887 #325
                banns 1912 #262
           5o Anna Helena SILBERSTEIN  Sep 6, 1910 #601
             * Susskind FAKLER       Jan 18, 1906 #35
                   married Jun 19, 1932 Tarnow
                 FAMILY LISTING
           5x Chaim Lazar WEINREICH  Dec 25, 1911 #874
           5x Kamil SILBERSTEIN      Feb 19, 1920
        4o Chana Hinda SILBERSTEIN   Oct 22, 1886 #632 - Jul 14, 1888 #249
        4x Szyja Heszel SILBERSTEIN  Mar 5, 1888 #155




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014