Gumplowitz family


1 Gumpel GUMPLOWICZ
 + unknown 
  2x Jacob Gumpel GUMPLOWICZ         c1759 - 1830 #32    {census family 551}
    + Sara PUFELES                   c1765
     3o Hana GUMPLOWICZ              c1778 - 1848 #268
       * Abraham Salomon CYMZER FISZLOWICZ   c1777
           FAMILY LISTING
     3o Pesla GUMPLOWICZ             c1780
       * Simcha Saale BLUMENFELD     c1778 - 1840 #35   {census family 552}
           FAMILY LISTING
     3x Lebel GUMPLOWICZ             1783-84
       + Reisel MINCER               c1784-86 - 1830 #134 (Izak)
        4x Abraham Szaja GUMPLOWITZ  c1803 - Jul 13, 1876 #219
          + Dobresz Hanna NEUMAN     c1802 - 1830 #132
                married Feb 14, 1819 #8
           5o Rachel Freudel GOMPLOWICZ  1820 #23
           5o Rachel Lea GOMPLOWICZ  - 1821 #153
           5x Izrael Icyk (Ignacy) GOMPLOWICZ  1821 #104 - 1892
           5x Samuel GOMPLOWICZ      1823 #199
           5x Elias GOMPLOWICZ       1826 #245
          ?? + Scheindel BIRNBAUM 
          ??  6x Henryk/Hersch GUMPLOWICZ  May 15, 1865 Morawica (1873 #297 Krakow)
          ??    + Joanna GOLDENTHAL  1877 Czerniowice
          ??          banns 1892 #64,  married Apr 28, 1892
          ??     7o Anna Rozalia GUMPLOWICZ  Dec 24, 1895 Krakow
          ??       * Stanislaw IMICH  c1897 Czestochowa - after 1929
          ??             married Prog.Syn 1919 #457
          ??     7o Matylda GUMPLOWICZ  Aug 12, 1900 #565 - after 1941
          ??       * Adolf SCHNEIDER  Jul 28, 1894 Krakow - after 1948
          ??             married Prog.Syn 1920 #539,  divorced before 1934
          ??    + Taube SPITZEL      Jan 1868 Kuczurmar/Krakow
          ??  6x Wladyslaw/Leib GUMPLOWICZ  May 15, 1867 Morawica (1873 #298 Krakow)
          ??    + Fanny FUCHS        Aug 9, 1873 Jeziernik
          ??     7o Lotti GUMPLOWICZ  Feb 20, 1896 Florisdorf - after 1947
          ??       * Ignacy SALOMON  Aug 2, 1892 Krakow - after 1953
          ??             married Prog.Syn 1926 #780
          ??     7x Maks GUMPLOWICZ  Feb 11, 1898 Wieden
          ??       + Helena WOHL     Nowy Jork
          ??             married Prog.Syn 1927 #823
          ??     7x Oskar GUMPLOWICZ  Aug 22, 1899 Jezernik - Feb 18, 1902
          ??     7x Eliasz GUMPLOWICZ  Sep 18, 1901 #622 - after 1947
          ??     7x Ferdynand GUMPLOWICZ  Oct 10, 1903 #666 - after 1946
          ??    ?? + Zelda ROZENEK   ?Mar 25, 1919 - after 1951
          ??    ??  8x Wladyslaw GUMPLOWICZ  Mar 20, 1940 #196
          ??     7o Helena GUMPLOWICZ
          ??     7o Henryka GUMPLOWICZ  Mar 21, 1909 #187
          ??    ?? * Izrael KERNER   Jul 4, 1908 #761
          ??    ??     FAMILY LISTING
          ??  6x Edmund/Mendel GUMPLOWICZ  1869 (1873 #299)
          ??  6x Abraham GUMPLOWICZ  1877 Podgorze
          ??    + Lea KORNREICH      Sep 8, 1886 #535
          ??          banns 1907 #261,  dissolved May 23, 1922
          ??     7o Irena GUMPLOWICZ  Sep 22, 1910 #628
          ??       * Szymon KAPELNER  Mar 5, 1901 #29 Bochnia
          ??             married Prog.Syn 1934 #951,  divorced Mar 17, 1949 Krakow
           5o Sora Breindel GOMPLOWICZ  1829 #53
             * Ferdynand Feywel KESTEL  1824
                   married Oct 8, 1851 #20
          + Henna (Henryetti) INLANDER  c1809 - after 1870 (Moyzesz+Sosli)
                married Aug 13, 1832 #55
           5o Milka GUMPLOWITZ       1834 #323 - 1835 #131
           5x Fischel (Felix) GUMPLOWITZ  1836 #119
          ?? + Zofia GOLDMANN        1842 Tarnow
          ??  6o Ernestyna GUMPLOWICZ  Mar 1861 Krakow
          ??    * Jozef KWADRATSTEIN  Nov 1854 Tarnow
          ??          married May 24, 1883 #57
          ??     7o Stefania Henryka KWADRATSTEIN  May 19, 1885 #264
          ??  6x Henryk GUMPLOWICZ   Mar 6, 1869 Krakow
          ??  6o Helena GUMPLOWICZ   Mar 13, 1871 #790 - Nov 20, 1942 Berkeley CA
          ??    * Moses Nachman (Max) LANDAU  1869-70 - Jul 24, 1927
          ??          married Aug 19, 1895 Zurich,  divorced ?1911
          ??     7o Wanda Janina LANDAU  May 25, 1896 Vienna - Nov 17, 1980 Vienna
          ??       * Felix LANZER    Jan 16, 1898 Vienna - Jan 31, 1939
          ??             married 1925
          ??        8o Helena LANZER  1931 Vienna - after 2007 Stockholm
          ??          * unknown SILLEN 
          ??        8o Gerti LANZER  1933 Vienna - 1980-2007
          ??     7x Leszek Ignaz LANDAU  1897 Vienna - 1920
          ??     7o Olga Felicia LANDAU  Apr 29, 1899 Vienna - Mar 3, 1900
          ??     7x Henryk Wladyslaw LANDAU  Sep 5, 1901 Vienna - 1933 Warsaw
          ??    * Otto BAUER         Sep 5, 1881 Vienna - Jul 4, 1938 Paris
          ??          ?married 1914,  married Jan 5, 1920 Vienna
          ??  6o Anna GUMPLOWICZ     Mar 28, 1878 #218 - after 1941
          ??    * Wolf WORTMANN      Nov 19, 1877 Kopyczynce - after 1941
          ??          banns Prog.Syn 1907 #207,  married May 24, 1907
          ??     7x Stefan Feliks WORTMAN  Feb 20, 1908 #124
          ??       + Genowefa 
          ??             married 1935
          ??     7x Jan WORTMAN      Oct 9, 1913 Skawina
           5x Ludwik GUMPLOWITZ      Mar 8, 1838 #100 - Aug 20, 1909 Graz
             + Franciszka GOLDMANN   - Aug 20, 1909 Graz
              6x Maksymilian GUMPLOWICZ  Dec 21, 1864 Krakow - 1894
              6x Alfred Theodor GUMPLOWICZ  1866 Vienna
              6x Wladyslaw GUMPLOWICZ  Feb 14, 1869 - 1942
           5x Dawid GUMPLOWITZ       1841 #273 - 1842 #82
           5x Teofil Maximilian GUMPLOWITZ  Apr 27, 1845 #174 - after 1870
        4o Channe GUMPLOWITZ         Apr 15, 1806 - 1846 #529
          * Moyzesz FROMMER          1806-07 - Jul 24, 1889 #295
                married Mar 8, 1825 #15
              FAMILY LISTING
        4x Izak GUMPLOWITZ           1813 #20
        4o Ryfka GUMPLOWITZ          1815 #11a
        4o Chaia GUMPLOWITZ          ?1815 - 1819 #167
        4x Berl GUMPLOWITZ           1818 #240
        4x son GUMPLOWITZ            1819 - 1819 #232 (5 days)
        4x Haskiel Ezechiel GUMPLOWITZ  1821 #35
          + Roza ROSENTHAL           1820 #236
                married Jul 15, 1846 #18
           5x Leon GUMPLOWITZ        Oct 5, 1847 #383
           5x Izydor GUMPLOWITZ      Aug 11, 1849 #308 - 1851 #44
           5o Golda GUMPLOWITZ       1851 #86
           5o Rudolfina GUMPLOWITZ   Dec 14, 1852 #560
           5o Apolonia Augusta GUMPLOWITZ  Oct 23, 1854 #423
     3o Freindli Dobrusch GUMPLOWICZ  c1784 - Jun 16, 1871 #187
       * Joseph ALEXANDROWICZ        c1783 - 1827 #178
             married Sep 15, 1802
           FAMILY LISTING
     3o Feigli GUMPLOWICZ            c1792 - 1844 #232
       * Rubin PICELE                c1791
             married Feb 6, 1808
           FAMILY LISTING
     3x Menasses GUMPLOWICZ          c1794
       + Cypora SCHNITZER            c1797 - 1831 #142
             married Oct 8, 1812 #24
        4o Sara GUMPLOWICZ           1816-17
          * Josef PRESBURGER         1814-15
                married May 6, 1845 #13
              FAMILY LISTING
        4x Izaak GUMPLOWICZ          1817 #193
        4x Izrael GUMPLOWICZ         1819 #116
        4x Juda GUMPLOWICZ           1820 #172 - 1820 #115
        4x son GUMPLOWICZ            - 1821 #218
        4o Feigel GUMPLOWICZ         1822 #352 - 1823 #233
        4x Herschel Leib GUMPLOWICZ  1824 #4 - after 1900
          + Chaja Sara EINTRACHT     1826 #115 - 1890-1900
           5o Rifka Cyperla GUMPLOWICZ  Feb 19, 1854 #91 - 1890-98
             * Markus TIGNER         Mar 5, 1854 #175
                   married Feb 23, 1887 #39
                 FAMILY LISTING
           5o Hena GUMPLOWICZ        Aug 17, 1856 Krakow
             * Alter LAUBER          1860 Chrzanow
              6x Baruch LAUBER       Jul 15, 1889 #448 - Jul 31, 1889 #303
              6x Menasche LAUBER     Oct 9, 1892 Krakow
                + Sara ROSENBAUM     Apr 1, 1895 Krakow
                      married 1921 #190
              6o Pesel LAUBER        May 21, 1894 Krakow
                * Jone SCHARF        Lanckorona
                      married 1924 #223
              6x Mojzesz LAUBER      Feb 6, 1899 Krakow
           5o Milka GUMPLOWICZ       Apr 1859 Krakow
             * Dawid Leib MATZNER    Apr 10, 1858 Czanca Biala
                   married Mar 13, 1888 #39
              6o Ester MATZNER       Jan 21, 1888 #50
              6o Judes/Julia MATZNER  Apr 16, 1889 #281
           5o Frania GUMPLOWICZ      1861
           5o Adele GUMPLOWICZ       1864-66 / Nov 26, 1867 Krakow - after 1935
             * Markus TIGNER         Mar 5, 1854 #175
                   married 1898 #53 and #110
                 FAMILY LISTING
           5o Hanna GUMPLOWICZ       1866 Krakow
             * Dawid ALEXANDROWICZ   Jun 24, 1867 Krakow
                   banns 1901 #114,  married Jul 28, 1901
                 FAMILY LISTING
           5x Adolf Jakob GUMPLOWICZ  1868 Krakow
       ??  5o Lieba Lea GUMPLOWICZ   1870 - Mar 7, 1871 #70
        4o Matel GUMPLOWICZ          May 1825 #120
          * Moses Jakob PEMPER       Jun 1822 #134
                married Dec 25, 1877 #57
              FAMILY LISTING
        4x Jochym Samuel GUMPLOWICZ  1828 #46
       ?? + Rozalia 
       ??  5o Wanda GUMPLOWICZ       Sep 29, 1872 Krakow
       ??    * unknown 
       ??     6o Bronislaw           Nov 29, 1896 Podgorze
       ??     6? Marian              Nov 26, 1899 Krakow
        4o Cerel GUMPLOWICZ          1830 #266
     3x Abele GUMPLOWICZ             Nov 11, 1801 - Jul 13, 1876 #219
       + Hanna DATTELBAUM            Jan 29, 1804 - Oct 6, 1870 #522
             married Mar 21, 1820 #14
        4x Izrael Juda GUMPLOWICZ    1824 #154 - 1825 #101
        4o Sore Rywka GUMPLOWICZ     1826 #108 - 1826 #111
        4x Samuel Jozef GUMPLOWICZ   1827 #303
        4o Hendel Selde GUMPLOWICZ   1830 #218
          * Salomon Jakob DATTELBAUM  1831 #216
                cousins
              FAMILY LISTING
        4x Markus Jakob GUMPLOWITZ   1833 #13
       ?? + Salomea                  May 1843 Krakow
       ??  5o Ernestyna GUMPLOWICZ   Podgorze
       ??    * Aron GARFUNKEL        Tarnow
       ??          banns Prog.Syn 1907 #2
       ??     6x Stanislaw GARFUNKEL/FROMMER-GOROWSKI  Sep 14, 1898 Tarnobrzeg - after 1946
       ??       + Ludwika Natalia TILLES  Aug 4, 1908 #575
       ??             married Prog.Syn 1937 #1015
        4o Kayla Malka GUMPLOWICZ    1835 #449 - 1837 #343
        4x Izaak GUMPLOWICZ          Dec 5, 1837 #593 - 1848 #387
        4o ?Faibel ?Teybel (Tauba) GUMPLOWICZ  1841 #47 - ?1848 #351
        4o Ittel GUMPLOWICZ
          * Leib BERGER 
           5x Jakob BERGER           Oct 1, 1876 #658



        Susskind GUMPLOWITZ          c1807 - 1843 #341
       + Hanny KLUGER                c1808 - ?Mar 22, 1873 #108
        4x Isser GUMPLOWITZ          Jan 8, 1840 #19 - Mar 9, 1883 #83
        4o Feigel Hendla GUMPLOWITZ  1842 #461



        Szymon GUMPLOWITZ            1811
       + Henryetta ROSENTHAL         1813
        4x Leon GUMPLOWICZ           Jan 23, 1852 #53
        4x Morytz GUMPLOWICZ         Oct 22, 1854 #462




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014