Friediger/Friedeker family



1 Hersz FRYDEK
 + Rachel 
  2x Icyk Hertzig (Herszel) FRYDEK   1804 - Dec 10, 1877 #534
    + Razla (Ruda) PILLER           1806-07 - 1856-70 ??after 1889
          married Oct 29, 1822 #38
     3x Kalman Dawid FRYDEK          1823 #371 - 1832 #269
     3o Taube FRIDEKER               1828 #160 - 1830 #42
     3x Samuel FRIDEKER              1831 #88 - 1837 #55
     3x Salomon Schyia FRIDEKER      1834 #4
       + Beila SEIDENFELD            1843 Wadowice
        4o Ruda FRIEDEKER            Apr 25, 1865 Krakow
          * Mojzesz WEISSAFT 
           5x Samuel FRIEDIGER       Oct 3, 1898 Krakow
        4x Hirsch FRIDIGER           Jun 1869 - Sep 15, 1870 #426
        4o Judith FRIEDIKER          1871 #519 - May 1, 1879 #139
        4o Riwa FRIEDIGER            1873 #748
          * Kalman Henoch SCHONGUT   Klawarya
                banns 1901 #24,  1902 #13
           5o Roza SCHONGUT          1902 #167
        4o Pessel FRIEDIGER          Jan 16, 1876 #78 - Jan 17, 1879 #22
        4x Herzel FRIEDIGER          May 27, 1878 #310 - Jun 6, 1878 #228
        4x Leibisch Mendel FRIEDIKER  Sep 2, 1880 #495 - Dec 13, 1887 #512
     3x son FRIDEKER                 1836 #281 - 1836 #217
     3x Abraham FRIDEKER             1836 #281 - 1836 #227
     3x Moyzesz Chaim FRIDEKER       Nov 17, 1837 #547
       + Malka Tauba (Toni) CYNER    Mar 25, 1839 #165
             married Jun 3, 1888 #66
        4x Samuel FRIEDEKER          Jan 1865 Krakow - before 1909
          + Czarna Rozalia BUTTNER   Nov 8, 1865 Krakow
                married Jun 17, 1888 #70
           5o Basia FRIDIKER         Apr 28, 1889 #232
           5o Selma FRIDIKER         May 1, 1894 NY
             * Chaim OTTER           Chrzanow
                   married 1919 #122
        4o Rosa FRIEDEKER            1866 Krakow
        4o Ewa Mindel FRIEDEKER      Jul 3, 1867 Krakow
          * Jozef Salomon HOLZGRUN   Mogilany
                married 1897 #61
        4o Rebeka FRIEDEKER          1869 Krakow
    ??  4o Franciszka FRIEDEKER      1868-71 Krakow
        4x Salomon FRIEDEKER         Dec 1871 (1872 #57) - Feb 7, 1872 #42
        4o Baze FRIEDEKER            Jan 15, 1874 #89
        4o Hendel FRIEDEKER          Jan 1875 #74
          * Naftali SPIRA            Oct 16, 1869 Krakow - Jan 13, 1942
                banns 1901 #144
              FAMILY LISTING
        4x Israel FRIEDEKER          Feb 5, 1876 #172 - Jan 20, 1881 #29
        4x son FRIEDEKER             Jul 18, 1878 #441 - Jul 19, 1878 #298
        4o daughter (twin) FRIEDEKER  May 29, 1879 #436 - May 29, 1879 #160
        4x son (twin) FRIEDEKER      May 29, 1879 #437 - May 31, 1879 #163
        4x son FRIEDEKER             Jul 1, 1880 #456 - Jul 31, 1880 #328
     3x Berysz FRIDEKER              Jul 20, 1840 #332 - 1885-1900
       + Rywka Lea STERN /MORGENSTERN ?1842 #69 (Natan+Ester)
        4x Salomon Susskind FRIEDIGER  1866 - Aug 1, 1869 #299
        4x Hirsch/Henryk FRIEDIGER   1866/67 Krakow
        4x Samuel Dawid FRIEDIGER    Apr 28, 1869 Krakow - 1931
          + Feigel AUSTERWEIL        Sep 18, 1872 Krakow
                banns Prog.Syn 1898 #7
           5o Irma FRIEDIGER         Jan 17, 1899 Krakow
           5x Bernard STERN/FRIEDIGER  Jan 24, 1901 #76 - 1942
             + Roza BERNBLUM         - 1942
                   married 1929 #276
           5x Henryk STERN/FRIEDIGER  Dec 29, 1902 #884 - after 1941
           5o Waleria STERN          Oct 12, 1904 #688
           5x Jozef STERN FRIEDIGER  Jul 30, 1906 #564 - after 1941
             + Melania Stefania SZAROWNA  Jun 26, 1909
                   married Jun 6, 1932
           5x Zygmunt FRIEDIGER      May 11, 1913 Krakow - after 1953
        4o Rude FRIEDIGER            Feb 25, 1871 #185 - Majdanek concentration camp
          * Lobel GROSSHUT           Feb 28, 1878 #123
                banns 1901 #162
              FAMILY LISTING
        4x Josef FRIEDIGER           Apr 28, 1873 #366
        4x Jonas FRIEDIGER           Jan 1, 1875 #87
          + Helena WEINREB           Paris
                banns 1906 #317
        4x Chaim FRIEDIGER           Sep 3, 1876 #546
        4x Herzel FRIEDIGER          Jan 20, 1878 #31
          + Sara SCHMAUS             Dec 16, 1884 #727
                married May 4, 1905 #74
           5o Anna FRIEDIGER         Apr 9, 1906 #258
          ?? * Szaja WEITZENBLUM /KOPEC  Nov 30, 1905 #838 - after 1946
           5x Alfred FRIEDIGER       Sep 18, 1909 #631 - after 1946
           5x Henryk FRIEDIGER       Oct 16, 1913 Krakow - after 1946
        4o Rywa FRIEDIGER            Oct 6, 1879 #662
          * Izak Juda HOROWITZ       Dec 16, 1872 #735
                married Nov 18, 1906 #185
              FAMILY LISTING
        4x Mojzesz Szaja FRIEDIGER   Sep 20, 1881 #577 - Mar 24, 1884 #123
        4x Szymon FRIEDIGER          May 10, 1883 #321
        4o daughter FRIEDIGER        Feb 20, 1885 #374 - Feb 27, 1885 #123
     3x Jakob FRIDEKER               Apr 14, 1843 #181
       + Ernestyna /Ester WACHSBERG  Aug 6, 1844 Chrzanow
        4o Sysla FRIEDEKER           Oct 8, 1875 Chrzanow
        4o Roza FRIEDEKER            Sep 28, 1876 Chrzanow
          * Eliasz SCHAUER           Apr 7, 1873 Nowe Miasto
                married May 7, 1901
           5o Gizela SCHAUER         1902 #640
           5x Marceli SCHAUER        Apr 11, 1904 #240 - 1983 Montreal
             + Cecylia FELDHORN (SZARZYNSKA)  Oct 6, 1904 #414 Tarnopol - Oct 22, 1975 Krakow
                   married 1926,  divorced Aug 29, 1946 Krakow
             + Maria                 Krakow
                 some info from  jurek.hirschberg@hirschberg.se
           5x Jozef SCHAUER          Aug 24, 1906 #612
        4x Salomon FRIDEKER          Jul 11, 1881 Chrzanow - after 1935
          + Anna WACHSMACHER         Aug 15/22, 1897 Krakow
                married Prog.Syn Apr 10, 1921 #562
        4o Mina FRIDEKER             Aug 23, 1882 Katowice
        4x Alfred FRIDEKER           Jun 15, 1886 Katowice
        4x Izydor FRIDEKER           May 28, 1889 Oswiecim - Aug 28, 1942
          + Julia NUGER              Feb 15, 1894 Krakow
                married Jun 17, 1917 Krakow
           5x Edward Jerzy FRIEDEKER  May 27, 1923 Gdansk
           5x Stefan Ludwik FRIEDEKER  Jun 5, 1926 Gdansk
     3o daughter FRIDEKER            Sep 9, 1845 #457 - 1845 #320
     3o Debora FRIDEK                Jan 10, 1847 #12
     3x Salomon FRIDEKER             Dec 28, 1850
     3o Rachel FRIDEKER              1856 Krakow - Jun 13, 1933 #12860 Brooklyn NY
       * Jozef Haim Szymon LACK      Jan 23, 1849 #50 - Jul 17, 1903 #21492 Manhattan
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014