Schonberg family



1 Izaak SCHONBERG                    1794
 + Guty LERNER                       1794 (Markus)
  2x Wolf SCHONBERG                  1811-12 - Feb 1, 1884 #54
    + Rela KRAKAUER                  1811-12 - Jun 4, 1879 #174
          married 1830 #52
     3x Hendel SCHONBERG             Apr 6, 1833 #125
       + Roza SREBRNA                1833 Dzialoszyce (Mojzesz+Cypa)
             banns 1852 #9,  married Jun 12, 1852* #9
        4x Mojzesz (Maurycy) SCHONBERG  Jul 12, 1853 #307 - after 1935
        4o Gustawa SCHONBERG         Mar 14, 1865 Krakow - after 1935
        4o Rozalia SCHONBERG
        4x Izaak Wincenty SCHONBERG  1857 Krakow
     3o Hanna Roza SCHONBERG         1834 #300
       * Jozef KORAL                 1833-34
             married Jun 30, 1853
           FAMILY LISTING
     3o Sussel SCHONBERG             Nov 14, 1835 #612
     3o Osna SCHONBERG               May 25, 1837 #269
       * Jakob TOPROWER 
        4o Malka Reiza TOPROWER      1859 Krakow
          * Dawid MAHLER             1847 Tarnow
                married Oct 4, 1880 #59
           5x Ignacy MAHLER          Dec 26, 1881 #801 - after 1935
             + Rachel/Rozalia SUSSER  May 3, 1893 Krakow - after 1940
                   married Apr 8, 1913 #55
              6x stillborn son MAHLER  1917 #227
              6x Eryk MAHLER         Jun 21, 1922 Vienna - after 1940
           5o Gizela MAHLER          Oct 8, 1889 #602 - after 1935
             * Wilhelm LOWENTHAL     Feb 26, 1884 #93
                  cousins
                 FAMILY LISTING
           5x Wilhelm MAHLER         Apr 27, 1893 Krakow - after 1935
           5x Jozef MAHLER           Dec 13, 1899 Krakow
          ?? + Emilia BERGOFEN       Apr 4, 1909 #253 - after 1940
          ??  6x Lipe MAHLER         1934 - after 1940
          ??  6x Abraham MAHLER      1935 - after 1940
          ??  6o Eda MAHLER          Oct 13, 1939 #902 - after 1940
        4o Hudel TOPROWER            Sep-Oct 1860 Krakow
          * Dawid LOWENTHAL          Jun-Jul 1858 Drohobysz
                married Apr 10, 1883 #41
           5x Wilhelm LOWENTHAL      Feb 26, 1884 #93
             + Gizela MAHLER         Oct 8, 1889 #602 - after 1935
                  cousins
              6x Edward LOWENTHAL    Sep 15, 1912 Przemysl - after 1949
       * Ignacy KRAKAUER             Chrzanow
        4x Josef KRAKAUER            May 1, 1874 #274 - May 16, 1874 #220
        4o Stefani KRAKAUER          Nov 17, 1875 #691
     3x Jozef Berel SCHONBERG        Dec 18, 1838 #522
     3x Nathan Jochim SCHONBERG      1841 #402
  2o Rywka SCHONBERG                 1814-15
    * Michael BAUMGOLD               1814-15 (Jakob+Feigel)
          banns 1833 #5
     3x Aron BAUMGOLD                Mar 25, 1840 #161
  2o Sara SCHONBERG                  1815-16 - Mar 18, 1889 #108
    * Wolff Dawid LERNER             1817-18
          married 1836 #11, divorced May 9, 1842 #1
        FAMILY LISTING
    * Alexander SCHMELKES            1823 Lwow - Mar 22, 1889 #112
     3o Debora [SCHMELKES]           Jan 30, 1846 #77
       * Mendel FRANKEL              1845 Tarnow
             married Feb 27, 1866 #3
        4x Beer FRANKEL              Dec 15, 1863 Krakow
          + Sara REICH               Mar 18, 1862/4 Warsaw
                married Feb 16, 1885 #21
           5x Dawid FRANKEL          Jun 15, 1884 Warsaw
             + Chaja DUNKELBLUM      Jan 29, 1886 Krakow
                   married Sep 19, 1907 Podgorze
              6x Henryk FRANKEL      Apr 29, 1908 Podgorze
              6o Maria FRANKEL       Jun 6, 1919 Krakow
                * unknown GUBERNIK 
              6o Dorota FRANKEL      Dec 22, 1922 Krakow
           5o Maryem Mirla FRANKEL   Jun 3, 1886 Warsaw
             * Majer SCHOR           Blazow - after 1935
                   married 1909 #218
              6x Hirsch SCHOR        Jan 7, 1911 #21
              6o Breindel SCHOR      Feb 2, 1914 Krakow - Jul 16, 1997 Israel
                * Eliasz PLUTCZENIK  Jan 16, 1908 #46 - Aug 23, 1982 Israel
                      married Jun 13, 1933 Krakow
                    FAMILY LISTING
              6o Perla SCHOR         Aug 2, 1916 Krakow
                * Beniamin Wolf FRANKEL  May 8, 1907 #330
                      married Jan 6, 1935 Krakow  uncle-niece
                    FAMILY LISTING
           5x Aleksander FRANKEL     Jan 20, 1891 Krakow
             + Chaja Sara DYM        Jun 18, 1891 Krasnik
                   married Oct 4, 1917 Zurich
              6x Zygmunt FRANKEL
           5x Jakob FRANKEL          May 17, 1892 Krakow
             + Reisel Bluma ROSENBLUM  May 21, 1890 Dukla
                   married Nov 3, 1927 Krakow
              6x Jozef FRANKEL       Apr 19, 1922 Krakow
           5x Majer FRANKEL          Jun 19, 1898 Krakow
           5o Hinda FRANKEL          Dec 8, 1905 #904
           5x Benjamin Wolf FRANKEL  May 8, 1907 #330
             + Perla SCHOR           Aug 2, 1916 Krakow
                   married Jan 6, 1935 Krakow  uncle-niece
              6x son FRANKEL         Jul 22, 1939 #657
        4o Gitel FRANKEL             May 12, 1866 Krakow
          * Mojzesz BLANKSTEIN       Sep 29, 1860 Krakow
                banns 1892 #197,  married Dec 14, 1892  cousins
              FAMILY LISTING
        4x Izak FRANKEL              Oct 1867 Krakow
          + Fana SPRECHER            Aug 4, 1868 Krakow - after 1940
                married Dec 11, 1887 #135
    ??  4x Moses Samuel FRENKEL      Dec 1870 (?1871 #160) - Oct 1, 1871 #310
        4x Michael FRANKEL           Feb 3, 1872 #225
          + Gitel DUNKELBLUM         1872 #207
                banns 1902 #213
           5o Nane FRANKEL           1901 #799
           5x Benjamin Wilhelm FRANKEL  May 13, 1909 #379
        4x Josef FRANKEL             Feb 21, 1876 #171
        4o Reizel FRANKEL            Oct 20, 1878 #702 - after 1940
          * Natan SPRECHER           Oct 22, 1879 #716 - after 1940
              FAMILY LISTING
        4o Chana FRANKEL             Apr 15, 1884 #215 - Nov 15, 1885 #554
        4o Mirel FRANKEL             Jul 1886 Warsaw
     3o Ruchel SCHMELKES             May 13, 1848 #158
       * Aron Joel BLANKSTEIN        Aug 15, 1848 Czyzewo - Jul 2, 1925 Vienna
             married Aug 25, 1865 #24
        4x Mojzesz BLANKSTEIN        Sep 29, 1860 Krakow
          + Gitel FRANKEL            May 12, 1866 Krakow
                banns 1892 #197,  married Dec 14, 1892  cousins
           5x Isacher BLANKSTEIN     Sep 7, 1888 #564
           5x Aleksander BLANKSTEIN  Dec 1890 Krakow
           5x Akiwa BLANKSTEIN       Jul 1, 1892 Krakow
             + Regina MUENZ          Jul 2, 1893 #157 Rzeszow
                   married Oct 20, 1917 Rzeszow
        4x Jozef Dawid BLANKSTEIN    Jan 22, 1868 Krakow
          + Ester RAPAPORT           1869 #73 Lodz
                married Sep 22, 1893 #216
           5o Matylda BLANKSTEIN     Apr 8, 1888 #272
           5o Sara BLANKSTEIN        Sep 21, 1889 #777
           5x Aleksander BLANKSTEIN  Jan 14, 1892
           5x Abraham BLANKSTEIN     May 18, 1893/95 Krakow - after 1939
           5x Jakob BLANKSTEIN       Apr 18, 1899
        4o Gitel Brucha BLANKSTEIN   Jan 20, 1870 Krakow - after 1940
          * Emanuel Mendel BLANKSTEIN  Jun 15, 1869 Warsaw - after 1940
                banns 1892 #96
           5x Aleksander BLANKSTEIN  Oct 30, 1890 Krakow
             + Sydonia HIRSCH        Mar 1, 1898 Krakow
                   married Prog.Syn Sep 23, 1923 #675X
              6x Adam BLANKSTEIN (DATTNER)  Aug 1, 1929 Krakow - after 1948
           5o Sara Feiga Felicja BLANKSTEIN  Jun 2, 1893 Krakow - after 1940
           5x Majer Markus BLANKSTEIN  Feb 1, 1900 #102 - 1923
           5o Rebeka BLANKSTEIN      Nov 6, 1905 #862
           5x son BLANKSTEIN         Apr 21, 1912 #286
        4o Chana BLANKSTEIN          Feb 12, 1872 #75
          * Izak DUNKELBLUM          Sep 3, 1870 Krakow
                married Jul 13, 1897 #114  cousins
              FAMILY LISTING
        4o Mariam BLANKSTEIN         Jun 6, 1874 #409
          * Samuel Baruch WEISSBERG  Aug 3, 1874 #603
                married 1899 #56  cousins
              FAMILY LISTING
        4o Feigel Golde BLANKSTEIN   Aug 22, 1876 #799
          * Szapsa Juda SCHONFELD    May 22, 1877 #383
                married May 14, 1905 #80
              FAMILY LISTING
        4o Syma Jetty BLANKSTEIN     Nov 30, 1879 #869 - after 1940
          * Henoch FOLLMAN           Piotrkowice
                banns 1901 #97
          * Bernard GROSS            Mar 11, 1876 #164 - after 1940
                banns 1905 #222,  married Dec 28, 1905
        4x Juda Leib BLANKSTEIN      Apr 18, 1884 #217 - after 1939
          + Mala                     - after 1928
           5o Joanna Blanka BLANKSTEIN   - after 1928
        4o Sara BLANKSTEIN           May 26, 1889 #447
     3o Sisla SCHMELKES              Nov 19, 1850 #471
       * Benjamin Wolf DUNKELBLUM    Oct 4, 1850 #408
             married 1871 #30  cousins
           FAMILY LISTING
     3x Mojzesz Saul SCHMELKES       Sep 12, 1852 #426
       + Anna Schifra SCHONBERG      Mar 13, 1855 #104
             married Jun 25, 1873 #30  cousins
        4x Izak SCHMELKES            Jan 20, 1878 #29 - Feb 27, 1889 #84
        4x Abraham Jozef SCHMELKES   Nov 29, 1881 #810 - after 1939
          + Lina SELTENREICH         1881 Zborow - after 1931
                married Sep 5, 1905 Zborow
           5x Aleksander SCHMELKES   May 11, 1906 Zborow
           5o Sura Chaja SCHMELKES   Jul 19, 1914 Bardiow - after 1931
        4x Dawid Nathan SCHMELKES    Apr 16, 1887 #226 - after 1940
          + Hinda Freida KURZMANN    Sep 11, 1887 #561 - after 1940
                married May 2, 1911 Krakow
           5o Sara Brucha SCHMELKES  Jun 26, 1911 #388
             * Jakob WIKLER 
              6o Szoszana WIKLER     Feb 17, 1939 #163
        4o Sara Ester SCHMELKES      Jan 1/3, 1890 Krakow
        4o Maria Mirel SCHMELKES     Apr 12/ Oct 2, 1892 Krakow - Aug 2, 1978 NY
          * Samuel Jozef PLUTCZENIK  Dec 14, 1880 #778 - after 1948
                married Jun 28, 1923 Vienna
              FAMILY LISTING
  2x Dawid Natan SCHONBERG           1817-18 - May 26, 1884 #232
    + Ester Laja ETTINGER            1815-16 - Jun 8, 1883 #202
          married Mar 27, 1836 #24
     3o Rachel SCHONBERG             Feb 24, 1837 #105
    ?? * Baruch Izaiusz SCHIFF       1832 #416
    ??     FAMILY LISTING
     3o Rebeka Chaja SCHONBERG       Feb 11, 1839 #86 - 1839 #166
     3x Beinisch SCHONBERG           Jun 16, 1840 #275
       + Tauba Sara MANNE            May 12, 1842 #242
             married Aug 5, 1860 #334
        4o Gitel SCHONBERG           May 20, 1859 Krakow
          * Josel Zawel GOLDBERG     Jun 13, 1858 Slawatycz - Jan 3, 1911 Antwerp
                married Nov 30, 1887 #125
           5o Chana GOLDBERG         Sep 15, 1877 #615
             * Chaim Szymon KAHANE   1882 Lodz
              6x Dawid Natan KAHANE  May 19, 1900 #434 - after 1939
                + Sara SCHTAINFELD   Jul 17, 1904 Antwerp
                      married Mar 3, 1925 Berchem
                 7o Lucja KAHANE     Sep 29, 1928 Antwerp
             * Natan MAYERSDORF      Feb 28, 1874 #229
                   banns 1907 #182
           5x Izak Hirsch GOLDBERG   Jan 11, 1880 #60
           5o Kreindel GOLDBERG      Nov 24, 1881 #731
             * Uzziel MAOED          Sauchowole ad. Sokolka, Russia
                   banns 1909 #167
           5o Ester Lea GOLDBERG     Jan 31, 1888 #85
             * unknown SILBERFELD 
           5o Amalia GOLDBERG        Nov 1, 1895 Krakow
        4o Doba SCHONBERG            1860 Krakow
          * Rafal HERZIG             1860 Dukla
                married Dec 4, 1887 #120 Podgorze
           5o Breindel HERZIG        Feb 27, 1881 #183
           5o Kreindel HERZIG        Mar 14, 1883 #147
           5x Izak Aron HERZIG       Mar 29, 1884 #182
           5x Dawid Natan HERZIG     Nov 30, 1885 #797 - May 22, 1886 #173
           5x Leizer HERZIG          Apr 22, 1887 #238
           5x Naftali HERZIG         Aug 16, 1888 #617 - Sep 11, 1889 #345
           5x Boruch Mendel HERZIG   1890 Krakow
        4o Rywka SCHONBERG           1861/64 Krakow
          * Dawid HOLLANDER          1862 Suchy / Cierca Wegrzec
           5x Izak HOLLANDER         Feb 10, 1882 #79 - Nov 5, 1882 #407
           5x Bernard HOLLANDER      Jun 24, 1883 #384 - Dec 30, 1884 #522
           5o Ester Lea HOLLANDER    Jan 27, 1885 #95
          ?? * Markus KLEIN 
          ??  6x Mendel HOLLANDER    Jan 26, 1909 #61
           5x Natan [HOLLANDER]      Jan 26, 1886 #227
           5x Chaim HOLLANDER        Apr 5, 1888 #296
           5o ?Feitsche HOLLANDER    1890 Krakow
           5x Abraham Mojzesz HOLLANDER Krakow
             + Rachel SWINREICH      Sadogorze
                   married 1921 #4
        4o Perel SCHONBERG           Jul 8, 1864 Krakow - after 1940
          * Izak SCHIFF              Jun 5, 1863 Krakow - after 1929
                married Nov 2, 1884 #91  cousins
              FAMILY LISTING
        4o Chaja SCHONBERG           1866 Krakow - May 4, 1930 Krakow
          * Jakob LESER              1868 Dukla - c1944 Poland
                married 1893 #117
           5x Schaja Ascher LESER    Oct 24, 1886 #810
             + Nena DYM              Bokorzek
                   married 1929 #297
              6o Ester DEUTSZ        Mar 24, 1905 #181
              6x Dawid Meilech LESER  Oct 7, 1906 #722
              6x Naftali Hirsch DYM  Apr 1, 1909 #242
           5x Nathan Dawid LESER     Jul 8, 1888 #473 - Oct 13, 1970 Brooklyn NY
             + Tzevetta MILLER       Jan 30, 1890 Austria - Oct 6, 1977 Brooklyn NY
              6o Esther LESER        1909-10 Austria
              6o Toby LESER          1912-13 Austria
              6x Moses LESER         1913-14 Austria
              6o Chana G LESER       1927-28 NY
                PICTURE c1928
           5o Reizel LESER           Jun 20, 1889 #531 - Aug 11, 1945
             * Josef BERGER          Jan 25, 1884 Vysny Orlik, Slovakia - Apr 19, 1996 Benai Brak, Israel
              6o Toba Sara (Teofila Salomea) BERGER  May 27, 1913 Krakow - Feb 2, 1967 Brooklyn NY
                * Isak PFLANZER      May 24, 1907 Kurima Solvakia - Jan 25, 1995 Brooklyn NY
                      married Jun 1939 Podgorze
          ??  6x Mozes BERGER        Sep 1, 1914
           5x Mendel LESER           1890 Krakow
           5o Kreindel LESER         1894 Krakow - 1942 Belzec
             * Hersch BLUMENFELD     1884 Gorlice - Aug 1942 Belzec
                   married 1919 #16
              6x Joseph Shaul BLUMENFELD  1912 Nowy Sacz - 1942 Auschwitz
              6x Yoel BLUMENFELD     1913 Nowy Sacz - 1942 Belzec
              6o Bronca BLUMENFELD   1920 Nowy Sacz - 1943 Belzec
              6o Elka BLUMENFELD     1922 Nowy Sacz - 1942 Belzec
              6x Katriel BLUMENFELD  1924 Nowy Sacz
              6x Anon BLUMENFELD     1925 Nowy Sacz - 1942 Belzec
              6x Benjamin Beinisch BLUMENFELD  1928 Nowy Sacz - 1942 Belzec
           5x Juda Lazar LESER       Krakow
             + Seindla SEGEL         Mundkowicz, Hungary
                   banns 1918 #602
           5x Izak LESER             Krakow
             + Hinde Malke HOLLENDER  1891 #4 Nowy Sacz
                   banns 1919 #903
           5o Ester Lea LESER        Podgorze
             * Joel Mojzesz MULLER   Bukowsk
                   banns 1922 #694
        4o Freida SCHONBERG          1867 Krakow
        4o Reizel SCHONBERG          Apr 10, 1872 (?1873 #195) Krakow - after 1940
          * Osias Hirsch WECHSLER    Feb 20, 1871 Tarnow - 1932
                married Feb 20, 1898 #41
           5o Ester Lea WECHSLER     Dec 28, 1893
             * Joel MAJERCZYK 
           5x Mendel Dawid WECHSLER  May 15, 1896
           5o Perel WECHSLER         Mar 31, 1898 Krakow
             * Isucher Ber WULKAN    Chrzanow
                   married 1921 #67
             * Majer Noach WEICHMAN 
           5o Kreindel WECHSLER      Apr 26, 1901 #276
             * Jakob NEBENZAHL       1902 Stanislwawow - 1943 Stanislawow
              6o Scheindel WECHSLER  1935 Stanislawow - 1943 Stanislawow
           5x Mojzesz WECHSLER       Feb 20, 1903 Dabrowa
           5x Baruch WECHSLER        Jul 29, 1906 Krakow - after 1940
        4x Isak SCHONBERG            Dec 25, 1873 (1874 #69)
          + Chana Elka MINCBERG      Oct 12, 1875 Kamienice / Kozienice gub Radom
                married 1897 #5   
           5o Ester Lea SCHONBERG    Jan 12, 1901 #31
           5x Dawid Nathan SCHONBERG  Feb 16, 1902 #113
           5o daughter SCHONBERG     Jun 20, 1903 #396
           5o Helena SCHONBERG       Mar 19, 1905 #174 - after 1939
          ?? * unknown BIRNBAUM 
        4x Berisch SCHONBERG         Nov 15, 1875 (1876 #62) - May 1, 1880 #187
        4o Liebe SCHONBERG           Jan 21, 1877 #63
       ?? * Abraham Abele RAPAPORT   Jul 18, 1877 Radomysl
       ??       married Jun 16, 1901 Radomysl
       ??  5x Dawid Nathan RAPAPORT  Jan 17, 1898 Krakow
       ??  5x Szabse RAPAPORT        Apr 22, 1899 Krakow
       ??  5x Izak Szymon RAPAPORT   Jan 8, 1901 #57
       ??  5o Scheindel Ester RAPAPORT  May 26, 1905 #394
        4o Witta SCHONBERG           Jun 6, 1880 #370
          * Jakob POKER              Jasa Rumania
                banns 1902 #109
        4o Nechuma SCHONBERG         Jul 22, 1881 #492
          * Majer GROSSBART          Dec 7, 1882 #781
                married 1906 #127
              FAMILY LISTING
     3x Marek Hirsch SCHONBERG       1842 #456 - ?1849 #490
     3o Ewa SCHONBERG                Jul 27, 1848 #243
     3o Anna Schifra SCHONBERG       Mar 13, 1855 #104
       * Moses Saul SCHMELKES        Sep 12, 1852 #426
             married Jun 25, 1873 #30  cousins
           FAMILY LISTING
  2o Rachel SCHONBERG                1819-20 Krakow
    * Mojzesz Feiwel HOROWITZ        1820 #216
          married Apr 12, 1839 #34
        FAMILY LISTING
  2x Abraham SCHONBERG               1820 - 1849 #496
    + Ester Mirla LANDAU             1821 #332 - 1849 #517
          married Dec 3, 1840 #75
     3x Nathan Jozef SCHONBERG       1841 #543
       + Teibel FERBER               Aug-Sep 1843 #429
             married Dec 12, 1887 #139
        4o Chana Ester SCHONBERG     1862-63 - May 12, 1882 #188
          * Mendel GOLDMANN          Warsaw
           5x son GOLDMANN           May 6, 1882 #409 - May 14, 1882 #195
        4o Gitel SCHONBERG           1864 #284 - Jun 28, 1869 #250
        4o Slatte SCHONBERG          1865 (1866 #586)
          * Pinkas FRIEDRICH         1868 Dukla
                married 1899 #103
           5o Chana FRIEDRICH        Feb 13, 1888 #69
        4o Malka SCHONBERG           Apr 30, 1866 #790
          * Lazar ABELES             Jun 25, 1866 Krakow - Apr 1910
                married 1897 #144
              FAMILY LISTING
        4o Rachel SCHONBERG          May 23, 1868 #182
          * Kalman BIRNBAUM          Dec 2, 1871 #731
                married Aug 23, 1894 #126
              FAMILY LISTING
        4x Abraham Isak SCHONBERG    1870 #741 - Feb 20, 1876 #65
        4x Moses Jakob SCHONBERG     Feb 14, 1872 #134
          + Lieba HOFFMAN            1877 Zbik
                married Dec 20, 1898 #157
           5o Regina SCHONBERG       1900 #14
           5o Anna SCHONBERG         Aug 27, 1901 #557
           5x Daniel SCHONBERG       Sep 1, 1908 #639
        4o Lea SCHONBERG             Apr 7, 1873 #248
          * Ele Majlach BACH         Nov 1, 1881 Warsaw
                married Oct 17, 1905 #164
           5x Juliusz Henryk BACH    Nov 26, 1905 #833
        4x Zygmunt SCHONBERG         Mar 9, 1877 #176 - after 1940
          + Witta LORIE              Sep 20, 1878 #588 - after 1940
                banns 1902 #156,  married Jul 15, 1902 Podgorze
           5x Maks SCHONBERG         Oct 10, 1903 Podgorze
             + Sydonia ADOLF         Mar 17, 1912 #213 - after 1946
                   married Sep 24, 1935
           5x Roman SCHONBERG        Dec 24, 1907 #912 - after 1940
        4x Julius SCHONBERG          Jun 29, 1879 #446 - Jun 30, 1901 #272
        4o Marya SCHONBERG           Aug 4, 1882 #459
          * Wolf GEMSKI              Dec 16, 1884 #781
                married Sep 8, 1910
              FAMILY LISTING
        4o Sara SCHONBERG            Apr 25, 1885 #204
     3x Fabian SCHONBERG             1843 #551
     3o Rebeka SCHONBERG             Oct 22, 1845 #533
  2o Nina SCHONBERG                  1823-24 - Nov 15, 1887 #469
    * Kalmann DUNKELBLUM             1823 #283 - Nov 21, 1888 #458
          married Mar 14, 1842 #19
        FAMILY LISTING
  2x Markus SCHONBERG                1823-24 - before 1892
    + Kaila ZILBER                   1825 #413
          married 1843 #36
  2o Hanna SCHONBERG                 1831 #289
  2o Chawe SCHONBERG                 1833 #268
  2x Jozef SCHONBERG                 1834 #282 - 1835 #87



1 Mojzesz SCHONBERG
 + Freyda TYMBERG 
  2x Jakob Hirsch SCHONBERG          1818-19 Chrzanow
    + Breindel SCHREIBER 
    + Ester Nacha SUSSHOLTZ          1824
          married Dec 27, 1844 #101
     3x Izrael Jozef SCHONBERG       May 30, 1846 #249 - 1847 #225
     3x Moyzesz SCHONBERG            May 7, 1850 #193
     3x Abraham SCHONBERG            Mar 13, 1852 #148
    ?? + Feigel                      Mar 15, 1854 Pilzno
     3o Hanna SCHONBERG              Jun 27, 1854 #330 - 1854 #298
     3x Izaak SCHONBERG              1857 Krakow
    + Ester FRIEDMAN                 1841 Chrzanow
          married Mar 1, 1883 #28
     3o Rosa SCHONBERG               1864 Krakow
       * Szyja Leib LESLER 
        4o Ela Freida LESLER         Nov 20, 1888 #848
     3x Salomon SCHONBERG            1868 Krakow - Sep 15, 1870 #428
     3x Aron SCHONBERG               Jan 4, 1874 #111
     3x Dawid SCHONBERG              Jul 9, 1875 ?Podgorze - Dec 29, 1932 Furth
       + Rosalie KRANZ               Sep 15, 1877 Podgorze Wieliczka - 1942 Holocaust
             married Jun 7, 1900 Krakow
        4x Jakob Hirsch SCHONBERG    Sep 8, 1900 Furth - May 1, 1956 USA
        4o Salli SCHONBERG           Oct 24, 1904 Furth
        4o Malchen SCHONBERG         Oct 10, 1907 Furth - 2006
          * unknown FRENKEL 
        4x Moritz SCHONBERG          Mar 26, 1909 Furth
        4x Samuel SCHONBERG          Dec 21, 1910 Furth - 1989 Furth
          + Marcelle Jeanne VEGNA 
        4x Heinrich SCHONBERG        Jan 25, 1916 Furth - 1937 NY
        4x Willy Wolf SCHONBERG      Sep 27, 1917 - 1942 Holocaust
     3o Sara SCHONBERG               Jul 7, 1878 #432
     3o Marya SCHONBERG              Dec 28, 1879 #947 - Mar 17, 1880 #117



  unknown SCHONBERG
 + unknown 
  2x Markus Hirsch SCHONBERG         1826-27 - Sep 26, 1876 #313
    + Cywia AMKRAUT                  1826-27 Rzeszow - after 1890
     3x Jozef Berysz SCHONBERG       Jun 29, 1850 #279 - 1900-1930
       + Selda SIODMAK               1851 #364 - 1900-1930
             married Mar 7, 1887 #56
        4o Rachel SCHONBERG          Jan 1870 - Jan 3, 1871 #2
        4o Breindel SCHONBERG        May 1872 - Aug 19, 1873 #597
        4x Abraham Simon SCHONBERG   Aug 4, 1876 #530
        4o Scheindel SCHONBERG       Jan 11, 1878 #8
          * Samuel Jakob POMEKS      May 6, 1880 #260 - after 1939
                banns 1908 #110
        4o Biena Lea SCHONBERG       Jun 22, 1881 #395 - after 1939
          * Dawid KESLOWITZ 
           5x Mojzesz Chaskel AMKRAUT  1900 #532
        4o Roza SCHONBERG            Oct 28, 1890 Krakow - after 1948
          * Leopold FIEDLER          Feb 2, 1896 Debniki
                married Mar 17, 1929 #78
     3o Hanna Raizel SCHONBERG       Mar 13, 1852 #139
    ?? * Jozef SILBERSTEIN           Apr 30, 1852 #249
    ??     FAMILY LISTING
     3x Jakob SCHONBERG              May 2, 1854 #215
     3x Izak SCHONBERG               Jun 29, 1856 Krakow
       + Rachel/Rozalia FERBER       Jan 16, 1860 Krakow
             married Jan 18, 1883 #13
        4x Natan SCHONBERG           Oct 13, 1883 #611
        4x Markus Hirsch SCHONBERG   Dec 7, 1884 #719
        4o Gisella SCHONBERG         Jan 15, 1886 #38
        4o Anna SCHONBERG            Apr 19, 1887 #224
     3x Nathan Mojzesz SCHONBERG     Aug 1, 1858 Krakow
       + Jetty PAMM                  Aug-Sep 1863 Krakow
             married Jan 11, 1887 #7
        4x Emil SCHONBERG            May 6, 1886 #268 - 1931
          + Zofia HOROWICZ           Oct 10, 1897 Czestochowa
                married May 1, 1924 #99
           5o Bronislaw SCHONBERG    Aug 19, 1925
        4o Florentyna SCHONBERG      Feb 20, 1894 Krakow - after 1948
          * Naftali (Norbert) SALPETER  May 11, 1890 #84 Jaroslaw - after 1948
                banns 1920 #262,  married Dec 5, 1920
           5o Halina SALPETER        Sep 21, 1921
             * Kalman (Karol) KAMER
                   married Aug 22, 1947 Krakow
                 some info from  zvikamer@netvision.net.il
        4x Maksymilian SCHONBERG     Mar 14, 1895 Krakow
        4x Filip SCHONBERG           Dec 5, 1903 #793 - after 1948
          + Klara ZAMCZYK            May 12, 1905 Podgorze - after 1948
                married Mar 2, 1930 Podgorze
     3x Jonasz SCHONBERG             1862 Krakow
     3o Gitel SCHONBERG              1864 Krakow
       * unknown 
        4o Salomea SCHONBERG         1890 Krakow
     3x Abraham Johann SCHONBERG     Nov 1865 - Jun 9, 1871 #176
  2o Marya SCHONBERG                 1827-29
    * Majer LIPSCHUTZ                1829 Brzesko
     3x Leibel SCHONBERG             Jul 3, 1848 #209 - 1849 #241
     3o Hanna SCHONBERG              Jun 8, 1850 #230 - after 1870
     3x Moyzesz SCHONBERG            Apr 10, 1853 #167
       + Chane Ryfka ERLICH          1853 Radom
        4x Salomon Schapse SCHONBERG  Nov 30, 1877 #856
          + Male DYM 
           5o Toni SCHONBERG         Oct 15, 1903 #673
        4o Rachel Breindel SCHONBERG  Mar 10, 1878 Radom - after 1940
          * Majer WEINBERGER         Nov 15, 1879 Gorlice - after 1940
                banns 1903 #42
           5o Maria WEINBERG         Dec 31, 1906 #924
           5o Tola WEINBERG          Sep 26, 1908 #679 - after 1940
             * Dawid SCHLANG         Jul 8/15, 1900 Podgorze - after 1957
                   married Mar 28, 1933 Krakow
                 FAMILY LISTING
     3x Salomon Izak LIPSCHUTZ       1856 Krakow
     3x Leizer LIPSCHUTZ             Jul 25, 1861 Krakow



        Szaja Leibisch SCHONBERG     Apr 18, 1846 Chrzanow
       + Raisel Mindel SCHMEIDLER    Mar 10, 1846 #110
             married Dec 26, 1876 Chrzanow (recorded Jan 9, 1877)
        4x Samuel Jakob SCHONBERG    1865-66 Krakow - Mar 29, 1874 #146
        4x Salomon SCHONBERG         1867 Krakow
          + Gela Feigel WIENER       1869 Chrzanow
                married 1897 #151
           5o Muli (Millicent) SCHONBERG
           5x Monek SCHONBERG
           5o Regina SCHONBERG       Nov 28, 1897 - 1959
             * Ephraim Kalman ELIASER  Mar 16, 1894 Krakow - Dec 9, 1981
                 FAMILY LISTING
           5x Jakob SCHONBERG        Jan 29, 1906 #42
           5x Jacques SCHONBERG      1909
             + Estelle 
              6x Raymond SCHONBERG
                + Caroline 
              6x Harris SCHONBERG
                + Irene 
        4x Manel SCHONBERG           1868 - Sep 8, 1874 #458
        4x Jozef SCHONBERG           Jan 26, 1869 Krakow
          + Ester SAGAN              Feb 18, 1877 #120
                married 1897 #128
           5o Regina SCHONBERG       Nov 18, 1895 Krakow
             * Fred 
              6o Rena
           5x Efroim SCHONBERG       May 5, 1899 Krakow
           5x Fred SCHONBERG
             + Sarah 
              6o Perl SCHONBERG
             + Judy 
           5x Maurycy SCHONBERG      Oct 29, 1903 #712
             + Sylvia 
              6x Michael SCHONBERG
        4o Mirel SCHONBERG           1871 #139
        4x Pinkus Isaak SCHONBERG    1872 #441 - May 25, 1873 #198
        4x Berisch SCHONBERG         1873 #601 - Sep 27, 1874 #495
        4o Lea SCHONBERG             Nov 15, 1874 #717
          * Michael Izak LUSTIG      Nowy Sacz
                married 1897 #124
           5o Berta LUSTIG           1900 #665
           5x Salomon LUSTIG         Feb 12, 1903 #82
           5x Natan LUSTIG           Mar 1, 1909 #127 - after 1941
        4o Reisel SCHONBERG          Oct 6, 1876 #610
        4x Chaim SCHONBERG           Nov 9, 1878 #714
          + Sussel BARON             Jul 29, 1878 #322 Tarnow
                banns 1902 #281,  married Apr 1903 #28 Tarnow
           5x Markus SCHONBERG       1903 #493 Tarnow
        4o Rywka Mirel SCHONBERG     Apr 28, 1880 #253
        4x Aron SCHONBERG            Dec 16, 1881 #791
        4o Malka SCHONBERG           Sep 27, 1883 #619
        4x Mojzesz SCHONBERG         Apr 15, 1885 #213
          + Chaja (Helene) ELIASER   Apr 1, 1886 #283
                banns 1908 #227
           5o Natalia SCHONBERG      Aug 12, 1909 #555 - after 1947 NY
             * unknown GONET 
           5o Elsa SCHONBERG         1912 #957 - after 1947 Paris
        4o daughter SCHONBERG        Sep 7, 1886 #561 - Sep 14, 1886 #330
        4x Majer SCHONBERG           Jan 18, 1889 #32
          + Schifre KORAL            Oct 8, 1884 Podgorze
                banns 1920 #155,  married ?May 27, 1920



        Salomon SCHONBERG            c1836 Chrzanow - Dec 21, 1878 #523
       + Bluma DIAMANT               1834 #598
        4x Mojzesz Isak (Max) SCHONBERG  1855
          + Debora LANDWIRTH         Comecimie
                married Sep 5, 1876 Comecimie
           5o Charlotta SCHONBERG    Oct 3, 1877
           5o Eugenia SCHONBERG      Oct 2, 1882
           5x Henryk SCHONBERG       Dec 7, 1885 #714
           5x Zygmunt SCHONBERG      Dec 2, 1889
        4o Breindel (Berta) SCHONBERG  1856
          * Chaim Hirsch PERLBERG    1852 Wieliczka (Izrael)
                married Jan 30, 1912
           5o Scheindel PERLBERG     Mar 7, 1876 #211
           5o daughter PERLBERG      Jun 23, 1879 #440 - Jun 22, 1879 #194
           5o Rywka PERLBERG         Apr 1, 1881 #224
             * Elieser BRANDSTETTER  Mar 19, 1884 Brzesko
                   married Jan 1, 1911 Krakow
              6o daughter BRANDSTETTER  Apr 29, 1912 #285
              6x Izydor BRANDSTETTER  Mar 14, 1914 Krakow
              6x Maks BRANDSTETTER   Sep 17, 1918 #334
           5x Salomon PERLBERGER     Aug 3, 1883 #508
             + Hinda Jutt LICHT      1891 #226 Jaroslaw
                   banns 1912 #56
              6o Scheindela Jacheta PERLBERGER  - after 1947
                * unknown SCHLESINGER 
           5x Israel PERLBERGER      May 4, 1885 #273 - Mar 10, 1886 #91
           5o Feigel PERLBERGER      Apr 12, 1887 #321
             * Dawid URMAN           Stanislawow
                   banns 1920 #45
           5x Jozef PERLBERG         May 19, 1889 #328
             + Helena RABINERSOHN /SCHAPIRA  Podgorze
                   banns 1921 #534
           5o Sara PERLBERG          Oct 12, 1891 Krakow
             * Oziasz Pinkas ROTTER  1893 #52 Przemysl
                   banns 1920 #164
           5x Oskar Jehoshua PERLBERG  Feb 10, 1894 Krakow
             + Claire Kaila UNTERMANS  Apr 27, 1908 Antwerp
                   married May 3, 1927 Antwerp
        4x Peretz SCHONBERG          1861 Krakow - ? Aug 17, 1882 #322
        4o Sara Itel SCHONBERG       1864 Krakow
        4o Reisel SCHONBERG          1866 Krakow
        4x Dawid Samuel SCHONBERG    1869 Krakow
        4o Scheindel SCHONBERG       1872 #423 - Sep 3, 1873 #767
        4o Regina SCHONBERG          Apr 9, 1874 #340 - after 1939
          * unknown WERTHEIMER




One of the genealogists with interest in this family is:
Eliyahu Hershfeld


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 26, 2014