Bisam family



1 Herschl BISAM                      c1760 - 1840 #233
 + Mary                              - before 1834 (Akiwa)
  2o Rozli BISAM                     1793-97 - 1834 #210
    * Szymon Leyb GLETNER            1779 - 1828 #272
        FAMILY LISTING
  2o Hanny BISAM                     1801
    * Juda Leib SPRINGER             c1800
     3x Haim SPRINGER                1826 #177
     3x Wolf SPRINGER                1829 #302 - 1832 #259
     3o Feigel SPRINGER              1832 #365 - 1832 #352
     3x Abraham Mojzesz SPRINGER     Dec 5, 1837 #602 - 1838 #41
  2x Berl BISAM                      1809-10 - Mar 19, 1877 #121
    + Cortel KUNSTLER                1812-16
          married Mar 23, 1834 #28
     3x Jakob (Akiwa) BISAM          1835 #275 - after 1890
       + Hanna Pessel EHRENWALD      1830 #219 - after 1900
             married Dec 20, 1877 #54
        4o Mirjem BISAM              Oct 1860 Krakow
          * Salomon ABRAMOWICZ       Jan 13, 1853 Raciborowice
                married Dec 20, 1877 #55
        4o Hena BISAM                Apr 1861 Krakow
          * Hirsch Leopold PFEFFERBERG  Mar 6, 1858 Klasno
                married Sep 1, 1885 #82
              FAMILY LISTING
        4x Hirsch Israel BISAM       1865 - Mar 23, 1869 #128
        4o Keila BISAM               1866/68 Krakow - Jul 4, 1871 #198
        4o Rifka BISAM               Jun 1871 #387 - Jul 10, 1871 #204
        4x son BISAM                 Dec 15, 1873 #668 - Dec 16, 1873 #1032
     3o Marya Kayla BISAM            May 27, 1837 #256
     3o Henne Rayzla BISAM           Mar 27, 1840 #183 - 1841 #125
     3o Zusel Temerl BISAM           May 7, 1842 #343 - Sep 15, 1915
       * Salomon GROSS 
     3x Rubin BISAM                  Feb 15, 1845 #288
     3x Wolf Hirsch BISAM            Dec 18, 1850 #533 - 1907 Podgorze
       + Gitel RINKEL                1858 Warsaw
             married Feb 7, 1897 Podgorze
        4x Leiser BISAM              Jan 5, 1875 #261
        4x Ruben BISAM               Jan 17, 1876 #64
          + Joanna Charlotta SPIRA   Sep 20, 1879 #750
                banns 1907 #204,  married Oct 27, 1907
           5o Henrietta Jetti BISAM  Nov 28, 1908 Morabska Ostrava
           5o Lieza BISAM            May 10, 1911 Karwina
           5o Marta BISAM            Jun 2, 1913 Karwina
           5o Anna BISAM             Dec 17, 1916 Karwina
           5x Norbert BISAM          Aug 27, 1919 Karwina
        4x Berl BISAM                Jan 13, 1880 Krakow
       ?? + Ettel FRUCHTHANDLER 
       ??  5x Wilhelm BISAM          Aug 8, 1910 #538
        4o Diena BISAM               1882 Podgorze
        4o Chana BISAM               1884 Podgorze
     3o Cwetel BISAM                 Mar 25, 1854 #210
??2o Cwetla BISAM                    1812-13 - 1846 #349
    * Beer LEMLER                    1804-05 - 1846 #395
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014