Slomnicki family



1 Wolf SLOMNICKA                     1769-71 - 1849 #181 (Herszl+Ester)
 + Seba (Szewa)                      1774-75 - Apr 20, 1811 #29b (Abram)
  2x Hirschel SLOMNICKER             1797 - before 1870
    + Riwka KATZ                     1799-1800 - Jul 10, 1873 #270
          married Jan 31, 1822 #13
     3o Szewa Sora SLOMNICKER        1823 #22 - after 1890
       * Fischel MUNK                1824 #205 - Mar 13, 1888 #66
           FAMILY LISTING
     3o Idess SLOMNICKER             1824 #468
     3o Ester SLOMNICKER             1827 #265
     3o Malka SLOMNICKER             - 1832 #351
     3x Isser Lobel SLOMNICKER       1833 #514
     3o Breindel SLOMNICKER          1835 #596 - 1837 #51
     3o Hanna SLOMNICKER             Jun 7, 1837 #287 - after 1900
       * Eliasz SCHWARZ              Krakow - 1884-1900
             divorced before 1890
           FAMILY LISTING
     3o Reyzel SLOMNICKER            Jun 8, 1840 #267 - 1840 #186
     3x Abraham SLOMNICKER           1843 #472
       + Sala SCHAUER                Lwow
             banns Prog.Syn 1902 #104
  2x Juda Lebel SLOMNICKI            Jan 3, 1801
  2o Esther SLOMNICKI                Jan 5, 1803
 + Hanna Rifka FALK?                 1776-79 (Joel)
  2x Szulim SLOMNICKI (twin)         1812 #187
  2o Ester SLOMNICKI (twin)          1812 #187 - after 1890
    * Mayer FELDMAN                  1808-09 - Feb 2, 1876 #36
          married May 25, 1831 #37
        FAMILY LISTING
  2o Cywie SLOMNICKI                 1815 - 1819 #121
  2o Jacheta SLOMNICKI               1817 #150
    * Jakob SIODMAK                  c1801
     3o Perla SIODMAK                Mar 10, 1852 #131
  2o Feygel Leje SLOMNICKI           1819 #98
  2o Szyfra SLOMNICKI                1818-19 - 1819 #128
  2o Juttla SLOMNICKI                1820 #100
    * Moyzesz Lazar FAUST            1823 - Dec 18, 1887 #522
          married Sep 3, 1844 #71
        FAMILY LISTING
  2o Rachel SLOMNICKI                1822 #294 - Jan 18, 1906 #477 Quincy MA
    * Mojzesz Jakob DATTELBAUM       c1814 - 1856-70
        FAMILY LISTING
  2x Moyzes SLOMNICKI                1824 #269 - 1824 #150




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 25, 2014