Feldstein family



1 Jozef FELDSTEIN
 + Gitli                             (Moyzes)
  2x Abraham FELDSTEIN               1797 - May 27, 1876 #181
    + Malie /Malka KATZ              1796-97 (Leibel)
     3x Jozef Leibel FELDSTEIN       1820 #80 - Sep 1, 1887 #349
       + Chaia Perla WEBER           1819-20 - Dec 16, 1875 #351
             married Jun 21, 1843 #33
        4o Golda Malka FELDSTEIN     Aug 12, 1844 #398
          * Samuel FIALA             Aug 13, 1839 #373
                married Jun 24, 1875 #36
              FAMILY LISTING
        4x Simche FELDSTEIN          Jul 19, 1846 #326 - 1852 #124
        4o Rifka FELDSTEIN           Sep 6, 1850 #418
          * Chaim FINGERHUT          c1860 - Aug 20, 1885 #403
           5o Chaja Perel FINGERHUT  Jun 27, 1883 #361 - Aug 9, 1883 #273
           5o Rachel FINGERHUT       Nov 16, 1884 #678
        4o Ester FELDSTEIN           Jul 4, 1854 #303
          * Jakob MINGELGRUN         1860-61 Brzesko
                married Jun 14, 1886 #56
     3x Mozes Zeynwel FELDSTEIN      1822 #141 - after 1850
    ?? + Sara Fradel REGENT          1828-29
    ??  4x Michal Cyne FELDSTEIN     Apr 19, 1850 #160
    ??  4x Jozef FELDSTEIN           Jun 28, 1852 #323
     3o Ides Ela FELDSTEIN           1825 #87 - ?1825 #86
     3x Eliasz FELDSTEIN             1826 #21
     3o Ruchel FELDSTEIN             - 1829 #141
    + Liebe Gital BOBAK              1811 #42a - Apr 15, 1888 #113
          married Aug 12, 1829 #36
     3o Rywka FELDSTEIN              1830 #312
    ?? * unknown 
    ??  4x Mojzesz Hanandel FELDSTEIN  Oct 28, 1854 #441
     3x Markus FELDSTEIN             1832 #392 - 1833 #26
     3o Gutel FELDSTEIN              1834 #566
     3x Izaak FELDSTEIN              Sep 4, 1837 #447 - 1837 #275
     3x Jankiel FELDSTEIN            Aug 11, 1838 #429
     3o daughter FELDSTEIN           Sep 18, 1844 #433 - 1844 #212
     3x Dawid FELDSTEIN              Dec 26, 1845 (1846 #42) - 1849 #344
     3o Hanne Ruchel FELDSTEIN       Jul 2, 1849 #270 - after 1870
     3o Haja FELDSTEIN               May 9, 1853 #216 - after 1870




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014