Grunberg families



1 Samson FRENKEL?/GRUNBERG?/OSTERN?  c1745 - 1805-19 (Hirschel) {census family 146}
 + Ester                             c1750 (Pesach)
  2x Herszel GRUNBERG                1768 - Nov 12, 1829 #330 {census family 148}
    + Frumet                         1768-71 - 1802-04 (Salomon)
     3x Isaac GRUNBERG               1789
     3o Bayli GRUNBERG               1795-97 - 1832 #329
    ?? * Mendel BLEYMAN              1789-95 - 1836 #365
    ??     FAMILY LISTING
     3o Guttel GRUNBERG              Oct 11, 1800 - Apr 5, 1872 #127
       * Markus ROSENSTRAUCH         Sep 19, 1802
             married Jan 6, 1820 #4
           FAMILY LISTING
     3o Blume GRUNBERG               1802-03 (Jul 30, 1804)
    + Rachel Lea                     1774 (Mendel)
          married 1802-04
     3o Leah GRUNBERG                Feb 24, 1804
     3x Abraham GRUNBERG             Apr 5, 1805
    ?? + Jentla RINGER               1806 - 1848 #39
    ??  4o daughter GRUNBERG         Dec ?21, 1831 #380 - Dec 29, 1831 #439
    ??  4o daughter GRUNBERG         1834 #278 - Jul 10, 1834 #137
    ??  4o Baila Sara GRUNBERG       1836 #360
    ??  4x Hersch Leib GRUNBERG      Jan 16, 1840 #42
    ??  4x Markus GRUNBERG           1843 #77 - 1849 #327
    ??  4x Maier Jakob GRUNBERG      Jul 16, 1845 #348
    ??  4x Izaak Getzel GRUNBERG     Mar 25, 1847 #119
     3o Sara GRUNBERG                Jun 18, 1807 - 1835 #271
       * Wolf RAUCHINGER             Nov 30, 1799 - 1846 #35
             married 1829 #21
           FAMILY LISTING
     3o Taubel GRUNBERG              Apr 10, 1809
     3o Breindl GRUNBERG             Dec 26, 1810 #85 - Mar 19, 1812 #76
     3x Jakob Samson GRUNBERG        1813 #95
     3o Ester GRUNBERG               1815 #53 - Sep 20, 1838 #204
       * Wolff HIPPER                1814
             married Apr 28, 1837 #28
        4x Hersch Getzel HIPPER      Sep 13, 1838 #407
     3x Joseph GRUNBERG              1817 #24
     3x Mordche GRUNBERG             1817 - 1817 #102
     3x Samson GRUNBERG              1819 #284
    + Sara MUNTZER                   1785 - Jun 6, 1847 #237 (Karpel+Faigel)



1 Mendel GRUNBERG
 + Chai                              ??c1748 - ?Sep 17, 1826 #181 (Israel)
  2x Samuel GRUNBERG                 1788-90 - 1853 #226
    + Gittla LIPPMAN??               1792-94
          married Apr 11, 1811 #8
     3x Liebman GRUNBERG             1812 #90 - May 22, 1813 #78
     3x Izrael Salomon GRUNBERG      1814 #2 - May 4, 1881 #196
       + Hanna SIODMAK               1814 #34 - 1847 #542
             married Apr 16, 1835 #17
        4o daughter GRUNBERG         May 21, 1839 #246
        4x Eliasz GRUNBERG           May 31, 1846 #277
       + Kaila SIODMAK               1821-22
             married Mar 1, 1871 #6
        4x Abraham Szyie GRUNBERG    Nov 28, 1849 #452
          + Ester HEUMAN             Aug 2, 1859 Czestochowa
           5o Gustawa GRUNBERG       Feb 8, 1878 Czestochowa
           5o Dorota GRUNBERG        May 5, 1879 Warsaw
           5o Matylda GRUNBERG       Jun 1, 1883 Warsaw
             * unknown 
              6o Joanna GRUNBERG     Sep 14, 1900 Wieden
           5x Stanislaw Jerzy GRUNBERG  Jan 31, 1885 Warsaw
     3x Hersch GRUNBERG              1818 #15 - Feb 10, 1885 #82
     3o Feygele GRUNBERG             1821 #13 - after 1900
       * Chaim Izaak ARYAN           1823 #173 - after 1900
           FAMILY LISTING
     3o Laje GRUNBERG                1823 #226
     3o Rachel GRUNBERG              1825 #411
     3x Chaim Icek GRUNBERG          1828 #173



1 Rafal GRUNBERG
 + Chai                              ??c1756 - ??1826 #181
  2x Izaak GRUNBERG                  1779-88 - 1824 #217
    + Gitla                          1787-94 - 1845 #382 (Cyn)
     3x Israel Szlomo GRUNBERG       1818 #364 - 1820 #42
     3o Ester Feigel GRUNBERG        1816-21 - Apr 12, 1886 #124
       * Dawid SILBERBERG            1813-14 - after 1870
             married Jun 18, 1838 (1875 #4)
           FAMILY LISTING
     3x Nechemia GRUNBERG            1821 #133
     3x Kalman GRUNBERG              1824 #121
  2x Moses GRUNBERG                  1792 - 1847 #347
    + Malka 
     3x Isaac Jacob GRUNBERG         1820 - 1847 #721
       + Gelli                       1820
        4o daughter GRUNBERG         Sep 4, 1840 #385 - 1840 #225
        4o Cyperl GRUNBERG           - 1847 #756



     Abraham GRUNBERG
    + Basi 
     3x Salomon GRUNBERGER           1808 - 1854 #90
       + Liebe Perli MULLER          1811 - 1833 #154
             married 1830 #51
        4o daughter GRUNBERGER       1831 #102 - 1831 #86
       + Chaia Mundla BRYNDZA        1807 - 1850 #187
             married 1834 #54
        4x Herschel Leib GRUNBERGER  1833 #109
        4o Bazia GRUNBERGER          1834 #524
        4o Gutel GRUNBERG            Oct 21, 1837 #587
        4o daughter GRUNBERG         - ?1839 #102
        4o Dobrysz GRUNBERGER        1841 #218 - before 1890
       ?? * Zalel TAUBER             Dec 27, 1847 #491
       ??     FAMILY LISTING
        4x Nechemiasz GRUNBERG       1842 #91
        4o Reizel GRUNBERG           Oct 25, 1843 (1844 #235) - 1845 #305



     Efraim GRUNBERG
    + Itel                           (Moses)
     3x Mendel GRUNBERG              1807-08 - 1852 #181
       + Ester Perla WEBER           1810-11 - 1849 #14
             married Mar 23, 1831 #28
        4x Efrojm GRUNBERG           1832 #235 - 1832 #279
        4x Efrojm GRUNBERG           Mar 24, 1834 #155
          + Gitla STAPLER            1837 Chrzanow (Anschel+Sara)
                married 1895 #92
           5o Ester GRUNBERG         1864 Krakow
             * Mayer WINDISCH        1863 / Nov 3, 1868 Krakow
                 FAMILY LISTING
           5x Mendel GRUNBERG        Jul 23, 1867 Krakow - after 1940
             + Frumet BRAND          Jun 20, 1868 Krakow - after 1940
                   married Nov 28, 1893 #252
              6o Zofia GRUNBERG      Oct 17, 1894 Krakow
             ?? * KEMPLER 
             ??  7o Aneta KEMPLER    1934 - after 1940
             ??  7x Bernard KEMPLER  1936 - after 1940
              6x Zygmunt GRUNBERG    Feb 1, 1896 Podgorze - after 1940
                + Berta MULLER       Nov 7, 1898 Krakow - after 1940
                      married Prog.Syn May 8, 1921 #568
                 7x Roman GRUNBERG   Dec 10, 1922
                 7o Roza GRUNBERG    Oct 11, 1927 Krakow - after 1957
                   * Emil GRUNHUT    Jan 8, 1925 Krakow - Dec 1, 1989 Ramat Gan
                         married Nov 25, 1947 Krakow
              6o Sara/Salomea GRUNBERG  Nov 6, 1898 Podgorze - after 1940
              6x Jakob GRUNBERG      Nov 20, 1900 #852
              6x Efraim GRUNBERG     May 20, 1903 #335
              6x Adolf GRUNBERG      Jun 23, 1906 #425
              6o Berta GRUNBERG      Feb 20, 1911 #106
       ??  5o Freindl GRUNBERG       1869 - Dec 30, 1871 #404 (1872 #2)
       ??  5x Ezechiel GRUNBERG      1870-71 - Mar 7, 1874 #117
       ??  5x son GRUNBERG           Jul 6, 1872 - Jul 12, 1872 #277
           5o Chane Rachel GRUNBERG  1873 #561
           5o Taube GRUNBERG         Sep 13, 1875 #574 - Apr 1, 1877 #140
           5x Jakob GRUNBERG         Feb 11, 1878 #74 - after 1940
             + Bluma RETTMAN         Nov 14, 1881 #733 - after 1940
                   married Nov 8, 1904 #184
              6o Lieba GRUNBERG      Sep 10, 1905 #598
              6x Roman GRUNBERG      Aug 15, 1909 #570
              6x Jozef GRUNBERG      May 17, 1913 Krakow
                + Leonia GREIF       Oct 23, 1920 Tarnow (remarr. 1946)
                      married Prog.Syn 1939 #1036
              6x Adolf GRUNBERG      Feb 7, 1915 Krakow
           5x Berysz GRUNBERG        Sep 7, 1881 #604
             + Anna OBERLEDER        Apr 22, 1881 #200
                   married Jul 11, 1909 #129
              6o Stefania GRUNBERG   Jul 17, 1911 #422 - after 1947
                * Karol LEHRMAN      Jan 10, 1905 Rzepiennik Suchy, Krakow - after 1940
                 7o Ruth LEHRMAN     1934 - after 1940
                 7x Marek LEHRMAN    1939 - after 1940
                * Marek SCHOEN       Feb 16, 1916 Bochnia
                      married Jun 21, 1946 Krakow
              6o Eugenia GRUNBERG    Sep 24, 1924 Krakow
                * Dawid REISER       Apr 2, 1925 Krakow
                      married Oct 18, 1946 Kraow
           5o Sara GRUNBERG          Sep 23, 1884 #585 - Mar 12, 1885 #144
        4x Mojzesz Salomon GRUNBERG  1835 #533 - 1836 #49
        4o Itel Golda GRUNBERG       Jan 14, 1837 #115
        4o Haincza GRUNBERG          Dec 10, 1839 #584
        4x Wolf Hirsch GRUNBERG      Dec 12, 1840 #519 - ?Jun 19, 1884 #277
       ?? + Malka UNGAR              Apr 1, 1848 #109
       ??  5o Ester GRUNBERG         Aug 22, 1874 #484
       ??  5o Jentel GRUNBERG        Mar 1876 #180 - Sep 2, 1876 #283
       ??  5o Perla GRUNBERG         Jun 2, 1877 #415 - Jun 11, 1880 #227
       ??  5x Mendel GRUNBERG        Feb 7, 1879 #117 - Apr 17, 1880 #166
       ??  5x Herz GRUNBERG          Oct 16, 1880 #637
        4o Feigla GRUNBERG           1842 #513
          * Salomon Hirsch KREINDEL  Apr 18, 1853 #183
              FAMILY LISTING
        4x son GRUNBERG              - 1845 #7
        4x Moyzesz Lazar GRUNBERG    May 10, 1846 #292
        4o Ester Perla GRUNBERG      Jan 6, 1849 #6 - ?1852 #150
       + Rachel (Lea BUCHBAUM)
        4x Jakob GRUNBERG            Apr 20, 1852 #240 - 1852 #299



        Jakob GRUNBERG               1799
       + Pessel                      1807 (Honig)
        4x Salomon GRUNBERG          1827 #57
        4x Selig Hirsch GRUNBERG     1836 #278
          + Chaja Reisel FRIEDNER    Mar 27, 1839 #177
           5o Base GRUNBERG          1866 Krakow
           5o Tille GRUNBERG         1867 Krakow
           5x Koppel GRUNBERG        Feb 26, 1874 #435
           5x Abraham Jozef GRUNBERG  Dec 23, 1876 #800



        Jakob GRUNBERG               - before 1870
       + Leya                        ?c1800 - after 1870
        4x Mojzesz Nachem GRUNBERG   1830 Krakow
          + Hanna Judes AUERFELD     1832 #249
                married 1899 #73
           5x Wolff GRUNBERG         Jul 30, 1853 #345
             + Ryfka Fajgel ALLERHAND   1849 Krakow
                   banns 1903 #98,  married May 17, 1903
              6o Rachel GRUNBERG     Sep 27, 1874 #556
              6o Chaje Sara GRUNBERG  Nov 9, 1875 #653
                * Leibisch UNGER     Oct 4, 1874 #719
                      married May 5, 1898 #66
                    FAMILY LISTING
              6x Jakob Leib GRUNBERG  Sep 18, 1877 #611 - Oct 14, 1894 #501
              6x Abraham GRUNBERG    Aug 30, 1879 #599 - Oct 23, 1911 Paris
                + Perel GRUNBERG     Aug 15, 1883 #500
                      married Feb 2, 1904 #34   cousins
                 7o Charlotta GRUNBERG  1906 Paris
              6o Minka GRUNBERG      Mar 20, 1881 #260
                * Eliakim GRESCHLER Wisnicz 
                      banns 1915 #65
           5x Efrojm GRUNBERG        Apr 7, 1856 Krakow
             + Szyfra (Charlotte) FLEISIG  Jan 15, 1853 #99 - Jul 14, 1887 #273
              6o Fany GRUNBERG       Mar 26, 1878 #163 - ?Oct 21, 1889 #408
              6x Hirsch GRUNBERG     Sep 20, 1880 #510 - after 1940
                + Sara SILBERZWEIG   Sep 24, 1891 Dobczyce - after 1940
                      married Dec 5, 1910
                 7x Wladyslaw GRUNBERG (GAWRONSKI)  Feb 27, 1911 #164 - after 1961
                 7o Anna GRUNBERG    Nov 13, 1913 Krakow
                 7x Juliusz GRUNBERG  Dec 8, 1919 Krakow - after 1940
              6o Perel GRUNBERG      Aug 15, 1883 #500
                * Abraham GRUNBERG   Aug 30, 1879 #599 - Oct 23, 1911 Paris
                      married Feb 2, 1904 #34   cousins
                    FAMILY LISTING
              6o Ruchel GRUNBERG     Sep 18, 1885 #565
                * Jozef SCHINAGEL    Przysieka ad. Jaslo
                      banns 1908 #114
             + Szyfra FINK           1851 #562
                   married 1899 #98
              6x Jakob GRUNBERG      Dec 27, 1888 #820
              6o Laura GRUNBERG      May 8, 1890 Krakow
              6o Lea GRUNBERG        Krakow
                * Chajim FONSCHER    Drohobycz
                      banns 1914 #154
           5x Aron Samuel GRUNBERG   1859 Krakow
           5o Gitel Ester GRUNBERG   1863 Krakow
        4o Gitla GRUNBERG            - 1853 #173



           Wolf GRUNBERG             Zielonck
          + Marya HILFSTEIN          Branice (Lazar+Salomea)
           5x Szymon GRUNBERG        Jan 12, 1877 #642
             + Chaja WEINREB         Apr 26, 1878 #216
                   banns 1901 #32
              6o Amalia GRUNBERG     Jun 12, 1901 #374 - after 1940
                * Zygmunt PASTER     May 7, 1895 Krakow - after 1940
                      married Prog.Syn Jan 18, 1925 #730
                 7o Anita PASTER     1936 - after 1940
              6o Maria GRUNBERG      May 8, 1903 #299 - after 1949
              6o Genia GRUNBERG      Jun 28, 1907 #438
                * Jozef SCHAUER      Aug 24, 1906 #612
                      banns Prog.Syn 1932 #901
              6x Wilhelm GRUNBERG    Jul 1, 1917 #262
           5x Chaim GRUNBERG         May 24, 1880 #307 - Feb 3, 1881 #52
           5x Salomon (Jozef) GRUNBERG  Jan 28, 1883 #34 - after 1948
           5x Abraham GRUNBERG       Trojanowice pt. Krakow
             + Ewa HAUBENSTOCK       ?1870 Krakow
                   banns 1901 #19,  1905 #84,  1908 #96
              6x Wolf HAUBENSTOCK    Dec 23, 1900 #994
                + Tauba SPRITZLER    Feb 20, 1907 Kolomyja
                      married Nov 25, 1934 Krakow
                 7o Rachel GRUNBERG  Oct 17, 1936 Krakow
              6x Jozef HAUBENSTOCK   1902 #388
              6x Zygmunt HAUBENSTOCK  Apr 5, 1905 #224 - after 1940
                + Rozalia Gusta KANT  Mar 9, 1908 #178 - after 1940
                      married Oct 30, 1938 Krakow
                 7o Stefania GRUENBERG  Jul 27, 1940 #423
              6x Dawid HAUBENSTOCK   Jan 8, 1907 #128
              6x Jakob GRUENBERG (ARTWINSKI)  Dec 28, 1908 #938 - after 1952
                + Ewa Eugenia FUCHS 
                      married 1939
              6x Ferdynand GRUENBERG  Oct 13, 1911 #701
                + Krystyna HAUBENSTOCK  Jul 27, 1916 Podwysokie
                      married Nov 18, 1946 Krakow
                 7x Tadeus Andrzej GRUNBERG  May 17, 1940 - after 1950
              6x Roman GRUNBERG      Jan 22, 1913
              6o Zofia GRUENBERG     May 15, 1918 Tarnow
                * Salomon REBHUN     Sep 1, 1911 Nowy Sacz
                      married Jul 30, 1947 Krakow



     Samuel GRUNBERG
    + Keile 
     3x Jakob Kopel GRUNBERG         1799
       + Pesla HONIG                 1804
             married Jan 20, 1824 #4
        4o Haja Ester GRUNBERG       1825 #31
          * Abraham Mojzesz KAUFLER  Sep 26, 1829 #357
                banns 1892 #10
              FAMILY LISTING
        4x Samuel GRUNBERG           1829 #329 - 1829 #256
        4o Sara Sussel GRUNBERG      1831 #334
        4x Samuel GRUNBERG           1834 #58
          + Baila Ittel STERNSCHUSS  Nov 18, 1837 #557
                married Jan 21, 1858 (1875 #40)
           5x Mozes Aron GRUNBERG    1860 Krakow
           5x Saul GRUNBERG          1862 Krakow
           5o Rebeka GRUNBERG        1864 Krakow
           5o Perel GRUNBERG         1868 Krakow
        4x Mojzesz Aaron GRUNBERG    Jan 30, 1839 #72
     3o Reisla GRUNBERG              1805
       * Dawid OYSEK                 1804
             married Oct 11, 1825 #51



        Majer GRUNBERGER             1790-95 - after 1854 (??Abraham)
       + Chai LANGER                 1793-98 - 1853 #377 (Wolf)
        4x Abraham GRUNBERG          1817-18 - Jul 19, 1881 #338
          + Malka Dwojra MULLER      1819 #82
           5o Bluma GRUNBERG         Jun 8, 1844 #251
             * unknown               - before 1870
           5o Cyperl GRUNBERG        Oct 31, 1846 #507 - 1846 #472
           5x Izrael GRUNBERG        Jul 31, 1849 #299 - 1849 #481
           5o Hinda [GRUNBERG]       Nov 4, 1851 #522
           5x Jozef GRUNBERG         Mar 23, 1854 #170
           5x Majer Leib GRUNBERG    1856 Krakow
        4o Rywka GRUNBERG            1822 #403 - ?1826 #271
        4x Iser GRUNBERG             1827 #40
        4o Scheindel GRUNBERG        1829 #137
          * unknown 
           5x Mojzesz GRUNBERG       Feb 19, 1852 #151
        4x Juda GRUNBERG             1830 #399 - Jun 26, 1885 #313
          + Sara Lea                 1828
           5x Aron Majer GRUNBERG    1855
           5x Hirsch GRUNBERG        Aug 1864 Krakow
             + Sara Fradel NATHAN    Oct 3, 1865 Krakow
              6o Ruchel GRUNBERG     Jan 31, 1888 #71
              6o Chaja GRUNBERG      Jan 3, 1889 #228
              6x Juda GRUNBERG       Jun 9, 1890 Krakow
              6o Mariem Malka GRUNBERG  Sep 2, 1891 Krakow
                * Fischel MACNER     Aug 19, 1887 #527
                      banns 1914 #193
              6o Beila GRUNBERG      1893 Krakow
              6x Abraham Szulem GRUNBERG  Nov 1, 1894 Krakow
           5x Abraham GRUNBERG       1866
           5o Szeindel Chana GRUNBERG  1869
             * Feiwel OBSTLER        Niepolomic
              6x Abraham OBSTLER     1885 - Nov 10, 1887 #460
              6o Itel OBSTLER        Oct 6, 1886 #614 - Dec 29, 1887 #535
              6x Juda OBSTLER        Jan 23, 1888 #49
              6o Malka [OBSTLER]     Oct 18, 1889 #658
        4x Eyzyk GRUNBERG            1833 #321 - 1836 #346



     Israel GRUNBERG
    + Sara                           c1752 - 1832 #144
     3o Hindel GRUNBERG              1795-1802 - 1849 #528
       * Berek FOGLER                1793-95 - Feb 2, 1870 #39
           FAMILY LISTING
     3o Lai GRUNBERG                 c1803 - ?Aug 10, 1873 #546/ ?Sep 2, 1873 #747
       * Berek FOGLER                1793-95 - Feb 2, 1870 #39
           FAMILY LISTING
     3x Berl GRUNBERG                1799 - 1847 #714
       + Ryfka                       1800-02 - after 1870 (Leybel)
        4o Dyna GRUNBERG             1825 #151 - 1827 #138
        4x Izrael GRUNBERG           1827 #101 - after 1900
          + Reizel FOGLER            1830-33 - after 1900
           5x Herszel GRUNBERG       1851 #179 - 1852 #5
           5o Hendel GRUNBERG        Jan 1, 1854 #34 - Nov 30, 1880 #515
             * Nachman GOLDWACH 
              6o Czarna GOLDWACH     Sep 1, 1875 #578
              6x Moses Leiser GOLDWACH  Sep 20, 1876 #559 - Sep 28, 1876 #316
              6o Rebeka GOLDWACH     Jun 6, 1879 #363
              6o Zlata GOLDWACH      Nov 24, 1880 #698
           5o Rachel GRUNBERG        1859 Krakow
           5o Anna GRUNBERG          Sep 30, 1864 Krakow
           5o Serze GRUNBERG         Aug 1870 Krakow
             * Leibel ZUCKERMAN      Jan 17, 1866 Krakow
                   married Dec 2, 1894 #180
                 FAMILY LISTING
        4o Ester GRUNBERG            1830 #76 - after 1900
          * Nathan FOGLER            1829 - May 11, 1877 #207
              FAMILY LISTING
        4x Leibel GRUNBERG           1832 #397 - 1833 #62
        4o Sara GRUNBERG             1835 #69
        4x Mojzesz GRUNBERG          Dec 4, 1838 #514 - 1840 #181



        Hune/Mane GRUNBERG           1816-17 - after 1870
       + Lutsche NIEDERBERG          1811-13 - after 1870
        4o Zussel GRUNBERG           Aug 18, 1838 #394
          * Lazar SCHWARTZBAUM       1836 #390 - before 1880
              FAMILY LISTING
        4x Jozef Susman GRUNBERG     Sep 2, 1840 #405
          + Reisel                   Jul 12, 1858 Tarnow
        4o Sara Feigla GRUNBERG      1843 #52
        4x Samuel Aron GRUNBERG      Dec 6, 1844 (1845 #239)
          + Lea GAUBER               (MozesLeib+Ester)
           5x Moses Leib GRUNBERG    Feb 2, 1876 #68
          + Laja Czarna CYMZER FISZLOWICZ   Jan 1, 1853 #5
           5o Sara GRUNBERG          Aug 8, 1883 #474
        4o Hanna Kaila GRUNBERG      Jun 22, 1850 #272 - 1850 #134
        4o Marya Rachel GRUNBERG     May 18, 1854 #288
        4x Moses Wolf GRUNBERG       1863 Krakow



           Aron Majer GRUNBERG       1855 Krakow
          + Chana Cypa GRUNHOLZ      1856 Krakow (Jakob+EsterHinda)
           5o Reizel GRUNBERG        Jun 21, 1879 #445
           5o Bluma Rachel GRUNBERG  Apr 21, 1881 #242
             * Moritz DANKNER /KIESLER Wasilow pt Katzman
                   married 1904 #98
           5x Jakob GRUNBERG         Apr 15, 1883 #237
             + Malka STERN           Frywald ad Trzebinia
                   married 1909 #63
           5x Juda GRUNBERG          Aug 3, 1885 #472
           5o Chaja GRUNBERG         Dec 1, 1887 #750
             * Sussel Szymon KOPS    Mar 24, 1883 #178
                   banns 1914 #222,  married Nov 10, 1914
                 FAMILY LISTING
           5x Chanina GRUNHOLZ       Jan 11, 1891 Krakow
           5o Feigel GRUNHOLZ        May 3, 1893 Krakow
           5x Abraham GRUNHOLZ       Jul 18, 1897 Krakow
           5o Fradel GRUNHOLZ        1900 #687




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan  9, 2015