Bazes family



1 Jeruchem BAZES                     c1750
 + Golna??                           c1754
  2x Gerson BAZES                    1782 - 1836 #419
    + Rifka BARYSZ?                  c1787 - 1829 #182 (Wolf)
          married Mar 1, 1802
     3x Chaim BAZES                  Jul 7, 1802
     3o Chana Feigel BAZES           Feb 22, 1805
     3x Jeruchem BAZES               1808 - Jul 13, 1886 #247
       + Feigel BETT                 1810 - 1830 #258 (Abraham+Sprincy)
             married Sep 15, 1829 #46
       + Feigel REISAPFEL            1811 (Moyzes+Zlata)
             married Dec 10, 1832 #89
     3x Leibel Manes BAZES           1811 #97a
     3o Gute Mary BAZES              1813
       * Joachim Jeruchem KERNER     Sep 25, 1810 #19 - Jan 2, 1874 #4
             married Dec 17, 1835 #70
           FAMILY LISTING
     3x Jakob Maier BAZES            1817-18 - c1903 Krakow
       + Sara Gitla CYMZER           1818 #52 - Aug 24, 1873 #686
             married Apr 30, 1840 #31
        4o Haia Ryfka BAZES          1841 #188
        4x Joseph Gerson BAZES       Mar 16, 1843 #145 - c1903 Krakow
          + Chaja Ester HEUBLUM      Mar 10, 1840 #187 - Dec 20, 1879 #426
                married 1860   subsequently married Haia's half-sister
           5x Efroim Salomon BAZES   Dec 5, 1869 Krakow - after 1940
             + Chawe (Szyfra) LEDERBERGER  Feb 28, 1873 #128 - 1924
                   banns 1904 #276,  1907 #276
              6o Chaja (Helena) BAZES  Mar 18?19, 1894 Krakow - after 1949
                * Jozef Majer SCHONBERG  Oct 1, 1902 Krakow
                      banns 1920 #169
                    FAMILY LISTING
                * Pinkus (Pawel) SCHONBERG  Mar 26, 1894 Krakow
                      married Nov 15, 1946 Krakow
              6x Moniek Manes BAZES  Apr 19, 1895 Krakow - after 1924
              6o Roza Mirel BAZES    Aug 7?8, 1896 Krakow
                * Szymon BAZES       Aug 12, 1889 #629
                      married May 3, 1923 Krakow   uncle-niece
                    FAMILY LISTING
              6o Salomea Sara LEDERBERGER  Dec 11, 1897 Krakow - after 1948
                * Edgar GOLDBERG     Apr 8, 1895 Czerniowce - after 1947
                      married May 23, 1929 #155
              6o Ester BAZES/LEDERBERGER  Nov/Dec 19, 1899 Krakow
                * Wolf FIGATNER      May 13, 1897 Krakow
                      married Dec 15, 1925 Krakow cousins
              6x Gerson LEDERBERGER  Jan 19, 1901 #89
                + Eugenia GOLDMANN   Jul 16, 1901 #453
                      married Prog.Syn 1934 #974
              6o Anna LEDERBERGER    Jun 25, 1903 #445 - after 1948
                * Samuel Rachmiel SCHWARZ  Jan 2, 1902 #3 - after 1949
                 7o Ewa SCHWARZ      Nov 23, 1934 Krakow - after 1949
              6o Jetty LEDERBERGER   Mar 16, 1905 #187 - after 1948
                * Izydor STIEGLITZ   Jun 17, 1903 #395
                      married Oct 21, 1934 Krakow
              6x Jakob LEDERBERGER   Apr 7, 1907 #235 - after 1948
              6x Paul (Pawel) BAZES  Nov 1, 1911 #741
                + Irena SPANLANG     Oct 28, 1919 Krakow
                      married May 7, 1946 Krakow
           5o Rebeka BAZES           Feb 28, 1871 #132
             * Saul GRUNFELD         Mar 14, 1866 Krakow
                   married Jan 6, 1890 Krakow
                 FAMILY LISTING
           5x Markus Samuel BAZES    May 21, 1872 #369
           5x Israel BAZES           Feb 16, 1875 #198 - after 1928
             + Roza Ruchel SILBERFELD  Jul 6, 1877 Krakow - after 1925 Krakow
                   married Apr 24, 1913 #69
              6x Maurycy BAZES       Jan 3, 1900 #70 - Jan 22, 1994 Jerusalem
                + Gizela STAMBERGER  May 20, 1905 #322 - after 1940
                      married Oct 18, 1925 Krakow
                 7x Menasche BAZES   Oct 28, 1927 Krakow - after 1940
                 7o Malwina BAZES    Jan 23, 1930 Krakow - after 1940
                + Sylvia HERMAN      1913-14 / Jul 15, 1907 - ? Dec 10, 2000  (Max + Rose GINSBERG)
                      married Jun 27, 1946 Los Angeles CA
                 7x Melvin Israel Marcel BAZES  Apr 9, 1947 Los Angeles CA
                 7x Joseph Gerson Isaac BAZES  
                      family details omitted by request
                 7o Shelly Vivian Malka BAZES  
                      family details omitted by request
              6x Jozef Gerson BAZES  Oct 4, 1901 #685
              6x Sidney (Izak Hirsch) BAZES  May 24, 1904 NY
              6o Helena BAZES        Oct 6, 1906 #49896 Manhattan - Nov 11, 1943 NY
                * Leon FRANZOS
                 7x Abraham FRANZOS
                 7? unknown FRANZOS
              6o Stefania BAZES      Sep 18, 1914 Krakow
                * Szyja FAKLER
                 7x Abraham FAKLER
           5x Chaim BAZES            Dec 24, 1878 #848
          + Chawa Szyfra HEUBLUM     1859 Krakow - 1938
                married Aug 1, 1889 #92   previously married Chawa's half-sister
           5o Chaja Zlata BAZES      Dec 28, 1880 #794 - after 1935
             * Moses Salomon BANASCHEK  Jan 22, 1875 #55
                   banns 1901 #148
                 FAMILY LISTING
           5o Ester BAZES            Sep 15, 1882 #639 - Nov 10, 1885 #548
           5o Sara Itel BAZES        Dec 7, 1883 #786 - Feb 2, 1887 #52
           5x Mojzesz BAZES          Jan 2, 1885 #65 - Nov 7, 1885 #541
           5o Chana BAZES            Jun 3, 1886 #435 - after 1940
             * Chaim MELCER          Jan 12, 1886 Szczakowa - after 1940
              6x Jozef MELCER        Jul 7, 1911 #417
                + Ichweta Eda WEKSLER  Jul 23, 1913 Zgierz
                      married Oct 8, 1946 Krakow
              6o Eugenia MELCER      Nov 14, 1919 Krakow - after 1948
           5o Fradel BAZES           Oct 10, 1887 #672
             * Chaim FREIS           Aug 27, 1883 Radomysl
                   married Jul 1, 1919 #130
              6o Fela FREIS          Jul 9, 1920 Krakow
           5x Szymon BAZES           Aug 12, 1889 #629 - after 1935
             + Roza Mirel BAZES      Aug 7?8, 1896 Krakow
                   married May 3, 1923 Krakow   uncle-niece
              6o Helena BAZES
              6o Fryda BAZES
           5o Rozalia BAZES          Jul 22, 1892 Krakow - after 1935
             * Schama FRUHS          May 15, 1890 Ostrowek ad Radomysl
                   banns 1920 #3,  married Jan 8, 1920
           5x Hirsch BAZES           Apr 28, 1895 Krakow - after 1935
             + Chaja Sara KLEINKOP   May 28, 1903 Grzegorzki
                   married Jul 1, 1928 Krakow
              6x son BAZES           Dec 27, 1940 #590
           5x Henryk BAZES           May 19, 1899 Krakow - after 1935
           5x Abraham BAZES          - after 1935
           5x Samuel BAZES           - after 1935
        4x Wolf BAZES                Aug 15, 1845 #412 - 1847 #372
        4o Nacha BAZES               Jun 14, 1848 #186
        4x Salomon Henoch BAZES      Jul 8, 1850 #290
        4o Hanna Raizel BAZES        Oct 28, 1852 #494
        4o Tauba BAZES               Jul 20, 1855 #294
       + Sara                        1834 Chrzanow - after 1900
     3x Izaak Aron BAZES             Feb 1, 1818 #29
     3o Gute Szondel BAZES           Oct 15, 1820 #252
       * Chaim KLIEGER               1814-15 (Berl+Scheindel)
             married Jan 17, 1879 #4
     3o Sara Hanna BAZES             1823 #68
       * Leibel KUNSTLER             1808
           FAMILY LISTING
  2o Rifka BAZES                     1789
    * Henoch KENNER /KORNER          1787 - ?1850 #38 (Chaim)
          married Aug 6, 1805
        FAMILY LISTING



1 Abraham BAZES
 + Taibl 
  2o Haia Sara BAZES                 1785 - 1846 #279
    * Moyzesz Hirsch SPERLING        c1772-81 - 1832 #142
        FAMILY LISTING
  2x Gershon BAZES                   c1787 - Sep 2, 1846 #316
    + Golda SZWARCBART               c1793 (Moyzes)
     3x Abraham BAZES                Aug 24, 1811 #93b - May 9, 1839 #89
     3o Teybla BAZES                 1814 #26
       * Mojzesz MANNE               1815-18 - Feb 7, 1875 #44
           FAMILY LISTING
     3x Hirsch BAZES                 Mar 26, 1818 #90 - Apr 21, 1818 #99
     3x Lazar BAZES                  1819-20 Czetochowa - after 1890
       + Lea WIENER                  1820-21 - Sep 30, 1881 #485
             married Mar 14, 1844 #18
        4x Gerson BAZES              Nov 5, 1847 #423
        4x Abraham BAZES             Apr 9, 1849 #126
       ?? + unknown 
       ??  5o Elka BAZES             1868 - Jun 30, 1869 #253
        4x Dawid Eliasz BAZES        1851 #24 - 1852 #413
        4o Golda Fraidel BAZES       Nov 8, 1852 #519
          * Dawid Jozef KLEINBLATT   Jun 17, 1847 #237
                married 1899 #119
              FAMILY LISTING
     3x Dawid BAZES                  Oct 24, 1820 #235
     3x Moyzes BAZES                 1823 #43 - after 1850
     3x Wolf BAZES                   1825 #125 - Oct 27, 1883 #399
       + Bluma Rifka HELBRANDT  ? HEILPORN  1830 #204 - after 1900
             married Dec 3, 1854 #135
        4o Golda BAZES               Aug 23, 1850 #356
          * Eber /Eduard LIEBLER     1843 #171
                married Jun 29, 1875 #33
              FAMILY LISTING
        4x Eizyk BAZES               Apr 16, 1852 #222 - 1852 #225
        4x Gustaw Gerson BAZES       Apr 4, 1853 #177
          + Paulina HAMBURGER 
                married May 17, 1886 Nystowich,  divorced 1888-1900
           5x Wilhelm BAZES          May 1, 1887 #249 - after 1941
           5o Klara BAZES            Aug 25, 1888 #565
        4x son BAZES                 Apr 22, 1855 #174
        4o Chana BAZES               Nov 29, 1856 Krakow - after 1940
          * Aron DEICHES             Jul 15, 1849 #277 - 1880-1900
                married Jan 16, 1877 #6
              FAMILY LISTING
        4o Teibel?Feibel BAZES       Apr 13, 1858 Krakow
          * Mojzesz BLONDER          c1848 - 1885-1900 (Salomon+Beile BERKOWICZ)
                married Dec 8, 1878 #56
           5o Sophie BLONDER         Oct 6, 1879 Leipzig
           5x Salomon BLONDER        Jul 31, 1881 Leipzig
             + Dora ISRAEL           Nov 20, 1893 (AronIsrael+Rywka KORN)
                   married Prog.Syn 1919 #423
              6x Alfred Gustaw BLONDER  Jun 16/19, 1921/22 Krakow
                + Genowefa LIEBHABER  Mar 10, 1924 Chelmie Lubelski
                      married Oct 26, 1945 Krakow
           5x Wilhelm BLONDER        May 27, 1885 #301
        4o Mary BAZES                Jun 30, 1861 Krakow
          * Wolf Hirsch SPERLING     Aug 8, 1859 Krakow
                married Jun 28, 1885 #64
              FAMILY LISTING
     3x Jeruchem BAZES               Jun 19, 1827 #189 - after 1900
       + Rachel THORN                1827 #104 - 1910
             married Jun 26, 1853 Krakow
        4x Gerson BAZES              Jun 30, 1853 #305 - 1921
          + Feigel HALBERSTAM        Dec 12, 1872 (1873 #196) - after 1940
                banns 1907 #26,  married Jan 27, 1907 Oswiecim
           5x Henryk BAZES           Dec 15, 1907 #913 - after 1935
           5x Jerzy BAZES            Sep 26, 1910 #810 - after 1935
        4o Golda BAZES               Nov 23, 1854 #477
          * Samuel PRETZEL           Sep 19, 1845 #493
                married Jan 21, 1873 #3
              FAMILY LISTING
        4o Breindel BAZES            1856-57 Krakow
          * Adolf Samuel KALISCHER   Aug 24, 1847 #333
                married Mar 11, 1880 #15
              FAMILY LISTING
        4o Dolcia/Adela BAZES        1858 Krakow
          * Pinkus Dawid KRAUTENFELD  1851 #407 - May 3, 1883 #150
                married Dec 9, 1880 #79
              FAMILY LISTING
        4o Malka BAZES               Aug 11, 1859 Krakow
        4x Gustaw BAZES              Jun 28, 1860 Krakow
        4x Abraham BAZES             1862-63 Krakow - Mar 8, 1870 #97
     3x Juda BAZES                   1830 #172 - 1831 #297



One of the genealogists with interest in this family is:
Terry Richard Bazes


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  6, 2015