Jakobsohn family



1 Wolf Zelig JACOBOWITZ              ?c1743 - ?1828 #30
 + Selda 
  2x Israel JAKOBSOHN                1786-87 - 1849 #305
    + Feitsche WARSZAWER             1787-88 - 1837 #272
          married May 31, 1812 #13
     3o Frumet JAKOBSOHN             1814 #10
     3x Izaak JAKOBSOHN              1815 #9a - after 1870
       + Scheindel SPANGOLET /SPINGARN  1814-15 - Jun 16, 1870 #251
             married 1835 #32
        4o Perel (Paulina) JAKOBSOHN  1835 - 1854 #343
          * Henoch SOBEL             1829
                married Nov 7, 1851 #21
        4x Markus Wolf JAKOBSOHN     Oct 2, 1838 #420 - 1843 #321
     3o Rachel JAKOBSOHN             1817 #122
       * Jozef RAPAPORT              1811 Tarnow
             married Aug 9, 1832 #54
        4o Faytsche RAPAPORT         Apr 21, 1838 #190
        4o Ester RAPAPORT            1842-43 Tarnow
          * unknown 
          * Saul MARGULIES           1832-33 Krakow
                married Apr 15, 1880 #23
              FAMILY LISTING
     3x Szloma/Salomon JAKOBSOHN     1819 #67
       + Hanna Frometta WALDBERG     1821
             married Aug 11, 1837 #54
     3x Saul JAKOBSOHN               1820 #207
     3x Szmul JAKOBSOHN              - 1821 #220
     3o Ryfka JAKOBSOHN              1822 #268 - 1822 #202
     3x Michal JAKOBSOHN             1823 #400 - 1824 #16
     3x Wolff JAKOBSOHN              1828 #113 - after 1850
       + Sara RAPAPORT /WALLERSTEIN  1831
             married 1847 #36
     3x Nachem JAKOBSOHN             Mar 28, 1830 #128 - after 1900
       + Hinde (Helena) DEICHES      Mar 1, 1830 #103 - after 1900
             married Apr 24, 1849 #10
        4x son JAKOBSOHN             Jul 20, 1850 #309 - 1850 #138
        4o Faitza Flora JAKOBSOHN    Jul 29, 1851 #350 - 1851 #180
        4x Israel Aron JAKOBSOHN     Dec 27, 1852 (1853 #4)
          + Agata (Myrla) NELKEN     Jan 30, 1854 #75 - Mar 10, 1875 #80
                married Feb 5, 1874 #3   cousins
           5o Karolina JAKOBSOHN     Mar 2, 1875 #215
          + Regina Rebeka NELKEN     1859 Wroclaw
                  sister of first wife
                married Jun 26, 1877 #26
           5o Paulina JAKOBSOHN      Jan 19, 1880 #35
        4o Ester JAKOBSOHN           Mar 15, 1854 #154
          * Samuel SAMUELY           1852 Stryj (Abele + Chana GELEHRENTER)
                married Mar 15, 1885 #30
           5o Chaje Sara SAMUELY     Nov 14, 1872 #708
           5o Leonora SAMUELY        Jun 5, 1877 #386
        4x Abraham JAKOBSOHN         Oct 20, 1855 Krakow - after 1920
          + Frymeta FOERSTER         1862 Noworadomsk
                married Aug 16, 1882 Warsaw
           5o Eugenia JAKOBSOHN      Dec 14, 1888 Lodz
        4o Karolina (Krusa) JAKOBSOHN  1860 Krakow
          * Eizyk HERMANN            1852-53 Kolomey
                married Jun 30, 1881 #43
        4o Rywka JAKOBSOHN           Jul-Aug 1862 Krakow
          * Jakob DEICHES            Jun 13, 1859 Krakow - Auschwitz
                married May 23, 1886 #51
              FAMILY LISTING
        4x Mojzesz JAKOBSOHN         Jan 3, 1866 Krakow - Dec 26, 1928 Antwerp
          + Ewa ADLER                Jun 16, 1874 #558
                married Nov 20, 1900 Antwerp
           5o Ines JAKOBSOHN         Jun 2, 1903 Vienna
           5o Pauline JAKOBSOHN      Apr 19, 1904 Antwerp
             * Jacques Edgard BRAUNSCHWEIG  Sep 23, 1895 Bale-Ville
                   married Oct 22, 1939 Antwerp
        4o Agata JAKOBSOHN           1867 Krakow
    + Pinia BOMZOW /BORNS/BONS       c1807 - Dec 29, 1885 #644
          married 1840 #24
     3x Noach JAKOBSOHN              Nov 19, 1840 #492 - before 1883
    ?? + Ernestyna RAPOPORT          1843 Tarnow
    ??  4o Cecylia JAKOBSOHN         1862 Yatnow
    ??    * Salomon NEBENZAHL        Apr 1863
    ??          married Jul 20, 1883 #74
    ??  4o ?Sara JAKOBSOHN           1862 Krakow
    ??  4o Feitsche JAKOBSOHN        1866 Krakow
    ??  4x S..? JAKOBSOHN            Feb 1872 - Nov 23, 1872 #476
     3o Hanna Breindel JAKOBSOHN     1842 #530



     Noach JAKOBSOHN                 1791-93 - 1834 #131 (Jakob)
    + Rykel BUCHBERG                 1796-97
     3o Rachel Lieba JAKOBSOHN       1812-14 - before 1850
       * Markus BORNSTEIN            1811-12
             married 1830 #9
           FAMILY LISTING
     3o Zelda Jachet JAKOBSOHN       1815 #26 - 1819 #89
     3o Kayla JAKOBSOHN              1817 #180
       * Dawid BINDER                1816
             married 1835 #33
     3o Chaja JAKOBSOHN              1819 #100
       * Abraham GOLDMANN            1817
             married Nov 23, 1837 #78
        4x Noe GOLDMAN               Aug 29, 1838 #361
     3o Szeindel JAKOBSOHN           1820 #84
       * Herszel Leyb HANYZER        1820 #108 - 1849 #41
             married 1840 #7
           FAMILY LISTING
     3o Rozla JAKOBSOHN              1821 #328
       * Herszel PINELES             1820-21
             banns 1843 #43
     3x Moses Dawid JAKOBSOHN        1823 #197 - 1849 #95
       + Feigel GRUNER               1823 #59
             married 1840 #53
        4o Sara JAKOBSOHN            1841 #349
        4x Noe JAKOBSOHN             1843 #157 - 1912
          + Teresa Lucja             1859
        4x Joachim Samuel JAKOBSOHN  Nov 3, 1844 #488
     3x Bayla JAKOBSOHN              1824 #323 - 1824 #244
     3o Feigel JAKOBSOHN             1825 #366
       * Schlomo (David) BLUMENFELD  1818 #98 - Jun 7, 1887 #226
             married Oct 28, 1847 #42
           FAMILY LISTING
     3o Faytze JAKOBSOHN             1828 #26 - 1829 #170
     3o Sara JAKOBSOHN               1829 #322
       * Markus BORNSTEIN            1811-12
             banns 1850 #8
     3o Dwora JAKOBSOHN              1830 #310
     3x Wolf JAKOBSOHN               1833 #271
     3x Noe JAKOBSOHN                1835 #212 - 1836 #255




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014