Schmerlowicz family



1 Szmerl
 + Payczy 
??2x Jakob Salomon SZMERLOWICZ       1809 - before 1869
 ?? + Hendel BRENNER /ABRAHAMOWICZ   1807-09 - Sep 13, 1869 #377
 ??  3o Faycze SZMERLOWICZ           1832 #211
 ?? ?? * Abraham OZEROWICZ 
 ?? ??  4x Majer (Markus) OZEROWICZ  Aug 6, 1862 Krakow
 ?? ??    + Haja FROMMER             1857 / Jul 5, 1862 Krakow
 ?? ??          married 1895 #98
 ?? ??     5x Aron Leizer OZEROWICZ  Dec 31, 1885 #804 - Apr 27, 1886 #143
 ?? ??     5o Ester OZEROWICZ        Feb 22, 1887 #127
 ?? ??     5o Roza OZEROWICZ         Aug 15, 1888 #503
 ?? ??       * Abraham GOTLIB        Jan 2/14, 1890 (?1893 #191) Parzynice ad. Radom
 ?? ??             banns 1920 #121
 ?? ??        6o Frania GOTLIB       Feb 13, 1916
 ?? ??        6x Izydor Leon GOTLIB  1918 #7
 ?? ??     5o Franciszka OZEROWICZ   Apr 4, 1890 Krakow
 ?? ??     5x Adolf OZEROWICZ        May 16, 1892
 ??  3o Ruda SZMERLOWICZ             1834 #181 - 1849 #483
 ??  3x Schmerl SZMERLOWICZ          1836 #116 - 1887-1900
 ??    + Necha Reizel HIRSCHPRUNG    1836 #539 - after 1900
 ??          married Aug 13, 1879 #52
 ??     4o Feigel SCHMERLOWITZ       May 1859 Krakow
 ??       * Samuel Eizyk GELBWACHS   Sep 17, 1854 #395
 ??             married Aug 13, 1879 #53
 ??           FAMILY LISTING
 ??     4o Emilia SCHMERLOWITZ       1860 Krakow
 ??     4o Marjem SCHMERLOWITZ       Mar-Apr 1861 Krakow
 ??       * Chiel Wolf POLOGE        1861-62 Rzeszow
 ??             married Jun 20, 1887 #92
 ??     4x Salomon SCHMERLOWITZ      1863 Krakow
 ??     4o Chawa SCHMERLOWITZ        1867 Krakow
 ??       * Schaje Dawid DRESNER     1868 Krakow
 ??             married 1895 #96
 ??           FAMILY LISTING
 ??     4x Mojzesz SCHMERLOWITZ      Feb 2, 1869 Krakow - after 1929
 ??       + Lieba Golda KRONENGOLD   Krakow
 ??             married 1898 #145
 ??       + Czyze Rachel             1881 Tarnow
 ??             married Oct 31, 1915 Nuerschau CZ
 ??        5o Fryda SCHMERLOWITZ     Apr 1, 1911 #187
 ??        5o Natalia Roza SCHMERLOWITZ  May 13, 1912 #374
 ??        5x Stefan SCHMERLOWITZ    Sep 4, 1913 Krakow
 ??        5x Salomon SCHMERLOWITZ   Sep 18, 1915 Nuerschau CZ - after 1946
 ??          + Regina HAMMER         Sep 2, 1919 Krakow - after 1940
 ??        5x Jehuda SCHMERLOWITZ    Sep 6, 1919
 ??     4x Aron SCHMERLOWITZ         May 9, 1871 #359
 ??       + Malka SPLITTER           Apr 21, 1878 #221
 ??             banns 1915 #188,  married Dec 19, 1915
 ??     4o Hendel SCHMERLOWITZ       Oct 29, 1873 #591 - after 1940
 ??       * Selig GOLDBERG           Kolbuszowa
 ??             banns 1903 #204
 ??        5o Ester GOLDBERG         Jan 1, 1903 #3
 ??        5o Roza GOLDBERG          Feb 14, 1905 #98 - after 1940
 ??        5x Salo GOLDBERG          Feb 14, 1907 #94
 ??        5x Zygfryd GOLDBERG       Dec 3, 1909 #843
 ??     4x Berisch SCHMERLOWITZ      May 7, 1876 #311 - May 24, 1876 #175
 ??  3x Symche SZMERLOWICZ           Apr 18, 1838 #166 - Mar 8, 1885 #138
 ??    + Sara Rywka DWORAK           Dec 28, 1844 (1845 #24) - after 1900
 ??     4o Lea DWORAK                Feb 7, 1874 #142
 ??       * Mojzesz BOCHENEK         1868 Jaworzno pt. Chrzanow
 ??             banns 1903 #219,  married Nov 8, 1903
 ??        5x Abraham Kalman SCHMERLOWITZ  Dec 17, 1897 Krakow
 ??        5o Helena SCHMERLOWITZ    Oct 8, 1899 Krakow
 ??        5x Majer SCHMERLOWITZ     Sep 22, 1900 #742
 ??        5x Dawid BOCHENEK         Jun 1, 1903 #356 - after 1948
 ??          + Jentla (Eda) GLASNER  Sep 30, 1908 Dabno - after 1946
 ??                married Mar 26, 1935 Krakow
 ??        5x Jakob BOCHENEK         Jan 8, 1905 #13
 ??        5x Jozef BOCHENEK         Oct 15, 1910 #690
 ??     4x Jakob Salomon DWORAK      Dec 14, 1877 #793
 ??     4o Rozalia DWORAK            Jun 1, 1879 #388 - Jul 26, 1881 #355
 ??     4x Mojzesz DWORAK (twin)     Jan 1, 1881 #34 - Jul 25, 1881 #354
 ??     4o Hendel DWORAK (twin)      Jan 1, 1881 #35 - Jun 15, 1881 #269
 ??     4x Samuel DWORAK             Dec 10, 1881 #790
 ??     4o Ruchel DWORAK             Dec 25, 1883 #766 - Aug 3, 1884 #325
 ??  3o Ester SZMERLOWICZ            Aug 18, 1840 #395 - 1841 #66
 ??  3x Abraham SZMERLOWICZ          1843 #90 - 1844 #9
 ??  3x Dawid SZMERLOWICZ            Oct 18, 1844 #523
 ??    + Malka GALLER                Aug 24, 1843 (1844 #215)
 ??     4x Jakob Schija SCHMERLOWITZ  Sep 1869 - Dec 11, 1869 #521
 ??     4o Hendel SCHMERLOWITZ       1872 #628 - Apr 16, 1873 #138
 ??  3o Rachel Temerl SZMERLOWICZ    1851 #412 - before 1893
 ??    * Baruch Hirsch GOLDSCHMIDT   Jul 12, 1853 Klasno
 ??     4x Jakob Salomon GOLDSCHMIDT  Mar 19, 1878 #208
 ??       + Frimet FELDMAN           Jul 22, 1882 Podgorze
 ??             married Mar 26, 1905 Podgorze
 ??        5x Aleksander GOLDSCHMIDT  Apr 26, 1906 Podgorze - after 1946
 ??          + Miriam CZARNA         Apr 22, 1907 Lodz
 ??                married May 9, 1932 Lodz
 ??        5o Roza GOLDSCHMIDT       Jun 16, 1909 #439
 ??          * Fabian SCHLANG        ?Oct 18, 1907 Podgorze
 ??                married Mar 20, 1946 Krakow
 ??        5o Anna GOLDSCHMIDT       Sep 11, 1919 Krakow
 ??          * Izaak GRYNSZPAN 
 ??                married Dec 2, 1948 Krakow
 ??          * Wladyslaw NOWOROL 
 ??                married Feb 20, 1954 Krakow
 ??     4x Symche GOLDSCHMIDT        May 26, 1880 Klasno
 ??       + Blume FEIGENBAUM 
 ??        5x Joel GOLDSCHMIDT       May 12, 1906 Podgorze
 ??          + Aniela Sara ZVAN      Jul 3, 1906 Czarnociny
 ??                married Jan 1, 1934 Krakow
 ??        5o Rozalia GOLDSCHMIDT    Aug 6, 1907 Podgorze
 ??        5x Aron Izak GOLDSCHMIDT  Aug 16, 1914 Podgorze
 ??        5x Wilhelm GOLDSCHMIDT    Jul 2, 1917 Podgorze
 ??     4x Abraham GOLDSCHMIDT       Nov 1, 1882 Klasno
 ??       + Ester Schewie PINKUSFELD  Jan 1, 1887 Podgorze
 ??        5x Aron Izak GOLDSCHMIDT  Oct 17, 1911 Podgorze
 ??        5x Leon GOLDSCHMIDT       Feb 16, 1915 Dejvice
 ??        5x Baruch Hirsch GOLDSCHMIDT  Dec 29, 1918 Podgorze
 ??     4o Feigel Ryfka GOLDSCHMIDT  Feb 3, 1885 Klasno
 ??       * Lieber KLEINBERG         Mar 11, 1875 #199
 ??             banns 1908 #263,  married Nov 12, 1908
 ??           FAMILY LISTING
 ?? ??  4? Hendla GOLDSCHMIDT        Dec 1, 1887 Podgorze
 ?? ??  4o Rosa GOLDSCHMIDT          Dec 5, 1890 Podgorze
  2x Abraham SZMERLOWICZ             - 1824 #131




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014