Geiger family



1 Leibel GAYGER                      1768-70 - 1830 #170 (Mendel) {census fam 232}
 + Chaie                             1770-72
 + Reisel                            1782-86 - 1846 #471 (Dawid+Gitli)
  2x Hirsch Leybel GAYGER            1802 - 1827 #209
    + Leja STRIKER                   1804
          married Dec 17, 1823 #42
     3x Majer GAYGER                 1824 #420 - after 1890
       + Gnendel LANGER              1829 #226 - after 1890
        4o Baila Zlata GEIGER        Oct 25, 1852 #480
        4o Reizla GEIGER             May 17, 1854 #233 - 1854 #254
        4x Saul Hirsch GEIGER        Aug 5, 1855 #340
          + Cype (Chaja) WEBER       Aug 13, 1855 #316
                married Feb 9, 1880 #8
           5x Jozef GEIGER           Feb 20, 1881 #111
           5o Lea GEIGER             Jan 20, 1883 #19
           5o Sara GEIGER            May 27, 1885 #286
           5o Bronia GEIGER          Aug 26, 1886 #537
        4x Jonczy (Jonas) GEIGER     Oct 1862 Krakow
          + Sara /Salomea WETSTEIN   1865 / Dec 25, 1867 Zakrzowek
                married Jun 30, 1889 Krakow
           5x Chaim GEIGER           Jun 26, 1890
           5o Genia GEIGER           Feb 18, 1896 Krakow
           5o Rozalia GEIGER         Jun 15, 1897 Krakow
             * Izak FRISCH           Apr 23, 1898 Zazach ad Wisnicz
                   married Mar 22, 1928 Krakow
              6o Nina FRISCH         May 9, 1931 Krakow
        4o Judyta GEIGER             1863 - Apr 22, 1880 #174
        4o Ruchel GEIGER             1868 Krakow
        4x Schachne GEIGER           1869 - Nov 6, 1879 #352
     3x son GEIGER                   - 1827 #41
  2o Chaja GEIGER                    Sep 23, 1803
    * Nathan ETWANIG                 Apr 14, 1804 - 1832 #341
          married Apr 6, 1825 #18
        FAMILY LISTING
  2x Jakob Izrael GEIGER             Sep 30, 1809
  2x Mendel GAIGER                   1812 #199
    + Rywka LOCH                     1814
     3o Liebe Laja GEIGER            1836 #155
       * Samuel Pinkus KUNSTLER      1829 #340
           FAMILY LISTING
     3x son GEIGER                   - 1838 #117
     3? stillborn GEIGER             - 1839 #57
  2x Karpel GAIGER                   1819 - 1870-78
    + Cymele HAUBENSTOK              1818 - 1852 #402
          married Nov 18, 1842 #54
     3x Hirsz Leib GAIGER            Dec 23, 1843 (1844 #5) - 1845 #302
     3o daughter GAIGER              Jun 26, 1845 #293 - 1845 #242
     3o Raizel GAIGER                Dec 13, 1846 #530
     3o Haja Brucha GAIGER           Aug 27, 1849 #333
     3o Riwa GAIGER                  Nov 20, 1850 #473
     3o Hanna GAIGER                 Apr 29, 1852 #251
    + Ester                          1842
     3x Mojzesz GEIGER               1863 Krakow
     3o Regina GEIGER                1866 Krakow
       * Leon SCHWARTZ               Rudnik
        4o Cyla SCHWARTZ             Aug 5, 1877 (1878 #206)
        4o Julia SCHWARTZ            Oct 13, 1881 #713
        4o Sara SCHWARTZ             Mar 8, 1886 #121
     3o Laje GEIGER                  1868 Krakow
  2x Abraham GAYGER                  1821 #44 - 1832 #135
  2x Izaak GAYGER                    - 1825 #253




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014