Scholem family



1 Leybel Salomon SOLIM/SCHOLEM       1778-80 - after 1850
 + Cortel BASCHEL                    1782-86 (Mozes)
  2x Israel Salomon SCHOLEM          Dec 23, 1806
    + Feigel Rychel STRUMPFNER       1809 ?Jan 9, 1806
          married 1831 #59
     3o Malka Pessel SCHOLEM         1832 #464
     3o daughter SCHOLEM             1833 #526 - 1833 #325
     3o Sara Laja SCHOLEM            1834 #522 - 1834 #267
     3o Hentsche SCHOLEM             1836 #48
       * Izrael BRAUTMANN            Budzynow pow. Krakow
             married 1896 #130
        4x Izak Salomon BRAUTMANN    Lobzow pt. Krakow
          + Cyrel Feigel WROCLAWSKA Krakow 
                married 1897 #72 second cousins
        4x Abraham BRAUTMANN         ?1874 Olszawica - after 1929
          + Hinda MANDELBAUM         Chrzanow
                banns 1899 #158
           5x Markus Henryk BRAUTMANN  Oct 20, 1900 #766
             + Jetti ZIMMERSPITZ 
                   married Jun 29, 1947
           5o Rachel BRAUTMANN       1902 #300
           5x Salomon BRAUTMANN      Jul 5, 1906 #467
           5o Hermina BRAUTMANN      Jul 1, 1912 #465
     3o Hanna SCHOLEM                Aug 1, 1838 #338 - 1838 #223
     3o Johannes SCHOLEM             Aug 18, 1839 #377 - ?1843 #65
     3x Guttman SCHOLEM              1841 #373
     3o Rachel SCHOLEM (triplet)     Jun 18, 1845 #317 - 1845 #317
     3o Freida SCHOLEM (triplet)     Jun 18, 1845 #317
       * Berl Leib JAKOBOWICZ        Dzialoszyce
        4o Chana Feigel JAKOBOWICZ   Oct 14, 1873 (1874 #588)
        4x Israel Salomon JAKOBOWICZ  Sep 29, 1875 #596
        4x son JAKOBOWICZ            Sep 1877 - Oct 9, 1877 #432
        4o daughter JAKOBOWICZ       Sep 5, 1878 #582 - Sep 10, 1878 #372
        4x Leib JAKOBOWICZ           Mar 12, 1882 #158
     3o Malka SCHOLEM (triplet)      Jun 18, 1845 #317 - 1845 #250
  2o Perel Ester SCHOLEM             1812 - Jul 22, 1883 #252
    * Eliasz FRIEDNER                1812 #95 - Jan 31, 1888 #33
          married 1840 #25
  2x Aron Ojzer SZOLEM               1816-17 - May 7, 1882 #179
    + Scheindel EISENBERG            1821 Wieliczka - after 1890
          married May 7, 1840 #33
     3o Sara SZOLEM                  1841 #198
       * Aron GUTTMANN               1842 #28
             married 1895 #60
           FAMILY LISTING
     3x Izaak Jakob SZOLEM           1843 #61 - 1843 #68
     3o Rocha SZOLEM                 Jun 28, 1846 #291
     3o Hainke SZOLEM                Oct 8, 1850 #420
     3o Hanna SZOLEM                 - 1854 #136
     3x Rafal Saul SZOLEM            Apr 30, 1855 #169
     3o Dwora SCHOLEM                1858 Krakow
  2x Majer Dawid SZOLEM              1818 #129
    + Sara Pessel SCHERMANT          1820 #49
          married Jan 28, 1841 #6
     3x Lazar SCHOLEM                1842 #33
     3o Rocha SCHOLEM                May 21, 1844 #209
       * Benjamin Leibel SPLITTER    1841 #76
             married Sep 1, 1873 #39
     3o Chaja SCHOLEM                Mar 12, 1846 #113
       * Chaim MOLKNER               1819 #103 - before 1892
             married May 10, 1888 #57
       * Zindel FORMALSKI            Olesznica
             banns 1892 #111
     3x Jankiel SCHOLEM              Apr 22, 1848 #135 - 1849 #15
     3o Nacha SCHOLEM                Nov 17, 1849 #440 - 1852 #82
     3o Kendla Gluckla SCHOLEM       Jun 29, 1852 #330 - 1852 #362
     3o Pepi SCHOLEM                 1855 Krakow
     3o Rozalia SCHOLEM              1860 Krakow
     3o Julia SCHOLEM                1862 Krakow
  2o Haja SCHOLEM                    1822 #206
    * Izrael LIEBESKIND              1830 #311 - Nov 2, 1878 #453
          married Nov 18, 1877 #44
        FAMILY LISTING
  2x Herschel SCHOLEM                1824 #340 - 1824 #195
  2o Reiche SCHOLEM                  1826 #135 - 1826 #74
  2x Izaak SCHOLEM                   1826 #136
  2x Abraham Mojzesz SCHOLEM         Jul 15, 1831 #176
    + Gitla Rebeka KLEMPNER          Nov 20, 1839 #551
     3x Jozef SCHOLEM                Feb 12, 1858 Krakow - after 1890
     3x Leibel SCHOLEM               Sep 23, 1859 Krakow
       + Hermina FREIBERGER          Jul 21, 1874 Prosciejow
             married May 30, 1915 Holleschau
     3x Salomon SCHOLEM              Nov 25, 1864 Krakow
       + Regina DATTNER              Apr 19, 1869 Lanckorona Kalwarya
             banns 1892 #40,  married Mar 1, 1892
        4x Henryk SCHOLEM            Dec 8, 1892 Krakow - after 1909
        4o Jozefa SCHOLEM            Aug 5, 1901 #527
          * Alfred KLEIN             Gablourn CZ
                married Prog.Syn 1924 #708
     3o Curtel SCHOLEM               Nov 4, 1866 Krakow
       * Majer PLACHTE               Jun 9, 1863 #202 Tarnow
             married Aug 22, 1887 #108
        4x Leon PLACHTE              May 29, 1888 #325 - after 1905
        4o Bronislawa PLACHTE        Jun 12, 1889 #369
       ?? * Wolf Mendel SCHENKEL 
       ??  5x Leon Teodor SCHENKEL   1917 #69
     3x Izrael SCHOLEM               Nov 6, 1868 Krakow
     3x Majer SCHOLLEM               Jan 13, 1871 #129 - after 1931
       + Eidel Achze MESUSE          Sep 20, 1878 Przemysl - after 1931
             banns 1901 #205,  married Dec 31, 1901 Przemysl
        4o Ida SCHOLLEM              Dec 24, 1902 #834
        4o Franciszka SCHOLLEM       May 26, 1905 #333
     3x Izaak SCHOLLEM               Apr 15, 1872 #324
       + Pepi NUSSBAUM               1883 #584 Tarnopol
             banns 1912 #205,  married Sep 3, 1912 Lwow
        4x Adam Maurycy SCHOLLEM     Jul 22, 1913 Krakow
     3x Selig SCHOLLEM               Aug 1, 1873 #572
       + Chane KAUFMANN              Oct 11, 1872 #646
             banns 1914 #156,  married Jun 25, 1914




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014