Markin family



1 Elkan MARKIN                       1780-85 - 1846 #57
 + Beile (Feigel) PIASECKI           1789-90
  2o Seba (Schewa) MARKIN            Feb 8, 1809 - Jul 26, 1887 #291
    * Wolf SZTABSINGER               Mar 11, 1806 - 1849 #239
          married Sep 24, 1829 #49
        FAMILY LISTING
  2o Mary Rozla MARKIN               - 1812 #60
  2o daughter MARKIN                 - Jan 19, 1813 #29
  2x Markus Lebel MARKIN             1819 #233 - 1819 #111
  2x Mordche MARKIN                  1820 #208
  2x Izrael MARKIN                   Jul 22, 1823 #276 - 1823 #190
  2x Kalman MARKIN                   1824 #291
    + Ester FEUERSTEIN               1831 #377
     3x Michal MARKIN                May 17, 1854 #237
     3o Zirel MARKIN                 1858 Krakow
     3x Alter MARKIN                 1862 Krakow
  2x Chaim Leib MARKIN               1827 #195 - 1832 #287
  2o Golda Cyrel MARKIN              1833 #241 - 1838 #183



1 Mojzesz MARKIN                     1789 - 1849 #701
 + Hanny                             1791 (Hirsz)
  2x Mortke Maier MARKIN             Oct 17, 1809 - 1828 #43
  2x Szyia MARKIN                    1812 #41 - Jan 27, 1885 #54
    + Rachel GRUNFELD                1816 (1825 #180) - 1853 #333
          married Sep 10, 1834 #69
     3o Itel MARKIN                  1835 #188 - 1835 #290
     3o Feitsche MARKIN              1836 #121
     3x Abraham MARKIN               Mar 6, 1837 #101 - 1837 #180
     3o Szewa MARKIN                 Mar 4, 1838 #271
     3x Haskiel MARKIN               Jan 1, 1840 #77 - Feb 23, 1872 #70
     3x Marek Maier MARKIN           Sep 16, 1842 (1843 #251)
     3o Etla MARKIN                  Feb 19, 1844 #261 - 1845 #42
     3o Hawa Zusla MARKIN            Mar 13, 1845 #392 - ?1849 #159
     3x Izaak Hirsz MARKIN           Nov 14, 1848 #417
  2x Izrael Calel MARKIN             May 28, 1819 #206 - after 1900
    + Rachel PISEK                   Jan 23, 1822 #249 - 1890-1900
        married Dec 28, 1843 #64
     3o Kaila Rachela MARKIN         Dec 21, 1844 (1845 #20) - Oct 5, 1886 #362
       * Rafal HOROWITZ              Jan 12, 1842 #38 - after 1890
             married Jan 1, 1865 #2
           FAMILY LISTING
     3x Leo MARKIN                   Jan 6, 1846 #27
     3x Herszel MARKIN               Feb 22, 1848 #63
     3o Dworja MARKIN                Jan 6, 1851 #17 - Jan 21, 1852 #34
     3x Mozes MARKIN                 Jan 18, 1854 #47
       + Lea FENNIGER                1854 Wisnicz (Schlama+ChanaRywa)
             married 1898 #2
        4o Amalia MARKIN             Oct 5, 1876 #654
        4x Salomon MARKIN            May 28, 1879 #329
     3o Hawa MARKIN                  Aug 1, 1855 #304 - after 1899
       * Berl /Bernhard SCHENKEL     Jan 13, 1855 #34 Tarnow - after 1899
        4o Sali SCHENKEL             Jun 7, 1876 #655 - Oct 4, 1877 #418
        4x Hirsch SCHENKEL           Sep 8, 1877 #622
          + Schifra TURTELTAUB       Dec 1, 1890 Bolechow
                married Jun 22, 1926 Vienna
        4o Tauba SCHENKEL            May 18, 1879 #344 - after 1899
     3o Chana (Anna) MARKIN          Jul 1858 Krakow - Feb 4, 1912
       * Salomon Jozef HERSTEIN      Dec 28, 1857 Krakow - 1928
             married Mar 8, 1887 #58
           FAMILY LISTING
     3x Jakob MARKIN                 Jul 25, 1862 Krakow
       + Breine KOBER                Jun 23, 1879 Ruda
             married Dec 8, 1910 Dresden
     3x Jozef MARKIN                 1864 Krakow
       + Rebeka GEDULDIG             Jun 20, 1872 Podgorze
             married Mar 17, 1896 Podgorze
        4x Abraham MARKIN            Oct 9, 1896 Krakow - after 1940
          + Tille KUNSTLER /SAUERBRUN  Jun 6, 1902 #385 - after 1940
                married Jun 22, 1930 Krakow
        4x Ignacy MARKIN             May 7, 1898 Krakow
        4x Jakob MARKIN              Jan 23, 1900 #78
        4o Rozalia MARKIN            May 30, 1903 #372
        4x Izrael MARKIN             Jan 8, 1906 #16
        4o Helena MARKIN             Jan 8, 1906 #17
        4x Samuel MARKIN             Oct 3, 1908 #707
        4o Maria MARKIN              Jan 5, 1912 #8
  2x Aron Hirsch MARKIN              1822 #80
  2o Feigel MARKIN                   1824 #226
  2x Izaak MARKIN                    1827 #91
  2x Siskind MARKIN                  - 1827 #115
  2x Markus MARKIN                   - 1829 #332
  2x Herschel MARKIN                 1830 #413



        Lobel MARKIN                 1852 Krakow
       + Malka (Amalia) WOLFGANG     1851 Krakow - 1888-1900
        4o Sara MARKIN               1871 #398 - 1962 Ramat Gan
          * Isak TORCZYNER           1861 Brody - Sep 30, 1933 Vienna
           5x Moses TORCZYNER        May 25, 1905 - Mar 1977
             + Martha BERGMAN        1917 - 1971
           5x Joshua TORCZYNER       Sep 29, 1910 - Sep 2, 1990
             + Hansi SPITZER 
                   married Vienna, Austria
           5o Esther TORCZYNER       Vienna
             * Maurice BAROUH        Sep 9, 1906 - May 1980
                   married 1940, Antwerp, Belgium
        4x Moses MARKIN              Oct 4, 1873 (1874 #154) - Feb 22, 1880 #78
        4x Aron Hirsch MARKIN        Apr 1, 1875 #321
          + Selma LEWKOWICZ 
           5x Szymon MARKIN          Oct 8, 1901
           5x Albert MARKIN          Feb 17, 1903 Erfurt
           5x Emanuel MARKIN         Sep 25, 1904 Wuerzburg
           5x Herman MARKIN          Apr 8, 1906 Wuerzburg
        4o Blume (Bronka) MARKIN     Jun 14, 1876 #601
          * David Jozef FELDMAN      Mar 31, 1879 Podgorze
                married May 13, 1906 Vienna
           5o Amalia FELDMAN         Jul 21, 1907 Vienna
           5x Fryderyk FELDMAN       Feb 2, 1909 Vienna
           5x Aleksander FELDMAN     Jul 23, 1910 Vienna
        4x Jozef MARKIN (WOLFGANG)   May 14, 1879 #343
          + Selma 
        4o Chaja Symcha MARKIN       May 18, 1882 #314
        4x Szymon MARKIN             Jul 25, 1885 #443 - after 1939 Tel Aviv
          + Berta 
        4x Sender (MARKIN)           Jun 5, 1887 #382
        4o Chana MARKIN              Sep 9, 1888 #555




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014