Schuchart family



1 Hirsch SZUR/SCHUCHART              c1761
 + Szeindel                          c1771 - ?Mar 13, 1813 #51 (Lewek)
  2o Chaja Rozla SCHUCHART           1793 - 1849 #478
    * Selig HOCHSTIM                 1792
        FAMILY LISTING
  2o Rachel SCHUCHART                1796-97 - Mar 21, 1877 #124
    * Jakob SPILLING                 1793-94 - 1847 #636
          married Jun 17, 1818 #23
        FAMILY LISTING
  2o Gitel SCHUCHART                 1799-1802
    * Hendel PEIPERL                 1798 - before 1836
        FAMILY LISTING
    * Wolf Hirsch RAUCHINGER         Nov 30, 1799 - 1846 #35
        FAMILY LISTING
  2x Moses Jacob SCHUCHART           Jun 28, 1804
  2x Jacob  SCHUCHART                Aug 5, 1806
  2o Sara Freidel SCHUCHART          Apr 10, 1809
  2x Feiwel (Fred) SCHUCHART         1811 #132b - after 1890
    + Hudessa (Hilda) FRIEDMAN       Jan 20, 1808 - Jan 15, 1889 #22
          married 1834 #18
     3x son SCHUCHART                1835 #227
     3o daughter SCHUCHART           1836 #555 - 1836 #392
     3x Abraham Salomon SCHUCHART    Aug 7, 1838 #337 - Feb 15, 1922 #6667 St Louis MO
       + Chaja Perl SELZER           1842 #99 - 1896 MO
             married Jan 25, 1863 #3
        4x Baruch Hirsch SCHUCHAT    1865 - May 13, 1870 #195
        4x William Louis SCHUCHAT    1872 - Jan 2, 1905 #497 Brooklyn NY
        4x Dawid SCHUCHAT            1873 #643 - Oct 29, 1874 #552
        4o Sarah SCHUCHAT            1874-75 Austria - after 1940
          * John KOPS                1860-62 Austria - 1918-30
           5o Hattie KOPS            1893-94 MO
           5x Fredrick KOPS          1895-96 MO
             + Claire M FITZGERALD   1902-03 NY
                   married Dec 6, 1924 #16588 Brooklyn NY
              6o Lorraine C KOPS     1926-27 NY
           5x Bernard KOPS           Jan 28, 1899 NY - Mar 1966 New Orleans LA
             + Helen B               Jul 16, 1896 NY - Sep 1981 New Orleans LA
              6x Murray J KOPS       Mar 25, 1916 NY - Sep 4, 1989 New Orleans LA
                + Ennis LUBRITZ      Feb 20, 1916 - Aug 17, 2002 New Orleans LA
           5o Blanche KOPS           1900-01 NY - after 1940
           5x Jerome KOPS            1913-14 NY ?? Feb 4, 1914 - Oct 1986 Brooklyn NY
             + Florence TOLINE       Sep 3, 1915 PA - May 17, 1985 Broward FL
                   married Feb 28, 1937 #3630 Brooklyn NY
              6o Sylia KOPS
        4o Tschewa (Josefa) SCHUCHAT  Mar 7, 1876 #265 - after 1883 NY
        4x son SCHUCHAT              Nov 3, 1877 - Nov 7, 1877 #484
        4o Beila (Bertha) SCHUCHAT   Jan 29, 1879 #84 - after 1900 MO
        4o Roza SCHUCHAT             Sep 23, 1880 #579 - after 1900 MO
        4o Malka (Mamie) SCHUCHAT    Jan 8, 1882 #18 - Nov 19, 1946 #38903 St Louis MO
          * Joseph MICHELSON         1875-76 Russia - 1920-30 ?? Dec 24, 1929 #42774 St Louis MO
           5o Pauline MICHELSON      1904-05 MO - after 1920
           5x Rubin MICHELSON        1906-07 MO - after 1920
           5x Fred MICHELSON         Sep 11, 1906 MO - Feb 9, 1983 St Charles MO
             + Sarah                 Jul 20, 1908 NY - Apr 7, 2006 St Charles MO
              6x Arlan I MICHELSON   Jul 5, 1929 MO - Feb 4, 1996 St Charles MO
                + Rita B             Jan 17, 1934 - Jul 2, 1996 St Charles MO
              6x Stanley Loren MICHELSON  Sep 5, 1934 MO - Feb 2, 1978
           5? unknown MICHELSON      Dec 30, 1908 St Louis MO
           5x Arthur MICHELSON       Dec 24, 1910 MO - Nov 25, 1987 St Louis MO
             + Bertha COHEN          Oct 17, 1909 MO - Jan 18, 1982 St Louis MO
              6x Norman Lee MICHELSON  Aug 27, 1937 MO
           5x Harry MICHELSON        ? Jan 13, 1913 MO - Mar 1, 1969 St Louis MO
           5o Dorothy MICHELSON      1916-17 MO - after 1930
        4o Lea (Lena) SCHUCHAT       Mar 29, 1883 #226 - Dec 26, 1936 MO
          * David WEINTRAUB          1880-81 Russia
           5o Eva WEINTRAUB          1905-06 MO ?? Jul 17, 1905 - Sep 12, 1952
          ?? * unknown DAMIE
           5x Solomon WEINTRAUB      1907-08 MO ?? Jul 1, 1907 - 1959
        4o Gussie SCHUCHAT           Sep 21, 1889 MO - Nov 10, 1956
          * Barnett RUBINSTEIN       Nov 1874 England - Sep 23, 1949
           5o Pearl RUBINSTEIN       1902-03 MO
           5o Rose RUBINSTEIN        1909-10 MO
     3x Herszel SCHUCHART            Oct 2, 1840 #419 - 1840 #265
     3x Moyzesz Dawid SCHUCHART (Moritz Henry SCHUCHAT)  Aug 24, 1842 #360 - Jan 20, 1924 #2849 St Louis MO
       + Hinda (Helene) WIEDER        Nov 25, 1848 #413 - Jul 31, 1933 #25233 St Louis MO
             married May 30, 1871 #13
        4x Adolph SCHUCHAT           Mar 8, 1872 Austria - Sep 17, 1949 #32599 Lemay MO
          + Amelia ECHTLER           May 12, 1879 Germany - Apr 23, 1910 #10982 ?Carondelet, St Louis MO
                married 1889-1898
           5o Lillian SCHUCHAT       1896-98 MO - after 1910
           5x Arthur W SCHUCHAT      Jul 2, 1900 MO - Aug 1, 1992 Valley Park, St Louis MO
             + Hazel M               1899-1900 MO
                   married 1920-30,  divorced 1930-40
           5x Roman L SCHUCHAT       Jun 17, 1909 MO - Aug 23, 1983 Dallas TX/ St Louis
          + Anna                     Feb 13, 1884 Germany - Sep 2, 1962 Los Angeles CA
           5x Justin M SCHUCHAT      Dec 17, 1914 MO - Jan 13, 1999 Eureka MO
             + Catherine Elizabeth   Mar 19, 1915 - May 16, 2005 Pacific MO
              6o Susan SCHUCHAT      Oct 4, 1949
                * Curtis Elliott FINLEY  Aug 10, 1938
           5o Emaline SCHUCHAT       1916-17 MO - after 1940
        4x Jacob B SCHUCHAT          Dec 31, 1872 Austria - Dec 1, 1920 #38011 Afton, St Louis MO
          + Sadie BAER               Sep 30, 1875 Evansville IN - Apr 30, 1921 Chicago IL
                married Dec 23, 1897 Chicago IL,  divorced 1910-18
        4x Wolf Leib (William Louis) SCHUCHAT  Apr 2, 1875 #270 - Feb 4, 1960 #8843 St Louis MO
        4x son SCHUCHAT              Jun 10, 1877 #424 - Jul 6, 1877 #280
        4o Pauline R SCHUCHAT        Nov 16, 1880 MO - Oct 15/29, 1966 MO
          * Benjamin M JACKS         Dec 27, 1874 MO - Jun 2, 1941 MO
                married 1900-10,  divorced 1930-40
        4x Samuel SCHUCHAT           Apr 4, 1885 St Louis MO - Apr 3, 1965 Los Angeles CA
          + Edna RIES                Jan 5, 1888 Chicago IL - Jul 22, 1924 Chicago IL
                married Apr 17, 1912 Chicago IL
           5x Stanley Ries SCHUCHAT  Jun 13, 1914 Chicago IL
             + Rosalind COOK
              6x male SCHUCHAT       Mar 10, 1953 - Mar 15, 1953 #12292 St Louis MO
           5x Victor SCHUCHAT        1916-17 IL
        4o Hilda SCHUCHAT            Feb 20, 1889 MO - Aug 10, 1981
          * Benjamin L GOLDBERG      Nov 28, 1887 - May 18, 1943
           5o Lorraine GOLDBERG      1922-23 MO
     3x Wolff Leib SCHUCHART         Apr 27, 1845 #353
    + Nache Sara BANASCHEK           1824 Krakow - after 1890




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  3, 2014