Lack family



1 Chaim LACK                         1777 - May 20, 1848 #188 (Israel+Reitzy) {census family 141}
 + Freude                            1778 (Juda)
       married before 1796
 + Nettel BOCK                       1780 - May 14, 1838 #111
       married Jul 29, 1798
  2x Nachman LAK                     1799 (Feb 18, 1801) - Sep 30, 1850 #181
    + Hinda BRANDES                  1797 - Nov 14, 1820 #154
          married Jul 15, 1814 #19
     3o Sara LAK                     1815-20 - Mar 14, 1830 #78
    + Roszel KRENGEL                 Jul 12, 1803 (Wulf+Elkel)
          married Jan 16, 1821 #5
     3x Elias Zelig LAK              Feb 7, 1822 #43 - Feb 15, 1822 #88
     3x Abraham LACK                 Jun 18, 1823 #225 - after 1890
       + Haia Rebeka KARMEL          1818 #138 - Jan 23, 1887 #32
             married Mar 30, 1842 #26
        4o Feigel LACK               Sep 27, 1843 #432 - Jul 17, 1846 #212
        4x Wolff Hirsz LACK          Jan 20, 1845 #41 - Jun 7, 1847 #235
        4o Perla LACK                Jan 10, 1846 #60 - Oct 15, 1849 #668
        4x Jakob LACK                Dec 5, 1846 #520 - Oct 24, 1849 #687
        4o Netel LACK                Nov 28, 1847 #449 - Jan 19, 1924
          * Manele (Emanuel) KRENGEL  May 13, 1847 #182 - 1930
                married Dec 29, 1868 #40
              FAMILY LISTING
        4x Haim LACK                 Jan 17, 1849 #31 - 1929 Antwerp
          + Faigel JANUAR            Jan 16, 1849 #25 - 1929 Antwerp
                married Sep 8, 1869 #24
           5x Samuel LACK            Jan 31, 1867 Krakow - c1943
             + Anna WINKLER          Jul 15, 1871 #437 - Sep 23-25, 1917 Vienna
              6x Adolf LACK          Nov 6/10, 1895 Krakow - Jul 29, 1995 Royal Oak MI
              6o Gizela LACK         Jan 6, 1897 Krakow
              6x Maurycy Henryk LACK  May 18, 1900 #384
           5o Reizel LACK            1869 Krakow
           5x Nachman LACK           Feb 1871 #171 - Apr 21, 1872 #143
           5o Gusta/Gitel LACK       Dec 31, 1873 (1874 #20)
             * Juda OHRENSTEIN       Nov 16, 1866 Krakow (Szymon+Ewa)
                   married Mar 23, 1893 #115
           5x Nathan LACK            Jan 29, 1875 #128 - Sep 26, 1875 #272
           5o Toni LACK              Jul 25, 1877 #498 - Jul 13, 1878 #290
           5x Izak LACK              Feb 22, 1879 #145 - ?? Mar 8-10, 1936 Vienna
             + Maria GUMPRICH        ??1881 Podgorze - ?? Oct 30-31, 1914 Vienna
                   banns 1904 #282
           5o Anna LACK              Nov 13, 1880 #674 - Sep 1, 1881 #427
           5o daughter LACK          Feb 12, 1886 #53 - Feb 13, 1886 #63
           5o Helena LACK            Mar 8, 1887 #113 - Aug 30, 1958 NYC
             * Abraham LANDAU        Apr 12, 1882 #221 - Nov 17, 1936 Antwerp
                   banns 1908 #11
           5o Regina LACK            Mar/Jul 8, 1891 Krakow - 1943 Holocaust
             * Dawid Salomon MUNZ    Oct 16, 1884 #657
                   married Nov 9, 1913 #186,  divorced
                 FAMILY LISTING
        4x Izaak LACK                Sep 20, 1850 #390
          + Faigel WOHL              1851 #109
                married Nov 27, 1871 #34
           5x Moses Saul (Morris) LACK  Nov 12, 1869 Krakow - Aug 11, 1941 #14751 Brooklyn NY
             + Amelia GEMEINER       Sep 18, 1873 (1875 #x821) - Jul 14, 1961 NYC
                   married Dec 18, 1898 #19467 Manhattan
              6x Abraham (Adolph/Allan) LACK  Nov 5, 1899 #42228 Manhattan - after 1940
                + Henrietta GELLINOFF  Aug 1, 1904 NY - Jan 1981 Manhattan
                 7o Helen LACK       1927-28 NY
                 7o Sandra L LACK    1928-30 NY
              6o Dorothy LACK        Oct 9, 1904 #47365 Manhattan - Dec 25, 2001 West Orange NJ
                * Philip HARRIS      1902-03 NJ
                      married Jun 25, 1933 #8550 Brooklyn NY
                 7o Carole HARRIS    1936-37 NY
           5x Michael Hirsch LACK    Jun 3, 1871 #406 - Nov 17, 1943 #24964 Manhattan
        ??   + ?Lillie G             1869 - Dec 20, 1896 #40746 Manhattan
             + Carrie LEHMAN         1876 Germany (Michael+Yetta LINDHEIM)
                   married Sep 7, 1896 #14099 Manhattan
              6x Abraham (Adolph) LACK  Jun 14, 1897 #28429 Manhattan
                + Anna FARRER        1894-95 USA
                      married Apr 5, 1925 (1926 #9120) Manhattan
                 7o Maseine LACK     1914 - after 1925 [daughter of Anna]
             + Hilda KALISKI         Dec 26, 1877 Prussia - Nov 9, 1942 #22259 Manhattan
                   married 1900-02
              6x Leo LACK            Sep 24, 1902 #650 Bronx NY - Aug 23, 1995 Seal Beach CA
                + Lillian BAUMGARTEN GOODMAN  Mar 15, 1902 Poland - Aug 14, 1996 Seal Beach CA
                      married Jan 3, 1950 Los Angeles CA
              6x David Samuel LACK   Nov 12, 1903 #5414 Bronx NY - Jul 1984 Hollywood FL
                + Lilla GOLDBERG     1906-07 Canada
                      married Mar 21, 1931 #3686 Brooklyn NY
                 7x Edward LACK      1935-36 NY
              6x Morris Saul LACK    Nov 12, 1903 #5415 Bronx NY - Jul 18, 1904 #14751 Brooklyn NY
              6o Dorothy LACK        Jul 9, 1905 #16832 Brooklyn NY
        ??      * Murray ROME 
        ??            married Jan 8, 1928 #1926 Brooklyn NY
              6o Mildred H LACK      1913-15 NY - after 1940
           5o Golde LACK             Aug 6, 1874 #467
             * Mojzesz GALITZER      1870 Bochnia
                   married Jan 19, 1897 #6
              6o Elisabeth GALITZER  Jan 2, 1898 Moravska Ostrava
                * Sigismunt WEINDLING  Apr 21, 1890 Podgorze - Aug 4, 1942
                      married May 4, 1924 #101
                    FAMILY LISTING
              6o Irma GALITZER       Jun 17, 1899 Krakow
              6o Anna GALITZER       Mar 3, 1902 #137 - ?after 1946
             ?? * unknown WEINBERG 
           5x Israel LACK            Jan 11, 1876 #51
           5o Ester LACK             Jul 27, 1877 #494
             * Salomon SCHEIER       Jun 8, 1876 #486
                   married Jan 6, 1901
                 FAMILY LISTING
           5o Elka LACK              Jan 13, 1882 #35 - Nov 15, 1887 #470
           5o Chaja LACK             Feb 9, 1889 #96
        4o Sara LACK                 Feb 5, 1852 #71 - Oct 29, 1854 #353
        4o Elka LACK                 Jul 6, 1853 #300 - Oct 23, 1853 #302
        4o Roza LACK                 Feb 24, 1855 #76 - 1938
          * Bezalel SCHENIRER        Nov 26, 1853 (1854 #20) Tarnow
                banns 1903 #59
              FAMILY LISTING
        4x Nachman LACK              1859 Krakow
        4o Reizel LACK               1859-60 Krakow
          * Sussman REISMAN          1858-59 Bendzin
                married Mar 16, 1879 #14
           5x Izak Beer REISMANN     Feb 1, 1886 #44
     3o Ester LAK                    Feb 8, 1824 #450 - Aug 30, 1884 #352
       * Izrael Elias ALEXANDROWICZ  ?1821 #266
            FAMILY LISTING
     3o Fraidel Laia LAK             Jul 24, 1826 #213 - Sep 1827 #203
     3o Chawe Roche (Haia Ruchel) LAK  Oct 19, 1827 #302 - May 30, 1882 #215
       * Dawid KLIPPER               1830 #215 - Sep 25, 1884 #389
           FAMILY LISTING
     3x Izaak Hirsz LAK              Oct 5, 1828 #264 - May 8, 1829 #282
     3x Jozef LAK                    Oct 2, 1829 #344 - Oct 1, 1831 #324
     3x Herschel Leib LAK            Dec 25, 1830 #453 - Jan 19, 1835 #11
     3o Hinda Marya LAK              Jan 3, 1832 #102
       * Hirsz Dawid ZUCKERMAN       1832 #103
             married Jun 26, 1853
           FAMILY LISTING
     3o Zyssel LAK                   Aug 13, 1834 #325 - Apr 20, 1839 #72
     3x Mojzesz LAK (twin)           Aug 18, 1836 #311 - Dec 5, 1837 #364
     3x Aron LAK (twin)              Aug 18, 1836 #311 - Aug 17, 1837 #248
     3o Nettel LAK                   Oct 2, 1838 #442 - Nov 22, 1876 #364
       * Baruch Selig SUSSER         1831 Chrzanow - 1895-1900 (Gronem+Chana)
        4o Laje SUSSER               1858 Krakow
        4o Rebeka SUSSER             Krakow
          * Jakob NEIGER /GOLDMAN    Mogilany
                married 1904 #198
        4x Nachman SUSSER            Apr 10, 1863 Krakow - after 1940
          + Jentel ELIASER           Krakow
                married 1894 #39
          + Hudes SPANLANG           1868 Krakow
                married Oct 16, 1904 #172
           5x Maurycy SUSSER         Dec 20, 1905 #894 - after 1940
             + Lola EISEN            Sep 7, 1912 #653 - after 1940
                   married May?Jun 21, 1936 Krakow
        4x Lazar SUSSER              1865 Krakow
        4o Nache SUSSER              1866 / Jan 7, 1868 Krakow
          * Mojzesz HERZOG           Aug 12, 1873 #471
                married Nov 6, 1898 #129
              FAMILY LISTING
        4x Wolf SUSSER               1867 Krakow
        4x Chaim SUSSER              1869 Krakow
        4o Ruchel SUSSER             1871 #633 - Aug 16, 1878 #339
        4o Ester SUSSER              1873 #9
        4o Mariam SUSSER             Jul 11, 1874 #422
        4x Samuel SUSSER             Jul 10, 1875 #638
        4x Isak SUSSER               Nov 12, 1876 #706
          + Hedwig Sussel            1876 Jaegerndorf
                married 1900 Moravska Ostrava
           5o Erna LAK               Sep 30, 1901 Moravska Ostrava
           5x Fritz Boruch LAK (twin) Jun 21, 1904 Moravska Ostrava
           5x Hans Leib LAK (twin)   Jun 21, 1904 Moravska Ostrava
           5o Eliza LAK              May 10, 1907 Moravska Ostrava
           5o Gertruda LAK           Feb 4, 1909 Moravska Ostrava
     3o Cywie LAK                    Jan 8, 1841 #46
       * Szyja LERNER                Krakow
           FAMILY LISTING
     3o daughter LAK                 Feb 7, 1842 #70 - Feb 16, 1842 #39
  2x Israel LAK                      1805 (Jan 9, 1806 + May 3, 1807)
    + Frumet                         c1807 - Apr 3, 1846 #112 (Wolf)
     3o Jachet LAK                   1825 #257 - Dec 9, 1827 #270
     3o Zysel LAK                    Apr 20, 1827 #204 - Oct 20, 1836 #318
     3o Hinda LAK                    Dec 19, 1829 (1830 #68) - Oct 14, 1834 #209
     3o Cypa LAK                     Mar 17, 1832 #202
     3o Hendel LAK                   Jun 18, 1834 #429 - Apr 30, 1849 #269
     3x Josek LAK                    Feb 26, 1838 #218
    ?? + Rochel                      1834
    ??  4o Rifka LAK                 1866 Krakow
    ??  4o Fromet LAK                1867 Krakow
     3o Nettel LAK                   Aug 30, 1842 #472
     3x son LAK                      Mar 20, 1846 #127 - Mar 24, 1846 #99
  2o Freudel LAK                     Aug 17, 1808 - ?Jan 19, 1812 #18
  2x Isak Hirsch LAK                 1811 #76a
  2o Zussla LAK                      Feb 14, 1814 #13
    * Jozef Scholem CUCKERMAN        1801
          married May 20, 1831 #35
        FAMILY LISTING
  2o Reitza LAK                      1816-17 - before 1870
    * Wolff KLIPPER                  1814-15 - Feb 22, 1876 #67
          married Mar 9, 1837 #13
        FAMILY LISTING
  2x Moyzes Hirsz LAK                Mar 24, 1821 #165 - 1821 #127
  2o Czarna (Channa Roza) LAK        Jan 8, 1823 #32 - after 1890
    * Simche SPIGEL                  1814 #21 - Jan 1, 1888 #2
          married Mar 13, 1843 #12
        FAMILY LISTING
  2o Hanna LAK                       Jul 26, 1824 #305
  2o Gitel LAK                       1825 - Feb 25, 1826 #193



     Feiwusz LACK                    1820-22 - Jul 15, 1883 #242 (Chaim? or Izrael? or Nachman?)
    + Hawa Witta FISCHMAN            1824 #151
     3o Frymetta LACK                Oct 26, 1847 #410
       * Jozef Samuel JAROSCH        1854 Chrzanow
        4o Hendel JAROSCH            1873 #22 - Aug 29, 1873 #728
        4o Sara Gitel JAROSCH        Jan 2, 1874 #112
        4x Jakob Hirsch JAROSCH      Apr 2, 1875 #325
        4x Abraham JAROSCH           Nov 24, 1876 #716 - Mar 27, 1877 #136
        4o Mindel Pesel JAROSCH      Aug 25, 1878 #523
        4o Beila Hendel JAROSCH      Jul 28, 1881 #445
        4o Zlata JAROSCH             Jun 6, 1883 #395
        4x Feiwisz JAROSCH           May 11, 1889 #272 - May 26, 1889 #197
     3x Jozef Haim Szymon LACK       Jan 23, 1849 #50 - Jul 17, 1903 #21492 Manhattan
       + Feigel JUNGERWIRTH          ?? - 1884-89 Austria
        4x Anszel LACK               1871 #774 - c1927 Czechoslovakia
          + Shaindel 
        4x Joachim LACK              1872 #114 - Aug 28, 1872 #346
        4o Sara LACK                 Jul 1873 - Sep 18, 1873 #871
        4o Hudes (Yetta) LACK        Jul 1877 Austria - after 1940
          * Adolph HOCH              Sep 15, 1866 Austria-Hungary - Nov 27, 1924 #21413 Brooklyn NY
                married Jul 13, 1897 #3584 Brooklyn NY
           5o Rosa HOCH              ? Mar 11, 1893 #10839 Manhattan - after 1942
         ??  * Maurice SCHWARTZ      Sep 2, 1887 Hungary - after 1942
         ??        married Dec 30, 1913 (1914 #306) Manhattan
         ??   6x Bert David SCHWARTZ  ? Oct 4, 1914 NYC - Jul 9, 2009 Sarasota FL
             ?? + Ruth 
             ??  7x Kenneth SCHWARTZ
             ??  7x Richard SCHWARTZ
         ??   6x Arthur Matthew SCHWARTZ  ? Aug 28, 1924 NJ - Jul 27, 2006 Santa Barbara CA
         ??     + Rose MILLER (KANTER)  ? Jul 13, 1920 NY - Jun 28, 1985 Orange CA
         ??           married May 20, 1949 Los Angeles CA,  divorced Oct 1977 and Nov 20, 1980 Ventura CA
         ??   6o Adele S (Aminah) SCHWARTZ  Nov 25, 1928 NJ - Jan 15, 2012
           5o Mali (Amelia) HOCH     Mar 1, 1896 #10531 Manhattan - after 1930
           5x Charles HOCH           Dec 7, 1898 #47606 Manhattan - Jun 26, 1949 Los Angeles CA
             + Jean REGAL            1900-01 NY - after 1940
                   married Jan 4, 1925 #372 Manhattan
              6o Beatrice Mildred HOCH  1926 NY
                * Max Howard SCHOEN  Feb 4, 1922 NY - Dec 9, 1994 Los Angeles CA
                      married Feb 5, 1950 Los Angeles CA
                 7x Steven Charles SCHOEN  Nov 28, 1952 Los Angeles CA
                 7o Karen R SCHOEN   Mar 10, 1956 Los Angeles CA
           5x Carl HOCH              Jan 17, 1902 NY - Nov 11, 1945 Los Angeles CA
             + Mary KISHLANSKY       Dec 18/19, 1911 NY - Sep 21, 1992 Los Angeles CA
              6o Adele Abigail HOCH  Apr 22, 1935 NY
                * Bernard Arnold SILVERS  Jul 19, 1929
                      married May 17, 1953 Los Angeles CA,  divorced Sep 15, 1980 Los Angeles CA
                 7x Michael William SILVERS  Jul 20, 1961 Los Angeles CA
           5x Joe (Joseph) HOCH      Nov 14, 1903 Manhattan - May 5, 1987 Los Angeles CA
           5o Evelyn HOCH            Jan 18, 1906 #2849 Brooklyn NY - after 1940
       ??  5o Ida HOCH               Mar 16, 1906 #13767 Manhattan - May 12, 1906 #15595 Manhattan
        4x Izak LACK                 Feb 10, 1877 - Feb 23, 1877 #84
        4x Isidore LACK              Apr 5, 1881 Krakow - Jan 22, 1954 Brooklyn NY
          + Rosie NEADEL             Jan 20, 1884 Austria - Feb 8, 1965 Brooklyn NY
                married Mar 9, 1909 #5274 Manhattan
           5x Jacob LACK             1909-10 NY - after 1930
           5x Joseph LACK            1911-12 NY - after 1940 ?? Nov 3, 1911 NY - Oct 1969 Philadelphia PA
           5x Milton LACK            1914-15 NY - after 1940
           5x Carl LACK              1917-18 NY - after 1930
           5x Harry LACK             Jan 14/20, 1922 NY - May 1982 Brooklyn NY
             + Jeanette E            Mar 23, 1923 - Dec 8, 2007 Orlando FL
           5x Bernard LACK           ?? Sep 9, 1927 NY - Jan 12, 2003 Bal Harbour FL
          ?? + Gloria R              Jan 20, 1930
          ??  6x Ira Neil LACK       Mar 20, 1954
          ??  6o Sherri J LACK       Dec 27, 1956
          ??  6x Jerold N LACK       Jun 17, 1960
          ??    + Kimberly A  ?POLLACK  Feb 1, 1966
        4x Jakob LACK                Jul 25, 1882 Austria - Oct 2, 1962 NY
          + Yetta WOLF               1884-85 - Dec 19, 1969 NY
                married Dec 28, 1903 #25625 Manhattan
           5o Rosie LACK             Jan 7, 1908 #2885 Brooklyn NY - Jan 1996 Columbia MO
             * Harry FLEISHER        Dec 5, 1907 #36737 Brooklyn NY - Nov 9, 1993 Columbia MO
                   married Oct 23, 1927 #17018 Brooklyn NY
             6x David FLEISHER       1934-35 NY
             6x Michael FLEISHER     Nov 24, 1939 NY
               + Carole S TREVAS     Mar 28, 1946
                7x Jacob T FLEISHER  Jun 30, 1976
          ??    7o Diana FLEISHER    Apr 6, 1982
           5o Fanny LACK             1910-11 NY ?? (Jun 3, 1910 NY - Feb 1971 Brooklyn NY)
          ?? * Howard M ROSENTHAL    Jul 12, 1905 #33656 Manhattan - Apr 1972 Brooklyn NY
          ??       married Oct 17, 1936 #18542 Brooklyn NY
           5o Lillie LACK            1915-16 Brooklyn NY - after 1940
          ?? * Herbert WEITZNER      Mar 30, 1912 Patterson NJ - Jun 19, 1956 Alamdea CA
          ??       married Jul 26, 1934 #12280 Brooklyn NY
           5x Joseph LACK            1917-18 NY
        4o Ruchel (Rose) LACK        1884-85 Austria - after 1930
          * Israel (Isidore) BRANDON  1877-78 Austria - 1916-20
                married Mar 7, 1904 #5127 Manhattan
           5x Joseph BRANDON         1904-06 NY ?? May 2, 1904 NY - Mar 16, 1959 San Francisco CA
          ?? + Kitty                 1906-08 Russia
          ??       married 1923-30
          ??  6x Irwin BRANDON       1931-32 NY ?? Jan 4, 1932 NY
          ??    + Arlene             Dec 16, 1935
          ??     7x Kyle L?M BRANDON  Jan 12, 1964
          ??     7o Mara J BRANDON   Oct 26, 1965
          ??     7o Avery S BRANDON  Jan 8, 1968
          ??       * Gary Norman HENNION  ? Jun 18, 1965
          ??             married Aug 30, 2003 NY
          ??        8o Skyler Eliana HENNION  Apr 2008 NY
          ??  6x Arther BRANDON      1937-38 NY
           5x Isaac/Irving BRANDON   1906-08 NY ?? Apr 1, 1907 NY - May 1969
           5x Carl BRANDON           Jun 14, 1909 NY - Apr 21, 1996 Metuchen NJ
             + Anna PENCHANSKY       1908-09 NY (Morris+Mollie)
                   married Nov 28, 1934 (1935 #133) Bronx NY
              6x Ira BRANDON         1939-40 NY ?? Mar 15, 1940 - Oct 20, 2008 Ocala FL
           5x Harry BRANDON          1911-13 NY
           5o Frances BRANDON        1914-15 NY ?? May 16, 1915 - Oct 1982 NY NY
           5o Minnie BRANDON         1916-17 NY
       + Rachel FRIEDIKER            1856 Krakow - Jun 13, 1933 #12860 Brooklyn NY
        4x Feiwisz (Philip) LACK     Apr 13, 1889 #197 - Dec 2, 1969 Westwood NJ
          + Rose Rebecca FONDILLER   Apr 13, 1893 #14348 Manhattan - Mar 26, 1970 Charleston SC (Herman+Rachel)
                married Sep 26, 1917 #25998 Manhattan
           5o Alice LACK             1918-19 NJ
           5o Marion LACK            1920-21 NJ
           5x David LACK             Jun 27, 1923 NJ - Jun 26, 1986 VA
           5x Walter Abraham LACK    Jul 19, 1926 NJ - Feb 26, 2006 Montclair NJ
             + Carolyn HOFFMAN       Dec 12, 1928 - after 2009
                   married 1953
              6x Robert J LACK       Mar 15, 1955
                + Colleen P KELLY    Apr 11, 1955
              6o Ellen LACK          Mar 14, 1957
                * Clarence Fred WRIGHT  Aug 26, 1953
              6o Judith LACK
                * Martin MEYERS 
     3x Leibel LACK                  Aug 20, 1850 #342 - Oct 5, 1913 #5879 Bronx NY
       + Chana SCHREIBERSDORF        1858 Silesia - Oct 16, 1925 #19094 Brooklyn NY
        4x Israel LACK               Oct 26, 1876 #753 - Oct 8, 1942 #18734 Brooklyn NY
          + Ethel BREINSTEIN         1877-78 Russia - after 1940
           5x Cyrus LACK             1901-02 NY ?? Jun 13, 1901 - Dec 1970 Rego Park, Queens NY
             + Minnie LERNER 
                   married Jun 5, 1927 #7499 Brooklyn NY
           5o Sarah LACK             Jul 20, 1902 #12950 Brooklyn NY - after 1940
           5o Freda/Freida LACK      Aug 12, 1908 #27570 Brooklyn NY - after 1940
        4x Leizer LACK               Jun 13, 1881 #337 - May 23, 1954 NY
        4x Feiwusz LACK              Nov 22, 1883 #705 - Jun 19, 1884 #275
        4x Nisen LACK                May 2, 1885 - May 13, 1885 #231
     3x Mojzesz Wolf LACK            Apr 25, 1852 #254 - Nov 3, 1852 #380
     3x Jakob LACK                   Sep 19, 1853 #467 - Aug 16, 1924 #3564 Queens NY
       + Augusta KORTOSKY            Oct 1856 Germany - Oct 18, 1917 #30317 Manhattan
             married 1879 
        4o Minnie LACK               Nov 1882 NY
       ?? * Boris LIPSCHITZ 
       ??       married Mar 10, 1907 #2288 Brooklyn NY
       ??  5x Simon LIPSCHITZ        Dec 26, 1907 Brooklyn NY
       ??  5x Nathan LIPSCHITZ       Oct 13, 1909 Bronx NY
        4o Ray LACK                  Nov 22, 1885 #443073 Manhattan - Jul 14, 1947 #15699 Manhattan
       ?? * Marcus LUCATCHER 
       ??       married Jan 25, 1910 #2192 Manhattan,  divorced
          * Henry
       ??       married 1940-47
        4o Eva LACK                  Mar 1887 NY
          * Arthur RICH              Mar 30, 1888 NYC - after 1942
                married Nov 19, 1922 #29723 Manhattan
        4x Harry C LACK              Oct 26, 1889 Manhattan - after 1940
       ?? + Yetta SHERMAN            - before 1930
       ??       married Sep 30, 1919 (1920 #3703) Brooklyn NY
        4o Rosie LACK                Jun 1891-92 NY - after 1942
       ?? * Barnet AXELROD           Jul 10, 1887 Minsk Russia - after 1942
       ??       married Aug 18, 1929 #11828 Brooklyn NY
        4o Yetta (Ethel) LACK        Aug 17, 1895 #34816 Manhattan - after 1920
       ?? * Sam BURGER 
       ??       married Aug 16, 1924 #11670 Brooklyn NY
       ?? * Robert GERMAN 
                married Jun 19, 1937 #14280 Manhattan
        4o Libby (Lydia) LACK        Jan 1898-99 NY - after 1940
     3x Abraham LACK                 Aug 1854 - Nov 21, 1854 #359
     3o Mindel LACK                  Apr 5, 1855 #153
       * Abraham BURG                Greboszow pt. Dabrowa
        4o Lea BURG                  Apr 8, 1879 #222
        4x Anschel [BURG]            Jul 25, 1880 #569 - Apr 17, 1883 #134
     3o Pessel LACK                  1860 Krakow



     Izak LAK
    + unknown                        - before 1879
     3o Mirel LAK                    1842 Tarnow
       * Peisach REINKRAUT           1820 Wisnicz
        4x Samuel REINKRAUT          May 10, 1875 #370
       ?? + Sara HABER 
       ??  5o Mania HABER            1901 #169
        4x son REINKRAUT             Oct 27, 1877 - Nov 9, 1877 #487
        4x son REINKRAUT             May 27, 1879 #375 - May 27, 1879 #159
        4x son REINKRAUT             Nov 3, 1880 #621 - Nov 10, 1880 #488
        4o Lea REINKRAUT             Aug 18, 1883 #521 - Sep 7, 1883 #316
        4x Izak REINKRAUT            Dec 28, 1885 #780 - Jan 31, 1886 #44




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 12, 2015