Meisels family



1 Elias
 + unknown 
  2x Liepman MEISLER                 c1750 - Dec 24, 1811 #59a       {census family 341}
    + Bune                           c1752 - ?1832 #41 (Salomon)
     3o Czerel MEISLER               c1775 - 1816 #13b
       * Jonathan GELDWERTH          c1771
           FAMILY LISTING
     3o (Chana) Rachel MEISLER       c1777 - 1842 #138
       * Berl LANDAU                 c1780 - 1832 #311
           FAMILY LISTING
     3x Aron Markus MEISLER          c1782 - 1849 #22
       + Freidel                     c1779 (Dawid)
        4o Feigel Hane MAYSZULTZ     1811 #93a
          * Chaim FANDLER            1814
                married Nov 29, 1832 #83
              FAMILY LISTING
        4x Lipman MEYSCHULE          1814 - Apr 25, 1875 #122
          + Hanna FEDER              1818 #61 - after 1890
                married Aug 17, 1836 #53
           5x Izaak MAYSZULE         Sep 19, 1837 #459 - 1838 #211
           5o Biene Rachel MAYSZULE  Oct 30, 1838 (1839 #128) - 1839 #207
           5o Laia MAYSZULE          Feb 17, 1840 #94
           5o Laia Nacha MAYSZULE    1842 #97 - Jan 25, 1924
             * Nathan LIPSKER        1842 Dukla - Dec 24, 1916
                   married Nov 10, 1868 (1870 #11)
                 FAMILY LISTING
           5o Hanna Breindla MAISZULTZ  Oct 25, 1845 #581
          ?? * Izrael Michael KUPFERWASSER 
          ??  6x Mordcha Henoch KUPFERWASSER  Jan 4, 1874 #66
          ??    + Scheindel Hendel NEUMAN/SCHENKER  Feb 7, 1868 Krakow
          ??     7o Anna Cine NEUMAN  Jan 28, 1896 Krakow
          ??     7o Sara Rywka NEUMAN/SCHENKER  Oct 30, 1898 Krakow
          ??       * Izrael KLEINER 
          ??     7o Jochwet Glikel NEUMAN/SCHENKER  Nov 6, 1900 #865
          ??     7o Malka NEUMAN/SCHENKER  1902 #844
          ??     7x Lipman Dawid NEUMAN/SCHENKER  Jan 17, 1904 #61 - ?1941-43 Holocaust
          ??       + Cortel PETZENBAUM  Feb 23, 1906 #142 - ?1941-43 Holocaust
          ??        8o Freida NEUMAN  Jan 2, 1935 - ?1941-43 Holocaust
          ??        8x Izrael Elias NEUMAN  Jan 4, 1936 - ?1941-43 Holocaust
           5x Aron Markus MAYSZULE   May 4, 1850 #194 - 1851 #260
           5o Hinda MAYSZULE         - 1852 #448
           5o Sara MEISELS           1858 Krakow
             * Benjamin KLEIN        Mar 2, 1859 Chrzanow
                   married Sep 27, 1891 Krakow
              6o Bina KLEIN          Sep 28, 1884 #617 - after 1940
                * Markus REINHOLD    Aug 20, 1883 Warsaw - after 1940
                      banns 1909 #303,  married Jan 26, 1910
              6x Abraham Lipe KLEIN  May 18, 1886 #370
                + Schifre KORN       Feb 5, 1888 Kolbuszowa - after 1935
                      banns 1912 #5,  married Jan 24, 1912
                 7x Feiwel KLEIN     Sep 7, 1909 Rzeszow
                 7x Lobel KLEIN      Feb 7, 1912 #84 - after 1946
                 7o Hanna KLEIN      Jun 4, 1917 #219
                 7x Henoch KLEIN     Jul 18, 1918 #255
                 7x Binem KLEIN      Dec 7, 1919 Krakow
                 7x Szyja Jojne KLEIN  Mar 20, 1923 Krakow
              6o Chaja Breindel KLEIN  Nov 26, 1887 #717
                * Naftali STRENGER   Parada Ochlowska ad. Sanok
                      banns 1920 #102
              6x Natan KLEIN         Jun 19, 1889 #410
              6x Ezriel KLEIN        Dec 5, 1890 Krakow
              6x Hirsch Leib KLEIN   Feb 16, 1892 Krakow - 1943 Nowy Zmigrod
                + Luba BUKSBAUM      1897 - 1943 Nowy Zmigrod
                 7x Moshe KLEIN      1916 - 1943 Nowy Zmigrod
                 7o Chana KLEIN      1919 - after 1946
                 7o Golde KLEIN      1924 - after 1946
                 7o Neche/Nina KLEIN  1927 - 1943 Nowy Zmigrod
                 7o Rivka KLEIN      1930 - after 1999
                   * unknown ARGMAN
              6o Chana KLEIN         Apr 4, 1894 Krakow
              6x Jacker KLEIN        Dec 21, 1896 Krakow
              6o Ryfka KLEIN         Oct 18, 1899 Krakow
           5o Fradel MEISELS         Krakow
             * Nechamia ROSENZWEIG 
              6o Welka ROSENZWEIG    Jun 11, 1885 #535
        4x Dawid MEYSCHULE           - 1827 #254
     3x Simson MEISLER               c1784
     3x Joseph Chaim MEISLER         c1786
       + Rachel 
        4o Esther MAYSZUL            May 6, 1806
       + Cyllka REIS                 (Jakob)
        4o Rezel MEISEL              Apr 27, 1809
        4o Sara Feigel MAYSULZ       1812 #28
        4o Malka MAYSULTZ            1814 #16
          * Herszel ROTHBLUM         1816 - 1849 #195
                married Oct 9, 1834 #75
              FAMILY LISTING
          * Pinkus BLUM              1814-16 - Dec 18, 1879 #420
           5x son BLUM               Apr 21, 1851 #199 - 1851 #102
           5x Getzel BLUM            Nov 28, 1852 #546
             + Beila                 1856 Chrzanow
              6x Lipman BLUM         Dec 21/24, 1877 Kalwarya Wadowice
              6x Chaim BLUM          1883 Kalwarya Wadowice
             + Dwojra Malka EBERSTARK  Brzesko
                   banns 1908 #213
              6x Mojzesz ROTHBLUM    Jun 14, 1903 #404
              6x Nisen EBERSTARK     Apr 6, 1905 #248
           5x Cylka BLUM             Jun 13, 1855 #230
             * Jozua KRONGOLD        Feb 27, 1853 #120
                   married Feb 4, 1880 #7
           5o Bluma BLUM             1855 Krakow
           5x Eisig BLUM             1858 Krakow
        4o Zussla MAYSULTZ           1815 #38
     3o Faitscha Lea MAYSULTZ        1794-95 - Mar 4, 1873 #78
       * Abraham Moses EICHHORN      1793-94 - 1838 #155
           FAMILY LISTING
     3x Leibel MEISLER               Mar 22, 1798
     3o Rifka MEISLER                Mar 22, 1798
     3o Judith MEISLER               Jan 7, 1799
  2o Szeindel [Elias]                c1767 - 1849 #46
    * Szmul  [Josua] GUELLWASSER     c1765 - Jan 14, 1842 #10
        FAMILY LISTING



1 Kiwe MEISLER
 + Cwetli 
  2x Samuel MEISLER                  c1768 - 1848 #31       {census family 151}
    + Rachel                         c1766 - 1834 #25 (Marcus)
     3x Wolf Samuel MEISLER          c1790-92
       + Malke KAMSLER               c1794 - 1817 #54 (Jakob)
        4o Sara MEISLER              1811 #33b
        4x Akiwa Mortke MEISLER      1813 #54
        4o Hana Hinde MEISLER        1814 #110 - ?Dec 11, 1885 #608
          * Wolf Majer JUNGER        1814-15 - 1858-70
                married Oct 24, 1838 #55
              FAMILY LISTING
     3x Chaym MEISLER                c1792
    ?? + Itli 
    ??  4x Samuel Lemmel MEISELS     1812-13
    ??    + Gitel Ester BLUMENFELD   1814 #79
    ??          married Jun 24, 1832 #45
    ??     5x son MEISELS            1833 #38 - 1833 #41
    ??     5x Chaim Jakob MEISELS    1834 #456
    ??       + Gitel Ester BLUMENFELD  1831
    ??             married Dec 4, 1853 #98
    ??        6o Malka MEISELS       Jan 30, 1855 #41
    ??       + Chaja Beila RABINOWICZ 
    ??        6x Beniamin Wolf MEISELS  Dec 8, 1856 Krakow
    ??          + Marya KOSCHES      1856-57 Krakow - Jan 20, 1881 #28
    ??                married Feb 22, 1880 #10
    ??           7x Mojzesz MEISELS  Dec 8, 1880 #797
    ??          + Rachel /Rozalia VERSTANDIG  Feb 14, 1861 Rzeszow
    ??                married Nov 21, 1883 #102
    ??           7x Leon MEISELS     Sep 1, 1883 #545
    ??           7x Abraham MEISELS  Nov 3, 1884 #670 - Aug 31, 1886 #295
    ??           7x Saul (Pawel) MEISELS  Sep 26, 1886 #574
    ??           7o Gusta MEISELS    Feb 10, 1888 #135
    ??           7o Scharlota Anna MEISELS  1890 Krakow - before 1900
    ??           7o Marya MEISELS    Jul 13, 1897 Krakow
    ??           7o Stefania MEISELS  Jan 12, 1900 #19
    ??     5x Chaja Sara MEISELS     1836 #83
    ??     5x Feigel MEISELS         Jul 18, 1839 #331
    ??     5o Male MEISELS           1841 #548
    ??     5x Izaak Simcha MEISELS   Apr 11, 1844 #157
    ??     5o Mizia MEISELS          Jun 8, 1846 #271 - 1848 #38
    ??     5x Lazar MEISELS          Jul 29, 1847 #296 - 1847 #424
    ??     5o Raycza MEISELS         Sep 16, 1848 #331
    ??     5o Malka MEISELS          May 14, 1850 #200
    ??     5x Wolf MEISELS           1851 #446 - 1852 #200
    ??     5o Jachwet MEISELS        - 1853 #227
     3o Gitel MEISLER                c1797
       * Mendel RIPPE                c1796
             married 1816 #3
     3o Zwettel MEISLER              Apr 9, 1808 - Apr 21, 1879 #124
       * Hirsch FROMMER              1812 #49 - 1847 #461
             married Feb 1, 1832 #8
           FAMILY LISTING
     3o Chaja Gnendel MAYSZLER       1811 #82b
       * Dawid Jakob APTER           1815-16 - May 10, 1883 #161
             married Feb 29, 1836 #13
           FAMILY LISTING



        Herschl MEISELS
       + Hanny                       (Berk)
        4x Jakob MEISELS             1812-15
          + Hanna Keila LEINKRAM     1812-15 - 1838 #220
                married 1833 #35
           5x son MEISELS            1834 #12 - 1834 #4
           5o daughter MEISELS       1835 #60
           5x Jozef Leibel MEISELS   1836 #45 - 1837 #165
           5x Beresz MEISELS         Dec 6, 1837 #601 - 1837 #381



     Isaac MEISELS                   c1765 - c1837 (Haim ben Raphael)
    + Malia KATZ                     (Isaac ben Dov Berush)
     3x Berek (Dov Berush) MEISELS   1798 - 1870
       + Fani/Franczisky/Feiczy BORNSTEIN   1799
             married 1811
        4x Israel MEISELS            1817-21 - Nov 17, 1875 #321
          + Rachel RAPAPORT          1818-19
                married Jul 12, 1837 #51
           5o Amalie MEISELS         1841 #94
           5o Pesla MEISELS          1842 #157
           5x Izaak MEISELS          1843 #241
             + Rachel FINKELSTEIN    Brest-Litovsk
              6o Sara MEISELS        1864
              6x Leib MEISELS        1868
              6o Feicza MEISELS      1874
              6o Golda MEISELS       1877
           5o Hanna Golda MEISELS    May 19, 1844 #205 - 1844 #161
           5x Joachim MEISELS        Jan 8, 1846 #39 - 1846 #36
           5o Sara MEISELS           Jul 23, 1847 #291
           5x Salomon MEISELS        May 23, 1849 #192
             + Ryfka GOLDBERG        Siemiatycze
                   married Jun 2, 1895 #88
              6o Cypa/Celina MEISELS  Jan 1, 1888
        4x Abraam MEISELS            1825 #184
        4x Leibel MEISELS            1826 #345
          + Malka LANDAU             1826
                banns 1844 #80
        4x Salomon MEISELS           1828 #60
          + Hanna Jutla BORNSTEIN    1829
                married Jun 22, 1847 #27  cousins
           5o Golda Gitel MEISELS    Jul 6, 1848 #220
        4o Itel MEISELS              1829 #315
       ?? * Pinkus EBSTEIN           1828
       ??       married Nov 21 + Dec 3, 1847 Warsaw
       ??  5x Izaak EBSTEIN          Aug 27, 1848 #290
        4x Jakob Wolf MEISELS        1831 #2 - 1831 #46
        4o Amalia MEISELS            1832 #214
        4o daughter MEISELS          1835 #472
        4o Golda Malka MEISELS       Mar 5, 1838 #182




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 13, 2014