Schmeidler family


1 Chaim SCHMEIDLER                   1736-40 (Abraham)   {census family 191}
 + Mattel                            1735-39 (Menasse)
  2x Lemel Joachim SCHMEIDLER        1769 - 1838 #152
    + Freundel ZUCKER                1771 - 1829 #82
     3x Abraham SCHMEIDLER           1787 - after 1849
       + Sinah HOCHSCHULER           1786 - 1847 #19
             married Oct 2, 1804
        4o Sara SCHMEIDLER           1818 #310
          * Gotzel GUNTZIG           1819
                married Sep 1, 1840 #59
              FAMILY LISTING
        4o Matel SCHMEIDLER          1819
          * Izaak Leibel JAKOBER     1816
                married Mar 30, 1837 #23
           5o Feigel JAKOBER         Jan 19, 1838 #23
        4o Zlate Mundel SCHMEIDLER   1820 #227 - 1821 #205
        4o Laja SCHMEIDLER           1823 #104 - Jan 31, 1889 #40
       ?? * Majer Icyk EISENTHAL     1822 #108 - 1849 #32
       ??     FAMILY LISTING
        4x Laibus SCHMEIDLER         1825 #62 - 1825 #46
        4o Szyfra SCHMEIDLER         1826 #118 - after 1900
          * Jozue Selig KLUGER       c1824 Zator - 1890-1900
                married Jan 14, 1851
              FAMILY LISTING
        4o Malka SCHMEIDLER          - 1829 #41
        4o Freindel SCHMEIDLER       1829 #333 - 1832 #87
        4x Hirsch SCHMEIDLER         1833 #212
          + Sara Hena HUTTINGER      1834 #299
                married May 5, 1853 #56
           5x Wolff Jozef Uszer SCHMEIDLER  Feb 17, 1854 #100
             + Sprinze KORNFELD      Oct 18, 1854 Nowy Sacz
                   married Jan 3, 1877 Nowy Sacz
              6o Breindel SCHMEIDLER  Dec 29, 1877 Nowy Sacz
                * Chaim EINHORN 
                 7o Scheindel SCHMEIDLER  1902 #868
                 7o Ruchel SCHMEIDLER  Nov 4, 1905 #819
                 7x Izrael Salomon SCHMEIDLER  Jun 12, 1910 #428
              6x Abraham SCHMEIDLER  May 22, 1879 #114 Nowy Sacz
              6o Perl SCHMEIDLER     1880 #250 Nowy Sacz
              6x Chaim SCHMEIDLER    Jan 15, 1886 Nowy Sacz - after 1939
              6x son SCHMEIDLER      1890 #32 Nowy Sacz
           5x Majer Leib SCHMEIDLER  1856 Krakow - Apr 4, 1930 Antwerp
             + Sara KLEINMANN        1859-60 Mielca
                   married May 10, 1880 #33
              6x Fischel SCHMEIDLER  May 5, 1881
              6o Ela Fradel SCHMEIDLER  Oct 18, 1889 #731
           5x Salomon Szymon SCHMEIDLER  Nov 24, 1857 Krakow
             + Ruchel HOCZNER        1863 Krakow
                   married May 22, 1890 Krakow
           5x Abraham SCHMEIDLER     Dec 1862 Krakow - Jan 24, 1925 Antwerp
             + Perel FIGATNER        1861-63 Krakow - after 1925 Antwerp
                   married Mar 11, 1888 #38
              6x Samuel Leib SCHMEIDLER  Jan 21, 1889 #35 - May 29, 1934 Antwerp
                + Rozalia SCHILLER   Oct 5, 1893 Krakow - ?after 1941 NY
                      banns 1913 #7
              6x Mojzesz Markus SCHMEIDLER  Feb 27, 1890 Krakow
              6x Jozef SCHMEIDLER    Jun 20, 1892 Krakow - after 1942 NY
              6o Helena SCHMEIDLER   Sep 5/8, 1893 Podgorze - Oct 1978 NY NY
                * Ezriel DUNKELBLUM  May 18, 1887 Podgorze - Nov 1983 NY NY
                      married Jul 21, 1921 Vienna
              6x Henryk SCHMEIDLER   Aug 13, 1898 ?? Belgium - after 1950
             ?? + Emillie            Germany
              6x John SCHMEIDLER     1899-1900 Antwerp Belgium - 1940-94
                + Alva ROTHSCHILD    Nov 17, 1906 #61301 Manhattan - Jul 16, 2002 Manhattan
                      married Jun 5, 1930 #13186 Manhattan
                 7x Arnold R SCHMEIDLER  Sep 15, 1936 NY NY
                   + Kate            Aug 11, 1941
                    8o Lynn SCHMEIDLER  Jan 27, 1967
                      * Greg Marc URY  Sep 19, 1964
                            married Jul 31, 1994 Bedford NY
                       9x Jonah URY
                       9o Eva URY
                    8x Andrew J SCHMEIDLER  Mar 18, 1969
       ??  5x Efroim SCHMEIDLER      1864 - Jan 9, 1869 #9
           5o Cyna Perel SCHMEIDLER  1865 Krakow
             * Juda EINHORN          Wisnicz
                   married 1896 #40
              6x Hirsch EINHORN      1897 #23 Bochnia
                + Ella Fradel MAY    1901 #155
                      married 1924 #254
              6x Benjamin EINHORN    1898 #105 Bochnia
              6o Ruchel EINHORN      1900 #9 Bochnia - 1900 #8 Bochnia
           5x Wolf SCHMEIDLER        Dec 4, 1867 Krakow
             + Feigel ULREICH        1877 Chrzanow
                   married 1909 #111
              6x Jozef GRUNBAUM      Dec 5, 1898 Krakow
              6x Getzel GRUNBAUM     Aug 5, 1900 #610
              6x Jonasz ULREICH      1902 #414
              6o Sprynca GRUNBAUM    Jun 29, 1904 #481
              6x Abraham SCHMEIDLER  Jun 26, 1909 #450
              6x Chaim SCHMEIDLER    Sep 11, 1912 #671
           5o Schifra SCHMEIDLER     1868 Krakow
           5x Moses Jakob SCHMEIDLER  Oct 11, 1874 #678
           5o Krusa SCHMEIDLER       May 12, 1879 #336 - Sep 29, 1881 #480
     3o Lea Krassa SCHMEIDLER        1792-94
       * Abraham Izrael ZUCKER       1792
            married Sep 6, 1805  uncle-stepniece
       * Hilel KLEINBERG             1787-92
            married Jun 17, 1812 #15
          FAMILY LISTING
     3x Israel SCHMEIDLER            Sep 6, 1799 - 1829 #149
       + Feygele GUNTZBERG           1800 - 1847 #451
             married Jan 25, 1815 #2,  divorced
       + Sara Mindel BALESKI(BALICER)  1803 - ?1841 #294
             married Nov 16, 1819 #39
        4o Malka Leah SCHMEIDLER     1822 #21
        4x Abraham Abus SCHMEIDLER   1824 #16 - after 1890
          + Hanna Bluma EISENBERG    1820 #52 - after 1890
                married Sep 18, 1877 #33
           5o Raisel Mindel SCHMEIDLER  Mar 2, 1846 #110
             * Szaja Leibisch SCHONBERG  Apr 18, 1846 Chrzanow
                 FAMILY LISTING
           5o Freindel SCHMEIDLER    Aug 4, 1848 #249 - 1848 #271
           5x Izrael SCHMEIDLER      Nov 21, 1849 #451 - 1849 #716
           5o Sara SCHMEIDLER        Oct 22, 1850 #436
             * Mojzesz Nechemja SIGMANN  1850 Chrzanow
                   married Dec 31, 1876 Chrzanow
              6o Ruchel SIGMANN      1872 #331
              6x Jakob SIGMANN       Nov 10, 1873 #624
                + Feigel AUERBACH    Nov 17, 1873 #627
                      married Apr 21, 1897 #67
                 7o Marya SIGMANN    Nov 18, 1895 Krakow
                 7x Izrael SIGMANN   Apr 7, 1904 #256
              6o Krasse SIGMANN      Mar 17, 1875 #241
                * Salomon Salman GROSS  Sep 1, 1876 #547
                      banns 1901 #165,  married Oct 27, 1901
                    FAMILY LISTING
              6o Fanny SIGMANN       Sep 28, 1876 #611
              6o Mindel SIGMANN      Aug 18, 1878 #516 - Sep 13, 1878 #375
           5o Szyfra SCHMEIDLER      Oct 13, 1852 #463
           5x son SCHMEIDLER         - 1853 #372
           5x Saul SCHMEIDLER        May 1, 1855 #177
             + Keila AUERBACH        May 7, 1859 Krakow
                   married Dec 7, 1879 #76
              6o Cortel SCHMEIDLER   Jan 3, 1878 #12
              6o Sara Mindel SCHMEIDLER  Jul 16, 1880 #436 - Jul 19, 1881 #337
              6x Izak SCHMEIDLER     Nov 12, 1881 #690 - after 1929
                + Syma NEUMAN        Feb 21, 1887 Tarnow - 1942 Holocaust
                      banns 1906 #173,  1907 #51,  married Feb 17, 1907 Tarnow
                 7o Regina SCHMEIDLER  1909 Chrzanow - Holocaust
                   * unknown WACHSBERGER 
                 7o Karolina SCHMEIDLER  Oct 25, 1912 Chrzanow - Holocaust
                 7o Fryda SCHMEIDLER (twin) Jul 10, 1920 Krakow - Holocaust
                 7x Maks SCHMEIDLER (twin)  Jul 10, 1920 Krakow - Holocaust
              6x Mozes SCHMEIDLER    Oct 13, 1884 #604 - Sep 14, 1885 #444
              6x Pinkus SCHMEIDLER   Jul 26, 1887 #436
              6o Fromet SCHMEIDLER   Feb 4, 1892 Krakow
                * Moses SCHONBERG    Dec 14, 1884 Oswiecim
                      banns 1918 #552,  married Mar 3, 1918
                 7x Zalo SCHONBERG   Jul 18, 1920 Krakow
              6x Majer Szymon SCHMEIDLER  Sep 30/ Oct 11, 1894 Krakow
                + Sara BALSAM        Jul 18, 1893 Tarnow
                      banns 1920 #203,  married Jun 24, 1920
                 7x Adolf SCHMEIDLER  Mar 25, 1921 Tarnow
             + Ciwie SCHENIRER       Aug 30, 1860 Tarnow - after 1920
                   banns 1920 #250
           5o Malka SCHMEIDLER       1857 Krakow
             * Wolf KANTROWICZ       Dlotowa/Tuszyna/Lodz
              6x Michal KANTROWICZ   Jun 28, 1879 #406
              6o Ester KANTROWICZ    Mar 8, 1881 #148
              6o Certel KANTROWICZ   Dec 29, 1882 #807
           5o Doba SCHMEIDLER        1859 Krakow
             * Jozef EISENBERG       Jul 4, 1860 Krakow
                   married Jul 7, 1895 #107 cousins
                FAMILY LISTING
           5x Hilel SCHMEIDLER       Mar 16, 1862 Krakow - after 1929
             + Perel CENSOR          Apr 21, 1859 (1878 #528)
                   married Mar 27, 1892 #47 (#58)
              6o Charlotta Toni SCHMEIDLER  Oct 28, 1886 #621 - Juil 20, 1960 Santa Clara CA
                * Isak (Isadore) ARONSFRAU  Mar 18, 1881 #155 - after 1952 Brooklyn NY
                      banns 1907 #111, married Jul 2, 1907 Antwerp
                    FAMILY LISTING
              6o Cecylia SCHMEIDLER  Jul 23, 1888 #449
                * Lische POMERANZ    Kossow ad. Kolbuszowa
                      banns 1914 #14
              6x Emanuel SCHMEIDLER  Jun 18, 1892 Krakow
                + Rozalia JAKOBSOHN  Jan 29, 1894 Krakow
                      married Prog.Syn Aug 3, 1920 #520
                 7o Teresa SCHMEIDLER  Dec 20, 1928 - after 1956
              6x Zygmunt SCHMEIDLER  Mar 10, 1903 #162
        4o Szyfra SCHMEIDLER         1826 #286 - 1826 #199
        4x Naftali Baruch SCHMEIDLER  Dec 12, 1828 (1829 #5)
          + Rozy WACHTEL             Jun 19, 1831
                married Jun 21, 1852* #11
           5x Izrael Eliasz SCHMEIDLER  Jun 19, 1853 #284
           5x Saul SCHMEIDLER        Apr 22, 1855 #157
           5o Sara Mindel SCHMEIDLER  Dec 1860 Krakow
             * Jozef KAMPF           1855-56 Szczucina Dabrowa
                   married Jun 23, 1878 #27
              6x Izydor KAMPF        Mar 26, 1880 #179
              6o Beila Rachel/Bronislawa KAMPF  Oct 15, 1881 #670
                * Maksymilian WILLER  Jun 20/21, 1877 Podgorze - after 1935
                      banns Prog.Syn 1906 #185
              6o Helena KAMPF        Apr 5, 1887 #177 - Oct 14, 1888 #405
           5o Chana Chaja SCHMEIDLER  Jan 1861 Krakow
             * Markus Saul CENSOR    Mar 10, 1858 Krakow
                   married Feb 26, 1884 #16
                FAMILY LISTING
           5x Leibel SCHMEIDLER      Feb 10, 1862 Krakow - after 1930
             + Anna Szyfra REISS 
                   married 1890 Radymno
              6x Adolf SCHMEIDLER    May 20, 1897 Radymno
              6o Ina Janina SCHMEIDLER  Sep 25, 1906 Radymno
           5o Toni SCHMEIDLER        1862 Krakow
           5o Freindel SCHMEIDLER    Feb-Mar 1863 Krakow
             * Berel OFFNER          1859-60 Tarnow
                   married Jul 22, 1888 #84
           5x Ascher Binem SCHMEIDLER  Apr 10, 1864 Krakow
             + Chaja/Helena MANDELBAUM   Sep 30, 1875 #737 - after 1947
                   married 1895 #25
              6o Amelia SCHMEIDLER   Aug 2, 1900 #579
              6o Rela SCHMEIDLER     Apr 26, 1905 #952 - after 1946
           5o Rebeka SCHMEIDLER      1865 / Apr 1869 Krakow
             * Markus Hirsch JAKOB   Wieliczka
                   married 1893 #182
           5o Perla SCHMEIDLER       1867 / Jun 28, 1870 Krakow
             * Dawid MANDELBAUM      Chrzanow
                   married 1896 #82
              6x Stanislaw MANDELBAUM  Mar 30, 1897 Russia - after 1947
              6x Adam MANDELBAUM     1900 #724
              6x Ryszard MANDELBAUM  May 24, 1902 #372 - after 1949
              6x Zygmunt MANDELBAUM  Sep 4, 1906 #666
        4x Jakob Leib SCHMEIDLER     Apr 1, 1837 #209 [unknown father]
     3x Chaim SCHMEIDLER             Jul 5, 1805 - Apr 7, 1887 #136
       + Hendel Geli RYTZ            1806 - 1844 #171 (Herschel)
        4x Izrael Leib SCHMEIDLER    1830 #308
        4o daughter SCHMEIDLER       1833 #143 - 1833 #122
        4o Freindel Freide SCHMEIDLER  1834 #570
     3x Hilel Maier SCHMEIDLER       Mar 8, 1809 - 1845 #285
       + Jacheta TAFFET              1806 - 1834 #119 (Mozes+Beile)
             married 1828 #10
        4x Berel SCHMEIDLER          1829 #90 - 1829 #68
        4x Izrael Mozesz SCHMEIDLER  1831 #217 - 1837 #340
       + Liebszy CUCKER              c1801
        4o Sara Freindel SCHMEIDLER  Apr 16, 1837 #198
          * Kalman GRUNWALD          Feb 8, 1837 #70
                married Jul 8, 1888 #79
              FAMILY LISTING
        4o Feigel SCHMEIDLER         Sep 20, 1839 #441
          * Majer GOLDSTEIN          c1841 - ?Oct 16, 1886 #382
           5x Juda GOLDSTEIN         Jul 28, 1874 #438 - after 1940
             + Zlata ROSENZWEIG      Dec 4, 1879 #887 - after 1940
                   banns 1908 #189
              6o Regina SCHMEIDLER   Aug 28, 1908 #622 - after 1940
                * Natan BRENNER      Jan 20, 1905 Podgorze - after 1940
                      married Feb 28, 1937 Krakow
                 7o Alfreda BRENNER  Jun 9, 1939 #495 - after 1940
     3o Sara Hana SCHMEIDLER         1811 #23a
       * Symche Hersch WACHTEL       1815-16 / Dec 6, 1818 Krakow - after 1890 (Leybel+Perli Elias)
             married 1835 #30
     3x Becallel Manasses SCHMEIDLER  1813 #14 - 1814 #84



1 Zanwel SCHMEIDLER                  1755-60 (Samuel)   {census family 580}
 + Pessel                            1750-65 (Lebel)
  2o Malke SCHMEIDLER                1782 - Jun 2, 1848 #206
    * Samuel GOLDHAMMER              1779-80 - Apr 27, 1822 #110
          married May 5, 1802
     3o Rachel GOLDHAMMER            1807-08 - Nov 7, 1841 #293
       * Nathan BREITER              1804 - 1848-49
             married Feb 26, 1824 #10
           FAMILY LISTING
     3x Joseph Zeiwel GOLDHAMMER     Apr 21, 1812 #80 - 1852 #219
       + Malka WETZSTEIN             1816
             married Aug 28, 1834 #66
        4o Gutel GOLDHAMMER          1836 #288 - after 1900
          * Izak Jakob HIMMELBLAU    Jan 12, 1838 #19 - 1880-1900
                married Nov 20, 1874 #49
              FAMILY LISTING
        4x Abraham Berek GOLDHAMMER  Nov 7, 1838 #466 - 1848 #151
        4x Izaak GOLDHAMMER          Oct 17, 1840 #436 - 1848 #153
        4o Sara GOLDHAMMER           1843 #25 - 1845 #367
        4x Jakob GOLDHAMMER          Sep 19, 1845 #492 - 1845 #357
        4o Feigel GOLDHAMMER         Feb 9, 1847 #67 - 1848 #285
     3o Sora Laja GOLDHAMMER         Feb 1, 1818 #30 - 1854 #87
       * Mortke Aron KOHL            1819
             married 1840 #49
           FAMILY LISTING
     3x Jakob Saul GOLDHAMMER        Apr 29, 1819 #171 - 1820 #34
     3o Ester Perla GOLDHAMMER       Nov 8, 1820 #265
       * Nathan BREITER              1804 - 1848-49
           FAMILY LISTING
  2o Neche SCHMEIDLER                1790
  2x Leb Hirsz SCHMEIDLER            1794
  2x Pesach Moyzes SCHMEIDLER        Nov 15, 1798 - 1854-70
    + Hindy HAUSER                   Feb 2, 1800
     3x Jakob SCHMEIDLER             1818 #301
     3x Saul Zanwel SCHMEIDLER       1819 #423 - 1822 #128
     3x Abraham Leib SCHMEIDLER      1823 #334
     3o Rachel Perla SCHMEIDLER      1827 #163
    + Marya LANGIER                  1807-08 - 1841 #1 (Herschel+Zlata)
          married 1828 #16
     3o Rywa Judesse SCHMEIDLER      1829 #187 - 1847 #673
     3x Herschel Dawid SCHMEIDLER    1832 #40 - Jun 12, 1881 #259
       + Lea MENDLOWICZ              Nov 23, 1839 (1840 #31) - after 1890
        4x Kiwe SCHMEIDLER           1860 Krakow
        4o Zlata SCHMEIDLER          1864 Krakow
          * Jakob Mojzesz JANCZALEK  ?Jan 22, 1853 #53
              FAMILY LISTING
        4x Moses SCHMEIDLER          1870 - Sep 13, 1870 #420
        4o Gitel SCHMEIDLER          Jul 29, 1874 #487 - Apr 28, 1877 #179
        4o Malka SCHMEIDLER          Feb 27, 1877 #234 - May 6, 1877 #195
        4o Selda SCHMEIDLER          Apr 30, 1878 #235 - Mar 6, 1880 #96
     3x Samuel Wolf SCHMEIDLER       1834 #113 - 1834 #65
     3o Pessel Roza SCHMEIDLER       1835 #197 - ?Jul 30, 1880 #325
    ?? * Wolf BERUSZ 
     3x son SCHMEIDLER               Dec 2, 1837 #591 - 1837 #368
     3x Jozef Zanwel SCHMEIDLER      Jan 30, 1839 #63 - 1840 #221
    + Liba DAUER                     1820 #190 - after 1870 (remarr. Izrael MEIROWICZ)
          married Mar 8, 1841 #14
     3o Ester SCHMEIDLER             1842 #150
       * Herman SCHNEIDER            Wieliczka
        4o Chana SCHNEIDER           Feb 12, 1878 #113 - Aug 27, 1879 #276
        4x son SCHNEIDER             Nov 21, 1880 - Nov 22, 1880 #509
     3x Jakob SCHMEIDLER             1843 #502 - 1845 #112
     3x Izaak SCHMEIDLER             Nov 9, 1844 #560 - 1844 #277
     3x Leizer SCHMEIDLER            Oct 3, 1847 #385 - 1847 #699
     3x Kalman SCHMEIDLER            Apr 15, 1849 #142 - after 1870
     3o Malka SCHMEIDLER             1851 #426 - 1851 #231
     3o Mindel SCHMEIDLER            Oct 3, 1852 #468 - 1853 #57
     3x Szymon Mendel SCHMEIDLER     Jan 8, 1854 #49 - after 1870




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan  1, 2015