Lemberger family



1 Isaak Leib LEMBERGER               c1766 - 1846 #183
 + Perl STERNBERG 
  2x Pinkas LEMBERGER                1795-96 - 1848 #374
    + Gitel GERSTENFELD              1795-96
          married 1814 #9
     3o Rachel Henna LEMBERGER       1819 #39
    ?? * Salomon SEIFTER             1813-15 - Nov 24, 1875 #324
    ??     FAMILY LISTING
     3o Sora Masza LEMBERGER         1821 #90
     3x Bezalel LEMBERGER            1824 #12
    ?? + Rebeka Malka SPLITER        1826 #384
    ??  4o Perla LEMBERGER           Mar 16, 1844 #107 - 1844 #75
    ??  4o Perla LEMBERGER           Apr 17, 1845 #190 - 1845 #201
    ??  4x Abbe LEMBERGER            Jul 25, 1846 #352
    ?? + Temerl KUNSTLER             ?1818 #335
    ??  4x Pinkus LEMBERGER          Apr 27, 1852 #279 - 1852 #226
     3o Reizel LEMBERGER             1826 #217
  2x Elkan Hirsch LEMBERGER          Apr 9, 1808 - Dec 6, 1879 #398
    + Pessel Rachel KNOBLACH         Jan 3, 1805 - Jun 22, 1879 #193
          married Jul 1, 1824 #23
     3o Rebeka LEMBERGER             1825 #157 - ?Apr 26, 1870 #180
       * Aron Leib LEBENHEIM         1825 #37 - after 1890
             married Aug 29, 1844 #65
           FAMILY LISTING
     3x Abraham Hillel LEMBERGER     Jan 14, 1839 #48 - 1839 #253
  2o Rosel LEMBERGER                 1811 #47b



     Naftali LEMBERGER               1799 - May 4, 1874 #197
    + Chaja HUTTINGER                Jun 13, 1802 - Mar 3, 1869 #100
          married Sep 1, 1818 R-31
     3o Gitla Roza LEMBERGER         1819 #369 - 1888-1900
       * Abraham Hirsch LEMBERGER    1824 #61 - after 1900
           FAMILY LISTING
     3x Abraham Majer LEMBERGER      1822 #84 - 1822 #228
     3o Hanna Sora LEMBERGER         1823 #442 - 1825 #172
     3x Elias Hirsz LEMBERGER        1826 #197 - after 1900
       + Chwala KLEINBERGER          1825 #326 - after 1900
             married Dec 18, 1851 #35
        4x Peretz LEMBERGER          Jul 6, 1852 #335 - 1853 #117
        4o Perel Marja LEMBERGER     Dec 4, 1853 #545
          * Josef CENSOR             Jan 13, 1853 #36
                married 1906 #210
        4o Braindla LEMBERGER        Apr 12, 1855 #139
          * Israel Szyja NEUMARK     1855 Tarnow
                married May 21, 1883 #55
           5x Naftali NEUMARK        Apr 17, 1876 #230 - Jul 12, 1880 #279
           5x Huna NEUMARK           Jul 24, 1877 #492
           5x Markus NEUMARK         1877 - Jul 13, 1880 #283
           5x Elkan NEUMARK          Aug 1, 1879 #560 - Feb 12, 1928 Krakow
             + Rywka TRAUBMANN       Mar 24, 1882 #145
                   married Jan 18, 1906 #12
              6x Eliasz NEUMARK      Nov 7, 1908 #796 - after 1947
                + Rena 
              6o Hella NEUMARK       Jan 7, 1918 #11
           5x Dawid NEUMARK          Sep 19, 1880 #580
             + Marya LEMBERGER       Nov 20, 1881 #768
                   married Apr 6, 1906 #45   cousins
              6o Helena NEUMARK      Mar 20, 1907 #173
                * unknown SPERLING 
              6o Roza NEUMARK        Aug 20, 1909 #580
                * Zygmunt TISLOWITZ  Jan 1, 1905 Krakow
                      married Feb 14, 1935 Krakow
           5x Abraham NEUMARK        Nov 10, 1881 #745
           5o Sara NEUMARK           Mar 30, 1883 #222
             * Samuel Leib KLUGER    Podgorze
                   banns 1906 #272
           5x Baruch NEUMARK         May 17, 1884 #311
             + Hudel WEINTRAUB       Dec 10, 1894 Bialy Kamien
                   married Aug 1, 1920 Vienna
              6o Sara Rywka NEUMARK  Mar 18, 1914 Tarnow
              6x Rudolf NEUMARK      Jan 26, 1925 Vienna
           5o Tauba NEUMARK          Nov 6, 1885 #692 - Aug 17, 1888 #310
           5x Szymon NEUMARK         Dec 1, 1886 #785 - May 10, 1887 #188
           5x Kalman NEUMARK         Jun 7, 1893 Krakow
             + Rywa KORNBERG         - 1928
                   banns 1920 #110
             + Sara LEIBLER          Jan 9, 1896 Myslenice
                   married Apr 6, 1930
              6o Helena NEUMARK      Aug 26, 1920 Krakow
           5o Etel NEUMARK           Nov 19, 1896 Krakow
             * Salomon BARBER        Podgorze
                   married 1929 #57
        4x Izak LEMBERGER            Jun 20, 1856 Krakow
          + Beila ZWEIG              Sep 7, 1860 Krakow - after 1935
                married Jun 20, 1878 #25
           5x Naftali LEMBERGER      May 5, 1879 #288 - Jun 3, 1879 #169
           5o Cyrel Feigel LEMBERGER  Apr 29, 1880 #249
             * Dawid RICHTER         Jun 29, 1875 #455
                   married Feb 23, 1904 #57
              6o Helena RICHTER      Sep 30, 1905 #736
              6o Stefania RICHTER    Nov 16, 1906 #850
                * Wladyslaw MOLKNER  Apr 24, 1899 Krakow
                      married Mar 24, 1929 #85
                    FAMILY LISTING
           5o Mary LEMBERGER         Nov 20, 1881 #768
             * Dawid NEUMARK         Sep 19, 1880 #580
                   married Apr 6, 1906 #45   cousins
                 FAMILY LISTING
           5o Chaja Sara LEMBERGER   Jan 5, 1885 #27
           5o Gusta LEMBERGER        Jun 4, 1887 #357 - after 1940
           5o Pepi LEMBERGER         Jun 11, 1889 #412 - after 1940
           5o Zofia LEMBERGER        May 5, 1894 Krakow - after 1946
          ?? * unknown ZIMMERMAN 
           5o Ruchel LEMBERGER       Krakow
             * Elkan FUNZER          Podgorze
                   banns 1912 #2
        4x Mojzesz LEMBERGER         Aug 21, 1858 Krakow
          + Rachel GRZYB             1858 Tarnow
                married Feb 4, 1881 Tarnow (1887 #5)
           5o Chaja LEMBERGER        Sep 20, 1884 #550
             * Szaja WEINBERG        Mar 29, 1885 #174 - after 1948
                   married Nov 18, 1909 #206
                 FAMILY LISTING
           5x Baruch LEMBERGER       May 27, 1887 #322 - after 1939
             + Anna ROSENZWEIG       Apr 10, 1895 Lwow
                   married Dec 17, 1918 Vienna
              6x Eryk LEMBERGER      Oct 22, 1919 Vienna - after 1938
           5o Paulina LEMBERGER      Sep 15, 1888 #551 - Jul 26, 1889 #298
           5x Nachum/Norbert LEMBERGER  Apr 11, 1892 Krakow - after 1940
             + Ida KOSS              Apr 3, 1900 Tarnow - after 1940
                   married Jun 24, 1923 Vienna
              6o Marianne LEMBERGER  Apr 2, 1924 Vienna - after 1940
           5o Charlotta/Szeindel LEMBERGER  Sep 12/22, 1893 Krakow - after 1940
             * Juda RABBI            Sep 26, 1894 Wisnicz - after 1940
                   married Sep 7, 1924 #197
              6o Otylia RABBI        Oct 10, 1924 Krakow - after 1940
              6x Marcel RABBI        Jun 3, 1927 Krakow
                + Celina Tsipora BORENSZTEIN  Aug 4, 1937 Katowice
                      married May 29, 1956 Antwerp
           5x Izydor Izaak/ Ignacy LEMBERGER  Nov 23, 1895 Krakow - after 1939
        4o Rachel LEMBERGER          Oct 20, 1860 Krakow
          * Hillel HILLEL            Oct 15, 1860 Wisnicza
           5o Chaja HILLEL           Sep 1, 1883 #563
           5x Abisch HILLEL          Mar 11, 1885 #146
           5o Gitel HILLEL           Feb 26, 1887 #142
           5o Marya HILLEL           Feb 2, 1889 #85
        4o Sara Itel LEMBERGER       1861 Krakow
          * Szaja Chaim KLETZ        Dzialoszyce
                married 1889 #32 Dzialoszyce
           5x son KLETZ              Jul 4, 1886 #646 - Jul 10, 1886 #238
           5x Baruch (KLETZ)         Jan 10, 1888 #206
        4x Jakob LEMBERGER           May 22, 1863 Krakow
          + Matel BORNSTEIN          1869 Chrzanow - Aug 18, 1917 Antwerp
                married Jul 5, 1893 #172
           5x Samuel Leib LEMBERGER  Sep 8, 1888 #549 - after 1939
           5x Naftali LEMBERGER      May 16, 1890 Krakow - after 1939
             + Maria LANGER          May 22, 1889 #313
                   married Feb 26, 1920 Amsterdam
              6o Matylda LEMBERGER   May 27, 1921 Amsterdam
              6o Olga Stella LEMBERGER  Apr 27, 1925 Amsterdam
           5o Maria LEMBERGER        1893
          + Jachet KLUGER            Jan 7, 1878 Podgorze
                married May 12, 1938 Antwerp
        4x Abraham Bezalel LEMBERGER ?Sep 3/8, 1865 Krakow - 1929
       ?? + Sara Pessel HOROWITZ     Nov 13, 1867 Ulanow Nisko - 1920
       ??       married Oct 23/29, 1892 Ulanow
       ??  5o Breindel LEMBERGER     Jul 15, 1892 Ulanow Nisko
       ??    * unknown 
       ??  5o Chaja LEMBERGER        Oct 27, 1894 Ulanow Nisko
       ??    * unknown 
       ??  5x Isachar LEMBERGER      Dec 19, 1895 Krakow - Feb 13, 1964 Antwerp
       ??    + Frymet (Fanny) INFELD/STERN   Apr 1, 1902 #264 - Dec 4, 1968 Antwerp
       ??          married Jun 28, 1932 Berchem
       ??     6o Paula LEMBERGER     Apr 20, 1933 Berchem Belgium
       ??     6x Henri LEMBERGER     Oct 31, 1934 Berchem Belgium
       ??     6x Avraham Bezalel LEMBERGER  1940 Belgium - 2009 Israel
       ??  5o Reisel LEMBERGER       May 17, 1897 Ulanow Nisko
       ??    * unknown 
       ??  5o Marya Hadasa LEMBERGER  Jun 7, 1899 Krakow
       ??  5x Eliasz Hirsch LEMBERGER  Jun 17, 1901 #384
       ??  5o Rebeka LEMBERGER       Jun 29, 1903 #447
        4x Michael LEMBERGER         1867 - Jun 5, 1872 #216
     3o Szondel Ester LEMBERGER      1828 #297
       * Dawid Susskind LATNER       1832 #56
           FAMILY LISTING
       * Fischel BLUHBAUM 
        4x Isaak Michael BLUHBAUM    Dec 9, 1871 #741
          + Rozalia LAMPEL           Mar 10, 1869 Krakow
           5x Chaim BLUHBAUM         Jun 25, 1891
           5x Leon BLUHBAUM          Aug 16, 1893
           5x Jozef BLUHBAUM         Jan 18, 1896
           5x Teofil BLUHBAUM        Sep 2, 1900 #692
             + Wanda LACHS           Aug 25, 1901 #558
                   banns Prog.Syn 1927 #796
     3o Chawa LEMBERGER              1831 #370
     3x Moyzesz Lobel LEMBERGER      1833 #363 - after 1900
       + Golda ROTMER                1825 #290 - 1890-1900
             married Feb 26, 1893 #99
        4o Feigel LEMBERGER          Jun 15, 1862 Krakow
          * Jozef Kalman WEINSTEIN   Feb 1, 1863 Krakow
           5o Chaja Nache WEINSTEIN  May 28, 1887 #308
        4o Perl LEMBERGER            1863 Krakow
        4x Izaak LEMBERGER           Apr 19, 1864 Krakow
          + Sussel ZWEIG             Aug 15, 1866 - after 1940
                married Jan 14, 1891 Krakow
           5o Roza LEMBERGER         Jul 10, 1891 Krakow
           5x Jakob LEMBERGER        Jun 16, 1892 Krakow
           5x Naftali LEMBERGER      Dec 3, 1894 Krakow
             + Rachel Ester FEIWELES  1898 Wieliczka
                   married Feb 17, 1927 Wieliczka
           5o Ruchel LEMBERGER       Krakow
             * Elkan TAENZER         Nov 19, 1883 Podgorze
                   banns 1912 #2,  married Jan 25, 1912 Krakow
              6o Eugenia TAENZER     May 25, 1913 Krakow - after 1938
                * Zeev ABRAMOWITCH 
                      married before 1936
              6x Bernard Natan TAENZER  Aug 19, 1918 Leipzig
           5x Feiwel LEMBERGER       Jul 30, 1900 #480 - after 1927
        4x Abraham LEMBERGER         Aug 15, 1865 Krakow
        4x Lipman LEMBERGER          Feb 8, 1867 Krakow
          + Hinda Itel BIENENSTOCK   Feb 15, 1867 Krakow
                banns 1901 #71,  married Apr 28, 1901
           5x Jakob LEMBERGER        Oct 13, 1896 Krakow - after 1940
             + Gitel LANDAU          Jul 14, 1899 Krakow - after 1940
                   married 1921 #101
              6o Regina LEMBERGER    Jan 4, 1923 - after 1940
              6x Mozes LEMBERGER     Sep 2, 1925 - after 1940
              6x Efraim LEMBERGER    1929 - after 1940
           5x Aron LEMBERGER         Feb 26, 1898 Krakow
             + Ryfka SCHEINMAN       Aug 2, 1900 #568
                   banns 1922 #668,  married Feb 12, 1922 Podgorze
           5x Naftali LEMBERGER      1902 #550
           5o Golda LEMBERGER        Feb 13, 1905 #100
           5x Mojzesz LEMBERGER      Mar 5, 1908 #164
        4o Meche LEMBERGER           1869 Krakow
       + Gitel GOLDBERG/GRONNER      May 13, 1842 Lublin - after 1900
     3o Perl Rachel LEMBERGER        1836 #193 - Jul 30, 1882 #297
       * Mojzesz HIRSCH              Wisnicza
        4x Kalman HIRSCH             Sep 1, 1864 Krakow
          + Cyperl MARKOWICZ         Sep 2, 1864 Krakow
                married Jul 2, 1889 Krakow
           5x Symche HIRSCH          Mar 15/17, 1890 Krakow
           5o Perel HIRSCH           Jun 1, 1891 Krakow
             * Lewy Isak TALL        Bursztyn
                   banns 1914 #181, 1918 #609
           5x Naftali HIRSCH         Nov 6, 1893 Krakow
           5x Dawid HIRSCH           1895 Krakow
           5o Chaja HIRSCH           Jun 14, 1899 Krakow
           5x Henoch HIRSCH          1901 #546
           5x Szymon HIRSCH          Dec 22, 1902 #853 - Jun 12, 1932 Antwerp
           5x Fischel Hirsch HIRSCH  May 20, 1905 #339
        4o Feigel HIRSCH             Jan 12, 1866 Krakow
          * Jeruchem Selig ROSENBLUM  Jun 8, 1850 #245 - 1899-1901
              FAMILY LISTING
        4o Sara HIRSCH               Jun 14, 1868 Krakow
          * Binem Wolf ZWEIG         Jan 18, 1863 Krakow - 1896-1900
                married 1896 #42
              FAMILY LISTING
        4o Chawe HIRSCH              1872 #196
        4x Isak Leib HIRSCH          Apr 29, 1873 #393
        4x Naftali HIRSCH            Jul 24, 1874 #504
        4o Rachel HIRSCH             Feb 7, 1876 #162
        4x Szaja HIRSCH              Mar 31, 1877 #278 - Aug 11, 1877 #318
        4x Hirsch HIRSCH             Jun 23, 1878 #392
        4o Pesel Roche HIRSCH        Sep 17, 1879 #700
        4x son HIRSCH                Jul 31, 1882 - Jul 31, 1882 #298
     3x Szymon LEMBERGER             Jan 14, 1839 #44 - c1904
       + Blume Dobrisch BLUMENFRUCHT  1841 #111
             married Nov 25, 1875 #54
        4o Ester Malka LEMBERGER     1866/71 Krakow - Aug 1, 1873 #471
        4x Jonas LEMBERGER           1868/69 Krakow - Nov 30, 1872 #483
        4o Chaja LEMBERGER           Sep 16, 1870 Krakow
          * Salomon Jozef LANDAU     Oct 19, 1867 Krakow
                banns 1892 #198
              FAMILY LISTING
        4x Henoch LEMBERGER          Jul 17, 1872 #480
          + Marie Rosia HOCHWALD     Nov 10, 1873 (1874 #18)
                married 1897 #4
           5o Bluma Dobrysz LEMBERGER  Jan 23, 1897 Krakow
           5o Hinda Beila LEMBERGER  Jul 16, 1898 Krakow
           5x Abraham Leib LEMBERGER  Aug 9, 1900 Krakow
           5x Lazar Saul LEMBERGER   Sep 3, 1902 #560
             + Gizela GLASS          May 10, 1908 Sebaldsbruck
                   married Dec 3, 1931 Berlin
           5o Leica LEMBERGER        Apr 2, 1905 #220
           5x Szymon LEMBERGER       Jun 29, 1906 #484
           5x Michal Dawid LEMBERGER  Feb 29, 1908 #184
        4x Isak LEMBERGER            Jan 9, 1874 #49
          + Hudes HOROWITZ           Wanow
                banns 1898 #33
        4x Naftali LEMBERGER         Oct 18, 1875 #657
          + Ida 
           5x Julius Yehuda LEMBERGER  c1894
             + Itta LEIBLICH         c1896
              6o Zita LEIBLICH       c1925
                * Josef HIRSCHHORN 
                 7x Avraham Getzel HIRSCHHORN
                 7x Ronald Yehuda Tzvi HIRSCHHORN
              6o Shoshana Sophie LEIBLICH
          + Sara Niche JUNGERWIRTH   Dec 3, 1879 Chrzanow
                banns 1899 #12,  married Feb 12, 1899 Chrzanow
           5o Bluma Dobra LEMBERGER  Apr 7, 1900 Chrzanow
           5o Gitel LEMBERGER        Oct 10, 1901 Podgorze
           5o Feigla LEMBERGER       Jul 29, 1906 Chrzanow
        4x Mojzesz LEMBERGER         May 28, 1877 #382 - after 1940
          + Serca THORN              Mar 1, 1880 #128 - after 1940
                married Sep 7, 1905 #148
           5x Michal THORN           Oct 4, 1900 #748 - after 1940
             + Breindel Gitla        - after 1940
           5x Szymon THORN           Apr 5, 1904 #207 - 1922
           5x Hirsch THORN           May 18, 1905 #319 - after 1947
             + Ester Cyrla WEINBERG  May 10, 1909 Jedrzejow - after 1940
              6o Tamara LEMBERGER    Jun 25, 1934 - after 1940
              6x Majer LEMBERGER     Mar 22, 1939 #244 - after 1940
           5x Izrael Chaim LEMBERGER  Jan 30, 1907 #56
        4o Perel LEMBERGER           Jan 20, 1879 #44
          * Kopel OPPENHEIM 
                banns 1903 #124
        4o Gitel LEMBERGER           Mar 6, 1880 #143 - after 1940
          * Moses Samuel TIMBERG     Mar 17, 1876 #220 - after 1940
                married 1904 #94
              FAMILY LISTING
        4o Feigel LEMBERGER          May 24, 1881 #350 - after 1940
          * Josef KLEIN              Dec 21, 1880 Chrzanow - after 1940
                married 1906 #88
           5o Bluma Dora KLEIN       Aug 13, 1906 #606 - after 1940
             * Moses RECHTER         Dec 26, 1902 Podgorze - after 1940
              6o Maria RECHTER       Jun 14, 1939 #548 - after 1940
           5x Szymon KLEIN           Jun 15, 1908 #456
           5x Naftali KLEIN          Feb 15, 1915 - after 1940
        4x Elkan LEMBERGER           Aug 1, 1882 #489 - Apr 16, 1943 Sobibor
          + Scheindel PEMPER         Jul 25, 1880 Podgorze
                married Dec 31, 1905 Podgorze
           5x Szymon LEMBERGER       Nov 10, 1906 #834
           5o Bluma Dobrysz LEMBERGER  Jun 24, 1908 #524
        4o Ruchel LEMBERGER          Sep 21, 1884 #631
        4x Jakob LEMBERGER           Nov 13, 1885 #729 - after 1939
          + Tille EBERSOHN           Dec 7, 1882 #786
           5o Sophie LEMBERGER       Jun 26, 1911 Antwerp
             * Friedrich KOSS        Nov 20, 1903 Teschen CZ
              6o Mary-Anne KOSS      Feb 1, 1944 Lausanne Switzerland
                  2 children
              6o Elisabeth KOSS      Jun 26, 1945 Brussels - after 2011
                  3 children
                   some info from  kosselis@gmail.com
           5o Berthe LEMBERGER       Oct 15, 1912 Antwerp
             * Hersch GRAUMAN        Nov 9, 1908 Drohobyc Poland
                   married Dec 7, 1937 Antwerp
                 2 children
       + Hinda KRONENGOLD            Oct 10, 1863 Krakow
             married Apr 27, 1893 #132
        4o Stefania/Sara LEMBERGER   Aug 12, 1895
        4o Marya LEMBERGER           Jul 22/Aug 17, 1898 Krakow
          * Dawid GEMEINER           Oct 11, 1893 Krakow
                married Mar 25, 1924 #72
     3o Sara LEMBERGER               1841 #375 - 1841 #243
     3x Jechiel LEMBERGER            Feb 14, 1846 #102 - 1846 #87



     Jozef Izaak LEMBERGER           1801
    + Chai SZRAUBEN                  1804
     3o Sprinca LEMBERGER            1818 - 1818 #203
     3x son LEMBERGER                - 1822 #12
     3x Naftali LEMBERGER            - 1823 #123
     3x Abraham Hirsch LEMBERGER     1824 #61 - after 1900
       + Gitel Reizel LEMBERGER      1819 #369 - 1888-1900
        4x Izaak LEMBERGER           Jul 1, 1848 #208
        4o Perel LEMBERGER           Feb 1851 Dombrowa
          * Markus Sender HAMMER     1850-51 Korczyn
                married Jun 4, 1883 #59
           5o Chaja Breindel HAMMER  Apr 23, 1875 #411 - after 1940
             * Israel Lipe GROSSFELD  Nov 18, 1875 #747 - after 1940
                 FAMILY LISTING
           5x Naftali HAMMER         Sep 9, 1877 #655
             + Chana STIEGLITZ       Oct 24, 1876 Tarnow
                   married Apr 29, 1900 Podgorze
              6x Moses Kalmus HAMMER  Jun 22, 1900 Podgorze
              6o Malka HAMMER        Jan 14, 1904 Podgorze
              6o Reizel HAMMER       Oct 17, 1907 Podgorze
              6o Gitel HAMMER        Jan 19, 1909 Podgorze
        4o Ewa LEMBERGER             1857 Krakow - Jul-Sep 1927 Hackney London
          * Saul SCHULKIND           1856 Krakow - Jan-Mar 1922 Hackney London
              FAMILY LISTING
        4o Zlata (Karolina) LEMBERGER  Jan 1859 Dombrowa
          * Salomon DROBNER          1858-59 Brzeska
                married Jun 5, 1883 #60
           5o Chaja (Helena) DROBNER  Jan 25, 1884 #32 - after 1940
             * Mendel REBHUN         May 20, 1883 #171 Przemysl - after 1940
                   banns 1907 #228
           5x Naftali DROBNER        Apr 25, 1885 #245
             + Anna INFELD           1894 #213 Rzeszow
                   banns 1920 #163,  married Jun 1, 1920 Rzeszow
           5x Jozef DROBNER          Sep 16, 1886 #573
             + Anna SILBERSTEIN      Apr 11, 1889 Vienna
                   married Jun 24, 1913 Antwerp
              6o Susanna DROBNER     May 19, 1915 Hague
           5x Jakob DROBNER          Sep 4, 1888 #559
             + Amalia Marya LUFTIG   May 7, 1897 Krakow
                   banns 1922 #873
              6x Salomon (Stanislaw) DROBNER  Dec 14, 1923 Krakow
                + Augusta LAUB 
                      married Feb 22, 1948 (wedding Jan 18, 1949) Antwerp
           5o Rachel (Roza) DROBNER  Nov 14, 1891 - Feb 11, 1959 Los Angeles CA
             * Esriel RAKOWER        Feb 8, 1884 Podgorze - 1942 Siberia
                   married Feb 11, 1913 #19
                 FAMILY LISTING
           5x Izak Ignacy DROBNER    Nov 22, 1892
           5o Regina DROBNER         1894 Krakow
             * Herman SILBERSTEIN    Wieden
                   married 1921 #185
        4o Rywka Ruchel LEMBERGER    1858/65 Trzebinia
          * Wolf HECHT               1863 Krakow
           5o Golda HECHT            Feb 14, 1886 #91
           5x Abraham Juda HECHT     Oct 3, 1887 #631
           5o Leia HECHT             Sep 22/ Oct 15, 1890 Krakow
           5x Nachman HECHT          Jun 22/ Sep 30, 1892 Krakow
           5x Mojzesz HECHT          Oct 25, 1899 Krakow
        4o Sara LEMBERGER            1862 Krakow
     3x Beniamin Wolf LEMBERGER      1826 #16
     3o Reizel LEMBERGER             1828 #78 - 1829 #8



     Wolf LEMBERGER                  1794 - before 1836
    + Hanna 
     3o Gella LEMBERGER              1814
       * Isaf RAKOWICER              1813
             married 1836 #38
    + Chawy ABNER                    c1810 - 1848 #137
     3o Rywka LEMBERGER              1830 #196 - after 1890
       * Leib Wolff WEISSLITZ        1825 #1 - May 30, 1881 #238
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 25, 2015