Deiches family


1 Zanwel DEICHES                     c1735 (Simon)
 + unknown
  2x Simon DEYCHES                   c1763 - Sep 11, 1814 #93
    + Krassa Suskind                 c1761
     3x Aron DEYCHES                 c1785 - 1847 #87
       + Ryfki KAM                   1787-88 (Naftali)
        4x Salomon (Pinkus) DEICHES  1805-07 - Jul 30, 1883 #261
          + Judessa KLUGER           1806-07 - Nov 22, 1883 #451
                married Jul 28, 1825 #37
           5o Haja Sora DEICHES      1828 #63 - Sep 25, 1872 #388
             * Beniamin Gumpel KORNGOLD  1829 #110 - after 1900
                   married Feb 4, 1847 #6
                 FAMILY LISTING
           5o Hinde (Helena) DEICHES  Mar 1, 1830 #103 - after 1900
             * Nachem JAKOBSOHN      Mar 28, 1830 #128 - after 1900
                   married Apr 24, 1849 #10
                 FAMILY LISTING
           5o (Karolina) Krause DEICHES  Feb 9, 1832 #73 - before 1884
             * (Izaak) Izrael NELKEN  1830
                   married Nov 15, 1851 #23
                 FAMILY LISTING
           5x Jozef Naftali Hersz DEICHES  Jan 6, 1834 #24
             + Ester Rozalia LANDAU  1833-35 Brody - May 23, 1883 #177 (Manes)
              6x Julius DEICHES
              6o Rebeka/Regina DEICHES  1856 Krakow
                * Jakob GROSSMANN 
                      married Apr 25, 1876 #21
              6x Juda DEICHES        1859 Krakow
              6o Sara Debora (Salomea) DEICHES  1860 Krakow
                * Elias MOSZKOWSKI   1855 Stopoczyce
                      married Jun 22, 1880 #43
                 7o Ernestyna MOSZKOWSKI  Jul 12, 1885 #434
              6x Samuel Ber (Stefan) DEICHES  Dec 19, 1863 Krakow
                + Janina LORIE       Jun 14, 1877
              6o Anna Gitel/Chana DEICHES  1864 Krakow
                * David Salomon RUTTIN Bielsko 
                      married Aug 17, 1888 Bielska
                 7x Siegfried RUTTIN Aug 7, 1888 #482
              6o Kruse/Karolina DEICHES  Aug 18, 1866 Krakow
                * Majer (Maksymilian) FALK  1861 Kalush (Abraham+Hena)
                      married 1892 #48
              6x Jakob DEICHES       Nov 28, 1870 Krakow
           5o Golde (Augusta) DEICHES  Jan 23, 1835 #131
             * Izak ZUKER /CUKIER    1837 #4 Lublin
                   married 1856 #14 Lublin
              6x Aron Fiszel CUKIER  1856 #88 Lublin
              6x Josef CUKIER        1857 #228 Lublin
              6o Rywka Liba CUKIER   1858 #481 Lublin
              6o Krusa CUKIER        1860 #219 Lublin
                * Nuchim ZELDOWICZ 
                      married 1882 #15 Lublin
              6x Lejzor CUKIER       1861 #261 Lublin
              6x Chaim CUKIER        1865 #387 Lublin - 1865 #444 Lublin
              6o Malka CUKIER        1869 #154 Lublin
           5o Laja (Lotta) DEICHES   Jun 9, 1836 #209
             * Jozef SILBERSTEIN 
              6o Agata SILBERSTEIN   1859 Leipniki
                * Jozef Mojzesz GOLDFINGER  1858 Nowego Targu
                      married Nov 24, 1881 #72
                 7o Ester Rasche/Elza GOLDFINGER  Jul 4, 1883 #404
                   * Chajm Hersch STEINBRECHER  Brzyzno ad. Ropczyce
                         banns 1908 #291
              6x James SILBERSTEIN   Aug 28, 1875 (1876 #41)
           5x Jeruchem DEICHES       Sep 3, 1837 #431 - 1840 #1
           5x son DEICHES            1842 - 1842 #121
           5x Samuel Salomon DEICHES Mar 19, 1844 #113
           5o Gitla DEICHES          Feb 4, 1845 #69 - 1846 #383
        4o Doba Friedla DEICHES      1809-10 - 1849 #421
          * Joachim KLEIN            1810-11 Chrzanow - after 1870
                married Jun 16, 1829 #24
              FAMILY LISTING
        4x Isaak DEICHES             1811 #104a - after 1870
          + Breindl RZEDOWSKA        1812 Dzialoszyce - ?May 31, 1870 #216 (Zelman+Hudessy)
                banns 1832 #28
           5o Ithel Auguste DEICHES  Sep 20, 1838 - Oct 23, 1922 Breslau
             * Jozef Leib HIRSCHFELD  Dec 18, 1835 #659 - Oct 25, 1892 Breslau
                   married May 25, 1856 Krakow
                 FAMILY LISTING
           5x Naftali DEICHES        Jul 9, 1839 Dzialoszyce
             + Jetta FEINTUCH        1842 #78
                   married Jun 14, 1859 (1862 #31)
              6o Helena DEICHES      1860-61 Krakow
                * Majer WACHSMANN    Jul 1856 Krakow (Salomon+Beila LANGROK)
                      married Mar 23, 1886 #31
              6o Tony DEICHES        Mar 1863
                * Leon /Leib REICHSTHALER  Jun 9, 1863 #203 Tarnow
                      married May 28, 1890 #65
              6x Arnold DEICHES      Dec 19, 1868 Krakow
              6x Bertha DEICHES      Apr 5, 1872 #280
              6o Karolina DEICHES    Dec 3, 1876 #743 - after 1941
                * Jakob LUSTGARTEN (Kazimierz Roland OGRODZKI)  Feb 3, 1875 #547
                      married Aug 26, 1903 Krakow
                    FAMILY LISTING
              6x Wilhelm DEICHES     Sep 26, 1878 #595 - Dec 5, 1879 #396
              6x Zygmunt DEICHES     Nov 15, 1880 #693
           5x Aron DEICHES           Mar 2, 1851 #119
        4x Susskind [Cicel] DEICHES  1814-15 - Feb 14, 1876 #52
          + Judessy David            1817-18
                married Jun 24, 1836 #40
           5x David DEICHES          1837 Dobrowy - Nov 10, 1903 Strand London
             + Annie (Nettie) MORGENSTERN  1840 Austria - Jan-Mar 1890 Dover Kent
          ??  6x Charles DEICHES     1873 - 1933 London
              6x Samuel DEICHES      1874 Austria - Oct-Dec 1933 Hendon Middlesex
              6o Julia DEICHES       Sep 1875 Dover Kent - Dec 5, 1941 New Orleans LA
                * Samuel FERTEL      Apr 1868 Poland - Aug 24, 1943 New Orleans LA
                      married Oct 17, 1893 #13824 Manhattan
                 7x Barnett FERTEL   Jun 12, 1896 New Orleans LA - Jul 5, 1950 New Orleans LA
                   + Nettie COHEN    May 4, 1902 New Orleans LA - Aug 19, 1992 New Orleans LA
                         married 1918-21, divorced 1930-40 cousins
                    8o Bluma FERTEL  Nov 23, 1921 LA - Nov 7, 2009 New Orleans LA
                      * Melville H WOLFSON  1917 LA - Apr 1997
                       9x Neil WOLFSON  ?? Nov 8, 1945
                       9o Deborah WOLFSON  Jun 25, 1948
                         * Samuel BRACKSTONE  Mar 24, 1947
                         10o Gladys BRACKSTONE
                         10x David BRACKSTONE  1983-84
                            + Emily J TUMBRINK  1982-83
                       9o Wendy H WOLFSON  1959-60
                    8x Sydney FERTEL  Dec 5/15, 1926 New Orleans LA
                      + Joyce B      May 17, 1929
                       9x Alan J FERTEL  Aug 30, 1961
                       9o Jennifer M FERTEL  Mar 25, 1962
                   + Fannie J PAILET  May 1902 Richmond VA - Oct 24, 1951 New Orleans LA
                         married 1930-42
               ??   8? Sheppard FERTEL  1935-53
               ??   8x Isidore FERTEL  Dec 4, 1936
                 7o Nettie FERTEL    Sep 16, 1897 New Orleans LA - May 1983 New Orleans LA
                   * Max FINK        Sep 27, 1894 New Orleans LA - Sep 1, 1933 Gulfport MS
                         married c1914
                    8x Stanley F FINK (WARREN)  Apr 16, 1922 New Orleans LA
                   * Harry Guy WARSHAVSKY (WARREN)  Mar 20, 1894 St Paul MN - Mar 31, 1969 New Orleans LA
                         married c1935
                 7o Annie FERTEL     Jan 17, 1902 New Orleans LA - May 20, 1964 New Orleans LA
                   * Cyril Barnett WEINBERG  Jun 24, 1892 LA - Mar 17, 1976 Pascagoula MS
                         married Feb 26, 1920 New Orleans LA
                    8x Rodney Fertel WEINBERG  Sep 21, 1921 Denver CO - May 20, 2003 New Orleans LA
                      + Ruth Ann UDSTAD  Feb 5, 1927 New Orleans LA - Apr 16, 2002 New Orleans LA
                   * Leon H BUHBERG  Mar 15, 1900 Tarnopol Poland - May 9, 1963 New Orleans LA
                         married 1921-43
              6o Dora DEICHES        Nov 1877 London - Apr 18, 1940 New Orleans LA
                * Markus Jacob KRISTAL  Nov 5, 1877 Glowgow Austria - Oct 13, 1932 New Orleans LA
                      married Feb 12, 1902 Mile End, London
                 7x Cecil KRISTAL    Jan 18, 1903 St. Giles, Middlesex - Apr 11, 1988 Miami FL
                 7o Nettie KRISTAL   Sep 22, 1904 London - Mar 6, 1936 New Orleans LA
                   * John COHEN      Jun 3, 1896 Brooklyn NY - Aug 1965 New Orleans LA
                         married May 16, 1926 New Orleans LA
                    8x Percy Charles COHEN  Apr 10, 1930 New Orleans LA - Dec 17, 2001 New Orleans LA
                 7o Regina KRISTAL   May 1907 New Orleans LA - Jan 2, 1968 New Orleans LA
                 7x David KRISTAL    Feb 23, 1908 New Orleans LA - Jul 4, 1971 New Orleans LA
                   + Esther Mary Ann MONTALBANO  Nov 3, 1914 Carbon Hill AL - Nov 23, 1989 Fulda, West Germany
                         married Oct 28, 1932 New Orleans LA,  divorced 1932-39
                   + Betty           1912-13 LA
                         married 1933-40,  divorced/died 1940-42
              6x Isadore Willy DEICHES  Apr 29, 1879 Westminster London - Jun 16, 1928 Rochford Essex
                + Dinah JACOBS       Apr 30, 1884 London - Oct 21, 1950 Wandsworth London
                      married Nov 8, 1904 London
                 7x David DEICHES    Aug 15, 1905 Lambeth London - Dec 1991 Brent Middlesex
               ??  + Doris WILLCOCKS 1909-10 - Jan-Mar 1971 Harrow Middlesex
               ??        married Oct-Dec 1931 Edmonton Middlesex
               ??   8x Isadore W DEICHES  Oct-Dec 1933 Paddington London
               ??     + Rosalind A CROOK  Apr-Jun 1940 Marylebone London
               ??           married Jan-Mar 1963 St Pancras London
               ??     + Jennifer M HUMPHREY
               ??           married 1981 Southwark London
                 7x Cecil DEICHES    Jan-Mar 1907 London - Apr-Jun 1907 London
                 7o Nettie Annette DEICHES  Oct-Dec 1908 London City - Apr-Jun 1981 Enfield Middlesex
                   * Lewis/Louis LINDER  Oct 1, 1901 Whitechapel London - Nov 27, 1977 London City
                         married Jan-Mar 1927 Edmonton Middlesex
               ??   8o Billie LINDER Jul 1, 1930 London - Feb 26, 1993 London
              6o Beatrice DEICHES    May 21, 1882 Dover Kent - Feb 18, 1976 Cleveland OH
                * Abraham COHEN      1878 Krakow - Mar 29, 1957 Cleveland OH
                      married Oct 17, 1900 Whitechapel London
                 7o Nettie COHEN     May 4, 1902 New Orleans LA - Aug 19, 1992 New Orleans LA
                   * Barnett FERTEL  Jun 12, 1896 New Orleans LA - Jul 5, 1950 New Orleans LA
                         married 1918-21, divorced 1930-40 cousins
                 7o Alice COHEN      Apr 9, 1908 New Orleans LA - Dec 8, 1987 Cleveland OH
                   * Albert J GOODMAN  Nov 9, 1904 Cleveland OH - Feb 11, 1986 Beachwood OH
                         married Aug 5, 1928 Cleveland OH
                    8x Harry Ernest GOODMAN  May 16, 1929 Cleveland OH - Jan 30, 2003 Beachwood OH
                      + Judith Ann MAKOFF  Jun 22, 1931 OH
                       9x Daniel Steven GOODMAN  Oct 4, 1954 OH
                       9o Linda C GOODMAN  May 15, 1956 OH
                 7x David COHEN      Nov 1, 1914 Cleveland OH - Aug 14, 1996 Citrus Heights CA
              6o Sophia DEICHES      Sep 20, 1883 London - Nov 24, 1956 New Orleans LA
                * Percy JACOBSON     Aug 25, 1876 Kalish, Poland - Mar 22, 1930 New Orleans LA
                      married Mar 21, 1901 East London Synagogue, London
                 7x Abraham (Abe) JACOBSON Jr  Aug/Oct 25, 1902 #15417 Brooklyn NY - Feb 22, 1989 New Orleans LA
                   + Belle FRIEDMAN  Jan 31, 1902 Thibodeaux LA - Oct 2, 2001 New Orleans LA
                         married Dec 9, 1929 New Orleans LA
                    8x Percy JACOBSON  Jul 11, 1931 New Orleans LA - Apr 4, 1991 New Orleans LA
                 7x David JACOBSON   Jul 20, 1908 New Orleans LA - Oct 30, 1961 New Orleans LA
                   + Dorothea        - after 1941
             + Zusche Cecylia HERSCHTHAL  Jan 1859 (Eliasz+Heny)
                   married Jun 2, 1890 #68
              6o Sali DEICHES        May 25, 1891 Krakow
             + Blanca CAEN /ZAEN     1860 London
                   married May 1903 Westminster London
           5x Samuel Leib DEICHES    Feb 12, 1840 #85
             + Baili HORTNER         1841 #116 - Jan 12, 1887 #17
              6o Judes DEICHES       Nov-Dec 1864 Krakow
                * David BOHM         Mar-Apr 1857 Nowego Radomska (Joachim+Doby FERSTER)
                      married Jun 21, 1887 #93
              6x Mendel/Emanuel DEICHES  Nov 1864 / Dec 2, 1865 Krakow - 1927 Albany NY
                + Amalia MAHLER      Jul 1869 (1867-68) Stanislawow - 1954 Rockville Centre NY
                      banns 1892 #71,  married 1892
                 7x Alexander DEICHES  Nov 7, 1893 Krakow - Jan 6, 1951 Freeport NY
                   + Helen R GLEITZMAN  Jan 24, 1902 (?Feb 2, 1902 #6284) Manhattan - Nov 12, 1997 Great Neck, NY
                         married Oct 14, 1923 #34118 Manhattan
                    8x Stanley R DEICHES  Sep 5, 1924 NYC - Apr 19, 2004 Kissimmee FL
                      + Hazel GALLIK  Jan 22, 1925 - after 2011
                       9x Craig Elliot DEICHES  May 24, 1952
                         + Deborah 
                               married May 17, 1975 #29543 Osceola FL,  divorced Jul 12, 1983 #39629 Osceola FL
                         10o Heather M DEICHES  Jul 26, 1980 ?FL
                         + unknown 
                               married Apr 20, 1985 #30990 Osceola FL
                       9x Drew Edmund DEICHES  May 3, 1957
                         + Ruth Ann COSTON  Oct 21, 1954
                               married Mar 1, 1987 #25066 Osceola FL
                    8x Andrew Julius DEICHES  Aug 10, 1926 NY
                      + Helen L CUNEO  Nov 20, 1926 Brooklyn NY - Jun 24, 2013 Fort Salonga, NY
                       9o Lisa Janet DEICHES  Jul 22, 1952
                         * Joel Richard LEXIER  Aug 27, 1946
                       9o Nina Jean DEICHES  Jan 18, 1956
                       9x Mark DEICHES  Oct 15, 1957
                         + Caryl SVENDSEN  1961
                    8o Audrey Ellen DEICHES  Feb 7, 1932 NY - Apr 19, 1932 Brooklyn NY
                    8o Irene Elaine DEICHES  Jun 11, 1934 NY
                      * Ira BARTNOFSKY-BART  Jul 28, 1932 Brooklyn NY - Aug 30, 1966 Long Island NY
                  ??  * Lawrence Sheldon MANDEL  Feb 27, 1940 NY
                  ??   9o Susan J MANDEL  Mar 14, 1972
                  ??     * unknown RUBINSTEIN
                  ??   9o Alisa S MANDEL  Aug 17, 1974
                    8o Eleanor Marjorie DEICHES  Sep 28, 1940 - after 2006
                      * Barry David FELDSTEIN  Sep 1, 1938 - after 2006
              6o Golda/Gusta DEICHES Mar 9, 1869 Krakow - Jul 2, 1932 Krakow
                * Abraham Mojzesz (Adolf) MAHLER  1860 Stanislawow - May 23, 1896 (Joel+Sara)
                      banns 1892 #72
                 7x Berthold MAHLER  May 23, 1892 Vienna - Jun 16, 1960 Cleveland OH
                   + Lillian WEISS   Oct 27, 1896 Cleveland OH - Jul 22, 1987 Cleveland OH
                         married May 23, 1921 Cleveland OH
                    8o Charlotte Frances MAHLER  Feb 21, 1922 Cleveland OH
                      * Lincoln WOLFENSTEIN  Feb 10, 1923 Cleveland OH
                       9o Frances Anne WOLFENSTEIN  Feb 19, 1946 Cleveland OH - Oct 13, 1997 Orinda CA
                         * Alexander T TRIBE  May 18, 1946 Shanghai China
                         10x Joshua T TRIBE  Jun 25, 1974
                         10o Jessica TRIBE  Jan 8, 1979 Alameda CA
                      * Irving SIMOS Aug 14, 1922 St Paul MN - Dec 9, 1990 Bethesda MD
                       9x Daniel Meyer SIMOS  Mar 20, 1954 (?stepson)
                         + Marjorie KLEIN  Oct 17, 1948
                      ?? 10o Karen L SIMOS  1981-82
                      ?? 10o Jennifer SIMOS  Oct 1983
                    8x Julian (James) MAHLER  Jan 7, 1928 Cleveland OH
                      + Ruth Betty MESIROW  May 15, 1929 PA
                       9o Carolyn Beth MAHLER  Jan 21, 1961
                         * Seth HIMMELHOCH  Aug 12, 1959
                   ??  9x Robert Harvey MAHLER (?WOODWARD)  May 2, 1964
                   ??    + Wendy L WATERS  Jul 18, 1966
                ??  8x Adolph MAHLER 1930 - ?? Jan 22, 1935
                 7x Adolf MAHLER     1896 - 1919
                * Jan PEIPER         1867 Krakow
                      married Sep 6, 1920 Krakow
             + Genendel HAUSER       Jan 1, 1844 #14 (Dawid+Rachel SZUSTAK)
                   married Dec 18, 1887 #140
           5o Sprynca DEICHES        Apr 15, 1842 #169
             * Salomon David HORNUNG c1844 Oswiecim - Jan 9, 1888 #7
                   married Aug 8, 1882 #57
              6o Salomea HORNUNG     Dec 21, 1870 Krakow
                * Dawid HOCHSTIM     Jun 10, 1858 Krakow
              6x Nachem (Nathan) Ruwen HORNUNG  May 28, 1872 #362
                + Blanche SCHOOLER   1888-89 Poland
                      married Jan 22, 1914 NY
                 7o Gladys HORNUNG   1914-15 NY - after 1930
                 7x Sanford L HORNUNG  1919 NY - after 1942
                 7x David HORNUNG    1927-28 NY - after 1940
              6o Augusta HORNUNG     Nov 1, 1873 #600
              6o Seissel HORNUNG     Jul 21, 1879 #549
           5x Naftali DEICHES        Apr 29, 1844 #168 - 1845 #290
           5x Izak (Ignacy) DEICHES  Apr 25, 1845 #146
             + Rebeka Elka (Elizabeth) GOLDWASSER  Jan 27, 1846 #81 (Ezryel+Scheindel)
                   married Jan 1, 1868 #1
          ??  6x Israel Joachim DEICHES  1868 Krakow
          ??  6x Mordche DEICHES     1869 Krakow - Nov 9, 1870 #632
              6x Abraham Pinkus/Adolf DEICHES  Jan 20, 1871 #217
                + Fanny/Franciska VORZIMMER   Oct 12, 1872 #653 - after 1940
                      banns Prog.Syn 1898 #16,  married Oct 30, 1898
                 7o Anna DEICHES     Aug 10, 1899 Krakow - after 1940
                   * Jakob SCHNEIDER Jun 12, 1892 Krakow - after 1940
                         married Prog.Syn 1922 #639
              6o Judith/Julia DEICHES   Jan 7, 1872 #183
                * Nachman /Norbert GERTLER  Dec 3, 1865 Krakow (Jakob+Rachel BERSON)
                      married Nov 15, 1894 #177
                 7x Aleksander GERTLER  Jun 9, 1896 Krakow
              6x Izydor (Israel Salomon) DEICHES  May 22, 1875 #414 - after 1965
                     changed name to Ignacy Stanislaw DROHOCKI  Sep 20, 1904
                + Eugenia WACHTEL    Apr 27, 1877 #335
                      banns Prog.Syn 1902 #90,  married Mar 9, 1902 (fol. 15 Lp. 58)
                 7x Zenon DEICHES    Mar 27, 1903 #104 - after 1978
                     changed name to DROHOCKI  Sep 20, 1904
                   + Jadwiga STACZEK Sep 30, 1903 Krakow - Mar 31, 1944 Birkenau (Stanislaw+Michalina ZIELINSKI)
                         married Apr 14, 1930 Krakow
                 7o Wanda DEICHES    Jun 18, 1904 #408
                     changed name to DROHOCKI  Sep 20, 1904
                 7o Halina DROHOCKA  Mar 14, 1909 Mosciska (dramatic artist in 1939)
              6o Stefania DEICHES    Aug 6, 1883 #476
                * Jakob Herman KATZ  Lwow (Markus+Rebeka GOLDWASSER)
                      banns Prog.Syn 1905 #173
                 7o Irena KATZ       Sep 2, 1906 #620
           5x Michal DEICHES         Sep 2, 1846 #396 - 1848 #293
           5x Aron DEICHES           Jun 12, 1849 #220
           5x Abraham DEICHES        Jul 29, 1850 #313 - 1851 #126
           5x Efroim DEICHES         Nov 25, 1851 #564
             + Sara Rachel SONNENSCHEIN   Nov 10, 1854 #450 - Nov 21, 1874 #601
              6x son DEICHES         Nov 16, 1874 #639 - Nov 18, 1874 #598
             + Scheindl (Charlotta) KAMPLER   Jun 9, 1851 #251
                   married Feb 17, 1876 #10
              6o Juliana DEICHES     Jan 16, 1876 #103
                * Moses BONHARDT     Sep 1870
                      married Feb 20, 1900 #21
              6x Zygmunt DEICHES     Feb 1, 1878 #59
                + Chaja HOFFMAN      Jan 30, 1886 #49
                      banns 1906 #275,  married Jan 17, 1907
                 7o Fryderyka DEICHES  Dec 16, 1907 #890 - Dec 23, 1987 Israel
                   * unknown STERN 
                 7x Ryszard DEICHES  Jun 21, 1912 #452
              6o Gizela DEICHES      Aug 5, 1881 #474
                * Moses Juda ROSENBLUTH  Nisko (Dawid+Roza)
                      banns Prog.Syn 1903 #128
                 7x Ignacy ROSENBLUTH (ROZANSKI)  Sep 24, 1904 #632 - after 1948
                   + Chane LEIDNER   Mielec
                         married 1929 #348
                    8x Ludwik ROSENBLUTH (ROZANSKI)  Dec 15, 1934 - after 1944
                 7o Anna ROSENBLUTH  May 5, 1907 #292
                   * Norbert Jozef GARFUNKEL (GARWICZ)  Jun 23, 1908 Stanislawow
                         married Prog.Syn 1934 #966
                    8x Stanislaw GARWICZ  Nov 12, 1935 - after 1953
                 7o Janina ROSENBLUTH  Jan 3, 1912 #5
                   * Alexander WACHS Apr 18, 1910 Krakow
                         married Prog.Syn 1935 #985  remarried sister
                 7o Felicja ROSENBLUTH  Jul 22, 1919 Podgorze
                   * Alexander WACHS Apr 18, 1910 Krakow
                         married Feb 3, 1946 Krakow  prev. married sister
              6o Ernestyna DEICHES   Aug 9, 1882 #483
                * Ludwik KOHN        Praga
                      banns Prog.Syn 1903 #115
           5x Izrael (Izydor) DEICHES  Nov 13, 1852 #521
             + Jeanetta FRANKEL      Jul 14/21, 1858 Jaslo - after 1940
                   married Oct 21, 1879 Tarnow
              6x Alexander DEICHES   Jul 18, 1880 #469
                + Franciska KRIEGER  Oct 1, 1883 #612 (Hirsch+Amalia ROSENZWEIG)
                      married Mar 3, 1907 Krakow
                 7x Jerzy DEICHES    Nov 27, 1907 #850
                   + Sara  ?RAFALOWICZ  Aug 17, 1910 Piotrkow Trybunalski (Rafal+Malki GOLDSTEIN)
                         married May 24, 1936 Lodz
                 7x Stanislaw DEICHES  Oct 16, 1914 Krakow
                   + Frania GRINBERG Oct 14, 1918 Krakow
                         married Oct 18, 1939/40 Krakow
              6o Balbina DEICHES     Dec 17, 1882 #839
                * Leo SCHNEID        1877 #907 Lwow (Salomon+Beila STEINSBERG)
                      banns Prog.Syn 1906 #193
                 7o Zofia SCHNEID
              6x Wladyslaw DEICHES   Jul 25, 1885 #428 - after 1940
                + Rachel GOLDMAN     Jun 28, 1887 #384 - after 1940
                      married Nov 22, 1925 Krakow
                 7x Jan Izydor DEICHES  Dec 17, 1927 Krakow - after 1940
                 7x Ewa DEICHES      May 9, 1931 Krakow - after 1940
              6o daughter DEICHES    Oct 1, 1888 #654 - Oct 4, 1888 #379
              6o Jadwiga DEICHES     Jan 8, 1893 Krakow - after 1941
                * unknown BERES 
              6o Zofia DEICHES       Sep 15, 1894 Krakow - Aug 13, 1994 Warsaw
                * Jan BERLINERBLAU PROT  Sep 29, 1891 Warsaw - Aug 19, 1957 London (Nikodem BERLINERBLAU + Jadwiga CHWAT)
                 7o Janina PROT
                 7x Tomasz PROT      Sep 8, 1930 Warsaw
                   + Eliza DABROWSKA Sep 15, 1930 Warsaw
                         married 1958 Warsaw
              6x Julian DEICHES      Feb 15, 1900 #104
                + Gitel STIGLITZ     Aug 25, 1901 #627 - after 1946 (remarr.1928,1931)
                     banns 1922 #697
                + Berta KATZ         Jul 4, 1898 Lwow (Meilech+Perli)
                     married Aug 12, 1927 Drawsko
           5x Jakob DEICHES          Nov 7, 1853 #503
           5o Golda DEICHES          Sep 7, 1854 #377
           5x Saul DEICHES           Sep 15, 1855 Krakow - Oct 3, 1911 #30056 Manhattan
           5o Rywka/Regina DEICHES   1856 Krakow
             * Naftali LACHS         1850 Nowy Sacz
                   married Jan 10, 1876 #15
              6x Sysel (Sigmund) LACHS  Jan 26, 1877 #79 - after 1940
                + Regina (Rebecca) HOCZNER  Feb 13, 1879 #196 - Jan 4, 1933 #487 Brooklyn NY
                      married Jan 18, 1903 #1525 Manhattan
                 7o Gladys LAX       Sep 9, 1904 NY - Apr 1990
                   * Benjamin M MARCUS  Nov 27, 1883 NY - Sep 1967 Cattaraugus NY
                         married Jan 1, 1930 #582 Manhattan
                    8x Richard E MARCUS  Nov 20, 1930 NY
                   ?? + Phyllis L    Feb 26, 1936
                   ??  9o  Kristi A MARCUS  May 27, 1959
                    8x Arthur Samuel MARCUS  May 6, 1949
                   ?? + Susan Grace TREADWELL  Nov 17, 1958
                 7o Sylvia F LAX     Nov 10, 1908 NY - Sep 4, 1993 Fort Lauderdale FL
                   * Martin Stanley BLATE  May 21, 1909 NY - Sep 1987 Fort Lauderdale FL
                         married Jul 24, 1934 #3159 Queens NY
                    8x Michael BLATE Jun 24, 1938 - Nov 23, 2007 Tryon NC
                      + Barbara Gail WATSON (COWDEN)  ?1946 (remarried Jun 21, 1998 Broward FL)
                       9x Keith M BLATE  Dec 30, 1960
                         + Pamela PAYNE  Jan 18, 1961
                       9o Laura Sue BLATE  1969-70
                         * Robert BAKER  1942-43
                               married Jul 30, 1988 Broward FL
                 7x Robert LAX       Nov 30, 1915 Olean NY - Sep 26, 2000 Olean NY
              6o Rozalia LACHS       Sep 1882 - Nov 4, 1883 #416
              6x Jozef Maurycy LACHS  Aug 9, 1886 #495
           5x Chune (Elkan) DEICHES  1862 Krakow - Mar 5, 1930 #5831 Manhattan
             + Cecilia TIGNER        May 26, 1864 Manhattan - Jul 6, 1928 #18505 Manhattan
                   married Oct 23, 1888 Manhattan
              6o Julia DEICHES       1889-90 PA - Nov 9, 1948 Manhattan
                * Clifford L BASH    Oct 4, 1885 NY - May 1970 NY NY
                      married Sep 23, 1912 #21988 Manhattan
                 7o Doris J BASH     1915-16 NY
              6o Estelle DEICHES     Sep 3, 1892 PA - Aug 1982 NY NY
                * Morris RAUCHMAN    Nov 28, 1889 NY - Jan 1963 NY
                      married Jun 7, 1922 #15318 Manhattan
                 7x Alan Lincoln RAUCHMAN  1923-24 NY
                   + Lila MANDLER    Sep 5, 1931 #6037177 Chicago IL - Jun 7, 2009 CA
                         married Aug 22, 1954 Los Angeles CA
                    8o Karen Beth RAUCHMAN  Aug 1, 1960 Los Angeles CA
                      * Gregory Lee HANEN  Feb 9, 1960 Los Angeles CA
                       9o Carissa Michele HANEN  May 21, 1991 Los Angeles CA
                       9o Elana Nicole HANEN  Nov 25, 1993 Los Angeles CA
                    8x Steven Howard RAUCHMAN  Oct 28, 1956
                      + Paula TANNENBAUM  Apr 27, 1964
                 7x Ralph C RAUCHMAN May 22, 1929 NY - Jul 1, 2001 Boca Raton FL
              6x Seymour DEICHES     Sep 4, 1898 NY - Dec 1969 NY NY
          + Ruchel LANDAU            Jun 7, 1839 #276
           5o Cerka DEICHES          Apr-May 1866 Krakow - ??1889-1900
             * Josef GOLDSCHNEIDER   Mar 16, 1862 Krakow
                   married Jul 12, 1886 #64
                 FAMILY LISTING
       ??  5o Scheindel DEICHES      1870
       ??    * Dawid  ?TEMPELHOF
       ??     6o Sara TEMPELHOF      Jul 17, 1894 Podgorze - after 1946
       ??       * Dawid Samuel LEIMANN  May 18, 1894 Krakow
       ??             married Feb 6, 1921 #24
       ??        7x Ryszard LEIMANN  Mar 1, 1923 Krakow
       ??        7x Aleksander LEIMANN  Jul 27, 1924 Krakow
       ??        7o Halina LEIMANN   Sep 5, 1932 Krakow
       ??     6x Josek TEMPELHOF     May 16, 1902 Ostrowiec - before 1944
       ??       + Regina FIGATNER    Jul 1, 1898 Krakow - after 1949
       ??             married Aug 12, 1928 Krakow
       ??     6o Raca TEMPELHOF      Apr 15, 1904 Ostrowie
       ??       * Gerson GRUEN       Oct 24, 1900 Wzdow
       ??             married Sep 7, 1927 Krakow
       ??        7o Ernestyna GRUEN  Feb 25, 1930 Krakow
       ??        7o Halina GRUEN     Sep 7, 1932 Krakow - after 1946
       ??     6x Jonas TEMPELHOF     Oct 25, 1910 #758
       ??       + Pesie KUEHFUSS 
       ??        7o Elzbieta TEMPELHOF  Sep 3, 1939 #848
           5o Sara DEICHES           ?1871 #216
           5x Moses (Maurice) DEICHES  Jun 20, 1875 #425 - Mar 1, 1962 Omaha NE
             + Lena STRAUSS          Sep 8, 1871 Titusville PA - Aug 20, 1933 Omaha NE
                   married Apr 10, 1900 Titusville PA
             + Sara STRAUSS          1873 PA - after 1940
                   married 1933-40
        4o Rachel DEICHES            1818 #58 - Apr 26, 1881 #178
          * Nathan LORIE             1814 - after 1890
                banns Aug 27, 1837 #77
              FAMILY LISTING
        4o Feytsche DEICHES          1818-19 - Oct 11, 1849 #652
          * Haskel GOLDWASSER        1815-18 - Sep 28, 1839 #203
                married May 30, 1836 #36, divorced 1839 #1
          * Aron Mozes ROSENZWEIG    1820 #81
                married Apr 30, 1840 #30
              FAMILY LISTING
        4o Taube DEYCHES             1820 #115 - ?1821 #175
        4o Deyche DEYCHES            Oct 3, 1821 #314 - after 1890
          * Abraham David GOLDGARTEL May 24, 1824 #212 - after 1890
                married May 28, 1841 #40
              FAMILY LISTING
        4x Simon DEYCHES             1823 #25 - ?May 7, 1888 #149
          + Hanna Sara SCHULDENFREY  1827 #12 - after 1890
                married Jun 1, 1843 #29
           5o Ella DEICHES           Jul 31, 1845 #383 - 1847 #188
           5o Golda DEICHES          Jun 12, 1849 #221
          ?? * Markus MAYERHOF       1847 Tarnow
          ??  6o Rozalia MAYERHOF    Feb 8, 1869 Krakow
          ??    * Juda /Juliusz EIFERMAN  Kolomyja
          ??          married 1895 #73
          ??  6o Salomea MAYERHOF    May 17, 1870 Tarnow
          ??  6o Regina MAYERHOF     Oct 24, 1872 Tarnow
           5x Aron DEICHES           Aug 18, 1850 #332
             + Ryfka (Rosalia) PRZEWIRSKA  Mar 9, 1858 Dzialoszyce
                   married Aug 28, 1873 #38
              6x Abraham Pinkus DEICHES (Adam Pawel MIEROWSKI) Jan 23, 1874 #82
                + Wanda Karolina GILREINER  May 17, 1879
                      married Jan 28, 1900 Krakow
                 7o Wanda MIEROWSKA  Apr 15, 1901 NY
                 7o Zofia MIEROWSKA  Jan 3, 1903 #6518 Manhattan
                 7o Magdalena MIEROWSKA  Apr 20, 1905 Pittsburg PA
                 7x Jan/Alfred MIEROWSKI  Nov 7, 1908 Brussels
              6x Stanislaw DROHOCKI  Apr 27, 1884 Pinczow changed name to DROHOCKI  1905
           5o Faicza (Fany) DEICHES  Aug 13, 1851 #370
             * Majer SADGER          1850 Nowy Sacz
                   married Jul 23, 1878 #32
              6o Adela SADGER        Mar 1872 #240 - Dec 27, 1872 #520
              6o Roza SADGER         Dec 29, 1873 (1874 #22) - Nov 1944 Theresienstadt
                * Salmen Mendel LANDAU  Oct 25, 1864 Neu Sandez - Jun 13, 1943 Theresienstadt
                      married Apr 13, 1897
                 7o Grete LANDAU     Feb 26, 1898 Halle - Dec 31, 1941 Berlin
                   * Kurt Julius PAECHTER  Apr 7, 1888 - 1944 Auschwitz
                         married Aug 17, 1924 Berlin
                    8x Hans PAECHTER Jul 25, 1925 Berlin - Oct 20, 1945 London
                    8x Gerd (George) Friedel PAECHTER  Apr 19, 1928
                    8o Lisel Ruth PAECHTER  Jun 24, 1933 - Sep 5, 1990 Edinburgh Scotland
                 7x Kurt LANDAU      1899 - 1912
                 7o Anneliese LANDAU  Mar 5, 1903 - Aug 3, 1991 Los Angeles CA
              6o Marya SADGER        Sep 1, 1877 #553
           5x Majer DEICHES          Jun 25, 1853 #291
           5x Naftali DEICHES        Aug 4, 1854 #341
           5x Saul DEICHES           1856 Krakow
           5o Rywka Rachel DEICHES   1857-58 Krakow
             * Chaim Hersch IMMERDAUER  1857-58 Winniki (Leizer+Feiga BERGER)
                   married Feb 8, 1881 #13
              6x Adolf IMMERDAUER    Jun 1, 1884 #545 Lwow
              6o Zuzanna IMMERDAUER  1886 #158 Lwow
              6o Ida IMMERDAUER      1887 #291 Lwow
              6x Zygfryd IMMERDAUER  1890 #74 Lwow
           5x Jakob DEICHES          Jun 13, 1859 Krakow - Auschwitz
             + Rywka JAKOBSOHN       Jul-Aug 1862 Krakow
                    married May 23, 1886 #51
              6x Stanislaw DEICHES   Mar 22, 1887 #162
           5x Adolf/Abraham Pinkas DEICHES  Sep 11, 1866 Krakow - 1941 Kazakhstan
             + Franceszka (Fanny) LETZ  Aug 31, 1880 Lwow - 1941 Kazakhstan (SamuelJony+Dyan/Diszel NECHELES)
                   married Dec 18, 1898 Lwow
              6x Zygmunt DEICHES     Sep 19, 1901 Lwow - Mar 1940 Charkow #996 on the Katyn/Starobielsk List
                     changed surname from DEICHES to DROHOCKI  Jul 23, 1930
                + Felicja ROTH       May 30, 1908 Lwow - Jan 1999 Tel Aviv
              6x Stanislaw DEICHES DROHOCKI  Sep 11, 1910 Lwow - 1969 Gliwice
                + Wanda Antonina COMI 
                 7x Andrzej DROHOCKI
                 7o Maria Barbara DROHOCKA
        4o Jachet DEICHES            Jul 6, 1824 #277
          * Lieber KRONENGOLD        1824 #109 - Oct 19, 1888 #411
                married Jan 30, 1844 #7
              FAMILY LISTING
        4o daughter DEICHES          - 1826 #240
        4x Abraam DEICHES            1828 #12 - 1828 #29
     3o Chudes DEYCHES (twin)        c1790 - 1853 #259
       * Izer NEUKORN                c1773 - 1848 #355
             married Jun 9, 1813 #18
           FAMILY LISTING
     3o Malka DEYCHES (twin)         c1790
     3x Moses DEYCHES                1791-95 - Oct 27, 1870 #606
       + Rywki Wolf 
        4x Szymon DEICHES            1816
          + Mechel (Magdelena) LEWKOWICZ/STUPOWSKI  1815 (Wolf+Reisli ABNER)
                married Feb 19, 1834 #13
           5o Reisel DEICHES         Dec 13, 1834 #555
           5o Karolina DEICHES       Dec 7, 1836 #586
           5o Leonora DEICHES        1842-46 / May 22, 1847 Krakow
             * Jakob HERMANN         1828-29 Krakow - 1890-1900
                   married Sep 25, 1868 (1869 #14)
              6x Maksymilian HERMANN Jun 25, 1869 Krakow
              6x Maurycy HERMANN     1870-71 - Sep 28, 1878 #403
              6o Rozalia HERMANN     Dec 30, 1870 Krakow
              6o Paulina HERMANN     Jan 4, 1874 #144 - Sep 28, 1878 #404
              6o Regina HERMANN      Sep 1, 1875 #539
                * Lobel (Leopold) FELIKS  1873 Oswiecim - May 31, 1932 Krakow
                     banns Prog.Syn 1901 #79
                 7x Alfred FELIKS    1902 #768
                 7o Fany Irena FELIKS  Dec 19, 1903 #828
                 7o Elwira FELIKS    Oct 26, 1913
              6o Karolina HERMANN    Sep 5, 1877 #644 - Dec 10, 1879 #403
              6x Leon HERMANN        Feb 4, 1879 #88 - after 1941
              6o Dora HERMANN        Sep 9, 1881 #546
              6o Olga HERMANN        May 18, 1883 #322
              6o Wanda HERMANN       Apr 24, 1885 #193
              6o Helena HERMANN      Apr 15, 1888 #221
                * Karol TURAD        Kromierzyce (Kremsier)
                     banns Prog.Syn 1910 #275
           5x Aron DEICHES           Jul 15, 1849 #277 - 1880-1900
             + Chana BAZES           Nov 29, 1856 Krakow - after 1940
                   married Jan 16, 1877 #6
              6x Gustaw DEICHES      Oct 2, 1877 #656
                    a.k.a. Mieczyslaw Marjan DEICHES/DROHOCKI
                + Antonina MARNAUS   May 31, 1890 Andrychow (Antoniego + ?Tesi)
                      married Jan 8, 1923 Krakow
                 7x Marjan,Jozef DROHOCKI  Jul 30, 1917 Krakow
              6x Maxymilian DEICHES (DROCHOCKI)  Nov 1, 1880 #646 - Jun 13, 1923 Vienna
           5o Perla (Paulina) DEICHES  Feb 18, 1852 #100
             * Jakob SUSSKIND        Jun 30, 1848 #5004 Tarnow
                   married Jun 24, 1884 #2 Bochnia
              6o Regina SUSSKIND     May 15, 1876 Tarnow
              6x David SUSSKIND      Sep 24, 1879 Bochnia
                + Mala FELIKS        Andrychow (Theodor+Regina SYRAB)
                      banns Prog.Syn 1911 #294
                + Leonora HABER      Jul 11, 1890 #445 Kolomyja
                      married Prog.Syn 1934 #971
              6x Wilhelm SUSSKIND    Nov 26, 1881 Bochnia
              6o Sydonia SUSSKIND    Sep 22, 1885 #518
                * Izydor WOLLOSCH    Jaroslaw (Lipe+Ester ORNSTEIN)
                      banns Prog.Syn 1909 #246
           5o Anna DEICHES           May 17, 1856 Krakow - Mar 3, 1913
             * Wilhem /Wolf KRENGEL  Aug 23, 1854 #364 - 1930
                   married Sep 4, 1879 Podgorze
                 FAMILY LISTING
        4o Doba DEICHES              1818
          * Szymon SCHARE            1816 (Abraham+Malki)
                married 1835 #51
       + Dobresz Beile GOLDWASSER    1795-1801 - Apr 16, 1831 #91
             married Feb 28, 1819 #11
        4x Wolf Zussel DEYCHES       May 30, 1820 #132 - Nov 25, 1897 #35513 NY
          + Hindla EISENBACH         Dec 20, 1826 (1827 #2) - Nov 5, 1876 #350
                married Mar 20, 1844 #20
           5o KarolinaEliza/KruzaElka DEICHES  Sep 14, 1845 #495
           5o Faigla DEICHES         Jul 15, 1847 #278
           5x Juda DEICHES           Dec 30, 1849 (1850 #12)
           5x Abraham (Adolf) DEICHES  Jul 31, 1852 #377 - Sep 20, 1916 #27313 Manhattan
             + Cecilia TYROLER       1855-56 Austria - 1881-1900 (John+Rebecca SCHULTZ)
                   married Jun 30, 1875 #3817 Manhattan
              6o Ella DEICHES        Jun 13, 1876 Manhattan
                * John Henry FRIEDMAN
                      married Jan 16, 1896 #1099 Manhattan
              6o Henrietta (Hattie) DEICHES  Jul 13, 1877 Manhattan - Jul 19, 1945 Los Angeles CA
                * Julius COHEN       1878-79 NY
                      married Nov 23, 1902 #22526 Manhattan
              6x John DEICHES        1878-79 NY - Jul 4, 1883 #6816 Brooklyn NY
              6x Morris (Maurice) DEICHES  May 1, 1880/81 NYC - Feb 15, 1938 #3719 Manhattan
                + Helen D LEVY       Jul 2, 1886/87 Philadelphia PA - after 1915
                      married Jul 1, 1908 #12551 Manhattan
                + Ruth GREENBAUM     Mar 22, 1900 #12252 Manhattan - Apr 24, 1991 Los Angeles CA
                      married Jun 21, 1922 #16739 Manhattan
                 7o Joan M DEICHES   1922-24 NY
                 7o Mary DEICHES     1925-26 NY
              6o Mammie DEICHES      Aug 25, 1881 Brooklyn NY
             + Meta STEINBERG (GOLDSTEIN)  1857-58 Germany - Oct 7, 1945 #21320 Manhattan
                   married May 28, 1902 Manhattan
              6x Herbert DEICHES     Jul 11, 1890 - Oct 9, 1918 #28474 Manhattan
           5o Augusta Golda DEICHES  Jul 2, 1855 #270 - Nov 9, 1919 #4615 Queens NY
             * Saul DEICHES          1855-58 Austria - Oct 3, 1911 #30056 Manhattan
                   married Jan 10, 1881 #916 Manhattan
           5x Aaron (Albert) DEICHES Jul 14, 1858 Krakow - Jul 8, 1927 Dallas TX
             + Adora ARONSTEIN       Mar 17, 1860 LA - Mar 22, 1952 Houston TX
              6o Hermina (Amelia?) DEICHES  Jan 1885 LA - after 1910
              6o Lillian DEICHES     Sep 1887 LA - after 1920
              6o Natalie Marie DEICHES  Jan 13, 1889 LA - Oct 20, 1984 Houston TX
                * Joel Meyer OESTERMAN  Jun 2, 1884 Galveston TX - Oct 4, 1968 Dallas TX
                 7x Phillip Gerald OESTERMAN  Dec 3, 1915 #50717 Dallas TX - Oct 29, 1988 Houston TX
              6o Beaulah S DEICHES   Aug 1892 PA - after 1910
              6o Marion DEICHES      May 1895 PA - after 1910
              6o Pearl DEICHES       Nov 1898 TX - after 1920
              6x Charles W DEICHES   Nov 1, 1900 Tyler TX - Mar 6, 1966 Houston TX
                + Fay A RUTHERFORD   Dec 15, 1906 Tupelo TX - Jul 9, 1966 West University Place TX
                      married 1920-24
                 7x Charles Sidney Wolfe DEICHES  Aug 31, 1923 Dallas TX
           5x Sigmund DEICHES  Jun 15, 1860 Krakow - Sep 4, 1932 Chicago IL
             + Fannie SCHULDENFREI   1863 Krakow - Aug 29, 1947 Chicago IL
                   married Jan 18, 1885 #53490 Manhattan
              6o Helen DEICHES       Feb 1886 - Apr 17, 1886 Cook county IL
              6o Natalie (Nellie) DEICHES  Aug 2, 1888 Chicago IL - Apr 24, 1976 Chicago IL
                * Harry MAYER        Jun 19, 1880 Leon IA - Oct 1, 1943 Chicago IL
                      married Jun 3, 1911 Chicago IL
                 7o Janice L MAYER   Dec 26, 1912 Chicago IL - Dec 12, 2005 Dallas TX
                   * Henri Louie BROMBERG Jr  Jan 15, 1911 Dallas TX - May 30, 1999 Dallas TX
                    8x Henri Louie BROMBERG III  Oct 25, 1946 Dallas TX
                      + Sharon Lynn BLAKE  Feb 23, 1940 - Oct 12, 2008 Monterey CA
                            married Aug 26, 1977 Dallas TX
                 7o Babette MAYER    Dec 28, 1917 Chicago IL - after 1987
                   * Irving B NAIBURG  Apr 14, 1909 IL - Sep 24, 1987 Chicago IL
                    8x Irving NAIBURG Jr  Oct 3, 1942
                    8o Suzanne NAIBURG  Mar 29, 1945
                      * Gilbert F ASHER  Feb 16, 1940 Chicago IL
                   ??  9x David L ASHER  Mar 2, 1968
                   ??    + Linda M   1969-70
                   ??  9o Jamie ASHER  Dec 31, 1972
                   ??    * Ethan J BERG  Sep 30, 1968
                   ??  9o Hope Elizabeth ASHER  Sep 23, 1975
                   ??    * Michael Robert LAIRD  Jun 28, 1971
                 7x Harry Adolph MAYER Jr  Aug 1, 1922 Chicago IL - Dec 2, 1970 Highland Park IL
                   + Sylvia Dorothy HOLLAND  Jan 4, 1925 Chicago IL
                         married Jul 9, 1944 Chicago IL
              6o Stella H DEICHES    Jun 25, 1890 Chicago IL - Jan 1976 St Louis MO
                * Nathan A KOMER     Jan 23, 1894 MI - Oct 1978 St Louis MO
                      married Mar 8, 1919 Chicago IL
                 7o Cynthia KOMER
                 7x Robert William KOMER  Feb 23, 1922 Chicago IL - Apr 9, 2000 Arlington VA
                   + Jane G          Sep 9, 1926 - Jan 24, 2009 Bridgton ME
                         married after 1943,  divorced
                    8x Douglas R KOMER  Apr 22, 1949
                      + Lynn SELMSER  Sep 1, 1949
                    8x Richard D KOMER  May 7, 1951
                   ?? + Mancy L KENT 
                   ??       divorced May 1973 San Diego CA
                      + Linda FRITTS  May 19, 1954
                    8o Anne KOMER    Jul 4, 1953
                   + Geraldine       Dec 10, 1924 - Feb 13, 1996 Fairfax VA
             ??  7o Anna KOMER       Dec 14, 1923 Chicago IL - ??Jun 4, 1976 #613723 Chicago IL
                 7o Peggy Lew KOMER  1926-27 IL
           5o Rebecca DEICHES        Jan 20, 1863 Krakow - ?? Jun 26, 1940 #13574 Brooklyn NY
             * Salomon SCHULDENFREI  Jan 4, 1856 Krakow - Mar 28, 1923 #9558 Manhattan
                   married Nov 6, 1881 #7380 Manhattan
                 FAMILY LISTING
           5o Hanna (Annie) DEICHES  1865 Krakow - after 1880 NY
           5o Sara DEICHES           1866 Krakow
       + Scheindla Bayla HONIGBAUM   c1795 - Oct 15, 1881 #506
               (widow of Judzi EISENBACH)
             married May 23, 1834 #44
     3o (Chaja) Temerl DEYCHES       1797-98 - Jan 9, 1869 #8
       * Herszl FIELFREUND           1791-94
           FAMILY LISTING
     3o Sussel DEYCHES               Apr 29, 1798
     3o Rifka DEYCHES                Oct 9, 1799
? 2o Sara DEYCHES                    c1775
 ?? * Jacob
 ??       married Aug 23, 1798
  2o Fradel DEYCHES                  c1784




One of the genealogists with interest in this family is:
Uri Madpis

 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  3, 2015