Sternfeld family



1 Jankel STERNFELD
 + Hany 
  2x Chaim STERNFELD                 1789-90 - 1838 #207
    + Eta/Elki KOPLOWICZ             1792-933
          married Apr 20, 1813 #11
     3x Saul Hersz STERNFELD         1814 #73 - May 28, 1889 #203
       + Doba KIRSCHENBAUM/KIRSCHBAUM  1814-16 - Mar 24, 1872 #108
             married Jun 24, 1834 #52
        4o Feigel STERNFELD          1836 #172
          * Aron Eizyk GANGEL        1831 #349
              FAMILY LISTING
        4x Jakob STERNFELD           Dec 16, 1837 #622
        4x Jozef Chaim STERNFELD     Mar 10, 1840 #169
        4o Golda STERNFELD           1842 #313
          * Efrojm WESTREICH         Aug 1841 Brzesko
                married May 27, 1869 (1873 #32)
           5o Doba WESTREICH         Mar 4, 1872 #777
             * Lazar WEINDLING       Oct 9/19, 1868 Krakow - Auschwitz
                   banns 1907 #193,  married Nov 17, 1907
                 FAMILY LISTING
           5o Fany WESTREICH         Jun 1, 1878 #343
             * Mendel STORCH         Gliniki
                   banns 1905 #151
              6x Karol STORCH        Mar 30, 1907 #202
              6x Stefan STORCH       Nov 28, 1911 #787 - after 1947
           5o Lieba WESTREICH        Aug 31, 1883 #534
        4o Sara STERNFELD            Jun 3, 1844 #294
        4o Wettel STERNFELD          May 18, 1846 #367
        4x Wolff Leib STERNFELD      Jun 5, 1849 #241
       ?? + Hinda NEUHOFF            Trzebinia
       ??  5o Taube STERNFELD        Apr 30, 1875 #281
        4x son STERNFELD             - 1850 #237
        4x Nechemiasz STERNFELD      1851 #611 - 1854 #65
        4x Dawid STERNFELD           Aug 23, 1853 #387
       ?? + Gitel KLAUSNER           Kolonowic pt. Bochnia
       ??  5o Feigel STERNFELD       Aug 3, 1887 #665
        4o Toni STERNFELD            1862-63 Krakow
          * Benjamin PENZOK          Jun 1864 Rzeszow
                married Mar 15, 1887 #65
           5o Doba PENZOK            Oct 2, 1888 #836
             * Josef WASSERLAUF      Podgorze
                   married 1913 #104
     3x Moyzes STERNFELD             1817 #19
     3o Gitla Ester STERNFELD        1819 #314
       * Izaak PIOREN                1817-19
        4x Joachim PIOREN (twin)     Oct 30, 1844 #558
        4o Sara PIOREN (twin)        Oct 30, 1844 #558
        4o Raizel PIOREN             Sep 4, 1846 #404
     3o Chaja Sora STERNFELD         1821 #348 - ?Jul 4, 1887 #258
       * Dawid ROZENBERG             1799
             married Oct 12, 1843 #50
           FAMILY LISTING
       * Leibel BLUMENSTOCK          1815
           FAMILY LISTING
     3x Izaak STERNFELD              1824 #133 - 1825 #165
     3o Feigel STERNFELD             1826 #220
     3x Pinkus STERNFELD             1829 #267 - afer 1849
     3x Nehemie STERNFELD            1832 #48
     3o Schyfra STERNFELD            1834 #388



     Herszl STERNFELD
    + Brachy 
     3x Leizer STERNFELD             1808
       + Rochel EBSTEIN              1810-11
             married 1827 #14
        4x Izaak Kalman STERNFELD    1829 #41 - 1833 #150
        4x Hirsch Melech STERNFELD   1832 #296
        4x Leibel STERNFELD          1835 #128 - 1836 #218
        4x Jakob STERNFELD           Aug 3, 1837 #395




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014