Merser family



1 Hirsch MORSER                      1751-60 - 1822 #155
 + Malka                             1767-74
  2x Jakob MORSER                    1787-88
    + Hinde FOLKER                   1786-87 - 1820 #76
          married Jul 10, 1805
     3o Ester MERSER                 Dec 27, 1808
     3x Abraham MORSER               1812 #56 - Feb 22, 1888 #51
    ?? + Sara Lai KLAIER             1817-20 (Nussen)
    ??  4o Hinde MORSER              Oct 15, 1837 #526
    ??    * Hersch ROSNER            Krakow
    ??          married 1897 #13
    ??     5o Chaja ROSNER           1873 Krakow
    ??       * Leibel SONNENSCHEIN   Jan 18, 1871 #126
    ??             married Feb 21, 1897 #26
    ??           FAMILY LISTING
    ??  4o Ester MORSER              Jan 19, 1840 #127 - 1840 #102
    ??  4x Dawid MERZER              Feb 10, 1844 (1845 #5) - 1847 #105
    ??  4o Matel MORSER              - 1847 #583
    + Ryfka Ester SEIFENZID?         1792 (Jozef)
     3x Elias Fischel MORSER         1820 Krakow - after 1890
       + Nacha SCHNURER              1822 #173 - after 1890
             married May 31, 1881 #37
        4x Markus Maier MORSER       May 29, 1844 #280
        4o Drobna MORSER             1851 #589
          * Majer Lasar MARKHEIM     Aug 21, 1846 #390
                married Dec 21, 1869 #31
        4o Haja Rifka MORSER         May 8, 1853 #290 (also reported 1855 #59) - after 1870
        4o Ester Ernestyna MORSER    1855-56 Krakow
          * Saul LIEBESKIND          Jul 29, 1850 #310
                married May 5, 1874 #12
              FAMILY LISTING
        4x Jakob MORSER              1857 Krakow
        4x Szaul MORSER              1861 Krakow
     3x Herschel Dawid MORSER        1824 #343 - Oct 14, 1881 #504
       + Perl FATERNACH              1824-25
        4x Eliasz MERSER             May 8, 1846 #248 - 1847 #591
        4x Abraham Jozef MERSER (twin) Sep 18, 1848 #330
          + Anna SCHENKEL            1837 Tarnow
                married Dec 2, 1883 #107
           5o Karolina MERSER        Sep 12, 1874 (1875 #678) - Dec 16, 1876 #381
           5x Jakob MERSER           Aug 15, 1875 #679
           5x Zacharyasz MERSER      May 10, 1877 #395
           5x son MERSER             Mar 9, 1879 #165 - Mar 9, 1879 #76
        4x Sora Ester MERSER (twin)  Sep 18, 1848 #330 - 1849 #329
       + Sara RENDEL                 1819 #278
             married Jul 4, 1880 #48
        4x Leib MERSER               Apr 24, 1853 #185
        4o Kreindel MERSER           Jun 3, 1855 #238
        4x Jakob MERSER              Nov 1856 Krakow
          + Freidel METH             Mar 15, 1865 #103 Tarnow
                married Aug 7, 1884 #67
        4o Regina/Ryfka MORSER       1862 Woolwich England
          * Jakob Wincenty ROSENZWEIG (ROZECKI)  Jan 2, 1856 Krakow - Aug 22, 1922 Vienna
                married Aug 6, 1895 #118
              FAMILY LISTING
     3? unnamed MERZER               - 1828 #32
     3x Jozef MERZER                 1831 #8 - 1834 #166
  2x Chaim MERSER                    1811 #89a
  2o Maria MERSER                    1814 #32



1 Salomon MERZER                     c1766 - 1846 #404
 + Haja                              - 1848 #119 (Herszl+Ester)
  2o Jachetta MERZER                 1807 - Feb 5, 1880 #54
    * Oyzer BANASZEK                 Mar 16, 1804 - Oct 14, 1889 #392
        FAMILY LISTING
  2o Ester MERZER                    1812-19 - Feb 2, 1889 #43
    * Samuel GLEITZMAN               1812-14 - Nov 24, 1883 #454
          married Aug 17, 1840 #51
        FAMILY LISTING



     Mojzesz MERZER                  c1815 - Jul 27, 1879 #239
    + Scheindel GRABER /GRAWER       1810-16 - 1853-70
     3x son MERZER                   Mar 25, 1844 #103 - 1844 #66
     3o Sara Hinda MERZER            Feb 1, 1845 #150
     3x Izak MERZER                  Feb 25, 1848 #66 - 1848 #109
     3x Herzel MERZER                Aug 20, 1849 #321 - 1849 #522
     3x Zacharyasz Alter MERZER      1851 #330
     3x Markus MERZER                Jan 9, 1853 #27




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014