Kreutler family



1 Michael KREUTLER                   1740
 + unknown 
  2x Eyzyk KREUTLER                 1763 Neu Sandez - Jul 5, 1831 (1832 #162)
    + Syma Simcha KALMUS            1767 Krakow (Kalman)
     3o Liebe Ester KREUTLER         1794
     3x Michael Herschel KREUTLER   c1794 (Jun 28, 1798)
       + Chaja WIENER               1796
             married Oct 31, 1812 #31
        4x Natan KREUTLER            1821 #229 - before 1900
          + Teressa (Tauba?) BIRNBAUM  1832-33 - after 1900 CT
                married Jul 10, 1851 #13
           5o Fryderyka (Fana?) KREUTLER  1858 Krakow ?? Oct 21, 1860 Krakow
          ?? * Lazar JURKOWICZ       Oct 21, 1825 #345 - 1890
          ??     FAMILY LISTING
           5x Henryk (Henry) KREUTLER  Aug 2, 1860 Krakow - Oct 11, 1934 #44156 Dallas TX
             + Rosa                  - before 1934
           5x Mendel (Max) KREUTLER  Sep 1860 Krakow - after 1896 Boston MA
           5o Solczy (Sara) KREUTLER  1863 Krakow
           5o Tylery (Tille) KREUTLER  1865 Krakow
           5x Jozef (Joseph) KREUTLER  ?Jul 1867 Krakow - after 1900 Middletown CT
           5x Sandel (Samuel) KREUTLER  ?Oct 1868 Krakow - after 1930 Middletown CT
           5o Tina KREUTLER          1870-75 Krakow - after 1930 Middletown CT
        4o Baila Rachel KREUTLER     1821-22 - Sep 10, 1873 #826
          * Abraham BERGMAN          1815-17 - Mar 10, 1875 #79
                married Apr 28, 1842 #27
           5o Etta BERGMANN          1842 #490 - 1849 #225
           5o Elka BERGMANN          1842 #490 - 1849 #480
           5x Izaak Eliasz BERGMANN  Jun 11, 1848 #183 - before 1886
          ?? + Beili                 - before 1886
          ??  6o Ruchel Lea BERGMAN  Krakow
          ??    * Abraham Samuel LUSTIG  Nowego Sacz
          ??     7x Mojzesz Jakob LUSTIG  Nov 30, 1886 #701 - Sep 14, 1888 #349
          ??     7x Salomon LUSTIG   Sep 16, 1889 #581
          ?? + Marya KOPOLD          Podgorze
          ??  6o Beila Rachel BERGMAN  Mar 14, 1874 #205
          ??  6o Chaje Ester BERGMAN  Apr 1876 - Jun 3, 1877 #239
          ??  6x Abraham BERGMAN     Jun 11, 1878 #382 - Aug 7, 1878 #326
          ??  6x Dawid BERGMAN       Sep 22, 1879 #669
           5o Gitla BERGMANN         1851 #246 - 1852 #70
     3o Sara KREUTLER                Mar 4, 1800
     3x Fischel KREUTLER             1810 - 1849 #244
       + Mary Osna WELNER            1810-14 Chrzanow - Apr 11, 1886 #121
             married Jun 12, 1832 #39
        4o Milka Malka KREUTLER      1833 #487
          * Jonas BLATTEIS           1823 #284
                married Nov 12, 1854
              FAMILY LISTING
        4x son KREUTLER              1834 #468 - 1834
        4o Sara Scheindel KREUTLER  1836 #266 - Jan 29-31, 1911 Vienna
          * Hersch Leib STURMWIND    Jan 6, 1837 #11 - Jul 9-11, 1910 Vienna
                FAMILY LISTING
        4x Eyzyk KREUTLER            May 13, 1839 #235
          + Judyta Julia EHRLICH     1834 ?Berina Prusiech
                married Dec 29, 1887 #159
           5o Chana KREUTLER         1863/ Apr 1866 Krakow
             * Mendel LERNER         Mar 1861 Czestochow
                   married Jan 3, 1888 #4
              6o Olga Marya LERNER   Oct 29, 1888 #677
       ??  5o Stefanie KREUTLER      1867 - Nov 21, 1873 #1001
           5x Fischel/Ferdynand KREUTLER  Dec 28, 1869 Krakow
             + Ittel PINKUS          Aug 5, 1881 Lugnion - after 1940
                   married Feb 11, 1904 Pless
              6x Georg (Grzegorz) KREUTLER  Feb 20, 1905 #102 - after 1940
                + Tea BIRNBAUM       May 18, 1913 Krakow - after 1940
                 7? child KREUTLER   Feb 26, 1941 #55
              6o Olga KREUTLER       Dec 25, 1909 #914 - after 1940
              6x Samuel KREUTLER     1917 #352 - after 1940
              6o Fryda KREUTLER      Jan 27, 1920 - after 1940
           5o Pesel Ryfka KREUTLER   Dec 1874 (1875 #27)
             * Leizer LUBLINER       Jul 1869 #88 Lwow
                   married 1897 #21
                 FAMILY LISTING
        4o Rosa Baila KREUTLER       1841 #7
        4x Aron KREUTLER             1842 #187 - 1843 #256
        4x Juda KREUTLER             Jul 17, 1844 #347 - 1849 #7
        4x son KREUTLER              Sep 13, 1846 #413 - 1846 #363
        4o Hanna KREUTLER            Aug 27, 1848 #285 - 1850 #27
     3x Ignacy KREUTLER              1818 - Dec 28, 1876 #394
       + Ewa PROBSTEIN               1819 - before 1870
        4x Maurycy Edward KREUTLER  Apr 1, 1844 #316 - 1886-1900 ? 1920
          + Berta Baila BECKMAN     Sep 8, 1852 #432
                married Oct 14, 1874 #40
           5o Evelina Karolina KREUTLER  Apr 10, 1876 #214 - Feb 23, 1877 #85
           5o Gizela KREUTLER        Jan 25, 1878 #23
           5o Helena KREUTLER        Dec 27, 1879 #889 - Jul 27, 1880 #318
           5o Sidonia KREUTLER       Nov 29, 1882 #722 - after 1944
             * Jozef ISENBERG        Dec 18, 1869 Krakow
                   banns Prog.Syn 1902 #102,  married Sep 18, 1902
                 FAMILY LISTING
           5o Leonora KREUTLER       May 4, 1884 #245 - after 1946
           5x Alfred KREUTLER        Nov 14, 1886 #663
        4o Cecylia Cyli KREUTLER     Jun 20, 1846 #305
          * Aloisy LAMENSDORF        1849-50 Kolonowa - 1886-1900
                married Jun 22, 1875 #32
           5x Henryk Alois LAMENSDORF  Mar 6, 1876 #291
             + Golda Rachel ELLNER   1880 #245 Przemysl
                   banns Prog.Syn 1911 #296,  married Dec 24, 1911 Przemysl
              6o Helena LAMENSDORF   Dec 25, 1912 #922
              6o Eliza Jadwiga Jozefina LAMENSDORF  Mar 1, 1916 Vienna
           5x Ignatz LAMENSDORF      Jan 12, 1878 #21
           5o Ewa LAMENSDORF         Nov 1, 1879 #802
             * Herman FINGERHUT      Radziechow
                   banns Prog.Syn 1911 #293
              6o Lila FINGERHUT      Nov 3, 1912 #742
           5o Stanislawa LAMENSDORF  Apr 19, 1881 #222
           5x Stefan LAMENSDORF      Feb 2, 1886 / Mar 27, 1887 Warsaw
        4x Naftali Feibus (Teodor) KREUTLER  Feb 7, 1851 #70 - after 1941
          + Bronislawa NERNSTEIN     Warsaw
                married 1879 #879 Warsaw
           5o Eleonora Joanna KRAUTLER  Jan 16, 1882 Warsaw
             * Leon GUTMAN           Warsaw
                   banns Prog.Syn 1905 #155
           5x Ignacy KRAUTLER        Oct 23, 1884
           5o Stefania KRAUTLER      Mar 29, 1887
           5x Henryk KRAUTLER        Jul 28, 1889 #458
             + Fania 
                   married Nov 7, 1915 Frysztat
              6x Ludwik Teodor       Aug 14, 1916 Podgorze
           5o Zofia Joanna KRAUTLER  Apr 16, 1893 - ??Jan 31, 1941 Auschwitz
          ?? * Leszek KACZOWSKI 
        4o Stefania KREUTLER         1855 Krakow
     3x Abraham Leibel KREUTLER      1809 Krakow - Oct 10, 1874 #519
       + Frederyka ZUKERMAN          1812 - after 1874
             married Jul 3, 1833 #70
        4o Rudolfina KREUTLER        1834 #173
        4x Edward KREUTLER           1835 #394
        4x Ludwig KREUTLER           1836 #565
        4o Maxmilian KREUTLER        Mar 10, 1838 #96
        4o Natalia Berta KREUTLER    Jul 21, 1839 #349
        4o Florentyna Emilia KREUTLER  1841 #207
        4o Karolina KREUTLER         1842 #377 - after 1870
        4o Betty Elzbieta KREUTLER   Mar 5, 1845 #112 - after 1870
        4o Stefania Matylda KREUTLER  Apr 16, 1849 #132
          * unknown HOCHSTIM 
          * Henryk KATZ              Myslowice
                banns 1892 #65
        4o Anna KREUTLER             May 7, 1850 #188 - after 1870




One of the genealogists with interest in this family is:
Jacob Laor (Schein)


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 18, 2014