Apter family



1 Wolf APTER                         c1760 - 1828 #88
 + Cypry 
  2x Hielel APTER                    1807-09 - Jan 30, 1874 #45
    + Bluma ROSENBLUM                1808 - 1853 #397 (Lewek+Tauby)
          married 1828 #40
     3o Hanna Bayla APTER            1830 #40 - after 1900
       * Jakob WIENER                1828 - Sep 29, 1883 #353
           FAMILY LISTING
     3o Taube Corel APTER            1833 #250
     3x Wolf Leib APTER              1835 #279 - 1835 #252
     3o Chaia Ester APTER            Jan 21, 1837 #109 - Nov 18, 1887 #475
       * Bezalel Sender RYPPE        1835 #19 - after 1890
             married Feb 14, 1882 #14
           FAMILY LISTING
     3x Jozef Hersz APTER            May 21, 1839 #255 - Jan 31, 1885 #64
       + Gitl HEITNER                Jan 26, 1839 #143 - after 1900
        4x Wolf APTER                1862 Krakow
        4o Blime APTER               1864 Krakow
        4o Chana APTER               May 1864 / 1866 Krakow
          * Peretz HERZ              ?Jul 27, 1859 #294 Tarnow
                banns 1902 #39
        4o Cipe APTER                Jul 1866 / 1868 Krakow
          * Moses Abraham SINGER     Mosciska
                banns 1902 #51
        4o Salomea APTER             1872 Krakow
        4x Berisch APTER             Aug 3, 1872 (1873 #184)
          + Ernestyna STREISSENBERG  Sep 24, 1881 #295 Tarnow
                banns 1902 #287,  married Jan 1, 1903
           5x Jozef Henryk APTER     Oct 26, 1903 #702
           5x Henryk APTER           Feb 3, 1905 #65 - after 1939
        4x son APTER                 Nov 24, 1875 (1876 #81)
    + Ittel Feygele DOBROZYNSKI      1821 #342 - after 1870
     3x Markus Wolff APTE            Aug 27, 1855 #332
       + Sara Chaja KOPALD           Feb 1860 #105 Tarnow
             married Dec 17, 1883 #116
    ??  4x Abraham APTE              1877 - Apr 4, 1878 #147
        4o Malwina APTE              Oct 7, 1884 #568
          * Emil /Mendel SILBERBACH  Dec 7, 1876 - after 1929
                married Dec 17, 1907
              FAMILY LISTING
        4x Henryk APTE               Jul 13, 1888 #412
          + Amalia SILBERBACH        Oct 5, 1890 Krakow
                married Jan 21, 1917 Krakow
           5x Wilhelm APTE           Jan 23, 1918 #44 - after 1948 Israel
           5x Ryszard APTE           - 1942 Rozwadow
     3o Cipe APTE                    1857 Krakow
     3o Chudes APTE                  1860 Krakow



1 Chaim Jakob APTER
 + Feigel                            (Markus)
  2o Ester Cerla APTE                1808-09 - 1828 #304
    * Feibus LEDNICER                1804-05 - 1870-77
          married Mar 3, 1825 #13
        FAMILY LISTING
  2o Pessel APTE                     1813 - after 1890
    * Majer Lazar POSS               1812 #140 - Nov 28, 1889 #458
          married Mar 29, 1833 #44
        FAMILY LISTING
  2x Dawid Jakob APTER               1815-16 - May 10, 1883 #161
    + Chaja Gnendel MAYSZLER         1811 #82b
          married Feb 29, 1836 #13
     3x Aron Jozef APTE              Dec 31, 1836 (1837 #46)
     3x Abraham Szymon APTE          Aug 29, 1839 #412 - 1841 #53
     3o Rachel Matel APTE            1841 #130
     3o Rebeka Serka APTE            1843 #260
       * Wolf Berl SCHIFF            Jan 25, 1843 #53
           FAMILY LISTING
     3o Ester APTE                   Nov 13, 1848 #395 - 1850 #6
     3x Haim Samuel APTE             Jul 18, 1852 #367 - after 1870
     3x son APTE                     May 8, 1854 (1855 #233) - 1854 #128
     3x Markus Hirsz APTE            ?1857 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014