Dembitzer family



1 Herszel Salomon DEMBICER           1754-55 - 1830 #275 {census family 194}
 + unknown 
  2o Tabel DEMBICER                  1772
 + Malke LIBERLECZ?                  1765-66 (Moses)
  2x Salomon DEMBICER                1787-91 - 1833 #109
    + Michel LENSLER                 1788-92 (Moses)
          married Mar 17, 1805
     3x Moses Lebl DEMBICER          Jul 24, 1808
     3o Riwe Leah DEMBITZER          1810 - c1888?
       * Markus Hirsz WEINDLING      Dec 12, 1806 - May 28, 1848 #201
             married Dec 17, 1827 #67
           FAMILY LISTING
       * Abraham Leib HOROWICZ       Feb 11, 1809
             married May 2, 1850 #14
          FAMILY LISTING
     3o Scheindel DEMBITZER          1815 - Oct 11, 1884 #411
       * Schachne STERNBERG          1815 - after 1890
             married Apr 17, 1834 #39
           FAMILY LISTING
     3x Mozes Jakob DEMBITZER        1819 #45 - c1863
       + Ester Tauba EILENBERG       1820 #70 - c1896
             married Sep 15, 1837 #68
        4x Salomon DEMBITZER         Dec 22, 1838 #541
          + Fradel Jachet POSS       Sep 29, 1840 #414
                married Jul 3, 1859 (1862 #56)
           5x Chaskiel DEMBITZER     Mar 26, 1859 Krakow
             + Reizel BERTIG         Feb 7, 1870 Podgorze
                   married May 7, 1891 Krakow
           5o Ida DEMBITZER          Aug 1, 1860 Krakow
           5x Samuel DEMBITZER       1863 Krakow
           5x Moses Jakob DEMBITZER  Dec 1865 Krakow
             + Zofia (Sussel) MANHEIMER  Dec 3, 1877 Tarnow - Jun 24, 1947 #14279 Manhattan
                   married 1899 #12 Tarnow
              6o Helena DEMBITZER    Jan 23, 1900 #28
                * Chaim Hirsch SPRINGER  Apr 26, 1891 Krakow
                      married Aug 14, 1925 Antwerp
              6x Henryk DEMBITZER    Jun 4, 1901 #336
           5x Izaak DEMBITZER        May 25, 1868 Krakow - after 1939
             + Betti GOTTLIEB        Sep 18, 1872 #608
                   married Aug 2, 1898 #105
           5o Machele DEMBITZER      1871 #278
             * Aron BLAULICHT        Feb 27, 1868 #76 Tarnow
                   married 1898 #20
       ??  5o Anna DEMBITZER         1873 - Sep 24, 1880 #421
           5o Rachel DEMBITZER       Aug 3, 1875 #669 - Jun 8, 1937 Antwerp
             * Salomon Mendel HOCHSCHULER  Jan 5, 1866 Krakow
                   married Mar 14, 1905 #48
           5o Marjem DEMBITZER       Jan 25, 1877 #117
             * Chaim HILFSTEIN       Nov 14, 1876 #679
                   married 1909 #65
           5o Mindel DEMBITZER       Sep 9, 1878 #624
             * Otto ABELES           Rohatelz ad. Goding
                   banns 1908 #268
           5x Joel Wolf DEMBITZER    Jul 17, 1881 #484
           5x Szymon Emanuel DEMBITZER  Aug 7, 1883 #507
        4o Malka DEMBITZER           Feb 12, 1840 #106
          * Jakob Elias HOROWITZ     ?Sep 9, 1839 #419
                married Apr 3, 1862 #5
              FAMILY LISTING
        4o Perel DEMBITZER           1842 #2 - 1847 #320
        4o Mirla DEMBITZER           1843 #584 - 1845 #209
        4o Frummet DEMBITZER         Jun 9, 1845 #309 - 1846 #2
        4o Marya Dwoyra DEMBITZER    Oct 31, 1846 #477 - 1847 #321
        4x Markus Hirsz DEMBITZER    Jun 20, 1848 #195
        4x Pinkus Eliasz DEMBITZER   Aug 27, 1849 #340
          + Ester Feigel GOLDMUNTZ   Apr 10, 1852 #186
                married Mar 1, 1887 #50
           5o Machele DEMBITZER      Sep 20, 1870 Krakow
             * Natan Simon STERNBERG  Dec 14, 1867 Krakow
                 FAMILY LISTING
           5x Mojzesz Jakob DEMBITZER  Aug 12, 1872 #504
             + Marya POMEKS          Oct 26, 1872 #667
                   married Oct 5, 1899 #111
              6x Fischel Leib DEMBITZER  Jun 12, 1895 Krakow
              6o Tauba DEMBITZER     Mar 9, 1897 Krakow - after 1939
                * Chaim Chiel KATZ   Sep 8, 1893 Krakow - after 1939
                      married Oct 10, 1922 Antwerp
                    FAMILY LISTING
              6o Lea DEMBITZER       Dec 2, 1898 Krakow
              6o Rachel DEMBITZER    Nov 20, 1899 Krakow
           5o Temerl DEMBITZER       Apr 23, 1874 #275 - ??Dec 25, 1963 Antwerp
             * unknown STERNBERG 
           5x Isak Kalman DEMBITZER  Jan 18, 1876 #65
             + Feigel OFFEN          Dec 9, 1886 Podgorze
                   married Prog.Syn Jun 28, 1923 #697
           5o Perla DEMBITZER        Apr 8, 1878 #197 - Apr 10, 1945 Antwerp
             * Moritz JABLONER       Jaroslaw
                   banns 1901 #229
              6x Jozef JABLONER      Jan 3, 1903 #4
              6x Ludwik JABLONER     Jun 1, 1908 #407
           5o Gitel DEMBITZER        Mar 12, 1880 #131 - after 1940
             * Abraham Mojzesz SPANLANG  May 21, 1881 #302 - after 1940
                   banns 1908 #219,  married Sep 8, 1908
                 FAMILY LISTING
           5x Samuel DEMBITZER       Mar 22, 1882 #152 - after 1932
             + Feigel WEINBERG 
           5o Debora DEMBITZER       Feb 8, 1884 #101
             * Markus Hirsch BIRNBAUM  Wieliczka (Feiwel+Breindla PFEFFER)
                   banns 1914 #27
           5x Joel Dawid DEMBITZER   Feb 17, 1886 #167 - Apr 30, 1924
             + Laja KIRSCHBAUM       Oct 1, 1892
                   banns 1918 #555,  married Mar 14, 1918
              6x Jerusalem DEMBITZER  Nov 29, 1918 #474
           5x Peisach (Paul) DEMBITZER  May 20, 1889 #320 - Mar 26, 1937 #8006 Manhattan
           5o Ruchel Lea DEMBITZER   1894 Krakow
             * Gerson Henoch HIMMELFARB  Cieszanowice
                   married 1919 #235
        4x Maier DEMBITZER           1851 #224 - 1852 #80
        4o Idel Hendel DEMBITZER     Jan 27, 1857 Krakow - Dec 25, 1926 Cologne
          * Izaak WEINDLING          Nov 7, 1841 #468 - May 23, 1910 Krakow
                married Jan 7, 1875 #1
              FAMILY LISTING
     3x Chaim Nattan DEMBITZER       Jun 29, 1820 #145 - Nov 20, 1892
       + Doba DEUTSCHER              1825 #89
             married Jun 11, 1841 #41
        4o Hanna Sara DEMBITZER      1843 #277
       ?? * unknown SILBERFELD 
        4x Efroim Salomon DEMBITZER  Jun 7, 1845 #249 - 1848 #398
        4o Hinda Malka DEMBITZER     Jul 2, 1847 #249 - 1848 #64
        4o Faitza Laja DEMBITZER     Jun 22, 1850 #257 - after 1870
        4o Ester Brucha DEMBITZER    1851 #369
          * Mordche DOMBROWA 
           5x Moses Elias DOMBROWA   Oct 20, 1873 (1874 #616)
        4o Szifra DEMBITZER          Jun 9, 1853 #255
          * Wolf LOINGER             Bial
           5o Mechelle LOINGER       Jun 5, 1879 #518
           5x Salomon LOINGER        Mar 8, 1883
        4o Beile Roza DEMBITZER      1857 Krakow
    ??  4o Debora DEMBITZER          1860-61 Krakow - May 3, 1871 #137
        4x Majer DEMBITZER           1864 Krakow
        4o Machele DEMBITZER         May 18, 1864 Krakow
          * Heschel MUNZER           - 1888
           5x Salomon MUNZER         Dec 22, 1888 #824 - Oct 11, 1964 Lugano Switzerland
             + Hertha WEISS 
                   married Australia
          * Rubin VERSTANDIG 
           5x Chaim Nussyn DEMBITZER  Jan 25, 1895 Lancut - Aug 1942 Auschwitz
             + Miriam SPIRA          - Aug 1942 Auschwitz
                   married 1935-36
              6x Rubin (Beni) DEMBITZER  1938 Amsterdam
              6o Amalia DEMBITZER    Jul 30, 1939 Amsterdam - after 2005
                * Jules LEVIN 
              6o Ester DEMBITZER     1940 Amsterdam - after 2005
           5x Eliasz Mojzesz DEMBITZER  Sep 5, 1899 Lancut - after 1944 Australia
           5o Doba DEMBITZER         May 30, 1902 Lancut
             * Luigi ATTI 
        4o Lea DEMBITZER             Krakow
          * Selig KORNFELD           Nowy Sacz
           5x Abraham Hirsch KORNFELD  Oct 16, 1874 #617
           5o Hendel Rachel KORNFELD  Nov 4, 1875 #692
           5x Isak KORNFELD          Nov 26, 1876 #724
           5x Rubin Wolf KORNFELD    Feb 27, 1879 #122 - after 1940
             + Berta SEIFTER         Mar 25, 1884 Ozarniec Kety - after 1940
              6o Laura KORNFELD      Apr 14, 1910 Auschwitz - after 1940
              6x Moritz KORNFELD     Aug/Dec 8, 1911 Bielitz - after 1940
           5o daughter KORNFELD      Oct 5, 1880 #611 - Oct 10, 1880 #450
           5x Markus KORNFELD        Feb 19, 1882 #77 - Mar 13, 1882 #89
     3x Jozef Szmul DEMBITZER        1822 #365 - 1825 #83
     3x Izaak Kalman DEMBITZER       1825 #5 - Aug 26, 1873 #715
       + Hinda Feigel DEMBITZER      1826 #178 - May 14, 1882 #192
             married Sep 10, 1844 #81
        4x Salomon DEMBITZER         Apr 18, 1846 #195
          + Kendel KORNGOLD          Aug 20, 1845 #410
                married Dec 4, 1887 #129
           5x Nachim DEMBITZER       1865 / Sep 15, 1869 Krakow
             + Pesla KAMINSKA        Sep 8, 1866 Koszyce gub. Kielce
                   married 1895 #76
              6o Golde DEMBICER      Apr 25, 1889 Krakow
              6x Izak Kalman DEMBICER  May 2, 1892 Krakow
              6o Roza DEMBICER       May 18, 1899 Krakow
           5o Sara DEMBITZER         1868 Krakow
           5o Mali DEMBITZER         1869 Krakow
           5o Doba DEMBITZER         Aug 25, 1871 #798 - Dec 4, 1942 Bronx #11403 NY
             * Hirsch SCHULDENFREI   May 2, 1867 Krakow - 1951
                   banns 1901 #164
                 FAMILY LISTING
           5o Scheindl DEMBITZER     May 20, 1876 #905
             * Josef KLUGER          Zator (Israel+SaraMalka HUTERER)
                   banns 1901 #188
           5o Perel DEMBITZER        Dec 31, 1881 #842
             * Hirsch Leib BRANDSDORFER  Dec 15, 1884 #749 - after 1929
                   banns 1908 #260
                 FAMILY LISTING
        4o Malka Laja DEMBITZER      May 4, 1849 #160
        4x Izrael DEMBITZER          Jun 12, 1854 #265 - after 1870
        4o Ester DEMBITZER           Feb 1857 Krakow
          * Naftali MANDELBAUM       Apr 1857 Wisnicza
                married Dec 4, 1887 #130
           5o daughter MANDELBAUM    Jul 15, 1878 #431 - Jul 24, 1878 #310
           5x Szymon MANDELBAUM      Dec 10, 1879 #868 - Jul 26, 1881 #358
        4x Lazar DEMBITZER           Apr 15, 1858 Krakow
          + Elka (Emilia) TAUBENBLATT  May 30, 1859 Pinczow
                married Apr 13, 1887 #73
           5x Izak Kalman DEMBITZER  Dec 28, 1879 #921
           5o Paulina DEMBITZER      Sep 8, 1881 #638
             * Izrael SILBERSZAC     Zdunska Wola
                   banns 1905 #180,  1908 #214
              6o Felicya Roza DEMBITZER  Jan 6, 1907 #105
              6o Rela DEMBITZER      Sep 12, 1909 #644
        4o Marja DEMBITZER           1860 Krakow
          * unknown 
           5o Ester DEMBITZER        Aug 3, 1896 Krakow
        4o Machele DEMBITZER         Nov 1863 Krakow
          * Salomon GROSSBART        1860 Brzesko
                married Feb 14, 1888 #25
        4x Mozes Jakob DEMBITZER     1865 - Dec 14, 1869 #523
        4o Amalia DEMBITZER          May 1860 Krakow
          * Jonasz WORTSMANN         Dec 1862 Krakow
           5o Hinda Feigel WORTSMANN  Nov 10, 1885 #685
             * Chaim Josef NATTEL    Mar 17, 1880 #144 - after 1940
                   banns 1903 #185,  married Sep 3, 1903
                 FAMILY LISTING
           5x Izrael Hirsch WORTSMANN  Sep 30, 1887 #605
           5o Estera WORTSMANN       Krakow - after 1935
             * Dawid RETTIG          ?1886 #21 Stubno ad. Przemysl - after 1939
                   banns 1915 #73
              6x Izydor RETTIG       Feb 5, 1917 #44
     3x Joel DEMBITZER               1829 #172 - Apr 29, 1879 #135
       + Dobra Feigel WEINGUTT       1831-32 Czestochowa
             banns 1852 #13
        4x Izacher DEMBITZER         1862 Krakow
  2o Hinda DEMBITZER                 Apr 19, 1798
  2o Chaja Gitli DEMBITZER           Aug 6, 1799 - Apr 2, 1879 #105
    * Samuel ALPINER                 1793-95 - Mar 21, 1875 #88
     3x Nathan Joel ALPINER          1825 #196 - 1825 #145
     3o Hinde Bazia ALPINER          1827 #162
       * Szyja Dawid BAUMGARTEN      1823 #390
             married 1850 #22
           FAMILY LISTING
     3x Moyzesz Eliasz ALPINER       1829 #135
     3x Salomon Hirsch ALPINER       1834 #149
     3o Malka Feigel ALPINER         Apr 23, 1837 #214
     3o Szyfra Dwoyra ALPINER        Jun 21, 1840 #309
  2o Debora DEMBITZER                Jun 5, 1802
    * Chaim WEXEL                    1801-02
          married May 14, 1821 #25
        FAMILY LISTING
  2x Lazar DEMBITZER                 Jun 16, 1805
    + Chaie BADER                    Jul 8, 1806
          married Jul 18, 1823 #23
     3x Samuel DEMBITZER             1824 #385 - 1826 #252
     3o Hindel Faigel DEMBITZER      1826 #178 - May 14, 1882 #192
       * Izaak Kalman DEMBITZER      1825 #5 - Aug 26, 1873 #715
             married Sep 10, 1844 #81
           FAMILY LISTING
     3? unnamed DEMBITZER            - 1828 #161
     3x Joachym DEMBITZER            1829 #317
     3o Malka Dwora DEMBITZER        Mar 12, 1832 #208
       * Mojzesz Leibel LICHTIG      1831-32 Klasno
           FAMILY LISTING
     3x son DEMBITZER                1834 #349 - 1834 #167
     3x Hirsch DEMBITZER             1834 #384
       + Rachel Lea GRABER           1836 #163
        4o Sara DEMBITZER            Feb 1, 1857 Krakow - Mar 11, 1930 London
          * Samuel BORNSTEIN         1856-57 Chrzanow - Dec 22, 1930 London
              FAMILY LISTING
        4o Feigel DEMBITZER          1859 Krakow
        4o Machele DEMBITZER         Apr 5, 1861 Krakow - after 1940
          * Jozef SCHULKIND          Nov 1858 Krakow
              FAMILY LISTING
          * Abraham GUNTZLER         1848 Ujheli
           5x Mojzesz Leib GUNTZLER  Feb 4, 1900 #58
             + Salomea DORTHEIMER    Aug 18, 1909 #953 (remarr. 1949)
                   married Prog.Syn Oct 26, 1930 #902
          * Joel Moses MARGULIES     Rymanow
               married 1913 #123
        4x Lazar (Louis) DEMBITZER   Sep 15, 1862 Krakow - after 1922
          + Emma WEINBURGH           Jul 3, 1864 Washington DC - Jan 21, 1923 #3171 Manhattan
                married Nov 8, 1891 #13181 Manhattan
           5o Just DEMBITZER         Sep 1894
        4o Cywie DEMBITZER           1864 Krakow
        4o Haje DEMBITZER            1867 Krakow
        4o Tabla DEMBITZER           Jan 1, 1869 Krakow
          * Jakob GOLDMANN           Jul 4, 1874 #90 Rzeszow
                banns 1914 #174,  married Jul 26, 1914
           5o Frania DEMBITZER       1902 #497
           5x Hirsch DEMBITZER       Dec 19, 1905 #878
             + Ester CELCER          Jun 7, 1913 Brzeziny
                   married Dec 30, 1934 Krakow
           5x Aron DEMBITZER         May 20, 1908 #364 - after 1946
        4o Scheindel Chana DEMBITZER  Jan 14, 1874 #457 - after 1940
       ?? * Lazar FRIEDMANN          Aug 21, 1877 #557 - after 1940
       ??     FAMILY LISTING
        4o Fradl Mirjam DEMBITZER    Apr 2, 1876 #454
       ?? * Dawid HOFFMAN 
       ??  5o Salomea HOFFMAN        Mar 6, 1920
       ??    * Szaja Symche ZOLADZI 
       ??          married May 14, 1949 Szwecji
     3x Chaim DEMBITZER              - 1836 #358
     3x son DEMBITZER                Sep 11, 1837 #453 - 1837 #284
     3o Laia DEMBITZER               Sep 26, 1838 #482 - 1839 #127
     3o daughter DEMBITZER           Apr 2, 1840 #186 - 1840 #101
     3x Faybel DEMBITZER             1841 #219
     3x Jakob Salomon DEMBITZER      1843 #37 - 1849 #663
     3o Rikla DEMBITZER              Dec 25, 1846 #567
       * Jozef HIRSCH                1841 #330
             married Mar 22, 1863 #19
           FAMILY LISTING
  2x Joachim DEMBITZER               Oct 24, 1810 #31 - 1853 #50



1 Jakob DEMBICER/DOMBIE              c1762 - before 1831
 + Hanny                             1775-77 - 1831 #185 (Aron)
  2o Szondel DEMBICER                1797
    * Lazar FRIEDMAN                 1797
          married Oct 16, 1819 #34
        FAMILY LISTING
  2o Itel DEMBITZER / DEB            1803-05 - Feb 7, 1869 #57
    * Salomon LERNER                 1802-03 - after 1870
          married Jun 23, 1825 #29
        FAMILY LISTING
  2x Aron DOMBIE/DEMBITZER           Mar 26, 1807 - Dec 5, 1875 #341
    + Frumetta FRYZER                1810 - 1849 #187
          banns 1831 #12
    + Feigel FISCHEL /FISCHLOWICZ    1808 - after 1870 (Wolf+Sara)
          married Dec 5, 1832 #88
     3x Jakob Fischel DEMBITZER      1834 #264
       + Sussel Lea LAMET            Feb-Mar 1836 (1837 #6)
             married Nov 17, 1885 #103
        4o Sara Marjem DEMBITZER     Sep 8, 1869 Krakow
        4x Abraham Leibus DEMBITZER  1872 #346 - Feb 19, 1876 #59
        4o Hendel DEMBITZER          Jan 10, 1876 #190 - Oct 7, 1877 #423
     3x son DEMBITZER                1836 #573 - 1836 #420
     3o Hanna Marya DEMBITZER        Jul 31, 1839 #394
       * Berl WETZSTEIN              Dec 12, 1839 #605
           FAMILY LISTING
     3o Haia Sara DEMBITZER          1842 #165 - 1843 #269
     3x Leibel DEMBITZER             - 1843 #224
     3x Moyzesz Hirsch DOBIE         Nov 30, 1844 (1845 #270)
??2x Abraham DEMBITZER               1809-12 - before 1875
 ?? + Ester MOREL                    1813-22 - May 4, 1875 #129
 ??  3o Hanna DOMBIER/DEMBICER       Jan 8, 1838 #12 - 1838 #14
 ??  3x Jakob Leibel DEMBITZER       Aug 4, 1839 #350 - Sep 25, 1886 #350
 ??    + Cirl                        c1835/41 - May 27, 1870 #212
 ??     4o Feigel DEMBITZER          1860 Krakow
 ??     4x Dawid DEMBITZER           1866 Krakow
 ??     4o Sara DEMBITZER            1868 - Dec 20, 1869 #533
    ??  4x Max DEMBITZER             1871 Austria - Nov 3, 1933 #21485 Brooklyn NY
    ??    + Sabina GOLDBERG          1881 Austria - Dec 29, 1948 #25753 Brooklyn NY
 ??    + Haia Faigla DEMBITZER       Nov 28, 1845 #608
 ??          married Dec 20, 1871 #39
 ??     4x Abraham DEMBITZER         1872 #293 - Aug 29, 1882 #336
 ??     4o Jetty DEMBITZER           Oct 15, 1874 #662
 ??     4o Ester DEMBITZER           Jun 14, 1876 #411 - Mar 15, 1878 #107
 ??     4o Rozalia DEMBITZER         May 9, 1879 #419
 ??       * Jozef SCHENKER           Sep 14, 1880 #556
 ??             banns 1908 #176
 ??     4x Eizyk DEMBITZER           Sep 8, 1880 #630 - Jun 29, 1881 #295
 ??  3x Izaak DEMBITZER              1842 #10 - 1849 #237
 ??  3x Herszel DEMBITZER            Jul 25, 1845 #409
 ??  3x son DEMBITZER                - 1849 #684
  2x Jonas Mordche DEMBITZER/DOBIER  1817 #208 - after 1870
    + Tauba SOBEL                    1819 #217 - Oct 7, 1887 #410
          married May 30, 1844 #37
     3o Haia Faigla DEMBITZER        Nov 28, 1845 #608
       * Jakob Leib DEMBICER         Aug 4, 1839 #350 - Sep 25, 1886 #350
             married Dec 20, 1871 #39
           FAMILY LISTING
     3x Lipmann DEMBITZER            Jul 18, 1848 #236 - 1849 #466
     3o Itla DEMBITZER               Sep 13, 1850 #370 - 1850 #173
     3x Jakob DEMBITZER              1851 #530 - 1851 #280
     3o Rifka Baila DEMBITZER        Oct 20, 1852 #501
       * Lobel HORTNER /GUMPRICH     Oct 10, 1849 #393
           FAMILY LISTING
     3o Scharlotta DEMBITZER         1860 Krakow



     Markus DEMBITZER                1795-97
    + Reisli                         1802-03 - Nov 18, 1879 #367 (Salomon)
     3x Jakob DEMBITZER              1820-21 - 1840 #128
       + Marya SPINGARN              1820 #255
             married Mar 15, 1839 #25
        4o Malka DEMBITZER           Jan 28, 1840 #83
     3o Chaja DEMBITZER              1823 #57 - 1824 #197
     3o Raysze DEMBITZER             - 1825 #128
     3x son DEMBITZER                - 1826 #104
     3x Kalman Majer DEMBITZER       1827 #320 - Oct 11, 1875 #282
       + Sara LOWENSTEIN             1831 #120
             married Apr 24, 1850 #9
        4o Czarna DEMBITZER          May 24, 1852 #271
        4x Abraham Jozef DEMBITZER   Sep 26, 1853 #436
        4o Gnendel DEMBITZER         Apr 17, 1855 #151 - Nov 19, 1905
          * Salomon LINDENBERG       1852 Bochnia
           5x Kalman Meyer LINDENBERG  Dec 1, 1877 #828 - Dec 30, 1877 #558
           5o Malka (LINDENBERG)     Aug 18, 1879 #610 - May 7, 1882 #178
           5x son (LINDENBERG)       Jul 7, 1881 #524 - Jul 10, 1881 #317
           5x Alte LINDENBERG        Jul 14, 1882 #448
           5x Rafal LINDENBERG       Feb 26, 1885 #120
           5x Markus LINDENBERG      Feb 26, 1887 #120 - Apr 5, 1887 #134
           5x Szymon LINDENBERG      May 8, 1889 #289
           5x Szyja LINDENBERG       Mar 6, 1897 Krakow
        4o Sara DEMBITZER            1856 Krakow - Nov 20, 1889 #445
          * Izak SPITZEL             Apr 18, 1857 Krakow - Jul-Sep 1922 Hackney London
              FAMILY LISTING
       + Malka                       1839
        4x Markus Jakob DEMBITZER    1861 Krakow
        4x Hersch Izak DEMBITZER     1863 Krakow
        4x Laser DEMBITZER           1867 Krakow
     3x Salomon DEMBITZER            1830 #208 - Oct 8, 1871 #316
       + Fany BECKMAN                ?1834 #71 or ?1835 #467
             married Mar 7, 1853
        4o Amalia DEMBITZER          Feb 28, 1854 #117
          * Salomon /Zygmunt KLEIN   1845-46 Chrzanow
                married Jul 6, 1879 #38
           5x son KLEIN              Nov 15, 1883 #852
        4x Maxymilian DEMBITZER      Nov 9, 1862 Krakow
       ?? + Stefania                 Apr 5, 1875 Prusy
       ??  5x Jozef DEMBITZER        Mar 4, 1896 Krakow
     3x Herschel Berek DEMBITZER     1833 #17
     3x Salomon Berek DEMBITZER      1835 #352 - 1836 #26
     3x Dawid DEMBITZER              Dec 28, 1836 #581
       + Rykel BEKMAN                Jan 27, 1838 #33
        4o Perla DEMBITZER           1861-62 Krakow
          * Pinkus Leopold REINER    1856 Rudawy
                married Nov 4, 1888 #120
        4o Berta DEMBITZER           Nov 27, 1862 (1879 #621)
     3o Malka DEMBITZER              May 8, 1839 #239




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  3, 2015