Buchberg family



1 Samuel BUCHBERG                    1745-50 (Moses)  {census family 577}
 + Jachet                            1754-55 (Leb)
  2o Liebe BUCHBERG                  1777
    * Solomon HERZOG                 1771 - ?1822 #81 (Selig)
        FAMILY LISTING
  2o Malke BUCHBERG                  1783-84 - 1849 #164
    * Wolf SNIECER                   1784 (Eisik)
          married Jan 9, 1803
    * Leib TORBE                     1783-85 - 1849 #628
          married Sep 1, 1818 R-30
        FAMILY LISTING
  2o Rifke BUCHBERG                  1788-90 - 1849 #64
    * Wolf DATTELBAUM                1786 - 1853 #215
        FAMILY LISTING
  2x Abraham BUCHBERG                1791 - 1838 #182
    + Ester INSELBERG                1791
          married Sep 9, 1805,  divorced
    + Feigel STRASSBURG              1792
          married Feb 10, 1811 #2
     3o Rachel BUCHBERG              1812 #178
     3o Jachet BUCHBERG              1817 #40 - Jul 19, 1887 #281
       * Israel Hirsz FLEISIG        1817-18
             married Dec 1, 1840 #73 and Nov 19, 1841 #73
           FAMILY LISTING
     3o Rachel BUCHBERG              1821 #240 - 1839 #60
       * Israel Hirsz FLEISIG        1817-18 - 1853-78
             married Mar 27, 1838 #21
           FAMILY LISTING
     3o Esther BUCHBERG              1823 #343
     3o Liebe BUCHBERG               1827 #192
       * Abraham Jakob?Hirsch ISLER  1822
            some info from  IslerD@verizon.net
        4o Sara Ryfka ISLER          1853 Krakow
        4x Jakob ISLER               Jan 20, 1859 Krakow - Mar 13, 1939 Berlin
          + Hanny (Henia) HIRSCH     Jun 5, 1858 ?Krakow - Sep 6, 1919 Berlin
                married 1884
               PICTURE of grand-daughter's wedding, 1929 Berlin
           5o Lina ISLER             May 16, 1885 Wroclaw - Feb 21, 1968 London
             * Eduard BROCK          Dec 14, 1875 Wroclaw - Oct 5, 1931 Berlin
                   married Jun 3, 1906
              6x Heinz BROCK         Jun 24, 1910 Berlin - May 20, 1997 Wales
                + Lore
                 7x Thomas BROCK
                + Susi
                + Barbara
              6o Lotte BROCK         Jul 12, 1913 Berlin - Mar 12, 2013 London
                * Kurt PASSER        Feb 24, 1911 Prague - Jan 26, 1985 London
           5o Adele ISLER            Aug 28, 1886 Wroclaw - 1951 Brazil
             * Benno GLEITZMANN      Nov 18, 1874 - Nov 11, 1932 Berlin
                   married 1907
              6o Marga GLEITZMANN    Jun 13, 1910 Berlin - Apr 17, 1987 Petropolis Brazil
                * Walter Bernhard LEIB  Apr 9, 1901 Aachen GER - Dec 23, 1952 Petropolis Brazil
                      married Nov 1929 Berlin
                 7x Arno LEIB        Feb 6, 1931 GER - Jul 7, 1998 Petropolis Brazil
                 7o Gabrielle LEIB
                 7o Monica LEIB
              6x Siegbert GLEITZMANN  Aug 15, 1917 Berlin - Aug 16, 1995 Petropolis Brazil
                + Yolanda CONTAGE
                 7o Miriam Gabrielle GLEITZMANN
                 7x Andre Benno GLEITZMANN
             * Josef STERNBERG
           5x Alfred ISLER           Jan 13, 1888 Breslau Germany - Jul 10, 1967 NY
             + Berta                 Dec 25, 1891 Vienna - May 17, 1953 NY
                   married 1915
           5x Julius ISLER           Jun 14, 1889 Wroclaw - Aug 23, 1947 Paterson NJ
             + Ada MICHALOWICH       1889 - 1920 Berlin
                   married 1913,  divorced
              6x Herbert Arnold ISLER  Nov 2, 1914 Berlin - Aug 15, 1975 Bronx NY
                + Lore FORSTER       Feb 25, 1917 Frankfurt - Feb 12, 1981 Briarcliff Manor NY
                      married Dec 11, 1946
                 7x Robert ISLER
             + Louise COPPEL         Jun 9, 1895 Moers Germany - Jun 8, 1966 Manhattan
                   married Dec 12, 1920 Bad Godesberg Germany
              6x Werner ISLER        Feb 9, 1922 Berlin - Mar 15, 2013 Dobbs Ferry, NY
                + Charlotte NUSSBAUM  Nov 24, 1924
                      married 1947
                 7x Donald J ISLER   Jan 14, 1952  
                 7x Norman P ISLER   Jun 20, 1955
                   + Vikki KOLB      Mar 11, 1954
                    8x Nickolas P ISLER  May 10, 1979
                      + Alison BARTLETT
                       9o Melina ISLER
                       9x Collin ISLER
                   + Mary Elise STYN (COSMAN)  Oct 30, 1953
           5x Jerzy (George) ISLER   Sep 28, 1890 Wroclaw - Feb 9, 1976 Manhattan
             + Elsa MICHEL           Jun 20, 1901 - Jul 8, 1970 Manhattan
                   married Dec 10, 1920 GER,  divorced
              6x Eric ISLER          Jul 30, 1921 Berlin - Nov 24, 2008 Stamford CT
                + Inge BICK          May 6, 1924 - Nov 12, 2014 Stamford CT
                 7x Robert ISLER
                 7x Frank ISLER      ? Apr 15, 1952
                ?? + Nada FRIEDMANN  Aug 22, 1952
                ??       married May 12, 1984 Greenwich CT
              6o Gerda ISLER         Feb 13, 1924 Berlin - Jul 14, 2007 State College PA
                * Eric ROSENBAUM     Feb 19, 1919 Berlin - Apr 4, 1998 Phildelphia PA
                      married Oct 28, 1949
                 7x David ROSENBAUM
                 7o Betty Ann ROSENBAUM
                   * Igal SHLOMI     1947-48
             + Bertha LINDEMANN      Dec 21, 1900 - Oct 16, 1988 Manhattan
                   married Aug 20, 1937
           5x Leon Heinrich ISLER    Mar 10, 1892 Berlin - Jul 16, 1971 Manhattan
             + Angelica Maria Fanny  Jun 14, 1907 Buenos Aires BRAZIL - Jul 24, 1994 Collier FL
                   married 1924-38
           5o Caecilie ISLER         Feb 3, 1896 Berlin - Dec 11, 1946 #26219 Manhattan
             * Gustav BLUMENFELD     Oct 29, 1887 Berlin - Oct 27, 1971 Manhattan
                   married Dec 14, 1919
              6o Hanni BLUMENFELD    Apr 25, 1921 Berlin - Jul 30, 1998 Dobbs Ferry NY
                * Lewis EDINGER      Feb 1, 1922 Frankfurt - May 19, 2008 Manhattan
                      married Sep 11, 1950
                 7o Monica EDINGER   Oct 1, 1952
                 7o Susan Y EDINGER  Nov 9, 1954
              6o Inge BLUMENFELD     Mar 31, 1923 Berlin - Dec 20, 2005 Manhattan
           5x Jakob (Siegfried) ISLER  Jan 7, 1903 Berlin - May 15, 1929 Berlin
        4x Samuel ISLER              1861 Krakow
        4x Noa ISLER                 1862 Krakow
        4x Nathan ISLER              1863-64 Krakow - Aug 13, 1946 #17605 Manhattan
          + Henrietta WECHSNER       1871-74 Austria - 1930-40
                married Nov 5, 1890 #306 Manhattan
           5x Samuel ISLER           Jul 21, 1892 Wallingford CT - Feb 1980 Bronx NY
             + Erna B (Eva) GOODMAN    ? Jan 14, 1899 #2831 Manhattan
                   married Apr 4, 1925 Manhattan/ May 12, 1925 #3162 Bronx NY
             + Esther AVERILL        Aug 2, 1906 VA - Feb 26, 1988 Waynesboro VA
                   married 1953
           5x (?Abbey) Herbert ISLER  Mar 25, 1895 ?#14853 Manhattan - Sep 1979 Mamaroneck NY
             + Regina HERSHKOWITZ    Apr 18, 1898 NY - Jan 1969 Yonkers NY
                   married Dec 4, 1921 #32816 Manhattan
              6o Evelyn P ISLER      1925-26 NY - 1944-93
                * Gilbert SCHWARTZMAN  Apr 4, 1922 NY - Jan 26, 2009 Mamaroneck NY (remarried to Helen)
                      married Aug 13, 1944 Yonkers NY
              6o Marilyn G ISLER     1928-29 Bronx NY
                * William CAHN
           5x Louis ISLER            Oct 17, 1896 NY - Dec 27, 1955
             + Dorothy RUSSEK        Sep 16, 1903 NY - Jan 6, 1997 Medford NJ
                   married Feb 20, 1927 #1558 Bronx NY
              6x Morton L ISLER      Jul 27, 1929 NY
                + Shirley WEISS      Dec 17, 1929 ?NY - Jun 19, 2005 McLean VA
                      married 1945-56,  divorced
                 7x John L ISLER     Apr 26, 1958
                 7x Richard Henry ISLER  Sep 16, 1959
                 7x Edward Lee ISLER  Jan 20, 1961
                   + Kimberly DOWELL  Sep 1, 1969
                 7x James C ISLER    May 15, 1965
                   + Mary MARTIN
                + Phyllis REYNOLDS   Dec 22, 1931
              6o Susan H ISLER       Aug 2, 1933 NY - Aug 2, 1984 Medford NJ
                * Victor E VICK      Jul 7, 1934 - Jan 20, 2005 Medford NJ
                 7o Maria Christine VICK
                 7x Matthew VICK
                 7x Andrew VICK
           5o Lillian ISLER          Nov 19, 1901 #44709 Manhattan - Oct 2, 1995 Manhattan
             * Benjamin GUNNARSON    Aug 21, 1893 #34701 Manhattan - Aug 19, 1942 #7784 Bronx NY
                   married Aug 23, 1931 #6254 Bronx NY
        4x stillborn ISLER           Oct 25, 1869 Krakow - Oct 25, 1869 #439
     3x son BUCHBERG                 1830 #432
     3o Neche BUCHBERG               1835 #13
  2o Rykel BUCHBERG                  1796-97
    * Noach JAKOBSOHN                1791-93 - 1834 #131
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  2, 2015