Friedner family



1 Samuel FRIEDNER                    1774-87 - 1847 #3 (Izaak)
 + Friedel 
  2x Izaak FRIEDNER                  1803 - 1826 #3
 + Reizel BASCHELS                   1791-94
  2o Bracha FRIEDNER                 Nov 23, 1807
  2x Abraham Becalel FRIEDNER        Aug 13, 1809 - Jan 25, 1880 #34
    + Doba Rachel NEUKORN            1815
          married Dec 17, 1835 #69
     3o Krasse FRIEDNER              Sep 28, 1838 #443 - 1839 #225
     3o Hanna Brucha FRIEDNER        Jan 9, 1840 #64
       * Izak Schaja TASCHNER        1831 #93
           FAMILY LISTING
     3o Golda FRIEDNER               1842 #225
       * Lipman Jozef IMMERGLUCK     1833 #325
             married Jan 17, 1893 #52
           FAMILY LISTING
     3x Moyzesz Sale (Salomon) FRIEDNER  Sep 26, 1844 #519 - 1846 #66
     3o Sarah FRIEDNER               Jul 31, 1846 #371 - Jan 18, 1902 #2092 Manhattan
       * Samuel FRIEDNER             Feb 1848 - Aug 15, 1904 Whitechapel London
        4o Rosa FRIEDNER             Aug 23, 1868 London - Aug 15, 1946 #17697 Manhattan
          * Philip SCHULANG          Apr 1859 Poland - Aug 6, 1914 #23589 Manhattan (Solomon)
                married Feb 6, 1887 #79360 Manhattan
               some info from  esavada@mac.com
           5x Solomon SCHULANG       Oct 29, 1887 NY NY - Nov 3, 1959 NY
             + Jessie JACOBS         Jun 30, 1894 #29093 (Charles+Annie SILVERMAN)
                   married Feb 15, 1914 #4637 Manhattan
              6o Phyllis SCHULANG    Mar 2, 1915 NY - after 1930
              6x Roy S SCHULANG      Jul 5, 1920 NY - Dec 26, 1984 Philadelphia PA
                + Bess GOOK          Apr 15, 1919 Philadelphia PA - Apr 27, 2005 Philadelphia PA
                      married 1940-60 #818482 Philadelphia PA
                 7x Richard A SCHULANG  Jul 13, 1950
                   + Joyce ORGIEFSKY  May 3, 1952
                    8o Jaime S SCHULANG  Feb 9, 1979
                    8x Adam L SCHULANG  1982
              6o Renee SCHULANG      1923-24 NY - after 1940
              6x Saul SCHULANG Jr    1925-26 NY
           5x Herman SCHULANG        Oct 12, 1889 NYC - Mar 1979 NY NY
             + Ann WEINSTOCK         1898-99 NY (?? Jul 6, 1897 #27399) - Apr 2/3 1952 Brooklyn NY
                   married 1917-1930
             + Henrietta FISCHER     Feb 12, 1903 (?? Feb 10, 1903 #7950 Manhattan) - Mar 8, 1993 NY NY
           5x Abraham Charles SCHULANG  Mar 4, 1892 Manhattan - Jul 1987 Philadelphia PA
             + Lillian SIEGEL        Oct 27, 1900 (1901 #6731) Manhattan - Feb 2, 1985 Miami FL (Louis+Sarah COHEN)
                   married Jun 25, 1925 #19594 Manhattan,  divorced 1930-40
              6o Eleanor SCHULANG    1926-27 NY
                * William S JACKSON 
                      married Dec 24, 1947 #22482 Miami Beach FL
             + Bess G                Apr 15, 1919 PA - Apr 27, 2005 Philadelphia PA
           5o Ruth SCHULANG          Jul 19, 1896 #32027 Manhattan - Dec 23, 1897 #38159 Manhattan
           5o Pearl SCHULANG         1898-99 NY ?? Dec 2, 1898 #47180 Manhattan (?? Jun 17, 1898 - Jul 1984 Palm Beach FL)
          ?? * Fred PERLBERG         1896 NY/ 1895 NJ
          ??       married 1915-20
           5x Monroe SCHULANG        Mar 20, 1901 #12528 Manhattan - Feb 1974 NY NY
             + Charlotte F           Apr 10, 1903 NY - Oct 1990 NY NY
                   married Dec 18, 1923 #39178 Manhattan
              6o Ruda/Rita SCHULANG  1926-28 NY
        4o Elizabeth (Lena) FRIEDNER  Aug 14, 1871 London - Jan 20, 1935 #1742 Manhattan
          * Joseph WACHNER           Dec 24, 1873 Krakow - Mar 6, 1945 #5711 Manhattan
                married Mar 8, 1891 #3187 Manhattan
       ??  5o Margaret WACHNER       Aug 15, 1890 #26026 Manhattan - Apr 2, 1892 #11689 Manhattan
           5o Gussie Augusta (Grace) WACHNER  Jun 12, 1892 Manhattan - Jan 1978 NY NY
             * Harry PLAPINGER       Jan 9/13, 1888 NYC - Jul 1964 NY (William+Rose)
                   married Jun 8, 1915 Manhattan
              6x Jerome Stanley PLAPINGER  1916 NY - after 1950
                + Alice E            Jan 4, 1919 - Feb 22, 2003 Washington DC
              6o Carol B PLAPINGER   Mar 23, 1923 NY - Jan 24, 2005 NY NY
           5o Dora WACHNER           Jul 24, 1893 Manhattan - after 1900
           5x Alvin J WACHNER        Dec 11, 1896 Newark NJ
             + Hanna F               1898-99 NY
                   married 1920-25
              6o Barbara C WACHNER   1924-25 NY
              6o Ann R WACHNER       1927-28 NY
           5o Dolly (Dorothy) WACHNER  1898-99 NY
             * Harold FISCHER        1895-96 NY (Morris+Henrietta)
                   married Aug 14, 1920 #28410 Manhattan
              6o Edith FISCHER       1923-24 NY
           5x Herman WACHNER         Aug 29, 1900 NJ - Oct 1970 Forest Hills NY
             + Shirley SOLOMEN       May 1, 1905 NY - Sep 8, 1987 Los Angeles CA
                   married Jun 16, 1925 #16228 Manhattan
              6o Barbara WACHNER     1927-28 NY
        4o Annie FRIEDNER            Mar 17, 1872 London - Aug 15, 1925 #20506 Manhattan
          * Harry NEWCORN            Aug 28, 1858 Krakow - Aug 27, 1940 New Rochelle NY
                married 1892 NYC
              FAMILY LISTING
        4o Miriam (May) FRIEDNER     1877-81 London - c1964 Mahopac NY
          * Ralph M JACOBS           1871-72 NY - Dec 24, 1923 #30881 Manhattan
                married Jun 2, 1901 #9454 Manhattan
           5x Joseph JACOBS          Apr 2, 1903 #15753 Manhattan - after 1930
             + Rhoda Evelyn LEVINE   Oct 17, 1903 #46363 Manhattan
                   married Jun 5, 1924 #16797 Manhattan
              6x Richard N JACOBS    1924-25 NY (??Dec 12, 1925 NY - Jan 20, 2009 Great Neck NY)
           5o Jessie S JACOBS        Feb 8, 1908 #1412 Bronx NY - after 1930
        4o Rachel (Ray) FRIEDNER     Dec 25, 1877 (?1879) London - Aug 21, 1962 NY
          * Louis WASSERBERG         Oct 14, 1880 Austria - Oct 12, 1928 Jersey City NJ
                married Jan 19, 1902 #1741 Manhattan
           5x Sidney WASSERBERG      1903-04 NJ
           5o Sylvie WASSERBERG      1906-07 NJ
           5x Milton WASSERBERG (twin)  1909-10 NJ
           5x Harry J WASSERBERG (twin)  1909-10 NJ
        4x Abraham FRIEDNER          Oct 14, 1880 Whitechapel London - Oct 5, 1954 NYC
          + Rose HEIMAN              May 29, 1882 NYC - Nov 19, 1967 Hollis NY
                married Jan 17, 1905 #1557 Manhattan
           5o Selma FRIEDNER         Dec 2, 1905 (1906 #5614) Manhattan
           5o Ethel B FRIEDNER       1906-07 NY - after 1930
        4x Mark FRIEDNER             Aug 6, 1883 London - Mar 9, 1948 #6047 Manhattan
          + Rose LEVENSON            (?Sep 4, 1884 #406405 Manhattan) Sep 2, 1885 NYC - Jun 21, 1925 Pelham NY (Edward+Carrie)
                married Jun 3, 1906 #13093 Manhattan
           5o Sylvia FRIEDNER        Apr 24, 1907 #4716-S/#9754-S Manhattan - Oct 23, 2005 Scarsdale NY
             * Ira J JACOBSON        Nov 28, 1906 #59595 Manhattan - Nov 25, 1991
                   married Dec 22, 1930 #30683 Manhattan
              6o Rose JACOBSON       ? Nov 10, 1931 NY
                * Herbert B SCHEIBNER  Apr 17, 1932 ?Germany
                 7x Mark Raphael SCHEIBNER  Sep 16, 1958
                   + Kathy A SCHEIBNER  Sep 13, 1960
              6x Frederick JACOBSON  1938-39 NY
           5o Beatrice Annette FRIEDNER  Apr 11, 1910 NY - Jan 31, 1985 Los Angeles CA
          + Irma WHEATFIELD (MAYER)  Jun 11, 1898 Baltimore MD - Nov 21, 1949 NYC
                married Sep 3, 1931 #21157 Manhattan
        4o Rebecca (Bessie) FRIEDNER  May 2, 1885 NYC - Apr 23, 1973 San Diego CA
          * Abraham LIWASER /FREUNDLICH  May 13, 1877 #345 - May 5, 1934 #11385 Manhattan
                married Apr 26, 1906 #10577 Manhattan
              FAMILY LISTING
     3x Samuel Isser FRIEDNER        Apr 16, 1849 #137
       + Golda FOGLER/VOGLER         Aug 10, 1845 #452
             married 1893 #239
    ??  4x son FRIEDNER              May 1872 #383 - Jun 21, 1872 #243
        4x Isaak FRIEDNER            May 7, 1873 #371
          + Chaja KERNER             Feb 12, 1875 #177
                married 1896 #92
           5x Fryderyk FRIEDNER      Jun 13, 1897 Krakow
           5x Adolf FRIEDNER         Oct 19, 1904 #709
        4o Dobe Rachel FRIEDNER      Oct 18, 1874 #640
        4x Chaim FRIEDNER            Sep 17, 1876 #688 - Oct 2, 1877 #410
        4o Hinda FRIEDNER            Mar 3, 1878 #116
        4o Rywka FRIEDNER            Jun 30, 1881 #455
          * Mendel PAUZER            Niepolomice
                banns 1908 #106
        4x Abraham Zalel FRIEDNER    Aug 20, 1886 #569 - Sep 2, 1886 #303
       + Kreindel KLEIN              Oct 29, 1855 Krakow
             married 1909 #117
     3x Aron FRIEDNER                Sep 8, 1853 #408
  2x Elias FRIEDNER                  1812 #95 - Jan 31, 1888 #33
    + Perel Ester SCHOLEM            1812 - Jul 22, 1883 #252
          married 1840 #25
  2x Aaron FRIEDNER                  1818 #292
  2x Joachim FRIEDNER                1818 - after 1870
    + Doba Feigel HOCHSTIM           1821 #278 - after 1870
          married Oct 7, 1842 #46
     3x Mojzesz Hirsch FRIEDNER      Feb 10, 1844 #48
       + Jachwet KIRSCH              Apr 1, 1844 #143
             banns 1908 #18
        4x Jakob FRIEDNER            Apr 1866 Krakow
          + Freidel Lea RAKOWER      1862 Krakow
                married Feb 14, 1909 #38
           5x Lobel FRIEDNER         Jan 12, 1887 Podgorze - after 1940
             + Chana FENDLER         May 21, 1886 #296 - after 1940
                   married Jan 14, 1912 Krakow
              6x Maurycy Henryk FRIEDNER  Apr 4, 1913 Krakow
              6o Ada FRIEDNER        Jan 16, 1921 Krakow - after 1940
              6x Joachim Ferdynand FRIEDNER  Aug 14, 1924 Krakow - after 1945
           5x Samuel FRIEDNER        Jul 6, 1888 Podgorze
             + Salomea NICHTHAUSER   Pradnik Czerwony
                   married 1921 #223
           5o Golda FRIEDNER         Apr 10, 1890 Krakow - after 1947
             * Selka FRIEDMANN 
              6x Markus FRIEDMANN    May 30, 1923 Krakow - after 1947
           5x Chaim FRIEDNER         Mar 8, 1894 Krakow
           5x Szyja FRIEDNER         Mar 4, 1896 Krakow
           5x Rafael FRIEDNER        Feb 10, 1898 Krakow
           5o Frymet/Franciszka FRIEDNER  Jul 5, 1900 #603 - after 1947
        4o Salomea Lea FRIEDNER      Apr 24, 1868 Krakow
        4x Samuel Symche FRIEDNER    1869 Krakow - Jan 21, 1885 #40
        4o Ruchel Mindel FRIEDNER    Nov 2, 1872 #781
          * Izrael GOLDSTEIN         Klasno
                banns 1917 #487
           5o Stefania GOLDSTEIN     Oct 5, 1897 Krakow
             * Izrael WIENER         Mar 8, 1899 Krakow
                   married 1924 #130
           5x Leopold GOLDSTEIN      Jun 24, 1899 Krakow - after 1950
             + Wiktorya RENTTNER     Krakow
                   married 1929 #117
           5x Henryk GOLDSTEIN       1902 #244
           5o Helena GOLDSTEIN       Sep 21, 1904 #808
           5x Jan GOLDSTEIN          Dec 7, 1906 #937
           5o Regina GOLDSTEIN       Aug 17, 1909 #890
           5x Edmund GOLDSTEIN       Jan 31, 1912 #81
        4o Chana Ryfka FRIEDNER      Jul 1874 Krakow
          * Alter Saul LANDAU        Feb 15, 1874 Dabrowa
           5x Salomon LANDAU         Jun 25, 1900 #544
           5o Reizel LANDAU          Feb 19, 1902 #168
             * Szymon ROSE           Jan 16, 1900 #46
                   married May 27, 1929 #157
        4o Regina FRIEDNER           Jul 1876 Krakow
     3x Izaak FRIEDNER               Dec 16, 1845 #632 - 1847 #82
     3x Samuel FRIEDNER              Nov 23, 1847 #447
     3x Abraham Isser FRIEDNER       Mar 23, 1850 #122
     3o Chaja Brucha FRIEDNER        Aug 26, 1852 #400
       * Izrael Alter KIRSCH         Nov 30, 1850 #488
           FAMILY LISTING
     3o Rifka Rachela FRIEDNER       Dec 26, 1854 #516
       * Menasze METALMAN            1827 #181 - after 1890
             married Aug 4, 1884 #63
           FAMILY LISTING
     3o Sara FRIEDNER                1857 Krakow
     3x Jozef FRIEDNER               1860 Krakow
  2o Szondel FRIEDNER                1819 #402
  2o Rodla FRIEDNER                  1822 #267
  2o Chendel FRIEDNER                - 1825 #258
  2o Freidel FRIEDNER                - 1836 #109
  2o Lieba FRIEDNER                  Krakow - 1886-1900 Krakow
    * Szymon EBERSOHN                Dec ?6, 1824 #475 - after 1900
          married 1893 #192
        FAMILY LISTING



1 Efraim FRIEDNER                    1789-91
 + Gitli Ester GOLDMUNTZ             Oct 7, 1799
  2x Abraham Jozef FRIEDNER          1817 - before 1876
    + Baza Feigla FRISCHBIER         1811 #111b - 1839 #93
          married 1836 #30
     3x son FRIEDNER                 Feb 16, 1837 #77 - 1837 #79
     3o Jachet Laja FRIEDNER         Feb 10, 1838 #75 - Jul 1, 1887 #253
       * Abraham NOHNADEL            Zarnowca
        4o Mindel NOHNADEL           Oct 2, 1875 #594
        4x Dawid Izak NOHNADEL       Jun 29, 1877 #464 - after 1939
          + Rozalia FLEISCHMANN      Sep 7, 1880
        4x Samuel Jozef NOHNADEL     May 1, 1880 #257
        4o Sara Bina NOHNADEL        Apr 28, 1882 #246
     3o Chaja Reisel FRIEDNER        Mar 27, 1839 #177
       * Selig Hirsch GRUNBERG       1836 #278
           FAMILY LISTING
    + Biena INSELBERG                1820 #25
          married May 8, 1840 #34
     3x Izaak FRIEDNER               - 1841 #270
     3x Eliasz FRIEDNER              1842 #527
       + Malka BINENSTOCK            Mar 31, 1840 #167 - Sep 17, 1878 #380
        4o Sara Rywka FRIEDNER       1876 - Aug 13, 1877 #327
        4x son FRIEDNER              Sep 17, 1878 #645 - Sep 17, 1878 #379
       + Czarna FISCHER              Feb 9, 1854 #82
        4x Hirsch Leib FRIEDNER      Feb 5, 1880 #95
        4o Bina FRIEDNER             Aug 11, 1883 #493 - Sep 3, 1883 #307
     3o Hinda Roza FRIEDNER          Aug 7, 1844 #432
       * Mojzesz BALSAM              1841 Tarnow
        4x Chaim Wolf BALSAM         1875 #622 - Aug 16, 1880 #360
        4x Dawid Izak BALSAM         Sep 14, 1877 #666 - Aug 19, 1878 #347
        4x Efrojm [BALSAM]           May 10, 1881 #300
          + Sara FRANKLIN            Krakow
                married 1905 #41
        4x son BALSAM (twin)         Jan 23, 1883 #107 - Jan 23, 1883 #22
        4o Bina BALSAM (twin)        Jan 23, 1883 #108 - Feb 2, 1883 #42
        4x Baruch [BALSAM]           Sep 24, 1884 #674
     3x Jonas FRIEDNER               Apr 17, 1846 #176
     3o Szeindel FRIEDNER            May 17, 1848 #166 - ?Mar 4, 1881 #97
       * Izak Leizer SZLOSSER        Jun 23, 1849 #256
           FAMILY LISTING
     3x Pejsach FRIEDNER             Dec 28, 1850 (1851 #8)
     3x Haim FRIEDNER                Dec 23, 1852 #587
     3x Saul FRIEDNER                Feb 6, 1855 #52
     3o Gitel Ester FRIEDNER         1858
  2x Leib FRIEDNER                   1818 #113 - after 1890
    + Ester Marya NEUKORN            1818-22 - after 1890
          married Aug 17, 1843 #44
     3o Haia Rachel FRIEDNER         Apr 18, 1845 #147 - 1846 #117
     3x Moyzesz FRIEDNER             May 2, 1846 #220 - 1877-90
       + Feitsche LIEBLING           1847 Wolbrom (WolfJakob+Ley)
        4x Wolf Jakob FRIEDNER       1868 Krakow
        4o Ella FRIEDNER             1871 #545 - May 11, 1886 #163
        4x Baruch FRIEDNER           Aug 14, 1874 #514 - Jan 7, 1916
          + Sara Perl GINZIG         Oct 21, 1871 #696
                married Jul 1, 1900
           5x Mojzesz FRIEDNER       Aug 22, 1901 #563
           5o Ester FRIEDNER         Jan 9, 1903 #11
           5x Wolf Jakob FRIEDNER    Jul 22, 1906 #533
           5o Helena FRIEDNER        Jul 3, 1910 #471
        4x Efrojm FRIEDNER           Feb 18, 1877 #113
          + Chaje Sara BRANDSTADTER Brzek 
                banns 1902 #152
        4x Jaker FRIEDNER            Apr 23, 1879 #269
     3o Hinda FRIEDNER               Jul 30, 1847 #297 - 1849 #138
     3x Peisach Isser FRIEDNER       Nov 2, 1849 #422 - 1850 #99
     3o Gitel FRIEDNER               1851 #155
       * Jozua Hirsch GOLDSTOFF      Mar 22, 1855 #147
           FAMILY LISTING
  2o Freyndla Baila FRIEDNER         1820 #45
    * Jakob MANNE                    1811 #64b - 1849 #178
          married Aug 17, 1843 #43
        FAMILY LISTING
    * unknown 
     3x Izaak FRIEDNER               Oct 17, 1850 #450 - 1851 #140
    * Anshel UNGAR                   1812
          married Dec 28, 1869 #34
  2o Sora Ryfka FRIEDNER             1825 #118



1 Jozef FRIEDNER
 + Beili                             (Abraham)
  2x Jakob FRIEDNER                  1806
    + Golda ZETKOWICZ                1807 - ?Nov 21, 1889 #447
          married 1829 #30
  2x Abraham FRIEDNER                Dec 26, 1807
  2o Sora FRIEDNER                   1810 - 1841 #47
    * Abraham WEINREB                1807 - 1844 #115
          married 1828 #48
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  4, 2015