Weingrun family



1 Leizer WEINGRUN
 + Hawy 
  2x Dawid Elias WEINGRUN            1801-06 - ?Oct 22, 1882 #394
    + Sara Lea FOGELFREY             Feb 8, 1805 - 1844 #194
          married 1827 #72
     3o Perla WEINGRUN               1828 #307 - after 1890
    ?? * Zanwel UNGER                1823 #73 - after 1890
    ??     FAMILY LISTING
     3o Itel WEINGRUN                1831 #60 - ?Dec 13, 1878 #512
    ?? * Mojzesz SCHWABINGER         1829 #117
    ??     FAMILY LISTING
     3x Lazar WEINGRUN               1833 #137
    ?? + Rywka Lea 
    ??  4x Salomon WEINGRUN          1858 Krakow
    ??  4x Bernard WEINGRUN          Oct 28, 1859 Krakow
    ??  4x Mendel WEINGRUN           1863 Krakow
    ??  4x Szymon WEINGRUN           1866 Krakow
    ??  4x David WEINGRUN            1868 - Aug 30, 1869 #355
    ?? + Itel KLAPHAUS /KLEPEC       Sep 8, 1838 #515 - Jul 24, 1925 Vienna
     3x Jakob WEINGRUN               1835 #92 - 1873-1900
       + Beila Leya PINKUSFELD       1835 #123 - after 1900
        4o Sara Feigel WEINGRUN      Apr 7, 1862 Krakow - ?1952 Netanya Israel
          * Juda Leib NEUBERGER      Jan 2, 1866 Krakow - Nov 25, 1938 Nahariya Israel
                married Dec 22, 1895 #191
              FAMILY LISTING
        4o Elka WEINGRUN             1863-64 Krakow - Aug 24, 1870 #363
        4x Pinkus WEINGRUN           1868 Krakow
          + Mirjam Lea BIRSTENBINDER  Krakow
                married 1897 #22
        4x Ira WEINGRUN              Sep 17, 1870 Krakow
        4o Matel WEINGRUN            Nov 18, 1873 #663
          * Mojzesz HIRSCH SCHARF    Apr 1, 1878 Podgorze
                banns 1902 #177,  married Aug 21, 1902
           5o Chana SCHARF           Jul 11, 1903 #454
           5o Basia SCHARF           Jul 6, 1905 #486 - after 1947
             * unknown ROSENBAUM 
           5o Fela SCHARF            Dec 31, 1907 #929
     3? child WEINGRUN               1836 #447
     3o Chawa Hanna WEINGRUN         Nov 10, 1837 #539
     3x Wolf WEINGRUN                Jul 10, 1840 #319 - 1848 #138
     3x Aaron WEINGRUN               1842 #408
     3x son WEINGRUN                 Aug 14, 1844 #382 - 1844 #176
    + Bluma GLEITZMAN                1805 - 1849 #136
     3o Haia Ester WEINGRUN          Jan 31, 1848 #40
    + Hanna MORGENSTERN              1818-19 - after 1870
          married Feb 7, 1855 #140
     3o Sara Feigel WEINGRUN         Nov 30, 1850 #508
     3x Szaja Wolf WEINGRUN          Mar 2, 1853 #112 - 1854 #180
     3x Saul Alter WEINGRUN          Aug 27, 1855 #331 - after 1929
       + Baila BECKMANN              Jul 18, 1855 #291
             married Nov 13, 1892 Podgorze
        4x Abraham Wolf WEINGRUN     May 3, 1876 #320
          + Leonora HOFFMAN          Nov 8, 1879 #755 - after 1946
                married Nov 27, 1900 Krakow
           5x Zygmunt WEINGRUN       Nov 15, 1901 #749 - after 1949
             + unknown 
              6o Nina WEINGRUN       - 2007 South Africa
                * unknown GERING 
                 7x Richard GERING
           5o Anna WEINGRUN          May 2, 1904 #292
             * Salomon LIEBLICH      Sep 25, 1904 Trzebinia
                   married Dec 3, 1946 Krakow
           5x Aleksander WEINGRUN    Dec 13, 1908 #886
           5o Irena WEINGRUN         Jul 4, 1914 Krakow
             * John STAHR 
              6o Kasia STAHR
              6o Anusia STAHR
        4x son WEINGRUN              Sep 7, 1877 - Sep 10, 1877 #365
        4x Jozua WEINGRUN            Jan 10, 1879 Podgorze
          + Golde WASSERMAN          Oct 16, 1880 #136 Jaroslaw
                banns 1912 #239,  married Oct 20, 1912 Rzeszow
           5o Stefania WEINGRUN      Aug 14, 1913 Krakow - after 1947
             * unknown GORCZYCA /WESTREICH
           5o Felicja WEINGRUN       Jun 7, 1916 Krakow
        4x Dawid Eliasz WEINGRUN     Apr 26, 1884 Podgorze - after 1939
          + Ruchel LUSTGARTEN        Sep 20, 1891 Biertowice
                married Oct 24, 1912 Podgorze
           5o Lily WEINGRUN          Mar 25, 1914 Vienna
           5o Edyta WEINGRUN         Jun 1, 1923 Vienna
        4x Lazar WEINGRUN            1886 Podgorze
          + Ester LANDESMANN         Sep 13, 1885 #515
                married Dec 20, 1910 Krakow
           5o Eugenia WEINGRUN       Feb 26, 1912 #120 - after 1949
             * Szymon Jozef FEIL     ?Sep 13, 1908 #669
              6o Irena FEIL          May 19, 1946
           5o Maria WEINGRUN         Apr 12, 1916 Krakow - after 1940 (after 1946 South America)
             * Henryk HAUBENSTOCK    Apr 20, 1912 #277 - after 1940
                   married Prog.Syn Dec 22, 1935 #987
                 FAMILY LISTING
             * unknown 
              6o Ana
        4x Schulim/Fryderyk WEINGRUN  May 15, 1895 Podgorze
          + Anna Janeta APFEL        Tarnow
                married Dec 7, 1919 Tarnow
           5x Edward WEINGRUN        May 27, 1921 Tarnow
     3o Rachel WEINGRUN              1857-58
       * Faiwus KRAUSHAUR            1847-48 Chrzanow [prev married Toni b.1848]
             married Apr 18, 1876 #17
        4x Lobel KRAUSHAAR           Sep 14, 1876 #583




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014