Wanderer family



1 Simche WANDERER                    1740
 + unknown 
  2x Jehuda WANDERER                 1765 - 1840
    + Lieba                          1775 - 1850 (Salomon)
     3o Sarah Ester WANDERER         Sep 3, 1798
       * Michal KLIPER               1799 - 1842 #87
             married Dec 3, 1819 #41
           FAMILY LISTING
     3x Wulf Beer WANDERER           Jul 26, 1801
     3x Abraham Juda WANDERER        1802 - 1880
       + Feigel LADNER               Nov 30, 1805 - 1850 #42
             married 1829 #37
        4x son WANDERER              1830 #279 - 1830 #237
        4o Liebe WANDERER            1831 #212 - 1831 #284
        4o Cyperl Breinda WANDERER   1833 #215
        4x Juda Leibel WANDERER      1836 #46 - Oct 20, 1889 #402
          + Malka Lea HEUBLUM        Dec 29, 1836 (1837 #16) - after 1890
                married Aug 5, 1885 #75
           5x Abraham Markus WANDERER  Apr 1, 1861 Krakow
             + Jocha HERZOG          1857 Krakow - Oct 1914
                   married Mar 25, 1889 #36
              6o Feigel WANDERER     Oct 29, 1883 #685
                * Michael DIAMANT    Jun 8, 1872 #418
                      banns 1903 #49,  married Mar 31, 1903
                    FAMILY LISTING
              6x Szymon WANDERER     Oct 4, 1884 #576
                + Neche SCHEUR       Aug 28, 1891 Raciechowice
                      married Feb 23, 1913 #25
                 7o Joanna WANDER    Jul 28, 1916 Bielsko
                 7o Renata WANDER    Jun 16, 1923 - after 1946
              6o Itel WANDERER       Jun 26, 1886 #409
                * Lewek SCHWARZ      Szczakowa, Chrzanow
                      banns 1907 #223
                 7x Jakob SCHWARZ    Aug 20, 1908 #597
                 7o Joanna SCHWARZ   Apr 13, 1919
              6o Chaja WANDERER      Feb 3, 1889 #73
                * Josef GRUBNER      Gorlice
                      banns 1913 #289
              6o Roza WANDERER       Aug 9, 1890 Krakow - after 1935
                * Jakob ZUCKERMAN    Jan 18, 1891 Podgorze - after 1935
                      banns 1919 #755,  married Mar 6, 1921 Podgorze
                    FAMILY LISTING
           5x Pinkas Salomon WANDERER  1861-62 Krakow
             + Lea HOROWITZ          1860 Krakow
                   married 1899 #96
              6x Gumpel WANDER       Jan 18, 1886 #30
                + Sara ZIMMERMAN     Jul 26, 1889 Wieliczka
                      married Jul 12, 1910 Rzeszow
              6x Dawid WANDER        Jul 25, 1887 #439
              6x Leizer Wolf WANDER  Aug 22, 1889 #542 - Dec 26, 1889 #489
              6x Juda Lobel WANDER   Oct 6, 1890 Krakow
              6o Chaja Feigel WANDER  Jul 6, 1893 Krakow - after 1940
                * Wolf THORN         Mar 30, 1890 Krakow - after 1940
                      banns 1920 #157,  married Jun 17, 1920
                    FAMILY LISTING
              6x Schmelke WANDER     Oct 18, 1894 Krakow
             ?? + Malka SCHWARZBART 
             ??  7o Rela Bronia WANDER  Sep 11 (Nov 9), 1922
             ??     * Jerzy HALECKI 
             ??           married Dec 22, 1947 Krakow
              6o Chana Ester WANDER  May 19, 1897 Krakow
                * Lobel RABER        Przeciszow ad. Zator
                      married 1924 #63
              6x Chaskel WANDER      May 14, 1899 Krakow - Mar 8, 1927 Antwerp
              6x Szymon WANDER       1901 #382
              6o Ruchel WANDER       Jul 30, 1904 #519
              6o Malka Sara WANDER   Mar 31, 1907 #242
           5o Juttel WANDERER        1866-67 Krakow - Oct 26, 1870 #605
           5x Saul WANDERER          1869 Krakow
           5o Feigel Alte WANDERER   1873 #55
           5o Hendel WANDERER        May 16, 1876 #364
        4x Symche (Szymon) WANDERER  May 3, 1839 #231 - 1904
          + Roza NEUGEWURTZ          1842 Kotow, Poland - 1914 Mogilany, Poland
           5o Victoria Itta WANDERER  1864 Zabawa - 1940
             * Pinhas SCHERER        1857 Zielonki
                   married Sep 13, 1892 Klasno
              6x Samuel Hirsch SCHERER  Apr 20, 1886 Zator
              6x Victor SCHERER      Mar 12, 1894 Mogilany - 1944
                + Lea KORNREICH      Sep 8, 1886 Zielonki
                      married Prog.Syn Mar 22, 1923
                 7o Olga SCHERER     Jan 6, 1924 Poland - after 1950 NY
                   * unknown WIRSKA 
                   * unknown KORNREICH 
              6o Salomea SCHERER     Jun 11, 1896 Mogilany - 1942
              6x Emile SCHERER       1895 - 1914
              6x Daniel Dawid SCHERER  Jan 20, 1900 Krakow? - 1941
                + Sara Hana (Luska) HENDRYKOWSKA  Aug 25, 1903 Lodz
                      married Jun 16, 1929 #167
                 7o Mira SCHERER     Mar 9, 1933
              6o Hana SCHERER        Jul 28, 1902 Mogilany - 1969
                * Victor SCHEIN      Aug 25, 1898 Polesie - 1973
                      married 1924 #39
                    FAMILY LISTING
              6o Sabina (Simche) SCHERER  Oct 15, 1904 Mogilany - 1962
                * Leon KLEIN         Jan 9, 1897 Krakow - 1942
                      married Jan 14, 1932 Krakow
                    FAMILY LISTING
              6x Joseph SCHERER      Jan 2, 1907 - 1942
              6o Ester Erna SCHERER  Jan 2, 1907 Mogilany - after 1946
                * Maurycy ROTTER     - 1941
                 7o Halina Maria ROTTER  Jun 6 (Dec 5), 1938 Krakow - after 1948
                * unknown KRAUS 
           5o Felicia WANDERER       1866 - 1942
             * Meir KORENHAUZER 
              6o Victoria KORENHAUZER  - 1942
              6x Shimon KORENHAUZER  - 1930
           5x Dawid WANDERER         1868 - 1927
             + Lea GUTTMAN 
              6o Erna WANDERER       Aug 22, 1897
                * Ludwik WASSERBERGER  Sep 24, 1896 Podgorze
                      married Feb 24, 1922 Podgorze
                 7x Edward WASSERBERGER
                 7o Ewa WASSERBERGER
                 7x David WASSERBERGER
              6x Leon WANDERER       1901 #450
              6o Gina Gusta WANDERER  Podgorze
                * Samuel SCHERER     Krzecin
                      married Prog.Syn 1920 #470
                 7x Richard SCHERER
              6o Felicia WANDERER
              6x Shimon WANDERER     - 1906
              6x Szymon WANDERER     Jun 9, 1909 - after 1947
             ?? + Freda              1916 - after 2014
           5x Bernard WANDERER       1870 - 1920
           5x Emil Menahem WANDERER  1872 - 1934
             + Ida 
              6o Alicia WANDERER
                * unknown LIMER 
              6x Frederick WANDERER
           5o Chana WANDERER         1876 - 1938
             * Moshe SOLDINGER 
              6o Hinda (Helena) SOLDINGER  Sep 4, 1903 Mogilany - 1998
                * Jakob SINGER       Dec 10, 1897 Czernichow
                      married Jun 26, 1927 Krakow
              6x Shimon SOLDINGER    - 1963
              6o Rozalia SOLDINGER   ? Jan 8, 1908 Molany - after 1949
             ?? * unknown KOLIN 
              6x Adolf SOLDINGER     Oct 4, 1911 Mogilany - 1988 ?Israel
                + Zofia BRAJKIEWICZ  Sep 15, 1923 Kowel
                      married Aug 2, 1946 Krakow
                     some info from  carlareichmann@hotmail.com
                 7o Ania SOLDINGER
                 7x Steven SOLDINGER
              6x Victor SOLDINGER    - 1955
           5o Salomea (Sara Mindel) WANDERER  Apr 4, 1877 Wieliczka, Poland - 1936
             * Jacob SCHEIN          1870 Wegrzce, Poland - 1942
                   banns 1897 #181
                 FAMILY LISTING
           5x Stanislaw WANDERER     Mar 13, 1880 Sulkow - after 1945
           5x Victor Avigdor WANDERER  1880 Lukow ad Wieliczka - 1964
             + Marya KLEIMAN         Mar 28, 1888 #192
                   married 1905 #31
           5x Jakob WANDERER         1882 Sulkow ad. Klasno - 1942
             + Marya ABRAHAMOWICZ    Nov 14, 1885 #651
                   banns 1906 #282
              6o Pola WANDERER       - 1973
                * Stanislaw ROMANSKI 
              6x Moshe WANDERER      - 1988
              6o Roza WANDERER       1918 #381
                * Bolek MEIR         1914 - 1988
     3o Beila WANDERER               1807
       * Rubin PEYPERL               1807 - 1847 #771
             married 1828 #46
           FAMILY LISTING
     3x Simche Lebel WANDERER        Oct 15, 1808
     3x Szymon WANDERER              Dec 1810 - Dec 25, 1810 #27a
     3x Jakob WANDERER               1811 #65b
       + Chaia 
        4x son WANDERER              - 1852 #246
     3o Dobe Maria WANDERER          1819 #263 - 1830 #135
  2x Kopel WANDERER                  1768 - May 7, 1819 #83
    + Gluckel                        ?1774 - ?Jan 13, 1811 #9a (Jakob)
     3o Hinda Rozel WANDERER         1794
       * Hirsch BOGEN                1788
             married Jun 15, 1818 #21
        4o Gluke BOGEN               1822 #219 - 1828 #214
        4o Certel BOGEN              1824 #393 - 1824 #232
        4o Chaja BOGEN               - 1829 #90
     3x Abraham WANDER               1809 - Sep 6, 1814 #90
    + Rozla                          1777 - Jun 27, 1816 #56a (Szmerl)
          married Mar 28, 1811 #4
     3o Malka WANDERER               1811 - Jul 16, 1873 #293
       * Abraham Hirsch ROSENSTRACH  1809 - Jul 19, 1873 #314
             married 1834 #56
           FAMILY LISTING




One of the genealogists with interest in this family is:
Jacob Laor (Schein)


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014