Gelbwax/Susskind family



1 Isaac GELBWAX                      1751 - ?1811 #49a (Suskind) {census family 87}
 + Cierel                            1754 (Pincas)
  2x Samuel GELBWAX                  1781 - 1849 #93
    + Liebe Itel                     1783 - 1837 #49
          married Dec 8, 1799
     3o Chane Symche GELBWAX         1800
       * Maness PILITZER             1798 (Jan 7, 1800)
             married Dec 20, 1817 #20
          FAMILY LISTING
     3o Doba Gitel GELBWAX           1806
       * Fischel ZENCEL              1804 - 1848 #48
             married Feb 17, 1825 #8
        4o Sora Feigel ZENCEL        1825 #393
        4x Izaak Zelig ZENCEL        1827 #227
        4x Dawid ZENCEL              1834 #543
        4x Leibel ZENCEL             - 1835 #52
        4o Freidel Krusse ZENCEL     1835 #571 - 1847 #686
        4x Abraham Susskind ZENCEL   Apr 6, 1838 #118 - 1845 #104
        4x Jakob Jozef ZENCEL        Jul 23, 1840 #341 - 1841 #91
        4x Moyzesz ZENCEL            1842 #326
        4x Tobiasz ZENCEL            Dec 13, 1844 (1845 #214) - 1845 #208
        4x Zacharyasz ZENCEL         Dec 22, 1846 (1847 #39) - 1847 #568
     3x Elias GELBWACHS              1809 - May 27, 1885 #258
       + Itel TREIBICZ               1816
        4x Markus Leib [GELBWACHS]   Oct 12, 1846 #458
        4o Lieba Ruchel GELBWACHS    1851 #349
          * Jozef Mendel FINGERHUT   1843 #420
                banns 1918 #603
              FAMILY LISTING
        4x Samuel Eizyk GELBWACHS    Sep 17, 1854 #395
          + Feigel SCHMERLOWITZ     May 1859 Krakow
                married Aug 13, 1879 #53
           5o Golda GELBWACHS        Oct 24, 1880 Warsaw
             * Mortke Schmul SUCHOWOLSKI  Warsaw
                   banns 1902 #34
              6x Majer Wolf SUCHOWSKI  Jun 6, 1903 #381
              6x Sewer SUCHOWOLSKI   Jun 15, 1904 #395
           5o Roza GELBWACHS         Apr 2, 1882 #173
             * Szymon SILBIGER       Apr 10, 1884 #225 - Jun 4, 1942
                   married 1909 #112
                 FAMILY LISTING
           5x Szlama Zelman GELBWACHS  Jul 13, 1883 #570 Warsaw
             + Paulina AMSTER        Apr 10, 1884 #214
                   married Dec 8, 1910
              6x Jozef GELBWACHS     Oct 16, 1912 #706
        4x Abraham Salomon GELBWACHS  1859 Krakow
          + Marya ?SZL... (ROSENBLATT)  1858
                married Jan 7, 1891 Krakow
     3x Jozef Lebel GELBWAX          1811 #31a
     3x Izak GELBWAX                 1813 #53 - Jul 22, 1873 #345
       + unknown 
     3o Teybla GELBWAX               1816-17 - 1817 #125
     3o Malka GELBWAX                1818 #352 - 1843 #347
       * unknown LANGER 
        4o Freidel LANGER            Dec 31, 1839 (1840 #66) - 1840 #44
     3x Eyzyk GELBWAX                Oct 27, 1821 #317 - Jul 22, 1873 #345
       + Chaja Rachel EBERSOHN       Aug ?27, 1821 #269 - Jul 25, 1873 #382
        4x Chaim Samuel GELBWAKS     Jul 15, 1852 #365
          + Ester ETWANIG            Feb 24, 1853 #107
                married Jan 8, 1888 #9
           5x Eizyk GELBWACHS        Dec 19, 1882 #811
           5o Ruchel GELBWACHS       May 12, 1884 #425 - Aug 12, 1885 #393
           5o Chaja GELBWACHS        Dec 22, 1885 #791
           5o Beila GELBWACHS        Jul 17, 1887 #465
           5o Feigel GELBWACHS       Sep 12, 1888 #552
           5o Doba GELBWACHS         Aug 22, 1890 Krakow - after 1941
        4o Hanna Itel GELBWAKS       Mar 12, 1855 #103
        4o Sara GELBWAKS             1858 Krakow
        4x Mojzesz GELBWAKS          1862 Krakow
  2o Rifke GELBWAX                   1788-89 - 1844 #48
    * Izrael LIEBERLS                1783-84
          married Jun 27, 1805
     3o Liebe Temira LIEBERLS        1811 #21a - 1812 #39
     3o Baza LIEBERLS                1817 #80
       * Izaak STARK  [GLEIZNER]     1817 #191
             married Nov 12, 1844 #93
           FAMILY LISTING
     3o Perla LIEBERLS               1819 #282
  2x Abraham SUSSKIND                1789-90 - 1849 #379
    + Bluma Rywka  [?ZALIMER]        1794-95 - 1831 #84 (Mozes)
     3x Izak SUSKIND                 1813 #59 - 1819 #134
     3x Feybus SUSKIND               1820 #30 - 1821 #261
     3o Baza SUSKIND                 1822 #179
       * Dawid Salomon BIRKNER       1823 #319
             married May 9, 1844 #34
           FAMILY LISTING
     3o Doba SUSSKIND                1826 #74
       * Berl FRISCHBIER             Aug 20, 1806
           FAMILY LISTING
     3o Cyrel SUSSKIND               1830 #377 - after 1900
       * Izaak Eliasz GOTTLIEB       1824 #255 - Nov 10, 1886 #413
             married Nov 16, 1848 #22
           FAMILY LISTING
    + Scheindel LAMED /LAMET         c1798 (Abraham)
     3x Dawid SUSSKIND               1833 #126
       + Golda WERNER                1833 #240
             married Jan 1, 1852 #1
        4x Abraham Hirsz SUSKIND     Feb 15, 1853 #90
        4x Kopel SUSKIND             Aug 17, 1854 #363
          + Henryka SILBERMANN       1860
           5x Bronislaw Bruno SUSSKIND  1885
        4o Chana/Anna SUSSKIND       Feb 10, 1860 Krakow
          * Lazar RABINOWICZ         Sep 6, 1857 Krakow - Jan 10, 1930 Antwerp
                married Jul 12, 1881 #45
              FAMILY LISTING
        4x Albert (Elias) SUSKIND    Jan 1, 1863 Krakow - 1911
          + Rozalia WACHTEL          Oct 13, 1869 Krakow - after 1940
                married Sep 3, 1889
           5o Paulina SUSKIND        May 1, 1891 Krakow
           5x Gustaw SUSKIND         Apr 1, 1903 #236 - after 1940
        4x Samuel SUSSKIND           1864 Krakow
        4o Scheindel (Stefania) SUSSKIND  Apr 15, 1869 Krakow
          * Samuel Chaim REINFELD    Jaroslaw
                married 1897 #141
           5o Gizela REINFELD        1900 #35
           5o Erna REINFELD          1901 #289
           5o Ella REINFELD          1902 #303 - after 1950
             * unknown KAMINSKI 
        4o Rebeka/Regina SUSSKIND    Jul 20, 1873 #510 - after 1935
          * Jozef SPERLING           May 6, 1876 #337 - Sep 10, 1923
                married Apr 8, 1900 Krakow
     3o Freidel SUSSKIND             1836 #292 - 1838 #98
     3x Alexander Zuskind SUSSKIND   Sep 6, 1838 #384
     3x Joachim Alter SUSSKIND       May 17, 1840 #237 - 1842 #244
  2x Elias ZUSKIND                   1791
    + Reizel Tauba                   1790
          married 1814 #20
     3o Chaja ZUSKIND                1814 - 1820 #104
     3o Debora ZUSKIND               - 1817 #37
     3o Gutla Frumet ZUSKIND         1819 #322 - 1820 #158



     Samuel SUSSKIND                 1803-05
    + Perel Reizel FRISCHBROD        1808-10 (Efroim)
     3x ?Schuster SUSSKIND           1830 #81
     3x Jeruchem SUSSKIND            1833 - Apr 5, 1905
       + Marjem MARMER               1850 - after 1890
        4x son SUSSKIND              - May 23, 1876 #171
        4x Samuel Jozef SUSSKIND     Jun 22, 1878 #360 - Aug 20, 1880 #372
     3x Joachym SUSSKIND             1834 #293
     3o daughter SUSSKIND            - 1838 #114
     3o Fraydel SUSSKIND             Sep 10, 1839 (1840 #110) - 1842 #30 (Efroim)
     3o Rachel SUSSKIND              1843 #626 - ?1852 #92




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014