Margulies family



1 Nachem MARGULIES
 + Feigel                            c1795 - Mar 1, 1869 #95
  2x Leybel MARGULIES                1812-13 - after 1870
    + Ester Cyrla EHRENPREIS         1813-14 - Mar 26, 1878 #134
          banns 1829 #34
     3o Witte MARGULIES              1833 #527 - 1835 #66
     3o Laja MARGULIES               1836 #144 - Dec 29, 1878 #534
       * Saul MARGULIES              1832-33 Krakow
             banns 1852 #19,  married May 12, 1852
           FAMILY LISTING
     3x Jol MARGULIES                Mar 21, 1838 #131
       + Rachel REICH                1837
             married Dec 15, 1854 Rzeszow
        4o Sprince MARGULIS          Sep 1854 #22 Rzeszow
          * Samuel Jozef ENGELSTEIN  Mar 10, 1838 #94
                married Jul 4, 1871 (1873 #20)
              FAMILY LISTING
        4x Izaak MARGULIES           Aug 29, 1855 #333
          + Lea ROSENBLUM            Dec 28, 1849 (1850 #5)
           5o Sali MARGULIES         Jan 14, 1878 #55
           5o Golda MARGULIES        Jul 30, 1882 #477
           5x Majer Michel MARGULIES  Jan 14, 1885 #122 Lublin
             + Paula Fanny BASCH     Aug 27, 1881 Bremen
                   married Mar 4, 1909 Leipzig
        4o Reisel MARGOLES           Dec 24, 1857 (1858 #1) Rzeszow
        4x Salomon MARGULIES         1866 Krakow
     3o Raize MARGULIES              Aug 31, 1840 #388 - 1840 #227
     3x Nachem MARGULIES             1841 #455
       + Taube WEINBERGER            Jun 15, 1841 Dukla
             married Aug 22, 1857 Dukla
        4o Jetty Maria MARGULIES     Dec 7, 1862 Dukla - after 1935
          * Osias /Szyja GROSSBART   1859 Borzecin (1901 #17 Radlow) - after 1929
                married Feb 13, 1882 Brzesko
           5x Jakob GROSSBART        Sep 27, 1881 #595 - 1886 Radlow (Zabno)
           5x Majer GROSSBART        Dec 7, 1882 #781 - after 1929
             + Nechuma SCHONBERG     Jul 22, 1881 #492
                   married 1906 #127
              6x Dawid Nathan GROSSBART  Dec 9, 1908 #868
           5o Lea/Lene GROSSBART     Jan 1, 1886 Radlow
             * Icek Majer ZUCKER     Nov 20, 1886 Warslawa
                   married 1909 #109
              6o Taube ZUCKER        Dec 20, 1907
              6o Regina ZUCKER       Jan 4, 1911 #3 - after 1940
                * Nathan STERN       Jan 15, 1905 #22 - after 1940
                 7x Izak STERN       1938 - after 1940
           5o Feiga GROSSBART        - 1890 Radlow (#42 Zabno)
           5x Hirsch GROSSBART       May 1, 1891 Radlow - after 1947
             + Riwka HELLER          1893 Koszeniew - Aug 6, 1944 Auschwitz
                   banns 1914 #149,  married Jul 2, 1914 Kolomya
              6x Samson GROSSBART    Dec 7, 1916 Karlsbad
           5x son GROSSBART          1899 #3 Radlow
        4x Salomon MARGULIES         Apr 13/Dec 13/ May 25, 1865 Krakow
          + Rebeka GROSSBART         1866 Borzecin/ Dec 12, 1867 (1901 #21 Radlow)
                married Jan 15, 1893 Zabno
           5o Maria MARGULIES        - Holocaust
             * Lazar RAUCHWERK       - Holocaust
              6o Rut RAUCHWERK       - Holocaust
              6x Leon RAUCHWERK      - Holocaust
           5o Sabina MARGULIES
             * Izhak FENIGER 
              6x Nachum FENIGER
              6x Salomon FENIGER
              6o Andzia FENIGER
                * Izak SHENKER 
           5o Ernestine Cerel MARGULIES  1896 #2 Radlow - 1900 #18 Tarnow
           5x Abraham Majer MARGULIES  Jan 20, 1898 #4 Radlow - 1942-44 Auschwitz
             + Ruchla (Itta/Hilda) TRAURING  Dec 17/26, 1902 Lancut - 1942-44 Auschwitz
              6x Israel (Ray) MARGULIES  Nov 27, 1927 Berlin
                + Naomi DACOSTA 
                      married 1960 Toronto
           5o Rachel MARGULIES       1900 #301 Tarnow
             * Bernard HANF 
              6o Rut HANF
           5x Leib MARGULIES         May 29, 1902 #185 Tarnow - Mar 17, 1996 Montreal
             + Ester HIRSCHPRUNG     Mar 12, 1904 #198 - Jun 14, 1997 Montreal
                   married Feb 2, 1936 Brzesko
              6o Krystyna MARGULIES  Jan 17, 1937 Krakow
                * Melvin C MONTH     Jun 20, 1936
                      married Jun 23, 1957 Montreal
                 7x Hal W MONTH      Sep 14, 1964
                   some info from  cmonth@optonline.net
        4o Sussel MARGULIES          Feb 14, 1866 Krakow
          * Abraham Hirsch BANET     Aug 28, 1867 Krakow - after 1939
                married 1892 Podgorze
              FAMILY LISTING
        4x Mendel MARGULIES          1869 Krakow - Apr 15, 1870 #168
    ??  4x Naftali MARGULIES         1870 - Jun 18, 1873 #224
    ??  4x Izak MARGULIES            1871 - Jan 4, 1882 #8
        4x Jankel MARGULIES          Nov 20, 1872 - Dec 2, 1872 #489
        4x Izrael MARGULIES          Mar 1876 Krakow
          + Ester GROHSBART          Zabrze
                banns 1899 #54
           5o Marjem Itte MARGULIES  1900 #41 Zabno
           5x Leib MARGULIES         1902 #34 Zabno
        4x Chaim MARGULIES           Jul 4, 1878 #430 - after 1939
          + Feiga KLEINES            Jul 1, 1877 Mosciska
                married Nov 22, 1904 Mosciska
           5o Maria MARGULIES        Jan 15, 1908 Mosciska - after 1938
           5x Leibisch MARGULIES     1909 Mosciska - after 1931
        4o Ernestyna MARGULIES       Jul 1, 1880 #458
        4o Feigel MARGULIES          Mar 6, 1883 #175
     3x Moyzesz MARGULIES            1842 #497 - 1842 #288
     3x Jakob MARGULIES              - 1843 #360
     3x Jozef MARGULIES              1843 #589
     3o Hanna MARGULIES              Dec 16, 1844 (1845 #51) - 1846 #532
     3o Perla (MARGULIES)            Aug 21, 1846 #400 - 1846 #340
     3o Haja Sura MARGULIES          Jul 16, 1848 #238 - 1849 #77
     3o Mary MARGULIES               Mar 24, 1850 #113 - 1852 #121
     3o Cerka MARGULIES              Aug 12, 1851 #373 - after 1935
       * Majer RAPAPORT              1849 Dombrowa
             married 1897 #85
        4x Abraham Abe RAPAPORT      Jan 3, 1874 Lukow - 1935-40
          + Dwora REICH              - 1908 (Izak+Feigel)
           5x Jakob RAPAPORT         Feb 12, 1894
           5x Mendel RAPAPORT        Oct 30, 1897
          + Rosa WEINBERGER          Feb 26, 1886 Zloczow - after 1940
                married Feb 23, 1910 Grodek Jagiellonski
        4o Ester/Ernestina RAPAPORT  May 20, 1878 Lukow - after 1935
          * Wolf FRIEDMAN            Wieliczka - after 1935
                banns 1902 #238
           5x Leibisch FRIEDMANN     1900 #676 - after 1946
           5o Sara FRIEDMANN         1902 #26
             * Abraham SILBERBERG    Nov 30, 1906 Biala
                   married Jun 15, 1930 Wieliczka
           5o Prywa FRIEDMANN        Jan 4, 1904 #7
           5o Chaja Gitel FRIEDMANN  Dec 28, 1905 #896
           5o Mirjom FRIEDMANN       Feb 4, 1909 #75
           5o Milka FRIEDMANN        Jul 10, 1912 #494
        4o Malia Ruchel RAPAPORT     1887 Lukow
        4x Schabse RAPAPORT          Jul 2, 1891/94 Krakow
          + Frimet /Ester SCHAFFER   Jun 16, 1897 #168 Stryj
                married Jul 1, 1919 #127
     3x Izaak MARGULIES              Feb 24, 1854 #118 - Feb 3-5, 1907 Vienna
       + Freida Ruchel HALBERSTADT 
        4o Fajga MARGULIES           Warsaw
          * Chaim KAHN               Krakow
                married 1909 #225
        4x Jakob MARGULIES           Mar 15, 1882 Warsaw
          + Niche WACHSKERZ          Tarnow
                married Jan 14, 1906 Tarnow
           5x Natan MARGULIES        Sep 6, 1906 Tarnow
        4x Lazar MARGULIES           Jul 1, 1883 Warsaw - after 1929
          + Sara Lea BLUMENKRANZ /MAHLER  Bochnia
                married Jan 7, 1913 #3
           5x Jakob Lobel MARGULIES  Jan 5, 1907 #506
           5x Izak MARGULIES         Oct 3, 1910 #819
           5o Ella MARGULIES         Jul 5, 1912 #533
           5x Abraham MARGULIES      May 30, 1914 Krakow
        4o Szyfra Perel MARGULIES    Warsaw
          * Naftali GOSCIN           Warsaw - before 1920
                banns 1908 #285
           5x Jan GOSCINNY           1918 #485
          * Majer /Maks MINC         Kazimierz
                banns Prog.Syn 1920 #467
     3x Aszer MARGULIES              May 15, 1855 #187
       + Chawe Lea BARABASCH 
        4x Abraham Wolf MARGULIES    Jul 13, 1888 Brody - after 1938
          + Hinda EIMERL             Oct 4, 1886 Zolkiew
                married Mar 11, 1913 Zolkiew
           5x Zygfryd MARGULIES      Jul 1, 1921 Vienna
           5o Waleria MARGULIES      Jun 18, 1925 Vienna
        4x Joachim Simon MARGULIES   Dec 27, 1893 Brody
 + Freindla Malka EHRENPREIS         1813 #41
       married Jun 16, 1880 #42



1 Mojzesz MARGULIES                  c1804 Brody - before 1882 (Elyakim Getzel b.1765 + Gitl Katz LOPATINER b.1780)
 + Dwory                             c1806 - Dec 15, 1882 #448
  2x Getzel MARGULIES                1826-27 Brody
    + Szeindel RABINOWICZ            1827 #301 - Jan 17, 1883 #16
          married Sep 14, 1848 #16
     3x Moyzesz MARGULIES            Apr 30, 1849 #157
       + Keila /Karolina SUSSMAN     Jul 1851 Bedzin
             married Apr 14, 1886 #42
            some info from http://www.margulies-chronicles.com/ag/_margulies/fam-marg-descendant-chart.php
        4o Anna MARGULIES            1869 Krakow
        4x Isidore MARGULIES         Jan 15, 1871
        4x Julius MARGULIES
        4x Siegmund MARGULIES
        4o Bella MARGULIES
        4x Emil MARGULIES            Jul 16, 1877
        4x Hans MARGULIES            Nov 27, 1889 Sosnowice
          + Maria REMENYI            May 3, 1883 Zilina Slovakia
          + Minna MALACEK (BUNZLAU)  Jun 2, 1899 Boloslowiec - Apr-Jun 1995 Camden London
                married Apr-Jun 1948 Paddington London
     3o Mindel MARGULIES             Jun 7, 1850 #242 - 1854 #342
     3o Hinda MARGULIES              Jan 13, 1852 #42
       * Schachne LANDAU             Aug 17, 1849 #315
             married Jan 10, 1881 #3
           FAMILY LISTING
     3o Feigel Miszka MARGULIES      Aug 22, 1853 #389
       * Samuel Leib SCHANKER        1855-56 Suchy (Chaim+Lieba SPIRA)
             married Mar 8, 1881 #22
     3x Joachim Markus MARGULIES     Mar 7, 1855 #91
     3x Salomon MARGULIES            1856 Krakow - after 1870
     3o Rozalia MARGULIES            Aug 1858 Krakow
       * Saul KORAL                  Jun 1862 Krakow
             married Dec 29, 1891
           FAMILY LISTING
     3x Abraham Alexander MARGULIES  May 30, 1863 Krakow
       + Reizel Rywka GROSS          Dec 24, 1866 Mielce
        4o Szeindel MARGULIES        Oct 1, 1884 #689
          * Aron Fischel RABINOWITZ Bielsk 
                banns 1902 #202
        4o Debora MARGULIES          Dec 6, 1885 #782 - Jun 7, 1887 #225
        4x Jozef MARGULIES           Dec 14, 1886 #729 - after 1929
          + Maria Malgorzata OPPLIGER  Oct 14, 1882 Bern
                married Jul 14, 1920 Vienna
        4x Mojzesz MARGULIES         Jan 23, 1888 #38
        4o Helena MARGULIES          Nov 9, 1889 #719
        4o Anna MARGULIES            Aug 14, 1891 Krakow
           * Jakob MAHLER            Dec 20, 1882 Neuberun - after 1926
                 banns 1908 #3
              FAMILY LISTING
 ??2o Mindel MARGULIES                1842 Brody
  ?? * Berek FROLICH                 ?May 1, 1839 #219
  ??      married Dec 26, 1865 Brody (Dec 28, 1865 #212)
  ??    FAMILY LISTING



     Aleksander MARGULIES
    + Hai Baili BRUNENTIEF 
     3x Saul MARGULIES               1832-33 Krakow
       + Laja MARGULIES              1836 #144 - Dec 29, 1878 #534
             banns 1852 #19,  married May 12, 1852
        4x Salomon MARGULIES         Jan 24, 1852 #64
          + Chane Anna KINDLER       1856 ?Stanislawow
           5o Ester Ruchel MARGULIES  Jul 10, 1882 Warsaw
             * Leon FLECKER          Lwow
                   married 1906 #170,  divorced
             * Moritz GOLDSTERN      Lwow
                   banns 1909 #228
        4o Reisla MARGULIES          Apr 3, 1853 #180 - 1853 #331
        4x Markus MARGULIES          Dec 8, 1854 #500
        4o Rachel Jenta MARGULIES    1856
          * Isak SCHONFELD           1846
                married Aug 25, 1874 #37
        4o Rosa MARGULIES            1858 Krakow
        4x Abraham MARGULIES         Feb 14, 1859 Krakow
          + Feigel BANGER            1856 #156 Przemysl
                married Nov 2, 1893 #234
           5x son MARGULIES          1880 #70 Lwow Rzeszow
           5x Markus MARGULIES       Feb 28, 1881 #27 Lwow Rzeszow
           5o Lea MARGULIES          May 23, 1883 #103 Lwow Rzeszow
           5x Leizer MARGULIES       Nov 26, 1887 #811
             + Hulda GRUN            Krakow
                   banns 1914 #110
           5o Beila Berta MARGULIES  Jun 5, 1891 Krakow
             * Dawid RUBEL           1892 #211 Przemysl
                   banns 1917 #519
           5o Ernestyna MARGULIES    Aug 1, 1894 Krakow
             * Jakob LESERKIEWICZ    Wieliczka
                   married Prog.Syn 1920 #495
        4o Sussel MARGULIES          Dec 1861 Krakow
          * Izak AUSTERN             Apr 11, 1862 Krakow - after 1911
                married Dec 26, 1889 Krakow
              FAMILY LISTING
        4o Jette MARGULIES           1866 Krakow
       + Ester RAPAPORT              1842-43 Tarnow
             married Apr 15, 1880 #23
        4x Jozef MARGULIES           Jun 20, 1882 #382 - Jan 31, 1883 #38
        4o daughter MARGULIES        Apr 13, 1884 #154 - Apr 13, 1884 #157
        4o Ruchel MARGULIES          Feb 17, 1886 #150
          * Abraham NEHMER           Apr 25, 1878 #361
                married 1906 #54
           5x Aleksander NEHMER      Jan 16, 1907 #20
       + Tschewa KRONGOLD            Krakow
             banns 1901 #81



        Lazar MARGULIES              1837 Wieliczka - 1889-1900
       + Jachetta ENGELSTEIN         1841 #232 - after 1900
        4x Nachem MARGULIES          Apr 28, 1858 Krakow
          + Kreindel (Karolina) SPIRA  1858 Rozpsza gub. Warszawa
                married 1893 #212
           5o Gustawa MARGULIES      May 25, 1880 Podgorze ad. Dzialoszyce
             * Wolf Hersch ETTINGER Nowy Sacz 
                   banns 1903 #57
              6o Sydi Roza ETTINGER  Mar 11, 1904 #220 - 2000 NY
                * Ernest FREUNDLICH  Oct 9, 1901 #656 - c1939
                      married Jun 26, 1930 Krakow
                    FAMILY LISTING
                * Jacob FLASCHENBERG  Dec 8, 1900 - Dec 23, 1988 Manhattan
           5o Chaja Sara (Salomea) MARGULIES  Oct 20, 1881 #677
             * Herman Leon HIRSCH    Tarnow
                   married 1906 #187
              6o Ludwika HIRSCH      Aug 19, 1907 #613
              6o Romana HIRSCH       Feb 11, 1909 #97 - after 1950
                * Alfred STELZER     Jan 17, 1907 #21 - after 1950
           5x Leon MARGULIES (MARKOWSKI)  Sep 29, 1883 #657 - after 1950
             + Freide HERZIG         1886 #292 Przemysl
                   married Jul 9, 1911 Tarnow
              6x son MARGULIES       Mar 1, 1912 #191 - Mar 1, 1912
              6o Julia MARGULIES     Jul 7, 1913 Krakow - after 1948
                * Henryk SPANLANG    Jun 11, 1913 Krakow - after 1948 Paris
                      married Prog.Syn 1938 #1020
              6o Halina MARGULIES    Jun 19, 1919 Krakow - after 1949
           5x Saul MARGULIES         Jun 23, 1885 #448 - 1928
             + Johanna LICHTIG       Feb 2, 1894 Podgorze - after 1935
                   banns 1921 #358,  married Jan 30, 1921 Podgorze
              6o Jadwiga MARGULIES   Nov 30, 1921 Krakow
              6o Felicja MARGULIES   Apr 13, 1925 Krakow
           5x Adolf/Roman MARGULIES  Jan 24, 1889 #80 - after 1947
           5x Maks MARGULIES         Jul 15, 1893 Krakow
        4x Michal MARGULIES          Dec 24, 1860 Krakow - after 1929
          + Anna WECHSLER            Jun 1861 Husi Rumania
                married Feb 8, 1887 #22
           5o Sara/Salomea MARGULIES  Oct 8, 1883 Husi Rumania
             * Chaim TIEFENBRUN      Oswiecim
                   married 1905 #201
           5o Rachel MARGULIES       Feb 20, 1887 #270 - after 1949
             * Wiktor BLUMENFELD     Jan 30, 1885 Lwow - Aug 24, 1920
                   banns 1909 #139,  married Jul 4, 1909 Bielsko
              6o Irena BLUMENFELD    Nov 27, 1910 #941
                * Ludwik SELZER      Lwow
                      married Prog.Syn 1936 #993
              6x Tadeus Hugon BLUMENFELD  May 4, 1915 Vienna
          ?? * unknown WICHNOWITZ /WISNIEWICZ
        4o Gitel Tille MARGULIES     1863-64 Krakow
          * Abraham Leib WEILER      1858-59 Szczerzec
                married Jun 22, 1882 #45
          * Jakob Saul STEINBERG     Sep 1857 Sereth
                married Nov 2, 1884 #90
           5x Leon STEINBERG         Oct 14, 1884 #625 - May 6, 1951 Antwerp
           5o Rosa STEINBERG         Nov 6, 1885
        4o Reizel MARGULIES          Oct 15, 1866 Krakow
          * Berman RAPAPORT          Mar 29, 1864 Zlocow
                married Jun 19, 1888 Dobicy #4
           5x Leon RAPAPORT (RAWICZ)  Jun 23, 1889 #401 - after 1948
           5x Julius RAPAPORT        Aug 21, 1890 Krakow
           5o Salomea RAPAPORT       Mar 9, 1894 Krakow - after 1941
           5o Helena RAPAPORT        Krakow
             * Ozyasz KITAJ          Mlynowce ad. Zborow
                   married 1921 #89
        4o Ester MARGULIES           1868 Krakow
          * Mendel SZYKIER           ?1872 #314 Lodz
                banns 1892 #57
        4o Feigel MARGULIES          1871 #527
          * Feiwel HEPNER            Bialystok Russia
                married 1895 #51
        4x Hirsch MARGULIES          Nov 23, 1872 (1873 #36)
        4x Lebisch MARGULIES         Jan 14, 1874 #42 - Jan 17, 1875 #16




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 24, 2015