Wachtel family



1 Izaak Wolf WACHTEL                 c1766 - Apr 15, 1816 #51a
 + Hanna                             c1770 - 1831 #181 (Jakob)
  2x Michal WACHTEL                  1798-1800 - 1854 #241
    + Jenta BEIGEL                   1802-03 - 1843 #308
          married Jun 12, 1820 #20
     3x Icyk Salomon WACHTEL         1821 #281 - 1851 #254
       + Rachel REICHER              1819-20
             married Mar 16, 1837 #14
        4o Jachet WACHTEL            Jul 28, 1838 #336
        4o Mala WACHTEL              Aug 20, 1840 #386 - 1841 #253
        4x Herszel WACHTEL           1842 #277
     3x Wolff WACHTEL                1824 #54 - 1825 #82
     3? child WACHTEL                - 1825 #221
     3o Laja WACHTEL                 1827 #81 - after 1890
       * Markus KORNGOLD             1826 #173 - Oct 10, 1871 #322
             married Feb 25, 1844 #15
           FAMILY LISTING
     3o Hendl WACHTEL                1828 #57 - 1831 #271
     3o Hanna Sara WACHTEL           1834 #329
       * Jozef Juda TAUBER           1831 #271
             married May 25, 1851 #10
           FAMILY LISTING
     3o Jachwet WACHTEL              1835 #635 - 1837 #260
     3x Sender WACHTEL               Sep 9, 1838 #403
     3o daughter WACHTEL             Dec 1, 1840 #497 - 1840 #289
    + Jachetta REICHER               1813 Kalwarya - Aug 27, 1882 #334
          married Aug 31, 1846 #23
     3x Herschel WACHTEL             Nov 17, 1846 #504 - after 1935
       + Necha WEINBERG              1851 #536 - Mar 20, 1885 #154
             married Nov 21, 1873 #43
        4o Berta WACHTEL (twin)      Aug 27, 1874 #530 - after 1921
          * Sender Aleksander BECKMANN  Jun 8, 1858 - after 1939
                married Aug 25, 1896 Krakow
              FAMILY LISTING
        4x Michael WACHTEL (twin)    Aug 27, 1874 #531
        4o Amalia WACHTEL            Jun 5, 1877 #387
    ??  4o Sprinza WACHTEL           1879 - Jun 23, 1880 #242
        4x Jozef WACHTEL             Dec 24, 1880 #756
        4x Johan WACHTEL             Dec 10, 1882 #782 - Feb 22, 1887 #75
       + Sprynca (Charlotta) BECKMANN  1860-61 Krakow - after 1935
             married Dec 27, 1888 #141
        4o Jetta WACHTEL             Jan 1, 1889 #2 - after 1950
          * Adolf BECKMANN           Jan 25, 1888 #65 - after 1938
                banns Prog.Syn 1911 #288,  married Sep 10, 1911 cousins
              FAMILY LISTING
        4o Rozalia WACHTEL           Feb 27?28, 1891 Krakow - after 1946
          * unknown MARSZAL 
        4x Fryderyk WACHTEL          Dec 26, 1893 Krakow - after 1950
  2x Jakob WACHTEL                   1807-08 - 1853 #342
    + Feigel HIRSCHFELD              1807-10 - 1848 #83
          married Nov 12, 1829 #56
     3o Dobe Laja WACHTEL            1830 #305
     3x Izaak Wolf WACHTEL           1832 #32
       + Gitla Szifra GUNTZIG        1826 #226
             married Dec 28, 1851 #36
        4o Faigel WACHTEL            Oct 17, 1852 #470
        4x Jakob WACHTEL             Dec 27, 1853 (1854 #11)
     3o Hanna Itel WACHTEL           1833 #391
     3x Abraham Hersch WACHTEL       1835 #300
     3x Feiwel WACHTEL               1836 #385
     3x Jozef WACHTEL                Nov 8, 1840 #475
       + Rachel GRUNBAUM             Feb 18, 1841 Lancut
        4x Adolf WACHTEL             Jun 9, 1866 - after 1915
          + unknown 
           5o Maria Olga WACHTEL     Feb 11, 1899
        4o Maria WACHTEL             1868
     3o Rebeka Malka WACHTEL         1842 #190
     3o Rachel WACHTEL               1843 #404
     3x Salomon WACHTEL              Mar 23, 1845 #121 - 1845 #188
     3x Izrael WACHTEL               May 27, 1846 #221 - 1846 #230
     3o Perel WACHTEL                Jun 9, 1847 #223 - 1848 #354
  2x Izrael WACHTEL                  1808-12 - 1837 #308
    + Rywka JACHYMOWICZ              1811-13 - after 1890
          married 1834 #15
     3x Gutman Izaak WACHTEL         1834 #504 - 1865-70
    ?? + Lea                         1836
    ??  4o Sara WACHTEL              Jun 1863 Krakow
    ??    * Lazar Jakob HAMBURGER    Feb 9, 1863 Krakow
    ??          married Oct 29, 1899 #126
    ??        FAMILY LISTING
    ??  4o Gitel WACHTEL             1865 Krakow
     3x Symche (Szymon) Hersch WACHTEL  Jul 12, 1837 #352 - Aug 9, 1885 #387
       + Sara SCHOSTAK               1836-37 - after 1900
             married Apr 26, 1870 #8
        4o Anna WACHTEL              Feb 1864 Kocmierzow - Jan 24, 1889 #31
          * Perez HERZ               Jul 27, 1859 #294 Tarnow
                married May 4, 1886 #46
           5o Bronislawa HERZ        Feb 13, 1887 #77
           5x Zygmunt HERZ           Jan 21, 1889 #27
        4x Izrael Dawid WACHTEL (twin)  Feb 4, 1866 Krakow - after 1941
        4x Jakob WACHTEL (twin)      Feb 4, 1866 Krakow
          + unknown POLENDER 
                married after 1900
           5x Juliusz WACHTEL        Jul 15, 1911 Krakow
           5o Krystyna WACHTEL       Feb 26, 1913 Krakow
           5x Miecyslaw WACHTEL      Jan 1, 1920 Krakow
        4x Markus WACHTEL            Jun 16, 1867 Krakow
          + Bruche GRUNER            Podgorze
                banns 1908 #142
        4o Daniela WACHTEL           Nov 4, 1877 #733
          * Jozef OFFNER             Feb 11, 1863 #62 Tarnow
                married 1899 #138
        4o Gusta WACHTEL             Mar 19, 1879 #227
??2x Leibel WACHTEL                  1816 - Jun 18, 1878 #253
 ?? + Bayla BEIGEL                   1819 #277 - after 1890
 ??  3x Alexander WACHTEL            1843 #591 - 1843 #368
 ??  3x Izaak WACHTEL                Nov 29, 1844 (1845 #16)
 ??    + Jochwet KAUFMAN             1843 #600
 ??          married Nov 4, 1869 #27
 ??     4o Gitel Lieba WACHTEL       Feb 3, 1867? Krakow
 ??       * Mojzesz Jozue FEIL       Mar 1, 1872 #157
 ??             married Jan 2, 1898 #1
 ??           FAMILY LISTING
 ??     4x Hirsch WACHTEL            Jun 15, 1872 #432
 ??       + Eidel LUST               Aug 4, 1870 Krakow
 ??             married Oct 5, 1899 #110
 ??        5o Berta WACHTEL          Aug 2, 1900 #631
 ??        5x Izak WACHTEL           Sep 15, 1901 #638
 ??          + Franciszka LUST       May 24, 1905 #350
 ??                married Mar 17, 1931 Krakow cousins
 ??        5x son WACHTEL            Apr 4, 1906 #203
 ??        5x son WACHTEL            Aug 19, 1910 #533 - Aug 19, 1910
 ??     4x Samuel WACHTEL            1873 #621 - Apr 16, 1876 #122
 ??     4x Jakob WACHTEL             Feb 14, 1875 #155
 ??     4x Sender WACHTEL            Jul 25, 1876 #500
 ??     4x Lobel (Leon) WACHTEL      Jun 30, 1878 #407 - after 1942
 ??       + Chaja HOCZNER (Helen HOTCHNER)  Mar 18, 1884 #159 - after 1942
 ??             married Sep 5, 1909 #17567 Manhattan
 ??        6x Joshua WACHTEL      Mar 6, 1917 NY - Mar 23, 2008 Dearborn MI
 ??     4x Salomon WACHTEL           Apr 5, 1880 #192
 ??     4x Saul Aron WACHTEL         May 5, 1882 #278 - after 1940
 ??       + Dwora Rosa FACHENHAUS /GASSNER  Dec 14, 1878 Wisnicz - after 1940
 ??             married Aug 29, 1909 #164
 ??        5o Regina WACHTEL         Jun 26, 1911 #404
 ??       ?? * unknown SZTUL 
 ??          * Michal Mozes NEUGEBOREN  Oct 28, 1907 Lipnica Murowana
 ??                married Nov 10, 1947 Krakow
 ??        5x Henryk WACHTEL         Sep 26, 1913 - after 1940
 ??        5o Frania WACHTEL         Dec 27, 1915 - after 1940
 ??     4o Malka WACHTEL             May 2, 1884 #239
 ??     4o Chana WACHTEL             Apr 28, 1887 #245
 ??       * Abraham Berisch TRENNER  1886 #365 Przemysl
 ??             married 1921 #80
 ??    + Pessla                      1834 Oswiecim
 ??  3o Malka WACHTEL                Jan 29, 1847 #51 - 1849 #240
 ??  3o Jentel WACHTEL               Jan 1850 Krakow
 ??    * Saul KANARVOGEL             ?Feb 8, 1834 #2612 Tarnow
 ??     4x Samuel KANARVOGEL         Oct 20, 1875 #656
 ??     4x Chaskel KANARVOGEL        Jun 16, 1877 #394 - Aug 18, 1921
 ??       + Rozalia GRUNER           Nov 10, 1877 #750
 ??             banns 1902 #5,  married Jan 14, 1902
 ??        5o Irena WACHTEL          Nov 7, 1902 #744 - after 1941
 ??     4o Sara KANARVOGEL           Mar 26, 1884 #212
 ??  3o Anna WACHTEL                 Jul 1855 Krakow
 ??    * Markus HOF                  ?Jan 3, 1859 #3 Tarnow
 ??     4x Leibisch HOF              Feb 20, 1883 #129 - after 1929
 ??       + Chana Sara ANISFELD      Apr 8, 1893 - 1942 Camp Lwow
 ??             banns 1922 #751
 ??        5x Roman WACHTEL          Jul 3, 1912 Borgehout - after 1939
 ??        5x Jan WACHTEL            Jun 29, 1924 Krakow
 ??  3o Malka (Mildred) WACHTEL      1857 Krakow - Mar 14, 1932 #2505 Bronx NY
 ??    * Baruch (Benjamin) STAUBSINGER  c1860 Krakow - ?1935 NY
 ??        FAMILY LISTING



1 Leibel WACHTEL                     1790-94
 + Perli ADLOWICZ                    1793-97 - 1848 #260 (Elias+Simcha)
  2x Symche (Szymon) Hersch WACHTEL  1815-16 / Dec 6, 1818 Krakow - after 1890
    + Sara Hanna SCHMEIDLER          1811 #23a
          married 1835 #30
    + Rebeka WEINBERGER              Feb 17, 1845 #175 - after 1890
          married Jul 2, 1863 Krakow
     3x Bernard WACHTEL              1865 Krakow - Sep 18, 1888 #352
     3o Anna WACHTEL                 1866 Krakow
     3o Rozalia WACHTEL              Oct 13, 1869 Krakow - after 1940
       * Eliasz (Albert) SUESSKIND   Jan 1, 1863 Krakow - 1911
             married Sep 3, 1889
        4o Paulina SUESSKIND         May 1, 1891 Krakow
        4x Gustaw SUESSKIND          Apr 8, 1903 #236 - after 1940
     3x Jakob WACHTEL                May 24, 1873 #407
       + Anneta BLAUSTEIN            Jun 2, 1882 Odessa
             banns Prog.Syn 1908 #222,  married Jul 14, 1908 Wieden
  2x Elias WACHTEL                   Jun 1814 - Aug 27, 1815 p2
  2x Izaak WACHTEL                   1817 #158
  2x Izaak Hirsz WACHTEL             1818 #367
  2x Berl WACHTEL                    Jul 7?, 1821 #222 - 1846 #219
    + Eidel MENDELSOHN               1816 #2 - 1848 #203
          married Sep 17, 1837 #71
     3x Mendel Haskel (Emanuel) WACHTEL  Aug 24, 1838 #368 - Apr 12, 1884 #154
       + Fana (Faigel Cype) SILBERFELD   May 5, 1838 #191 - after 1900
             married Mar 5, 1862 #2
        4x Berisch (Bernard) WACHTEL  Dec 16, 1862 Krakow
          + Roza SCHROETER           Feb 4, 1872 Lodz
           5x Marian Jerzy WACHTEL   Oct 9, 1894 Krakow - after 1941
           5o Janina WACHTEL         Jul 1, 1896 Krakow - after 1951
             * Marceli UNGER         Jun 12, 1889 - Mar 7, 1948 Krakow
              6x Andrzej Konrad UNGER  Mar 27, 1921 Krakow - after 1951
        4x Meier (Maurycy) WACHTEL   Dec 24, 1864 Krakow
          + Roza                     Jan 20, 1867 Wieden - after 1890
          + Berta Anna Elzbieta  ?CIMION  Feb 21, 1885 Znojmo
                married Nov 28, 1918 Vienna
        4o Adela WACHTEL             Feb 10, 1866 Krakow
          * Feliks SILBERFELD        1858 Krakow - 1894-1900
              FAMILY LISTING
        4x Zygmunt WACHTEL           Apr 21, 1868 Krakow
          + Olga HOROWITZ            Oct 3, 1874 #673
           5o Adela WACHTEL          Jan 13, 1896 Krakow - c1904 Krakow
           5o Irena WACHTEL          Mar 21, 1900 #189 - after 1948
             * Boleslaw LANDAU       Warsaw
                   married Prog.Syn 1920 #492
              6o Magdalena LANDAU    Nov 18, 1920 Krakow - after 1941
           5o Maria WACHTEL          Apr 14, 1908 #261 - after 1950
             * unknown LECZYCKA 
        4o Paulina/Perl WACHTEL      Sep 29, 1871 #622
          * Abraham BLUM             1865 (1883 #1245) Lwow
                banns Prog.Syn 1903 #109
           5o Maryla BLUM            May 14, 1904 #286
             * Julian LUSTIG         May 20, 1893 Krakow
                   married Dec 25, 1929 #367
        4o Eugenia WACHTEL           Apr 27, 1877 #335
          * Izydor DEICHES DROHOCKI  May 22, 1875 #414 - after 1965
                banns Prog.Syn 1902 #90, married Mar 9, 1902
              FAMILY LISTING
     3o Hanna Gella WACHTEL          Dec 4, 1839 #575 - after 1900
       * Izrael Mozes KLEINBLATT     ?Dec 31, 1837 (1838 #13) - before 1891
           FAMILY LISTING
     3x Binem WACHTEL                Apr 3, 1842 #215
     3o Haia Feigel WACHTEL          1843 #616
     3o Hendel Cypa/Cecylia WACHTEL  Oct 31, 1844 (1845 #47)
       * Jozef GLASER                1853-54 Chrzanow (Hirsch+Breindel)
             married Apr 29, 1880 #26
  2x Aron Wolff WACHTEL              1824 #268 - 1826 #11
  2o daughter WACHTEL                - 1827 #163
  2o Chaja Rachel WACHTEL            1829 #230
    * Elias BROMBERGER               1827 #263 - ?1870-90
          married Dec 2, 1851 #27
        FAMILY LISTING
 + Sima ROZNER                       1823
  2x Salomon WACHTEL                 1851 #255
  2o Hanna Itel WACHTEL              Feb 16, 1853 #117 - 1892 #69 Bochnia
    * unknown 
     3x Leib WACHTEL                 1874 Bochnia
    * Hirsch HASENLAUF 
     3x Salomon Salman WACHTEL       Aug 3, 1881 Bochnia
     3x Schija HASENLAUF             1883 #86 Bochnia
     3x Izrael HASENLAUF/WACHTEL     Feb 26, 1886 #28 Bochnia - after 1935
       + Beila Henna SEINWEL         1888 Jaslo
             married Feb 12, 1911 Jaslo
        4x Ignacy WACHTEL            1917 #463
     3o Sime HASENLAUF               1889 #17 Bochnia



1 Samuel WACHTEL                     1785-91 - 1850-70
 + Malka                             1793-95 - 1835 #90 (Icyk)
  2x Joachim WACHTEL                 1821 #381 - after 1870
    + Marya RITTMAN                  1822 #414 - 1849 #514
          married Feb 20, 1844 #12
     3x Jakob WACHTEL                Jul 31, 1845 #390 - after 1870
     3x Saul WACHTEL                 Dec 22, 1848 #462 - 1849 #616
    + Rachel Fraidel BLUMENSTOCK     1821 #320 - Jul 2, 1889 #268
     3o Rachel WACHTEL               Jun 20, 1854 #500
     3x Samuel WACHTEL               1857 Krakow - after 1941
  2o Jentel WACHTEL                  1824 #303 - after 1900
    * Noach KASTNER                  1823 #260 - Jun 28, 1889 #255
        FAMILY LISTING
  2x Izaak WACHTEL                   1826 #259 - 1826 #153
??2? unnamed WACHTEL                 - 1828 #184
  2x Abraham WACHTEL                 1831 #369
  2o Hanna WACHTEL                   1834 #571 - 1835 #198
 + Hanna REICHENBAUM                 1802-11 - ?Nov 29, 1874 #617
  2o Dobe WACHTEL                    1836 #418
  2o Ester WACHTEL                   Dec 23, 1837 (1838 #157)
  2x Moyzesz WACHTEL                 Nov 11, 1839 #540
    + Royza GELBLICHT                1841 #260
          banns 1903 #64
     3o Chaje WACHTEL                1869 Krakow
     3x Salomon Jakob WACHTEL        Nov 1870 - Dec 12, 1870 #687
     3x Jakob WACHTEL                1875 #784
     3x Lobel WACHTEL                Nov 15, 1878 #800
       + Rywa FINGERHUT (GELBWACHS)  Mar 8, 1883 #171
             married 1905 #103
        4o Roza WACHTEL              Jun 29, 1906 #471 - after 1957 NY
          * Chaim KLAPWALD /WEISER
                married Sep 5, 1949 Stockholm
        4x Albert WACHTEL            Oct 14, 1907 #757
        4o Ida WACHTEL               Jan 5, 1909 #10 - after 1939
       + Szeindel Chawa GELBWACHS    Feb 7, 1885 #159
             banns Prog.Syn 1915 #348,  married Aug 15, 1915
        4o Helena WACHTEL            Sep 26, 1912 #679 - after 1945
        4o Anna WACHTEL              Jan 29, 1914
        4o Chaja WACHTEL
        4o Balbina WACHTEL           Feb 23, 1918 #77 - after 1939
        4o Regina WACHTEL            Nov 6, 1919
  2o Malka WACHTEL                   1842 #74 - 1842 #41
  2o Bazia WACHTEL                   Dec 27, 1843 (1844 #320) - 1845 #31
  2x Maier WACHTEL                   Apr 15, 1846 #182
  2x Hananiel WACHTEL                Aug 7, 1850 #327



1 Scholem (Salomon) WACHTEL          1787-88
 + Hanna                             1790-95 (Dawid)
  2o Malka WACHTEL                   1818 #332 - 1865
    * Lipman BREITER                 1811 - Jun 18, 1881 #273
          married 1833 #14
        FAMILY LISTING
  2x Lybel WACHTEL                   1822 - 1823 #272
  2o Sara WACHTEL                    1823 #444 - 1836 #383




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan  2, 2015