Nachhauser family



1 Jakob NACHHAUSER                   1782-85 - 1853 #335
 + Scheindel                         (Elias)
  2x Izaak NACHHAUSER                1806 - May 9, 1886 #158
    + Hinda CYNER                    1814
          married Jan 16, 1838 #1
     3o Zelinda Szeindel Laja NACHHAUSER  Jan 19, 1839 #70 - after 1870
     3o Malka Ruchel NACHHAUSER      Feb 9, 1840 #80
     3x Eliasz Mendel NACHHAUSER     Jan 10, 1846 #35
       + Malke INFELD                Jul 15, 1850 #298
             married Jun 27, 1873 #31
        4o Rebeka (Regina) NACHHAUSER  1874 Krakow
          * Simon HABER              Podgorze
                 banns 1906 #216
       ??  5x Leon HABER             1902 #778
       ??  5o Karolina HABER         1902 #779
       ??  5x Maks HABER             May 31, 1906 #389
           5x Mojzesz HABER          Apr 16, 1908 #338
           5x Jakub HABER            Jun 22, 1909 #464
           5o Frania HABER           Dec 10, 1910 #906
        4x Abraham Meier NACHHEISER  Apr 14, 1874 #266 - Sep 16, 1882 #354
        4x Lobel NACHHAUSER          Sep 1, 1877 #657
          + Ester SEELENFREUD        1881 Niepolomice
                married Nov 14, 1909 Podgorze
           5x son NACHHAUSER         Oct 24, 1910 #828 - Oct 24, 1910
        4x Menase NACHHEISER         Jan 1, 1880 #43
        4x Leizer NACHHAUSER         Aug 30, 1882 #628 - May 5, 1883 #153
        4o Rela NACHHAUSER           Sep 8, 1884 #639
        4o Szyfra Szeindel NACHHAUSER  Apr 12, 1887 #257
        4x Izak NACHHAUSER           Sep 3, 1889 #586
          + Ruchel DEGEN             Jul 23, 1896 Podgorze
                married Mar 21, 1920 Podgorze
           5x Wilhelm NACHHAUSER     Dec 26, 1920 Krakow
             + Henryka LIS           Jul 22, 1920
                   married Jul/Aug 26, 1947 Krakow
           5x Roman NACHHAUSER       Jul 12, 1922 Krakow
        4o Hinda NACHHAUSER          Apr 23, 1893 Podgorze
     3o Beila NACHHAUSER             1849
       * unknown 
        4o Feigel                    Jan 28, 1890
 + Feigel                            1785-96 - 1842 #106 (Aron)
  2x Salomon NACHHAUSER              1820 #69 - 1831 #224
  2x Samuel NACHHAUSER               1823 #402 - after 1900
    + Chaja RENDEL                   1825 #264 - after 1890
          married Jan 12, 1879 #3
     3o Faigel NACHHAUSER            Oct 26, 1847 #412
     3o Ides NACHHAUSER              Jan 24, 1850 #206
     3o Kreindel/Karolina NACHHAUSER  Jan 12, 1855 #40 - Sep 14, 1885 #445
       * Jeruchem Selig ROSENBLUM    Jun 8, 1850 #245 - 1899-1901
           FAMILY LISTING
     3o Beila NACHHAUSER             1856-57 Krakow
       * Zygmunt /Selig BLUMENSTOCK  1852 Warsaw
             married Jan 1, 1883 #3
        4x Szymon BLUMENSTOCK        May 13, 1879 #302
        4x Jakob BLUMENSTOCK         May 30, 1880 #369
        4x Dawid BLUMENSTOCK         Apr 11, 1882 #215
        4x Jozef BLUMENSTOCK         Jun 25, 1884 #490
        4x Maurycy BLUMENSTOCK       Feb 8, 1886 #62
    ??  4x son BLUMENSTOCK           Dec 3, 1887 - Dec 4, 1887 #501
     3o Czewa NACHHAUSER             1856-58 Krakow
       * Herman /Hirsch KATZ         Jan 20, 1855 #40 Tarnow
             married Jan 19, 1879 #5
     3o Julia NACHHAUSER             Krakow [same person as Czewa??]
       * unknown 
        4x Pinkus NACHHAUSER         Feb 9, 1879 #152
     3o Babete NACHHAUSER            Feb 1859 Krakow - ?May 11, 1883 #163
       * Wolf ZAHLER                 1857 Brzesko
             married Sep 4, 1881 #54
     3o Tobe NACHHAUSER              1860 Krakow
     3x Dawid NACHHAUSER             1863 Krakow
    + Rachel KORTZ                   1852 Tarnow
          married 1893 #259
  2x Icyk Hersz NACHHAUSER           1826 #223 - 1828 #291



     Moses Chaim NACHHEISER          1813 - Aug 22, 1873 #668
    + Chawa Szeindel FINKELSTEIN /STEINER  1829 - after 1900
     3o Itla NACHHEISER (twin)       1851 #180
     3o Feigel NACHHEISER (twin)     1851 #180 - 1852 #212
     3o Mindel NACHHEISER            Dec 7, 1853 #544
       * Saul HOLZGRUN               Mogilan
        4x Mojzesz Chaim HOLZGRUN    Apr 27, 1881 #287
     3o Marjem Ester NACHHAUSER      1858 Krakow
       * Jakob DEGEN                 Feb 6, 1859 Zglobice Tarnow
             married Oct 24, 1885 Podgorze
        4o Feigel DEGEN              1885 Podgorze
        4x Wolf DEGEN                Feb 1, 1887 Podgorze - after 1940
          + Ruchel Fraide LEDNITZER  Apr 3, 1888 #211 - after 1940
                banns 1917 #440
        4x Cine DEGEN                Jun 26/27, 1894 Podgorze
          + Erna LEWIN               May 16, 1898 Berlin
                married Oct 23, 1920 Berlin
        4o Ruchel DEGEN              Jul 23, 1896 Podgorze
          * Izak NACHHAUSER          Sep 3, 1889 #586
                married Mar 21, 1920 Podgorze
              FAMILY LISTING
        4o Chaje DEGEN               Dec 10, 1897 Podgorze
        4x Leizer DEGEN              Mar 28, 1900 #261 (Podgorze)
     3x Jakob Beer NACHHAUSER        1861 Krakow
     3o Ruchel NACHHAUSER            1864 Krakow
     3x Abbe NACHHAUSER              1866 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014