Pilicer family



1 Jozef PILICER                      1745-50 (Moyses)  {census family 8}
 + Elka                              1752-55 - 1814 #116 (Mayer)
  2x Moises PILICER                  1778              {census family 14}
    + Malka                          1780 (Salomon)
          married c1795
     3o Sara PILICER                 Jan 11, 1799
     3x Jossel PILICER               Sep 3, 1801
     3x Maier PILICER                Mar 11, 1803
     3o Rachel PILICER               Jan 3, 1806



1 Esriel (?Salomon) PILICER          c1747 - 1822 #67
 + Leah                              c1742 - 1820 #138
  2x Ephraim PILICER                 1775 - 1829 #134  {census family 37}
    + Keile BAUMRIMER                1777 - 1820 #134 (Mayer+Rachel)
     3o Ruchel PILICER               1793-95 - 1848 #134
       * Majer LIPSCHYTZ             1789-92
             married Oct 14, 1812 #25
           FAMILY LISTING
     3x Maness PILITZER              Jan 7, 1800 - after 1855
       + Chane Symche GELBWAX        1800
             married Dec 20, 1817 #20
        4o Rachel Doba PILTZER       1818 #339 - 1852 #398
          * Haim Naftali Hertz SILBERSTEIN  1819 #406
                married Oct 21, 1845 #28
              FAMILY LISTING
        4o Keyla Leah PILTZER        1821 #21
          * Efroim CUKERMAN          1830 #391
                cousins
              FAMILY LISTING
        4o Hinda PILTZER             1822 #154
          * Markus Jozef FEUERSTEIN  1819 #62 - after 1890
              FAMILY LISTING
        4o Sara Judes PILTZER        1824 #464 - 1825 #13
        4o daughter PILITZER         - 1826 #34
        4x Izrael PILITZER           1827 #131 - 1849 #218
        4x son PILITZER              1829 #220 - 1829 #155
        4o daughter PILITZER         1830 #327 - 1830 #270
     3o Mariam PILITZER/SIODMAK      Mar 1, 1805 - before 1879
       * Lewek /Leibel CUKERMAN      1802 - before 1879
             married Dec 30, 1822 #46
           FAMILY LISTING
     3x Isaac PILITZER               Oct 18, 1808
       + Scheindel                   1808-09 (Aba)
        4x Efroim PILITZER           1830 #93
        4o Kaila Laia PILITZER       1833 #275 - 1833 #205
        4x Ezriel Abbe PILITZER      1835 #53 - 1835 #286
     3o Malka PILITZER               1809-13
       * Moyzesz ILLING              1810-12 - 1847 #719
             married Apr 13, 1835 #16
        4x Efraim ILLING             1836 #263 - 1837 #220
        4o Kayla ILLING              Jul 1, 1838 #360
        4x Abraham ILLING            1841 #215
        4x Ezryel ILLING             Dec 13, 1845 (1846 #51) - 1849 #129
     3o Jachet PILITZER              1817 #77 - 1818 #50
     3x Majer PILITZER               1818 #215 - 1819 #125
     3o Kayle PILITZER               1820 #209 - 1820 #149
    + Buny                           1793 (Salomon)
     3o Lea PILITZER                 - 1822 #257
     3x Ezriel PILITZER              1823 #153 - 1824 #148
     3x Samuel Leib PILITZER         1824 #350 - 1824 #213
     3o Hane Rywka PILITZER          1825 #291
     3o Itel PILITZER                1827 #277



        Herschl Moses PILITZER       c1794
       + Reisel FLENDER              Feb 26, 1799 (Berl)
        4x Berl PILITZER             1820 #14
          + Rywka ZWEIG              1827 #146
                married Jul 1, 1880 #47
           5o Biena PILZER           Feb 28, 1858 Krakow
             * Abraham AMEIS         Dec 1854 Tuchowa - May 20, 1912 Krakow
                   married Nov 11, 1880 #68
              6o Rywka AMEIS         Oct 19, 1880 #714
              6x Hirsch AMEIS        Nov 1, 1882 #696 - Nov 16, 1882 #423
              6o Reizel AMEIS        Jun 26, 1885 #357 - Jul 3, 1885 #326
              6x Mojzesz AMEIS       Apr 2, 1887 #246
                + Ester Rifke EDNER  1896 #181 Kamionka Tarnopol
                      banns 1920 #20
              6x Aron AMEIS          Apr 21, 1889 #267
              6o Jochwet AMEIS       Jan 1, 1895 Krakow
              6o Chawa AMEIS         May 1, 1898 Krakow
             ?? * Jankiel GOTTLIEB 
             ??  7o Rachel Zofia GOTTLIEB  Oct 25, 1925 Krakow
             ??    * Szymon KATZ     Jul 27, 1912 Kety
             ??          married Nov 27, 1946 Krakow
              6x Berel AMEIS         Jan 4, 1901 #26
              6o Lea AMEIS           Oct 11, 1903 #700
           5o Alte PILZER            1862 Krakow
           5x Zacharja PILZER        1865 Krakow
           5x Hirsch PILZER          Jan 28, 1869 Krakow
             + Adela BANACH 
        4x Moyzes Jakob PILITZER     1821 #268
        4x Abraham Feywel PILITZER   1822 #394 - 1823 #71
        4o Sara Feigel PILITZER      1824 #173
        4x Kalman Abraham PILITZER   1827 #290
        4x Abraham Feiwel PILITZER   1830 #132
        4o Kaila Rywka PILITZER      1833 #142
        4x Samuel Leib PILITZER      1834 #396 - 1835 #119
        4o Chaja Krusse PILITZER     1836 #247
          * Leiser BERGER 
           5o Roza BERGER            Jun 1, 1870 Krakow
           5x Hirsch BERGER          Feb 2, 1873 Lwow
        4o Gutel Mirel PILITZER      Nov 16, 1837 #566 - 1838 #65
        4x Jozef PILITZER            Feb 28, 1839 #120
          + Chana Ruda (Reisel?) BERGER  ?May 5, 1838 #406
           5x Eliasz Mojzesz PILZER  1863 Krakow
           5o Reisel PILZER          1866 Krakow
           5o Sprinze PILZER         1869 Krakow - Nov 14, 1870 #637
           5x Hirsch PILTZER         1871 #535 - Oct 6, 1872 #411
           5x Saul PILZER            1873 #539 - Oct 14, 1874 #530
           5o Sprinze PILTZER        May 24, 1876 #392 - Feb 9, 1877 #57
           5x Juda PILTZER           Dec 8, 1877 #849 - Mar 21, 1880 #125
           5o Sara [PILTZER]         Oct 27, 1883 #678 - Jan 24, 1887 #34
        4o Rachel Lea PILITZER       1843 #615




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014