Steuermark family



1 Leizer STEUERMARK                  c1766 - 1854 #15
 + Keila                             c1771 - 1835 #384 (Herschl)
  2o Maryi STEUERMARK                1801-04 - 1847 #728
    * Aron PEIPERL                   1804-05 - Jun 8, 1876 #186
        FAMILY LISTING
  2x Mendel STEUERMARK               1808
    + Eyga DREIER                    1810
          married 1828 #47
     3x Jozef Chaim STEUERMARK       1831 #299 - 1832 #336
     3x Salomon Hirsch STEUERMARK    1833 #136
     3x Jakob STEUERMARK             1834 #259
     3o Karolina STEUERMARK          1836 #15
     3x Szymon STEUERMARK            Sep 26, 1837 #470 - May 3, 1884 #200
    ?? + Regina SCHANZER  ? WIELSKI
    ??  4x Aleksander STEUERMARK     Jan 3, 1862 Krakow - 1897 Warsaw
    ??    + Helena LILIENSTERN       Warsaw
    ??     5o Henryka Henrietta Janina STEUERMARK  1891 #81 Kolomyja
    ??       * unknown 
    ??             married before 1918 then moved to Sweden
    ??          some info from  solstrad@hotmail.com
    ??     5x Henryk Aleksander STEUERMARK  Nov 2, 1892 #675 Kolomyja
    ??  4x Jakob STEUERMARK          Jul 31, 1865
    ??    + Nadzieja 
    ??     5x Jerzy STEUERMARK       Jul 25, 1903 Rostow nad Donem
    ??     5x Wlodzimierz STEUERMARK  Sep 18, 1904 Rostow nad Donem
    ??     5x Wiktor STEUERMARK      May 31, 1909 Rostow nad Donem
    ??  4x Zygmunt STEUERMARK WIELSKI  May 17, 1872 Szczekociny - after 1921
    ??    + Jadwiga HERSCHEL         Katowice
    ??          banns Prog.Syn 1903 #121,  married Aug 9, 1903 Katowice
    ??     5x Stefan Henryk Tadeusz STEUERMARK WIELSKI  Jun 20, 1911 #386
     3x Leon Leibel STEUERMARK       Jul 3, 1839 #314
     3o Anna STEUERMARK              Nov 8, 1840 #480
       * Gerson Markus FLEISCHMAN    1833 #335
        4o Sali FLEISCHMAN           May 1, 1875 #329
     3o Golda Zlota STEUERMARK       1843 #177
  2o Laja STEUERMARK                 1807-09 - 1846 #302
    * Abraham Hirsch BOCK            Jan 26, 1801 - 1850 #18
          married 1829 #34
        FAMILY LISTING
  2o Anna STEUERMARK                 1814 - Mar 19, 1884 #113
    * Szymon UNGER                   1813 - Oct 1, 1883 #356
          married Jan 2, 1833 #1
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014