Unger family



1 Aron UNGER
 + Pesli 
  2x Salomon UNGER                   1782-86 - 1849 #243
    + Judessa                        1796-98 - Apr 24, 1869 #169 (Joachim)
     3o Pessel UNGER                 1817 #86
     3o Ester Feygel UNGER           1820 #109
     3x Zanwel UNGER                 1823 #73 - after 1890
       + Perla WEINGRUN              1828 #307 - after 1890
        4x Salomon UNGER             May 12, 1853 #211
          + Debora RAUMFELD          Jaroslaw
                banns 1892 #46
        4x Zusie Saul UNGER          May 17, 1855 #192
        4o Sara Lea/ Leonora UNGER   Mar 8, 1857 Krakow
          * Izak /Ignacy SOLDINGER   1848 Szarow - Dec 3, 1913 Krakow
                married May 3, 1883 #44
           5x Henryk SOLDINGER       Apr 24, 1879 #268
             + Mira SOLDINGER        Mar 18, 1880 Zablocie
                   married Jun 17, 1928 Krakow
           5x Anton SOLDINGER        Sep 15, 1882 #583 - after 1940
           5x Dawid Eliasz SOLDINGER  Apr 29, 1884 #259 - after 1929
           5o Dora SOLDINGER         Aug 26, 1890 Podgorze
        4o Nache UNGER               Mar 3, 1860 Krakow
          * Mojzesz Chaim SCHNITZER  Apr 18, 1856 Chrzanow - Aug 6, 1913 Krakow
                married Feb 1, 1883 #21
           5o Ida SCHNITZER          Nov 29, 1883 #720 - Mar 26, 1886 #106
           5x Adolf SCHNITZER        Nov 26, 1887 #726 - after 1929
             + Ludwika TORBE         Jan 9, 1887 #47
                   married Prog.Syn May 18, 1919 #422
           5o Ernestyna SCHNITZER    Feb 3, 1891 Krakow
             * Dawid Kalman FRIEDMAN  Sep 10/16, 1891 Krakow (remarr. 1947)
                   married Dec 11, 1921 #236
           5x Alfred SCHNITZER       Jul 18, 1894 Krakow - after 1929
           5x Samuel SCHNITZER       May 11, 1898 Krakow - after 1929
     3x Uren UNGER                   - 1825 #217
     3x Uryasz UNGER                 1828 #70
     3x Szulim Majer UNGER           1831 #228
     3x Abraham UNGER                1835 #280
  2o Rachel UNGER                    1792-94 - 1846 #270
    * Jakob Israel ABRAHAMOWICZ      1791 - Jun 18, 1872 #236
     3o Pesla ABRAMOWICZ             1815-17 - Nov 17, 1889 #441
       * Hirsch Leibel METZNER       1802 - Jan 26, 1876 #27
             married 1841 #3
           FAMILY LISTING
     3x Abraham ABRAMOWICZ           1817 #214
    ?? + Sara LANGER                 c1827
    ??  4o Marya Rachel ABRAHAMOWICZ  Jan 13, 1847 #30
    ??  4o Faigla ABRAHAMOWICZ       Mar 28, 1852 #174
     3o Temera ABRAHAMOWICZ          1820 #129 - Jul 10, 1873 #273
       * Leybel REISAPFEL            1818 - Oct 9, 1878 #416
             married Dec 28, 1869 #33
           FAMILY LISTING
     3x Aron ABRAMOWICZ              1822 #388 - after 1850
     3x Zanwel Leib ABRAMOWICZ       1825 #327
     3x Hone ABRAMOWICZ              1829 #20
     3x Leybel ABRAMOWICZ            1831 #167



1 Abraham UNGAR
 + Lai                               c1760 - 1830 #387 (Juda)
??2o Rywka UNGER                     c1783-91 - 1844 #25
 ?? * Sanvel Wolf KERNER             c1780-82
 ??     FAMILY LISTING
  2x Samuel Lebel UNGAR              1788 - 1848 #82
    + Malka HALUN/ALAUN              1792-97 - 1847 #9
          married Nov 11, 1812 #32
     3x Moyzesz UNGER                1812-13
   ??  + Judessa AXMAN               1808-10 - 1832 #240
   ??   4o daughter UNGER            1832 #176
       + Hanna SALOMON               1811-12
             banns 1834 #5
   ??  + Sara TYGNER                 1800-07 - 1844 #139 (Salomon)
   ??   4x Abraham Hersch UNGER      1835 #365
   ??   4x son UNGER                 Feb 1, 1837 #55 - 1837 #64
   ??   4o Feigel UNGER              Mar 25, 1838 #251 - 1845 #338
   ??   4o Judes UNGER               May 27, 1840 #272
     3o Sara Laja UNGER              - 1836 #222
     3x Abraham UNGER                1833 #176 - 1836 #240
     3o Zlota UNGER                  1835 #177 - 1835 #70
     3x Feiwus Dawid UNGER           Mar 23, 1837 #187



1 Jozef UNGER                        - before 1838
 + Judessa PULWER 
  2x Jozef UNGER                     1809 Krakow - Jan 10, 1883 #11
    + Gitla CYNER                    1816 - Nov 6, 1878 #462
          married Feb 13, 1838 #14
    + Mirel EISEN                    1857 Niepolomyc
          married Feb 14, 1882 #15



     Szapse UNGER                    1786-89 - 1842 #323 (Mojzesz)
    + Rywka                          1792-94 (Szymon)
     3x Szymon/Simche UNGER          1813 - Oct 1, 1883 #356
       + Hanna STEUERMARK            1814 - Mar 19, 1884 #113
             married Jan 2, 1833 #1
        4o Laia UNGER                1835 #79
       ?? * Dawid Hirsch TYMBERG     1832 #448
       ??     FAMILY LISTING
        4x Hersch UNGER              1835 #505 - 1836 #262
        4o Kayla Jentel UNGER        Feb 7, 1838 #92
        4o Sora UNGER                Apr 20, 1840 #222
        4o Lieba Cywa UNGER          1842 #192
        4o Golda UNGER               May 6, 1844 #233 - 1849 #75
        4x Szapsa UNGER              Sep 22, 1846 #425 - Aug 19, 1873 #582
        4o Marya UNGER               Jul 3, 1848 #210
        4o Golda Gitla UNGER         Jan 9, 1850 #20 - Nov 24, 1884 #473
          * Samuel Jozua AUERBACH    Apr 17, 1842 #174 - after 1890
                married Jul 10, 1883 #69
              FAMILY LISTING
        4x Samuel UNGER              Krakow
          + Matylda BLOCK            St Louis MO
                banns Prog.Syn 1902 #100
     3o Laia UNGER                   1815 - 1844 #136
       * Dawid GOLDBERG              1808
             married 1834 #74  remarries sister
        4o daughter GOLDBERG         1835 #420 - 1835 #278
        4x Josek GOLDBERG            - 1838 #105
     3o Perla UNGER                  1819 #254
     3x Moyzes UNGER                 1822 #301 - ?1823 #100
     3o Mindla UNGER                 - 1823 #103
     3x Nute UNGER                   1824 #38
     3o Chaia UNGER                  1825 #318 - before 1876
       * (Chaim) Dawid KORNBROD      1814-15 - after 1900
             married Aug 3?14, 1845 #22
        4o Malka Laia KORNBROD       Jun 22, 1846 #262
          * Lobel ELIASZOWICZ        1845 Krakow
       ??  5o Chaja ELIASZOWICZ      Oct 1871 - May 5, 1872 #164
           5o Hena Rywka ELIASZOWICZ  Feb 24, 1875 (1876 #882)
           5o Jachet ELIASZOWICZ     c1877 Krakow
             * Mojzesz SZMUKLAROW    Pawlograd, Russia
                   married 1909 #21
              6x Joachim SZMUKLAROW  Nov 11, 1909 #794
              6o Malka Lea SZMUKLAROW  Nov 28, 1910 #822
           5o Chaja ELIASZOWICZ      Mar 28, 1879 #253
           5x son ELIASZOWICZ        Jun 4, 1883 #311 - Jun 11, 1883 #209
           5o Debora ELIASZOWICZ     Oct 1, 1885 #658
        4o Ruchel (Rose) KORNBROD    Mar 5, 1848 #78 - Apr 10, 1931 #10368 Manhattan
          * Chaim Zachariasz (Charles) LEINKRAM  Sep 7, 1844 #598 - Sep 12, 1911 #28150 Manhattan
              FAMILY LISTING
        4o daughter KORNBROD         - 1850 #165
        4o Hanna KORNBROD            Aug 27, 1850 #351 - 1850 #167
        4x Samuel KORNBROD           1851 #435 - Jul 3, 1875 #194
        4o Hanna KORNBROD            Jun 14, 1853 #268
          * Pesachie FISCHER         1851 #97
                married Dec 21, 1876 #61
        4o Jentla KORNBROD           May 18, 1855 #211
     3o Ester UNGER                  1827 #226
       * Dawid GOLDBERG              1808 (Joska+Hudessa RIPPE)
             married 1844 #102  prev married sister
     3x Mojzesz UNGER                1830 #5
     3o Pessel UNGER                 1833 #507
     3o Jentel UNGER                 - 1836 #51



     Hertzig UNGER                   1795-96 - ?Jul 16, 1870 #297
    + Mindel FLASCHEL                1798-99 - before 1870 (Herszl)
     3o Gentla UNGER                 1818 #273
     3o Bluma Jentla UNGER           1821 #225
       * Laizer REMER                1819-25 - before 1879
        4o Lai REMER                 Oct 15, 1845 #523
          * Jakob KOPS               Aug 5, 1845 #468
              FAMILY LISTING
        4x Leibel REMER              Oct 26, 1849 #419
        4o Roza REMER                1851 #618
        4o Freidel REMER             Dec 4, 1853 #560
          * unknown 
           5o Rikel REMER            Jun 24, 1879 #468
     3o Chaja UNGER                  1824 #348 - 1824 #202
     3x Abraam UNGER                 1825 #381
       + Jentel Baila UNGER          1826-27
        4o Malka UNGER               1851 #592 - 1851 #277
        4o Sara Leja UNGER           Feb 23, 1853 #125
        4o Rifka UNGER               Jul 27, 1855 #310
     3x Juda UNGER                   1830 #415 - 1832 #414
     3x Leibel Juda UNGER            1833 #219
       + Marya WINTZIG               Feb 27, 1837 #145
             married Nov 2, 1885 #93
        4o Doba Lea UNGER            Sep 20, 1863 Krakow - Sep 19, 1942 Treblinka
          * Daniel HONIG             Aug 1859 Szczekociny - 1934
                married Nov 12, 1885 #98
           5o Sara HONIG             Oct 15, 1886 #649 - Aug 21, 1942 Maly Trostinec
             * Jakob GEWURTZ         Linz
                   married 1906 #211
           5o Malka HONIG            Sep 1889 Podgorze
             * Jakob SILBERMAN       Aug 17, 1886 Zawadow Jordanow - after 1946
                   banns 1912 #321
              6x Tadeus SILBERMAN    Sep 14, 1913 Krakow
                + Yonna              - c1999
              6x Ryszard SILBERMAN   Jul 1, 1920 Krakow - after 2001
                + Irene              Oct 1932
           5x Emanuel HONIG          Dec 7, 1891 Krakow
             + Anita 
           5o Scheindel (Stephanie) HONIG  Jun 10, 1896 - Apr 27, 1998 NYC
             * Jakob Isak KUNSTADT   Jul 19, 1877 Vienna - after 1942 NYC
              6o Liselette KUNSTADT  Sep 1923
                * Ernst Joseph KASSEL  Apr 13, 1928 Oppeln Germany - May 29, 2010 Hackensack NJ
              6x Raoul KUNSTADT      Jan ?21, 1927 Germany
           5o Berta HONIG            Jun 19, 1899 - Mar 19, 1996 Flushing, Queens NY
             * Julius Isaak BIER     ?(Oct 12, 1891 Cologne Germany - May 1964 NY)
           5o Rozalia HONIG          Jun 10, 1901 #355 - Jul 1, 1998 Bethlehem PA
             * Isak (Jean John) ROSENBAUM  Sep 19, 1897 Jassy Romania - May 1974 Bethlehem PA
              6o Sophie Karen ROSENBAUM  Feb 28, 1934 Vienna
                * Morris BADER       Oct 26, 1932 NYC - Apr 21, 2005 Bethlehem PA
                      married 1959-60
                 7x William A BADER  Sep 10, 1964
                 7x Joel S BADER     1966
                   + Jennifer S ENGELBERG  Jun 23, 1966
                 7x David A BADER (twin)  May 4, 1969
                   + Sara J GOTTLIEB  Sep 11, 1972
                         married 1996
                 7o Debra Sue BADER (twin)  May 4, 1969
                   * Eric EISENSTEIN  Dec 2, 1970
                         married 2000
          ?? * unknown ROBERTS 
           5x Leo HONIG              Jun 5, 1905 #369 - Jan 13, 1993 Berkeley CA
             + Anna FUSSFELD         Aug 28, 1909 - Feb 13, 1991 Alameda CA
        4o Mindel UNGER              May 19, 1868 Krakow - 1941-42 Lagow Opatow/ Treblinka
          * Izak GRUNBAUM            Apr 14, 1862 Krakow - Nov 1, 1939 Buchenwald
                banns 1908 #92,  married Apr 5, 1908
              FAMILY LISTING
        4o Ruchel UNGER              Apr 25, 1871 #323 - sent to Auschwitz Jul 31, 1943
          * Baruch DUNNER            May 14, 1871 #309 - sent to Auschwitz Jul 31, 1943
                married Apr 6, 1897 #64
              FAMILY LISTING
        4x Herszka UNGER             Nov 7, 1873 #654
        4o Chaja UNGER               Sep 5, 1876 #572 - Sep 19, 1878 #384
        4o Malka UNGER               Apr 29, 1880 #250 - Holocaust
          * Aron WEISSMAN            Oct 16, 1882 #625 - Holocaust
                banns 1907 #75,  married Apr 14, 1907
              FAMILY LISTING
     3x Schyje Herschel UNGER        Jul 22, 1837 #366 - 1837 #264



        Juda UNGER                   1812-17 - Nov 5, 1881 #535
       + Dina Lai AMBOS              1819 #26 - Nov 4, 1883 #417
        4x Abraham UNGER             Nov 23, 1844 #600 - 1845 #2
        4o Sara Gitla UNGER          Nov 28, 1846 #512 - 1848 #231
        4o Malka UNGER               Apr 1, 1848 #109
          * Wolf Hirsch GRUNBERG     Dec 12, 1840 #519 - ?Jun 19, 1884 #277
              FAMILY LISTING
        4x Samuel Herszel UNGER      Dec 22, 1850 (1851 #11) - Krakow
          + Scheindel KRAUSHAAR      1850 Chrzanow
                married Nov 29, 1894 #179
           5x Leibisch UNGER         Oct 4, 1874 #719
             + Chaja Sara GRUNBERG   Nov 9, 1875 #653
                   married May 5, 1898 #66
              6x Markus Mojzesz UNGER  May 18, 1898 Krakow
              6o Diene UNGER         Jun 23, 1899
                * unknown 
              6x Juda UNGER          1902 #88
           5x Chaim UNGER            May 2, 1876 #740 - May 28, 1880 #212
           5o Gitel Ester UNGER      Apr 6, 1878 #201
           5o Malka UNGER            Mar 20, 1879 #207
             * Akiwa SAGAN           Sep 19, 1885 #554 - deported 1940
                   married 1909 #190
           5x Mendel UNGER           Jul 30, 1881 #456 - Aug 17, 1882 #320
           5o Sara UNGER             Sep 10, 1883 #559 - Sep 10, 1886 #323
           5o Dina UNGER             May 24, 1885 #299
             * Izak RETTMAN          Apr 1, 1885 #203
                   banns 1918 #655
           5o Rachel UNGER           Jul 6, 1887 #370 - Jul 17, 1888 #257
           5x Juda UNGER             Jun 25, 1889 #377
           5x Fischel Mojzesz UNGER  May 26, 1891 Krakow - ?1937-39
             + Lea BERNHUT           Mar 2, 1891 Krakow - 1942-43 Holocaust
                   married May 23, 1915 Novy Jicin
              6x Samuel Hirsch UNGER  Jun 25, 1914 - Holocaust
                + Debora (Dola) SZULC  - Holocaust
                 7x Fischel Mojzesz UNGER  Sep 2, 1939 #809 - Holocaust
              6o Mina/Mindel (Marilla) UNGER  Feb 5, 1916 Krakow - Dec 27, 2008 ?Montreal
                * Mendel GOLDFELD    - 1944
                      married 1943 Kazakhstan
                * Jacob GARFUNKEL    1910 - 1996
                 7o Lorraine GARFUNKEL
                   * Andrew SZILAGYI
                    8o Alison SZILAGYI
                    8x Steven SZILAGYI  
                      + Nili
                    8x Michael SZILAGYI
                      + Melissa
                 7o Elizabeth GARFUNKEL
                   * Ivan KATZ
                    8x Jonathan KATZ
                    8o Stephanie KATZ
                    8x Grgory KATZ
              6o Berta UNGER         Oct 31, 1918 #422 - after 1940
              6x Salo UNGER          Apr 25, 1922 - ?1986
                + Sala SCHLEFRIG     Nov 1, 1926
                      married Nov 12, 1948 Wroclaw
           5x Feiwel UNGER           Oct 12, 1894
        4x Abba UNGER                Jul 17, 1853 #338 - 1853 #282
        4o Kreindel UNGER            Krakow
          * Wolf ENGELSTEIN          Chrzanow
           5x Juda [ENGELSTEIN]      Jun 29, 1885 #414 - after 1933
           5o Golda ENGELSTEIN       Jan 7, 1888 #64 - Oct 30, 1888 #429



        Aron UNGER                   1824-27 Krakow - after 1900
       + Hinda Rywka ROTHBERG        Sep 19, 1829 #369 - after 1900
        4x Salomon UNGER             Nov 5, 1850 #462
          + Anna SONNENFELD          1853-54 Kielce - Feb 27, 1885 #122
                married Feb 5, 1884 #9
           5x Jozef Leon UNGER       Jan 25, 1879 #79
             + Syma PRETZEL          Krakow
                   married Prog.Syn 1920 #543
           5x Michal Henryk UNGER    Nov 9, 1882 #728
          + Gitel /Augustyna KRIEGER  May 10, 1864 Oswiecim
                married May 5, 1886 Podgorze
           5x Jakob UNGER            Feb 26, 1887 #124 - 1906 Krakow
           5o Helena UNGER           Jun 8, 1890 Krakow
             * Mojzesz Izrael LEUCHTER Dabrowa 
                   married Prog.Syn 1920 #487
           5o Julia UNGER            Feb 15, 1894 Krakow
           5x Henryk UNGER           Jul 18, 1904 #501 - 1932
        4o Faigla Laja UNGER         Oct 26, 1852 #486
          * Kalman NUSSENFELD        1842 - Mar 29, 1887 #125
                married Jan 30, 1881 #11
           5x Israel NUSSENFELD      Oct 17, 1873 #636
             + Chaja Rachel ROTHENBERG  Jul 5, 1879 #484
                   married Mar 12, 1911 Krakow
              6x Karol NUSSENFELD    Feb 26, 1914
              6o Wilhelmina NUSSENFELD  Aug 27, 1918 #303
           5x Salomon NUSSENFELD     Sep 18, 1874 (1875 #38) - Sep 11, 1878 #373
           5x Eliasz NUSSENFELD      Aug 5, 1876 (1877 #9) - after 1940
             + Anna SCHIFF           1887 (?1885 #422) Tarnow
                   banns 1909 #186,  married Aug 10, 1909 Tarnow
              6x Karol NUSSENFELD    May 24, 1910 Tarnow
           5o Zofia NUSSENFELD       Apr 14, 1878 #272 - after 1940
             * Abraham Wolf DUNTUCH  Feb 4, 1876 #100 - after 1940
                   married Apr 10, 1910 Krakow
                 FAMILY LISTING
           5x Jozef NUSSENFELD       Nov 19, 1880 #798
        4o Szeindel UNGER            May 22, 1855 #221
        4x Wolf UNGER                1860 Krakow
        4x Aszer UNGER               1863 Krakow
        4o Charlotta UNGER           Krakow
          * Szymon BIRN              Gorlic
           5x Abraham BIRN           Mar 23, 1879 #185
        4o Sara UNGER                Dec 1864 Krakow
          * Jozef Hirsch MANTEL      Mar 27, 1862 #136 Tarnow
                married Jun 14, 1888 #68
           5o Julia MANTEL           Krakow
             * Jozua SCHIFF          Tarnow
                   married Prog.Syn 1920 #545
           5x Henryk MANTEL          Dec 8, 1899 Tarnow - after 1939
           5x Wilhelm MANTEL         1902 #11 Tarnow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 27, 2014