Weitzenblum family



1 Lebel Judel WEITZENBLUM            1765 - 1841 #214 {census family 58}
 + Genendel                          1767 - 1835 #168
  2o Rose WEITZENBLUM                1784
  2x Lazer Wulf WEITZENBLUM          1794
  2x Berl WEITZENBLUM                Feb 14, 1799
    + Gitli ROSENHEIM                1801-03 (Izaak)
     3o Hanna Itel WEITZENBLUM       1827 #19 - after 1890
       * Lazar FUNKELSTEIN           1823 #383 - 1847 #684
             married 1843 #17
       * Dawid STIEL                 1825 #305 - after 1890
             married Jul 4, 1888 #78
           FAMILY LISTING
     3x Izaak Hirsch WEITZENBLUM     1829 #136
     3o Feigel Baila WEITZENBLUM     1831 #315 - 1833 #283
     3o Breindel WEITZENBLUM         1835 #234
       * Hirsz KLIPPER               1833 #162 - Aug 26, 1879 #272
             married Nov 8, 1854? (1852 #25)
           FAMILY LISTING
     3o Baila Gnendel WEITZENBLUM    May 12, 1838 #214 - 1838 #209
     3x Juda Leib WEITZENBLUM        Jan 22, 1846 #62 - ??Nov 21, 1888
  2x Izaak WEITZENBLUM               1804
    + Anna SCHANTZER                 1805-08
          married Feb 13, 1823 #3
     3x Awigdor Juda WEITZENBLUM     1824 #1
     3x Moyzes WEITZENBLUM           1829 #36
     3o Feigel WEITZENBLUM           1831 #46
     3x Abraham WEITZENBLUM          1832 #138 - 1832 #186
     3o Gnendel Marya WEITZENBLUM    1836 #406



     Feiwel WEITZENBLUM              1814 - May 6, 1885 #221
    + Malka UNGER                    1820 - after 1890
     3o Debora WEITZENBLUM           Sep 11, 1845 #490
     3o Rocha WEITZENBLUM            Dec 19, 1847 #477 - after 1870
     3o Hanna WEIZENBLUM             Jun 30, 1850 #284
       * Jakob BAUM                  1856 Putrogow pow. Ropczyce
             married Nov 2, 1880 #64
        4x Herszka BAUM              Jul 12, 1882 #420
     3o Marya WEITZENBLUM            Jul 5, 1852 #331 - after 1940
       * Hersch GOLDMAN              Jul 20, 1857 #253 Tarnow
             married Mar 17, 1881 #23
        4o Mindel GOLDMANN           Feb 7, 1882 #95 - after 1940
        4x Naftali Herzka GOLDMANN   Aug 11, 1883 #499
        4x Feiwel GOLDMANN           Aug 17, 1885 #476
        4o Rachel GOLDMANN           Jun 28, 1887 #384 - after 1940
          * Wladyslaw DEICHES        Jul 25, 1885 #428 - after 1940
                 married Nov 22, 1925 Krakow
              FAMILY LISTING
        4x Maurycy GOLDMANN          Sep 23, 1889 #596
        4x Jozef GOLDMANN            May 23, 1893 Krakow
        4o Mania GOLDMANN            Sep 25, 1897 Krakow - after 1940
     3x Salomon (Sigmund) WEITZENBLUM  1858-62 Krakow - Aug 8, 1923 #5302 Bronx NY
       + Lena FREDRICK               1864 NY - Nov 1, 1900 #1226 Richmond NY
             married Jan 16, 1887 #78628 Manhattan
            some info from  kate_lewis@att.net
        4o Rebecca WEITZENBLUM       Nov 7, 1887 #506323 Manhattan - after 1940 Dover Town NY
        4o Hilda WEITZENBLUM         Nov 11, 1888 #32619 Manhattan - Dec 2, 1888 #37074 Manhattan
        4o Minnie WEITZENBLUM        Jul 13, 1894 #30859 Manhattan
        4x Felix WEITZENBLUM         Jan 8, 1896 #1694 Manhattan
          + Anna M HIPP 
                married Jan 25, 1917 #9232 Manhattan
          + Rhoda                    1905-06 NJ - after 1940
           5x Sigmund WEITZENBLUM    1928-29 NJ
           5o Anne WEITZENBLUM       1933-34 NY
       + Lina SILBERSTEIN (JACOBS)   1867 NY
             married Nov 8, 1904 #22497 Manhattan




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014