Cyns family



1 Isaac CYNS                         1750-55 - 1812 #155 (Joel+Mirli) {census family 343}
 + Rifka                             1754-56 - 1812 #144 (Nachum)
  2x Aron Samuel CYNS                1770-71
    + Rachel                         1770 (Herszl)
     3o Malka CYNS/STEINBLUM         1792-96 - Jun 5, 1880 #218
       * Emmanuel SILBERSTEIN        1796-99 - 1829-70
             married Mar 20, 1817 #7
           FAMILY LISTING
    + Eydel Simcha 
     3x Leibel Samuel CYNS           1797-98
       + Scheindel EHREN             1799-1800 (Dawid+Freundel)
             married Mar 8, 1818 #8
        4x Izak Meilech CINS         Jan 13, 1819 #29 - after 1890
          + Rywa Ester EHREN         1816 (Herschel+Sara)
                married Dec 30, 1834 #89
           5o Sara Freidel CYNS      Apr 19, 1837 #202 - 1839 #172
           5o Hanna CYNS             Dec 28, 1839 (1840 #22) - 1840 #67
           5o daughter CYNS          1841 #335 - 1841 #206
           5x Hirsz Dawid CYNS       1842 #536 - 1845 #246
           5x Hiel Markus CYNS       Jul 20, 1845 #371 - 1876-90
             + Keila Hinda STERNBERG  Aug 21, 1845 #431
              6x Mozes Lob STERNBERG  Jun 22, 1876 #436
                + Chaje TAUBE        1882 Krystynopol
                      married Aug 21, 1904 Krystynopol
                 7o Scheindel Tabel STERNBERG  Oct 8, 1904
                 7o Sara Malka STERNBERG  Jan 1, 1907
                 7x Jehiel Matesjuhi STERNBERG  Jun 15, 1908
                 7x Schulem STERNBERG  Jun 19, 1910
                 7x Chaskel STERNBERG  Jun 29, 1913 - after 1937
           5o Marya CYNS (twin)      Aug 1, 1849 #305 - Feb 3, 1886 #54
           5x Haskiel CYNS (twin)    Aug 1, 1849 #305
           5x Abraham CYNS           1851 #520
           5x Jakob CYNS             Jul 9, 1853 #311 - 1854 #351
           5x Aron Samuel CYNS       Jan 11, 1855 #20
          + Gitel SILBERBERG         Dec 21, 1837 (1838 #86)
           5o Malka CINS             Sep 28, 1857 Krakow
             * Aron Jozef RAND       1862 Dabrowa
              6x Chiel Matiasz RAND  Mar 5, 1885 #109
              6x Lazar RAND          Mar 25, 1887 #169 - Nov 7, 1888 #438
              6o Marya Ester RAND    Aug 19, 1889 #529
                * Salomon Rubin STOGER  1890 #134 Bochnia
                      married 1919 #93
              6o Ryfka RAND          Jun 15, 1891 Krakow
              6o Gitel RAND          Oct 7, 1894 Krakow
              6x Meilech RAND        Feb 13, 1898 Krakow
           5o Ester CINS             Oct 8, 1862 Krakow
             * Chiel HOROWITZ        Apr 30, 1864 Krakow - c1915
                   married Dec 7, 1887 #133
                 FAMILY LISTING
             * Feiwel BONDE          Mar 27, 1851 #156
                   banns 1918 #644,  married Oct 13, 1918
           5x Noe CYNS               Mar 25, 1865 Krakow
             + Lea MONDSCHEIN        Sep 26, 1870 Krakow
                   banns 1907 #80,  married May 9, 1907
              6o Gusta CYNS          Jan 15, 1895 Krakow
              6o Jetti CYNS          May 30, 1896 Krakow
              6x Izak Meilech CYNS   Jan 29, 1898 Krakow
              6o Chawa CYNS          Apr 18, 1899 Krakow
              6o Ruchel MONDSCHEIN   Mar 22, 1901 #193
              6x Abraham MONDSCHEIN  1902 #339
              6o Scheindel ZINS      Jul 8, 1903 #451
              6x Mojzesz Jakob MONDSCHEIN  Aug 8, 1904 #546
              6o Karolina Franciszka MONDSCHEIN  Jan 25, 1907 #32 - after 1940
                * Majer GRESCHLER    Dec 12, 1899 - after 1940
                 7o Ruth GRESCHLER   1938 - after 1940
              6x Hirsch Dawid CYNS   Oct 20, 1908 #763
           5x Simon CINS             Apr 4, 1869 Krakow
             + Fradel BLODEK         Jul 1871 Krakow
                   married Oct 26, 1915 Saborten
              6o Gitel Rachel CYNS   Jun 4, 1896 Krakow
                * Wolf FAUST         Podgorze
                      banns 1922 #961
              6o Sara ZINS           Sep 1897 Krakow
           5x Chaim CINS             Nov 14, 1873 (1874 #68) - Dec 22, 1877 #546
           5o Elle CINS              Feb 25, 1876 #277
             * Markus KLEIN          ?1873 #175
                   banns 1901 #4
                 FAMILY LISTING
        4o Ryfka Malka CYNS          1821 #49 - 1847 #510
          * Rafal BONARD             1818 #312
                married 1842 #10
              FAMILY LISTING
        4o Sara Rachel CYNS          1824 #8 - ?1826 #1
        4x Herszel Kalman CYNS       1826 #58
        4x Salomon CYNS              1829 #233 - 1831 #340
        4o Chaya Perla CYNS          1831 #317 - 1833 #312
        4x Dawid CYNS                1834 #331 - after 1890
          + Gitel GROSS              1832 - after 1890
     3x Israel CYNS                  1801 - 1842 #59
       + Szondla PITZELE             1804 - 1851 #114
             married Feb 5, 1821 #9
        4x Izaak Hersz CYNS          1822 #99 - 1822 #171
        4o Rywka Rachel ZINS         1824 #92
        4x Szyia Herszel CYNS        1826 #78
          + Chaya Reizel LANDAU      Nowy Sanz (Moshe David)
           5x Shmaryahu ZINTZ
             + Malka ROTENBERG       (David Aryeh and Witte LANDAU)
              6x David Aryeh Leib ZINTZ  1888 Nowy Sacz - c1943 Bukowsko Holocaust
                + Rivka              - c1943 Bukowsko Holocaust
                 7o Peszla ZINTZ     1916 Bukowsko
                   * Yosef SCHTARK   - c1943 Bukowsko Holocaust
                 7x Israel ZINTZ     c1917 - Israel
                   + Mania SHTORTZ   - c1943 Bukowsko Holocaust
              6x Israel Moshe ZINTZ  1890 Nowy Sacz - c1942 Koszyce
                + Yocheved GINZBERG  1887 Kosice Czechoslovakia - c1942
                 7x David Desider ZINTZ  1915 Kosice - c1942
                 7o Sara Serena ZINTZ  1919 - Israel
                   * Alexander GERSTL (GERO)
                 7x Baruch Vojtech ZINTZ  1920 Kosice - c1942
                 7o Malka Malvina ZINTZ  1922 - c1942 Auschwitz
              6x Aron Samuel ZINTZ   1894 Nowy Sacz - 1894 Nowy Sacz
              6x Jakob ZINTZ         1895 Nowy Sacz - c1942 Nowy Sacz Holocaust
                + Breindel /Bronia PEIMER - c1942 Nowy Sacz Holocaust
                 7o Judas ZINS       Nov 16, 1926 - Mar 13, 1945 Watensyedt camp Holocaust
                 7o Berta ZINS       c1928 - c1942 Nowy Sacz Holocaust
              6o Maria ZINTZ         1897 Nowy Sacz - c1942 Nowy Sacz Holocaust
                * Naftali LIPSKER 
                     children:Hersch(1926),Shmaryahu(1930),Chaim(1933),Malka(1935) - c1942 Nowy Sacz Holocaust
        4o Dina CYNS                 - 1832 #395
        4x Majer CYNS                1833 #264
          + Rywka DEUTSCHER          1835 #598
    ??     5x Aaron Hirsch CYNS      1872 #136
       ??  5x Lobel ZINS             Mar 6, 1875 #212
    ??     5o Bluma CYNS             Aug 7, 1878 #463
        4x Kalman CYNS               1836 #394
        4o Faytsche Laje CYNS        Jan 30, 1838 #203
        4o Chaia ZINS                - 1839 #126
        4x Samuel Aron CYNS          - 1842 #101
     3o Rywka Feigel CYNS            1815-17 - 1890-1900
       * Chaim Zelig BRACIEJOWKA     May 14, 1809 - 1847 #615
             married Feb 12, 1835 #6
           FAMILY LISTING
       * Eliasz WEBER                1819-21 (?1823 #313) - after 1900
           FAMILY LISTING
  2x Joel CYNTZ                      1779-80
  2o Leah CYNTZ                      1783
    * Dawid HEBALD                   1782
          married Apr 22, 1803
  2x Lebel CYNTZ                     1788




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014