Fleisig family



1 Abraham FLEISIG                    1771-73 - 1836 #371 (Nathel) {census family 595}
 + Schifra PALUSZEK ZABAWER          1777-79 - 1847 #129
  2o Itla FLEISIG                    1797-99 - before 1835
    * Saul GRUNFELD                  1795
          married 1814 #27
        FAMILY LISTING
  2o Schewa FLEISIG                  1807-08
    * Dawid KRONGOLD                 Feb 3, 1808
          married Feb 28, 1832 #15
        FAMILY LISTING
  2o Chaie Sara FLEISIG              Dec 11, 1808 - Apr 12, 1813 #61
  2x Bezalel FLEISIG                 1811 #138a - 1812 #28
  2x Moyzes Izrael FLEISIG           - 1813 #34
  2o Hana Rozla FLEISIG              1815 #21 - after 1890
    * unknown 
     3x Moyzesz FLEISIG              - 1843 #249
    * Jakob Izrael SZULSINGER        1805-06 - May 21, 1883 #173
          banns 1846 #51,  1847 #4
  2x Israel Hirsz FLEISIG            1817-18 - 1853-78
    + Rachel BUCHBERG                1821 #240 - 1839 #60
          married Mar 27, 1838 #21
     3o Chaja Sara FLEISIG           Mar 2, 1839 #150
    + Jachet BUCHBERG                1817 #40 - Jul 19, 1887 #281
          married Dec 1, 1840 #73 and Nov 19, 1841 #73
     3o Rachel FLEISIG               1841 #550
       * Abraham Salomon STERNBERG   1843 #32 - 1880-1900
           FAMILY LISTING
     3o Etel FLEISIG                 1843 #595
     3x Abraham FLEISIG              Apr 26, 1845 #192
       + Pessel RAPAPORT             Feb 28, 1844 #97
             married Oct 31, 1875 #53
        4x Markus Hirsch FLEISSIG    Jul 17, 1877 #472
          + Beila FORSCHRIM          1881 Tarnow
                banns 1902 #69,  married Mar 30, 1902 Tarnow
           5o Ester FLEISSIG         Feb 1, 1908 Tarnow - after 1926
        4x Salomon FLEISSIG          Apr 13, 1879 #228
        4o Debora FLEISIG            Jun 14, 1880 #371 - Jul 31, 1881 #392
        4o Bluma FLEISIG             Feb 13, 1885 #79 - Feb 28, 1885 #124
     3x Samuel FLEISIG               Mar 26, 1848 #103
     3x Izaak FLEISIG                May 13, 1850 #233 - after 1870
     3o Szyfra (Charlotte) FLEISIG   Jan 15, 1853 #99 - Jul 14, 1887 #273
       * Efroim GRUNBERG             Apr 7, 1856 Krakow
           FAMILY LISTING
  2o Malka FLEISIG                   1818 #109 - 1818 #140
  2o Bayla FLEISIG                   1819 #213
  2x Wolf Moyzes FLEISIG             1821 #385 - 1822 #10
  2x Szymon FLEISIG                  1823 #179 - 1824 #37



     Nathan FLEISIG                  1803 - 1854 #32
    + Rachel Laj BERKRAUT            1807 - Oct 27, 1882 #400
     3o Sara FLEISIG                 Krakow
       * Izak HAMBURGER              ?1834 #475
           FAMILY LISTING
     3x Calel FLEISIG                - 1847 #587
     3x Abraham Szulem FLEISIG       Feb 15, 1852 #107




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014