Better family



1 Dawid BETTER
 + Nachy 
  2x Jakob BETTER                    1804-05 - 1848 #133
    + Ester IMMERGLUK                May 29, 1807 - Jun 29, 1889 #259
          married 1827 #73
     3o Nacha Sarze BETTER           1828 #305
     3x Dawid Meilech BETTER         1831 #6 - 1837 #336
     3o Sara Rywka BETTER            1832 #294 - Sep 19, 1873 #872
       * Sussman Kalman PROBSTEIN    1829 #301 - Jun 26, 1889 #252
             married Jan 8, 1852 #2
           FAMILY LISTING
     3x Salomon BETTER               1834 #144 - 1835 #277
     3x Kalman BETTER                1835 #427 - Nov 8, 1886 #411
     3o Ewa BETTER                   Nov 1, 1837 #529 - 1838 #201
     3x Kiwe BETTER                  Oct 1838 #462
       + Sara Mindel (Mina) SILBERBACH  May 20, 1845 Podgorze
             married 1893 #108
        4x Jakob BETTER              Oct 8, 1863 Podgorze
       ?? + Anna                     Jul 30, 1873 Jaworzno Chrzanow
       ??  5o Elzbieta BETTER        Jan 9, 1894 Krakow
        4x Samuel BETTER             Dec 15, 1864 Krakow
        4x Szymon BETTER             Jan 15, 1867 Podgorze
          + Eleonora LIBMANN         Mar 12, 1872 #237
                married May 20, 1897 #75
        4o Roza BETTER               Jul 28, 1869 Podgorze
        4x Roman BETTER              Jul 28, 1871 Podgorze
          + Mindel GOLDSTEIN         Trzebinia
                banns 1908 #116
        4x Ignacy BETTER             Sep 7/ Oct 15, 1873 Podgorze
        4o Rebeka BETTER             Oct 5, 1875 #662 (Podgorze)
          * Abraham Lobel LIBMANN    Mar 20, 1868 Krakow
                married Feb 13, 1896 #17
              FAMILY LISTING
     3x Joachim BETTER               1841 #181
       + Kehndel KLEINBERG           Jan 1842 #36 - Sep 16, 1889 #351
             married May 31, 1885 #52
        4x Jakob BETTER              Nov 23, 1868 (1872 #33)
          + Beile (Balbina) SALZ     Sep 6, 1871 Tarnow - 1942
                banns 1892 #84,  married 1892 #40 Tarnow
           5o Karolina BETTER        Apr 4/5, 1893 Tarnow - after 1940
             * Saul Aron WETSTEIN    Feb 23, 1886 #116
                   married Prog.Syn Jun 26, 1921 #577
                 FAMILY LISTING
           5o Hendel/Helena BETTER   Nov 29, 1894 Krakow
             * Wolf /Wilhelm SCHMERLING  ?1887 #66 Tarnow
                   married 1921 #215
           5o Pepi/Paulina BETTER    Jan 26, 1896 Krakow - after 1948
             * Arnold SCHNEID        Jun 10, 1894 Krakow
                   married Dec 31, 1925 Krakow
           5x Henryk BETTER          Jul 11, 1903 #510 - after 1940
        4x Lieber BETTER             Feb 14, 1870 - Feb 28, 1870 #79
        4x Simon BETTER              Feb 17, 1871 #151
    ??  4x son BETTER                Aug 16, 1873 - Aug 20, 1873 #621
        4x Menasse BETTER            Aug 15, 1876 #517
        4x Pinkus BETTER             Feb 14, 1878 #73 - Apr 13, 1879 #117
        4o Sara Mindel BETTER        Oct 22, 1879 #720
          * Samuel Leib SCHMERLING   Tarnow
                banns 1908 #33
        4o Ruchel BETTER             Feb 15, 1881 #136
          * Izak FASS                Jun 10, 1881 #315
                banns 1912 #54
           5x son FASS               Dec 26, 1912 #907
     3x Berek BETTER                 Aug 3, 1843 #399 - ?? 1882-1900
       + Zlata SCHONKER              Apr 24, 1843 #270
        4o Helena (Hedwig) BETTER    Sep 13/19, 1869 Krakow
          * Salomon Selig KLEINBERGER  Oct 15, 1859 Krakow - before wife
                married Jun 17, 1891
           5o Ernestyna KLEINBERGR   Jul 31, 1891 Krakow
             * Jozef GOLDMANN        Aug 1, 1885 #429
                   banns 1915 #56
                 FAMILY LISTING
           5o Amalia KLEINBERGR      Nov 28, 1894 Krakow
             * Juliusz REINER        Jun 22, 1893 Krakow
                   banns 1917 #474,  married Aug 26, 1917
              6o Irena REINER        May 26, 1918 #187 - after 1947
           5o Bronislawa KLEINBERGR  Oct 27, 1905 #742
        4o Adela BETTER              1873 Myslowice
          * Mor (Miksa) STRASSER     Budapest
                married 1897 #107
    ??  4x Leon BETTER               Nov 6, 1882 Myslowice Wroclaw
     3o Rachel Laia BETTER           Feb 15, 1846 #133 - 1846 #184




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014