Stockner family



1 Joel STOCKNER                      1771 - 1834 #256 (Salomon) {census famiy 110}
 + Reize                             1774 - 1825 #229 (Mayer)
  2x Selig STOCKNER                  1791 - Apr 4, 1877 #145
    + Malke ALPINER                  1791 - 1833 #241 (Natan)
     3x Jakob Majer STOCKNER         Oct 25, 1810 #34
     3o Hana Ester STOCKNER          1813 #52
     3x Salomon STOCKNER             1815 #10 - Apr 18, 1870 #172
       + Mary PIASECKI               1814 - Sep 18, 1869 #388
             married Nov 12, 1833 #102
        4x Izrael Mejer STOCKNER     1830 #13 - 1832 #265
        4o Malka Feigel STOCKNER     1834 #476 - 1835 #360
        4x Mojzesz Hersch STOCKNER   1835 #609
        4x Joel STOCKNER             - 1838 #49
        4o Scheindel STOCKNER        - 1839 #54
        4o Haja Szeindel STOCKNER    Jan 17, 1851 #23 - after 1870
        4x Saul STOCKNER             Jul 4, 1854 #333 - after 1870
     3o Sara Rebeka STOCKNER         1818 #105
     3x Mann STOCKNER                1820 #154
     3o Rachel Laja STOCKNER         1823 #161
     3x Nathan STOCKNER              1825 #339
     3x Izrael Mejer STOCKNER        1830 #13 - 1832 #265
     3o Chaja STOCKNER               1832 #285 - 1832 #302
    + Lieba ZALIMER                  1794 - 1838 #23
          banns 1834 #57
     3x Joel STOCKNER                1835 #470 - 1837 #114
    + Blime                          1799 - after 1870
  2x Mordchai STOCKNER               1794
  2o Rose STOCKNER                   May 3, 1799 - before 1835
    * Wolf MULLER                    Nov 18, 1798 - Aug 20, 1873 #609
          married Jan 25, 1825 #2  remarried sisters
  2o Schondel STOCKNER               Oct 11, 1804
  2o Sussel STOCKNER                 1806 - 1835 #184
    * Wolf MULLER                    Nov 18, 1798 - Aug 20, 1873 #609
        FAMILY LISTING
  2o Ester STOCKNER                  1812 #128
  2o Chaja STOCKNER                  1813 - after 1890
    * Wolf MULLER                    Nov 18, 1798 - Aug 20, 1873 #609
          married Nov 4, 1835 #59  prev married sisters
        FAMILY LISTING
  2o Laia STOCKNER                   - 1839 #128
  2o Hicel STOCKNER                  1819-22
    * Hirsz Leib FEINKNOPF           1819 #220
          married Oct 3, 1842 #45
        FAMILY LISTING



     Ester STOCKNER                  1814
    * unknown 
     3x Abraham STOCKNER             Nov 22, 1836 (1837 #27) - 1840 #98
     3x Abraham STOCKNER (twin)      Apr 1, 1840 #176
     3x Izaak STOCKNER (twin)        Apr 1, 1840 #176




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014