Fogelstrauch family



1 Izaak FOGELSTRAUCH                 c1750 - 1841 #76
 + Rywka 
  2x Wolf Jakob FOGELSTREICH         1777-80 - 1833 #70 (Izaak+Rywka)
    + Maryanna                       1772-85 - 1832 #157 (Markus)
     3o Ella FOGELSTREICH            1811 - 1854 #79
       * Wolff Fischel BERISCH       1812 #73 - after 1890
             married 1835 #45
           FAMILY LISTING
     3x Izrael FOGELSTRAUCH          1819 - before 1870
       + Maryanna NEUMANN            1823 - 1849 #39
             married 1848 #20
       + Fradel CYRER                1828 #174 - after 1900
        4o Sara Jachet FOGELSTRAUCH  1856 Krakow
          * Jakob KALISCHER          Sep 7, 1852 #420
                married Mar 9, 1880 #14
              FAMILY LISTING
        4x Rafal FOGELSTRAUCH        Feb 4, 1861 Krakow
        4o Malka FOGELSTRAUCH        Aug 1862 Krakow
          * Chaim Chiel /Henryk SPERLING  Aug 19, 1856 #135 Tarnow
                married Feb 9, 1886 #11
        4o Hana FOGELSTRAUCH         1866 Krakow
     3x Teofil FOGELSTREICH          1821 - Jun 9, 1885 #279
       + Kaila BECK                  1823 #249 - Oct 31, 1886 #399
             married Nov 6, 1845 #30
        4o Maryanna FOGELSTREICH     Nov 19, 1846 #505
          * Jozef LIBAN              Podgorze - 1883-1900
                married Mar 13, 1864 #11
              FAMILY LISTING
        4o Feigel FOGELSTREICH       May 1, 1849 #154
        4x Wolff FOGELSTREICH        1851 #91
        4o Julia FOGELSTREICH        Dec 19, 1854 #510
        4o Rebeka FOGELSTREICH       Apr 6, 1857 Krakow
          * Samuel GRUNBERG          Nov 25, 1858 Podgorze
                married Jun 10, 1880 #76
           5o Helena GRUNBERG        Apr 6, 1881 #195
             * Samuel WEISSMAN       1878 #528 Tarnow
                   married Mar 26, 1907 Podgorze
              6o Eugenia WEISSMAN    Dec 30, 1907 #924
              6o Irena WEISSMAN      Sep 2, 1910 #591
              6x Jakob WEISSMAN      Sep 9, 1918
           5x Maxymilian GRUNBERG    Dec 23, 1884 #751
             + Feiga /Franciszka WEISSBERG  Sep 3, 1892 Krakow
                   married Mar 3, 1918
           5x Teofil GRUNBERG        Jul 12, 1886 #424 - Nov 8, 1888 #439
           5o Kamilla GRUNBERG       Oct 14, 1888 #621
             * Zygmunt RENDEL        Jun 8, 1883 #344
                   banns 1920 #316,  married Dec 28, 1920
                 FAMILY LISTING
           5x Alfred GRUNBERG        May 11, 1890 Krakow
        4o Gusta FOGELSTREICH        Jul 1863 Krakow
          * Jakob GRUNBERG           Apr 1860 Borek Falecki - Apr 1, 1914 Podgorze
                married Sep 11, 1883 #87
           5o Zofia GRUNBERG         Jun 29, 1884 #453 - after 1940
             * (Roman) Rubin Selig GLASSNER  Jan 25, 1877 Podgorze - after 1940
              6o Stanislawa Irena GLASSNER  Jan 31, 1912 Podgorze - after 1951
                * unknown SKIMINA 
           5o Karolina GRUNBERG      Dec 7, 1886
             * Alfred REINER         Aug 12, 1890 Krakow - after 1945
                   married Nov 9, 1914 Podgorze
              6o Jadwiga REINER      May 10, 1915 Krakow - after 1951
                * Artur BIEBERSTEIN (JURAND)  Mar 30, 1914 Krakow
                      married Jan 15, 1946 Krakow
           5x Mieczyslaw GRUNBERG    Jan 10, 1888 Podgorze - after 1950
             + Erna GRUNER           1893 Sokal
                   married Jan 21, 1921 Lwow
              6o Janina GRUNBERG     Mar 30, 1923 Krakow
           5o Maryla GRUNBERG        Aug 24, 1889 Podgorze
           5x Tadeusz GRUNBERG       May 14, 1895 Podgorze
     3x Abraam Meilech FOGELSTREICH  1825 #284 - 1825 #185
    + Rachel ROTHSTEIN               1792
          married Nov 29, 1832 #84



        Hinda FOGELSTRAUCH           1817
       * Szymon Leib MACHELES        1814-15 (?? Mojzesz+Sara)
        4o Sora Marya MACHELES       1841 #289 - 1842 #219
        4o Hanna MACHELES            May 15, 1844 #196 - 1844 #110
        4x Moyzesz MACHELES          Jul 14, 1846 #336 - 1846 #250
        4x Jakob MACHELES            Oct 7, 1849 #395 - after 1911
          + Drobna (Dorotea) SCHNURER  Jul 15, 1848 #237
                married Jan 19, 1891 #13
           5x Zygmunt MACHELES       Nov 24, 1877 #752 - after 1911
           5o Helena MACHELES        Aug 30, 1880 #490
             * Jonasz LANDAU         Feb 13, 1879 #130
                   married Jan 17, 1924 #14
           5x Henryk MACHELES/MARWIN  Jun 21, 1891 Krakow - after 1930
             + Wanda FOERSTER        Apr 25, 1898 Kalwaria
                   married Apr 22, 1927 Krakow
              6o Janina Eugenia MARWIN  Mar 13, 1928




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014