Bandler/Bandmacher family



1 Jakob BANDLER                      1754-58 - 1823 #213 (Dawid+Kendel) {census family 47}
 + Judessa                           1759-60 - 1824 #249 (Jekel)
  2o Kendel BANDLER                  1785-87
  2o Rachel BINDERMACHER             1795-96 - 1847 #641
    * Salomon BLEDE                  1785 - 1847 #503
          married Jun 23, 1813 #20
        FAMILY LISTING
  2o Sara BENDLER                    1802-03 - 1841 #61
    * Nechemia SZMAUS                1798-99 - 1846 #465
          married May 28, 1820 #19
        FAMILY LISTING



1 Moyzesz BANDLER
 + Raisli 
  2x Gabryel BANDLER                 1785 - 1848 #159
    + Mary                           - before 1839
     3o Hanna BANDLER                1806-12 - 1846 #319
       * Moyzesz Aron KELLER         1803-09 - Apr 3, 1870 #149
           FAMILY LISTING
     3x Judel BANDLER/BANDMACHER     1809 - Nov 29, 1873 #1011
       + Ryfka SZAUMER               1816-19
             married Oct 4, 1839 #47
        4o Marya BANDLER             Aug 17, 1840 #387
        4o Rachel BANDLER            1842 #308
        4x Berl BANDLER              May 6, 1845 #251 - 1847 #51
        4x Gabriel BANDLER           May 30, 1848 #173
        4o Hinda BANDLER/BANDMACHER  Apr 21, 1850 #177
        4o Raizla Hanna BANDLER      Jul 22, 1852 #368
        4x Saul BANDLER/BANDMACHER   Jun 12, 1855 #237
        4x Mordcha Dawid BANDLER     1858 Krakow
    + Rachel                         1805 - after 1870
  ?? 3x Mojzesz BANDLER              1815-16 - Feb 16, 1870 #62
    ?? + Zlata SCHERER               1821 #30
    ??  4x Gabryel BANDLER           Jun 13, 1850 #274
    ??  4o Sara Reizel BANDLER       Jan 11, 1853 #30 - 1853 #317
    ??  4o Henne Kaila BANDLER       May 29, 1854 #255
    ??    * unknown 
    ??     5o Beila BANDLER          May 10, 1887 #259
    ??  4x Hirsch BANDLER            1857 Krakow
    ??  4x Isak Jakob BANDLER        1860 Krakow
    ??  4x Samuel BANDLER            1862 Krakow
     3x Samuel BANDLER               1817 - 1861-70
       + Rachel KUNSTLER             1817 #79
             married Apr 11, 1839 #32
        4o Etta BANDLER              Oct 30, 1840 #470
        4x Rubin BANDLER             1843 #16
        4x Berek BANDLER             Jun 6, 1845 #278
       ?? + Pessel (Paulina) HOROWITZ  1841 #542
       ??  5x Samuel BANDLER         1869 Krakow
       ??  5x Dawid BANDLER          1870 Krakow
       ??  5x Izrael Lobel BANDLER   1872 #273
       ??  5x Abraham Zalel BANDLER  1873 Krakow
       ??  5o Roza BANDLER           Jan 30, 1874 #155
        4x Abraham Szaja BANDLER     Feb 1, 1848 #38 - 1849 #297
        4x Gabryel BANDLER           Dec 30, 1849 (1850 #4)
        4x Abraham Wolff BANDLER     Aug 26, 1852 #405
        4x Meier BANDLER             1861 Krakow



1 Henoch BANDMACHER
 + Mirli 
  2x Mojzesz BANDMACHER              1786-88 - 1847 #661
    + Chaja DRECHSLER                1791-95 - Apr 30, 1881 #187 (Herschel)
     3x Henoch BANDMACHER            1812 #27
     3x Leibel BANDMACHER            1816 - ?Sep 14, 1873 #845
       + Riwka TORBE                 1823 #33
             married 1846 #13
        4x Szulem Henrich BANDMACHER  1848
     3o Mirel Temerl BANDMACHER      1818 #183 - after 1870
       * Abraham LEWKOWICZ           1818-24 - before 1870
           FAMILY LISTING
     3o Zussla Ester BANDMACHER      Sep 3, 1821 #357 - after 1870
       * Leibel APSEL                1824 #33 - 1870-78
           FAMILY LISTING
     3x Elias Salomon BANDMACHER     1824 #392
     3x Markus BANDMACHER            1827 #219
     3x Abraham Jakob BANDMACHER     1830 #193
    ?? + Sali                        1849
     3x Izaak BANDMACHER             1833 #191
       + Hanna FINGER                1836 Ruszczy pow. Krakow (Lewek+Hinda)
             married May 29, 1883 #58
        4x Herman BANDMACHER         Krakow
          + Sala FINGER              Ruscza pt. Zabiec
                banns 1903 #170
        4o Judyta BANDMACHER         May 26, 1866 Krakow
          * unknown 
           5o Hermina BANDMACHER     May 25, 1887 - after 1941
           5o Otylia BANDMACHER      Jan 8, 1889
        4o Cecilie BANDMACHER (twin)  1873 #241
        4o Rosa BANDMACHER (twin)    1873 #241
        4o Rozalia BANDMACHER (twin)  May 18, 1877 #322
        4x Leopold BANDMACHER (twin)  May 18, 1877 #323 - after 1918
          + Regina                   Mar 17, 1889
     3x Lazar Haim BANDMACHER        - 1836 #74
     3x Majer Hersz BANDMACHER       1836 #79
     3o Ludwika BANDMACHER (twin)    Sep 26, 1838 #441
     3o Liebe Breindel BANDMACHER (twin)  Sep 26, 1838 #441




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014