Schmaus family



1 Elias SZMAUS                       1760 - Jan 11, 1813 #17 (Abraham c1740 - after 1790 + Zyssli)
 + Hinda                             c1766 - 1824 #102 (Nechemiasz)
  2x Aaron Hirsz SZMAUS              1790
    + Rachel                         c1790 (Jakob)
     3x Elias Zelig SZMOIS           1820 #292 - after 1900
       + Chawa Lai KLIGER            1828 #152 - 1890-1900
             married 1894 #5
        4o Haia Rachel SZMOIS        May 21, 1845 #222
          * Abadja (Dawid) BITTNER   Niepolomice
           5x Jozef BITTNER          Dec 19, 1872 Podgorze
             + Netti FISCHER 
              6x Oskar BITTNER       May 2, 1900
           5o Liebe Scheindel BITTNER  Jan 22, 1875 #72 - Feb 4, 1875 #39
           5o Jachet BITTNER         Mar 3, 1878 Podgorze
             * unknown 
              6o Leontyna            Jul 28, 1902 Vienna
           5x Lipman BITTNER         Nov 6, 1881 Podgorze
             + Szeindel LEWKOWICZ    Oct 18, 1883 #663
                   married 1909 #39
              6x Dawid SCHMAUS       Dec 19, 1909 #859
              6o Amalia SCHMAUS      May 10, 1912 #314
              6x Jozef SCHMAUS       Mar 12, 1917 #91
        4o Perla Itta SZMOIS         Aug 10, 1847 #334 - 1849 #333
        4o Lieba Szeindel SZMOIS     Dec 23, 1849 (1850 #3)
        4x Lajzer SZMOIS             1851 #215 - 1852 #378
        4x Aron Litmann SZMOIS       Mar 10, 1852 #200 - 1854 #143
        4x Herszel SZMOIS (twin)     Oct 3, 1854 #447
        4x Nechemiasz (Henryk) SZMOIS (twin)  Oct 3, 1854 #447 - after 1911
       ?? + Lieba Scheindel          c1850 - Nov 24, 1873 #1004
          + Cyrla Cecilia GINGER     Dec 18, 1858 Krakow - May 13, 1920 Krakow
                married Jan 13, 1891 Krakow
           5x Salomon Hirsch SCHMAUS  Oct 26, 1881 #641
             + Sara Rywka GOTTLIEB   Feb 15, 1879 #125
                   married 1906 #173
              6x Zygmunt SCHMAUS     Sep 13, 1907 #675
              6x Ludwik SCHMAUS      Jul 20, 1909 #622 - Holocaust
                + Irena WOHLFEILER   Apr 13, 1911 #222
                      married Prog.Syn Aug 25, 1935 #984
                 7o Inga Felicja SCHMAUS  Jan 9, 1939 #8
              6x Stefan SCHMAUS      Sep 23, 1910 #699
              6x Juliusz SCHMAUS     Apr 22, 1914
           5x Lipman SCHMAUS         Mar 3, 1883 #135 - after 1939
           5o Sara SCHMAUS           Dec 16, 1884 #727
             * Herzel FRIEDIGER      Jan 20, 1878 #31
                   married May 4, 1905 #74
                 FAMILY LISTING
           5x Mojzesz SCHMAUS        Nov 5, 1886 #680 - after 1911
           5o Malka (Amalia) SCHMAUS  May 31, 1888 #322
           5x Szulem SCHMAUS         Jul 20, 1889 #488 - after 1939
             + Millie SCHAUER        Feb 3, 1902 Mile End, London
                   married Feb 3, 1920 Hackney London
              6x Henryk SCHMAUS      Oct 8, 1922 Paris
              6o Cecylia SCHMAUS     Jul 7, 1927 Paris
           5o Charlotte SCHMAUS      Apr 7, 1893 Krakow
           5o Anna SCHMAUS           Jun 8, 1897 Krakow
             * Dawid TAFFEL          Tyczyn
                   married Prog.Syn 1925 #746
           5x Ferdynand SCHMAUS      Apr 18/19, 1899 Krakow
        4x unknown SZMOIS            1857 Krakow
        4x Saul SZMOIS               Mar 19, 1859 Krakow
          + Chana LIEBESKIND         Mar 17, 1862 Podgorze Wieliczka - after 1940
                married 1897 #136
           5o Rozalia SCHMAUS        Oct 26, 1884 Krakow
             * Chaim LANDAU 
                   married Jan 8, 1911 Krakow
           5o Feigel SCHMAUS         Mar 9, 1886 #147 - after 1940
             * Pinkas HILLMAN        Dec 27, 1888 Niebylow, Kalusz - after 1940
                   married 1921 #1
              6x Zygmunt HILMAN      1923 - after 1940
           5x Izaak SCHMAUS          Nov 22, 1887 #728
           5x Hirsch SCHMAUS         Jun 5, 1891 Krakow - 1939
             + Julia GOLDSCHMIED 
                   married 1917 Vienna
           5o Stefania SCHMAUS       Jun 19, 1893 Krakow
             * Stanislaw SCHMAUS     Nov 29, 1894 Podgorze - after 1952
                   banns 1920 #315 cousins
           5x Leopold SCHMAUS        Aug 14, 1896 Krakow - Oct-Dec 1956 Pancras London
             + Juliana CZERNER       Oct 1, 1900 Vienna - Oct-Dec 1982 Islington London
                   married Aug 15, 1920 Vienna
              6x Robert SCHMAUS      Jun 23, 1929 Vienna - Oct-Dec 1947 Pancras London
           5o Laura SCHMAUS          Jul 20, 1900 #575
        4o Ester SCHMOIS             Mar 15, 1865 Krakow - after 1940
          * Moses FREIBIER           Sep 13, 1864 Krakow - after 1940
                married Apr 7, 1910 Krakow
              FAMILY LISTING
        4x Jakob SZMOIS              Dec 12, 1868 Krakow - after 1940
          + Anna MERKEL 
           5x Stanislaw SCHMAUSCH    Nov 29, 1894 Podgorze - after 1952
             + Stefania SCHMAUS      Jun 19, 1893 Krakow
                   banns 1920 #315 cousins
          + Leia BECK                May 12, 1870 Krakow - after 1940
                married Feb 4, 1897 #14
           5x Henryk SCHMAUSCH       Dec 16, 1897 Krakow
             + Roza NABEL            Jan 26, 1906 Klaj
                   married Prog.Syn 1932 #927
           5x Adolf SCHMAUSCH        Sep 9, 1899 Krakow - after 1935
             + Cecylia MIRISCH       Sep 27, 1901 Paris
                   married Prog.Syn Nov 18, 1923 #687X
              6x Victor SMAUS        Nov 8, 1929 Krakow - after 1960 ?? Oct-Dec 1990 London City
            ??  + Chana S ASCHENBRENNER
            ??        married Jul-Sep 1977 Hendon Middlesex
           5o Sylwia SCHMAUSCH       Aug 20, 1904 #567
       + Anna                        1847 Podgorze
  2x Nechemia SCHMOISCH              1799-1800 - 1846 #465
    + Sara BANDLER                   1802-03 - 1841 #61
          married May 28, 1820 #19
     3x Elias SCHMOISCH              1821 #126
       + Judita PAWLIKER             1819 #343 - Sep 30, 1887 #394
             married Nov 2, 1842 (1874 #56)
        4o Sara SZMOIS               1843 #488 - 1850 #111
        4x Moyzesz Jakob SZMOIS      Dec 1, 1845 #601 - 1845 #385
        4x Joachim SZMOIS            Dec 17, 1846 #540
        4o Keindel SZMOIS            May 18, 1849 #231
        4x Jakob SCHMOIS             Aug 28, 1853 #411
          + Perel Judessa HIMMELBLAU  Jun 24, 1855 #246
                married Dec 2, 1875 #58
           5o Sara Feigel SCHMAUS    Oct 10, 1876 #624 - after 1925
             * Jakob FLANK           Aug 10, 1873 #488 - after 1925
                   married Feb 24, 1898 #42
           5x Nechemjasz SCHMAUS     Nov 23, 1880 #688
           5x Bezalel Szymon SCHMAUS (triplet)  Dec 2, 1887 #784
             + Sara Feigel BROMBERG  Podgorze 
                   banns 1912 #36,  married Feb 9, 1912
              6o Paulina SCHMAUS     Nov 20, 1915
              6o Julia SCHMAUS       1917 #432
           5x son SCHMAUS (triplet)  Dec 2, 1887 #785 - Dec 3, 1887 #497
           5x son SCHMAUS (triplet)  Dec 2, 1887 #786 - Dec 3, 1887 #498
          + Lea Helena UNGAR         May 16, 1851 Szenlesen, Hungary
                banns 1916 #227
          + Malke /Amalie GUTER      Klasno
                banns 1917 #511
     3o Rywka SCHMAUS                1823 #254 - 1824 #12
     3o Hinda SCHMAUS                1824 #430 - 1835 #71
     3x son SCHMAUS                  1828 #2
     3x Aron Jozef SCHMAUS           1831 #258 - 1835 #29
     3x Hersch Dawid SCHMAUS         1834 #194 - 1835 #134
     3x Jakob SCHMAUS                - 1835 #190
     3x Aria SCHMAUS                 1836 #228 - before 1890
       + Szeindel Perl SCHERMANT     1835 #557 - after 1890
        4x Nechemjas SCHMOISCH       Sep 17, 1860 Krakow - after 1906
          + Doba Lea METZNER         Jan 10, 1861/62 Krakow
                married Dec 14, 1884 #105
           5x Herman Dawid SCHMOISCH  Feb 8, 1886 #58 - after 1904
           5x Jonasz SCHMOISCH       Jun 2, 1889 #489
           5x Ignacy SCHMAUS         Oct 28, 1895 Krakow - after 1940
             + Hinda FINGER          Oct 28, 1891 Wieliczka - after 1940
                   married 1919 #142
              6o Felicja SCHMAUS     Nov 6, 1921 Krakow - May 6, 1945 Bergen-Belsen
                * Alfred WAXBERG     Prague
              6o Daniela SCHMAUS     Jul 2, 1929
                * Ignac IRENSTEIN    Jun 30, 1922
                      married Dec 31, 1950 Malmo
           5o Anna SCHERMANT         Jun 6, 1901 #335 - after 1940
             * Salomon GOLDSTEIN     Krakow
                   married Prog.Syn 1924 #727
              6x Adam GOLDSTEIN
        4x Markus SCHMOSCH           Jul 3, 1864 Krakow
          + Pesel Dobresch/Paulina GRUNWALD  Mar 22, 1874 #187
                married Jan 27, 1895 #13
           5o Stefania SCHMOSCH      Krakow
             * Hugo Dyonizy STEINHAUS  Jaslo
                   banns Prog.Syn 1917 #360
           5o Helena SCHMOSCH        Aug 21, 1898 Krakow
           5x Adolf SCHMOSCH         Feb 13, 1900 #220 Lwow
     3x Aaron Hersz SCHMAUS          Feb 16, 1839 #105 - 1839 #94
     3x son SCHMAUS                  1841 #87 - 1841 #58
  2x Juda Leb SZMAUS                 Sep 6, 1801
  2x Natan SZMAUS                    Jan 8, 1804 - May 5, 1881 #197
    + Lieba BINDER                   1805-06 - before 1878
          married 1827 #53
     3o Chaja (Hinda) Rywka SZMOIS   1828 #285 - Feb 28, 1886 #79
       * Chaim GRABER                1823 Klasno - before 1886 (?Dec 26, 1880 #546)
             married Nov 24, 1874 #45
           FAMILY LISTING
     3o Hanna Rywka SZMOIS           1832 #222
     3x Abraham Elias SZMOIS         1835 #480
    ?? + Ruchel HUTTINGER 
    ??  4o Liba SCHMAUS              Dec 28, 1868 Krakow
    ??    * Ira HIMMELBLAU           Mar 10, 1863 Krakow
    ??  4o daughter SCHMOIS          Aug 28, 1869 - Sep 3, 1869 #362
    ??  4o Czarne SCHMAUS            Jun 15, 1872 #405 - 1904 Krakow
    ??    * Abraham LITTNER          1871 Oswiecim - Oct 22, 1914 Krakow
    ??          married 1893 #168
    ??     5o Maria LITNER           Feb 17, 1897 Krakow
    ??       * Izrael Joel JARMUSCH  Dec 28, 1901 Sokal
    ??             married Mar 10, 1929 #65
    ??        6x Adam JARMUSCH       Mar 25, 1930 Krakow
    ??     5o Gusta LITTNER          Nov 30, 1899 Krakow - Oct 16, 1918 Krakow
    ??     5o Roza LITNER            1901 #794
       + Rachel SUPER                1842 #265
        4x Mordcha SCHMAUS           Mar 4, 1876 #187
        4x Izak SCHMAUS              Nov 10, 1878 #709 - Dec 16, 1878 #518
        4x Izrael Nathan SCHMAUS     Aug 27, 1882 #531 - Jun 29, 1883 #227
     3x Aron Samuel SZMOIS           Aug 15, 1838 #377 - 1839 #141
     3x Gronett SZMOIS               Nov 25, 1840 #532
     3o Sara Bluma SZMOIS            Apr 2, 1844 #182
       * Jakob FREY                  Nov 21, 1845 #599
             married 1898 #100
           FAMILY LISTING
    + Niche                          1849 - after 1870




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 27, 2015