Heublum family



1 Markus HEUBLUM                     c1763 - 1851 #186
 + Chaie                             c1773 - 1840 #41 (Leybel/Salomon)
  2o Ester HEUBLUM                   1803-04 - after 1879
    * Lipman Abraham BREITEL         1799 - Mar 4, 1872 #84
          married May 26, 1819 #21
        FAMILY LISTING
  2x Nathan Leib HEUBLUM             Nov 30, 1805
    + Rosel CYPES                    Jun 1, 1808 - 1840 #197
          married 1828 #36
     3x Abraham HEYBLUM              1831 #169 - 1832 #254
     3x Herschel Dawid HEUBLUM       1833 #145 - Oct 23, 1878 Brooklyn NY
       + Rosa                        - after 1878
     3x Mozes Israel HEUBLUM         1835 #149 - after 1900
       + Feigel BONAT                1836 #185 - before 1900
        4x Markus Jozef HEUBLUM (HAIBLOOM)  1864-66 Krakow - Dec 24, 1943 #13042 Bronx NY
          + Rose CYPES               1872-74 Austria - Feb 14, 1945 #3593 Brooklyn NY
                married 1892
           5x Henryk (Charles J) HAIBLOOM  Sep 3, 1892 Austria - Nov 1966 Brooklyn NY
          ?? + Lorance (Frances)     1894-95 Russia - after 1940
          ??  6x Martin I HAIBLOOM   1923-24 NY - after 1942
          ??  6x Robert D HAIBLOOM   1927-28 NY - after 1940
           5x Abraham Samuel HAIBLOOM  Mar 13, 1894 Austria - Mar 1979 Manhattan
             + Pauline FRIEDMAN      Mar 1, 1896 NY - Feb 1985 Manhattan
                   married Jun 25, 1921 #18771 Manhattan
           5x Nachum Izaak (Nathan E) HAIBLOOM  Feb 17, 1896 Krakow - after 1951
             + Helen M ??MEYER       Dec 2, 1902 NYC (?? #48997 Manhattan) - after 1951
                   married 1930-39
        4x Natan Leib HEUBLUM        Apr 24, 1865 Krakow
          + Tabel BUTNER             1869 Krakow - after 1935
                married Aug 1, 1890
           5x Samuel HEUBLUM         Oct 25, 1891 Krakow - Sep 26, 1954 Antwerp
             + Mirel SCHWARTZ (Mania SCHWARTZ)  Mar 4, 1886 #303
                   married Oct 19, 1919 Lodz
              6o Anna HEUBLUM        Jul 5, 1920 Krakow - Jun 19, 1982 Antwerp
                * Sylvain SILBERKLANG 
                 7o Hedwig SILBERKLANG  Jul 24, 1948 - 2000
                 7o Jacqueline SILBERKLANG  Sep 16, 1952  
           5o Rozalia HEUBLUM        Nov 24, 1893 Krakow
             * Mojzesz Israel GEHORSAM  Nov 4, 1890 Krakow
                   married Mar 2, 1919 #30
                 FAMILY LISTING
        4o Reizel Ester (Rozalia) HEUBLUM  1867 Krakow - Sep 17, 1927 NY
          * Lewek (Lobel) FRISCHER   1866 Chrzanow - Jan 12, 1925 #315 Bronx NY
           5x Samuel FRISCHER        Apr 14, 1891 Krakow - after 1940
             + Pauline FEDERGREEN    Nov 5, 1894 Austria (Abraham+Celia)
                   married Jun 2, 1918 #16539 Manhattan
           5x Joseph FRISCHER        1891-92 Krakow - Jun 23, 1958 #41210 Long Beach NY
             + Bertha FISHER         Mar 15, 1897 Poland - Jan 1976 Long Beach NY
                   married Nov 27, 1920 #33822 Manhattan
              6o Anita FRISCHER      1921-22 NY - after 1940
              6x Bernard FRISCHER    Jul 24, 1924 NY - Feb 20, 1989 Santa Rosa CA
           5x Max FRISCHER (twin)    Oct 20, 1896 Krakow - Dec 1975 Manhattan
          ?? + Ann                   NJ
          ??       married 1920-52
           5x Harry FRISCHER (twin)  Oct 20, 1896 Krakow - 1933 Phoenix AZ
             + Cecilia KATTER?KALTER  1903-07 NJ - after 1940
                   married Nov 16, 1924 (1925 #578) Bronx NY
              6x Leonard FRISCHER    Sep 17, 1926 NJ - Aug 17, 1998 Oyster Bay NY
           5x Nathan FRISCHER        Aug 18, 1898 Krakow - ? after 1942 Newark NJ
             + Etta (?Esther) STURM  1905-06 NJ
                   married Jan 5, 1925 #78 Bronx NY
              6x Lowell FRISCHER     Jul 7, 1929 NY - Mar 30, 2001 Arlington Heights IL
                + Janice A JOHNSON   1932
                      married Jan 4, 1969 Ramsey MN
           5x Chiel (Charles) FRISCHER  Jan 27, 1900 #56 - Nov 2, 1958 #80405 NYC
          ?? + Maree COHEN           Feb 18, 1921 - Nov 2, 1984 Hollywood FL (remarr. LEBLANG)
           5x Szymon FRISCHER        1902 #206
           5x Salomon FRISCHER       Apr 28, 1903 #292 - Jul 13, 1914 #4438 Bronx NY
           5o Renia (Ray) FRISCHER   Sep 8, 1905 #737 - Mar 19, 1997 Hollywood FL (buried Glendale Queens NY)
             * Moses (Moe M) LITZKY  Mar 11, 1898 #1716-D Manhattan - Mar 12, 1957 NY
                   married Dec 20, 1925 #7693 Bronx NY
                  some info from  awinkler@umsl.edu
              6x Leonard B LITZKY    May 25, 1927 NY - after 2005
              6o Edith LITZKY        1929-30 NY
              6o Lenore LITZKY       Mar 11, 1936 NY
                * Howard B WINKLER   Nov 25, 1932 Bronx NY
                      married 1957 
           5x Maurycy (Murray) FRISCHER  Feb 21, 1907 #507 - Dec 1980 Bronx NY
          ?? + Clara SCHUMACHER 
          ??       married Sep 13, 1933 #18162 Manhattan
        4x Jechiel HEUBLUM           1868 Krakow - Sep 26, 1870 #481
     3o Malka Laja HEUBLUM           Feb 5, 1837 #98 - after 1900
       * Nachum TISLOWITZ            1832-35 Krakow - after 1900
           FAMILY LISTING
     3o Haia Ryfka HEUBLUM           Apr 5, 1840 #188 - 1844 #65
    + Rachel CYPES                   1822 #18
          married Aug 19, 1841 #51
     3o Sara Reysel HEUBLUM          1843 #70 - after 1920 NY
       * Hirsz Pincus (Herman/Harris) GOLDWASSER  May 31, 1843 #304 - Sep 4, 1916 #25921 Manhattan
           FAMILY LISTING
     3x Isaiasz Szalom HEUBLUM (Solomon HAIBLOOM)  Feb 18, 1844 #158 - Dec 30, 1930 (1931 #25) Bronx NY
       + Magdeline HOFHEIMER         1864-68 NY - Nov 29, 1942 #11230 Bronx NY
             married 1890
        4o Rose HAIBLOOM             1890-92 NY
        4o Clara HAIBLOOM            1892-94 NY
     3x Hiel Simcha HEUBLUM               Jan 14, 1849 #45 - 1918 Krakow
       + Sara KLARMAN                1852 Krakow (? Feb 28, 1852 #123)
             married Sep 3, 1872 #24
        4x Jozef HEUBLUM             Aug 24, 1873 #558
          + Beila LUFTIG             Jun 8, 1873 (1874 #72)
                married Aug 30, 1897 #146
           5x Hirsch HEUBLUM         Mar 6/ Oct 18, 1897 Krakow - after 1949
             + Janina STEIGLER       Nov 15, 1906 #808
                   married Prog.Syn Jun 14, 1934 #961
           5o Chaja HEUBLUM          May 5, 1899 Krakow
             * Jozef LINDENBERG      Dec 8, 1888 #777
                   banns 1922 #1028
              6x Henryk LINDENBERG   Jun 11, 1922 Krakow - after 1946
        4x Nathan Leib HEUBLUM       May 1, 1875 #349
        4x Isak HEUBLUM              Sep 4, 1876 #565 (Podgorze) - after 1940
          + Jura REIZLER             Jul 4/5, 1884 Jaryczow Nowy - after 1940
                married Oct 24, 1932 Podgorze
        4o Rozalia Lea HEUBLUM       Oct 8, 1878 #652
          * Chaim Baruch HERMELE 
           5o Bronislawa HERMELE     Aug 3, 1904 #542
           5x Hirsch HERMELE         Jan 10, 1906 #26
           5x Jozef Markus HERMELE   Mar 14, 1908 #190
           5x Abraham Mojzesz HERMELE  Aug 8, 1911 #507
        4o Rywka HEUBLUM             Dec 2, 1879 #856 - Aug 24, 1881 #409
        4x Markus HEUBLUM (Max HAIBLOOM)  Jul 16, 1881 #421 - Jun 18, 1964 NY NY
          + Millie FEIERSTEIN        1885-86 NY (Max+Beth)
                married Apr 10, 1910 #8375 Manhattan
           5o Helen HAILBLOOM        Jun 29, 1911 NY - Jul 29, 1998 Ft Lauderdale FL
             * Morris (Murray) ECKSTEIN  Aug 1, 1910 - Apr 11, 1996 Ft Lauderdale FL
                   married Nov 24, 1932 #8019 Bronx NY
           5x George HAIBLOOM        1917-18 NY
           5o Blanche HAIBLOOM       1918-19 NY
        4x Aron HEUBLUM (Aaron HAIBLOOM)  Nov 18, 1882 #748 - May 21, 1957 #34974 Manhattan
        4x Eliasz Mojzesz HEUBLUM    Apr 2, 1884 #197
        4x Samuel HEUBLUM            Jan 29, 1886 #75
        4o Feiga HEUBLUM             Dec 23, 1887 #797
          * Jakob Herszl GRUNFELD 
        4o Chaje HEUBLUM             1890 Krakow
        4o Gitel HEUBLUM             Jan 29, 1893 Krakow
     3x Markus HEUBLUM               1851 #385 - ?? Jan 12-14, 1926 Vienna
       + Feige                       1856 Jaroslaw - ?? Jul 2-4, 1913 Vienna
        4x Adolf HEUBLUM             1878 Vienna - Jan 9-11, 1925 Vienna
     3o Eidel (Adele) HEUBLUM        Apr 6, 1854 #178 - Mar 1, 1945 #5152 Manhattan
       * Samuel Abe DIAMANT (Abraham DIAMOND)  1856 Gierza - Jul 6, 1930 #4257 Queens NY
             married Apr 22, 1881 #28
        4x Nathan Leon DIAMANT (DIAMOND)  Jul 1, 1879 #515 - after 1942
          + Rose K 
        4x Jonas DIAMANT             Nov 1, 1880 #664 - before 1900
        4x Jozef DIAMANT             Nov 9, 1882 #732 - after 1940 Hempstead NY
          + Frances SILBERMAN        1887 Poland - after 1940 Hempstead NY
               some info from  eloreilly@sbcglobal.net
                married 1910-18
           5x Eugene Phillip DIAMOND  Apr 16, 1918 NY - Jul 10, 2009 Liberty NY
             + Shirley BERMAN        Nov 7, 1919 ?Brooklyn NY - Jul 8, 1993 Liberty NY
              6x Leonard DIAMOND     Sep 4, 1947
                + Bette Jane         Apr 30, 1947
                 7x Richard A DIAMOND  May 23, 1973
             ??  7o Aynsley M DIAMOND  1976-77
              6x Rory A DIAMOND      Jun 16, 1953
              6x Jay DIAMOND         1955
                + Erin O'REILLY
              6x Joseph Frances DIAMOND  Jun 25, 1960 NY - Aug 28, 2008 Africa
           5x George M DIAMOND       (? Aug 8) 1925 Hempstead NY - (? Mar 15) 1989
        4o Rozalia DIAMANT           Aug 3, 1884 #519 - after 1940
          * Albert D HILPOLSTEINER   1885 NY - Feb 18, 1912 #5421 Manhattan
                married Feb 7, 1909 #3128 Manhattan
          * Herbert Bernard SCHOENBLUM  Aug 3, 1881 NYC - ? Sep 19, 1958 NY
                married 1913-20
        4o Regina DIAMANT            Dec 7, 1886 #712 - after 1910 NY
        4o Reizel DIAMANT            Sep 7, 1888 #588 - Sep 12, 1888 #345
        4o Helen DIAMANT             1890 Krakow - after 1910 NY
        4x Emanuel DIAMOND           1890 Krakow - after 1930 NY
        4x Philip DIAMOND            Feb 6, 1897 #28395 Manhattan - after 1942
       ?? + Zara                     Dec 7, 1898 NY - Feb 1982 NY NY
       ??       married Dec 19, 1923 #39892 Manhattan
       ??  5o Marie DIAMOND          1927-28 NY
       ??  5x Samuel DIAMOND         1931-32 NY
  2o Malka HEUBLUM                   1812 #63 - 1814 #94
??2x Pinkus Salomon HEUBLUM          1815-16 - before 1878
 ?? + Gitl REDLICH                   1817-18 - 1850 #233
 ??       married May 10, 1835
 ??  3o Malka Sara HEUBLUM           Dec 29, 1836 (1837 #16) - after 1890
 ??    * Juda Leibel WANDER          1836 #46 - Oct 20, 1889 #402
 ??          married Aug 5, 1885 #75
 ??        FAMILY LISTING
 ??  3o Hana HEUBLUM                 Nov 15, 1838 #486
 ??  3o Haia Ester HEUBLUM           Mar 10, 1840 #187 - Dec 20, 1879 #426
 ??    * Jozef Gerson BAZES          Mar 16, 1843 #145 - c1903 Krakow
 ??          married 1860   subsequently married Haia's half-sister
 ??        FAMILY LISTING
 ??  3o Marya Reysel HEUBLUM         1842 #239 - 1845 #90
 ??  3x Izaak Jakob HEUBLUM          Nov 7, 1844 #556
 ??    + Jachetta WASSERBERG         Sep 19, 1844 #527
 ??          married Dec 29, 1889 #137
 ??     4x Pinkus Salomon HEUBLUM    Jan 1, 1866 Krakow - after 1935
 ??       + Rozalia KALMUS           Jun 30, 1866 Krakow - after 1940
 ??             married Mar 9, 1890 Krakow
 ??        5x Ignacy Hirsch HEUBLUM  Jan 30, 1891 Krakow - after 1948
 ??        5x Szymon HEUBLUM         Aug 31, 1893 Krakow
 ??          + Mindel WISCHNITZER    Jan 11, 1895 Grzegorzki - after 1947
 ??                married Nov 30, 1919 #255
 ??        5x Marek HEUBLUM          Mar 16, 1904 #173
 ??     4x Nachum HEUBLUM            Krakow
 ??       + Keile PEIPER             1867 Krakow
 ??             banns 1892 #39
 ??     4x Natan HEUBLUM             1867
 ??     4x Samuel HEUBLUM            May 1869 - Aug 7, 1869 #312
 ??     4x Simson HEUBLUM            1869 - Aug 27, 1871 #258
 ??     4o Ittel HEUBLUM             May 1870 - Jul 21, 1871 #223
 ??     4x son HEUBLUM               Sep 12, 1872 #562 - Sep 19, 1872 #376
 ??     4x Markus HEUBLUM            Dec 9, 1873 #707 - after 1929
 ??       + Hinda SPIEGEL            May 30, 1879 #337
 ??             married Dec 25, 1904 #202
 ??        5x Oskar HEUBLUM          Jan 29, 1906 #48
 ??        5o Fany HEUBLUM           Nov 12, 1907 #809
 ??        5o Irena HEUBLUM          Jan 25, 1912 #34
 ??     4o Mirjam Rachel HEUBLUM     Jan 24, 1875 #108 - after 1935
 ??       * Hirsch Leib /Leon PRESSEL  Sep 2, 1876 #548 - Mar 7, 1932 Antwerp
 ??             married Mar 21, 1901 Podgorze
 ??           FAMILY LISTING
 ??     4o Ester HEUBLUM             Dec 6, 1876 (1877 #7)
 ??       * Feiwel HOROSZOWSKI       Lwow
 ??             banns 1908 #77
 ??     4o Golda HEUBLUM             Dec 23, 1877 #796
 ??       * Wladyslaw SZANCER        Bedzin
 ??             banns 1912 #82
 ??     4o Jetty Lea HEUBLUM         Aug 22, 1879 #592
 ??       * Moses ALTMANN            Smolinka ad. Brody
 ??             banns 1916 #373
 ??     4o Itla HEUBLUM              Aug-Sep 1879 - May 11, 1880 #194
 ??     4x son HEUBLUM               May 16, 1881 #415 - May 21, 1881 #224
 ??     4o Lea HEUBLUM               Feb 3, 1884 #67
 ??     4x Abraham Isak HEUBLUM      Oct 27, 1886 #651 - after 1940
 ??       + Helena HOROWITZ          Apr 29, 1892 Podgorze - after 1940
 ??             married Prog.Syn Aug 28, 1921 #582
 ??        5x Jerzy HEUBLUM          Nov 28, 1922 - after 1940
 ??        5o Janina HEUBLUM         1924 - after 1940
 ??        5x Kazimir HEUBLUM        1929 - after 1940
 ??  3o Hanna Feigel HEUBLUM         Mar 30, 1847 #124
 ??    * Jakob WINDISCH              Jan 13, 1845 #50
 ??          married Jul 31, 1888 #92
 ??  3o Szeindel HEUBLUM             Jun 13, 1849 #230 - 1849 #406
 ?? + Freindla REISAPFEL             1825 #243 - Dec 21, 1886 #469
 ??       married 1850-52
 ??  3o Zlata HEUBLUM                - 1852 #125
 ??  3o Rachel Laja HEUBLUM          Mar 13, 1853 #127 - Dec 18, 1887 #523
 ??    * Szymon BRENNER              May 7, 1837 #335
 ??        FAMILY LISTING
 ??  3o Dwojra HEUBLUM               Apr 6, 1855 #142
 ??  3o Chawa Szyfra HEUBLUM         1859 Krakow - 1938
 ??    * Jozef Gerson BAZES          Mar 16, 1843 #145 - c1903 Krakow
 ??          married Aug 1, 1889 #92   previously married Chawa's half-sister
 ??        FAMILY LISTING
  2x Jozef HEUBLUM                   1817 #195 - Feb 22, 1881 #85
    + Hanna Rachel LIKIER            1819 #255 - Nov 9, 1876 #355
          married Mar 16, 1841 #20
     3o Matel Malka HEUBLUM          1843 #281 - 1843 #172
     3x Samuel HEUBLUM               Jul 6, 1844 #321
       + Mary GOTTLIEB               Jul 5, 1848 #211
             married Feb 15, 1871 #3
        4x Mojzesz HEUBLUM           1868 Krakow
        4o Chaje HEUBLUM             1872 #28
     3x Izaak HEUBLUM                Sep 2, 1846 #410 - 1847 #355
     3o Feigel HEUBLUM               Jul 7, 1848 #221
     3o Raizel HEUBLUM               Nov 23, 1850 #480 - ?1850 #223
     3x Markus HEUBLUM               Feb 19, 1852 #118




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  6, 2015