Trenner family



1 Marcus TRENNER                     1744-50 - 1814 #28 (Moses)
 + Zelde /Golda                      1754-55 (Judel)
  2x Lebel (Juda) TRENNER            1779-86 - 1832 #297
    + Juttel /Gitel FISZER           1785-94 - 1852 #63 (Jechiel)
          married Mar 22, 1803
     3o Pessel TRENNER               - 1835 #265
       * unknown MANNE 
     3o Ella (Jachetty) TRENNER      1806-10 - after 1890
       * Zelig HERZOG                1799-05 - 1849 #340
             married May 9, 1825 #21
           FAMILY LISTING
     3x Hiel TRENNER                 Oct 13, 1810 #28 - c1864
       + Sara Lea CAUN               Mar 27, 1809 - Oct 8, 1876 #323
             married May 25/29, 1829 #20
        4x Baruch TRENNER            Jul 13, 1830 #243
          + Mary DIAMANT             Jun 9, 1832 #314
                married Dec 19, 1850 #30
           5x Elkan Leib TRENNER     Dec 6, 1851 #580
           5x Izrael TRENNER         Sep 22, 1853 #431
             + Elzbieta/Elka MAJER   Nov 8, 1845 #598
                   married May 21, 1899 #60
              6x Abraham Jozef TRENNER  Sep 8, 1876 #803 - 1933
                + Marjem KLIPPER     1869 Krakow
                      married 1899 #71
                 7x Emil TRENNER     1899 Antwerp - Apr-Jun 1975 Hendon Middlesex
                   + Jane BIBER      1898 Whitechapel London - Nov 2001 Camden London
                         married Mar Jan-Mar 1921 Whitechapel London
                 7x Bernard TRENNER  1901 Antwerp - 1982 Antwerp
                   + Anna KORNREICH  1903 Budapest - 1982 NY NY
                         divorced 1946 #14900 Dade FL
                    8o Gisele TRENNER  Mar 10, 1929 Antwerp - May 1, 1996 Columbus OH
                      * Leslie Lazarus WEISFOGEL  Apr 26, 1921 London - Mar 1, 1998 Columbus OH/ Broward FL
                       9x David M WEISFOGEL  Apr 24, 1956
                         + Rochelle /Rebecca PRESS  Aug 23, 1955
                         10x Ari WEISFOGEL  Mar 8, 1984
                 7x Wilhelm (Wolf Zeev) TRENNER  1903 Antwerp - Jul-Sep 1976 Hendon Middlesex
                   + unknown GOLDSCHNEIDER   - before 1939
                    8? unknown TRENNER  1920-25 - before 1939
                   + Henrietta (Henny) LOWY  1921 - Oct-Dec 1998 Hendon Middlesex
                         married Apr-Jun 1945 Westminster London
                    8o Annette TRENNER  Oct-Dec 1947 Hendon Middlesex
                      * Alan L WOOLFSON  Oct-Dec 1938 Hendon Middlesex
                            married Jul-Sep 1967 Hendon Middlesex
                       9x Darren Joseph WOOLFSON  Apr-Jun 1969 Paddington London
                         + Rosalie Rebecca MEDINA  Apr-Jun 1971 Hounslow Middlesex
                               married 1994 Kensington & Chelsea, London
                         10o Molly Jade WOOLFSON  Apr-Jun 2000 Camden London
                         10o Sophie Amber WOOLFSON  Oct-Dec 2003 Camden London
                       9o Candice Sara WOOLFSON  Jul-Sep 1971 Paddington London
                         * Stuart J LEVY
                               married 1996 Hendon Middlesex
                         10x Asher Ze'ev T LEVY  Oct-Dec 1998 Barnet Middlesex
                         10x Raphael Aaron LEVY  Jan-Mar 2001 Barnet Middlesex
                         10o Noa Miriam LEVY  Apr-Jun 2003 Barnet Middlesex
                    8o Elizabeth TRENNER  Jan-Mar 1949 Hendon Middlesex
                      * Ralph MEYER  ? Oct-Dec 1952 Nottingham Nottinghamshire
                            married Jan-Mar 1975 Hendon Middlesex
                       9o Michelle Laura MEYER  Jan-Mar 1983 Watford Hertfordshire
                 7o Sara TRENNER     1905 Antwerp - after 1982
                   * Joseph HIRSCHMAN  c1905 Antwerp
              6o Sara Itel TRENNER   Aug 10, 1882 #539 - Holocaust
                * Chaim Leizer ROSENFELD  Jun 7, 1885 Bedzin
                      married May 30, 1917 Gravenhage
                 7x Abraham ROSENFELD  Jun 3, 1917
                 7x Salomon ROSENFELD  Mar 31, 1923
                 7x Osias ROSENFELD  Jul 31, 1925
           5x Saul TRENNER           Feb 10, 1855 #53
        4x Elkan/Hone Leib TRENNER   May 28, 1832 #171 - 1849 #91
        4x Motel (Markus) TRENNER    Nov 26, 1834 #498 - Nov 27, 1897 Vienna
          + Malka Mary PUFELES       Sep 22, 1833 #398 - Oct 29, 1899 Vienna
           5o Gitel Breindel TRENNER  Dec 1855/Jan 1856 Krakow - 1938
             * Mendel PAMM           Nov 20, 1852 #536
                   married Nov 29, 1886 #105
           5o Rozalia TRENNER        1859 Krakow - 1947 Southampton Hampshire
             * Saul SCHUDMAK /SIODMAK  1856 Krakow - c1892
                   married Mar 11, 1880 #16
                 FAMILY LISTING
             * Samuel FUCHS /FOX     Sep 15, 1868 Bialystok - Aug 11, 1938 Southampton Hampshire
                   married May 6, 1894 #76
              6x Sol (Isaac S S) FOX  Nov 25, 1896 - Apr 18, 1971 Hove Sussex
                + Gladys LIGHTMAN    Dec 31, 1901 Leeds - Dec 17, 1983 Totteridge Middlesex
                      married Apr-Jun 1927 Leeds England
                 7o Cecile J C FOX   Apr-Jun 1928 Chester Cheshire
                 7x Victor M FOX     Jan-Mar 1931 Chester Cheshire
               ??  + Carol GREEN     1931 - Jul-Sep 1968 St Marylebone London
               ??        married 1953 Paddington London
               ??  + Eileen M BALLARD
               ??        married 1969 St Marylebone London
                 7x Alfred M FOX     Oct-Dec 1936 Edmonton Middlesex
              6o Julia FOX           1897 - Apr-Jun 1970 Southwark London
                * Joseph SLESS       c1890 Pikalen, Lithuania - c1965 Ireland
                      married Oct-Dec 1919 Liverpool England
              6o Shulamit (Sulamith) FOX  1901 #451 - Feb 14, 1988 London
                * Daniel LUBEL       1892-93 - Jan-Mar 1934 Basingstoke England
                      married Jul-Sep 1922 Portsmouth England
                 7o Queenie E LUBEL  Apr-Jun 1924 Southampton Hampshire
                   * Israel I BORNSTEIN  Oct-Dec 1924 Hackney London
                         married Apr-Jun 1951 Wood Green, England
                 7x Mendel U?Monte LUBEL   Oct-Dec 1927 Southampton Hampshire - ?? Oct-Dec 1984 Southend On Sea, Essex
               ??  + Mary R REMINGTON  ?? Jan-Mar 1925 Woolwich London
               ??        married 1957 Marylebone London
               ??   8o Sarah LUBEL  Oct-Dec 1957 Rochford Essex
               ??   8x David D LUBEL  Jul-Sep 1960 Rochford Essex
               ??   8o Ruth LUBEL  Jul-Sep 1963 Southend On Sea, Essex
               ??   8x John Samuel LUBEL  Jul-Sep 1966 Southend On Sea, Essex
                 7o Sylvia C LUBEL   Oct-Dec 1929 Southampton Hampshire
               ??  * Arthur B DAVID
               ??        married 1958 Wood Green, Middlesex
               ??   8x Mark J DAVID  Jul-Sep 1960 Hampstead London
               ??   8o Marian G DAVID  Jul-Sep 1962 Hampstead London
           5o Chaja TRENNER          1861 Krakow
           5o Golde (Augusta) TRENNER  May 10, 1863 Krakow - Jan 25, 1942 #42 St Louis MO
             * Israel BASKIND        Dec 16, 1861 Russia - Jun 15, 1931 #22691 St Louis MO
                   married St Louis MO
              6o Rose BASKIND        May 1886 MO - Aug 14, 1965 Memphis TN
                * Louis ARST         Sep 30, 1887 Russia - Sep 22, 1963 Memphis TN
                      married 1910-13
                 7x Herbert Nathan ARST  Jan 1, 1913 MO - Jul 23, 2010 Tulsa OK
                   + Felice R LEVY   Jun 19, 1913 OK - Nov 22, 2001 Tulsa OK
                         married Feb 20, 1936 OK
                    8x Herbert Nathan ARST Jr  1942-43
                 7o Helen Pearl ARST  Aug 9, 1914 St Louis MO - Oct 15, 1995 Dayton OH
                   * Morris SURECK   Feb 1, 1908 Poland - Jul 16, 1986 Oklahoma City OK
                         married Feb 21, 1935 OK
                    8x Philip Nathan SURECK  Dec 7, 1937 OK
                      + Roslyn Ann LONDON  May 11, 1941 Bexar TX
                       9x Brian David SURECK  Nov 30, 1962 Dallas TX
                         + Alisa Robyn SHAMIS  Jun 20, 1964
                         10o Lindsay Michelle SURECK  Oct 2, 1990 Dallas TX
                         10o Danielle Renee SURECK  Mar 11, 1994 Dallas TX
                       9x Robert Louis SURECK  Nov 5, 1965 Dallas TX
                      ?? + Cory Lee EPSTEIN (CHESEN)  Aug 29, 1960
                      ??       married Mar 2, 1997 Dallas TX
                       9o Kelli Eileen SURECK  Aug 6, 1969 Dallas TX
                   ??  9o Lisa SURECK
                   ??    * Larry JACOBS 
                   ??    10x Austin JACOBS
                    8o Dena SURECK   Dec 14, 1940
                      * Lawrence E BRISKIN  Aug 22, 1929 - Centreville OH
                       9o Jeanne S BRISKIN  Sep 22, 1959
                       9o Jacqueline E BRISKIN  Jul 7, 1961
              6o Ida B BASKIND       Mar 1888 MO - after 1920 Tulsa OK
                * Lewis /Louis D LEWKOWITZ  1878-79 CA/MO - after 1920 OK
                      married 1904-10
              6x Henry BASKIND       Oct 1890 MO - ??Sep 15, 1987 Denver CO
              6o Jeanette (Jenny) BASKIND  Aug 16, 1892 MO - Sep 19, 1984 Memphis TN
              6o Pauline BASKIND     Mar 1895 MO
                * A L KAPLAN 
                      married after 1910
       ??  5x Bezalel Elias TRENNER  Sep/Oct 1864 - Apr 10, 1869 #152
       ??  5o Clara J TRENNER        Oct 10, 1864 Austria - Sep 15, 1911 #33030 St Louis MO
       ??    * Joseph A BRAWMAN      Austria - 1882-94 ?? BRAVERMAN  1865 - Jan 24, 1888 #2592 Manhattan
       ??     6o Sarah (Sadonia/Sadie) T BRAWMAN (WOOD)  Jun 9, 1882 Manhattan - Jan 23, 1911 #4255 St Louis MO
       ??       * Eugene Oliver BACON  Oct 4, 1880 TN - Oct 20, 1943 #35639 St Louis MO
       ??        7x Clement A BACON  Dec 30, 1902 MO - Apr 1958
       ??    * William R WOOD        1865 KY - after 1920
       ??          married Apr 4, 1894 Shelby County TN
       ??     6x Joseph Robert WOOD  Jul 9, 1895 TN - Feb 4, 1953 #8100 St. Louis MO
       ??       + Fern A REED        Jun 6, 1896 MO - Jan 11, 1937 #3491 St Louis (LewisC+JosephineMaude)
       ??             married 1914-15
       ??        7x Robert WOOD      Nov 23, 1916 MO - Dec 1986 St Louis MO
       ??        7x Richard D WOOD   Jun 16, 1918 MO - Jun 3, 1995 Roxanna IL
       ??        7x Gordon Neil WOOD  Sep 11, 1924 MO - Mar 3, 2000 St Louis MO
       ??        7x Lewis O WOOD     1926-27 MO - 1930-40
           5o Brucha TRENNER         1864 Krakow - Dec 27, 1921 Vienna
             * Markus Peretz MARKHEIM  Sep 16, 1860 Krakow - Jul 1, 1921 Vienna
                   married Mar 23, 1886 #32
                 FAMILY LISTING
           5x Jechiel (Charles) Izaak TRENNER  Sep 20, 1865 Krakow - Oct 3, 1951 #35694 St Louis MO
             + Lillian MARKHAM       Nov 1873 Russia - May 30, 1952 #22753 St Louis MO
                   married before 1910
           5o Stefania/Schifre TRENNER  1868 Krakow - 1919??
             * Berl RATZ             - after 1939
              6x Fryderyk RATZ       1901 #642
           5o Jachet TRENNER         1870 Krakow
             * Saul GROSS            1865 Krakow
                   married Jul 9, 1899 Vienna
                 FAMILY LISTING
       ??  5o Perl TRENNER           1872 #375 - Jul 27, 1873 #396
           5x Perez TRENNER          Mar 22, 1875 #822 - after 1939
             + Ides FEINER           Dec 21, 1881 Podgorze - after 1935
                   married Jan 12, 1902 Krakow
              6x Maksymilian TRENNER  Dec 12, 1902 Moravska Ostrava
              6o Alicya TRENNER      Jan 16, 1905 Moravska Ostrava
              6o Irena TRENNER       Apr 22, 1908 Moravska Ostrava - Oct 27, 1998 Richmond Australia
                * Alan Lewis MANSFELD  Dec 6, 1913 Carlton - Jul 13, 1988 Windsor Australia
        4o Pessel TRENNER            Sep 29, 1837 #473
        4o Hindel Gitel TRENNER      Jan 28, 1840 #55 - before 1887
          * Wolf HOROWITZ            - c1903?
           5x Chiel HOROWITZ         Apr 30, 1864 Krakow - c1915 (before 1918)
             + Ester CINS            Oct 8, 1862 Krakow
                   married Dec 7, 1887 #133
              6o Hinda HOROWITZ      Mar 31, 1888 #181
                * Samuel LORIA       Dec 3, 1887 Podgorze
                      married Aug 31, 1910 Oswiecim
                    FAMILY LISTING
              6o Golda HOROWITZ      1890 Krakow
              6x Izaak Meilech HOROWITZ  Oct 8, 1894 Krakow
                + Sima Bina BEER     1893 Debica
                      married Dec 10, 1918 Debica
              6x Abraham HOROWITZ    Jan 26, 1897 Podgorze
              6x Bernard HOROWITZ    May 30, 1899 Krakow
           5x Pinkus HOROWITZ        Jun 7/17, 1874 Oswiecim - after 1940
             + Pessel BERKOWITZ      Olpiny
                   married Feb 17, 1902 Olpiny
              6o Sali Regina HOROWITZ  May 12, 1902 Worms
              6x Juda Wolf HOROWITZ  Dec 8, 1904 Worms
                + Anna TEICHMAN      Sep 8, 1904 Sianka
                      married Jan 24, 1929 Worms
        4o Rachel TRENNER            Jul 5, 1842 #292
        4x Szymon Jozef TRENNER      Sep 29, 1844 #449 - 1919
        4x Haim Nusen TRENNER        Jan 24, 1847 #43 - 1847 #40
        4x Chaim TRENNER             Aug 4, 1848 #254 - Jul-Sep 1888 Pancras London
          + Rachel Laia TRENNER      Apr 14, 1848 #128 - Apr-Jun 1939 Edmonton England
                married Nov 1869 London
           5x Ernest August TRENNER  Feb 1871 Middlesex - after 1904
           5x Simeon TRENNER         Mar 1872 Mile End, London - after 1940
             + Elsie Z EINSTEIN      Mar 1879 Philadelphia PA - after 1940
                   married 1898 #106396 Philadelphia
              6o Mercia M TRENNER    Nov 5, 1899 Philadelphia PA - Mar 18, 1989
                * Milton A KAMSLER   Aug 1899 Philadelphia PA
                      married 1922 #462380 Philadelphia PA
                 7x Milton A KAMSLER Jr  Jul 13, 1923 Philadelphia PA - Mar 23, 2007 St Augustine FL
                   + Ruth Mae HARRIS  Jan 1, 1923 - after 2007
                         married 1946
                    8x Jeffrey Scott KAMSLER  Oct 29, 1947 - Monte Sereno CA
                      + Linda Corinne BISHOP  Dec 31, 1953
                    8o Susan Louise KAMSLER  May 16, 1949 - Denver CO
                      * John Charles FOGG  Oct 5, 1940
                    8x Kirk KAMSLER  Feb 15, 1951
                      + Cynthia W    Feb 6, 1950
                 7o Elsie C KAMSLER  1925-26 Philadelphia PA
                   * unknown NELSON 
                         married 1948 #833988 Philadelphia PA
              6x Kelvin Hyam TRENNER  Dec 28, 1904 Philadelphia PA - Jun 11, 1979 Valrico FL
                + Kathryn TRENNER    Mar 26, 1905 PA - Nov 1878 Valrico FL
                 7o Kathryne TRENNER  Nov 30, 1930 PA
                   * Charles Albert MOORE  Jul 19, 1930 OH - Oct 2, 2004 Canfield OH
                         married Oct 9, 1952 Mahoning OH
                    8x Charles Albert MOORE  Feb 22, 1954 OH
                      + Geri L NALLEY  Nov 11, 1955 NJ
                       9x Scott Charles MOORE  Mar 31, 1981 OH
                         + Erin A    Feb 28, 1983
                       9x Jeffrey Wiiliam MOORE  Feb 27, 1983 OH
           5o Annie (Hannah) Rebeka TRENNER  Aug 1874 London - after 1901
           5x Lewis (Louis) TRENNER  Jan 1876 London - after 1907
           5o Sarah Leah TRENNER     Aug 1877 London
             * Isaac HOLLAND 
                   married Jul-Sep 1901 Marylebone London
           5o Bertha TRENNER         Nov 1878 London - after 1901
           5x Baron TRENNER          Jan 2, 1880 London - after 1942 Philadelphia PA
             + Lena /Leah TUCKER     Aug 1882 London - after 1942 Philadelphia PA
                   married Jan-Mar 1906 Marylebone London
              6x Hyam/Harry TRENNER  Mar 9, 1907 Pancras London - Jun 12, 1975 Beverly Hills CA
                + Florence SHAPIRO   Sep 1, 1908 Atlantic City NJ - Aug 17, 1971 San Bernadino CA
                 7x Douglas Milo TRENNER  Aug 2, 1939 Rochester NY - Nov 5, 2005 Las Vegas NV
                      some info from  jerrymyra@comcast.net
                   + Gay R YALOWICH  - before 2011
                         married CA,  divorced Aug 1973 San Bernardino CA
                    8o Dianne TRENNER  - before 2011
                    8x unknown TRENNER
                   + Christina Ann DEFLAVIO  Sep 29, 1946 Los Angeles CA
                         married Jul 27, 1974 San Bernardino CA
                    8o Carrie Ann (Catherine) TRENNER  Jun 23, 1977 San Bernardino CA
              6x Lewis Emanuel TRENNER  Apr 27, 1911 Hackney London - Mar 24, 2000 Denver CO
              6o Annette TRENNER     Aug 28, 1912 Hackney London - Apr 14, 1989 East Stroudsburg PA
                * Leon ARONS         Dec 6, 1907 Philadelphia PA - Apr 19, 1992 East Stroudsburg PA
                 7x Stephen ARONS    Sep 19, 1943 San Diego CA - Northampton MA
                ?? + Ada L  ?MEDINA  Sep 13, 1947
                 7o Judith Hannah ARONS  Feb 13, 1947 Milton MA
                   * Stephen DAVIS   Sep 8, 1947
                         married Jun 12, 1976
              6x Simeon Cecil TRENNER  Dec 24, 1914 Hackney London - Dec 9, 1991 St Davids PA
                + Doris GINSBURG     Dec 27, 1916 PA
                      married 1944 #768873 Philadelphia PA
                 7o Renee Karen TRENNER  Sep 21, 1946 Philadelphia PA  
                   * Paul W GOOD 
                         married 1967
                 7o Lynn TRENNER     Aug 30, 1948 Philadelphia PA
                   * Morris E?P DOCKTOR  May 20, 1948
                         married 1969
              6o Mignon TRENNER      Dec 19, 1920 Hampstead London - Jul 14, 2003 Guthrie OK
                * Albert Allan COLE  Aug 31 / Dec 23, 1918 - Nov 21, 1991
                      married 1944 #788460 Philadelphia PA
                 7o Diane C COLE     Oct 8, 1947 Topeka KS - Jul 7, 1998 Philadelphia PA
                   * Donald CRAMER 
                    8x Christopher Thomas MANETTA [adopted?]
                    8x Joshua R CRAMER
                    8o Rebecca CRAMER
                    8? Alexander CRAMER
                      * unknown BROWN 
                 7x Robert William COLE  Jan 12, 1951 - Oklahoma City OK
              6x Baron TRENNER Jr    Dec 27, 1925 Atlantic City NJ - May 9, 1994 Stroudsburg PA
                + Dolores LESSERAUX  May 20, 1928 - after 2008 Highland Beach FL
                 7x Michael TRENNER  Dec 10, 1953
                   + Maylene M SYRACUSE  Sep 1, 1950? 1956-57
                 7x Jeffrey C TRENNER  Sep 7, 1957
                   + Pamela R COLANGELO  Jun 12, 1955
     3o Selda TRENNER                May 3, 1814 - after 1890
       * Mozes Salomon JONKLER       Jun 27, 1809 - after 1890
             married Aug 16, 1832 #58
           FAMILY LISTING
     3x Mordche/Markus TRENNER       Dec 28, 1819 #434 - Mar 11, 1878 #101
       + Malka WEINSTEIN             1817-19 - 1890-98
             married Dec 20, 1839 #57
        4x Leibel (Juda) TRENNER     Jun 3, 1841 #266 - May 31, 1851 #136
        4o Pesla (Pauline) TRENNER   Oct 6, 1843 #558 - Feb 28, 1931 New Haven CT
          * Jacob VORHAUS            Sep 15/20, 1846 Krakow - Oct 29, 1917 #31336 Manhattan
              FAMILY LISTING
        4x Joachim TRENNER           Jan 9, 1846 #83 - 1885-1900
          + Scheindel Rachel HAMMERSCHLAG  Aug 16, 1843 #435 - 1896
           5o Ester TRENNER          Jan 5, 1872 #77 - after 1913
             * Sina BALICER          Jun 20, 1867 Krakow - after 1912
                   married Mar 19, 1911 Krakow
                 FAMILY LISTING
           5o Hanna Feigel (Anna) TRENNER  Jun 20, 1873 (1874 #342) - Sep 10, 1946 #19372 Manhattan
             * Morris Israel ALPERN  Dec 14, 1873/ Jan 15, 1878 Lehedzyne Umam, Russia - Jan 10, 1955 NY NY
                   married Jun 15, 1901 #3721 Brooklyn NY
              6x (?Heyman) Herman Dawid (Dwight K.) ALPERN  Aug (?Oct) 21, 1903 NY (?#37656 Manhattan) - Aug 10, 1999 NY NY
           5x Wolf Leib TRENNER      Dec 26, 1874 (1875 #47)
           5x Aron Sussmann (Adolph) TRENNER  Apr 8, 1877 #267 - after 1946 USA
             + Helen GRIFFEL         1880-81 Krakow - Mar 16, 1938 #2642 Bronx NY
                   married Mar 30, 1913 #7533 Manhattan
           5o Reizel TRENNER (twin)  Apr 30, 1879 #322 - 1956 Bronx NY
          ?? * Frederic John REITMAN  Feb 23, 1884 Vienna - 1961 Bronx NY
          ??       married 1908 Vienna?
          ??  6x Herman REITMAN      Nov 23, 1910 - Oct 1986 Queens NY
          ??  6o Sylvia REITMAN      May 5, 1913 - Nov 12, 2002 Bronx NY
          ??  6o Ruth REITMAN        ?? Feb 11, 1917 - Jul 7, 2004 NY NY
           5x Markus TRENNER (twin)  Apr 30, 1879 #323 - 1942 Krakow Holocaust
             + Freide Gittel KNOBLAUCH  Apr 3, 1884 Podgorze/Swoszowice - 1942 Krakow Holocaust
                   banns 1905 #94
              6x Chaim HAMMERSCHLAG  Jan 22, 1908 Skawina - Oct 19, 1991 Petach Tikvah, Israel
                + Sima WEISS         Jun 26, 1914 Majkoowice - Jun 23, 2008 Petah Tikvah, Israel
                      married Mar 23, 1938 Palestine
              6o Rachel HAMMERSCHLAG  Nov 5, 1908 Swoszowice - Krakow Holocaust
              6o Regina HAMMERSCHLAG  Feb 14, 1910 Skawina - c1941 Holocaust
              6o Riwe HAMMERSCHLAG   Nov 10, 1910 Skawina
              6x Menachem Mendel HAMMERSCHLAG  Nov 8, 1911 Skawina - Podgorze Holocaust
              6o Lea HAMMERSCHLAG    Apr 2, 1918 Skawina - Poland Holocaust
              6o Neche HAMMERSCHLAG  Nov 3, 1919 Skawina - Poland Holocaust
              6o Malka HAMMERSCHLAG
           5o Jetty TRENNER          Feb 6, 1881 #92 - Oct 9, 1882 #379
           5o Sara Lea (Selma) TRENNER  Nov 29, 1882 #764 - Apr 15, 1975 Rockville Center NY
             * Sigmond MICHELOWITZ (MIKLES)  Feb 5, 1885 Biesiadki - after 1942
                   married Feb 11, 1906 #4161 Manhattan
              6o Ruth MIKLES/MICHELOWITZ  Dec 1908 NY ?? MIKLOWITZ  Mar 16, 1909 #2707 Bronx NY - after 1940
              6o Mildred MIKLES/MICHELOWITZ  1910 NY
                * Francis C KIRCHMEYER  1911-12 ?Buffalo NY
                      married May 29, 1936 #22652 Manhattan
              6o Sylvia MIKLES/MICHELOWITZ  Jul 15, 1913 NY - Oct 12, 1997 Smithtown NY
                * Samson B MARKETT   Jan 5, 1905 #21335-S Manhattan - Feb 1, 1989
                      married Apr 28, 1937 #10532 Manhattan
                 7x Mark I MARKETT   Sep 12, 1938 NY
                   + Helen G MARKETT  Jan 20, 1944
                    8o Sara E MARKETT  Jan 31, 1972 NY
                    8o Carina S MARKETT  Oct 12, 1974 NY
              6x Harold MIKLES       Jun 29, 1915 IL - Feb 1993 Fair Lawn NJ
                + Estelle            Feb 21, 1917 - Sep 1984 Fair Lawn NJ
              6x Marion MIKLES       Jun 19, 1919 IL - Jul 14, 2010 San Diego CA
           5o Rywka (Regina) TRENNER  Jan 11, 1885 #24 - after 1946 NY NY
             * Henry MORRIS          May 30, 1886 NY - after 1930
                   married Dec 31, 1912 #329 Manhattan
              6o Rita S MORRIS       Dec 1916 New Haven CT - after 1930
        4x Kalman Selig TRENNER      Jul 5, 1849 #288 - after 1920
          + Sara Jachet ROTHBERG     Oct 9, 1852 #467
               prev married to younger brother
           5x Markus TRENNER         Apr 24, 1881 #215
           5x Szymon TRENNER         May 14, 1884 #274 - Dec 1963 NY
             + Margaret ROSENTHAL    c1894 Hungary - Aug 9, 1921 #4603 Bronx NY
                   married Mar 15, 1914 #7254 Manhattan
              6x Sydney TRENNER      c1915 NY - after 1942
           5o Itel Lea TRENNER       May 11, 1887 #273 - after 1901
           5o Lieba TRENNER          Oct 1892 Krakow - after 1941 US
           5o Ester TRENNER          Mar 1894 Krakow - after 1901
           5o Malka TRENNER          Dec 15, 1901 #808 - after 1929
             * unknown BRANDSTADTER 
          + Elsa GOLDBERG            Jun 11, 1906 Vienna - after 1920
                married 1920 Bucharest
        4x (Joel) Jozef TRENNER      Oct-Nov 1851 #550 - Jun 17, 1935 New Haven CT
          + Sara Jachet ROTHBERG     Oct 9, 1852 #467
               later married to older brother
           5x Rafael (Paul) TRENNER  Mar 28, 1875 #236 - 1930-40
             + Sarah SAMET           1882-83 Austria - after 1940
                   married Jan 30, 1907 #3254 Manhattan
              6o Anna TRENNER        Oct 23, 1907 #31267 Brooklyn NY - Aug 31, 1997 Leesburg FL
                * Stanley FRANK      ?1908-09 OH - after 1997 (? Aug 9, 1908 - Mar 8, 2000 Cincinnati OH)
                      married 1930-40
                 7x James Charles FRANK  May 8, 1941 - Peru IN
                   + Jacqueline Dee B  Feb 26, 1947
                ??  8x Jared A FRANK
                ??  8x Jeffrey A FRANK
                 7x Benjamin M FRANK  May 6, 1944 - Bethel CT
                   + Susan BARNETT   Dec 11, 1947
              6o Rachel (Ruth) TRENNER  Jan 12, 1909 #2988 Brooklyn NY - Jun 14, 2000 ?Encinatas CA
                * unknown WINE 
                      married after 1940
              6o Mollie TRENNER      1911-12 PA - 1940-97 (? Nov 8, 1911 - Dec 1975 Woodside NY)
                * unknown SCHUMAN 
                      married 1930-40
              6o Zelda TRENNER       Oct 7, 1913 PA - May 30, 2002 Columbus OH
                * Milton DERBER      Jun 19, 1915 RI - Feb 19, 1997 Amherst NY
                      married 1940-42
                 7o Clara G DERBER   May 15, 1942 NY ?Urbana-Champagne IL
                   * Victor A BLOOMFIELD  Jun 10, 1938
                         married c1963 WI,  divorced Aug 16, 1983 Hennepin MN
                 7x Charles K DERBER  Jan 23, 1944 WA
                ?? + Elena Eugene KOLESNIKOVA  Apr 19, 1957
              6x Louis TRENNER       Aug 18, 1917 OH - Aug 17, 1998 Prescott AZ
           5x Lobel TRENNER          Jan 25, 1878 #30
          + Jachet Leah SCHNEIDER    1856-60 Krakow - Jan 5, 1948 New Haven CT
           5o Esther Jetty TRENNER   Nov 3, 1878 #692
           5x Leizer Markus TRENNER  Nov 4, 1879 #769
           5x Nachum (Nathan) TRENNER  Dec 1, 1880 #733 - Nov 19, 1961 NY NY
             + May HARRIS            May ~13, 1887 NY NY - Oct 1971 Peekskill NY
              6o Mildred TRENNER     1915-16 NY
             ?? * Burt E EILERT      Feb 14, 1913 NY - Dec 26, 1990 Metairie LA
             ??       married Mar 4, 1935 #4929 Manhattan
             ??  7o Marjorie EILERT  1935-36 NY
              6o Estelle M TRENNER (twin) Dec 5, 1921 NY - Jul 28, 2013 Cortlandt Manor NY
                * Charles B LINZ     Mar 1, 1921 Danzig Germany
                 7o Suzanne C LINZ   Feb 26, 1955
                   * David P GURWITZ  Apr 1, 1955
              6x Edgar Milton TRENNER (twin) Dec 5, 1921 NY NY - Jul 16, 2011 Florence MA
                + Noreen M KARSH     1929-30 Brooklyn NY - after 2011
                      married 1952-53
                 7x Daniel Edward TRENNER  Jul 1956 - Florence MA
                 7x Donald Lud TRENNER  Sep 6, 1958 - Nashville TN
                 7x Douglas Neil TRENNER  Aug 16, 1960 Burlington VT - Aug 18, 1960 Burlington VT
           5o Sara TRENNER           Apr 15, 1882 #248 - after 1886 USA
           5o Feigel TRENNER         Apr 24, 1883 #259 - Feb 21, 1958 NY NY
             * Herman FEDER          Sep 10, 1877 Sborov, Hungary - Feb 16, 1970 NY NY
                   married Mar 17, 1907 #7259 Manhattan
              6o child FEDER         Jan 31, 1908 - Jan 31, 1908 #3774 Manhattan
              6o Molly FEDER         May 26, 1909 #16740 Brooklyn NY - Oct 31, 2010 Niskayuna NY
                * Sidney HODES       Oct 3, 1908 #52364 Manhattan - Dec 10, 1981
                      married Mar 17, 1940
                 7x Joel HODES       Jun 13, 1947 - Albany NY
                   + Lisa 
              6x Aaron FEDER         May 1, 1915 NYC - Mar 19, 1985 Great Neck NY
                + Beatrice WALLANCE  ? Oct 26, 1917 - Jun 1, 2001 Great Neck NY
                      married Dec 25, 1941
                 7o Carol FEDER      Oct 17, 1943 - FL
                   * S Elliott COHAN 
                   * Philip GLATSTEIN  Jan 29, 1928
                 7o Jane Louise FEDER  Nov 3, 1948 - Chicago IL
                   * Harlan M DELLSY  Feb 16, 1948
           5x Henry TRENNER          Oct 29, 1892 (SocSec)/ Nov 2, 1894 NY NY (WWI draft) - Sep 18, 1967 New Haven CT
             + Florence Muriel GOLDBAUM  Sep 22, 1898 New Haven CT - Sep 10, 1969 New Haven CT
                   married 1921-23
              6x Donald R TRENNER    Mar 15, 1927 New Haven CT
             ?? + unknown 
             ??  7o Susan L TRENNER  Jan 9, 1952
             ??    * Brian Phillip WOLK  Sep 15, 1954
             ??  7o Carmen JONES TRENNER  Sep 15, 1953
                + Betty J WARD       1944-45
                      married May 22, 1966 New Haven CT
           5o Mollie (Mary) TRENNER  Jan 16, 1898 NY NY - Feb 22, 1992 Palm Beach FL
             * Abraham Harry BROWN   May 21, 1889 New Haven CT - Oct 1964 Miami Shores FL
                   married 1919-20
              6o Harriett BROWN      1921-22 CT - after 1930
              6x Herbert BROWN       May 15, 1925 CT - Aug 26, 2013 Lincoln MA
     3x son TRENNER                  - 1822 #84
     3x Abraham TRENNER              1823 #250 - 1824 #55
     3x Samuel TRENNER               1826 #317 - Oct-Dec 1915 Pancras London
       + Bluma Itla MANNE            1825 - Jan-Mar 1888 St Giles, London
             married May 27, 1847 #20
        4o Rachel Laia TRENNER       Apr 14, 1848 #128 - 1937
          * Chaim TRENNER            Aug 4, 1848 #254 - Jul-Sep 1888 Pancras London
              FAMILY LISTING
        4x Leibel TRENNER            Sep 1, 1849 #339 - 1852 #141
        4o Sara Jachetta TRENNER     May 21, 1851 #236
        4o Betsy (Elizabeth) TRENNER  Aug 1854 Whitechapel London - 1938 Lynn MA
          * Salomon WEINSTEIN        Sep 23, 1849 #385 - Aug 10, 1942 Lynn MA
                married Jul-Sep 1872 Marylebone London
              FAMILY LISTING
        4o Jane Jennie TRENNER       1856 Whitechapel London - Apr-Jun 1952 Surrey SouthEastern
          * Moritz WEITZMAN          1853-55 England - Apr-Jun 1909 Hackney London
                married Jan-Mar 1878 Marylebone London
           5x Leon WEITZMANN         Jan-Mar 1879 Holborn - ?? Apr-Jun 1955 Hackney London
        4x Abraham TRENNER           Jul-Sep 1857 East London
          + Salvina GUGGENHEIM       c1860 London
        4x Joseph TRENNER            Jan-Mar 1859 East London - Oct-Dec 1921 Kensington London
          + Jenny Maria HARFELD      1873-74 Brooklyn NY - Jan-Mar 1931 Hampstead London
                married Jan-Mar 1895 Marylebone London
           5o Florence TRENNER       1897-98 St Pancras, London
          ?? * Walter BOWDEN 
          ??       married Jul-Sep 1927 St George Hanover Square
           5o Ruth TRENNER           1898-99 St Pancras, London
           5x Bernard TRENNER        1901-02 St Pancras, London - Apr-Jun 1966 Brighton
          ?? + Kate LIPSCHITZ /LIPSFELD
          ??       married Apr-Jun 1923 Marylebone London
          ??  6x Desmond J TRENNER   Jan-Mar 1926 Kensington London
          ??    + Rebecca I OBERMAN  Oct-Dec 1926 Steyning
          ??          married Apr-Jun 1951 Brighton
          ??     7o Vivienne F TRENNER  Apr-Jun 1954 Hendon Middlesex
          ??     7x David S TRENNER  Oct-Dec 1955 Stoke Newington
          ??       + Dawn P NYMAN 
          ??             married 1987 Colchester
          ??     7x Lesley S TRENNER  Apr-Jun 1957 Hendon Middlesex
          ??     7o Alison R TRENNER  Apr-Jun 1960 Hendon Middlesex
          ??    + Rosalynde BAILEN   Oct-Dec 1938 Islington London
          ??          married Oct-Dec 1961 Westminster London
          ??     7o Deborah J TRENNER  Apr-Jun 1962 Lambeth London
          ??  6x Oliver J TRENNER    Jul-Sep 1927 Steyning
        4o Fanny TRENNER             Jul-Sep 1860 East London - Oct-Dec 1935 Hammersmith, London
          * Maurice (Morris) BASH    Jan-Mar 1859 Brighton - Jan-Mar 1931 Hammersmith, London
                married Jan-Mar 1882 Marylebone London
        4o Anna TRENNER              1862 London - 1960
       ?? * Charles Solomon POLACK  Apr-Jun 1874 Mile End Old Town, London Oct-Dec 1923 Shoreditch London
       ??       married Apr-Jun 1910 Hackney London
       ??  5o Barbara C POLACK      Jan-Mar 1913 Edmonton Middlesex
       ??    * Maney GLASSNER       Jan-Mar 1908 Mile End Old Town, London - Jul-Sep 1986 Brighton Sussex
       ??          married 1936 Chelsea London




One of the genealogists with interest in this family is:
Eric Zied


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 23, 2015