Keller family



1 Herszl KELLER                      1785 - before 1834
 + Hinda                             1779-90 - 1853 #354 (Rafal)
  2o Hudessa Kaila KELLER            1808-12 - Feb 10, 1870 #56
    * Samuel /Zanwel CYRER           1805 - 1842 #63
        FAMILY LISTING
  2o Rozel KELLER                    1811 #75a
  2o Temerl KELLER                   1814 - 1850 #124
    * Scholem ZIERER                 1810 - 1837 #101
          married 1834 #8
        FAMILY LISTING
  2x Beniamin KELLER                 1820 #7 - 1822 #19



1 Abraham KELLER                     1790-92
 + Hanna                             1794-96 (Leib)
  2x Wolf KELLER                     1812 #66
  2x Isser Leyb KELLER               1822 #413



1 Abraham Markus KELLER              1790-93
 + Ester                             1798-99 (Leybel)
  2x Markus Leib KELLER              1818 #6 - after 1890
    + Liwie /Lifcza SZLIMMER         c1824 - after 1890
     3x Abraham KELLER               1841 #472 - 1841 #307
     3o Gitel Ester KELLER           Dec 15, 1843 (1845 #438)
       * Jozef HAMMERSCHLAG          Nov 18, 1840 #491
             married Nov 27, 1862 #39
     3x Moses KELLER                 - 1849 #581
     3x Jakob Szymon KELLER          Aug 20, 1851 #356 - Jan 1, 1925
       + Osna FATERNACHT             Feb 4, 1854 #69
             married Aug 29, 1892 #112
        4o Marya Ester KELLER        Feb 19, 1878 #111 - May 19, 1878 #198
        4o Ela KELLER                Apr 23, 1879 #316
          * Samuel SZTENZEL          Czestochowa
                banns 1901 #204
        4o Sara KELLER               Apr 9, 1881 #227
          * Jakob Lobel FELCZER      Sep 23, 1883 #622
                married 1909 #126
           5o Paulina FELCZER        Aug 15, 1911 #508
        4x Izak KELLER               Feb 22, 1883 #77
        4x Abraham Mojzesz KELLER    Sep 17, 1884 #547 - after 1940
          + Anna HEBALD              Nov 6, 1885 #648 - after 1940
                married Mar 7, 1923 Krakow
           5x Izrael KELLER          Aug 17, 1925 Krakow - after 1940
        4x Juda KELLER               Sep 1, 1886 #529
        4x Herszke KELLER            Mar 17, 1889 #158
        4x Szmerel KELLER            Mar 16, 1891 Krakow - after 1939
        4o Breindel KELLER           Jun 20, 1893 Krakow
          * Joachim WAJNRAUCH        Czestochowa
                banns 1921 #373
        4o Keila/Karolina KELLER     Jul 22, 1894 Krakow
     3o Kreindel (Karolina) KELLER   1852 Krakow
       * Markus Feiwel KRATZER       Apr 26, 1850 #172
             married Oct 7, 1872 #35
           FAMILY LISTING
     3x Abraham Majer KELLER         1855 / Oct 15, 1858 Krakow
       + Tauba KREIDEL               1858 / Nov 16, 1862 Krakow
             married Nov 23, 1893 #247
        4o daughter KELLER           Sep 18, 1881 #635 - Sep 18, 1881 #465
        4x Markus KELLER             Sep 25, 1882 #636
          + Frymet FINDER            1879 Wieliczka
                banns 1908 #183,  married Aug 23, 1908
        4o Breindel KELLER           Sep 11, 1883 #592
        4x Wolf KELLER               Jan 26, 1889 #78 - after 1939
       + Lifcze TASCHNER             Oct 4, 1865 Krakow - after 1940
             banns 1901 #128
        4x Salomon TASZNER           Aug 14, 1904 #553
        4x Izak TASZNER              Nov 9, 1905 #789 - after 1940
  2x Wolf Hirsch KELLER              1821 #25
  2x Isak Berl KELLER                1828 #159 - Jan 22, 1885 #41
    + Baila BAND                     c1825 - before 1885
          married Nov 14, 1855 (1875 #64)
     3o Sara Ester KELLER            1864 Krakow
       * Jozef ETWANIG               1860 Krakow
           FAMILY LISTING



1 Abraham KOLLER
 + Rudy                              - before 1834
  2x Markus KOLLER                   1810-11 - ?1840 #29
    + Feigel FRIEDBERG               1810-12 - 1846 #401
          married 1834 #40
     3x Hersch Dawid KOLLER          1832 #324
     3o Sara KOLLER                  1834 #126 - 1835 #158
     3? stillborn KOLLER             1836 #131 - 1836
     3o Ruda KOLLER                  Mar 24, 1838 #130 - 1839 #78



1 Abraham KELLER                     1793-96 - 1853 #389
 + Kayli                             1800 (Berk)



1 Abraham Hersch KELLER              1800
 + Lai                               1804 (Jacob)
  2x Leybel KELLER                   1828 #228 - 1831 #28
  2x Jakob Szymon KELLER             1832 #334 - 1832 #330
  2x Hiel Wolf KELLER                1836 #382



     Moyzesz Aron KELLER             1803-09 - Apr 3, 1870 #149
    + Hanna BANDLER                  1806-12 - 1846 #319
     3x Samuel Leib KELLER           1833 #107 - after 1870
       + Ester                       1837 - after 1870
     3o Sara Rywka KELLER (twin)     Mar 11, 1837 #129 - 1837 #98
     3o Marya Hinda KELLER (twin)    Mar 11, 1837 #129 - 1845 #54
     3x Izaak Leiser KELLER          Feb 5, 1839 #77 - 1841 #83
     3o Ester KELLER                 1841 #220



     Simcha Wolf KELLER              1816
    + Feigel Golda PIASECKI          1819 - 1847 #649
     3x Elias Lewek KELLER           Feb 18, 1840 #93
     3o Henne KELLER                 1841 #412
     3o Cyrla KELLER                 Feb 3, 1844 #226
     3x Kalman KELLER                - 1847 #447
    + Chawa GOTLICH 
     3o Sara KELLER                  - 1851 #279
     3o Rifka KELLER                 1851 #353
     3x Samuel KELLER                - 1853 #322




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014