Gross family



1 Tobias GROSS                       1771-74 - 1851 #262 (Joseph) {census family 581}
 + Freudel                           1775-79 (Nassan)
  2x Samuel GROSS                    1794-95
    + Ester Eidel MAIORAN?           1797 - Sep 25, 1873 #909
          married Dec 11, 1813 #33
     3o Rewka GROSS                  1821 #228
       * Izaak Markus WOHLS          1819 #212
             married Mar 14, 1839 #22
        4o Jachetta Liba WOHLS       Dec 29, 1845 (1846 #14)
        4x Juda Noach WOHLS          Aug 25, 1849 #324
        4o Zlata WOHLS               1851 #266
     3o Scheindel GROSS              1822 #346
     3x Kalman Jozef GROSS           1824 #193 - 1843 #36
     3x Maier Kalman GROSS           1825 #384 - ?1828 #279
     3x Naftali Hersz GROSS          1827 #155 - 1886-1900
       + Bluma STIEL                 1831 #279 - after 1900
    ??  3o Hanna GROSS               Feb 13, 1853 #85
    ??  3o Szeindel Lea GROSS        1860 Krakow
    ??    * Izak Szaja REINER        1856 Krakow
    ??     4o Ester Rudel REINER     Aug 12, 1884 #483 - (?after 1940)
    ??       * Mendel EFEKTAR        Mar 20, 1888 Proszowice, Miechow - after 1940
    ??        5o Chana Chaja GROSS/EFEKTAR  May 20, 1918 #184 - after 1940
    ??        5x Izak Szaja EFEKTAR  Oct 2, 1921 - after 1940
    ??     4o Chana REINER           Sep 17, 1886 #563
    ??  3o Sara GROSS                1867 Krakow
     3o Chaja Cerka GROSS            1828 #281
     3o Gitel Hitzel GROSS           1830 #383
     3o Taube Eidel GROSS            1833 #70 - 1843 #78
     3x Dawid GROSS                  1836 #113
     3x Michal Nuttel GROSS (twin)   Oct 4, 1838 #448 - 1839 #86
     3x Izrael Menasses GROSS (twin) Oct 4, 1838 #449 - 1838 #249
     3x Leib Noach GROSS             Sep 28, 1840 #410 - 1842 #64
  2o Guttel GROSS                    Mar 23, 1798
  2o Chaia Sara GROSS                Jul 1, 1802
  2x Berl GROSS                      1811 #29b - Feb 20, 1870 #68
    + Bluma (Doba) ROSENZWEIG        1808-09 - 1832 #33
          married Oct 23, 1829 #52
     3x Markus GROSS                 1831 #243
    ?? + Szeindel                    1833
    ??  4x Mojzesz Leib GROSS        Feb 5, 1853 #70 - ?1854 #207
    ??  4x Tobiasz GROSS             May 9, 1854 #232
    + Chawa Rachel ROSENZWEIG          1815-16 - May 19, 1883 #172
          married Nov 24, 1832 #80
     3x Moyzesz Dawid GROSS          1833 #365
    ?? + unknown 
    ??  4o Chaja GROSS               1859 Krakow
    ??  4x Salomon GROSS             Jun 15, 1861 Krakow
    ??    + Laura                    Nov 22, 1875 Lwow
    ??     5x Tadeusz GROSS          May 10, 1890 Krakow
    ??  4x Eisig Jekele (Adolf) GROSS  Jul 26, 1862 Krakow - Dec 27, 1936 Krakow
    ??    + Dwore Gittel SILBIGER    Feb 16, 1878 Oswiecim - 1944 Ravensbruck
    ??          married Nov 20, 1903 Vienna
    ??     5x Maksymilian GROSS      Jul 30, 1898 Wieden - after 1916
    ??     5o Felicitas GROSS        Wieden - after 1950
    ??       * Jakob SPERR           Krakow
    ??             married Prog.Syn 1924 #715
    ??     5x Otto GROSS             Feb 8, 1902 Vienna
    ??       + Zofia Maria WAJDA     Dec 5, 1901
    ??             married Jun 29, 1927 Katowice
    ??        6x Jan GROSS
    ??        6o Malgorzata GROSS
    ??     5x Salomon Zygmunt GROSS  Jun 11, 1903 Vienna - Dec 11, 1995 Manhattan
    ??       + Jadwiga SCHLESINGER   May 8, 1905 #376
    ??             married Oct 30, 1932 Krakow
    ??       + Hanna SZUMANSKA       Mar 24, 1919 - Mar 24, 1973 NY
    ??             married 1944-47 Warsaw
    ??        6x Jan Tomasz GROSS    Aug 1, 1947 Warsaw
    ??          + Irena GRUDZINSKA   Dec 15, 1946 Gdynia
    ??                2 children
    ??     5x Ludwik GROSS           Sep 11, 1904 #634 - Jul 15, 1999 Bronx NY
    ??       + Dorothy NELSON        ? Apr 22, 1908 - Mar 1987 Bronx NY
    ??            some info from  michel.rabinovitch3@gmail.com
    ??        6o Augusta H GROSS     Oct 20, 1944
    ??     5x Feliks GROSS           Jun 17, 1906 #448 - Nov 8, 2006 Manhattan
    ??       + Priva BAIDOFF         Jun 19, 1911 Wieliczka - Aug 21, 1990 Manhattan
    ??             married Prog.Syn 1937 #1010
    ??        6o Eva GROSS
    ??          * Sheldon FRIEDMAN 
    ??     5o daughter GROSS         Nov 21, 1910 #768 - Nov 21, 1910
    ??     5o Wiktoria Maria GROSS   Aug 25, 1915 Krakow - after 1950
    ??  4o Ester GROSS               1864 Krakow
    ??  4x Baruch GROSS              1866 Krakow
    ?? + Lea SPERR                   1846 Szebeszyna pow Lublin (Aron Jozef)
    ??  4x Izaak Juda GROSS          Dec 2, 1869 Krakow
    ??    + Marya EBER               Dec 9, 1871 Krakow
    ??          married Feb 6, 1898 #29
    ??     5o Wanda GROSS            Aug 3, 1900 #581
    ??     5o Janina GROSS           Aug 23, 1910 #596 - after 1949
    ??       + unknown FALEWICZ 
    ??  4o Riwa GROSS                1871 - Aug 10, 1872 #319
    ??  4x Bernard GROSS             Mar 11, 1876 #164 - after 1940
    ??    + Syma Jetta BLANKSTEIN    Nov 30, 1879 #869 - after 1940
    ??          banns 1905 #222,  married Dec 28, 1905
     3x Izrael Salomon GROSS         1835 #490 - 1837 #191
     3o Doba GROSS                   1836 #583 - after 1900
       * Izrael Alter SPINGARN       Aug 18, 1839 #386 - after 1900
             married Jul 26, 1885 #68
           FAMILY LISTING
     3o Ester (Ernestyna) GROSS      Feb 20, 1839 #94
       * Juda KRONENGOLD             Jan 1842 #73
             married Dec 27, 1887 #155
           FAMILY LISTING
     3o Ryfka Ides GROSS             Apr 30, 1840 #226
    ?? * Jozef CENSOR                Jun 4, 1844 #302 - Aug 19, 1873 #581
    ??     FAMILY LISTING
     3x Herszel GROSS                1843 #350
     3x Izaiasz Aszer GROSS          Apr 30, 1845 #261 - 1845 #331
     3o Szeindel GROSS               Jun 23, 1848 #196
       * Baruch GOLDSTOFF            Nov 13, 1851 #537
             married Dec 25, 1887 Krakow Podgorze?
           FAMILY LISTING
     3o Laja GROSS                   Jan 7, 1855 #7
  2x Isser GROSS                     1815-16 - 1819 #114
  2x Joseph GROSS                    1817 #43 - ?1817 #46
  2o Dyna GROSS                      1817 - 1818 #120
  2x Hirsz GROSS                     1818 #290 - Oct 19, 1877 #457
    + Hinda Rocha FINK               1822 #159 - after 1890
          married Feb 25, 1839 #19
     3x Pinkus Nathan GROSS          Apr 12, 1840 #190
       + Anna Rebeka ARONSOHN        Oct 8, 1841 #460
             married Nov 20, 1863 #53
        4o Pauline/Palcza GROSS      Oct 24, 1865 Krakow - ?before 1924
          * Lazar OSNOWITZ           Aug 30, 1866 Krakow
                married Nov 19, 1894 #173
        4x Joachim GROSS             Sep 18, 1866 Krakow
        4x Emanuel GROSS             1869 Krakow
        4o Amalia GROSS              Mar 11, 1877 #286
     3o Scheindel Hanna GROSS        1842 #464 - 1846 #80
     3x Moyzesz Leib GROSS           Oct 28, 1845 #536
     3x Manele GROSS                 - 1851 #7
     3o Doba GROSS                   Jan 21, 1851 #31
     3x Tobiasz GROSS                Oct 20, 1853 #466 - 1854 #33



1 Joel GROSS
 + Bluma                             (Szaja)
  2x Herszl GROSS                    1807 - Jan 22, 1849 #63
    + Chane Frumet WERMAN            Apr 2, 1809 - Apr 12, 1831 #89
          married Jun 23, 1825 #30
     3o Taube Laja GROSS             1826 #233 - 1827 #121
     3o Feigel GROSS                 Mar 1, 1829 #93 - after 1902
       * Jacques ARONSFRAU           Dec 9, 1817 Wisnicsa - before 1902
           FAMILY LISTING
    + Cypel WERMAN                   1811 #145b - Mar 9, 1837 #90
          married Oct 19, 1831 #50
     3x Abraham GROSS                1832 #414 - after 1900
       + Hinda Reizel ABRAHAMOWICZ   1832 #286
             married 1893 #272
        4o Cypa GROSS                Aug 14, 1859 Krakow
          * Adolf BRAND              1864 Wieliczka
           5x Hirsch [BRAND]         Mar 20, 1881 #194
           5o Ruchel [BRAND]         Feb 16, 1888 #213
           5o Ryfka [BRAND]          Oct 20, 1889 #685
           5x Juda BRAND             Jan 6, 1891 Krakow
           5x Ignacy BRAND           Jul 14, 1894 Vienna
           5o Ida BRAND              Jan 17, 1896 Vienna
        4o Leie GROSS                1860 Krakow
        4x Saul GROSS                1865 Krakow
          + Jachet TRENNER           1870 Krakow
                married Jul 9, 1899 Vienna
           5x Henryk GROSS           May 13, 1897 Vienna
        4x Mendel GROSS              1866 Krakow
        4x Isser GROSS               1869 Krakow
       + Hinda REISCH                1839 - after 1900
     3o Blume Ester GROSS            1834 #481 - Apr 2, 1835 #109
    + Freidla Laja MANNE             1818
          married Aug 16, 1837 #58
     3x Nusen Wolf GROSS             Jun 27, 1838 #276
     3x Szaia GROSS                  Apr 22, 1840 #208 - 1844 #73
     3x Mojzesz GROSS                1841 #392
     3x Joel GROSS                   Mar 6, 1843 #134 - May 12, 1845 #177
     3o Sara Itta GROSS              Apr 11, 1844 #191 - 1844 #187
     3o Ewa Dina GROSS               Jul 16, 1845 #349 - 1847 #757
     3o Ester GROSS                  Sep 28, 1846 #432 - 1847 #704
     3x Izrael Cyne GROSS            Feb 20, 1848 #61
    ?? + Mary NICHTHAUSER            Zwierzynca
    ??  4o Frances GROSS             1875 Austria - Oct 8, 1899 #28472 Manhattan
    ??    * William NICHTHAUSER      Sep 15, 1866 Krakow - Mar 31, 1914 #10786 Manhattan (Herzog+Rosa FISCHEL)
    ??          married Oct 16, 1898 #15520 Manhattan
    ??     5o Mary F NICHTHAUSER     Oct 8, 1899 #38297 Manhattan
    ??  4x Hirsch Abe GROSS          Jul 7, 1880 #392 - Jul 19, 1881 #335
    ??  4x Mojzesz GROSS             May 12, 1882 #262
    ??  4x Wolf GROSS                Jan 31, 1886 #45
    ??  4o Reizel GROSS              Jul 3, 1889 #388



     Selig GROSS
    + Gitli ROSENBERG  ? THORENBERG
     3o Rifka GROSS                  1819 - 1846 #469
       * Jozef Manasses PITZELE      Sep 6, 1821 #286 - Jan 11, 1887 #16
             banns 1842 #27,   married Jun 14, 1842 (not Krakow)
           FAMILY LISTING
     3x Izaak GROSS                  1821
       + Hanna SPIRA                 1819 #86
             banns Nov 17, 1849 #40



     Moyzesz Leybel GROSS            1802-04
    + Breindel RICHTER               1805-07
     3x Abraham GROSS                1830 #384 - 1830 #318
     3x Jozef GROSS                  - 1834 #92
     3o Gutel GROSS                  1833 #242 - 1834 #102
     3x Izrael Zelig GROSS           1835 #242 - 1836 #11
     3x Jakob GROSS                  Feb 11, 1837 #138
     3o Sprinca GROSS                Jul 6, 1839 #327
       * Josef EHRLICH 
        4x Chaim EHRLICH             Apr 3, 1877 Chrzanow
          + Chaja TENENBAUM          Mar 31, 1885 #200
                married 1906 #60
           5x Jozef EHRLICH          Jan 25, 1907 #68
           5o Etla EHRLICH           Apr 8, 1908 #243
           5x Markus Jozef EHRLICH   Jun 8, 1910 #404 - after 1947
           5x Artur EHRLICH          Jun 21, 1918 #220
           5o Paula EHRLICH
        4o Roza EHRLICH              Chrzanow - after 1935
          * Dawid MONDERER           Mar 17, 1879 #175 - after 1935
                married Feb 26, 1906 #39
           5o Salomea MONDERER       May 20, 1908 #358
             * Leon REBHAN           Nov 20, 1904 Trzebuska
                   married 1931,  divorced Nov 14, 1957 Krakow
           5o Helena MONDERER        Nov 23, 1910 #791
        4o Chaja EHRLICH             Chrzanow
          * Jozef ARNHOLD            Tarnow
                married 1909 #74
           5o Bronislawa ARNHOLD     Jul 5, 1910 #469
        4o Fradel EHRLICH            Dec 3, 1882 #747
     3x Herszel GROSS                1843 #80



     Markus GROSS
    + unknown 
     3x Abraham GROSS                1825-28 Chrzanow - after 1890
       + Beile Cyper BANKIN          1826 #360 - after 1890
             married Jul 7, 1871 #18
        4x Samson Berl GROSS         Apr 25, 1849 #146 - 1854 #116
        4x Izaak GROSS (twin)        Feb 2, 1852 #77 - 1853 #274
        4x Nechemiasz GROSS (twin)   Feb 3, 1852 #77 - 1852 #445
        4x Simche GROSS              Oct 26, 1853 #480
          + Gitel RICHTER            Oct 2, 1853 Chrzanow
                married Jan 25, 1881 #10
           5o Jachet GROSS           Feb 21, 1871 #164
           5x Israel Leib GROSS      Jun 9, 1873 #410 - after 1929
             + Cluwa EISEN           Jul 12, 1873 Olpiny Jaslo
                   married Jan 30, 1898 #21
              6x Jakob Hirsch GROSS  Jun 1, 1894 Debica Ropczyce - after 1947
                + Hena Maria SCHARF  Feb 8, 1892 Krakow - after 1935
                      married Jan 11, 1926 Krakow
                 7o Anna GROSS       Oct 9, 1920 Krakow
              6o Jachet GROSS        Jun 26/ Jul 10, 1895 Krakow
                * Izrael LUKSNER     Sep 24, 1888 #631
                      married May 6, 1923
              6o Berta Cypora GROSS  Aug 16, 1906 #627
              6o daughter GROSS      Jul 28, 1907 #532
           5o Ciwie Hinda GROSS      Jan 28, 1875 #92
             * Isak SILBERSTEIN      Aug 25, 1875 #804
                   banns 1914 #9
                 FAMILY LISTING
           5x Salomon Salman GROSS   Sep 1, 1876 #547
             + Krasse SIGMANN        Mar 17, 1875 #241
                   banns 1901 #165,  married Oct 27, 1901
              6o Rozalia Chaja GROSS  Aug 9, 1897 Krakow
                * Bronislaw SZUMACHER  May 9, 1900
                      married Apr 9, 1930 Czestochowa
              6o Chana Bluma GROSS   May 22, 1900 #376
              6o Henryka GROSS       May 21, 1904 #334
              6x Ignacy GROSS        Feb 14, 1907 #90 - after 1946
                + Scheindel (Sabina) HERBST  Oct 15, 1910 Krynica - after 1947
                      married Mar 7, 1934 Krynica Zdroj
                 7o Gitla GROSS      Jan 30, 1935 Krynica
                 7o Fela/Fajga GROSS  Jun 26, 1936 Krynica
                 7o Sala GROSS       Nov 15, 1937 Krynica
              6x Izrael GROSS        Dec 23, 1908 #907
                + Rachel MANNHEIMER Myslenice 
           5x Markus Hirsch GROSS    Jul 1, 1878 #425 - after 1935
             + Roza BORNSTEIN        Dec 2, 1878 #764 - after 1935
                   banns 1901 #167,  married Oct 27, 1901
              6x Izak Natan GROSS    Feb 3, 1901 #79
                + Jochwet WECHSLER   Dec 1, 1901 Tarnow
                      married Jan 1, 1929 Krakow
              6x Maurycy GROSS       Aug 19, 1909 #567 - after 1947
                + Zlata WEINSTEIN    Oct 6, 1916 Dabrowa Gornicza - after 1947
                      married Mar 26, 1940 Krakow
           5o Ruchel GROSS           Nov 8, 1880 #697
             * Izak Szabse GARTNER   1882 #99 Tarnow
                   married 1904 #113
              6x Nachum GARTNER      Oct 25, 1902 #698
              6o Helena Salomea GARTNER  Feb 6, 1907 #63
              6x Jakob GARTNER       Apr 5, 1919 Mielec
           5x Mojzesz Jozef GROSS    Jan 21, 1882 #42
             + Malke HERSCHTHAL      1883 Wieliczka
                   married Jan 10, 1904 #11
              6x Izak GROSS          Sep 4, 1905 #608
              6x Majer GROSS         Oct 16, 1906 #749
             ?? + Sara Jetty DIAMANT  1902 #490
             ??  7o Gitla Tauba GROSS  May 18, 1939 #431
              6x Nechemiasz GROSS    Aug 29, 1908 #651
              6x Jecheskel GROSS     Oct 17, 1912 #764
           5x Izak GROSS             May 11, 1885 #337
             + Judes RUBIN           Dec 20, 1883 #799
                   banns 1909 #323
              6o Rozalia GROSS       Dec 1, 1906 #860 - after 1940
                * Szaja PLESSNER     Oct 25, 1902 #728 - after 1940
                      married 1929 #64
                    FAMILY LISTING
              6o Berta Cecylia GROSS  Aug 3, 1909 #525
                * unknown FASTAG 
              6x Schulem GROSS       Jul 18, 1914 Krakow
        4o Haja Sara (Salomea) GROSS (twin) Jul 4, 1855 #262
          * Chaim Jakob KIRSCH 
           5o Rele Juttel KIRSCH     Nov 14, 1874 #661
          * Nathan REICH             Jan 30, 1848 Nowy Sacz
                banns 1892 #152,  married Oct 19, 1892
           5x Emil Samuel REICH      Oct 25, 1877 Bochnia
             + Zofia DORFNER         Aug 15, 1882 #490
                   married Aug 15, 1917 Krakow
              6x Maksymilian REICH   May 5, 1908 Jaslo
           5x Markus REICH           Jun 18, 1880 #338
             + Judes BRENNER         Apr 23, 1887 #222
                   married Apr 28, 1923 Krakow
              6o Janina REICH        Jun 5, 1923 Krakow
           5x Jakob REICH            Dec 19, 1885 #737 - Apr 26, 1887 #160
           5o Eugenia REICH          Sep 8, 1892 Krakow
        4x son GROSS (twin)          Jul 4, 1855 #263
        4o Marya Brucha GROSS        May 5, 1857 Krakow - after 1940
          * Nechemjas LAUFER         Chrzanow
           5x Markus Simon LAUFER    Sep 1, 1876 #562 - Aug 2, 1880 #331
           5x Chaim LAUFER           Mar 7, 1878 #227
             + Lea STERN             Chrzanow
                   banns 1906 #206
           5o Neche LAUFER           Mar 8, 1881 #144 - after 1940
             * Aron LANDAU           Jul 5, 1875 #470 - after 1940
                   banns 1902 #75
           5x Salomon LAUFER         Jul 22, 1882 #480
             + Rosa KOSCHES          Aug 22, 1882 Konin
                   banns 1906 #118,  married Jun 20, 1906 Oswiecim
              6x Fryderyk LAUFER     Dec 19, 1909 Krakow
              6o Ester Ruchel LAUFER  Dec 29, 1918 Krakow
           5x Pinkus LAUFER          Jul 20, 1883 #446
           5x Mojzesz Juda LAUFER    Chrzanow
             + Jochwet LANDAU        Mar 24, 1889 #175
                   banns 1915 #23
           5x Elimelech LAUFER       Feb 27, 1896 Jaworzna



     Schaja GROSS                    1810 - 1834 #147
    + Chaia ZAGAN                  1813
          banns 1830 #22
     3x Benjamin GROSS               1832
       + Frimet GLASS                1832
             banns 1851 #3
     3x Schaya Samuel GROSS          1834 #538 - ?Aug 18, 1873 #569
       + Chana Freidel ROSSBACH      1845 Jaworzno Chrzanow
        4o Pesel GROSS               1859 Krakow
          * Abraham HENENBERG        Chrzanow
                married 1893 #193
           5x Szaja Symche HENENBERG  Aug 31, 1883 #544 - Oct 25, 1883 #396
           5o Beila HENENBERG        Sep 11, 1885 #528 - Sep 29, 1888 #372
           5o Fradel HENENBERG       Oct 6, 1886 #615
           5o Ryfka HENENBERG        Apr 9, 1888 #238
           5x Markus Sische HENENBERG  Apr 2, 1889 #186
        4o Jenta GROSS               1861 / Jan 1864 Chrzanow
          * Salomon GOLDBERG         May 1869 Chrzanow
                married Oct 19, 1888 #116
           5x Szaja Samuel GOLDBERG  Aug 4 (Apr 8), 1892 Chrzanow - after 1947
        4x Symche Selig GROSS        1863 Chrzanow
       ?? + Chaja Sara               1871 Chrzanow
       ??  5o Mary GROSS             Oct 21, 1890
        4x Joel GROSS                1866 Chrzanow
        4o Freidel GROSS             1868 Krakow
        4x Pinkus Binem GROSS        Nov 2, 1871 #712 - after 1940
          + Ella BRIFFEL             May 20, 1871 #325 - after 1940
                banns 1899 #187,  married Jan 10, 1900
           5x Schaje GROSS           Aug 20, 1898 Krakow - after 1950
             + Perl OHLBERG          May 12, 1898 #211 Tarnopol
                   married 1924 #102
              6o Berta GROSS         Feb 15, 1925 Krakow - after 1949
                * Bernard KINREICH /KUEHNREICH  1914
                      married Dec 22, 1948
              6o Maryla GROSS        Dec 22, 1925 Krakow - after 1947
           5o Anna GROSS             Sep 18, 1899 Krakow - after 1940
           5x Jozef GROSS            Aug 23, 1901 #556 - after 1940
             + Cerla SCHEUER         Oct 15, 1903 #683 - after 1940
              6x Samuel GROSS        - after 1940
           5x Nachem GROSS           Oct 11, 1903 #682
           5x Hirsch GROSS           Apr 8, 1905 #251 - after 1940
             + Adela NEUBERGER       - after 1940
              6o Maryla GROSS        1938 - after 1940
        4o Rifka GROSS               Mar 22, 1874 #272



        Hirsch Meilech GROSS         1843 (#80 or #350)
       + Rebeka ABELES               1843 #397
             married Jun 30, 1864 #26
        4x Jakob GROSS               Mar 3, 1867 Krakow
          + Eidel LANDAU             Nov 26, 1869 Nowy Sacz
                married May 4, 1891 Nowy Sacz
           5x Bertold Jozef GROSS    Apr 8, 1896 Krakow
           5o Dora GROSS             Oct 8, 1901 #684
             * Artur MOSZKOWSKI      Aug 4, 1898 Proszowice
                   married Jul 14, 1929 #216
                 FAMILY LISTING
        4x Tobias Jakob GROSS        1868/69 Krakow
          + Judith WEINDLING         Aug 30, 1865 Krakow
                married Feb 15, 1894 #24
           5o Basia GROSS            Dec 12, 1894 Krakow
             * Salomon KEIL          Oct 7, 1884 #393 Tarnow
                   banns 1921 #619
        4x Berl (Bernard) GROSS      1870 Krakow - May 11, 1920 #12103 Brooklyn NY
          + Flora MARINE             Aug 15, 1866 NY - Aug 30, 1942 #16276 Brooklyn NY
                married Mar 20, 1892 #3490 Manhattan
           5o Eva GROSS              Feb 5, 1892 Hoboken NJ - after 1920
           5o Rose GROSS             Mar 27, 1893 Hoboken NJ - after 1930
           5x Abraham J GROSS        May 23, 1896 Manhattan - after 1920 ?? Jan 6, 1897 #7884-S Brooklyn NY
           5o Miriam GROSS           1898 NY - after 1930
          ?? * Herman WEINER
          ??       married May 3, 1935 #6700 Brooklyn NY
           5x Julius GROSS           Oct 15, 1900 Brooklyn NY - after 1920
           5o Caroline GROSS         Nov 23, 1903 #24956 Brooklyn NY
             * Sam ROTHKOPF          1901-02 Rumania - after 1940 Minneapolis MN
                   married Jul 17, 1932 #10446 Brooklyn NY
           5x Fred GROSS             1904-05 NY - after 1910
           5x Saul GROSS             1906-07 NY - after 1910
        4x Saul GROSS                Jul 18, 1875 #516
          + Nania                    Oct 7, 1876 Drohobycz
           5x Henryk GROSS           May 15, 1914
        4o Bazia GROSS               Dec 12, 1881 #831
          * Mayer SEIDMAN 
                banns 1903 #278,  divorced
          * Abraham ROSENSAL 
                banns 1909 #308




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  5, 2015