Lowenfeld family



1 Salomon LOWENFELD                  1744-45 (Lebel) {census family 440}
 + Lea                               1759-60 (Lebel)
  2x Isaac LOWENFELD/STEINLAUF?      1780-81 {census family 441}
    + Chaje                          1779 (Lazar)
  2x Izrael LOWENFELD                1792 - 1850-70
    + Schondli                       1794 - 1843 #22 (Liebman)
     3o Symcha LOWENFELD             1816 - ?Dec 23, 1887 #527
       * Herschel PEIPERLE           1818 #14 - Apr 4, 1884 #143
             married May 5, 1836 #29
           FAMILY LISTING
     3x Salomon LOWENFELD            1818 #148 - Sep 5, 1884 #361
       + Sara Ester KRENGEL          1819 #91 - Dec 2, 1887 #496
             married Dec 7, 1840 #76
        4o Malka Laia LOWENFELD      1841 #530
        4x Wolff LOWENFELD           Jun 6, 1844 #243
          + Malka LOBZOWER           Tonie - 1888-90
           5x Hirsch LOWENFELD       1873 #66
           5o Fradel LOWENFELD       1875 Krakow
           5o Szeindel LOWENFELD     Jul 15, 1877 #462
           5x Joel LOWENFELD         Mar 30, 1879 #229
           5x Manele LOWENFELD       Nov 26, 1882 #736
           5o daughter LOWENFELD     May 11, 1884 - May 11, 1884 #214
           5x Salman LOWENFELD       Jun 25, 1888 #381
        4x Jonas LOWENFELD           Mar 29, 1847 #122 - 1847 #175
        4x Abraham Izaak LOWENFELD   May 15, 1848 #161
        4o Szeindla Fraidla LOWENFELD  Dec 8, 1850 #504 - 1851 #116
        4x Chaim Samuel LOWENFELD    Apr 9, 1852 #217 - after 1870
        4x Pinkus LOWENFELD          Jul 2, 1855 #264 - after 1870
        4o Mary Hudes LOWENFELD      Dec 28, 1864 Krakow
          * Chaskel OBSTFELD         1857 Krakow - 1889-90
              FAMILY LISTING
          * Chiel SPIEGEL            Dec 12, 1863 Tarnow
                married Sep 13, 1894 #145
              FAMILY LISTING
     3x Izaak Herschel LOWENFELD     - 1824 #97
     3? Josel LOWENFELD              - 1827 #80
     3o Gitel Ester LOWENFELD        1828 #69 - Jun 11, 1884 #257
       * Zelig KRENGEL               1822 #331 - before 1884
           FAMILY LISTING
    + Rebeka JACHYMOWICZ             1811-13 - after 1890
          married Jan 22, 1844 #6
     3o Rachel LOWENFELD (twin)      Mar 27, 1850 #115 - 1852 #108
     3x Chaim LOWENFELD (twin)       Mar 27, 1850 #115




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014