Alaun/Schmeisel family



1 Abba ALAUN                         1750-54 - 1831 #343 (Herschel) {census family 522}
 + Saral                             1763-65 - 1830 #189 (Moses)
  2x Wolf ALAUN                      1782
  2x Dawid ALAUN/SZMEIZEL            1784-86 - 1836 #360
    + Rosel                          1781-86 - 1847 #28 (Abraham)
          married Oct 30, 1803
     3o Leah SZMEIZEL                Sep 20, 1806 - after 1870
    ?? * Manel (Markus) GRUNBAUM     1807-09 - after 1870
    ??     FAMILY LISTING
     3x Abraham Izrael SZMEIZEL      Oct 23, 1808
     3x Moses Lewek SZMEIZEL         1811 #51a
     3x Izaak Aron ALAUN (SCHMEISEL)  1815 - Jan 5, 1885 #11
       + Ester Chwala ARIAN          1815 - 1870-85
             married Aug 29, 1837 #61
        4x Dawid SCHMEISEL           May 2, 1840 #216 - 1843 #306
        4x Abraham Hirsch SCHMEISEL  1841 #428
          + Chana HAMBURGER          Nov 4, 1840 (1841 #13) - Jan 27, 1931 Antwerp
                married Mar 8, 1863 #38
           5o Lora SCHMEISEL         1864 Krakow
             * Jakob Jozef BOCHNER   1866 Krakow
              6o Ernestine BOCHNER   1889
              6o Rebeka BOCHNER      1890
           5x Jakob SCHMEISEL        1868 Krakow
       ??  5o Sprinze SCHMEISEL      Mar 25, 1870 - Mar 29, 1870 #139
           5o Bruche SCHMEISEL       1871 #414
           5o Breindel (Bronislawa) SCHMEISEL  1873 #568
           5o Freude SCHMEISEL       Dec 23, 1875 #779
           5x Mozes Kalman SCHMEISCHEL  Jan 8, 1877 #36
           5o Ester SCHMEISCHEL      Nov 26, 1878 #779 - Sep 13, 1879 #292
           5x son SCHMEISCHEL        May 30, 1882 #332 - Jun 1, 1882 #221
        4x Jozef Kalman SCHMEISEL    1843 #492 - 1848 #307
        4o Sara SCHMEISEL            Aug 5, 1845 #411 - 1845 #307
        4o daughter SCHMEISEL        Sep 23, 1846 #423 - 1846 #378
        4x Izrael SCHMEISEL          Nov 7, 1847 #428
          + Channe                   1843
           5x Samuel SCHMEISEL       1869 Krakow
        4o Sara Reizel SCHMEISEL     Apr 6, 1849 #115 - after 1900
       ?? * Moyzesz EBERSOHN         Aug 29, 1848 #295 - after 1900
        4o Gitla SCHMEISEL           Sep 9, 1850 #364 - Sep 14, 1923 #22996 Manhattan
          * Ezryel Baruch RIPPE      1843 #127 - Mar 27, 1926 #9762 Manhattan
              FAMILY LISTING
     3o Jachetta ALAUN               1817 #219
     3o Chaja SZMEIZEL               1819 #378
       * Kopel FOGEL                 1816 - Jan 26, 1874 #42
             married Jan 5, 1841 #1
           FAMILY LISTING
     3x Elias SZMEIZEL               1821 #376
       + Gitel SZTOK                 ?1824 #75
    ??  4o Reizel SZMEISELS          Aug 5, 1849 #301 - Jan 8, 1914 Cleveland OH
    ??    * Joachim Izrael (Charles) SPERLING  1843 #620 - Dec 4, 1912 Cleveland OH
    ??         FAMILY LISTING
    ??  4x Samuel SZMEISEL           1851 #484 - 1851 #229
    ??  4o Sussel SZMEISEL           Mar 15, 1854 #138 - 1854 #92
  2o Muszket ALAUN                   1785 - 1825 #18 ?? after 1870
    * Nathan MUNK                    1790 - 1850 #188
        FAMILY LISTING
  2o Malka HALUN/ALAUN               1792-97 - 1847 #9
    * Samuel Lebel UNGAR             1788 - 1848 #82
          married Nov 11, 1812 #32
        FAMILY LISTING
  2x Hersch ALAUN                    Jul 12, 1799 - 1846 #448
    + Perel PINKNER                  Mar 15, 1800 - Jul 16, 1878 #295
          married Jul 29, 1820 #25
     3x Eber ALAUN                   1822 #348 - 1823 #167
     3x Izaak Aron ALAUN             1824 #185
     3o Frumet ALAUN                 1826 #291
     3x Moyzesz Aron ALAUN           1829 #296 - 1832 #359
     3o Malka ALAUN                  1836 #251 - 1837 #249
     3o Jentel ALAUN                 Sep 26, 1838 #468 - 1849 #146
     3o Sara Roche HALAUN            1842 Krakow
       * Samuel AUSUBEL              1840 Tarnow
        4x Izak AUSUBEL              1872 - Jul 22, 1880 #304
        4o Frumet AUSUBEL            Oct 26, 1873 #575 - Nov 9, 1873 #984
        4o Chaja Breindel AUSUBEL    Apr 25, 1875 #269
          * Rubin GROSSMAN           Strumiany pow. Wieliczka
                married 1895 #83
           5x Abraham GROSSMAN       1900 #756
           5o Ryfka GROSSMAN         Jun 5, 1903 #412
           5o Amalia GROSSMAN        Aug 21, 1908 #688
           5o Salomea GROSSMAN       Apr 28, 1911 #524
        4x Herman AUSUBEL            May 17, 1877 #349 - Nov 17, 1877 #504
     3o Golda HALAUN                 1843 #482 - Nov 19, 1880 #503
       * Abraham Szyja RAUCHER       1834 #89 - after 1911
            FAMILY LISTING
  2x Israel ALAUN                    Jan 24, 1806
    + Reisel MOSKOWICZ               1802-05 - 1842 #47
     3x Marek ALAUN                  1824 #397 - 1825 #167
     3x Izaak Hirsz ALAUN            1826 #10 - 1834 #208
     3x Zelig [ALAUN]                1827 #143
     3x Jankiel Herschel HALON       - 1831 #107
     3x Abraham HALUN                1830 #122 - 1830 #103
     3x Abe HALUN                    1831 #362
     3o daughter ALAUN               1833 #425 - 1833 #280
     3x Berel HALUN                  1835 #178
     3x son HALUN                    May 11, 1837 #242 - 1837 #154
     3o Sara HALUN                   Nov 12, 1838 (1839 #114) - 1839 #268
     3x Salomon Dawid HALUN          Nov 4, 1839 #531 - 1842 #150
     3x son HALUN                    - 1842 #43
    + Nuchy HERTZIG 
     3x Moyzsesz HALAUN              1843 #247 - 1843 #141
     3x Kopel [HALAUN] HERZOG        May 27, 1845 #304




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 21, 2015