Pelikan family



1 Jakob PELIKAN                      1757 - 1827 #112 (Elkan)
 + Sara                              1775 - 1825 #37 (Aron)
  2o Schewa Gelli PELIKAN            1790-91 - 1853 #130
    * Schachna HOROWITZ              1778-82 - 1834 #93
        FAMILY LISTING
  2x Lazar PELIKAN                   1796-97 - after 1853
    + Chudes LAUFER                  Mar 6, 1799
          married Jun 14, 1815 #15
     3x (Izrael) Aaron PELIKAN       1817 #81 - May 19, 1881 #221
       + Chaja Eidel GOLDFARB        1820 - Jan 15, 1885 #25
             married Jan 10, 1843 #1
        4x son PELIKAN               - 1844 #79
        4o Matel Hudess PELIKAN      Apr 7, 1845 #129
          * Pinkus BIRNBAUM          Mar 21, 1837 #140 - before 1890
                married Aug 27, 1863 #43
              FAMILY LISTING
        4o Sara PELIKAN              Nov 8, 1848 #381 - 1913 Bielsko Biala
          * Jakob Peretz LANGER      Jun 7, 1844 #244 - Apr 30, 1916 Bielsko
                married Aug 24, 1894 #128
              FAMILY LISTING
          * Naftali Hersz MARGULIES  c1843
                married 1903 #15 Nowy Sacz
        4o Laja PELIKAN              1851 #219
          * Selig BECKMANN           Mar 7, 1854 #125
              FAMILY LISTING
        4x Jakob Mann PELIKAN        Nov 9, 1853 #508
        4x Eliezer Nathan PELIKAN    Jan 10, 1856 Krakow
          + Tauba ZUCKERMAN          Nov 30, 1856 Krakow
                married Oct 18, 1882 #76
           5o Mina PELIKAN           Dec 8, 1883 #738
           5x Julian PELIKAN         Aug 26, 1888 #524 - Feb 3, 1889 #44
           5o Helena Adela PELIKAN   Aug 5, 1891 Krakow
             * Elchune GRUNBAUM      Jun 20, 1889 Nowa Gora
                   banns Prog.Syn 1914 #336,  married Mar 17, 1914
              6o Julia GRUNBAUM      Jul 9, 1920 Krakow
        4o Paulina Perel PELIKAN     Feb 2, 1860 Krakow
          * Leon Leib BRODER         Aug 14, 1859 Lagiewniki pow. Wielicka - after 1940
                married Dec 16, 1884 #106
           5o daughter BRODER        Mar 5, 1886 #108 - Mar 8, 1886 #88
           5x Izydor Aron BRODER     Apr 16, 1887 #214
             + Marya Rachel KATZNER  1892
                   banns 1922 #858
              6o Lilly BRODER        Mar 29, 1930 Krakow - after 1946
           5x Herman BRODER          Jul 27, 1888 #466 - after 1939
           5x Pinkus BRODER          Feb 9, 1892 Krakow - 1910 Krakow
           5o Roza BRODER            Oct 7, 1895 Krakow
             * Izak SPIRA            Przeworsk
                   banns 1922 #900
           5x Ludwik BRODER          Mar 21, 1901 #186 - after 1949
             + Ester Hadassa SCHINDLER   Feb 11/ Mar 20, 1900 Krakow - 1944 Holocaust
              6x Teodor BRODER       Oct 15, 1933 Lodz - after 2009
        4o Gitel Feigel PELIKAN      1863 Krakow
          * Jozef HERSCHTHAL         Bochnia
                married 1896 #72
     3x Mozes Mendel PELIKAN         1822 #274
     3? Symche PELIKAN               1825 #121 - 1830 #86
     3o Sara Gitel PELIKAN           1829 #35 - 1844 #272
    + Gitel (Cyrel BIRNKOPF)         1808
     3x son PELIKAN                  Sep 4, 1840 #382 - 1840 #214/219
     3o Scheindel Freidel PELIKAN    1841 #494 - 1845 #381
     3o Sara PELIKAN                 Jan 30, 1845 #100 - 1845 #85
  2x Elkan PELIKAN                   Sep 30, 1799
    + Jachet SCHERER                 Jul 12, 1805 - Feb 19, 1871 #52
          married Mar 21, 1823 #9
     3o Kayla Jutla PELIKAN          1824 #6
       * Kalman JONAS                1825 #223 - Dec 16, 1882 #452
           FAMILY LISTING
     3x Aron Abraham PELIKAN         1825 #368 - 1826 #13
     3x Jakob Abram PELIKAN          1827 #193 - 1827 #214
     3o Basia PELIKAN                1831 #350 - 1832 #397
     3x son PELIKAN                  1835 #274 - 1835 #154
     3o Scheindel Hana PELIKAN       1836 #507 - 1837 #324
     3o Rachel Laja PELIKAN          Aug 5, 1838 #471
     3o Hinde PELIKAN                Nov 25, 1840 #508
     3x Salomon Peysach PELIKAN      Aug 29, 1842 #312 - after 1901
       + Joanna TOBIASZ              1852-53 Biala - Jun 25/ Jul 23, 1937 Vienna
             married Jun 12, 1877 Lipnik
        4x Emil PELIKAN              Apr 21, 1878 #282 - Dec 28, 1879 #440
        4o Fany PELIKAN              May 2, 1879 #352 - Feb 24, 1880 #81
        4x Artur PELIKAN             Dec 16, 1882 #852 - after 1901
        4x Hugo PELIKAN              May 3, 1885 #229
          + Roza HIRSCH              Apr 13, 1895
                married Aug 15, 1915 Vienna
     3x Lewek/Leybel PELIKAN         Nov 6, 1844 #533 - 1844 #261
     3x son PELIKAN                  Dec 22, 1847 #496 - 1847 #776
  2o Malka PELIKAN                   1802
    * Markus SILBERSTEIN             1799 - 1840 #272
          married Jan 5, 1820 #2
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 26, 2014