Feinknopf family



1 Dawid FEINKNOPF
 + unknown 
  2x Moyzes FEINKNOPF                1769-75 - 1830 #253
    + Esther                         (Salomon)
     3o Freidel FEINKNOPF            Jul 19, 1799
     3x Salomon Dawid FEINKNOPF      Nov 12, 1800 - before 1870
       + Hendel MILCHNER             Sep 28, 1803 - May 23, 1886 #174
             married Sep 20, 1820 #31
        4x Eliasz Joel FEINKNOPF     1825 #285 - 1849 #245
          + Roze Esther ROSENBLAT    1823 #230
                married May 17, 1844 #35
           5o Taube FEINKNOPF        Aug 4, 1845 #408 - ?Nov 3, 1878 #455
             * Abraham ROTHBLUM      Oct 18, 1845 #526
                 FAMILY LISTING
           5x Izaak FEINKNOPF        Jan 10, 1848 #10 - 1849 #255
        4o Esther FEINKNOPF          1822 #336
        4x Lazar Mortke (Markus) FEINKNOPF  1828 #119 - 1860-70
          + Bluma KLIPPER            1826 #399 - after 1870
                married Jan 7, 1847 #1
           5x Moyzesz Akiwa FEINKNOPF  Dec 20, 1847 #478
           5x Michal Joel FEINKNOPF  Aug 1, 1849 #298 - 1849 #465
           5o Baila FEINKNOPF        Aug 7, 1850 #316 - 1850 #148
           5x Alter FEINKNOPF        1851 #298
           5x Isaac FEINKNOPF        - 1851 #175
           5o Sara FEINKNOPF         Jul 20, 1852 #350 - 1852 #275
           5x Pinkus FEINKNOPF       Jul 18, 1853 #324 - after 1870
           5o Sara FEINKNOPF         Aug 20, 1854 #360 - 1854 #264
           5x Joel Eliasz FEINKNOPF  Feb 8, 1857 Krakow
             + Rywka HOCHSTIM        Apr 20, 1861 Krakow
                   married Jul 18, 1883 #73
              6o Laura FEINKNOPF     Oct 23, 1884 #703 - after 1951
                * Saul FENDLER       Dec 29, 1882 #845 - Jul 24, 1970 Krakow
                      banns 1907 #215
                    FAMILY LISTING
              6o Henryetta FEINKNOPF  Jul 4, 1886 #427 - Mar 2, 1943 Auschwitz
                * Otto Egon HOCHSTIM  May 25, 1886 Ostrawa Morawska
                      married 1909 #86
              6o Berta FEINKNOPF     Feb 17, 1888 #175
              6o Amalia FEINKNOPF    Sep 28, 1889 #608 - after 1941
              6o Sydonia FEINKNOPF   Dec 28, 1890 Krakow - after 1940
                * Leiser KATZNER     Wadowice
                      banns 1912 #162
                * Saul Aron WINDISCH  Dec 22, 1888 #791
                      banns 1920 #25
                    FAMILY LISTING
           5o Genendel FEINKNOPF     1858 Krakow
             * Schachne Sender REDER  Mar 1858 Dabrow
                   married Jan 31, 1886 #10
              6o Helena REDER        Aug 31, 1887 #528 - Sep 26, 1887 #386
              6x Leon REDER          Jun 23, 1888 #443
                + Czarna WEISS       May 13, 1889 #298
                      banns 1912 #322
              6x Albert REDER        Nov 10, 1892 Krakow
           5x Leibel FEINKNOPF       1860 Krakow
        4o Feigel Tabel FEINKNOPF    Feb 13, 1830 #140 - 1831 #274
     3x son FEINKNOPF                Apr 4, 1801
    + Hudessa KORAL?                 1787 - 1820 #113 (Szlomo)
          married Aug 7, 1803
     3x Isaac FEINKNOPF              Jul 22, 1804
     3o Ester Simche FEINKNOPF       Sep 22, 1808 - Feb 26, 1811 #17b
     3o Gela FEINKNOPF               1811 - Feb 11, 1874 #64
       * Abraham SPANLANG            1808 - ?Jan 17, 1880 #22
             married Nov 13, 1827 #60
           FAMILY LISTING
     3x Tobias FEINKNOPF             1812 #58
     3x Michal FEINKNOPF             1814 - Oct 11, 1816 #10a
     3x Hirsz Leib FEINKNOPF         1819 #220
       + Hicel STOCKNER              1819-22
             married Oct 3, 1842 #45
        4x Moyzesz Joel FEINKNOPF    1843 #291
        4x Salomon Jakob FEINKNOPF   Jan 21, 1845 #62
        4o Rajtza FEINKNOPF          Oct 28, 1850 #486 - 1852 #98
     3x Naftali FEINKNOPF            1821 - before 1870
       + Rachel BASZEL               1821 #181 - after 1870
        4o daughter FEINKNOPF        1843 #567 - 1843 #352
        4o Taube FEINKNOPF           Oct 17, 1844 #545
          * Hirsch KRENGEL           1835 Krakow - 1887-1900
           5x son FEINKNOPF          Jul 1, 1873 #418 - Jul 4, 1873 #252
           5o Sara Ettel FEINKNOPF   Oct 14, 1876 #622
           5x Salomon FEINKNOPF      Jul 18, 1879 #504 - Aug 15, 1879 #258
           5o Fradel FEINKNOPF       Feb 3, 1883 #46
           5o Perl FEINKNOPF         Feb 12, 1887 #96
        4x Dawid FEINKNOPF           Apr 5, 1852 #184
    + Hanna                          - 1829 #187
  2x Samson FEINKNOPF                1776-82 - 1854 #240
    + Chaja                          1780-81 (Maier)
          married May 22, 1801
     3x Chaim FEINKNOPF              1810-11
       + Teybla KAMSLER              1812
             married Aug 4, 1834 #57
        4x Jakob FEINKNOPF           1836 #30 - 1836 #244
        4x Moyzesz Mayer FEINKNOPF   Mar 4, 1837 #96
        4o Chaja Malka FEINKNOPF     Oct 28, 1838 #472
        4o Perel FEINKNOPF           Oct 25, 1839 #560
        4o Reyzel FEINKNOPF          1842 #119 - 1843 #253
        4o Breindel FEINKNOPF        Jun 8, 1844 #253
        4o Hanna FEINKNOPF           Aug 4, 1846 #374 - 1848 #275
        4x Wolf Hirsz FEINKNOPF      Jun 3, 1849 #212 - 1849 #342
        4x Jozef Alter FEINKNOPF     1851 #193
       ?? + Cyrel HOROWITZ           Feb 8, 1852 #80
       ??  5o Feigel HOROWITZ        Oct 28, 1879 #852
       ??  5x Chaim Saul FEINKNOPF   Jul 29, 1883 #441 - Aug 23, 1883 #291
        4x Saul Dawid FEINKNOPF      Jul 26, 1854 #340 - Oct 29, 1875 #293
    + Zimli                          1784-87 - 1847 #527 (Jonas+Kruszy)
     3x Maier FEINKNOPF              - ?1817 #69
     3x Elias FEINKNOPF              1818 - 1821 #242
     3x Eysyk FEINKNOPF              1819 #374 - 1820 #69
     3x Aaron FEINKNOPF              1822 #26 - 1823 #112




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014