Hortner-Gumprich family



1 Leibel HORTNER                     1777-83
 + Marie                             1785-87 (Majer)
  2o Mundel HORTNER                  Apr 11, 1802
    * Dawid Berl FUNKELSTEIN         1804
          married Oct 24, 1822 #37
        FAMILY LISTING
  2o Juttel HORTNER                  Jan 24, 1806
    * Chaim Hirsz DATTELBAUM         1808-09 - Apr 26, 1879 #128
          married Feb 15, 1827 #10
        FAMILY LISTING
  2x Nathan HORTNER                  Sep 11, 1808
??2o Feigel GOMPRICH                 1809-10 - Feb 2, 1811 #11b
  2x Ruben GUMPRICH                  1812 #154 - Mar 1, 1813 #49
  2x Gompel GUMPRICH                 1815 #55 - 1815 #61
  2o Hanna GUMPRICH                  1816-17 - 1823 #35
  2o Hinda GUMPRICH                  1818 #227
  2x son HORTNER                     1820 - 1820 #90
  2x Izaak HORTNER                   1821 #270 - 1823 #27
  2x Kalman HORTNER (GUMPRICH)       1825 #249 - after 1890
    + Chaie BRENNER                  1826 #258 - after 1890
          married Nov 30, 1848 #23
     3x Leibel HORTNER               Oct 10, 1849 #393
       + Rifka Baila DEMBITZER       Oct 20, 1852 #501
        4x Izrael GUMPRICH           Jan 12, 1874 Krakow
        4x Teodor HORTNER/GUMPRICH   Oct 4, 1887 #633 - after 1940
          + Sara WISNICER            Fenczynek ad. Chrzanow
                banns 1912 #199,  married Aug 25, 1912
           5x Ludwik DEMBITZER       Sep 30, 1913 Krakow
             + Janina Maria GRABOWSKA 
                   married Oct 28, 1950 Wroclaw
           5o Irena DEMBITZER        May 3, 1918 #156 - after 1940
        4x Jonasz GUMPRICH           Dec 20, 1890 Krakow
     3o Marya Sara HORTNER           Oct 22, 1850 #442 - 1852 #345
     3x Gumpricht HORTNER            1851 #616
     3x Majer HORTNER                Apr 3, 1854 #180
     3o Ryfka HORTNER                1860 Krakow
       * Aron MONDER                 1861 Liszek
        4x Leib MONDER               Jan 28, 1887 #36
        4x Samuel MONDER             Apr 26, 1888 #271
        4x Jakob MONDER              Aug 24, 1889 #561
        4x Szymon Alter MONDER       Dec 1, 1890 Krakow
        4x Berel MONDER              1892 Krakow
     3x Jakob HORTNER                1865 - Jan 17, 1871 #14
     3o Fani HORTNER                 1868 Krakow
  2x Abraham HORTNER/GUMPRICH        1817 - Aug 19, 1874 #395
    + Sara Rywka PARISER             1818 - Apr 3, 1885 #175
          married Nov 29, 1836 #66
     3o Zlota HORTNER                Oct 29, 1837 #524
     3x Liebe Laja HORTNER           Apr 28, 1839 #217 - 1842 #237
     3o Bayla HORTNER                1841 #116 - Jan 12, 1887 #17
       * Samuel Leib DEICHES         Feb 12, 1840 #85
           FAMILY LISTING
     3x Leybel Mendel HORTNER        1843 #178 - ?Nov 1, 1889 #415
       + Jetta LIEBAN                Sieprawice pt. Wieliczka (Jozef+Hinda)
        4o Freida GUMPRICH           1869 Podgorze
          * Pinkas LUST              Aug 16, 1864
                married Dec 25, 1898 #160
              FAMILY LISTING
        4o Marie GUMPRICH            Jan 1872 #69 - Feb 26, 1872 #74
        4o Ernestyna GUMPRICH        Jun 1873 Wieliczka
        4o Regina GUMPRICH           May 15, 1875 Podgorze
        4x Abraham GUMPRICH          Apr 9, 1877 Podgorze
          + Temerl JUNGERWIRTH       Jul 6, 1876 #446
                banns 1903 #192
           5x Leopold LIBAN          Jul 3, 1904 #502 - Oct-Dec 1992 Brighton Sussex
             + Stefanie HIRSCH
                   married 1940 Willesden Middlesex
             + Kathleen Veronica TREACY  Apr-Jun 1913 Holborn London - Oct-Dec 1991 Brighton Sussex
                   married 1951 Willesden Middlesex
           5x Jozef LIBAN            Aug 13, 1905 #725
           5x Dawid LIBAN            Feb 18, 1911 #118 - ? Feb 1996 Westminster London
        4x son GUMPRICH (twin)       Jun 8, 1879 #401 - Jun 8, 1879 #178
        4x son GUMPRICH (twin)       Jun 8, 1879 #402 - Jun 10, 1879 #180
        4o Ruchel GUMPRICH           Sep 30, 1882 #605
          * Emanuel LEMLER           Podgorze
                banns 1909 #309
        4x Dawid GUMPRICH (twin)     Aug 27, 1884 #533
        4x Joachim GUMPRICH (twin)   Aug 27, 1884 #534
        4x Berl GUMPRICH             Mar 10, 1888 #230
     3x son HORTNER                  Dec 24, 1844 (1845 #6) - 1845 #1
     3x Gerson HORTNER               Dec 13, 1845 #620
       + Sara Feigel KLEINBERG       1854-55
             married Mar 18, 1871 #14
       + Ester ETTINGER              Nov 6, 1850 (1851 #2) Tarnow (Izaak+Rywka)
        4o Frania GUMPRICH/HORTNER   1873 Krakow
        4o Rele GUMPRICH/HORTNER     Nov 1, 1874 #671
          * Gecel HIRSCHFELD         Lezajsk
                married 1897 #150
        4o Ruchel GUMPRICH/HORTNER   Feb 23, 1877 #174 - after 1915
          * Aron Jozef BRAVMANN      Apr 24, 1876 #406 - after 1915
                banns 1904 #113
              FAMILY LISTING
        4x Abraham GUMPRICH          Oct 26, 1878 #711
        4x Michal GUMPRICH           Mar 6, 1881 #158
        4x Naftali GUMPRICH          Nov 4, 1883 #695 - after 1916
        4o Sara GUMPRICH             May 16, 1887 #336
     3o Dwoyra HORTNER               Dec 20, 1847 #482 - 1848 #274
     3x Izaak Lazar HORTNER/GUMPRICH  Jun 1, 1849 #214 - Dec 1923 Krakow
       + Gitl Chana WINKLER          1855-56 Krakow
             married Mar 19, 1875 #25
        4o Maria GUMPRICH            1872 Podgorze
          * Izak LACK                Feb 22, 1879 #145
                banns 1904 #282
        4o Rachel GUMPRICH HORTNER   1875 #812
        4x Abraham GUMPRICH-HORTNER  Dec 2, 1882 Podgorze - 1944 Buchara
          + Laura HERSCHTHAL         Aug 13, 1888 #550
                banns Prog.Syn 1910 #254
          + Ella GOTTLIEB            Apr 3, 1888 #215 - after 1946
                banns Prog.Syn 1913 #320,  married Jul 6, 1913
           5o Jadwiga Renata GUMPRICH-HORTNER  Oct 1, 1914 Vienna - after 1947
             * Zygfryd NADEL         Jul 9, 1910 #482 - after 1947
                   married Prog.Syn 1939 #1028
        4x Edmund GUMPRICH-HORTNER   Dec 18, 1892
     3x Jozef HORTNER                Jun 24, 1852 #320 - 1853 #230
  2x Zelig Hirsz HORTNER             1823 #427 - 1887-1900
    + Hawe ROTHBLUM                  1831 #74 - after 1900
          married Dec 9, 1847 #46
     3x Leibel HORTNER               Mar 28, 1850 #128 - 1851 #163
     3o Marya HORTNER                Jun 27, 1852 #321 - 1853 #171
     3x Gumpricht HORTNER            Aug 23, 1853 #391
     3o Szyfra Mindel HORTNER        Aug 26, 1863 Krakow
       * Salomon JAHR                Mar 17, 1859 Krakow
             married Feb 23, 1887 #40
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 19, 2015