Tislobis family



1 Abraham TYSLOBUS
 + Sara 
  2x Izaak TYSLOBUS                  c1760 - 1814 #34
    + Rachel                         (Abraham)
     3o Chaye TYSLOBUS               Jun 15, 1798
     3x Pinkus TYSLOBUS              1802 - 1851-70
       + Hinda ROSENSTRAUCH          May 24, 1805 - Mar 26, 1886 #107
             married Dec 30, 1822 #47
        4x Izaak Dawid TYSLOBUS      1823 #382  - 1823 #246
        4o Haia Brande TYSLOBUS      1825 #210
        4o Ester Malka TYSLOBUS      1828 #177 - 1829 #183
        4x son TYSLOBUS              1830 #261 - 1830 #226
        4x Feywus TYSLOBUS           1832 #70
        4x Feywus TYSLOBUS           1834 #592
       ?? + Chana Malka PINKUSFELD   1830
       ??  5o Kehndel Feigel TISLOBIS  1856 Krakow - after 1940
       ??    * Abraham Izrael SCHENKER  Mar 19, 1853 #135
       ??          married Jan 2, 1882 #1
       ??        FAMILY LISTING
       ??  5x Abraham Jozef TISLOBIS  Oct 4, 1858 Krakow
       ??    + Chaja Gela SCHENKER   Jan 3, 1861 Krakow
       ??           married Mar 11, 1883 #32
       ??     6o Ester TISLOBIS      Sep 22, 1882 #580 - Nov 7, 1883 #425
       ??     6x Feiwel TISLOBIS     Sep 26, 1883 #601
       ??     6x son TISLOBIS        Sep 30, 1884 #586 - Oct 10, 1884 #408
       ??     6x Hirsch TISLOBIS/TISLOWITZ  Feb 7, 1886 #84
       ??       + Bine Reisel SCHMELKES  Gorlice
       ??             banns 1920 #16
       ??     6x Juda TISLOBIS       Nov 30, 1887 #755
       ??     6x Pinkus TISLOBIS     Sep 2, 1889 #625
       ??     6x Baruch TISLOWITZ    Aug 30, 1893 Krakow
       ??       + Stefania GESTRING  Oct 6, 1896 Krakow
       ??             banns 1922 #739,  married Mar 19, 1922
       ??     6x Schaja/Jozua TISLOWITZ  Jun 29, 1895 Krakow
       ??     6x Wolf Beer TISLOWITZ  Jun 13, 1897 Krakow
       ??     6o Anna TISLOWITZ      Oct 20, 1898 Krakow
       ??       * Jakob Selig HUTMAN  Nov 17, 1898 Krakow
       ??             married Mar 15, 1927 Krakow
       ??     6o Gusta PINKUSFELD [TISLOBIS] May 12, 1901 #305
       ??       * Mojzesz KEMPLER    Dec 23, 1896 Wieliczka - after 1940
       ??        7o Halina KEMPLER   1933 - after 1940
          ??  6x Zygmunt TISLOWITZ   Jan 1, 1905 Krakow
          ??    + Roza NEUMARK       Aug 20, 1909 #580
          ??          married Feb 14, 1935 Krakow
       ??  5o Ryfka Elka TISLOBIS    1862 Krakow
       ??    * Aron BIBELMANN        Jun 1, 1855 #90 Tarnow (Leib+Sara)
       ??          married 1897 #134
       ??     6x Wigdor BIBELMANN    Dec 17, 1884 #745
       ??     6x Feiwusz BIBELMANN   Aug 5, 1886 #487
       ??       + Ryfka KALFUS       Wisnicz
       ??             banns 1920 #84
       ??     6o Hinda BIBELMANN     Oct 4, 1887 #733
       ??     6o Sara BIBELMANN      Feb 25, 1890 Krakow
       ??       * Jakob BERNSTEIN    Nov 18, 1895 Podgorze
       ??             banns 1922 #945,  married Nov 26, 1922 Krakow
       ??     6x Mojzesz Mendel BIBELMANN  Mar 25, 1892 Krakow
       ??       + Rosa TEICHNER      Dec 5, 1891 Rycerka Dolna
       ??             married Dec 23, 1926 Krakow
       ??     6x Pinkus BIBELMANN    Apr 5, 1896 Krakow - after 1940
       ??       + Reisel Bluma GOLDBERG  Jul 29, 1888 #438 - after 1940
       ??        7o Stella BIBELMAN  May 26, 1924 Krakow - after 1946
       ??        7x Artur BIBELMAN   Dec 8, 1927 - after 1940
        4x Nachum TISLOWITZ          1832-35 Krakow - after 1900
       ?? + Rachel GUTMAN 
       ??  5o Feigel TISLOWITZ       1857 Krakow
       ??    * Abraham KLARMANN      Jun 10, 1854 #266 - 1889-90
       ??          married 1876 #54
       ??        FAMILY LISTING
       ??    * Mojzesz Dawid RUBINSTEIN  Krakow
       ??          married 1895 #5
       ?? + Malka Lea HEUBLUM        Feb 5, 1837 #98 - after 1900
       ??  5x Pinkus TISLOWITZ       Aug 28, 1862 Krakow
       ??    + Ester (Ernestyna) KLARMANN   1859 Krakow
       ??          married Feb 6, 1890 Krakow
       ??     6x son TISLOWITZ       Jan 26, 1883 #20
       ??     6x Jozef TISLOWITZ     Aug 30, 1884 #509 - Oct 12, 1884 #414
       ??     6x Nisen Leib TISLOWITZ  Dec 17, 1885 #786
       ??       + Marya BRANDSTADTER  Jun 13, 1885 #407
       ??             banns 1912 #190,  married Aug 4, 1912
       ??        7o Amalia Leonora TISLOWITZ  Jan 11, 1914 Krakow - after 1950
       ??          * Leon GEHORSAM   Sep 24, 1911 #660 - after 1947
       ??                married Sep 18, 1938 Krakow
       ??        7o Henia TISLOWITZ
       ??        7x Nachum TISLOWITZ  Oct 26, 1923 Krakow
       ??     6o Ruchel TISLOWITZ    Feb 7, 1887 #80
       ??       * Lobel JAHR         May 17, 1887 #287
       ??             married Oct 9, 1925 Krakow
       ??     6x Mojzesz Eliasz TISLOWITZ  May 22, 1888 #326
       ??       + Hena BONAT         1888 Zagorki
       ??             married Jul 25, 1912 Podgorze
       ??        7x Berisch Henoch TISLOWITZ  Jul 4, 1913
       ??        7x Izrael Hirsch TISLOWITZ  Jul 24, 1920
       ??     6x Hirsz TISLOWITZ     1889 Krakow
       ??     6o Helena TISLOWITZ    1890 Krakow
       ??     6x Abraham TISLOWITZ   Jun 6, 1892 Krakow - after 1947
       ??       + Paula Perla HORSTEIN   Mar 20, 1899 Radomysl
       ??             married Mar 19, 1926 Baden
       ??     6o Anna TISLOWITZ      1898 Krakow
        4x son TYSLOBUS              Feb 3, 1837 #47
        4x Jozef TYSLOBUS            Dec 24, 1837 (1838 #2)
        4x Chaim TYSLOBUS            Apr 14, 1840 #220
          + Ester Chwala ROSENSTOCK  Aug 21, 1848 #283
                married Aug 12, 1866 #29
           5x Pinkus TISLOWITZ       Jun 1867 Krakow
           5o Roza Tabel TISLOWITZ   Jul 18, 1871 #446
             * unknown 
           5x Hirsch TISLOWITZ       Feb 25, 1873 #151
             + Riwke BIRKEN          Feb 2, 1884 Medyka
                   banns 1902 #139,  married Jul 15, 1902 Debica
              6x Pawel TISLOWITZ     Jun 1, 1903 Medyka
              6x Norbert TISLOWITZ   Jun 29, 1908 #467
           5x Feiwel (Fryderyk) TISLOWITZ  Feb 21, 1875 #137 - after 1940
             + Fenjel (Feige) ROSENBLATT  May 15, 1886 Mohylow Russia - after 1940
                   banns 1905 #85
              6x Richard TISLOWITZ (TISLOW) 1906 Czernowitz - Jul 21, 1998
              6x Edward TISLOWITZ    Jul 7, 1908 #482 - after 1948
           5o Sara TISLOWITZ         Apr 8, 1876 #217
             * Izydor WEISS          Brno
                   married 1895 #72
           5x Beila TISLOWITZ        Jul 2, 1877 #428 - Jan 6, 1878 #13
           5o Gitel Golda TISLOWITZ  Dec 16, 1878 #793
             * Baruch Naftali SPIRA  Oct 16, 1876 #750
                   banns 1902 #263
                 FAMILY LISTING
           5o Fany TISLOWITZ         Sep 6, 1880 #508
             * Herman SEIDLER        Feb 15, 1882 #81 - after 1940
                   banns 1907 #262
             * Abraham Ize FRUCHT    Tarnow
                   banns 1912 #268
           5o Rywka TISLOWITZ        Apr 12, 1883 #186 - Mar 25, 1887 #119
           5x Izak Henoch TISLOWITZ  Aug 21, 1885 #483 - Feb 22, 1926
             + Rywka GOLDSTOFF       Oct 24, 1889 #715 - after 1940
                   married Jan 1, 1911 Krakow
              6o Maryla TISLOWITZ    Aug 8, 1912 #542 - after 1947
                * Julian ALEKSANDROWICZ  Aug 20/24, 1908 Krakow - after 1940
                      FAMILY LISTING
              6x Henryk TISLOWITZ    Jul 5, 1920 Krakow
           5o Hinda TISLOWITZ        Dec 2, 1888 #737
        4x Izaak TYSLOBUS            1842 #298 - 1849 #184
        4x Dawid TYSLOBUS            Jul 12, 1844 #484 - 1845 #94
        4o Hanna Rachel TYSLOBUS     May 4, 1846 (1847 #20) - 1847 #712
        4o Feigel TYSLOBUS           Sep 6, 1848 #305 - 1849 #284
        4o Frimet TYSLOBUS           1851 #603 - 1852 #396



1 Herszl TYSLOBIS                    - before 1819
 + Gutl                              c1748 - 1838 #268
  2x Szloma TYSLOBUS                 1779 - 1819 #149
    + Bayli                          1793 - 1847 #217 (Chaim+Mary)
     3x Hirsz TISLOBIS               1811 #56a - May 16, 1887 #196
       + Baila CYNAMON               1811 - after 1890
             married Oct 24, 1832 #69
        4x Salomon Izaak TISLOBIS    1833 #485 - 1835 #307
        4o Gutel Hanna TISLOBIS      1835 #208 - after 1900
          * Izak Samuel BERWALD      1827 #225 - 1890-1900
                FAMILY LISTING
        4o daughter TISLOBIS         1836 #358 - 1836 #315
        4o daughter TISLOBIS         Oct 4, 1837 #480 - 1837 #314
        4x Jozef Dawid TISLOBIS      Nov 26, 1839 #554 - Feb 4, 1888 #36
          + Zlata KONIGEL            1836 #367 - after 1900
                married May 18, 1862 #12
           5x Samson TISLOBIS/TISLOWITZ  Jun 10, 1863 Krakow
             + Rifka TILLES          Mar 22, 1867 Krakow
                   banns 1892 #43
              6x Jozef TISLOBIS/TISLOWITZ  May 14, 1893 Krakow - after 1956
                + Maria Ludwika MARBER  Aug 28, 1894 Kielce
                      married Jan 8, 1927 Krakow
           5x Saul TISLOWITZ         Mar 11, 1866 Krakow
           5o Rozalia TISLOWITZ      Jun 15, 1869 Krakow
       ??  5x Markus Simon TISLOBITZ  Aug 1870 - Sep 2, 1870 #386
           5x Akiba/Jakob TISLOWITZ  May 1, 1871 #358 - after 1920
             + Irma SPITZER          Morawska Ostrowa
                   banns 1901 #37
              6x Pawel Jozef TISLOWITZ  Jun 4, 1902 Vienna
              6x Fritz TISLOWITZ     Dec 25, 1903 Moravska Ostrava
           5x Isak TISLOWITZ         Dec 13, 1874 (1875 #91) - after 1939
             + Elza Waleria MENSCH   Dec 24, 1882 Berlin
              6x Ernest Ludwik Konstantyn TISLOWITZ  Jun 20, 1912 Berlin - after 1930
              6x Andrzej TISLOWITZ   May 14, 1920 Charlottenburg - after 1930
           5o Marya TISLOWITZ        Mar 16, 1877 #248
           5o Fany TISLOWITZ         Aug 2, 1879 #546
             * Heinrich Leon SCHLESINGER  1872 #322
                   married 1929 #197
        4x Wolf Berel TISLOBIS       1842 #55 - 1845 #100
        4o Perla TISLOBIS            May 3, 1845 #276
          * Berl BLATT               1840-41 Dabrowy
                married Apr 14, 1885 #40
           5x Markus BLATT           May 2, 1873 #329 - Feb 23, 1940 #4401 Brooklyn NY
             + Betsy KURTZ           1876-77 Hamburg - after 1944 NY
              6x Bernard BLATT       Oct 25, 1903 Hamburg
              6x James Moritz BLATT  Nov 29, 1906 Hamburg - after 1940 ?? Dec 1963
                + Hildegard          Jul 17, 1910 Haltern Germany - Jan 1987 Oceania
                 7x Harold BLATT     1931 Hamburg
                 7o Liesel (Blanche) BLATT  1932 Hamburg
                ?? * Samuel A MOGLIN
                ??       divorced Jan 1967 Los Angeles CA
           5x Wolf BLATT             Sep 15, 1876 #560 - after 1939
             + Sara Lea Meta LIBIS   Dec 11, 1881 Hamburg
                   married Dec 8, 1904 Hamburg
           5x Izak BLATT             Dec 7, 1877 #773 - Jan 6, 1879 #9
           5o Marya BLATT            Mar 8, 1879 #166
           5o Cerel BLATT            May 30, 1880 #332 - Aug 5, 1881 #371
           5o Chaja BLATT            Aug 21, 1881 #508
           5x Majer BLATT            Dec 15, 1882 #813
        4x Moyzesz TISLOBIS          May 22, 1847 #195
        4x Markus TISLOBIS           Mar 24, 1850 #151 - Aug 28, 1870 #373
     3o Perla TISLOBIS               1816
    ?? * Herschel LEIBEL             1806
    ??  4x Chaim Salomon LEIBEL      Feb 14, 1838 #83 - after 1890
    ??    + Lieba                    1840-41 - 1870 #604
    ??     5o Czarna Itel LOBEL      1861 Krakow - Oct 25, 1889 #410
    ??       * Szymon Jakob GOLDSCHNEIDER  Mar 1860 Krakow
    ??           FAMILY LISTING
    ??     5o Maria Lea LOBEL        1863-64 Krakow - Jul 23, 1873 #355
    ??     5o Roza LOBEL             Nov 18, 1867 Krakow
    ??       * Jakob FEINER          May 12, 1860 Podgorze
    ??             married Aug 10, 1892 Podgorze
    ??        6o Liebe LOBEL         Oct 6, 1886 Podgorze
    ??        6o Ides LOBEL          Dec 11, 1888 Podgorze
    ??        6x Leib LOBEL          Jul 11, 1890 Podgorze
    ??          + Debora Dolli POMERANZ  Mar 21, 1898 Wisnicz
    ??                married Mar 28, 1920 Krakow
    ??           7x Jerzy FEINER     Feb 14, 1921
    ??           7x Aleksander FEINER  Apr 12, 1928 Vienna
    ??        6x Dawid LOBEL         Dec 15/22, 1891 Podgorze - after 1949
    ??          + Helena ZIMMENTSTARK  Oct 27, 1898 Krakow
    ??                married Dec 4, 1921 #230
    ??        6x Jozef LOBEL         Jan 18, 1895 Podgorze
    ??     5o Ettel LEIBEL           1868 - Apr 8, 1874 #171
    ??     5o Sara Bluma LEIBEL      1869 Krakow
    ??    + Ester Nache BANASCHEK    Mar 30, 1850 #119
    ??          married Jul 29, 1884 #62
    ??     5x Hirsch LOBEL           Sep 20, 1871 #587
    ??       + Jutte KANER           Mar 8, 1874 #192
    ??             banns 1901 #42,  married Mar 3, 1901
    ??        6o Felicja LOBEL       Dec 10, 1901 Podgorze
    ??        6o Elzbieta Natalia LOBEL  Apr 21, 1903 Podgorze
    ??        6o Maria LOBEL         Dec 19, 1906 Ropczyce
    ??        6x Jerzy LOBEL         Jun 14, 1908 #421
    ??        6x Zygmunt LOBEL       1909 Cieszanow
    ??     5o Liebe LOBEL            Nov 1872 #703 - Feb 24, 1873 #67
    ??     5x Abraham LOBEL          Feb 3, 1874 #117 - 1945
    ??       + Sara Rywka PUFELES    Jun 18, 1877 #425 - 1935
    ??             banns 1902 #42,  married Feb 22, 1902 Berlin
    ??        6o Erna LOBEL          1903 - 1976
    ??          * Hermann SEEMANN    1899 - 1945
    ??                married May 1, 1924 Berlin
    ??          * Joseph DORN        1897 - 1984
    ??                married Oct 10, 1946
    ??        6x Max LOBEL           1905 - 1906
    ??        6o Heini LOBEL         1907 - 1942
    ??        6o Gerda LOBEL         1911 - 1993
    ??          * Max Mosche ABUSCH  1898 - 1977
    ??     5x Berisch LOBEL          Feb 18, 1876 #127
    ??     5o Reizel LOBEL           Sep 14, 1877 #602
    ??     5x Saul LOBEL             Jul 13, 1879 #499
    ??       + Fradel ZORN           Aug 4, 1884 #488
    ??             banns 1904 #222,  married Nov 18, 1906 Moravska Ostrava
    ??        6x Adolf LOBEL         Jun 9, 1903 Vienna
    ??          + Fryderyka WOLOWA 
    ??           7x Jozef LOBEL      Mar 23, 1931 Bratyslawa
    ??        6x Samuel ZORN         Sep 17, 1904 #610
    ??        6o Rosa LOBEL          Dec 7, 1905 Moravska Ostrava
    ??        6x Zygfryd LOBEL       Aug 20, 1909 Morawska Ostarwa - after 1939
    ??        6x Jozef LOBEL         Feb 4, 1911 Moravska Ostarwa
    ??        6x Dawid LOBEL         Jan 8, 1913 Moravska Ostarwa - 1916
    ??        6x Norbert LOBEL       Nov 24, 1919 Moravska Ostarwa
    ??     5o Rywka LOBEL            Nov 14, 1880 #659
    ??       * Jakob Majer FASS      1873 Szczucin
    ??             married Nov 4, 1900 Krakow
    ??        6o Etel FASS           Oct 6, 1901 #670
    ??          * David RENDELSTEIN /GELBER  Podwoloczyska
    ??                married 1924 #168
    ??        6o Ester Neche FASS    Dec 8, 1903 - 1943 Auschwitz
    ??          * Wiktor HOFFMAN     Nov 10, 1905 #792 - 1943 Auschwitz
    ??              FAMILY LISTING
    ??        6x Adolf FASS          Aug 26, 1913
    ??     5o twin daughters LOBEL   Oct 15, 1882 #602 - Oct 14, 1882 #384
    ??     5o Lea LOBEL              Aug 30, 1883 #528
    ??     5x Majer Dawid LOBEL      May 25, 1885 #285
    ??     5x Jozef LOBEL            Dec 4, 1886 #715
    ??     5x Izak LOBEL             Jul 4, 1888 #414
    ??       + Mindel LUSTGARTEN     Oct 9, 1889 Liszki
    ??             banns 1914 #12,  married Feb 1, 1914
    ??        6x Henryk Salomon LOBEL  Apr 26, 1915 Bielsko
    ??        6o Erna LOBEL          Feb 8, 1919 Krakow
    ??     5o Etel Beile LOBEL       Apr 15, 1890 Krakow
    ??  4o Gitl Roza LEIBEL          Sep 19, 1839 #446
     3o Perla TISLOBIS               1816-17
    ?? * Joseph MIROSZ               Nov 30, 1799
    ??     FAMILY LISTING
     3o Sara Lea TISLOBIS            1819 #147
       * Izaak Hersz JONKLER         1821 #177
           FAMILY LISTING
  2x Izaak TYSLOBUS                  1779 - 1839 #95
    + Szeindel                       1792-93 (Ezriel)
     3x Zelig Hersz TYSLOBUS         1814 #88 - 1819 #185
     3x Chawa TYSLOBUS               1821 #301
     3x Ezre Mendel TYSLOBUS         1823 #304
     3x Izrael TYSLOBUS              - 1829 #281
     3x daughter TYSLOBUS            1831 #54 - 1831 #41
     3x Kalman TYSLOBUS              1832 #400 - 1832 #382
     3x Mozes Kalman TYSLOBUS        1834 #167
  2o Freindel TYSLOBUS               1786 - 1839 #130
    * Menasses FREYMAN               1780 - 1831 #241
        FAMILY LISTING



1 Chaim TYSLOBIS                     1778
 + unknown 
  2x Szaja TYSLOBIS                  1791 - 1836 #38
    + Hanna                          1794-97 (Berl)
     3o Henna Gele TYSLOBIS          1818 #142 - 1829 #213
     3o Rachel Malka TYSLOBIS        - 1821 #68
     3x Chaim Berl TYSLOBIS          1821 #39
     3o Chawa Hinda TYSLOBIS         1823 #245 - 1824 #180
    + Mary                           1802 - 1847 #167 (Michal)
     3o Malka Reizel TYSLOWICZ       1827 #297
     3x Jozef Salomon TYSLOBIS       1831 #234
       + Biene WEINER                1834 #17
             married May 12, 1856 (1876 #58)
        4x Szaja TISLOWITZ           Oct 15, 1857 Krakow - Jul 27, 1913
          + Jente SAGAN              May 18, 1858 Krakow
                banns 1902 #167,  married Aug 10, 1902
           5x Majer TISLOWITZ        Jan 23, 1880 #42
             + Mindel Riwe PILLER    Aug 19, 1875 #552
                   married 1906 #193
              6o Biena PILLER        Dec 11, 1904 #842
              6x Salomon Jozef TISLOWITZ  Jan 24, 1908 #86
              6x Abraham Simche TISLOWITZ  Mar 30, 1910 #248
           5o Golda TISLOWITZ        Jul 17, 1881 #440 - Oct 16, 1884 #418
           5x Symche TISLOWITZ       Oct 25, 1882 #685
             + Itte PILLER           1880 Podgorze - after 1940 (Markus+Feigel)
                   banns 1906 #224,  married Nov 8, 1906 Podgorze
              6o Ester TISLOWITZ     Dec 1, 1908 Podgorze
              6x Jozef TISLOWITZ     Apr 25, 1912 Podgorze - after 1940
              6x Schaje TISLOWITZ    Apr 18, 1914 Podgorze - after 1940
              6o Jochwet TISLOWITZ   Jun 11, 1920 Podgorze - after 1940
           5x Feiwel TISLOWITZ       Oct 14, 1884 #641 - Apr 30, 1885 #212
           5x Juda TISLOWITZ         Apr 2, 1886 #252 - Jul 29, 1888 #281
           5o Rywka TISLOWITZ        Jul 5, 1888 #441
           5o Ruchel TISLOWITZ       Oct 24, 1890 Krakow
           5x Markus TISLOWITZ       Feb 19, 1895 Krakow
             + Frimet ADLER          May 22, 1893 Chrzanow
                   married Jun 7, 1921 #111
              6x Szaje TISLOWITZ     Aug 31, 1921
           5o Marya Ester TISLOWITZ  Aug 29, 1897 Krakow
             * Simon KEIL            Krynica
                   banns 1922 #990,  1922 #1034
        4o Marya TISLOWITZ           Mar 20, 1860 Krakow
          * Markus Majer DRUCKER     Sep 20, 1858 Krakow
           5x Samuel Wolf DRUCKER    Nov 9, 1885 #689
             + Malka FENDLER         Dec 20, 1886 #725
                   married Nov 2, 1913 #183
              6x Roman DRUCKER       Apr 7, 1914 Krakow
              6o Marta DRUCKER       Jun 3, 1915 Krakow
           5x Feiwel DRUCKER         Jan 11, 1888 #24
           5x Izrael DRUCKER         Apr 10, 1889 #213
          ?? + Ruchel TISLOWITZ 
          ??  6x Aron DRUCKER        Jun 20, 1916 Krakow - after 1949
        4x Schmerl TISLOWITZ         1861 / Dec 25, 1863 Krakow
          + Debora THAUMANN          Sep 1863 Krakow
           5o Wite TISLOWITZ         1889-90 Krakow
           5o Marya Reizel / Mariem TISLOWITZ  Aug 20, 1892 / Sep 1, 1893 Krakow
             * Hirsch Leib WEIN      May 25, 1891 Krakow
                   married 1924 #36
           5o Beile TISLOWITZ        Aug 4, 1896 Krakow
           5o Bine TISLOWITZ         Apr 5, 1898 Krakow
        4x Sender Samuel TISLOWITZ   Aug 12, 1864 Krakow
          + Golde GRUEN              1870 / Apr 18, 1878 Wisnicz (Izak+Basche)
                married Jan 17, 1911 Krakow
           5o Anna TISLOWITZ/GRUN
           5o Mariem TISLOWITZ/GRUN  Aug 5, 1891 Krakow
           5x Izaak TISLOWITZ/GRUN   Jul 18, 1894 Krakow
           5x Leib TISLOWITZ/GRUN    Jul 23, 1895 / Jun 6, 1896 Krakow
           5o Binem TISLOWITZ/GRUN   Jun 27, 1897 Krakow
           5o Neche TISLOWITZ/GRUN   Dec 29, 1900 Krakow
           5o Debora TISLOWITZ       Oct 9, 1903 #736
           5o Chana GRUN             Oct 27, 1905 #788
           5x Jozef GRUN             Nov 24, 1907 #894
        4o Liebe/Leonora TISLOBIS    1867 Krakow
        4o Ester TISLOBIS            Jan 15, 1872 #728 - after 1940
          * Selig Wolf WARSOGER      Jul 5, 1880 Chelm Lubelski - after 1940
                married 1905 #199
           5x Jozef WEINER           Dec 9, 1904 #881 - after 1940
             + Czarna GRUNBERG       Oct 23, 1906 #748 - after 1940
              6x Ignacy WARSOGER     May 13, 1941 #61
           5o Bincia WARSOGER        Jan 1, 1907 #52 - after 1940
           5o Rozalia WARSOGER       Nov 13, 1911 #768
     3o Dwora Itel TYSLOBIS          Mar 1, 1834 #241
       * Wolf SCHONGUT 
        4o Alte TISLOBIS             Jun 8, 1864 Krakow
       * Moyzesz Aron KONIGEL        1833 #231
             married 1864-70
           FAMILY LISTING
 + Dwora                             1783
  2o Cypra TYSLOBUS                  1800-01 - ?1841 #4
    * Fiszel HORNBEIN                1800-01 (Pinkus+Chawy)
          married Jul 9, 1821 #31
     3x Chajm Szmul HORNBEIN         1822 #150 - after 1890
       + Rachel                      1820 - 1870-90
        4x Szaje HORNBEIN            1853 Krakow
        4x Heinrich HORNBEIN         1857 Krakow
          + Sali                     1859 Andrychow - Sep 28, 1925 Andrychow
           5o Ernestyna HORNBEIN     1882 Andrychow
           5x Juliusz HORNBEIN       1884 Andrychow
        4x Josef Mendel HORNBEIN     1859 Krakow
          + Ester Feigel PACANOWER   1857 Krakow
           5o Cyperl HORNBEIN        Dec 23, 1883 #805
           5x Efrojm Leib HORNBEIN   Aug 21, 1885 #521
           5o Marjem Hindel HORNBEIN  Apr 27, 1887 #267
        4x Jakob HORNBEIN            1861 Krakow
     3o Frommet Hinda HORNBEIN       1824 #178 - ?1824 #103
     3o Frommet HORNBEIN             1826 #418
       * Moysiek SCHAUMER            1826 #27 - 1854 #62
           FAMILY LISTING
     3x Pinkus HORNBEIN              1834 #610 - 1835 #247
     3x Schaya HORNBEIN              Feb 6, 1837 #300 - 1847 #715
     3x Faybus HORNBEIN              Sep 28, 1839 #466
     3x Leibel HORNBEIN              - 1843 #27



        Wigder TISLOBIS              1814-20
       + Hanna STOK                  1819 - 1849 #127
        4x Izaak Dawid TYSLOBIS      1843 #207
        4x Jakob TYSLOBIS            Jun 23, 1845 #483 - 1846 #387
        4x Abraham Hirsch TYSLOBIS   Aug 20, 1848 #287
          + Resi LICHT               Sep 15, 1853 ?Kozy - 1917
           5x Maurycy TISZLOWIC      Nov 8, 1876 ?Halcinow
           5o Anna TISZLOWIC         Aug 13, 1879 ?Halcinow
           5x Jozef TISLOBIS         Aug 21, 1882 Wilamowice
           5o Eugenia TISZLOWIC      Feb 18, 1887 Wilamowice
           5o Regina TISZLOWIC       Nov 25, 1889 Wilamowice
              Riwka TISLOBIS         Jan 26, 1890 Wilamowice
           5o Sara TISLOBIS          Jan 5, 1892 Wilamowice
           5x Dawid TISLOBIS         Nov 15, 1894 Wilamowice
       + Fromet LIEBGANG             1829 #314
        4x Moyzesz Szyia TYSLOBIS    Dec 28, 1849 (1850 #14) - 1850 #97
        4x son TYSLOBIS              - 1853 #54
        4x Salomon Rafal TYSLOBIS    May 1, 1854 #231
          + Jachweta HOCHHEISER      1865 Krynica
           5x Wigdor TISLOWITZ       1893 Krakow
           5x Srul TISLOWITZ         1898 Krakow
           5x Jozef TISLOWITZ        1900 #928




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan 24, 2015