Reinhold family


1 Markus Jakob REINHOLD              1785-90
 + Ester PITZELE                     1782-87 - 1822 #161
  2x Josef REINHOLD                  Nov 25, 1810 #67
  2x Henoch REINHOLD                 1812 #67
  2x Michal Aron REINHOLD            1814 - before 1881
    + Hanna BADER                    1814 #15 - Apr 18, 1881 #163
          married Mar 21, 1833 #37
  2o Feigel REINHOLD                 1818 #69
  2x Monusch REINHOLD                1818 #104 - 1866?
  2o Chana REINHOLD                  1819 #245
  2o Sara REINHOLD                   1820 #256



1 Kalman Joseph REINHOLD             1779-86 - Jan 22, 1849 #62 (Joseph+Hanny)
       Joseph (from Zabna), son of Moshe Abraham Abusch MARGULIES
       Moshe had brothers Meir 1700-90 and Yitzhak Dov
 + Malka PITZELE                     1783-91 - May 21, 1843 #140
  2x Marcus Hirsz REINHOLD           Dec 30, 1801 - Mar 15, 1882 #98
    + Chaja BINENFELD                Jan 26, 1803 - ?Mar 14, 1870 #104
          married Jan 3, 1820 #1
     3o Mirel REINHOLD               1824 #421
     3x Abraham Lazar REINHOLD       1826 #7 - May 31, 1872 #210
       + Adela SPIRA                 1823 #202
             married 1844 #17, divorced Nov 22, 1847 #1
       + Gitel                       1829 - Apr 26, 1870 #181 (Lobel)
        4x son REINHALD              - 1854 #281
        4x Aron (Arthur) REINHALD    Sep 12, 1855 #345 - Dec 29-31, 1899 Vienna
          + Ides (Hanni) GOLDBERGER  1860-62 - Jan 30, 1936 Vienna
                married 1886 Vienna
           5x Ludwig Albert REINHOLD  1885 - 1886
           5o Gisela REINHOLD        190- - Oct 9, 1942 Maly Trostinec
           5x Friederike REINHOLD    1892
     3? unnamed REINHOLD             - 1828 #77
     3x Pinkus Naftali REINHOLD      1829 #124
     3x Majer REINHOLD               1832 #34
     3o Rivka Laia REINHOLD          1835 #396
       * Szmul SALTZMAN              1803-04 (Jozef+Dwojra ?LACK)
             married Mar 13, 1860 #19 Warsaw
     3x Chaim Moshe REINHOLD         Feb 14, 1837 #78 - Jan 8, 1900 Brody
       + Raizel NATANSOHN            Jun 14, 1832 Brody (Joseph Saul + Sara Eidel ETTINGER)
             married May 27, 1857 Brody
        4o unnamed REINHOLD          Apr 12, 1858 - Apr 16, 1858
        4x Arye Leib REINHOLD        - Jul 12, 1899 Brody
        4x Israel REINHOLD           - Jul 17, 1898 Brody
        4x Kalman REINHOLD
        4o Chaie REINHOLD            Feb 4, 1861 Brody
        4x Alexander Yitzhak (Sender Isak) REINHOLD  1862 Brody
          + Mariem Matel SCHIFF      1863 Stryj
                married Jun 12, 1888 #14 Stryj Stanislawow
           5x Josef REINHOLD         Jul 14, 1885 Stryj - Nov 3, 1947
             + unknown
                   divorced 1903-42
     3o Gittel REINHOLD              Dec 28, 1838 (1839 #17)
     3o Hanna Feigel REINHOLD        Oct 6, 1840 #449
     3x Rafal REINHOLD               1842 #358 - Oct 5, 1894 Vienna
       + Perla DUNKELBLUM            1843 #474
             married Aug 14, 1865
        4x Jakob Izak REINHALD       1863 Krakow
        4o Haja REINHALD             1864 Krakow
        4x Mojzesz REINHALD          1867-68 Krakow
          + Malwina POPPER           1877
           5x Rafael Ludwik Karol REINHOLD  Mar 31, 1907 Paris
           5o Hildegarda Blanka REINHOLD  Jul 8, 1902 Berlin
        4x Abraham Leiser REINHALD   Mar 15, 1876 #381
     3x (Leon) Lewi REINHOLD         Jul 13, 1844 #325
     3o Malka REINHOLD               Jun 23, 1846 #273
       * Markus David WINKELFELD     1850-51
             married Jun 24, 1874 #26
        4o Minna WINKELFELD          Oct 26, 1886 Vienna - c1942 Bychawa Poland
          * unknown BAUM             - before 1939
        4o Klara WINKELFELD          Aug 1, 1888 Vienna - c1942 Bychawa Poland
          * Carol REINHOLD         - before 1939
                married 1906
           5o Gertrude REINHOLD      May 31, 1907 - Jan 14, 1999 Hallandale Beach FL
             * John J SPIEGLER       Feb/Mar 22, 1906 - Dec 6, 2003 Hollywood FL
  2o Mary REINHOLD                   1806 - Sep 11, 1813 #123
  2x Elias Marcus REINHOLD           May 16, 1809
    + Gitla RAPAPORT                 1811 (Izaak Wolf+Ryfki)
          married 1829 #28
     3x Izaak REINHOLD               1832 #154
     3o Laia REINHOLD                1835 #397
  2o Beila Hanna REINHOLD            1811 #130b
    * Joel Mozes LIEBER              1808 (Isak David+Sory)
          married 1828 #17
     3x Jakob LIEBER                 1832 #172 - after 1900
       + Chaya Eidel FEINGOLD        1832 Zawichost - after 1900
        4x Abraham LIEBER            1853 Zawichost
        4o Ruchel LIEBER             1854 Zawichost - 1936
          * Hirsch KRENGEL           Jan 10, 1856 Krakow - 1936 Jerusalem
              FAMILY LISTING
        4x Kalman LIEBER             1857 Zawichost
        4o Sara LIEBER               1859 Zawichost - CA
          * Alter Moszek MICHELSOHN  1861 - 1889-91
                married 1881 Zawichost
           5o Gittel (Augusta) MICHELSOHN  Sep 18, 1886 Zawichost
           5x Kalman (Clement) MICHELSOHN  Jul 2, 1888 Zawichost
          * Hirsch MELNICK           1861 Warsaw - CA
                married Aug 14, 1912 #760 (Santa Ana) Orange county CA
           5x Henri LIEBER           Sep 19, 1898 Krakow
        4o Malka LIEBER              Apr 4, 1864 Zawichost - Jul 9, 1921 Calmthout Belgium
          * Chanina GINSBURG         Feb 13, 1863 Lublin - Jun 6, 1940 Calais France
                married 1885 Zawichost
           5x Chiel (Henri) GINSBURG  Feb 2, 1886 Zawichost - Jun 1940 France
             + Chava (Eva) RIVLINE    Oct 22, 1886 - May 18, 1963 Antwerp
        ??         married 1909 Amsterdam
        ??    6o Fanny Marion GINSBURG  1910 - 1999
        ??      * unknown TEITELBAUM
        ??    6x Jules Maurice GINSBURG  May 5, 1910 Antwerp - Aug 29, 1948 #8554 Bronx NY
        ??      + Aida Cecile LOWY   Jul 30, 1912 Antwerp - Feb 22, 2005 Bronx NY
        ??            married c1938
        ??       7? unknown GINSBURG
        ??       7o Susan M GINSBURG  Mar 12, 1947
        ??         * David John SWITKIN  Feb 24, 1941 NY NY - Dec 29, 1980 Norwalk CT
        ??      ??  8o Patricia Lynn SWITKIN  Mar 5, 1965
        ??          8x Daniel Jules SWITKIN  May 20, 1976
        ??          8o Jill D SWITKIN  Jan 1, 1978
        ??            * unknown PARKS
        ??         * Stephen KAYE    Aug 24, 1940
        ??               married Oct 4, 1987 Stamford CT
        ??    6o Mina GINSBURG       ? May 13, 1911/13 - Mar 2, 2008 Newport Beach CA
        ??      * Abraham BORNSTEIN  ? Oct 20, 1906/07 Sosnovitz - Jan 12, 1998 San Diego CA
        ??       7x Paul E BORNSTEIN  Jul 10, 1934 Antwerp - 2013
        ??         + Gloria A SCHULTZ  Jun 9, 1937
        ??               divorced 1976-79
        ??          8o Erica L BORNSTEIN  Sep 16, 1963 Bethesda MD  
        ??            * unknown ?ANEESH
        ??             9x unknown
        ??          8o Karin E BORNSTEIN  May 2, 1965 Bethesda MD
        ??        ??  * Stephen Park SWOPE  Dec 29, 1962
        ??              3 children
        ??          8o Jennifer A BORNSTEIN  Mar 10, 1970
        ??         + Helene SAGE  Sep 1, 1950 PA
        ??               married 1985
        ??       7o Viviane BORNSTEIN
        ??         * Jonas SCHULTZ
        ??       7x Isaac Michael BORNSTEIN  Jun 20, 1945 British Guiana
        ??         + Anna Keiko YAMADA  ? Oct 17, 1942
        ??               married Oct 12, 1967 Contra Costa CA
        ??          8o Suzanne P BORNSTEIN  May 16, 1972 Los Angeles CA
        ??            * Michael C SALTZ  Apr 17, 1961
        ??          8x David Christian BORNSTEIN  Aug 13, 1980 San Diego CA
              6o Matilda (Tilly) GINSBURG  Dec 11, 1911 Antwerp - Feb 5, 1982 Antwerp
                * Dydja BERNEMAN     May 7, 1911 Kocienice Poland - May 18, 1979 Antwerp
                      married Mar 23, 1941 Antwerp
                 7o Simone BERNEMAN  Jan 3, 1943 Belgium
                   * unknown SOKOLOV
                         married 1967
                       2 children
                 7o Nicole Rose BERNEMAN  Aug 1945 - 1971 NY
                 7o Viviane BERNEMAN  1950
                   * unknown ?SHIP
                       2 children
                 7o Corinnne BERNEMAN  1956
                   * Jean-Pierre KAINS
           5o Sura Gitla (Gusta) GINSBURG  Apr 3, 1887 Zawichost - Nov 23, 1922
             * David SCHIFF
           5o Fajga Ryfka (Felicia/Fella) GINSBURG  Dec 12, 1890 Zawichost - 1965 Queens NY
             * Marcus GINSBURG
                   married 1909 Antwerp  cousins
           5x Jules GINSBURG         Mar 6, 1895 Antwerp
           5o Minka (Bluma) GINSBURG   Apr 25, 1896 Paris - Aug 7, 1977 Manhattan
             * Meier POPPERS         Dec 8, 1885 Winterswijk Netherlands - Feb 10, 1957 Enschede Netherlands
                   married Nov 9, 1920 The Hague, Netherlands
              6x Jacques Maurice POPPERS  Oct 16, 1921 Enschede Netherlands - Nov 29, 1994 Manhattan
                + Sonia REISNER      Aug 5, 1932
                      married Jan 28, 1963 Manhattan
                 7x Michael C POPPERS  Feb 17, 1965
                   + Leah Judith PASCHER  Jan 8, 1971
              6? unknown POPPERS
           5x Marcus Charles (Max) GINSBURG  Dec 1, 1902 Antwerp - May 10, 1976 Queens NY
             + Helena ZIMMET         ? 1905 - after 1952
                   married Antwerp
              6? unknown GINSBURG
        4x Leyzer Moszek LIEBER      1863 Zawichost - 1864
        4x Naftula LIEBER            1864 Zawichost - 1865
        4o Bayla Hinda LIEBER        1866/71 Zawichost - c1935 Antwerp
          * Salomon GEIGER           Jul 7, 1859 Krakow - Jul 4, 1935 Antwerp
              FAMILY LISTING
        4o Frajdla LIEBER            1867/75 Zawichost - c1935 Antwerp
          * Mozes SEIDEL/LANGERMAN   1874 Przemysl - 1931 Antwerp
                married 1898 Krakow
        4o Beila Hanna LIEBER
          * Meir LANDAU 
           5o Miriam LANDAU
             * Shmuel HOROWITZ       (Elijah)
           5o Pesil LANDAU
             * Hershel LIEBER        (son of Yoel son of Yudel)
           5x Mordechai Ziskind LANDAU
          * Yitzchok TEITELBAUM      Volova
           5o Ruchel Channa TEITELBAUM
             * David HALBERSTAM      Chrzanow (Naftali)
                from  http://www.loebtree.com/halbh.html
              6o Sarah HALBERSTAM
              6o Lea HALBERSTAM
                * Abraham Eliezer VAHL
                 7x David VAHL
                   + unknown UNGER
                    8x Avraham Eliezer VAHL
                    8x Yaakov Yitzchak VAHL
                    8x Rafel VAHL
                 7o Chaya Feige VAHL
                   * Joseph SHULDINER
                    8x Eliezer SHULDINER
                    8o Nechama SHULDINER
                    8o Sarah Beila SHULDINER
                 7o Rachel Channah VAHL
                   * Joseph MARGOLIES
                    8x Avraham Eliezer MARGOLIES
                    8x Rafael MARGOLIES
                    8x Yisrael Aryey Yitzchak MARGOLIES
                 7o Hendel VAHL
                 7o Miriam VAHL
                 7o Beila VAHL
                 7o Chaya VAHL
           5o Rosa Blima TEITELBAUM  - 1994
             * Saul NATANSOHN        - summer 1942 Tarnow Holocaust
              6o Reizel Rena NATANSOHN 1926 - 1943 Rzeszow Holocaust
              6x Samuel NATANSOHN    Jun 18, 1929 Rzeszow
                + Sidonia SCHWIMMER  Mar 12, 1929 Mukacevo Czechoslovakia
                      married Jun 20, 1951 Brooklyn NY
                 7o Deborah Linda NATANSOHN  Jun 27, 1952 - Oct 24, 2006 Fort Lauderdale FL
                 7o Rena B NATANSOHN  Sep 28, 1954
                   * Gordon N EPSTEIN  Dec 20, 1952
                    8x Daniel EPSTEIN
                 7o Sharon Fay NATANSOHN  Jan 24, 1959
                   * Gerard Wesley DeVRIES  Mar 18, 1945
                    8x Benjamin Henry DeVRIES  Mar 20, 1987 Portsmouth NH
                    8o Juliana Carole DeVRIES  May 19, 1989 Portsmouth NH
                 7x Saul J NATANSOHN  Dec 25, 1962 
                   + Linda J GOLDSTEIN  Sep 22, 1964
                    8x Ari Joseph NATHANSOHN  1999 Wellesley MA
                    8o Sophie Rose NATANSOHN  2002 Wellesley MA
     3x Majer LIEBER                 1839-40 Sanok
       + Mircia TURK                 1838-39 Przemysl
             married 1887 #2 Brzezany
     3x Yudel LIEBER
        4o Chana LIEBER
          * Elijah HOROWITZ          Zilin
        4x Yoel LIEBER
     3x Mechel LIEBER
       + Miriam FEIGENBAUM           Tarnow (Hirsch)
        4o Chaya Leia LIEBER         Jun 1, 1870 Sanok - Jun 3, 1939 Antwerp
          * Majer KLAPHOLZ           Jun 11, 1869 Nowy Sacz - Apr 19, 1943
                married Sep 1893 #19 Nowy Sacz
           5x Josef KLAPHOLZ         1892 Nowy Sacz
           5x Joel Moses KLAPHOLZ    1895 Nowy Sacz
           5x Hersch KLAPHOLZ        Feb 22, 1897 Krakow - after 1945
             + Selma SIPPER          May 12, 1899 Lezajsk - after 1945
              6x Heinz/Henri KLAPHOLZ  Feb 8, 1923 - after 1945
              6o unknown KLAPHOLZ    - after 1945
           5x Jacob KLAPHOLZ         Jul 21, 1899 Krakow/Frankfurt
             + Tilly KORNITZER       - c1942 Birkenau
        4x Hirsch LIEBER
        4x Chaim Leib LIEBER         c1874 Sanok - Aug 14, 1942 Bobowa
          + Hentsche SCHREIBER       - Aug 14, 1942 Bobowa
           5x Mechel LIEBER
             + Eidel Leah BLUMENKRANTZ
              6o Rachel LIEBER       1937 - 1942 Bobowa
           5x Yosef LIEBER           1906 - 1983
             + Rivka Regina          1909 - ?1969 Manhattan
              6x Asher LIEBER
                + unknown
                 7x Amiel LIEBER
                 7o unknown LIEBER
                   * unknown GALA
                 7? unknown LIEBER
                 7o unknown LIEBER
                   * FAX
              6x Avraham Mordecai LIEBER  Nov 5, 1939 - May 11, 1995
                + unknown NOVEMBER
                      married Mar 30, 1969 Brooklyn NY
                + unknown
              6o Judy LIEBER
                * unknown SINGER
                 7o Avital Chana SINGER
                   * unknown AVIGEZER
                 7o unknown SINGER
                   * unknown NIVIN
                 7? unknown SINGER
                 7x David Yehuda SINGER
                   + unknown EZER
                 7o Ahuva Tzipora SINGER
                   + unknown YAAKOBI
                 7o Rivka Naamah SINGER
                   * unknown TZUR
              6x Chaim LIEBER
  2x (Elisha) Majer REINHOLD         Dec 16, 1816 #24b - after 1890
    + Feigel Devorah ROTHENBERG      1818 ?Stochow - after 1890 (Rabbi Meir of Opatow)
          married Sep 6, 1833 Stopnicy
     3x Pinkas Alter REINHOLD        Mar 9, 1842 #115
       + Zlata BADER                 Feb 17, 1844 #108
             married Jun 9, 1863 #32
        4x Izrael REINHOLD           Aug 15, 1861 Krakow
        4x Kalman REINHOLD           Dec 24, 1864 Krakow - after 1940
          + Sara UNGER               1864 / Aug 15, 1873 Dukla - after 1940
                banns 1892 #161
           5x Jakob REINHOLD         Jul 13, 1890 Krakow - after 1940
             + Ester REICHER         Dec 27, 1890 #227 Dabrowa - after 1940
                   banns 1917 #432,  married Apr 16, 1917
              6x Alter Matesjuhi REINHOLD  Oct 10, 1912 #738
                + Ruchel ZUCKERBROD  Jun 14, 1913 Podgorze
                 7o Breindel REINHOLD  May 1, 1941 #87
              6x Eljas Majer REINHOLD  Mar 23, 1914 - after 1940
              6x Juda REINHOLD       Mar 28, 1915 - after 1940
              6o Zlata REINHOLD      Mar 1, 1923 Lapanow - after 1940
              6o Rozalia REINHOLD    May 18, 1932 - after 1940
        4x Leibusch (Leon) REINHOLD  Mar 10, 1865 Krakow - Nov 29, 1939 #32585 Chicago IL
          + Bertha Rose BART         Sep 2, 1872 Staromiescie Poland - Mar 3, 1952 Miami Beach FL
                married Feb 27, 1891 Rzeszow
           5x Max Harry REINHOLD/BART  Apr 12, 1892-94 Ryglice - Dec 14, 1941 Chicago IL
             + Hazel
             + Mabel ERICKSON        1899-1900 Springfield MA
                   married May 24, 1920 #15595 Manhattan
             + Regina Leiger FENSTEN
                   married Aug 20, 1932 Chicago IL
           5o Frances Dorothy REINHOLD  Jul 4, 1894 Ruska Wies, Poland - Jan 16, 1960 Queens NY
             * Harry L COLEMAN       Oct 11, 1895 Manhattan - Mar 1955 Manhattan
                   married Aug 31, 19?? NYC
              6o Marjorie Helen COLEMAN  Dec 18, 1924 #6056242 Chicago IL
                * Julian R PAUL      Jan 6, 1921 Brooklyn NY
                      married Apr 11, 1948 Long Island NY
                 7x Mark Howard PAUL  Aug 16, 1960
              6o Ruth Enid COLEMAN   Oct 12, 1933 Jamaica, Queens NY
                * Richard Michael HALBERG  Oct 22, 1930 Milwaukee WI - Mar 10, 1960 Manhattan
                      married Mar 10, 1960 Manhattan
                 7o Diane Frances HALBERG  Aug 26, 1964
                   * Joshua Meyer LANGENTHAL  Apr 6, 1966
                         married Sep 3, 2000 Sonoma CA
                 7o Karen Louise HALBERG  Dec 20, 1965
                 7o Susan Harriet HALBERG  Jan 4, 1970
                   * Mohammas Amir KAHN
                         married Nov 20, 2002 Santa Monica CA
           5x Maurice Leo REINHOLD   Dec 25, 1896 Teplitz, Bohemia, Austria - Jan 6, 1983 #6000477 Chicago IL
             + Pearl SNITOWSKY       Jun 17, 1902 IL - Aug 1996 Forest Park IL
              6o Phyllis REINHOLD    Aug 27, 1922 Chicago IL - Oct 15, 2013 Key Colony Beach FL
                * Melvin (Marvin) Victor SOLA  Nov 12, 1918 #6043301 Cook county IL - Jan 16, 2011 Key West FL
                      married Jan 12, 1945 Chicago IL
                 7o Jane SOLA        ? Jan 9, 1947
                   * unknown KRISTAK
                    8x Simon KRISTAK
                   * Todd WILLAMS
                    8x Sean WILLIAMS  2011-13
                 7o Jill C SOLA
                   * Eric C JOHNSON
                    8o Sara JOHNSON
                 7x Robert SOLA
                   + Ann BAXTER
                    8o Jasmine SOLA
                    8x Ruben SOLA
              6o Sandra Hinde REINHOLD  Apr 28, 1934 - Mar 19, 2015 FL
                * Howard Allen OSER  Dec 23, 1933
                 7x Randall Leslie OSER  Apr 2, 1958
                 7x Aaron M OSER  Feb 22, 1961
                 7x Daniel Lewis OSER  Oct 24, 1971
           5x David Donald Frederick REINHOLD  Aug 6, 1899 Rzeszow - Aug 25, 1952 #60567996 Chicago IL
             + Frieda FRIEDLANDER SILVER  Aug 25, 1903 IL - Dec 23, 1960 Chicago IL
                   married Chicago IL
              6o Laverne Elaine REINHOLD  Oct 23, 1923 Chicago IL
                * Joseph HOFFMAN     Dec 18, 1919 St Paul MN - Dec 11, 1987 MN
                 7x Bruce HOFFMAN
             + Anna MEDWED           Aug 22, 1911 Chicago IL - Sep 26, 1990 Heber City UT
                   married May 29, 1936 Morris IL
              6x Richard Donald REINHOLD  Oct 29, 1938 Gary IN
                + Sandra Eleanor HENDERSON  Dec 27, 1940
                      married Jun 12, 1965 San Francisco CA
                 7x Reed Fredrick REINHOLD  Aug 21, 1968
                 7x Rand Fredrick REINHOLD  May 12, 1970
                 7o Keirsten Renee REINHOLD  Jul 15, 1972
                 7x Robb Fredrick REINHOLD  May 4, 1974
        4x Salomon REINHOLD          May 26, 1866 Krakow - 1924 Borgerhout Belgium
          + Tilla Temora KORNREICH   Nov 1, 1876 #864 - Oct 13, 1961 Israel
                married Oct 17, 1899 #120
           5o Ester Beila REINHOLD   Sep 7, 1896 Krakow - 1942 Auschwitz
           5x Elisha Majer REINHOLD  Oct 13, 1897 Krakow - c1942 Auschwitz
             + Martha RABINOWITZ     Jul 20, 1904 Antwerp - c1942 Auschwitz
              6x Yakov REINHOLD      1925 - c1942 Auschwitz
              6x Salomon REINHOLD    Jun 1, 1926 Bercham - c1942 Auschwitz
              6o Miriam REINHOLD     1929 - c1942 Auschwitz
              6x Moshe REINHOLD      1932 - c1942 Auschwitz
              6o Rakhel REINHOLD     1935 - c1942 Auschwitz
           5o Feigel Debora REINHOLD  Sep 20, 1898 Krakow - after 1946
             * Natan Feiwel BRANDYS 
              6x Jakob BRANDYS       Aug 27, 1922 - after 1946
              6o Rywka BRANDYS       Aug 6 (Jun 8), 1924 - after 1946
           5o Amalia REINHOLD        Dec 15, 1900 #996
             * Dawid Emanuel KORNREICH  Dec 8, 1889 #778 - after 1929
                   married Aug 14, 1923 Krakow
                 FAMILY LISTING
           5o Regina REINHOLD        Mar 18, 1904 #185 - Holocaust
             * Hirsch ISENBERG       Oct 8, 1911 #656 - Jul 29, 1999 Chicago IL
                 FAMILY LISTING
           5o Miriam REINHOLD        Oct 23, 1907 Borgerhout Belgium - after 1950 Israel
             * Samuel GRILL 
           5x Klonymus Karel REINHOLD  Oct 18, 1909 Borgerhout Belgium - NY
           5o Golda REINHOLD         Dec 16, 1910 Borgerhout Belgium - c1942
             * unknown GLEICHER 
              6o Rivka GLEICHER      1934 - c1942
              6x Moshe GLEICHER      1940 - c1942
              6x Shlomo GLEICHER     1941 - c1942
           5o Eva REINHOLD           Mar 16, 1913 Borgerhout Belgium - 1992 Israel
             * Mendel TODER          Jul 1, 1913 Haczow Poland - 1991 Israel
              6x Wolf TODER          c1950 Antwerp   
                + Hadassah           c1950
              6o Miriam TODER        1939
              6o Renee TODER         1942
              6o Charlotte TODER
        4o Gusta Golda REINHOLD      Jan 20, 1868 Krakow
          * Majer Szymon GRANER      Olkosz pt. Bedzin
                banns 1902 #278
        4x Jakob REINHOLD            1873 #116 - May 26, 1873 #200
        4x Judel REINHOLD            Jan 11, 1875 #129
        4x son REINHOLD              Jul 14, 1880 - Jul 25, 1880 #311
        4o Sara REINHOLD             ?Jan 30, 1881
        4x Markus REINHOLD           May 17, 1884 #441
          + Freidel KRENGEL          Apr 19, 1885 Zawichost
                banns 1908 #66
           5o Helena REINHOLD        Feb 26, 1909 #182
           5x Klemens REINHOLD       Sep 8, 1911 #795
       ?? + Sara KRENGEL 
        4x Mendel REINHOLD           Jul 15, 1886 #598
        4x Szymon REINHOLD           Dec 6, 1890 Krakow - May 1980 Stuttgart Germany
     3x Berl REINHOLD                1843 #409
     3x Aszer Isiasz REINHOLD        Sep 11, 1845 #497
       + Cerka Riwa ALBEK            Jan-Feb 1840 Warsaw
             married Apr 16, 1877 #18
     3x Dawid REINHOLD               Dec 29, 1846 #560
     3o Malka REINHOLD               Aug 2, 1848 #250
     3x (Klonymus) Kalman REINHOLD   Apr 2, 1850 #127
       + Maria STRZEGOWSKA /CZEGOWSKA  1855-56 Slomnicki - after husband (Icek+Reizel RUBINSKA)
             married 1873 #3 Miechow Kielce
        4o Chaja Sara REINHOLD       Jan 5, 1875 #766 Slomniki Krakow
          * Icchok Schmiel TIEFENBRUN  Debica
                banns 1915 #120
        4x Israel REINHOLD           Dec 2, 1875 #767 Slomniki Krakow
          + Gitel HERSCHTAL          Wieliczka
                married 1904 #196
           5x Elische HERSCHTHAL     1900 #679
           5x Abraham HERSCHTHAL     Jan 12, 1902 #62
           5x Chiel HERSCHTHAL       May 4, 1903 #327
           5x Chaim HERSCHTHAL       Jun 29, 1904 #512
           5o Bluma Scheindel REINHALD  Dec 24, 1905 #922
             * Benjamin Leib KSIESKI 
              6x Szalom Mordechai KSIESKI  Jul 8, 1939 #839
           5x Mojzesz REINHALD       Jul 26, 1909 #539
             + Sara Feiga FRANKEL    Jun 8, 1910 Kosice Hungary
              6x Mendel REINHOLD     Jan 21, 1935 Kosice
              6o Rachela REINHOLD    Jun 17, 1936
           5o Teofila REINHALD       Jun 10, 1919 Podgorze - after 1947
        4o Malka REINHOLD            1885 Slomniki - Jul 1943 Belzec Holocaust
          * Paltiel MUENTZ           1885 Pinczow - 1943 Bochnia Holocaust
           5x Eliasz MUENTZ (Mieczyslaw BRYLSKI)  Apr 14, 1909 Slomniki - after 1949
           5o unknown MUENTZ         1912 Krakow - after 1988
             * unknown ORGEL         Kolbuszowa - after 1988
              6o Maryla ORGEL        Oct 6, 1938 Krakow - after 2008 Palm Beach FL
                * David KORN         Apr 27, 1934 Kolbuszowa Lwow - Jul 30, 1999 Rockville MD
                      married Jun 25, 1961 Brooklyn NY
           5x Kalman MUENTZ          1917 Lublin - Jul 1942 Belzec Holocaust
        4x Chaim REINHOLD            Dec 1886
        4o Ryfka REINHOLD            Jan 1, 1889
        4o Sprinza REINHOLD          1891
        4o Hinda REINHOLD            Feb 1, 1893
     3o Hanna REINHOLD               Aug 5, 1851 #371
     3o Rifka REINHOLD               Dec 14, 1852 #565
       * Natan RAPAPORT              1852-66 Lisko
        4o Sara RAPAPORT             May 18, 1890
        4x Salomon Jakob RAPAPORT    Oct 1, 1892 Krakow
     3o Hawa REINHOLD                Jul 27, 1854 #331
  2o Gitel REINHOLD                  1818 #68 - 1819 #200
  2o Dwora REINHOLD                  ?1819-20
    * Meir HOROWITZ                  1819 Dzikov Tarnobrzeg - Jun 19, 1877 Karlsbad
          see: http://en.wikipedia.org/wiki/Ropshitz_(Hasidic_dynasty)
     3o Hanna HOROWITZ               Feb 11, 1837 #79
       * Yakov Yitzhak UNGER         1838 - 1892
        4x Yehuda UNGER              1862 - 1939
          + Lea HEBENSTREIT /CHARIF
           5x Majer Chiel UNGER      1877 Sokolow Malopolski - 1900 Sokolow Malopolski
           5o Blime UNGER            1879 Zabno
           5x Meilech UNGER          1882 Sokolow Malopolski
           5x Naftali UNGER          - 1942
             + Rochma Miril HOROWITZ 
              6o Lea UNGER
                * Menashe FRANKEL    - c1942 Holocaust
                 7x Alter Zev FRANKEL  - c1942 Holocaust
              6o Rachel UNGER        Apr 12, 1918 - Jun 26, 2002 Brookline MA
                * Levi Isaac HOROWITZ  Jul 3, 1921 - Dec 5, 2009 Brookline MA
                 7x Pincus David HOROWITZ  Apr 19, 1944
                 7x Mayer Alter HOROWITZ  Mar 13, 1946
                 7x Naftali Yehuda HOROWITZ  Aug 28, 1952
                 7o Shayna Gittel HOROWITZ  ?? 1954-55
                   * unknown FRANKEL 
                 7o Toba Leah HOROWITZ  ?? Sep 1, 1959
                   * unknown GELDZAHLER 
           5x Abraham UNGER          1900 Sokolow Malopolski
           5o Matil UNGER            1904
        4x Chaim Eliezer UNGER       1863 - 1907 Tarnow
          + Shprintza HOROWITZ 
           5x Yosef Yehuda UNGER     - Jul 1942 Tarnow Holocaust
           5x Majer UNGER            1886 - 1942 Holocaust
        4x Yisroel Yosef UNGER       1868 - 1943
          + Bracha HOROWITZ 
           5x Meir Eliahu UNGER
           5x Reuven UNGER           - 1942 Holocaust
             + unknown 
              6x Eliezer UNGER
           5o Chaya Esther UNGER     - 1943 Rzeszow? Holocaust
             * Chaim Tzvi Hirsch HOROWITZ   - 1943 Rzeszow? Holocaust
           5x Eliezer UNGER
        4x Shalom David UNGER        - 1923
          + unknown 
          + Blime Chane HOROWITZ 
           5x Elazar UNGER           1891 - 1943 Belzac Holocaust
             + unknown ROKEACH 
             + Adel TWERSKI          1891 - 1942 Belzac Holocaust
              6o Leah UNGER          1910 - 1943 Belzac Holocaust
              6o Malka UNGER         - after 1945
              6o Gittel UNGER        - after 1945
              6x Mordechai David UNGER  1930 - 1943 Holocaust
           5x Israel UNGER           1892-93 ?Zabno - Nov 13, 1936 #22635 Brooklyn NY
             + Chaya HALBERSTAM 
                   married before 1935 Europe
           5x Menashe UNGER          Nov 12, 1899 Poland - Jul 1969 NY
          ?? + Ruth B                Mar 15/ Jan 3, 1906 - May 27, 1999 Brooklyn NY
           5o Perl UNGER             - Oct 18, 1942 Belzac Holocaust
             * Israel SPIRA          1890 ? Mar 12, 1891 Blazowa Poland - Oct 30, 1989 Brooklyn NY
              6o Sirka Mindel SPIRA  - Lvov/Belzec Holocaust
                * Shaul RAPPAPORT    - Lvov/Belzec Holocaust
                 7o daughter RAPPAPORT  - Lvov/Belzec Holocaust
  2x Chaskel REINHOLD                1821 #170 - 1825 #215
  2o Ester REINHOLD                  1822 #339 - 1824 #163
  2o Ester REINHOLD                  1826 #60 - 1826 #30



1 Lazar REINHALT                     1798-99 - 1829 #191 (Jakob)
 + Chai (Rozi)                       1800-01 (Kalman)
  2o Rachel REINHALT                 1817 - 1818 #64
  2o Feygel REINHALT                 1819 #105 - Sep 11, 1900 Warsaw
    * Beniamin GESUNDHEIT            1818
          banns 1836 #61
  2x Pinkas REINHALT                 1821 #315 - ??1821 #197
  2x Izaak Meilech REINHALT          1822 #303 - 1823 #69
  2o Schiffra REINHALT               1824 #35
  2o Sora REINHALT                   1826 #100 - 1826 #109
  2x Naftali REINHALT                1827 #207 - Sep 23, 1889 Warsaw
    + Rachel BADER                   Aug 1, 1831 #283 - after 1900
          married Dec 14, 1847 #49
     3x Lazar Kalman REINHOLD        Jul 14, 1850 #303
       + Sprintza ALFUS              Jul 3, 1852 #326
        4x Majer REINHOLD/WEXLER     Jun 1870 Krakow
        4o Chaja REINHOLD/WEXLER     Apr 1, 1872 #261
          * Chaim BOCHNER            1875 Chrzanow
           5? child BOCHNER          1901 #297
           5x Salomon BOCHNER        Jul 1, 1902 #440
           5x Mojzesz Lazar BOCHNER  Aug 15, 1903 #577
        4o Ryfka REINHOLD/WEXLER     Aug 1873 Krakow
        4x Juda REINHOLD             Nov 6, 1875 (1876 #121) - Dec 2, 1877 #525
        4x Jozef REINHOLD            Aug 16, 1877 #652 - Nov 29, 1877 #522
        4x Chaim Dawid REINHOLD      Jun 10, 1879 #417
        4o Drobna REINHOLD           Dec 22, 1881 #852
          * Izrael OHERSZLOPF        Staszow
                banns 1921 #579
        4o Golda [REINHOLD]          Sep 18, 1886 #690
     3x Salomon Israel (Izaak?) REINHOLD  Jul 27, 1851 #346
       + Rivka Ides SEELENGUT        1853 - Sep 5, 1888 (Joachim+Itte)
             married 1895 #12 Brzesko
        4x Pinkas Gedalie REINHOLD   1876 - 1878 #90 Brzesko
        4x Kalman REINHOLD           1878 #20 Brzesko
        4x Majer REINHOLD            1880 #16 Brzesko
        4x Naftali REINHOLD          1890 #77 Brzesko
        4o Beile Ittel REINHOLD      1892 #36 Brzesko
     3x Zalman REINHOLD              Jan 31, 1853 #60
       + Gitel RICHTER               1851 #135 - Aug 24, ??1898 Krakow
             married Mar 12, 1893 #109
        4x Dawid Schulem REINHOLD    1875 Warsaw
        4o Chaja REINHOLD            1876 Warsaw
        4x Juda REINHOLD             1877 Warsaw
        4x Salomon REINHOLD          Oct 24, 1879 Warsaw
          + Chaja WULKAN             1888 - 1942
                married Aug 20, 1916 Vienna
           5o Ryfka REINHOLD         Jun 1, 1902 Oswiecim
             * unknown 
                   married Sep 7, 1935 Gdansk
           5o Malka REINHOLD         Jan 27, 1904 Oswiecim
           5o Leia REINHOLD          Nov 29, 1905 Oswiecim
           5x Abraham Hirsch REINHOLD  Jul 4, 1908 Oswiecim
          ?? + Mindla WULKAN 
          ??  6x Lipman REINHOLD     Mar 5, 1940 #174
           5o Rachel REINHOLD        Oct 14, 1914 Oswiecim
        4x Lazar REINHOLD            Jan 22, 1881 Warsaw - Apr 20, 1916 Vienna
        4x Motel/Markus REINHOLD     Aug 20, 1883 Warsaw - after 1940
          + Bina KLEIN               Sep 28, 1884 #617 - after 1940
                banns 1909 #303,  married Jan 26, 1910
        4o Malka REINHOLD            1888 Warsaw
        4x Chaim REINHOLD            1888
        4o Helena REINHOLD
     3x son REINHOLD                 - 1854 #208
     3x Jozef Joachim REINHOLD       Mar 23, 1864 Krakow
       + Rykel Ruchel                Mar 18, 1863 Lublin
        4o Chaia REINHOLD            1882 #254 Lublin - 1942 Holocaust
          * Yehoshua ROSENZWEIG
           5o Mindel ROSENZWEIG      1912 Lublin - 1943 Auschwitz
             * Hirsch Leib REINHOLD  Lublin - Apr 1945 Gusen camp
                   uncle-niece,  son listed below
           5x Yoel ROSENZWEIG        c1914 Lublin - disappeared c1942 Rzeszow
           5x Kalman Peretz ROSENZWEIG  c1918 Lublin - c1939 Russian border
           5x Rudy ROSENZWEIG        1920-29 - after 1945
        4o Sura REINHOLD             1883 #223 Lublin
        4x Pinches REINHOLD          1884 #418 Lublin - 1886 #201 Lublin
        4o Malka REINHOLD            Aug 26, 1886 Lublin - 1886 #340 Lublin
        4o Debora REINHOLD           Dec 24, 1888 (1889 #28) Lublin
        4o Reisel REINHOLD           Dec 24, 1888 (1889 #29) Lublin
        4x Kalman REINHOLD           Dec 16, 1892 Lublin
          + Hensche Rojze MONDERER   Jul 17, 1899 Ujscie Solne
                married Apr 6, 1920 Bochnia
           5x Dov Bentzion REINHOLD  1923 - 1941 Krakow Holocaust
           5o Renia REINHOLD         1924 - c1941 Krakow Holocaust
        4o Anna REINHOLD             Sep 17, 1895 Lublin
        4x Hirsch Leib REINHOLD      Lublin - Apr 1945 Gusen camp
          + Mindel ROSENZWEIG        1912 Lublin - 1943 Auschwitz
                   uncle-niece
           5x Yosef Yehoshua REINHOLD  c1940 Krakow - Mar 1943 Krakow Holocaust
  2o Chana Rywka REINHALT            1828 #306




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 30, 2015