Landau families



1 Samuel LANDAU                      - before 1790 (Rafal)
 + Reyzel                            1736 - after 1790
  2o Hanna LANDAU                    1765 - 1836 #46
    * Bonam BONARD                   1759-63 - 1830 #301 (Lazar)  {census family 239}
        FAMILY LISTING
  2x Saul LANDAU                     1777 - 1854 #168     {census family 376}
    + Feitsche HOROWITZ              1775 - 1847 #112 (Szachna+MalkaHinda)
     3x Sender Hirsz LANDAU          1793 - 1857
       + Gutte Witte                 1795-97 - Sep 11, 1869 #374 (Jozef)
        4x Samuel LANDAU             1811-12 - ?May 22, 1872 #195
          + Scheindel Breindel SILBERFELD  1812 - 1834 #41
                married 1829 #60
           5o Malka LANDAU           Dec 2, 1830 #443 - 1831 #332
           5x Lazar LANDAU           Aug 6, 1832 #276 - ?Mar 18, 1885 #152
          ?? + Beila Hendel MENDELSOHN  1832-33
          ??       married Jul 7, 1853,  ?divorced
          ??  6x Salomon LANDAU      May 27, 1854 #252
          ??    + Berta EHRLICH      Berun
          ??          married Aug 28, 1879 Berun
          ??     7o Helena LANDAU    Sep 16, 1880 #594
          ??       * Hersch NIEDER   Rzeszow
          ??             married 1904 #168
          ??    + Rozalia            Sep 8, 1862 Lwow
          ??     7x Alfred LANDAU    Aug 21, 1889 Podgorze
          ??     7x Ludwik LANDAU    Jan 26, 1892 Podgorze
          ??  6x Isak/Izydor LANDAU  ?Mar 26, 1857 Krakow
          + Corla SILBERFELD         1818 #329 - Dec 27, 1882 #466
                married Jun 17, 1834 #47
           5x Schachne LANDAU        Mar 21, 1835 #231 - 1835 #284
           5x Herschel LANDAU        Feb 21, 1836 #65 - 1839 #103
           5x Jechiel LANDAU         Jul 9, 1837 #350
             + Golda SPIRA           1856-57 Krakow
                   married Apr 12, 1883 #47
              6x son LANDAU          Apr 25, 1887 #323 - Apr 25, 1887 #159
           5x Mojzesz LANDAU         Sep 19, 1839 #423
           5x Izaak LANDAU           Oct 19, 1840 #452
           5x Jonas LANDAU           Feb 5, 1843 #68 - 1849 #359
           5x Majer LANDAU           May 3, 1845 #151 - 1845 #180
           5x Markus LANDAU          Jul 1, 1846 #293 - 1848 #254
           5o Hinda Faitza LANDAU    Aug 26, 1849 #326
           5o Eidel LANDAU           Apr 6, 1852 #194 - 1853 #280
           5x Saul Jozef LANDAU      Jun 28, 1854 #300
           5o Sara Reizel LANDAU     Jan 1858 Krakow
             * Munisch DYM           Nov 1850 Liska
                   married Jun 22, 1886 #59
        4x Salomon LANDAU            1815 - 1818 #15
        4o Eydel LANDAU              1819 #31 - 1822 #75
        4o Rachel Raytze LANDAU      1821 #98 - 1822 #66
        4x Izaak LANDAU              Mar 5, 1823 #113 - 1824 #78
        4x Leibel LANDAU             1824 #425
          + Reizel DEUTCHER          1827 - 1848 #331
                married Jan 28, 1845 #4
           5x Jechiel Pinkus LANDAU  Sep 16, 1848 #318
        4o Hinda LANDAU              1828 #167 - 1844 #3
        4o Hanna LANDAU              1832 #459
          * Berl FRANKEL             c1809 Tarnow
                married Mar 24, 1859 #4 Tarnow
        4o Feigel LANDAU             Feb 11, 1835 #205 - 1916 Krakow
          * Efraim Salomon SPIRA     Jan 27, 1830 #47 - 1909 Krakow
                married Jul 22, 1869 #22
              FAMILY LISTING
     3o Chaja Leah LANDAU            1796-99 - Mar 15, 1870 #105
       * Rafael Elias HOROWITZ       1802 - 1849 #405
             married Feb 16, 1821 #12
           FAMILY LISTING
     3x Pinkas LANDAU                1798 - 1848 #209
       + Guta Susel GUELLWASSER      Mar 9, 1799 (Szaja)
        4o Feigel LANDAU             1818 #39 - Oct 18, 1888 #410
          * Abraham Mozes KATZENGOLD  c1817 - after 1890 (Josef + Chaia Sara SPIRA)
                married 1836 #33
           5o Hinda Jachwet KATZENGOLD  Apr 7, 1837 #221
           5x son KATZENGOLD         Mar 16, 1845 #163 - 1845 #184
           5o Ruchel KATZENGOLD      1848/52 Bendzin
             * Hirsch SPIRA          May 5, 1845 #205
                   married Dec 29, 1867 #59
                 FAMILY LISTING
        4x Elias Sachna LANDAU       1819 #315 - 1821 #42
        4o daughter LANDAU           - 1821 #99
        4x Izaak LANDAU              Jul 31, 1823 #285 - Aug 15, 1873 #561
          + Chawa Zlota GOLDGARTEL   Jan 6, 1830 #28 - ?Jul 7, 1888 #238
                married Mar 7, 1845 #9
           5x Mozes Samuel LANDAU    Jun 28, 1846 #281
             + Temerla WASSERBERG    Apr 1, 1848 #108
                   married Jan 19, 1871 #1
              6o Mary Debora LANDAU    May-Jun 1866 Krakow
                * Izak GESCHWIND     1862 #252 Rzeszow
                      married Feb 13, 1887 #26
                    FAMILY LISTING
              6x son LANDAU          Feb 18, 1869 - Feb 24, 1869 #86
              6x Saul Rafael LANDAU  Jan 7, 1871 ?#617 - 1951 Sao Paulo, Brazil
                + Gustava RAKOWER    Nov 29, 1870 Krakow - 1942 Kazakstan, USSR
                      married Feb 4, 1897 #15
                 7x Stefan Edward LANDAU  Apr 17, 1898 Krakow - 1966 Sao Paulo
                   + Anna WASSERBERGER  Jul 15, 1910 Podgorze
                         married Dec 8, 1932 Krakow
                 7o Renata LANDAU    1903 - 1990 Sao Paulo
                 7o Roza LANDAU      Apr 24, 1903 #267
                   * Henryk BINZER   Oct 15, 1898 Krakow
                         married Prog.Syn Dec 20, 1925 #767
              6x Filip/Pinkus LANDAU  Apr 8, 1873 #292 - Jul 30, 1934
                + Rosa /Dresel Blime RAPAPORT  Jan 3, 1879 Lwow - 1934-45
                      banns 1903 #96,  married May 15, 1903 Vienna
                 7x Ernest P LANDAU  Dec 1, 1904 #796 - Dec 5, 1990 NY NY
                   + Felicia Lydia LANDAU  Dec 9, 1911 #826 - Jul 22, 1998 NY NY (Maurycy+Fani)
                         married Mar 14, 1937 Krakow
                 7x Alfred Jerzy LANDAU  Mar 24, 1914 - Holocaust
              6x Izak (Ignacy) LANDAU  Apr 27, 1880 #247 - after 1940
                + Rosa Eidel LANDAU  Oct 22, 1888 Warsaw - Apr 13, 1988 Los Angeles CA
                      banns 1916 #346,  married Sep 24, 1916 Baden
                 7o Janina Stella LANDAU  May 12, 1918 #177 - Feb 22, 2004 Los Angeles CA
                   * Henry L LAUTERBACH  Aug 23, 1913 Poland - Apr 20, 1983 Los Angeles CA (Max + ? SUSSMAN)
                         married Dec 23, 1943 #23022 Los Angeles CA
                    8o Diana Susan LAUTERBACH  Jul 30, 1947 Los Angeles CA
                      * Kenneth E GRIER  1944 ?? Dec 18, 1943
                            married Jul 2, 1969 Los Angeles CA,  divorced Dec 1976 Los Angeles CA
                      * Marvin Rodger SUGARMAN  Feb 19, 1936 Los Angeles CA
                            married May 15, 1983 Los Angeles CA
                       9o Lauren Hayley SUGARMAN  Dec 14, 1983 Los Angeles CA
                       9x Michael Harte SUGARMAN  Nov 11, 1986 Los Angeles CA
                    8o Sandra Eileen LAUTERBACH  Oct 16, 1952 Los Angeles CA
                      * Alain Gabriel ROGIER  May 15, 1947
                            married Apr 7, 1978 Los Angeles CA
                       9x David Jeremy ROGIER  Oct 24, 1982 Los Angeles CA
                       9x Andrew Lauterbach ROGIER  Apr 24, 1986 Los Angeles CA
           5x Pinkus LANDAU          Apr 13, 1849 #124
             + Eidla Doba WASSERBERG  Apr 27, 1850 #169 - after 1940
                   married Jun 18, 1874 #25
              6o Fany Debora LANDAU  Jan 6, 1871 #490 - Dec 27, 1933 Krakow
                * Samuel LUSTIG      Apr 3, 1862 Krakow
                    FAMILY LISTING
              6x Isaak LANDAU        Jan 31, 1872 #350
                + Fajga /Fanny SELUBSKA-STOLOMICKA  Aug 2, 1888 Minsk - after 1940
                      married 1909 Warsaw
                 7x Wladyslaw LANDAU  Oct 14, 1912 #773 - after 1948
                 7x Jerzy LANDAU
              6x Saul Isaias LANDAU  Jun 16, 1875 (1876 #204) - Aug 7, 1944 Warsaw
                + Felicja TURKELTAUB (Zofia POKRZYWINSKA)  1886 #93 Lublin - after 1967 Krakow
                      married Feb 28, 1909 #49
                 7o Helena LANDAU    May 13, 1911 #251 - after 1955
                   * unknown KALIN 
              6x Jonas LANDAU        Feb 13, 1879 #130
                + Helena MACHELES    Aug 30, 1880 #490
                      married Jan 17, 1924 #14
           5x Herszl LANDAU          Dec 25, 1851 #615
             + Dyncia KURZ           1859 Jaworzno
                   married Oct 4, 1888 Podgorze
              6x Izak LANDAU         Jun 24, 1880 Jaworzno
              6x Beresch LANDAU      Jul 4, 1885 Podgorze - after 1946
                + Chana Tauba EISENBERG  Feb 4, 1891 Belz
                      married Sep 16, 1913 Jaroslaw
                 7x Izaak LANDAU     Jan 4, 1915 Vienna
                 7x Mojzesz Leib LANDAU
                 7x Saul Rafael LANDAU
              6o Breindel LANDAU     Oct 5, 1888 Podgorze - after 1940
                * Eliasz WEISSBERG   Sep 20, 1886 Podgorze - after 1940
                      married Feb 28, 1913 Podgorze,  divorced Apr 20, 1923 Krakow
                    FAMILY LISTING
              6x Moses Leib LANDAU   May 2, 1901 Podgorze - Jun 18, 1934
                + Marya GLEITZMAN/BUCHEISTER   Jun 4, 1906 #427 - c1943
                      married Apr 11, 1929 Krakow
                 7o Dina LANDAU      1930 - after 1940
           5o Mary (Miriam) Reizl LANDAU  Sep 7, 1854 #371 - Holocaust
             * Jakob FENDLER         Jun 1, 1856 Krakow - 1914
                   married Jan 19, 1879 #6
                 FAMILY LISTING
           5x Saul Rafal LANDAU      Mar 16, 1856 Krakow - after 1940
             + Jetti PAMM            Oct 15, 1855 Krakow - after 1940
                   married Feb 11, 1887 #24
           5x Sender Aron LANDAU     Jul 22, 1857 Krakow
           5x Elias LANDAU           1860-62 Krakow - Mar 9, 1884 #97
           5x Abraham LANDAU         Sep 24, 1867 Krakow
             + Gitla MANDELBAUM 
              6o Fani/Feigel LANDAU  Sep 27, 1900 Trzebinia
           5o Gitel Sussel LANDAU    1871 #233
             * Szymon HIRSCH         Sep 1, 1874 #576
                   married Dec 30, 1897 #193
                 FAMILY LISTING
        4x Mozes LANDAU              1825 - after 1900
          + Eidel Hendel ZUCKER      1831 #130 - after 1900
                married Mar 9, 1851 #4
           5x Elias Leibel LANDAU    Feb 3, 1852 #79
             + Malka LIPSCHUTZ       Jul-Aug 1849 Warszaw
                   married Jun 20, 1886 #58
              6x Saul Rafal LANDAU   Jan 25, 1871 ?#617 / May 12, 1871 Podgorze
                + Eidel KOHANE       1871 #371
                      married May 22, 1894 #81
                 7o Regina Leonora LANDAU  Aug 7, 1890 Krakow
                   * Dawid GOLDSTEIN  Radwanowice ad. Trzebinia
                         banns Prog.Syn 1919 #398
                    8o Irena Maria GOLDSTEIN  Oct 6, 1920
                 7x Samuel LANDAU    Jan 12, 1892 Krakow
                 7x Jakob LANDAU     Jun 4, 1893 Krakow
                   + Erna STELLA     1898 Andrychow
                         banns Prog.Syn 1921 #542,  married Aug 21, 1921 Bielsko
              6x Icek Pinkus LANDAU  Sep 12, 1872 Pilica - Dec 27, 1917 Krakow
                + Regina KAHAN 
                      married 1901 Krakow
                 7x Saul Rafael LANDAU  May 2, 1892 Stanislawow
                   + Szeindel HOROWITZ  Oct 5, 1896 Stanislawow
                         married Dec 25, 1919 Krakow
                 7o Anna/Chane LANDAU  Oct 20, 1894
                 7x Zygmunt LANDAU   Jun 2, 1898 Krakow
                   + Rozia WACHTEL   Nov 30, 1912 Sanok
                         married Feb 21, 1937 Lwow
                 7o Felicja LANDAU   Jul 8, 1901 #428
                   * Henryk BECKMAN  Apr 30, 1898 Krakow
                         married May 14, 1930 Krakow
        4x Litman LANDAU             ?1826 #180 - 1826 #247
        4x Sender LANDAU             1829 #206 - 1832 #211
        4x Lazar LANDAU              1831 #116 - 1832 #122
        4x Arya Leib LANDAU          1833 #379 - 1837 #311
        4x Mejer LANDAU              1836 #233 - 1837 #73
        4o Hinde Reizel LANDAU       Dec 4, 1837 #617
          * Mendel PAMM              Aug 18, 1837 #417
              FAMILY LISTING
        4o Hanna LANDAU              Mar 28, 1839 #176
          * Markus GORLICER          1838-39 (Leib+ChanaSara BERNSTEIN)
                married Feb 28, 1881 #18
        4x Jozue Herszel LANDAU      1841 #421 - 1841 #320
        4x Samuel LANDAU             Apr 19, 1844 #180
          + Sara Hinda KUPFERBERG    1847 Stanislawow
                married Oct 24, 1894 (1899 #123)
           5o Paja LANDAU            1869 #268 Stanislawow
           5o Ester Gittel LANDAU    1870
           5o Ronze Scheindel LANDAU  1872 #98 Stanislawow
           5o Bruche LANDAU          1873 #181 Stanislawow
           5o Feiga LANDAU           1872/75 Stanislawow
           5o Rachel LANDAU          1874/77 Stanislawow
             * unknown LORBERBAUM 
           5o Rozalia LANDAU         1876/78 Stanislawow
           5o Frymet LANDAU          1878/79 Stanislawow
           5x Saul LANDAU            Jan 18, 1879 #39 Stanislawow
     3o Rosa LANDAU                  Nov 22, 1799
     3x Samuel LANDAU                Sep 6, 1801
     3x Salomon LANDAU               Jun 13, 1802
     3x Wulf LANDAU                  Mar 3, 1805
     3x Haskiel LANDAU               Feb 17, 1806
     3o Cortel LANDAU                1812 #172
       * Mejer WEINBERGER            1808-09
             married 1827 #65
     3x Izaak LANDAU                 1813-14
       + Perl GELDWERTH              1812 #104 - Feb 18, 1885 #98
             married Nov 20, 1832 #79
        4o daughter LANDAU           Mar 9, 1834 #127 - 1834 #51
        4o Corel Reizel LANDAU       Apr 7, 1835 #266
        4x Samuel LANDAU             Jun 11, 1836 #202
          + Rebeka BREITER           Aug 18, 1838 #357
           5o Feicza/Fani LANDAU     Jul 27, 1857 Krakow
             * Salomon FREUND        Jan 10, 1854/57 Przemysl
                   married Nov 9, 1880 #73
              6x Filip FREUND        Oct 8, 1885 #575
           5x Ignacy LANDAU          May 23, 1870 Krakow
             + Niche Natalia RABINERSOHN  Dec 22, 1877 Warsaw
                   banns Prog.Syn 1901 #75
              6x Marian LANDAU       Sep 13, 1902 #597 - 1929-32
                + Stella Bronislawa LANDY  Krakow
                      married Prog.Syn 1929 #875
        4x Schachne LANDAU           Aug 15, 1837 #407 - 1846 #143
        4o Malka LANDAU              Sep 19, 1838 #418 - 1839 #99
        4x Lipmann LANDAU            Mar 25, 1840 #170 - Feb 6, 1841 #35
        4x Hersz LANDAU              Mar 21, 1841 #131
          + Jachet Lea WASSERBERG    Jul 28, 1844 #505 - Jan 1935 Krakow
           5x Izak LANDAU            1864 Krakow
           5x Saul Rafal LANDAU      Jun 13, 1869 Krakow - 1941 Siberia
             + Rachel PARNES         Jul 29, 1880 #684 Lwow - 1941 Siberia
                   married Feb 28, 1899 #71 Lwow
              6x Tadeus LANDAU       Apr 14, 1900 #279 - Jul 17, 1920
              6x Henryk LANDAU       Apr 30, 1906 #306 - Mar 1992 Montreal
                + Lila SILBERBACH    Nov 7, 1908 #808 - Jun 28, 1992 Montreal
                      married Prog.Syn Dec 7, 1930 #905
                     some info from  joannariesman@gmail.com
                 7o Magdalena Beata LANDAU  Feb 5, 1932 Krakow
                   * William WEINTRAUB 
                         married 1967 Montreal
                 7o Janina LANDAU    Nov 7, 1937 Krakow - Jun 23, 1991 Montreal
                   * Eugene RIESMAN 
                         married 1959 Montreal
           5x Jonas/Jan LANDAU       Jan 1, 1871 Krakow - Dec 28, 1936 Krakow
             + Emma SAMUELY          Jun 21, 1884 #616 Lwow
                   banns 1903 #121,  married Jun 16, 1903 Lwow
              6o Lila LANDAU         May 3, 1904 #294
              6x Andrzej LANDAU
        4x Berl LANDAU               Nov 6, 1842 #479 - 1843 #44
        4o Hinda LANDAU              Oct 19, 1843 #489
          * Izak LAX                 Aug 18, 1842 Nowy Sacz
           5x Saul Rafal/Zygmunt LAX  Oct 29, 1867 Nowy Sacz
             + Sara Elka  / Zofia Olga LANDAU  Ciechanowiec
                   banns 1898 #146
              6o Stella LACHS        Dec 2, 1899 Krakow
                * Majer THON         Jun 30, 1898 Krakow
                      married Mar 28, 1920 Prague
              6o Wanda LACHS         Aug 25, 1901 #558
                * Teofil BLUHBAUM    Sep 2, 1900 #692
                      banns Prog.Syn 1927 #796
           5x Jonasz LAX             Jun 1, 1869 Nowy Sacz - after 1950
             + Scheindel /Charlotta RUBINSTEIN
                   married Feb 14, 1899 Lwow
           5x Alexander Jozef LAX    Jan 4, 1871 #115
             + Haia Dobrisch DINERMAN  1881 Galatz Rumania
                   banns Prog.Syn 1905 #182
              6x Feliks LACHS        Jan 17, 1907 #30
                + Helena EISEN       Oct 23, 1905 #731 - after 1947
                      married Aug 15, 1935 Krakow
                 7o Janina LACHS     Jan 21, 1938 Krakow - after 1948
              6o Anna Kamila LACHS   Jul 30, 1909 #505
        4o Bina LANDAU               Apr 17, 1845 #152 - 1846 #290
        4o Hanna LANDAU              Aug 18, 1846 #381 - 1846 #314
        4x Eleazar/Lazar LANDAU      Aug 17, 1847 #314 - 1848 #385
        4x Pinkus LANDAU             Nov 10, 1848 #387 - Dec 10, 1876 #374
          + Rikel KNOPF              May 12, 1852 #255
           5x Saul Rafael LANDAU     Jan 1, 1870 Krakow
           5o Maria/Mirel LANDAU     1872 #749 - Mar 28, 1874 #144
           5x Sender LANDAU          Dec 28, 1875 (1876 #19)
        4x Markus LANDAU             Dec 15, 1849 #469 - 1851 #124
     3o Eidel LANDAU                 ?1816 - 1819 #102



1 Jankiel LANDAU                     1775 - 1836 #115 (Elias)
 + Gitel Leia ROSENZWEIG             1777 - 1846 #364 (Becalel+Feigel)
  2o Hinda Itla LANDAU               1800
    * Samuel Pinkus ZUCKER           Jan 23, 1799 - Jun 6, 1872 #217
          married 1814 #25
        FAMILY LISTING
  2o Sortel LANDAU                   Nov 3, 1800
  2o Rodel LANDAU                    Sep 13, 1802
  2x Eysik LANDAU                    Sep 4, 1803
  2x Leibel LANDAU                   Nov 26, 1806 - before 1879
    + Jachet DUKLER                  1808 - Jan 22, 1879 #26
          married Jun 21, 1826 #33
     3x Markus Hirsz LANDAU          1827 #230 - 1828 #188
     3o Rywka LANDAU                 1829 #52 - after 1900
       * Izak SPLITTER               1826 #179 - after 1900
             married May 31, 1887 #88
           FAMILY LISTING
     3x son LANDAU                   1831 #20 - 1831 #9
     3x Berl LANDAU                  1831 #345 - 1837 #320
     3x Markus Hirsz LANDAU          1833 #435 - 1837 #212
     3x Jozef LANDAU                 1835 #546 - 1837 #215
     3x Izrael Jakob LANDAU          Oct 22, 1837 #509
     3x Abraham LANDAU               Sep 26, 1839 #451
       + Tschewa KLEIN               May 1, 1837 #219
             married Dec 14, 1862 (1869 #10)
     3x Becalel Eliasz LANDAU        1841 #222 - 1843 #161
     3x Izaak LANDAU                 1843 #74
     3o Marya LANDAU                 Feb 20, 1845 #98 - 1846 #392
     3x Moyzesz LANDAU               May 29, 1847 #202
       + Etel (Emilia) SPIRA         1856/58 Krakow
             married Dec 25, 1904 #201
        4o Roza LANDAU               May 23, 1878 #295
          * Juda Heschel FELDBLUM    Sep 28, 1882 #630
              FAMILY LISTING
        4x Leib LANDAU               Dec 5, 1879 #934
          + Rebeka GRUNBERG          Aug 12, 1882 #542
                banns 1913 #293,  married Jan 11, 1914
           5x Mojzesz LANDAU         Feb 6, 1917 #46
           5o Lola LANDAU            Sep 6, 1920 Krakow
        4o Jochwet LANDAU            Feb 13, 1882 #89
          * Hirsch RIESER            May 19, 1886 #306
                banns 1912 #30,  married Feb 20, 1912
              FAMILY LISTING
        4o Chaja Sara LANDAU         Nov 1, 1883 #745
          * Adolf Lobel RABER        Dankowice ad. Oswiecim
                banns 1920 #314
        4x Jeremiasz LANDAU          Dec 29, 1886 #769
          + Debora Sala SACHS        Nov 26, 1891 Krakow
                banns 1918 #664X,  married Nov 5, 1918
           5o Ernestyna LANDAU       Jan 11, 1920 Krakow
           5x Mojzesz LANDAU         Aug 31, 1924 Krakow
        4x Izrael Jakob LANDAU       Sep 19, 1888 #601
        4o Malka LANDAU              Nov 18, 1894 Krakow - after 1940
          * Wolf KLEIN               Jan 25, 1892 Brzesko - after 1940
                banns 1922 #954
           5x Mojzesz KLEIN          May 29, 1924 Krakow - after 1940
           5x Roman KLEIN            Mar 21, 1928 - after 1940
  2x Israel LANDAU                   Nov 26, 1806
  2o Chane Rachel LANDAU             Jan 12, 1809 - after 1890
    * Wolf TAUBER                    Dec 17, 1808 - Jul 23, 1881 #350
          married Sep 13, 1831 #48
        FAMILY LISTING
  2o Sora Hanna LANDAU               1812 #112
  2o Chaja Eidel LANDAU              1815-17 - after 1900
    * Jakob SPLITTER                 1796 - Mar 20, 1872 #105
          married Dec 29, 1836 #73
        FAMILY LISTING
  2x Maier Eysyk LANDAU              1818 #291 - ?Aug 13, 1880 #354
    + Rachel FRIEDMAN                1823 #60 - after 1890
          married Apr 5, 1840 #16
     3o Feigele LANDAU               1841 #174 - 1841 #201
     3o Bina LANDAU                  1842 #397
    ?? * Lobel BERNSTEIN 
    ??  4x Menke BERNSTEIN           Feb 3, 1872 #116
    ??    + Hinda Juttel LANDAU      Aug 27, 1870 Krakow
    ??          married Nov 17, 1896 #141  cousins
    ??  4o Helena BERNSTEIN          1873 Krakow
     3x Izrael Jakob LANDAU          Jan 23, 1845 #64 - 1912
       + Teibel Ester SPANLANG       1848-50 Krakow - Mar 17, 1924 Antwerp
             married 1893 #150
        4o Hinda Juttel LANDAU       Aug 27, 1870 Krakow
          * Menke BERNSTEIN          Feb 3, 1872 #116
                married Nov 17, 1896 #141  cousins ?
        4o Sara LANDAU               1871 #697 - Sep 9, 1873 #804
        4o Perl Gelle LANDAU         Apr 3, 1874 #281 - Jan 9, 1931 Antwerp
          * Leibel LANDAU            Apr 3, 1860 Krakow - Mar 28, 1942 Antwerp
                banns 1915 #8,  married Oct 22, 1914
              FAMILY LISTING
        4x Aron LANDAU               Jul 5, 1875 #470 - after 1940
          + Nicha LAUFER             Mar 8, 1881 #144 - after 1940
                banns 1902 #75,  married Mar 25, 1902
        4x Mojzesz LANDAU            Nov 9, 1878 #729
          + Rachel LIEBLICH          Mar 17, 1885 #136
                married 1904 #158
        4x Maier LANDAU              Apr 12, 1881 #196 - Mar 25, 1882 #116
        4x Abraham LANDAU            Apr 12, 1882 #221 - after 1935
          + Helena LACK              Mar 8, 1887 #113 - after 1958 NYC
                banns 1908 #11,  married Feb 2, 1908
        4o Bina LANDAU               Dec 5, 1883 #798 - Jan 16, 1886 #22
        4o Chane LANDAU              Mar 14, 1887 #175 - May 1, 1975 Antwerp
          * Mayer HOFSTETTER         Aug 12, 1885 - Apr 25, 1941 Antwerp
              FAMILY LISTING
        4o Jochwet LANDAU            Mar 24, 1889 #175
          * Mojzesz Juda LAUFER      Bczyczyn ad. Chrzanow
                banns 1915 #23
     3o Gitel Laia LANDAU            Mar 19, 1847 #111
       * Abraham Hirsch HIRSCHSPRUNG  Feb 5, 1854 #84
           FAMILY LISTING
       * Elias Lesia SPLITTER        1843 #111
     3o Hawa LANDAU                  Oct 19, 1850 #427 - 1852 #32
     3x Calel Eliasz LANDAU          Oct 7, 1854 #411
     3o Rosa LANDAU                  1857 Krakow
       * Schulem RUBINSTEIN          Krakow
        4x Majer Eizyk RUBINSTEIN    Dec 25, 1888 #809 - Dec 20, 1964 Antwerp
          + Malke Frimet REINER      1889 Debica
                married Jun 14, 1913 #165
           5o Bronia RUBINSTEIN      Dec 31, 1913 - after 1946
        4x Manes RUBINSTEIN          Podgorze
          + Perl BAUMINGER           Myslenice
                married 1919 #254
           5o Bronia RUBINSTEIN      May 22, 1922
     3x Leibel LANDAU                Apr 3, 1860 Krakow - Mar 28, 1942 Antwerp
       + Feige BERNSTEIN             Krakow
             banns 1892 #168
        4x Majer Izak LANDAU         Apr 7, 1891 Krakow
          + Gitel NEUHABER           Sep 15, 1888 Kielce
                married Feb 14, 1947 Krakow
        4x Abraham LANDAU            Dec 23, 1894 Krakow
        4x Zallel/Bezalel LANDAU     Jun 18, 1897 Krakow - Jun 6, 1943 Sobibor
       + Perl Gelle LANDAU           Apr 3, 1874 #281 - Jan 9, 1931 Antwerp
             banns 1915 #8,  married Oct 22, 1914
        4x Hilel LANDAU              Jan 22, 1901 #61
        4x Jozef LANDAU              Jun 22, 1902 #422 - Nov 16, 1937 Antwerp
        4x Kalman LANDAU             May 6, 1908 Biala - deported to Auschwitz Jul 31, 1943
  2o Hanna LANDAU                    1821 #32 - 1824 #75



1 Berl LANDAU                        c1780 - 1832 #311
 + (Chana) Rachel MEISLER            c1777 - 1842 #138 (Lipman)
  2o Ester Perel LANDAU              1800-02 - before 1835
    * Meilech EISENTHAL              c1795
        FAMILY LISTING
  2o Lai Dwora LANDAU                1806
    * Abraham Moses GLUCK            1802-03
          married Feb 25, 1824 #9
     3x Lazer Samuel GLUCK           1825 #9
     3x Chaim Natel GLUCK            1827 #111
     3o Rachel GLUCK                 1834 #74
  2x Efroim LANDAU                   1806-07 - 1847 #207
    + Mindel FENDLER                 1811 #14b - after 1881
          married Sep 25, 1826 #53
     3o Sara LANDAU                  1828 #114 - 1829 #272
     3o Feigel LANDAU                1829 #402
    ?? * unknown 
    ??  4x Nathan Efroim LANDAU      Nov 18, 1853 #523
    ??  4o Gitta LANDAU              Dec 19, 1854 #512
     3x Berek LANDAU                 Nov 8, 1831 #272 - 1833 #243
     3x Haskiel LANDAU               Dec 14, 1833 #512
     3x Saul Salomon LANDAU          Feb 8, 1836 #53
       + Rosalie SCHAMROTH           1840-41
             married Mar 12, 1860 #320
     3x Jerachmiel Litman LANDAU     Dec 21, 1837 #631 - 1849 #624
     3o Ester Perla LANDAU           Oct 10, 1839 #474
       * Hersch Salomon ROTHBLUM     Aug 23, 1849 (1850 #241)
             married 1893 #7
           FAMILY LISTING
     3x Jozef Michal LANDAU          Apr 8, 1842 #156
       + Bluma NEUMAN                Jun 11, 1844 #256
             married 1893 #66
        4x Efroim LANDAU             1869 Krakow
        4o Marya Lea LANDAU          Aug 1872 #638
          * Lipman KURTZ             c1867 - after 1929
                married 1893 #87
           5x Berachie KURTZ         c1891 - after 1929
           5x Jozef Jechiel KURTZ    Jul 28, 1898
           5x Wilhelm KURTZ          1900 #941
           5x Efraim KURTZ           Dec 12, 1903 #825
           5o Rozalia KURTZ          Feb 13, 1906 #101
     3x Pinkus Eliasz LANDAU         Jul 4, 1844 #308 - 1846 #313
  2o Fromet LANDAU                   1809
    * Markel SEELENFREUND            1806
          married 1827 #47
     3x son SELENFREUND              1829 #278 - 1829 #193
  2x Elias LANDAU                    1812
    + Binna Riwka BLITZ              1814
          married Sep 6, 1832 #65
     3o Sara Feigel LANDAU           1833 #530
       * Awigder SZULAJ              1832-33
        4x Jakob SZULAJ              Jul 1, 1853 #337
     3x Berek Saul LANDAU            1835 #147 - 1836 #322
     3x Jerachmiel LANDAU            Oct 10, 1837 #485 - 1849 #354
     3x Moyzesz Salomon (Maurice) LANDAU  Feb 10, 1840 #134
       + Rudel WOHLMUTH              c1842 - Jul 3, 1877 #275
        4o Sara Feigel LANDAU        Aug 13, 1867 Krakow
          * Nathan GEMEINER          Sep 10, 1871 #589 - 1910 Krakow
                married Nov 1, 1898 #126
              FAMILY LISTING
        4o Elka LANDAU
        4o Chana Rachel LANDAU       Oct 1870 - Dec 23, 1870 #715
        4o Biene Rifka LANDAU        May 13, 1874 #282
          * Juda Noach RAPP          Zawiercie
                banns 1901 #212
        4o Jitte (Jetta) Lea LANDAU  Sep 19, 1876 #589 - 1945 Brooklyn NY
          * Louis WARSHAWSKI         NY (Dawid+Ruda)
                married 1899 #37
       ?? * Louis WARSHAWSKY /WARSHAVSKY  1869-73 Russia Poland - ?? Sep 7, 1944 #17791 Brooklyn NY
       ??  5x Jacob WARSHAWSKY       1904-06 NY - after 1920 ?? May 15, 1906 - Nov 20, 1991
       ??  5x Aaron WARSHAWSKY       1910-11 NY - after 1957
       ??    + Edna                  1912-13 NY - after 1957
       ??          married Oct 21, 1933 #15454 Brooklyn NY
          ??  6o Stephanie WARSHAVSKY  1936-37 NY
       ??  5x Joseph WARSHAWSKY      1911-12 NY - after 1930 ?? Sep 17, 1911 - Feb 1977 Brooklyn NY
       ??    + Ruth ABOVITZ 
       ??          married Jun 17, 1934 #8749 Brooklyn NY
       ??    + Ruth FREEMAN 
       ??          married Mar 31, 1935 #4768 Brooklyn NY
       ??    + Yetta EDREICH         1914-15 NY
       ??          married Dec 22, 1935 #21169 Brooklyn NY
          ??  6x Martin W WARSHAVSKY  1939-40 NY ?? Dec 16, 1939 - Jan 1968 Brooklyn NY
       ??  5x Harry WARSHAWSKY       1913-14 NY - after 1930 ?? Aug 29, 1913 - Aug 1968
       ??    + Florence STECKER 
       ??          married Jun 7, 1931 #3800 Bronx NY
       ??    + Anna MORGONLANDER 
       ??          married Jun 20, 1937 #10098 Brooklyn NY
       ??  5x Hyman WARSHAWSKY       1916-17 NY - after 1940
       ??  5x Samuel WARSHAWSKY (twin)  1918-19 NY - after 1940
       ??  5x Victor WARSHAWSKY (twin)  1918-19 NY - after 1940
       ??  5o Tillie WARSHAWSKY      1921-22 NY - after 1940
       + Chaie Perla REIKUS          1862 Brody - Feb 29, 1924
             married 1905 #126
        4o Chane LANDAU              1879
        4x Wolf LANDAU
        4x Elias LANDAU              Dec 3, 1888 Podgorze
          + Stefania PEMPER          Jan 5, 1891 Podgorze
                banns 1915 #84,  married May 30, 1915 Krakow
           5o Erna LANDAU            Feb 18, 1915 Krakow
           5x Wilhelm LANDAU         Jan 16, 1918 #26 - after 1947
        4o Mindi LANDAU              1892 Krakow
        4o Ruchel LANDAU/REIKUS      Sep 19, 1894 Krakow
     3o Hanna Rachel LANDAU          1842 #428
    ?? * Berl KURTZ 
    ??  4x Samuel Simche KURTZ       Feb 11, 1871 #292
    ??    + Cerla LAUFER             Mar 23, 1873 Jaworzno
    ??          married Sep 3, 1902 Chrzanow
    ??     5o Berte KURTZ            Oct 30, 1908 Szczakowa
     3x Izrael Haskiel LANDAU        Dec 23, 1844 (1845 #26) - 1847 #552
     3o Hawa Golda LANDAU            Sep 4, 1847 #348
     3x son LANDAU                   - 1849 #378
     3o daughter LANDAU              Aug 12, 1850 #338 - 1850 #152
     3x Leibel LANDAU                1851 #384 - 1851 #199
     3o Szeindel Marja LANDAU        Apr 5, 1853 #189
  2x Izaak Jakob LANDAU              1818 #136 - 1819 #211
  2x Samuel LANDAU                   1822 #104
    + Gitla Selda ROMER              1820 #200 - 1851 #130
          married Jun 15, 1841 #43
     3x Marek Jozef LANDAU           Jun 6, 1842 #270
     3o Hanna Rachel LANDAU          Jun 1, 1844 #269 - 1845 #86
     3o Bina LANDAU                  Feb 22, 1846 #482 - 1847 #109
     3o Scheidnel LANDAU             Nov 13, 1849 #433



It is said that Joseph LANDAU (listed next) was
the son of Scholem Szachna (brother of Rabbi Shaul of Krakow),
the son of Jakob Shmuel (buried in the old cemetery of Krakow),
the son of Rabbi Shaul (Rabbi of Predburg),
the son-in-law of Rabbi Elazar (Rabbi of Rozinai),
the son of Issachar Bearish of Krakow,
the son of the famous Rabbi Heshel of Krakow. 

1 Joseph LANDAU                      c1770
 + unknown 
  2x Szachna LANDAU                  1792-93 - 1863-64 (5624) Krakow
    + Bluma PINKAS HOROWITZ          1793-94 (Aron+Szeindel KORNGOLD)
          married Jun 12, 1811 #14
     3o Scheindel Eidel LANDAU       1813 - after 1900
       * Eisik Hirsch SILBERFELD     1815 - Jun 24, 1881 #284
             married Jun 14, 1833 #65
           FAMILY LISTING
     3x Salomon LANDAU               1818 #24
     3x Moses Samuel LANDAU          1821 - May 21, 1887 #200
       + Kayla HOROWICZ              1823 #311
             married Jan 26, 1841 #5
        4x Aaron Salomon LANDY       1842 #37
        4o daughter LANDAU           Nov 8, 1845 #567 - 1845 #365
        4o Faitza (Fany) LANDY       Jun 8, 1848 #181 - Sep 1, 1910 Amsterdam
          * Wilhelm HOROWITZ 
        4x Jakob Eliasz LANDAU/LANDY  1851 #511
          + Feigel/Fany RAKOWER      1857 Krakow
                married Dec 7, 1875 #57
           5o Karolina LANDY         Jan 24, 1877 #57 - Nov 10, 1970 Antwerp
             * Gumpel LIPPEL         Nov 8, 1872 #663
                   banns 1901 #215
           5o Zofia LANDY            Jun 19, 1878 #341
             * Jonas Markus FISCHER  Oct 16, 1871 #691 - Dec 13, 1929 Antwerp
                   married Mar 1, 1898 Antwerp
                 FAMILY LISTING
           5x Daniel LANDAU/LANDY    Jun 15, 1879 #390 - after 1938
             + Berta WURZEL 
              6o Zita LANDAU/LANDY   Sep 13, 1913 Vienna
           5x Zygmunt LANDY          May 24, 1882 #288
           5x Leopold LANDY          Jan 18, 1884 #19
        4o Etel LANDAU               Aug 29, 1854 #368
          * Saul HEILPORN            Feb 19, 1858 Krakow - Jul 27, 1924 Belgium
              FAMILY LISTING
        4x Izaak LANDY               Oct 30, 1862 Krakow
          + Hanny GINSBERG           Dec 18, 1870 Wroclaw
           5x Moritz LANDY           Jan 1, 1896
     3x Sender LANDAU                1822 #240 - 1884-85 (5645) Zgierz
       + Adela SPIRA                 1825
             banns 1843 #50,  1844 #76
        4x Scholem Berek LANDAU      1844 Zgierz
          + Chava Krel               Warsaw - Mar 4, 1880 Warsaw
               some info from  dov@pluczenikgroup.com
           5x Henoch LANDAU
             + Sara Lea MINZ         Warsaw
           5o Naomi Malka LANDAU
             * David WIEDENFELD      Warsaw
           5o Shindel LANDAU
             * Mordche ROTENBERG 
           5o Lea LANDAU
             * Shmuel MENDELSON 
           5x Meijer Szachne LANDAU
             + Chana ARATIN 
          + Feiga Zlate HEINSDORF    1865 Zgierz
                married Aug 18, 1882 Zgierz
           5o Lotte LANDAU           1901 Zgierz
        4x Aron Shlome LANDAU        - Aug 1, 1916 Krakow
     3o Bluma LANDY                  1824 #69
     3x Liber LANDAU                 1826 #54 - after 1870
       + Cyli                        1838 - after 1870
     3x Maier LANDAU                 1829 #108 - after 1890
    ?? + Ester                       - before 1890
    ??  4o Cerka LANDAU              Apr 20, 1865 Krakow
    ??  4x Schachna LANDAU           Jan 15, 1871 #156
     3o Reisel LANDAU                1834 #165 - 1834 #76



1 Jozef LANDAU                       1781-82
 + Cerke HOROWITZ                    1785-87 (Szachna)
  2x Schachne LANDAU                 1802 - Feb 3, 1870 #41
    + Mary Cortli HOROWITZ           1805 - Mar 28, 1878 #135
          married Jan 8, 1822 #5
     3x Izak Aron LANDAU             1823 #262
       + Faigel HEKLER               1825
             banns Sep 1844 Brody,  married Nov 22, 1844 Brody,  banns 1844 #97,  married 1848 #21
        4o Golda LANDAU              Nov 4, 1848 #380
        4x Wolff LANDAU              Dec 15, 1853 #564
     3o Reisel Feigel LANDAU         1824 #439
       * Abraham ABUSZ               1827
             banns 1845 #12
     3? stillborn LANDAU             - 1826 #73
     3o Ester Breindel LANDAU        1827 #216
     3o Golda Malka LANDAU           1829 #227 - 1829 #195
     3o daughter LANDAU              - 1831 #4
     3o Hinde Reile LANDAU           1834 #249 - 1837 #313
     3o Rachel LANDAU                1835 #366
       * Salomon HERSCHTHAL          1846 Wieliczka
        4o Liebe HERSCHTHAL          1872 #494
          * Isaak DEUTSCHER          Podgorze
                married 1913 #82
        4x Salem Szachna HERSCHTHAL  May 18, 1875 #363
          + Sima RZEDOWSKA           Dzialoszyce
                banns 1899 #105
     3x Lazar Meschilem LANDAU       1836 #380 - 1910 Krakow
       + Hinda RABINOWICZ            Feb 4, 1844 #52
             married Jun 15, 1866
        4x Jozef LANDAU              Apr 12, 1868 Krakow
          + Syma SPIRA               1866/68 Lublin
                married 1894 #140
           5o Marya LANDAU           Jun 21, 1888 #511 - after 1942 Lublin
           5x Hirsch LANDAU          Apr 15, 1892 Krakow
             + Denise MOHR           Jan 25, 1906 Vienna - after 1940
                   married Nov 12, 1924 Vienna
           5o Salomea Regina LANDAU  Jul 23, 1899 Krakow
             * unknown HERSTEIN 
        4x Saul Izak LANDAU          1869 Krakow
        4x Schachne LANDAU           Dec 1870 Krakow
          + Malka GUTTER             Jan 7, 1877 Rzegocin pow. Bochnia
                married 1895 #80
           5x Moryc LANDAU           Nov 22, 1895 Krakow
           5o Regina LANDAU          Jun 9, 1898 Krakow
        4o Roza LANDAU               Feb 28, 1872 #176
          * Chaim Szymon KAHANE      Jun 27, 1871 #489 - after 1940
                married Dec 12, 1897 #187
              FAMILY LISTING
     3o Hanna LANDAU                 Nov 12, 1837 #550
       * Hirsch Susman PELZ          Feb 11, 1828 #38
             married Oct 26, 1879 #70
     3x Alexander Rafal LANDAU       Feb 23, 1839 #116
       + Schene Basschewa HELLER     Dec 5, 1858 Berdyczow Russia
             married Sep 25, 1879 #62
        4x Lewy Izak LANDAU          Sep 4, 1880 #543
          + Anna                     Nov 19, 1895 Krakow
                married Jan 1, 1922 Bielsko
        4x Szachna LANDAU            Nov 30, 1881 #773
          + Dresel EISENBERG 
                married Aug 18, 1908 Debica
           5x Aleksander Rafal LANDAU  Jun 3, 1909 #568 - Oct 23, 1955 Brazil
           5o Emilia LANDAU          Jul 28, 1910 #933
     3x Moyzesz Salomon LANDAU       1841 #2 - 1843 #255
     3o Bluma LANDAU                 1842 #86
       * Leizer TORBE                Feb 5, 1850 #72
             married Jan 23, 1878 #4
     3o Lea LANDAU                   1843 #302
     3o Freidel LANDAU               Jul 14, 1846 #366 - 1847 #370
     3o Berta LANDAU                 1849 Krakow - after 1870
     3o Laja LANDAU                  1853 Krakow
       * Abraham JOACHIMOWITZ        1842 Rzeszow
             married Oct 27, 1880 #63
  2x Salomon LANDAU                  1808-09 - 1857-70
    + Ester Lai SPIRA                1809-10 - after 1870 (Schya+Susel Samuel)
          married Feb 16, 1832 #12
     3o Mary Malka LANDAU            1833 #186
     3x Lazar Szaia LANDAU           1834 #275
       + Ida LINDENBERGER            Bochnia
             married 1893 #206
     3x Izrael LANDAU                1835 #456
    ?? + Lorisa 
    ??  4o Charlotta LANDAU          Apr 17, 1873 #721
     3x Samuel Schachne LANDAU       Dec 2, 1837 #623
       + Hinda RAKOWER               1841 #20
             married Feb 23, 1860 (1862 #43)
        4x Salomon LANDAU            1864 Krakow
        4o Cerke LANDAU              1865/67 Krakow
          * Schaje Dawid GRUNFELD    Mar 13, 1869 Krakow
                married Dec 18, 1893 #266
              FAMILY LISTING
        4x Josef Leib LANDAU         1866 Krakow
        4o Amalia LANDAU             1868/65 Krakow
        4x Jozue LANDAU              Apr 4, 1871 #258 - after 1940
          + Sara Nettel ROTTENBERG   Mar 28, 1874 #264 - after 1940
                married Sep 24, 1895 #144
           5x Wolf LANDAU            Jan 23, 1896 Krakow
           5x Salomon LANDAU         May 6, 1898 Krakow
           5x Henryk LANDAU          Apr 11, 1905 Fuerth
             + Helena Ester SPIRA    Jan 1, 1906 Antwerp
                   married Mar 13, 1929 Antwerp
           5x Hirsz LANDAU           Oct 9, 1907 Fuerth
        4o Fani LANDAU               1872 Krakow
        4x Wolf LANDAU               Jan 28, 1874 #124
          + Eidel LANDAU             Gorlice
                banns 1898 #170,  married 1899 Gorlice
           5x Zelman LANDAU          Dec 17, 1902 Gorlice
           5x Hersz LANDAU           Mar 1, 1909 Gorlice
           5x Hirsch LANDAU          Sep 27, 1910 Gorlice
           5o Ryfka LANDAU           Oct 29, 1914 Gorlice
           5x Samuel LANDAU          Dec 14, 1918 Gorlice
           5o Leja LANDAU            Dec 14, 1918 Gorlice
        4x Saul Lazar LANDAU         Nov 20, 1878 #780 - Sep 26, 1880 #425
        4x son LANDAU                Jun 23, 1881 #432 - Jun 27, 1881 #285
     3? Zysla LANDAU                 Aug 21, 1839 #390 - 1847 #101
     3x Alexander LANDAU             May 4, 1842 #193
       + Paulina HILLEL              ?Dabrowa
             married Jan 28, 1875 Tarnow (May 13, 1877 #4 Tarnow)
        4o Ofelia LANDAU             Apr 1, 1877 #297
        4x Erwin LANDAU              Nov 4, 1892 - after 1937
     3x Saul LANDAU                  1843 #313
     3x Isaak LANDAU                 Nov 6, 1844 #548 - 1850 #123
     3o Mary LANDAU                  - 1849 #505
     3x Abraham LANDAU               Jun 3, 1846 #240 - 1849 #529
     3o Eidel Fanna LANDAU           Jan 22, 1848 #28
       * Juda EHRLICH 
     3o Reizel LANDAU                May 6, 1849 #161
     3x Aron Pinkus LANDAU           1851 #138
     3o Henne Ruchel LANDAU          Sep 17, 1853 #415
       * Eisig TISCH                 1852-60 Klasno
             married 1893 #202
        4o Fani TISCH                Nov 1884 Podgorze
      ??  * unknown BORGENICHT
        4o Golda TISCH               Aug 9, 1886 #489
        4o Salomea TISCH             Mar 1890 Krakow
     3o Cecylia LANDAU               1857 Krakow
  2x Pinkas LANDAU                   1811 #115a - Jan 9, 1813 #11
  2x Wolf LANDAU                     1814 #83 - ?Oct 22, 1872 #431
    + Malka HOROWITZ                 1815 #41
          banns 1833 #100
    + Freide LEWIN                   1819 #4 - Feb 10, 1879 #52
          married Jan 28, 1836 #5
     3o Hinda LANDAU                 Jul 5, 1837 #345
       * Markus LEWI                 Nov 4, 1839 #514 - Apr 14, 1887 #145
           FAMILY LISTING
     3x Efrojm LANDAU                Sep 20, 1839 #439 - after 1900
       + Rebeka GOLDSTOFF            1842 #47 - Jul 7, 1877 #282
        4x Baruch LANDAU             1862 Krakow
        4o Cerka LANDAU              Nov 6, 1863 Krakow - after 1939
          * Efrojm LOWY              Sep 15, 1860 Krakow
                married Oct 24, 1882 #79
              FAMILY LISTING
          * Majer VOGEL 
        4o Reicel LANDAU             Dec 1864 Krakow
          * Mojzesz LORJE            1864 Wieliczka
                married 1894 #38
              FAMILY LISTING
        4o Ester LANDAU              Jul 11, 1866 Krakow
        4x Salomon Jozef LANDAU      Oct 19, 1867 Krakow
          + Chaja LEMBERGER          Sep 16, 1870 Krakow
                banns 1892 #198
           5o Feigel LANDAU          Oct 3, 1893 Krakow
             * Samuel Baruch LICHT   Wieliczka
                   banns 1914 #132
           5x Wolf LANDAU            Apr 28, 1896 Krakow
             + Scheindel HOJDA /ZEHNGUT  Sep 22, 1896 Myslenice
                   banns 1919 #849,  married Nov 9, 1919 Myslenice
              6o Marjem LANDAU       Jul 28, 1923 Krakow
           5x Naftali LANDAU         Dec 1, 1897 Krakow
           5o Gitel LANDAU           Aug 10, 1899 Krakow
           5x Chaskel Feiwel LANDAU  Jan 5, 1901 #11
           5o Dobrysz LANDAU         Sep 3, 1902 #548
           5o Freida LANDAU          Jan 9, 1904 #19
           5x Szymon LANDAU          Nov 8, 1905 #791
           5o Freindel LANDAU        Jan 29, 1908 #45
           5o Rozalia LANDAU         Jul 15, 1909 #497 - after 1949
             * unknown LUSTGARTEN 
             * unknown SCHREIBER 
           5x Wladyslaw LANDAU       Jan 14, 1912 #7 - after 1948
    ??  4o Malka LANDAU              Mar 1868 - Dec 20, 1869 #534
        4x Leibel LANDAU             1869 Krakow
        4o Chaja LANDAU              Mar 22, 1870 Krakow - Jul 7, 1937
          * Abraham Majer SCHAMROTH  Aug 4, 1879
              FAMILY LISTING
        4o Lea LANDAU                 1871 #494
          * Izrael Mordche PETZENBAUM  1877-78 Barwald Sredni - May 18, 1937 Vienna
                banns 1903 #203
              FAMILY LISTING
        4o Malka LANDAU              Aug 23, 1872 #601
          * Abraham Majer SCHAMROTH  Aug 4, 1879
          * Salomon SILBERSTEIN      Sep 25, 1879 #738
                married 1904 #174
              FAMILY LISTING
        4x Wolf LANDAU               Dec 24, 1873 (1874 #52)
          + Perl WIEDER              Jul 20, 1876 Radomysl
                married Jun 9, 1901 Radomysl
           5o Regina/Ryfka LANDAU    Jan 31, 1901 Radomysl
           5x Izak LANDAU            Jan 29, 1908 Radomysl
           5x Jozef LANDAU           Nov 21, 1909 Radomysl
           5o Sabina LANDAU          Feb 12, 1913 Krakow
             * Tobiasz WIELUNSKI 
                   married Apr 15, 1936
        4o Golde LANDAU              Jun 14, 1875 #435 - after 1940
          * Jozef GENENDELMAN        Jun 26, 1889 Czestochow - after 1940
           5x Efraim GENENDELMAN     Apr 29, 1915 - after 1940
           5x Izak Majer GENENDELMAN  May 20, 1917 #218 - after 1940
        4o Judith LANDAU             Aug 14, 1876 #630 - after 1940
          * Samuel Lazar NEUFELD     May 15, 1882 #374 - after 1940
                banns 1908 #254,  married May 11, 1910
              FAMILY LISTING
     3x Saul Lazar LANDAU            1841 #176 - 1847 #509
     3x son LANDAU                   1843 #246 - 1843 #138
     3o Lea LANDAU                   Dec 20, 1844 (1845 #15)
       * Efrojm RAKOWER              ?1841 #309
             married Jun 12, 1867 #36
           FAMILY LISTING
     3o Hanna LANDAU                 Oct 12, 1846 #449 - Feb 11, 1932
       * Schmelke WEINDLING          May 3, 1846 #194 - before 1890
             married Feb 9, 1869 #6
          FAMILY LISTING
     3x Samuel LANDAU                Mar 27, 1848 #104
       + Regina/Rachel JAHR          Sep 28, 1850 #415
             married Mar 24, 1868 #9
    ??  4o Lea LANDAU                Feb 8, 1872 #222
    ??    * unknown 
    ??     5x Wolf/Wilhelm           Jan 16, 1896 Krakow
        4o Gizela/Chaja Gitel LANDAU  Sep 5, 1873 #718 - Jan 13, 1933
          * unknown 
                divorced
        4o Golda LANDAU              Aug 15, 1875 #795
        4x Markus Wolf LANDAU        May 1, 1878 #276
          + Rozalia EBERSOHN         Jun 18, 1882 #367
                married Jan 21, 1904 #22
           5x Dawid LANDAU (Jan STARAK)  Dec 13, 1904 #832 - after 1953
           5x Jozef LANDAU           Jun 28, 1908 #473
        4x Jozef LANDAU              Jun 4, 1880 #363 - Dec 31, 1917
          + Ruchel BRANDES 
                married Jul 14, 1910 Kolomyja
           5o Hela LANDAU            Apr 17, 1911 Kolomyja
           5x Naftali LANDAU         Mar 15, 1915 Vienna
        4x Elieser Lipman LANDAU     Sep 1, 1882 #617 - May 18, 1883 #170
        4x Szymon LANDAU             Oct 20, 1885 #619
          + Bine BECK                Oct 31, 1894 Korczyna
                banns 1920 #75,  married Mar 23, 1920 Lwow
        4x Efroim LANDAU             Jan 7, 1890 Krakow
     3x Szachna LANDAU               Aug 17, 1849 #315
       + Hinda MARGULIES             Jan 13, 1852 #42
             married Jan 10, 1881 #3
        4x Salomon LANDAU            Feb 8, 1869 Krakow
        4x Jozef LANDAU              Aug 16, 1872 #549
          + Mirjam SILBERFELD        1874 Podgorze
                married 1895 #119
           5x Getzel LANDAU          Oct 20, 1896 Krakow
             + Sima GUNZIG           Aug 15, 1898 Podgorze
                   married Apr 17, 1923 Krakow
           5o Anna LANDAU            Jan 3, 1904 #11
             * Jozef Ernest EIGER    Sep 1, 1901 #603
                   married Jun 15, 1937 Krakow
        4x Wolf LANDAU               Mar 8, 1874 #191
          + Freida SCHACHT           1875 Szszerzec
                married Jul 1, 1897 #103
           5x Getzel LANDAU          Dec 14, 1896 Szszerzec
             + Joanna DINTENFASS     Oct 12, 1899 Podgorze
                   married Feb 21, 1927 Krakow
           5o Natalja LANDAU         Jun 21, 1898 Krakow
             * Adolf FEIWEL          1891 #121 Rzeszow
                   married Prog.Syn 1924 #694X
           5x Chaim Markus LANDAU    Nov 26, 1903 #802
           5o Stefania LANDAU        Dec 23, 1905 #905
           5x Edward LANDAU          Mar 6, 1911 #156
        4o Golde LANDAU              Jun 15, 1875 #416
        4o Rifka LANDAU              Jul 26, 1876 #557
          * Mechel KAHAN             Jul 3, 1879 Marmaros Siget, Hungary
                banns 1903 #159,  married Sep 6, 1903
           5x Mojzesz Simche KAHAN   Feb 15, 1900 #126
           5x Getzel KAHAN           Feb 25, 1903 #107
           5x Kalman KAHAN           Nov 16, 1904 #752
        4o Cerka LANDAU              Nov 17, 1878 #754
          * Moses Chaim HOROWITZ     Stanislawow
                married 1905 #3
           5x Wolf HOROWITZ          Mar 29, 1905 #215
           5o Beila HOROWITZ         Sep 7, 1907 #703
        4x Chaim Markus LANDAU       Apr 16, 1880 #261 - Jun 7, 1883 #201
        4o Freida LANDAU             Dec 1, 1881 #818
          * Hirsch Ber LICHTENBERG   Warsaw
                married 1906 #56
        4x Mojzesz LANDAU            Nov 21, 1884 #706
          + Lieba MONKA 
           5x Marcel LANDAU (LANDEY)  Aug 27, 1918 Zurich - after 1954
             + unknown ??Joy E       ?? 1925 Britain
              6x Peter (Israel) LANDEY
                + Anne (Chana)       
                      married Oct 1997 CA
                 7x Benjamin LANDEY  Dec 6, 2001 Hamilton Canada
                 7o Danielle Tamara LANDEY  Dec 14, 2003 Hamilton Canada
                 7o Ariella Sarah LANDEY  Dec 7, 2008 Hamilton Canada
              6o Deborah LANDEY
              6o Kathy LANDEY
        4o Szeindel LANDAU           Jun 21, 1886 #407
          * Moses Josef RABINOWITZ   Lipnik
                banns 1912 #290
        4x Abraham (Roman) LANDAU    Aug 16, 1887 #545 - after 1933
          + Felicia RAKOWER          May 1, 1890
                married Jan 21, 1913 #10
           5x Oswald LANDAU          Sep 13, 1916 Zurich
        4o Anna Ester LANDAU         Sep 28, 1894 Krakow
          * Simon GOTTESMAN          Mar 11, 1886 Cizon/Cisow - after 1946
                banns 1917 #525,  married Dec 18, 1917
           5x Artur Marceli GOTTESMAN  Jun 27, 1919 Krakow
     3o Malka LANDAU                 Dec 2, 1850 #489
     3x Hiel LANDAU                  Sep 5, 1852 #413
       + Breindel KORNGOLD           Oct 29, 1854 #438
             banns 1892 #59,  married Apr 3, 1892 #49
        4o Ester LANDAU              Jul 28, 1880 #467
          * Leibisch TRAU            May 30, 1876 #140 Przemysl
                banns 1901 #124,  married Jul 28, 1901
           5x Efraim TRAU            May 11, 1902 #319
             + Dela FRANKEL          Dec 4, 1908 #837
                   married Prog.Syn 1935 #977
           5x Arnold TRAU            Jul 28, 1911 #496
        4o Freida LANDAU             Mar 28, 1883 #239
          * Enoch STERNBERG          Feb 16, 1877 #119
                banns 1903 #122,  married Jul 2, 1903
              FAMILY LISTING
        4x Wolf LANDAU               Sep 18, 1884 #621
        4x Abraham LANDAU            Jun 5, 1887 #350 - after 1940
          + Rosalie SILBER           - after 1940
                banns 1913 #13,  married Feb 9, 1913 Rzeszow
           5o Leonia LANDAU          Nov 22, 1913 - after 1940
    ??  4o Adela LANDAU              Mar 19, 1890 Krakow
     3x Izaak LANDAU                 Nov 7, 1853 #501
       + Chaja KORNGOLD              Feb-Mar 1856 Krakow
             married Nov 18, 1888 #130
     3x Naftali Hertz LANDAU         May 20, 1855 #196
       + Mindel 
        4o Eidel LANDAU              Gorlice
          * Wolf LANDAU              Jan 28, 1874 #124
                banns 1898 #170,  married 1899 Gorlice
              FAMILY LISTING
     3o Faitsche LANDAU              1856 Krakow
       * Leibel GOLDSTOFF            1832 #21 - 1890-1900
             married Mar 11, 1875 #16
           FAMILY LISTING
     3o Reizel LANDAU                Sep 1, 1857 Krakow
       * Manes Markus WIKLER         Jul-Aug 1856 Krakow - Dec 14, 1887 #513
             married Apr 11, 1886 #41
           FAMILY LISTING
       * Wolf Leib HIRSCHFELD        Nov 14, 1854 #465 - after 1929
             married Jul 1, 1897 #104
           FAMILY LISTING
     3x Sender LANDAU                May 12, 1859 Krakow
       + Reizel GOLDSTOFF            1858 Krakow
             married Oct 20, 1881 #60
        4x Wolf LANDAU               Oct 29, 1878 #677 - 1914
          + Rebeka RAKOWER           Sep 28, 1878 #594
                banns 1902 #230,  married Oct 20, 1902
           5o Cecylia LANDAU         Mar 30, 1902 #864
           5x Leon LANDAU            Apr 5, 1906 #208
           5x Jozef LANDAU           Jul 1, 1907 #449
        4x Salomon LANDAU            Dec 6, 1879 #853 - Apr 5, 1884 #145
        4x Baruch LANDAU             Oct 9, 1882 #631
          + Sara Cypora HORN         Feb 7, 1888 #58
                banns 1908 #158,  married Jun 14, 1908
        4x Szymon LANDAU             Mar 4, 1885 #135
        4x Markus LANDAU             Oct 11, 1887 #669
          + Necha EICHENBAUM         Aug 27, 1896 #100 Tarnobrzeg
                married Nov 25, 1919 #247
        4x Jozef Chaim LANDAU        Oct 10, 1892 Krakow
          + Rebeka Gela WOLFGANG     1894 Krakow
                married 1924 #167
  2x Szaja LANDAU                    1816 - 1818 #195
  2x Pinkas LANDAU                   1817 #170 - 1817 #199
  2x Maier LANDAU                    1818 #274 - Nov 18, 1889 Israel
    + Feygel RAKOWER                 1820 #282 - Aug 20, 1893 Israel
          married Mar 27, 1838 #19
     3o Rachel LANDAU                Jun 7, 1839 #276
       * Sussel DEICHES              1814-15
           FAMILY LISTING
     3x Getzel LANDAU                Feb 9, 1841 #93
       + Chaia Hinde                 1843 Radom
        4o Riwka LANDAU              1870 Radom
        4x Henoch LANDAU             1875 Radom
          + Temerl HOLLANDER 
                married Jul 22, 1907 Podgorze
           5x Juda LANDAU            Dec 6, 1884
        4o Jochwet LANDAU            1878 Radom
        4o Hinde LANDAU              1881 Radom
        4o Szaindla LANDAU           1883 Radom
        4x Mendel LANDAU             1887 Radom
     3o Hinda Malka LANDAU           Sep 14, 1842 #404 - Feb 25, 1933 Krakow
       * Jakob ENGLANDER             c1840 Zans - Oct 1, 1897 Krakow
        4x Yossef ENGLANDER          1860-70 Krakow
              11 children
        4o Miryam ENGLANDER          1860-70 Krakow
          * unknown YUKER 
              3 children: Avraham, Yechezkel, David
        4x Avraham Shabtay ENGLANDER  1863-73 Krakow - Jul 28, 1968
              8 children: Devora, Chaya, David, Shlomo,
                           HaKohen Chaim, Golda, Feiga, Moshe
        4o Chaya ENGLANDER           1865-79 Krakow
          * Chaim Salomon GROSS 
           5o Mindel GROSS           Dec 8, 1898 Krakow - after 1949
             * unknown JAKOBSOHN 
           5x Jakob GROSS            Oct 1, 1900 Podgorze - after 1949
           5x Meir GROSS
           5x Avraham GROSS
        4x Yitzchak ENGLANDER        1865-79 Krakow
              2 children: Miryam, Ratska
        4x Shaul David ENGLANDER     Mar 17, 1875 (1876 #250) - 1943
          + Sara Feiga ALTMAN        1874-75 Oswiecim - 1942
              8 children: Yossef, Chaya Rivka, Ella, Gusta Gittel,
                   Frieda Shlomit, Blimcha Bluma, Miryam/Manya, Shoshana/Reizel
        4o Devora ENGLANDER (twin)   1865-79 Krakow
          * unknown GERTENHAUS 
              4 children: Yaakov, Meir, Moshe Lazer, Shlomo
        4o Chana ENGLANDER (twin)    1865-79 Krakow
          * Natan GOLDWASSER 
       ??  5o Chana GOLDWASSER       Dec 8, 1899 - after 1940
       ??    * Baruch STEIF          Jul 5, 1894 Neu Sandez - after 1940
       ??     6x Jakob STEIF         1927 - after 1940
       ??     6x Majer STEIF         1931 - after 1940
       ??     6x Hirsch STEIF        1933 - after 1940
       ??  5x Majer GOLDWASSER       Mar 18, 1906
       ??  5x Hirsch GOLDWASSER      Jun 9, 1912
       ??  5x Simche Jesucher GOLDWASSER  Apr 30, 1914
        4x Moshe Chaim ENGLANDER     Jan 1, 1880 Krakow Podgorze - after 1948
              3 children: Yaakov, Yitzchak, Avraham
        4o Ester ENGLANDER           Apr 27, 1884 Krakow - after 1940
          * unknown FALSTEIN 
          *  ?Meilech? KURZ          ?Sep 9, 1891?
     3x Lazar LANDAU                 Mar 18, 1844 #94
       + Sara KRONENGOLD             Jun 4, 1845 #235
             married Oct 17, 1892
        4o Hinda LANDAU              1861 Krakow
        4o Sara LANDAU               1865 Krakow
        4o Malka LANDAU              1869 Krakow
        4x Josef LANDAU              Jun 25, 1876 #478
          + Sophie HOLZER            Hamburg
                banns 1901 #55
        4o Feitsche LANDAU           Podgorze
          * Szymon STERNBERG         May 1, 1874 #276
                banns 1902 #123
              FAMILY LISTING
        4o Lea LANDAU                Dec 3, 1881 Podgorze
          * Leib SCHONBERG           Jan 1, 1884 Nowy Sacz
                married Mar 9, 1909 Podgorze
           5o Feigel SCHONBERG       Mar 26, 1910 Krakow
             * Becalel SCHONBERG     Mar 27, 1907 #194 - 1945
                   married Nov 7, 1937 Krakow
                 FAMILY LISTING
           5x Zygmunt SCHONBERG      Oct 25, 1913
     3o Hanna LANDAU                 May 5, 1845 #183 - Oct 12, 1845 #341
     3x Hirsz LANDAU                 Dec 24, 1846 #553 - Feb 15, 1847 #59
     3x Pinkus LANDAU                Jun 15, 1848 #185 - 1849 #688
     3o Rozalia LANDAU               Sep 14, 1849 #351
       * Jozef Kalman ROSENFELD      May 11, 1850 #198
             married 1893 #2
           FAMILY LISTING
     3x Beniamin Alter LANDAU        Dec 2, 1850 #499
       + Chaja Liebe KORNGOLD        Mar 21, 1849 #102
             banns 1892 #116
        4o Sara LANDAU               May 26, 1871 #352
          * Rubin Selig WIENER       Jan 16, 1870 Chrzanow (Lobel+Diena LAUFER)
                married Dec 6, 1896 #149
           5x Majer WIENER           Dec 31, 1893
           5x Schachne WIENER        Jun 24, 1896
           5o Ester WIENER           Aug 24, 1897
           5o Lea WIENER             Jul 18, 1899
           5o Feigel WIENER          1901
        4o Cerka LANDAU              Jan 18, 1875 #54
        4x Szachna LANDAU            Mar 28, 1877 #231
       ?? + Gitel ROSSBACH 
       ??  5x Meier LANDAU           Jan 20, 1900
       ??  5x Moses LANDAU           Dec 3, 1900
       ??  5o Selma LANDAU           May 25, 1906
       ??  5x Jakob LANDAU           Apr 1, 1908
       ??  5o Chaja LANDAU           Nov 16, 1912
        4o Amalia (Malka) LANDAU     Sep 19, 1879 #694
          * Chaim Pinkus FURCHTGOTT  Jul 12, 1878 Bedzin
                banns 1902 #71,  married Nov 3, 1902 Podgorze
              FAMILY LISTING
        4o Doba LANDAU               Aug 31, 1880 #607
     3x Leibel LANDAU                Jul 18, 1854 #321
  2x Alexander LANDAU                1819 #426 - 1821 #110
  2o Malka Hinda LANDAU              1823 #171 - 1824 #256
  2o Channa Reizel LANDAU            1828 #72



1 Nathan LANDAU                      - after 1806
 + Rebeka 
  2x Moses Jacob LANDAU              1780-89 - after 1846
    + Malka GOLDSTOFF                1781-90 (Samuel)
     3x Abele LANDAU                 Feb 8, 1801
     3o Witte (Cwetel) LANDAU        Jun 4, 1803 - 1819 #169
     3x Isac Feibel LANDAU           Feb 28, 1806
     3o Pesel LANDAU                 1807-08 - Oct 7, 1884 #405
       * Nachman Samuel (Schmelke) HOROWICZ  Feb 12, 1805 - after 1890
             married May 7, 1823 #14
           FAMILY LISTING
     3o Sara LANDAU                  Jan 24, 1809
       * Isaak Mendel WEINBERGER     1810-11 (Beniamin+Matli)
             married 1830 #13
     3x Lieber Samuel LANDAU         1813 #30 - after 1890
       + Eidel Hanna Reisel SILBERFELD     1814 #17 - Oct 2, 1889 #384
             married Feb 7, 1831 #12
        4x Lazar LANDAU              Dec 27, 1831 (1832 #2) - after 1855
        4o Hanna LANDAU              Feb 6, 1833 #147
        4x Izaak LANDAU              Jul 9, 1834 #284 - 1835 #253
        4o Scheindel Breindel LANDAU  Dec 29, 1835 (1836 #3)
        4x Schyje Feiwel LANDAU      Apr 6, 1838 #129
       ?? + unknown                  - 1863-70
       ??  5x Israel LANDAU          1863 Krakow
        4o Ryfka LANDAU              Feb 28, 1840 #121 - 1841 #266
        4o Feigel LANDAU             Sep 21, 1842 #468 - 1843 #46
        4o Witta LANDAU              Aug 14, 1844 #394
        4x Herszel LANDAU            Apr 4, 1846 #146 - after 1870
        4o Rachel (Regina) LANDAU    Aug 24, 1847 #336
          * Jozef KLEIN              Mielec
           5x son KLEIN              Feb 3, 1876 #58 - Feb 7, 1876 #46
           5x Natan KLEIN            Jun 21, 1877 #419
        4o Brucha (Bronislawa) LANDAU  Jul 16, 1849 #276
          * Leib (Leon) LANDAU       1847 Wisnicz
                married Jan 29, 1893 #65
           5x Jakob Hirsch LANDAU    Aug 10, 1879 #528
        4x Szymon LANDAU             Dec 22, 1853 #574
        4x Baruch LANDAU             Apr 25, 1855 #164
             this is wrong Baruch... the correct one has mother Riwka  1835 - after 1890
       ?? + Pesel Witta LAUBER       1849 Chrzanow - Jul 11, 1887 #268
       ??  5x Moses Markus LANDAU    1873 #104
       ??  5x Samuel Leib LANDAU/STIEL  Oct 20, 1874 #728
       ??  5x Chaim STIEL/LANDAU     Nov 3, 1876 #714 - Feb 28, 1877 #95
       ??  5x Samuel STIEL           Jan 4, 1878 #14
       ??  5x Szaja STIEL            Nov 25, 1879 #855
       ??  5o Chana LANDAU           Nov 3, 1880 #712 - Dec 12, 1883 #480
       ??  5x Izak LANDAU            Nov 4, 1882 #755 - Dec 5, 1883 #468
       ??  5x Nachum Dawid LANDAU    Mar 30, 1886 #243
       ?? + Sarah GESCHNER           1869 (Dombrowa)
       ??  5x Chaim Hirsch LANDAU    May 23, 1890 Krakow
     3x Lazar LANDAU                 1814-15 - 1849 #31
       + Corl Reisel SCHAUER         1814 #20
             married Jul 31, 1833 #76
        4o Breindel LANDAU           1834 #354 - 1834 #177
        4o Corel LANDAU              1835 #408 - after 1890
       ?? * Herschel ABELES          1834 #492 - ?Nov 24, 1878 #487
       ??     FAMILY LISTING
       ?? * Baruch HOLLANDER         1830 Neu Sandez - after 1890
        4o Marya LANDAU              Apr 13, 1837 #174
        4o Rebeka LANDAU             Jun 19, 1839 #288
        4o Hanna Bazia LANDAU        Dec 10, 1841 #432
          * Izrael FRIEDMAN          Dec 17, 1842 #544
                married Feb 13, 1868 #5
              FAMILY LISTING
        4x Nathan LANDAU             1843 #581
        4o Bluma LANDAU              May 28, 1845 #227 - 1845 #284
        4x Feiwel LANDAU             Jun 18, 1847 #234 - 1847 #481
     3o Scheindel LANDAU             1817 #135 - 1818 #57
     3x Simon Becalel LANDAU         1820 #74 - 1820 #47
     3o Ester Mirla LANDAU           1821 #332 - 1849 #517
       * Abraham SCHONBERG           1820 - 1849 #496
             married 1840 #75
           FAMILY LISTING
     3x Dawid LANDAU                 1823 #75 - Nov 12, 1884 #455
       + Breindel HOROWITZ           1824 #175 - after 1890
             married Aug 7, 1844 #61  uncle-niece
        4o Rebeka (Rywka) LANDAU     Aug 1, 1845 #406
          * Wigdor WOHLMUTH          ?Mar 20, 1851 #51
              FAMILY LISTING
        4o Ester Mirel LANDAU        Jun 8, 1850 #238
        4x Isaac LANDAU              1851 #352 - 1852 #130
        4o Laja LANDAU               Feb 19, 1853 #87
        4o Sara Raizla LANDAU        Jan 22, 1855 #35
        4o Lea LANDAU                Krakow
          * Hirsch GOTTLIEB          Klobyck
           5x Mojzesz Markus GOTTLIEB  Sep 26, 1877 #613
           5x Pinkus GOTTLIEB        Jul 18, 1879 #534
        4x Nussen Saul LANDAU        Apr 6, 1863 Krakow
          + Zlate RYBNER             1866 Zator Wadowice
           5o Dawid LANDAU           Dec 17, 1890 Krakow
        4o Malka LANDAU              1867 Krakow
          * Nathan Dawid GOLDSTOFF   Dec 30, 1868 Krakow - before 1909
                married 1894 #109
              FAMILY LISTING
     3x Izaak LANDAU (twin)          1825 #174 - 1825 #110
     3x Juda LANDAU (twin)           1825 #174 - 1825 #109
  2x Lazar LANDAU                    1797
    + Rela RAKOWER                   Apr 22, 1799
          married Jan 12, 1817 #1
     3o Sara Ester LANDAU            1818 #133 - after 1900
       * Aron Fischel RABINOWICZ     1817 (1819 #155) - Sep 26, 1876 #315
             married Aug 26, 1835 #42
           FAMILY LISTING
     3x Haskiel Feiwel LANDAU        1823 #391 - 1849 #364
       + Rebeka HILFERDING           1824
             married Dec 23, 1844 #99
        4x Abraham LANDAU            Dec 3, 1844 #593 - Nov 12, 1845 #375
        4o Sara LANDAU               Apr 2, 1847 #130 - 1849 #373
        4o Eidel LANDAU              Jun 10, 1848 #180
     3o Hawa Witta LANDAU            1832 #436 - Jul 3, 1836 #176
     3x Nathan Elias LANDAU          Apr 19, 1837 #204 - Apr 30, 1837 #132



1 Chaim LANDAU                       1755 - ?1825 #92 (Szmerel)
 + Schondel                          1757 (Samuel)
  2x Mendel LANDAU                   1790 - Sep 23, 1810 #3c



     Samson LANDAU                   1797-99
    + Malka KRAUTENFELD              1799 (Lebl)
     3o Scheindel LANDAU             1817-18
       * Abraham Maier KIRSZ         1820 #41
             married 1844 #16
     3o Henna Cyperla LANDAU         1819 #122
     3o Dobe Rachel LANDAU           1821 #6 - 1821 #215
     3o Cerel LANDAU                 1823 #252 - 1823 #181
     3x Schamrie Mendel LANDAU       1824 #266
     3o Chaia LANDAU                 1827 #24
     3o Hanna Tamar LANDAU           1830 #9 - 1830 #223
     3o Kreindel Laja LANDAU         1834 #301 - 1836 #271
     3o Hendel LANDAU                1836 #280
     3x Haim Leibel LANDAU           Dec 17, 1838 #544 - 1840 #307



     Becalel LANDAU                  1783-87 - 1829 #296 (Moyzes)
    + Sara  Fromet ROSENBLATT        1788-89 (Joel)
     3o Perla Witta LANDAU           Sep 8, 1809
     3x Moses LANDAU                 1811 #72b
     3o Ruchel LANDAU                1814 #23 - 1818 #93
     3o Rozel LANDAU                 1816 - 1817 #160
     3o Rebeka LANDAU                1818 #193
     3x Izaak LANDAU                 1820 #259 - ?1822 #29 or ?1827 #42
     3x Lieber Mordche LANDAU        1823 #95
     3x Joel Layzer LANDAU           1825 #228 - 1825 #134
     3x Izaak Joel LANDAU            1826 #273
     3o Ester LANDAU                 1828 #145



1 Aron LANDAU
 + Rachel GOTTLIEB 
  2o Dwora Laia LANDAU               1811
    * Hersch Leib KLEINBERGER        1815 #20 - after 1870
          married Dec 31, 1834 #91
        FAMILY LISTING



     Mojzesz Dawid LANDAU            1812-15 - ?Aug 13, 1872 #320
    + Bayli MUNK                     1816-17 - 1849 #689
     3o daughter LANDAU              Jun 4, 1837 #263
     3x Calel LANDAU                 Aug 30, 1838 #378
     3x Saul LANDAU                  - 1839 #153
     3x Jozef Maier LANDAU           Jun 30, 1840 #292
     3x Eliasz Marek LANDAU          1843 #228
     3o Fraidla LANDAU               Dec 7, 1845 #612
     3x Baruch LANDAU                Feb 7, 1849 #54 - 1849 #247
    + Itel Malka MUNK                1832 #1 - after 1870
     3x son LANDAU                   - 1851 #34
     3o Scheindel LANDAU             Jan 9, 1852 #29 - 1853 #12
     3o Reizel LANDAU                Dec 22, 1853 (1854 #22) - Dec 20, 1881 #616
       * Israel Hirsch BRAUMANN /BRAVMANN  Wielicka - 1876-81
             married Jan 24, 1875 #6
        4o Beile BRANDMAN            Oct 26, 1873 (1874 #73)
        4x Moses Dawid BRAVMANN      Dec 15, 1874 (1875 #29)
          + Cirl ODZE 
                married Jun 22, 1897 Podgorze
           5o Suzanna BRAVMANN       Feb 26, 1900 Podgorze
        4x Aron Jozef BRAVMANN       Apr 24, 1876 #406 - after 1915
          + Ruchel HORTNER/GUMPRICH  Feb 23, 1877 #174 - after 1915
                banns 1904 #113
           5o Margorzata BRAVMANN    Mar 3, 1905 Vienna - after 1915
           5o Jadwiga BRAVMANN       Oct 31, 1907 Vienna - after 1915
     3o Golda LANDAU                 1857 Krakow
       * Majer BRAVMANN              Podgorze
        4x Moyzesz Dawid BRAVMANN    Jun 5, 1878 #350
        4x Izydor Johann BRAVMANN    Aug 19, 1880 #531
        4x Szymon BRAVMANN           Dec 4, 1883 #826 - Nov 5, 1884 Podgorze
        4o Sara Marya BRAVMANN       Aug 10, 1885 #495
     3o Roza LANDAU                  Sep 1866 Krakow
       * Kalman BIENENZUCHT          Sep 1858 Krakow
             married Dec 28, 1887 #158
           FAMILY LISTING



     Leibel Jonasz LANDAU
    + Rachel                         (Rachmiel)
     3o Ernestyna LANDAU             1822-23
       * Manele Feiwus FENDLER       1823 #420
             married Mar 10, 1842 #16
           FAMILY LISTING



     Lewek LANDAU
    + Sara SZENKER 
     3o Feigel LANDAU                1818 - 1850 #136
       * Michal KOSCHES              1817 #62 - Jan 20, 1883 #17
             married Feb 21, 1839 #17
           FAMILY LISTING
     3x Leibel LANDAU                1821-22 - Mar 28, 1879 #100
       + Rifka KAMM                  1823-24 - Aug 14, 1880 #357 (Joel+Szeindel)
             married Aug 22, 1851 #14
        4x Aron (Artur) LANDAU       Jul 15, 1849 #283 - ? Mar 14, 1907 #9166 Manhattan
          + Ester (Ernestyna) GUNTZIG   Dec 23, 1848 #459 - Dec 27, 1932 ?Manhattan
                married Mar 3, 1868 #8
           5x Bernard LANDAU         Feb 5, 1869 Krakow - Jul 9, 1932 #16008 Manhattan
             + Rosa THEIL            1871-72 Poland - after 1930
                   married Mar 19, 1893 #3618 Manhattan
              6x Emil LANDAU         Jul 11, 1895 #36014 Manhattan - Jan 1978 NYC
                + Ruth Beverly STERN  Sep 30, 1895 NY - Oct 25, 1990 Palm Beach FL
                      married Jul 3, 1919 #19827 Manhattan
                 7x Theodore Kenneth LANDAU  Jul 23, 1921 NY - Jun 23, 2010 Boca Raton FL
                 7x Robert J LANDAU  May 26, 1927 NY
               ??  + Cydelle/Sydelle B  Sep 9, 1926
               ??   8o Annette Marie LANDAU
               ??     * unknown WENERT
              6x George Harvey LANDAU  ? Apr 7, 1901 NY - Mar 25, 1971 Los Angeles CA
           5x Dawid LANDAU           Apr 27, 1870 Krakow
           5o Stefania LANDAU        Apr 7, 1873 #261 - Mar 12, 1960 NY
             * Isaac SCHOENBERG      Jan 7, 1867 Austria - after 1940
                   married Mar 1893 NYC
              6o Irene SCHOENBERG    May 25, 1895 Manhattan - Jan 27, 1987 Los Angeles CA
                * C G KNIGHT         1881 NY
                      married Nov 11, 1918 Jefferson county AK
                * Leon GARTENBERG    Nov 24, 1893 NY - Mar 18, 1958 Pocatello ID
                      married Nov 25, 1928 #29113 Manhattan
                 7x Morton Morris GARTENBERG  1919-20 NY
                 7o Natalie GARTENBERG  1930-31 NY
              6o Gertrude SCHOENBERG  Jan 31, 1897 #6036 Manhattan - Sep 1968 Long Beach NY
                * Max YOURISH        c1897 Austria - Aug 18, 1941
                 7o Lillian YOURISH  1920-21 NYC
                 7x Arthur J YOURISH  1924 NY
                   + Shirley J       May 24, 1929
               ??   8o Judith M YOURISH  Dec 5, 1957
               ??     * ?Edward MAURER
                    8o Deborah YOURISH  May 25, 1959
                      * Andrew Jay PORGES  Oct 18, 1960
                 7x Howard YOURISH   1925-26 NY
              6x Aubrey SCHOENBERG   Jul 18, 1901 NY - May 16, 1994 Flushing, Queens NY
                + Rosalie B FRANK    May 17, 1910
                      married Jun 14, 1933 #12352 Manhattan
              6o Ruth SCHOENBERG     Apr 1, 1903 NY - Jun 2, 2004 NY NY
                * Irving WECHSLER    1901-03 Russia - Jan 30, 1960
                      married Aug 14, 1932 #16801 Manhattan
              6o Miriam Guercina SCHOENBERG  1911-12 NY - Jan 20, 1987 ?FL
                * Harry H RITCHIN    1909-10 NY - Sep 7, 2007 Coconut Creek FL
                      married Jun 11, 1933 Bronx NY
                 7o Erna Louise RITCHIN  Sep 10, 1936 NY
                   * Ira RATINETZ    May 26, 1934 NY - Oct 11, 2009 Delray Beach FL
                    8o Randi Ina RATINETZ  Dec 1, 1958
                      * Jerry A ANDOSCA  Nov 15, 1962
                       9x Michael A ANDOSCA  ? Aug 9, 1989
                       9o Melissa J ANDOSCA  ? Oct 17, 1989
                    8x Steven RATINETZ  Oct 6, 1960
                      + Eleonora F  Sep 1, 1957
                    8o Stacy Lynn RATINETZ  Jul 22, 1962
                 7o Barbara RITCHIN  1939-40 NY ? Mar 7, 1940
                 7x Ira C RITCHIN    Aug 4, 1946
                   + Anita J         Jan 2, 1947
                    8x Adam D RITCHIN  Nov 17, 1972
                    8x Mark Gregory RITCHIN  Mar 30, 1975
                ??  8x Jay RITCHIN
           5o Gisella LANDAU         Jul 5, 1874 #411 - Aug 28, 1951 San Francisco CA
             * Gustave AUSLANDER     May 17, 1873 Warsaw - Mar 22, 1932 #7297 Manhattan
                   married Apr 29, 1900 #7193 Manhattan
              6x Seymour G AUSLANDER  Dec 7, 1901 NY - Jul 15, 1981 Sacramento CA
                + Adele K TRAUERMAN  Jun 19, 1901 - Jan 25, 1964 Sacramento CA
                      married Aug 24, 1929 #23543 Manhattan
              6o Felice AUSLANDER   Sep 28, 1904 #44650 Manhattan - May 30, 1972 San Francisco CA
                * Leo BRODY         Jun 16, 1900 NYC - Nov 1969 Miami Beach FL
                      married Jun 7, 1925 #16256 Manhattan
                 7o Wilma BRODY     Aug 12, 1928 NYC
                 7x Richard A BRODY  Mar 2, 1930 NYC
                   + Marjorie Jean LEVY (?ZINK)  1931-32
                         married Aug 23, 1964 San Francisco CA
              6o Alice J AUSLANDER  Aug 10, 1907 #41013 Manhattan - after 1940
           5o (Caroline) Charlotte LANDAU  Jan 15, 1876 #44 - Oct 4, 1918 #6775 Bronx NY
             * Julius GUNZIG         Oct 24, 1875 (1876 #94) - Jul 6, 1932 #15884 Manhattan
                   married Oct 25, 1903 #21137 Manhattan
                 FAMILY LISTING
           5o Anna (Annie) LANDAU    Jul 21, 1879 #508 - Feb 1, 1948 #1082 Queens NY
             * Victor LUBLINER       Jan 1866 Austria - 1955 #12641 Dade county FL
                   married Dec 2, 1897 #19070 Manhattan
              6x Ralph Leon LUBLINER  Apr 7, 1899 NY - Nov 5, 1994 Pembroke Park FL
              6x George F LUBLINER   Aug 26, 1902 #34989 Manhattan - after 1940
              6o Edna R LUBLINER     Jul 15, 1907 #46442 Manhattan
                * Isidore STEUER     1908 Poland
                      married Dec 20, 1935 (1936 #659) Manhattan
           5o Regina LANDAU          Dec 23, 1884 #742 - Nov 2, 1944 #10684 Bronx NY
             * William FREEMAN       1876-77 Russia - after 1930
                   married Nov 28, 1902 #23541 Manhattan
              6x Paul FREEMAN        Jun 22, 1903 #27822 Manhattan - after 1963
              6x Milton Aaron FREEMAN  Mar 1, 1905 #12102 Manhattan - Mar 25, 1905 #10298 Manhattan
              6o Anna FREEMAN        1906-07 NY - Mar 21, 1929 #8769 Manhattan
                * unknown ROSE
                      married 1922-29
              6o Jeanette FREEMAN    Jul 23, 1911 NY - Nov 25, 1995 San Diego CA
              6o Lillian FREEMAN     1912-13 NY - after 1930
           5x Leon LANDAU            Dec 15, 1886 #745 - Nov 27, 1937 #25370 Manhattan
             + Edna JACOBS           1894-95 NY
                   married Oct 30, 1923 #33894
              6x Arthur Paul LANDAU  Aug 6, 1928 NY
        4x Mozes (Mauricy) LANDAU    Jan 7, 1851 #21
          + Itte (Tille) FENIGSTEIN  1848 Warsaw
                married Dec 1, 1872 #39
       ??  5o Karolina LANDAU        1877 - Oct 9, 1880 #447
           5x Wilhelm LANDAU         Apr 12, 1880 #234
           5x Ludwik LANDAU          Jan 22, 1884 Rumania
           5x Jaque (Zak) LANDAU     1888 Rumania
        4x Joel LANDAU               Mar 18, 1852 #157
          + Sara HONIGFELD           1852 #8 Rzeszow
                married Oct 24, 1882 #78
        4o Feigel LANDAU             Apr 2, 1854 #176
          * Benjamin FEUER           Lubaczowa
                married Mar 19, 1874 #9
           5x Maximilian FEUER       May 10, 1874 #285
           5x Jozef FEUER            Apr 7, 1876 #196
           5x Alfred FEUER           Mar 9, 1879 #192 - Sep 13, 1933 Antwerp
           5o Lea FEUER              Jul 3, 1882 #366
           5o Irena FEUER            Aug 7, 1883 #448
        4o Reizel/Roza LANDAU        1857-59 Krakow
          * Mozes Ber BERAL          1852 Sereth
                married Oct 1, 1878 #44
        4x Izak LANDAU               1859 Krakow
        4o Mindel Emilia LANDAU      1861-62 Krakow
          * Ojzer Aleksander FLIDERBAUM  1858-59 Warszaw
                married Aug 25, 1885 #80



     Herszel LANDAU
    + Marya                          (Icyk)
     3x Chaim LANDAU                 1823
       + Sara Feigel PILLER          1826 #422
             married Nov 3, 1843 #55
        4o Marya LANDAU
          * Wolf Leib HIRSCHFELD     Nov 14, 1854 #465 - after 1929
              FAMILY LISTING
        4o Dyna LANDAU               - 1847 #755
        4x Samuel LANDAU             Jan 30, 1848 #33
        4x Izak LANDAU               1851 #54
          + Malka Raisel RUFF        1853 Oswiecim
                married Dec 31, 1872 (1873 #10)
        4x Aleksander LANDAU         Chrzanow
          + Golde Matel MAJER        Jan 8, 1879 #42
                banns 1917 #421



        Dawid Leib LANDAU            1830/31
       + Marya FELDMAN               1829/34
        4o Rebeka/Rozalia LANDAU     1856/59 Krakow
          * Hirsch GOTZLER           May 1859 Zmigrod Jaslo
                married 1904 #16
           5x Szmarje GOTZLER        Oct 16, 1879 #686 - Jun 3, 1881 #247
           5o Hinda GOTZLER          Apr 5, 1881 #159
             * Mordcha FELD/KAUL     Jul 21, 1876 #509
                   married Aug 8, 1904 #182
                 FAMILY LISTING
           5o Matel GOTZLER          May 20, 1882 #277
             * Abraham Hirsch BLUMENKRANZ/GOLDSTEIN  Tarnow
                   banns 1905 #226, 1906 #295, 1912 #209
              6o Anna GOLDSTEIN      Sep 7, 1906 #655
              6x Izrael GOLDSTEIN    Apr 28, 1908 #336
              6o Maria GOLDSTEIN     May 3, 1910 #346
              6o Helena GOLDSTEIN    May 27, 1912 #473
              6x Dawid Leon BLUMENKRANZ  Apr 6, 1914 - after 1948 Warsaw
           5x Izak GOTZLER           Jun 24, 1884 #366 - May 27, 1886 #180
           5o Perla GOTZLER          May 4, 1886 #266 - Jul 11, 1886 #242
           5x Aron GOTZLER           Jul 22, 1889 #442 - after 1938
           5x Moses GOTZLER          1890 Krakow
           5o Chaja GOTZLER          Jul 25, 1892 Krakow
             * Abram Fiszel BORENSTEIN  Slomniki
                   married 1921 #119
              6x Dawid BERNSTEIN     Nov 7, 1922 Krakow - after 1947 Israel
           5x Jakob GOTZLER          Nov 15, 1893 Krakow
           5x Lazar GOTZLER          Jun 12, 1896 Krakow - after 1938
        4o Gusta LANDAU              1857 Krakow
          * Jozef Dawid ERTESZIK     1864 Zmigrod
           5x Majer ERTESZIK         Dec 13, 1886 #763
           5x Aron ERTESZIK          Apr 26, 1888 #298 - after 1938
           5x Samuel ERTESZIK        May 7, 1889 #251
           5x Jakob ERTESZIK         Nov 23, 1890 Krakow
        4o Helena LANDAU             1862 Krakow
        4x Daniel LANDAU             1864/65 Krakow




click for KRAKOW WEBSITE
  
Dan Hirschberg
  
If you have questions, comments, or additional information regarding this family,please contact   dan [at] ics.uci.edu
  

Last modified: Apr 25, 2015