Klein family



1 Izaak KLEINFELD                    1755 - 1812 #153 (Rafal+Nettli) {census family 25}
     brother of Jakob ENGEL census family 26
 + Rose                              1759 (Jakob)
  2o Rachel KLEIN                    1793
 + Mechy KORNBLUM                    1775 (Jozef)
  2x Herschel KLEIN                  Feb 6, 1799
  2x son KLEIN                       Apr 4, 1801
  2x Abel KLEIN                      Jan 30, 1807 - Jan 10, 1884 #16
    + Chaja Malka CYNER              1809-10 - Feb 4, 1885 #74
          married 1831 #8
     3x Izaak KLEIN                  1831 #270
     3x Jozef KLEIN                  1833 #150 - Jan 31, 1883 #37
       + Rywka LUTTER                1831 #371 - after 1890
        4x Natan Leopold KLEIN       1862 Krakow
        4o Malka KLEIN               Jun 1864 Krakow
          * Chaim Jakob ABRAHAMER    Sep 1858 Zbarz Wieliczka
                married Dec 16, 1885 #112
              FAMILY LISTING
        4x Lazarz KLEIN              Feb 12, 1866 Krakow
        4x Szol KLEIN                1868 Krakow
        4x Berisch KLEIN             Jul 22, 1871 #556
          + Chane MEIERHOF           1877 Dabrowa
        4x Abraham Mendel KLEIN      Jan 21, 1874 #98
     3x Lieber KLEIN                 Jan 15, 1835 #384
       + Rozalia KNOL                1840-41
             married Mar 14, 1871 #8
        4x Herman KLEIN              1862 Krakow
        4o Lea KLEIN                 Jan 28, 1868 Krakow
        4o Maria KLEIN               Oct 4, 1869 Krakow
     3o Freydel Bayla KLEIN          Dec 28, 1837 (1838 #3)
     3o Sora KLEIN                   Dec 7, 1839 #589 - 1854 #278
  2o Beile Rachel KLEIN              May 26, 1809 - ?1819 #237
  2x Salomon KLEIN                   1811 #105a



1 Abraham KLEIN
 + Gelli 
  2x Joachim KLEIN                   1810-11 Chrzanow - after 1870
    + Doba Friedla DEICHES           1809-10 - 1849 #421
          married Jun 16, 1829 #24
     3o Kaila Haja KLEIN             1830 #405 - after 1900
       * Selig RITTERMAN             1830-31 - after 1900
             married Mar 15, 1849 #7
           FAMILY LISTING
     3o Czarne KLEIN                 1834 #350 - 1836 #198
     3x Jakob KLEIN                  1836 #508
    ?? + Chaja Reizel KLAGSBRUN      (Izak Leizer + Gela)
    ??  4x Chaim KLEIN               Nov 19, 1881 #698
    ??  4o Witte KLEIN               1883 - May 29, 1884 #238
    ??  4x Izak Leizer KLAGSBRUN     1902 #292
    ??  4x Jozef Hilel KLAGSBRUN     Nov 16, 1904 #772
     3o daughter KLEIN               - 1838 #290
     3x Abraham Hirsz KLEIN          Jun 17, 1840 #279
       + Rebeka Judessa SCHAMROTH    Oct 2, 1839 #453
             married May 3, 1862 (1863 #12)
        4x Jakob KLEIN               1861 Krakow
        4x Aron Samuel KLEIN         Aug 26, 1863 Krakow - after 1929
          + Reizel EINCHORN          - after 1929
           5x Jozef Hillel KLEIN     May 26, 1888 Brzesko - after 1929
           5x Wolf KLEIN             Jan 25, 1892 Brzesko - after 1929
           5x Izaak KLEIN            Aug 28, 1896 Brzesko - after 1929
           5x Chaskel Schrage KLEIN  Apr 20, 1899 Brzesko - after 1929
           5x Jakob KLEIN            Sep 14, 1901 Brzesko - after 1929
           5? unknown KLEIN          - after 1929
           5? unknown KLEIN          - after 1929
        4o Doba Freidel KLEIN        Oct 1, 1864 #790
          * Isak HOROWITZ            Apr 25, 1866 Dukla
                banns 1902 #201,  married Sep 28, 1902
           5x Chaim Leib HOROWITZ    Apr 20, 1894 Krakow - after 1940
             + Sara Feiga LESER      Jan 18, 1899 Tarnow - after 1940
              6x Jozef Eliezer/Mozes HOROWITZ  1925 - after 1940
              6o Debora Fryda HOROWITZ  1929 - after 1940
           5o Netta HOROWITZ         Oct 12, 1895 Krakow - after 1940
             * Simche ZIMET          Dec 10, 1896 Zmigrod, Jaslo - after 1940
              6o Hilda ZIMET         Oct 4, 1924 - after 1940
              6x Roman ZIMET         1927 - after 1940
           5x Lazarus HOROWITZ       May 28, 1898 Krakow - after 1939
           5o Mina HOROWITZ          Jun 4, 1901 #349
           5x Benzien HOROWITZ       Feb 12, 1903 #95
           5x Jozef HOROWITZ         Dec 13, 1904 Krakow
             + Sara SELINGER         Oct 9, 1903 Szczakowa
                   married Jun 13, 1930 Krakow
           5o Judyta HOROWITZ        Oct 19, 1907 #785
        4x Meilech KLEIN             Jan 18/28, 1866
          + Debora GOLDKLANG 
           5x Izak KLEIN             Jul 18, 1898 Nowy Sacz
           5x Izrael KLEIN           Jun 21, 1899 Nowy Sacz
        4x Salomon KLEIN            Jan 15, 1867 Krakow
          + Dwora Chana GREIWER        Aug 7, 1869 Krakow
                married Mar 27, 1898 #56
           5x Juda KLEIN             Apr 8, 1895 Krakow - after 1940
             + Ernestyna DRENGER     Mar 20, 1899 Jelesnia - after 1940
                   married May 29, 1921 #107
              6o Dora KLEIN          Sep 1, 1931 Klesnia - after 1940
              6o Gustawa KLEIN       - after 1940
              6x Isidor KLEIN        - after 1940
           5x Izak KLEIN             Oct 14, 1896 Krakow
           5o Sara KLEIN             Feb 12, 1898 Krakow
           5o Temora KLEIN           Dec 7, 1899 Krakow - after 1940
             * Benjamin SCHENKER     Oct 4?14, 1898 Krakow
                   married Jul 4, 1927 Krakow
                 FAMILY LISTING
           5o Doba Fradel KLEIN      Jun 22, 1904 #417
        4x Saul KLEIN                Feb 18, 1872 #129
          + Ite LANDERER             Gorlica
                banns 1897 #196
           5o Chana Ruchel KLEIN     Aug 20, 1901 #572
           5x Isaak KLEIN            Jun 15, 1903 Wysowa
           5x Chaim KLEIN            Jun 16, 1907 Wysowa
          + Ruchel LIEBERMANN        Feb 18, 1890
                banns 1920 #134,  married Jul 19, 1923 Gorlice
           5x Abraham Hirsch KLEIN   Jun 25, 1921
           5o Ryfka Idesa KLEIN      Oct 24, 1923
        4x Markus KLEIN              Mar 12, 1873 #175
          + Elli ZINS                Feb 25, 1876 #277
                banns 1901 #4,  married Jan 10, 1901
           5o Gitel KLEIN            1901 #733
           5o Feigel KLEIN           Nov 28, 1903 #784
           5o Adela KLEIN            Feb 25, 1905 #120
           5o Ryfka Judesa KLEIN     May 10, 1906 #333
        4o Malke KLEIN               Oct 7, 1875 #725
          * Chaim NEUMAN 
           5x Selig Izak KLEIN       Jul 14, 1906 #524
        4x Moses KLEIN               Oct 22, 1877 #713
          + Sali BUTTNER             Oct 18, 1884 #660 - 1909
                married 1905 #138
           5o Jetty KLEIN            Jul 15, 1906 #504
             * unknown BRANDSTATTER 
           5o daughter BUTTNER       Nov 8, 1907 #863
           5x son BUTTNER            Mar 3, 1909 #118
          + Czarne Rosalia BUTTNER   Oct 1865 Krakow
                married 1909 #180  eldest sister of Sali
        4x Pinkus KLEIN              Aug 22, 1880 #506 - 1942 Holocaust
          + Ester Feigel DEUTSCHER   Mar 10, 1882 #217 - 1941
                married Oct 27, 1904 #177
           5o Jetty KLEIN            Sep 5, 1905 #580
           5x Jakob KLEIN            Mar 15, 1908 #192 - after 1945
             + Chana DOMINITZ        Jun 6, 1912 Zolynia
                   married Dec 18, 1932
              6o Helena KLEIN        Mar 9, 1937 Krakow
        4x Israel Majer KLEIN        Sep 26, 1881 #636 - Nov 25, 1882 #430
     3o Jachetta Krusa KLEIN         1842 #384 - 1920
       * Izaak Leib HIRSCHSPRUNG     Apr 10, 1844 #152 - Mar 3, 1885 #128
             married Jul 31, 1866 #26
           FAMILY LISTING
     3x Mojzesz KLEIN                Jan 22, 1844 #29 - 1849 #602
     3o daughter KLEIN               Jul 25, 1846 #333 - 1846 #246
     3x Aron KLEIN                   Jun 2, 1848 #175
    + Rachel GOLDZWEIG               1821-22 Warsaw - after 1870
          married Apr 18, 1850 #8
     3o Sara KLEIN                   Nov 1, 1850 #461
       * Izak SCHAMROTH              Nov 4, 1851 #525 - Sep 18, 1880 #409
           FAMILY LISTING
     3o Rifka KLEIN                  1851 #570
     3x Dawid KLEIN                  Apr 10, 1853 #169
       + Gitel ROSSHANDLER           1852 Bochnia (Izak+Beila)
        4x Juda KLEIN                1879 - May 28, 1884 #235
        4x Chaim KLEIN               1882 - Dec 27, 1886 #479
        4o Gela KLEIN                Jan 9, 1885 #49 - after 1940
          * Mojzesz GROSSFELD        Jan 5, 1890 Krakow - after 1940
                banns 1917 #498,  married Sep 9, 1917
              FAMILY LISTING
        4o Sara KLEIN                Jan 12, 1887 #14 - Jan 22, 1887 #31
     3o Kreindel KLEIN               Oct 29, 1855 Krakow
       * Pinkus Salomon GLASMAN      Jan 18, 1834 Tarnow - after 1900
        4x Abraham GLASMAN           Apr 29, 1881 Wojnicz - after 1938
        4x Chaim GLASMAN             1882-83 - Mar 3, 1884 #88
        4o Gela [GLASMAN]            Oct 13, 1884 #744
        4x son GLASMAN               Nov 16, 1887 #683 - Nov 20, 1887 #482
       * Samuel Isser FRIEDNER       Apr 16, 1849 #137
             married 1909 #117
     3o Gela KLEIN                   1860 Krakow
       * Jozef KAPELUSZ              1865 Radoszyce
             banns 1906 #210, 1908 #94
        4x Chaim KAPELUSZ            Apr 11, 1884 #176
          + Ruchel KORNGOLD          Feb 17, 1882 #66
           5x Lieber KORNGOLD        Feb 1, 1903 #99
           5o Roza KORNGOLD          Jun 12, 1905 #591
           5x Samuel KORNGOLD        Jan 7, 1907 #19
           5x Benjamin KORNGOLD      Feb 24, 1908 #303
        4o Reizel KAPELUSZ           Aug 31, 1885 #507
          * Mendel MEIERSDORF        Apr 17, 1878 Podgorze
                married Jun 14, 1904 #122
              FAMILY LISTING
        4x Abraham Hirsch KAPELUSZ   Apr 8, 1887 #282
       ?? + Golda LANGERMAN 
       ??  5x son LANGERMAN          Aug 26, 1910 #547
       ??  5o Malwina LANGERMAN      Jan 18, 1912 #72
        4x Benzien KAPELUSZ          Sep 19, 1889 #611
        4x Isacher Salomon KAPELUSZ  1891 Krakow
        4o Malka KAPELUSZ            1891/93 Krakow
        4o Ruchel KAPELUSZ           1893 Krakow
        4x Izaak Dawid KAPELUSZ      1895 Krakow
        4o Chaja KAPELUSZ            1896 Krakow
        4? child KLEINMAN?           1900 #369
     3o Czarna KLEIN                 Dec 2, 1861 Krakow
       * Natan LIPSCHUTZ 
        4o Gella LIPSCHUTZ           Nov 28, 1889 Oswiecim
        4o Ester LIPSCHUTZ           Aug 1, 1891 Oswiecim
        4x Jozef Samuel LIPSCHUTZ    Sep 12, 1894 Babice
     3o Feigel KLEIN                 1863 Krakow
     3o Mariam KLEIN                 1866 Krakow



1 Aron Wolf KLEINITZ
 + Mary 
  2x Berel KLEINITZ                  1799-1804
    + Raicze TYMBERG                 1805-08 - 1848 #154
          married Jan 6, 1824 #1
     3x Samuel KLEINITZ              1824 #429 - 1824 #250
     3o Malka KLEINITZ               1826 #102
       * Eizyk FREIMAN               1823 #294
             married Apr 19, 1844 #31
           FAMILY LISTING
     3x Samuel Leib KLEINS           1829 #17 - 1836 #207
     3x Abraham Wolf KLEINER         1831 #124 - 1831 #124
     3x Abraham Jakob KLEINST        1832 #281 - 1833 #197
     3o Freidel KLEINST              1834 #287 - 1835 #88
     3x son KLEIN                    1835 #289
     3o Tschewa KLEIN                May 1, 1837 #219
       * Abraham LANDAU              Sep 26, 1839 #451
             married Dec 14, 1862 (1869 #10)
     3o Jachet KLEIN                 May 23, 1839 #261 - 1844 #251
     3x Jozef Moyzesz KLEIN          1841 #524 - 1841 #347
     3x Dawid KLEINITZ               1842 #550
     3x Rubin Moyzesz KLEINITZ       Apr 15, 1848 #134 - 1852 #103



     Rachel KLEINER/KLEIN            1810
    * Henoch BRANDSILBER             1800-02 - 1854 #263
     3x Abraham BRANDSILBER          1830 #287 - 1831 #333
     3x Isaak BRANDSILBER            1830 #287 - 1832 #92
     3x Samuel BRANDSILBER           1833 #48 - 1834 #29
     3o Hanna Ester BRANDSILBER      1836 #299
     3o Haja Perla BRANDSILBER       1838 #240
       * Isser Meilech BRAUN         1834 #50
           FAMILY LISTING
     3o Nesche BRANDSILBER           May 24, 1840 #246 - 1840 #150
     3x Mojzesz Leibel BRANDSILBER   1841 #318 - 1849 #622
     3o Feigel Pessel BRANDSILBER    1843 #526 - 1845 #148
     3o Laia Sara BRANDSILBER        Nov 3, 1845 #563 - 1847 #460
     3o Malka BRANDSILBER (twin)     Aug 6, 1847 #303 - 1847 #415
     3o Mary BRANDSILBER (twin)      Aug 6, 1847 #303 - 1847 #435
     3x Berl BRANDSILBER (twin)      Oct 11, 1850 #429 - 1851 #278
     3x Wolff BRANDSILBER (twin)     Oct 11, 1850 #429
       + Reisla Malka KRIGER         1854 Oswiecim
        4x Henoch BRANDSILBER        Apr 21/24, 1877 Oswiecim
          + Regina SCHONBERG         Sep 3, 1874 Oswiecim
                married Jul 23, 1902 Darmstadt
           5x Bernard BRANDSILBER    Apr 12, 1900 Darmstadt
           5o Nelli BRANDSILBER      May 14, 1903 Darmstadt
           5o Gizela BRANDSILBER     Jun 20, 1904 Darmstadt
           5o Lina BRANDSILBER       Dec 4, 1907 Darmstadt
           5o Charlotte BRANDSILBER  Apr 6, 1909 Darmstadt
        4o Marja BRANDSILBER         Aug 20, 1880 Oswiecim
        4x Berl BRANDSILBER          Jul 1, 1883 Oswiecim
          + Regina SPITZER           Feb 27, 1877 Pozsony
                married Jun 26, 1913 Moravska Ostrava
        4x Samuel BRANDSILBER        Dec 22, 1886 Moravska Ostrava / Jan 3, 1887 Oswiecim
          + Perla NUGER 
           5o Ernestyna BRANDSILBER  Jul 23, 1912 Moravska Ostrava
           5x Jakob Jacques BRANDSILBER  Dec 23, 1914 Moravska Ostrava




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014