Orgler family



1 Salomon ORGLER                     1765 - Oct 14, 1813 #133 (Abraham)
 + Chana                             1766 - 1826 #197 (Eyzyk)
  2x Schachne ORGLER                 1786-87 - 1853 #178
    + Rachel                         1786-87 (Chaim)
          married Apr 4, 1804
     3x Izaak Jeremiasz ORGLER       1803-05 - after 1852
       + Chawa STOSSER               Nov 16, 1799
             married 1827 #66
        4x Aloyzy Chaim ORGLER       1828 #268
        4o Hanna Cortel ORGLER       1829 #412 - Jun 28, 1889 #256
          * Nathan (Zacharyasz) NIERENBERGER  1832-33
           5x Samuel Hersz NURENBERG  Aug 11, 1852 #383 - 1852 #297
           5o Cyrel (Cecylia) NIERENBERGER  Dec 20, 1859 Krakow - after 1940
             * Schaje Dawid SAGAN    Apr 20, 1866 Krakow - after 1940
                   married 1893 #15
                 FAMILY LISTING
           5x Izaak NURNBERGER       1866 Krakow
             + Ester ORGLER          1864 Krakow - after 1935
                   married 1896 #93 cousins
              6o Anna Cecylia NURNBERGER  1900 #118
              6o Ewa NURNBERGER      Aug 24, 1905 #554
        4x Lazar ORGLER              - 1831 #398
        4o Rikel ORGLER              1831 #22 - 1832 #5
        4o Feigel Chaya ORGLER       1832 #429 - 1837 #335
        4x Abraham Salomon ORGLER    1834 #509 - 1872-85
          + Anna Ryfka Szeindel GASSNER  1836-37 ?Rybok
           5x Lazar ORGLER           1858 Borowa pt. Krakow - 1926
             + Marya BECKMAN         1866 Krakow
                   married Mar 29, 1894 #48
              6x Salomon Izak ORGLER  Jul 10, 1896 Krakow
                + Ester ORDER        1897 Krakow
                      married 1924 #175
           5o Beila Hena ORGLER      Sep 1859 Krakow
             * Leib KRUMHOLZ         May 1861 Lukawicy pow. Limanow
                   married Mar 20, 1888 #42
           5o Ester ORGLER           1864 Krakow - after 1935
             * Izaak NURBERGER       1866 Krakow
                   married 1896 #93 cousins
                 FAMILY LISTING
           5x Escharia ORGLER        1866 Krakow - Nov 22, 1871 #364
           5o Rachel ORGLER          1867 Krakow
           5x son ORGLER             Jul 1, 1873 #413 - Jul 6, 1873 #260
        4x Zacharyasz ORGLER         1836 #317 - 1836 #264
        4o Faitscha Breindel ORGLER  Jan 2, 1839 #18
       ?? * Jakob SELINGER 
       ??  5o Freidel SELINGER       Krakow
       ??    * Leizer WURZEL         1864 Dombrowa
       ??          married 1894 #198
       ??     6o Ewa WURZEL          Dec 6, 1891 Krakow
       ??       * Ksiel GOLDMAN /HAAR Dzierzowka
       ??             banns 1922 #941
       ??     6x Jakob Sandel WURZEL  Feb 14, 1894 - Mar 2, 1913
       ??     6x Naftali WURZEL      Feb 20, 1896 Krakow - after 1947
       ??       + Ester GOLDSTOFF    Mar 3, 1893 Krakow
       ??             married Jun 18, 1924 #142
       ??        7o Ella WURZEL      Dec 23, 1922 - after 1946
       ??          * Henrik Tzvi BERKOWICZ 
       ??           8o Miriam BERKOWICZ
       ??           8x Meir (BERKOWICZ) BARAK  
       ??             + Ruty ZISSIN 
       ??              9o Tom BARAK  Mar 14, 1983
       ??              9x Don BARAK  Apr 21, 1985
       ??              9o Brit BARAK  Sep 21, 1989
       ??        7x Yaakov WURZEL
       ??     6x Nathan WURZEL       Nov 5, 1900 #828 - after 1949
       ??       + Gitel /Gusta GINZ  Apr 7, 1903 Podgorze - after 1949
       ??             married 1929 #250
       ??     6x Izak WURZEL         Apr 26, 1903 #275
       ??     6o Rozalia WURZEL      Nov 16, 1904 #750
       ??     6o Karolina WURZEL     Mar 6, 1906 #154
        4o Sora Rachel ORGLER        1841 #100
     3x Faywel ORGLER                Aug 31, 1806
       + Rywka ALEXANDROWICZ         c1809 - 1844 #109
             married 1831 #24
        4x Dawid Jozef ORGLER        1832 #150
       ?? + Gusta 
       ??  5x Jakob ORGLER           Apr 1, 1862 Biala
       ??  5x Sabin ORGLER           Mar 15, 1872 Czaniec
       ??  5x Salomon ORGLER         Jun 18, 1874 Kety
        4x Chaim Salomon ORGLER      1834 #115
        4x Jakob ORGLER              1836 #159
        4x Gimpel ORGLER             Mar 25, 1838 #117
        4x Abraham Mojzesz ORGLER    Nov 12, 1839 #528 - 1846 #269
        4x Szymon ORGLER             1843 #195
  2x Chaim Samuel ORGLER             1790 - ?1840 #321
    + Lea PINKES                     1793-94 - 1828 #258
          married Aug 31, 1811 #18
     3o Malka ORGLER                 1817-18 - Jul 11, 1889 #282
       * Izaak Hirsch STERN          1811 #17a - Dec 6, 1888 #483
             married May 26, 1836 #32
           FAMILY LISTING
     3x Eysyk ORGLER                 1819 #231
       + Bluma GUZIK                 1820-22
        4x Haim Dawid ORGLER         Oct 21, 1848 #360 - 1849 #108
        4o Doba Laja ORGLER          Mar 31, 1850 #110
          * Hirsch GRUNFELD          1849-50 Zaczernie
                married May 19, 1886 #49
           5x Izrael Aron GRUNFELD   Jan 18, 1885 Podgorze
             + Ruchel JUNGERWIRTH    Mar 18, 1884 Chrzanow
                   married Jul 7, 1910 Podgorze
              6x Samuel Wolf GRUNFELD  Jun 3, 1907 Podgorze - after 1948
           5o Blima GRUNFELD         May 11, 1889 Podgorze
             * Salomon TEITELBAUM    May 15, 1887 #296
                   married Jan 8, 1911 Podgorze
                 FAMILY LISTING
        4x Salomon Pinkus ORGLER     Jan 5, 1852 #15 - 1853 #7
    ?? + Marya Corli GORLITZER       c1823
    ??  4o Sara Hanna ORGLER         Sep 2, 1854 #362 - 1942
    ??    * Abraham Samuel KELLER    1856 Krakow - 1889-1900
    ??     5x Eizyk KELLER           Jan 31, 1883 #40 - Sep 25, 1884 #388
    ??     5x Markus Mojzesz KELLER (twin) Mar 2, 1885 #130
    ??       + Cierna MANDELBAUM     Jul 20, 1884 Trzebinia
    ??             married Nov 30, 1909 Podgorze
    ??        6o Ruchel ORGLER       Nov 25, 1912 #826
    ??        6x Abraham ORGLER      Jan 1, 1914 Krakow
    ??        6o Maria ORGLER        May 12, 1915 Krakow
    ??        6o Paulina ORGLER      Jul 20, 1916 Krakow
    ??     5x Izak Beer KELLER (twin) Mar 2, 1885 #131 - Apr 5, 1945 Auschwitz
    ??       + Perel LEDERBERGER     Sep 10, 1880 #499 - Auschwitz Holocaust
    ??             married Jun 28, 1910 Krakow
    ??        6o Maria ORGLER        Jun 8, 1911 #348 - after 1940
    ??          * Joel Pinkus WEINDLING  Nov 9, 1905 #798 - Mar 1945 Mauthausen
    ??              FAMILY LISTING
    ??        6x Jozef ORGLER        Nov 26, 1914 Krakow
    ??        6x Abraham Samuel ORGLER  Jan 12, 1916 Krakow - Jun 24, 2011 Frankfurt
    ??     5x Izrael KELLER          Jan 19, 1888 #57 - after 1929
    ??       + Reisel ABEND          Kolbuszowa
    ??             banns 1912 #188,  married Aug 22, 1912
    ??        6o Regina ORGLER       Jul 18, 1914 Krakow
    ??        6x Abraham Samuel ORGLER  1917 #232
    ??       + Hinde MANDEL          Nowy Sacz
    ??             married 1921 #145
    ??     5x Aron KELLER            Jul 30, 1889 #507
     3o Sara ORGLER                  1823 #116 - 1823 #104
     3x Jakob ORGLER                 1824 #242 - 1825 #163
    + Feigel GUNTZBERG               1799 - 1847 #451
          married 1828 #56
     3x son ORGLER                   1830 #44
     3o Hanna Freyde ORGLER          1831 #16 - Jun 15, 1881 #267
       * Mojzesz Juda STERNGLANTZ    Sep 26, 1809
             married Jul 21, 1853
           FAMILY LISTING
     3o daughter ORGLER              1832 #193
     3x Samuel Leib ORGLER           1834 #321 - Jul 22, 1873 #349
     3o Chaia ORGLER                 1835 #450
     3o daughter ORGLER              - 1838 #70
  2o Chaja ORGLER                    1796
    * Feywel GROSSHUT                1772-78
          married 1814 #40
        FAMILY LISTING
  2x Eysik ORGLER                    Mar 3, 1799
  2o Nachoma ORGLER                  1805 - Feb 6, 1869 #53
    * Abraham FRUHAUF                Sep 14, 1804 - Apr 23, 1873 #147
          married 1826 #31
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014