Frommer family



1 Hirschel FROMMER                   ?1767 (Moses)       {census family 520}
 + Channe                            ?1771 - 1826 #256 (Salomon)
  2o Szewa FROMMER                   1803 - 1854 #214
    * Aron Leibman GOTTLIEB          Jan 28, 1800 - 1848 #266
          married Jan 31, 1822 #16
        FAMILY LISTING



1 Aron FROMMER                       c1778 - 1830 #336
 + Eidel LANDAU                      c1791 (Izaak)
  2x Joachim FROMER                  1810 - 1831-77
    + Rachel ARBER?ERBER             1812
          married 1831 #42
     3x son FROMMER                  - 1841 #333
     3o Antonia (Tauba) FROMMER
       * Samuel POLLOCK              Wegrzech
             married Dec 26, 1862 #51
        4x Ignatz POLLAK             Nov 4, 1875 #702
        4x Ludwik POLLAK             Feb 24, 1877 #140 - Jun 1, 1883 #191
        4x Herman POLLACK            Dec 7, 1880 #730
     3o Salomea FROMMER
       * Moritz KLEIN 
        4o Matilda KLEIN             Feb 1, 1874 #118
        4o Adele KLEIN               Dec 10, 1876 #701 - Oct 26, 1878 #440
        4o Ester/Ernestyna KLEIN     Krakow
          * Abraham Dawid LIBMANN    Krakow
                banns Prog.Syn 1900 #53
  2x Izaak FROMMER                   1818 - 1819 #30
  2x Jozef FROMER                    1819-21 Chrzanow - Aug 2, 1889 #305
    + Hudessa ROSENZWEIG             1820-22
          married May 19, 1841 #38
     3o Sara FROMMER                 1842 #261
     3x Aaron FROMMER                1843 #527 - 1843 #366
     3x Herschel FROMMER             Jun 15, 1845 #299 - 1846 #67
     3x Abraham FROMMER              Dec 28, 1846 #558 - 1847 #663
     3x Chaim FROMMER                Dec 20, 1848 #453
     3x Dawid FROMMER                1851 #245 - 1853 #13
     3x Lazar FROMMER                Sep 27, 1853 #440 - after 1940
       + Helena                      May 24, 1864 Krakow
    + Hinda ROSENLICHT               1824 #116 - after 1890
     3x Samuel Leib FROMMER          Dec 28, 1859 Krakow
       + Ester Reisel HOROWITZ         Nov 11, 1866 Krakow - after 1940
             married Mar 17, 1895 #46
        4x Jozef FROMMER             Jun 22, 1896 Krakow - after 1940
          + Henryka GIESSER          Jan 25, 1905 #29 - after 1940
           5x Stefan FROMMER         Dec 17, 1933 - after 1940
        4x Stanislaw FROMMER         Feb 1, 1898 Krakow
        4x Maurycy FROMMER           Nov 10, 1904 #749
     3o Keile Eidel (Karoline) FROMMER  Nov 21, 1866 Krakow
       * Uscher SILBERSTEIN          1866 Busko - after 1929
             married Feb 26, 1893 Podgorze
        4o Salomea SILBERSTEIN       Feb 23, 1893 Podgorze
          * Efroim LANGER            Jan 28, 1889 #62 - after 1929
                banns 1921 #659
    ??  4x Jozef SILBERSTEIN         May 10, 1894 Krakow - after 1938
    ??  4x Artur SILBERSTEIN         - after 1929
        4x Jakub SILBERSTEIN         Feb 28, 1898 Krakow
          + Mina SEINFELD            Dec 5, 1909 Stanislawow - after 1949
                married Dec 27, 1932
        4x Maks SILBERSTEIN          Aug 20, 1900 #558 - after 1946
          + Sara BANACH              Apr 20, 1904 #254 - after 1946
                married Dec 30, 1930 Krakow
        4o Malwina SILBERSTEIN       Sep 3, 1900 Krakow
          * unknown GOLDSTEIN 
  2x Chaim Kalman FROMER             1823 #241 - after 1850
  2x Samuel FROMER                   1825 #265



1 Moyzesz FROMMER                    1791-92 - 1832 #37
 + Freundel GRUNER                   1792-94 - 1847 #500 (Salomon+Sara)
  2x Hirsch FROMMER                  1812 #49 - 1847 #461
    + Zwettel MEISLER                Apr 9, 1808 - Apr 21, 1879 #124
          married Feb 1, 1832 #8
     3o Hanna Itel FROMMER           1833 #189 - 1849 #391
     3x Mojzesz Salomon FROMMER      1835 #531
       + Golde (Gusta) SPERR         Jul 1856 Krakow
             married Jan 14, 1877 #2 (bride remarried 1882)
        4o Feigel FROMMER            Dec 7, 1877 #844
     3o Ester Rachel FROMMER         Jan 12, 1838 #70
    ?? * Menases Mojzesz FARBER      Dec 16, 1838 #546
     3x Szulim FROMMER (twin)        Apr 19, 1840 #199 - 1848 #306
     3x Hirszel FROMMER (twin)       Apr 19, 1840 #200
     3o daughter FROMMER             - 1840 #118
     3o (Chaja) Sara FROMMER         1843 #156
       * Efrojm Juda MARINGER        Dec 27, 1845 (1846 #12) - after 1929
             married 1897 #184
           FAMILY LISTING
     3x Aszer FROMMER                Jun 3, 1845 #217 - 1847 #562
  2x Szaja FROMMER                   1817 - 1818 #38
  2o Nacha Bayla FROMMER             1818 #167 - 1819 #10
  2o Chawe FROMMER                   1820 #297
  2x son FROMMER                     - 1823 #121
  2x Pinkus FROMMER                  1824 #130 - ?1824 #80
  2o Hanna FROMMER                   1829 #313 - 1829 #226
  2x Moyzesz Salomon FROMMER         1832 #161



1 Leibel FROMMER                     1792-95 - after 1853 (Szmul)
 + Feigel                            1797-1801 (Salomon)
  2x Michal FROMMER                  1819 - 1849 #501
    + Ester Hinde HOCHBAUM           1819 #208
     3x Samuel Aron FROMMER          1843 #296
     3o Hanna FROMMER                Dec 13, 1844 (1845 #82)
     3x Jakob Jozef FROMMER          Apr 24, 1847 #161 - 1849 #532
     3x Michal FROMMER               Dec 16, 1849 #464
       + Haje Ester LIEBLER          Aug 8, 1848 #261
             married Nov 5, 1871 #45
  2x Hirsch FROMMER                  1820 #156
  2x Kalman Herszel FROMMER          1823 #407
  2x Salomon FROMMER                 c1826 - ?Dec 15, 1878 #515
    + Malke STERKER                  c1829 ?Czekowice
          married Oct 13, 1845 (1876 #55)
  2x Jozef FROMMER                   1826 #409 - after 1900
    + Ryfka ELIASZER                 1826-27 - after 1900
     3o Haja FROMMER                 Sep 9, 1852 #419 - 1852 #332
     3o Ester Lea FROMMER            Oct 30, 1853 #489 - Apr 19, 1918
       * Chaim Jozef RITTERMAN       1851 #477 - 1934 (4 Sivan 5694)
           FAMILY LISTING
     3o Haja FROMMER                 1857 / Jul 5, 1862 Krakow
       * Majer (Markus) OZEROWICZ    Aug 6, 1862 Krakow
             married 1895 #98
           FAMILY LISTING
     3x Salomon Natan FROMMER        Sep 27, 1862 Krakow
    ?? + Anna BLANFUCHS              Sep 17, 1862 Krakow
    ??       married Nov 18, 1886 Warsaw
    ??  4o Maria FROMMER             Mar 17, 1890 Warsaw
     3x Israel Leib FROMMER          1862 Krakow
     3x Moses Saul FROMMER           1866 Krakow
  2x Markus FROMMER (twin)           1830 #241 - 1830 #298
  2x Efroim FROMMER (twin)           1830 #241
    + Ettel Feigel                   1829 (Abraham)
     3x Saul Alter FROMMER           1868 Krakow
     3o Beile FROMMER                Nov 20, 1873 (1874 #45)
  2o Gitel Marya FROMMER             Jul 24, 1833 #303 - after 1890
    * Elias HOROWITZ                 1830 Krakow - after 1890
     3o Beile Feigel HOROWITZ        Apr 6, 1876 #208 - after 1940
       * Herman HIRSCH               Jul 30, 1876 Dabrowa - after 1940
        4x Mojzesz FROMMER           Oct 1, 1905 #728 - after 1940
        4x Eliasz Lazar HIRSCH       Oct 25, 1908 #879
        4x Leopold HIRSCH            Sep 28, 1911 #670
          + Freide GOTTREICH         Apr 23, 1911 Gdow
           5o Hadasa HIRSCH          Jan 24, 1941 #10
  2o Feitsche Rachel FROMMER         Jan 4, 1837 #12
    * Samuel GOLDSCHNEIDER           Oct 23, 1838 #455
          married 1898 #135
        FAMILY LISTING
  2o Hawa FROMMER                    Mar 10, 1839 #157 - 1843 #86
  2o Rywka FROMMER                   c1837 Wadowice
    * Schaje Dawid WEINBERGER        Dec 26, 1838 (1839 #15)
        FAMILY LISTING



     Moyzesz FROMMER                 1806-07 - Jul 24, 1889 #295
    + Channe GUMPLOWITZ              Apr 15, 1806 - 1846 #529
          married Mar 8, 1825 #15
     3o Zlata FROMMER                c1825
       * Fiszel GOLDBERG             1822 #163 - after 1890
             married Nov 8, 1842 #52
           FAMILY LISTING
     3o Sara FROMMER                 - 1828 #149
     3? unnamed FROMMER              - 1828 #294
     3o Hendel FROMMER               1829 #139 - after 1890
       * Naftali ZUCKER              1830 #53 - after 1890
           FAMILY LISTING
     3x Aron FROMMER                 1833 #146 - after 1900
       + Rebeka Breindel GOTTLIEB    Jan 31, 1839 #67
        4o Reizel GOTTLIEB           Nov 1, 1862 Krakow
          * Natan SINA               1864 Debica
           5x Mojzesz SINA           Oct 6, 1889 #622
             + Miriam KAMIL          Aug 7, 1904 Perchinsk
                   married Jun 15, 1913 #95
              6o Betti Wera SINA     Apr 7, 1914 Berlin
              6x Herbert Adolf Jozef SINA  Jul 6, 1919 Berlin
              6x Rudi Erwin SINA     Aug 19, 1920 Berlin
           5o Rebeka SINY            1891 Krakow
             * Abraham Majer ROSNER  Gdow
                   married 1919 #55
          * Samuel TIMBERG 
        4x Bernard FROMMER           1864 Krakow
       + Blume PANZER                Mar 11, 1834 Klasno Wieliczka - after 1890
             married 1864-70
     3o Mary FROMMER                 1835 #621 - 1837 #76
     3x Jakob Izrael FROMMER         Sep 2, 1837 #437 - 1838 #4
     3x son FROMMER                  - 1839 #63
     3o Rywka FROMMER                Mar 23, 1840 #164
     3o Gitel FROMMER                1843 #184
     3x Berek FROMMER                Apr 23, 1845 #197 - 1845 #227
     3x Izaak FROMMER                Jul 27, 1846 #350
       + Malka HIRSCH                1842 Tarnow
             married Apr 11, 1893 #122
        4o Anna FROMMER              Apr 7, 1871 #296
        4x Aron Sine FROMMER         May 14, 1874 #348
        4o Ester FROMMER             Jul 1876 - Sep 9, 1876 #292
        4x Szymon FROMMER            Jun 11, 1883 #348
        4o Hana (?Zofia) FROMMER     Dec 26, 1885 #745
          * Schmerl Wolf (Wilhelm) HELLER  1864 p.194 Tarnopol
                married 1893 #136
           5o Helena HELLER          Feb 27, 1899 Krakow - after 1946
    + Fani                           1813
     3o Doba FROMMER                 1869 Krakow



     Nechemiasz FROMMER              1809-10
    + Rachel                         1812-13 (Nachman)
     3x Joachym FROMMER              May 21, 1833 #199
       + Freide (Fanni) BETT         Aug 13, 1834 #506
             married Dec 18, 1856 #209
        4o Helena FROMMER            Sep 7, 1867 Krakow
        4o Florentyn/Feigel FROMMER  Mar 3, 1871 #638
        4x Hipolit FROMMER           Aug 1, 1872 #754
          + Matylda KLEINBERG        Oct 30, 1874 Krakow
                married May 10, 1898 Krakow
           5x Rudolf FROMMER         Nov 28, 1903 Lwow
             + Teofila GOLDEWEYG     Sep 12, 1908 Lodz
                   married Oct 10, 1935 Berlin Wilmerdorf
           5o Olga FROMMER           Apr 12, 1910 Lwow
        4x Viktor FROMMER            May 13, 1874 #397
          + Felicya SILBERBERG       Feb 18, 1896 Lodz
                married Prog.Syn Jun 23, 1925 #751
           5x Hipolit Joachim FROMMER  Aug 7, 1929 Krakow
        4o Sara Steffa FROMMER       Sep 1, 1875 #711
     3x son FROMMER                  1841 #516
     3x Isaac FROMMER                - 1849 #537



     Salomon FROMMER                 c1817 Krseszowitz - after 1890
    + Lai STARKER                    c1818 - after 1890
     3o Chana Gitel FROMMER          1849 Krakowic
     3o Cerel FROMMER                1851 #586 - 1853 #101
     3x Michal FROMMER               Nov 3, 1854 #444
     3o Malka FROMMER                1860 Krakow
       * unknown 
        4o Mirla FROMMER             Sep 3, 1884 #531




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014