Kohlberg family



1 Nechemia KOLBERG                   1762 - 1835 #157 (Wolf) ?1818 #78
 + Dobe                              1763-86 - 1852 #162 (Dawid)
  2o Baili KOLBERG                   1806-18
    * Beniamin MENDELSON             c1812 - 1847 #275
        FAMILY LISTING
  2o Gitla KOLBERG                   1815-17 - ?Mar 4, 1877 #102
    * Abraham Leib CAUBER            1816
     3x son CAUBER                   Aug 3, 1837 #379 - 1837 #242
     3x Michal Hemje COBER           May 31, 1839 #269 - 1840 #264
 ?? * Abraham NIEDES                 1814-21 - Oct 3, 1874 #505
 ??  3x Dawid NIDES                  1843 #604
 ??    + Lea ZIMMERSPITZ             ?1846 Krakow
 ??     4o Chana Ester NIEDES        1868 - Nov 13, 1877 #493
 ??     4o Rebeka NIEDES             Jul 1872 #452 - Sep 19, 1872 #377
 ??     4x Abraham NIEDES            Aug 28, 1875 #606 - Mar 6, 1877 #105
 ??     4o Gitel NIEDES              Dec 19, 1877 #855
 ??  3o Rivka NIDES                  - 1849 #216
  2x Jozef KOLBERG                   1822 #147



1 Mojzesz KOHLBERG                   1775-76 - 1838 #289
 + Reisel                            1786-87 - 1842 #316
  2o Gele Rebeka KOHLBERG            1813 #139 - Apr 13, 1888 #111
    * Isser KAUFLER                  Jun 17, 1804 - 1847 #227
          married 1829 #57
        FAMILY LISTING
??2x Abraham KOLBERG                 1814 - 1821 #171
  2o Zussel KOHLBERG                 1817 #89 - after 1870
    * Szaia WOLFGANG                 1813 #60 - Jun 16, 1875 #174
          married Jan 4, 1839 #2
        FAMILY LISTING
  2x Izaak Hirsch KOHLBERG           1822 #38
    + Feigel REICHER                 1824-25
     3x Moyzesz KOLBERG              Nov 20, 1848 #412 - 1850 #68
     3x Alter Abraham KOLBERG        1851 #234 - 1851 #157
     3o Rifka KOLBERG                May 25, 1852 #284
       * Jozef FRIEDMAN              Sep 19, 1850 #386
           FAMILY LISTING
     3x Saul Efroim KOLBERG          Jan 31, 1855 #73 - after 1870
    + Ester Necha FREUNDLICH         Jul 9, 1844 #511 - Mar 19, 1881 #122
     3o Beile KOLBERG                1862
     3o Roza KOLBERG                 1864
     3x Leibel KOLBERG               1868
     3x Feiwel KOHLBERG              1869 - Sep 1, 1870 #384
     3o Malka KOHLBERG               1870 (1871 #118)
     3o Scheindel KOHLBERG           1872 #182
     3o Cirel KOHLBERG               Aug 3, 1873 (1874 #54)
     3x Aron KOHLBERG                Oct 2, 1876 #644 - Oct 6, 1884 #409
     3o Lea KOHLBERG                 Dec 6, 1877 #791 - after 1890
     3o Chana KOHLBERG               Sep 18, 1879 #678 - after 1890
     3o Selda KOHLBERG               Jan 2, 1881 #1 - Jun 21, 1881 #279



1 Leibel KOHLBERG                    1793-97 - Feb 2, 1869 #48
 + Rachel                            1784 - 1840 #309 (Baruch)
  2o Gitel Marya KOHLBERG            1826 #157 - 1827 #108
  2o Haja KOHLBERG                   - 1836 #231
 + Ester TAUMAN                      Nov 8, 1810 #65 - 1846 #375
  2o Milka KOHLBERG                  1842 #50
  2o Pesla KOHLBERG                  May 10, 1844 #372 - 1845 #243



     Dawid KOHLBERG                  1807-09
    + Rywka NEUKORN                  1811-12 (Gerson)
     3x Gerson KOHLBERG              1831 #274
       + Lea /Ludwika KOHN
        4o Hanna/Anna KOHLBERG       1864 Krakow
          * Izak NEIGER              1858 Wieliczka
                married Jul 29, 1888 #90
     3x Jozef Kalman KOHLBERG        1833 #355 - 1836 #248
     3o daughter KOHLBERG            1836 #337 - 1836 #296
     3? child KOHLBERG               - 1839 #56
     3o daughter KOHLBERG            - 1840 #79
     3o Szewa Dwoyra KOHLBERG        1841 #465




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014