Auerbach family



1 Majer (Rabbi)
 + unknown 
  2x Mozes AUERBACH                  1784-85 - 1851 #57
    + Keile LEBWOHL/LEDNICER         1787
          married Mar 25, 1811 #3
     3x son AUERBACH                 1812 #4 - 1812 #11
     3x Majer AUERBACH               1814
       + Freida Gitla REINER         1815 #18 - ?Aug 25, 1879/ ?Apr 7, 1883 #121
             married Dec 2, 1832 #85
        4x Abraham AUERBACH          1834 #261 - after 1870 (d.? 1837 #208)
        4x Izaak Herschel AUERBACH   May 30, 1837 #261
        4o Gitel Symche AUERBACH     Nov 24, 1839 #564 - after 1935
          * Berl LORIE               1843 #120 Pilica - after 1935
                married May 31, 1886 #54
              FAMILY LISTING
        4x Samuel Jozua AUERBACH     Apr 17, 1842 #174 - after 1890
          + Golda (Augusta) UNGER    Jan 9, 1850 #20 - Nov 24, 1884 #473
                married Jul 10, 1883 #69
           5x Majer AUERBACH         Jul 12, 1873 #497
             + Schifra GRUNGRASS     Nov 10, 1870 Krakow - after 1940
                   married 1898 #27
              6x Simche AUERBACH     Nov 22, 1894 Krakow - after 1940
                + Salomea WETSTEIN   Jun 26, 1900 #447 - after 1940
                      married Prog.Syn Nov 11, 1920 #535
                 7o Felicja AUERBACH  Jun 26, 1917 #254
              6o Augusta AUERBACH    May 24, 1897 Krakow - after 1948
                * Oskar WEBER        Aug 28, 1894 Krakow - after 1940
                      banns Prog.Syn 1918 #383,  married Jun 16, 1918
                 7o Irena WEBER      Apr 10, 1919 Krakow - after 1940
                   * Herman ROSENBERG  Aug 26, 1909 Wurzburg - after 1940
                 7o Halina WEBER     Mar 10, 1921 Krakow - after 1940
                 7o Krystyna WEBER   Mar 31, 1923 Krakow - after 1940
                 7o Janina WEBER     Feb 4, 1927 - after 1940
              6x Juliusz AUERBACH    May 8, 1906 #353 - Aug 1986 Queens NY
           5o Regina AUERBACH        Aug 6, 1875 #523
          ?? * Stefan Samuel SCHREIBER  1870 Mogila
          ??  6o Augustyna SCHREIBER  May 3, 1899 Krakow
          ??    * Bernard BACHNER    Jun 26, 1894 Krakow
          ??          married Prog.Syn May 3, 1923 #677
          ??  6o Helena SCHREIBER    1901 #173
          ??  6x Ignacy SCHREIBER    Sep 17, 1902 #594
          ??    + Olga EICHHORN      Nov 18, 1900 #840
          ??          married Prog.Syn 1925 #764
          ??  6o Irena SCHREIBER     May 25, 1907 #335
          ??    * Juliusz KEH        Nov 8, 1905 #780
          ??          married Prog.Syn 1931 #917
          ??  6o Olga SCHREIBER      Mar 12, 1909 #155
          ??    * Izak LITMAN        Lobzow
          ??          married Prog.Syn 1928 #854
           5x (Adolf) Hirsz AUERBACH  Jul 7, 1877 #466
             + Anna Maria ROCKSTADT  Oct 28, 1883 Frankfurt
                   married Oct 16, 1901
        4x Joachim Leib AUERBACH     Sep 28, 1844 #554
     3o Sara Bayla AUERBACH          1819 #249
     3o Hinda Malka AUERBACH         1820 #184
     3o Cwetla AUERBACH              1821 #255
       * Dawid PLESNER               1821 #11
             banns 1846 #8
     3o Chawa AUERBACH               1822 #292
    ?? * Samuel Juda BIRNBAUM        1824 #352
    ??       FAMILY LISTING
     3x Berysz AUERBACH              Oct 16, 1823 #375 - after 1900
       + Rebeka Nicha SZWENK         May 1, 1829 #201 - after 1900
             married Aug 29, 1844 #64
        4o Gitla AUERBACH            Oct 14, 1847 #398 - Oct 9, 1853 #305
        4o Taibla AUERBACH           Oct 11, 1849 #390
          * Jakob Josef REINER       Oct 26, 1849 #421
                married Jul 3, 1883 #66
              FAMILY LISTING
        4x Mozes AUERBACH            Feb 17, 1852 #111
          + Zlata (Charlotta) PAMM        Feb 16, 1850 #77
                married Mar 9, 1876 #13
           5x Nathan AUERBACH        Nov 6, 1874 #646
           5x Abraham AUERBACH       Aug 26, 1876 #618
           5x Chaim AUERBACH         May 12, 1878 #303
           5o Roza AUERBACH          Feb 9, 1880 #101
           5o Karolina AUERBACH      Dec 13, 1881 #803
           5x Wilhelm AUERBACH
        4x Chaim AUERBACH            Nov 20, 1854 #474 - after 1906
          + Hendel Keila WORTSMANN   Nov 30, 1853 #553 - 1893-1900
                married Oct 30, 1882 #82
           5o Feigel AUERBACH        Nov 17, 1873 #627
             * Jakob SIGMANN         Oct/Nov 10, 1873 #624
                   married Apr 21, 1897 #67
                 FAMILY LISTING
           5x David Elias AUERBACH   Oct 17, 1874 #595
             + Lieba WORTSMANN       Jan 24, 1877 #14 Tarnow
                   married 1897 #68  cousins
              6x Rafal AUERBACH      Dec 14, 1896 Krakow - after 1940
                + Keila Ester HAUSER  Nov 21, 1902
                      married Sep 24, 1924 Kroscienko
                 7o Ludwika AUERBACH  Nov 23, 1920 Krakow - after 1940
              6x Mojzesz AUERBACH    Apr 20, 1906 #286
            ??  + Regina             1909 - after 1948
            ??   5x Abraham AUERBACH  1933 - after 1948
           5x Abraham Mendel AUERBACH  Sep 1, 1876 #579
             + Brucha OBSTFELD       Apr 6, 1878 #195 - Mar 10, 1949 Tel Aviv
                   married May 28, 1905 #85
              6x Mojzesz Jozef OBSTFELD  Jan 1, 1900 #5
                + Sara 
                 7o Rachel AUERBACH
                 7o Shulamit AUERBACH
                 7x Chaim AUERBACH   ?1930 - ?1948
                 7o Rachel AUERBACH
                 7o Ayala AUERBACH
              6x Bernard OBSTFELD    1901 #187
              6o Karolina AUERBACH   Mar 20, 1903 #211 - 1993
                * Abraham Hirsch PETZENBAUM  Aug 12, 1900 #613 - 1978 Israel
                      banns 1922 #774
                    FAMILY LISTING
              6x Selig OBSTFELD      Apr 29, 1904 #295
              6o Ella AUERBACH       Dec 23, 1906 #910
                * unknown ENGLANDER 
              6o Regina AUERBACH     Aug 28, 1908 #635
              6x Izak AUERBACH       Nov 22, 1910 #864
                + Janet BRAUN 
                 7x Asher AUERBACH
                 7x Zwi AUERBACH
           5o daughter AUERBACH      Jul 27, 1878 #439 - Jul 28, 1878 #315
           5o Chawa (Helena) AUERBACH  Jul 27, 1878 #440
             * Baruch Mordke HAUSER  Tarnobrzeg
                   banns 1899 #176
              6x Bernard HAUSER      1901 #319
              6o daughter HAUSER     Jun 3, 1904 #350
              6x son HAUSER          Jul 16, 1905 #459
              6x Mojzesz HAUSER      Jul 9, 1906 #498 - after 1940
                + Chana GERTNER      Oct 22, 1902 Bedzin - after 1940
                 7x Adam HAUSER      Feb 7, 1940 #98
              6o Regina Debora HAUSER  Apr 22, 1909 #244
             * Salomon HELZEL        Gorlice
                   banns 1920 #244
           5x Lobel AUERBACH         Oct 18, 1880 #600 - Jan 8, 1881 #12
           5o Lea AUERBACH           Mar 14, 1882 #143 - Oct 31, 1942 Belzec Holocaust
             * Salomon WETSTEIN      Jan 2, 1883 #2
                   married May 27, 1906 #89
                 FAMILY LISTING
           5x Mozes AUERBACH         Sep 16, 1884 #539
             + Feigel RORZBACH       Jan 14, 1890 Chrzanow
                   married Dec 6, 1908 Cieszyn
              6x Meier AUERBACH      Feb 6, 1912 #92
           5x Izak Jonasz AUERBACH   Jul 11, 1886 #434
             + Feigel ZUCKER         Jan 4, 1888 #53
                   married Jun 6, 1909 #103
              6o Karolina (Keila Hendla) AUERBACH  Nov 12, 1909 #785
                * Tuber Chaskiel 
              6x Chaim AUERBACH      May 8, 1923
           5x Hirsch AUERBACH        Feb 14, 1893 Krakow
             + Marjem KUNSTLER       May 17, 1893 Zmigrod
                   banns 1917 #494,  married Oct 21, 1917
              6x Abraham AUERBACH    Oct 11, 1914
                + Miriam GRUNBERG    Dec 1, 1920 Slomniki
                      married May 14, 1946 Krakow
              6o Karolina AUERBACH   Aug 30, 1916 Krakow - after 1937
                * Mordka SZWARCMER 
        4o Keila AUERBACH            May 7, 1859 Krakow
          * Saul SCHMEIDLER          Apr 22, 1855 #157
                married Dec 7, 1879 #76
              FAMILY LISTING
        4o Jentsche AUERBACH         Jul 9, 1861 Krakow
        4o Hena/Helena AUERBACH      1862 Krakow
          * Mozes STOKSTIEL          1859 Krakow
                divorced
              FAMILY LISTING
        4o Sara AUERBACH             1864 Krakow
        4o Beila AUERBACH            1864 Krakow
     3o Marya URBACH                 1826 #5
     3o Sora Hinde AUERBACH          1828 #128 - 1828 #178
     3x son AUERBACH                 Apr 22, 1830 #150 - 1830 #119
     3x Herschel AUERBACH            1833 #112
       + Fradel BONARD               1842 #523
             married Mar 15, 1885 #29



     David AUERBACH
    + Rozy                          (Herschel)
     3x Leibel AUERBACH             1814-15
       + Sara TYMBERG               1814-15 - 1849 #520
             married 1833 #8
        4o Rachel URBACH            1833 #495
        4x Herschel URBACH          1835 #539




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 29, 2014