Spira families



1 Rafal SPIRA                        c1772 - after 1823 (Izrael)
 + Bayli HERSCHBURGER                c1756 - 1823 #195 (Herscha+Hinki)
  2o Mirla SPIRA                     1798
    * Berman KAHANE                  1792-95
     3x Saul Markus KAHANE           ?1815-16 - 1817 #4
     3o Henne KAHANE                 1818 #16
     3o Freude Leah KAHANE           1820 #134
     3o Jute Breyndel KAHANE         1822 #121
     3x Abraham KAHANE               1823 #302
     3o Aidel Beila KAHANE           1825 #307 - 1825 #194
  2o Reizel SPIRA                    1807-08
    * Jakob LUBLINER                 1805-06
          married Nov 4, 1824 #41
     3o Eidel Baila LUBLINER         1826 #9



1 Saul KAHANE-SPIRA (Rabbi)
 + Reytzel                           (Lewek)
  2x Herszel KAHANE-SPIRA            1799
    + Doby GOLDMAN                   Nov 17, 1802
          married Feb 12, 1818 #5
     3o Hanna SPIRA                  1819 #86
       * Izaak GROSS                 1821
             banns Nov 17, 1839 #40
     3x Moses SPIRA                  1820 #75
     3x Nathan Pinkus SPIRA          - 1822 #5
     3o Wita SPIRA                   1822 #139
     3o Eidel SPIRA                  1823 #189
     3x Izrael SPIRA                 1825 #259 - 1826 #158
     3x Abraham SPIRA                1828 #109 - 1881 #16 Checiny
    ?? + Czarna GOLDBERG             c1826 - after 1881
    ??  4o Racla SPIRA               c1853 - after 1881
    ??    5 other children, all died by 1869
    ??    info from  gcarmi@mahanayim.org.il
  2x Israel SPIRA                    1811 Pilica



1 Natan SPIRA
 + unknown 
  2x Salomon Natan SPIRA             1788-94 - 1832
    + Frumet QUELWASSER              1797 (Samuel) - after 1838
     3o Feigel SPIRA                 1815 #50
       * Lipman HOLLAU               1816
             married Aug 24, 1838 #48
           FAMILY LISTING
     3o Henke Leah SPIRA             1818 #162
     3x Elias SPIRA                  1822 #315
    ?? + Itla OPATOWSKA 
    ??  4x Luze SPIRA                Feb 22, 1862 Gowarczow
    ??    + Dwojra DOBRASZKLANKA     1862
    ??          married Mar 14, 1881 Drzewica
    ??     5x Abraham Aron SPIRA     1888
    ??       + Sura BLUMENTAL        Jan 27, 1887 Zawichost
    ??        6? Cyna SPIRA          1911 Zawichost
    ??        6x Izrael Lejba SPIRA  Jan 22, 1912 Zawichost
    ??        6o Ita Maria SPIRA     1913 Zawichost
    ??        6o Estera Malka SPIRA  Jul 9, 1917 Zawichost
    ??        6x Feiwel SPIRA        Jan 19, 1922 Zawichost
    ??     5o Itte Marjem SPIRA      Oct 12, 1890 Podgorze - after 1940
    ??       * Bernard BERNSTEIN     Jun 21, 1888 Tarnow - Sep 3, 1936
    ??             married May 21, 1929 #153
    ??        6o Melissa BERNSTEIN   Jul 9, 1924 Wien - after 1940
    ??     5x Feiwusz SPIRA          Jan 25, 1898 Krakow
    ??  4x Szymon Nachman SPIRA      Jul 30, 1867 Gaworczow
    ??    + Henne ROSENZWEIG         May 1870 Krakow
    ??          banns 1901 #100,  married Jun 2, 1901 Krakow
    ??     5x Kalman Hirsch SPIRA    Jul 25, 1893 Krakow
    ??       + Ciejwa MAHLER         Radomysl
    ??             banns 1920 #289
    ??     5o Ida Nechuma SPIRA      Sep 3, 1894 Krakow - after 1940
    ??     5o Frymet Maria SPIRA     Nov 13, 1895 Krakow - after 1940
    ??     5x Jozef Feiwel SPIRA     Sep 30, 1897 Krakow
    ??     5o Malka SPIRA            Jan 15, 1899 Krakow
    ??     5x Izrael Eliasz SPIRA    Sep 23, 1909 #661 - after 1940
    ??       + Helene (Chaja) SPINRAD  Mar 9, 1919 - after 1940
    ??        6o Hene SPIRA          Aug 28, 1941 #85
    ??     5x Juda Leib SPIRA        Jan 27, 1911 #66
     3x Schija SPIRA                 1824 #404 - 1824 #237
     3o daughter SPIRA               1825 - 1825 #237
  2x Samuel Nathan SPIRA             1796-98 - 1852 #348
    + Sara Lai GELDWERTH             Aug 19, 1800 - Feb 18, 1869 #76
     3x Israel Lipmann SPIRA         1818 #381
     3o Corla Feigel SPIRA           1820 #140 - Feb 14, 1852 #75
       * Lipman GELDWERTH            1821 #137
             married 1840 #21  cousins
           FAMILY LISTING
     3o Malka SPIRA                  1821 #372 - 1841 #301
       * Daniel WEINREICH            1820-21
             banns 1841 #23
     3o Eidel SPIRA                  1823 #202
       * Abraham Lazar REINHALT      1826 #7 - May 31, 1872 #210
             married 1844 #17,  divorced Nov 22, 1847 #1
     3o Roza Marya SPIRA             1824 #445 - 1851 #11
       * Elias GROSSFELD             1827-28 remarried sister
        4x son GROSSFELD             Jul 22, 1847 #294 - 1847 #376
        4o Malka Slawa SPIRA         Aug 11, 1848 #265 - 1849 #335
     3x Szyia Eliasz SPIRA           1826 #232 - 1831 #102
     3x Aron Szachna SPIRA           1828 #277 - 1851 #36
     3x Efroim Salomon SPIRA         Jan 27, 1830 #47 - 1909 Krakow
       + Amalia /Malka SCHONFELD     1832-33 - Jan 17, 1869 #21
        4x Samuel Natan SPIRA        1853 Rzeszow
        4o Rifka Cyrel SPIRA         Jul 26, 1854 #352
        4o Biena SPIRA               1855-56 Krakow
          * Majer FEIGENBAUM         1824-25 (Chaim Leib)
                married Jul 31, 1874 #29
           5x Hirsch FEIGENBAUM      Mar 27, 1879 #248
        4o Golda SPIRA               1856-57 Krakow
          * Jechiel LANDAU           Jul 9, 1837 #350
                married Apr 12, 1883 #47
              FAMILY LISTING
        4o Zissla SPIRA              1862 Krakow
        4o Rozalia SPIRA             1864 Krakow
          * Mojzesz Schmelke LICHTENSTADT  Lublin
                married 1894 #77
        4o Sprinza SPIRA             1864 Krakow
          * Mojzesz Jakob ALTSTADTER  Sep 1859 Krakow
                married Feb 7, 1895 #20
              FAMILY LISTING
        4x Jonas SPIRA               Mar 28, 1865 Krakow
        4x Izaak Meier SPIRA         Jun 27, 1866 Krakow
          + Chana PETERFREUND        Nowy Sacz
                married Nov 19, 1896 Nowy Sacz
           5x Ascher SPIRA           Aug 1, 1899 Krakow
           5o Malka SPIRA            Dec 18, 1902 #888
        4x Jozef Saul SPIRA          Jan 24, 1868 Krakow
          + Chana SPIRA              1874
                married Mar 30, 1910 Krakow
           5o Malka Chaja SPIRA      Apr 10, 1900 #242
             * Hirsch GOLDFLUSS      Dec 3, 1892 Krakow - after 1935
                   married May 25, 1921 Podgorze
           5x Samuel Nathan SPIRA    Jan 1, 1904 #8
           5x Izak SPIRA             Sep 21, 1905 #645
             + Mariem BIER 
                   married Aug 25, 1926 Rzeszow
           5x Gustaw SPIRA           Oct 24, 1907 #791 - after 1935
           5x Efraim SPIRA           Feb 17, 1910 #130
       + Feigel LANDAU               1835 #205 - 1916 Krakow
             married Jul 22, 1869 #22
        4x Sender Herschel SPIRA     1872 #544 - after 1930
          + Ester FRIEDMAN           Mosciska
                banns 1901 #83,  married May 14, 1901
           5o Sara Scheindel SPIRA   Dec 3, 1907 Mosciska - 1986 Israel
           5x Efroim Zelman SPIRA
           5o Gitla Witla SPIRA
        4x son SPIRA                 Aug 2, 1873 - Aug 4, 1873 #502
        4o Sara Gitel SPIRA          Apr 18, 1875 #359 - after 1940
          * Izrael ASCHKENAZE        Apr 18, 1878 Sokal - after 1940
                banns 1907 #146
           5x Samuel Nathan SPIRA    Mar 30, 1905 #305
             + Zlota LEMBERGER       Dec 21, 1909 #904
                   married Feb 28, 1921 Krakow
           5o Klara ASCHKENASY       Jan 9, 1908 #71
           5o Regina Karolina ASCHKENASY  Aug 1, 1909 #784 - after 1940
           5x Efroim ASCHKENASY      1913 - after 1940
     3x Ruben Salomon SPIRA          Feb 23, 1831 #71 - 1832 #36
     3o Bina Rachel SPIRA            May 9, 1832 #182 - 1855-57
       * Elias GROSSFELD             1827-28 (remarr.1858#263)
             married May 18, 1855 #146 after death of Roza Marya
        4x Samuel Nathan GROSSFELD   Jan 8, 1854 #33
          + Ewa Reizel KARMEL        Feb 21, 1852 #147
           5x Israel Lipe GROSSFELD  Nov 18, 1875 #747 - May 25, 1941 Krakow
             + Chaja Breindel HAMMER  Apr 23, 1875 #411 - after 1940
                   married Nov 10, 1902 Podgorze
              6x Kalman GROSSFELD    Mar 3, 1896 Podgorze - after 1933
              6x Elias GROSSFELD     May 20, 1897 Podgorze
                + Cerl MANDELBAUM    Podgorze
                      banns 1922 #898
              6o Matel GROSSFELD     Nov 20, 1898 Podgorze
              6x Menasche GROSSFELD  Dec 2, 1900 Podgorze
              6x Abraham Hirsch GROSSFELD  Mar 1, 1903 Podgorze
              6o Gitel GROSSFELD     May 5, 1905 Podgorze
           5o Matel/Mathilda GROSSFELD  Jan 22, 1877 #126
           5x Chaim GROSSFELD        Mar 9, 1879 #216 - Jun 21, 1879 #192
           5o Biena Rachel GROSSFELD  Dec 15, 1880 #771
             * Isak CZUDNOWSKI       Ruzin, Russia
                   banns 1909 #276
           5x Eliasz GROSSFELD       Jun 10, 1882 #426
             + Lea Sara BOCHNER      Trzebinia
                   banns 1906 #114,  married Oct 28, 1906 Chrzanow
              6o Matylda GROSSFELD   Feb 12, 1905/09 Siersza
                * Majer Jakob AMENT  Dec 10, 1905 #889
                      married Jan 28, 1937 Krakow
              6o Anna (Amalia) GROSSFELD  Dec 10, 1912 #846 - Auschwitz Holocaust
                   some info from  eleonoream@webtv.net
           5o Sara GROSSFELD         Oct 13, 1886 #674 - after 1940
             * Berisch BERTRAM       Apr 3, 1883 #211 - after 1940
                   banns 1908 #51,  married Mar 10, 1908
                 FAMILY LISTING
           5x Menases GROSSFELD      Nov 2, 1888 #763
           5x Szyja (Osias) GROSSFELD  Jan 1, 1890 Krakow - Feb 13, 1951 NYC
        4o Marya Faigla GROSSFELD    Dec 28, 1854 (1855 #9)
     3x Rafal (Mojzesz) SPIRA        Oct 25, 1833 #422
       + Ester Perla ROSSET          1844/45 Lublin (Benjamin + Szajndla Mechla GOLDNECH)
             married Dec 10, 1865 #12 Warsaw
        4x Benjamin Naftali SPIRA    1867 Warsaw
          + Chaja BIRKNER            1863 Krakow
                married 1893 #113,  married Mar 21, 1893
           5o Helena SPIRA           Dec 5, 1895 Krakow
             * Feliks BORNSTEIN      Konstantynow
                   married Prog.Syn 1920 #508
           5o Stefania SPIRA         Sep 19, 1897 Krakow
           5x Chaim SPIRA            Sep 4, 1904 #701
          + Sura Laja SPIRO          1879/ Feb 1880 Warsaw
                married 1905 #19
           5o Ludwika SPIRA          Apr 11, 1906 #293
           5x Emil SPIRA             Dec 29, 1907 #941
           5x stillborn son SPIRA    Nov 25, 1909 #803 - Nov 25, 1909
           5x Rafal SPIRA            Aug 1, 1913 Krakow
        4x Hirsz Dawid SPIRA         1868 Warsaw
          + Malka FENDLER            Sep 26, 1876 #575
                married Apr 14, 1896 #44
           5x Samuel Natan SPIRA     Sep 9, 1897 Krakow
           5o Zofia SPIRA            Apr 9, 1900 #257
             * Edmund KAMSLER        Jun 15, 1892 Krakow - after 1941
                   married Mar 31, 1925 Krakow
                 FAMILY LISTING
           5x Maksymilian SPIRA      Oct 23, 1904 #707
           5o Helena SPIRA           Oct 27, 1906 #768
           5x Rafael SPIRA           Apr 30, 1909 #970
     3o Guteh SPIRA                  Jan 9, 1835 #121 - 1841 #272
     3o Freude SPIRA                 Jun 24, 1836 #222
       * unknown 
        4x Samuel Nathan SPIRA       May 11, 1855 #180 - Jun 1, 1877 #236
          + Alta Jachetta DEUTSCHER  May 24, 1854 #246
           5o Malka SPIRA            Feb 16, 1873 #230
             * Leib PERLBERGER       Klasno
                   married 1894 #60
              6x Samuel Nathan PERLBERGER  1896 #143 Bochnia
                + Sara WANDER        Nov 28, 1891 Krakow - after 1940
                      banns 1922 #686
              6o Regina PERLBERGER   1898 #43 Bochnia
              6x Israel PERLBERGER   1899 #83 Bochnia
              6x Isaak PERLBERGER    1901 #36 Bochnia
           5x Moses SPIRA            Sep 20, 1874 #748 - Dec 5, 1878 #502
           5x Chaim SPIRA            Oct 1876 - Sep 11, 1877 #368
     3o Zlota SPIRA                  Dec 31, 1837 (1838 #32) - 1838 #140
     3x Hertz Sissel SPIRA           Jun 14, 1840 #276 - 1840 #285
     3x Mendel SPIRA                 Mar 8, 1842 #129
     3x Berysz SPIRA                 Jul 3, 1843 #344



1 Aszer SPIRA                        1779-80
 + Chaia Kayli KRONGOLD              1784-91 (Zussel)
  2o Judith Mirel SPIRA              May 27, 1809 - 1824 #209
  2o Reizel Perl SPIRA               Nov 12, 1811 #125b - Jan 6, 1872 #39
    * Isaac Dawid HIRSCHBERG         1814 - Aug 14, 1877 #328
          married Jan 30, 1833 #12
        FAMILY LISTING
  2x Izrael Zissel SPIRA             1813 #55 - Dec 8, 1874 #627
    + Sara FLORENTZ                  1811 #38a - Sep 27, 1871 #301
          married Apr 29, 1832 #35
     3x son SPIRA                    1834 #304 - 1834 #143
     3x Rafal Elias SPIRA            1835 #418 - 1835 #282
     3o Ite Freide SPIRA (twin)      Jul 12, 1837 #353 - after 1870
     3o Roza Marya SPIRA (twin)      Jul 12, 1837 #353
     3x Moyzesz Hertz SPIRA          Jun 23, 1839 #303
     3x Izaak Natan SPIRA            May 24, 1844 #207 - 1887-90
       + Fany FOGEL                  1852 / Mar 25, 1856 Tarnow
             married Dec 31, 1872 #43
        4x Israel Alexander SPIRA    Oct 10, 1875 #720 - Jan 2, 1876 #3
        4x Jozef Salomon SPIRA       Dec 21, 1876 #812 - Oct 1, 1877 #406
        4o Joanna Charlotta SPIRA    Sep 20, 1879 #750
          * Ruben BISAM              Jan 17, 1876 #64
                banns 1907 #204,  married Oct 27, 1907
              FAMILY LISTING
        4o Amalia SPIRA              May 12, 1881 #310
        4x Maurycy SPIRA             Aug 20, 1882 #518
          + Chana Mindla MALER       1892 #344 Przemysl
                married Mar 19, 1912 Przemysl
           5o Miriam SPIRA           May 4, 1913 Rzeszow
           5o Marta SPIRA            Oct 27, 1916 Rzeszow
        4x son SPIRA                 Dec 29, 1885 #808 - Jan 6, 1886 #9
        4x Maks SPIRA                Feb 5, 1887 #92 - Jun 4, 1888 #191
     3o daughters SPIRA (twins)      Jun 20, 1845 #265 - 1845 #225
     3x Jakob Aron SPIRA             Sep 7, 1846 #412 - 1847 #519
  2o Ester Feigel SPIRA              1814 #109
  2x Abraham Zelig SPIRA             1819 #318 - 1820 #112
  2x Jozua SPIRA                     1821 #274
    + Hinda Ester KLEINBLAT          1825 #50
          married Jul 2, 1840 #47
     3o Eydel Groynett SPIRA         1841 #183 - 1843 #129
     3x Rafal Hirsch SPIRA           1843 #87 - 1844 #34
     3x Jakob SPIRA                  May 8, 1844 #212 - 1846 #405
     3x Herszel SPIRA                May 5, 1845 #205
    ?? + Ruchel KATZENGOLD           1848/52 Bendzin
    ??       married Dec 29, 1867 #59
    ??  4o Haje Baze SPIRA           1869 Krakow
    ??  4o Helena SPIRA              Apr 15, 1872 Krakow?
    ??  4x Berl Pinkus SPIRA         Jul 12, 1873 #708
    ??  4o Zofia SPIRA               Dec 18, 1874 Krakow?
    ??  4x Izak Michal SPIRA         Dec 25, 1882 #847
     3x Izrael SPIRA                 Jul 9, 1846 #312 - 1846 #343
     3o Laia Temerla SPIRA           Sep 18, 1847 #369 - 1847 #592
     3o Faitcze SPIRA                Sep 3, 1848 #300 - 1849 #417
     3o Royza SPIRA                  Sep 20, 1849 #364
     3x Alter Chaim SPIRA            1851 #44 - 1853 #170
     3x Markus Saul SPIRA            Dec 30, 1851 (1852 #9) - Oct 27, 1929 Antwerp
       + Chana BANET                 1851 #293
             married Jan 19, 1869 #4
        4o Henne SPIRA               1873 #288
          * Feiwel NEBENZOHL         Gorlice
                married 1896 #87
        4x Abraham Ascher SPIRA      Mar 6, 1875 #712
          + Taube PARNES             1871 #675
                married Apr 27, 1909 #84
           5x Chaskel ENGELSTEIN     Oct 22, 1898 Krakow
           5x Berisch Leib ENGELSTEIN  1901 #415
           5x son ENGELSTEIN         May 20, 1903 #461
           5x son ENGELSTEIN         Apr 17, 1904 #331
           5x son ENGELSTEIN         Sep 9, 1905 #724
           5x son ENGELSTEIN         Oct 15, 1907 #843
           5o Helena Sara SPIRA      Jun 22, 1912 #445
        4x Izak Meyer SPIRA          Apr 10, 1877 #293
        4o Rela SPIRA                Mar 30, 1879 #246
        4x Kopel SPIRA               May 18, 1881 #371 - after 1939
          + Julia ULLMAN             Sep 10, 1883 Budapest
                married Jan 26, 1904 Antwerp
           5o Helena Ester SPIRA     Jan 1, 1906 Antwerp
             * Henryk LANDAU         Apr 11, 1905 Fuerth
                   married Mar 13, 1929 Antwerp
           5o Sarah Regina SPIRA     Jan 7, 1913 Antwerp
           5o Lea Beila SPIRA        Aug 2, 1914 Antwerp
           5o Rachel SPIRA           Nov 18, 1915 Hague
           5x Herman SPIRA           Aug 2, 1917 Hague
           5x Germaine SPIRA         Jul 13, 1919 Hague
        4x Berisch SPIRA             Aug 25, 1883 #586 - Jan 30, 1884 #53
        4x Wigdor SPIRA              Jun 11, 1885 #364
        4o Maria SPIRA               Dec 28, 1886 #777
        4o Golda SPIRA               Nov 10, 1888 #749
        4o Hinda SPIRA               Jul 16, 1890 Krakow
        4x Aron SPIRA                May 3, 1892 Krakow - after 1939
          + Ernestyna DUNKELBLUM     Dec 30, 1895 Podgorze
                married Apr 2, 1922 Vienna
           5o Ewa SPIRA              Jan 24, 1923 Antwerp
             * George WELLNER 
        4o Ewa SPIRA                 Oct 24, 1897 Krakow
     3x Aszer Samuel SPIRA           Jan 4, 1853 #17
       + Hanna HIRSCHFELD            Mar 5, 1851 #78
             married Jun 8, 1897 #86
        4o Doba SPIRA                ?1873 #661
          * Chaim OHRENSTEIN         Jul 4, 1871 #555
                married Jun 15, 1897 #92
              FAMILY LISTING
        4o Chaja Sara SPIRA          Dec 22, 1877 #819 - after 1940
          * Saul MARKOWICZ           Aug 22, 1885 #486 - after 1940
                married Jan 25, 1910 Krakow
              FAMILY LISTING
        4o Gruna SPIRA               May 8, 1881 #372 - after 1940
          * Leon LEWINGER (LEWINSKI) Feb 6 (Jun 2), 1885 Makow Podhalanski - Mar 28, 1948 Krakow
                banns 1920 #256
           5o Olga LEWINGER (LEWINSKA)  - after 1948
        4x Wolf SPIRA                Nov 18, 1882 #833
          + Sprince SEIDEN           Feb 12, 1893 Podgorze
                banns 1913 #158,  married Jul 27, 1913
        4o Ruchel SPIRA              Sep 7, 1886 #652 - after 1940
     3x Izaak SPIRA                  Jun 20, 1854 #283
     3o Ruchel SPIRA                 Jul 22, 1855 #308
       * Ozias Akiwa ALEXANDROWICZ   Drohobycz
             married Apr 25, 1876 #22
        4x Efroim Feiwel (Roman) ALEXANDROWICZ  Apr 30, 1882 #241 - after 1941
     3o Mirel SPIRA                  Aug 2, 1858 Krakow
     3o Reizel SPIRA                 May 22, 1859 Krakow
     3o Golda SPIRA                  1861 Krakow
     3o Debora SPIRA                 1862 Krakow
     3x Jechiel Dawid SPIRA          Nov 14, 1864 Krakow - after 1940
       + Sara GROSSMAN               Apr 24, 1871 #90 Przemysl - after 1940
             married Oct 29, 1895 #61 Przemysl
        4x Aszer Maurycy SPIRA       Nov 6, 1896 #531 Przemysl - after 1940
        4o Henryka Ernestyna SPIRA   Sep 15, 1898 #481 Przemysl - after 1946
          * Filip KUNSTLER           Oct 19, 1900 Tarnopol - after 1947
        4x Abraham Joachim SPIRA     Jul 19, 1910 #494
  2x Schachna SPIRA                  1822 #383 - after 1890
    + Hindla Mirla CUKIER            1822 #72 - ?1890
          married Oct 9, 1842 #47
     3o Ester Adela SPIRA            Nov 9, 1843 #529
       * Lazar STERNHEIM             - before 1890
        4o Chaje STERNHEIM           1865-67 Krakow - after 1940
          * Abraham FREUNDLICH       Mar 1, 1859 Krakow
                married Aug 15, 1897 #129
              FAMILY LISTING
        4o Gittel SPIRA              1871/73 Krakow
          * Henrych /Heinrich SPIRA  Mar 25, 1871 Gowarczew
           5x Lazar Izak SPIRA       May 25, 1896 Krakow - after 1939
           5x Salomon Majer SPIRA    Sep 12, 1898 Wieliczka
           5x Ascher/Artur SPIRA     Apr 23, 1900 Wieliczka
             + Hilda ZUCKER          Jun 7, 1907 #397
                   married Sep 15, 1935 Krakow
           5o Helena Mina SPIRA      Mar 22, 1902 Wieliczka
           5x Izrael SPIRA           Sep 3, 1906 Wieliczka
             + Felicja Helena CENSOR  Jun 24, 1909 Wadowice
                   married Jun 13, 1933 Krakow
     3o Netla SPIRA                  May 2, 1846 #324
     3x Saul Elimelech SPIRA         Sep 5, 1849 #346
       + Cyna KLUGER                 1851 #532
             married 1893 #44
        4x Abraham Moses SPIRA       Jul 25, 1871 #486
          + Lea IMMERGLUCK           Dec 20, 1877 #872
                banns 1914 #104,  married May 12, 1914 Podgorze
           5o Augusta SPIRA          Oct 11, 1915 Krakow - after 1940
           5x Stanislaw SPIRA        Feb 11, 1923 Krakow
        4o Jochwet SPIRA             Dec 20, 1873 #746
     3x Izrael Markus SPIRA          Mar 14, 1852 #142 - 1929
       + Cyrel GOTTLIEB              1848 Prokocim
             married Feb 9, 1881 Podgorze
        4x Joachim SPIRA             Jan 16, 1871 Podgorze - 1943
          + Hadas OBSTFELD           Jul 14, 1868/70 Krakow - 1943
                married Jan 31, 1898 Podgorze
           5x Jozef Hillel SPIRA     Sep 10, 1899 Podgorze
           5x Uscher Schmil SPIRA    Dec 10, 1901 - 1973
             + Lena HYMAN            - 2000
              6o Felicia SPIRA
                * William SIEGAL
              6o Lena SPIRA
              6o Rosa SPIRA
           5x Izak Mozes SPIRA       Mar 18, 1903 Podgorze - after 1935
           5o Marjem SPIRA           Aug 17, 1907
        4x Ascher SPIRA              Jan 1875 Podgorze - before wife
          + Ruchel FENDLER           Feb 8, 1881 #140
                married 1901 #13 Bochnia
           5x Jozef SPIRA            Apr 20, 1902 Bochnia
           5x Salomon SPIRA          Sep 15, 1903 #658
           5x Jakub SPIRA            Jul 31, 1905 #546
           5o Helena SPIRA           Aug 21, 1907 #670
        4o Chaja SPIRA               Jun 5, 1875 #528 Krakow (Podgorze) - Jan 3, 1908 Podgorze
        4x Mojzesz SPIRA             Dec 3, 1877 Podgorze
          + Beila RIEGER             Sep 21, 1878 Gorlice
                married Oct 23, 1901 Gorlice
           5x Naftali SPIRA          Aug 15, 1906 Gorlice
           5o Reizel SPIRA           Jun 16, 1911 Gorlice
        4x Saul SPIRA                Mar 16, 1879 Podgorze
          + Chaja Sara LACHNER       Jul 11, 1885 Podgorze
                married Jul 7, 1907 Podgorze
           5x Dawid SPIRA            Jan 7, 1906 #8 Jaroslaw - after 1946
           5o Rozalia SPIRA          Sep 22, 1907 #687
           5x Schachne SPIRA         Oct 3, 1908 #791
           5o Ernestyna SPIRA        Oct 3, 1910 #664
           5x Ascher SPIRA           Jul 21, 1912 #510
           5? Hendel SPIRA           Oct 28, 1915 Krakow
           5o Amalia SPIRA           Jun 12, 1917 #229
        4x Szymon SPIRA              Feb 28, 1885 Podgorze
          + Miriam MULLER /EISNER    Dec 19, 1886 #208 Dabrowa
                married Nov 11, 1909 Dabrowa
           5x Josek SPIRA
        4o Malke SPIRA               Dec 1, 1886 Podgorze
        4o Ite Rachel SPIRA          May 14, 1889 Podgorze
        4o Lea SPIRA                 Mar 28, 1891 Podgorze - after 1940
          * Chaim NUSSBAUM           Feb 15, 1891 Krakow - after 1940
                banns 1919 #901
              FAMILY LISTING
     3x Aszer Szmul SPIRA            Oct 4, 1854 #408
       + Gusta RINGER /KLEINHANDLER  1858 Podgorze
        4x Lobel (Leon) SPIRA        Jun 12, 1875 Oswiecim/Mogilany
          + Liebe BORNSTEIN          Jan 17, 1876 #60 - after 1946
                married Feb 17, 1901 Podgorze
           5x Edward SPIRA           Nov 2, 1897 Krakow - deported Mar 6, 1943 to Maidanek, Gurs FR
             + Camille               - 1991 Paris
                 3 sons and 1 daughter
              6o Annie SPIRA         1928
              6x Robert SPIRA        1938 - after 2006
           5x Jozef SPIRA            Mar 9, 1901 Podgorze - Holocaust
             + Marie NARDINE 
              6x Leon SPIRA (KLEPFISCH) 1938 - after 2006
           5x Zygmunt (Sidney Charles) SPIRA  Jul 17, 1906 #520
             + Agnes DUNLOP          Jul 20, 1906 Motherwell SCOTLAND - Jul 14, 1985
                   married Oct 9, 1927 Guelph ON
                  some info from  allen@thespiras.ca
              6x Robert Leon SPIRA   May 30, 1928 Guelph ON
                + Agnes 
                      married 1950
                 7x Allen Robert SPIRA  Jul 17, 1952
                 7x Brian David SPIRA  Feb 6, 1955
                   + Barbara FURBER 
                 7x Kevin Richard SPIRA  Jun 16, 1959 - Jul 6, 1983
                   + Nicole SOUTHWELL 
                 7o Donna Marie SPIRA  Oct 20, 1962
              6x William Alexander SPIRA  Jul 6, 1929 Guelph ON - 1972-2014
                + unknown 
                 7o Katherine SPIRA  May 11, 1954 - Nov 24, 2006 Canada
                 7x Kenneth SPIRA
                   + Carol BRILL 
                 7x Edward SPIRA
              6o Ruth Elizabeth SPIRA  May 14, 1931 Guelph ON
                * Francis ELLIG      ?? Aug 1, 1924 - Mar 4, 1993 Manatee FL
                 7o Sharon ELLIG     Jun 27, 1950
                 7x Robert ELLIG     Jun 3, 1951 - Feb 22, 2001
                 7x David ELLIG      Mar 29, 1952
                 7x Paul ELLIG       Aug 11, 1953
                 7o Debora ELLIG     Oct 23, 1956
                 7o Denise ELLIG     Jul 26, 1960
                 7x John ELLIG       Nov 12, 1964
              6x Sydney Joseph SPIRA  May 22, 1932 Guelph ON - Oct 1, 1994 Guelph ON
                + unknown 
                 7o Lisa SPIRA
              6o June Leona SPIRA    Jun 23, 1933 Guelph ON
                * William HEWITT 
                 7x Carol HEWITT     May 18, 1950
                 7x Craig HEWITT     Aug 11, 1953
                 7x Curt HEWITT      Apr 22, 1955
              6o Audrey Agnes SPIRA  Oct 31, 1934 Guelph ON
                * Robert FACH 
                    1 son, 2 daughters
              6x John Wilson SPIRA   Aug 5, 1936 Guelph ON - 1998
              6o Marion Josephine SPIRA  Oct 9, 1937 Guelph ON
                * unknown HINDLEY 
                 7x Jay HINDLEY      Dec 4, 1958
                 7x Robert HINDLEY   May 2, 1961
                * Mac FRASER 
                 7o Jodie FRASER     Jul 7, 1967
        4o Scheindel Lea SPIRA       1878 Podgorze
          * Abe Hirsch MAJERCZYK     Dec 26, 1878 (1879 #15) - 1917
                banns 1901 #118,  married Dec 15, 1901
           5o Helena MAJERCZYK       Jan 3, 1898 Krakow/Podgorze
             * Awner /Aroner BALDINGER  Oct 11, 1895 Krakow
                   married 1919 #119
                 FAMILY LISTING
           5o Feigel MAJERCZYK       Jan 22, 1900 Podgorze
             * Leon RANDELSTEIN      Tarnopol
                   banns 1921 #425,  1922 #701
           5o Chaja Perel MAJERCZYK  May 5, 1902 #358
           5o Mania MAJERCZYK        May 31, 1903 #383
           5o Anna MAJERCZYK         Jul 7, 1906 #491
           5x Artur MAJERCZYK        Jun 23, 1913 Krakow - after 1932
        4o Malka SPIRA               Mar 22, 1878 Podgorze
          * Fischel RINGER           Feb 21, 1879 Ciezkowice ad. Bobow
                banns Prog.Syn 1908 #216,  married Nov 17, 1907
              FAMILY LISTING
        4x Salomon SPIRA             Apr 22, 1881 Podgorze - Holocaust
          + Hinda WEINDLING          Apr 13, 1883 Krakow - Holocaust
                married Jun 16, 1904 Podgorze
           5o Sabina SPIRA           Sep 6, 1905 - Holocaust
           5x Zygmunt SPIRA          Sep 18, 1911 - after 1940
           5o Maria SPIRA            Oct 1, 1921 - Holocaust
        4x Szymon SPIRA              May 6, 1884 Podgorze
          + Sara GOTTLIEB            Oct 3, 1904 Cerekiew
                married Sep 11, 1932 Podgorze
        4x Jozef Hilel SPIRA         Mar 20, 1889 Podgorze
          + Riwke BRAWMAN            Mar 27, 1891 Podgorze
                married Oct 14, 1920 Vienna,  divorced Nov 19, 1920
           5o Helena SPIRA           Apr 22, 1915 Nowy Jiczyn
        4x Abe Abraham SPIRA         May 5, 1891 Podgorze
          + Roza OWCZAREK            Aug 28, 1906
                married Jan 6, 1929 Warszaw
        4x Izak SPIRA                Oct 18, 1894 Podgorze
          + Marya BORGENICHT         Dec 27, 1901 Limanowa
                married Apr 30, 1924 #98
        4x Rafael Herz SPIRA         Podgorze
          + Golda BAUMINGER          Apr 6, 1893 Krakow
                banns 1920 #61
     3o Feigel Lea SPIRA
       * Jonas Markus FISCHER        Jan 1, 1854 #19 - Nov 16, 1883 #442
           FAMILY LISTING
     3o Hinda Treindel SPIRA         1859 Krakow
       * Lazar MUNZ                  1858 Dombrowa
             married 1893 #17
        4o Chana Malka MUNZ          Feb 6, 1882 #99
        4o Ester Chaja MUNZ          May 26, 1883 #315 - Jul 12, 1883 #238
        4o Scheindel MUNZ            1888 Podgorze
        4x Jozef Hilel MUNZ          Jun 8, 1889 #358
  2x Salomon Szymon SPIRA            1825 #237



1 Markus SPIRA
 +  ?Ewa Ferentzow
  2o Rywka SPIRA                     1809-20 - Oct 17, 1884 #507041 Manhattan
    * Lazar MUNTZER                  1817 #1
          married Nov 27, 1832 #82
        FAMILY LISTING
  2o Rachel SPIRA                    1821
    * Aaron JUDKIEWICZ               1822 #367
          married Dec 30, 1838 #66
        FAMILY LISTING



     Schyi SPIRA                     - before 1836
    + Sypli 
     3x Abraham Arya SPIRA           1816-17 - 1854 #57
       + Gitl Reisel KIRSCHBAUM      1818 #288 - ?Feb 2, 1880 #46
             married 1836 #41



     Mojzesz SPIRA
    + Feigel 
     3x Jakob SPIRA                  1826-28
       + Szeindel Lea STERNBERG      1828 #21 - Aug 31, 1883 #302
             married May 21, 1851 #8
        4x Mojzesz SPIRA             Dec 28, 1850 (1851 #10) - 1852 #22
        4x Benjamin SPIRA            Jul 20, 1852 #352
          + Kehndel FINKER           Mar 16, 1855 #110
                married May 6, 1883 #45
           5o Cerel SPIRA            Sep 29, 1875 #626
             * Mojzesz FINKER        Feb 15, 1867 Krakow
                   married Feb 24, 1895 #29  cousins once removed
                 FAMILY LISTING
           5x Baruch Naftali SPIRA   Oct 16, 1876 #750
             + Gitel Golda TISLOWITZ   Dec 16, 1878 #793
                   banns 1902 #263
              6o Halina SPIRA        May 28, 1904 #324
              6o Zofia SPIRA         Jan 12, 1908 #16
              6o Stella SPIRA        - after 1948
           5o Temora Pepi SPIRA      Mar 17, 1879 #206 - Feb 6, 1937 Krakow
             * Izak (Ignacy) SPIRA   Jan 25, 1877 Szczakowa - Jul 11, 1941 Krakow
                   banns 1902 #70,  married Mar 30, 1902
                 FAMILY LISTING
           5o Rebeka SPIRA           Sep 2, 1880 #538 - after 1940
             * Jakob LERNER          Jul 11, 1882 #440 - after 1940
                   married Feb 18, 1906 #30
           5x Samuel Mendel SPIRA    Feb 26, 1883 #155
           5x Maksimilian SPIRA      Jun 26, 1889 #429
             + Henryka Rozalia ROSENBAUM  1895 Krakow
                   married Jun 29, 1919 #124
        4x Jakob SPIRA               Oct 7, 1854 #414
        4o Feigel Chaja SPIRA        1858 Chrzanow
          * Bernard STRUMPF          Jun 1859 Wisnicz
                married Jan 3, 1883 #8
           5o Scheindel Lea STRUMPF  Sep 7, 1883 #568
             * Izak SCHERMAN         Sep 23, 1881 #545 - Oct 20, 1922 Berlin
                   married Mar 3, 1912 Berlin
                 FAMILY LISTING
           5o Rachel STRUMPF         Oct 17, 1884 #624
        4x Baruch SPIRA              Mar 1860 Chrzanow
          + Reizel HEILPORN          Apr 1861 Krakow
                married May 25, 1887 #86
           5x Aron Wolf (Arnold) SPIRA  Nov 28, 1884 #732 - Jan 1963 NYC
             + Mina SCHULSINGER      Jul 21, 1885 #401 - after 1954
              6x Jacques SPIRA       Aug 17, 1908 ?Belgium - Dec 1973 Hallandale FL
                + Florence SPITZEL   Feb 5, 1915 NYC - Nov 21, 2008 Hallandale FL
                 7x Bernard Robert SPIRA  Oct 24, 1935
                   + Lucille         Oct 25, 1944
              6x Frederik SPIRA      Mar 21, 1913 Belgium - Dec 9, 1994 San Francisco CA
                + Isabelle Amelia ELSASS  Feb 24, 1916 NYC - Jun 26, 1987 San Francisco CA
                      married after 1942
           5o Szeindel Lea SPIRA     Jul 14, 1886 #421 - after 1950 Brazil
             * Kalman KLEIN          1885 Romania - 1947 Hague
              6x Rene KLEIN          Nov 19, 1921 Hague - ? Brazil
        4o Gela SPIRA                Jan 12, 1866 Krakow
        4o Rachel SPIRA              May 18, 1867 Krakow
          * Lobel PITZELE /ORLINSKA  Aug 18, 1865 (?1871 #136) - May 1, 1915
                married Jan 15/30, 1898 #22
              FAMILY LISTING



     Dawid Jakob SPIRA               1806
    + Gitl FRENKEL                   1812
          married Feb 22, 1827
     3o Chana Rachel SPIRA           1839 Wodzislaw
       * Salomon GUNTZIG             1836 #511
             married Feb 25, 1857 #221
           FAMILY LISTING
     3x Hirsch Berl SPIRA            Jan 26, 1848 #32 - 1848 #81
     3o Sara/Charlotta SPIRA         c1850 Krakow
       * Sandel WEINREB              1848 Krzestow
             married Dec 15, 1880 #80
        4o Ester Sussel WEINREB      Oct 26, 1874 #613 - after 1940
          * Abraham Salomon FRANKEL  Dec 4, 1867 Krakow
                married Jan 27, 1895 Podgorze
           5x Aleksander FRANKEL     Nov 26, 1895 Krakow
             + Kreindel KEMPLER      Jan 24, 1900 #74 - after 1940
                   married Prog.Syn Feb 24, 1924 #699X
              6o Dora FRANKEL        Oct 3, 1925 Krakow - after 1940
              6x Stefan FRANKEL      1937 - after 1940
           5o Helena FRANKEL         Aug 10, 1898 Krakow
           5x Zygmunt FRANKEL        Aug 5, 1899 Krakow
           5o Berta FRANKEL          May 3/5, 1901 #286 - after 1940
           5o Anna FRANKEL           Feb 14, 1904 #95 - after 1940
           5o Mina FRANKEL           May 13, 1907 #329 - after 1940
           5o Paulina FRANKEL        Jan 29, 1912 #79 - after 1947
        4o Lea (Lotti) WEINREB       Oct 7, 1876 #880 - after 1940
          * Lewek SELINGER           Sep 1870 (1878 #599) Trzebini
                married 1896 #155
              FAMILY LISTING
        4x Dawid WEINREB             Apr 18, 1878 #245 - Aug 3, 1878 #320
        4x Samuel Jozef WEINREB      Jul 19, 1879 #542 - Nov 19, 1883 #447
        4o Augusta WEINREB           May 28, 1883 #303
        4o Helena WEINREB            Jan 29, 1885 #97 - Oct 8, 1885 #475
     3o Marya SPIRA                  Jul 20, 1850 #314
       * Mojzesz SILBERSTEIN         Dec 13, 1853 #562
             married Jan 10, 1895 Podgorze
           FAMILY LISTING
     3o Rifka Cortel SPIRA           1851 #480 - 1851 #233
     3o Baila SPIRA                  Jan 11, 1853 #26 - 1853 #183



        Nathan SPIRA                 1829-31 Gorlice - after 1890
       + Malka Feigel WECKER         1830 #34 - after 1890
        4x Saul SPIRA                Mar 14, 1852 #146
        4x Izrael SPIRA              Mar 12, 1854 #140
        4o Ernestyna SPIRA           1856 Krakow
        4o Etel SPIRA                1856/58 Krakow
          * Mojzesz LANDAU           May 29, 1847 #202
                married Dec 25, 1904 #201
              FAMILY LISTING
        4x Izaak SPIRA               Jan 24, 1860 Krakow
          + Scheindel Chana NABEL    1863 Krakow
                married Jan 7, 1889 #2
           5o Beila SPIRA            Aug 22, 1889 #548
           5o Chaja Sara SPIRA       Nov 11, 1890 Krakow
           5o Malka SPIRA            Mar 11, 1892 Krakow - May 10, 1922
             * Lipman FRIEDMAN       Jan 13, 1891 Krakow - after 1940
                   banns 1921 #643,  married May 5, 1922
                 FAMILY LISTING
           5x Salomon SPIRA          Dec 31, 1895 Krakow
           5o Fany SPIRA             May 8, 1897 Krakow
           5o Julia SPIRA            1900 #305
           5o Rachel SPIRA           Jan 10, 1903 #33
        4o Riwka SPIRA               1861 Krakow
        4o Lea SPIRA                 Aug 16, 1866 Krakow
          * Markus Saul GINZIG       Jun 13, 1861 Krakow  prev m.Feigel SPIRA  1884 #95
                married Mar 8, 1894 #34
              FAMILY LISTING



        Jozua Lipman SPIRA           c1830 Krakow - May 14, 1888 #158
       + Itel (Jetty) WOLFINGER      1836 #541
             married Jul 29, 1855 #155
        4o Szeindel Beila SPIRA      1855/58 Krakow
          * Israel Lobel RUBINSTEIN  1858 Krakow - Nov 26, 1886 #437
              FAMILY LISTING
        4o Ester SPIRA               1856 Krakow
          * Lobel SCHREIBER          Dzialoszyce
           5o Frymet SCHREIBER       Sep 18, 1879 #752 - Sep 26, 1879 #305
           5o Chenka SCHREIBER       Sep 3, 1880 #586
           5o Malia                  1898
        4x Salomon Herz SPIRA        Mar 9, 1860 Krakow
          + Cywia Cecylia WERMUTH    Sep 18, 1860/61 Krakow
                married May 24, 1888 #65
           5x Joachim SPIRA          Jul 10, 1887 Podgorze
             + Klara Helena KOPPEL   Sep 10, 1894 Lwow
                   married 1921 Vienna
              6x Karol Julian SPIRA  Sep 7, 1923 Krakow
           5o Perla/Paulina SPIRA    Apr 14, 1889 Podgorze - Mexico
             * Leizer HOLZER         Nov 16, 1880 #707
                   married Jun 22, 1909 #115
                 FAMILY LISTING
           5o Frania SPIRA           Aug 3, 1895 Podgorze - Apr-Jun 1997 Hammersmith London
             * Aron HOLZER           Oct 10, 1887 #608 - after 1939
                   married Oct 21, 1918 Zurich
                 FAMILY LISTING
        4o Adela SPIRA               1862/64 Krakow
        4x Izrael SPIRA              Oct 22, 1865 Krakow - after 1931
          + Golda INFELD             Jan 10, 1870 Podgorze - after 1931 (Abe+Lea)
                married 1893 Podgorze
           5o Malwina SPIRA (twin)   Mar 9, 1895 Podgorze
             * Salomon RAPAPORT 
           5x Jozua Leopold SPIRA (twin) Mar 9, 1895 Podgorze
           5x Maksymilian Wilhelm/Wladyslaw SPIRA  Apr 4, 1900 #281
             + Malka KOHN            1901 #245 Rzeszow
                   married Dec 26, 1926 Vienna
           5x Henryk SPIRA           Feb 12, 1904 #112
        4x Samuel Dawid SPIRA        Dec 1867 Krakow
          + Ewa TASCHNER             1867 Krakow
                married 1894 #13
           5x Leopold Jozef SPIRA    Sep 6, 1894
           5x Jozua SPIRA            Sep 6, 1897 Krakow
           5x Salomon (Roman) SPIRA  Jan 13, 1899 Krakow - after 1946
             + Olga (Irma) AMEISEN   Dec 28, 1892 Krakow - after 1946
                   married 1924 #205
           5x Maurycy Leon SPIRA     Jun 17, 1900 #443
           5o Anna SPIRA             Jul 1, 1903 #462
             * Emil TASCHNER         Dec 12, 1900 #976
                   married Dec 1, 1928 Vienna  cousins
        4o Chaja SPIRA               Apr 2, 1869 - Apr 6, 1869 #148
        4o Fromet Marya SPIRA        1869 Krakow
          * Ichel Salomon EHRLICH    Nowy Sacz
                married 1898 #65
           5x Jozua Lipman EHRLICH   Krakow
             + Helena SCHAJER        Nov 1, 1896
                   married 1924 #190
        4x Elias SPIRA               1871-72 - May 26, 1873 #199
        4x Rafael Isak SPIRA         Jul 7, 1874 #446 - Apr 30, 1876 #141
        4o Chenka SPIRA              Dec 25, 1876 #820 - Mar 23, 1877 #129
        4x Ascher SPIRA              Sep 6, 1878 #596
          + Schewa EICHENBAUM        Jun 21, 1886 #385 - after 1947
                banns 1907 #116,  married Jun 2, 1907
           5o Ewa SPIRA              Feb 13, 1908 #99
             * Efraim Hirsch EINHORN  Dec 10, 1906 Luzna
                   married Feb 13, 1930 Krakow,  divorced Jan 20, 1948 Krakow
              6o Itla EINHORN        1932 - after 1944
             * Izaak MARGOSCHES 
                   married Mar 23, 1948 Krakow
           5x Jozua SPIRA            Aug 9, 1909 #559 - after 1947
           5o Felicja SPIRA          Nov 14, 1914 Vienna
             * Leopold HOLLANDER     Sep 5, 1911 Sucha
                   married Mar 25, 1947 Krakow



        Jozua Szymon SPIRA           1831-32
       + Ryfka Zelda RITTERMAN       Oct 2, 1831 (1833 #60)
             married May 15, 1853 #52
        4x Rafal Herszke SPIRA       Apr 13, 1855 #150
          + Pesel Pepi RAKOWER       Jan 12, 1862 Krakow - after 1940
                married Nov 11, 1886 #100
           5o Gizela SPIRA           Oct 30, 1887 #647 - after 1940
             * Maksymilian GUTMANN   Sep 14, 1879 #625
                   banns Prog.Syn 1909 #253
                 FAMILY LISTING
           5x Jozef SPIRA            Jul 4, 1891 Krakow
             + Maria GASIOROWICZ     Sep 29, 1902 Jedrzejow
                   married Aug 24, 1926 Warsaw
              6o Stanislawa SPIRA    Oct 12 (Dec 10), 1927 - after 1948 Brazil
        4o Ester SPIRA               1858 Krakow
        4o Lea SPIRA                 Mar 1862 Krakow
          * Leibisch MIRE            Dec 1864 Tarnow
                married Jan 9, 1888 #10




One of the genealogists with interest in this family is:
Tamara Zahavi


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 27, 2015