Birner family



1 Jakob BIRNER
 + Pesli? Malki 
  2x Aron BIRNER                     1803-04 - Jun 4, 1870 #224
    + Sara KERNER                    Apr 22, 1806 - before 1870
          married 1828 #5
     3o daughter BIRNER              1830 #117 - 1830 #92
     3x Abraham Jozef BIRNER         - 1836 #81
     3x Izrael BIRNER                1835 Krakow
       + Ester 
        4x Nuchem Saul BIRNER        Aug 29, 1862 Krakow
          + Laura KOSTERLITZ         1864 Lublin
           5x Ernest BIRNER          Aug 28, 1885 Wroclaw
           5x Izydor BIRNER          Jan 21, 1888 Bogumin
           5o Dora BIRNER            Nov 27, 1890 Jablonow
           5x Salomon BIRNER         Feb 24, 1902
     3o Baila BIRNER                 1837 #309 - 1847 #184
     3x son BIRNER                   May 27, 1839 #253 - 1839 #105
     3o Feigel BIRNER                1842 #241
     3x Jonasz BIRNER                1849 Krakow
       + Ryfka WARSERBERG 
             married Nov 9, 1886 Vienna
        4x Leon BIRNER               Oct 28, 1876 Vienna - after 1916
          + Emma GROSSER 
           5o Edyta BIRNER           Nov 1, 1907
           5x Erich BIRNER           Oct 14, 1910
       + Jozefa WEISS 
        4x Zygmunt BIRNER            Jan 19, 1884 Vienna
        4x Rudolf BIRNER             Jan 11, 1889 Vienna



     Wolff BIRNER                    1816-17 - ?Nov 25, 1887 #487
    + Judessa IMMERGUT               1825-30
     3o Bluma BIRNER                 Dec 23, 1849 #476
       * Salomon Hirsch TREUER       1851 #399
             married Apr 30, 1888 #54
           FAMILY LISTING
     3o Gisela BIRNER                May 14, 1852 #262
     3x Samuel BIRNER                Apr 26, 1854 #209
       + Roza ZUCKERMAN              1861 Krakow
        4o Sara BIRNER               Sep 10, 1882 #611 - Jan 13, 1883 #13
        4x son BIRNER                Apr 27, 1884 #221 - Apr 30, 1884 #195
        4x Leon BIRNER               Apr 19, 1886 #245



     Michal Izrael BIRNER            1817-19 - ?Sep 13, 1878 #374
    + Ester REMER /ROMER/MAHLER      1826-28
     3x Samuel BIRNER                May 26, 1849 #201 - 1849 #395
     3x Izaak BIRNER                 Jun 16, 1850 #253 - 1851 #134
     3x Jozef BIRNER                 Jun 16, 1852 #311
       + Adela SILBERBERG            Oct 26, 1853 #500
        4x Nachman BIRNER            Jun 3, 1874 #399
        4x Bernard BIRNER            Jun 22, 1877 #423 - Jan 6, 1878 #15
        4o Rozalia BIRNER            Nov 26, 1878 #776
          * Michal KATZNER           Mar 12, 1869 Podgorze
                married Aug 9, 1898 #109,  dissolved Jun 5, 1921 Podgorze
           5o Taube KATZNER          Jul 16, 1901 Podgorze
     3o Alte Bluma BIRNER            Apr 17, 1856 Krakow
       * Cyna FRIESER                1830 #281
           FAMILY LISTING
     3o Doba BIRNER                  Krakow
       * Dawid KURZ                  Podgorze
        4x son KURZ                  May 25, 1889 #284 - May 27, 1889 #200
     3x Benjamin BIRNER              Feb 18, 1867 #311 - Nov 24, 1930 #22699 Brooklyn NY
       + Szeindel (Charlotte) ZAHN   Apr 3, 1864 Krakow - Nov 24, 1930 #22698 Brooklyn NY
             married 1887-88
        4x Joe BIRNER                May 19, 1889 #14947 Manhattan - before 1904
        4x Isidore (Ira) Leon BIRNER  May 20, 1889 NY - Mar 8, 1970 Los Angeles CA
          + Josephine                1890 NE - after 1930 Chicago IL
                married 1920-30
          + Olivene W                Sep 2, 1889 Canada - Oct 1973 Los Angeles CA
                married 1930-35
        4x Edward Joseph BIRNER      Jan 12, 1891 #34430-S Manhattan - June 1975 NY NY
          + Cecile KRAUSS            1894 NY - Feb 1, 1940 #2816 Manhattan
                married Oct 1, 1921 #4802 Bronx NY
           5x Harold BIRNER          Jul 1924 - Aug 22, 1924 #21223 Manhattan
           5o Shirley BIRNER         Jul 17, 1926 NY - Aug 11, 2008 Manhattan
          + Sally                    Jun 12, 1893 - Nov 1984 NY NY
                married 1940-1942
        4o Esther BIRNER             May 18, 1897 Brooklyn NY - Jun 17, 1970 Los Angeles CA
          * Samuel W SCHWARTZ        ??1883-84 Hungary - 1969 (?? May 9, 1893 - Oct 14, 1969 Los Angeles CA)
                married 1934
        4x Samuel Moses? BIRNER      Nov 9, 1899 #18969 Brooklyn NY - 1900-04
        4x Philip BIRNER             Apr 7, 1904 #8516 Brooklyn NY - Sep 26, 1995 Atlanta GA
          + Kayla (Katherine) Marion POLLOCK  Mar 5, 1909 Trenton NJ - Nov 6, 2002 Canton GA
                married Feb 7, 1931 Pittsburgh PA
       ??  5o Shirley BIRNER         Aug 14, 1932
           5o Marcia Iris BIRNER     Mar 18, 1944 Pittsburgh PA
             * Ernest B ZIED         Jan 10, 1941 Cleveland OH
              6x Brian Lee ZIED      Jun 4, 1969 OH
          ??    + Elisa B SICKMEN    Aug 28, 1969
              6x Eric Brent ZIED     Aug 13, 1973 OH
     3x Leon BIRNER                  Dec 11, 1868 Krakow - Apr 30, 1942 #9382 Manhattan
       + Clara GREENWALD             1875-76 Germany - after 1940
        4o Esther BIRNER             Dec 11, 1897 (1898 #6210) Manhattan - after 1954
          * Jesse Berger STARK       Mar 24, 1887 NYC - Feb 1970 Manhattan
                married 1930-40
        4x Henry (Herman) BIRNER     Dec 6, 1900 #21738 Brooklyn NY - Oct 20, 1922 #19010 Brooklyn NY




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  1, 2015