Ebersohn family


1 Eber [EBERSOHN]
 + unknown 
  2x Samuel [EBERSOHN]               c1751 - Dec ?25, 1826 #274     {census family 103}
    + Gitel                          c1752 - Mar ?7, 1832 #105 (Lieber)
     3x Juda Lieber EBERSOHN         1775-78
     3x Schachna EBERSOHN            1783 - Jan 23, 1869 #34
       + Channe DEICZER [DEUTSCHER]  c1784 - Nov 8, 1851 #247 (Moses)
             married Jan 9, 1803
        4x Juda Kalman EBERSOHN      c1797 - Dec 12, 1836 #382
          + Sara ADELUNG             c1800
                married 1816 #7
           5o Bayla Roza EBERSOHN    May ?22, 1821 #186
             * Hirsz Dawid GOTTLIEB  1820 #244 - after 1890
                   married Oct 5, 1841 #60
                 FAMILY LISTING
           5x Izaak EBERSOHN         Nov ?22, 1823 #417 - Dec 17, 1877 #544
             + Itel EISENBERG        1824 #207 - after 1900
              6x Juda Salomon [EBERSOHN] Jul 23, 1847 #293
              6x Moyzesz EBERSOHN    Aug 29, 1848 #295 - after 1900
             ?? + Sarah Reizel SCHMEISCH /SCHMEISEL  ?? Apr 6, 1849 #115 - after 1900
              6o Sara EBERSOHN       Dec 15, 1850 #525 - Mar ?31, 1851 #81
              6x Juda Salomon EBERSOHN Mar ?16, 1852 #149 - Apr ?19, 1852 #174
              6x son EBERSOHN        - 1853 #91
              6o Hanna EBERSOHN      Jun 12, 1854 #262
                * Izak Hirsch FUCHSMAN  May 29, 1850 #231
                      married Mar 12, 1886 #29
                    FAMILY LISTING
              6x Salomon EBERSOHN    Mar 19, 1857 Krakow - Jul ?31, 1873 #446
              6o Sara EBERSOHN       1859 Krakow
                * Abraham HOROWITZ   Krakow
                      married 1897 #132
              6x Julian/Joel EBERSOHN  1867-68 Krakow - Jul ?31, 1873 #447
           5o Chaja EBERSOHN         1826 - Mar 17, 1829 #63
           5o Tauba Laja EBERSOHN    Jun ?8, 1828 #170
             * Mozes Wolf HOCHSTIM   1820 #34
                   married May 15, 1845 #15
                 FAMILY LISTING
           5x Samuel Jakob EBERSOHN  Sep ?4, 1830 #295 - Jul ?29, 1837 #236
           5x Elias Dawid EBERSOHN   Apr ?15, 1833 #144
           5x Abbe Hirsch EBERSOHN   Jun ?24, 1835 #364 - Sep ?26, 1835 #324
           5o Ite EBERSOHN           Aug 22, 1837 #440
             * Majer KAMSLER         Aug 28, 1837 #428
                   married 1893 #81
                 FAMILY LISTING
        4x Aron Israel EBERSOHN/EBERSMAN  Nov 4, 1806
        4x Mozes EBERSOHN            1808-09 - 1855-70
          + Sara Marya PALASZ        1813 #15 - Nov 25, 1885 #580
                married 1831 #3
           5x Leib EBERSOHN          Dec 16, 1831 #344
           5x Samuel EBERSOHN        Apr 2, 1834 #166
           5o Gutel Rywka EBERSOHN   May 2, 1836 #182
           5x Dawid Juda EBERSOHN    Dec 12, 1838 #521
             + Ester Perl LIPNER 
                   married Oct 23, 1866
              6o Chana EBERSOHN      Sep 7, 1862
              6x Mojzesz Hirsz EBERSOHN  1865 Krakow
                + Hena Leja/Leonora MOHR  1871 #789
                      married Apr 2, 1889 Krakow
             ??  7x Tadeusz EBERSOHN  Jan 22, 1899 Tarnow - after 1910
                 7o Gustawa EBERSOHN Tysmienica
                   * Ignacy GROSSFELD Przemysl 
                         married Prog.Syn 1919 #459
                 7o Marya EBERSOHN   Przemysl
                   * Carl (Karol) WIESEL  1883 #226 Przemysl
                         married 1921 #77
              6x Izrael EBERSOHN     1873 Krakow - after 1927
                + Salomea            Babice
              6x Jakob EBERSOHN      May 18, 1875 Podgorze
                + Felice             May 17, 1876 Freistadt
                 7x Alfred EBERSOHN  Nov 8, 1900 Krakow
              6o Tauba EBERSOHN      Oswiecim
                * Heinrich WEISS     Muszyna
                      banns 1897 #133
           5x Berisch (Bernard) EBERSOHN c1842 Andrychow - Mar 6, 1883 #80
             + Riwka TRAMMER         c1844 Oswiecim - Nov 6, 1881 #539
              6x Mendel EBERSOHN     1867
              6o Roza EBERSOHN       Nov 3, 1869 - Nov 10, 1869 #471
              6o Tauba Lea EBERSOHN  1873 #344
              6x Mozes Hirsch EBERSOHN  Dec 22, 1875 #811 - c1943
                + Hanna Lea HAMMER   May 14, 1875 - c1943
              6o Chaja Roza EBERSOHN  Jan 11, 1878 #17
              6x Samuel EBERSOHN     Aug 22, 1881 #500 - Sep 5, 1881 #426
           5o Fany EBERSOHN          1851
           5x Isak EBERSOHN          1852
           5x Mojzesz EBERSOHN       1855
        4x Salomon EBERSOHN          Aug ?27, 1811 #84a - ?Jun/Jul 23, 1813 #105
        4x Aron EBERSOHN             1815 - Jun ?10, 1818 #124
        4x Izachar EBERSOHN          c1817
          + Sara Pesel STIKIER       Jun ?4, 1819 #250 - Feb ?5, 1849 #160
           5o Baila Gitel EBERSOHN   Aug 21, 1844 #395
             * Juda Kalman BERGER    May 12, 1838 #209
                   banns 1915 #55,  married Mar 18, 1915
                 FAMILY LISTING
           5x Jozef Mendel EBERSOHN  Oct 22, 1845 #574
           5x Jakob EBERSOHN         1846
           5o Zysel EBERSOHN         Jan 14, 1848 #17
          + Malka GLASHEIM           1829 #45
           5x Leibel EBERSOHN        Jul 2, 1850 #291 - Aug ?26, 1850 #155
           5x Juda Kalman EBERSOHN   Dec ?9, 1852 #563 - 1892-1900
             + Sara Fradel LADNER    Sep 6, 1848 #301
              6o Breindel EBERSOHN   Nov 29, 1877 #831
              6x Izachar EBERSOHN    Jan 27, 1880 #83
              6o Hendel EBERSOHN     Mar 18, 1882 #161
              6x Mojzesz EBERSOHN    Mar 22, 1884 #171 - after 1918
                + Lina BREINER       Jul 30, 1888
                      married Aug 4, 1912 Nagysimonyi
              6x Alexander EBERSOHN  May 16, 1886 #324
              6o Pinkus EBERSOHN     1892 Krakow
        4x Jozef EBERSOHN            Jan 15, 1819 #36 - 1859-70
          + Bluma Cyrel PALASZ       1822 #4 - after 1890
           5o Faiga Haia EBERSOHN    Mar 4, 1850 #130 - after 1910
             * Izak FISCHLOWITZ      1843 #47 - 1910 Krakow
                 FAMILY LISTING
           5o Hana EBERSOHN          Sep 18, 1852 #439 - ?Aug 3, 1885 #376
             * Kalman SCHLESINGER    1846 Czetochowa
              6x Jozef SCHLESINGER   May 2, 1883 #304
              6o Jetty SCHLESINGER   Feb 20, 1885 #199
           5x Mojzesz Samuel EBERSOHN  Oct 20, 1855 Krakow - Mar 5, 1921
           5x Tobias EBERSOHN        Jan 12, 1859 Krakow - Aug 15, 1936
        4o Chaja Rachel EBERSOHN     Aug 27, 1821 #269 - Jul 25, 1873 #382
          * Eizyk GELBWAX            Oct 27, 1821 #317 - Jul 22, 1873 #345
              FAMILY LISTING
        4o Feigel Lea EBERSOHN       Feb 12, 1823 #129 - Aug 21, 1823 #201
        4x Szymon EBERSOHN           Dec 6, 1824 #475 - after 1900
          + Lieba FRIEDNER           Krakow - 1886-1900
                married 1893 #192
           5x Samuel EBERSOHN        Mar 10, 1849 #84
             + Hinda KLEINBERG 
              6x Lieber EBERSOHN     Dec 22, 1873 #723 - c1942
                + Regina /Rachel EINHORN  Nov 30, 1877 Bochnia
                      married 1903 #6 Nowy Wisnicz
                 7x Benjamin EBERSOHN  Jun 1, 1899 Bochnia - after 1941 NY
                 7o Laura EBERSOHN   Jul 13, 1907 #515 - after 1941 NY
                   * Grigory (Georg) GERSONI  May 8, 1904 Libau/ Lilpaja Latvia - after 1941 NY
                         married Dec 11, 1938 Antwerp
             + Hendel MARKIEWICZ     1851
                   married Nov 17, 1874 #44
              6o Marya Ester EBERSOHN  Mar 25, 1877 #197 - Jul 6, 1878 #275
              6x Dawid EBERSOHN      Jan 22, 1880 #26 - 1942
                + Reizel PROBSTEIN   Jun 18, 1882 #449
                      banns 1903 #218,  married Nov 5, 1903
                 7x Kalman EBERSOHN  Dec 23, 1905 #911
                 7o Laura EBERSOHN   Jul 22, 1909 #496
              6x Szachna EBERSOHN    May 10, 1881 #255 - Dec 2, 1884 #479
              6o Rozalia EBERSOHN    Jun 18, 1882 #367
                * Markus Wolf LANDAU  May 1, 1878 #276
                      married 1904 #22
                    FAMILY LISTING
              6o Szeindel EBERSOHN   Mar 13, 1886 #176
                * Chaim LIEBER       Brzesko
                      banns 1908 #277
                 7x Dawid LIEBER     Feb 8, 1911 #84
              6o Bluma EBERSOHN      Jun 30, 1891 Krakow
                * Adolf HEIM         Aug 15, 1891 Krakow
                      banns 1920 #91,  married Mar 21, 1920 cousins
              6o Gusta EBERSOHN      Aug 27, 1894 Krakow
           5o Sara EBERSOHN          Aug 4, 1850 #320
             * Rafal MUNZ            Tarnow
              6x Dawid Salomon MUNZ  Oct 16, 1884 #657
                + Regina LACK        Mar/Jul 8, 1891 Krakow - 1943 Holocaust
                      married Nov 9, 1913 #186,  divorced
                 7x Abraham (Adolf) MUNZ  Sep 27, 1914 Vienna  adopted by OHRENSTEIN
             * Mojzesz Abraham RASZKE  Apr 29, 1843 #533 (Zygmunt+Lieba LIPMAN)
                   married Jun 21, 1898 #95
           5o Hanna EBERSOHN         Mar 30, 1853 #157
           5x Lazar EBERSOHN         Mar 15, 1856 Krakow
             + Tauba PAMM            Feb-Mar 1859 Krakow
                   married Sep 14, 1886 #88
              6x Wilhelm EBERSOHN    Sep 3, 1887 #685 - after 1939
              6o Reizel EBERSOHN     Jul 14, 1888 #417
                * Jozef SCHWIMMER    Groble
                      banns 1922 #953
              6o Regina EBERSOHN     Mar 7, 1892 Krakow - after 1940
                * Majer Nusim TARGOWNIK  Apr 13, 1891 Slomniki, Miechow - after 1940
                 7o Toni TARGOWNIK   Feb 13, 1927 Krakow - after 1940
                 7x Wilhelm TARGOWNIK  1931 - after 1940
                 7x Siegmund TARGOWNIK  1933 - after 1940
              6x Szachna EBERSOHN    Aug 10, 1893 Krakow
                + Ruchel ROTHBAUM /SZACHNOWICZ  Bursztyn
                      banns 1922 #733
              6x Juda EBERSOHN       May 26, 1897 Krakow
           5x Szyja EBERSOHN         Mar 15, 1856 Krakow
          ?? + Szyfra WALLER         Oswiecim
          ??       married Feb 23, 1896 Oswiecim
          ??  6o Roza EBERSOHN       May 22, 1887 #302
           5o Laja EBERSOHN          1857
           5x Hirsch Riven EBERSOHN  1862 Krakow
           5o Hanna EBERSOHN         Feb 5, 1869 Krakow - Jun 23, 1929 #17030 Manhattan
             * Schia Salomon HEIM    Aug 1, 1863 Krakow
                   married Jul 2, 1889 Krakow
                 FAMILY LISTING
             * Moses (Morris) SCHENKEIN  1869 Krakow - after 1940 NY
                    married Apr 17, 1910 #8215 Manhattan
                 FAMILY LISTING
        4o Sara Scheindel EBERSOHN   1828-29 - Nov 5, 1909
          * Israel FENDLER           Dec 12, 1820 #298 - 1890
                married Jun 21, 1853 #65
              FAMILY LISTING
     3o Chane EBERSOHN               1781 - 1848 #207
       * Salomon MAIEROWITZ          1777 - c1852
             married Dec 6, 1799
           FAMILY LISTING
     3x Eber EBERSOHN                1789 - 1843 #104
       + Dine LEBZELTNER             1787 - 1854 #160 (Berl)
             married Sep 5, 1805
        4x Hirsch Leon/Leibel EBERSOHN  1802-08
          + Susla GROSSMAN           1803-06 (Icyk)
                married May 1, 1829 #17
           5x Judel Ber EBERSOHN     Apr 6, 1830 #133
           5x Samuel EBERSOHN        Apr 23, 1832 #134
           5o Lieba Gutel EBERSOHN   Feb 14, 1834 #132 - Mar 14, 1834 #56
           5x Jozef Mendel EBERSOHN  Dec 15, 1835 #645
           5o Rywka EBERSOHN         May 17, 1837 #254 - Jun 24, 1837 #198
           5x Salomon EBERSOHN       Sep 22, 1838 #424
           5x Izrael EBERSOHN        Jul 16, 1840 #331 - 1843 #242
           5o Rebeka EBERSOHN        Feb 28, 1842 #145
           5x Edward EBERSOHN        Dec 26, 1844 (1845 #12) - 1846 #346
        4x Tobias Moyzes EBERSOHN    Sep/Oct 1812 - May 15, 1813 #73
        4o Pesel (Pauline) Roze EBERSOHN  Jun 1, 1814 #44 - Apr 12, 1877 #156
          * Moyzesz Leibel WIDDER    1818-19 - before 1870
                married Mar 28, 1837 #21
              FAMILY LISTING
        4x Simche EBERSOHN           1817 #168 - after 1890
          + Sara/Minka Julianna KIRSZBAUM  1818-19 - after 1890
                married Nov 16, 1841 #71
           5o Tauba Gitel EBERSOHN   1843 #229
             * Moses Samuel STERNBERG  Apr 16, 1840 #217
                   married Sep 25, 1861 #380
                 FAMILY LISTING
           5o Rebeka EBERSOHN        Mar 12, 1846 #167 - after 1935
             * Joachim KRONENGOLD    May 31, 1846 #236
                   married Oct 24, 1874 #42
                 FAMILY LISTING
        4o Feigel EBERSOHN           1817-18 - before 1881
          * Hirsch EILENBERG         1818 #283 - after 1890
                married Mar 10, 1836 #15
              FAMILY LISTING
        4x Jozef Lazar EBERSOHN      Feb ?10, 1819 #58
          + Hudessa KALWARYISKI      1825 #276 - May 24, 1887 #204
                married Feb 2, 1844 #9
           5x Kalman EBERSOHN        Feb 17, 1845 #137
             + Sussel GOTTLIEB       Mar 14, 1840 #231
                   married Jan 3, 1867 #9
              6o Czewa EBERSOHN      Jan 1865 Krakow
                * Ekiwe BOCHNER      Dec 1864 Chrzanow
                      married Jun 5, 1887 #89
                 7x Izrael Leib BOCHNER  May 18, 1886 #323 - Sep 1, 1887 #353
                 7x Mojzesz BOCHNER  Jun 30, 1887 #392 - Mar 13, 1950 Antwerp
                   + Gisela PERLBERGER  Jul 20, 1891 Pellikowice Stare ad. Buczacz - Feb 15, 1971 Antwerp
                         banns 1913 #282
                 7o Hudes BOCHNER    Sep 15, 1888 #578 - Apr 26, 1972 Antwerp
                   * Zachariasz Mendel HOFSTADTER 
                         married Feb 12, 1912 Antwerp
              6x Aron Lipa EBERSOHN  1867
              6o Perla EBERSOHN      1868 Krakow
                * Jozef KLEIN /KLUGER  1865 Chrzanow
                      married Jun 2, 1913 #91
                 7x Leizer KLEIN/KLUGER  Jan 29, 1892 Krakow
                   + Hinda Rele WIRTHEIM  Feb 23, 1893 Korczyna
                         banns 1920 #72
                    8o Paula KLEIN   Apr 16, 1922 Krakow
                    8o Rozalia KLEIN  Dec 12, 1923 Krakow
                    8o Zofia KLEIN   Jun 24, 1927 Krakow
                 7x Abraham KLUGER   Sep 6, 1897 Krakow
                   + Chaja EISENMAN  Sep 8, 1896 Dobczyce
                         married Oct 8, 1923 Wieliczka
                    8o Perla KLEIN   Jun 3, 1926 Dobczyce - Dec 7, 1934 Antwerp
                 7x Leon KLUGER      Jul 1, 1901 #440
              6o Danna?Fanna EBERSOHN  Sep 8, 1869 Krakow
                * Jozef MEIERHOF     Dabrowa
                      banns 1915 #140
              6x Eber EBERSOHN       Jan 22, 1871 Krakow
              6o Chana EBERSOHN      Mar 7, 1872 Krakow
              6x Israel EBERSOHN     Nov 17, 1875 #729 - Dec 15, 1931 #25496 Brooklyn NY
                + Roza WILDER        Aug 10, 1874 #486 - Nov 26, 1936 #23454 Brooklyn NY
                      married May 30, 1904 #11010 Manhattan
                 7o Hilda EBERSOHN   Apr 1905 Brooklyn NY - ? May 4, 1961 NY
                 7o Sadie EBERSOHN   1906-07 NY - ? Feb 8, 1975 NY
                 7o Sophie Cele EBERSOHN  Jun 10, 1911 NY - Dec 1, 2007 Deerfield Beach FL
                   * Walter Victor GOLDMINTZ  Aug 15, 1908 Poland - Sep 1976 Delray Beach FL
                         married Oct 15, 1933 #14740 Brooklyn NY
                    8x Ira Carl GOLDMINTZ  Jan 20, 1940 NY
                      + Pepi B       May 20, 1942
                       9x Craig Robert GOLDMINTZ  Apr 1, 1962
                         + Maria Elena ANZ  Jul 4, 1964
                               married Sep 17, 1986 #83779 Broward county FL,  divorced May 5, 1989 #24444 Broward county FL
                         + unknown
                               married Apr 27, 1991 #39112 Broward county FL
                       9o Kim Hope GOLDMINTZ  May 21, 1964
                         * Michael William KISH  Jan 8, 1962
                               married May 3, 1987 #44382 Duval FL,  divorced Feb 13, 1991 #5886 (?Weston) Broward county FL
                         * unknown
                               married Feb 20, 2000 #9166 (?Weston) Broward county FL
                       9x Eric Lyle GOLDMINTZ  Oct 8, 1968
                         + Julie Anne WILK  Oct 14, 1974
                               married Sep 8, 1996 #104176 Broward county FL
                   ??  9o Tracy L GOLDMINTZ  Jan 23, 1977
              6x Jozef EBERSOHN      Dec 21, 1876 (1877 #29) - Apr 7, 1877 #149
              6o daughter EBERSOHN   Jan 30, 1878 - Jan 30, 1878 #42
              6o Toni (Tauba) EBERSOHN  Jun 17, 1879 #422
                * Fiszel MARKDORF    Sadowa Wisznia
                      married 1904 #19
              6o Perel Roche EBERSOHN  Jun 4, 1881 #509 - Jun 14, 1881 #265
              6o Tille EBERSOHN      Dec 7, 1882 #786
                * Jakob LEMBERGER    Nov 13, 1885 #729 - after 1939
                    FAMILY LISTING
              6o Ester EBERSOHN      Mar 2, 1884 #120
                * Jakob Mendel NADEL  Dec 24, 1881 #244 Rzeszow - Jan 10, 1925 Antwerp
                      married 1909 #82
           5x Eber EBERSOHN          May 1, 1847 #166
             + Golda ABELES          Jul 13, 1853 #312 - Jun 26, 1925
                   married Nov 21, 1871 #46
              6o Judes EBERSOHN      Dec 6, 1872 (1873 #16)
                * Abraham OFFEN      Apr 11, 1872 #277
                      married 1896 #76
                    FAMILY LISTING
              6x Akiba EBERSOHN      Nov 11, 1874 #724
              6x Samuel EBERSOHN     Jan 26, 1876 #90
                + Regina LIEBAN      May 12, 1877 Wieliczka - Jan 15, 1942
                      married 1904 #190
                 7x Leopold EBERSOHN  Oct 19, 1905 Vienna
                 7x Barel EBERSOHN   Sep 13, 1910 Vienna
              6x Eliasz EBERSOHN (Alex/Elias EBERSON)  Aug 10, 1877 #566 - May 14, 1958 #19652 St Louis MO
                + Jette (Henrietta/Yetta) AGATSTEIN  Feb 17, 1877 #201 - Dec 3, 1949 #39724 St Louis MO
                      married 1893-1900
                 7o Rosalind EBERSON  Jan 21, 1900 St Louis MO - Feb 1986 St Louis MO
                   * Joseph F LEDERER  Apr 4, 1893 MO - Aug 1987 MO
                         married 1930-40
                 7o Phoebe EBERSON   Jan 17, 1908 St Louis MO - Apr 17, 1955 #13279 St Louis MO
           5x Samuel Wolf EBERSOHN   Sep 27, 1849 #379 - after 1912
             + Freude Chana KUPFERMAN  1851-52 Jaroslaw - after 1912
                   married Jun 24, 1874 #32
              6o Regina EBERSOHN     Mar 6, 1876 #159 - May 11, 1876 #157
              6x Edward EBERSOHN     Jul 22, 1877 #484 - 1943
              6o Karola Helena EBERSOHN  1878 #100 Jaroslaw
              6o Pauline EBERSOHN    1879 #127 Jaroslaw
                * Jakob TANNENBAUM   1877 #97 Jaroslaw
                      married 1903 #6 Jaroslaw
              6x Jozef EBERSOHN      1881 #21 Jaroslaw
              6x Henryk EBERSOHN     1882 Jaroslaw
              6x Klemens EBERSOHN    1884 #176 Jaroslaw - 1885 #113 Jaroslaw
              6x stillborn EBERSOHN  1886 #123 Jaroslaw - 1886 #88 Jaroslaw
              6x Ludwik EBERSOHN     1891 #86 Jaroslaw - after 1912
                + Pola RECHTMAN      Podgorze
                      married Prog.Syn 1925 #760
                 7o Sulamit Ewa EBERSOHN  Oct 8, 1927
                   * Aleksander SCHREIBER  Mar 17, 1922
                         married Feb/May 22, 1950 Bielsko
              6o Henriette EBERSOHN  1896 #220 Jaroslaw
              6o Helena EBERSOHN     1897 Jaroslaw - after 1912
           5o Haja Gitel EBERSOHN    Mar 13, 1851 #376 - Aug ?24, 1851 #195
           5o Rywka/Regina EBERSOHN  Sep 5, 1852 #425
             * Samuel ABUSCH         1855 Chrzanow
                   married Aug 6, 1882 #55
           5o Danna EBERSOHN         Oct 12, 1854 #425
           5o Chana EBERSOHN         Aug 29, 1856 #425
             * Jozef ZELTEN          Feb-Mar 1855 Czestochowa
                   married Apr 18, 1884 #34
           5x Eliasz EBERSOHN        Apr 5, 1860
        4x Eliasz EBERSOHN           Feb ?3, 1826 #42
  2x Moyses EBERSOHN                 1760-61 - 1839 #15   {census family 104}
    + Chaja                          c1756
     3x Eber Victor EBERSOHN         Feb 9, 1801 - ??Sep 24, 1837 #290
    ?? + Scheindel AUSPRUNG          1809-12 (Leybel?/Berek?)
    ??  4x Samuel EBERSOHN           Dec 8, 1831 #330 - ?Jul 2, 1836 #174
    ??  4x Dawid EBERSOHN            Sep 19, 1834 #391
  2o Chaja EBERSOHN                  c1766
    * Wulf Abraham BUCHOLTZ          c1760
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  4, 2015