Kronengold/Krongold family



1 Aaron KRONGOLD
 + Judessa 
  2x Sussel KRONGOLD                 1750 - Feb 16, 1813 #46     {census family 493}
    + Hinde                          1755 (Moses)
     3o Rosel KRONGOLD               1769                {census family 497}
       * Lebel BENZOF?               1765 - before 1821 (Wulf)
        4o Chaie BENZOF              1782
        4o Judit BENZOF              1800 - before 1840
          * Leibel Samuel HIMELBLAU  Dec 25, 1802 - Feb 16, 1887 #63
                married Jan 10, 1821 #2
       * Abraham EISENBACH           c1759 - 1829 #98
     3x Aaron KRONGOLD               1771-74 - 1831 #251    {census family 494}
       + Liebe                       1771-72 - Dec 13, 1816 #22a (Wulf+Rachel)
        4x Moses KRONGOLD            1789
          + Perle FINKELSTEIN        1788 - 1835 #128
                married Sep 2, 1805
          + Mechela SEGAL            1810
                married 1835 #39
           5x Aaron KRONGOLD (Arnold KRONENGOLD)  Feb 21, 1839 #115 - Sep 27, 1898 #27818 Manhattan
             + Chawa MUNTZER (Eva MINTZER)   Feb 13, 1838 #60 - Dec 24, 1915 #36281 Manhattan
                   married Nov 6, 1868 #6997 Manhattan
              6x Moritz KRONENGOLD   Aug 25, 1869 Manhattan - Jun 9, 1870 Manhattan
              6x Louis KRONENGOLD    Jan 6, 1873 NY - Oct 1, 1937 #21469 Manhattan
                + Louisa A COHN      ? 1875-76 - Aug 23, 1909 #25335 Manhattan
                      married Apr 23, 1901 Little Rock AR
                 7o Alice KRONENGOLD  Oct 16, 1902 Little Rock AR - Dec 13, 1976 Hamden CT
                   * Irving LIEBESKIND  Dec 18, 1897 NY - Jun 20, 1980 Hamden CT
                         married Feb 14, 1922 #507 Manhattan
                    8x Paul Allen LIEBESKIND  Feb 22, 1925 Hamden CT
                  ??  + Muriel S BERMAN  1930 - Nov 6, 1973 New Haven CT
                  ??  + Muriel SILVERMAN  Aug 31, 1922 - Jun 23, 1998 New Haven CT
                  ??        married Jun 17, 1978 Westport CT
                    8x Richard L LIEBESKIND  Nov 4, 1928 New Haven CT - Jun 15/20, 1989 Manhattan
                      + Miriam (Mimi) S  Jun 25, 1939 - after 2009
                            married,  divorced
                       9x Richard LIEBESKIND  Jun 11, 1958
                       9x Hank A LIEBESKIND  Mar 21, 1961
                       9o Elizabeth Alice LIEBESKIND  1962
                         * Sean LIVINGSTON  1961-62
                               married Oct 6, 2001 South Salem NY
                       9x Mark A LIEBESKIND  May 4, 1964
                      + Barbara SLOAN  Apr 20, 1940
                 7x Alfred KRONENGOLD  Jul 22, 1909 #36443 Manhattan
                   + Jeanette M DREYFUSS  Feb 21, 1911 NY - Aug 8, 1991 Manhattan
                         married May 29, 1934 #16146 Manhattan
                    8o Marjorie L KRONENGOLD  1938-39 NY
                + Eva KOSMINSKY      1880-81 NC - after 1940
                      married Dec 22, 1910 #28410 Manhattan
              6x Samuel KRONENGOLD   Sep 18, 1875 Brooklyn NY - Dec 1, 1936 #11052 Bronx NY
                + Celia SCHNITZER    1892-95 Romania - after 1930
                      married Feb 14, 1920 #4527 Manhattan
                 7x Harold KRONENGOLD  1921-22 NY
                 7x Henry KRONENGOLD  1922-23 NY
                ?? + Sylvia          Brooklyn NY - after 1957
                ??  8o Barbara Jane KRONENGOLD  1940-54 NY NY
                 7x Arthur KRONENGOLD  1926-27 NY
        4o Rewa Rose KRONGOLD        Nov 20, 1798 - 1853 #113
          * Samuel Leibel MUNTZER    1796 - Apr 7, 1869 #149
                married Jan 16, 1812 #2
              FAMILY LISTING
        4o Feigel KRONGOLD           1796-97 - Aug 15, 1876 #255
          * Berel FLORENTZ           1789-90
                married 1814 #26
              FAMILY LISTING
        4o Blume KRONGOLD            Mar 31, 1802 - 1850 #104
          * Samuel (Samson) CYLLICH  1797-98 - 1842 #238
           5o Liebe CYLLICH          1819 #76
             * Benjamin GOLDBLUM     1821
                   married 1835 #68
              6o Hinda Perel GOLDBLUM  - 1836 #345
              6o Chana GOLDBLUM      Jun 17, 1849 Pinczow
                * Samuel BROMBERGER  1833 #113 - 1886-90
                      married Nov 24, 1874 #50
                    FAMILY LISTING
           5x Israel CYLLICH         1820 #82 - after 1849
           5o Feygele CYLLICH        1821 #145 - 1821 #84
           5x Izaak Jakob CYLLICH    1822 #261 - 1824 #225
           5o Esther CYLLICH         1824 #19
             * Abraham HORECKI       1819 #176
                   married Mar 11, 1845 #10
              6x Samson HORECKI      Jul 21, 1846 #328
                + Maria Franciszka URBAN  Vienna
                      married Jun 28, 1892 Vienna
                 7o Elza Adela HORECKA  Nov 4, 1880 Vienna
              6x Aron Jozef HORECKI  Jan 23, 1849 #38
                + Lydia LOEBEL       Jun 20, 1857 Dresden
                      married Aug 10, 1882 Dresden
                 7x Robert HORECKI   Apr 28, 1884
              6o Bluma HORECKI       Feb 9, 1852 #85 - 1853 #61
              6o Zofia HORECKI       Aug 27, 1855 #325
           5o Rayzel CYLLICH         1829 #337
           5o Sara CYLLICH           1832 #231 - 1833 #200
           5x Aron Majer CYLLICH     1833 #265
           5o Rywka CYLLICH          Jul 1, 1834 #310 - 1857-70
             * Ludwik Lazar SCHWENK  1817 - after 1890
                   married Jan 19, 1851 #2
                 FAMILY LISTING
        4x Wolf KRONGOLD             Apr 12, 1804 - 1847 #399
          + Sara (Cortel) ANISFELD   Jan 23, 1802
                married Aug 1, 1818 #27
           5o Lieba KRONGOLD         1819 - 1820 #106
           5o Hinda KRONGOLD         1821 - 1822 #109
           5o Rachel KRONGOLD        1822 #212 - 1822 #195
           5x Sissel Pinkus KRONGOLD  1823 #359 - Dec 21, 1874 #640
             + Marya Kaila ELIASZER  1825 #211 - Aug 23, 1886 #286
                   married Nov 12, 1844 #92
              6o Lieba Laia KRONGOLD  Dec 1, 1845 #603
              6x Wolf KRONGOLD       Jul 18, 1848 #234 - 1848 #258
              6x son KRONGOLD        Aug 28, 1849 #332 - 1849 #548
              6x Abraham Dawid KRONGOLD  Oct 23, 1850 #456 - 1852 #119
              6x (Alter) Aron KRONGOLD  Mar 28, 1853 #155
                + Riwka REISNER      1855
                      married Jan 19, 1875 #8
                 7x Pinkas KRONGOLD (Pawel/Paul KORONSKI) Nov 28, 1875 Przemysl
                   + Walerie PANATH  Dec 28, 1887 Bielitz
                         married 1911 Bielsko
                    8x Karol Kurt KORONSKI  Sep 25, 1912 Turnow, Czechia
                 7x Chaim KRONGOLD   1877 Przemysl
                 7x Wilhelm KRONGOLD  Nov 22, 1878 #320 Przemysl - 1937 Przemysl
                   + Maria MECHELES Przemysl 
                         married Jun 19, 1904 Przemysl
                    8o Franciszka KRONGOLD  Apr 4, 1905 Przemysl
                    8o Irena KRONGOLD  Jun 27, 1912 Przemysl
                 7x David KRONGOLD   1879
                 7o Malwina KRONGOLD  1881 #285 Przemysl - 1911 Przemysl
                 7x Heinrich (Henryk) KRONGOLD  1885 Przemysl - 1912 Przemysl
                 7o Karolina Maria KRONGOLD  Nov 15, 1887 Przemysl - Mar 1973 Worcester MA
                 7o Etka (Edka) KRONGOLD  Apr 3, 1890 #149 Przemysl
              6o Riwa (Dyna/Rebeka) KRONGOLD  Mar 18, 1854 #159
                * Eisig (Isidor) JOSEFTHAL  1845-46 Klasno
                      married Mar 16, 1875 #30
                 7x Pinkus JOSEFSTHAL  Nov 25, 1875 (1876 #304)
                * Eisig EIBUSCHUTZ   Jan 1850 Klasno
                      married Jan 16, 1887 #10
              6x Rafal KRONGOLD      1855 Krakow
                + Scheindel/Stephanie SCHERMAN  1859 Krakow
                      married Jan 12, 1881 #7
                 7o Mina KRONGOLD    Oct 4, 1881 #623
                 7x Pinkus KRONGOLD  Apr 15, 1883 #240 - Jul 28, 1884 #318
                 7x son KRONGOLD     Dec 22, 1884 #786 - Dec 31, 1884 #524
                 7x Izak KRONGOLD    Apr 4, 1887 #420 - Apr 24, 1887 #157
              6o Charlotta KRONGOLD  Feb-Mar 1857 Krakow
                * Markus HIRSCHFELD  Jan-Feb 1861 Krakow
                      married Oct 21, 1884 #88
                    FAMILY LISTING
              6x Artur/Aszer KRONGOLD  Dec 26, 1860 Krakow - after 1880
             ?? + Gizela RINGELHEIM 
             ??  7o Wanda Maria KRONGOLD  Oct 1, 1892 Tarnow
              6x Israel KRONGOLD     1867 Krakow
           5x Perytz (Elias) KRONENGOLD  1825 #143 - after 1900
             + Marya SPINGARN        1824 #246 - after 1900
                   married Apr 22, 1847 #15
              6x Wolff (Wilhelm) KRONGOLD  Jul 8, 1848 #222 - Jul 5, 1913
                + Amalia BATSCHIS    1854 Wiednia
                      married Aug 17, 1875 Wiednia
                 7x Siegfried KRONGOLD  Mar 21, 1878 #228 - Dec 2, 1885 #589
                 7o Roza Cecylia (Marcela) KRONGOLD  Jun 14, 1879 #425
                   * Berisch SCHERER  Dec 17, 1862 Krakow
                         banns Prog.Syn 1917 #356,  married Feb 18, 1917
                 7o Irma Helena KRONGOLD  Dec 5, 1883 #739
                   * Getzel Chaim SPIERER  Jun 18, 1883 Niezwiska - after 1929
                         married Aug 9, 1927 Krakow
              6x Abraham Aron KRONGOLD  Nov 24, 1849 #442
              6x Aron Abraham KRONGOLD  1851 #502 - 1853 #48
              6x Szyja Zelig (Zygmund) KRONGOLD  Dec 22, 1853 #572
             ?? + Cecylia ROTHBLUM   1856 Krakow
             ??  7o Nache KRONGOLD (twin) Aug 6, 1881 Warsaw
             ??  7o Ruchel KRONGOLD (twin) Aug 6, 1881 Warsaw
              6x Adolf KRONGOLD      1865 Krakow
              6x Samuel KRONGOLD     1868 Krakow
           5x Zelig KRONENGOLD       1828 #237 - 1833 #103
           5o Ester Feigel KRONGOLD  1833 #298
             * Abraham GRUNWALD      1834 #369 - Apr 14, 1888 #109
                   married Oct 10, 1852
                 FAMILY LISTING
             * Hirsch TUNE           Szczerc pow. Lwow
                   banns 1892 #8
        4o Rachel KRONGOLD           Mar 29, 1806
        4x Markus KRONGOLD           Nov 1, 1808
       + Sora EYBUSZYTZ              1790-91 (Michal+Freyndli)
             married Jun 28, 1817 #10
     3x Sanwel KRONGOLD              1773 - 1831 #334    {census family 495}
       + Taube                       1775 - 1842 #94 (Leser)
        4x son KRONGOLD              Mar 25, 1801
        4o Hentsche Sara KRONGOLD    Oct 30, 1802 - Jul 21, 1885 #354
          * Mozes ROSENFELD          1799-1800 - 1848 #245
              FAMILY LISTING
        4x Hirsch Jakob KRONGOLD     May 8, 1805 - 1831-32
          + Sara BIRNBAUM            Jan 3, 1806
                married 1830 #7
           5x son KRONGOLD           1831 #119 - 1831 #105
           5x Jakob KRONGOLD         Mar 9, 1832 #100
             + Feigel KLEINBERGER    (1834 #427 - Aug 21, 1886 #284)
              6o Pessel KRONENGOLD   1858-59 Krakow
                * Saul Lazar KOPS    Dec 12, 1854 #505
                      married Mar 8, 1881 #20
                    FAMILY LISTING
              6x Loebl KRONENGOLD    Dec 12, 1860 Krakow - Jan 10, 1925
              6o Reizel KRONENGOLD   1863 Krakow
              6x Szlama KRONENGOLD   1865 Krakow
              6o Gitel KRONENGOLD    1871 #626
        4x Dawid KRONGOLD            Feb 3, 1808
          + Schewa FLEISIG           1807-08
                married Feb 28, 1832 #15
           5x Zanwel KRONGOLD        1833 #201 - 1834 #173
           5x Lazar Jekel KRONENGOLD  1835 #207
           5o Hinda KRONGOLD         Mar 21, 1837 #158 - 1837 #113
     3x Szmul KRONGOLD               1775
     3o Temerle KRONGOLD             1776-77 - 1847 #526 {census family 496}
       * Manele BASTEL               1777-78 (Szymon)
             married 1792-95
        4o Freide BASTEL             Sep 20, 1799
          * Jozef HEILBORN           1795
              FAMILY LISTING
        4x Salomon BASTEL            Jun 24, 1802 - 1852 #140
          + Chaja Ester FRAGNER      Jan 24, 1804
                married Oct 23, 1821 #43
           5o Perla BASTEL           1822 #309 - ?1822 #224
           5x Manuel BASTEL          1824 #224
           5x Peretz BASTEL          1825 #315
             + Sara PRAGER           1826
                   married Aug 29, 1852
              6x Bernard Zygmunt BASTEL  Jun 1, 1853 #252
           5o Hanna BASTEL           1828 #5 - 1831 #171
           5o Rywka Lai BASTEL       1831 #3
           5x Nachem Wolf BASTEL     1833 #66
             + Hudzia WACHSBERGER    1852 Klasno
                   married 1895 #147
              6x Abbe BASTEL         May 8, 1876 #290
           5x Berl BASTEL            1835 #564 - 1847 #657
           5o Tauba BASTEL           1843 #433
           5x Zusel Manela BASTEL    Oct 20, 1846 #462
        4o Sara BASTEL               Mar 24, 1803
        4o Hendel BASTEL             1809
          * Berel Bonem BONARD       Sep 22, 1799
                married Aug 10, 1825 #40
              FAMILY LISTING
        4x Zyssel BASTEL             1813 #86 - 1814 #64
     3o Hadas KRONGOLD               1782-85 - before 1818
       * Moses BAUMGARTEN            1779-83 - Jul 4, 1853 #197
             married Mar 18, 1799
     3o Chaia Kayli KRONGOLD         1784-91
       * Aszer SPIRA                 1779-80
           FAMILY LISTING



        Jakob KRONGOLD               1794-96
       + Rachel FRENKEL              1795-97 (Juda)
        4o Hinda KRONGOLD            1814
          * Mordke /Markus HIRSCHBERG  1812-13 (Judki+Zysli)
                married Aug 14, 1832 #57
           5o Jachet HIRSCHBERG      Nov 18, 1833 #515
           5o Helene HIRSCHBERG      Oct 29, 1847 Pilitka Russia/Austria - Jan 10, 1918 #1273 Manhattan
             * Moritz M KOLLENDER    1845-46 Austria
                   married 1864-70
              6x Mortimer KOLLENDER  Aug 2, 1873 USA - May 29, 1931 Manhattan
                + Julia SHERWIN      1874-75 Northampton MA
                      married Jan 15, 1901 #69 Northampton MA
          ??    + Evalena HARRINGTON  1880-81 NY - Jul 24, 1963 Rutland VT
          ??          married Jan 1, 1906 Manhattan
          ??     7x Mortimer KOLLENDER  Aug 29, 1908 Manhattan - 1983 White Creek WA
          ??       + Dorothy LUTZ    Feb 18, 1916 Pittsburgh PA - Apr 7, 2007
          ??             married Jan 1, 1938 St Petersburg FL
          ??        8o Sandra KOLLENDER  1939 Washington DC
          ??          * unknown
          ??                married Sep 5, 1989 Brevard FL
          ??        8o Mary Jane KOLLENDER  Jul 13, 1941 Alexandria VA
          ??          * Richard Griffin ADAMS
          ??                married Nov 8, 1969 Manchester VT
          ??        8o Anne KOLLENDER  Sep 30, 1949 Frankfurt Germany
          ??        8x Andrew Squire KOLLENDER  Dec 5, 1950 VA - May 2, 1969 Dorset VT
          ??  6o Laura B KOLLENDER   Dec 4, 1877 NYC
          ??    * Henry J SCHNITZER  1870-72 Austria
          ??          married Oct 27, 1895 Manhattan
          ??  6o Juliet KOLLENDER    1881 NYC
          ??    * Harry H HONIGBAUM  1874-75 St Louis MO
          ??          married Nov 3, 1904 Manhattan
          ??     7x Samuel Emanuel HONIGBAUM  Nov 6, 1906 Manhattan
          ??     7o Marjorie HONIGBAUM  1914-15 NY - Apr 8, 1945 Queens NY
              6x Jerome KOLLENDER    Oct 13, 1882 NYC
                + May WASSERMAN      1886-87 NY (Bernard+Kate)
                      married Apr 30, 1905 Manhattan
                 7x Nathan (Nathaniel) KOLLENDER  Jul 30, 1906 NY - Dec 1983 Lynbrook NY
                   + Amy H           May 8, 1909 Canada - Apr 5, 1999 Lynbrook NY
                    8x Lawrence KOLLENDER  Jun 20, 1940 Brooklyn NY
                      + Harriet      Feb 5, 1941
                    8x David B KOLLENDER  Sep 25, 1944 Petersburgh VA
                      + Linda HEINZ  Jul 7, 1949
                       9x Adam E KOLLENDER  Sep 16, 1983
                       9o Kristen/Kirsten L KOLLENDER  Aug 20, 1985
                    8x Robert M KOLLENDER  Nov 21, 1949
                      + Rona PENNY   Oct 24, 1952 - Nov 18, 2005
                       9o Courtney Jordan KOLLENDER  Jul 3, 1989 Los Angeles CA
                 7x Ellis KOLLENDER  Oct 15, 1910 NYC - May 10, 1995 Fort Lauderdale FL
        4x Juda KRONGOLD             1818 #304
        4o daughter KRONGOLD         - 1819 #196 (14 da)
        4o Liebe KRONGOLD            1819
          * Wolff Leib REINER        1816
                married Jun 5, 1835 #29
              FAMILY LISTING
        4x Eliasz Zelig KRONENGOLD   1821 #136 - after 1890
          + Malka Laia HANYZER       1818 #20 - after 1890
                married Feb 12, 1839 #15
           5x Aron Hirsch KRONENGOLD  Feb 16, 1840 #88 - 1848 #397
           5x Juda KRONENGOLD        Jan 1842 #73
             + Ester Scheindel GROSS   Feb 20, 1839 #94
                   married Dec 27, 1887 #155
              6x Tobiasz KRONENGOLD  Dec 1860 Krakow - 1925 Antwerp
                + Dobrysz HIRSCHPRUNG   Dec 1863 Krakow
                      married Jul 17, 1884 #59
                 7o Chawa Ruchel KRONENGOLD  Jun 4, 1885 Podgorze
                   * Kalman SPINGARN  Jul 27, 1884 #448 - after 1939
                         married Jul 24, 1906 Antwerp
                       FAMILY LISTING
                 7x Jozef KRONENGOLD  Jul 6, 1886 Podgorze
                 7x Chaim KRONENGOLD  1898 - 1943 Maidanek
                   + Gitel BUCHBINDER  Feb 13, 1902 #142 - Jul 29, 1988 Antwerp
                    8x Tobie KRONENGOLD  - Feb 2009
              6o Rachel KRONENGOLD   Feb 1863 Krakow - 1900 Krakow
                * Izak Jakob FOGLER  Sep 27, 1852 #460
                      married Dec 27, 1887 #156
                    FAMILY LISTING
              6x Chaim KRONENGOLD    Mar 1864 Krakow
              6x Salomon KRONENGOLD  Jul 12, 1866 Krakow
                + Zlata STRASSMAN    Jul 24, 1864 Krakow
                      married Dec 27, 1891 Krakow
                 7x Juda KRONENGOLD  Sep 1, 1893 Krakow - after 1937
                 7x Lewek KRONENGOLD  Nov 25, 1894 Krakow
                 7o Malka Lea KRONENGOLD  May 30, 1896 Krakow
                 7o Ewa KRONENGOLD   Aug 3, 1899 Krakow
                 7? child KRONENGOLD  1901 #756
                 7o Anna KRONENGOLD  Jun 16, 1906 #412 - Dec 7, 2001 Passaic NJ
                   * Dawid Ezryel WACHSSTOCK  Aug 14, 1900 #608 - Feb 1976 Long Beach NY
                       FAMILY LISTING
              6x Saul KRONENGOLD     Jan 1868 Krakow
              6o Liba Golda (Gusta) KRONENGOLD  Apr 1869 Krakow
              6o Feica KRONENGOLD    Jul 10, 1871 ?#455 - Jul 22, 1871 #225
              6x Berl KRONENGOLD     Dec 7, 1873 #715
              6o Debora KRONENGOLD   Aug 20, 1876 #526 - Jul 16, 1878 #293
              6o Lieba Golda KRONENGOLD  Krakow
                * Mojzesz SCHMERLOWITZ  Feb 2, 1869 Krakow - after 1929
                      married 1898 #145
           5o Lieba KRONENGOLD       Feb 16, 1844 #63
           5x Joachim KRONENGOLD     May 31, 1846 #236
             + Rebeka EBERSOHN       Mar 12, 1846 #167 - after 1935
                   married Oct 24, 1874 #42
              6o Breindel KRONENGOLD  1868 - Aug 22, 1873 #664
              6o Rozalia/Rachel KRONENGOLD     Aug 31, 1869 Krakow
                * Abraham ABELES  Mar 27, 1870 Krakow
                      married Jul 29, 1900 Podgorze
                    FAMILY LISTING
              6x Abraham KRONENGOLD  Jul 31, 1871 #495
                + Ester GRUDER       Sep 16, 1876 Lwow
                      married Dec 26, 1895 Lwow
                 7o Sala Roza KRONENGOLD  Apr 3, 1898 Lwow
                 7o Laura KRONENGOLD  Nov 10, 1899 Krakow
                 7o Klara KRONENGOLD  Jun 4, 1902 #366 - after 1947
                   * Leibisch /Lobel LIEBESKIND  May 6, 1894 Krakow
                         married Apr 12, 1931 Krakow
                       FAMILY LISTING
                 7o Lucja KRONENGOLD  Feb 5, 1906 #82
                 7o Sydonia KRONENGOLD  Feb 10, 1912 #82
              6x Aron KRONENGOLD     Aug 13, 1873 #507
                + Malke Scheindel STRICKER  Mar 28, 1878 #169
                      banns 1902 #68
              6x Jakob KRONENGOLD    Oct 2, 1874 #593 - 1942 Korotcze
                + Debora KALISCH     Dec 24, 1877 Lwow - after 1950
                      banns 1898 #94
                 7x Edward Izydor KRONENGOLD  Apr 22, 1899 Lwow - after 1946
                 7o Stefania KRONENGOLD  May 21, 1901 #312 - after 1950
                   * Joel Lobel RUBINSTEIN  Apr 10, 1899 Podgorze - Aug 1942 Wielicze
                         married Prog.Syn Sep 18, 1921 #589
                    8x Feliks Zygmunt RUBINSTEIN  May 5, 1925 Krakow - after 1947
                   * Wilhelm Leon IMMERGLUCK  Mar 20, 1893 Podgorze - after 1952 Tel Aviv
                         married Nov 30, 1946 Krakow
                   * unknown BORK 
                 7o Helena KRONENGOLD  Feb 11, 1910 #72 - after 1950
                   * Louis Ludwik HESS  Berlin
                         married Prog.Syn 1934 #967
           5x Izrael KRONENGOLD      1851 #275 - 1852 #369
           5x Abraham KRONENGOLD     Aug 29, 1855 #334
        4x Feywel KRONGOLD           1822 #262 - after 1890
          + Scheindel Hanna KORNGOLD   1813 #63 - after 1890
                married 1842 #28
           5o Haia Liba KRONENGOLD   1843 #104
           5x Mojzesz Aron KRONENGOLD  Aug 14, 1853 #369 - 1853 #252
        4x Lieber KRONENGOLD         1824 #109 - Oct 19, 1888 #411
          + Jachetta DEICHES         1824 #277
                married Jan 30, 1844 #7
           5o Sara KRONENGOLD        Jun 4, 1845 #235
             * Lazar LANDAU          Mar 18, 1844 #94
                   married Oct 17, 1892
                 FAMILY LISTING
           5x Abraham KRONENGOLD     Feb 8, 1847 #61 - 1848 #269
           5o Doba KRONENGOLD        Sep 16, 1849 #355 - after 1870
           5o Hanna KRONENGOLD       Sep 22, 1850 #394
           5o Marja KRONENGOLD       Apr 11, 1852 #208
           5o Krusa KRONENGOLD       Aug 11, 1853 #361 - after 1900
             * Benjamin KORNGOLD     1829 #110 - after 1900
                   (prev married to Haja Sora DEICHES)
                   married Dec 29, 1878 #58
                 FAMILY LISTING
           5o Fajtza KRONENGOLD      Jul 2, 1855 #257
             * unknown 
              6x Lieber              May 3, 1896
           5x Aron KRONENGOLD        1856 Krakow
           5o Rifka KRONENGOLD       1859 Krakow
           5x Mendel KRONENGOLD      1862 Krakow - ? Apr 19, 1888 #12417 Manhattan
           5o Hinda KRONENGOLD       Oct 10, 1863 Krakow
             * Szymon LEMBERGER      Jan 14, 1839 #44
                   married Apr 27, 1893 #132
                 FAMILY LISTING
        4o Freindel (?Kreindel) KRONGOLD  1825 #194 - 1828 #298
        4x Zysel KRONGOLD            Dec 25, 1826 #274
          + Breindel GOTTLIEB        1830 #18
                married Jan 5, 1849 #2
           5x Aron Libman KRONGOLD   Jun 16, 1850 #252
             + Ewa TAUBER            Krakow
              6o Ruchel KRONGOLD     1872 #230
              6o Malke KRONGOLD      Jun 1873 #411 - Jul 13, 1873 #280
              6x son KRONGOLD        Aug 13, 1874 #515 - Aug 30, 1874 #436
              6x Samuel Jakob KRONGOLD  Oct 14, 1875 #642 - Sep 14, 1876 #298
              6o Chana Szyfra KRONGOLD  Aug 28, 1878 #566
                * Pinkus Mendel POMEKS  Jan 28, 1883 #39
                      banns 1914 #67,  married Mar 15, 1914
              6o Helena Regina KRONGOLD     1880 Vienna
                * Mendel Lazar LIEBESKIND  May 9, 1872 #380
                      married Nov 8, 1904 #183
                    FAMILY LISTING
           5x Mojzesz Izrael KRONGOLD  1851 #436
           5x Jozua KRONGOLD         Feb 27, 1853 #120
             + Cylka BLUM            Jun 13, 1855 #230
                   married Feb 4, 1880 #7
          ??  6o Nache KRONGOLD (twin) Aug 6, 1881 Warsaw
          ??  6o Ruchel KRONGOLD (twin) Aug 6, 1881 Warsaw
           5o Tschewa KRONGOLD       1856 Krakow
             * Dawid WEISBLAT        Warsaw
             * Saul MARGULIES        1832-33 Krakow
                   banns 1901 #81
        4o Sara KRONGOLD             1827 #348 - after 1900
          * Jeruchem Joachim AFFE    1823-24 - Jan 26,, 1888 #24
                married Apr 6, 1850 (1875 #17)
              FAMILY LISTING
        4o Hanna Thume KRONGOLD      1832 #244 - 1835 #332
        4o Ester KRONGOLD            1833 #316 - 1833 #232
        4x Aron Samuel KRONGOLD      1836 #561




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 11, 2015