Lorie family



1 Salomon LORIE                      c1770 - 1846 #483
 + Wity                              (Szyja)
  2o Debora LORIE                    1798 - Jan 17, 1870 #26
    * Aron Hirsch WOLFGANG           1779-82 - 1847 #118
        FAMILY LISTING
  2x Szmuel LORIE                    1802-03 - Feb 27, 1885 #121
    + Keila GOLDWASSER               Jun 16, 1809 - 1847 #72
          married Jun 4, 1828 #18
     3o Chaia Tauba LORIE            1830 #411 - 1831 #118
     3o Doba LORIE                   1832 #351
       * Mojzesz RITTERMAN           1831-32 (Chaim+Baili)
             married Sep 16, 1851 #19
           FAMILY LISTING
     3o Hanna LORIE                  1835 #496
     3x Leibel LORIE                 Jun 17, 1837 #290
     3o Rachel LORIE                 May 9, 1840 #230
       * Szymon Leib LORIA           1834 #79
             married May 15, 1878 #18  cousins
           FAMILY LISTING
     3o Witta LORIE                  1842 #465 - Sep 27, 1887 #389
       * Joel LANGROK                Sep 17, 1840 #409 - Feb 8, 1935 Krakow
             married Apr 27, 1873 #16
           FAMILY LISTING
    + Szeindel KATZ                  1814-16
          divorced 1856-70
     3x Abraham (Adolf) LORIE        Jul 15, 1850 #300 - Dec 24, 1923
       + Felicja FRIED               1860 Pinczow - May 29, 1904
        4o Stefania Sara LORIE       Jan 12, 1881 Warsaw
          * Chaim /Henryk ADLER      Warsaw
                banns Prog.Syn 1908 #219
        4o Zofia LORIE               Aug 22, 1882 Warsaw
          * Jozef ACHSELROTH         Ryczow ad. Zator
                banns Prog.Syn 1911 #286
           5x Mieczyslaw NEHSELROTH  Apr 12, 1912 #265
           5o Felicja Maria NESSELROTH (NOWAKOWSKA) Apr 20, 1914 - c1980
        4x Leon LORIE                Nov 5/17, 1883 Warsaw
          + Emilia Jadwiga Ludwika RAYNELL  Feb 17, 1880-9? Paris
                married Mar 21, 1911 Krakow
           5o Krystyna LORIA         Oct 3, 1911 Krakow
        4o Wanda (Wita) LORIE        Mar 12/24, 1885 Warsaw - 1969 Krakow
          * Izydor MASCHLER (Julian MACIASZEK)  Oct 12, 1882 #680 - 1965 Krakow
                married Apr 9, 1908 Krakow
              FAMILY LISTING
        4o Joanna LORIE              1886 Warsaw
        4x Mieczyslaw LORIE          Mar 15, 1889 Warsaw
          + Freude BAUM /LESER       May 25, 1888 Tarnow
                banns 1914 #103,  married May 13, 1914 Krakow
           5x Ryszard LORIA          Mar 6, 1920 Krakow
     3x Szymon LORIE                 Jul 17, 1851 #328 - 1929
       + Balbina NISSENSOHN          Nov 14, 1863 (1864 #49) Warsaw - 1920 (??Dawid+Roza)
             married Mar 26, 1882 Warsaw
        4x Stanislaw LORIA           Jan 18, 1883 Warsaw - 1958 London
          + Mania HOROWITZ           Jan 4, 1882 #20 - after 1941
                banns Prog.Syn 1907 #197,  married Jan 20, 1907
           5o Jadwiga Roza LORIA     Jan 20, 1912 #51
        4o Zofia LORIA               May 14, 1884 Warsaw
          * Herman BOBER             Tarnow
                banns Prog.Syn 1913 #330
        4o Helena LORIA              May 8, 1896 Krakow - after 1941
          * unknown LANDAU 
     3x Szulem LORIE                 Jan 4, 1853 #19 - 1854 #210
     3x son LORIE                    May 3, 1855 #215
  2x Joachim LORIE                   1814
    + Sara Juttel CENSOR             1818 #143
          married 1833 #38
     3x Szymon Leib LORIA            1834 #79
       + Rachel LORIA                May 9, 1840 #230
             married May 15, 1878 #18  cousins
        4o Keila LORIE               Jul 15, 1860 Krakow
          * Eliasz Mendel EISENBERG  Mar 30, 1858 Krakow - 1906 Krakow
                banns 1901 #3,  married Jan 28, 1901
              FAMILY LISTING
        4o Witta LORIE               1862 Lagiewniki
          * Alter Noe WOLFGANG       Oct 12, 1862 - Mar 12, 1913 Antwerp
                banns 1892 #79
              FAMILY LISTING
        4x Mojzesz LORIE             1864 Wieliczka
          + Reicel LANDAU            Dec 1864 Krakow
                married 1894 #38
           5o Rebeka LORIA           Jun 3, 1886 #352 - after 1935
             * Osias JUST            Aug 20, 1882 Krosno - after 1935
                   banns 1908 #244
              6x Leib JUST           Mar 2, 1910 #157
              6x Baruch JUST         Jun 30, 1911 #402
           5x Samuel LORIA           Dec 3, 1887 Podgorze
             + Hinda HOROWITZ        Mar 31, 1888 #181
                   married Aug 31, 1910 Oswiecim
              6o Gusta LORIA         Sep 28, 1910
              6x Wolf LORIA          Jan 14, 1912 Oswiecim
                + unknown MAISEL 
                      married Nov 29, 1938 Antwerp
              6o Rachel LORIA        May 26, 1913 Krakow - after 1940
                * Ozjasz SUSSKIND    Oct 5, 1910 Jordanow, Myslenice - after 1940
                 7o Frymeta SUSSKIND  Feb 22, 1940 #126
              6x Jechiel LORIA       Jul 5, 1915
              6x Leopold LORIA       1918 #91
           5o Freide LORIA           Apr 19, 1889 Podgorze - after 1940
             * Benjamin LANDAU       Jan 10, 1888 Brzesko - after 1940
                   banns 1912 #176
              6o Julia LANDAU        Sep 19, 1916
              6x Lobel LANDAU        Oct 16, 1919 - after 1940
           5o Sali/Sara LORIA        1892 Krakow
             * unknown ROLLER /POLLER
           5x Chaim LORIA            Apr 30, 1894 Krakow - Sep 15, 1945 Antwerp
             + Tima HOROWITZ 
           5x Chaskel Feiwel LORIA   Dec 14, 1898 Krakow
           5x Szymon Lobel LORIA     Jun 23, 1904 #436 - Dec 25, 1981 Antwerp
           5o Rachel LORIA           Feb 25, 1909 #129
             * Jachiel YANAY 
                   married Sep 18, 1935
        4o Perel LORIE               1867 Bienczyc
          * Berek SCHWARZBURG        Sep 1864 Lipna
                married Nov 14, 1888 #128
           5x Samuel Jozef SCHWARZBURG  Dec 26, 1887 #780 - Sep 24, 1888 #363
           5x Salomon SCHWARTZBERG   1898 - after 1907
        4o Debora LORIE              Mar 1870 Bienczyce - before 1939 Krakow
          * Mojzesz WORTSMANN        Jun 6, 1866 Krakow - c1937 Krakow
                married Dec 6, 1894 #186
              FAMILY LISTING
  2x Nathan LORIE                    1814 - after 1890
    + Rachel DEICHES                 1818 #58 - Apr 26, 1881 #178
          banns Aug 27, 1837 #77
     3x Naftali LORIE                1839 #83 Pilica
       + Ela PRZEWORKSA              1840 Stopnicy - Sep 3, 1887 #354
             married Nov 21, 1882 #93
        4o Feigel/Fana LORIA         1857 Dzialoszyc
          * Hirsch LORIE             1854 Krakow
                married Oct 30, 1881 #64  uncle-niece
              FAMILY LISTING
    ??  4x Artur LORIE               1865 Dzialoszyce
     3o daughter LORIE               1842 #81 Pilica - 1842 #54 Pilica
     3x Berl LORIE                   1843 #120 Pilica - after 1935
       + Gitel Simche AUERBACH       Nov 24, 1839 #564 - after 1935
             married May 31, 1886 #54
        4o Golda Debora LORIE        Nov 8, 1870 Krakow
          * Jozef REINER             Dec 3/16, 1868 Krakow
                married May 15, 1891 Podgorze
              FAMILY LISTING
        4x Salomon Majer LORIE       Nov 1, 1874 #668
        4x Aron LORIE                Dec 1, 1876 #746
        4o Witte LORIE               Sep 20, 1878 #588 - after 1940
          * Zygmunt SCHONBERG        Mar 9, 1877 #176 - after 1940
                banns 1902 #156,  married Jul 15, 1902 Podgorze
              FAMILY LISTING
        4x Hirsch LORIE              Mar 10, 1881 #147 - after 1939
     3x Abram Szymon LORIE           1846 #30 Pilica
     3o Witte LORIE                  Feb 1847 Dzialoszyce - after 1940
       * Izaak LUXNER                Jan 24, 1846 #70 (Izrael+Laja)
             banns 1892 #196
           FAMILY LISTING
     3x Szymon LORIE                 1851
     3x Aron [LORIE]                 Jul 13, 1853 #340
     3x Hirsch LORIE                 1854 Krakow
       + Feigel/Fana LORIA           1857 Dzialoszyc
             married Oct 30, 1881 #64  uncle-niece
        4o Salomea LORIE             Feb 19, 1880 #89
          * Morytz GOLDGART          May 31, 1878 #318 - after 1941
                banns 1902 #175
        4x son LORIE                 May 10, 1882 #368 - May 9, 1882 #183
        4o Rozalia LORIE             Jul 8, 1884 #415
        4x Emil LORIE                May 29, 1889 #330
     3x Salomon LORIE                1860 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014