Jonas family



1 Jozef JOHANNES/JONAS               1772-82 - 1848 #6 (Hirszl+Reisl)
 + Hinda                             1777-86 (Salomon)
  2o Ester JOHANNES                  Sep 31, 1802
    * Samuel Wolf ARENWALD           1801-02
          married Jul 11, 1821 #34
        FAMILY LISTING
  2o Temerl JOHANNES                 Feb 14, 1805
  2o Nache JOHANNES                  1811 #51b
  2o Chayle JOHANES                  1812 #75 - Jan 20, 1885 #35
    * Samuel Leybel LOCHER           1810-11 - 1851 #9
     3x Pinkus LOCHER                1834 #101 - Jan 14, 1876 #17
       + Ester BRAUS                 1832 #106
        4o Sara Mindel LOCHER        1867 Krakow
        4o Lieba LOCHER              1869 Krakow - Dec 21, 1870 #707
        4x Jakob LOCHER              1872 #717 - Sep 23, 1875 #270
        4x Pinkus LOCHER             1875-76 - Sep 20, 1877 #379
     3x Majer LOCHER                 Mar 23, 1838 #143 - 1847 #516
     3x Salomon LOCHER               Mar 18, 1840 #204 - 1840 #268
     3x Beniamin LOCHER              1843 #55
       + Sara Rywka POSS             Mar 27, 1840 Pradnik Krakow
        4x Samuel Leib LOCHER        Nov 23, 1868 Krakow
          + Breindel GRABER          Jun 21, 1868 Krakow
                married 1896 #120
           5o Feigel LOCHER          Feb 22, 1890 Krakow
             * Feiwel Jozef LEHRFELD  Gwozdz ad. Wojnicz
                   married 1909 #113
              6x Benjamin LEHRFELD   Mar 10, 1910 #159
           5x Pinkus LOCHER          Aug 18, 1892 Krakow
           5x Wolf LOCHER            May 25, 1896 Krakow
           5x Izydor LOCHER          Dec 18, 1900 #938
        4o Chana Schifra LOCHER      Jun 13, 1871 #548 - after 1940
          * Izak WINDISCH            Feb 2, 1865 Krakow - after 1940
                married Mar 8, 1896 #31
              FAMILY LISTING
        4o Lea LOCHER                1873 #35
        4o Rachel Schewa LOCHER      May 1, 1874 #287
          * Michal LEWKOWICZ 
           5x Eliasz LOCHER          Dec 13, 1898 Krakow
           5x Zygmunt LOCHER         1900 #432
           5x Artur LOCHER           1902 #121
           5o Berta LEWKOWICZ/LOCHER  Feb 3, 1904 #92
        4o Ester LOCHER              Jan 8, 1877 #73 - Sep 17, 1877 #373
        4x son LOCHER                Oct 30, 1878 #697 - Oct 29, 1878 #445
        4x son LOCHER                Jan 25, 1880 #51 - Feb 3, 1880 #51
        4o Lea LOCHER                Apr 25, 1881 #259
        4o daughter LOCHER           Apr 24, 1882 #257 - Apr 27, 1882 #167
     3o Ester LOCHER                 Dec 13, 1844 (1845 #43)
     3o Hinda LOCHER                 Nov 2, 1848 #375
       * Chaim FELDBLUM              Dec 18, 1852 (1853 #20)
             married 1906 #158
           FAMILY LISTING
     3o Lieba LOCHER                 1851 #96
       * Izak NEIGER                 May 12, 1849 Wieliczka
        4o Ester NEIGER              Jun 12, 1877 #398
        4o Malka NEIGER              Feb 10, 1879 #101 - Aug 29, 1880 #381
        4o Marya NEIGER              Dec 1, 1881 #804 - Dec 9, 1884 #491
        4x Pinkus NEIGER             Nov 3, 1883 #690 - Oct 17, 1885 #500
        4o Chaja NEIGER              Apr 18, 1885 #600 - after 1940
          * Maks LUNTZ               Jan 15, 1879 NY - after 1940
           5x Jakob LUNTZ            Mar 23, 1908 #299
           5o Cecylia LOCHER         May 13, 1909 #424
           5x Mojzesz NEIGER         Jan 14, 1911 #34
           5o Sabina Gusta LUNTZ     Jul 8, 1912 #583
           5o Lola LUNTZ             Apr 7, 1914
           5x Ignacy LUNZ            Nov 26, 1920
             + Ewa KOZA 
                   married Sep 14, 1950 Krakow
           5o Chana Tauba LOCHER     Apr 16, 1923 Krakow - after 1947
        4x Saul NEIGER               Aug 5, 1887 #524 - after 1929
          + Marjem SPLITTER          May 12, 1886 #302
                banns 1912 #60
           5x Lew NEIGER             Jul 28, 1914 Krakow
           5x Ignacy NEIGER          Mar 17, 1918 #106
           5o Regina NEIGER          Aug 19, 1923 Krakow
        4o Reizel NEIGER             Apr 18, 1892 Krakow
        4x Szymon NEIGER             Apr 12, 1896 Krakow
  2x Salomon JOANNES                 1820 #88 - 1854 #325
    + Pesli 
  2x Abraham Herschl JONAS           1822 #242 - ?? 1857-83
 ?? + Maria                          1829 - 1857-83
 ??  3x Jozef JONAS                  1855 Krakow
 ??  3o Chana Hinde JONAS            1857/59 Krakow
 ??    * Peisach SALZBERG            Sep 28, 1853 #442
 ??        FAMILY LISTING
 ??  3x Salomon JONAS                1862 Krakow
 + Baili



1 Herszl Salomon JONAS               1787-90 - 1854 #70
 + Malka FREI?                       1792-98 - 1841 #340 (Dawid)
  2o Golde JONAS                     1817 - 1818 #106
  2o Sora JOHANES                    1819 - 1820 #71
  2x Jakob JONAS                     1820 #240 - 1820 #148
  2x Mendel Salomon JONAS            1821 #331
  2x Salomon Mendel JONAS            1822 #415 - 1823 #151
  2o Mary Taube JONAS                1822 #415 - 1823 #114
  2o Hanna Szewe JONAS               1824 #165 - 1825 #81
  2x Kalman JONAS                    1825 #223 - Dec 16, 1882 #452
    + Kayla Jutla PELIKAN            1824 #6
     3x son JONAS                    - 1851 #270
     3o Malka JONAS                  Jan 25, 1861 Krakow - Jan 8, 1943 Theresienstadt
       * Szaja KLEINMAN              1854 Dombrowa
             banns 1892 #126
        4o Baza KLEINMAN             Mar 26, 1884 #162 - Jan 10, 1888 #8
        4x Kalman KLEINMAN           Feb 26, 1886 #124
        4o Golda KLEINMAN            Jan 14, 1888 #9 - May 9, 1889 #176
        4o Reisel KLEINMAN           1890 Krakow
     3o Reisel JONAS                 1865 - Nov 4, 1873 #978
  2x Salomon JONAS                   1827 #79
  2x Mozes Jakob JONAS               1829 #103 - May 3, 1885 #217
    + Hendel SACHS /GRUBNER          1839 - after 1890 Chrzanow (Markus+Itel)
     3x Markus Hirsch JONAS          1862 Krakow
     3o Feigel JONAS                 1868 Krakow
       * Abraham ROTTERSMANN         1863 Zaborze pow. Wieliczka
             married 1893 #205
        4o Ruchel ROTTERSMANN        Oct 10, 1886 #626
          * Isaak DEUTSCHER          Podgorze
                banns 1922 #868
        4o Freida ROTTERSMANN        Feb 7, 1888 #223
          * Abram NAPASZTEK          Bendzin
                married 1909 #78
        4o Sara Marya ROTTERSMAN     Krakow
          * Moritz LOSCHNER          Katy
                banns 1920 #86, #94
        4o Regina ROTTERSMANN        Krakow
          * Izrael MOJTELES          Wolbrom
                banns 1922 #695
        4o Ernestyna ROTTERSMANN     1900 #68
        4x Markus ROTTERSMANN        1901 #863
        4x Ignacy ROTTERSMANN        Aug 24, 1903 #605
     3? child JONAS                  Mar 23, 1870 - Mar 24, 1870 #118
     3x Saul JONAS                   Jun 14, 1871 #433
     3x Dawid Isak JONAS             May 29, 1873 #405
    ?? + Frymet WEITZENBLUM 
    ??  4o Ruchel WEITZENBLUM        1900 #982
    ??  4x son WEITZENBLUM           Mar 20, 1903 #151
    ??  4x son WEITZENBLUM           Mar 9, 1905 #121
    ??  4o Hinda WEITZENBLUM         Mar 7, 1906 #157
    ??  4x Szaja WEITZENBLUM         Nov 12, 1907 #883
     3o Freude JONAS                 Jan 21, 1875 #151
       * Jankiel WASSERMAN           Opatow
             banns 1912 #303
        4o Malka WASSERMAN           Sep 15, 1896 Krakow
          * Gustaw KREMLER           Jun 29, 1892 Krakow
                banns 1920 #232,  married Aug 11, 1920
           5x Zygmunt KREMLER        Apr 24, 1914 Krakow
        4x Maks WASSERMAN            1900 #949
          + Anna Cecylia SCHLEICHKORN  Jan 22, 1911 #37
                married Prog.Syn 1930 #891
        4x Leon WASSERMAN            Aug 20, 1903 #592
     3x Joachim JONAS                Jun 24, 1876 #616
     3o Gitel/Gusta JONAS            Nov 27, 1877 #841 - Jun 7, 1878 #234
     3o Marjem Gitel JONAS           Sep 24, 1882 #672 - Mar 9, 1883 #84
  2o Laje JONAS                      1830 #357 - 1831 #311
  2o Hinda Nuche JONAS               1833 #172




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014