Gehorsam family



1 Nathan GEHORSAM ? BECK             1761-68 - Jan 11, 1813 #18 (Michel Szott?+Rewy/Nysel)
 + Rachel                            1760-66 (Berl/Lazer)
  2x Juda Lebel GEHORSAM             1795-98 - 1854 #253
    + Sara FEDER                     1800
          married Jan 25, 1821 #7
     3x Abraham Cyne GEHORSAM        Jan 3, 1822 #9 - Mar 5, 1880 #94
       + Debora IZENBERG             Sep 17, 1821 #294 - Jul 8, 1875 #198
             married Mar 18, 1841 #21
        4o Szeindel Chana (Charlotta) GEHORSAM  Jan 15, 1842 #44
          * Salke (Saul) KORNGUT     1840 Rzeszow
                married Sep 11, 1884 #79
           5o Deborah KORNGUT        Jul 16, 1876 #475 - Aug 2, 1876 #232
        4x Mozes Israel GEHORSAM     Oct 19, 1843 #486 - Jan 23, 1849 #68
        4x Wigder (Wiktor) GECHORSAM  Nov 5, 1845 #558 - Sep 1, 1847 #468
        4o Ruchel GECHORSAM          Sep 4, 1848 #298
        4o daughter GECHORSAM        - Jan 1, 1851 #4
        4x Jakob GECHORSAM           Feb 5, 1852 #82 - Jul 6, 1853 #198
        4x Jozua Pinkus GECHORSAM    May 19, 1854 #236
          + Mindel LEDNITZ           1857/60 Krakow - 1931
                married Apr 17, 1882 #28
           5x Abraham Cyne GEHORSAM  May 11, 1883 #310
             + Ettel WOLFGANG        Jan 3, 1889 #5
                   married Dec 15, 1910 Krakow
              6x Leon GEHORSAM       Sep 24, 1911 #660 - after 1947
                + Amalia Leonora TISLOWITZ  Jan 11, 1914 Krakow - after 1950
                      married Sep 18, 1938 Krakow
           5o Debora GEHORSAM        Aug 23, 1884 #528 - Jun 23, 1885 #307
           5o Freidel GEHORSAM       Feb 8, 1886 #95 - 1933
             * Saul Szymon LANDAU    Aug 20, 1882 #520
                   banns 1906 #61
              6x Abraham Cyne GEHORSAM  Apr 11, 1906 #217 - ?1944 Paris
                + Helena BAUMINGER   Feb 9, 1913 Krakow
                      married Aug 19, 1936 Krakow
             * Salomon Wolf ROTHENBERG  Oct 13, 1883 #668 - after 1929
                   married Apr 1, 1925 Krakow
           5x Feiwusch GEHORSAM      Jul 26, 1887 #482
           5x son GEHORSAM           Jul 19, 1889 #445 - Jul 19, 1889 #291
           5x Mojzesz Israel GEHORSAM  Nov 4, 1890 Krakow
             + Rozalia HEUBLUM       Nov 24, 1893 Krakow
                   married Mar 2, 1919 #30
              6x Jozua Pinkus GEHORSAM  Apr 23, 1920 Krakow
              6o Felicja GEHORSAM    Sep 27, 1923 Krakow - after 1949
                * unknown NIWELT 
              6x Georges GEHORSAM
                + unknown 
           5x Szymon GEHORSAM        Aug 6, 1892 Krakow
             + Etil Leie BUCHEISTER  Apr 21, 1896 Rabka
                   married Nov 3, 1921 #202
              6x Jozua GEHORSAM      May 3, 1923 Krakow
              6x Stefan GEHORSAM     Feb 25, 1931 Krakow
           5x Leon GEHORSAM          Dec 23, 1894 Krakow - 1914
           5x Herman GEHORSAM        May 30, 1898 Krakow
        4o Ester GEHORSAM            1856 Krakow
          * Akiba MANDER             Apr 11, 1856 #64 Tarnow
                married Aug 11, 1881 #52
           5o Chaja Rywka MANDERER   Dec 12, 1891 Krakow
             * Hirsch ROSNER         Jaworzno ad. Chrzanow
                   banns 1912 #40
           5x Abraham Cyna MANDERER  Dec 26, 1893
        4x Izak Jozef GEHORSAM       1858 Krakow
        4o Ite Lieba GEHORSAM        Dec 25, 1861 Krakow - after 1940
          * Sine (Simcha) HERZOG     Jul 1, 1865 Krakow - after 1935
                married Oct 31, 1888 #119
              FAMILY LISTING
     3x Moyzes Nathan GEHORSAM       1823 #415
       + Baili SZMELCER              1832
        4x Isser GEHORSAM            Jan 28, 1852 #69 - Jan 19, 1853 #37
        4x Samuel GEHORSAM           Oct 3, 1853 #459
     3x Lazer Michal GEHORSAM        1826 #51
     3o Reizel Rachel GEHORSAM       1828 #53 - 1831 #404
     3o Rywka Cyrla GEHORSAM         1830 #137
     3o Basia GEHORSAM               1832 #302
     3x son GEHORSAM                 1834 #482 - 1834 #245
     3? stillborn twins GEHORSAM     1836 #274
     3o Hanna GEHORSAM               Aug 5, 1837 #392
     3o Hawa GEHORSAM                Jan 13, 1841 #41
     3x Izrael GEHORSAM              1843 #255
  2o Nussel GEHORSAM/BAK             Mar 14, 1798 - Oct 28, 1883 #401
    * Berek GUTMAN                   1795-96 - ?Feb 15, 1873 #55
          married Jun 10, 1819 #22
        FAMILY LISTING
  2o Ester GEHORSAM                  1800-05
    * Rafael BERENHAUT               1789-91 - 1854 #122
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 25, 2014