Fersigbaum family



1 Mayer Selig FERSIGBAUM             1745 - 1829 #345 {census family 109}
 + Hicel                             1752 - Sep 14, 1811 #54a (Isaac)
  2x Wulf Mayer FERSIGBAUM           1766 - 1836 #331 {census family 160}
    + Frumet                         1768 - 1836 #163 (Kalman)
     3x Isaac Aron FERSIGBAUM        1794
     3o Rossa FERSIGBAUM             May 30, 1798
       * Izaak KALMUS                Jun 23, 1800 - Sep 30, 1872 #397
           FAMILY LISTING
     3o Golda FERSIGBAUM             Aug 11, 1804 - 1835 #382
       * Eyzyk FRIEBER               Feb 22, 1808 - 1849 #250
             married 1835 #34
     3o Freidel FERSIGBAUM           Mar 9, 1807 - Sep 2, 1869 #361
       * Aron BIRNBAUM               1804 - May 4, 1885 #220 (Wolf+Channy)
             married Jun 26, 1827 #30
           FAMILY LISTING
     3o Perla FERSIGBAUM             1809 - 1846 #216
       * Abraham BERENKOPF           Nov 23, 1807
             married 1833 #4
           FAMILY LISTING
     3x Mojzesz Kalman FERSIGBAUM    1813 - Dec 10, 1881 #599
       + Bajla ARMER                 1817 #118 - after 1900
             married Jun 15, 1837 #40
        4x Wolf FERSIGBAUM           Jun 23, 1838 #269
        4x Majer Izaak FERSIGBAUM    1841 #214 - 1843 #206
        4x son FERSIGBAUM            1843 #311 - 1843 #188
        4x Chaim Salomon FERSIGBAUM  Sep 26, 1846 #456 - 1849 #79
        4x Feywusz FERSIGBAUM        1848/50 - after 1900
        4o Perla FERSIGBAUM          Jul 16, 1854 #318 - after 1900
  2o Mariam FERSIGBAUM               1782 (Mayer)
  2o Rose FERSIGBAUM                 1787 - 1853 #393 (Mayer)
    * Esaias ENGLENDER               1789 - 1847 #445
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014