Wexel family



1 Aron WEXEL                         - probably before 1835
 + Rudy                              c1775 - 1831 #322 (Getzel)
  2x Chaim WEXEL                     1801-02
    + Debora DEMBITZER               Jun 5, 1802
          married May 14, 1821 #25
     3x Mozes WEXEL                  1822 #70
    ?? + Simcha GLEITZ               1825
    ??  4o Dwoyra WEXEL              Dec 11, 1847 #466
    ?? + Sara TRAIBITZ               1825
    ??  4o Malka WEXEL               Nov 13, 1849 #430
  2x Beniamin WEXEL                  1805 - Mar 1, 1877 #96
    + Rachel SCHELLER                1811 - after 1877
          married Feb 1, 1831 #11
     3o Ruda WEXEL                   Jun 8, 1832 #298
       * Hiel Dawid SCHULKIND        Jun 12, 1831 #307
           FAMILY LISTING
     3x Aron Schmelke WEXEL          1836 #254
       + Hanna NEUBERGER             Jun 2, 1839 #290
             married Jun 27, 1870 #12
     3x Jakob (John W) WEXEL         Dec 21, 1839 #604 - 1927 Switzerland
       + Clara DULON                 1850-51 ?Switzerland
        4x Florian WEXEL             Sep 15, 1876 NY - Nov 1967 #57952 Belleair Bluffs FL
          + unknown 
                married 1894-1922
          + Jeanne E                 May 3, 1909 Neuchatel Switzerland - Nov 3, 1997 Belleair Bluffs FL
                married 1927-35
        4x John Francis WEXEL        Oct 31, 1878/79 Brooklyn NY - after 1942 NY
        4o Aimee WEXEL               1884-85
       ?? * unknown FRANCESCHI/TRANASCHI
       ??  5o Maria Clara            1906-07
     3x Moyzesz WEXEL                1842 #113
     3o Haia Simcha WEXEL            May 26, 1844 #249
       * Izrael HEBALD               Sep 10, 1848 #311
             married 1893 #116
           FAMILY LISTING
     3x Jozef WEXEL                  May 20, 1845 #350 - after 1911 San Francisco CA
     3o Faigla (Fannie) WEXEL        Jun 19, 1848 #194 - after 1930 ?? Sep 1, 1931 #7540 Bronx NY
       * Maurycy (Morris) HALLER     1848 Tarnow - before 1920 ?? Jun 15, 1914 #3933 Bronx NY
        4x Izak (Isadore) HALLER     Dec 23, 1876 (1877 #17) [claimed NY] - Jul 20, 1947 #16058 Manhattan
          + Ray                      1878-79 PA - after 1940
           5x Milton HALLER          May 3, 1903 #20233 Manhattan - Jan 10, 1992 NYC
             + Helene D (?Duna) SIEGEL  ? Sep 6, 1903 #15384-D Manhattan / 1903 Elmira NY
                   married May 26, 1920 #16888 Manhattan
              6x Robert HALLER       1927-28 NY
              6o Anne HALLER         1929-30 NY
        4x Benjamin [HALLER]         Jul 9, 1880 #623 [claimed NY] - Jul 1963 NY
       ?? + Hena RAPAPORT            Oct 9, 1885 #670
       ??  5o Ruchel RAPAPORT        Jan 1, 1906 #3
        4o Rose HALLER               (May 20) May 21, 1885 #427863 Manhattan - Nov 1978 NY
          * Harry Sidney ASHMUN      May 30, 1879 Rutland VT - after 1945
                married Jan 28, 1913 #3306 Manhattan
     3o Roza WEXEL                   1851 #190
       * Abraham Abe MIRISCH         1858 Krakow
             married 1893 #71
           FAMILY LISTING
     3x Leibel WEXEL                 Oct 8, 1852 #490
  2x Hendel WEXEL                    1807-08
    + Ester MELTZER                  1809-11
          married 1827 #39
     3o Sara WEXEL                   1829 #14
    ?? * Moyzesz GRAWER              ??1828 #244
    ??     FAMILY LISTING
     3x Joel WEXEL                   - 1834 #153
     3o Rude WEXEL                   1833 #213 - 1834 #174
     3x Aron Salomon WEXEL           1835 #339
     3o Roza WEXEL                   Oct 14, 1837 #499
     3o Feigel WEXEL                 Dec 16, 1839 #581 - 1842 #8
     3x Moyzesz WEXEL                1842 #331
     3x Leibel WEXEL                 Apr 23, 1844 #164
     3x Dawid WEXEL                  May 12, 1846 #204 - 1847 #409
  2x Joel WEXEL                      1819 #274 - 1819 #155




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 15, 2014