Dattelbaum family



1 Eisyk Wolf DATTELBAUM              c1761 - 1836 #73
 + (Malka) Ester                     c1761 - 1847 #759 (Zelig+Hindli)
  2x Wolf DATTELBAUM                 1786 - 1853 #215
    + Rifke BUCHBERG                 1788-90 - 1849 #64
     3o Szeindel (Salomea) DATTELBAUM  Sep 30, 1805 - Jan 25, 1886 Krakow
       * Maier (Marcin) FEINTUCH     Jun 30, 1805 - Feb 4, 1866 Krakow
             married Dec 9, 1823 #38
           FAMILY LISTING
     3o Jachetta DATTELBAUM          1809 - 1827 #264
       * Eliasz HERSTEIN             1808
             married 1827 #22
     3o Sara Hanna DATTELBAUM        1812 #167
       * Joachim CYMBLER             Mar 10, 1808
             married Jun 16, 1836 #39
           FAMILY LISTING
     3o Lieba Kaile DATTELBAUM       1813
       * Eizyk SENDYK                1812
             married Feb 5, 1832 #9
        4x Efroim Fischel SENDEK     1842 #254
     3o Chaja DATTELBAUM             1815 #5 - 1840-44
       * Moyzes SCHERER              1813 #98 - after 1890
             married 1840 #42
           FAMILY LISTING
     3x Pinkus Eliasz (Filip) DATTELBAUM  ?Sep 1, 1818 #257 - Oct 1, 1869 #409
       + Roza SZOSTAK                1830-32
             married Jan 25, 1854 #106
        4x Wolff DATTELBAUM          Mar 27, 1854 #165
        4x Markus DATTELBAUM         Jul 24, 1855 #290
        4o Rywka DATTELBAUM          1857 Krakow
          * Salomon KORNBLUM         1857 Czechowki pow. Wieliczka
                married Dec 21, 1881 #77
           5x Filip KORNBLUM         Dec 3, 1882 #776
          ?? + Roza GOLDMANN 
          ??  6o Sala GOLDMANN       Mar 24, 1905 #225
           5x Herman KORNBLUM        Apr 5, 1884 #158
           5o Ruchel KORNBLUM        Apr 6, 1887 #230
           5o Helena KORNBLUM (BLAWACKA)  Aug 14, 1888 #673 - after 1932
        4o Anna (Maria Jozefa) DATTELBAUM  1855-56 - 1942 #88 Kazimierz Dolny
          * Ludwik CIEPIELOWSKI      Sep 27, 1838 Lysakow
                married 1874 Krakow
              some info from  fusiaczek@gmail.com
           5o Zofia CIEPIELOWSKA     Jun 1, 1877 Modlnica
             * Ignacy KORCYL 
              6o Lucjan KORCYL       Jun 1, 1900 Krakow
           5x Zenon CIEPIELOWSKI     Oct 23, 1878
           5o Stefania CIEPIELOWSKA  Sep 1, 1880 Wieliczka - Mar 2, 1965 Komorow
           5o Jadwiga CIEPIELOWSKA   Dec 15, 1887 Lutowiska - Jul-Sep 1987 Bromley Kent
             * Stanislaw SZURLEJ     1879 - Jul-Sep 1965 Maelor Denbigshire
              6o Stefania Jadwiga SZURLEJ  Sep 23, 1909 Lwow - Sep 15, 2003 London
                * Adam KOSSOWSKI     1905 Nowy Sacz - Apr-Jun 1986 Fulham London
           5x Czeslaw CIEPIELOWSKI   1889 Jaslo - 1889 Jaslo
           5x Carolus Casimirus (Karol) CIEPIELOWSKI  Jul 15, 1890 #107 Jaslo - c1904
           5o Helena CIEPIELOWSKA    Aug 23, 1892 Sanok - Apr 7, 1939 Jarocin
             * Stanislaw WILCZKIEWICZ  Mar 10, 1888 Biecz
                   married Oct 17, 1920 Poznan
              6o Maria (Monica) WILCZKIEWICZ  Jan 29, 1922 Poznan
                * Leopold KAWWRNINSKA 
              6o Jadwiga (Giga) WILCZKIEWICZ  Jul 15, 1923 Poznan - Oct 4, 2004 Warsaw
                * Witold Stanislaw DE LAURANS  May 6, 1906 Warsaw - Feb 7, 1982 Otwock
                      married Oct 3, 1944 Warsaw
              6o Barbara WILCZKIEWICZ
                * Andrzej GOLOFIT 
              6o Aleksandra WILCZKIEWICZ
                * Franciszek BURIAN 
           5o Michalina Halina CIEPIELOWSKA  Feb 4, 1895 Tarnow - Mar 19, 1992 Lakewood, NJ
           5x Jozef CIEPIELOWSKI     Aug 24, 1897 Krakow - 1977 Nadarzyn
             + Wanda ILNICKA         - 2000 ?? 1908 - Apr-Jun 1982 Westminster London
           5x Jerzy Marian CIEPIELOWSKI  Dec 7, 1899 Krakow - Oct-Dec 1969 Fulham London
             + Aleksandra SZAFRANSKA  1898 - Jan-Mar 1973 Fulham London
           5o Maria CIEPIELOWSKA (twin)  (d. 1.5 years)
           5o Matylda CIEPIELOWSKA (twin)  (d. 1.5 years)
           5o Ludwika CIEPIELOWSKA   d. young
           5x Jozef CIEPIELOWSKI     d. young
        4o Ludwika DATTELBAUM        1857-58 Bienczyce pow. Krakowski - after 1941
          * Jakob WASSERBERGER       1853-54 Sieprawa pow. Wieliczka - after 1941 (Leib+Mary)
                married Jul 20, 1882 #53
           5o Eugenia WASSERBERGER   Nov 15, 1879 #793
           5x Leon WASSERBERGER      Apr 29, 1881 #226 - Aug 23, 1888 #318
           5x Filip WASSERBERGER     Jun 12, 1882 #349 - Sep 24, 1884 #387
           5o Ernestyna (Emma) WASSERBERGER  Sep 21, 1883 #593 - after 1941
          ?? * Izak BIENENFELD       Przeworsk
          ??       banns Prog.Syn 1900 #54
          ??  6x Maks WASSERBERGER   1900 #202
           5x Markus/Max WASSERBERGER  Apr 22, 1885 #237 - Aug 27, 1886 #292
           5x Henryk WASSERBERGER    Mar 31, 1886 #341 - after 1941
           5x (Samuel Dawid) Stansilaw WASSERBERGER  Mar 19, 1887 #148 - after 1941
           5o Chaja WASSERBERGER     Aug 2, 1888 #479 - Aug 14, 1888 #304
           5o Daniela WASSERBERGER   Aug 22, 1889 #527 - after 1941
           5o Maria WASSERBERGER     - after 1941
     3x Perytz DATTELBAUM            1820 #289
     3o Feigel DATTELBAUM            1822 #238 - 1823 #216
     3o Lea DATTELBAUM               1823
       * (Lazar) Dawid SZPITZBERG/PILICKI  1814
             married Oct 5, 1843 #48
        4x Edward SPITZBERG          Aug 12, 1844 #383
        4o Julia SPITZBERG           Aug 8, 1846 #365
        4x Boleslaw SPITZBERG/PILICKI  Jan 14, 1849 #18
     3o Reyzel DATTELBAUM            1824 #93 - 1824 #51
     3x Moyzesz DATTELBAUM           1825 #74
    ?? + Rozalia  ?BLAST             1830-31
    ??  4o Rebeka DATTELBAUM         May 27, 1853 #243
     3o Hawa DATTELBAUM              1826 #222
     3x Abraham Szmul DATTELBAUM     1827 #191
     3x Izaak Markus DATTELBAUM      1829 #404 - 1830 #246
  2o Selde DATTELBAUM                1789-90 - 1828 #301
    * Samuel SPINGARN                1788-89
          married Jun 27, 1805
        FAMILY LISTING
??2x Salomon DATTELBAUM              1792-93 - 1852 #302
 ?? + Itel LUSTGELD                  1791-96 - 1851 #43 (Fischel)
 ??  3o Kajla TAYTELBAUM/DATTELBAUM  1819
 ??    * Mojzesz Jakob STEIN         1814 - Oct 23, 1875 #290
 ??          married Nov 23, 1837 #79
 ??        FAMILY LISTING
 ??  3o Malka DATTELBAUM (twin)      1821 #182
 ??  3o Perla DATTELBAUM (twin)      1821 #182 - 1821 #121
 ??  3o Taube (Tekli) DATTELBAUM     1824 #40
 ??    * Abraham ABRAHAMOWITZ        1829 - Jan 18, 1879 #29
 ??          married Apr 20, 1850 (1875 #67)
 ??     4x Salomon ABRAMOWICZ        Jan 13, 1853 Raciborowice
 ??       + Mirjem BIZAM             Oct 1860 Krakow
 ??             married Dec 20, 1877 #55
 ??       + Kesla                    1858
 ??             married Jun 11, 1911 Krakow
 ??        5x Efraim ABRAMOWICZ      Apr 1, 1894
 ??        5x Szaja ABRAMOWICZ       Mar 17, 1896 - after 1940
 ??          + Feiga Frania ROSENFELD  Jan 26, 1890 Dabrowa - after 1940
 ??           6x Josef ABRAMOWICZ    May 8, 1925 - after 1940
 ??        5x Jakob ABRAMOWICZ       Apr 8, 1899
 ??     4o Ester ABRAMOWICZ          Grebalo
 ??       * Izak HERZIG              Rycerka pt. Zywiec
 ??             married 1896 #60
 ??        5x Abraham Izrael HERZIG  1901 #383
 ??     4o Julia ABRAMOWICZ          Wegrzyce
 ??       * Jozef LANDSBERGER        Chrzanow
 ??             banns 1902 #28
 ??     4x Joachim ABRAMOWICZ        Grebalow ad. Krakow
 ??       + Maryanna BEHR            Ruszcza
 ??             banns 1915 #61
 ??  3o Laja DATTELBAUM              1828 #156 - 1828 #273
 ??  3o Chaja DATTELBAUM             1830 #230 - 1847 #232
 ??  3o Freudel DATTELBAUM           1835 #623
  2x Abraham DATTELBAUM              1797 - 1831 #302
    + Liebe ZOLIMER                  1794 - 1838 #23
          married Feb 19, 1817 #5
     3o Malka Perla DATTELBAUM       1820 #165
     3x Aron Samuel DATTELBAUM       1823 #183
     3o Libe Freindla DATTELBAUM     1825 #385
     3x Boruch DATTELBAUM            - 1826 #201
     3x Moyzesz Majer DATTELBAUM     - 1833 #254
     3x Samuel DATTELBAUM            - 1848 #86
     3x Salomon Jakob DATTELBAUM     1831 #216
       + Hendel Selde GUMPLOWICZ     1830 #218
            cousins
        4x Abele DATTELBAUM          1860 Krakow
          + Mariem KUNSTLINGER       ?Mar 26, 1870 Krakow
                banns 1916 #363
        4x Gerson DATTELBAUM         1866 Krakow
  2o Freude DATTELBAUM               1798
    * Samuel WEINSBERG               1795
          married Dec 20, 1813 #36
        FAMILY LISTING
  2o Hanne DATTELBAUM                Jan 29, 1804
    * Abraham GUMPLOWICZ             Nov 11, 1801 - Jul 13, 1876 #219
          married Mar 21, 1820 #14
        FAMILY LISTING
  2x Chaim Hirsz DATTELBAUM          1808-09 - Apr 26, 1879 #128
    + Jutla HORTNER                  Jan 24, 1806
          married Feb 15, 1827 #10
     3x Leib Wolf DATTELBAUM         1828 #179 - after 1910 NY ?? Apr 5, 1915 #10674 Manhattan
       + Keila (Katherine) KUNSTLER  Jan 5, 1839 #26 - after 1910 NY
        4x Selka DATTELBAUM          1861 Krakow
        4o Zwettel DATTELBAUM        1863 Krakow - Nov 1, 1871 #343
        4o Libe Gitel DATTELBAUM     1865 Krakow
        4o daughter DATTELBAUM       Aug 17, 1870 - Aug 17, 1870 #349
        4o Malke Scheindel (Mollie) DATTELBAUM  1872 #317 - Sep 18, 1939 Bronx #8607 NY
          * Harry KINSTLER           1866-67 Austria - 1900-10
           5x Jerome Robert KINSTLER  Oct 3/23, 1893 Krakow - Nov 1965 NY NY
             + Lucy Shirley SOLOMON  1902-03 NY - after 1942
                   married Feb 25/28, 1926 #7185 Manhattan
              6o Marcia E (Marsha H) KINSTLER  1926-27 NY
           5x Sigmund Jerome KINSTLER  1892-95 Austria / Mar 17, 1895 NY NY - after 1934
             + Eva Marie KAPLAN      1895 Chicago Junction OH / Sep 11, 1899 Cleveland OH - after 1934
                   married Dec 17, 1916 Cuyahoga OH
              6o Helen Lillian KINSTLER  Mar 20, 1917 Tiffin OH
                * Julius WILNER
              6o Madelynn KINSTLER   Jan 7, 1920 Tiffin OH
           5o Rose KINSTLER          Jul 22, 1900 Manhattan
             * Karl SCHMALBERG       Apr 30, 1895 Galicia - Jun 1966 Bronx NY
                   married Jun 22, 1924 #17432 Manhattan
              6x Howard L SCHMALBERG  Mar 24, 1928 NY - Oct 9, 2000 NY NY
              6o Carol SCHMALBERG    1932-33 NY
        4o Chana (Annie) DATTELBAUM  Mar 13, 1874 #206
          * Elias LEHRMAN /LERMAN    1872-73 Austria (Kalman + Siessel ZIEGLER)
                married Feb 22, 1903 #4212 Manhattan
           5x Solly LERMAN           Jun 21, 1904 #1776-S Manhattan
        4x Abraham DATTELBAUM        Aug 25, 1875 #581 - Apr 14, 1876 #160
        4x Saul DATTELBAUM           Mar 8, 1877 #175
        4x Chaim Hirsch (Henry) DATTELBAUM  May 27, 1879 #404 - Sep 14, 1944 #19673 Manhattan
          + Florence GREEN           Aug 7, 1894 NY - Nov 1976 Merrick NY
                married Feb 20, 1916 #4735 Manhattan
           5o Carol Winifred DATTELBAUM  Jan 6, 1917 NY - Jun 9, 1997 Clearwater FL
             * Gordon Albert WOLFF   Jun 5, 1916 NY - Jan 14, 1998 Clearwater FL
                   married 1934-40
              6o Susan J WOLFF       Oct 30, 1940
                * Richard Alan SHEPARD  Jan 16, 1934 - May 28, 1997 Millbrae CA
                 7x Lee Bennett SHEPARD  Aug 5, 1964  
                ?? + Jodi A JAVIER   Dec 11, 1964
                 7o Alexandra Jill SHEPARD  Oct 9, 1970
                 7o Stephanie A SHEPARD  Oct 21, 1971
           5x Warren DATTELBAUM      1919-20 NY
           5o Phyllis H DATTELBAUM   1922-23 NY
     3x Majer DATTELBAUM             1831 #177
     3o Malka DATTELBAUM             1834 #204
     3o Rywka DATTELBAUM             1836 #404
    ?? * unknown                     - before 1890
     3o Lieba DATTELBAUM             Aug 17, 1839 #380
       * Salomon HERZOG              Dec 15, 1845 #633
             banns 1903 #89,  married May 10, 1903
           FAMILY LISTING
     3o Chaia DATTELBAUM             1841 #151 - 1845 #41
     3x Izaak Leib DATTELBAUM        1843 #471 - 1845 #126
     3x Libman DATTELBAUM            Oct 23, 1847 #406



     Mojzesz Jakob DATTELBAUM        c1814 - 1856-70
    + Doba GOLDFARB                  c1814
     3x son DATTELBAUM               Jun 8, 1846 #244 - 1846 #178
    + Rudel/Rachel SLOMNIKER        1818-19 (  1822 #294) - Jan 18, 1906 #477 Quincy MA (Wolf)
     3x Wolff (William) DATTELBAUM   Dec 1851 #602 - Sep 16, 1939 #19223 Manhattan
       + Minna GRAIPEL /KRAUPL       1849-50 - Mar 1, 1909 #6426 Manhattan
             married May 23, 1875 #3016 Manhattan
        4o Martha/Marie (Mollie) DATTELBAUM  Apr 2, 1876 NYC - Jul 12, 1944 #15339 Manhattan
          * Abraham SEFF             Nov 5, 1869 NY - Feb 8, 1936 #3526 Manhattan
                married May 12, 1895 #8210 Manhattan
           5x Isadore (Edward) SEFF  Jan 25, 1896 #6870 Manhattan - Jun 1987 Pompano Beach FL
          ?? + Etta WITT             1891-92 NY
          ??       married Feb 12, 1912 #4260 Manhattan
             + Ida PELZMAN           May 10/ Oct 5, 1895 Washington DC - Oct 31, 1968 Miami Beach FL
                   married 1924
              6x Emanuel COHEN (SEFF)  Feb 18, 1917 Atlanta GA - Sep 22, 1999 Chula Vista CA
                + Toba FINKLE (PERLMAN)  Mar 5, 1919 Nashun NH - Aug 9, 2006 San Diego CA
                      married Oct 9, 1946 Jefferson AL
                 7o Marsha Kay SEFF  Aug 1, 1948
                   * Ira Samuel BRANDELL  Sep 11, 1948
                         married May 25, 1974 Douglas NV
              6x Seymour Maurice SEFF  Sep 18, 1928 FL - Apr 12, 2011 Miami FL
                + Lois 
                      married Jan 1960 #618 Miami FL,  divorced Jun 11, 1979 #30167 Miami FL
                + Audrey D RATNER    Dec 11, 1938 NJ - Jun 12, 1988 Palm Beach FL
                      married Nov 24, 1979 #93550 Miami FL
           5x Sigmond/Seymour SEFF   1898-99 NY - Dec 12, 1924 #29931 Manhattan
           5x Keve/Kieve (Carr) SEFF  Oct 27, 1904 #50694 Manhattan - after 1920
        4x Martin (Moses J) DATTELBAUM  Nov 1, 1881 #324078 Manhattan - Dec 1972 Great Neck NY
        4x Benjamin DATTELBAUM       Mar 20, 1886 #453394 Manhattan - Mar 7, 1948 #5748 Manhattan
          + Lena B SPAHR             1895-96 PA ?? Jul 24, 1897 - May 1969 Manhattan
                married Jun 17, 1928 #15362 Manhattan
        4o Ethel DATTELBAUM          1889-90 NY ?Aug 4, 1892 NY - after 1930
       ?? * William L WOLFE          Nov 18, 1889 Aurora IA - after 1945 Miami FL
       ??       married Sep 8, 1937 #21503 Manhattan
     3x Szulem (Charles Solomon) DATTELBAUM  Nov 13, 1853 #515 - Oct 7, 1931 #20892 Brooklyn NY
       + Fanny (Francis) L HALLER    Oct 5, 1860 Austria - Dec 9, 1941 #23746 Brooklyn NY
             married Nov 16, 1879 #7187 Manhattan
        4o Amalie DATTELBAUM         Aug 22, 1880 Manhattan
        4o Jennie DATTELBAUM         1880 - Aug 11, 1883 #467470 Manhattan
        4x Moritz (Maurice) Jakob DATTELBAUM  Jan 31, 1882 #330912 Manhattan - Mar 1970 Brooklyn NY
          + Belle May KLEIN          May 1, 1887 #3793 Brooklyn NY - Feb 1977 Manhattan
                married Aug 1, 1909 #6443 Brooklyn NY
           5o Marjorie DATTELBAUM    1910 - Feb 21, 1913 #3831 Brooklyn NY
           5o Ruth DATTELBAUM        Sep 27, 1914 NY - May 23/29, 1921 #9764 Brooklyn NY
           5o Harriette DATTELBAUM   Sep 7, 1919 Brooklyn NY - after 1939
          ?? * James Harry HORSHEIM  1911
           5o Mathilde DATTELBAUM    Apr 5, 1923 Brooklyn NY - after 1939
        4x Harry A (Harris) DATTELBAUM  1884-86 NY - after 1915
        4x Leon (Leo) DATTELBAUM     Sep 5, 1891 #10003 Brooklyn NY - Oct 14, 1988 Dade FL
          + Frieda L                 ?? Oct 7, 1902 NY - Oct 6, 1968 Los Angeles CA
                married 1917-30
     3o Mariem Gite DATTELBAUM       1856-57 Krakow - after 1930 Boston MA
       * Solomon MARKUSSOHN (BRIDS)  1854 Kowna Russia - 1896-1910
             married Jun 3, 1877 #2720 Manhattan
        4x Simon BRIDS               Jan 9, 1883 #11410 Boston MA - Sep 24, 1898 #27365 Manhattan (#172 Boston MA)
        4o Annie Rebecca BRIDS       Aug 15, 1885 #10684 Boston MA - Mar 28, 1911 #244 Quincy MA
          * John BERMAN              1882 Russia - 1930-42 (remarr. Henrietta WINICK  Oct 13, 1912 Quincy MA)
                married Jun 30, 1903 #137 Quincy MA
           5o Sadie BERMAN           Apr 17, 1904 #11908 Boston MA - after 1930
           5x Herbert Robert BERMAN  Oct 24, 1905 #663 Quincy MA - Apr 3, 1995 Santa Clara CA
             + Mary D                1915-16 ME (? Feb 20, 1916 - Jul 29, 1994 Waterford VT)
              6x Peter Phillips BERMAN  Jun 9, 1936 MA
                + Carole Hunt BLYMYER  Jul 16, 1942 Alameda CA
                      married Aug 6, 1961 Monterey CA,  divorced Feb 1970 Alameda City CA
                 7x David Peter BERMAN  Mar 9, 1963 Alameda CA
                 7o June Louise BERMAN  Sep 18, 1967
               ??  * unknown RODRIGUEZ
                + Donna Jo ROWLAND   May 7, 1937
                      married Feb 27, 1971 Reno NV
              6o Linda D BERMAN      1938-39 MA
           5x Melville S BERMAN      Jun 18, 1908 #400 Quincy MA - Aug 15, 1970 Quincy MA
        4o Rosa Lillian BRIDS        Jan 15, 1888 #10591 Boston MA - Apr 13, 1992 Boston MA
          * Thomas Joseph CAHILL     Aug 22, 1884 Boston MA - after 1953 (Richard+Mary)
                married Jan 20, 1907 Boston MA
           5o Ruth Lillian CAHILL    Jul 9, 1907 #5711 Boston MA - Nov 26, 1984 #008583 Boston MA
          ?? * Joseph REITMAN        Jan 1, 1908 #16981 Boston MA - Dec 1966
          ??       married Jun 1936 Brookline MA
          ??  6x Richard B REITMAN   Apr 17, 1939 Brookline MA
          ??    + Sandra E           Jun 4, 1942
          ??     7x Joseph REITMAN   May 25, 1968
          ??     7o Alicia REITMAN   May 30, 1971
          ??  6o Beth REITMAN        Apr 12, 1950  
          ??    * William J MOSER    Jul 21, 1951
          ??        2 sons
        4x William BRIDS             Nov 10, 1890 #9805 Boston MA - after 1942
          + Anna E KILEY             Oct 18, 1895 NYC/Cambridge - Jan 9, 1970 Quincy MA
                married Dec 11, 1913 #393 Amesbury MA
           5x stillborn BRIDS        Sep 13, 1916 #814 Quincy MA - Sep 13, 1916 Quincy MA
           5x Stanley T BRIDS        Feb 10, 1918 #2039 Boston MA - Mar 5, 2013 Braintree MA
             +  ?Lyn/Evelyn ALBERT   Jun 7, 1925
              6x Jeffrey W BRIDS     Apr 29, 1950 MA
                + Lyn /Madeline PATENAUDE  Mar 18, 1951
              6o Doreen M BRIDS      Aug 27, 1952 MA
              6o Lori S BRIDS        Sep 20, 1963 MA
          ?? + Ruth LIEBERMAN
           5o Doris L BRIDS          Jan 25, 1920 #1172 Quincy MA - Mar 28, 1996 #022539 Braintree MA
             * ?Donald H SHAW        Nov 7, 1921 - Jan 30, 2005 Braintree MA
              6o Janet R SHAW
                * Paul 
                    2 children
              6o Diane SHAW          - Las Vegas NV
                * Ronald ?ANASTASIA  Dec 7, 1939 Olean NY - Dec 1983
           5x Martin R BRIDS         1923-24 Quincy MA - ?Oct 2, 1945 Manila Philippines
           5x Charles W BRIDS        Apr 28, 1927 Quincy MA
             + Janice A              Sep 11, 1940
           5o Barbara A BRIDS        Oct 31, 1933 Quincy MA
             * James J COX           ? Feb 3, 1928 - Sep 22, 1998 Braintree MA
          ??  6o Colleen A COX       Apr 16, 1958
          ??    * unknown SULLIVAN  
          ??? 6x Michael W COX       Jul 25, 1960
          ???   + Beverly J COX/DICKIE/SIMMONS  Nov 15, 1962
           5x Lawrence BRIDS         Oct 2, 1935 Quincy MA
          ?? + unknown 
          ??  6x William F?J BRIDS   Sep 17, 1962
          ??    + Michelle F BRIDS   Jun 17, 1963
          ??  6o Maureen B BRIDS     Aug 12, 1966
        4o Christina BRIDS           Jun 27, 1896 #4777 Boston MA - Sep 10, 1896 #8397 Boston MA




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  2, 2015