Markheim family



1 Lewek MARKHEIM                     1757-59 - after 1822 (Markus)
 + unknown                           - before 1790
  2x Samuel MARKHEIM                 1776 - 1840 #86
    + Feigel                         1775
     3o Chaja MARKHEIM               Jun 16, 1800
     3x Moses MARKHEIM               Feb 21, 1806
     3x Marcus Hirsch MARKHEIM       Mar 3, 1808
     3x Moses MARKHEIM               Aug 19, 1809
    + Hanny                          1794 (Michal)
     3o Chaja MARKHEIM               1813-14 - 1820 #108
     3o Scheindel Lai MARKHEIM       c1814 - 1852 #313
       * Kalman MILCHNER             ?1820 #191
           FAMILY LISTING
     3x Wolf MARKEIN [MARKHEIM]      1821 #200
       + Tauba BRAND                 1829
             married Dec 7, 1851 #29
        4x son MARKEIN               - 1850 #139
        4o Marya Ester MARKHEIM      Jan 13, 1852 #59
        4o Sara MARKHEIM             Nov 8, 1853 #504
          * Aleksander EISEN         Jul 1850 Zakrzowek
                married Jan 4, 1882 #2
           5x Maurycy Moses EISEN    Dec 18, 1882 Podgorze
             + Golde Eugenia SPEIER  Dec 22, 1886 Boryslaw - after 1950
                   banns 1908 #4,  married Jan 21, 1908 Zydaczew
              6x Aleksander Oskar EISEN  Sep 21, 1919 Krakow - after 1950
           5o Jozefa/Sussel EISEN    Jan 6, 1884 Barwald Gorny
             * Salomon BIENENSTOCK   Rozdole
                   banns Prog.Syn 1902 #82
              6o Matylda BINSTOCK    Oct 28, 1902 #699
                * Natan WEINDLING    Jul 5, 1900 #470 - after 1947
                      married Mar 28, 1923 Krakow
                    FAMILY LISTING
              6x Witold BIENENSTOCK  Aug 6, 1906 #581
           5o Ruchel EISEN           Oct 15, 1886 #586
             * Getzel MARIENSTRAUS /LIEBSHARDT  1877 #204 Wieczkowice ad. Sambor
                   banns 1907 #37
              6x Henryk LIEBSHARDT   Nov 8, 1907 #832
           5o Marya EISEN            Jun 30, 1888 #392
           5x Jozef EISEN            Oct 27, 1889 #670
             + Freida WISNICER       Rzeszow
                   banns 1918 #669
        4x Samuel MARKHEIM           1858 Krakow - Apr-Jun 1925 Croydon
          + Amelia Anne (Rachel) FARRELL  Jul-Sep 1856 Holborn London - Jan-Mar 1925 Croydon
                married Oct-Dec 1881 London 
           5x Mark MARKHEIM          Oct-Dec 1880 Whitechapel London
             + Edith DARVIL          1877 High Wycombe, Bucks
                   married Jul-Sep 1903 Holborn London
              6o Vivian Maxwell MARKHEIM  Apr-Jun 1904 Wandsworth London
              6o Phyllis MARKHEIM    Jan-Mar 1906 Wandsworth London
              6x Patrick MARKHEIM    Oct-Dec 1911 Rochford Essex
           5o Miriam MARKHEIM        Jul-Sep 1883 Whitechapel London
           5o Annie Lillie MARKHEIM  Jul-Sep 1885 Whitechapel London
             * Henry Louis FEINBERG *or* Myer COHEN
                   married Jan-Mar 1906 London
           5o Ada Leah MARKHEIM      Oct-Dec 1887 Whitechapel London
             * Jacob Schlesinger GLUCK
                   married Jan-Mar 1908
              6o Nancy GLUCK
           5x Bert William MARKHEIM  Jan-Mar 1890 Shoreditch London
             + Maria Bertha C GREY   Jul-Sep 1891 Islington London
                   married Apr-Jun 1912 Marylebone London
              6x Joseph H MARKHEIM   Apr-Jun 1913 Willesden Middlesex
              6o Adele MARKHEIM      Jul-Sep 1914 Willesden Middlesex
              6x Alan S MARKHEIM     Oct-Dec 1915 Willesden Middlesex
           5o Blanche Amy MARKHEIM   Apr-Jun 1892 Shoreditch London
           5o Hilda (Hylda) Eveline MARKHEIM  Jan-Mar 1895 Hackney London
             * Edwin George Goodson BAX  ?? Oct-Dec 1881 Greenwich London
                   married 1922 Marylebone London
              6x Melbourne (Max) BAX  Jan-Mar 1927 Woolwich London
           5x Philip George MARKHEIM  Jan-Mar 1897 Hackney London
             + Olga Mamie BEER       Apr-Jun 1899 Greenwich London
                   married Oct-Dec 1922 Kensington London
             + Minnie M ALDERMANN (BARROW)  ?? Apr-Jun 1892 Winslow Buckinghamshire
                   married Oct-Dec 1940
     3o Mindel MARKEIN               1824 #80 - 1824 #60
     3o Scheindel Laia MARKEIN       1825 #100
     3o daughter MARKHEIM            1830 #333 - 1830 #274
  2x Salomon MARKHEIM                1778-80 - 1834 #71
    + Mary                           1783-93 (Jakob/Zelig)
          married May 24, 1803
     3x Wolf MARKHEIM                1811-14 - Dec 18, 1875 #353
       + Sara Rywka MAJER            1812-14 - Dec 12, 1884 #494 (Oyzer+Rachel)
             married Dec 4, 1832 #87
        4o Rachel MARKHEIM           1833 #400 - 1847 #498
        4x Oyzer Salom MARKHEIM      1836 #493 - before 1870
          + Breindel (? Jetta) WURZEL  ? 1835
           5o Leitsche MARKHEIM      Jan 27, 1862 Krakow
             * Szaja Leib BRACHFELD  Dec 11, 1856 Krakow
                   married Nov 8, 1882 #87
                 FAMILY LISTING
           5x Mojzesz MARKHEIM       1866 Krakow - Jun 11, 1877 #252
           5x Jakob MARKHEIM         Feb 2, 1868 Krakow
             + Chana/Anna HOROWITZ   Mar 14, 1876 #179
                   married May 26, 1896 #66
              6x Aleksander MARKHEIM  Jun 7, 1897 Krakow
        4o Mindel MARKHEIM           Aug 30, 1838 #370
          * Emanuel REINER           ?1842 #264
              FAMILY LISTING
        4x Moyzesz Eliasz MARKHEIM   1841 #437
          + Zofia ENGLENDER 
           5x Juda MARKHEIM          Nov 10, 1869 Krakow
             + Eufrozyna NATHANSON   Mar 17, 1879 Dyneburg
                   married Mar 22, 1901 Berlin
              6o Jadwiga Olga MARKHEIM  Jan 30, 1902 Berlin
        4o Sziffra MARKHEIM          Dec 30, 1843 (1844 #217) - 1852 #62
        4x Maier Lazar MARKHEIM      Aug 21, 1846 #390
          + Drobna MORSER            1851 #589
                married Dec 21, 1869 #31
        4x Selig MARKHEIM            Aug 2, 1849 #303 - Jul 7, 1873 #267
        4x son MARKHEIM              - 1853 #350
        4o Marya Gutel MARKHEIM      Nov 8, 1854 #467
          * Herman KOLISCHER         Mar-Apr 1849 Lwow
                married May-Jun 1880 #25 Lwow
           5o Johanna KOLISCHER      1881 #93 Lwow
             * Abraham HAMMERMAN     1871 #50 Sambor
                   married 1903 #243 Lwow
           5x Oskar KOLISCHER        1882 #316 Lwow
             + Franczyska 
              6o Irena KOLISCHER     1924 Lwow
              6x Herman Benedict Marian KOLISCHER  1926 Lwow
           5x Wilhelm KOLISCHER      1883 #937 Lwow
           5x Juliusz KOLISCHER      1885 #826 Lwow
           5x Wiktor KOLISCHER       1892 #544 Lwow
        4o Amalia MARKHEIM           1855 Krakow
     3x Mordche MARKHEIM             1814-15 - 1820 #72
     3x Jakob MARKHEIM               1819 #80 - after 1890
       + Rewka RUBINSTEIN            1820 #260 - after 1890
        4o Temerl MARKHEIM           Sep 20, 1844 #482
          * Lobel LIEBGOLD           1842 Wadowice
                married Aug 21, 1883 #80
           5o Chaja Sussel/Anna LIEBGOLD  Feb 8, 1867 Krakow - after 1935
             * Izrael Leib /Leon SCHNEIDER  Nov 17, 1861 Chrzanow/Balin - after 1935
                   married Feb 3, 1889 #11
              6x Jozef SCHNEIDER     Nov 24, 1889 #755 - Mar 3, 1942 Buchenwald
              6x Herman SCHNEIDER    May 9, 1891 Krakow - after 1940
                + Roza MARKOWICZ     Feb 20, 1895 Krakow - after 1940
                      married 1921 #165
                 7o Maria SCHNEIDER  Jul 5, 1922 - after 1948
                   * unknown GANTZ  ? SMOLEN
                 7x Marek SCHNEIDER  Mar 10, 1926 - after 1949
              6x Jakob SCHNEIDER     Jun 12, 1892 Krakow - after 1940
                + Anna DEICHES       Aug 10, 1899 Krakow - after 1940
                      married Prog.Syn 1922 #639
              6x Adolf SCHNEIDER     Jul 28, 1894 Krakow - after 1948
                + Matylda GUMPLOWICZ  Aug 2, 1900 #565 - after 1941
                      married Prog.Syn 1920 #539,  divorced
                + Sara GUTFREUND     Apr 20, 1896 Nowy Sacz - 1942
                      married Prog.Syn Mar 4, 1934 #954
                + Gizela SCHUSTERMANN  May 6, 1907 #299 - after 1948
              6x Bernard SCHNEIDER   Jan 24, 1896 Krakow
                + Diene HOLLANDER    Apr 10, 1901 #220
                      married Mar 10, 1929 #66
                 7x Leon SCHNEIDER   Jun 24, 1930 Krakow
                 7x Adam SCHNEIDER   Sep 20, 1934 Krakow
              6x Chemin SCHNEIDER    Jun 29, 1898
              6x Maks SCHNEIDER      Apr 19, 1902 #270 - after 1949
                + Sabina SEIDNER     Jan 5 (May 1), 1905 Podgorze - after 1949
                      married Prog.Syn 1927 #800
                 7o Anna SCHNEIDER   Mar 29, 1937 Krakow - after 1949
              6x Gustaw SCHNEIDER    Oct 30, 1904 #716 - after 1949
                + Eugenia MOHRENBERG  Jun 16, 1908 #100 Jaroslaw - after 1949
                      married Prog.Syn Sep 10, 1933 #946
                 7o Janina SCHNEIDER  Jun 10, 1934 Krakow
              6x Zygmunt SCHNEIDER   Jan 27, 1907 #38 - after 1947
                + Franciszka MUSKATENBLUETH  1908 Borki Male
                      married Jun 11, 1936 Lwow
                 7o Anna SCHNEIDER   Feb 11, 1939 #121
           5o Marya LIEBGOLD         1869 Krakow
             * Hersch GOLDBLATT      1860 #17 Kraczkow pt. Rzeszow
                   banns 1892 #20
           5o Gella LIEBGOLD         1871 #334 - Mar 12, 1883 #90
           5o Feigel LIEBGOLD        1872 Krakow
             * Joachim STEINBERG     Mar 4, 1871 Bochnia - after 1940
                   married Dec 20, 1898 #158
              6o Regina STEINBERG    Oct 21, 1889 Krakow - after 1940
                * Juliusz EINTRACHT  Sep 1, 1897 Krakow - after 1935
                      married Prog.Syn Oct 22, 1922 #645
                    FAMILY LISTING
              6x Leon STEINBERG      Sep 18, 1902 #592 - after 1947
                + Ester /Elsa SCHREINER  Aug 16, 1901 Trzebinia - after 1940
                      married 1929 #185
                 7o Hanka STEINBERG  1935 - after 1940
           5x Dawid LIEBGOLD         Jun-Jul 1872 #426 - Dec 25, 1872 #519
           5x Moses Aron LIEBGOLD    Apr 1, 1874 #214
             + Cyrel FADEN           Oct 29, 1873 (1874 #85)
              6o Regina LIEBGOLD     1901 #151
           5o Sara LIEBGOLD          Sep 24, 1875 #647
          ?? * Majer (Marian) SZYF   Dec 31, 1876 #900 - 1941 Auschwitz
          ??     FAMILY LISTING
           5x Salomon LIEBGOLD       Feb 4, 1877 #109
             + Basia HEN             Nov 18, 1891 Przemysl
                   married May 18, 1908 Przemysl
              6x Leon LIEBGOLD       Jul 31, 1910 Przemysl
              6o Toni LIEBGOLD       Jan 12, 1916 Nikolsburg
              6x Jan LIEBGOLD        May 4, 1922 Krakow
           5x Selig LIEBGOLD         Jun 20, 1878 #377
             + Sprinca STEIF         May 27, 1879 #318
                   married 1904 #181
              6x Maks LIEBGOLD       Sep 6, 1907 #643
           5x Bernard LIEBGOLD       Jul 14, 1879 #500
           5o Szyfra LIEBGOLD        Dec 19, 1881 #772 - after 1940
             * Szyja LANDAU          1870 #6 Pilice gub. Kielce
                   banns 1907 #72
             * Pejsach Nusym FUKS    Oct 21, 1882 #262 Radom - after 1940
                   banns 1907 #256
              6o Salomea FUKS        May 31, 1910 #442 - after 1940
                * Jakob GIWERC       Jan 9, 1907 Lublin - after 1940
                 7o Celina GIWERC    May 27, 1940 #374
              6o Regina FUKS         Jul 29, 1911 #478
           5o Joche LIEBGOLD         Jul 10, 1883 #456
             * Abraham GRIFFEL       Podgorze
                   banns 1917 #484
                 FAMILY LISTING
           5o Reizel LIEBGOLD        Dec 22, 1884 #762 - deported Feb 12, 1940 Piaski
             * Mordche PEIPER        May 4, 1875 #794 - Mar 5, 1940 Lublin
                   banns 1907 #192,  married Sep 1, 1907
                 FAMILY LISTING
        4x Salomon MARKHEIM          Sep 20, 1846 #439 - 1849 #462
        4o Szifra MARKHEIM           Nov 29, 1849 #453
          * Leizer ROSENZWEIG        Jun 1844 Wieliczka
           5x Moses Baruch ROSENZWEIG  Oct 25, 1874 #599
           5x Abraham Samuel ROSENZWEIG  Nov 2, 1877 #772
           5o Zlata ROSENZWEIG       Dec 4, 1879 #887 - after 1940
             * Juda GOLDSTEIN        Jul 28, 1874 #438 - after 1940
                   banns 1908 #189
                 FAMILY LISTING
           5o Ruchel ROSENZWEIG      Jan 25, 1882 #57
           5o Marya ROSENZWEIG       Feb 13, 1884 #134
           5o Chana ROSENZWEIG       Apr 3, 1887 #203
           5o Feigel ROSENZWEIG      Aug 7, 1889 #478 - Aug 13, 1889 #311
        4x Rubin MARKHEIM            Mar 7, 1852 #129
          + Pessel HUPPERT           1854 Krakow (MojzeszAron+EsterMalka)
                married Mar 2, 1891
           5o Chaja Sara MARKHEIM    May 18, 1875 #430
           5x Moses Aron MARKHEIM    Aug 26, 1876 #527
           5x Salomon MARKHEIM       Mar 23, 1878 #179
           5o Chana MARKHEIM         Jun 15, 1879 #360
           5o Gitel MARKHEIM         Apr 3, 1881 #175 - May 28, 1881 #235
           5o Beila MARKHEIM         May 22, 1882 #283
           5x Abraham MARKHEIM       Dec 28, 1883 #791 - May 23, 1884 #229
           5o Szeindel MARKHEIM      Jun 1885 - Jul 11, 1886 #241
           5o daughter MARKHEIM      Aug 10, 1887 - Aug 10, 1887 #314
           5o daughter MARKHEIM      Jun 3, 1888 - Jun 3, 1888 #186
           5x Hirsch MARKHEIM        Jul 10, 1889 #425 - Nov 15, 1889 #435
        4o Marya MARKHEIM            Oct 12, 1854 #435
          * Natan HAUSMAN            1839 / Mar 15, 1851 Rzeszow
           5x Dawid HAUSMAN          Feb 28, 1878 #122
           5o Debora HAUSMAN         Jul 25, 1880 #564 - Sep 28, 1881 #479
           5x Salomon HAUSMAN        Sep 20, 1882 #627 - after 1940
             + Ester FORGASZ         Jan 23, 1881 Dabrowa - after 1940
                   banns 1908 #129
              6o Rebeka MARKHEIM     Sep 8, 1908 #676 - after 1940
                * unknown SCHNUR 
                 7x Roman SCHNUR     1935 - after 1940
              6x Natan MARKHEIM      Aug 25, 1910 #579 - after 1940
              6x Jakob HAUSMAN       Mar 30, 1913 Krakow - after 1948
              6x Michal MARKHEIM     1915 - after 1940
              6x Dawid MARKHEIM      Jul 22, 1918 #265 - after 1948
              6x Maurycy MARKHEIM    Feb 14, 1923 - Jul 2000
           5x Abraham HAUSMAN        Sep 21, 1884 - Oct 3, 1884 #398
           5o Lieba HAUSMAN          May 24, 1886 #393 - Jul 12, 1886 #246
           5x Selig HAUSMAN          Jun 28, 1887 #416 - Sep 18, 1887 #377
           5o Szyfra HAUSMAN         Jun 22, 1889 #511 - Aug 31, 1889 #325
           5x Leopold HAUSMAN        Jul 18, 1890 Krakow
           5o Tille HAUSMAN          Jun 5, 1893 Krakow
           5o Curtel HAUSMAN         Feb 21, 1897 Krakow
          ?? * Samuel Aron RUBINSTEIN  Jan 26, 1910 #51
          ??     FAMILY LISTING
        4x Samuel Selig MARKHEIM     1860 Krakow
     3x Zelig MARKHEIM               Jun 18, 1826 #202 - after 1900
       + Malka TRELLER               1829 #228 - after 1900
        4o Syma/Salomea MARKHEIM     Feb 11, 1858 Krakow - after 1935
          * Mojzesz Leib RIPP        Jan 1, 1852 #17
                married Nov 13, 1882 #88
              FAMILY LISTING
        4x Salomon MARKHEIM          1860-61 - Apr 30, 1869 #172
        4o Karolina MARKHEIM         1859 Krakow
        4o Emilia Szarlota MARKHEIM  1865/66 Krakow
          * Markus Ber KNOPF         May 1865 #18 Lwow
                married 1893 #167
        4o Laura MARKHEIM            1867/68 Krakow
          * Jakob HERMANN            Mar 1865 #46 Lwow
                banns 1892 #11
        4o Machele (Matylda) MARKHEIM  May 24, 1870 Krakow - after 1949
          * Mojzesz FINKELSTEIN      Feb 12, 1864 Krakow - Feb 8, 1939 USA
                married 1895 #158
              FAMILY LISTING
     3o Malka MARKHEIM               - 1829 #122
     3o daughter MARKHEIM            1830 #226 - 1830 #191
 + Mindel                            1759-66 - 1822 #207 (Hirszl)
  2x Izak MARKHEIM                   1794-99 - 1851 #122
    + Lea ZILBERZATZ                 1800 - 1851 #76
          married Nov 13, 1820 #38
     3x Joel MARKEIN                 1822 #190 - after 1900
       + Frumet ROSENSTRAUCH         1821 #42 - 1853 #383
             married Oct 11, 1843 #49
        4x Kalman Leib MARKEIN       Sep 4, 1845 #470
       ?? + Sara                     1847
       ??  5x Jakob MARKHEIM         Jan 22, 1871 #114
       ??    + Gizela                Jan 15, 1872 Tarnow
       + Ruchel FINKELSTEIN          1831 (  1827 #272) - after 1900
    ??  4x Izaak MARKHEIM            May 25, 1858 Krakow
    ??    + Dwora GRIFFEL            Jan 1861 Krakow
    ??          married May 13, 1884 #41
    ??     5o Berta MARKHEIM         Jun 11, 1885 #304
    ??       * Pinkus EISEN 
    ??        6o Irena EISEN         1917 #76
    ??     5o Lea MARKHEIM           Oct 4, 1887 #602 - after 1940
    ??       * Jakob KLINGER         Jun 10, 1884 - after 1940
    ??        6o Maryla KLINGER      Mar 9, 1915 - after 1940
    ??        6o Celina KLINGER      Jan 20, 1920 - after 1940
    ??     5o Mirel/Mina MARKHEIM    May 26, 1889 #292
    ??     5o Cecylia MARKHEIM       Apr 30, 1893 Podgorze
    ??       * Karol /Kalman MARKHEIM  Mar 20, 1892 Podgorze
    ??             married Prog.Syn 1923 #688X  cousins
    ??     5x Henryk Emil MARKHEIM   Oct 5, 1895 Podgorze
    ??  4o Lieba MARKHEIM            1859 Krakow
    ??    * Hirsch /Henryk LEWY      1855 Piotrkow
    ??          married Feb 10, 1881 #14
    ??     5o Laura LEWY             Jan 24, 1879 #43
    ??     5x Wolf Leib LEWY         Jan 5, 1880 #4
    ??     5x Izak LEWY              Mar 1, 1881 #124 - after 1932
    ??     5o Julia LEWY             Aug 27, 1885 #490 - Jan 30, 1947 Antwerp
    ??       * Max HALEVI            Jerusalem
    ??             banns 1912 #49
    ??  4x Markus Perec MARKHEIM     Sep 16, 1860 Krakow - Jul 1, 1921 Vienna
    ??    + Brucha TRENNER           1864 Krakow - Dec 27, 1921 Vienna
    ??          married Feb 23, 1886 #32
    ??     5x Izydor MARKHEIM        Jul 5, 1890 Vienna - Jul 20, 1941 Vienna
    ??     5x Henryk MARKHEIM        1898 Vienna
    ??     5o Ludwika (Louise) MARKHEIM  Vienna
    ??       * Izrael Ilo ROTH       Jass
    ??             banns Prog.Syn 1906 #186
    ??        6x Julian ROTH         Mar 6, 1907 #166
    ??  4x Izrael MARKHEIM           Aug 2, 1864 Krakow - 1927
    ??    + Fradel HELLER            1867 Gdow - Jul 8, 1920 Vienna
    ??          married Feb 9, 1890 Krakow
    ??     5x Leon MARKHEIM          (?Jul 18 )/ Dec 31, 1890 Podgorze - (?after 1940)
    ??    ?? + Matel FELDMAN         - after 1940
    ??    ??       married  Oct 8, 1916 #172
    ??    ??  6x Herman Natan MARKHEIM  Nov 2, 1916 Krakow
    ??    ??    + Elzbieta Roza RITTERMAN  Jul 6, 1910 Vienna
    ??    ??          married May 27, 1947 Krakow
    ??    ??  6o Ernestyna FELDMAN   1918 #353
    ??    ??  6o Lola MARKHEIM       1922 - after 1940
    ??    ??  6o Dora MARKHEIM       Oct 6, 1926 - after 1940
    ??    ??  6o Maryla MARKHEIM     1930 - after 1940
    ??     5x Karol/Kalman MARKHEIM  Mar 20, 1892 Podgorze
    ??       + Cecylia MARKHEIM      Apr 30, 1893 Podgorze
    ??             married Prog.Syn 1923 #688X  cousins
    ??     5x Maurycy MARKHEIM       Sep 11, 1894 - after 1940
    ??       + Emilia ZIMMENTSTARK   Sep 22, 1904 #663 - after 1940
    ??     5x Hirsch/Henryk MARKHEIM  Jan 9, 1897 Podgorze - after 1909
    ??    + Regina HAUSMAN           Apr 4, 1887 #50 Mosciska - after 1950
    ??          married Mar 15, 1921 Baden
    ??     5o Natalia MARKHEIM       Nov 19, 1921 Krakow - 1954 Krakow
    ??       * unknown GELEWSKI 
    ??  4x Moses MARKHEIM            1867 Krakow
    ??  4o Gitel MARKHEIM            1869 Krakow
    ??    * Mojzesz Aron ZWEIG       May 2, 1869 Krakow
    ??          married Aug 20, 1893 #198
    ??        FAMILY LISTING
  2x Israel MARKEIM                  Dec 28, 1799
  2o Gelle MARKEIM                   Apr 22, 1804



     Abraham MARKHEIM                1803-06 - after 1870
    + Kaila FINGERHUT                1802-03 - after 1870
     3o Malke Judess MARKHEIM        1830 #213 - Jul 17, 1873 #304
       * Izaak STRIKKER              1814-15
           FAMILY LISTING
     3x Izaak Leib MARKHEIM          1833 #14 - 1834 #113
     3x Salomon MARKHEIM             1835 #391



        Michael MARKHEIM             1812-16 - Jan 26, 1887 #40
       + Hinda                       1816-22 - ?Mar 27, 1869 #131
        4o Sara Mindel MARKHEIM/FISCHER  Sep 2, 1846 #394
          * Leib (Leon) WEISSMAN     1839 Czermno pt. Jaslo
                banns 1892 #15
           5x Berl Bernard WEISSMAN  Jul 1866 Krakow - Jun 23, 1935 #35593 Cleveland Heights OH
             + Gitel (Gizella) KALMUS   1871 #464 - after 1935
                   banns 1903 #40
              6x Abraham J WEISSMAN  1892-93 Krakow - after 1920 NY
              6x Michal WEISSMAN     Mar 12, 1894 Krakow - Jun 1973 Abington PA
                + Frances R KAPLAN   Jan 28, 1900 Russia - Feb 1983 Abington PA
                      married Sep 7, 1920 #4640 Bronx NY
                 7o Harriet WEISSMAN  1921-22 NY
              6x Mojzesz (Morris) WEISSMAN  1895-96 Krakow - after 1920 NY
           5o Hinda WEISSMAN         Dec 1870 Krakow
             * Jakob Hirsch BRAND 
                   married 1893 #200
           5o daughter WEISSMAN      - Dec 7, 1872 #495
           5x Nathan WEISSMAN        Mar 5, 1874 #195
           5x Samuel WEISSMAN        May 14, 1876 #386 - Sep 1, 1877 #352
           5o Rywka WEISSMAN         May 12, 1878 #298
             * Abraham HUTTNER       Brzeznica ad. Ropczyce
                   banns 1920 #2
           5o Feigel WEISSMAN        May 24, 1880 #308 - Jul 24, 1880 #307
           5x Aron WEISSMAN (twin)   Oct 16, 1882 #625 - Holocaust
             + Malka UNGER           Apr 29, 1880 #250 - Holocaust
                   banns 1907 #75,  married Apr 14, 1907
              6o Maria WEISSMAN      May 28, 1909 #340 - Holocaust
                * Gustaw Glaton BARTH  Dec 20, 1905 #880 - Holocaust
                      married Dec 23, 1934 Krakow
              6o Helena WEISSMAN     Oct 30, 1922 Krakow - Holocaust
           5o Lea WEISSMAN (twin)    Oct 16, 1882 #626
             * Nathan Gerschon UNGER Maszkienice ad . Brzesko
                   married 1913 #88
           5x Michal WEISSMAN        Aug 25, 1887 #519
             + Marya SIODMAK         Podgorze
                   banns 1918 #580
        4o Marya MARKHEIM/GRUNBERG   Jul 6, 1850 #297
          * Mojzesz NADEL            Dec 12, 1849 (1850 #31) Tarnow
                banns 1903 #67
           5o Hinde NADEL            Mar 26, 1875 #220 - Mar 31, 1875 #99
           5o daughter NADEL         Feb 16, 1876 #85 - Feb 21, 1876 #66
           5x Selig NADEL            Feb 8, 1877 #148
           5x son NADEL              Apr 22, 1879 #380 - Apr 29, 1879 #134
           5o Szeindel Feigel NADEL  Sep 6, 1880 #521 - Jul 4, 1881 #310
           5o Sara Rywka NADEL       May 19, 1882 #372 - Mar 18, 1885 #153
           5o Syma NADEL             Jun 14, 1884 #513 - after 1940
           5x Michal NADEL           Sep 28, 1887 #593 - after 1935
             + Sara SCHAJER          Feb 13, 1891 Krakow
                   married 1919 #221
           5x Jakob NADEL            Sep 28, 1889 #620
           5o Jetti NADEL            Oct 19, 1891 Krakow - after 1940
           5x Rubin Leib NADEL       1894 Krakow
        4x Fischel MARKHEIM/FISZLOWICZ  Krakow
          + Simche MOLKNER           Krakow
                married 1896 #34
        4o Chana MARKHEIM/GUTTENBERG  Nov 27, 1860 Krakow
          * Izak HOLZER              Nov 29, 1859 Zalubincze ad. Nowy Sacz
                banns 1903 #34
           5x son HOLZER             Apr 21, 1884 #199 - Apr 26, 1884 #182
           5o Mirel HOLZER           Apr 14, 1887 #254 - after 1940
             * Izak Leib SCHECHTER   Apr 24, 1887 Busek - after 1940
                   banns 1912 #172
              6x Markus SCHECHTER    1917 #303
              6o Bronia SCHECHTER    Aug 10, 1922 Krakow - after 1940
           5x Michal Selig HOLZER    Sep 12, 1888 #599 - after 1908 USA
           5o Pessel HOLZER          Feb 21, 1892 Krakow
           5o Scheindel HOLZER       Feb 19, 1895 / Dec 6, 1896 Krakow
           5o Curtel HOLZER          May 1, 1897
           5o Maria HOLZER           Aug 21, 1898 / Jan 15, 1897 Krakow
           5x son HOLZER             Oct 14, 1903 #865



        Markus MARKHEIM              1816-18 - 1860-70
       + Feitza UNGER                1825-27 - after 1890
        4x Salomon MARKHEIM          Jul 25, 1849 #293
        4x Samuel MARKHEIM           Jan 14, 1851 #35
        4o Rifka MARKHEIM            Nov 4, 1853 #498
          * Wolf JACHIMOWICZ         1844 Rzeszow
                married Jan 24, 1884 #8
           5o Judith JOACHIMOWICZ    Feb 12, 1876 #96
           5o Matel JOACHIMOWICZ     Jan 11, 1877 #46
           5o Gitel JOACHIMOWICZ     Mar 12, 1880 #138
           5o Chana JOACHIMOWICZ     Mar 12, 1881 #139 - Jul 15, 1881 #327
           5x Hirsch JOACHIMOWICZ    Jul 17, 1882 #445
           5x Markus JOACHIMOWICZ (twin) Oct 22, 1884 #655 - Jun 10, 1885 #281
           5x Mojzesz JOACHIMOWICZ (twin) Oct 22, 1884 #656 - Jan 26, 1885 #52
        4o Chane MARKHEIM            1860-61 Krakow
          * Berl BUSCH               1858 Muszyny
                married Oct 8, 1888 #113
           5x Markus BUSCH           Jan 12, 1883 #32
           5o Ida Edith BUSCH        Nov 17, 1890 Antwerp
             * Majer Machel GRATZER  Nov 22, 1875 #734 - Apr 30, 1958 Antwerp
                   married Mar 24, 1938 Antwerp




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 29, 2015