Kreidel/Kreindel families



1 Feibel Herschel KREINDEL           1742      {census family 88}
 + Schondel                          1745 (Hirschel)
  2x Zalle KREINDEL                  1782 - 1841 #166
    + Nettel                         - 1823 #137
     3x Wulf Hersz KREINDEL          Feb 24, 1800 - Mar 27, 1870 #132
       + Gitla FEINER                1806 (Wolf+Goldy)
             married Aug 5, 1824 #26
        4x son KREINDEL              1825 #320 - 1825 #209
        4x Faiwel KREINDEL           1826 #379
        4o Nettel KREINDEL           1829 #155 - 1832 #367
        4o Laia KREINDEL             Jan 13, 1831 #43 - 1832 #353
        4o Eidel Rywka KREINDEL      1833 #370 - 1840 #2
        4o Scheindel Marya KREINDEL  1836 #213
          * Pinkus SCHULSINGER       1836 #261
              FAMILY LISTING
        4x Abraham Jakob KREINDEL    Feb 11, 1838 #62
          + Malka Feigel ARYAN       1842 #248
           5o Gitel KREINDEL         1866/70 Krakow
             * Nathan STOCKSTIEL     Jun 11, 1869 Krakow - after 1940
                   married Nov 19, 1893 #242
                 FAMILY LISTING
           5o Golda KREINDEL         1868/72 Krakow
             * Szymon Berek FEILER   Jaworznia
                   married 1897 #91
              6o Tauba FEILER        Krakow
                * Chaskel Feiwel KONIGSBERGER  Wieliczka
                      married 1921 #92
              6x Wolf Hirsch FEILER  1900 #657
              6o Beila FEILER        Jul 4, 1904 #441
              6x Mojzesz Dawid FEILER  Dec 29, 1905 #917
              6o Reisla FEILER       Chrzanow
                * Izak Dawid REICH   Chrzanow
                      married 1929 #218
           5x Hirsch Wolf KREINDEL   1871 #771 - Mar 12, 1876 #79
           5o Sara KREINDEL          Jun 16, 1877 #401
             * Samuel HOROWITZ       Jan 9, 1878 #7
                   married 1904 #153
                 FAMILY LISTING
           5x Eliasz KREINDEL        Jan 20, 1879 #17
     3o unnamed daughter KREINDEL    Oct 23, 1808
    + Pesla KRENCER?                 1799 - 1828 #197
          married 1826 #47
     3x Fabian KRENDEL               1824 #260 - 1824 #152
     3o Ryfka Malke KRENDEL          Jun 11, 1825 #204
     3x Jozef Marek KRENDEL          1826 #392
    + Chaja BRAUNSTEIN               1807 - ?Oct 24, 1872 #432
          married 1829 #15



1 Lebel Mordchai KREIDEL             1755 - before 1826 {census family 527}
 + Breundel                          1759 - before 1826 (Abraham)
  2x Jacob Juda KREIDEL              1783-84
    + Juttel MUNK                    1784 - 1825 #63 (Majer)
          married Oct 26, 1802
     3x Szaja KREINDEL               1804 - 1849 #54 (27 Tevet 5609)
       + Gitl PAM                    1804 (Wolf)
             married Sep 2, 1824 #32
        4x Abraham Mortke KREIDEL    1826 #37 - ?1865 (24 Tamuz 5625)
          + Riwa (Rosa) KATZNER      1826-28
           5x Szaja Wolf KREIDEL     1851 #115
           5o Sara Gitla KREIDEL     Nov 4, 1852 #510
             * Abraham RICHTER       Chrzanow
              6o Breindel RICHTER    Mar 29, 1877 #215
              6x Markus RICHTER      Sep 2, 1878 #554
              6x Izrael Lobel RICHTER  Aug 30, 1880 #587
              6x Abraham Szaja RICHTER  Sep 23, 1881 #808
           5o Tauba KREIDEL          1855/58 / Nov 16, 1862 Krakow
             * Abraham Majer KELLER  1855 / Oct 15, 1858 Krakow
                   married Nov 23, 1893 #247
                 FAMILY LISTING
           5x Jakob KREIDEL          1857 Krakow
           5x Michal KREIDEL         1860 Krakow
        4o Taube Itel KREINDEL       1828 #207
          * Leibel SIODMAK           1830 #407 - after 1890
                married Jun 27, 1852* #13
              FAMILY LISTING
        4x Majer KREIDEL             1831 #145 - 1831 #141
       + Freidel PAM                 1810-15 - May 10, 1879 #144 (Wolf)
        4o Breindel KREIDEL          1833 #525
          * Haim Peretz SPITZEL      1833 #115
                married Jun 21, 1853
              FAMILY LISTING
        4x Jakob KREIDEL             1836 #255
        4o Golda KREIDEL             Jul 27, 1838 #508 - Apr 20, 1924
          * Juda WEISBERG            Dec 10, 1832 Wadowice - Dec 27, 1893
                married Jun 19, 1859 #282
              FAMILY LISTING
        4x Leybel KREIDEL            1841 #240 - 1843 #356
        4x Moyzesz Maier KREIDEL     Nov 3, 1844 (1845 #114)
        4x Jozef KREIDEL             Dec 18, 1847 #480
     3x Abraham KREIDEL              1812 #89
     3x Izaak KREYDEL                1816
       + Simche Leja KREINDEL        1822 #195
             married Feb 10, 1840 #8
        4x Abraham Jozef KREINDEL    1843 #122
        4x Jakob Leo/Lewek KREINDEL  Jan 8, 1845 #186
        4o Braindel Itel KREIDEL     Jul 15, 1847 #270 - 1848 #302
        4o Haja Golda KREIDEL        Jul 7, 1849 #265
        4o Ruchel Frometta KREIDEL   1851 #521
        4o Sara Sussel KREINDEL      Sep 8, 1853 #451
     3? Sijmeche KREIDEL             1821 #285
     3x Aron Leibel KREIDEL          1824 #261
    + Laia FRAIWALD                  1805
          banns 1826 #26
    + Judes Ester PAWLIKER           1802-03 - ?May 9, 1869 #191
          married Jul 18, 1826 #4
     3x Samuel KREIDEL               1827 #160 - 1828 #222
     3x Salomon KREIDEL              - 1830 #181
     3x son KREIDEL                  1831 #147 - 1831 #137
          married Jul 18, 1826 #42



     Abraham KREINDEL                1792 - 1831 #342
    + Rywka Scheindel                1802 (Juda)
     3x Izaak KREINDEL               1817 - 1819 #60
     3o Simche Leja KREINDEL         1822 #195
       * Izaak KREYDEL               1816
             married Feb 10, 1840 #8
           FAMILY LISTING
     3x Izaak Mortke KREINDEL        1825 #72
     3x Majer KREINDEL               1827 #337 - ?Nov 10, 1886 #414
       + Hendel DANGLOWICZ           1830-31 - after 1888
        4x Sala KREINDEL             Aug 12, 1855 #314
       ?? + Biena Rywka CYRER        Krakow
       ??  5x Rafal Hirsch KREINDEL  Sep 17, 1883 #570
       ??  5x Abraham KREINDEL       Aug 23, 1884 #614 - Aug 22, 1885 #407
       ??  5x Majer KREINDEL         Dec 24, 1886 #768
       ??  5x Leibisch KREINDEL      May 3, 1888 #309
        4x Isak KREINDEL             1857 Krakow
        4o Breindel KREINDEL         Oct 1859 Krakow
          * Samuel Ber DINNER        1858-59 Krakow
                married Jul 29, 1888 #91
        4x Abraham Szymon KREINDEL   1862-63 Krakow
          + Rachel ROSENBERG         Feb 1, 1863 Zakrzow pt. Wieliczka - after 1940
                married 1899 #70
           5o Chana KREINDEL         1890 Krakow - Jul 3, 1933
             * Baruch Sender LANDAU  Jul 11, 1886 #467
                   married Apr 13, 1913 #59
              6o Bronislawa LANDAU   Jun 30, 1916 Krakow
              6x Adolf LANDAU        Oct 17, 1921 Krakow
           5o Breindel KREINDEL      Jan 14, 1893 Krakow - after 1940
           5o Hinda KREINDEL         Oct 10, 1894 Krakow
           5o Chaja KREINDEL         Dec 10, 1897 Krakow
           5x Saul KREINDEL          Feb 5, 1901 #77
        4x Michal KREINDEL           1864 Krakow
        4x Wolf KREINDEL             Aug-Sep 1871 - Jan 2, 1873 #2
        4x Samuel KREINDEL           Jun 16, 1874 #373 - Mar 16, 1878 #111
        4o Chaja KREINDEL            Mar 20, 1876 #210
     3x Schaja KREINDEL              1830 #97 - 1830 #309



     Abraham KREINDEL                1812
    + Eigi LUBLINER                  1814-15
     3o daughter KREINDEL            May 5, 1837 #220
     3? stillborn KREINDEL           - 1839 #148
     3? stillborn KREINDEL           - 1840 #137
     3x son KREINDEL                 1843 #94 - 1843 #57
     3x Samuel Jakob KREINDEL        Apr 6, 1844 #136 - 1844 #100
     3x Jozef Alter KREINDEL         Jan 26, 1846 #69
       + Itel GOTTLIEB               Mar 11, 1843 #414
        4o Eiga KREIDEL              1871 #424 - ?May 13, 1872 #175
        4x Jakob KREIDEL             Dec 8, 1877 #816 - Nov 24, 1889 #452
        4o Roche KREIDEL             Mar 30, 1879 #244
        4o Fradel KREIDEL            Apr 17, 1885 #218 - after 1940
          * Jozef SCHWARZKOCHLER     Jan 6, 1892 Krakow - after 1940
                banns 1920 #44
     3o Itel Golda KREINDEL          Aug 16, 1848 #267
       * Hirsch KOPS                 1838 Krakow
           FAMILY LISTING
     3x Laja Sara KREINDEL           Jan 18, 1852 #51



        Jakob Leib KREINDEL          1814-15 - Aug 22, 1877 #339
       + Hinda LESTER                1815-17 - Dec 13, 1883 #485
        4o Etel KREINDEL             1847
        4x Salomon Hirsch KREINDEL   Feb 12, 1852 #89 - ?1852 #77
        4x Salomon Hirsch KREINDEL   Apr 18, 1853 #183 - after 1910
          + Feigel GRUNBERG          1842 #513
           5x Mendel KREINDEL        Dec 10, 1876 #725
           5o Ester KREINDEL         Mar 1, 1879 #138
           5x Lobel KREINDEL         Oct 16, 1883 #644 - Feb 28, 1884 #82
          + Cerla SAUERSTROM         1870 Tarnow
           5o Sara Hinda KREINDEL    Nov 20, 1897 Krakow
           5x Chaim Leib KREINDEL    Oct 4, 1899 Krakow - after 1947
           5o Freida Lieba KREINDEL  Jan 24, 1902 #61




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  2, 2014