Wendum family



1 Abraham Samuel WENDUM              1777 - 1828 #213 (Lazar Israel MESSER+Guttel Karpel)
 + Bine                              (Gabriel)
       married Dec 12, 1799
  2x Gabriel WENDUM                  Oct 12, 1801
    + Sara Leja MALER                Dec 3, 1804
          married Jan 11, 1821 #3
     3x Jakob Schulim WENDUM         1822 #7 - ?Aug 21, 1873 #647
       + Hai Cyrla HORECK            c1820
        4o Ruchel Simcha WENDUM      Dec 24, 1849 #481 - 1850 #29
        4o Bluma WENDUM              Jun 12, 1853 #262
     3x Salomon WENDUM               1824 #125 - after 1900
       + Sara Reiza SEGELTUCH        1852 Tarnow
        4o Gitel Laje WENDUM         Sep 28, 1890 Krakow
          * Hirsch MAHLER            Mar 3, 1891 Krakow - 1937
                married Apr 23, 1916
              FAMILY LISTING
        4o Ruchel WENDUM             1892 Krakow
     3o Gitel WENDUM                 1827 #188 - Mar 13, 1884 #105
       * Maier Mordchai DREIER       1827 - after 1900
             married Oct 29, 1872 #34
           FAMILY LISTING
     3o Marya Payche WENDUM          1829 #408
    ?? * unknown 
    ??  4x Izaak WENDUM              1851 #404
     3o Kayla Bluma WENDUM           1832 #322
       * Rafal Hersch CYRER          1833 #369 - ?before 1883
           FAMILY LISTING
     3o Freidel Chawa WENDUM         Dec 17, 1834 #516
       * Chaim Noach ANIS            Apr 6, 1840 #228
             married 1897 #8
           FAMILY LISTING
     3o Hana Symche WENDUM           1836 #546 - 1837 #294
     3x Herszel WENDUM               Dec 29, 1839 (1840 #7)
       + Marya Rachel JUNGER         1842 #21
        4x Moses Juda WENDUM         1866 - Dec 19, 1869 #530
        4x Abraham Isak WENDUM       1867 Krakow
        4x Rafael Saul WENDUM        1869 Krakow - Oct 20, 1872 #424
        4o Fradel Jentel WENDUM      1872 #470 - Jun 16, 1875 #176
        4o Sara Rifke WENDUM         Aug 26, 1874 #743
       ?? * Chaim NIDES 
       ??  5o Roza NIDES             Jan 4, 1904 #5
       ??    * Pinkus KSIEZKI        Swoszowice
       ??          married 1929 #175
       ??  5x Zygmunt Herman JUNG    Feb 17, 1909 #98
        4o Keila Bluma WENDUM        Jan 16, 1879 #31
        4x Leibisch Karpel WENDUM    Mar 21, 1882 #171
          + Chaje KOPEL              Grabowek
                banns 1907 #129
        4o Perl Ite WENDUM           Apr 14, 1885 #202 - Sep 24, 1885 #458
  2x Izrael Chaim WENDUM             Jun 21, 1803 - May 18, 1875 #144
    + Gitla Laja BRONOWICZ           1812 - 1832 #250
          married 1827 #64
     3x Izaak Samuel WENDUM          1832 #175
    + Scheindel SINGER               1811-13 - Aug 4, 1873 #497
          married Feb 12, 1833 #19
     3o Gutel Hanna WENDUM           Aug 16, 1837 #411
     3x Leiser Jozef WENDUM          Feb 7, 1839 #82
       + unknown 
        4x Moses Simon WENDUM        Mar 1869 - Jul 14, 1869 #279
     3x Pinkus WENDUM                Oct 19, 1840 #486
       + Debora NELKEN               1842 #332
        4o Golde Perl WENDUM         Jun 12, 1867 Krakow
          * Wolf Hirsch HERZOG       Jan 13, 1864 Krakow
              FAMILY LISTING
        4o Biene WENDUM              Aug 14, 1868 Krakow
          * Kalman WEINSTEIN 
           5o Perla WENDUM           1893
           5x Jozef WENDUM           Nov 1, 1901 #758
           5o Scheindel WENDUM       Aug 22, 1903 #692
           5x Salman (Zygmunt) WENDUM  Aug 21, 1905 #583 - after 1948
           5x Henryk WENDUM          Oct 20, 1909 #787
        4x Abraham Lipe WENDUM       Nov 26, 1870 Krakow - after 1940
          + Cyrla Lea FRIEDMAN /WESTREICH  Apr 15, 1876 Podgorze - after 1940
           5x Izrael WENDUM          May 10, 1894 Podgorze - after 1920 Argentina
             + unknown 
              6o Haydee WENDUM       ?Argentina
           5x Samuel WENDUM          Apr 12, 1897 Krakow - after 1940
             + Eidel ROSENFELD       Mar 5/Nov 21, 1894 Krakow - after 1940
                   banns 1922 #854, married Feb 25, 1923 Krakow
              6o Golda WENDUM        Aug 6, 1935 - after 1940
              6o Amalie WENDUM       Jan 24, 1937 - after 1940
           5o Gusta WENDUM           Aug 2, 1899 Krakow
           5o Perla WENDUM           1901 #300
           5o Scheindel WENDUM       May 29, 1903 #359
             * Hirsch BLOCH          Apr 24, 1900 Podgorze
                   married 1930 Krakow,  divorced Jun 23, 1947 Wroclaw
           5o Anna WENDUM            Oct 12, 1904 #690
           5x Jakob WENDUM           Sep 30, 1906 #708
             + unknown 
              6x Jose WENDUM         
           5x Salomon WENDUM         Jul 16, 1909 #502 - after 1940
           5o Debora WENDUM          Jan 13, 1914 Krakow - after 1940
           5o Roza WENDUM            1918 #94
        4o Chane Ruchel WENDUM       1872 #312
          * Leibusch OKRENT          ?1868 #140 Dzialoszyce
                banns 1907 #161
           5x Daniel WENDUM          Nov 15, 1896 Krakow - after 1939
           5o Perel WENDUM           1902 #690
           5o Sala OKRENT            Sep 1, 1906 #672
           5o Gusta OKRENT           Feb 6, 1910 #163
           5o daughter OKRENT        Jan 20, 1912 #20
        4x Isak Samuel WENDUM        Oct 24, 1874 #625 - Nov 13, 1874 #590
        4o Scheindel WENDUM          Feb 20, 1876 #168 - after 1940
          * Jakob ROSENBAUM          - Jul 6, 1918 Krakow
                married Jul 30, 1901 Rajcza
           5o Perel ROSENBAUM        Feb 11, 1900 #80
           5x Izrael Mojzesz ROSENBAUM  Dec 25, 1906
           5o Anna ROSENBAUM         Jul 11, 1908 #521
           5o Lieba ROSENBAUM        Jan 6, 1910 #12 - after 1940
             * Ozjasz ZUCKER         Jul 11, 1908 Rzeszow - after 1940
           5x Leib ROSENBAUM         Apr 25, 1913
           5x Pinkus ROSENBAUM       Aug 24, 1914 - after 1940
        4x Chaim WENDUM              Nov 6, 1877 #769 - Sep 11, 1881 #443
        4o Netel Beila WENDUM        Jan 16, 1880 #64 - Nov 19, 1886 #428
        4o Tauba Keila WENDUM        Sep 7, 1882 #554
          * Chaim NEIGER             Podgorze
                married 1906 #79
           5x Izrael NEIGER          Oct 27, 1906 #784
           5x Natan NEIGER           Nov 4, 1908 #795
           5x Szymon NEIGER          Apr 20, 1913 Krakow
             + Sara NEUHOF           Feb 20, 1909 #103 (prev marr. PASTER)
                   married Feb 17, 1948 Krakow
              6x Dawid NEIGER        Jan 7, 1947 - Jun 14, 2000
                + Debra R MOZINSKI   Jan 31, 1955 - Jun 14, 2001 Gainesville GA
                 7o Dana Rachel NEIGER  May 23, 1980 Los Angeles CA
                 7x Stephen Andrew NEIGER  Apr 17, 1984 Los Angeles CA - Dec 14, 2010 Milwaukee WI
     3x Mojzesz Leib WENDUM          1842 #16
       + Ryfka Mirel ABELES          Mar 27, 1840 #214 - Dec 18, 1880 #537
        4x Abraham WENDUM            1867 Krakow
        4x son WENDUM                Oct 23, 1869 - Oct 28, 1869 #446
    ??  4o Freide WENDUM             May 19, 1871 Krakow
    ??    * Hirsch GRUNBAUM          Aug 25, 1868 #572
    ??        FAMILY LISTING
        4o Ruchel Biene WENDUM       1873 #135 - Jul 30, 1874 #349
        4o Scheindel WENDUM          Mar 1, 1875 #175
          * Nachemje MELZER          Ledorka pt. Drohobycz
                banns 1901 #79
        4x Israel Chaim WENDUM       Jul 4, 1877 #429
          + Lea EICHENBAUM           Oct 19, 1882 #662 - 1919
                married 1904 #93
           5o Rebeka ABELES          Jan 9, 1905 #19
           5x Abraham Jozue ABELES WENDUM  Mar 6, 1907 #157 - after 1933
        4x Tobias Hirsch WENDUM      May 18, 1879 #325 - 1942 Auschwitz
          + Gitel LANGER             Jul 31, 1889 #474 - after 1947 Antwerp
                married Apr 10, 1910
           5x Bernard ABELES         Jan 15, 1911 - before 2004
             + unknown 
           5o Regina ABELES          Apr 13, 1913 - before 2004
       + Szyfra BIRKNER              Jun 18, 1850 #311
             married Apr 26, 1881 #31
     3o Nacha WENDUM                 Dec 3, 1848 #434 - 1848 #391
  2o Maria WENDUM                    1811 #3a
  2o Nacha Frein WENDUM              1813 - 1846 #130
    * Isser Dawid KAUL               1811 #119a
          married Sep 4, 1832 #63
        FAMILY LISTING
  2o Chai Gitel WENDUM               1819 #436
    * Eliasz MICHNIK                 1819-20
          married 1842 #12
  2o Sara Feigel WENDUM              1823 #151




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 30, 2014