Kirsch family



1 Mayer KIRSCH                       1730-40 (Lebel) {census family 601}
 + unknown 
  2x Szaicz KIRSCH                   c1758
    + Beilla                         c1760
  2o Cyrel KIRSCH                    c1770
    * Abraam                         c1770
 + Schondel                          1755-60
  2x Salomon KIRSCH                  1777-79 - Sep 21, 1829 #264
    + Ester                          1780-84 - 1839 #18 (Oyzer)
     3x Leibel KIRSCH                1795-97 - ?Jan 25, 1883 #26
       + Chaja Lieba PARISER         1795-99 - Jan 12, 1869 #15
             married 1814 #10
        4x Abraham Mejer KIRSCHENBAUM/KIRSCH  1820 #41
          + Scheindel LANDAU         1817-18
                married 1844 #16
        4o Simecha Rachel KIRSCHENBAUM  1821 #41
        4x Moses Izaak KIRSCH        1822 #37
          + Rela Itla PARYSER        1822 #45 - Nov 5, 1874 #569
                married Jan 19, 1843 #4 cousins
           5x Abraham Mendel KIRSCH  Dec 15, 1843 (1844 #10) - Oct 1, 1887 #395
             + Rebeka EHRENPREIS  Jun 20, 1845 #277
                   married Jul 29, 1866 #23
              6o Zlata KIRSCH        1867
              6x Salomon KIRSCH      1869
              6x Wladyslaw Kazimierz KIRSCH  Nov 20, 1869 Krakow
                + Franciszka Xavera BARANOWSKA 
                 7x Aleksander KIRSCH  May 2, 1905 Kolomyja
                 7o Bronislaw KIRSCH  Aug 4, 1911 Kolomyja
              6o Rele Ittel KIRSCH   Apr 13, 1875 #348
                * Chaim GOTTLIEB     Dec 24, 1879 Suczawa
                      married Dec 30, 1908 Krakow
                 7x Emil GOTTLIEB    Oct 17, 1903 #674
                   + Fani FERBER     Apr 21, 1910 Lwow
                         married Aug 31, 1930 Bielsko
              6x son KIRSCH          Feb 17, 1877 #294 - Feb 23, 1877 #87
              6o Ester KIRSCH        Aug 10, 1879 #550
              6x Wolf (Wilhelm) KIRSCH  Nov 1, 1880 #689
              6x Leib KIRSCH         May 14, 1887 #279
           5o Zlata KIRSCH           Jan 7, 1846 #38 - 1846 #18
           5o Ester Dworya KIRSCH    Feb 7, 1847 #58 - 1847 #77
           5x Jozef KIRSCH           Feb 11, 1848 #51
             + Malka HOROWITZ        Sep 3, 1844 #459
                   married Dec 26, 1886 #117
              6o Beile Feigel KIRSCH  1871 #415 - Oct 18, 1880 #457
           5x Salomon KIRSCH         1851 #527
           5o Faigla KIRSCH          Jul 9, 1855 #252
           5x Aron KIRSCH            May 10, 1859 Krakow - May 29, 1914
             + Ryfka VERSTANDIG      1861 / Apr 12, 1863 Kolbuszow (?1861 #1 Rzeszow)
                   married Feb 21, 1886 #8 Rzeszow
              6x Saul KIRSCH         1878 #56 Rzeszow
              6o Rela Ita KIRSCH     Oct 27, 1880 #669
          ??  6x son KIRSCH          Oct 7, 1883 - Oct 7, 1883 #367
              6o Eugenia KIRSCH      Apr 12/30, 1888 Podgorze
                * Abraham GRUN       Sep 15, 1886 #553
                      married Oct 1, 1914 Vienna
              6o Roza KIRSCH         Apr 3, 1889 #350 Zwierzynice
              6o Anna KIRSCH         Oct 5, 1890 Zwierzynice Krakow
              6x Maurycy KIRSCH      Aug 21, 1892 Krakow
              6x Zygmunt KIRSCH      Oct 5, 1895 Krakow
              6o Zofia KIRSCH        Mar 5, 1905 #385
                * Wiliam SAFIR       May 24, 1900 Tarnow
                      married Prog.Syn 1927 #820
                * Adolf 
                      married Jul 3/18, 1953 Warsaw
           5x Samuel KIRSCH          Mar 26, 1861 Krakow - after 1920
             + Chana Rywka /Regina LICHT  Jaroslaw
                   married 1893 #76
              6o Rele Jutte KIRSCH   Sep 30, 1883 #132 Jaroslaw
                * Moses ABRAHAMER    Jun 30, 1879 Podgorze
                      married 1905 #178
                 7o Zofia ABRAHAMER  Jun 10, 1907 #394
                 7x Alfred ABRAHAMER  Jun 29, 1908 #505
                 7x Juliusz ABRAHAMER  May 8, 1911 #264
              6x Szymon KIRSCH       Feb 25, 1885 #84
                + Gitel /Augusta AMSTER  Dec 2, 1889 #848
                      married Dec 13, 1910
                 7x Gustaw KIRSCH    Oct 26, 1915 Krakow
              6o Chaja Lieba KIRSCH  Jan 31, 1887 #89
              6x Mojzesz Izaak KIRSCH  May 19, 1891 Krakow
                + Irena KLEINBERG    Aug 27, 1898 Krakow
                      married Prog.Syn Oct 21, 1923 #683X,  divorced Sep 18, 1931
                + Chaja WAKSBERG     Kielce
                      married Prog.Syn 1934 #969
              6o Aurelia KIRSCH
                * unknown 
              6o Ludwika KIRSCH
                * unknown 
           5o Jachet KIRSCH          Jul 5, 1864 Krakow
             * Efrojm KORNGOLD       Jan 13, 1864 Krakow - after 1929
                   married Sep 12, 1890 Krakow
                 FAMILY LISTING
        4o Mindel Zlota KIRSCHENBAUM  1823 #331 - 1823 #238
        4x Mendel KIRSCHENBAUM       1824 #368
        4x Sender KIRSCH             1826 #370 - after 1900
          + Sara Frumet ANISFELD     1825 #356 - after 1900
                married May 2, 1853 #55
           5o Nacha Golda KIRSCH     Jan 29, 1854 #63
           5o Ester Feigel KIRSCH    ?Jun 30, 1855 #259
           5x Hirsch Dawid KIRSCH    1856 Krakow - after 1870
           5o Maria KIRSCH           1857 Krakow - after 1870
           5x Selig KIRSCH           1859 Krakow
             + Joanne BERMANN        - after 1916
              6o Roza KIRSCH         Jan 21, 1891 Krakow
              6x Samuel KIRSCH       Apr 8, 1892
           5x Raphael KIRSCH         1867 Krakow - after 1870
        4o Jachet KIRSCH             1829 #200
        4x Salomon KIRSCH            1831 #188 - 1832 #313
        4o Sara Pessel KIRSCH        1834 #156 - 1834 #181
        4o Perel Feigel KIRSCH       1834 #157
        4o Hanna Tumer (Sima?) KIRSCH  1835 #575
        4x Izaak Aron KIRSCH         Aug 6, 1837 #387
        4o Ester KIRSCH              Dec 1, 1840 #515 - 1841 #236
        4x Wolf Berel KIRSCH         1842 #54 - 1843 #157
        4x Samuel KIRSCH             Aug 7, 1844 #389 - 1845 #107
     3x Maier KIRSCH                 May 3, 1802
     3x Moses Hirsz KIRSCH           Jan 11, 1807
     3o Chaja Liba KIRSCH            1807-08 - ?May 5, 1882 #176
       * Jakob PISEK                 c1800 - Jan 22, 1849 #59
             married May 4, 1826 #26
           FAMILY LISTING
     3x Jakob KIRSCH                 1812 #71
       + Scheindel MANNE             1814-15
             married Nov 11, 1830 #45
        4x Jozef Schulim KIRSCH      1832 #230 - 1833 #193
        4o Gitel Perel KIRSCH        1833 #466 - 1835 #140
        4o Sara Feigel KIRSCH        Jun 25, 1835 #425
          * Mojzesz Jakob BRYNDZA    Nov 26, 1834 #496
                married Feb 21, 1897 #29
              FAMILY LISTING
        4x Markus Hersch KIRSCH      Apr 5, 1837 #155 - 1841 #314
        4o Ester KIRSCH              Jul 2, 1839 #317 - 1841 #224
        4x Izaak Dawid KIRSCH        1842 #64
        4o Jachwetta KIRSCH          Apr 1, 1844 #143
          * Mojzesz Hirsch FRIEDNER  Feb 10, 1844 #48
                banns 1908 #18
              FAMILY LISTING
        4o Braindel KIRSCH           Apr 30, 1847 #164
        4x son KIRSCH                - 1849 #482
        4x Izrael Alter KIRSCH       Nov 30, 1850 #488 - before ChajaBrucha
          + Chaja Brucha FRIEDNER    Aug 26, 1852 #400
       ??  5o Ester KIRSCH           Nov 29, 1869 - Dec 5, 1869 #510
           5x Jakob KIRSCH           1871 #?231/#?507
             + Hinda Ittel SPLITTER  1870 Krakow
                   married Sep 1, 1898 #117
              6o Doba Feigel KIRSCH  Jan 27, 1892 Krakow
                * Jakob Wolf KANDEL  Apr 17, 1897 Wisnicz
                      banns 1922 #770,  married Apr 23, 1922
              6o Lea KIRSCH          Feb 17, 1894 Krakow
                * Zygmunt SILBERLUST  May 14, 1878 #279 - Apr 21, 1928 Leipzig
                      married Jan 20, 1920 Leipzig
                    FAMILY LISTING
              6o Ester KIRSCH        Sep 20, 1896
                * Emil POPPER        Wieden
                      married 1921 #207
              6x Chaim Salomon KIRSCH  Oct 28, 1899 Krakow - after 1939
              6o Salomea KIRSCH      Mar 21, 1902 #209 - after 1940
                * Izak MINGELGRUN    Sep 9, 1902 #633 - after 1940
                      married 1929 #186
                 7o Halina MINGELGRUN  1932 - after 1940
                 7x Jakob MINGELGRUN  1937 - after 1940
              6x Markus KIRSCH       Mar 21, 1905 #253 - after 1940
                + Roza               May 18, 1907 Klasna - after 1940
           5o Simche Scheindel KIRSCH  Feb 5, 1873 #680 - after 1940
             * Szymon OHRENSTEIN     Jul 10, 1870 Krakow - after 1940
                   married 1894 #184
                 FAMILY LISTING
           5o Chana Rywka KIRSCH     Nov 20, 1876 #784
             * Efroim EISENTHAL      Jan 29, 1876 #80
                   banns 1901 #202,  married Jan 8, 1902
                 FAMILY LISTING
           5x Samuel KIRSCH          Apr 19, 1879 #276
             + Frajda GUTTER         Chrzanow
                   married 1905 #192
              6x Hirsch KIRSCH       May 7, 1907 #323
              6o Dora Laura KIRSCH   Jan 5, 1910 #33
              6x Henryk Salomon KIRSCH  Dec 20, 1911 #897
           5o Reizel KIRSCH          May 24, 1880 #364
             * Selka FRIEDMANN       Feb 10, 1884 #82
                   married 1909 #193
           5x Markus KIRSCH          May 25, 1881 #303 - Jan 16, 1884 #27
           5x twin sons KIRSCH       Jan 9, 1883 #65 - Jan 10, 1883 #9
           5x Szulem KIRSCH          Jul 3, 1884 #440
             + Maria BLAUGRUND       Oct 18, 1883 #616
                   married Nov 10, 1910 Krakow
        4x son KIRSCH                - 1853 #365
     3o Feigele KIRSCH               1813 #91 - Apr 6, 1877 #147
       * Samuel WOLF                 1800 - May 1, 1879 #138
             married 1829 #18
           FAMILY LISTING
     3o Freidel Roza KIRSCH          1818 - 1849 #414
       * Chaim NUSSBAUM              1813 #32 - Aug 31, 1880 #388
             married Mar 4, 1833 #31
           FAMILY LISTING
     3x Isaak KIRSCH                 1819 #125
     3o Sara Rebeka KIRSCHENBAUM/KIRSCH  1821 #304 - 1830 #60
     3x Joel Mendel KIRSCHENBAUM/KIRSCH  1823 #46 - 1823 #155



     Abraham KIRSCH                  1793
    + Malka SCHERMAN                 1796-99 - Mar 28, 1870 #136 (Szulim)
     3o Roza Gutel KIRSZEN           1817 #99 - after 1890
       * Berl EICHNER                1813 - after 1890
             married Feb 21, 1839 #18
           FAMILY LISTING
     3x Salomon Majer KIRSCH         1819 - 1821 #192
     3x Moyzes Szaja KIRSZ           1823 #289 - 1823 #200
     3x Joel Zussel KIRSZ            1823 #289
       + Sora Leja GRUNAUER / KOHLMAN  1817 #181
             married Jul 18, 1844 #46
        4o Feigla Genendel KIRSCH    Jul 23, 1845 #420 - Aug 10, 1918
          * Abraham Szymon SCHULKIND  1841 #208
                banns 1892 #106,  married Jul 6, 1892
              FAMILY LISTING
        4o daughter KIRSCH           - 1847 #497
        4o Szeindel Baila KIRSCH     Sep 17, 1848 #336
        4x Kalman KIRSCH             Nov 13, 1850 #496
     3x Susman Faiwel KIRSZ          1826 #307
     3x Scholem KIRSCH               1830 #4
     3o Szeindel KIRSCH              1834 #380




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014