Koral family



1 Marcus KORAL                       1782 (Peretz LERNER + Golde ROSENBLUM)
 + Zlota 
  2o Chana Freidel KORAL             1797-98 (Nov 20, 1801)
    * Leybel CHOROWICZ               c1786 (Isaak+Reizel)
          married 1816 #10
  2x Efraim KORAL                    Aug 11, 1803



1 Hirsch KORAL                       1775 - 1820 #102 (Abraham) {census family 317}
 + Frummet                           1776 - 1852 #269 (Herschel+Blumy)
  2o Hindel KORAL                    Nov 11, 1799
  2x Elias Marcus KORAL              Mar 22, 1802 - 1855-70
    + Feigel EDELMAN                 1800-03 (Jakob)
     3o Sora Hendla KORAL            1818 #55
       * Juda RABINOWICZ             1809-10 - Oct 12, 1879 #316
             married Mar 4, 1833 #30
           FAMILY LISTING
     3o Taube Chaja KORAL            1820 #151
    + Feigel HERSCHTHAL              1804-05 - Dec 19, 1882 #456
          married Aug 30, 1824 #30
     3x Izaak Leibel KORAL           1825 #56
       + Hanna Pessel WEIGEL         1824 #317
             married Oct 18, 1881 #58
        4x Hirsch Michal KORAL       Mar 27, 1850 #116 - Feb 20, 1881 #79
          + Sara                     1854
           5x Nussen KORAL           May 18, 1873 Tarnow
             + Chaje Simche MEISELS  Feb 10, 1874 #177
                   banns 1908 #45
           5o Cywie KORAL            1877 - Apr 4, 1878 #148
           5x Dawid KORAL            Feb 1879 - Sep 29, 1879 #306
        4x Abraham KORAL             - 1852 #254
        4x Dawid KORAL               May 14, 1852 #263
        4o Marya Reizel KORAL        May 25, 1853 #240
          * Leizer KARMEL            Sep 27, 1848 #341 - Dec 8, 1926 Antwerp
                banns 1907 #177,  married Aug 18, 1907
              FAMILY LISTING
        4o Bluma KORAL               Aug 26, 1855 #342
        4o Toni KORAL                1860 Krakow
          * Saul Rafal MESSER        Oct 20, 1854 #426
                banns 1892 #207,  married Dec 22, 1892
              FAMILY LISTING
     3o Jachet KORAL                 1826 #421 - Dec 27, 1924
       * Abraham Dawid KAMSLER       1822 #114 - Apr 3, 1888 #93
             married Mar 11, 1845 #11
           FAMILY LISTING
     3x Mojzesz Israel KORAL         1829 #286 - 1832 #420
     3o Malka KORAL                  Jun 12, 1833 #230 - after 1890
    ?? * Samuel KIRSCHBAUM           1827 #270 - Jan 4, 1872 #4
    ??     FAMILY LISTING
     3x Jakob Abraham KORAL          Mar 19, 1836 #103 - 1840 #49
     3x Pinkus KORAL                 Mar 1, 1839 #107
       + Perel KALWARYINSKI          1841 #126 - before 1885
        4o Chaja Sara KORAL          1862-63 Krakow
          * Herska Leib KLEIN        1860-61 Chrzanow
                married Apr 8, 1885 #37
           5x Mojzesz KLEIN          Jun 25, 1885 #362
           5x Sender KLEIN           Jul 10, 1886 #437
           5x Abraham Dawid KLEIN    Apr 2, 1888 #227
        4x Peritz KORAL              Apr 12, 1865 Krakow
          + Chana HOCHSTIM           Jun 19, 1870 Krakow
                married Dec 1, 1891 Vienna
           5x Maks KORAL             Jan 16, 1894 Vienna
           5x Alfred Kalman KORAL    Apr 20, 1896 Antwerp
             + Fanny ISRAELOWITZ     Jul 15, 1899 Antwerp
                   married Dec 22, 1926 Antwerp
        4x Mojzesz KORAL             ?Aug 14, 1868 - Dec 21, 1882 #458
       + Rachel BONAT                Feb 29, 1840 #124 - ? Jun 11, 1911
             married Apr 8, 1885 #36
     3o Rachel KORAL                 1841 #288
     3o Sara KORAL                   1843 #412 - 1843 #260
     3o Bluma KORAL                  Apr 4, 1845 #145 - 1848 #116
     3x Abraham KORAL                - 1849 #288
  2x Isaac KORAL                     Nov 1, 1803 - after 1890
    + Hendel GESANG                  1804-06 - Feb 12, 1886 #62
          married Oct 23, 1822 #36
     3x Abraham Hirsch KORAL         1824 #168 - 1832 #141
     3o Chaie KORAL                  1827 #333 - after 1890
       * Marek Hirsz DUKLER          1825 #114 - before 1877
             married May 11, 1843 #24
           FAMILY LISTING
     3x Simon KORAL                  - 1831 #361
     3x Nusen KORAL                  Dec 29, 1829 (1830 #8)
       + Ester Rachel HOROWITZ       1826 #355
              married Dec 18, 1848 #25
        4x Hirsch KORAL              Nov 18, 1849 #437 - Jun 14, 1884 #265
          + Faigla Haja BORNSTEIN    Apr 7, 1853 #164 - after 1900
                married Jun 2, 1868 #19
           5x son KORAL              Jun 21, 1869 - Jul 1, 1869 #255
           5o Sara Lieba KORAL       1870-71 - Sep 3, 1883 #309
           5o Lea KORAL              Feb 15, 1873 #243 - Jun 31, 1916 Budapest
           5x son KORAL              Jun 19, 1875 #406 - Jun 24, 1875 #184
           5o Chawa KORAL            Oct 10, 1876 (1877 #15) - after 1940
             * Chaim EHRLICH         Sep 22, 1874 #624
                   married May 4, 1905 #76
                 FAMILY LISTING
           5x Chaim KORAL            Jan 20, 1878 Podgorze
           5o Chana KORAL            Sep 21, 1879 #687 - after 1940
             * Izrael ZUCKER         Dec 11, 1877 #812 - after 1940
                   married Jan 5, 1904 #5
                 FAMILY LISTING
           5o Rebeka KORAL           Sep 26, 1880 #599 - Sep 9, 1883 #322
           5o Malka Freida KORAL     Aug 5, 1882 #524
          ?? * Icek Majer BRANDYS 
          ??  6o Blanka Sara BRANDYS  Apr 2, 1910 #238
           5o Gitel KORAL            Jul 31, 1883 #447 - Aug 15, 1883 #277
        4x Aron KORAL                1851 #98 - 1853 #82
        4x Abraham KORAL             Apr 5, 1852 #167 - 1852 #260
        4? Arya (Marya??) KORAL      - 1853 #352
        4x Leibel KORAL              Oct 24, 1853 #477
        4o Frimetta KORAL            Jul 1, 1855 #253
        4o Alte Lieba KORAL          1856-57 Krakow
          * Abraham Chaskel WEINDLING  1856 Krakow
              FAMILY LISTING
        4o Lea KORAL                 Jan 1858 Krakow
          * Salomon Izak FEINER      May 1, 1856 Krakow
                married Apr 22, 1886 #44
              FAMILY LISTING
        4x Mojzesz Jakob KORAL       Feb 15, 1859 Krakow
          + Hana STRZEGOWSKA         Aug 1861 Slomnicki (Icek+Reizel RUBINSKA)
                married Jan 24, 1893 #62
           5o Regina/Rywa KORALL     Apr 10, 1879 Slomniki gub. Kielce
             * Izrael NUSSBAUM       Apr 12, 1880 #233
                   banns 1914 #203,  married Sep 15, 1914
                 FAMILY LISTING
           5x Pinkus KORALL          Nov 19, 1880 #700
             + Leia SATLER           1880 Kalwaria
                   married Mar 5, 1904 Kalwaria
              6x Jozua KORALL        Oct 31, 1904 Kalwaria
              6o Rifka Perl KORALL   May 4, 1909 Kalwaria
           5o Liebe KORALL           Apr 15, 1882 Slomniki
           5x Chaim KORALL           May 12, 1883 Slomniki
             + Ides HOCHSTEIN        1884 #42 Bochnia
                   banns 1908 #93
              6x Szyja Dawid KORALL  Jan 15, 1909 Bochnia
           5o Pesla KORALL           Jan 20, 1885 Slomniki
           5o Chendla KORAL          Jun 18, 1887 Slomniki pow. Miechow
             * Chiel Nathan SCHULKIND  May 11, 1892 Krakow
                   banns 1917 #441,  married Jun 26, 1917
              6x Ozjasz Samuel SZULKIND  Sep 5, 1914 Krakow
                + Helena WIENER      Aug 5, 1925 Chrzanow
                      married Mar 11, 1947 Krakow
                 7x Leopold Natan SZULKIND  Jun 28, 1948 Krakow
              6x Izak Majer SZULKIND  Nov 29, 1917 #471
           5x Abraham Hersch KORAL   Nov 15, 1889 Slominki
             + Gitel KLUGER          Jun 28, 1898 Oswiecim
                   banns 1919 #799,  married May 22, 1919 Oswiecim
              6o Reisel Bluma KORAL  Mar 9, 1921 Oswiecim
              6x Natan Chaim KORAL   Jun 12, 1923 Oswiecim
           5o Malka KORALL           Jul 18, 1891 Slomniki
           5o Brandel Bluma KORALL   Aug 12, 1893 Slomniki
           5o Ester KORALL           Jul 20, 1896 Krakow
           5o Rachel KORALL          Dec 20, 1897 Krakow
           5x Nathan KORALL          Feb 13, 1900 #260
             + Gitla WARTANS         Jul 28, 1900 Warsaw
                   married Dec 31, 1921 Antwerp
              6x Isaac KORALL        Apr 30, 1923 Antwerp
              6x Adolf KORALL        Sep 26, 1924 Antwerp
           5o Frymet KORALL          Mar 3, 1902 #188
        4o Rozalia KORAL             1862 Krakow
          * Salomon FEIT             Lezajska pt. Lancut
                married Jan 3, 1883 Lezajski
           5o Fromet FEIT            Aug 18, 1881 #482
             * Pinkus FEINER         Jun 16, 1879 #474
                   married Apr 15, 1902 Lezajsk
                 FAMILY LISTING
           5x Schulem FEIT           Mar 2, 1883 #97
           5o Marya FEIT             May 30, 1884 #436 - Aug 30, 1964 Antwerp
             * unknown RUBENFELD 
           5x Joel Leibisch FEIT     Sep 18, 1889 #598
        4o Malka KORAL               Mar 15, 1865 Krakow
          * Getzel Efroim HOROWITZ   1867 Piotrkow
                banns 1907 #280
           5o Chana Feigel HOROWITZ  May 3, 1886 #275
             * Jeremijasz WEIFSSOHN Warsaw 
                   banns 1908 #10
           5o Pesia HOROWITZ         Jan 4, 1894 Krakow
           5x Nathan HOROWITZ        Aug 25, 1896 Krakow
        4x Markus Selig KORAL        Jul 21, 1870 Krakow
          + Frimet ENGELBERG         1870 Lezajsk - after 1940
           5x Samuel KORAL           1890 Krakow
           5x Schulim Majer KORAL    Sep 13, 1890 Lezajsk
             + Feigel APFELBAUM      Dec 17, 1892 Krakow
                   married 1913 #164
              6o Ester Rachel KORALL  1917 #374
           5x Pinkus KORAL           Dec 29, 1892 Lezajsk
           5x Natan KORAL            Jan 15, 1895 Krakow
           5o Ester Rachel KORAL     Nov 20, 1896 Krakow
           5x Schmelke KORAL         1900 #570
           5o Chana Hendel KORAL     Sep 22, 1902 #732 - after 1940
             * Chaim Benzion SCHINDLER  Jan 12, 1909 #26 - Oct 9, 1980
                 FAMILY LISTING
           5o Pesel KORAL            Feb 26, 1905 #156
           5x Szyja KORAL            Jul 27, 1906 #527 - after 1940
           5o Michalina KORAL (twin) Dec 20, 1908 #904
           5x Izak Szaja KORAL (twin)Dec 20, 1908 #905
     3x Moyzes KORAL                 Sep 15, 1831 #218
     3x Pinkus KORAL                 Sep 13, 1832 #338 - 1870-90
       + Hanna KARMEL                May 13, 1833 #198 - after 1890
             married May 11, 1851 #7
        4x Jozef KORAL               Oct 27, 1851 #503 - 1911
          + Gitel Laia SILBERFELD    Sep 21, 1848 #338
                married Feb 25, 1868 #6
           5o Rebeka KORAL           Apr 20, 1870 (1871 #256)
             * Salomon BAUMINGER     Feb 25, 1868 Krakow
                   banns 1902 #176,  1903 #149,  married Aug 30, 1903
                 FAMILY LISTING
           5o Hinda KORAL            Dec 30, 1871 Krakow
           5o Frumet KORAL           Jun 15, 1873 (1875 #234)
           5o Matel KORAL            Jan 21, 1875 #235 - 1934
             * Majer BAUMINGER       Jul 12, 1863 Krakow
                   banns 1904 #100
                 FAMILY LISTING
           5x Samuel Hirsch KORAL    Feb 10, 1876 #152
             + Frymet LANDAU         Apr 28, 1879 Rudawa (Izrael+MalkaReizel)
                   married Feb 17, 1904 Rudawa
              6x Pinkus KORAL        Dec 1, 1908 Krzeszowice
           5o Sara KORAL             Mar 2, 1878 #128
           5x Chaim KORAL            Jun 30, 1879 #502 - after 1940
             + Jachet MICHNIK        Dec 22, 1878 Oswiecim - after 1940
                   married Dec 3, 1928 Krakow
           5o Fany KORAL             Jan 19, 1881 #24 - after 1940
             * Lobel WIKLER          Jun 28, 1883 #381
                   banns 1909 #172,  married Aug 6, 1909 Podgorze
           5o Chawe Reizel KORAL     Jul 1, 1883 Podgorze - 1960 Haifa
             * Pinkas RUBINSTEIN     Aug 7, 1882 Radomysl - 1975 Haifa
                   banns 1918 #573, 1922 #866
              6x Jozef RUBINSTEIN    Feb 27, 1918 #96 - Feb 2, 1983 Haifa
              6o Antonina RUBINSTEIN  Sep 15, 1923 - after 1947
           5o Schifra KORAL          Oct 8, 1884 Podgorze
             * Majer SCHONBERG       Jan 18, 1889 #32 - after 1935
                   banns 1920 #155
           5o Ruchel KORAL           Nov 7, 1885 Podgorze
           5x Ezriel KORAL           Oct 15, 1900 Krakow
        4o Cywie KORAL               Feb 6, 1855 #62 - ? Sep 16, 1873 #852
        4o Lea KORAL                 1858 Krakow - Sep 8, 1875 #251
     3o Sara KORALL                  Oct 21, 1834 #444 - 1842 #80
     3x Peretz KORALL                Oct 10, 1836 #364 - 1841 #129
     3x Jozef KORALL                 Jul 27, 1838 #325
       + Rebeka GOLDWASSER           May 6, 1841 #211
        4o Szeindel Golda (Charlotta) KORAL  1858 Krakow
          * Lazar REICH              1853 Rzeszow
                banns 1892 #156
           5x Elias Majer REICH      May 20, 1880 #327
           5o daughter REICH         Nov 12, 1881 #749 - Nov 12, 1881 #551
           5x unnamed REICH          Jan 8, 1883 #64 - Jan 10, 1883 #10
           5x Alte REICH             Dec 30, 1883 #840 - Jul 23, 1887 #286
           5x son REICH              May 22, 1885 #311 - May 22, 1885 #246
           5o Hendel REICH           Sep 11, 1886 #562
           5o Ester REICH            Jun 20, 1888 #391
             * Simon HOLLANDER       Niepolomice
                   banns 1913 #182
        4x Saul KORALL               Jun 1862 Krakow
          + Rozalia MARGULIES        Aug 1858 Krakow
                married Dec 29, 1891
           5o Lea (Leonora) KORALL   Sep 4, 1882 #566
           5o Szeindel (Salomea) KORALL  Dec 7, 1883 #782 - after 1935
             * Baruch Mendel WOLFF   Jun 29, 1885 Oswiecim - after 1935
                   married Oct 3, 1909 #177
                 FAMILY LISTING
           5o Debora KORALL          Nov 22, 1884 #724
             * Salomon GROSS         Trzebinia
                   banns 1907 #42
              6o Regina GROSS        Nov 4, 1909 #735
           5o Golda Reica KORALL     Nov 27, 1885 #731 - Nov 5, 1886 #404
           5o Hindel (Helena) KORALL  Feb 10, 1887 #145
             * Leib HOLLANDER        Tyczyn
                   banns 1916 #294
              6x Chaim KORALL        Mar 10, 1912 #161
           5o Chawa KORALL           Jun 16, 1889 #416 - after 1948
             * Naftali Benjamin PERLMAN  Jul 5, 1891 Trzebina - after 1940
                   married Sep 15, 1914 Krakow
              6x Josef PERLMAN       Nov 25, 1912 #806 - after 1948
              6x Mojzesz PERLMAN     Apr 28, 1920 Krakow
           5x Abraham KORALL         Jun 30, 1890 Krakow
           5o Gizela/Gusta KORALL    Aug 2, 1892 Krakow
             * Moritz AMSTERDAM      Cieszyn
                   married 1919 #40
           5x Pinkus KORALL          1894 Krakow
             + Ester SEIDEL          Oswiecim
                   married 1921 #201
           5x Getzel KORALL          Dec 7, 1896 Krakow - after 1940
             + Perel GELDWERTH       May 27, 1894 Krakow - after 1940
              6x Saul KORALL         Sep 23, 1923 - after 1940
           5x Izaak KORALL           Oct 6, 1899 Krakow
        4o Feitsche (Fany) KORALL    Dec 21, 1863 Krakow - Sep 12, 1913
          * Markus Wolf GROSS        Jul 3, 1863 Chrzanow
                married Jun 6, 1886 #55
           5x son GROSS              Jun 26, 1884 #472 - Jun 26, 1884 #280
           5o Mary GROSS             Feb 2, 1886 #46
           5x Selig GROSS            Jul 12, 1888 #453
           5x Abraham Chaskel GROSS  Nov 5, 1890 Krakow
             + Ruchel WULKAN         Jun 1, 1891 Chrzanow
                   banns 1914 #6,  married Jan 25, 1914
              6o Fanni GROSS         Apr 26, 1915 Vienna
              6x Jozef GROSS         Mar 24, 1921 Krakow
           5x Izak GROSS             Mar 18, 1897
        4o Fromet KORAL              Sep 2, 1871 #514
          * Anschel BANET            Feb 3, 1868 Podgorze
                married Jun 28, 1891 Krakow
              FAMILY LISTING
        4x Moses KORALL              Dec 28, 1874 (1875 #42)
          + Scheindel LAUFER         Oct 25, 1870 Brody
                banns 1903 #130,  1904 #157,  married Jul 20, 1910 Krakow
           5o Ryfka Ruchel KORALL    Apr 1, 1896 Krakow
           5x Izak KORALL            Sep 26, 1899 Krakow
           5o Chaja Gitel KORALL     Jul 17, 1902 #503
           5o Welka KORALL           Jul 25, 1909 #725
           5o Fani KORALL            Jan 2, 1915 Holloschau
     3x Naftali KORALL               Apr 7, 1843 #179 - 1843 #139
     3x Joachim KORALL               Jun 7, 1844 #301 - 1849 #279
  2o Blume KORAL                     1804 - ?before 1845
    * Jozef RAPAPORT                 1800
        FAMILY LISTING
  2x Szolom Fiszel KORAL             Dec 13, 1808
    + Hanna Ella STRASBURGER         1810
          married 1827 #2
     3o Ester KORAL                  Sep 18, 1830 #313
     3o Taube KORAL                  Dec 28, 1832 (1835 #369)
     3x Hersch Leib KORAL            Jun 27, 1835 #370
     3x Abraham Izaak KORAL          Jun 8, 1838 #414
  2o Ester KORAL                     Nov 1, 1810 #46
  2x Leybel KORAL                    1814 #115 - 1819 #208



        Jozef KORAL                  1833-34
       + Hanna Roza SCHONBERG        1834 #300
             married Jun 30, 1853
        4o Raszke (Regina) KORAL     Mar 7, 1854 #131
          * Jakob SCHWARZ            1839-40 Tarnow
                married Mar 28, 1876 #16
        4o Karolina KORAL            1857-59 Krakow
          * Izydor BROCH             1848-49
                married Apr 6, 1879 #19




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014