Pomex family



1 Abele POMEX                        1783-86 - 1844 #244
 + Feigel                            1788-91 - 1841 #79 (Zelig)
  2o Reizel POMEX                    1806-08
    * Sinai SPRINGER                 1803-05 - 1848 #282
          married Sep 2, 1824 #31
        FAMILY LISTING
??2x Salomon POMEX                   1816-18
 ?? + Marya SCHREIBER                1816-18 (Hersz)
 ??  3o Braindel POMEX               May 20, 1837 #255 - after 190 (d. 8 Sivan)
 ??    * Ichel KANNER                Jun 14, 1835 #351 - 1909 Krakow
 ??          married Aug 7, 1893 #190
 ??        FAMILY LISTING
 ??  3o Itel POMEX                   Nov 22, 1838 (1839 #98) - 1839 #71
 ??  3x Rafal Hirsz POMEKS           Apr 13, 1840 #314 - Feb 27, 1920
 ??    + Hanne Scheindel FRANKLIN      Jun 20, 1835 #389
 ??          married Sep 17, 1862 #30
 ??     4o Reizel Feigel POMEX       Dec 24, 1866 Krakow
 ??     4o Sima Rojza POMEX          1867 Krakow - Jan 17, 1871 #16
 ??     4x Berl POMEX                Nov 1869 - Jun 7, 1871 #174
 ??     4o Hinde Perel POMEX         Jan 22, 1872 #106
 ??       * Jakob Aron LIEDER        Jaworzno
 ??             banns 1903 #46
 ??        5x Chaim Beer LIEDER      May 9, 1904 #305
 ??        5o Maria Roza LIEDER      Sep 17, 1905 #620
 ??     4x Chone Abe POMEX           Dec 15, 1873 #716
 ??       + Mindel PANCER/ORDER      Oct 1, 1871 #637
 ??             married Feb 6, 1900 Krakow
 ??        5x Szyja/Oziasz POMEX     Dec 4, 1900 #890
 ??        5o Maria Ester POMEX      Oct 1, 1902 #613
 ??        5o Ruchel POMEX           Jan 17, 1909 #19
 ??        5x Emanuel POMEX          Oct 26, 1911 #703
 ??     4o Eidel Lea POMEX           Jul 24, 1876 #490
 ??     4o Itel POMEX                Feb 2, 1879 #62 - after 1940
 ??       * Leser ICZKOWICZ          Oct 19, 1888 Jastkowice - after 1940
 ??             banns 1912 #45
 ??        5o Keile Sosche ICKOWICZ  May 26, 1914 Rozwadow - after 1940
 ??          * Henryk METZGER        Jan 6, 1910 Rozwadow - after 1940
 ??  3o Feigel POMEX                 - 1842 #48
 ??  3x Moyzesz Aron POMEX           May 19, 1843 (1844 #442)
 ??  3x Izaak Aron POMEX             - 1845 #145
 ??  3x Abele POMEX                  - 1846 #41
 ??  3x son POMEX                    - 1847 #292
 ??  3x Abraham Zina (Cyna) POMEKS   Mar 20, 1850 Krakow
 ??    + Sara Feigel STERN           1842 #161
 ??          banns 1903 #97,  married May 10, 1903
 ??     4x Isaak POMEKS              1871 #571 - Nov 7, 1874 #572
 ??     4o Marie POMEKS              Oct 26, 1872 #667
 ??       * Mojzesz Jakob DEMBITZER  Aug 12, 1872 #504
 ??             married Oct 5, 1899 #111
 ??           FAMILY LISTING
 ??     4o Rachel POMEKS             Jun 13, 1875 #463 - Aug 9, 1876 #245
 ??     4o Rozalia POMEKS            Jun 14, 1877 #414 - Nov 8, 1878 #469
 ??     4x Samuel Jakob POMEKS       May 6, 1880 #260 - after 1939
 ??       + Scheindel (Salomea) SCHONBERG  Jan 11, 1878 #8 - after 1941
 ??             banns 1908 #110
 ??        5x Salomon POMEX          Feb 25, 1909 Antwerp - Jul 25, 2003 Rutland VT
 ??          + Gretchen R            1911 Remscheid - 1947-2003
 ??           6o Lilliane T POMEX    Mar 2, 1936 Antwerp
 ??             * Richard S ROHE     Apr 1935
 ??              7o Michelle Susan ROHE  Apr 30, 1967
 ??                * Neal Scott CASALE
 ??                      married Jun 1, 2002 Shrewsbury VT
 ??        5x Joseph Bernard POMEX   Nov 8, 1911 Antwerp - before 2003
 ??          + Anne Simone CLEEMAN   Dec 2, 1921 Antwerp - after 1961
 ??                married 1939-41
 ??           6x Steven Murray POMEX  Jan 28, 1949
 ??        5o Sara Selma POMEX       Aug 25, 1919 Hague Holland - c2011 NYC
 ??          * Charles KRONENGOLD    Dec 9, 1916 Brussels Belgium - Aug 28, 1987 NYC
                   married Mar 18, 1941 London City
 ??     4x Pinkus Mendel POMEKS      Jan 26, 1883 #39 - 1942 Auchwitz
 ??       + Jachetta KRENGEL         1875/78/ Aug 10, 1880 Krakow
 ??             married 1909 #46, divorced Jan 9, 1914
 ??       + Chana Szyfra KRONGOLD    Aug 28, 1878 #566
 ??             banns 1914 #67,  married Mar 15, 1914
 ??     4o Freida Nache [POMEKS]     Jun 2, 1885 #342 - Jun 15, 1886 #205
 ??  3o Perla POMEX                  - 1851 #216
 ??  3x Simche Eisig POMEX           Jan 27, 1853 #92
  2o Szondla POMEX                   1819 #425
  2o Eidel POMEX                     1822 #293
  2o Scheindel Maria POMEX           1825 #34 - after 1890
    * Jozef NEUBERGER                1819-20 - before 1890
        FAMILY LISTING
  2x Jozef POMEX                     - 1828 #133
  2x Rafael POMEX                    - 1828 #134
  2o Perel POMEX                     1835 #31
    * Izaak Aron RISER               Jan 29, 1837 #53
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 26, 2015