Butler family



1 Izaak BUTLER                       1779-84 - 1839 #83 (Gumprich)
 + Malka PINKNER                     1781-87
       married Oct 26, 1802
  2x Abraham BUTLER                  Jun 10, 1805
  2o Ella Rachel BUTLER              1808-12 - 1841 #111
    * Szymon BASZKOPF                Feb 21, 1806
          married 1833 #113
        FAMILY LISTING
  2o Rebeka BUTLER                   1814 #11
  2x Szaja Wolff BUTLER              1814-16 - ? before 1870
    + Rozla METZGER                  1822 #188
          married Jun 9, 1846 #16
     3o Malka BUTLER                 Aug 29, 1848 #288 - Feb 10, 1940 Paris
       * Josef WACHSBERG             Zsarnow nr Krakow - 1885
             some info from  mariezing@googlemail.com
        4o Laura WACHSBERG           Apr 5, 1879 Vienna - Feb 10, 1920 NY
          * Feiwel (Felix) GLUCKSMAN  May 15, 1875 #x841 - Nov 26, 1950 Paris
                married Mar 27, 1898 Paris
              FAMILY LISTING
       * Hermann HEINEMANN           - 1926 Paris
             married Jun 27, 1893 Worms GER
     3o Sara BUTLER                  Jan 28, 1850 #44 - 1852 #271
     3o Rifka BUTLER                 May 15, 1852 #261
     3o Rachel BUTLER                May 3, 1854 #218 - 1854 #118
    + Chana Rebeka BROCK             1841 #274
     3o Laia BUTTLER                 Oct 1866 Krakow
       * Josias GOLDSCHMID           1864 Klasno
             married Nov 20, 1888 #132
     3x Feiwel BUTLER                1868 Krakow
??2o Bluma Feigel BUTLER             1815-16 - after 1870
 ?? * Juda KAUFMAN                   1801-08 - Nov 5, 1876 #349
 ??     FAMILY LISTING
  2o Hinda Lea BUTLER                1817-18 - 1822 #162
  2o Leah BUTLER                     1819 #120
  2o Zelda BUTLER                    1822 #214 - Oct 10, 1882 #380
    * Szmerl STURZ                   1825-29 - 1889-1915
        FAMILY LISTING
  2o Itel BUTLER                     1826 #189
    * Noach KASTNER                  1823 #260 - Jun 28, 1889 #255
        FAMILY LISTING
  2o Mindel BUTLER                   1828 #199
    * Salomon SCHULANG               - 1869-70
       some info from  tbonagura@yahoo.com
     3o Malka SCHULANG               1856 Krakow
       * unknown 
        4o Selda SCHULANG            Jan 18, 1886 #69
     3x Feiwel SCHULANG              1859 Krakow
     3o Elle Rachel SCHULANG         1861 Krakow
     3o Matilda (Tillie) SCHULANG    1864-69 Krakow - Mar 20, 1925 #7960 Manhattan
       * Charles SPIEGEL             1861-67 Krakow - Jan 6, 1909 #760 Manhattan
             married Jan 28, 1889 #1399 Manhattan
             married Mar 10, 1889 #2889 Manhattan
            FAMILY LISTING
     3x Leib SCHULANG                1869
     3o Minnie SCHULANG              c1875 - after 1920 NY
       * unknown LONGMAN 




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 27, 2015