Liebeskind family



1 Pinkus LIEBESKIND                  1769 - 1831 #160 (Zelig)
 + Scheindel                         1771 - 1829 #286 (Michel ? Herschl)
  2x Kalman LIEBESKIND               1785
    + Rebeka Scheindel               1788-90 - Nov 18, 1869 #488 (Sandel)
          married Mar 17, 1805
     3x Szulim LIEBESKIND            1809 - Jun 30, 1874 #284
       + Goldy (Guli) KERNER         1809-10 - May 14, 1872 #179
             married Feb 16, 1829 #3
        4o Reisel LIEBESKIND         1830 #120
        4x Feibel LIEBESKIND         - 1833 #9
        4x Jozef Mendel LIEBESKIND   1835 #340 - 1836 #230
        4x Izaak LIEBESKIND          May 11, 1837 #230 - May 28, 1883 #185
       ?? + Itel Mirl SPERLING       May 2, 1838 #244
       ??  5o Joncze LIEBESKIND      1862 Krakow
       ??  5x Kalman LIEBESKIND      1865 Krakow
       ??  5o Hendel LIEBESKIND      1867 Krakow
       ??  5o daughter LIEBESKIND    Aug 24, 1869 - Aug 24, 1869 #350
       ??  5o Gule Chaja LIEBESKIND  1872 #553
       ??  5x Scholem Salomon LIEBESKIND  Apr 29, 1875 #316
       ??  5o Chaja Sara LIEBESKIND  May 24, 1877 #381
       ??  5o Rywka LIEBESKIND       Apr 29, 1880 #299
        4x Gerson LIEBESKIND         Nov 11, 1839 #533
        4x Abraham LIEBESKIND        Jul 26, 1844 #396
        4o Sara LIEBESKIND           Oct 10, 1849 #400
          * Samuel Meilech OSIEK     Oct 3, 1826 #324
                married Mar 25, 1894 #46
              FAMILY LISTING
     3x Lazar LIEBESKIND             1812-13 - after 1890
       + Mindel FREITAG              1812-13 - Mar 7, 1885 #136
             married Mar 5, 1832 #21
        4x Ezriel LIEBESKIND         - 1834 #134
        4o Gutel Hanna LIEBESKIND    1836 #346 - 1838 #119
        4x Szymon LIEBESKIND         Apr 13, 1839 #194 - 1840 #185
        4o daughter LIEBESKIND       1843 #361 - 1843 #216
        4x Joachim Alter LIEBESKIND  Oct 8, 1845 #528 - Jun 29, 1914
          + Matel FLEISCHER          Sep 2, 1844 #450
                married Feb 27, 1887 #45
           5x Kalman LIEBESKIND      Jun 27, 1866 Krakow
             + Beila SCHNEIDER       1867 Wieliczka
              6x Abraham LIEBESKIND  Jun 20, 1889 Wieliczka
              6o Hinda LIEBESKIND    Oct 7, 1890 Krakow
              6o Emilia LIEBESKIND   Apr 29, 1893
              6x Leon LIEBESKIND     1897 Berlin - after 1918
           5x Isak/Ignatz LIEBESKIND  1867 Krakow - Aug 28, 1876 #277
           5x Berisch LIEBESKIND     May 15, 1871 #346 - after 1935
             + Roza Feigel APFELBAUM  Jun 7, 1870 Krakow - after 1935
                   married Dec 13, 1895 #179
              6x Alfred LIEBESKIND (SAWICKI) May 1, 1898 Krakow
                + Eugenia ORLOWSKA   - after 1950
                      married Mar 6, 1946 Krakow
              6o Irena (Irma) LIEBESKIND  Oct 31, 1899 Krakow - after 1950
                * Klemens SCHONBACH Przemysl 
                      married Prog.Syn 1925 #742
              6x Ludwik LIEBESKIND   May 30, 1909 #394 - after 1950
           5o Scheindel LIEBESKIND   1873 #7 [Oct 1872] - Aug 29, 1873 #730
           5x Hirsch LIEBESKIND      Jul 9, 1876 #529
           5o daughter LIEBESKIND (twin) Jul 15, 1882 #412 - Jul 20, 1882 #282
           5x son LIEBESKIND (twin)  Jul 15, 1882 #413 - Jul 31, 1882 #299
        4o Jachet LIEBESKIND         1851 #202
          * Salomon Aron BIRNBAUM    May 12, 1845 #341
                banns 1892 #85,  married Jun 7, 1892 #71
              FAMILY LISTING
       + Chane WEINGRUN              1815 Trzebinia pow Chrzanow - after 1890
     3x Samuel LIEBESKIND            1815 #29
     3x Mojzesz LIEBESKIND           1817 #189 - after 1890
       + Malka RESZOWER              1818 #380 - Dec 3, 1870 #666
             married May 5, 1837 #32
        4o daughter LIEBESKIND       May 10, 1838 #206 - 1838 #116
        4x Izaak Lewek LIEBESKIND    May 31, 1839 #274
          + Czarne Teibel SPERLING   1836 #10
           5x Abraham LIEBESKIND     1862 Krakow
           5x Kalman LIEBESKIND      Nov 28, 1864 Krakow - after 1935
             + Toni WEINBERGER       Dec 18, 1865 Krakow - after 1935
                   married Nov 23, 1890 Krakow
              6o Blume LIEBESKIND    Nov 1887 Podgorze
                * Israel WEISSBACH   Stanislawow
                      banns 1908 #100
                 7o Stefania WEISBACH  Feb 12, 1909 #82
              6o Rywka LIEBESKIND    Sep 14, 1888 #571
              6o Cella LIEBESKIND    May 17, 1890
              6x Samuel LIEBESKIND   Feb 23, 1891 Krakow - after 1935
                + Zofia SEELIG       Jan 13, 1902 Lwow
                      married May 27, 1923 Lwow
                 7o Irena LIEBESKIND  Oct 14, 1924 Krakow - after 1956
                   * Jozef BALWIERZ  - after 1945
                 7o Rita LIEBESKIND  May 2, 1929 Krakow - after 1949
              6o Helena Chawa LIEBESKIND  May 16, 1892 Krakow - after 1949
                * Jakob KLANG 
                 7o Zofia KLANG      Oct 24, 1911 #708 - after 1940
                   * Stefan BROSS    Apr 15, 1912 #283 - after 1940
                         married Prog.Syn Jul 25, 1937 #1009
              6o Scheindel LIEBESKIND  Dec 24, 1893 Krakow
                * Maurycy MORECKI    Lwow
                      married 1921 #136
          ??  6x Adolf LIEBESKIND    May 12, 1895 Krakow
              6o Minia LIEBESKIND    Feb 28, 1897 Krakow
              6x Maurycy LIEBESKIND  Mar 15, 1899 Krakow
                + Helena Joanna EPSTEIN  Oct 9, 1901 #659
                      banns 1922 #760
           5x Samuel LIEBESKIND      ?Feb 17, 1866 Krakow
          ?? + Dora                  Mar 10, 1871 Krakow
           5o Tone LIEBESKIND        Jun 24, 1870 Krakow
             * Mendel Lazar WEINBERGER  Dec 8, 1868 Krakow
                   married 1894 #12 cousins
                 FAMILY LISTING
           5x Mendel Lazar LIEBESKIND  May 9, 1872 #380
             + Helena Regina KRONGOLD   1880 Vienna
                   married Nov 8, 1904 #183
              6x Artur LIEBESKIND    Oct 29, 1905 #749
              6x Aleksander LIEBESKIND  Mar 30, 1907 #220
                + Jetti ROESSLER 
                      married Dec 28, 1933 Biala
              6o Maria LIEBESKIND    Jun 22, 1910 #429
              6x son LIEBESKIND (twin) May 17, 1911 #281 - May 17, 1911
              6x son LIEBESKIND (twin) May 17, 1911 #282 - May 17, 1911
           5o Malke LIEBESKIND       Jun 12, 1874 (1875 #204)
        4x Pinkus Abe LIEBESKIND     1841 #407 - 1843 #109
        4x Aron LIEBESKIND           Mar 1, 1844 #202
          + Keila VATERNACHT         1851 #307
                married Apr 1, 1880 #22
           5o Malka LIEBESKIND       Dec 20, 1870 (1875 #311)
             * Bernard MACHAUF       Aug 15, 1866 Krakow
                   married May 4, 1890 Krakow
                 FAMILY LISTING
           5x Juda LIEBESKIND        Dec 19, 1872 (1875 #312) - after 1935
             + Anna Betty RIPPE      Oct 2, 1877 #627 - after 1935
                   banns Prog.Syn 1899 #40,  married Aug 27, 1899
              6x Marceli LIEBESKIND  Mar 4, 1902 #178
                + Irena POPPER       Jul 4, 1906 #551
                      married Prog.Syn 1927 #804
              6x Zygmunt LIEBESKIND  Dec 30, 1906 #949
           5o Peppi LIEBESKIND       Mar 15, 1875 #313
             * Efroim (Feliks) FROMOWITZ  Mar 7, 1870 Krakow
                 FAMILY LISTING
           5x Kalman/Karl LIEBESKIND  Apr 1, 1877 #268 - after 1890
           5x Izak LIEBESKIND        Nov 20, 1882 #815
             + Chana Lea KATZ        Dec 4, 1887 #554 Tarnopol
                   banns 1912 #319,  married Dec 22, 1912
              6x Maksymilian Henryk LIEBESKIND  Jan 23, 1915 Vienna
           5o Anna LIEBESKIND        Feb 9, 1884 #112
             * Baruch FREUNDLICH     Wisniowa ad. Klasno
                   banns Prog.Syn 1903 #113
              6o Olga FREUNDLICH     Feb 4, 1904 #81 - after 1941
                * Stanilaw Waclaw SPERBER  Oct 10, 1891 Krakow - after 1941
                      married Nov 3, 1926 Krakow
              6x Adam FREUNDLICH     Aug 12, 1907 #591
                + Eleonora BROCH     Krzeszowice
                      married Prog.Syn 1939 #1033
        4o Braindel LIEBESKIND       Nov 27, 1846 #522
        4o Sara Laja LIEBESKIND      Nov 19, 1849 #438
        4o Gitel Reizel LIEBESKIND   Jan 16, 1853 #83
          * Chiel Hirsch BRACHFELD   Mar 11, 1849 #89
                married Aug 20, 1891 #107
              FAMILY LISTING
        4o Ruchel LIEBESKIND         1855 Krakow
        4o Isolde LIEBESKIND         1858 Krakow
        4o Pesel LIEBESKIND          Mar 7, 1860 Krakow
          * Juda LIEBESKIND          Jul 20, 1858 Pradnik pow. Krakow - Jan 19, 1915
                married Feb 7, 1883 #22
              FAMILY LISTING
    ?? + Ester UNGAR                 1840 (Gorlice)
     3o Hanna LIEBESKIND             1819 #432 - after 1890
       * Efroim TRELLER              1815-16 - Mar 24, 1884 #125
             married May 11, 1838 #30
           FAMILY LISTING
     3o Sora Reysel LIEBESKIND       1822 #335 - 1843 #5
       * Wolff Jozef BERTIG          1819 - after 1870
             married 1841 #28    remarries sister
           FAMILY LISTING
     3x Herschel LIEBESKIND          1824 #320 - 1824 #182
     3x Icyk LIEBESKIND              1825 #280
    ?? + Ester                       Jul 12, 1850 Dabrowa
     3o Maryem Cortel LIEBESKIND     1828 #95 - after 1870
       * Wolff Jozef BERTIG          1819 - after 1870
             married Sep 18, 1846 #27  prev married sister
           FAMILY LISTING
     3x Izrael LIEBESKIND            1830 #311 - Nov 2, 1878 #453
       + Chaja SCHOLEM               1822 #206
             married Nov 18, 1877 #44
        4o Rocha (Roza?) LIEBESKIND  Jul 12, 1852 #339
          * Hirsz /Herman KLEINMAN
           5x Lobl KLEINMAN          Dec 14, 1874 #735
           5x Izrael KLEINMAN        Mar 21, 1879 #189
           5x Mendel KLEINMAN        Stary Sacz
             + Rosalia STIEGLITZ     Sep 15, 1896 Krakow
                   married 1919 #223
        4o Malka LIEBESKIND          Mar 27, 1854 #158
        4x Leibel LIEBESKIND         1858 Krakow
       ?? + Roiza SCHMELTZER         1851 #506
       ??  5o Ruchel LIEBESKIND      Dec 24, 1883 #810
       ??  5x Izrael Mojzesz SCHMELTZER  Jan 2, 1885 Vienna
       ??  5x Salomon SCHMELZER      Apr 29, 1889 #257 - after 1940
       ??    + Chana KIRSCHNER 
       ??    + Helen SCHRATTER       1886 Vienna
       ??          married Oct 1, 1925 Vienna
       ??     6o Elzbieta SCHMELZER  Dec 23, 1910 Vienna
       ??     6o Malgorzata SCHMELZER  Nov 3, 1917 Vienna
        4o Rywka LIEBESKIND          Krakow
          * Mojzesz POZNANSKI        Przedborza
           5x Sanwel POZNANSKI       Oct 14, 1875 #670
           5o Ester POZNANSKI        Jul 26, 1877 #621
           5o Marya POZNANSKI        May 1, 1879 #308
           5o Ruchel POZNANSKI       Sep 18, 1880 #661
           5x Dawid POZNANSKI        Mar 2, 1883 - Mar 21, 1883 #100
  2x Saul LIEBESKIND                 1788 - 1843 #80
    + Golde                          1792 - 1850 #154 (Pinkus)
     3x Maier LIEBESKIND             Oct 9, 1807
     3o Hanna LIEBESKIND             1814-15 - Apr 5, 1878 #150
       * Moyzesz KAUFMANN            1813 - Apr 25, 1876 #133
             married Jul 19, 1838 #41
           FAMILY LISTING
     3x Zelig Hersch LIEBESKIND      1814-15 - 1823 #28
     3o Frumetta LIEBESKIND          1818 #263
     3o Lea LIEBESKIND               - 1821 #178
     3x Szaja LIEBESKIND             1822 #347 - after 1890
       + Sara LANGER                 1824 Trzebina - Jan 14, 1887 #20
             married Aug 30, 1871 #21
        4x Saul LIEBESKIND           Jul 29, 1850 #310
          + Ester Ernestyna MORSER   1855-56 Krakow
                married May 5, 1874 #12
           5o Roza LIEBESKIND        Mar 8, 1875 #200
           5o Breindel LIEBESKIND    May 8, 1876 #892
        4x Sussmann LIEBESKIND       Jul 22, 1852 #356 - 1854 #332
        4o Golda Rachel LIEBESKIND   May 11, 1855 #181
        4x Pinkus Samuel LIEBESKIND  1856-57 Krakow
     3o Zelde LIEBESKIND             - 1825 #223
     3x Joel LIEBESKIND              1826 #281 - Dec 4, 1886 #450
       + Lieba LANGER                1823 Trzebini
             married Dec 25, 1877 #58
        4o Scheindel LIEBESKIND      Krakow
          * Jakob MARKIEWICZ         Rudawy
           5o Ester MARKIEWICZ       Oct 30, 1874 #604
           5o Salomea MARKIEWICZ     1876 - Jan 12, 1878 #23
           5o Judyta MARKIEWICZ      Oct 28, 1879 #697
             * Mojzesz HILFSTEIN     ?? Aug 31, 1878 #781
                 FAMILY LISTING
           5x Izak MARKIEWICZ        Apr 20, 1881 #192
             + Stefania VOGLER       Krakow
                   banns 1912 #323
              6o Sydonia LIEBESKIND  Jun 16, 1910 #403
              6x Adolf LIEBESKIND    Oct 3, 1912 #687 - after 1940
                + Rebeka SPINNER     ??Jun 17, 1940 Rzeszow
           5o Rywka MARKIEWICZ       Dec 14, 1883 #736
             * Izak KOTEL            Zolyn
                   banns 1913 #6,  1913 #215,  1915 #63
           5x Juda MARKIEWICZ        Dec 18, 1885 #749
             + Stefania EISEN        Krakow
                   banns 1917 #438
              6x Karol LIEBESKIND    Feb 2, 1918 #90
              6o Stanislawa LIEBESKIND  Apr 20, 1922 Krakow - after 1946
        4o Rachel LIEBESKIND         1855 Kantorow pt Krakow - Jun 1, 1887 #219
          * Mojzesz Jonas SELINGER   Oct 1853 Trzebini
                married Nov 27, 1883 #104
              FAMILY LISTING
        4o Anna LIEBESKIND           1856 Krakow
          * Lazar /Leon GOLDSCHLAK   Dzialoszyce
           5o Ruchel GOLDSCHLAK      Jan 15, 1881 #12
           5x Markus Saul GOLDSCHLAK  Jan 29, 1882 #72
        4x Salomon Saul LIEBESKIND   Apr 15, 1858 Krakow
          + Debora WEISS             Jan 2, 1863 Krakow
                married Jul 14, 1889 #88
           5x Jozef LIEBESKIND       Jan 26, 1883 #24 - May 10, 1884 #209
           5x Michal LIEBESKIND      Apr 11, 1884 #203 - Jan 20, 1889 #26
           5x Markus LIEBESKIND      Jul 30, 1885 #438
             + Rosa REITER           Sep 29, 1895 Tlumacz
                   married Prog.Syn Mar 21, 1920 #489
           5o Keila (Karolina) LIEBESKIND  Jan 24, 1887 #40
           5x Joel LIEBESKIND        Jul 8, 1888 #432
           5x Abraham LIEBESKIND     Dec 28, 1889 #831
           5o Cyrla LIEBESKIND       Jun 26, 1891 Krakow
             * Giza KORANYI          Bonykod, Hungary
                   married Prog.Syn 1922 #619
              6o Ilona KORANYI       Jan 15, 1924
                * Ludwik Eugenius BROSZMOWSKI  Mar 10, 1915 Warszaw
                      married Feb 14, 1947 Krakow
              6x Aleksander KORANYI  Sep 17, 1928 Krakow - after 1947
           5x Leibisch/Lobel LIEBESKIND  May 6, 1894 Krakow
             + Klara KRONENGOLD      Jun 4, 1902 #366 - after 1947
                   married Apr 12, 1931 Krakow
              6x Alfred LIEBESKIND   Sep 8 (Aug 9), 1936 - after 1955
           5x Maurycy LIEBESKIND     Mar 12, 1897 Krakow
           5o Sali LIEBESKIND        Sep 2, 1898 Krakow
           5x Izaak LIEBESKIND       Aug 18, 1900 #629
           5o Feigel (Franciszka) LIEBESKIND  Jan 1, 1903 #10
           5x Julius LIEBESKIND      Sep 26, 1908 #691
        4x Marek/Markus LIEBESKIND   Jan 5, 1863 Kantorowice pt. Krakow
          + Frymet SEELENFREUND      ?1867 / Dec 31, 1872 pt. Dabrowa
                banns 1892 #5,  ? married Dec 27, 1895 Tarnow
       ??  5o Jadwiga LIEBESKIND     Jul 27, 1898 Krakow
           5x Juliusz LIEBESKIND     1900 #280
     3x Scholem LIEBESKIND           1830 #358 - 1831 #114



     Abraham LIEBESKIND              1795-96
    + Hindel                         1798 - ??1840 #296 (Salomon)
     3o Doba Rozel LIEBESKIND        1815 - 1822 #135
     3o Hanna LIEBESKIND             1818 #220
     3o Szondla LIEBESKIND           1820 #195 - 1822 #153
     3x Salomon LIEBESKIND           1823 #195
     3x Herszel LIEBESKIND           1826 #111
     3o Rywka LIEBESKIND             1830 #7 - 1830 #6
     3x Pinkus LIEBESKIND            1833 #68 - Jan 15, 1881 #21
    + Mindel FRANKEL                 1802
     3o Freidel Beila LIEBESKIND     Apr 5, 1838 #178



        Jakob Schmerl LIEBESKIND     c1819 - Jan 18, 1873 #21
       + Cyla EISENBERG 
        4x Mojzesz LIEBESKIND        Oct 9, 1856 Pradnika
          + Salomea IMMERGLUCK       Mar 26, 1852 Gorlice - Dec 11. 1915 Mor. Ostrava
                married Nov 15, 1885 #100
           5o Ernesta LIEBESKIND     Sep 9, 1881 Mor. Ostrava - Oct 5, 1942 Treblinka
             * Leo ZIEGER            Feb 15, 1876 #33 Kolomej - Oct 5, 1942 Treblinka
                   married Dec 16, 1917 Mor. Ostrava
              6o Gerta ZIEGER        Feb 8, 1922 Mor. Ostrava - Oct 5, 1942 Treblinka
           5o Matylda LIEBESKIND     Mar 9, 1887 Mor. Ostrava - Oct 5, 1942 Treblinka
             * Julius TRAMER         Nov 26, 1874 Skoczow - Feb 5, 1943 Terezin
                   married Jul 23, 1907 Mor. Ostrava
              6x Otto TRAMER-TYRRELLY  Nov 14, 1907 Mor. Ostrava - Mar 18, 1977 London
                + Ernesta AMBOROVA   May 17, 1905 Mor. Ostrava - Apr 19, 1994 London
                      married Jan 21, 1934 Ostrava-Vitkovice
                 7x Jan TRAMER       Aug 21, 1935 Ostrava-Vitkovice
           5o Augusta LIEBESKIND     Oct 18, 1888 Mor. Ostrava - Oct 22, 1942 Treblinka
             * Filip KLEINMAN        Dec 11, 1874 - Oct 22, 1942 Treblinka
           5x Salomon LIEBESKIND     Mar 12, 1890 Mor. Ostrava - Apr 1, 1942 Piaski
             + Berta SINGER          Oct 27, 1899 Ostrava-Polvoz
                   married Mar 3, 1912
             + Marketa KOLLMAN /GRILL  Aug 3, 1901
                   married Dec 24, 1933
           5o Rosa LIEBESKIND        Feb 15, 1893 Mor. Ostrava - Sep 22, 1942 Maly Trostinec
        4x Juda LIEBESKIND           Jul 20, 1858 Pradnik pow. Krakow - Jan 19, 1915
          + Pesel LIEBESKIND         Mar 7, 1860 Krakow
                married Feb 7, 1883 #22
           5x Jakob LIEBESKIND       Nov 9, 1883 #696 - Mar 4, 1892 #106
           5x Karol LIEBESKIND       Nov 21, 1884 #680 - 1911
             + Charlotta GRIFFEL     Jan 15, 1886 #39
                   banns Prog.Syn 1908 #223,  married Jul 12, 1908
              6x Arnold LIEBESKIND   Apr 8, 1909 #215
           5x Artur LIEBESKIND       Sep 9, 1886 #547 - after 1946
             + Fradel KAUFER         Jun 10, 1891 Dobczyce - after 1935
                   married Nov 30, 1913 #194
              6x Jozef LIEBESKIND    Sep 18, 1914 Dobczyce
              6o Maria LIEBESKIND (twin)  Jun 4, 1917 #465
              6o Jozefa LIEBESKIND (twin) Jun 4, 1917 #466
                * Benjamin ZOLLMAN   Dec 18, 1894 Nowy Targ
                      married Jul 12, 1946 Krakow
           5x Adolf LIEBESKIND       May 9, 1889 #266
             + Berta                 May 7, 1893 Lobzow
           5o Mania LIEBESKIND       Aug 7/ Sep 5, 1890 Krakow - 1905
           5x Maks LIEBESKIND        Aug 22, 1900 #561
        4x Abraham LIEBESKIND        May 11, 1860 Pradnik pow. Krakow
          + Chaja HOCHSTIM           Aug 1864 Krakow - after 1940
                married Nov 2, 1886 #97
           5x Stanislaw LIEBESKIND   Aug 11, 1887 #486
           5o Henryka LIEBESKIND     May 24, 1891 Krakow - after 1940
             * Abraham Hirsch HOCHSTIM  Dec 12, 1875 #808
                   married 1919 #97    uncle-niece
                 FAMILY LISTING
           5o Marya LIEBESKIND       Jun 15, 1893 Krakow
           5x Zygmunt LIEBESKIND     Apr 1, 1894 Krakow - 1908
           5x Salo LIEBESKIND        Mar 5, 1898 Krakow
             + Leja KOLERYCKA        1897 Korelice
                   married Dec 2, 1923 Krakow
        4o Golda LIEBESKIND          1867-68 ?Pradnik bialy - Oct 20, 1887 #431
          * Mendel HIRSCH            Brzesko
           5x Wolf HIRSCH            May 22, 1887 #290 - Aug 8, 1887 #310
        4x Chaim LIEBESKIND          Apr 26, 1866 Pradnik Bialy
          + Tauba ROSENSTRAUCH       Krakow
                married 1893 #209
           5x Adolf LIEBESKIND       May 12, 1895 Krakow - after 1947
             + Stanislawa SZYPULSKA  Apr 1, 1894 Warsaw
                   married Dec 29, 1932 Krakow
           5x Maks LIEBESKIND        Sep 26, 1899
           5x Stefan LIEBESKIND      Mar 14, 1904 #191
        4x son LIEBESKIND            Oct 5, 1872 - Oct 7, 1872 #410



           Hirsch LIEBESKIND         c1837 Krakow
          + Gutla RUBINSOHN          1842 #266
           5o Lea LIEBESKIND         1865 Krakow
           5o Haje LIEBESKIND        1866 Krakow
           5x Abraham Jakob LIEBESKIND  Jun 1869 Krakow - Oct 6, 1870 #530
           5o Fromet LIEBESKIND      Jun 23, 1870 Krakow
           5o Liebe LIEBESKIND       Oct 10, 1872 #616
           5x Leib LIEBESKIND        Oct 10, 1874 #597
           5o Rachel LIEBESKIND      Jul 7, 1876 #470 - Mar 22, 1877 #125
           5o Sara LIEBESKIND        Jan 29, 1878 #40
             * Icek Josef LOPATKA    Lecza
                   banns 1917 #510
           5x Abraham LIEBESKIND     Mar 10, 1880 #148 - Mar 16, 1881 #115
           5o Ester Breindel LIEBESKIND  Jan 22, 1882 #19
           5o Rywka LIEBESKIND       Jun 3, 1884 #324
           5o Reizel LIEBESKIND      Jun 13, 1886 #348 - Jun 25, 1886 #218
           5x Szymon LIEBESKIND      Apr 8, 1888 #216




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014