Reicher/Reischer/Reschauer families



1 Izaak REICHER/RESZOWER
 + unknown 
  2x Leibel RESZOWER                 1781-86 - before 1837
    + Pessel                         1787-89 (Aron)
     3x Lazar RESZOWER               Jan 4, 1809
     3x Abraham RESZOWER             1811 #8a
     3x Chaim Samuel RESZOWER        1813 #81
     3o Freyde Leah RESZOWER         1816 - 1820 #118
     3x Hune Elkan RESZOWER          1815-17 - May 25, 1883 #180
       + Haia Sara LAMETT            1818 #371 - after 1890
             married May 7, 1841 #36
        4x Jozue Fiszel REISZER      1842 #230
        4x Leibel Lewek REISER       1843 #460 - 1844 #59
        4o Raizla RESZOWER           Feb 9, 1845 #303
          * Kopel STERN              ?1836 #283
              FAMILY LISTING
        4x Jozef RESZOWER            Oct 1, 1847 #382
        4x Jozef RESZOWER            Oct 17, 1849 (1850 #226) - 1851 #284
        4x Abraham RESZOWER          - 1852 #189
        4o Kendel Faigla RESZOWER    Jan 20, 1852 #55
        4o Laja RESZOWER             Oct 20, 1854 (1855 #96)
        4o Rachel RESZOWER           Nov 1858 Krakow
          * Jakob Szymon STEINER     Dec 1855 Krakow - after 1929
                married Jan 2, 1883 #6
              FAMILY LISTING
        4x Motel RESZOWER            1858-59 Krakow - Oct 1, 1877 #408
        4o Perel RESZOWER            1863 Krakow
     3x Feywel RESZOWER              1817 #200 - Sep 12, 1881 #447
     3o Malka RESZOWER               1818 #380 - Dec 3, 1870 #666
       * Mojzesz LIEBESKIND          1817 #189 - after 1890
             married May 5, 1837 #32
           FAMILY LISTING
     3x Aaron Samuel RESZOWER        1820 #278 - 1823 #130
     3x Elias RESZAUER               1823 #150 - after 1850
     3o Laia RESZAUER                - 1825 #35
     3x Samuel RESZAUER (twin)       1825 #60 - 1825 #40
     3x Eremiasz RESZAUER (twin)     1825 #60 - 1825 #40
     3o Laia Frumet RESZAUER         1827 #71
     3x Izaak RESCHAUER              - 1831 #144
  2x Effraim REICHER                 1791-95 - 1853 #162
    + Dresel                         1788-92 - 1850 #222 (Moses)
     3x Isaak REICHER                1812 #122
     3x Abraham Isaak REICHER        1820 #162
       + Sara Judessa GROSSMAN       1831 #296
        4o Reizel REICHER            Feb 15, 1854 #106
     3x Kalman Israel REICHER        1823 #232
     3x Rafal Hersz REICHER          1826 #64 - 1850 #120
     3o Ester REICHER                - 1831 #40



1 Feibel REICHER                     1787-89
 + Rachel                            1783-88 (Moyzes)
  2o Salomea REICHER                 Jan 31, 1806
  2o Ryfka (Rikel) Hudes REICHER     1809-10 - Aug 3, 1884 #328
    * Samuel (Saul) Aron FREINTLICH  1805 - Jun 21, 1873 #230
          married May 21, 1828 #14
        FAMILY LISTING
  2x Wolf Markus REICHER             1810 - 1855-70
    + Eidel Ester STERNSCHUS         1811 #130a - Jan 28, 1879 #35
          married Dec 18, 1832 #92
     3x son REICHER                  1833 #407 - 1833 #269
     3o Reisel Hinda REICHER         1834 #484
       * Jakob Beer ROSENBAUM        1840 Chrzanow - after 1911
        4x Moses Feiwel ROSENBAUM    1863 #211
        4x Israel ROSENBAUM          1864 #787
          + Pessel ROSSHANDLER       Bochnia
           5x Majer ROSENBAUM        Jun 5, 1886 #344 - after 1941
             + Nache FAKLER          Jul 18, 1883 #442
                   married 1909 #219
              6x Izrael FAKLER       Nov 6, 1908 #918
              6o Paulina ROSENBAUM   Jan 28, 1911 #52
        4x Dawid ROSENBAUM           1866 #696
       ?? + Ryfka HIRSCHPRUNG        1869 Krakow (Salo+Nicha)
       ??  5o Chaja ROSENBAUM        Krakow
       ??    * Wolf EINHORN          Kalwarya
       ??          banns 1912 #126
       ??  5o Ruchel ROSENBAUM       Nov 20, 1891 Krakow
       ??    * Wolf FLEISSIG         Jun 29, 1888 Jaworzno (Abraham+Marya HIRSCHPRUNG)
       ??          banns 1914 #191
       ??  5o Roza ROSENBAUM         Dec 10, 1892 Krakow
       ??  5x Hirsch ROSENBAUM       Sep 20, 1893 Krakow
       ??  5o Hinda Reizel ROSENBAUM  Oct 8, 1895 Krakow
       ??  5o Adela Ernestyna ROSENBAUM  Mar 7, 1897 Krakow
       ??    * Benzan REISER         Ulanow
       ??          married 1929 #46
       ??     6x Dawid REISER        Apr 2, 1925 Krakow
       ??       + Eugenia GRUNBERG   Sep 24, 1924 Krakow
       ??             married Oct 18, 1946 Krakow
       ??  5o Lola ROSENBAUM         Oct 9, 1898 Krakow
       ??  5o Sali HIRSCHPRUNG       1900 #278
       ??  5x Mojzesz HIRSCHPRUNG    Oct 16, 1901 #694
       ??    + Helena Rozalia BRAUNER  Aug 22, 1909 Oswiecim
       ??          married Jul 9, 1932 Berlin
       ??  5o Cecylia HIRSCHPRUNG    Apr 4, 1903 #217
       ??  5o Paulina HIRSCHPRUNG    Jul 3, 1906 #452
       ??    * Baruch SCHONBERG      ??Apr 30, 1906 #305
          ??  6o Malka SCHONBERG     Nov 28, 1939 #1019
       ??  5x Salo HIRSCHPRUNG [ROSENBAUM]  Jun 5, 1911 #354
       ??    + Hena GRUBNER          Oct 17, 1900 #788
       ??     6o Dorota ROSENBAUM    May 22, 1939 #432
        4o Schifre ROSENBAUM         1868 #614
        4x Markus Wolf ROSENBAUM     Nov 14, 1869 #818 - after 1940
          + Sara ROSENFELD           Oct 2, 1869 Krakow - after 1940
                married Sep 27, 1904 #164
           5o Cecylia ROSENBAUM      iJan 2, 1894 Krakow
             * Jakob KUNSTLER        Dabrowa
                   married 1913 #106
              6x Edward KUNSTLER     Aug 21, 1915
           5o Henryka Rozalia ROSENBAUM  Oct 20, 1895 Krakow
             * Maksymilian SPIRA     Jun 26, 1889 #429
                   married Jun 29, 1919 #124
           5x Akiwa/Karol ROSENBAUM  Dec 29, 1897 Krakow - after 1929
             + Frymcia /Franciszka SPIRA  May 17, 1900 Lupkow
                   married Prog.Syn Nov 14, 1920 #536
              6x Stefan ROSENBAUM    Oct 20, 1921 Krakow - after 1952
              6x Jerzy ROSENBAUM     Apr 1, 1924 Krakow
           5o Erna ROSENBAUM         Jan 20, 1898 Krakow - after 1940
             * Samuel ELSNER         Sep 10, 1895 Podgorze
                   married 1921 #68,  divorced
             * Josef KAMPF           Aug 9, 1892 Baligrod - after 1947
                   married 1924 #226
              6o Mada KAMPF          Mar 25, 1926 Krakow - after 1940
              6o Bronislawa KAMPF    May 5, 1931 - after 1940
           5x Zygmunt ROSENBAUM      Dec 4, 1903 #817 - 1943
             + Chana BALDINGER (SULIKOWSKA)  Nov 26, 1904 #828 - 1996 Tel Aviv
                   married Nov 27, 1928 Krakow
              6o Henryka (Krysia) ROSENBAUM  Jul 23, 1930 Krakow - after 1947
                * unknown GINZIG 
              6x Fred ROSENBAUM (ROSS) May 7, 1936 Krakow
           5x Ignacy ROSENBAUM       Mar 13, 1908 #225 - after 1940
        4o Chaje ROSENBAUM           Oct 27, 1870 (1871 #109)
        4x Saul Aron ROSENBAUM       1873 #665 - Jul 5, 1880 #264
        4o Gitel Chana ROSENBAUM     Jan 2, 1876 #170 - after 1940
          * Moses BRANNER 
        4x Elieser ROSENBAUM         Feb 2, 1877 #101 - Aug 12, 1877 #321
        4o Lea ROSENBAUM             Jun 2, 1878 #346 - Jun 28, 1879 #201
     3o Sara Feigel REICHER          1836 #463 - 1837 #16
     3o Gutel Breindel REICHER       Nov 4, 1837 #581
     3o Hanna Dwoyra REICHER         Dec 7, 1839 (1840 #24) - 1849 #302
     3x Aaron Samuel REICHER         1842 #167
     3o Fraidla Nicha RICHER         Mar 3, 1844 #552 - 1845 #170
     3o Rifka RICHER                 May 25, 1846 #235 - 1846 #175
     3x Moyzesz Berl REICHER         Jul 25, 1847 #295 - after 1870
     3o Chaja REICHER                - 1852 #191
  2o Ester Sara REICHER              1818 #244 - 1823 #164
  2x son REICHER                     - 1822 #103
  2o Gitel Esther REICHER            1823 #156
  2o Feigel REICHER                  1824-25
    * Izaak Hirsch KOLBERG           1822 #38 - after 1870
        FAMILY LISTING
  2x Smaje REICHER                   1825 #40 - 1825 #25
  2o Libe REICHER                    - 1827 #226



1 Mendel Markus RAUCHER              1794-96 - 1843-78 (Lebel Szolem)
 + Rebeka PALASZ                     1801 - 1831
       married Feb 7, 1819 #5
  2x Moyzes Lebel RAUCHER            1820 #138
  2o Sara Gitel RAUCHER              1823 #94
  2o Chana Ryfka RAUCHER             1825 #135 - 1826 #143
  2x Salomon Majer RAUCHER           1827 #30
  2x Kalman RAUCHER                  - 1827 #59
  2x Cudek RAUCHER                   1828 #218
  2x Rubin RAUCHER                   1831 #333 - 1849 #381
 + Sara Rywka STERN                  1805 - Oct 14, 1878 #424 (Schmerl)
  2x son RAUCHER                     1832 #335 - 1832 #324
  2x Abraham Szyia RAUCHER           1834 #89 - after 1911
    + Golda ALAUN                    1843 #482 - Nov 19, 1880 #503
     3x Mendel Hirsch RAUCHER        Nov 13, 1864 Krakow - after 1911
       + Ryfka Rachel WEISS          May 5, 1866 #325
             married    Jul 1889 #89
        4o Golda RAUCHER             May 27, 1889 #293
          * Pinkus MORGENBESSER      Sep 9, 1887 #548
                married Mar 30, 1911,  divorced
              FAMILY LISTING
          * Samuel BOCHNER           Chrzanow
                banns 1920 #252
        4o Cyrla RAUCHER             Nov 11, 1891 Krakow
          * Abraham WEISS            Jul 31, 1878 #469
                banns 1912 #80,  married Mar 21, 1912  uncle-niece
        4x Jozef RAUCHER             Nov 5, 1892 Krakow - after 1940
          + Gitel AMSTER             Apr 13, 1898 Rudni - after 1940
           5o Helena RAUCHER         Jul 1, 1926 Krakow - after 1940
           5x Jakob RAUCHER          1929 - after 1940
        4o Sara RAUCHER              Sep 5, 1894 Krakow
          * Judka HOFER              Biala Podlaska
                married 1924 #238
        4x Lobel/Leon RAUCHER        Aug 27, 1896 Krakow
        4x Salomon RAUCHER           May 30, 1899 Krakow - after 1947 Tel Aviv
        4x Mojzesz RAUCHER           May 20, 1902 #347
        4o Karolina RAUCHER          Jul 29, 1905 #539
     3o Gitel RAUCHER/HALAUN         Sep 20, 1866 Krakow
       * Mojzesz ALPER               1859 ?Swaruna pt. Dabrowa, Tarnow
        4o Golda ALPER               Sep 1, 1888 #544
        4o Sara ALPER                Jul 1, 1890 Krakow
     3o Tille RAUCHER/HALAUN         1869 #128
       * Eliasz HUPPERT              Feb 28, 1869 Myslenice
             banns 1905 #53,  1907 #18,  married Jan 27, 1907
        4o Gusta HUPPERT             Jan 23, 1897 Krakow
        4o Mina HUPPERT              Apr 16, 1898 Krakow
          * Chaskiel WERTHEIM        Dylgowka
                married 1924 #91
        4o Salomea HUPPERT           Oct 14, 1899 Krakow
          * Wolf HOROWITZ            Mar/Jul 11, 1897 Krakow
                married Aug 30, 1926 Krakow
        4x Samuel HELLAUN/HUPPERT    Sep 28, 1901 #662
          + Pesel BEER               Jul 8, 1904 Ludwinow
                married Dec 29, 1929 #370
           5o Ida HUPPERT            Aug 15, 1939 #746
        4o Toni (Fani) HUPPERT       Sep 1, 1903 #626
        4o Mania HUPPERT             Dec 5, 1905 #881
        4o Helena HUPPERT            Jan 1, 1910 #18
     3o Riwe RAUCHER                 1871 #581 - Nov 21, 1872 #470
     3o Rachel RAUCHER               1873 #706 - May 13, 1874 #211
     3o Feigel RAUCHER/HALAUN        Sep 14, 1875 #595
       * Abraham KLEINMAN            Sokolow
             banns 1915 #191
     3x Szymon RAUCHER               Apr 26, 1878 #240 - Jan 11, 1879 #14
     3o Golda RAUCHER/HALAUN         Nov 12, 1880 #724
       * Izak FRISCHER               Sep 3, 1882 #546
             banns 1908 #242
           FAMILY LISTING
    + Rachel FRIEDIGER               Krakow (Herszel+Ester)
     3x Hersz RAUCHER                Mar 9, 1882 #108 - Sep 17, 1883 #337
     3o Chana RAUCHER                Aug 10, 1885 #557 - Aug 22, 1885 #406
  2x son RAUCHER                     1836 #355 - 1836 #312
  2x Ezryel RAUCHER                  Jan 13, 1839 #49 - 1839 #16
  2o Genendel RAUCHER                1841 #518 - 1841 #334
  2o Tauba Lea RAUCHER               1843 #385 - 1849 #376
  2o daughter RAUCHER                - 1847 #723



     Majer/Markus REICHER            1819 - ?Mar 21, 1876 #98
    + Bazi (Babette) DAMASZEK        1826 - May 20, 1873 #192
     3o Anna Rozalia REICHER         1851 #108 - 1853 #83
     3x Ignacy REICHER               Jun 23, 1853 #289
       + Rebeka STEINBERG            Oct 1866 Krakow - 1890-1900
             married Jun 1, 1885 #53
        4x Maksymilian REICHER       Sep 20, 1885 #519
        4x Jozef REICHER             Jun 11, 1887 #340
        4x Leib (Leon) REICHER       Jun 3, 1890 Podgorze
     3o Fanni REICHER                Jul 22, 1855 #292 - after 1917
       * Izak Markus DORFNER         Jan 19, 1844 #130 - after 1917
             married Apr 24, 1876 #19
           FAMILY LISTING
     3x Leon REICHER                 1858 Krakow
     3o Sali REICHER                 1858 Krakow
     3o Malia REICHER                1860 Krakow
     3x Heinrich REICHER             1860 Krakow
     3x Wilhelm REICHER              1863 (1864 #1016)
     3o Rosalia REICHER              1864 #1017
     3o Anna REICHER                 1866 Krakow
     3o daughter REICHER             Feb 18, 1873 - Feb 26, 1873 #69



1 Benjamin RESZOWER/RESCHAUER        1779 - 1830 #182 (Aron)
 + Sprinze STERNLICHT                1781 - 1847 #79
       married Oct 12, 1803
  2o Ella RESCHAUER                  May 9, 1806
    * Abraham MICHALOWICZ            c1800 - 1849 #18
     3o Ester MICHALOWICZ            - 1831 #328
     3x Beniamin MICHALOWICZ         1833 #188
  2x Aron RESCHAUER                  Jan 12, 1808
  2o Chaje REISCHER                  1811 #34b
  2x Nathan REISZAUER                1811-15 - after 1870
    + Hanna BEKER                    1812-14 (Dawid)
     3x Dawid REISZER                1834 #97
       + Chaja BERGHUT               Jul 25, 1840 #437 (Eliasz+Breindel)
        4o Gitel Ester REICHER       1864 #941
        4o Curtel REICHER            Oct 15, 1865 #580
          * Efroim WURZEL            Jan 17, 1857 Dabrowa - after 1929
                married Dec 11, 1898 #149  (but Efroim living with someone else)
           5o Sara WURZEL            Oct 20, 1895 Krakow
           5o Bronia WURZEL          Mar 15, 1898 Krakow
           5o Amalia WURZEL          Jun 18, 1899 Krakow
           5x Jonasz WURZEL          Sep 6, 1900 #678
             + Chana Reila GOLDBERG 
                   married Jun 6, 1928 Lodz
        4x Abraham Schaje REICHER    1869 #709
        4x Feiwel REICHER            Oct 2, 1871 #609
          + Marjem HERZOG            Krakow
                married May 29, 1896 #64
           5x Mojzesz REICHER        Sep 17, 1897 Polwsie Zwierzynieckie
             + Chana GROSS           Krakow
                   married 1924 #155
           5x Eliasz REICHER         Apr 28, 1899 Krakow
           5o Sara BERGHUT/REICHER   Aug 27, 1900 #643
           5x Szaja BERGHUT/REICHER  1902 #32
           5o Temerla BERGHUT        Feb 26, 1903 #136
           5o Ryfka BERGHUT/REICHER  Sep 24, 1904 #635
             * Jozef Leib LEINKRAM   Jan 20, 1905 #78
                   married 1929 #251 cousins
           5o Breindel BERGHUT       Jul 12, 1906 #496
           5o Ernestyna (Ester) BERGHUT  Aug 21, 1908 #634
           5x Jozef BERGHUT          Jan 12, 1912 #50
           5o Lea BERGHUT            Aug 15, 1914 Krakow
          ?? * Salomon AUSTER 
          ??  6x Izak AUSTER         Apr 1, 1940 #207
        4o Bluma Beila REICHER       Mar 28, 1873 #496
          * Israel FREI              Mar 15, 1876 #175 - May 25, 1920 Krakow
                married Mar 15, 1911
              FAMILY LISTING
        4o Chana REICHER             Dec 26, 1874 #777 - Apr 18, 1889 #153
        4o daughter REICHER          Aug 9, 1877 #519 - Aug 17, 1877 #332
        4o Brucha REICHER            Sep 26, 1878 #619
          * Abraham MANGEL /EBEL     Nov 8, 1875 #672
                banns 1914 #100
           5o Sara EBEL              Mar 23, 1903 #187
        4o Chawa REICHER             Jun 28, 1880 #359
          * Salomon LEINKRAM         1876 #906 - 1914
                married Jan 25, 1904 #26
              FAMILY LISTING
          * Moses STERNBERG          Sep 20, 1873 #688 - after 1929
                banns 1922 #715,  1922 #927
        4o Eidel REICHER             Oct 28, 1882 #666 - after 1940
          * Chuna HERZOG             Jun 8, 1881 #345 - after 1940
                banns 1917 #428,  married Apr 29, 1917
              FAMILY LISTING
     3x son REISZER                  1836 #27 - 1836 #14
     3x Beniamin REISCHER            Apr 4, 1837 #157 - 1843 #142
     3o Ester Mirel RESZOWER         Sep 12, 1839 #471 - 1840 #134
     3o daughter RESZOWER            1842 #13 - 1842 #6
     3x Simon Marek (Simche) REISZER  Feb 25, 1844 #105 - 1900-11
       + Reizel FARBER               1850/51 Limanowa
        4x Salomon REISCHER          Feb 4, 1874 #141
        4x Abbe REISCHER             May 19, 1876 #293 - Sep 20, 1880 #412
        4x Mojzesz REISCHER          Nov 9, 1877 #743 - Aug 21, 1879 #265
        4x Benjamin REISCHER         Mar 3, 1879 #135
          + Malka GRUNBAUM           Feb 3, 1883 #70
           5x Simche Markus REISCHER  Sep 5, 1911 #593
             + Zysla MEKLER          1920
              6x Benjamin GRUNBAUM   Dec 26, 1939 #1067
           5x Abraham REISCHER       Nov 2, 1912 #785 - Jun 28, 1955 Bronx NY
             + Cyla FELDMAN          Mar 2, 1911 Przemysl
                   married Sep 14, 1946 Landsberg, Germany
           5o Sara REISCHER          1917 #384
           5o unknown REISCHER
           5x unknown REISCHER
        4x Abraham REISCHER          Apr 25, 1881 #219 - Nov 27, 1883 #459
        4x Szaja REISCHER (Charles RICHARDS) Jun 14, 1883 #340 - Oct 13, 1970 Pembroke Pines, FL 
          + Katie KLEIN              Mar 17, 1886 Austria - Apr 18, 1963 Bronx NY
                married Apr 14, 1907 #9596 Manhattan
           5x Nathan RICHARDS        Dec 10, 1907 NYC - Jun 12, 1990 Fort Lauderdale, FL
             + Gertrude Ruth KRAMER  Nov 24, 1910 NYC - Nov 6, 1999 Fort Lauderdale, FL
                   married Nov 8, 1936 #9788 Bronx NY
              6x Nathan RICHARDS     1937-38 NY
           5o Maria RICHARDS         ?1909-10 NYC - ?Mar 5, 1911 #8002 Manhattan
           5x Sidney Marcus RICHARDS  Feb 12, 1912 Newark NJ - Apr 23, 1997 Queens NY
             + Sherry KARP           Oct 16, 1919 Greensburg PA - Nov 7, 2004 Queens NY
                   married Nov 28, 1937 #10246 Bronx NY
           5x Alfred RICHARDS        Feb 29, 1916 Brooklyn NY - Oct 7, 1984 Chatsworth, CA
             + Meryl Jean WEINMAN    Aug 19, 1923 Philadelphia PA
                   married Oct 12, 1947 Bronx NY
          ??  6x Ross Leslie RICHARDS  Jul 5, 1954 Los Angeles CA - Jun 22, 2008 Los Angeles CA
          ??  6x Cory Dana RICHARDS  Jul 30, 1955 Los Angeles CA
           5o Mildred RICHARDS       Mar 17, 1918 Binghamton NY
             * William COHEN         Mar 10, 1915 NJ - Jul 2, 1989 Encino CA
                   married Jan 28, 1939 Bronx NY
           5o Rose RICHARDS          Jul 13, 1920 NYC - Dec 1992 Fort Lauderdale, FL
          ?? * Isaac HASDAY          Apr 21, 1918 NYC - Mar 16, 1989 Fort Lauderdale, FL
                   married Nov 2, 1940 Bronx NY
          ??  6o Rhonda Kay HASDAY   Dec 4, 1951 Brooklyn NY - Aug 3, 2010 Miami Beach FL
          ??    * Marc Lewis BARNETT 
        4x Szymon REISCHER (Sam RICHARDS) Mar 1, 1886 #112 - Sep 19, 1952 Bronx NY
          + Annie FUCHS              1891-92 Austria - Mar 1, 1925 #5986 Manhattan
                married Feb 1, 1914 #3686 Manhattan
           5x Sidney RICHARDS        Jul 8, 1916 NYC - Oct 30, 2005 Miami Beach FL
             + Blanche TOKER         Jun 29, 1921 NYC - Oct 29, 1986 Miami Beach, FL
                   married Nov 1941 Bronx NY
           5o Ethel RICHARDS         Oct 18, 1918 NYC 
             * Harry BROWN           Dec 4, 1914 NYC - Nov 27, 2003 Queens NY
                   married Dec 10, 1938 NYC
           5o Ann RICHARDS           Mar 1, 1925 NYC - Mar 2, 1998 Flushing NY
             * Julius WALD           Nov 10, 1924 NYC - Oct 12, 2003 Flushing NY
                   married Jul 25, 1945 NY
          + Molly BLONDER            Nov 28, 1891 Radlow - Apr 8, 1978 East Meadow, NY
                married Mar 7, 1926 #3852 Brooklyn NY
           5x David RICHARDS         1926-27 NY ? Apr 27, 1927 Bronx NY
             + Rhoda KLEINBERG       Sep 4, 1931 Bronx NY
                   married Nov 17, 1951 Bronx NY
              6x Scott M RICHARDS    Jul 12, 1959
              6o Joanne M RICHARDS   Apr 23, 1960
                * Harold G PLOCK     Jun 24, 1945
              6x Craig D RICHARDS    Apr 7, 1964
        4x Jozef REISCHER            Jun 19, 1887 #345 - Apr 1, 1888 #90
     3x Zusman Moyzesz RESZOWER      Dec 27, 1846 #559
     3x Efroim RESZAUER              Dec 16, 1849 (1850 #34)
    ?? + Ryfka MARKOWICZ             1860 Wieliczka
    + Dobe                           1814 - after 1870
  2o Feltyl REISCHER                 1819 #32 - 1832 #29
  2x Herszel RESZOWER                1821 #239 - 1822 #112
  2x Abraham Zelig RESCHAUER         1823 #297
    + Elli 
     3x Beniamin RESCHAUER           - 1847 #452
  2o Sara Lea RESZOWER               1819-25 - 1849 #429
    * Nissel FILLER                  1822
     3x Abraham FILLER               May 15, 1838 (1845 #144)
     3x Joachim Wolff FILLER         Aug 16, 1843 (1844 #241) - 1845 #159
     3o Reizla Sprintza [FILLER]     Aug 15, 1847 #311




One of the genealogists with interest in this family is:
Ben Reischer


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 20, 2015