Stiel family



1 Baruch STIEL                       1791-93 - 1846 #527 (Pesach/Schachna+Rudli)
 + Sora                              - 1815
  2x Herszl STYLL                    1815 - 1817 #176
 + Hanna ZWILLING                    1794-95 - 1846 #460 (Mortke+Rifki)
       married 1816 #9
  2x Joachim Jonas STILL             Mar 1819 #84 - after 1890
    + Judith ROSENZWEIG              1820 #264 - 1847 #310
          married Jan 20, 1842 #2
     3x Abraham STIEL                1843 #227
       + Judes DEUTSCHER             Dec 23, 1843 (1844 #6)
             married Sep 15, 1864 #31
        4o Ester STIEL               1865 Krakow
          * Meilech LANDAU           Gorlice
                banns 1892 #17
           5o Gitel Rywka LANDAU     Jun 19, 1887 #342
             * Mojzesz STIEL         Oct 23, 1881 #626 - after 1929
                   married Jun 23, 1915 Vienna   uncle-niece
                 FAMILY LISTING
    ??  4o Sziffra STIEL             1867 - Aug 22, 1869 #347
        4o Rachel STIEL              Apr 14, 1870 Krakow
          * Berl LOWENSTEIN          Mar 31, 1870 Krakow
                married Jun 6, 1893 #153
              FAMILY LISTING
        4o Sara STIEL                1870 - Apr 27, 1872 #152
        4o Malke STIEL               Mar 30, 1873 #214 - after 1900
        4o daughter STIEL            Dec 3, 1875 (1876 #114)
        4o Chana STIEL               Feb 28, 1880 #100
          * Aron KORN                Tarnobrzeg
                married 1906 #31
           5o Gitel Ryfka STIEL      Nov 12, 1903 #722
           5x Maurycy STIEL          Sep 12, 1905 #601
           5x Jakob KORN             Apr 27, 1908 #294 - Jul 2, 1995 San Francisco CA
           5o Maria KORN             Dec 8, 1909 #881
           5o Berta KORN             Sep 13, 1912 #625
        4x Mojzesz STIEL             Oct 23, 1881 #626 - after 1929
          + Gitla Rywka LANDAU       Jun 19, 1887 #342
                married Jun 23, 1915 Vienna   uncle-niece
           5x Meilech STIEL          Jun 8, 1906 #415 - after 1929
           5x Eliasz STIEL           Jun 21, 1908 #525
           5x son STIEL              Aug 23, 1909 #565 - Aug 23, 1909
           5o Maria STIEL            Apr 20, 1912 #288
    ??  4o daughter STIEL            Jan 3, 1889 - Jan 3, 1889 #4
     3x son STIEL                    Jun 17, 1847 #238 - 1847 #274
    + Reyzel Hindel BONARD           May 1823 #184 - after 1890
          married Sep 5, 1879 #59
     3x Jozef STIEL                  Jan 24, 1849 #47
       + Feigel Haja BORNSTEIN       Oct 8, 1849 #391
             married Mar 27, 1868 #10
        4x Leizer Dawid STIEL        Feb 9, 1869 Krakow
        4x Baruch STIEL              Jan 16, 1870 Krakow
        4o Ester (Ernestyna) STIEL   Apr 18, 1871 #249 - 1907 
          * Salmon ROSENFELD         Aug 6, 1871 #509
                 banns 1903 #76,  married Aug 3, 1903
              FAMILY LISTING
        4x Jakob Moses STIEL         Dec 8, 1872 #730
          + Freidel NEUTEL           Krakow
                 married 1898 #142
           5o Ewa STIEL              Krakow
             * Dawid MANDEL          Nowy Sacz
                   married 1919 #199
        4x Israel STIEL              Mar 4, 1874 #170
        4o Thile STIEL               Jan 21, 1876 #33 - after 1940
          * Moses LUST               Mar 10, 1875 #243
                 banns 1901 #87,  married May 28, 1901
              FAMILY LISTING
        4o Lea STIEL                 Apr 23, 1877 #272
          * Juda LUST                Jan 1, 1879 #26
                 married Oct 27, 1904 #176
              FAMILY LISTING
        4x Rafal STIEL               Aug 19, 1879 #562 - Jul 8, 1880 #271
        4o Reiza STIEL               Aug 5, 1880 #442
          * Salmon ROSENFELD         Aug 6, 1871 #509
                 banns 1909 #210
              FAMILY LISTING
        4o Rebeka STIEL              Jul 21, 1883 #420 - Apr 21, 1884 #172
        4o Ruchel STIEL              May 28, 1886 #332 - Jul 17, 1886 #250
        4x Nachman STIEL             Oct 23, 1887 #650
          + Doba DORF                Jul 9, 1887 #424
                 banns 1912 #295,  married Nov 26, 1912
        4x Saul STIEL                Oct 11, 1888 #630 - Aug 22, 1889 #319
        4o Anna STIEL                Nov 1891 Krakow
          * Izak LANDAU              Krakow
                banns 1918 #589
     3o Hanna STIEL                  Sep 13, 1850 #367
       * Leser SPIRA                 Gorlice
             married Jan 15, 1885 #4 Tarnow
        4o Ernestyna SPIRA           Aug 28, 1886 #524
     3o Feigel STIEL                 1858-59 Krakow
       * Jozef WACHTEL               Jul 22, 1856 #11 Rzeszow
             married Sep 7, 1879 #61
        4x Samuel WACHTEL            Sep 19, 1881 #557
          + Jetta EISLER             Aug 22, 1878? Krakow
                married 1906 #145
           5o Rozalia WACHTEL        Jul 16, 1907 #504
        4x Norbert WACHTEL           Dec 22, 1883 #777
          + Fajga Rywka TOBENFELD    1885 Krzeszow
                married Jan 22, 1911
           5o Teofila (Janiszewska Antonina) WACHTEL  Nov 24, 1912 #831 - after 1950
           5o Rozalia WACHTEL        Apr 26, 1914 Krakow
           5x Henryk WACHTEL         Jul 27, 1919 Krakow - after 1948
           5x Jozef WACHTEL          Jul 25, 1921 Krakow
        4o Eugenia WACHTEL           Nov 15, 1885 #664
        4x Izydor WACHTEL            Aug 31, 1889 #552
        4x Henryk WACHTEL            Dec 21, 1895 Krakow - after 1940
          + Sura HECHT               Jan 15, 1903 Litzmanstadt - after 1940
           5x Jozef WACHTEL          1937 - after 1940
  2o Ester STYLL                     1820 #105 - 1821 #193
  2o Rekla STILL                     1822 #250
  2x Hirsz Pinkus STIEL              1824 #244 - after 1900
    + Chaia ARBER                    1823-24 - after 1890
          married Jul 6, 1843 #34
     3o Hanna STIEL                  Jun 22, 1847 #241
       * Mojzesz JOSEFSTHAL 
        4x Baruch JOSEFSTHAL         1864 Krakow
          + Hermine KORNITZER        Opawa
                banns 1916 #306
       * Szyja Wolf RINGEL           1825 Przemysl
             banns 1902 #93
        4x Jakob RINGEL              Nov 26, 1883 Tarnow
          + Tilla BERTRAM            Dec 1891 Krakow
                banns 1913 #270
        4x Psachie RINGEL            Nov 6, 1885 ?Tarnow
     3o Raizel Keindel STIEL         Nov 4, 1849 #425
       * Hersch LUFTIG               1850 Chrzanow
             married Nov 7, 1873 #42
        4o Beile LUFTIG              Jun 8, 1873 (1874 #72)
          * Jozef HEUBLUM            Aug 24, 1873 #558
                married Aug 30, 1897 #146
              FAMILY LISTING
        4x Pesachie LUFTIG           Oct 17, 1874 (1875 #x826) - after 1935
          + Hena DRESNER             1869 (1871 #388) - after 1935
                married Aug 30, 1897 #145
           5o Amalia Marya LUFTIG    May 7, 1897 Krakow
             * Jakob DROBNER         Sep 4, 1888 #559
                   banns 1922 #873
                 FAMILY LISTING
           5o Helena LUFTIG          (Dec 17, 1899) 1900 #34
           5o Henia (Henryka) LUFTIG  1902 #389
             * Samuel PERLBERGER     Klasno
                   married 1929 #213
              6o Marya PERLBERGER    1933
           5o Hesche LUFTIG          Jun 18, 1905 #436
           5o Matylda LUFTIG         Nov 12, 1907 #821
        4o Rywka LUFTIG              Oct 28, 1885 #767
     3o Rifka STIEL                  1851 #112
     3x Nachmann STIEL               Jul 6, 1852 #338
     3x Baruch STIEL                 Dec 13, 1853 #565
     3x Psachia STIEL                Aug 21, 1855 #322 - Jul 13, 1874 #308
    + Chaja Malka ARBER              1836 #252
  2x Dawid STIEL                     1825 #305 - after 1890
    + Hanna Itel WEITZENBLUM         1827 #19 - after 1890
          married Jul 4, 1888 #78
     3o Rifka STIEL                  Oct 17, 1850 #424
       * Herschel FRIEDMAN           Apr 9, 1848 #119
             married Feb 20, 1887 #33
           FAMILY LISTING
     3o Haja STIEL                   Jul 27, 1854 #338
       * Izak Mojzesz MOLKNER        Krakow
             married 1893 #249
     3o Rozalia STIEL                1867 Krakow
       * Izrael IMMERGLUCK           Jan 1867 Grzegorzki
             married Jul 6, 1893 #149
           FAMILY LISTING
     3x Berl/Bernard STIEL           May 18, 1869 Krakow
       + Doba KORNGOLD               Oct 30, 1869 Krakow - after 1940
             married May 12, 1895 #75
        4o Jette STIEL               Feb 25, 1896 Krakow - after 1940
          * Saul Szymon BERTRAM      Jun 2, 1884 #312 - after 1940
                married Sep 14, 1919 #200
              FAMILY LISTING
        4x Jakob STIEL               Oct 16, 1897 Krakow
        4x Lazar STIEL               Jul 13, 1900 #484
        4o Chana Itel STIEL          Feb 3, 1903 #50
        4o Bluma STIEL               Oct 29, 1906 #767 - after 1940
          * Alexander EINTRACHT      Mar 2, 1906 #170 - after 1940
              FAMILY LISTING
  2x Abba STIEL                      1828 #185 - after 1849
  2o Malke STIEL                     1829 #384 - 1836 #42
  2o Blume STIEL                     1831 #279 - after 1900
    * Naftali Hersz GROSS            1827 #155 - 1886-1900
        FAMILY LISTING
  2x Eleazar STIEL                   1834 #214
  2o Rywka STIEL                     1834 #215



        Aron STIEL                   Oct 12, 1859 Krakow
       + Szyfra WASSERSTRUM          1855 Tarnow
             banns 1912 #31
        4x Izak Mojzesz STIEL        Sep 28, 1883 #642
        4o Rywka Feigel STIEL        Nov 17, 1884 #712 - Jun 13, 1885 #289
        4x Jakob Dawid STIEL         Apr 27, 1887 #286 - Sep 7, 1887 #359
        4x Nechemje STIEL            Jul 20, 1892 Podgorze




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 29, 2014