Engelstein family



1 Samuel ENGELSTEIN                  1778-86 - 1822 #34
 + Hanny SZYMONOWICZ                 1788-93
  2x Leibel ENGELSTEIN               1810-11 - Aug 26, 1873 #711
    + Chaje Sora GOTTLIEB            1819 #242 - Dec 21, 1873 #1035
          married Oct 22, 1835 #54
     3x son ENGELSTEIN (twin)        Feb 9, 1837 #56
     3o Taube ENGELSTEIN (twin)      Feb 9, 1837 #57 - 1837 #65
     3x Samuel Jozef ENGELSTEIN      Mar 10, 1838 #94 - Sep 19, 1899
       + Pessel KAMPLER              ?Oct 28, 1839 #505 - after 1941
        4x Izak Selig ENGELSTEIN     1856 Krakow - after 1870
        4x Szymon ENGELSTEIN         1862 Krakow - after 1870
        4x Efraim ENGELSTEIN         1860/62 Krakow - after 1870
        4x Izrael ENGELSTEIN         1863 Krakow - after 1870
        4x Izaak ENGELSTEIN          Oct 17, 1864 Krakow
        4x Salomon ENGELSTEIN        Jan 10, 1865 Krakow
          + Helena ROSENBLUM         1865 Krakow
           5o Hiera ENGELSTEIN       Nov 2, 1894 Stuttgart
           5o Elsa ENGELSTEIN        Jun 6, 1896 Stuttgart
        4o Amalia ENGELSTEIN         1865-66 Krakow
          * Abraham ROSENBLUM        Jun 13, 1855 #224
                married Feb 14, 1884 #14
        4x Hirsch ENGELSTEIN         Jun 1867 - Aug 6, 1870 #321
        4o Anna ENGELSTEIN           1869 Krakow
       + Sprintze MARGULIES          Sep 1854 #22 Rzeszow
             married Jul 4, 1871 (1873 #20)
        4o Gusta ENGELSTEIN          1872 (1873 #262)
        4x Meier Michal ENGELSTEIN   Apr 1873 #263
        4x son ENGELSTEIN            Jul 28, 1874 #444 - Aug 3, 1874 #353
        4o Feigel ENGELSTEIN         Feb 10, 1877 #137
        4o Ernestyna ENGELSTEIN      Jul 26, 1878 #479
        4o Lea ENGELSTEIN            Jul 5, 1881 #472
        4x Abraham ENGELSTEIN        Mar 23, 1884 #226
        4x Hirsch ENGELSTEIN         Jan 10, 1886 #256
        4x Eliasz ENGELSTEIN         Feb 21, 1887 #143
        4o Salka ENGELSTEIN          1890 Krakow
     3o Ester ENGELSTEIN             Dec 18, 1839 #579
       * Jakob KORNGOLD              1836 #208 - Dec 30, 1882 #469
             married Sep 3, 1857 #233
           FAMILY LISTING
     3o Jachetta ENGELSTEIN          1841 #232 - after 1900
       * Lazar MARGULIES             1837 Wieliczka - 1889-1900
           FAMILY LISTING
     3o Taube ENGELSTEIN             1843 #28 - 1844 #215
     3o Feytze ENGELSTEIN            1843 #573
       * Jakob GROSSFELD 
        4o Malka Tauba GROSSFELD     1866 Krakow
          * Salomon WOLFGANG         1867 Krakow - after 1929
                banns 1892 #182
              FAMILY LISTING
        4x Jozef Simche GROSSFELD    Dec 1862 Krakow
          + Sara Chana HEITLER       Apr 1862 Pinczow
                married Jul 26, 1886 #68
           5x Izrael Isak GROSSFELD  Apr 6, 1884 Pinczow
           5o Paulina GROSSFELD      Aug 9, 1886 Pinczow
           5x Chiel Alter GROSSFELD  Nov 18, 1900 #950
           5x Mojzesz Chaim GROSSFELD  1902 #660
        4x Naftali Hersz GROSSFELD   Nov 21, 1863 Krakow - after 1940
          + Ester Norma KRELL        Mar 3, 1869 Warsaw - after 1940
                married Mar 22, 1887 Warsaw
           5x Isaak Manes GROSSFELD  1888 Warsaw
           5x Jozef GROSSFELD        Nov 28, 1891 Krakow - after 1929
             + Beila Itla REINHOLD   Mar 8, 1892 Brzesko
                   married Dec 29, 1915 Prague
           5o Chana Beila GROSSFELD  Oct 4, 1894 Krakow
             * Chaim Hirsch KUPPERMAN  Jan 20, 1884 Oswiecim
                   banns 1917 #459,  married Dec 23, 1917
              6o Fany GROSSFELD      1917 #363
              6x Beer Jakob KUPPERMAN  Feb 9, 1919 Krakow
              6x Jozef KUPPERMAN     Jul 5, 1920 Krakow
              6x Abraham KUPPERMAN   May 25, 1927 Krakow
           5o Chaja Sara GROSSFELD   1895 Krakow
             * Szyja Heszel BLITZ    Jun 15, 1889 #394 - after 1940
                   banns 1918 #586,  married May 28, 1918,  divorced Feb 22, 1924
                  FAMILY LISTING
           5x Eliakim Getzel GROSSFELD  1897 Krakow
           5o Laje GROSSFELD         1899 Krakow
           5x Eliasz GROSSFELD       Jul 28, 1900 #606 - after 1940
             + Ruchel JALAS          Sep 11, 1897 Lutomiersk
                   married May 18, 1924 #107
              6x Jakob GROSSFELD     Jul 19, 1923 Krakow
              6x Jozef GROSSFELD     May 30, 1925 Krakow
           5x Berisch GROSSFELD      1901 #885
           5x Szyja Heszel GROSSFELD  Jun 27, 1906 #485
           5? child GROSSFELD        Jan 21, 1908 #41
    ??  4x Aron GROSSFELD            1869 - Aug 30, 1870 #377
        4x Leibisch GROSSFELD        1870-71 - Mar 14, 1874 #121
        4x Hirsch GROSSFELD          Aug 28, 1871 #596
          + Rebeka SCHWARZ           Aug 9, 1872 #478
                married 1898 #60
           5x Abraham Lobel GROSSFELD  Jul 17, 1893 Krakow
             + Scheindel Itel KORNGOLD  Krakow
                   married 1919 #28
           5x Izak Menachem GROSSFELD  1901 #889
        4x Lobel GROSSFELD           Dec 16, 1873 (1874 #60)
        4o Chaja Sara GROSSFELD      Oct 15, 1875 #639 - after 1940
          * Saul Pinkus EISENBERG    Oct 20, 1876 #731 - after 1940
                banns 1901 #69
     3x son ENGELSTEIN               Jun 24, 1845 #266 - 1845 #224
     3x Izaak ENGELSTEIN             Apr 30, 1846 #252
       + Hinda (Henryetta) LAUER     1846 Lwow - 1894-1900
             married 1894 #40
        4o Ite Perl ENGELSTEIN       Jun 6, 1870 Krakow
          * Markus GIESSER           1871 Zdania
                married Mar 19, 1900 Podgorze
           5x Gustaw GIESSER         Jan 8, 1901 #99
           5x Leon GIESSER           Apr 11, 1903 #246
           5o Henryka GIESSER        Jan 25, 1905 #29 - after 1940
             * Jozef FROMMER         Jun 22, 1896 Krakow - after 1940
                  FAMILY LISTING
           5x Zygmunt GIESSER        Nov 27, 1908 #847 - after 1940
        4o Bronislawa ENGELSTEIN     Sep 23, 1871 Krakow
        4o Chaja Sara ENGELSTEIN     Aug 1874 #550 - Sep 23, 1876 #311
        4x Lobel ENGELSTEIN          Jul 6, 1876 #448 - Sep 22, 1882 #363
        4o Chaja Sura ENGELSTEIN     1877 - Oct 7, 1888 #389
        4x Joel Sussman ENGELSTEIN   Apr 21, 1878 #243
          + Ruchel Jachet GOLDFLUSS  Aug 25, 1877 Podgorze - after 1940
                banns 1903 #164,  married Aug 23, 1903 Podgorze
          + Sara Feigel Feitsche GOLDFLUSS 
           5x Izydor Edmund ENGELSTEIN  Mar 9, 1908 Podgorze - after 1948
        4x Samuel ENGELSTEIN         Aug 24, 1880 #523 - Jan 3, 1881 #4
        4o Cypora/Cecylia ENGELSTEIN  Feb 11, 1884 #84
     3o Hanna ENGELSTEIN             Aug 26, 1847 #337 - after 1890
    ?? * Moses Aron PARNES           Rzeszow - before 1890
    ??  4o Jetta PARNES              1870 Krakow
    ??  4o Taube PARNES              1871 #675
    ??    * Abraham Ascher SPIRA     Mar 6, 1875 #712
    ??          married Apr 27, 1909 #84
    ??        FAMILY LISTING
    ??  4x Majer PARNES              1873 #106
    ??  4x Leib PARNES               Dec 18, 1874 (1875 #21)
    ??    + Gitla                    Jul 14, 1877 Belno
     3x Berysz ENGELSTEIN            Dec 14, 1852 #574
       + Beila (Betty) LAUFER        1857 Sieniawy
        4o Chaja Sara ENGELSTEIN     Jun 15, 1874 Sieniawy
        4x Lobl ENGELSTEIN           Nov 2, 1875 #667
        4x Naftali Hirsch ENGELSTEIN  Oct 25, 1879 #731
        4o Fany ENGELSTEIN           May 31, 1881 #368 - Sep 1, 1882 #340
        4o daughter ENGELSTEIN       Feb 28, 1883 #71 - Feb 27, 1883 #75
        4x Jakob ENGELSTEIN          Mar 9, 1884 #188
        4x Izak ENGELSTEIN           Dec 4, 1885 #753 - Dec 23, 1886 #474
        4x Dawid ENGELSTEIN          Jul 4, 1887 #440
        4o Jetti ENGELSTEIN          May 19, 1890 Krakow
     3o Rifka ENGELSTEIN             Jan 1857 Krakow
       * Lazar PERLBERG              Mar 1854 Wieliczka
        4x Hirsch PERLBERG           Jan 31, 1876 #72
        4o Chaja Sara PERLBERG       Feb 17, 1882 #68
          * Mendel LAUFER            Sieniawa
                married 1905 #106
  2x Salomon ENGELSTEIN              1815 - 1819 #145
  2o Frumet ENGELSTEIN               1818 #328
  2o Rewka ENGELSTEIN                1821 #190



        Mojzesz Jakob ENGELSTEIN     Szezakowa - after 1929
       + Lieba Marya ANISFELD        Apr 30, 1857 Krakow
        4o Sara Taube ENGELSTEIN     Oct 15, 1876 #693 - c1940 Holocaust
          * Mair HERSCHFELD          Jul 21, 1875 Podgorze - c1940 Holocaust
                married Jan 2, 1910 Podgorze
           5o Beila HERSCHFELD       Apr 3, 1901 #196
           5o Chaja ANISFELD         Oct 8, 1907 #871
           5x Samson HERSCHFELD      Dec 10, 1909 Podgorze
           5x Samuel HERSCHFELD      Jan 21, 1912 - c1940 Holocaust
           5x Salomon HERSCHFELD     Nov 26, 1914 Karlsbad
        4o Chana Rywka ENGELSTEIN    Dec 13, 1877 #854
          * Dawid BIRNBAUM 
           5x Markus ANISFELD        Jan 23, 1902 #34 - c1940 Holocaust
           5x Pinkus ANISFELD        Feb 26, 1903 #106 - c1940 Holocaust
           5o Hinda Lea ANISFELD     Dec 28, 1904 #848 - Feb 11, 1996 Tel Aviv
             * Yehoshua Mendel EHRENBERG  Dec 20, 1904 Kemecse, Hungary - Mar 26, 1976 Tel Aviv
                   married Mar 26, 1925 Krakow
              6o Sara EHRENBERG      Jun 5, 1926 - after 1946
              6o Libe EHRENBERG      1928 - after 1940
              6o Rywa EHRENBERG      1933 - after 1940
        4x Salomon Meilech ENGELSTEIN  Sep 5, 1879 #710 - c1940 Holocaust
          + Gella KURTZ              Jun 17, 1874 Chrzanow
                married May 25, 1934 Krakow
           5x Abraham ENGELSTEIN     Jun 19, 1903 Jaworzno
           5o Sara Tauba ENGELSTEIN  Mar 10, 1906 Jaworzno
           5x Samuel ENGELSTEIN      Jun 12, 1908 Jaworzno
           5o Roza Rebeka ENGELSTEIN  Oct 18, 1910 Jaworzno
           5x Jecheskiel ENGELSTEIN  Nov 1, 1912 Jaworzno
           5x Selig ENGELSTEIN       Jan 26, 1915 Krakow
        4x Szulem Baruch ENGELSTEIN  Mar 6, 1881 #182 - Mar 18, 1881 #118
        4o Chaja ENGELSTEIN          Mar 24, 1882 #211
        4o Ruchel Lea ENGELSTEIN     Jul 27, 1883 #496
        4o (Ruchel Lea) Beila Hendel ENGELSTEIN  Sep 18, 1885 #712
        4o Jochwet ENGELSTEIN        Jan 7, 1887 #79 - c1940 Holocaust
        4x Izrael ENGELSTEIN         May 10, 1888 #371
        4x Chaim ENGELSTEIN          1890 Krakow - c1940 Holocaust
        4x Abraham Izak ENGELSTEIN   Jan 1, 1893 Krakow
        4o Elka ENGELSTEIN           Mar 19, 1894 Krakow
        4o Gitel ENGELSTEIN          Sep 25, 1897 Krakow - c1940 Holocaust
        4o Ester ENGELSTEIN          Apr 22, 1899 Krakow - c1940 Holocaust
        4o Alte ENGELSTEIN           Mar 24, 1903 #194 - c1940 Holocaust
          * Avraham REINHOLD         c1900 Krakow - c1941 Holocaust




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014