Allerhand family



1 Markus ALLERHAND                   1793
 + Lieby                             1808-09 (Fischel)
  2o Laja ALLERHAND                  - 1830 #361
  2o Bayla ALLERHAND                 1834 #593
  2x son ALLERHAND                   1835 #530 - 1835 #365
  2o daughter ALLERHAND              Mar 13, 1840 #140 - 1840 #75
  2x Jozef ALLERHAND                 - 1842 #55
  2x son ALLERHAND                   Aug 30, 1844 #411 - 1844 #190



1 Leibel ALLERHAND                   1798-1801 - ?Feb 18, 1872 #56
 + Minki BALICER                     1796-1801
  2x Moyzesz Markus ALLERHAND        1820 - after 1890
    + Aidel STARKER                  1816 - Sep 8, 1885 #438
          married Oct 29, 1840 #66
     3o Wita Lea ALLERHAND           1843 #554
       * Izrael Jozef WEINER         Dec 3, 1838 #511 - ?Apr 28, 1911
           FAMILY LISTING
     3o Matylda Malka ALLERHAND      1843 #555 - 1847 #412
     3o Marya Jentla ALLERHAND       1843 #556 - 1847 #418
     3o Hanna ALLERHAND              - 1847 #705
     3o daughter ALLERHAND           - 1848 #388
     3x son ALLERHAND                - 1848 #389
     3x son ALLERHAND                - 1848 #390
     3x son ALLERHAND                - 1848 #396
     3o Ryfka Feigel ALLERHAND       1849 Krakow
       * Wolf GRUNBERG               Jul 30, 1853 #345
             banns 1903 #98,  married May 17, 1903
           FAMILY LISTING
     3x Abraham Jozef ALLERHAND      Dec 27, 1845 (1852 #126)
       + Pesel                       1847
     3x Izrael Salomon ALLERHAND     Feb 28, 1852 #127 - 1853 #270
    + Beile KAUFLER                  ?1832 #239 - after 1890
  2x Izaak/Izrael Hirsz ALLERHAND    1827
    + Faigel ROTHBERG                1833
     3x Szapsa ALLERHAND             Dec 19, 1852 #581 - 1853 #216
     3x Moses Eliasz ALLERHAND       1860 Krakow
     3o Wittel Lea ALLERHAND         1861 Krakow
  2x Salomon ALLERHAND               1831 #220
  2o Bayla ALLERHAND                 1834 #569 - 1837 #10
 + Gele                              1826 - after 1870




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014