Rosenblatt family



1 Moyzesz ROSENBLATT                 c1730 - Aug 18, 1791
 + Rochla                            c1745
  2x Joel ROSENBLATT                 1763-65 - 1825 {census family 6}
    + Perl /Rachel                   1767-70 (Markus)
     3o Sara Frumet ROSENBLATT       1788-89
       * Becalel LANDAU              1783-87 - 1829 #296
           FAMILY LISTING
     3x Moses ROSENBLATT             1792-93 - 1849 #70
       + Gittla Itla GOTTLIEB        1796-97
             married 1814 #7
        4x Markus Izrael ROSENBLAT   1816 - ?1843 #26
          + Rachel LEMLER            1816 - 1850 #129
                married Jan 23, 1839 #10
           5x Izaak Hirsch ROSENBLATT  Oct 7, 1840 #417 - 1842 #199
           5o Sara Tauba ROSENBLATT  1843 #30 - 1851 #203
        4o Perla Sora ROSENBLAT      1817 #100 - 1835 #226
        4x Nattan Samuel ROSENBLAT   1819 #390 - 1819 #226
        4o Rachela Nacha ROSENBLAT   1820 #243
          * Leybel Aron HOROWITZ     1815 #15 - 1852 #227
                married May 3, 1836 #28
              FAMILY LISTING
        4o Roze Esther ROSENBLAT     1823 #230
          * Eliasz Joel FEINKNOPF    1825 #285 - 1849 #245
                married May 17, 1844 #35
              FAMILY LISTING
        4x Icyk ROSENBLAT            1825 #402 - 1825 #273
        4o Rywke ROSENBLAT           - 1828 #160
        4x Joel ROSENBLAT            1829 #184 - 1830 #255
        4x son ROSENBLAT             1831 #180 - 1831 #189
        4o Malka ROSENBLAT           1832 #246 - 1832 #307
        4o daughter ROSENBLAT        1833 #278 - 1833 #207
        4o Taube ROSENBLAT           1834 #372 - 1834 #180
        4x Jozef Hersch ROSENBLAT    1835 #634 - 1837 #226
        4o Kaila ROSENBLATT          Mar 5, 1838 #321
          * Chaim Hirsch BLODE       1836 #434
                married Mar 1, 1888 #35
              FAMILY LISTING
        4o Cyrel ROSENBLAT           1841 #239 - 1843 #190
    + Schondel                       1775 Rzeszow - 1848 #291 (Abrahm+Mary)
     3o Leah Roza ROSENBLATT         May 29, 1806
       * Aron MARINGER               1800
             married Oct 28, 1821 #45
           FAMILY LISTING
  2x Icek ROSENBLATT                 c1777
  2o Merla ROSENBLATT                c1789



     Hirsz ROSENBLATT
    + Bieny 
     3x Joachim Chaim ROSENBLAT      Oct 1826 Brody
       + Szyfra Jochebet EINBILD     1829 #366
             married Feb 11, 1850 #4
        4o Hanna Beila ROSENBLATT    Dec 27, 1850 #530
          * Adolf CHAJES             1845-46
                married May 9, 1871 #15
        4x Jozef Michal ROSENBLATT   Mar 21, 1853 #139
          + Klara KOPPLEMANN         Mar 20, 1858 Odessa
                married Aug 12/24, 1879 #5573 Odessa
           5x Alfred ROSENBLATT      Jun 22, 1880 #347 - after 1929
             + Wittel GOLDMANN       Loznia
                   banns Prog.Syn 1923 #664
           5o Joanna (Eugenia) ROSENBLATT  Nov 12, 1882 #678
           5o Paulina ROSENBLATT     May 30, 1884 #306
           5o Karola ROSENBLATT      Jun 12, 1891 Krakow
           5o Helena ROSENBLATT      Mar 6, 1899 Krakow
        4x Majer Isser (Emanuel) ROSENBLATT  Aug 7, 1854 #347
          + Stefania Betty GOLDLUST  Nov 27, 1868 Wiednia - 1891-1900
                married Nov 18, 1888 Wiednia
           5o Alice ROSENBLATT       Dec 20, 1889 #798
           5o Mary ROSENBLATT        Mar 18, 1891 Krakow
             * Markus LUIS 
        4o Marya ROSENBLATT          1858 Krakow
          * Ascher Hersz /Herman HOPPEN  1851 Lwow
                married Dec 5, 1880 #75
        4x Henryk ROSENBLATT         Dec 1864




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014