Mundig family



1 Elias MUNDIG                       - before 1826
 + Malka Schewy                      1774 - 1830 #221 (Peritz)
  2x Mozes MUNDIG                    1793 - 1849 #17
    + Ester                          1797 - 1830 #116 (Abraham+Blumy)
     3x Elias MUNDIG                 1817 #179
     3o Mindel MUNDIG                1817-18 - after 1870
       * Jozef WIDMANN               1816-17 - before 1870
             married Jun 5, 1837 #34
           FAMILY LISTING
     3o Sora Rebeka MUNDIG           1819 #337 - 1841 #48
     3x Izaak MUNDIG                 1821 #369
     3x Jakob MUNDIG                 1824 #65 - 1840 #248
     3o Taube MUNDIG                 1826 #86 - 1827 #177
    + Ester                          1795-98 - 1854 #71 (Schabse/Abraham)
     3o Schawe MUNDIG                1831 #343
     3x Abraham MUNDIG               1834 #125
     3x stillborn MUNDIG             1836 #224
  2o Feigel MUNDIG                   1796
    * Abraham HOROWITZ               1793 - 1832 #98
          married Dec 14, 1811 #23
        FAMILY LISTING
  2o Rywka Lei MUNDIG                1797
    * Abraham KALISCHER              1794-96 - ?1829 #20
     3o Malka KALISCHER              1819 #11 - 1819 #5
     3x Elias KALISCHER              1819-20 - Aug 31, 1888 #328
       + Hanna KESTENBERG         1822 #66 - after 1890
             married Aug 19, 1845 #23
        4x Adolf Samuel KALISZER     Aug 24, 1847 #333
          + Breindel BAZES           1856-57 Krakow
                married Mar 11, 1880 #15
       ??  5o Lorcia KALISCHER       1875 - Oct 6, 1879 #312
           5o Eleonora KALISCHER     Feb 16, 1876 #105
           5x Henryk KALISCHER       Nov 27, 1880 #705
           5o Regina KALISCHER       Dec 31, 1886 Warszawa
             * Moritz Jakob LANDAU   Jan 11, 1880 Koepenick
                   married Jun 25, 1920 Berlin
              6x Henryk LANDAU       Jul 31, 1923
           5x Edward KALISCHER       Aug 22, 1894
        4x Jozef KALISZER            Dec 30, 1849 (1850 #9) - 1850 #28
        4x Jakob KALISZER            Sep 7, 1852 #420
          + Sara Jachet VOGELSTRAUCH   1856 Krakow
                married Mar 9, 1880 #14
           5o Helena KALISZER        Jan 21, 1879 #97
           5x Ignacy KALISZER        Apr 30, 1880 #252 - Jul 23, 1943 Sobibor
           5x Stanislaw KALISCHER    Sep 16, 1881 #707 - Dec 7, 1888 #484
           5o Regina KALISZER        Oct 15, 1884 #735
           5x Wladyslaw KALISZER     Aug 18, 1887 #649
        4o Regina KALISZER           Sep 1856 Krakow
          * Szymon KOHN              Apr 1854 Warsaw
                married Jan 20, 1884 #6
           5o Laura Zofia KOHN       Aug 5, 1885 #436
     3o Sora KALISCHER               1820 #135
     3o Taube KALISCHER              1824 #232
       * Markus METZENDORF           1825
             married Dec 4, 1850 #26
        4x Abraham Leib METZENDORF   Apr 11, 1850 #144 - 1851 #67
        4x Joachim METZENDORF        Feb 13, 1852 #94
        4x Lieber METZENDORF         Apr 30, 1853 #192 - after 1870
        4o Chaje METZENDORF          1860 Krakow
        4o Rosa METZENDORF           1862 Krakow
     3x Zelig KALISCHER              1828 #138
  2o daughter MUNDIG                 Mar 30, 1801
  2o Fradel MUNDIG                   1802 - Feb 4, 1870 #43
    * Wolf APFELBAUM                 1796 - 1838 #232
          married Nov 22, 1820 #40
        FAMILY LISTING
  2o Chane Rosla MUNDIG              May 10, 1804 - 1846-70
    * Herschel LATNER                1799-1804 - Oct 1, 1878 #406
          married Feb 25, 1825 #11
        FAMILY LISTING
  2x Jozua MUNDIG                    1805 - ?Mar 12 1871 #77
    + Lai HAMMERSCHLAG               1813 - Apr 30, 1882 #172
          married 1833 #114
     3x Elias Moyzes MUNDIG          1835 #312 - Nov 14, 1877 #494
       + Chana Golda BREITEL         1834 #333 - after 1879
        4o Sara MINDIG               1860/62 Krakow
          * Eliasz HOLLANDER         Nowy Sacz (Moses+Temerl)
                banns 1901 #70
           5o Ester HOLLANDER        Jun 22, 1881 #413
           5o Temerl HOLLANDER       Jul 25, 1883 #418
             * Chaim ROSEN           Jaworzno
                   banns 1915 #33
           5x Mojzesz HOLLANDER      1901 #803
        4o Mate MINDIG               1863 Krakow
        4o Rozalia MINDIG         Jan 10, 1866 Krakow
          * Joachim SCHWARZBROD      May 1, 1862 Krakow
                banns 1901 #77
              FAMILY LISTING
        4x Abraham Schije MINDEK     Mar 7, 1875 #191 - Jul 21, 1876 #224
     3x Simon Hersch MUNDIG          Jan 20, 1837 #119
     3o Szewa Rachel MUNDIG          Oct 2, 1839 #463
     3o Tauba MUNDIG                 1843 #393
  2o Raycza MUNDIG                   1805-09 - Feb 3, 1872 #33
    * Moyzesz APFELBAUM              1804-06 - 1848 #295
          married 1826 #21
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014