Rippe family



1 Dawid REIPE                        c1754 (Berel)
 + Meches                            1768-70 (Lemmel)
  2x Lemmel REIPE                    1788-89
    + Beile PIASECKI                 1789-90
          married Jun 27, 1805
  2o Cierel REIPE                    Sep 15, 1799
  2o Reela REIPE                     Jul 2, 1801
  2o Sara Rifka REIPE                May 18, 1804
  2x Chaim REIPE                     Jun 3, 1806
  2o Lea RYPP                        - 1824 #62



1 Ezriel RIPPE                       c1757 - Dec 14, 1816 #23b
 + Hawa (Slawe)                      c1764 - 1818 #28 (Feybus)
  2o Reela RIPPE
    * unknown 
    * Maier 
          married Oct 30, 1798
  2o Eidel RIPPE                     c1780 - 1837 #30
    * Juda NUSBAUM                   c1777 - Jul 14, 1831 (1833 #12)
         FAMILY LISTING
  2o Gitel RIPPE                     1778-81 - 1816-18
    * Joseph Lazar LESEGELD          1776-78 - 1823 #75
        FAMILY LISTING
  2x Moses Leib RIPPE                1787-91 - 1854 #24
    + Rifka HAMLECH?                 1788 - 1846 #348 (Zeywel)
          married Jun 27, 1805
     3o Freidel RYPPE                1812
       * Dawid GLETNER               Aug 12, 1809 - 1847 #90
             married 1836 #44
     3o Marya RYPPE                  1812-13 - May 12, 1813 #72
     3x Mordche Schmuel RYPPE        1815 #23 - after 1890
       + Mundel FREY                 1817 #34 - after 1890
             married Apr 16, 1835 #18
        4x Lazar Feiwel RIPPE        1836 #268
        4o Eidel RIPPE               Sep 20, 1838 #411
        4? Simche RIPPE              Dec 6, 1840 #516
        4x Ezryel Baruch RIPPE       1843 #127 - Mar 27, 1926 #9762 Manhattan
          + Gitla (Augusta) SCHMEISEL   Sep 9, 1850 #364 - Sep 14, 1923 #22996 Manhattan
           5x Moses Leib (Morris) RIPPE  Mar 9, 1876 #206 - after 1905 NY
           5o Fannie RIPPE           Mar 27, 1879 Manhattan - ? Jan 1, 1911 #263 Manhattan
             * Albert FINE           Dec 1880 NY - ? Jul 27, 1947 #16564 Manhattan (Simon+Minnie ELIAS)
                   married Oct 25, 1903 #20994 Manhattan [remarr. Anna KAGEL Jun 25, 1911 #15303 Manhattan]
              6x Marvin FINE         Aug 11, 1904 #37022 Manhattan - Jun 1981 New Rochelle NY
             ?? + Helen Mildred HOLLANDER  Oct 6, 1905 #47273 Manhattan - Sep 1979 New Rochelle NY
             ??       married Feb 3, 1935 #2964 Manhattan
             ??  7o Carol FINE       1938-39 NY
           5x David RIPPE            1881-82 NYC - May 2, 1883 #456832 Manhattan
           5o Pauline RIPPE          1883-85 NY
             * Louis COHEN           1873-77 England (Samuel+Anna)
                   married Oct 22, 1912 #24636 Manhattan
              6x Seymour COHEN       1913-14 NY
       ??  5o Haldy RIPPE            1885-86 Manhattan - Jul 9, 1886 Manhattan
        4x Wolf RIPPE                Jan 4, 1845 #35 - 1845 #40
        4o Perla Laia RIPPE          Feb 14, 1846 #123 - after 1900 NY
          * Joachim Salomon ELTERS   1840-41 Krakow - after 1900 NY
                married Jun 15, 1873 #26
              FAMILY LISTING
        4x Salomon RIPPE             Jul 18, 1849 #285
        4x Nachman RIPPE             Jan 24, 1852 #68 - ? Apr 4, 1929 #10121 Manhattan
          + Sara Rywka WEINSTEIN     1856 Krakow - Apr 20, 1939 #4125 Bronx NY
           5x Abraham Izak RYPPE     Apr 12, 1880 #306
           5o Mary RIPPE             1881-82 NY - after 1940
             * Herman (Hyman) LEVY   1871-79 NY - 1920-30 (Moses+Feige)
                   married Dec 8/9, 1901 #21725 Manhattan
              6x Emanuel LEVY        Nov 8, 1902 #9933-S Manhattan
              6o Eva (Evelyn) LEVY   May 16, 1906 #24401 Manhattan
                * George Nathan KAHN  Aug 27, 1902 Manhattan - Feb 6, 1941 #3317 Brooklyn NY
                      married May 29, 1926 #15200 Manhattan
                 7o Zelma KAHN       1928-29 NY
              6x Marvin LEVY         Aug 28, 1907 Manhattan
                + Edna               1905-06 Poland
                 7x Jonas LEVY       1929-30 NY
                 7x Roger LEVY       1934-35 NY
           5x Samuel RIPPE           Sep 1, 1885 NYC - after 1942
             + Sadie GOLDBERG        1886-87 NYC (Meyer+Karie SCHIRVEINSKY)
                   married Oct 28, 1908 #20873 Manhattan
              6x Murray RIPPE        Sep 1, 1909 #44416 Manhattan - Oct 12, 1962
                + Lillian SPECTOR    Jul 18, 1915 Boston MA
                 7x Norman M RIPPE   1939 NY
                 7x Herbert Kenneth RIPPE  Febb 18, 1943 NY
          ??       + Helene Andrea ?GOLIEB  Nov 18, 1958
          ??             married Aug 14, 1992 #83240 Broward FL
          ??        8x Michael Barry RIPPE  Feb 9, 1985
              6o Dorothy RIPPE       1911-12 NY - after 1930
           5o Pauline RIPPE          Mar 24, 1890 #9318 Manhattan - ? Aug 21, 1955
             * Abraham Harold LIVENSTEIN  Apr 1887 Russia - ? Jan 1965 FL
                   married Mar 5, 1913 #5783 Manhattan
              6o Roglyn LIVENSTEIN   1920-21
        4o Rifka RIPPE               Mar 14, 1854 #160
        4x Lazar Feywel RIPPE        1856 Krakow
        4o Rachel RIPPE              1857 Krakow - ?? Mar 23, 1939 Bronx NY
     ??   * Morris ZIMMERMAN         ?? 1863 - Jan 29, 1935 Brooklyn NY (Joseph+Anna GROSS)
     ??    5o Rebecca ZIMMERMAN      Jul 6, 1889 Austria - Feb 22, 1945 Brooklyn NY
     ??      * Isidor KLEIN          1887-88 Austria - before 1945
     ??       6x Benjamin KLEIN      1907-08 NY
     ??       6o Rose KLEIN          1910-11 NY
     ??       6x Joseph KLEIN        1911-12 NY
     ??       6x Abraham KLEIN       1913-14 NY
     ??       6x Morris KLEIN        1915-16 NY
     ??       6o Millicent KLEIN     1928-29 NY
     ??    5x Abraham L ZIMMERMAN    1892-94 Austria
     ??      + Jessa LEFKOF          1898-99 NYC
     ??            married May 11, 1937 Manhattan
     ??    5o Pauline ZIMMERMAN      1895-96 Austria
     ??      * Sol WOLYM             1891-92 NY
     ??       6o Laural M WOLYN      1918-19 MI
     ??    5x Charles ZIMMERMAN      1898-99 Austria
     ??    5o Mildred ZIMMERMAN      1899-1900 Austria
     ??    5x David ZIMMERMAN        1900-01 Austria
        4o Gelle RIPPE               1860 Krakow
     3x Ezriel RYPPE                 1819 #27 - after 1900
       + Haja Cerke                  1828 - after 1900
        4o Rywka RIPPE               Mar 17, 1858 Krakow - after 1940
          * Chaim KANNER             May 30, 1863/64 Krakow - after 1940
                married Jul 30, 1893 #185
              FAMILY LISTING
     3x son RYPPE                    1823 #106
     3o Slawe Lei RYB                1828 #139
  2x Samuel Hirsch RIPPE             1792
    + Sara HUTTINGER                 1794 (Moses) - 1831 #305
     3x Lazar RIPPE                  1812 #168 - ?1814 #71
     3x Aron Mozes RIPPE             1817 #70 - 1817 #93
     3o Gitla Hawa RIPPE             1818 #95 - 1824 #54
     3o Feygele RIPPE                1818-19 - 1819 #127
     3x Hertzig Chaim RIPPE          1819 #253 - 1820 #56
     3x Ezriel Feybusz RIPPE         1820 #152 - 1831 #306
     3o Breindel RIPPE               Jan 7, 1822 #247
     3o Freydel RIPPE                - 1824 #29
     3o Ichel (Jachet) RIPPE         1823 #100 - 1826 #61
     3x Eliasz RIPPE                 1825 #355
     3x Jozef RIPPE                  1829 #26
     3x Eliakim RIPPE                1830 #351
     3x Samuel RIPPE                 - 1831 #308
     3o Chaja RIPPE                  - 1831 #309
    + Roza (Elli) ICHAUSER           1811 #53b -    Jan 9, 1874 #13
          married Dec 28, 1832 #95
     3x Ezriel RIPPE                 1833 #481
       + Malka PULWER                Apr 8, 1848 #115
             married Mar 29, 1888 #44
        4o Ella RIPPE                Aug 10, 1874 (1875 #806)
          * Juda Leib CYPES          Jul 20, 1869 Podgorze
                married Dec 26, 1897 #191
        4o Nache RIPPE               Sep 13, 1876 (1877 #25)
          * Mozes TASCHNER           Oct 28, 1867 Krakow
                banns 1903 #188
              FAMILY LISTING
     3x Feiwus RIPPE                 Jan 31, 1837 #60
     3x Berek RIPPE                  Aug 19, 1839 #396 - 1839 #171
     3x Saul Aaron RIPPE             Mar 31, 1845 #200 - 1849 #426
  2x Mendel RIPPE                    1796
    + Gitel MEISLER                  1797
          married 1816 #3
  2x Isaac RIPPE                     Jun 18, 1799



1 Hercyk RIPP
 + Hinda                             (Jakob)
  2x Moses RIPP                      c1788
    + Hanna                          c1790 - 1813 #52 (Jeremias Isaak + Chaie)
          married Jan 15, 1812 #1
  2o Elle RIPP                       Dec 26, 1806



     Moses Leib RIPPE                1787-91 - 1851 #259
    + Leah                           c1782 - 1820 #51
     3o Zussel Rachel RYPPE          1817 - 1821 #252
    + Breindel HERSTEIN              1794-98 - Feb 21, 1872 #65 (Herschel)
     3o Feygele Ester RYPPE          Apr 18, 1821 #162 - 1823 #12
     3o Perla Eidel RYPPE            1823 #64
     3x Samuel Hirsz RYPPE           1825 #154 - after 1900
       + Szeindel LANDSMAN /HOLZER   1819-21 - after 1870
        4o daughter [RIPPE]          Jun 14, 1846 #260 - 1846 #193
        4x Aron Dawid RIPPE          Oct 26, 1847 #411 - 1847 #737
        4x Mojzesz Leibel (Maurycy Leon) RIPP  Jan 1, 1852 #17
          + Syma/Salomea MARKHEIM    Feb 11, 1858 Krakow - after 1935
                married Nov 13, 1882 #88
           5o Anna Jetty RIPPE       Oct 2, 1877 #627 - after 1935
             * Juda Jozef LIEBESKIND  Dec 19, 1872 (1875 #312) - after 1935
                   banns Prog.Syn 1899 #40,  married Aug 27, 1899
                 FAMILY LISTING
           5x Arnold RIPPE           Jul 10, 1879 #471 - Jul 26, 1879 #240
           5o Stefania RIPPE         Sep 27, 1881 #555
             * Jozef FISCHLOWITZ     Apr 6, 1878 #170
                   banns 1902 #289
                 FAMILY LISTING
           5x Wilhelm RIPPE          Feb 4, 1883 #38 - after 1940
             + Wiktoria TAFFET       Feb 6, 1896 Krakow
                   married Jun 7, 1923 Krakow
              6x Stanislawa RIPPE    Jun 30, 1924 Krakow - after 1940
           5o Bronislawa RIPPE       Feb 26, 1886 #106
           5x Adolf/Abraham RIPPE    Aug 24, 1890 Krakow - after 1948
        4x Izaak Jakob RIPPE         1856 Krakow - Jan 6, 1873 #7
       + Hinde STEIF                 1840 Ciechowka Wieliczka - after 1900
             married 1870-90
     3o Sora Frimet RYPPE            1828 #186
     3x Hercyk Dawid RYPPE           1830 #57 - 1831 #351
     3x Ezriel Chaim RYPPE           1832 #226 - 1836 #136
     3x Bezalel Sender RYPPE         Sep 6, 1834 (1835 #19) - after 1890
       + Chaja Ester APTER           Jan 21, 1837 #109 - Nov 18, 1887 #475
             married Feb 14, 1882 #14
        4o Bluma RYPPE               1858 Krakow
          * Joel Beer POMERANZ       1856 Tarnopol
                married Feb 16, 1882 #17
           5o Breindel POMERANZ      Jan 1, 1883 #1
           5x Henryk POMERANZ        Dec 17, 1883 #768
           5x Jakob POMERANZ         1887 ?Tarnopol
        4o Pauline RYPPE             1859 Krakow
        4o Cecylia RYPPE             1863 / Feb 26, 1865 Krakow
        4o Rebeka RYPPE              Jan 2, 1867 Krakow
        4x Maurycy Leon RYPPE        Oct 8, 1870 Krakow
        4o Regina RYPPE              Jan 2, 1873 Krakow
        4x Wolf RIPP                 1873 #131 - Nov 6, 1875 #300
     3o Dina Gutel RYPPE             Sep 14, 1837 #575 - 1841 #18



     Wolf RIPPE                      1795
    + Gitel Scheindel                1799
     3x Dawid RIPPE                  1817 #69



     Samuel Ber RIPPE                1799 - 1824 #147
    + Kayli FLINGEL                  1797
     3o Rywka RIPPE                  1823 #223 - 1823 #198
     3o Rywka RIPPE                  1825 #85 - 1825 #61




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 21, 2015