Blumenfeld family



1 Manasses Herszl BLUMENFELD
 + Sara                              (Hertzl)
  2x Abraham Mozes BLUMENFELD        1797-98
    + Rachel Temerl PETZENBAUM       1798-99 - 1840 #207
     3o Hanna Rebeka BLUMENFELD      1819 #74
       * Joel Dawid JUDKIEWICZ       1820-21 - Aug 10, 1877 #316
             married Mar 8, 1837 #11
           FAMILY LISTING
     3o Rozla BLUMENFELD             1821 #297 - 1823 #43
     3x Hersch BLUMENFELD            1823 #49 - ?1825 #177
     3o Dina Laja BLUMENFELD         1824 #324 - May 3, 1848 #181
       * Juda GOLDWASSER             Aug 23, 1825 #273 - Jan 29, 1887 #45
             married Aug 28, 1844 #62
           FAMILY LISTING
     3o Pessel BLUMENFELD            1826 #28 - after 1900
       * Izrael Jozua ROSENTHAL      1830 #62 - Oct 26, 1889 #411
             married May 22, 1849 #13
           FAMILY LISTING
     3x Berl BLUMENFELD              1829 #58 - 1829 #364
     3x Jozef BLUMENFELD             1830 #91
    ?? + Schewa Liebe WEINBLUM       1834 #604
    ??  4o Regina BLUMENFELD         Oct 2, 1861 Krakow - after 1941
    ??    * Dawid Elieser FLASCHEN (Ludwik)  Dec 10, 1855 #194 Tarnow
    ??          married May 17, 1881 Bielsko
    ??     5x Stanislaw FLASCHEN     Jun 25, 1882 Szczakowa ad Chrzanow
    ??       + Janina WIEWIORKA      1889 Siedlce
    ??             banns 1908 #267,  married 1908
    ??        6x Alfred Ignacy FLASCHEN  Jan 21, 1910 #46
    ??     5x Juliusz FLASCHEN       Sep 12, 1883 Podwoloczyska - after 1948
    ??       + Rachel Leonora 
    ??             married Sep 11, 1910 Bielsko
    ??        6x Ryszard Jan FLASCHEN  Aug 26, 1912 Trzelina wies
    ??       + Ester DARIER          Mar 21, 1891 Warsaw
    ??             married Mar 11, 1922 Warsaw
    ??       + Ernestyna MANHEIMER   1906 - after 1951
    ??        6x Leopold FLASCHEN    Sep 5, 1935 Krakow - after 1953
    ??     5o Zofia FLASCHEN         May 20, 1890 Szczakowa - after 1941
    ??       * Izydor FEUEREISEN 
    ??        6x Aleksander FEUEREISEN  May 12, 1911 #935
    ??        6o Wera Emilia FEUEREISEN  Jablonka Nizna ad. Turka
    ??          * Julius EIMER       Petrytow ad. Nizniow
    ??                married Prog.Syn 1936 #997
    ??     5x Feliks FLASCHEN        Oct 9, 1893 Krakow - after 1948
    ??       + Jozefa FRISCHER       Feb 6, 1899 Szczkowa ad Chrzanow
    ??             married Prog.Syn Oct 25, 1925 #765
     3x Michal BLUMENFELD            Aug 9, 1840 #365
    + Freida GESUNDHEIT              1805
          married Jul 29, 1842 #38
     3o Gitla BLUMENFELD             1842 #495
     3x Izaak BLUMENFELD             Jan 12, 1846 #41
    ?? + unknown 
    ??  4o Tauba Lea BLUMENFELD      1870 - Jul 22, 1873 #334



     Simche BLUMENFELD                  c1778 - 1840 #35   {cen fam 552}
    + Pessel GUMPLOWITZ                 c1780
     3o Channa BLUMENFELD            Jan 7, 1799
     3o Gitel Ester BLUMENFELD       1814 #79
       * Samuel Lemmel MEISELS       1812-13
             married Jun 24, 1832 #45
           FAMILY LISTING
     3o Sora Judes BLUMENFELD        1816 #1 - Oct 2, 1888 #376
       * Izaak Chaim SILBERFELD      1817-18 Ulanow - Jun 24, 1881 #284
             married 1837 #18
           FAMILY LISTING



     Herschel BLUMENFELD             c1795 - 1842 #2
    + Hanna Rachel POSS  ? MILLER    1799 (Salomon)
     3x Schlomo (David) BLUMENFELD  1818 #98 - Jun 7, 1887 #226
       + Faigla JAKOBSOHN            1825 #366
             married Oct 28, 1847 #42
        4o Rachel Lieba BLUMENFELD   Dec 30, 1848 (1849 #1) - 1849 #631
        4x Henryk BLUMENFELD         Jul 5, 1850 #285
          + Regina RAPOPORT          May 21, 1855 #186
                married Dec 10, 1877 #60
           5x Richard BLUMENFELD     Jun 22, 1879
             + Laura BERGER          1882 Vienna
                   married 1908 Vienna
                  some info from  abenis@googlemail.com
              6o Liesl BLUMENFELD
                * Royston LAJOS
                 7o Vivien LAJOS
                   * Moshe SOKAL
                    8o Lidia SOKAL
                      * unknown SYOLY
                 7o Wendy LAJOS
                   * Lipton JENNINGS
              6x Hedi BLUMENFELD
                + Laci W
                + Szani ENIS
                 7o Susi BLUMENFELD
                   * Joseph GOULD
                    8o Vera GOULD
                    8o Dafni GOULD
                    8o Shirley GOULD
                    8x Anisto GOULD
        4x Maurycy BLUMENFELD        1851 #469 - 1852 #307
        4x Arnold BLUMENFELD         Oct 20, 1853 #470
          + Johanna PREGER
                married Oct 15, 1882 Budapest
           5x Armin BLUMENFELD       Jan 31, 1885
             + Erszebet WEISER       Oct 24, 1897 Gyoengyoes
                   married Apr 28, 1921 Gyoengyoes
           5o Margareta BLUMENFELD   Oct 3, 1886
             * Michael SZIVOS
           5x Eno (Ernest) BLUMENFELD  May 29, 1888
             + Hilde
           5x Robert BLUMENFELD      Feb 29, 1891
           5o Irena BLUMENFELD       Sep 11, 1892
             * Hugo ENGEL
           5x Alfred BLUMENFELD      c1900 - after 1926 Budapest
             + Bozsi
           5o Elsa BLUMENFELD
             * unknown GEZAKAILOS
              6o Aniko GEZAKAILOS
                * unknown LAKATOS
                 7o Gabi LAKATOS
                 7o Marika LAKATOS
        4o Debora BLUMENFELD         1865 Krakow
          * Bertie PREGER
           5x Aurel PREGER
           5o Ella PREGER
             * Maday PIZTA
              6o Susan PIZTA
                * Edwin MAHRER
                 7o Suzi MAHRER
                 7o Michelle MAHRER
           5x Bandi PREGER
     3o Ester BLUMENFELD             1818 #99
       * Ascher EIBUSZYC             1817
             married Dec 12, 1837 #82
     3o Gitel BLUMENFELD             1819 #162 - 1835 #319
     3o Szondla Leah BLUMENFELD      1821 #174
     3o Reyzel BLUMENFELD            1823 #107 - 1824 #239
     3x Jakob Hirschel BLUMENFELD    1824 #379
     3o Pessel BLUMENFELD            - 1830 #158




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 25, 2014