Lobzower family



1 Samuel LOBZOWER
 + Mary                              c1745 - 1835 #19
  2x Izaak LOBZOWER                  1777 - 1848 #114
    + Sara                           1791-92 - 1814 #108
     3x Samuel LOBZOWER              1815 #6
    + Bluma LUBLINER                 1792-93 - Oct 7, 1872 #407 (Berl)
     3x Abraham LOBZOWER             1818 #1 - 1821 #251
     3o Reela (Roza) LOBZOWER        1819 #262 - after 1900
       * Eizyk SCHLEFRIG             1817-18 Krakow - 1890-1900
             married Mar 4, 1883 #29
           FAMILY LISTING
     3x Chaim Salomon LOBZOWER       1823 #21 - 1835 #243
     3x Faibus LOBZOWER              ?1825 #234 - 1825 #136
     3x Berel LOBZOWER               1827 #308 - 1829 #361
     3o Bayli Gutel LOBZOWER         - 1834 #271
     3o Cyrel Marya LOBZOWER         1835 #617
     3x Alter LOBZOWER               Apr 15, 1838 #167
    ?? + Doba Bluma REICHER          1840 Chrzanow
    ??  4o Rifka LOBZOWER            1863 #359
    ??  4o Cyrel Maryem LOBZOWER     Dec 25, 1864 Krakow
    ??    * Aron STOCKSTIEL          May 20, 1864 Krakow
    ??          banns 1892 #45,  married Mar 2, 1892
    ??        FAMILY LISTING
    ??  4x Isaak Leibisch LOBZOWER   1867 #374
    ??  4o Sara LOBZOWER             1869 #70 - Jun 13, 1870 #245
    ??  4o Chaja Sara LOBZOWER       1870 (1871 #16)
    ??    * Jakob LOMLER             Chrzanow
    ??          married 1894 #41
    ??  4o Bluma LOBZOWER            1872 #738
    ??    * Samuel WACHSMACHER       Dec 3, 1867 Krakow
    ??          married Aug 4, 1895 #115
    ??        FAMILY LISTING
    ??  4x Hirsch LOBZOWER           Nov 24, 1874 #760
    ??  4x Menase Saul LOBZOWER      Mar 20, 1879 #240
    ??    + Ernestine Laure STEINSCHNEIDER  Mar 26, 1877 #114 Tarnow
    ??          banns 1902 #206
    ??     5o Zofia REICH            Jul 20, 1903 #446
    ??     5x Emil REICH             May 27, 1905 #360
  2o Chaia LOBZOWER                  1786-87
    * Kalman FISCHER                 1777-78
          married Jul 4, 1805
     3? Zussl FISCHER                1802-03 - 1820 #58
  2x Moyzes LOBZOWER                 1779-89
    + Reeli                          1781 (Aron)
     3x Faybus LOBZOWER              1811-21 - after 1890
       + Rosa LOKSCHER               1818 #91 - after 1890
             married Jun 11, 1843 (1876 #11)
        4o Cyrel LOBZOWER            ?Jul 24, 1840
          * Kalman Rafal BRAND       1843 #518
              FAMILY LISTING
        4o Jachetta LOBZOWER         Apr 7, 1844 #384
          * Jozef KUKURIDZ 
           5o Chaja Rela KUKURIDZ    Ujazd
             * Natan EISEN           Gdow
              6x Samuel EISEN        Sep 12, 1887 #551
           5o Czarna KUKURIDZ        May 18, 1871 #392 - after 1940
             * Dawid ROSNER 
              6x Abraham ROSNER      Ujazd ad. Krakow
                + Ester Perel WOHLFEILER Mogila ad . Krakow
                      banns 1921 #547
              6x Salomon ROSNER      Aug 8, 1899 Bolechowice - after 1940
                + Hendel SIEBZEHNER  Nov 25, 1901 Podgorze - after 1940
                      married 1924 #193
                 7o Janina ROSNER    Sep 4, 1925 Krakow - after 1947
                   * unknown GOLABEK 
                    8x David GOLABEK
                      + Vivienne     dannyandviv@gmail.com
                 7x Jerzy ROSNER     Mar 13, 1931 Krakow - after 1947
              6x Feiwel LOBZOWER     Jun 6, 1901 #371
              6o Ella ROSNER         Jan 17, 1903 #31
              6o Sara LOBZOWER       Jul 19, 1905 #504
              6o Malka KUKURUDZ      Aug 7, 1906 #579
              6o Zofia LOBZOWER      Aug 11, 1908 #606
              6o Reizel (Ryszarda) ROSNER  Feb 26, 1910 #167 - after 1949
              6o Julia ROSNER (twin)  Mar 2, 1912 #158 - after 1940
              6x Jozef ROSNER (twin)  Mar 2, 1912 #159
           5x Moses KUKURIDZ         1873 #24
          ?? + Feigel WEISER /WOHLFEILER
          ??  6o Roza WOHLFEILER     1902 #433
          ??  6o Leja WEISER         Oct 24, 1904 #915
          ??  6o Krusa WOHLFEILER    Dec 20, 1907 #940
          ??  6x Jozef WOHLFEILER    Jan 18, 1910 #122
           5o Pessel KUKURIDZ        Oct 5, 1874 #566
           5o Rywka KUKURIDZ         Jul 15, 1879 #461
             * Izak IMMERGLUCK       Pradnik Czerwony ad. Krakow
                   banns 1908 #122
              6x Susskind/Zygmunt IMMERGLUCK  Oct 30, 1901 Niegoszowice - after 1941
              6x son IMMERGLUCK      Oct 4, 1903 #639
              6o Albina LOBZOWER     Sep 25, 1907 #683
              6x son IMMERGLUCK      Jun 21, 1910 #411 - Jun 21, 1910
           5x Jakob KUKURIDZ         Rakowice - 1924 Germany
             + Beila PELZMAN         - Auschwitz
                   banns 1903 #90
              6o Ester KUKURUTZ      1900 #291
        4o Marya LOBZOWER            1846 Krakow
          * Schmerl STURZ            1825-29 Krakow - 1889-1915
              FAMILY LISTING
        4o Sara LOBZOWER             Krakow
          * Aron LOBZOWER            Tonie
           5o Rela LOBZOWER          Jul 18, 1869 Pradnik Czerwony
             * Jozef HAUSER          Feb 5, 1865 Tarnobrzeg
              6x Wolf HAUSER         Mar 23, 1889 #182
          ??  6x Izrael HAUSER       Aug 8, 1893 Krakow
          ??  6x Aron HAUSER         Mar 5, 1896 Krakow
          ??  6o Sara HAUSER         Mar 21, 1898 Krakow
          ??  6x Mojzesz Leib HAUSER Krakow
          ??    + Gusta WOLF         Wisnicz
          ??          married 1924 #272
              6x Schulem LOBZOWER    May 18, 1900 #410
           5o Ester LOBZOWER         1870-71 - Mar 22, 1875 #89
           5x son LOBZOWER           Aug 12, 1874 #431 - Aug 11, 1874 #370
           5o daughter LOBZOWER      Nov 8, 1878 #710 - Nov 7, 1878 #464
           5o daughter LOBZOWER      Dec 8, 1879 #909 - Dec 8, 1879 #402
           5x stillborn son LOBZOWER  Feb 10, 1881 #123 - Feb 10, 1881 #63
           5x son LOBZOWER           Jul 3, 1883 #453 - Jul 12, 1883 #236
           5x son LOBZOWER           Jun 28, 1886 #419 - Jun 28, 1886 #223
        4o Reizel (Rose) LOBZOWER    c1854 Rakowice - after 1905 NY
          * Szmuel Manele (Michael) ROSMARIN  1851 #61 Wolbrom pow. Kielce - after 1905 NY
                married 1895 #97
           5x Abraham ROSMARIN       1875 Yugoslavia
          ??  Alter ROSMARIN         Mar 6, 1876 Oswiecim - after 1905 NY
          ?? + Rachel KLEINBLATT     Jan 1, 1876 - after 1906 NY
          ??  6o Leonora ROSMARIN    Feb 15, 1899 Krakow
          ??  6x Ferdynand ROSMARIN  Jul 15, 1900 #537 - after 1906 NY
           5o Rosalia (Rachel) ROSMARIN  1877 Russian Poland - after 1905 NY
         ??  * Emil HAHN
         ??        married Aug 26, 1906 #21264 Manhattan
           5o Sussel (Sophia) ROSMARIN  Aug 24, 1880 #472 - after 1905 NY
           5x Izak ROSMARIN          Sep 8, 1882 #537 - ? Jan-Mar 1943 Shoreditch London
          ?? + Rebecca FREEDMAN  ? FREEMAN  1886 - Oct-Dec 1868 Hendon Middlesex
          ??       married Jan-Mar 1907 Mile End, London
          ??  6x Jack ROSMARIN       Oct-Dec 1907 Hackney London
          ??    + Joan A GOLDSTONE   Jul-Sep 1916 Hampstead London
          ??          married Jan-Mar 1939 Willesden Middlesex
          ??     7x David B ROSMARIN  Jul-Sep 1941 Hemel Hempstead
          ??       + Barbara COLLINS
          ??             married 1969 Hendon Middlesex
          ??        8x Ian Laurence ROSMARIN  Jul-Sep 1981 Westminster London
          ??     7x Maurice ROSMARIN (twin)  Jan-Mar 1943 Hemel Hempstead - Jan-Mar 1943 Hemel Hempstead
          ??     7x Michael N ROSMARIN (twin)  Jan-Mar 1943 Hemel Hempstead
          ??       + Velda BATCHAT
          ??             married 1974 London City
          ??        8o Annette Ruth J ROSMARIN  Apr-Jun 1976 Hampstead London
          ??          * Danny Charles TRICOT  Apr-Jun 1973 Paddington London
          ??                married 2002 Westminster London
          ??           9o Maya Rachel TRICOT  Apr-Jun 2004 Camden London
          ??           9x Adam Ariel TRICOT  Jul-Sep 2006 Watford Hertfordshire
          ??        8x Jonathan Philip ROSMARIN  Jan-Mar 1980 Camden London
          ??  6x Charles ROSMARIN    Jan-Mar 1911 Hackney London - 1984 Italy
          ??  6x Philip F ROSMARIN   Apr-Jun 1911 Hackney London
          ??  6o Hilda ROSMARIN      Jan-Mar 1914 Hackney London
          ??    * Jack DAVIS 
          ??          married Apr-Jun 1936 Willesden Middlesex
          ??     7x Robert F DAVIS   Jul-Sep 1941 Hemel Hempstead
           5o Sara ROSMARIN          Oct 28, 1884 #638
           5o Rywka (Regina) ROSMARIN  Jan 10, 1887 #13 - after 1940
             * Emanuel KORKES        Dec 2, 1889 Lemberg Austria - Jun 1980 Flushing Queens NY
                   married Jul 9, 1911 #1386 Bronx NY
              6o Rosalyn KORKES      1913-14 NY - after 1930
              6o Grace KORKES        1918-19 NY - after 1952
           5x Natan (Nathan) ROSMARIN  Feb 2, 1889 #54 - Jan 23, 1919 #930 Bronx NY
           5o Esther ROSMARIN        1894 Poland - Jan-Mar 1963 Liverpool South, London
          ?? * Sidney HALPERN        1894-95 - Apr-Jun 1975 Liverpool London
          ??       married Apr-Jun 1918 Prestwich Lancashire
          ??  6o Jennette HALPERN    Apr-Jun 1919 Prestwich Lancashire
          ??    * Harold ZALIN 
          ??          married Jul-Sep 1941 Liverpool South, London
          ??     7x Anthony M ZALIN  Jul-Sep 1942 Liverpool South, London
          ??       + Roslyn ATKINSON
          ??             married Jan-Mar 1967 Liverpool South, London
          ??     7o Freya C ZALIN    Jan-Mar 1945 Liverpool South, London
          ??       * David L COHEN 
          ??             married Jul-Sep 1967 Liverpool South, London
          ??        8x Mark Adrian COHEN  Oct-Dec 1969 St Marylebone London
          ??        8x Jonathan Michael COHEN  Apr-Jun 1972 Hatfield Hertfordshire
          ??        8x male COHEN  Jan-Mar 1974 Hatfield Hertfordshire
          ??        8o Elise Tanya COHEN  Jan-Mar 1983 Hatfield Hertfordshire
          ??     7x Jonathan Sidney ZALIN  Oct-Dec 1949 Liverpool North, London - Jan-Mar 1991 Liverpool London
          ??       + Sara MARSHALL 
          ??             married 1975 Haringey London
          ??        8o Victoria ZALIN  Apr-Jun 1985 Liverpool London
          ??        8o Amy ZALIN     Jul-Sep 1988 Liverpool London
        4o Lea LOBZOWER              1861 Krakow
          * Jozef MULLER             1863 Nowy Sacz
           5x Abraham Jakob MULLER   Sep 29, 1883 #700
             + Julia GOLDBERG        Oct 6, 1881 Oswiecim
                   banns 1915 #51
           5x Mojzesz Dawid MULLER   Dec 5, 1884 #796 - Dec 22, 1884 #514
           5x Izrael MULLER          Dec 7, 1888 #765
             + Chaja PERLBERGER      Podgorze
                   banns 1915 #100
              6x Ferdynand LOBZOWER  Aug 16, 1911 #548
              6o Mira LOBZOWER       Aug 29, 1912 #618
           5o Sara Ester MULLER      Mar 14, 1899 Krakow
             * Efroim Fischel LEIDNER  Mar 15, 1899 Podgorze
                   married Jun 12, 1927 Podgorze
              6x Leon LEIDNER        Oct 6, 1927 Podgorze
              6o Lola LEIDNER        Nov 23, 1928 Podgorze
     3o Ester LOBZOWER               1812
       * Samuel WACHTER              Feb 18, 1807
             married 1831 #13
           FAMILY LISTING
     3x Berl LOBZOWER                1819 #53 - 1824 #134
     3o Rachel Laia LOBZOWER         1821 #131 - after 1890
       * Haskiel Leibel FROST        1811-17 - after 1890
           FAMILY LISTING
     3x Aron Mendel LOBZOWER         1815/22 - 1822 #227
     3o Baila Raisel LOBZOWER        1823-24 Pradnik czerwony
       * Abraham Manne HILFSTEIN     1826-27
             married Jan 6, 1851 (1875 #15)
  2o Sara LOBZOWER                   1789-92 - Jul 10, 1849 #382
    * Szymon Juda NACHSATZ           1787-88 - 1843 #51
        FAMILY LISTING



        Abraham LOBZOWER             Tonie
       + Hendel 
        4o Rywka LOBZOWER            Sep 20, 1844 Krakow
          * Mendel SONNENSCHEIN      1842 Raczny
           5o Rele SONNENSCHEIN      Jul 17, 1870 Tonia pt. Krakow
             * Mordko STOREM         Dabrowa
                   married 1897 #119
           5x Moses SONNENSCHEIN     1873 #534 - Sep 5, 1882 #342
           5x Berl SONNENSCHEIN      Sep 10, 1875 #529 - Aug 18, 1876 #258
           5x Salomon SONNENSCHEIN   Oct 14, 1876 #634 - Mar 14, 1878 #106
           5o Rachel Lea SONNENSCHEIN  Nov 16, 1878 #707
             * Salmen MANTEL         Tarnow
                   banns 1907 #130
           5x Izak Samuel SONNENSCHEIN  Dec 25, 1880 #740
           5o Mary SONNENSCHEIN      Jun 26, 1882 #360 - Sep 18, 1884 #377
           5x son SONNENSCHEIN       Aug 1, 1884 #484 - Aug 1, 1884 #323
           5x Sender Jakob SONNENSCHEIN  Jul 24, 1885 #437
             + Chawa GOTTLIEB        1890 Krakow
                   banns 1912 #44,  married Feb 27, 1912
              6x Beno LOBZOWER       Dec 13, 1912 #881
        4o Malka LOBZOWER            Tonie - 1888-90
          * Wolf LOWENFELD           Jun 6, 1844 #243
              FAMILY LISTING
        4o Sara LOBZOWER             Toni
          * Hirsch HILFSTEIN         Branice
           5x Mojzesz HILFSTEIN      Aug 31, 1878 #781
          ?? + Judyta MARKIEWICZ     Oct 28, 1879 #697
          ??  6o Sabina HILFSTEIN    Zabierzo
          ??    * Salo FLAUMHAFT     Korwin kolo Frysztat
          ??          married Prog.Syn 1929 #869
          ??  6x Abraham LIEBESKIND  Nov 1, 1904 #724
          ??  6x Joel LIEBESKIND     Dec 20, 1907 #906
          ??    + Stefania WEITZENBLUM  Jun 18, 1909 #426 / Aug 22, 1910 #567
             ??  7o Danuta HILFSTEIN  Feb 27, 1940 #149
          ??  6x Izrael MARKIEWICZ   Jun 10, 1909 #433
          ??  6? child HILFSTEIN     1918 #65
           5o Malka HILFSTEIN        Feb 2, 1880 #47
             * Salomon GRINBERG      - before 1919
                   banns 1916 #218
              6o Helena GRUENBERG    Aug 13, 1908 #608
              6x Oskar GRUENBERG     Dec 12, 1910 #890
              6x Wolf LOBZOWER (GRINBERG) Oct 15, 1912 #717
             * Hyrsz GROSS           May 24, 1877 #340
                   married 1919 #69
           5x Wolf HILFSTEIN         May 17, 1887 #281 - Sep 19, 1888 #356
           5o Maria HILFSTEIN        - after 1947
             * unknown PANOCH 
        4o Lea LOBZOWER              - after 1935
          * Simel SCHORNSTEIN        - after 1935
           5o Sara SCHORNSTEIN       Mar 16, 1884 #131
           5o Ester SCHORNSTEIN      Aug 22, 1885 #478
          ?? * Mojzesz GUTTMANN 
          ??  6o Gitel GUTTMANN      Dec 31, 1903 #849
           5x Hirsch SCHORNSTEIN     Mar 11, 1887 #156 - Aug 5, 1887 #306
           5o Rela SCHORNSTEIN       Dec 23, 1888 #789
           5o Hendla SCHORNSTEIN     Feb 22, 1898 Krakow
             * Lipman HOCHBERG       Jan 24, 1896 Krakow
                   married Feb 4, 1923 Krakow,  divorced Oct 27, 1928 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 25, 2015