Bader family


1 Salomon BADER
 + Haja                              1759 - 1851 #145
  2x Joseph BADER                    1785
    + Golda BIRNBAUM                 1787 - 1853 #324 (Ensel)
          married Nov 14, 1804
     3x Juda BADER                   1807 - Jun 16, 1874 #265
       + Beyla RYNGIER               1809 - Aug 22, 1889 #318
            married Oct 20, 1825 #53
        4x Mordke BADER              1826 #368 - 1827 #12
        4o Rachel BADER              Aug 1, 1831 #283 - after 1900
          * Naftali REINHOLD         1827 #207 - Sep 23, 1889 Warsaw
                married 1847 #49
              FAMILY LISTING
        4x Izaak BADER               1833 #305
        4x Izaak BADER               - 1848 #185
        4x Elias BADER               1835 #390 - 1836 #164
        4o Lea BADER                 Dec 23, 1838 (1839 #36) - 1844 #143
        4o Hawa BADER                1842 #6 - 1842 #285
        4o Zlata BADER               Feb 17, 1844 #108
          * Pinkus REINHALD          Mar 9, 1842 #115
                married Jun 9, 1863 #32
              FAMILY LISTING
     3x Ensel BADER                  1811 #140b
       + Chai Sara LEDNICER          1812 #164 - 1849 #268
             married 1831 #6
        4x Markus Samuel BADER       1832 #81 - 1832 #216
        4o Rachel BADER              1834 #172 - 1834 #78
        4o Rachel BADER              1835 #8 - 1836 #50
        4o daughter BADER            1836 #490
        4o Gitel BADER               Jul 11, 1838 #311 - 1838 #276
        4o Hanna BADER               - 1845 #389
        4o daughter BADER            - 1846 #201
     3o Henna BADER                  1814 #15 - Apr 18, 1881 #163
       * Michal Aron REINHOLD        1814
             married 1833 #37
     3x Mendel Samuel BADER          1815-16 - after 1890
       + Jachwet BIRNBAUM            1815-16
             married Apr 10, 1834 #35
        4x Chaym BADER               1835 #222
        4o Malka Hendel BADER        1836 #331 - 1837 #35
        4x Berel BADER               Oct 29, 1837 #513 - 1838 #193
        4o Ester BADER               May 25, 1839 #294 - 1840 #143
        4x Izaak Moyzesz BADER       Mar 1841 #135
       ?? + Helene BIRNBAUM 
       ??  5x Gershom BADER          1868-69 Krakow - Nov 11, 1953/54 NYC
       ??    + Etti (Joanna) KLUGER  1871-77 Kszeshovice POL - died
       ??          married Krakow
       ??     6x Maximilian BADER    Mar 5, 1893 Austria - Jan 1978 Brooklyn NY
       ??       + Ida SUSSMAN        Mar 12, 1895 NY - Mar 1985 Brooklyn NY
       ??        7x Izaak Walton BADER  Jun 20, 1922 NY
       ??          + Elizabeth (Betty G) SANDS  Dec 12, 1933 Danbury CT
       ??                married Mar 26, 1972 Danbury CT
       ??      ??   8o Billie BADER
       ??        7x Benedict BADER   Jul 20, 1926 NY - Sep 7, 2005 Ijamsville MD
       ??          + Greta MARKOWITZ  Oct 21, 1943
       ??           8o Alissa BADER  Oct 2, 1972  
       ??        7o Helen BADER      1928-29 NY
       ??     6o Mary BADER          1898-1904 Poland ?? Dec 22, 1902 - Feb 28, 1998 NY NY/ Jul 15, 1902 - Sep 1987 Queens NY / Aug 5 1898 - Mar 1980 Bronx NY
       ??       * Jacob (Jack) NADLER  1896-1902 England ?? Feb 14, 1902 - Jun 1971 Queens NY/ Sep 5, 1899 - Aug 16, 1991 Queens NY/ Jan 4, 1898 - Jan 1985 NY NY
                      married Oct 28, 1928
       ??        7x Herbert NADLER   1931-32 NY ?? Nov 13, 1931
       ??      ??  + Judith Kaye     Dec 28, 1933
       ??      ??   8x Jeffrey A NADLER  May 9, 1964
       ??      ??   8o Cindy NADLER  Jan 4, 1967
       ??        7x Matthew NADLER   1935-36 Brooklyn NY
       ??          + Joan Marcella SZELANGOWSKI (MORRISSEY)  Jul 9, 1931 MO - Nov 29, 1976 Los Angeles CA
       ??                married Dec 27, 1957 Los Angeles CA,  divorced Feb 1970 Los Angeles CA
       ??           8o Lori NADLER   Mar 7, 1961 Los Angeles CA
       ??          + Valerie B SHAW  1945 (prev divorced)
                         married Sep 8, 1973 Los Angeles CA
       ??     6o Julie (Jewell) BADER  1900-08 Austria
       ??       * Harry WEISEN 
       ??     6o Dorothea BADER      1903-04 Austria
       ??       * Bill MILLER 
       ??             married Dec 25, 1927
       ??        7x Robert Alexander MILLER  Dec 30, 1931
       ??          + Harriet Rose BLITZEN  Apr 5, 1932
       ??       ??  8x Dinah M MILLER  Apr 17, 1965
       ??       ??  8x Michael G MILLER
       ??       ??  8x Monique A MILLER
       ??        7o Joanna MILLER    Aug 2, 1941 Bronx NY
       ??     6x Milton BADER        Dec 13, 1908 Austria - Aug 1979 NYC
       ??       + Charlotte KREISLER 
       ??             married 1943 NYC
       ??        7o Pearl BADER      Mar 26, 1954 NYC
       ??    + Jennie 
          + Hena Feigel BADER        Jun 8, 1843 Wadowice / Przytkowice (Dawid+Cylka)
           5o Chaje Gitel BADER      1873 Oswiecim
           5o Marya BADER            Feb 4, 1879 #56
           5o Sara Ester BADER       Oct 7, 1883 #609
        4x Salomon BADER             1843 #105 - 1843 #228
        4o Hanna BADER               Jun 24, 1844 #360
          * Leizer GRUNER            ?1833 #373
              FAMILY LISTING
        4x Salomon BADER             Oct 29, 1846 #485 - 1846 #440
        4x Elias BADER               Feb 7, 1848 #45
     3x Leibel BADER                 1817 #174
       + Laja BLUMBERG               1817
             banns 1835 #61
     3o Corka BADER                  1819 #348 - 1822 #30
     3x Henoch BADER                 1821 #163 - 1822 #163
     3x Mordche BADER                1822 #405
       + Tauba STRASBURGER           1821 #201
             married Aug 3, 1844 #48
        4x Dawid BADER               Aug 23, 1845 #449
        4x Szymon Leib BADER         Nov 15, 1847 #434
        4x Abraham Moyzesz BADER     Feb 24, 1850 #84
        4x Izrael Izaak BADER        Jul 22, 1852 #360
        4o Golda Rachel BADER        May 17, 1855 #203
     3x Rubin Israel BADER           Dec 19, 1824 #466 - 1849 #463
       + Fraidla TILLES              1814 #108 - 1849 #439
             married Feb 4, 1847 #4
        4o Hanna BADER               Dec 16, 1847 #471 - 1849 #336
     3o Rochel BADER                 1827 #49 - 1827 #187
     3o Reitze Ruchel BADER          Mar 8, 1828 #65
       * Samuel THOREN               1816-17 - after 1890
           FAMILY LISTING



1 Jattka?? BADER
 + Rebeka                            (Chaim)
  2x Mozes BADER                     1795-96 - before 1831
    + Rozla FISCHER                  1799-1800 - 1849 #323
        married Jul 8, 1818 #25
     3x Esayas Falk BADER            1822 #15
     3x Haim BADER                   1826 #146 - 1831 #259



1 Jacob BADER                        c1745-47 (Samuel)              {census family 460}
 + Lea                               c1765-67 - 1836 #17 (Moses)
  2x Moses BADER                     1787-89 - before 1879
    + Malka LANGWAL                  1790 - Jun 15, 1879 #187 (Abraham)
          married Jul 9, 1805
     3x Abraham BADER                Jan 14, 1809 - Nov 4, 1810 #10c
     3x Majer BADER                  1813 #90
     3x Leybel BADER                 - 1815 #36
     3o Doba BADER                   1817 - 1817 #151
     3o (Sara) Feigel BADER          1818 #156 - Apr 8, 1869 #150
       * Joachim KOHN                c1800 - Feb 22, 1885 #109
             banns 1837 #78,   Sep 16, 1838 #51
           FAMILY LISTING
     3x Salomon BADER                1819 #243 - ?1822 #61
     3x Susskind BADER               1831 #4
     3x Zelig BADER                  - 1831 #291
  2x Samuel BADER                    1794
  2o Gele BADER                      1796-97 - Feb 12, 1871 #42
    * Markus WURTZEL                 c1789
        FAMILY LISTING
  2x Herschel BADER                  Mar 2, 1799 - Feb 19, 1871 #53
    + Zelda GOLDBERG                 1800 - Nov 10, 1875 #308
          married 1817 #18
     3x Jakob BADER                  1820 #93 - 1821 #226
     3x Chaim Szmul BADER            Nov 2, 1822 #354 - 1822 #255
     3x Chil Elias BADER             1823 #393
     3x Nachem Lazar BADER (Louis BARDER)  1828 #42 - Jul-Sep 1906 Fylde, England
       + Hai HAMBURGER               1826 #109 - 1898 England
        4x Izrael BADER (Isaac BARDER)  Jul 14, 1852 #344 - Feb 1927 Manchester Lancashire
          + Charlotte MORRIS         1854-55 Breslau - Jan-Mar 1941 Manchester Lancashire
                married Jul-Sep 1874 Manchester Lancashire
           5x Samuel BARDER          Jul-Sep 1875 Prestwich Lancashire - Oct-Dec 1947 Harrow Middlesex
           5x Herman BARDER          Apr-Jun 1880 Prestwich Lancashire - South Africa
           5o Florence BARDER        Jan-Mar 1885 Prestwich Lancashire - Jan-Mar 1983 Sefton North
        4x Levy BARDER               1854 London - Jul-Sep 1930 Hampstead London
          + Rebecca WARSHAWSKI /WAXMAN  Oct 8, 1855 Manchester Lancashire - Oct-Dec 1936 Hampstead London
                married Apr-Jun 1875 Prestwich Lancashire
           5o daughter BARDER        Oct 1876-Dec Bethnal Green, London - Oct-Dec 1876 Bethnal Green, London
           5x son BARDER             Apr-Jun 1877 Bethnal Green, London - Apr-Jun 1877 Bethnal Green, London
           5x Harry BARDER           Jan-Mar 1878 Hackney London - Jan-Mar 1878 Hackney London
           5o Hannah (Dolly) BARDER  Jan-Mar 1879 Prestwich Lancashire - ?? Jan-Mar 1951 Hove Sussex
             * Gustave Adolphe D HAMBURGER  Apr-Jun 1870 Holborn London - Apr-Jun 1941 Bristol Gloucestershire
                   married Apr-Jun 1901 Marylebone London
          ??  6x Norman Lewis HAMBURGER  Jan-Mar 1909 Hendon Middlesex - 1939-44
           5o Leah BARDER            Jul-Sep 1881 Prestwich Lancashire
             * Hyman KATZNER 
                   married Jul-Sep 1916 Marylebone London
           5x Harry BARDER           Apr 21, 1883 Hull Yorkshire - ?? Apr-Jun 1976 Bristol Gloucestershire
             + Rachel Theresa (Jimmie) HAMBURGER  Dec 1862 Holborn London - Apr-Jun 1932 Axbridge Somerset
                   married Dec 25, 1907 Bristol Gloucestershire,  religious marriage Jan 19, 1908
             + Vivien N YOUNG        ?? Apr-Jun 1910 Thanet Kent
                   married Jul-Sep 1933 Bristol Gloucestershire
              6x Brian L BARDER      Jul-Sep 1934 Bristol Gloucestershire
                + Maureen CORNWELL
                      married Apr-Jun 1958 Westminster London
                 7o Virginia C BARDER  Apr-May 1961 Bromley Kent
                 7o Louise A BARDER  Oct-Dec 1962 Bromley Kent
                   * Eric L WEN
                         married 1989 Merton Surrey
                    8o Lily Hauala WEN  Oct-Dec 1990 Wandsworth London
                    8o Florence Lydia WEN  Apr-Jun 1993 Oxford Oxfordshire
                 7x Owen Matthew BARDER  1967 USA
           5o Celia BARDER           Dec 1885 Hackney London - Jul-Sep 1974 Sedgemoor Somerset
             * Herbert S HESS 
                   married Jul-Sep 1916 Marylebone London
              6x Peter F HESS        Jul-Sep 1920 Steyning Sussex
                + Nancie Vaughan TIDMARSH  Oct-Dec 1922 Croydon Surrey - Oct-Dec 1990 Croydon Surrey
                      married Jan-Mar 1946 Surrey Mid Eastern, Surrey
                 7x Christopher J HESS  Apr-Jun 1948 Weston-Super-Mare Somerset
                 7x Richard P HESS   Jan-Mar 1951 Weston-Super-Mare Somerset
                 7x Timothy M HESS   Apr-Jun 1959 Weston-Super-Mare Somerset
                   + Heather M MOORE
                         married 1984 Chichester Sussex
              6x John L HESS         Oct-Dec 1928 Luton Bedfordshire
             ?? + Sheila S MERRICK   Jul-Sep 1931 Birmingham South
             ??       married Apr-Jun 1950 Weston-Super-Mare Somerset
             ??  7x Nigel J HESS     Jul-Sep 1953 Weston-Super-Mare Somerset
             ?? + Delia M E BURCH    Jul-Sep 1936 Cardiff Glamorganshire
             ??       married 1983 Weston-Super-Mare Somerset
           5x Kenneth Charles BARDER  Apr-Jun 1892 Paddington London
             + Annie (Nancy) BICK
                   married Jan-Mar 1920 Hampstead London
              6x Geoffrey L BARDER   Jan-Mar 1921 Hampstead London
                + Jane MONTEFIORE    Jan-Mar 1930 Chelsea London
                      married Jul-Sep 1955 Marylebone London
                 7o Deborah J BARDER  Jul-Sep 1956 Westminster London
                   * Conrad J KOZAK   Apr-Jun 1955 Huddersfield Yorkshire
                         married 1981 Richmond Upon Thames, Surrey
                    8x Edmund George KOZAK  1987 USA
                    8x Guy Lewis KOZAK  1991 USA
                 7o Rosalind A BARDER  Jan-Mar 1960 Westminster London
              6x Robert Israel BARDER  Jul-Sep 1927 Willesden Middlesex - Oct-Dec 1982 Hillingdon Middlesex
                + Patricia V HYMAN   Jan-Mar 1928 Hampstead London
                      married Oct-Dec 1951 Marylebone London
                 7o Jennifer J BARDER  Jan-Mar 1956 Marylebone London
                   * Roy D SAUNDERS
                         married 1977 Watford Hertfordshire
                 7x Timothy A BARDER  Jul-Sep 1959 Marylebone London
        4x Jakob BARDER              Feb 1856 Whitechapel London - Jan-Mar 1922 Hampstead London
          + Rose WHITE 
                married Jan-Mar 1880 Prestwich Lancashire
           5x Leonard Anthony BARDER  Jan-Mar 1882 Chorlton Lancashire - Jan-Mar 1938 Surrey Mid Eastern, Surrey
             + Fay 
           5x Harold Ernest BARDER   Jan-Mar 1884 Chorlton Lancashire - Jan-Mar 1937 Hampstead London
          ?? + unknown 
          ??       married Jan-Mar 1907 Marylebone London
      ??  + Alice FREEDLAND / Dora ISAACS
      ??        married Oct-Dec 1900 Whitechapel London
        4o Betsy BARDER              c1858 London
          * Solomon SCHONMAN 
                married Jan-Mar 1878 London City
           5o Celia SCHONMAN         Oct-Dec 1878 Bethnal Green, London
           5? unknown SCHONMAN
           5? unknown SCHONMAN
          * unknown GORING 
        4x Aaron (Arnold) BARDER     1859 London
          + Sophie HAMBURGER         1858 France - Oct-Dec 1936 Hampstead London
                married Jul-Sep 1885 Islington London
           5x Herbert Charles BARDER  Jan-Mar 1889 Marylebone London - Jul-Sep 1947 Paddington London
             + Gladys M R GROSVENOR  ?? Oct-Dec 1889 Westbury on Severn - Apr-Jun 1925 Edmonton
                   married Apr-Jun 1912 Marylebone London
              6x Derek Arnold R BARDER  Jan-Mar 1916 Cardiff Glamorganshire - Jul-Sep 1969 Tonbridge Kent
                + Lesley I TURNER
                      married Jan-Mar 1937 Bristol Gloucestershire
              6x Alan Richard R BARDER  Oct-Dec 1921 Marylebone London - Apr-Jun 1998 Kensington London
                + Diana SHERMAN 
                      married Jul-Sep 1946 Kensington London
                 7x Christopher C E R BARDER  Jul-Sep 1955 Paddington London
           5o Amy Florence B BARDER  Jul-Sep 1890 Marylebone London
             *  Michael KOULBESH     Jan-Mar 1891 Mile End Old Town, London
                   married Jan-Mar 1916 Marylebone London
              6x Ivan A KOULBESH     Jan-Mar 1917 Leicester Leicestershire
        4o Leah BARDER               Jul 1860 England - Sep 3, 1860 England
        4x Fischel (Philip) BARDER   Aug 1861 Krakow - Oct-Dec 1921 Willesden Middlesex
          + Susannah SHERMAN         ? Oct-Dec 1860 Poplar / ? Apr-Jun 1864 Newington
                married Jul-Sep 1889 London City
           5o Sophie Mabel BARDER    Apr-Jun 1893 Hackney London
             * Harold SHERMAN 
                   married Apr-Jun 1912 Hampstead London
        4x Albert BARDER             Apr-Jun 1864 Whitechapel London - Jan-Mar 1936 Hove Sussex
          + Esther MOSES             1869-70 - Jan-Mar 1956 Eastbourne Sussex
                married Apr-Jun 1890 London City
           5o Rebecca Ruby BARDER    Apr-Jun 1891 Bristol Gloucestershire - Jul-Sep 1972 Hove Sussex
             * Phineas Louis FREEDMAN  Jan-Mar 1889 Bristol Gloucestershire - Jan-Mar 1975 Hove Sussex
                   married Jan-Mar 1915 Willesden Middlesex
              6x Neil Solomon S FREEDMAN  Jan-Mar 1916 Willesden Middlesex - Jan-Mar 1979 Westminster London
                + Pamela Rene M DAVIES  Jul-Sep 1922 Croydon Surrey - Jan-Mar 1991 Westminster London
                      married Apr-Jun 1946 Westminster London
        4o Esther BARDER             Apr-Jun 1865 Bethnal Green, London
          * Isaac Philip FAINLIGHT   1874-75 - Apr-Jun 1953 West Cheshire, Cheshire
                married Jul-Sep 1900 Hackney London
           5x Leslie Alexander J FAINLIGHT  Nov 7, 1902 Hackney London - Oct-Dec 1976 Brighton Sussex
             + Fan June              1900-01 Austria-Hungary - Jul-Sep 1976 Brighton Sussex
                   married Nov 15, 1927 #31316 Manhattan
              6o Ruth Esther FAINLIGHT  May 2, 1931 NYC
                * Raymond A G FOLLETT  Apr-Jun 1928 Birmingham North, Warwickshire
                      married Oct-Dec 1949 Brighton Sussex,  divorced
                * Alan SILLITOE      Mar 4, 1928 Basford Nottinghamshire - Apr 25, 2010 London
                      married Oct-Dec 1959 Pancras London
                 7x David N SILLITOE  Apr-Jun 1962 Marylebone London
                 7o Susan [adopted]
              6x Harry Paul FAINLIGHT  Jan 13, 1935 - Jul-Sep 1982 Newton Montgomeryshire
           5o Frances Muriel FAINLIGHT  Jul-Sep 1904 Hackney London - Apr-Jun 1989 Hendon Middlesex
             * Henry Herbert WEBER   Jan-Mar 1901 Hackney London
                   married 1928 Paddington London
              6o Anne E WEBER        Apr-Jun 1930 Willesden Middlesex
              6x John R WEBER        Apr-Jun 1932 Willesden Middlesex
        4x Samuel BARDER             c1867 London - Jul-Sep 1947 Hull
          + Henriette COHEN 
                married Jul-Sep 1900 Islington London
           5x Reginald Seymour BARDER  Apr-Jun 1902 Bristol Gloucestershire - Oct-Dec 1929 Bromsgrove
        4o Sarah BARDER              1870 London
          * Joseph (Abraham) SHERMAN
                married Jul-Sep 1902 Whitechapel London
     3o Mary Rachel BADER            1833 Krakow
       * Fischel BRENNER             Nov 6, 1832 #395
             married 1895 #37
           FAMILY LISTING
     3o Bayla Hendel BADER           1833 #92
     3x Aron Samuel BADER            1835 #519
       + Lydia COHEN                 (Isaac)
             married 1867 England
        4o Leah BARDO                Dec 1867 - after 1881
     3o Lea BADER                    May 1, 1840 #284 - after 1890
       * Mojzesz Pinkus ZAHLER       Sep 16, 1838 #483 - May 26, 1880 #208
           FAMILY LISTING
     3x Jakob BADER                  1843 #419
  2x Salomon BADER                   Sep 22, 1802
  2o Malka BADER                     Mar 25, 1805
  2o Chaie BADER                     Jul 8, 1806
    * Lazar DEMBITZER                Jun 16, 1805 (Hersz+Matel)
          married Jul 18, 1823 #23
        FAMILY LISTING



     Abraham BADER                   1792-93 - Feb 7, 1875 #46
    + Reizel GOMPLOWICZ              1795-97 - Dec 16, 1873 #1039 (Markus)
     3o Hanna BADER                  1816 - 1846 #371
       * Schaja DRESDNER             1813 #108 - Jan 22, 1873 #23
             married Jun 15, 1832 #42
           FAMILY LISTING
     3o Bayla BADER                  1817-18
       * Jozef GESANG                1816-17 - 1840 #223
             married 1835 #13
           FAMILY LISTING
       * Zanwel SINGER               1817-18 Balich pow. Krakow
             married 1841 #59
        4x Hirsch SINGER             1842 Chrzanow
          + Debora UNTERWEISER       1845 Wieliczka
                married Oct 23, 1879 #69
           5x Jochanan SINGER        1867 - Dec 11, 1871 #381 Giebultow Krakow
           5o Feigel Ruche SINGER    Giebultow
             * Maurycy ABRAHAMER     Kapelanka ad. Zakrzorek pt. Wieliczka
                   married 1894 #49
           5o Rosalia SINGER         Raciborowice pt. Krakow
             * Julius Moritz MAIER   Brod, Hungary
                   banns 1901 #58
              6o Gertruda MAIER      Jan 31, 1907
                * Henryk Chaim BLUEHBAUM  Jul 23, 1891 Krakow - after 1948
                      married Jul 20, 1937 Bielsko
                 7o Alicja BLUEHBAUM  Sep 15, 1938 Krakow
           5x Leon Salomon SINGER    Jan 4, 1871 Giebultow
             + Wittel HEIDENELD      ?1873 #155
                   married 1899 #66
              6x Zygmunt SINGER      1900 #431
              6x Henryk SINGER       Nov 22, 1902 #770
              6o Dorota SINGER       Apr 30, 1907 #284
           5o Antonia SINGER         Jun 30, 1872 - Jul 10, 1872 #269 Giebultow Krakow
           5x Abraham SINGER         Oct 2, 1877 #625
             + Ruchel SINGER         Chrzanow
                   banns 1907 #269
           5x Berel SINGER           Aug 19, 1879 #585
           5x Gedalia SINGER         Sep 19, 1881 #547
        4x Arje SINGER               1848 Chrzanow
          + Gitel ROSENZWEIG         Aug 1, 1853 #350
                married Oct 14, 1879 #65
           5x Sussman (Zygmunt) SINGER  Jan 20, 1871 Bolechowice
             + Ruchel ROSENZWEIG     Nov 1, 1870 (?1872 #696)
                   married Sep 31, 1896 #117
              6x Calel SINGER        Dec 5, 1889 #760
              6o Roza SINGER         Sec 13, 1895
                * Elkan ROSENZWEIG   Jun 27, 1890 Rzaska
                      married Nov 2, 1919 #222 1+1 cousins
              6x Samuel SINGER       Jun 19, 1900 #425 - after 1940
                + Rozalia NEULINGER  May 7, 1903 #312 - after 1940
                      banns 1922 #970
                 7x Zygmunt SINGER   1923 - after 1940
                 7x Adam SINGER      1930 - after 1940
              6x Elias SINGER        Nov 21, 1901 #772 - after 1950
                + Berta KEH          Dec 1, 1906 #894
                      married Prog.Syn Mar 25, 1928 #837
              6x Jakob Hirsch SINGER  Mar 24, 1903 #203
              6x Emil SINGER         May 15, 1906 #358 - after 1950
                + Edyta COHN         Nov 18, 1918 Golubie - after 1950
                 7x Zygmunt SINGER   Aug 23, 1942 - after 1950
              6o Helena SINGER       Apr 17, 1908 #275
           5o Perla SINGER           May 20, 1877 #370
             * Mojzesz HAUBENSTOCK   1872-73 Kobylany
                   married 1896 #134
                 FAMILY LISTING
           5o Marya SINGER           Aug 15, 1879 #586 - after 1938
             * Akiwa SIEGMANN        Chrzanow
                   banns 1899 #183
                 FAMILY LISTING
           5o Rywka SINGER           Jun 10, 1881 #318
             * Elkan Chaim ROHSE     Aug 23, 1879 #588
                   banns 1903 #151,  married Aug 11, 1903  cousins
                 FAMILY LISTING
           5x Lipman SINGER          Dec 15, 1883 #813
             + Jochwet KLINGER       Libertow ad. Podgorze
                   banns 1908 #71
              6o Laura SINGER        Feb 5, 1909 #110
              6? child SINGER        1917 #250
        4x Salomon SINGER            1860 Balic pow. Krakow
          + Reizel CYSNER            1857 Chrzanow
                married Nov 4, 1883 #94
           5x Jakob SINGER           Jul 26, 1883 #429
           5o Perla SINGER           Jul 1, 1888 #410
        4o Anna SINGER               Krakow
          * Herszel INFELD           Sep 6, 1853 #406
                married 1904 #118
              FAMILY LISTING
     3o Perla BADER                  1818-19 - Jul 17, 1874 #316
       * Salomon Lazar INFELD        1824 #239
             married Aug 11, 1843 #38
           FAMILY LISTING
     3o Szondel BADER                1820 #291
       * Mendel FERBER               1820
             married Jan 20, 1839 #9
           FAMILY LISTING
     3o Sara BADER                   1823 #62 - 1823 #65
     3x Markus Hirsch BADER          1824 #34
       + Sara GUNTZIG                1820 #178
             married 1844 #43
        4x Szymon Leib BADER
        4x Izak BADER                1857-58 Pradnik
          + Dewora KNOBEL            1857-58 Mielca
                married Mar 12, 1882 #22
           5x Abraham BADER          Oct 1, 1877 #628
             + Elsa KATZ             Wroclaw
                   married 1906 #207
              6o Helena BADER        Sep 4, 1907 #639 - after 1947
                * unknown SPYRA 
              6o Bronislawa BADER    Mar 7, 1909 #160
              6o Roza BADER          Nov 14, 1912 #814
              6o Berta BADER         Jun 11, 1914 Krakow
              6x Henryk BADER        Apr 26, 1916
           5x Naftali BADER          Dec 6, 1879 #835 - Jul 17, 1880 #294
           5o daughter BADER         Jun 5, 1882 #306 - Jun 4, 1882 #222
           5o Susanna BADER          Aug 24, 1883 #487
             * Markus Nussan FELDMANN  Jan 7, 1880 Ostrow ad Radymno
                   married Mar 14, 1905 #49
              6x Zygmunt (Zdizislaw) FELDMAN  Sep 11, 1907 #651
              6o Ludmila Ludwika (Krystyna) FELDMAN  Mar 14, 1915 Vienna - after 1953
                * Jakob FEDERGRUN    Feb 21, 1903 #150 - after 1953
                      married Jul 3, 1947
           5o Fana BADER             May 10, 1885 #239
             * Mojzesz LIPSKI        Wieden
                   banns 1907 #91
              6o Louise LIPSKI       Mar 3, 1908 #146
           5x Wilhelm BADER          Aug 16, 1886 #492
             + Ester Beile RENDEL    Krakow
                   banns 1920 #109, #114
           5o Jetty BADER            Mar 22, 1889 #141 - after 1946
             * Jozef ROSENZWEIG      Mar 28, 1889 #187
                   banns 1912 #97, #101, #261,  married May 5, 1912
                 FAMILY LISTING
       + Zlata /Zofia EDELMANN       1842 Krakow
             married Jan 30, 1878 #5
        4x Mojzesz Jozef BADER       Dec 24, 1863 Pradnik
          + Sali AUSSENBERG          Jun 1, 1867 Krakow
                married Jan 27, 1887 #17
               some info from   mromiszewski@ceti.pl
           5x Karol BADER            Nov 6, 1887 #681 - Jul 31, 1957 Warsaw
             + Zofia CZYZEWICZ       - Jan 1959 Warsaw
                   married before 1927
           5o Aniela BADER           Sep 1, 1890 Krakow
        4o Dorotea BADER             May 1864 Pradnik
          * Mauricy KORNGOLD         Feb 1862 Niepolomice
           5x Jozef KORNGOLD         May 22, 1885 #326
             + Klara ARONSOHN        Sep 28, 1887 Podgorze
          ??  6x Ignacy KORNGOLD     Sep 4, 1909 #626
          ??    + Helena LANDWIRTH   Dec 8, 1912 Krakow
          ??          married Dec 28, 1949 Krakow
          ??  6o Jadwiga KORNGOLD    Sep 19, 1911 #606
           5x Wladyslaw KORNGOLD     Aug 14, 1886 #665
           5x Franciszek KORNGOLD    Nov 22, 1887
           5o Helene KORNGOLD        Nov 23, 1889
        4o Pepi BADER                1877 #890
        4o Ester BADER               Jan 20, 1881 #16
     3o Malke BADER                  1826 #33 - ?1828 #270
     3x Koppel BADER                 1829 #94 - 1829 #128
     3o Rachel BADER                 1830 #277
       * Salomon SPINGARN            1827 #50
             banns 1851 #42




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 21, 2015