Lustgarten family



1 Wolf LUSTGARTEN                    1771-74
 + Tauby GOLDBERG                    1784-88 - 1845 #336 (Markus)
  2o Chai Sara LUSTGARTEN            1801-09
    * Wolf LUST                      1779-80 - 1843 #212
          married 1831 #14
        FAMILY LISTING
  2x Moyzesz Leib LUSTGARTEN         1811 - Sep 2, 1873 #759
    + Rejze (Czyzy) ROSENZWEIG       1813-14 - after 1890 (Herschel+Rachel Jeremias)
          married Feb 24, 1834 #16
     3x Rafael LUSTGARTEN            1834 #502
     3x Jeremiasz LUSTGARTEN         - 1835 #268
     3o Laja LUSTGARTEN              1836 #171
       * Mozes SPERLING              1834 #47
           FAMILY LISTING
     3x Jozef LUSTGARTEN             1838 #72 - Jan 17, 1885 #29
       + Julia HEUMANN               Feb 22, 1841 #156
             married Mar 26, 1872 #17
        4x Maximilian Leon LUSTGARTEN  Feb 18, 1874 #447
             changed name to Marian Wlodzimierz OGRODZKI, Roman-Catholic
          + Maria NAZIMSKA           Sep 23, 1885 Rokotow
                married Oct 24, 1904 Warsaw
           5x Kazimierz Marian OGRODZKI  Mar 2, 1906 Warsaw
        4x Jakob LUSTGARTEN          Feb 3, 1875 #547 - 1927 Warsaw
             changed name to Kazimierz Roland OGRODZKI, Roman-Catholic
          + Karolina DEICHES         Dec 3, 1876 #743 - after 1941
                married Aug 26, 1903 Krakow
           5x Jozef Kazimierz OGRODZKI  Jul 23, 1904 Warsaw
           5x Jan Klemens OGRODZKI   Apr 15, 1908 Warsaw
        4x Alfred LUSTGARTEN         Jun 29, 1878 #438 - after 1941
        4x Artur LUSTGARTEN          Jan 16, 1881 #856 - after 1929
          + Helena LUSTGARTEN        Aug 22, 1875 #536
                banns Prog.Syn 1913 #328  cousin
     3o Golda LUSTGARTEN             Jul 20, 1839 #337 - 1847 #334
     3x Lazar (Ludwig) LUSTGARTEN    Apr 15, 1841 #190
       + Josefina Pessel WERMUTH     Sep 5, 1848 #303
             married Apr 15, 1874 #19
        4o Helena LUSTGARTEN         Aug 22, 1875 #536
          * Artur LUSTGARTEN         1881 #856 - after 1929
                banns Prog.Syn 1913 #328  cousin
        4o Karolina LUSTGARTEN       Oct 10, 1877 #683 - May 12, 1935 Krakow
          * Jozef DROBNER            Jul 1, 1872 #515 - Jun 18, 1922 Krakow
                banns Prog.Syn 1903 #114
              FAMILY LISTING
        4x Maxymilian LUSTGARTEN     Aug 19, 1879 #622 - after 1929
          + Roza ROMER               Jul 15, 1896 - after 1949
                married Prog.Syn Jul 9, 1922 #637
           5o Jozefa LUSTGARTEN      Sep 5, 1923 Krakow - after 1947
        4x Wladyslaw LUSTGARTEN      Aug 28, 1880 #503
        4o Walerya LUSTGARTEN        Sep 23, 1882 #584
     3x Aaron LUSTGARTEN             1843 #117 - May 28, 1843 #155
     3x Izrael LUSTGARTEN            Apr 3, 1844 #119
     3o Tauba LUSTGARTEN             Feb 24, 1846 #142 - 1846 #509
     3x son LUSTGARTEN               - 1851 #179
     3o Szyfra LUSTGARTEN            Mar 22, 1853 #144
  2o Rywka Reisel LUSTGARTEN         1813 - Apr 13, 1874 #173
    * Jozef Mendel DEUTSCHER         1811 #43b - after 1890
          married Mar 13, 1833 #33
        FAMILY LISTING
  2o Nacha Bazia LUSTGARTEN          1819
    * Isser HOFFMAN                  1817
          married Jan 21, 1845 #3
     3o Tauba HOFFMAN                Feb 3, 1846 #78
  2o Elka LUSTGARTEN                 1825-26 - 1890-1900
    * Lobel ROSENZWEIG               Oct 31, 1827 #306 - after 1900
          married ?Oct 1871 #28
        FAMILY LISTING
  2x Mortke Jakob LUSTGARTEN         1827 #87 - Feb 22, 1885 #108
    + Mindel BOSAK                   1829 #91 - after 1900
     3x Mojzesz LUSTGARTEN           1851 #220 - Aug 20, 1873 #604
     3o Tauba Rifka LUSTGARTEN       Dec 8, 1852 #572
     3o Feigel LUSTGARTEN            Apr 28, 1855 #185
       * Moses (Majer) SIMCHE        1845 Tarnow
             married Feb 21, 1875 #18
    ??  4o daughter SIMCHE           Mar 4, 1873 - Mar 4, 1873 #79
        4x Josef SIMCHE              Feb 9, 1876 #104
        4o Sara SIMCHE               Jan 29, 1879 #87
        4x Hirsch SIMCHE             Jan 1, 1882 #21 - Jun 2, 1882 #220
     3x Wolf LUSTGARTEN              Feb 10, 1857 Krakow
       + Ester ZUCKERMAN             May 16, 1860 Krakow
             married Nov 5, 1884 #93 cousin
        4x Izrael Jakob LUSTGARTEN   Mar 30, 1885 #160
        4x Jozef LUSTGARTEN          Nov 1, 1889 #687 - Sep 22, 1973 Krakow
          + Regina SACHS             Krakow - after 1956
                married Prog.Syn 1921 #586
        4x Alfred LUSTGARTEN         Sep 15, 1892 Krakow
     3x Ascher LUSTGARTEN            1859 Krakow - Aug 20, 1873 #605
     3o Pesel / ?Jozefa LUSTGARTEN   Dec 1860 / ?Dec 12, 1866 Krakow
       * Isak ROTTERSMAN             Apr 16, 1862/63 Niepolomic
             married Nov 12, 1888 #127
        4x Julian ROTTERSMAN         Nov 3, 1890 Krakow
          + Stefania GROBLER         Nov 22, 1895 Krakow - after 1940
                married Prog.Syn Dec 14, 1920 #540
           5o Zofia ROTTERSMAN       1926 - after 1940
     3x Dawid LUSTGARTEN             1864 Krakow - Jul 30, 1909
       + Chaja Feigel STRAUSSENBERG  Jul 27, 1876 Tarnow - after 1940
             married Oct 20, 1896 #131
        4o Marya LUSTGARTEN          Dec 17, 1897 Krakow - after 1947
          * Jakob GRUNBAUM           Mar 10, 1894 Nowa Gora - after 1947
                married Prog.Syn 1919 #458
           5x Edmund GRUNBAUM        Jul 20, 1920 Krakow
             + Zofia KAPLANSKA 
                   married Jul 13, 1952 Wroclaw
        4x Jakob LUSTGARTEN          Dec 20, 1901 #833
          + Anna SPANLANG            Oct 29, 1902 Berlin
                married Sep 23, 1934 Zakopane
        4x Wladyslaw LUSTGARTEN      Jun 21, 1903 #414 - after 1940
          + Cyla TELLERMAN           Nov 8, 1905 Borzecin - after 1940
           5o Rita Roza LUSTGARTEN   May 18, 1938 - after 1940
     3o Ester LUSTGARTEN             1865 Krakow
       * Lipman IMMERGLUCK           Feb 26, 1866 Krakow
             married May 21, 1896 #56
           FAMILY LISTING
     3o Chaja Sara LUSTGARTEN        1867 Krakow
       * Izaak SCHAMROTH             Sep 18, 1867 Krakow - 1929
             banns 1901 #21,  married Feb 5, 1901
           FAMILY LISTING
     3o daughter LUSTGARTEN          Oct 25, 1869 - Nov 1, 1869 #453
     3o Rele LUSTGARTEN              1871 #482 - Aug 5, 1873 #512
     3o daughter LUSTGARTEN          Feb 1, 1873 #60 - Feb 3, 1873 #40
  2o Feigel LUSTGARTEN               1827-28 - after 1890
    * Israel Zachar ZUCKERMAN        1825-26 - ?Jun 13, 1882 #238 (Jakob?)
          married Apr 28, 1875 #22
        FAMILY LISTING
  2x Izrael Abraham LUSTGARTEN       1832 #97




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014