Goldstoff family


1 Samuel GOLDSTOFF                   c1762 - ?1812 #127 (Szymon+?Lea) {census family 286}
 + Laja PUFELES                      c1769 - 1849 #488
  2o Chane GOLDSTOFF                 c1780 - 1833 #15
    * Salomon BERTRAM                c1779
        FAMILY LISTING
  2o Malke GOLDSTOFF                 c1781
    * Moses Jakob LANDAU             (Nathan)
        FAMILY LISTING
  2x Salomon GOLDSTOFF               c1787 - Dec 25, 1865
    + Rojze FRANKEL                  c1787 - 1848 #350 (Baruch+Rifka)
           Rojze is the daughter of "Baruch TAAM" (Rabbi FRANKEL-TEOMIM
          married May 26, 1807
     3o Ryfka Jachwet GOLDSTOFF      1811 #4a - 1830 #284
       * Haskel REYS                 c1810
             married 1829 #12
     3o Sara GOLDSTOFF               1812 #115 - 1842 #34
       * Mendel NEBENZAHL            c1816
             married 1834 #34
        4o Elle NEBENZAHL            1835 #230
        4o Nache NEBENZAHL           1837 #321
        4o Rifka NEBENZAHL           1843 Wisnicz
          * Mozes FENDLER            Jul 16, 1842 #318
                married 1893 #5
              FAMILY LISTING
     3x Samuel GOLDSTOFF             1817 #218 - 1818 #39
     3o Pessel GOLDSTOFF             c1817 - Jan 10, 1849 #20
       * Izaak PITZELE               1814-16
             married Sep 12, 1834 #71
           FAMILY LISTING
     3x Natan Simon GOLDSTOFF        1819 #127 - 1820 #85
     3x Feywel GOLDSTOFF             Mar 12, 1820 #231 - Aug 31, 1878 #363
       + Gitla FREILICH              1825 #36
             married 1840 #18
        4o Rebeka GOLDSTOFF          1842 #47 - Jul 7, 1877 #282
          * Efrojm LANDAU            Sep 20, 1839 #439 - after 1900
              FAMILY LISTING
        4x Baruch GOLDSTOFF          Mar 14, 1845 #119 - 1912 Wloszczowa
          + Hinda Feigel WARGON      Feb 11, 1849 ?Koniecpol Piotrkow (Salomon+Mary LENCMER)
                married Feb 16, 1866 (1873 #27)
           5x Mojzesz Samuel GOLDSTOFF  1866 Dzialoszyce/Zaluszczye - 1928
             + Cypel Rachel          1865 Zgierz
              6o Maryam Dwojra GOLDSTOFF  1887 Zgierz
                * Hirsch WETSTEIN    Jun 4, 1885 #296 - after 1940
                      married Nov 21, 1909 #208
                    FAMILY LISTING
              6x Kiwa Mendel GOLDSTOFF  Jun 4, 1892
           5o Chaje Lea GOLDSTOFF    Dec 15, 1872 (1873 #290) - 1942
             * Asher ROZLER          Jan 1, 1872 Sanok - after 1940
              6x Joshua ROSLER
                + Sarah WERNER 
              6x Salomon Salman ROSLER  Jun 27, 1897 Krakow - Jun 1970 NY NY
                + Bayla Bertha Alma ASHKENAZI  Dec 13, 1902 - Sep 13, 1996 Tampa FL
              6x Moses Mendel ROSLER  Oct 4, 1898 Austria - May 1983 NY NY
                + Minka ATLAS        Apr 20/21, 1913 Austria - Feb 1993 NY NY
                 7o Thea Acele ROSLER  Mar 29, 1939 Austria
                   * Samuel Joshua SAFRIN   Sep 18, 1934
                    8o Lisa SAFRIN
                    8x Eliezer Z SAFRIN  Sep 1, 1972
                      + Cara Malka EGERT  Oct 14, 1976
                 7o Rebecca/Regine ROSLER  Jul 25, 1946 Austria
                   * Morris SCHREIBER  Jun 22, 1944
                ??  8x Akiva J SCHREIBER  Apr 10, 1969
                ??  8x Asher SCHREIBER  Sep 1, 1969
                ??  8x Simon SCHREIBER  Sep 1, 1969
                 7o Chaya Helen Leah ROSLER  1951
                   * Moses Selig NEUMAN 
                    8o Zipporah NEUMAN
              6o Marya Gitla ROSLER  Jun 9, 1900 #395 - Dec 1985 Manhattan
                * Moses (Maurice/Morris) GITTER  Aug 29, 1901 Poland - Mar 1977 Manhattan
                 7x Kurt Allan GITTER  ?Mar 14, 1937 Austria
                   + Mildred HYMAN   Oct 18, 1938
                    8o Linda L GITTER  May 24, 1959
                    8x Gregory A GITTER  Sep 14, 1961
                    8x Douglas Kevin GITTER  Aug 11, 1965
                      + Catherine DAWSON  Jul 21, 1969
                 7o Dorothy GITTER   Jul 7, 1942
                   * David N HARMAN 
                    8o Dama Channah HARMAN
                    8x Orev Solomon HARMAN
              6o Roza ROSLER         Jul 16, 1910 Sanok - after 1948
                * Leo SZABO 
           5x Joachim Leib GOLDSTOFF  Jan 15, 1874 #83 - 1957 Jerusalem
             + Chana BIEGELEISEN /FINDER  Oct 18, 1877 Nagnajowa /Baranow Tarnobrzeg
                   married May 30, 1898 #73
              6x Mojzesz GOLDSTOFF   May 5, 1898 Krakow - Nov 27, 1913
              6x Salomon Zalman GOLDSTOFF  May 25, 1900 #396 - after 1947
                + Mindel RAPPAPORT /WEIDENFELD  Apr 10, 1901 Trzebinia
                      married May 29, 1927 Krakow
                 7x Baruch GOLDSTOFF  Apr 7, 1923 Krakow
              6x Joshua Ezekiel GOLDSTOFF  Aug 27, 1901 #591 - after 1947
                + Ester HELLER       Jun 30, 1904 Lesko
                      married Jan 31, 1928 Krakow
           5x Izak Majer GOLDSTOFF   Apr 17, 1876 #257
             +  ?Lutel WEINBERGER    Nov 3, 1879 Dukla
           5x Jozua Chaskel Feiwel GOLDSTOFF  Jul 3, 1881 #453
           5x son GOLDSTOFF          Jan 25, 1887 #62 - Jan 25, 1887 #37
           5x Henoch GOLDSTOFF       Jan 5, 1889 #4
             + unknown 
              6x Baruch GOLDSTOFF
           5o Gitel Sara GOLDSTOFF   Sep 23, 1892 Krakow - 1930
             * Berl MONSOHN 
              6x Baruch MONSOHN      Feb 22, 1926 Krakow
             * unknown HAGER 
             * Aron ROKEA 
     3x Abraham Juda GOLDSTOFF       1821 #379 - 1830 #276
     3x Lazar Manele GOLDSTOFF       1824 #177 - 1852 #93
       + Golda FISCHER               1828 #250
             married 1847 #41
     3o Hawe GOLDSTOFF               - 1828 #268
     3x Jakob GOLDSTOFF              1825 - after 1890
       + Chana ZUCKER                1833 #528 - Jul 11, 1883 #235
        4x Baruch GOLDSTOFF          Nov 13, 1851 #537
          + Scheindel GROSS          Jun 23, 1848 #196
                married Dec 25, 1887 Krakow Podgorze?
           5x Berl GOLDSTOFF         1871 #153
           5o Rosalie GOLDSTOFF      1872 #506 - Jan 17, 1873 #19
           5x Salomon (Shlomo Zalman) GOLDSTOFF  Jun 13, 1874 #582
             + unknown 
              6x Joseph Hillel GOLDSTOFF
           5x Israel Tobias GOLDSTOFF  Apr 24, 1876 #271 - 1931
             + Chawa MAJER           Feb 6, 1877 #86 - after 1940
                   married Oct 16, 1900 Krakow
              6o Mariem GOLDSTOFF    Oct 12, 1906 Podgorze
              6x Beryl GOLDSTOFF
                + unknown 
                 7o daughter GOLDSTOFF
                   * unknown BYRON 
                    8x David BYRON
              6x Zalman GOLDSTOFF    - 1939
                + unknown 
                 7x Joseph GOLDSTOFF
              6o Chana GOLDSTOFF     Feb/Dec 22, 1913 Podgorze - after 1940
              6x Samuel GOLDSTOFF    Sep 21, 1916 Podgorze - Nov 27, 2005 Flushing NY
                + Gusta GOLDFINGER   Nov 6, 1918 - Jul 2, 1997 Flushing NY
                 7x Hyman Tobias GOLDSTOFF  Oct 1, 1948
                   + Annette T       Jan 9, 1949
           5x Chaim GOLDSTOFF        Sep 9, 1877 #672
           5o Malka GOLDSTOFF        Sep 19, 1879 #736
           5x Aron Markus GOLDSTOFF/CUKER  Apr 21, 1881 Podgorze
           5x Hillel GOLDSTOFF/CUKER  Dec 29, 1887 Podgorze
           5x Josua Herschel GOLDSTOFF/CUKER  May 2, 1889 Podgorze
        4x Samuel Leib GOLDSTOFF     Feb 1, 1854 #71 - 1854 #110
        4x Szija Herzel GOLDSTOFF    Mar 22, 1855 #147
          + Gitel FRIEDNER           1851 #155
           5x Chaim GOLDSTOFF        Nov 18, 1878 #730
           5o Reizel GOLDSTOFF       Sep 27, 1880 #606 - Sep 25, 1881 #473
           5x Mojzesz Salomon GOLDSTOFF  Nov 3, 1882 #721 - Jan 24, 1883 #25
           5o daughter GOLDSTOFF     Dec 18, 1883 #837 - Dec 17, 1883 #492
           5o Chana GOLDSTOFF        Sep 6, 1885 #512
           5x Jozef Hilel GOLDSTOFF  Jul 9, 1887 #419 - Aug 5, 1888 #290
           5x Efrojm GOLDSTOFF       Jun 3, 1889 #383
             + Pesel SCHMEN          Jan 23, 1885 #60
                   married 1913 #151
              6o Felicia GOLDSTOFF
              6x Ozyasz GOLDSTOFF    Mar 21, 1916
                + Sara Brucha KLEINBERGER 
                      married 1950 Amsterdam
            ??   7x Efraim GOLDSTOFF
            ??     + Tamara LEWENBERG
            ??      8x Hagay GOLDSTOFF
            ??      8x nadav GOLDSTOFF
            ??   7x Yehuda GOLDSTOFF
            ??     + Maria LEVINSTEIN
            ??      8o Lena GOLDSTOFF
            ??      8o Sharon GOLDSTOFF
            ??   7o Yeti GOLDSTOFF
            ??     * Tzvi BEKMAN
            ??      8o Michal BEKMAN
            ??      8o Hila BEKMAN
            ??      8x Oren BEKMAN
            ??   7x Naftaly GOLDSTOFF
            ??     + Salama DRUKER
            ??      8x Denis GOLDSTOFF
            ??      8x Maxl GOLDSTOFF
            ??      8o Yoela GOLDSTOFF
              6o Ernestyna GOLDSTOFF  1917 #489
           5x Benzion GOLDSTOFF      Jun 2, 1891 Krakow
             + Ruchel KATZ           Oswiecim
                   banns 1922 #789
        4o Reisel GOLDSTOFF          1856 / May 20, 1860 Krakow
          * Chaim WIEDERMAN          1856 / Jul 15, 1860 Kamieniec Litewski gub. Grodzisk (MarkusDawid+Ester)
                married 1905 #171
           5x Salomon WIEDERMAN      Mar 26, 1881 #145 - May 23, 1881 #226
           5o Malka WIEDERMAN        May 28, 1882 #300
           5x Szaja WIEDERMAN        Aug 24, 1883 #533 - after 1940
             + Chana ROSEN           Krakow
                   banns 1908 #156,  married Jun 21, 1908
              6o Felicja WIEDERMANN  Apr 20, 1909 #257
              6x Dawid WIEDERMANN    Jun 8, 1912 #459 - after 1940
              6x Jakob WIEDERMANN    1917 #81
           5x Baruch WIEDERMAN       Apr 27, 1885 #249
           5x Jozef Hilel WIEDERMAN  Dec 10, 1887 #793 - Mar 22, 1888 #73
           5x Feiwel WIEDERMAN       Feb 20, 1889 #170
             + Braindel Maria RECHNIC  1891 Bedzin
                   married Nov 30, 1917 Bedzin
              6x Aleksander Jakob WIEDERMANN  Jul 16, 1919 Krakow
           5x Ekiwe WIEDERMAN        May 15, 1893 Krakow
           5x Jakob WIEDERMAN        Dec 20, 1895 Krakow
           5x Leib WIEDERMAN         Oct 17, 1900 #730
           5o Sara Marya WIEDERMAN   1900 #731
        4x Markus Lazar GOLDSTOFF    Jun 26, 1859 Krakow - after 1940
          + Elka HOCHWALD            1858 Krakow
                married 1895 #164
           5o Malka GOLDSTOFF        Jul 13, 1882 #468 - Feb 11, 1884 #61
           5o Chana GOLDSTOFF        Jul 8, 1883 #422
             * Jozef Mendel TILLES   Nov 19, 1881 #755
                   married 1906 #10  cousins
                 FAMILY LISTING
           5x Saul GOLDSTOFF         Sep 1, 1884 #573 - Dec 16, 1887 #519
           5o Marjem Reizel GOLDSTOFF  Nov 26, 1885 #736 - Dec 19, 1887 #524
           5o Scheindel GOLDSTOFF    Jun 4, 1887 #315 - after 1940
             * Salomon KORNGOLD      Jun 27, 1884 #373 - after 1940
                   banns 1907 #270
                 FAMILY LISTING
           5x Jozef Hilel GOLDSTOFF  Aug 2, 1888 #508 - Apr 27, 1889 #166
           5o Ryfka GOLDSTOFF        Oct 24, 1889 #715 - after 1940
             * Izak Henoch TISLOWITZ  Aug 21, 1885 #483 - Feb 22, 1926
                   married Jan 1, 1911 Krakow
                 FAMILY LISTING
           5o Breindel GOLDSTOFF     Jan 2, 1892 Krakow - after 1940
             * Menasche SILBERSTEIN  Jan 7, 1883 - after 1940
              6o Ella SILBERSTEIN    1923 - after 1940
           5o Ester GOLDSTOFF        Mar 3, 1893 Krakow
             * Naftali WURZEL        Feb 20, 1896 Krakow - after 1947 (Leizer+Fraidla SELINGER)
                   married Jun 18, 1924 #142
                 FAMILY LISTING
           5x Jakob GOLDSTOFF        Aug 20, 1895 Krakow
           5o Hinda Beila GOLDSTOFF  Sep 10, 1898 Krakow
             * Mojzesz SPIEGEL       Mar 1, 1898 Krakow
                   married 1924 #141
              6x Yehonatan (SHPIGEL) GALI
                + Shulamit CHAZANOV 
        4x Hirsch GOLDSTOFF          Nov 25, 1862 Krakow
          + Hinda 
           5x Chaim Baruch GOLDSTOFF
             + Gitl 
              6o Rachel GOLDSTOFF
              6o Sara GOLDSTOFF
              6x Meir GOLDSTOFF
                + Sabina 
                 7x Daniel Simon GOLDSTOFF
                   + Batia 
                   + Claudia (Batia) MARSELA
          + Nechume VOGEL            1873 #777 (Rachel)
                banns 1915 #95,  married Nov 8, 1915
           5o Malka GOLDSTOFF        Oct 5, 1899 Krakow - Holocaust
             * Jehoshua LUSTIG       - Holocaust
              6x Moshe LUSTIG        - Holocaust
              6o Rachel LUSTIG
           5o Chana HOLLANDER        Jun 8, 1901 #326 - buried Israel
             * Yehuda MARKOWSKY (MOR)
              6o Sigalit MOR         May 25, 1964
                * Natan CASSUTO      Oct 13, 1961
              6x Ronel MOR           Jan 27, 1966
                + Dorit MESLANI      May 20, 1961
           5o Marya Lea (Lola) VOGEL  Aug 13, 1902 #502
             * Aharon TAITELBAUM     Jan 31, 1910
              6o Helana TAITELBAUM   Sep 1933
                * unknown SCHZNIENSKI 
                 7o Anat SCHZNIENSKI  Mar 30, 1960
                   * Aba AVIDOV 
                    8x Shaul AVIDOV  Sep 26, 1979
                    8x Aharon AVIDOV  Aug 13, 1988
           5o Reizel GOLDSTOFF       Mar 20, 1904 #181
           5x Mojzesz HOLLANDER      Oct 22, 1905 #704
           5o Rebeka Matylda VOGEL GOLDSTOFF  Feb 1, 1907 #49 - Holocaust
           5o Ester VOGEL GOLDSTOFF  Nov 22, 1908 #848 - Holocaust
           5o Beila VOGEL            Oct 18, 1910 #698 - Holocaust
           5o Sara VOGEL             Jan 7, 1912 #19
           5o Ruth VOGEL             - Holocaust
        4x Nathan Dawid GOLDSTOFF    Dec 30, 1868 Krakow - 1902-09
          + Malka LANDAU             1867 Krakow
                married 1894 #109
           5x Pinkus Feiwel GOLDSTOFF  Jun 18, 1894 Krakow
             + Golda ROSENBLUM       Dec 31, 1902 #870
                   married Apr 18, 1922 Frankfurt/Main
              6o Brandel GOLDSTOFF   Apr 20, 1923 Frankfurt
           5o Paula Roza GOLDSTOFF   Nov 26, 1900 Frankfurt
           5o Reizel GOLDSTOFF       1902 #586
        4o Szyfra GOLDSTOFF          1870 Krakow
          * Natan GROSFELD           1859 Dobromil
                married 1896 #140
           5x Jakob GROSFELD         Dec 27, 1896 Krakow
             + Feigel WETSTEIN       Mar 20, 1892 Krakow
                   married 1921 #251
              6o Hana GROSFELD
                * Yehezkel GREENBAUM 
                 7x Yaakov GREENBAUM
                   + Gila TZUK 
                 7x Ofer GREENBAUM
                   + Edit BEN HARUSH 
                 7x Ehud GREENBAUM
                   + Hagar TZUK 
                 7x Roee GREENBAUM
                   + Noga SHRAIBMAN 
           5x Chaskel GROSFELD       Jun 20, 1900 #482
           5x Baruch GROSFELD        Jan 16, 1902 #55
           5o Hinda GROSSFELD        Nov 13, 1903 #773
             * Dawid HALPERN         Feb 7, 1906 #119
                   married 1929 #274
              6x Tzvi HAREL
                + Nehama 
                 7o Anat HAREL
                 7x Ron HAREL
              6o Shifra HALPERIN
                * Rami GIL 
                 7o Galit GIL
                 7o Tomer GIL
                 7x Nir GIL
                 7o Efrat GIL
           5x Salomon GROSFELD       Aug 24, 1907 #654
           5o Anna GROSFELD          Mar 3, 1910 #162
             * Yosef BEIGON 
        4o Feigel GOLDSTOFF          Nov 24, 1870 - Dec 4, 1870 #670
        4o Malka GOLDSTOFF           May 9, 1875 #419
          * Salomon FENDLER          Dec 30, 1872 (1873 #114)
                banns 1901 #220
              FAMILY LISTING
     3x Baruch GOLDSTOFF             1828 #275 - 1831 #375
     3o Feigel GOLDSTOFF             1830 #187 - 1831 #263
     3x Leibel GOLDSTOFF             1832 #21 - 1890-1900
       + Rifka LEWI                  1824 #367 - 1870-75
             married 1850 #24
        4o Rozalia GOLDSTOFF         1858 Krakow
          * Sender LANDAU            May 12, 1859 Krakow
                married Oct 20, 1881 #60
              FAMILY LISTING
        4o Lea GOLDSTOFF             1860 Krakow
          * Markus SCHWARTZ          Beregozas Wegrzech - 1928
           5o Rebecca SCHWARTZ
             * Bernard SALOMON  (remarr wife's sister)
              6o Junia SALOMON
           5o Golda SCHWARTZ         Aug 16, 1884 #486
             * unknown SALTON 
              6x Ludwig Leib SALTON
              6x Ulek SALTON
             * Bernard SALOMON  (prev marr wife's sister)
           5o Hendel SCHWARTZ
             * Haim BERGMAN 
              6x Alberty BERGMAN
           5x Abraham SCHWARTZ
           5o Reizel SCHWARTZ
           5o Zisl SCHWARTZ
             * Hugo ROSENFELD 
              6x Mordechai ROSENFELD
           5o Ella SCHWARTZ
             * Abraham POLYOCAN 
              6x Mark POLYOCAN       1938
                + Maxine DWORKIN 
                 7o Nicole Aviva POLYOCAN
        4x Jozef GOLDSTOFF           Dec 8, 1861 Krakow
          + Roza RAKOWER             1858 / Aug-Sep 1860 Krakow
                married Nov 17, 1885 #104
           5o Hinda GOLDSTOFF        Jun 3, 1884 #316
             * Salomon RAKOWER       Jul 23, 1881 #424
                   married Mar 3, 1904 #64
           5x Salomon GOLDSTOFF      Oct 11, 1885 #607
             + Mirla HOROWITZ        1887 Sokal
                   married Aug 31, 1908 Krakow
              6o Klara/Chaja Sara GOLDSTOFF  Sep 22, 1908 #683
                * Benzion KATZ       Feb 1, 1907 Sanok
                      married Jan 9, 1932 Krakow
                 7x Amnon KATZ       Jul 17, 1935 Krakow
              6o Ewa GOLDSTOFF       Sep 19, 1911 #612
                * Lazar GOLOMB 
                      married 1935
              6x Saul GOLDSTOFF      May 22, 1915 Vienna
           5o Rywka GOLDSTOFF        Dec 11, 1886 #744
           5x Chaim Joachim GOLDSTOFF  Apr 15, 1890 Krakow
             + Chawa ABERDAM         Nov 10, 1885 Radomysl
                   married Jun 10, 1913 Tarnow
              6o Ida GOLDSTOFF       Jan 30, 1915 Vienna
              6o Ester GOLDSTOFF     Jan 24, 1922 Tarnow
           5o Gusta GOLDSTOFF        Jan 19, 1893 Krakow
             * Lazar METZER          Skala
                   married 1921 #196
           5o Sara GOLDSTOFF         Jun 19, 1895 Krakow
           5x Loebel GOLDSTOFF       Dec 8, 1897 Krakow
             + Blime PERLBERGER      Jun 22, 1903 Klasno
                   married Nov 29, 1923 Vienna
              6o Gertruda GOLDSTOFF  Oct 7, 1924 Vienna
       + Faitsche LANDAU             1856 Krakow
             married Mar 11, 1875 #16
        4o Freida GOLDSTOFF          Jul 29, 1880 #428 - after 1940
          * Getzel RAKOWER           Sep 28, 1878 #593
                banns 1901 #174, 1902 #221
              FAMILY LISTING
        4x Salomon GOLDSTOFF         Aug 15, 1885 #457
        4x Wolf GOLDSTOFF            Nov 9, 1889 #701
     3o Hanna Ester GOLDSTOFF        1833 #157
       * Izak PITZELE                Oct 26, 1833 #419
             married Mar 8, 1882 #21 (religious marriage c1853)
           FAMILY LISTING
     3o Gutel GOLDSTOFF              1835 #129
       * Rafal Szymon HIRSCHBERG     Dec 7, 1838 #512
             married 1893 #240
           FAMILY LISTING
  2o Golda GOLDSTOFF                 c1797 - Sep 5, 1872 #356
    * Josef LEVIN                    c1793 - before 1870
          married Aug 12, 1812 #19
        FAMILY LISTING
  2o Rifka GOLDSTOFF                 Dec 20, 1798
  2o Dobba GOLDSTOFF                 Feb 9, 1802
    * Herszel GELDWERTH              c1803
          married Mar 15, 1821 #16
        FAMILY LISTING



One of the genealogists with interest in this family is:
Shiri Dori-Hacohen


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 24, 2014