Nussbaum family



1 Chaim PELTZ                        c1732 - 1812 #91
          also is father of Berl PLESSNER (fam 144)
  2x Juda NUSSBAUM                   c1777 - Jul 14, 1831 (1833 #12)
    + Eidel RIPPE                    c1780-87 - 1837 #30 (Ezryl)
     3x Herszel Feibus NUSBAUM       Oct 20, 1801
     3o Ester NUSBAUM                1808 - 1895
       * Enzel PITZELE               Oct 19, 1806
             married Dec 30, 1828 #58
           FAMILY LISTING
     3o Freidel NUSBAUM               Sep 3, 1809 - Feb 1, 1881 #46
       * Herschel HOROWITZ           1808-09 - 1852-70
             married Aug 13, 1835 #38
           FAMILY LISTING
     3o Sara Reisel NUSSBAUM         1810 - Jan 14, 1888 #14
       * Joseph Chaim HONIGBAUM      Jan 17, 1809 - 1845 #137
             married 1834 #79
           FAMILY LISTING
     3x Chaim NUSBAUM                1813 #32 - Aug 31, 1880 #388
       + Freidel Roza KIRSCH         1818 - 1849 #414
             married Mar 4, 1833 #31
        4x Salomon Juda NUSSBAUM     1833 #520 - 1835 #194
        4o Ite NUSSBAUM              Oct 15, 1834? (1835 #511)
          * Moyzesz HOROWITZ         Apr 21, 1837 #200
                married Jan 20, 1861 #360
              FAMILY LISTING
        4o Eydel NUSSBAUM            Aug 31, 1837 #446
        4o Ester NUSSBAUM            Jan 26, 1840 #69
        4o Scheindel NUSSBAUM        1842 #224
        4o Sara NUSSBAUM             May 6, 1844 #224 - 1849 #415
        4x Menachim NUSSBAUM         Sep 3, 1847 #347 - after 1870
     3x Ezriel NUSBAUM               1817 #20 - after 1890
       + Jachetty GRIFFEL            1819 #396 - Jan 31, 1881 #44
        4x Juda Salomon NUSBAUM      Mar 21, 1845 #221 - after 1870
        4x Mann NUSBAUM              Apr 23, 1846 #242 - 1848 #215
        4o Szeindel NUSBAUM          Jan 15, 1849 #61 - 1850 #78
        4x Herszel NUSBAUM           1851 #285 - 1852 #113
        4o Sara Laja NUSBAUM         Mar 8, 1853 #132
          * Abraham Ojser WESTREICH Tarnow 
           5x Isak WESTREICH         Mar 12, 1876 #189
           5x Chaim WESTREICH        Apr 21, 1878 #236
             + Frida KAHAN           Oct 18, 1884 Berlin
                   married Apr 27, 1911 Berlin
              6x Erich NUSSBAUM      Jan 20, 1913 Charlottenburg
           5x Izrael Majer WESTREICH  Jul 19, 1879 #517 - Sep 15, 1879 #295
           5o Cluwa WESTREICH        Nov 15, 1880 #801
             * Lewek GRUNER          Trzebinia
                   married 1905 #125
              6x Abraham Ojzer GRUNER  May 21, 1906 Tarnow
           5o Jachet WESTREICH       Aug 17, 1882 #567 - Aug 29, 1882 #335
           5x Henoch WESTREICH       Nov 5, 1883 #708
             + Liebe KALMUS          Jun 1, 1893 Krakow
                   married Jun 12, 1919 #105
           5x Berl WESTREICH         Jan 2, 1885 #23 - Feb 23, 1885 #115
           5x Juda WESTREICH         Aug 5, 1886 #476
             + Gilia WECHSBERGER     Frysztak
                   banns 1922 #932
           5x Jakob WESTREICH        Aug 16, 1887 #499 - Oct 10, 1887 #417
           5o Fradel WESTREICH       Feb 7, 1889 #229
           5x Szymon WESTREICH       Apr 23, 1891 Krakow - after 1940
             + Curtla MARKHEIM       Feb 21, 1897 Krakow - after 1940
              6x Natan Norbert NUSSBAUM  May 23, 1919 Krakow - after 1940
              6o Lola NUSSBAUM       Aug 30, 1920 Krakow - after 1940
              6o Anna NUSSBAUM       Jul 23, 1923 Krakow - after 1940
              6x Roman NUSSBAUM      Dec 1, 1927 - after 1940
        4x Jonas NUSBAUM             Jun 8, 1854 #282 - 1854 #190
        4x Saul NUSSBAUM             1857 Krakow
        4x Salomon/Salman Jozef NUSBAUM  Jan 28, 1860 Krakow - Sep 3, 1942 Theresienstadt
     3x Mojzesz Wolf NUSBAUM         1818 #228 - after 1900
       + Sara BAUM                   1819 #214 - 1890-1900
             married Apr ?12/13, 1847 #13
        4x Juda NUSSBAUM             May 8, 1848 #152 - 1848 #242
        4x Sandel/Samuel NUSSBAUM    Oct 4, 1849 #381
          + Adela SELINGER           1844-47 - Apr 10, 1873 #131
           5x Ascher NUSSBAUM        Aug 11, 1868 Krakow
             + Bajla APFELBAUM       1870 Bochnia
                   married Aug 25, 1891 Podgorze
           5x son NUSSBAUM           Aug 15, 1870 - Aug 19, 1870 #355
          + Rachel FENDLER           1856 Krakow
                banns 1892 #149
           5x Salomon NUSSBAUM       Sep 5, 1876 #782
             + Chaja Tonia SPRINGER  Jan 25, 1880 #41
                   married May 3, 1904 #99
              6x Henryk Natan NUSSBAUM  Feb 22, 1905 #113 - Feb 22, 1958 Maabarot Kibbutz Israel
           5o Debora NUSSBAUM        Mar 22, 1878 #189
             * Izak OHRENSTEIN       Jan 19, 1873 #56
                   married Mar 15, 1898 #51
                 FAMILY LISTING
           5x Chaim Gerson NUSSBAUM  May 17, 1880 #329
           5x Samuel NUSSBAUM        Jan 10, 1882 #24
             + Sara SCHENIRER        Jul 3, 1883 #403
                   married,  divorced Jun 10, 1913
             + Taube OBSTFELD        1885 #142 Bochnia
                   banns 1917 #416,  married Apr 9, 1917
              6o Fela NUSSBAUM       1918 #17
           5x Juda NUSSBAUM          Aug 26, 1883 #671
             + Czewa HERSTEIN        Dec 6, 1882 #773
                   married Jun 25, 1911 Krakow
              6x Ryszard NUSSBAUM    Apr 17, 1912 #326
              6x Jozef NUSSBAUM      Oct 11, 1913
           5x Saul (Aron) NUSSBAUM   Apr 5, 1885 #183 - after 1940
             + Breindel /Bronia HERSTEIN  May 6, 1890 Krakow - after 1940
                   banns 1918 #687
           5x Szymon NUSSBAUM        Jan 21, 1887 #63
           5x Markus NUSSBAUM        Jun 23, 1888 #399 - Jul 10, 1888 #243
           5x son NUSSBAUM           Oct 9, 1889 #697 - Oct 15, 1889 #396
        4x Chaim NUSSBAUM            Mar 24, 1852 #163 - 1854 #247
        4o Slawa NUSSBAUM            Krakow
          * Salomon GROSSBART        Nowy Sacz
           5o Ester GROSSBART        Sep 18, 1882 #581
        4o Eidel NUSSBAUM            Apr 20, 1857 Krakow
          * Izak PAMM                Aug 24, 1851 #410
                married Nov 14, 1883 #99
              FAMILY LISTING
        4x Saul NUSSBAUM             1858 Krakow
        4o Debora NUSSBAUM           1860 Krakow
        4o Gitel NUSSBAUM            May 19, 1863 / 1865 Krakow
          * Izrael BLAUNER           ?Jan 10, 1862 #15 Tarnow - 1889-90
           5x Gerson BLAUNER         May 28, 1886 #307
           5o Marya BLAUNER          Apr 23, 1888 Krakow
       ??  5x Izrael [BLAUNER]       Jun 12, 1890
           5x Mayer NUSSBAUM         Mar 15, 1899 Krakow



     Herszel NUSSBAUM
    + Reli (Reizel)                  (Markus / Moyzesz)
     3x Abraham NUSSBAUM             c1789-1796 - 1831 #158
       + Malke Feigel NABEL          Jul 15, 1800 - 1820 #74
             married Jun 12, 1818 #20
       + Zissel WEXER                c1802 - Oct 26, 1884 #434
             married Jan 1, 1821 #1
        4x Aaron NUSSBAUM            1822 #44 - Jun 14, 1886 #203
        4x Markus Joachym NUSSBAUM   1824 #21
        4o Hane NUSSBAUM             1825 #287 - 1826 #277
        4x Noach NUSSBAUM            1827 #291 - 1832 #224
        4o Chaja NUSSBAUM            1830 #49 - 1849 #469
     3x Jozef Mojzesz NUSSBAUM-BOSAK c1801
       + Rebeka CYPRES               Jan 20, 1804 - 1838 #284
             married 1826 #27
        4x Mortke BOSAK              1827 #256 - 1828 #221
        4o Mindla BOSAK              1829 #91 - after 1900
          * Mortke Jakob LUSTGARTEN  1827 #87 - Feb 22, 1885 #108
              FAMILY LISTING
        4o daughter BOSAK            1830 #390 - 1830 #320
        4o Bayla Hendel BOSAK        1832 #17 - 1833 #268
        4x Abraham Jakob BOSAK       1833 #412 - 1836 #270
        4o Jachwet BOSAK             1835 #583 - 1836 #361
        4x Herschel (Leibel) BOSAK   Jul 7, 1837 #346 - 1838 #219
       + Baila WAXNER                1820 #26
             married Aug 22, 1839 #44
        4x Lipman BOSAK              Dec 29, 1839 (1840 #21)
          + Mindel ZWEIG             1841 #50
           5x Zacharysz BOSAK        Dec 17, 1863 Krakow - after 1935
             + Ryfka BLEICHER        Dec 15, 1860 Krakow
                   married 1893 #231
              6x Leibisch BOSAK      Sep 1, 1886 #525 - after 1935
                + Ester LINDENBERGER  Apr 29, 1888 Szczakowa - after 1935
                      married Aug 16, 1911 Szczakowa
                 7x Marek BOSAK (twin)  May 21, 1912 #485 - after 1948
                ?? + Sala PANZER     Feb 10, 1916 Krakow
                ??       married Dec 11, 1946 Krakow
                 7x son BOSAK (twin)  May 21, 1912 #486
                 7x Jozef BOSAK      Nov 18, 1919 Krakow - after 1947
              6o Mindel BOSAK        Jan 3, 1888 #2 - after 1940
                * Szymon DUNKELBLUM  Mar 30, 1886 #290 - after 1940
                      married Aug 12, 1919 #159
                    FAMILY LISTING
              6o Dina BOSAK          Mar 25, 1889 #149 - after 1947
                * Jakob SILBERSTEIN  Sep 19, 1889 #631
                      married 1924 #79
                    FAMILY LISTING
              6x Jozef BOSAK         Sep 1890 Krakow
              6o Dobrysz BOSAK       Feb 26, 1892 Krakow
                * Benjamin SILBERBERG  ?1881 #428 Tarnow
                      married 1921 #187
              6x Jakob BOSAK         Mar 24, 1894 Krakow
                + Ela WESTREICH      Feb 2, 1899 Debica - after 1940
                      married May 20, 1923 Krosno
                 7x Marceli BOSAK    Dec 11, 1923 Krakow - after 1940
                 7o Mina BOSAK       Aug 6, 1925 Krakow - after 1940
                 7x Salo BOSAK       1926 - after 1940
                 7x Zachariasz BOSAK  1928 - after 1940
                 7o Eda BOSAK        1930 - after 1940
                + Maria (HIRSCH) PREGER  Mar 8, 1899 Krakow
                      married Feb 7, 1946 Krakow
              6x Szaja BOSAK         Feb 23, 1896 Krakow
              6o Jetty BOSAK         Apr 2, 1898 Krakow
                * Michal WORTSMAN    Jul 3, 1898 Krakow - after 1929
                      banns 1922 #940
              6o Sussel Zofia BOSAK  Nov 28, 1899 Krakow
              6x Abraham BOSAK       May 29, 1905 #354
           5x Hirsch BOSAK           Feb 1866 Krakow - Sep 17, 1870 #441
           5x Jozef BOSSAK           Nov 2, 1868 Krakow - Oct 9, 1932 #21771 Manhattan
             + Dora WERNER           Jun 26, 1868 Austria - Aug 2, 1941 Manhattan (Adolph+Yetta)
                   married Sep 4, 1892 #10510 Manhattan
              6x Alvin BOSSAK        Dec 20, 1893 #31084 Manhattan - Jun 1985 Scarsdale NY
                + Carolyn GARTENBERG  Jan 10, 1904 HI - Feb 1, 1999 Scarsdale NY
                      married Dec 14, 1925 #34028 Manhattan
                 7o Jane BOSSAK      Dec 22, 1926 NY - after 2013
                   * Warren HEILBRON  Apr 14, 1920 NYC - Feb 5, 2013 Rye NY
                         married Oct 13, 1949 Elmsford NY
                    8x Alan HEILBRON (twin)  May 8, 1951
                      + Kerry LEDDY MALAWISTA  1961
                    8o Gail HEILBRON (twin)  May 8, 1951
                      * Edgar E STEINITZ  Feb 1, 1952
                       9o Erica B STEINITZ (twin)  Oct 23, 1985
                       9o Lauren A STEINITZ (twin)  Oct 23, 1985
              6o Minnie BOSSAK       Sep 2, 1896 NY - Jun 1978 Rockville MD
                * Joseph SPERLING    1887-88 Poland - after 1940 Washington DC
                      married Sep 2, 1917 #24749 Manhattan
                 7x Alvin SPERLING   Apr 10/11, 1921 Washington DC - ?? Feb 1967 - ?? after 2007 Pembroke Pines FL
                 7o Yvette SPERLING  Dec 10, 1925 FL - Apr 18, 1992
                ?? * William SCHWARTZ  1922-23
                ??       married Jun 4, 1944 Washington DC
           5o Mindel BOSAK           1870 - Jul 23, 1873 #357
          + Dobrysz ZWEIG            Jul 28, 1852 #364
           5x Saul BOSSAK            Mar 1871 #212 - Jul 4, 1936 #14478 Brooklyn NY
             + Theresa BRAUN         1876-77 Germany (Samuel+Hannah)
                   married Mar 27, 1901 #5836 Manhattan
              6o Helen BOSSAK        Feb 4, 1902 #7753 Manhattan - after 1920
              6x Samuel Richard BOSSAK  Oct 15, 1903 #44921 Manhattan - May 24, 1988 Las Vegas NV
                + Eleanor COHN       Apr 27, 1907 (??Aug 21, 1907 #42881 Manhattan) - May 6, 2011 Las Vegas NV
                      married Jan 24, 1928 #2451 Manhattan
                 7o Sandra Helen BOSSAK  Apr 12, 1939
                   * Edward M MINTZ  May 28, 1934 - 1993-2010
                         married Jun 1960 #15911 Dade FL
                 7x William Stephen BOSSAK  Jul 12, 1949
                   + Shirley Ann WALKER  Sep 7, 1951
                         married May 22, 1983 Clark NV,  divorced 1992-2011 NV
                    8x Aaron Jacob BOSSAK  1984
                    8o Emily BOSSAK  Jan 21, 1987
             + Ruth ROSENZWEIG       1872-77 Austria - after 1930 (Isak + Sali SCHUDMAK)
                   married Jun 23, 1909 #784 Bronx NY
           5o Chawe Feigel BOSAK     Sep 11, 1874 #510
             * Mendel GOLDBERG       Feb 5, 1874 Kolbuszowa
                   banns 1903 #171
              6x Schulem GOLDBERG    Sep 10, 1897 Krakow
              6x Jozef GOLDBERG      1901 #743
              6x Selig GOLDBERG      Jul 23, 1903 #482
              6x son GOLDBERG        Jun 20, 1906 #430
              6x Elimelech GOLDBERG  Mar 7, 1909 #179
           5o Beile BOSAK            Jan 14, 1876 #46 - Feb 3, 1876 #41
           5o Frimet BOSAK           Dec 29, 1876 (1877 #24) - Jan 8, 1877 #10
           5o Alta BOSAK             Apr 19, 1878 #200
           5o Bruche (Bertha) BOSAK  Sep 30, 1879 #633 - after 1930
             * Moritz PAGOWITZ       Jan 13, 1878 Russia - after 1930
                   married May 10, 1914 Los Angeles CA
              6o Dorothy PAGOWITZ    Jul 26, 1915 Los Angeles CA - Apr 1, 1984 Los Angeles CA
                * Edward George TOOTE  Feb 22, 1929 PA - Nov 25, 1992 Los Angeles CA
                      married Mar 28, 1957 Los Angeles CA
              6x Leopold PAGOWITZ    Aug 1, 1917 Los Angeles CA - Apr 5, 2010 Los Angeles CA
           5o Zlata BOSAK            Dec 4, 1881 #735
           5o Perel BOSAK            Aug 5, 1883 #452
           5x Lobel BOSAK            Jul 17, 1885 #400 - after 1906 Ellis Island
          ?? + Gussie WEISER 
          ??       married Apr 10, 1916 #8806 Manhattan
           5o Sara BOSAK             Aug 4, 1888 #484
        4o Reyla BOSAK               Nov 9, 1841 #531
          * Berel CYMZER FISCHLOWICZ  1843 #345
                banns 1902 #268,  married Jan 4, 1903
              FAMILY LISTING
        4x Abraham Hirsz BOSAK       1843 #608
          + Gnendel BASCHELS         1842 #203
           5o Gitel Scheindel BOSAK  May 20, 1872 #289
             * Hillel Majer GRUNWALD  Apr 5, 1871 #341
                   married Sep 13, 1914 Podgorze
                 FAMILY LISTING
           5o Beile BOSAK            Aug 22, 1876 #519
          ?? * Ezriel Man GOLDWASSER  Jul 29, 1873 #500 - Jan 19, 1940 Antwerp
          ??     FAMILY LISTING
           5x Szymon Jozef BOSAK     Feb 9, 1879 Podgorze
           5x Eliasz BOSAK           Mar 22, 1881 Podgorze - after 1913 US
       ??  5x Leib BOSAK             Jun 1, 1884 Podgorze - after 1908 Ellis Island
        4x Berl BOSAK                Feb 25, 1846 #164
        4o Hanna BOSAK               Dec 10, 1848 #470 - 1852 #131
       + Gitel Ester SZORNSTEIN      1824 #79
        4x Dawid Markus BOSAK        Feb 12, 1852 #108 - Jul 25, 1923 #5067 Bronx NY
          + Feigel Chawa WEISSLITZ   1858 Krakow - Dec 2, 1916 #33858 Manhattan
                married Apr 1, 1903 #6636 Manhattan
           5o Udel (Adella) BOSAK    Jan 15, 1879 #45
             * Harry LUBEWITZ 
                   married Mar 4, 1906 #6036 Manhattan
           5x Jozef BOSAK            Nov 4, 1880 #638
           5x Wolf Leib BOSAK        Feb 3, 1882 #49
          ?? + Annie FILLER          1883 - Dec 21, 1941 #25160 Manhattan
          ??       married Feb 6, 1909 #3093 Manhattan
           5x Salomon BOSAK (BOSSAK)  Jan 7, 1884 #9 - after 1942 NYC ?? - Dec 1959 Saint Lucie FL
             + Frances H             1891-92 Russia - after 1940
              6o Anna K BOSSAK       1909-10 MA - after 1940
              6x Hilfred N BOSSAK    1912-13 NY - Apr 10, 1962 #10202 Atlanta GA
                + Gertrude TANNENBAUM  Nov 18, 1912 NY - Jun 2, 2006 Atlanta GA
                      married Oct 24, 1937 #8837 Bronx NY
                 7x Eric S BOSSAK    Jan 29, 1943
                   + Doris APPLEBAUM  Oct 10, 1940
                    8x Brian H BOSSAK  Jun 13, 1973
                      + Ana Luisa BONFANTE  Jul 14, 1973
                    8x Kerry J BOSSAK  Nov 19, 1976
                      + Jodi H MIGDON  Apr 24, 1977
                 7x Peter W BOSSAK   Dec 3, 1947
                   + Sheryl STEARNS  Dec 23, 1953
              6o Elaine T BOSSAK     Dec 9, 1926 NY - after 2005
                * Daniel S FELDMAN   Feb 26, 1926 Philadelphia PA - Jun 5, 2005 Atlanta GA
                 7o Susan FELDMAN    - Denver CO
                   * unknown TOWNSEND 
                 7x Mitchell E FELDMAN  Jul 27, 1955 - Denver CO
                ?? + Grace 
                 7x Daniel FELDMAN Jr  ?1960 - San Francisco CA
           5o Fradel BOSAK           Dec 9, 1885 #757
          ?? * Morris SACKLER        1886-87 Austria - ?? May 26, 1933 #4893 Bronx NY
          ??       married Feb 15, 1914 #604 Bronx NY
          ??  6x William SACKLER     Jan 30, 1915 NY - Jul 1980 Manhattan
          ??  6x Herman SACKLER      1916-17 NY
          ??  6x Samuel/Seymour SACKLER  Aug 28, 1919 NY - Jul 1978 Bronx NY
          ??  6x David M SACKLER     Oct 24, 1924 NY - May 14, 1997 Hollywood FL
           5x Jakob BOSAK            Jan 6, 1889 #15 - after 1910 NY
           5o Ester BOSSAK           ? Oct 29, 1896 Austria - Mar 1982 Manchester Center VT
          ?? * Murray S ROSEMAN      May 14, 1895 Austria - after 1942 NYC
          ??       married Mar 10, 1925 #2121 Bronx NY
          ??  6o Elaine F ROSEMAN    1927-28 NY
        4o Fradel BOSAK              May 8, 1854 #225
        4x Moritz BOSSAK             1862-63 Austria - Jun 13, 1927 #14926 Manhattan
          + Hattie NACHMAN           Apr 19, 1870 NY - Dec 26, 1941 #25642 Manhattan
                married Feb 9, 1892 #1662 Manhattan
           5x Joseph Moritz BOSSAK   Nov 11, 1892 #43418 Manhattan - Apr 15/16, 1941 #8846 Manhattan
           5x Arnold H BOSSAK        Jun 15, 1895 #25121 Manhattan - May 27, 1922 #15542 Manhattan
           5o Esther H BOSSAK        Mar 1, 1897 Manhattan - after 1940 MD
             * Thomas D GOLDBERG     1883 Baltimore MD - after 1940 MD
                   married Dec 14, 1921 (1922 #1325) Manhattan



           Samuel Hirsch NUSSBAUM    1856 Krakow
          + Alte Chaja HASENLAUF     1856 Bochnia
           5o Sara Beile NUSSBAUM    Mar 27, 1877 #226
           5x Izrael NUSSBAUM        Apr 12, 1880 #233
             + Rywa KORAL            Apr 10, 1879 Slomnicki
                   banns 1914 #203,  married Sep 15, 1914
              6x Nathan NUSSBAUM     Mar 11, 1903 #147
              6x Kalman Mendel NUSSBAUM  May 10, 1904 #307
                + Rachel GRAPEL 
                 7x Izrael NUSSBAUM  Aug 22, 1939 #775
                 7o daughter NUSSBAUM  Oct 19, 1940 #526
              6o Ester Rachel NUSSBAUM  Dec 12, 1906 #890
              6o Taube NUSSBAUM      Dec 22, 1908 #913
              6o Reizel NUSSBAUM     Dec 9, 1913 Krakow
           5o Tauba NUSSBAUM         Jul 1, 1888 #420 - Jul 19, 1889 #289
           5x Chaim NUSSBAUM         Feb 15, 1891 Krakow - after 1940
             + Lea SPIRA             Mar 28, 1891 Podgorze - after 1940
                   banns 1919 #901
              6o Hela NUSSBAUM       May 26, 1927 - after 1940
           5x Mojzesz Juda NUSSBAUM  Jul 26, 1894 Krakow - after 1940
             + Niche Gitel BARBER    May 10, 1893 Podgorze
                   married May 8, 1921 #98
              6x Samuel Hirsch NUSSBAUM  May 22, 1921 Krakow - after 1940
              6o Teofila NUSSBAUM    Jul 15, 1924 Krakow
                * Dawid SILBERRING   Mar 5, 1921 Bochnia
                      married Oct 2, 1947 Krakow



           Leib NUSSBAUM             Tarnobrzeg
          + Roza DRECHSLER  ? WIDERMANN  (Jozef)
           5x Pessach NUSSBAUM       Jun 24, 1876 #476
             + Ester BERGER          1868/77 Tarnow
                   banns 1903 #85,  married Jun 14, 1903
              6x Dawid NUSSBAUM      Feb 15, 1897 Krakow - after 1940
                + Hinda REBHAN       Nov 5, 1901 Grodnisko - after 1940
                 7o Anna NUSSBAUM    Feb 3, 1926 Buenos Aires - after 1940
                 7x Juliusz NUSSBAUM  1930 - after 1940
              6o Sara NUSSBAUM       Oct 16, 1898 Krakow
                * Herschel FINKELSTEIN  Brzeznice
                      banns 1922 #814
              6x Mojzesz NUSSBAUM    Apr 15, 1900 #303
              6x Jozef NUSSBAUM      Sep 15, 1902 #580
              6o Malka NUSSBAUM      Jul 27, 1904 #503
                * Natan VOGLER       Oct 12, 1903 #764
                      married Jan 19, 1928 Krakow
              6x Szaja NUSSBAUM      Mar 27, 1908 #218
              6x Wolf NUSSBAUM       Nov 3, 1909 #775 - Jul 29, 1987 Ste-Agathe-des-Monts Quebec
                + Rochel Leah ZYSMAN  Feb 25, 1912 Lodz - Jun 17, 2002 Montreal
                      married Oct 4, 1946 Stuttgart Germany
                 7x Pesach (Phil) NUSSBAUM   
              6x Leon NUSSBAUM       Jun 20, 1911 #374




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 18, 2015