Glassheim family



1 Joel GLASHEIM                      c1757-65 - 1839 #55
 + Dobe KRASNIK                      c1765-75 - 1831 #427 (Schulem)
  2x Samuel GLASHEIM                 Aug 3, 1803
  2x Scholem GLASHEIM                Jan 6, 1807 - Nov 30, 1824 #253
  2x Natan GLASHEIM                  Aug 11, 1808
    + Hendel FRENKEL                 Dec 18, 1804
          married 1827 #62
     3o Malka Reisel GLASHEIM        1829 #45
       * Isachar EBERSOHN            c1817
           FAMILY LISTING
     3x Zacharyasz GLASHEIM          1830 #183
     3x Izrael GLASHEIM              - 1831 #440
     3x Lazar GLASHEIM               1832 #277 - 1835 #76
     3x Itsche (Izaak) GLASHEIM      1834 #160
       + Rachel BRENNER              1843
        4x Wolf GLASHEIM             1863 Krakow
        4x Salomon GLASHEIM          1865 Krakow
        4x Natan GLASHEIM            1867 Krakow
        4o Hendel GLASHEIM           1869 Krakow
        4o Chana GLASHEIM            Jan 26, 1874 #63
        4o Doba GLASHEIM             Apr 2, 1877 #242
     3x Jozef GLASHEIM               1835 #481
       + Chaia RAUTH/ROTH         1841 #368
        4o Rosa GLASHEIM             1864 - Feb 28, 1869 #94
        4x Benjamin GLASHEIM         1869 - Oct 22, 1870 #591
        4x Efroim GLASHEIM           1872 - Jan 22, 1874 #35
        4x Sussman GLASHEIM          Feb 2, 1875 #106
        4o Chana GLASHEIM            Jun 15, 1878 #354
        4x Abraham GLASHEIM          Sep 4, 1880 #596 - May 3, 1881 #193
     3x Scholem GLASHEIM             Jul 3, 1837 #338 - 1839 #229
     3x Joel GLASHEIM                Aug 15, 1839 #375
     3x Moyzesz Samuel GLASHEIM      1842 #67
     3o Scheindel Freindel GLASHEIM  1843 #390
       * Michal SCHWARZWALD          ?1835 #102
           FAMILY LISTING
     3o Roza Hanna GLASHEIM          Mar 19, 1845 #168
       * Mojzesz EISENBERG           Krakow
        4x Nathan EISENBERG          1869 - Dec 6, 1872 #494
        4x Schije Schachne EISENBERG  Dec 28, 1874 #772
        4x Joel EISENBERG            Mar 21, 1878 #186
     3o Doba GLASHEIM                - 1853 #254




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014