Sobel family



1 Jeremias SOBEL                     c1767 (Henoch) {census family 374}
 + Channe SEGAL/HOROWICZ             c1771
  2o Lea SOBEL                       1795-96
    * Jakob HOROWITZ                 1786-87 - 1834 #106
          married Jun 13, 1811 #15



1 Lipman SOBEL                       1768-77 (Aron)
 + Juttel HOROWITZ                   1781-83 - 1837 #43
       married Dec 27, 1798
  2x Michel SOBEL                    Feb 6, 1800 - Jan 30, 1868
    + Gittel Leja BRANICER           1805 - 1848 #189
          married Feb 13, 1821 #10
     3x Jakob SOBEL                  1822 #209 - after 1850
       + Hinda EBENFELD              1825
             married 1840 #68
        4o Hai Zofia SOBEL           1842 #529
        4o Itta SOBEL                Jul 14, 1845 #334
     3x Abraham SOBEL                1824 #194 - 1824 #109
     3o Liebe SOBEL                  1825 #177
    ?? * Leybel SOBEL                1822 #281
    ??       uncle-niece
    ??     FAMILY LISTING
     3o Ginendel SOBEL               1828 #36
     3x Abraham SOBEL                1829 #210 - 1829 #184
     3o Blume Cyrel SOBEL            1833 #359
     3x Dawid Lipmann SOBEL          1835 #118
     3o Itel SOBEL                   Jan 12, 1838 #50 - ?Apr 20, 1904
       * Izak HEIDENFELD             Jun 14, 1847 #226
     3x Pinkus SOBEL                 1841 #26
  2o Perle SOBEL                     Oct 15, 1805
    * Berek IMMERGLUCK               1805
          married Feb 16, 1827 #11
        FAMILY LISTING
  2x Jacob SOBEL                     Oct 10, 1808
  2o Bayla SOBEL                     1817 #167
  2o Tauba SOBEL                     1819 #217 - Oct 7, 1887 #410
    * Jonas Mordka DEMBITZER /DOBIER  1817 #208 - after 1870
          married May 30, 1844 #37
        FAMILY LISTING
  2x Jakob SOBEL                     1822 #275 - 1822 #210
  2x Leybel SOBEL                    1822 #281
    + Liebe SOBEL                    1825 #177
          uncle-niece
     3o Feigel Lea SOBEL             1857 Krakow
       * Chaim Chiel WEBER           Oct 17, 1857 #266 Tarnow (Jakob + Golda BLITZ)
             married 1893 #199
        4o Rywka WEBER               May 26, 1881 #296 - Mar 11, 1882 #85
        4x Schmelke WEBER            May 10, 1882 #285
        4x son WEBER (twin)          Mar 20, 1883 #169 - Mar 10, 1883 #86
        4o Ester WEBER (twin)        Mar 20, 1883 #170 - Mar 29, 1883 #110
        4o Bluma Cyrel WEBER         Apr 20, 1884 #235 - Dec 19, 1885 #626
        4o Genendel WEBER            Jun 9, 1885 #352 - Jan 28, 1888 #25
        4x Aron WEBER                Jul 25, 1886 #479
          + Malka SCHMEIDLER         Nov 7, 1888 Zgierz
           5o Laura WEBER            May 17, 1910 Cieszyn
           5x Willi WEBER            Jul 26, 1913 Berlin
        4x Markus Hirsch WEBER       Aug 28, 1887 #531
          + Chaja Eidel              Sep 26, 1890
           5x Wilhelm WEBER          Jun 21, 1911
           5x Maurycy WEBER          Sep 16, 1912
        4x Lipman WEBER              Jan 13, 1889 #39
        4x Szymon WEBER              Apr 25, 1890 Krakow
        4o Maria WEBER               Nov 22, 1892
        4o Tauba WEBER               Apr 12, 1897
  2o daughter SOBEL                  - 1825 #133



1 Jakob SOBEL
 + Reli                              (Rafal)
  2x Mozes SOBEL                     1804 - before 1836
    + Golde ANISFELD                 Jan 17, 1804
          married Nov 28, 1822 #42
     3x Henoch Manele SOBEL          1823 #340 - 1823 #257
     3x Mojzesz SOBEL                - 1836 #389
  2o Frumeta SOBEL                   1807-08 - 1831 #174
    * Moyzesz Pinkus GOLDMAN         Oct 3, 1809 - 1854 #315
          married Dec 11, 1826 #64
        FAMILY LISTING



1 Salomon SOBEL                      1785 - 1852 #316 (Mache)
 + Rifka KALMAN                      1788 - 1854 #49 (Lebl)
       married Jul 11, 1805
  2o Mariam SOBEL                    Nov 5, 1806 - after 1870
    * Herschel LEFLER                1801-02 - 1849 #461
          married Jun 11, 1823 #19
        FAMILY LISTING
  2x Isaak Moses SOBEL               1811 #122b
  2o Haia Selda SOBEL                1812 - 1849 #151
    * Berek GLUCKLICH                1806 - after 1890
          married Aug 2, 1831 #45
        FAMILY LISTING
  2o Reizel SOBEL                    1816-17
    * Izaak HOROWITZ                 1811-15
          married Oct 27, 1835 #55
        FAMILY LISTING
  2x Izaak Manasz SOBEL              1823 #351
    + Itli BRAUNSTEIN                c1832
     3o Hawa SOBEL                   Dec 19, 1850 #526 - ?1852 #323
  2o Feigel SOBEL                    - 1831 #349




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014