Gottlieb family



1 Joseph Moses GOTTLIEB              1750-57 - 1833 #47  {census family 67}
 + Tauba                             1752-59 - 1833 #45 (Leipman)
  2x Victor GOTTLIEB                 1775-82
  2x Herschel GOTTLIEB               1777-84
    + Dobrah GORLICER                1785 - 1849 #636
          married Apr 2, 1805
     3o Gitte Feigl GOTTLIEB         Sep 26, 1807 - Jun 29, 1874 #282
       * Samuel GEMEINER             Feb 1, 1803 - Dec 19, 1876 #385
             married Nov 5, 1824 #42
           FAMILY LISTING
     3x Jakob Simon (Symcha) GOTTLIEB  1811 #26b
       + Baila Rachel LIEBLER        1806
             married Oct 24, 1832 #68
        4o Rywka Taube GOTTLIEB      1835 #198
          * Mojzesz Jozef GOLDSCHNEIDER  1831 #84 - Jan 1, 1883 #2
              FAMILY LISTING
        4x Juda GOTTLIEB             1835 #284 - 1849 #442
        4x Abraham Szaul GOTTLIEB    Oct 3, 1838 #419 - 1845 #27
        4x Jozef Leib GOTTLIEB       Jan 18, 1841 (1845 #396)
        4o Faigla Lieba GOTTLIEB     Feb 8, 1843 (1845 #397) - 1846 #9
     3o Ester GOTTLIEB               1815 - May 10, 1816 #52b
     3x Moyzesz Aron GOTTLIEB        1817 #87 - May 22, 1883 #174
       + Jacheta FRAGNER             1817 #134 - 1852 #243
             married Dec 21, 1838 #64
        4o Taube GOTTLIEB            Nov 13, 1839 #553
        4o Malka GOTTLIEB            1841 #528 - 1841 #338
        4o Hanna GOTTLIEB            Jan 23, 1843 #113 - 1843 #76
        4x Berl Nechemiasz GOTTLIEB  Apr 17, 1844 #333 - after 1870
        4o Ester Perl GOTTLIEB       Sep 2, 1846 #409
          * Jozef MOSZKOWITZ         c1840 Krakow - Nov 28, 1888 #468
           5x Pinkus MOSZKOWITZ      Dec 3, 1871 #719
           5o Jochwet MOSZKOWITZ     Apr 16, 1873 #236 - Apr 1, 1911
           5x Wolf MOSZKOWITZ        Feb 21, 1875 #172 - May 12, 1875 #138
           5x Chaim MOSZKOWITZ       Apr 17, 1876 #223
           5x Abraham MOSZKOWITZ     Dec 2, 1877 #751
             + Sara SELZER           1873 #237
                   banns 1903 #119,  married Jun 4, 1903
          ??  6o Feigel GOTTLIEB     1900 #219
              6o Rachel GOTTLIEB     Apr 2, 1904 #196
              6x Jozef GOTTLIEB      Jun 15, 1905 #413
              6x Jakob GOTTLIEB      Aug 8, 1907 Metz
           5x Samuel MOSZKOWITZ      Apr 27, 1879 #256
           5o Hindel MOSZKOWITZ      Jul 10, 1880 #382 - Jul 17, 1881 #332
           5x Izak Nachem MOSZKOWITZ  Jul 1, 1883 #371 - Sep 26, 1883 #346
           5o Gitel MOSZKOWITZ       Aug 14, 1887 #467
             * Abraham WARENHAUPT    Zakopane
                   banns 1918 #696
       + Golde                       1831 - after 1889
        4o Dobera GOTTLIEB           1855 Krakow
          * Markus Hirsch REISFELD   Jun 15, 1853 #277
              FAMILY LISTING
        4x Wolf GOTTLIEB             1857 Krakow
        4x Abraham GOTTLIEB          1858 Krakow
        4x Salomon GOTTLIEB          1861 Krakow
        4o Ester GOTTLIEB            1862 Krakow ?? Feb 20, 1867
          * Majer TRZESNIOWER        May 24, 1864 Grzybow
           5x Mojzesz TRZESNIOWER    Dec 1, 1889 #761 - after 1911
        4o Judes GOTTLIEB            1863 Krakow
        4o Malka GOTTLIEB            1866 Krakow
        4x Hirsz GOTTLIEB            1868 Krakow
     3o Chaje Sora GOTTLIEB          1819 #242 - Dec 21, 1873 #1035
       * Leibel ENGELSTEIN           1810-11 - Aug 26, 1873 #711
             married Oct 22, 1835 #54
           FAMILY LISTING
     3x Wolf GOTTLIEB                1821 #360 - 1821 #247
     3x Izaak Elias GOTTLIEB         1824 #255 - Nov 10, 1886 #413
       + Cyrla SUSSKIND              1830 #377 - after 1900
             married Nov 16, 1848 #22
        4o Bluma GOTTLIEB            Jan 21, 1850 #30
        4o Malka GOTTLIEB            1851 #599
          * Abbe (Adolf) GOLDMAN     1852-53 Tarnobrzeg
                married May 26, 1878 #21
           5o Ernestyna GOLDMANN     Jan 26, 1879 #82
        4x Abraham GOTTLIEB          Nov 13, 1853 #514 - after 1870
        4o Perelina GOTTLIEB         Jan 1859 Krakow
          * Szymon SOMMER            Apr 20, 1863 #144 Tarnow
                married Nov 18, 1887 #120
        4o Liebe GOTTLIEB            1860 Krakow
          * unknown WEINDLING 
          * Samuel Mendel SPIRA      Feb 26, 1883 #155
                banns 1914 #168
        4o Marya Frieda GOTTLIEB     1862 Krakow
          * Dawid ZIPPER             Lwow
                married 1893 #60
        4x Jozef GOTTLIEB            Oct 15, 1864 Krakow - after 1940
          + Debora BUCH              1875 #3 Rzeszow - after 1940
                banns 1898 #18,  married Jan 30, 1898 Debica
           5x Marceli GOTTLIEB       May 6, 1899 Krakow - after 1940
             + Helene Fany KLEIN     Jan 16, 1908 #69 - after 1940
              6o Cerina GOTTLIEB     - after 1940
        4x Samuel GOTTLIEB           Mar 28, 1866 Krakow
          + Minda WEISER             May 1875 Podwoloczyska
                banns 1898 #61
           5o Fryda GOTTLIEB         1901 #372
           5x Leopold GOTTLIEB       Jan 1, 1903 #1 - after 1939
           5x Marceli GOTTLIEB       Sep 23, 1908 #738 - after 1939
    ??  4o Golda Lea GOTTLIEB        Nov 1867 - Jun 21, 1869 #240
        4x Hirsch GOTTLIEB           Aug 15, 1868 Krakow
          + Gittel /Augusta GOLDFINGER  1873 #752
                banns 1901 #113
    ??  4x Joachim Gabriel GOTTLIEB  Nov 1869 - Aug 27, 1870 #371
        4o Tilla (Otylia) GOTTLIEB   1870 Krakow
          * Abraham (Adolf) LANDOWSKI  Lwow
                married 1897 #60
           5x Edmund LANDOWSKI       1898 #90 Lwow - after 1929
           5x Eugeniusz LANDOWSKI    1899 #795 Lwow
           5o Kazimierz LANDOWSKA    1902 #1160 Lwow
    ??  4x Israel GOTTLIEB           1872 (?1873 #408) - Aug 21, 1873 #639
        4o Chaja Sara GOTTLIEB       Oct 18, 1874 (1875 #429) - Nov 1, 1879 #347
     3x Lazar Nosen GOTTLIEB         1826 #169
       + Anna /Necha                 1838 Krakow
        4x Ignacy GOTTLIEB           1861 Krakow - after 1870
        4x Jozef GOTTLIEB            Mar 7, 1862 Krakow - Sep 17, 1917
          + Henne WEISS              Aug 31, 1864 Gorlice
                married Jul 26, 1896 Gorlice
        4o Doba GOTTLIEB             1864 Krakow - May 5, 1871 #140
        4o Anna GOTTLIEB             1867 Krakow
        4x Henryk GOTTLIEB           Apr 23, 1869 Krakow
        4o Betti GOTTLIEB            Sep 18, 1872 #608
          * Izaak DEMBITZER          May 25, 1868 Krakow - after 1939
                married Aug 2, 1898 #105
     3x Zelig GOTTLIEB               - 1828 #274
  2x Moyzesz GOTTLIEB                1791
    + Perli                          1793-95 (Isaak)
     3o Chai Brandel GOTTLIEB        1811 #66a - 1812 #32
     3x Saul Eyzik GOTTLIEB          1813 #42 - 1814 #60
     3x Nachman Jakob GOTTLIEB       1815-16 - 1850-70
       + Doba SUSSHOLTZ              1813-14 - Aug 8, 1880 #346
             married Aug 11, 1835 #36
        4x Izrael Jozef GOTTLIEB     1836 #329
        4x Pinkus GOTTLIEB           Feb 9, 1838 #61 - 1838 #50
        4o Rebeka Breindel GOTTLIEB  Jan 31, 1839 #67
       ?? * Aron FROMMER             1833 #146 - after 1900
       ??     FAMILY LISTING
        4x Herszel GOTTLIEB          1842 #155
        4o Lea GOTTLIEB              Oct 28, 1844 #479
          * unknown 
           5o Chaje Reizel GOTTLIEB  1866 Krakow
        4o Faigla GOTTLIEB           Apr 12, 1846 #170 - 1846 #137
        4x son GOTTLIEB              Jun 13, 1847 #233 - 1847 #266
        4o Zlata Feigel GOTTLIEB     Mar 8, 1849 #82
          * Alter BERGMAN            Debica
           5o Rosalia BERGMAN        Oct 24, 1873 (1874 #368) - Apr 28, 1875 #125
        4o Scharlotta GOTTLIEB       Krakow
          * unknown 
           5o Regina GOTTLIEB        Oct 14, 1878 #655
        4x son GOTTLIEB              - 1852 #111
     3o Liebe GOTTLIEB               1818 #150
       * Joachim Samuel HERCIG       1816-17 - Sep 2, 1887 #350
             married May 28, 1838 #36
           FAMILY LISTING
     3x Hirsz Dawid GOTTLIEB         1820 #244 - after 1890
       + Bayla Roza EBERSOHN         May ?22, 1821 #186
             married Oct 5, 1841 #60
        4o Judessa Drobna GOTTLIEB   1842 #414
        4o Rebeka GOTTLIEB           Dec 22, 1843 (1844 #78)
        4x Salomon (?Salke) GOTTLIEB  Apr 11, 1846 #162 - Jul 27, 1872 #299
       ?? + Dyna Lei PIASECKI        Jan 18, 1839 #93
       ??  5o Pesel GOTTLIEB         Apr 25, 1864 Krakow
       ??    * Nachman STRAUCHEN     May 10, 1864 Krakow
       ??          married 1895 #17
       ??     6x Samuel STRAUCHEN    Nov 23, 1883 #735
       ??       + Riwka ZEUGHAUSER   Sep 27, 1886 Pawezow - after 1948
       ??             married Mar 29, 1909 #76
       ??        7x Alfred STRAUCHEN  Jan 11, 1910 Podgorze - after 1948
       ??        7o Roza STRAUCHEN   Jan 1, 1914 Podgorze
       ??        7o Helda STRAUCHEN  Sep 19, 1922 Podgorze
       ??        7o Rachel STRAUCHEN  Sep 19, 1922 Podgorze
       ??     6x Chaskel Leib STRAUCHEN  Sep 16, 1886 #788
       ??     6x Izrael Chaim STRAUCHEN  Jun 21, 1888 #359 - after 1940
       ??       + Judessa BAUMINGER  Dec 21, 1893 Krasnik - after 1940
       ??             married Apr 15, 1929 #127
       ??     5o Rachel STRAUCHEN    Apr 2, 1891 Krakow
       ??       * Moses Lazar BLODEK  Apr 29, 1892 Krakow
       ??           FAMILY LISTING
       ??     5x Dawid STRAUCHEN     Sep 8, 1893 Krakow
       ??     5o Dora STRAUCHEN      Jul 3, 1897 Krakow
       ??     5o Helena STRAUCHEN    Dec 6, 1899 Krakow
       ??  4o Chaja GOTTLIEB         Jan 25, 1866 Krakow
       ??    * Hirsch ROTENBERG      Jan 22, 1863 Krakow
       ??        FAMILY LISTING
       ??  4o Beile Feigel GOTTLIEB     Jun 27, 1869 Krakow - c1940 Holocaust
       ??    * Mozes RATHAUS         Feb 2, 1867 Krakow
       ??          banns 1903 #27,  married Mar 1, 1903
       ??        FAMILY LISTING
     ??   + Geni                     1845
     ??    4x Jakob                  1866 Krakow
        4o Marya GOTTLIEB            Jul 5, 1848 #211
          * Samuel HEUBLUM           Jul 6, 1844 #321
                married Feb 15, 1871 #3
              FAMILY LISTING
        4x Jozef GOTTLIEB            Jan 21, 1850 #33 - Dec 7, 1872 #496
        4x Markus Ekiwa GOTTLIEB     Jan ?11, 1852 #40
          + Sali SCHMELZ 
           5o Beile Rose GOTTLIEB    Jul 15, 1875 (1876 #322)
        4x Saul Rafael GOTTLIEB      Jul 4, 1858
        4x Mojzesz GOTTLIEB          1868
       + Chaja Sura SCHWENK          1831 #231
             married Oct 7, 1877 #34
     3o Scheindel GOTTLIEB           1823 #280 - 1851 #228
       * Abraham SZERER              1821-22
             married 1846 #12
           FAMILY LISTING
     3x Joel Izaaak GOTTLIEB         1826 #12 - 1826 #136
     3o Channa GOTTLIEB              1827 #171
     3o Baila GOTTLIEB               - 1831 #403
     3o Malka GOTTLIEB               1832 #165
    ?? * Abraham SCHERER             1821-22
    ??     FAMILY LISTING
     3x Jozef Samuel GOTTLIEB        1834 #356 - 1840 #255
  2o Gittla Itla GOTTLIEB            1796-97
    * Mozes ROSENBLAT                1793-94
          married 1814 #7
        FAMILY LISTING
  2x Aron Leibman GOTTLIEB           Jan 28, 1800 - 1848 #266
    + Szewa FROMMER                  1803 - 1854 #214
          married Jan 31, 1822 #16
     3o Nache GOTTLIEB               1823 #147
     3x Izaak Hersch GOTTLIEB        Mar 26, 1824 #203
       + Temerl SCHAMROTH            1823 #460
             married Sep 6, 1844 #78
        4x son GOTTLIEB              Dec 17, 1845 #625 - 1845 #394
        4o Rebeka Judessa GOTTLIEB   Apr 11, 1847 #136
          * Abraham ERBER            Dec 27, 1848 #463 - Nov 3, 1917
              FAMILY LISTING
        4o Hanna Feigla GOTTLIEB     Oct 18, 1849 #397
     3o Gitel Hawe GOTTLIEB          1826 #207 - 1887-1900
       * Rubin LIMKOWICZ (LINKOWSKI)  1826 - after 1900
             married Jul 29, 1847 #32
        4o Hanna Rachel LIMKOWICZ (LINKOWSKI)  Apr 9, 1849 #118 - 1887-1913
          * Izak Majer SCHWARTZ      1850 Zarki - after 1929 (remarr. 1913)
                married Mar 15, 1882 #25
           5o Riwe SCHWARTZ          1873 #490
             * Izrael Michal RAITBERGER  Piotrkow
                   married 1897 #70
           5o Hendel (Helen) SCHWARTZ  Jan 4, 1875 #471 - 1945
          ?? * Jozef LIKIERMAN 
           5x Chaim Berisch SCHWARTZ  Feb 10, 1877 #152 - Aug 17, 1879 #260
           5o Czewa SCHWARTZ         Feb 26, 1878 #183
           5o Roza SCHWARTZ          Apr 1, 1879 #289 - Sep 18, 1880 #410
           5x Juda Leib SCHWARTZ     Apr 18, 1881 #328
           5x Abraham Josef SCHWARTZ  Dec 20, 1882 #843
             + Grethe MARCUS         Trempen, Prussia
                   married 1905 #83
           5x Szymon SCHWARTZ        Jan 15, 1884 #37
           5o Mirel SCHWARTZ         Mar 4, 1886 #303
             * Samuel HEUBLUM        Oct 25, 1891 Krakow - Sep 26, 1954 Antwerp
                 FAMILY LISTING
           5o Teofila SCHWARTZ       Jul 9, 1887 #411
        4x Aron Lipman Mojzesz LIMKOWSKI  Nov 19, 1850 #474 - 1851 #156
        4x Aszer Lemel LIMKOWICZ     Feb 19, 1852 #120
        4x Lebel LIMKOWICZ           - 1854 #301
        4o Reizel LIMKOWICZ          Sep 20, 1853 #434 - Aug 6, 1913
          * Chaim Saul HERSTEIN      Nov 14, 1854 #459 - 1914-17
                married Sep 7, 1876 #39
              FAMILY LISTING
        4x Jozef LIMKOWICZ (LINKOWSKI)  Jan 24, 1855 #51 - before 1912
          + Feigel MARKIEWICZ        1856 - after 1913
           5o Scheindel LINKOWSKI    1881 ? Sep 10, 1882 Podgorze - after 1940
          ?? * Aron FALLEK           Aug 9, 1877 #586 - after 1940
          ??       married Jun 26, 1902 Krakow
                 FAMILY LISTING
           5x Dawid Hirsch LINKOWSKI  Apr 1, 1883
           5o Hendel LINKOWSKI       1887
           5x Abraham LINKOWSKI      1888
           5x Izaak LINKOWSKI        Feb 20, 1890 Podgorze - Mar 15, 1951 Antwerp
             + Sprinze MARKOWICZ     Jun 28, 1898 Podgorze (HirschDawid+Maria)
                   married Jan 30, 1920 Podgorze
        4x Alexander Sender LINKOWSKI  1857 Krakow
       ?? + Szeindel GOLDWASSER      1861 Krakow
       ??  5x Abraham Jakob LINKOWSKI  Jun 13, 1884 #337
        4o Czewa LINKOWSKA           Jan 1860-62 Krakow
          * Saul Jakob SILBERSTEIN   Aug 4, 1861 Krakow
                married May 24, 1885 #48
              FAMILY LISTING
        4o Tille LINKOWSKI           1863 Krakow
        4x Jakob LINKOWSKI           1865 Krakow
     3o Hanne GOTTLIEB               1828 #64 - 1831 #348
     3o Breindel GOTTLIEB            1830 #18
       * Zisel KRONGOLD              1826 #274
             married Jan 5, 1849 #2
           FAMILY LISTING
     3o Malka GOTTLIEB               - 1832 #112
     3x Judel GOTTLIEB               1832 #455 - 1834 #80
     3o Taube GOTTLIEB               1834 #441
       * Szmelke Aaron SCHLANG       1834 #19
             married Mar 3, 1852 #10
           FAMILY LISTING
     3x Jozef GOTTLIEB               Aug 10, 1837 #397
     3o Chaja Cyna GOTTLIEB          Jan 19, 1839 #201
       * Abraham Moses OPPENHEIM     1838-39
             married Feb 26, 1874 #5
     3o Sussel GOTTLIEB              Mar 14, 1840 #231
       * Kalman EBERSOHN             Feb 17, 1845 #137
             married Jan 3, 1867 #9
           FAMILY LISTING



1 Hirschel GOTTLIEB
 + unknown 
  2x Susskind GOTTLIEB               1776 - before 1837
    + Sara                           1773 - before 1833 [??1825 #164] (Chaim)
          married Feb 2, 1802
     3x Elias Herschel GOTTLIEB      Aug 19, 1803 - before 1888
       + Ester SCHLESINGER           1812 - Oct 3, 1888 #378 (Markus+Reisel)
             married Jan 22, 1833 #7
        4x Susskind GOTTLIEB         - 1832 #97
        4x Joachym Jakob GOTTLIEB    Nov 8, 1832 #389 - after 1900
          + Chana Breindel SCHERER   1835 #181 - after 1900
                married 1893 #217
           5x Zygmund GOTTLIEB       1859 Krakow
           5x Adolf GOTTLIEB         Jun 12, 1862 Krakow
             + Marya HAUSNER         Feb 19, 1878 #99
                   banns 1899 #185,  divorced
             + Ewa HERSCHTHAL        Jun 1, 1877 #361
                   banns Prog.Syn 1901 #74
           5o Roza GOTTLIEB          Jun 16, 1864 Krakow
             * Gabryel MARGULIES     Jaroslaw
                   married 1895 #71
              6o Ester MARGULIES     Krakow
                * Rudolf OSTERMANN   1893 #457b Lwow
                      married 1919 #126
        4x son GOTTLIEB              1835 #105 - 1835 #16
        4o Bruche GOTTLIEB           1836 #351
        4x Abraham Arye GOTTLIEB     Apr 5, 1839 #188
        4x Szmuel Groynam GOTTLIEB   1841 #433 - 1847 #369
        4o Reisel GOTTLIEB           1843 #580 - 1843 #359
        4x Beniamain GOTTLIEB        Dec 8, 1844 (1845 #85) - 1845 #230
        4o Jachetta Itla GOTTLIEB    Apr 8, 1846 #463
          * Izak Leibisch JOSKOWICZ  1858 Zarki
                married 1893 #233
           5x Elias JOSKOWICZ        Feb 3, 1881 Podgorze
           5x Markus JOSKOWICZ       Aug 1, 1882 #451
           5o Gitel JOSKOWICZ        Jul 14, 1886 #394
        4o Marya Fraida GOTTLIEB     Apr 4, 1850 #143
     3x Lipman Moses GOTTLIEB        Nov 20, 1806
       + Reysel SCHLESINGER          1811 Wolbrom
             married Aug 21, 1833 #81
        4o Hinda Sara GOTTLIEB       1834 #508
        4o Perel GOTTLIEB            1835 #604
          * Kalman BERWALD           1828 #251
              FAMILY LISTING
        4x Susskind Aron GOTTLIEB    Jun 12, 1837 #283 - 1837 #189
        4o Rebeka GOTTLIEB           Apr 26, 1839 #223
          * Abraham Hirsch GELBLICHT  1843 #564 - before 1890
              FAMILY LISTING
        4o daughter GOTTLIEB         1841 #305 - 1841 #192
        4o Itla GOTTLIEB             Mar 11, 1843 #414
          * Alter Jozef KREIDEL      Jan 26, 1846 #69
              FAMILY LISTING
        4x Jakob GOTTLIEB            Jun 4, 1845 #370 - ?Jun 24, 1869 #246
        4o Rachel GOTTLIEB           Nov 4, 1847 #431
          * Samuel LANCET            ?Dec 27, 1839 (1840 #4)
              FAMILY LISTING
        4x son GOTTLIEB              - 1850 #100
        4x Siskind GOTTLIEB          May 22, 1850 #228 - 1850 #110



        Joachim GOTTLIEB
       + Rosa WALD 
        4x Josef GOTTLIEB            1839 Klasno - 1887-1900
          + Ewa Ita PAMM             1843 #18 - Jan 19, 1918 Krakow
                married Nov 30, 1876 #56
           5x Jakob Salomon (Karol) GOTTLIEB  Oct 21, 1861 Krakow - after 1935
             + Tille TILLES          Feb 10, 1860 Krakow - Apr 21, 1933 Krakow
                   married Dec 2, 1886 #106
              6o Ella GOTTLIEB       Apr 3, 1888 #215 - after 1946
                * Abraham GUMPRICH   Dec 2, 1882 Podgorze - after 1935
                      banns Prog.Syn 1913 #320,  married Jul 6, 1913
                    FAMILY LISTING
              6x Henryk GOTTLIEB     Jan 10, 1890 Krakow - after 1941
                + Laja NUNBERG       Nov 27, 1890 Bedzin
                      banns Prog.Syn 1913 #327,  married Jan 1, 1914,  divorced Oct 5, 1926
              6x Gabriel Gustaw GOTTLIEB  Sep 16, 1893 Krakow
                + Sara LINDENBAUM    Nov 30, 1898 Krakow - Jan 22, 1968 NY
                      married Oct 21/22, 1928 Krakow
           5o Cyrel GOTTLIEB         Feb-Mar 1863 Krakow
             * Izak Hirsch OFNER     Dec 9, 1858 Tarnow
                   married Nov 15, 1882 #89
              6x Zygmunt Henryk OFFNER  Sep 17, 1887 #567 - Feb 2, 1889 #42
              6o Ella OFNER          Mar 8, 1895 Podgorze - after 1940
                * Emil /Samuel KREISBERG  Boryslaw - after 1940
                      married 1924 #263
                 7o Ewa KREISBERG    - after 1947
    ??  4x Salomon GOTTLIEB          1852 Biezanow
    ??    + Feigel RITTERMAN         Nov 4, 1851 #557
    ??          banns 1917 #499
    ??     5o Sara Rywka GOTTLIEB    Feb 15, 1879 #125
    ??       * Salomon Hirsch SCHMAUS  Oct 26, 1881 #641
    ??             married 1906 #173
    ??           FAMILY LISTING
    ??     5x Chaim Juda GOTTLIEB    May 25, 1884 #323
    ??       + Stella BERGER         1891 Tarnow
    ??             married Nov 11, 1917 Tarnow



        Anschel Salomon GOTTLIEB     - before 1884
       + Pesel LANDERER 
        4x Dawid GOTTLIEB            1846 Wisnicza
          + Laja PLESSNER            Feb 13, 1849 #66
                married Jan 22, 1884 #7
           5x son GOTTLIEB           ?Dec 4, 1871 - Dec 16, 1871 #388
           5o Malke GOTTLIEB         1873 #300 - Dec 6, 1877 #529
           5x Anschel Salomon GOTTLIEB  Dec 1874 (1875 #26)
           5x son GOTTLIEB           Apr 30, 1876 - May 5, 1876 #146
           5o Sara GOTTLIEB          Apr 30, 1877 #289 - Jul 17, 1879 #231
           5x Wolf Beer GOTTLIEB     Sep 11, 1878 #555
           5x Hirsch GOTTLIEB        Apr 22, 1880 #254
           5o Reizel GOTTLIEB        May 8, 1886 #678 - Sep 6, 1886 #315



           Abraham GOTTLIEB          1829 Klasno/Wieliczka - after 1900
          + Scheindla Rela ROSENBLUM  1832 Krakow - after 1900
           5o Ester Cyrel [GOTTLIEB]  Apr 9, 1852 #195
             * Sische GOLDKLANG      1850 / Dec 12, 1854 Tarnow ad Wisnicz Bochnia
                   married 1906 #186
              6o Sara GOLDKLANG      Mar 22, 1876 #253
                * Abraham ROSENFELD  Nov 30, 1873 #725
                    FAMILY LISTING
              6o Debora GOLDKLANG    Jan 26, 1877 #154 - Feb 1, 1877 #46
              6o Chana Szyfra GOLDKLANG  Sep 28, 1878 #613 - Oct 4, 1878 #408
              6o Rywka Dina GOLDKLANG  Feb 28, 1880 #201
              6o Dobrysz GOLDKLANG   Aug 5, 1881 #597
              6o daughter GOLDKLANG  Jan 28, 1883 #82 - Jan 30, 1883 #35
              6x Chaim GOLDKLANG     Dec 21, 1883 #817
                + Tauba LIPSCHUTZ    Nov 3, 1886 #662
                      banns 1908 #105
                 7x Abraham Hirsch ROSENFELD  Jul 20, 1907 #585
                 7x Aron GOLDKLANG   Dec 10, 1908 #872
                 7x Wolf GOLDKLANG   Apr 24, 1910 #322
                 7x Dawid Nachum GOLDKLANG  May 20, 1911 #339
                 7x Salomon GOLDKLANG  May 30, 1912 #427
                 7o Szeindel Rela GOLDKLANG  1917 #372
              6x Lezar Herszel GOLDKLANG  Mar 31, 1885 #214
              6x son GOLDKLANG       Dec 26, 1886 #771 - Jan 1, 1887 #5
              6x Mojzesz Majer GOLDKLANG  Jan 3, 1888 #74
                + Ryfka DERSCHOWITZ Myslenice 
                      banns 1915 #183
                 7x Naftali Benjamin GOLDKLANG  Jun 16, 1911 #367
              6o Feigel GOLDKLANG    Dec 1889 Krakow
           5x Isaac ROSENBLUM        - 1853 #205
           5x son ROSENBLUM          - 1854 #294
           5o Alte GOTTLIEB          1859 Krakow
             * Wolf ROTENBERG        1860 Wisnicz Bochnia
              6o Chaja Ester ROTTENBERG  Apr 25, 1883 #242
              6x Mojzesz Majer ROTENBERG  Feb 14, 1886 #114
              6o Eidel Lea ROTENBERG  May 22, 1888 #313
              6? Wandel ROTENBERG    1892 Krakow
              6x Chaskel ROTENBERG   1898 Krakow
              6x Mendel Leibusch ROTENBERG  Feb 4, 1900 Wisnicz
           5o Matesa GOTTLIEB        1862 Krakow
           5x Kalman GOTTLIEB        1866 Krakow
             + Mine                  1867 Wisnicz Bochnia
           5x Hirsch GOTTLIEB        Jan 20, 1868 Krakow - after 1940
             + Leie ROSENBLUM        Oct 7, 1867 Krakow - after 1940
                   married Apr 13, 1893 #123  cousins
              6x Nachman Samuel ROSENBLUM  Jun 25, 1896 Krakow
              6o Rywka ROSENBLUM     May 15, 1899 Krakow
              6o Chana GOTTLIEB      1901 #132
                * Rafal Markus LAULICHT  Apr 1, 1902 #275
                      married 1929 #222
                    FAMILY LISTING
              6o Golda GOTTLIEB      Jun 21, 1903 #402 - after 1940
                * Izrael Elias TRELLER  Dec 20, 1901 #817 - after 1940
                    FAMILY LISTING
              6x Jozef Alter ROSENBLUM  Feb 21, 1905 #106
              6o Berta GOTTLIEB      Mar 13, 1907 #183
           5o Gitel Laje GOTTLIEB    Feb 29, 1869 Krakow
             * Salomon DRENGER 
              6x Mojzesz Dawid ROSENBLUM  Feb 10, 1901 #112
              6x Kalman GOTTLIEB     Mar 10, 1904 #175
              6x Abraham ROSENBLUM   Jan 26, 1908 #111 - after 1935
              6o Reizel ROENBLUM     Nov 8, 1913 Krakow
           5x Abraham GOTTLIEB       Aug 3, 1870 - Aug 13, 1870 #341




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014