Susser family



1 Henoch SUSSER                      1802-04 - before 1883
 + Freindel KELNER /SZLAMOWICZ       1810-13 (Jozef+Cyny)
       married Jun 14, 1831 #41
  2o Perel SUSSER                    1832 #132
    * Lewek MEHLMAN                  1823-27
          married Jan 16, 1849 #3
     3o Malka Dwoyra MEHLMAN         Sep 25, 1850 #400
     3o Rifka MEHLMAN                Apr 4, 1852 #168
       * Emanuel HABER               Dabrowa
             banns 1901 #153,  1902 #196
        4x Artur HABER               Krakow
          + Leonora Regina WEBER     Tarnow
                banns 1922 #720
        4o Olga HABER                May 1, 1893 Krakow
          * Georg WNUCZEK            Dec 19, 1895 Krakow
                married Prog.Syn Feb 26, 1928 #833
        4x Hugo HABER                Apr 28, 1897 Krakow - after 1940
          + Olga Anita BEUTHAN       May 16, 1894 Tiefurt
                married Sep 15, 1919 Krakow
  2o Chaia Sara SUSSER               1834 #413
  2x Abraham Schachna SUSSER         1834 #414 - 1835 #176
  2x Leibel SUSSER                   1836 #137
  2o Eidel SUSSER                    Oct 19, 1837 #530
    * Berson 
  2x son SUSSER                      Nov 11, 1839 #525 - 1839 #246
  2o Lieba SUSSER                    1841 #69
  2o Roza Rupel SUSSER               1842 #446
    * Michael ROSENHAUCH             Mar 9, 1843 Tarnopol
          married Oct 22, 1871 #41
     3o Bronia ROSENHAUCH            Oct 1, 1873 #531
       * Markus GARFUNKEL            ?1879 #80 Tarnow
             banns Prog.Syn 1899 #25
     3x Rudolf ROSENHAUCH            May 13, 1876 #324 - after 1941
       + Rachel BRAND                Feb 6, 1875 #485
             banns 1901 #217,  married Jan 28, 1902
        4o Franciszka ROSENHAUCH     1902 #763
        4o Gustawa ROSENHAUCH        Mar 13, 1904 #234
        4x Witold ROSENHAUCH         Oct 25, 1905 #872 - after 1940
          + Bluma Blanka BLATT       Oct 26, 1908 Debica - after 1940
        4x Franciszek ROSENHAUCH     Dec 2, 1909 #936 - after 1940
          + Klarita MESSING          Oct 25, 1920 Bielitz - after 1940
        4o Eda ROSENHAUCH            Apr 12, 1911 #505
       + Golda (Eugenia) HAMMERSCHLAG  Aug 1, 1884 Neumarkt - after 1940
             married 1929 #118
     3o Stefania ROSENHAUCH          Dec 10, 1877 #863
       * Wolf ZAHLER                 Sep 22, 1874 Brzesko
             married Aug 15, 1905 #134
     3x Edmund ROSENHAUCH (CARTER)   Jan 17, 1882 #31 - after 1946
       + Paulina PRAGER              Feb 26, 1887 Warsaw - after 1946
             banns Prog.Syn 1912 #306,  married Jul 30, 1912 Warsaw
        4x Jerzy Zdzislaw ROSENHAUCH (CARTER)  Sep 21, 1913 Krakow - after 1946
        4x Tadeus Edward ROSENHAUCH
        4x son ROSENHAUCH            1918 #295
  2x Jozef SUSSER                    Jul 9, 1844 #310
  2o Hanna SUSSER                    Aug 24, 1846 #389
    * Nachem FRIEDRICH               Oct 25, 1852 #475
          married Aug 13, 1875 #66
        FAMILY LISTING
  2o Rachel SUSSER                   May 24, 1849 #208
    * Bernard GUTMAN                 Oct 1846 Kojstein
          married Aug 11, 1878 #37
     3x Herman GUTMAN                May 27, 1879 #334
     3x Artur GUTMAN                 Sep 8, 1881 #541
     3x son GUTMAN                   Jan 19, 1884 #218
  2o Henryetta SUSSER                Feb 21, 1854 #97
    * Salomon Zygmunt ROSENBERG      Apr 1856 Podgorze
          married Nov 4, 1883 #95
        FAMILY LISTING



     Leibel SUSSER                   1818-22 - after 1870
    + Raisel /Rachel APFELBAUM       c1824 - after 1870
     3x Nathan SUSSER                Feb 13, 1848 #54
       + Perel JAKOBSOHN             Mar 1848 Tarnow/Lwow
        4x Bernard SUSSER            1867 Tarnow
        4x Bendet Hirsch SUSSER      Mar 17, 1869 Krakow
          + Gitel WEISSBERG          Oct 10, 1870 Krakow
                married Jan 20, 1903 Krakow
           5x Nathaniel SUSSER       Dec 23, 1903
           5x Juliusz SUSSER         Feb 9, 1907
        4o Roza Feigel SUSSER        1870 Krakow
          * Izrael Abraham NAGEL     Nov 1868 #41 Lwow
                married 1894 #102
           5o Rachel Jetty NAGEL     1896 #1103 Lwow
           5o Sydonia Laura NAGEL    1897 #1443 Lwow
        4o Jetti SUSSER              1872 Krakow
        4x Schmul SUSSER             Jun 1873 #755
        4o Lea SUSSER                Mar 5, 1878 #101 - after 1947
          * Szymon LEWKOWICZ         Tyniec pow. Podgorze
                banns 1907 #137
           5x Anatol LEWKOWICZ       Apr 29, 1908 #317 - after 1950
           5o Irena LEWKOWICZ        Jul 15, 1911 Krakow - after 1950
             * unknown REICH 
        4x Jozef SUSSER              Dec 7, 1880 #761
          + Gitel HEKER              Gdow
                banns 1921 #665
        4x Izrael SUSSER             Jan 8, 1885 #102 - Mar 15, 1885 #148
     3x Salomon Eliasz SUSSER        Apr 6, 1849 #125
       + Sara Lai Frumet BARCHAN     Apr 2, 1850 Warsaw
             married Czestochowa
        4x Eizyk SUSSER              1868 Krakow
        4x Bernard SUSSER            Jun 29, 1871 #478 - May 15, 1929 Vienna
          + Rebeka CHAJES            Oct 18, 1878 Drohobycz
           5o Romana SUSSER          Mar 5, 1902 #165 - after 1949
             * Mieczyslaw FREUDENHEIM 
                   married 1936 Krakow,  divorced Nov 21, 1947 Krakow
        4o Roza Feigel SUSSER        Feb 1, 1875 #246
          * Jakob Meier WESTFRIED    May 22, 1880 Bodzanow
                married 1906 #180,  groom remarried Jul 4, 1911 Tarnow
           5o Leona WESTFRIED        Sep 27, 1907 #691
             * Samuel STEIGLER       Jan 7, 1900 #30
                   married 1929 #161
     3x Israel SUSSER                Nov 29, 1850 #491
       + Laja HIRSCHFELD             Dec 16, 1849 #468
             married Jul 1, 1872 #15
        4x Bendet SUSSER             Jul 4, 1873 #613
          + Rifka ROSENZWEIG 
                married Jul 6, 1902 Rozwadow
           5o Chaja SUSSER           May 10, 1903 Rozwadow
           5o Rachel SUSSER          Aug 8, 1909 #561
        4o Rosa Feigel SUSSER        May 15, 1876 #463
        4x Salomon SUSSER            Jun 24, 1878 #402
        4x Osias SUSSER              Jun 16, 1881 #431
          + Joanna HERSTEIN          Nov 2, 1896 Krakow - after 1940
                married Apr 20, 1923 Wroclaw
           5x Ellizor SUSSER         Sep 4, 1925 Wroclaw - after 1940
           5o Renata Miriam SUSSER   Aug 21, 1932 Wroclaw
        4x Moses SUSSER              Aug 9, 1892 Podgorze
          + Reizel GOTTLIEB          1902 Lesko
                married Jun 21, 1929 Lesko
     3o Sara Laja SUSSER             Dec 1, 1852 #564
     3x Izaak SUSSER                 Dec 16, 1853 #571
       + Sara GANTZ                  Apr 25, 1855 Zakroczyn
        4x Bendet SUSSER             Feb 25, 1874 #182 - Nov 24, 1918
          + Sara/Salcia WOHL         Dec 27, 1881 #781
                married Feb 16, 1899 #26
           5x Maksymilian SUSSER     Dec 3, 1899 Krakow
             + Ruth HERSTEIN         Jul 14, 1916 Krakow
                   married Feb 6, 1940 Krakow
           5o Maryla SUSSER          Aug 19, 1909 #556 - Feb 10, 1976 Los Angeles CA
             * unknown GRIFFEL 
           5o Irena SUSSER           Aug 10, 1916 Krakow
        4x Moses Markus SUSSER       Feb 18, 1875 #194
          + Liebe GOTZ               1883 Rzeszow
                banns 1903 #111,  married Jun 9, 1903 #126 Lwow
           5x Zygmund SUSSER         Apr 12, 1904 Krakow
           5o Rachel SUSSER          Apr 18, 1909 #243
           5o Stella SUSSER          May 21, 1919
           5x Adam SUSSER            Jan 25, 1923
        4x Abraham (Albert) SUSSER   Jul 4, 1876 #462 - after 1935
          + Chana Rachel BORAK       1886 Morszyn - after 1935
                banns 1909 #37,  married Feb 27, 1909 Lwow
           5x Ignacy SUSSER          May 9, 1910 #385
             + Elwira HALPERN        Dec 31, 1911 #878
                   married Jul 16, 1935
        4x Salomon SUSSER            Jun 18, 1890 Krakow
        4o Rachel/Rozalia SUSSER     May 3, 1893 Krakow - after 1940
          * Ignacy MAHLER            Dec 26, 1881 #801 - after 1935
                married Apr 8, 1913 #55
              FAMILY LISTING
        4x Samuel SUSSER             Dec 21, 1894/ Dec 5, 1895 / Dec 2, 1898 Krakow
          + Halina IMMERGLUCK        Dec 16, 1904 Krakow
                married Dec 21, 1926 Krakow
     3x Jakob SUSSER                 Dec 6, 1858 Krakow
       + Ewelina                     Nov 3, 1851 Warsaw
       + Chana HIRSCHFINKEL          1860
     3o Ester/Ernestyna SUSSER       Jul 1861 Krakow
       * Chaim HERSCHFINKEL          Aug 1858 Warszaw
             married Mar 13, 1879 #16
        4x Baruch HIRSCHFINKEL       Nov 23, 1879 #847 - after 1938
          + Chaja /Helena            1882 Warsaw
       * Ludwik RATTER               Gliny Wielkie pt. Mielec
             banns 1892 #208
     3o Ewa SUSSER                   1862 Krakow



     Herszel SUSSER                  1820 - after 1885
    + Marya DORFLER                  1824-25 - 1860-70
     3x Izrael SUSSER                Apr 21, 1848 #143 - Sep 4, 1873 #779
       + unknown 
     3x Mojzesz SUSSER               Jun 25, 1850 #276
       + Fradel Beila LEMLER         1851 #601
        4o Mirjam SUSSER             May 24, 1876 #407
        4o Zlata SUSSER (twin)       Sep 6, 1877 #693
        4o Sara SUSSER (twin)        Sep 6, 1877 #694 - Jul 21, 1878 #302
        4x Lemel SUSSER              Sep 19, 1879 #718 - Jul 30, 1880 #281
     3o Feigel SUSSER                - 1853 #35
     3x Abraham SUSSER               Mar 22, 1854 #169 - after 1870
     3o Perl SUSSER                  Nov 1860 Krakow
       * Ferdynand JAKOBOWICZ        Dec 1859 Brzesko
             married Apr 14, 1885 #41




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014