Zahler family



1 Jakob LAUFER
 + Perli Judka 
  2x Jonas Majer ZAHLER              1807
    + Temerle GUTMAN                 Apr 11, 1806 - Sep 2, 1873 #761
          married Jul 16, 1829 #32
     3o Malka Laja ZAHLER            1830 #268 - after 1890
       * Pinkus Jozef FRIEDMANN      1837 Chrzanow - after 1890
             banns 1892 #2
        4o Hendel FRIEDMANN          1858 Krakow
          * Mojzesz GROSSHUT         1855-56 Krakow
                married Oct 2, 1884 #83
              FAMILY LISTING
        4o Roza FRIEDMAN             1862 Krakow
          * Nathan FIGATNER          1842 #104
                married 1896 #16
              FAMILY LISTING
        4o Rachel FRIEDMAN           Aug 20, 1869 Krakow - Dec 1919 Nuremberg
          * Rubin Juda BLUM /BECK    Oct 11, 1864 Krakow
                banns 1892 #13,  married Jan 6, 1892
           5o Sara BECK              Feb 2, 1889 #66
           5x Jozua Selig BECK       Aug 12, 1890 Krakow
           5o Berta Toni BECK        Apr 28, 1897
           5o Matylda BECK           Apr 12, 1904
           5x Pinkas Jozef BECK      Mar 27, 1906 Manheim
        4x Chaim Leib FRIEDMAN       May 1872 - Jul 12, 1872 #278
        4o Temerl FRIEDMAN           Dec 5, 1873 (1874 #29)
     3x Jakob Tobiasz ZAHLER         1833 #314 - 1840 #172
     3o Ester Perel ZAHLER           1836 #134
     3x Mojzesz Pinkus ZAHLER        Sep 16, 1838 #483 - May 26, 1880 #208
       + Lea BADER                   May 1, 1840 #284 - after 1890
        4o Salomea ZAHLER            1869 - Sep 26, 1871 #298
        4x Jonasz ZAHLER             Oct 20, 1869 Krakow
          + Bianka EHRENWERTH        Oct 7, 1872 Warsaw
                married Mar 16, 1896 #183 Wroclaw
           5x Maurycy ZAHLER         Dec 11, 1896 Krakow - Jul 3, 1957 Antwerp
           5x Henryk ZAHLER          Jul/Sep 4, 1898 - after 1929
           5x Eliasz ZAHLER          Oct 4, 1900 #753
           5o Zofia ZAHLER           Jun 8, 1903 #400
        4x Hirsch ZAHLER             1872 #251 - Sep 24, 1873 #900
        4o Temerl ZAHLER             Apr 1874 #330 - Dec 8, 1876 #372
        4o Selda ZAHLER              Jun 15, 1876 #473 - Dec 10, 1876 #375
        4x Abraham Alter ZAHLER      Oct 3, 1877 #690
        4o Rachel ZAHLER             Apr 21, 1879 #304 - Jan 25, 1880 #32
     3o Rachel ZAHLER                1841 #39 - 1841 #26
     3o Itel Cywie ZAHLER            1842 #348 - Sep 22, 1879 #302
       * Nathan FIGATNER             1842 #104
           FAMILY LISTING
     3o Freydel ZAHLER               Sep 19, 1845 #544 - 1848 #170




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014