Elters/Alter family



1 Chaim ELTERS                       1768-72
 + Golda                             1777 - 1834 #33 (Zelig)
  2o Bluma ALTER                     1795
    * Berl GRUNER                    1793 - 1848 #220
        FAMILY LISTING
  2o Sara Rachel ALTER               1801 - after 1870
    * Manes RUBINSTEIN               1798 - Apr 18, 1883 #135
          married Oct 10, 1825 #49
        FAMILY LISTING
  2x Wolf ELTERS                     1809 - 1851 #212
    + Rikel DAWIDOWICZ               1811-14
          married Oct 31, 1833 #100
     3o Golda ELTERS                 1834 #580 - 1835 #55
     3x Elyasz ELTERS                1836 #230
     3o Laja ELTERS                  Jun 1, 1838 #248 - 1839 #85
     3x Chaim Hirsz ELTERS           Mar 28, 1840 #177
    ?? + Balbina WEISS               1851-52
    ??       married Jun 22, 1871 #23
     3x Aaron ELTERS                 Sep 14, 1842 #476 - ?? Jan 6, 1918 Vienna
       + Eidel MANDEL                1846 Wisnicz - ?? Aug 4-6, 1929 Vienna
             married Oct 15, 1869 #26 (Podgorze)
        4x Wolf/Wilhelm ELTERS       Feb 1, 1871 Krakow
      ??  + Toni MATTERSDORF 
          + Rozia BRANDWEINER        1881 Vienna
           5o Marja ELTERS           Nov 27, 1902 Vienna
           5x Otto ELTERS            Nov 25, 1903 Vienna
             + Vilma METALL          Jul 23/28, 1908 Vienna - after 1938
                   married Dec 30, 1928 Vienna,  divorced Apr 30, 1931 Vienna
        4o Bertha ELTERS             Jul 6, 1874 Krakow - May 11, 1942 Holocaust
          * Emanuel ERDSTEIN         Dec 28, 1871 - May 11, 1942 Holocaust
        4x Dawid ELTERS              Jan 21, 1876 #895 - Jul 16, 1947 #14559 Brooklyn NY
          + Matilda                  Apr 18, 1871 Vienna - Jan 10, 1961 NY NY
                married Dec 2, 1902 Vienna
        4o Fany Rikel ELTERS         Jan 6, 1878 #230
          * Josef BERGSTEIN          Sep 21, 1869 Unow - Aug 31, 1924 Vienna
                married Jun 5, 1896 Vienna
           5o Dorothea BERGSTEIN     Dec 20, 1902 Vienna - Nov 11, 1964 NY NY
             * Wolf KRIPS            ?1898-99 ?Muzylowiece Poland - Nov 9, 1985 NY NY
           5x Salomon Herman BERGSTEIN  Aug 25, 1905 Newark NJ - Feb 1968 NJ
             + Beatrice RICHMAN      Nov 2, 1909 (?? Oct 25, 1909 #52399 Manhattan) - Oct 1974 Nutley NJ
                   married Dec 16, 1940 Dade County FL
           5x Bernard BERGSTEIN      Mar 5, 1908 #8900 Brooklyn NY - Feb 8, 1984 Allentown PA
             + Alice KAUFMANN        Feb 12, 1914 Vienna - Jul 7, 2011 Allentown PA
                   married Dec 1, 1935 Vienna
              6x Joseph P BERGSTEIN  Jun 18, 1940
                + Marcia K           Jun 3, 1944
                 7x Joseph P BERGSTEIN  1970
                 7x Corey E BERGSTEIN  Oct 5, 1973
               ??  + Paulette KISH
              6x R. Bill BERGSTEIN
           5x Carl BERGSTEIN         Jul 15, 1910 Vienna - Jul 13, 2000 Scarsdale NY
             + Elizabeth KARCZAG     Sep 3, 1920
                   married Nov 30, 1941 NYC
           5o Minna BERGSTEIN        Oct 26, 1914 Vienna - Jun 2, 1985 Forest Hills, Queens NY
             * Bernard STANNER       Feb 23, 1904 - Jan 15, 1990 Forest Hills, Queens NY
                   married 1942 NYC
                some info from  joseph.bergstein@rcn.com
        4x Eliasz ELTERS             May 28, 1880 #293 - Jun 25, 1881 #286
        4x Chaim/Jan ELTERS          Nov 5, 1888 #840
     3x Jakob ELTERS                 Dec 18, 1844 (1845 #60) - 1845 #53
     3x Abraham Izaak ELTERS         Mar 4, 1846 #171 - 1847 #377
     3x Berl (Leib?) ELTERS          Nov 2, 1848 #405
       + Charlotte ULMER 
             married Jul 26, 1874 #28
     3o Sara ELTERS                  1851 #363 - 1852 #273
  2x Salomon ELTERS/ELTER            1813 #36 - ??1876 #137
    + Rachel BERKNER                 1812 #183 - 1843 #18
          married Feb 14, 1840 #9
     3x Chaim Salomon ELTER          1841 #186
       + Hinde FREY                  May 31, 1837 #322
        4o Rachel ELTERS             1863 Krakow - Mar 25, 1873 #111
        4o Malke Laje (Molly) ELTERS  1866-71 Krakow
          * Julius SCHRAGE           1872 Austria (Izak+Betzi REICH)
                married Nov 6, 1894 Manhattan
           5o Hilda SCHRAGE          Nov 29, 1899 #45474 Manhattan
        4o Mary/Miriam ELTERS        1872-73 Austria
          * Moses (Morris) SCHENKEIN  1867-69 Krakow - after 1940 NY
                married Nov 17, 1895 #18176 Manhattan
              FAMILY LISTING
     3x Moyzesz Aron ELTER           1843 #10
     3o daughter ELTER               Sep 10, 1847 #351 - 1847 #506
    + Nacha WEISSHUT                 1824 - after 1890
          married Apr 17, 1844 #27
     3x Joachim Salomon ELTERS       1840-41 Krakow - after 1900-1915
       + Perla Laia RIPPE            Feb 14, 1846 #123 - after 1920 NJ
             married Jun 15, 1873 #26
        4x Scholem (Samuel) ELTERS   Feb 28, 1875 #181 - Apr 2, 1936 #8692 Manhattan
          + Annie PASCHETT           1882-83 NY - after 1940 NY ?? 1946 Norfolk VA
                married Sep 4, 1910 Manhattan
           5o Ethel ELTERS           1911-12 NY - after 1940 Norfolk VA
             * Henry S LICHTMAN      1911-12 NJ - 1938-40
                   married Mar 16, 1933 #5284 Manhattan
              6o Lila LICHTMAN       1935-36 MD - ?? 1957 Norfolk VA
            ??  * unknown FELDMAN
              6x Stephen LICHTMAN    1938-39 Washington DC
           5x Henry M ELTERS         Jan 20, 1914 NY - Mar 29, 1999 Norristown PA
             + Irene Margaret WALLACE  Nov 24, 1921 - Nov 7, 1999 Norristown PA
                   married May 31, 1946 Washington DC
           5x Louis ELTERS           1918-19 NY - after 1940 NY ?? 1918 - 1969
        4x Mozes ELTERS              Aug 13, 1877 #559 - Oct 29, 1879 #341
        4o Rywka ELTERS              Aug 25, 1879 #613 - after 1940
          * Jacob Henry LICHTMAN     Mar 20, 1883 NY - after 1940
                married Jan 30, 1910 Manhattan
           5x Henry S LICHTMAN       Feb 1911 NJ - Apr 12, 1939
             + Ethel LIVINGSTONE     1911-12 NY
                    married 1934 #644847 Philadelphia PA
              6o Lila LICHTMAN       1935-36 MD - 1957 Norfolk VA
                * unknown FELDMAN
              6x Stephen LICHTMAN    1938-39 Washington DC
           5x Albert E LICHTMAN      1917-18 NJ - after 1940 ?? Mar 16, 1917 - Mar 1973
      ??     + unknown SHAPIRO
      ??            married 1941 #746982 Philadelphia PA
        4x Symche (Samuel) ELTERS    May 27, 1882 #315 - May 25, 1897 #15916 Manhattan
     3x Baruch ELTER                 Feb 3, 1845 #61 - 1847 #348
     3x Berl ELTERS                  Oct 9, 1848 #358
       + Ester SCHULKIND             Dec 5, 1845 #600
             married 1893 #9
    ??  4o Chaja Feigel ELTERS       1869 - Feb 5, 1875 #43
        4x Natan ELTERS              Jun 25, 1871 Podgorze
          + Bronislawa NABEL         Tyniec
                married Jan 6, 1895 #2
           5o Berta ELTERS           Mar 1, 1896 Krakow
             * Abram Mordko GRUNBAUM 
              6o Bronia GRUNBAUM     May 17, 1921 Krakow - after 1948
             * Salomon KENNER        Oct 18, 1888 Taszyce
                   married Nov 25, 1947 Krakow
           5x Salomon ELTERS         Sep 29, 1902 #612
        4o Rifka ELTERS              Nov 26, 1873 #679
          * Jozef Mayer HENENBERG    Chrzanow
                married 1906 #62
        4x Schalom ELTERS            Jan 2, 1876 #4
        4o Gitel ELTERS              Aug 23, 1881 #496 - Nov 19, 1883 #448
     3x Selig ELTER                  Apr 17, 1851 #184
       + Hudes SCHEUER               Jun 24, 1858 Krakow
             banns 1901 #172
        4x Salomon ELTERS            Sep 28, 1877 #663
          + Golde LANDAU             1874 Krakow
                married Apr 27, 1910
           5x Schmelke LANDAU        Nov 27, 1904 #793
           5o Reizel LANDAU          Apr 5, 1906 #255
           5x Hirsch LANDAU          Jan 13, 1908 #36
        4x Leizer ELTERS             Apr 14, 1879 #267 - Jan 4, 1882 #7
        4o Rywka Reizel ELTERS       Oct 4, 1880 #671
          * Chaim SONENSCHEIN        Gdow
                banns 1907 #67
        4o Jachet ELTERS             Sep 15, 1882 #593
          * Markus Szaja WEITZMAN    Feb 9, 1883 #69
                banns 1913 #74,  1914 #137
              FAMILY LISTING
        4x Izak ELTERS               May 19, 1884 #322
          + Gitel EDER               Jul 12, 1887 #435
                banns 1915 #49,  married Jan 3, 1915
           5o Paula ELTER            1918 #135
        4o Itel ELTERS               Sep 10, 1885 #628
        4x Manes ELTERS              Sep 13, 1887 #616
          + Lea KRESZ                1888 #125 Rzeszow
                banns 1917 #489,  1918 #642,  1919 #955
        4x Chaim ELTERS              Jan 20, 1889 #43
        4x Bendet ELTER              1890 Krakow
        4o Helena ELTERS             1895/98 Krakow
        4x Moses ELTER               Dec 4, 1900 #944
        4o Ester ELTER               1900 #945
     3o Golda ELTER                  Sep 12, 1853 #422
     3o Sali (?Selde) ELTERS         ?1859 Krakow
       * Hirsch FALLMAN              Niepolomyc
        4o Lea FALLMAN               Jun 24, 1881 #385
     3o Blume ELTERS                 1860/65 Krakow
       * Izaak BORNSTEIN             1866 Chrzanow
             banns 1907 #277
        4o Rywka BORNSTEIN           Jul 2, 1889 #421
          * Michal KOSZES            ?Oswiecim
                banns 1914 #157
        4x Hirsch BORNSTEIN          Apr 4, 1891 Krakow
        4o Feigel BORNSTEIN          Dec 20, 1892 Krakow
          * Jakob GLASS              Jaworzno
                banns 1922 #885
        4o Rachel BORNSTEIN          Sep 8, 1895 Krakow
        4x Schulim BORNSTEIN         Aug 7, 1897 Krakow
        4o Rozalia BORNSTEIN         Jul 26, 1899 Krakow
        4x Chaim Ascher BORNSTEIN    1901 #891
  2o Zlota ELTERS                    1817 #37 - before 1870
    * Hertzig DORFNER                Jan 18, 1806 - Apr 5, 1880 #149
          married Mar 24, 1836 #23
        FAMILY LISTING



1 Zelig Pinkus ELLER                 1775-78 - 1849 #708
 + Leah                              1778-79 (Abraham)
       married Feb 11, 1799
  2o Chaja ELLER                     Feb 11, 1800
  2o Sara ELLER                      Feb 26, 1805
  2x Moses ELLER                     1811 #103a
    + Lieba BRAUNSTEIN               1822
          married 1840 #82
  2x Pinkus ELLER                    1814 #19
  2x Isaak Henoch ELLER              1820 #99
  2o Channa ELLER                    1822 #333 - 1822 #243
  2x Markus Jakob ELLER              1824 #49
  2o Blume ELLER                     - 1830 #330



1 Manasses Lazar ALTER               1787 - before 1837
 + Chana                             1788-91 - 1847 #534 (Moyzesz Wigdor)
  2o Sara Rywka ALTER                1811 - Apr 27, 1887 #163
    * Moyzesz SCHARMANT /SCHERMANN   1812 #100
          married 1830 #38
        FAMILY LISTING
  2o Szeindel ALTER                  1813 #72
  2x Chaim Wigde ALTER               1814 #56 - 1819 #170
  2x Izyia Dawid ALTER               1817 #60
  2o Judith Lea ALTER                1818 #271
    * Izrael STOSSER                 1812 #201 - May 10, 1871 #147
          married Jul 18, 1837 #53
        FAMILY LISTING
  2x Moses Jakob ALTER               1820 #73 - 1840 #33
  2x Pinkas Markus ALTER             1821 #142 - 1822 #220
  2x Wolf Aron ALTER                 1822 #353 - before 1870
    + Hudessa SPINGARN               1828
     3o Hanna ALTER                  1851 #183
     3x Mann ALTER                   Feb 12, 1853 #78
  2x Lazar ALTER                     1825 #117 - 1826 #64
  2o Chaia Perl ALTER                1826 #304
  2x Zacharyasz ALTER                1828 #92
  2o Feigel ALTER                    - 1830 #244
  2x Chaim Lazar ALTER               1830 #37 - 1831 #277




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 24, 2015