Balicer family



1 Markus Menke BALICER               1794 - 1842 #95
 + Nachy Ester FOLKART               1793-95
  2x Menke BALICER                   1810-13 - 1840 #12
    + Rywka KUNSTLER                 1817
          married 1835 #57
     3x Baruch Leibel BALICER        Dec 10, 1838 #519
       + unknown 
        4o Sara BALICER              1864
        4x Hirsch BALICER            1869 Krakow - Vienna
       + Feigel Reisel SCHNEIDER     1856
             married Nov 29, 1897 Podgorze
        4x Szymon BALICER            Jul 27, 1885
        4x Markus BALICER            Jan 9, 1894
     3o Minka BALICER                Jun 15, 1840 #289 - 1843 #235
  2x Lazar Feywel BALICER            1812 #136 - ?Oct 16, 1887 #424
    + Matylda ERBER                  1822 - Jul 14, 1873 #284
          married Jan 15, 1846 #5
     3o Faigla Judessa BALICER       Jan 17, 1847 #29 - 1847 #576
     3x Markus BALICER               Aug 16, 1848 #271 - Feb 10, 1929 Vienna
       + Sara Feigel WEINGRUN        1850 - Feb 1, 1936 Vienna
             married Feb 8, 1891 Vienna
        4o Ryfka Judes BALICER       Apr 7, 1869 Krakow
        4o Witte BALICER             May 2, 1870 Krakow
        4o Golda BALICER             Apr 25, 1871 #286
        4x Isser (Ozyasz) BALICER    Sep 7, 1873 #732 - Dec 17, 1934 Vienna
          + Betti Gusta BALICER      Apr 3, 1873 #276
                married 1896 #145 cousins
           5o Olga BALICER           Oct 3, 1897 Wieden
           5x Jozef BALICER          1909
     3x Jozef BALICER                Jun 25, 1850 #269 - 1881-1900
       + Hanna BALICER               Dec 1, 1852 #562
             married May 7, 1872 #4 cousins
    ??  4o Michael BALICER           Mar-Apr 1870 - Nov 17, 1870 #642
        4o Betti Gusta BALICER       Apr 3, 1873 #276
          * Isser (Osias) BALICER    Sep 7, 1873 #732 - Dec 17, 1934 Vienna
                married 1896 #145 cousins
              FAMILY LISTING
        4x Szaja BALICER             May 16, 1877 #353 - after 1920
          + Feiga Wanda LANDAU       1883 Dynow
                married Jan 7, 1912 Przemysl
           5x Jozef BALICER          Jun 7, 1916
        4o Matylda BALICER           Aug 1, 1881 #569
          * Meier PRESSLER           Chodorow ad. Bobrek
                married 1904 #74
           5x Jozef PRESSLER         Aug 19, 1904 #679
     3x Mojzesz Leibel BALICER       Jun 30, 1852 #325 - 1852 #270
     3o Cywie BALICER                Aug 10, 1853 #358
     3x Abraham Abusch BALICER       May 10, 1855 #179
     3o Henke BALICER                1857 Krakow
  2x Abraham BALICER                 1814 - 1843 #148
    + Tauba HIMMELBLAU               1819 #8
          married 1841 #62
     3x Marek BALITZER               1842 #393
    ?? + Rebeka Pessel SCHAUMAN      Jan 1, 1839 #45
    ??  4o Chaja Reli BALICER        1865 Krakow
    ??  4x Abraham Abisch BALICER    1866 Krakow
    ??  4o Chana Perel BALICER       1867 Krakow
    ??  4o Ester Nacha BALICER       1868 Krakow
    ??  4x Salomon BALICER           1869 Krakow
    ??  4o Gitel BALICER             Jul 15, 1874 #407
    ??  4x son BALICER               Nov 10, 1875 #655
    ??  4x Abraham Izak BALICER      Oct 27, 1877 #691
  2x Samuel BALICER                  1819 #308
  2x Michel BALICER                  1822 #244 - 1822 #206
  2x Sussman BALICER                 1824 #117 - Jun 21, 1885 #303
    + Sara Malka SCHAUMAN            1831 #303 - after 1890
     3x Markus Leib BALICER          1851 #430 - 1851 #215
     3o Hanna BALICER                Dec 1, 1852 #562
       * Jozef BALICER               Jun 25, 1850 #269 - 1881-1900
             married May 7, 1872 #4 cousins
           FAMILY LISTING
     3o Dwojra BALICER               Feb 13, 1855 #55
     3x Markus Jakob BALICER         1858 Krakow
     3o Genendel BALICER             Jul 1861 Krakow
       * Pinkus NEULINGER            Oct 1864 Krakow
             married Nov 6, 1888 #123
           FAMILY LISTING
     3x Abusch BALICER               Aug 1866 Krakow
  2o Baile Genendel BALICER          1826 #329



1 Lewek BALICER                      1780 (Berk+Chawy)
 + Scheindel GROSS                   - before 1831
  2o Mindel BALICER                  1801-05 - Mar 31, 1880 #141
    * Dawid SCHONBERG 
    * Izaak SCHERMAN                 1804-05 - Feb 18, 1876 #63
          married Aug 14, 1823 #29
        FAMILY LISTING
  2o Laia BALICER                    1811 - Dec 23, 1885 #632
    * Salomon HOCHSCHULER            1810 - 1853 #318
          banns 1829 #1,  married Feb 3, 1829 Chrzanow
        FAMILY LISTING
 + Elke Ester EHRENPREIS             1789 - 1871 #95
       banns 1831 #33



1 Abraham BALESKI
 + Rebeka                            (Jakob)
  2o Sara Mindel BALESKI             1803 - ?1841 #294
    * Izrael SZMEIDLER               Sep 6, 1799 - ?1829 #149
          married Nov 16, 1819 #39
        FAMILY LISTING
  2o Malka Perla BALICKI             1804
    * Jonas MANDELBAUM               1797
          banns 1824 #19



1 Herschel BALICER
 + Sara 
  2x Menke Michal BALICER            1810 - 1853 #33
    + Scheindel STREISSMAN           1817 - Oct 31, 1878 #448 (Moyzesz)
     3x Moyzesz Hersch BALITZER      Nov 16, 1837 #537
       + Sara CAUDERER               Sep 4, 1838 (1839 #21)
             married Apr 23, 1878 #15
        4x Sina BALICER              Jun 20, 1867 Krakow - after 1912
          + Ester TRENNER            Jan 5, 1872 #77 - after 1913
                married Mar 19, 1911 Krakow
               some info from  ezied@woh.rr.com
           5x Chaim HAMMERSCHLAG     Aug 29, 1905 #565
           5x Mojzesz Hirsch HAMMERSCHLAG  Sep 3, 1907 #677
           5x Abraham Maks HAMMERSCHLAG  Aug 8, 1909 #571
           5x Markus BALICER         Mar 24, 1913
        4o Simche BALICER            1867-68 Krakow
        4o Golde Lea BALICER         1872 #617 - Jun 7, 1874 #250
        4o Chana Rifka BALICER       Nov 16, 1873 #649
        4x Israel BALICER            Jan 13, 1876 #22 - after 1940
          + Scheindel GRUNHUT        Oct 26, 1867 Tarnow #331 - after 1940
                banns 1915 #184
           5x Mojzesz Hirsch GRUNHUT  1902 #531
        4o Malka BALICER             Nov 19, 1877 #887
     3o Sora Ryfka BALITZER          1841 #133
       * Beinisz BUCHHEISTER         1842
        4o Zlate Judes BUCHHEISTER   1868 Krakow
        4x Feibus Menke BUCHHEISTER  Sep 27, 1870 Krakow
        4o Ettel Lea BUCHHEISTER     Aug 24, 1872 #559
        4o Broche BUCHHEISTER        Sep 11, 1876 #593
        4x Chaim Samuel BUCHHEISTER  1887 Jerusalem
     3o Ewa BALICER                  Apr 11, 1844 #151 - 1844 #85



     Moyzesz BALICER                 1813-14 - ?Aug 3, 1882 #304
    + Rebeka RINGER                  1817-22 - after 1890
     3o Sara BALICER                 1843 #444 - 1843 #276
     3x son BALICER                  - 1844 #266
     3o Tauba BALICER                Nov 25, 1844 #582 - 1847 #419
     3o Laia BALICER                 Oct 28, 1847 #414
       * Samuel Wolf HOROWITZ        1844-49 Chrzanow
        4o Zlate HOROWITZ            Krakow
        4x Lobel HOROWITZ            Jul 28, 1870 Krakow
          + Ester Chaja /Reizel FISCHER  Sep 17, 1871 Oswiecim
                banns 1908 #125,  married Jun 18, 1908
           5x Szymon HOROWITZ        Oct 7, 1897
           5o Chana HOROWITZ         1901 #302
           5x Nachman HOROWITZ       Jan 10, 1903 #25
           5o Hadasa HOROWITZ        Jul 29, 1904 #547
           5o Laura HOROWITZ         Feb 17, 1907 #109
           5x Samuel HOROWITZ        May 15, 1911 #303 - after 1946
           5x Adolf Jakob HOROWITZ   Apr 2, 1913 Krakow - after 1946
        4o Itel HOROWITZ             1872 #582
        4o Roza HOROWITZ             Sep 1, 1874 #754
          * Nachman HOROWITZ         Rudnik
                banns 1917 #417
        4o Chaja HOROWITZ            May 7, 1877 #448
          * Isak Ber ELEFANT         Wielkie Mosty
                banns 1919 #914,  1920 #212
        4x Chaim HOROWITZ            Oct 16, 1879 #777
        4o Anna HOROWITZ             Jun 25, 1882 #465
        4x Mojzesz HOROWITZ          Jan 13, 1886 #22




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014