Striker family



1 Feibel Leibel STRIKER              c1786 - 1832 #202
 + Judessa                           - 1852 #432 (Peretz)
  2x Perec STRIKER                   Mar 25, 1801
    + Golda FREIWALD                 Oct 1, 1800 - 1824 #158
          married Nov 15, 1819 #38
     3o Malka Feygel STRIKKER        1820 #182 - 1824 #66
    + Ella HOCHSTIM                  Nov 8, 1810 #50 - May 14, 1886 #166
          married Jul 26, 1825 #36
     3x Moyzesz Hersch STRIKKER      1828 #96 - 1830 #36
     3o Fromette STRIKKER            1831 #80
     3x Feiwel STRIKKER              1833 #431 - 1834 #97
     3x Jakob Szaia STRIKKER         1835 #267
     3o Chaja Perla STRIKKER         Feb 16, 1839 #87
    ?? * Samuel Leybel BRYNDZA       1841 #243
    ??     FAMILY LISTING
     3o Tabel STRIKKER (twin)        1841 #522 - 1842 #40
     3o Malka STRIKKER (twin)        1841 #523
    ?? * (? Abraham Pinkus) HERZOG
    ??  4o Leonora HERZOG            1870 Krakow
    ??  4o Rebeka Ides HERZOG        1871 #491
     3o Itta STRIKKER                Jul 22, 1844 #329 - 1844 #167
     3o Faigla STRIKKER              May 4, 1846 #191
     3o Sara Hinda STRIKKER          May 24, 1852 #304 - 1853 #241
  2o Leja STRIKER                    1804
    * Hirsch Leybel GAYGER           1802 - 1827 #209
          married Dec 17, 1823 #42
        FAMILY LISTING
    * Juda Salomon HARER             1809-10 - 1848 #240
          married Jun 12, 1832 #40
        FAMILY LISTING
  2o Esther STRIKER                  Feb 7, 1806
  2o Reisel STRIKER                  1814
    * Herschel FOGEL                 1810 #76 - 1858-70
          married Feb 27, 1835 #7
        FAMILY LISTING
  2o Hanna STRIKER                   1816-17
    * Jozef BECKMAN                  1816-17 - 1846 #235
          married May 2, 1839 #40
        FAMILY LISTING



     Izaak STRIKKER                  1814-15
    + Malke Judess MARKHEIM          1830 #213 - Jul 17, 1873 #304
     3o Szyfra STRIKKER              Jun 3, 1852 #303
     3x Salomon STRIKER              1860 - Aug 12, 1876 #251



        Izak STRIKER                 Wieliczka
       + Freyndel SILBERSTEIN        1842 #487
             married Jun 5, 1866 #16
        4o Ciwie/Cecylia STRIKER     Aug 20, 1866 Krakow
          * Jakob REICH              Dec 14, 1865 Krakow
                married Dec 21, 1890 Krakow
        4x Maier Leib STRIKER        1868 - Jul 29, 1869 #298
        4o Chana STRIKER             1868 - Sep 14, 1870 #423
        4o Sara STRIKER              1873 #326 - after 1935
          * Markus LESER             Dukla
                married 1893 #215
           5o Beila Brandel LESER    - after 1949
        4x Aron Hirsch STRICKER      Feb 13, 1876 #109 - after 1935
          + Cyrel SCHNUR 
           5x Izrael STRICKER        1900 #779 - after 1929
        4o Cyrel STRIKER             Mar 20, 1877 #207
          * Chaim Godel BERTISCH     Dec 18, 1874 Stanislawow
                married 1899 #11
           5x Aron Hirsch BERTISCH   Mar 16, 1900 #188
        4o Malka Scheindel STRIKER   Mar 28, 1878 #169
          * Aron KRONENGOLD          Aug 13, 1873 #507
                banns 1902 #68



     Jozef STRYKER                   Mar 2, 1814 Wieliczka - after 1890
    + unknown                        - before 1890
     3x Izak STRICKER                Jul 7, 1841 Wieliczka - 1877-1900
       + Perla SUSSLOWITZ            Feb 1, 1838 Krakow - after 1900
             married Mar 31, 1863 #52
        4x Kalman Lazar STRICKER     Feb 1862 Krakow - after 1911
          + Udel FREUNDLICH          1857 Krakow
                married 1894 #130
           5o Beila STRIKER          Jun 6, 1888 #362
             * Szyja DAMESCHEK       Aug 24, 1888 Chrzanow
                   banns 1922 #691,  married Feb 5, 1922
              6o Perla DAMASCHEK     Mar 10, 1923 Krakow
              6x Samuel Lazar DAMASCHEK  Dec 25, 1927 Krakow
           5x Mozes STRIKER          Jul 5, 1892 Krakow
        4x Abraham STRICKER          1864 Krakow
        4x Natan Dawid STRICKER      1866 Krakow
        4o Lea STRICKER              1868-69 - May 12, 1873 #177
        4o Rachel STRICKER           1870 Krakow
          * Izrael Alter NACHBERG    Chrzanow
                banns 1901 #131
        4x Mozes STRIKER             Dec 1870 Krakow - Jul 22, 1871 #224
        4o Sara STRICKER             Dec 26, 1871 (1872 #18) - after 1942 NY
          * Chaim (Henry) FINKER     Dec 18, 1877 #810 - after 1942 NY
                banns 1902 #262,  married Dec 11, 1902
              FAMILY LISTING
        4o Chaje STRICKER            Aug 5, 1874 #493
          * Leiser SILBER            Ulanow
                married 1904 #145
           5o Maria SILBER           Jun 19, 1905 #423
        4x Elias STRICKER            Sep 5, 1875 #551
        4o Sussel STRICKER           Jul 2, 1877 #432 - Nov 24, 1878 #489




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014