Eichenbaum family



1 Saul Ichel EICHENBAUM              1782-91 - 1841 #67 (Jakob+Sory Saul)
 + Breindel                          c1782-86 - 1818 #45 (Majer)
  2o Sara Gittel ICHHAUSER           Mar 26, 1807
  2o daughter [EICHENBAUM]           ?Dec 1812 - Apr 20, 1813 #66
  2x Moses Majer [EICHENBAUM]        1812 #147 - Aug 10, 1813 #110
 + Szewy FRANKFORTER                 1798-1801 - Aug 19, 1869 #336
       married Mar 25, 1818 #11
  2o Rozla EICHENBAUM                1818 #374 - after 1900
    * Becalel Beer LEINKRAM          1813 #136 - Dec 19, 1879 #425
          married Jun 13, 1837 #36
        FAMILY LISTING
  2x Szyia Jozua (Jozef) EICHENBAUM  1820 #64 - Jun 7, 1888 #201
    + Reizel FRISTER                 1822-24 - Mar 4, 1869 #101
          banns Nov 11, 1838 #58,  married Dec 2, 1838
     3o Chana EICHENBAUM             ?c1837 - ?May 13, 1887 #191
       * Wolf Leib SEITNER           1820 #257 - Jul 12, 1885 #335
           FAMILY LISTING
     3x Saul EICHENBAUM              1846
     3o Dwoyra EICHENBAUM            Jan 26, 1850 #63
     3x Ichel EICHENBAUM             Jul 15, 1852 #346
     3x Jakob EICHENBAUM             Jul 31, 1854 #336
  2x Aliakim (Elias Jakob) EICHENBAUM     1823 #93 - after 1900
    + Chawa Rifka NEUKORN            1819 #145 - 1875-1900
          married Nov 20, 1848 (1875 #61)
     3x Aron Saul EICHENBAUM         Aug 5, 1848 #253 - ?Feb 17, 1875 #59
    ?? + Rachel SAGAN                1851 #73
    ??  4x Simche EICHENBAUM         Feb 28, 1874 #209 - Nov 1, 1874 #559
     3x Abraham Isser EICHENBAUM     1851 #176 - 1852 #168
     3o Sara EICHENBAUM              May 7, 1853 #215
     3x Izaak EICHENBAUM             Nov 20, 1854 #470
     3x Alter/Adolf EICHENBAUM       Feb 1856 Krakow
       + Gitel Rywka (Gusta) THORN   May 5, 1856 Krakow - after 1940
             married 1896 #100
        4o Czewa EICHENBAUM          Jun 21, 1886 #385 - after 1947
          * Ascher SPIRA             Sep 6, 1878 #596
                banns 1907 #116,  married Jun 2, 1907
              FAMILY LISTING
     3x Majer EICHENBAUM             1857 Krakow
  2o Feigel EICHENBAUM               1824 #143
    * Elias Hirsch SCHAMROTH         1824 #442
          married Jun 7, 1855 #152
        FAMILY LISTING
  2x Ichel EICHENBAUM                1825 #294
  2x Herszel EICHENBAUM              1828 #1
  2x Aron EICHENBAUM                 1830 #80 - before 1835
  2x Moyzesz (Moritz) EICHENBAUM     1832 #374
    + Etel Baila GLEITZMAN           Dec 25, 1839 (1840 #25)
          banns 1892 #108
     3x Saul (Stanislaw) EICHENBAUM  Mogila
       + Scheindel GARTENBERG        1883 #21 Drohobycz
             banns Prog.Syn 1903 #129
        4x Ludwik EICHENBAUM         Jul 12, 1905 #711
        4x Alfred EICHENBAUM         Jul 21, 1906 #857
     3o Chana EICHENBAUM             1869 - Oct 1, 1870 #505
     3o Rebeka EICHENBAUM            Jun 20, 1877 #427
       * Bernard TAUBENFELD          Jaroslaw
             banns 1907 #212
        4o Paulina TAUBENFELD        Jul 26, 1908 #529
        4x Zygmunt TAUBENFELD        Jul 31, 1911 #500
     3x Jozef EICHENBAUM             Feb 1, 1881 #39 - after 1941
           changed name to DEMBOWICZ in 1938
     3x Jakob EICHENBAUM             Jun 11, 1882 #308 - Nov 9, 1882 #411
  2o Rachel EICHENBAUM               Nov 10, 1833 #468
    * Kopel SCHENKER                 Jan 11, 1842 #35
          married Aug 8, 1888 #94
        FAMILY LISTING
  2x Aron EICHENBAUM                 1835 #203 - 1836 #76
  2x Markus EICHENBAUM               1836 #207 - 1837 #205
  2x Abraham EICHENBAUM              Jun 17, 1837 #285
    + Rywka 
     3o Reizel EICHENBAUM            1848 Trzebinia
       * Getzel WEXNER               Sep 24, 1844 #572
           FAMILY LISTING
  2o daughter [EICHENBAUM]           - 1840 #65
  2x Saul EICHENBAUM                 Sep 3, 1841 #382 - 1900-20
    + (Dorota) Nacha PRIWER          May 29, 1847 #205 - Jun 18, 1880 #239
     3x Leib EICHENBAUM              1869 - Sep 20, 1870 #450
     3x Jakob EICHENBAUM             Aug 13, 1870 Krakow - Aug 1935 Krakow
       + Beile BLOCH                 Aug 14, 1872 Tarnobrzeg
             married Jun 25, 1895 #101
        4o Necha EICHENBAUM          Aug 27, 1896 #100 Tarnobrzeg
          * Markus LANDAU            Oct 11, 1887 #669
                married Nov 25, 1919 #247
        4o Helena EICHENBAUM         1901 #524
        4o Cecylia EICHENBAUM (twin) Aug 11, 1909 #562
        4o Laura EICHENBAUM (twin)   Aug 11, 1909 #563
     3o daughter EICHENBAUM          Oct 10, 1872 - Oct 13, 1872 #419
     3o Rachel EICHENBAUM            1873 - Sep 12, 1874 #464
     3x Abraham EICHENBAUM           Mar 26, 1874 #343 - Aug 24, 1874 #409
     3o Czewa EICHENBAUM             Apr 28, 1875 #310 - Feb 10, 1876 #49
     3o Perel EICHENBAUM             Jun 21, 1876 #451
       * Izaak REISS                 1869 Tudorkowice pow. Sokal
             married 1897 #9
        4x Oskar REISS               Nov 1898 Krakow
        4o Natalia REISS             Aug 24, 1899 Krakow
          * Naftali Hirsch RUBINSTEIN  Jun 17, 1895 Krakow - after 1940
                married Apr 4, 1930 Podgorze
     3x Chaim EICHENBAUM             Jul 27, 1877 #489
       + Scheindel ALEKSANDROWICZ    Stary Sacz
             banns 1901 #53
     3o Chaja Sara EICHENBAUM        Nov 20, 1878 #777 - Apr 15, 1879 #119
     3x Szyja EICHENBAUM             May 24, 1880 #395 - Aug 3, 1880 #337
    + Cecylia/Cywia SCHENIRER        Aug 30, 1860 Tarnow - after 1920
          married Mar 13, 1887 #60
     3o Chaja EICHENBAUM             Aug 23, 1881 #534
       * Benjamin PARISER            Tarnow
             banns 1902 #141
     3o Lea EICHENBAUM               Oct 19, 1882 #662 - 1919
       * Israel Chaim WENDUM         Jul 4, 1877 #429
             married 1904 #93
           FAMILY LISTING
     3x Juda EICHENBAUM              Jan 22, 1884 #34 - after 1929
       + Gitel ROSENBAUM             Jul 13, 1887 #442 - after 1940
             married Mar 23, 1909 #68,  divorced
     3x Izrael EICHENBAUM            Dec 14, 1887 #794 - Sep 1, 1926 Berlin
       + Rachel Rosa BAER            Mar 12, 1892 Brzezany - after 1939
             married Apr 13, 1920 Vienna
        4o Edyta EICHENBAUM          May 30, 1923 Vienna - after 1939
     3x Kiwa EICHENBAUM              Apr 3, 1892 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014