Sender family



1 Aron Benjamin SENDER               1762 {census family 97}
 + Jente                             1765 (Hirschel)
  2o Cerel SENDER                    1790
  2o Liebe SENDER                    1793
    * Aron WEINSTEIN                 1789-92 - 1830 #348
        FAMILY LISTING
  2x Saul Alexander SENDER           1798-1800
    + Deborah KATZNER                Feb 21, 1801
          married Jan 21, 1818 #1
     3o Ester Rode SENDER            1819 #81
       * Wolf WEISS                  c1824 - 1849-50
        4o Baila Jentla SENDER       Nov 28, 1846 #515 - 1847 #493
        4x Wolff SENDER              Apr 2, 1850 #125
     3o Cenendel Freindel SENDER     1820 #258
     3x Leib SENDER                  1824 #412 - 1831 #125
     3x son SENDER                   1832 #96 - 1832 #110
  2x Samuel Herschel SENDER          Nov 4, 1802
    + Beila BLODEK                   Apr 7, 1806 - 1847 #361
          married Aug 18, 1824 #28
     3x Aizyk SENDER                 1825 #333
     3o Sara SENDER                  1827 #102 - 1834 #243
     3x Abraham SENDER               1833 #214 - 1833 #172
     3x Aron Beniamin SENDER         1834 #260 - 1835 #99
     3o Jentel SENDER                Jul 1, 1840 #313
     3o Gitla SENDER                 - 1846 #455



        Izaak SENDER                 c1825 - 1890-1900
       + Hinda Mirla SCHNIRER        c1831 - after 1900
        4x Izaak Samuel SENDER       1851 #75 - 1851 #48
        4o Baila SENDER              Sep 8, 1852 #418
        4x Abraham Samuel Herszel SENDER  Jul 5, 1855 #261
        4o Marya SENDER              1860 Krakow
          * Izak Markus FELDBLUM     1857 Krakow - Sep 5, 1921
                married Aug 30, 1895 #136
              FAMILY LISTING
        4o Ryfka Lea SENDER          Mar 1861 Krakow
          * Baruch BIRSTENBINDER     Mar 1864 Krakow
                married Jun 23, 1887 #95
              FAMILY LISTING
        4o Sara SENDER               1863 Krakow
        4x Mojzesz Saul SENDER       1865/67 Krakow
        4x Jaob Simon SENDER         1868 Krakow
        4x Salomon Josef SENDER      Jul 16, 1871 #479
          + Rele (Rosa Maria) BRINDZE  Oct 2, 1865 Krakow
                married Dec 23, 1919 #274
           5o Hanna SENDER           Jan 1, 1895 Krakow
           5x Zygmunt SENDER         Apr 28, 1898 Krakow - after 1935
             + unknown
                   married 1916-35
           5x Izydor SENDER          Jan 6, 1902 #38
             + Blanka SELIKSON       Jan 5, 1910 #3 - Jan 3, 2002 NY NY
                   married 1936-40
              6o Rachelle R SENDER   Apr 6, 1946
              6o Henriette M SENDER  Mar 4, 1948
           5o Maryla SENDER          Jan 29, 1903 #58




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 29, 2014