Feldman family



1 Abraham FELDMAN                    1757 - 1827 #179
 + Hendel                            1757 - 1835 #246
  2x Jakob/Jaker FELDMAN             1775-80 - 1837 #261
    + Temerl SILBERLING              1786-87 - 1844 #123 (Abraham + Chaja  1756-1823 #54)
          married Dec 3, 1804
     3x Lebl FELDMAN                 Nov 23, 1806
     3x Mayer FELDMAN                1808-09 - Feb 2, 1876 #36
       + Ester SLOMNICKI          1812 #187 - after 1890
             married May 25, 1831 #37
        4o Hanna Rywka FELDMANN      1832 #247
       ?? * unknown 
       ??  5o Gitla Hinda FELDMAN    Mar 21, 1850 #117
       ??  5x Wolf FELDMANN          Dec 11, 1852 #561
        4o Gutel Lea FELDMANN        1834 #577
        4o Chaya Hendel FELDMANN     Dec 30, 1836 (1837 #205)
        4o Freydel FELDMANN          Apr 27, 1839 #233
        4o Szewa FELDMANN            1842 #257 - 1845 #133
        4o Rachel FELDMANN           Jan 12, 1844 #187 - Apr 29, 1884 #192
          * Izrael PFLAUM            ?Jul 8, 1837 #3196 Tarnow
           5o Gitl FLAUM             Jul 1872 (1875 #2)
           5x Schije Kalman FLAUM    Dec 20, 1874 (1875 #3)
           5x Majer FLAUM            Jun 30, 1882 #362
        4x Jakob FELDMANN            Oct 25, 1845 #541 - after 1870
        4o Temerl FELDMANN           Dec 23, 1847 #486 - after 1870
        4o Sara FELDMANN             Mar 14, 1850 #141 - after 1913
          * Hirsch AUSSENBERG 
           5o Golda AUSSENBERG       May 22, 1881 Podgorze
             * Ernest MARGULIES 
        4x Abraham Wolf FELDMANN     Sep 2, 1852 #409 - after 1870
     3o Hanna Cyperl FELDMAN         1811 #80a
     3x Hirsch Mendel FELDMAN        1822 #24 - 1822 #44
     3x Joachim FELDMAN              1825 #153 - 1825 #106
  2o Hinda Czarne FELDMANN           1787
    * Jozef LUXNER                   1786
        FAMILY LISTING
  2x Salomon FELDMANN                1792-95 - 1871-1900
    + Gitel KORNGOLD                 c1793 - before 1842
     3o Cyperla FELDMANN             1813 #38
     3x Dawid Izak FELDMANN          1816-17 - ?Mar 30, 1869 #138
       + Malka SINGER                1817-18 - after 1888
             banns May 6, 1838 #29,  married May 3, 1839 Chrzanow
        4o Rachel Mindel FELDMANN    1846 Krakow
          * Baruch NEBENZAHL         1840 Wisnicza - Apr 30, 1885 #211
                married Nov 30, 1862 #41
       ??  5o Gitel NEBENZAHL        1873 - Sep 20, 1874 #481
           5o Feigel NEBENZAHL       Apr 19, 1873 (1874 #104)
           5o Golde NEBENZAHL        May 12, 1875 #379
           5x Dawid Isak NEBENZAHL   Nov 18, 1876 #699
           5x Salomon NEBENZAHL      Jan 3, 1878 #4 - Feb 4, 1878 #52
           5o Rebeka NEBENZAHL       Jan 9, 1879 #7
             * Jakob TEMPLER         Dec 23, 1878 #839
                   married Aug 27, 1905 #144  cousins
                 FAMILY LISTING
           5o Szyfra NEBENZAHL       Aug 26, 1880 #518
           5o Chana NEBENZAHL        Jan 14, 1882 #69 - Mar 9, 1882 #78
           5o Marya NEBENZAHL        Aug 6, 1883 #516 - Sep 5, 1883 #312
        4o Hendel FELDMANN           Jul 30, 1846 #360
        4x Kalman FELDMANN           Aug 18, 1848 #268 - 1848 #329
        4o Haja FELDMANN             Dec 17, 1850 #515
          * Aron TEMPLER             1853 Wisnicza
                married Aug 19, 1877 #30
           5x Dawid TEMPLER          Feb 8, 1875 #120
             + Lea HOFSTADTER        Wisnicz
                   banns 1902 #8
              6o Jetty TEMPLER       1902 #315
              6x Nachum TEMPLER      Sep 1, 1903 #611
           5x Pinkus TEMPLER         Feb 17, 1876 #115
           5o Feigel TEMPLER         Jul 15, 1877 #470 - Apr 2, 1879 #109
           5x Jakob TEMPLER          Dec 23, 1878 #839
             + Rebeka NEBENZAHL      Jan 9, 1879 #7
                   married Aug 27, 1905 #144  cousins
              6x Baruch TEMPLER      Dec 27, 1906 #918
              6o Amalia Ernestyna TEMPLER  Jul 25, 1909 #509
              6o Halina TEMPLER      Oct 18, 1911 #682
              6o Ella TEMPLER        Jan 22, 1914 Krakow
           5x Izak TEMPLER           Feb 3, 1881 #52
           5x Chaim TEMPLER          Aug 1, 1882 #482
           5x Szymon TEMPLER         Jul 22, 1883 #436
           5x Naftali TEMPLER        Apr 28, 1887 #251 - Aug 27, 1887 #361
           5x Jozef TEMPLER          Sep 24, 1888 #607 - Oct 9, 1888 #399
        4o Ester FELDMANN            Mar 2, 1854 #111 - 1854 #86
        4x Jakob FELDMANN            Feb 2, 1855 #46
       ?? + unknown 
       ??  5o Cypore FELDMANN        Dec 21, 1879 Dukla
       ?? + Pesel FEUEREISEN         Oct 20, 1867 Tarnow
       ??  5o Malke Leja FELDMANN    Mar 24, 1898 Krakow
       ??  5x Godek FELDMANN         Feb 12, 1900 #121
       ??  5o Osna FELDMANN          1901 #802
       ??  5x Gustaw FELDMANN        Dec 2, 1903 Krakow - after 1947
        4x Izrael Salomon FELDMANN   Apr 17, 1857 Krakow - Mar 9, 1914 Berlin
          + Maria KLEINMANN          Aug 13, 1860 Radomysl
           5o Feigel FELDMANN        Sep 7, 1882 (1883 #774)
           5o Rywka FELDMANN         Dec 15, 1883 #773
           5o Gitel FELDMANN         Dec 22, 1884 #756
    + Reizel SCHNITZER               1788-96 - 1854 #23
          married 1842 #41
     3x Abraham FELDMAN              Sep 10, 1837 #451 - 1838 #9
    + Hudes KLUGER                   c1815 - after 1900
          married Mar 1, 1871 #5
     3x Chemin FELDMANN              Jul 18, 1862 Chrzanow
       + Cyrel LANGER                - 1891-1900
        4x Schmerl FELDMANN          Oct 29, 1886 Podgorze
        4x Salomon Juda FELDMANN     Mar 26, 1888 #290
        4o Rosa FELDMANN             Oct 2, 1891 Krakow
       + Luize Judyta Lea TAUBER     Jan 25, 1871 #197
             banns 1901 #28,  married Feb 10, 1901 Vienna
  2o Rywka FELDMAN                   1801-02 - May 15, 1877 #214
    * Zyssel WLODEK                  1800-01 - 1840-70
          married Apr 26, 1824 #16
        FAMILY LISTING



1 Akiwa FELDMAN
 + Lai                               - before 1833
  2x Wolf FELDMAN                    1789-94
    + Jentel                         1792-93 - 1833 #37 (Jakob)
     3o Chadesa FELDMAN              1819 #168
     3x Berisch Herschel FELDMAN     1825 #29
     3x Salomon FELDMAN              - 1834 #193
    + Lieba ICKOWICZ                 1815
          married 1833 #50



1 Herschel FELDMAN
 + Telly                             (Lazer)
  2x Chaim FELDMAN                   1809
    + Taube GERTLER                  1809
          married 1829 #39
     3o Hinde FELDMAN                1830 #423
     3x Izaak FELDMAN                1836 #73
    ?? + Feigel LIEBGANG             1842 #213
    ??  4x son FELDMAN               - Oct 20, 1869 #435
    ??  4o Kreindel FELDMAN          1871 #561
    ??  4o Temerl FELDMAN            Jan 5, 1874 #109
    ??  4x Abraham Salomon FELDMAN   Dec 18, 1875 #803
    ??  4o Lieba FELDMAN             Oct 31, 1877 #745 - Feb 27, 1878 #86




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014