Lerner family



1 Peretz LERNER                      1765 - Apr 1825 #93 (Jacob) {census family 290}
 + Golda ROSENBLUM                   1767 - 1832 #44
  2x Marcus KORAL                    1782
    + Zlota 
        FAMILY LISTING
  2x Samuel LERNER                   1786-90 - 1845 #198
     .+ Hendel                       1787-91 (Izaak)
     3o Cyna LERNER                  1817 #21
       * Izrael NEUMANN              Nov 30, 1808 - Jan 22, 1888 #21
             married Mar 9, 1832 #24
           FAMILY LISTING
     3o Sora Feygel LERNER           1819 #192
       * Nussen RATHAUS              1817
             married 1835 #11
     3o Chaja Bluma LERNER           1822 #60
  2o Simche LERNER                   1789-92
  2o Eidel LERNER                    1793-96
    * Chaim HEBALD                   1790-91
        FAMILY LISTING
  2o Pessel LERNER                   Dec 30, 1800
    * Samuel ROSENLICHT              Jul 6, 1799 - 1826 #272
        FAMILY LISTING



1 Izrael LERNER                      1775 - 1845 #4 (Hirschel)
 + Rachel                            1779 - 1848 #49 (Leibel+Feigel) {census indi 240}
       married Mar 4, 1798
  2o Malka LERNER                    Jan 16, 1799 - Jan 6, 1880 #8
    * Jozef FISCHER (SPITZER)        1796-97
          married Feb 20, 1818 #6
        FAMILY LISTING
  2x Hirsch LERNER                   Aug 7, 1804 - Jun 26, 1813 #94
  2x Abraham LERNER                  1811-12 - Oct 20, 1887 #430
    + Laia WETZSTEIN                 1814-15
          married 1834 #9
  2x Jakob LERNER                    1818 #112
    + Hai ROSENBAUM                  1830
     3o Ruchel LERNER                1851 #258
     3o Sara Szeindel LERNER         Dec 20, 1852 #566
  2x Samuel Mendel LERNER            1821 #202 - Feb 2, 1885 #71
    + Scheindel WETSTEIN             1817
          married Aug 27, 1846 #22
     3x Izrael Hirsch LERNER         Jun 25, 1848 #197 - 1848 #223
     3o Rachel LERNER                Sep 28, 1849 #370
       * Jakob WETZSTEIN             May 13, 1850 #197
           FAMILY LISTING
     3x Jakob Izrael LERNER          Jul 5, 1852 #334 - 1853 #233
     3x Chaim Nussen LERNER          Nov 12, 1853 #513
       + Fraidel HIMMELBLAU          Sep 20, 1853 #444
             married Mar 14, 1887 #62
        4x Michael LERNER            Aug 11, 1874 #511 - Jul 29, 1875 #216
        4o Chaja Sara LERNER         Feb 10, 1876 #73 - May 31, 1887 #216
        4x Izak LERNER               Feb 11, 1877 #105 - Nov 15, 1877 #497
        4o Symcha Lea LERNER         Feb 17, 1878 #72 - after 1940
          * Dawid Elias WORTSMANN    Mar 3, 1879 #381 Tarnow - after 1940
                banns 1901 #210,  married Mar 2, 1902
              FAMILY LISTING
        4x Izrael LERNER             Apr 5, 1879 #243
          + Hudes GASSNER            1883 Chrzanow
                banns 1902 #127,  married Jun 15, 1902 Chrzanow
           5o Eugenia LERNER         Apr 17, 1903 Chrzanow - after 1950
             * Herman ABRAHAMER      Mar 14, 1903 #172 - after 1947
                   married Jan 16, 1927 Krakow
              6x Wiktor ABRAHAMER    Jul 7, 1929 Krakow - after 1950
           5x Michal LERNER          May 5, 1905 #329
        4x Salomon LERNER            Apr 14, 1881 #214 - after 1940
          + Rachel BORNSTEIN         May 17, 1880 #284 - after 1940
                married Oct 26, 1904 #175
           5o Paula LERNER           Oct 28, 1904 #736
           5x Emil LERNER            Jul 12, 1907 #604 - after 1940
        4x Jakob LERNER              Jul 11, 1882 #440 - after 1940
          + Rebeka SPIRA             Sep 2, 1880 #538 - after 1940
                married Feb 18, 1906 #30
        4o Ruchel LERNER             Aug 12, 1883 #492 - Apr 27, 1887 #162
        4x Mendel LERNER             Apr 27, 1885 #224
          + Selde Feigel SCHLAGLIED  1889 Krakow
                married 1909 #184
        4o Sussel LERNER             Jun 5, 1886 #327 - Apr 23, 1887 #156
        4x Hirsch LERNER             Jul 22, 1888 #422
          + Sara Lieba GOLDBAUM      Jan 16, 1889 #19
                banns 1912 #236,  married Oct 20, 1912
           5o Ludwika LERNER         Apr 2, 1913 Krakow
           5o Stefania LERNER        Jul 18, 1914 Krakow
           5o Erna LERNER            1917 #421
        4o Rywka (Regina) LERNER     Mar 18, 1891 Krakow
          * Chil WEISBERG            Piotrkow
                banns 1916 #368



1 Aba LERNER                         1778 - before 1839 (Moses)
 + Chai TRENNER?                     1780 - 1849 #145 (Mordka+Zelda)
       married Dec 28, 1800
  2x Salomon LERNER                  1802-03 - after 1870
    + Itel DEMBITZER / DEB           1803-05 - Feb 7, 1869 #58
          married Jun 23, 1825 #29
     3o daughter LERNER              - 1826 #110
     3x Abraham Mojzesz LERNER       1827 #295 - Nov 11, 1837 #338
     3o Sara Nuseel LERNER           1835 #43
     3o Hanna Rywka LERNER           1835 #44 - Aug 6, 1872 #310
    ?? * Hendel PEIPER               ?1833 #9
    ??     FAMILY LISTING
     3x son LERNER                   1835 #399 - 1835 #261
     3x Izaak Jakob LERNER (twin)    1836 #365
     3o Laja LERNER (twin)           1836 #365 - 1836 #319
     3o Ruchel Laia LERNER           Apr 1, 1840 #202
  2o Rebeka LERNER                   Feb 1, 1806
  2x Feiwel Michel LERNER            1812 #68 - 1813 #48
  2x Abbe LERNER                     1816
    + Roza BECK                      1817 #148
          married Oct 7, 1839 #48
     3x Moyzesz Jakob LERNER         1841 #17 - Jan 31, 1885 #65
       + Bluma Beila HUPPERT         1843 Chrzanow (Abraham+Jentel)
        4o Ruchel LERNER             1862 Krakow
          * unknown 
           5o Sara LERNER            Jan 22, 1882 #32
        4x Abraham Dawid LERNER      1865 Krakow - Feb 7, 1870 #50
        4o Sara LERNER               May 15, 1870 Krakow
          * Moritz ROTHSTEIN         Domaczyny pow. Tarnobrzeg
                married 1898 #46
        4x Isaak LERNER              1871 #709
        4x Majer LERNER              Jun 2, 1874 #363 - Sep 21, 1942 Treblinka
        4o Chaja Gitl LERNER         Apr 22, 1876 #266 - May 8, 1876 #152
        4x Abraham Dawid (twin) LERNER  May 8, 1878 #283
        4x Jozef (twin) LERNER       May 8, 1878 #284 - after 1919
          + Selda VOGLER             Dec 16, 1879 #885
                banns 1903 #65
           5o Amalia HUPPERT         Jan 26, 1904 #44
          + Rozalia 
           5x Adolf LERNER
           5x Artur LERNER
           5x Markus LERNER
           5x Ferdynand LERNER
           5o Maria LERNER
        4x Szymon LERNER             May 13, 1881 #252
          + Feigel WECHSLER          Feb 20, 1871 #310 - 1925
                banns 1908 #143,  married Jun 7, 1908
           5x Wiktor (Victor) HUPPERT  Sep 12, 1911 #603 - Dec 29, 2007 Manhattan
             + Melita ZILZ           Oct 12, 1913 Krakow - May 9, 2002 Manhattan
                   married Prog.Syn Jul 2, 1939 #1035
              6o Frances P HUPPERT   Jun 2, 1949
                * Jeffrey FISHMAN    Nov 17, 1959
             ??  7? Dana FISHMAN
             ??  7? Casey FISHMAN
              6x Arthur S HUPPERT    Nov 29, 1951
                + Miriam FIELD       Aug 6, 1957
             ??  7o Cayla HUPPERT
             ??  7x David HUPPERT
     3o Hanna Breindel LERNER        1843 #203
       * Szymon HOROWITZ             1839 Krakow
        4x Abraham Hirsch HOROWITZ   1868 Krakow
        4x Saul HOROWITZ             May 5, 1873 #345
        4o Chaja Sara HOROWITZ       Feb 27, 1876 #137
          * Josel WASSER             Trzciany ad. Wisnicz
                banns 1916 #266
        4x Calel HOROWITZ            Dec 30, 1878 #844
     3x Marek Mailech LERNER         Sep 27, 1844 #546
       + Lea HORN                    1852 Limanowa (Leib+Rachel)
        4x Leopold LERNER            Nov 21, 1874 #741 - Jul 6, 1875 #197
        4x Isak Josef LERNER         Sep 20, 1876 #582 - May 9, 1877 #202
        4x Saul (Solomon) Alter LERNER  Jan 2, 1878 #22 - Feb 2, 1938 #2591 Brooklyn NY
          + Gussie  ?WEISS           1881-82 Poland - Dec 17, 1945 #24328 Brooklyn NY
           5o Pearl (Pauline) LERNER ? Apr 3, 1904 #7430 Brooklyn NY
             * Harry HARRISON        1904-05 NY
                   married 1930-40
           5x Max LERNER             ? Feb 21, 1906 #5936 Brooklyn NY - Aug 1969
           5x Samuel LERNER          Dec 4, 1907 (1908 #1390) Brooklyn NY - after 1920
           5x Abraham LERNER         1910 NY - after 1930
           5x Alexander LERNER       1912-13 NY - after 1940
           5o Laura LERNER           1913-14 NY - after 1930
          ?? * Carl V BLECKNER       Aug 2, 1908 - Sep 29, 1972 Palm Beach FL
          ??       married Oct 25, 1936 #19007 Brooklyn NY
           5o Rose LERNER            1916-17 NY
             * Bernard SILVERBERG    1913-14 NY
                   married 1930-40
        4x Abraham Dawid LERNER      Dec 21, 1879 #922 - after 1904 NY
        4o Ruchel LERNER             Mar 8, 1882 #134
          * Mojzesz BRAND            Feb 17, 1879 #99
                married 1909 #91
              FAMILY LISTING
     3o Rifka Sara LERNER            Oct 24, 1847 #409
    ?? * Hirsz Dawid GRUNHUT         Nov 30, 1844 #569 - 1913 Krakow
    ??       married May 26, 1874 #23a
    ??     FAMILY LISTING
     3x son LERNER                   - 1854 #187
     3x Chaim Leib LERNER            1855 Krakow
       + unknown 
        4x Szymon LERNER             Mar 16, 1879
        4o Yettel LERNER             Jun 9, 1882
       + Milka HUTT                  Krakow
             married 1897 #62



1 Joachym LERNER                     - before 1836
 + Mary HOROWICZ 
  2x Wolff Dawid LERNER              1817-18
    + Sara SCHONBERG                 1815-16
          married 1836 #11, divorced May 9, 1842 #1
     3x Jochim LERNER                1836 #499
     3o Hanna LERNER                 Jan 3, 1839 #76
     3x Joachim Samuel LERNER        1843 #512 - 1849 #542



        Szyja LERNER                 1840 Krakow
       + Cywie LAK                   Jan 8, 1841 #46
        4o Chana LERNER              Dec 17, 1862 Krakow
          * Aron FISCHER 
        4o Ester Lea LERNER          Mar 1869 - May 17, 1869 #200
        4o Reizel Pesel LERNER       ?1871 Krakow
          * unknown 
           5o Perla LERNER           Feb 29, 1888 #260
        4o Ruchel LERNER             1872 #285
        4o Gitel LERNER              Mar 17, 1875 #227
        4x Abraham Nachman LERNER    Dec 2, 1877 - Dec 16, 1877 #539
        4x Nachman Jochene LERNER    Oct 17, 1879 #703



     Izaak Nathan LERNER             1801-02 - before 1870
    + Pesel                          1793 - 1829-33 (Mojzesz)
     3x Abraham Hirsch LERNER        1829 #385
    + Tauba Simcha                   1813-15 - after 1870 (Lazar)
     3o Feigel Rachel LERNER         1833 #447
     3o Kayla Mirel LERNER           1835 #142 - 1836 #323
     3? stillborn LERNER             1836 #307
     3o Hanna Ester LERNER           Jul 15, 1837 #354 - 1837 #257
     3o Szyfra LERNER                Apr 17, 1839 #200
     3x Kalman Lazar LERNER          1841 #459 - 1842 #227
     3o Haia Lea LERNER              Oct 10, 1844 #576 - 1846 #408
     3o Sara Rifka LERNER            Mar 19, 1847 #115 - 1847 #161
     3o Ruchel LERNER                Jan 1, 1850 #6




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014