Feigenbaum family



1 Efraim FEIGENBAUM                  c1743 - May 20, 1813 #77 (Hendel+Rachel)
 + unknown 
  2o Chane FEIGENBAUM                1790 - Apr 6, 1870 #153
    * Isaac Aron TRELLER             1789 - 1847 #764
          married Aug 14, 1805
        FAMILY LISTING



1 Maier FEIGENBAUM
 + unknown 
  2x Hendel (Hanandel) FEIGENBAUM    1780-84 - 1832 #375
    + Reisel                         1784-90 - 1846 #213 (Mendel)
          married Oct 28, 1804
     3o Ruchoma FEIGENBAUM           1809 - 1834 #237
       * Eysyk FRIEBER               Feb 22, 1808 - 1849 #250
             married 1831 #55
        4x Wolf Leib FRIEBER         1832 #345 - Aug 25, 1880 #377
          + unknown 
        4o daughter FRYBER           1834 #452
     3o Selda FEIGENBAUM             1813
       * Wolf ROSEN                  May 7, 1808
             married Jan 21, 1833 #6
           FAMILY LISTING
     3o daughter FEIGENBAUM          - 1817 #82
     3o Gutel FEIGENBAUM             1818 #93 - 1819 #126
     3o Hana FEIGENBAUM              1818-19 - 1847 #120
       * Lazar Jakob ABNER           1819 #152 - Apr 13, 1877 #159
             married Feb 17, 1842 #6
           FAMILY LISTING
     3x Mendel Salomon FEIGENBAUM    1820 #98



     Mortke FEIGENBAUM
    + Matel 
     3x Mendel FEIGENBAUM            1803
       + Malka PETERSIL                 1807
             married 1827 #59
        4o Ester FEIGENBAUM          1832 Krakow
          * Henoch WEISSLITZ         1831 Krakow - 1892-1900
                banns 1892 #148,  married Sep 26, 1892
              FAMILY LISTING
        4x Markus FEIGENBAUM         1833 #83 - 1836 #228
        4o Matel FEIGENBAUM          1836 #20
        4o Rochoma FEIGENBAUM        Jan 17, 1838 #42 - 1841 #46
        4x Henoch FEIGENBAUM         Jun 29, 1840 #297
        4x Hirszel Leibel FEIGENBAUM  Aug 31, 1844 #468 - 1846 #504




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014