Thorn family



1 Dawid THORN                        1778 - 1852 #418 (Samuel+Cylki)
 + Breindel STERNBERG                c1781-85 - 1830 #84
  2x Izak THORNER                    1795-98 - Jan 8, 1877 #11
    + Chana PELTZ                    1796-98 - Sep 11, 1877 #367
          married Nov 25, 1813 #32
     3x Juda Leib THORN              1814 #91 - after 1890
       + Freidel EISENBACH           1816 - 1834 #222
             married 1833 #18
       + Reisla Feigel AUSSENBERG    1817 Wisnicz - after 1890
             married Apr 9, 1835 #15
        4x Jozef Majer THORN         1836 Wisnicz - after 1890
          + Jetti AUSENBERG          1834 Nowy Sacz - after 1890
           5o Chaja Sara (Salomea) THORN  1858 Krakow
             * Izrael Hirsch JAKOBOWICZ  Czestochowa/Dzialoszyce
              6o daughter THORN      Mar 2, 1878 #136 - Mar 7, 1878 #91
              6o Gruna THORN         Apr 13, 1879 #226
              6o Fradel THORN        May 21, 1882 #395 - Mar 31, 1883 #114
           5o Breindel (Bronislawa) THORN  Aug 2, 1859 Krakow
             * Michal WICKLER        1861 #39 Przemysl (Jacob+Sissel)
              6x Izak WICKLER        Oct 31, 1883 #653
              6o Judyta WICKLER      Feb 27, 1887 #107
                * Manes ROSEN        1882 #246 Przemysl (Leib+Jitta)
                      married 1913 #46
           5x Kopel THORN            Jan 31, 1861 Krakow
             + Sara THORN            Nov 6, 1862 Krakow
                   married Dec 2, 1890 Podgorze  cousins
              6o Hanna THORN         Jun 4, 1889 Podgorze
                * Jozef KRONENBERG   - ?May 31, 1945
                      married Lodz
              6x Chaim THORN         Sep 13, 1897 Podgorze
              6o Jetti THORN         Jul 19, 1900 Podgorze
           5x Dawid Aron THORN       May 22, 1863 Krakow - Oct 7, 1939 Warsaw
             + Roza /Reisel HALPERN  Feb 1868 #15 Lwow (Chaim Jonasz + Achse WEINREB)
                   married Jun 9, 1895 #104 Lwow
              6x Karol Jan THORN     Apr 24, 1896 #539 Lwow
                + unknown 
                 7x Vladek THORN
                   + unknown 
                     some info from  sinay.segev@gmail.com
              6x Philomele THORN     1897 #1472 Lwow
              6o Ottylia THORN       1899 #492 Lwow
              6x Marceli THORN       1901 #1626 Lwow
           5o Liebe THORN            1864 Krakow
        4x Hersz THOREN              Oct 10, 1838 #430 - 1842 #146
        4x Moyzesz THOREN            1841 #5
          + Breindel SILBERFELD      Oct 19, 1841 #444
           5x Hirsch THORN           1861 Krakow - 1922
             + Ruchel                - 1931 (Markus/Motel+Ludka FRENKEL)
                   married 1894 Podgorze
              6o Rosa Gitla THORN    Jul 12, 1882 Konstatynow
                * unknown 
                      divorced
                * Berek FRANKEL      ?Lodz
              6x Jakob THORN         1884
              6o Azryel THORN        1884
              6x Izak THORN          Apr 14, 1895 Podgorze - after 1935
           5o Sara THORN             Nov 6, 1862 Krakow
             * Kopel THORN           Jan 31, 1861 Krakow
                   married Dec 2, 1890 Podgorze  cousins
                 FAMILY LISTING
           5o Hana Rifka THORN       1864 Krakow
           5x Dawid THORN            Jan 21, 1866 Krakow - after 1935
             + Chaja SCHENKER        Jul 25, 1867 Krakow - after 1935
                   banns 1916 #337,  married Sep 6, 1916
           5o Freide THORN           1867 Krakow
       ??  5o Rachel THORN           1867 - Jul 14, 1873 #285
           5x Pinkus THORN           May 12, 1873 #421
           5x Izak THORN             Sep 17, 1881? Podgorze
        4o Debora THOREN             1842 #474 - 1843 #19
        4o Breindel THORN            Apr 3, 1844 #124 - 1845 #219
        4x Faiwel THOREN             Sep 16, 1845 #491 - 1848 #46
     3x Herschel THORN               1817 - Nov 9, 1875 #306
       + Serce FISCHLOWICZ           1818 - 1859-70
             married Feb 14, 1837 #4
        4x Berek THOREN              Jun 8, 1838 #247 - 1839 #32
        4x Moyzesz Salomon THOREN    Dec 26, 1839 (1840 #6)
       ?? + Chana                    1840
       ??  5x Abraham THORN          1863 Krakow
       ??    + Tyla KURZ 
          ??  6x Herman THORN        Feb 1, 1892
          ??  6x Salo THORN          Jul 23, 1905 Tarnow
       ??  5o Ruchel THORN           1869 Krakow
        4x Szymon Berel THOREN       1841 #515 - 1845 #191
        4o Breindel THOREN           1843 #366 - 1843 #237
        4x Nathan THORN              Dec 4, 1844 #597
        4x Jakob THORN               Sep 29, 1846 #429 - 1847 #192
        4o Ester THORN               Jul 2, 1849 #261
        4x Abraham THORN             Jan 26, 1851 #43
          + Rywka Beila SELINGER     Nov 1844 Trzebini
                married Sep 2, 1884 #74
           5x Hirsch THORN           May 24, 1876 #346 - after 1940
             + Czarna Freida MANDELBAUM  Apr 27, 1876 Trzebinia
                   banns 1901 #133,  married May 11, 1915
              6x Mojzesz Jonas MANDELBAUM  Mar 15, 1896 Podgorze
                + Nacha Ester FUKS 
                      married Aug 22, 1924 Czestochowa
              6x Michal MANDELBAUM   Mar 22, 1899 Krakow - after 1940
                + Ita RIEGLER        Sep 12, 1904 - after 1940
                 7o Ryfka THORN      1929 - after 1940
                 7x Samuel THORN     1933 - after 1940
              6x Izaak MANDELBAUM    Sep 21, 1901 #726
              6x son MANDELBAUM      Apr 28, 1904 #360
              6x Izrael Salomon MANDELBAUM  Feb 4, 1910 #75 - after 1940
              6x Chaim MANDELBAUM    Dec 5, 1914 Krakow
           5o Serza THORN            Mar 1, 1880 #128 - after 1940
             * Mojzesz LEMBERGER     May 28, 1877 #382 - after 1940
                   married Sep 7, 1905 #148
                 FAMILY LISTING
        4o Breindel THORN            Oct 2, 1852 #449
        4o Necha THORN               Mar 18, 1854 #146
        4o Gusta THORN               1859 Krakow
          * unknown 
           5o daughter THORN         Jul 12, 1882 #466 - Jul 12, 1882 #269
        4o Zlate THORN               1862 Krakow
       + Reizel Laje                 1842
     3x Wolf THORN                   1818 #185
     3x Wolf THORN                   1819 #268 - after 1900
       + Eidel KLARFELD              1820 #72 - 1890-1900
             married Sep 5, 1844 #75
        4o Sara THORN                Jan 27, 1846 #71
          * Abraham Dawid SIGMAN     Oct 2, 1846 #453
              FAMILY LISTING
        4x Aron THORN                Jun 7, 1848 #179
        4o Breindel THORN            Sep 27, 1849 #386 - Feb 8, 1922 #3238 Brooklyn NY
          * Salomon REISAPFEL        Jun 24, 1844 #346 - Mar 14, 1909 #7984 Manhattan
                married Dec 19, 1872 #42
              FAMILY LISTING
        4x Jozef THORN               1851 #512 - 1852 #417
        4x Dawid THORN               Feb 26, 1854 #144 - after 1870
        4x Chaim THORN               1856 Krakow
        4o Niche THORN               1860 Krakow
          * Mojzesz SAMUEL           Nielpolomice
           5o Laja SAMUEL            1886 - Jan 30, 1888 #30
           5o Rywa SAMUEL            Dec 14, 1888 #757
     3o Cylka THORN                  1821 #341
       * Zanwel THORN                1820 #31
             married Dec 21, 1841 #85  uncle-niece
           FAMILY LISTING
     3o Reizel Zlota THORN           1823 #126 - after 1900
       * Joachim Eliasz PELTZ        May 10, 1803 - 1860-1900
             married Jun 11, 1845 #19
           FAMILY LISTING
     3o Malka THORN                  1824 #262
    ?? * Samuel ROTHENBERG           1813 - Jan 11, 1881 #19
    ??     FAMILY LISTING
     3x Samuel Zanwel THORN          1825 #231 - 1870-90
       + Ester Feigel LEFLER         1830 #165 - after 1890
        4o Gitel Rywka (Gusta) THORN  May 5, 1856 Krakow - after 1940
          * Alter /Adolf EICHENBAUM  Feb 1856 Krakow
                married 1896 #100
              FAMILY LISTING
        4o Scheindel Perl THORN      Jan 4, 1866 Krakow - after 1940
          * Abraham ICHHAUSER        1869 Krakow
                banns 1902 #233
              FAMILY LISTING
        4x Michal THORN              1869 - Oct 22, 1870 #590
        4x Moses Henoch THORN        Feb 10, 1871 #150 - Jan 21, 1950 Detroit MI
          + Toni (Antoinette) SPERLING   1872 #681 - Dec 10, 1953 Detroit MI
                married c1895 Krakow
           5x Sigmund Monroe THORN   Apr 20, 1900 Krakow - Sep 7, 1930 Cleveland OH
             + Rose LEIBOWITZ        1908 Cleveland OH (remarr. Michael ARNOVITZ  Feb 12, 1933)
                   married Jun 19, 1928 Cleveland OH
           5o Fannie E THORN         Oct 31, 1904 Poland Austria - May 25, 2001 Columbus OH
             * Abbe A LEVI           ? Jan 29, 1902 Toronto Ontario - Jul 8, 1992 Detroit MI (Paul+Minnie FLEISCHMAN)
                   married Aug 24, 1930 Cleveland OH
     3o Rachel THORN                 1827 #104 - 1910
       * Jeruchem BAZES              1827 #189
             married Jun 26, 1853 Krakow
           FAMILY LISTING
     3x Feibus THORN                 1829 #23 - 1890-1900
       + Keila WIENER                1829/31 Chrzanow - after 1900
             married Jan 15, 1855 (1876 #12)
        4x Leibel THORN              Dec 11, 1856 Krakow
          + Lieba HOROWITZ           Feb 10, 1856 Krakow - before 1940
                married Jul 8, 1893 #34
           5o Feigel Chana THORN     Mar 21, 1880 #181
             * Benjamin WEISSBERG    Dec 5, 1879 Podgorze
                   married Feb 7, 1904 #39
                 FAMILY LISTING
           5o Lifcze THORN           Jan 12, 1882 #224 - after 1940
             * Moses SPIRA           Sep 5, 1881 Sokol
                   married 1905 #149,  married Oct 24, 1905 Podgorze
              6o Paulina SPIRA       May 3, 1906 #360 - after 1940
              6x Filip/Feiwel SPIRA  Feb 13, 1908 Arad
              6o Laura SPIRA         Dec 22, 1910 #903
              6o Stela SPIRA         Jan 17, 1923 Krakow - after 1940
           5x son THORN              May 25, 1883 #293 - Jun 1, 1883 #193
           5x Markus THORN           Feb 19, 1885 #94 - after 1929
             + Reisel Eidel SCHILLER  Mar 9, 1883 Radomysl
                   married Feb 2, 1909 #28
              6x Henryk THORN        Nov 18, 1909 #815
           5x Izak THORN             Aug 10, 1886 #484 - Mar 8, 1928 Vienna
             + Rela/Roza HOLZER      Sep 16, 1891 Krakow
                   married Jul 24, 1921 #146
              6o Lila THORN          Jul 3, 1922 Krakow
           5x Wolf THORN             Mar 30, 1890 Krakow - after 1940
             + Chaja Feigel WANDER   Jul 6, 1893 Krakow - after 1940
                   banns 1920 #157,  married Jun 17, 1920
              6o Karola THORN
     3x Haskel THORN                 1830 #84
     3x Nuchem THORN                 1831 #341 - 1832 #147
     3x Aron THORN                   1834 #392 - 1835 #287
     3x Mojzesz THORN                Aug 13, 1836 #301
       + Henne STERNBERG             Oct 11, 1837 #484 - 1897-1900
             married 1897 #51
        4x Baruch Herz THORN         1859 Krakow - Jul 18, 1873 #305
        4x Dawid THORN               1861 Krakow
          + Debora BRENNER           1866 Podgorze
                married Apr 22, 1885 Podgorze
           5o Gitel THORN            Jan 22, 1886 Podgorze
             * Samuel HOFFMAN        Chrzanow
                   married 1919 #67
           5o Chana THORN            Aug 9, 1887 Podgorze
           5x Baruch THORN           Jul 5, 1890 Krakow/Podgorze
             + Chaja GOLDSTEIN       Apr 5, 1894 Bochnia
                   married Sep 9, 1932 Podgorze
           5x Abraham THORN          Aug 5, 1891 Podgorze
           5x Zygmunt THORN          Jul 25, 1893
        4x Chaim THORN               1863 Krakow
        4x Abraham THORN             1865 Krakow
        4o Rachel THORN              1866 Krakow
        4o Debora THORN              Mar 27, 1869 Krakow
        4x Jozef Hirsch THORN        Jun 22, 1870 Krakow
          + Scheindel ROSMARIN       Dec 28, 1878 #823 (Dabie)
                married 1899 #115
           5x Ignacy THORN           Sep 1, 1901 #600 - after 1939
           5x Bernard THORN          Nov 23, 1902 #786
           5o Helena THORN           Feb 17, 1906 #108
        4o Salomea THORN             Sep 23, 1871 Krakow
        4x Enoch THORN               Apr 3, 1876 #484
     3o Breindel THORN               Nov 4, 1839 #543
       * Abraham Jozef ADLER         Feb 9, 1844 #100
           FAMILY LISTING
  2x Salomon THORN                   c1796 - 1817 #7
    + Feitsche                       (Pinkus)
  2x son THORN                       May 26, 1807
  2x Herszl THORN                    1806-08 - Dec 31, 1877 #563
    + Esther KLARMAN                 Oct 1, 1801 - Feb 22, 1888 #50
          married Apr 25, 1826 #25
     3o Faygel THORN                 1827 #152
     3x Kalman Chaym THORN           1830 #355 - 1835 #77
     3o Breindel THORN               1832 #367
     3o Gutel Rachel THORN           1834 #141 - 1834 #254
     3o Rywka THORN                  1836 #62
     3o Laia THORN                   Feb 5, 1838 #55 - after 1900
       * Berisz Mendel TAUBER        1834 #233 - 1879-1900
           FAMILY LISTING
     3o Hanna THORN                  Sep 22, 1839 #442
     3x Jozef THORON                 1842 #65
     3o Sara THORN                   Apr 1, 1844 #145
       * Jozef Lieber BANASZEK       Dec 25, 1837 #626
             married 1898 #47
           FAMILY LISTING
     3x Moyzesz THORN                Aug 14, 1845 #439 - after 1914
       + Faigel TELLER               1847-48 Tarnow
             married Jul 22, 1869 #23
        4o Berta THORN               Sep 14, 1875 Krakow
  2o Gitel Dina THORN                1811-12 - 1848 #288
    * Samuel ROTHENBERG              1813 - Jan 11, 1881 #19
          married May 24, 1831 #36
        FAMILY LISTING
  2o Symcha THORNER                  1812 #96
    * Lipman RABINOWICZ              1812 #150 - Jun 19, 1875 #178
          married Nov 12, 1833 #103
        FAMILY LISTING
  2x Jozef THORN                     1815 - 1848 #45
    + Chawa RAUCHINGER               1819 #195 - after 1890
          married Dec 2, 1834 #84
     3x Izaak Layb THORN             1835 #656 - 1837 #176
     3o Itel THORN                   Mar 3, 1837 #106 - 1837 #103
     3o Breindel THORN               Jan 15, 1838 #28 - 1838 #45
     3x Mojzesz THORN                Dec 17, 1838 #528
     3o Chana Freidel THORN          Jan 1841 #4
       * Wolf RABINOWICZ             1835 #330
             married Feb 5, 1885 #17  cousins
           FAMILY LISTING
     3o Sara Reizel THORN            1843 #284 - 1843 #185
     3x Jakob THORN                  Aug 10, 1844 #483 - 1847 #397
     3x Jozef THORN                  Mar 9, 1848 #81 - 1853 #160
  2x Zussman THORNER                 1817 #91 - 1817 #180
  2x Zanwel THORN                    1820 #31
    + Cylka THORN                    1821 #341
         married Dec 21, 1841 #85  uncle-niece
     3o Breindel Feigel THOREN       1843 #62 - 1847 #203
     3o Dewoyra THOREN               Sep 15, 1847 #358 - 1852 #129
 + Eidel HIRSCHOWICZ                 1784 - ?Dec 31, 1869 #552
       married 1831 #27



     Eli Szmul THOREN
    + Malka Fejczy ROZENBERG 
     3x Eliasz Samuel THOREN         1816-17 - after 1890
       + Eidel Doba LEINKRAM         1816-17 - 1850 #8
             married Jan 17, 1839 #7
        4x Pinkus Lewek THOREN       Nov 23, 1839 #555 - 1842 #29
        4x Abraham Moyzesz THOREN    1842 #147 - after 1870
        4o Hanna THOREN              Oct 13, 1844 #515
          * Jozef LIEBGOLD           ?1832 #444
              FAMILY LISTING
        4o Hawa Braindel THOREN      May 15, 1847 #179 - after 1870
        4o Sara Gitel THOREN         Dec 6, 1849 #455 - after 1870
       + Reitze Ruchel BADER         Mar 8, 1828 #65 - after 1890
        4x Izrael Salomon THOREN     1851 #129
        4x Dawid THOREN              Aug 18, 1853 #388
        4o Chaja THORN               Sep 13, 1858 Krakow
          * Leib Eizyk SCHAUMANN     Jan 13, 1853 #38
              FAMILY LISTING
        4x Alter THORN               1861 Krakow
        4o Feicza THORN              1863 Krakow
          * Moyzesz Hirsch FEDER     Bochnia
           5x Chaim FEDER            Mar 17, 1887 #159
           5o Golda [FEDER]          Sep 10, 1888 #666
        4x Josef THORN               1865 Krakow
        4x Michal Aron THORN         1868 Krakow - Oct 22, 1870 #590
        4x Berisch THOREN            Jan 17, 1874 #28




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 30, 2015