Peiperl family



1 Aron PEIPERL
 + unknown 
  2x Herschel PEIPERL                1774-78 - 1844 #37
    + Liebeh                         1763-76 - 1845 #131 (Mendel)
          married May 24, 1798
  ?? 3x Hendel PEIPERL               1798 - before 1836
  ??   + Gitl SCHUCHART              1800-02 (Herschel)
  ??    4x Herszl PEIPERL            1818 #14 - Apr 4, 1884 #143
  ??      + Symcha (Hanny Rywka) LOWENFELD   1816 - ?Dec 23, 1887 #527
  ??            married May 5, 1836 #29
  ??       5x Hendel PEIPERL         Mar 7, 1837 #102
  ??       5x Izaak Jakob PEIPERL    Dec 28, 1838 (1839 #14)
  ??       5o Laia PEIPERL           Aug 10, 1840 #364
  ??       5x Jakob Nathan PEIPERL   - 1842 #195
  ??       5o Malka PEIPERL          1842 #365
  ??         * Mojzesz UNTERWEISER   Klasno
  ??               married 1904 #38
  ??          6x Jonas Wolf UNTERWEISER  c1876 Podgorze - after 1929
  ??            + Lea BLATT          Jan 6, 1875 #98
  ??                  married 1904 #115
  ??             7o Tonia UNTERWEISER  Mar 30, 1905 #254
  ??             7o Anna UNTERWEISER  Jul 5, 1911 #407
  ??       5o Szeindla PEIPERL       Oct 30, 1844 #573 - 1845 #371
  ??       5x Lippe (Libman) PEIPERL  Aug 4, 1848 #252 - 1849 #30
  ??       5x Mojzesz PEIPERL        Mar 7, 1850 #140
  ??         + Berta 
  ??               married Mar 8, 1885 Budapest
  ??          6o Karolina PEIPERL    1881
  ??          6o Serena PEIPERL      Jul 27, 1886
  ??          6x Ferdynand PEIPERL   Dec 26, 1891
  ??          6x Edmund PEIPERL      Jul 30, 1894
  ??       5x Gumpel PEIPER          1852 Krakow
  ??       5o Chawa PEIPER           1860 Krakow
  ??         * unknown
  ??          6x Hirsch PEIPER       Jun 25, 1887 ?Tarnow
  ??    4o Szondla Rozla PEIPERL     1820 #213 - 1822 #41
  ??    4o Freidel PEIPERL           1823 #133 - 1824 #117
  ??    4o Sara PEIPERL              1825 #360
  ??    4o Fraydel PEIPERL           1827 #73
  ??    4o Rachel PEIPERL            1830 #35
     3o Sara PEIPERL                 1805-06 - 1848 #229
       * Szmuel SZAJER               1788
             married May 7, 1823 #15
           FAMILY LISTING
     3x Rubin PEIPERL                1807 - 1847 #771
       + Beila WANDER                1807
             married 1828 #46
        4? Symche PEIPERL            1829 #374
        4o Judes PEIPERL             1832 #159 - 1849 #452
        4x Scholem PEIPERL           1834 #357
        4x Judel PEIPERL             Jun 8, 1837 #280
        4o Hanna Feigel PEIPERL      Jun 7, 1840 #269 - 1842 #185
       + Malka Feigel WANDER         ?c1805 - ?Jan 19, 1871 #18
        4o Sara PEIPERL              Apr 6, 1844 #284 - 1845 #135
        4? Simche PEIPERL            - 1847 #494
        4x Hirszel PEIPERL           Dec 26, 1846 (1847 #17) - 1847 #709
     3o Itla PEIPERL                 1812 #36 - Mar 15, 1886 #94
       * Jakob SCHAJER               1812 #107 - Dec 26, 1882 #465
             married Nov 6, 1832 #74
           FAMILY LISTING
     3x Mordche PEIPERL              1818 #127
       + Sara SELINGER               1817
             married Feb 19, 1839 #16
        4o Gitla Laia PEIPERL        Dec 5, 1839 #572
          * Jakob Hirsch PUFELES     1834 #589 - 1910
                married Feb 11, 1883 #25
              FAMILY LISTING
        4o Marya Mindel PEIPERL      1841 #395
        4o Baila PEIPERL             Jan 31, 1844 #60 - 1847 #743
        4o Lieba PEIPERL (twin)      Oct 26, 1845 #542 - 1846 #118
        4x Jakob Herszel PEIPERL (twin) Oct 26, 1845 #542 - 1847 #736
        4o Hanna PEIPERL             May 20, 1849 #183 - Oct 22, 1883 #387
              FAMILY LISTING
    ??  4o Temerl PEIPERL            - 1853 #72
        4o Frimetta PEIPERL          Apr 6, 1852 #178
        4x Pinkus Selig PEIPERL      Apr 17, 1854 #187
          + Bina BRAUS               1855 Krakow
                married Dec 11, 1904 #197
           5o daughter PEIPER        Nov 2, 1878 #713 - Nov 8, 1878 #471
           5x Markus PEIPER          Nov 7, 1879 #808
             + Feigel LASZKIEWICZ    Apr 1, 1885 #161
                   banns 1908 #107,  married Apr 30, 1908
              6o Anna PEIPER         Aug 16, 1910 #539
                * unknown ROSSHANDLER 
              6x Zygmunt PEIPER      May 7, 1918 #160
           5x Leib PEIPER            Mar 27, 1882 #185
             + Chaja Sara SCHMALHOSEN   Mar 23, 1889 #180
                   married Nov 23, 1919 #240
              6x Zygmunt PEIPER      Sep 22, 1928 Krakow
           5x Chune PEIPER           Jan 29, 1884 #75 - Mar 22, 1884 #121
           5x Hirsch PEIPER          Jan 29, 1885 #93
           5o Sara Breindel PEIPER   Apr 2, 1887 #215 - Nov 11, 1887 #461
           5x son PEIPER             Sep 22, 1888 #609 - Sep 28, 1888 #368
           5o Cerel PEIPER           Dec 15, 1889 #829
           5o Liebe PEIPER           Mar 8, 1891 Krakow
             * Peisach RAB           Mar 18, 1891 Nowa Warta
                   married Mar 18, 1928 Krakow
           5o Chaja PEIPER           Apr 15, 1893 Krakow
     3x son PEIPERL                  - 1821 #27
     3x Izaak Mendel PEIPERL         1822 #270 - 1849 #188
       + Sora Szeindel PUFELES       1818 #43
        4x Jakob Hirsch PEIPERL      Dec 3, 1844 (1845 #88)
        4x Rubin PEIPERL             - 1849 #172
  2x Moyzes PEIPERL                  1779 - 1823 #242
    + Chany                          1782 - ?1847 #298 (Jakob / Samuel+Hindy)
     3x Aron PEIPERL                 1804-05 - Jun 8, 1876 #186
       + Maryi STAIERMAN             1801-04 - 1847 #728
    ??  4x Samuel PEIPERL            1825 #175
    ??  4x Mojzesz PEIPER            1827-28 Krakow - after 1900
    ??    + Bluma Sussel KOPPER      1836 #474 - after 1900
    ??          married Mar 18, 1884 #27
    ??     5o Maria PEIPER           1858 Krakow
    ??       * Samuel HERSCHBERG     Slaszow
    ??             married May 5, 1875 #26
    ??        6o Rebeka HERSCHBERG   Jan 13, 1880 #52
    ??     5o Sara Gitel PEIPER      c1859 Krakow
    ??       * Jakob ZANGEN          1861 Podgorze
    ??             married Nov 19, 1884 #100
    ??     5x Juda Leib (Julian) PEIPER  Aug 16, 1863 Krakow - 1928
    ??       + Mindel (Wilma) BERTEL  Sep 4, 1874 #578 - after 1940
    ??             banns Prog.Syn 1898 #11
    ??        6x Jozef PEIPER        May 3, 1900 #360
    ??        6o Marya Salomea PEIPER  Apr 21, 1901 #250
    ??          * Adolf WEISSMAN     Feb 14, 1901 Dobczyce
    ??                married 1923 Krakow,  divorced Aug 25, 1947 Krakow
    ??           7x Mieczyslaw Jerzy WEISSMAN  Jul 2 (Feb 7), 1924 - after 1947
    ??           7x Adam Stanislaw WEISSMAN  Aug 8, 1927 - after 1947
    ??        6x Jakob Adam PEIPER   Sep 26, 1905 #726 - after 1948
    ??          + Zofia BIRNBAUM     Apr 1, 1905 #206 - after 1948
    ??                married 1932
    ??           7x Julian BIRNBAUM  Jan 31, 1934 Krakow - after 1948
    ??     5o Raisel PEIPER          1863-64 - May 23, 1872 #199
    ??     5o Gitel Itel PEIPER      1864-65 Krakow
    ??       * Dawid MUNK            1858-59 Krakow
    ??             married Apr 13, 1884 #32
    ??        6x Wolf Hirsch MUNK    Mar 31, 1885 #158
    ??        6x Mojzesz MUNK        Jan 12, 1908 #102
    ??     5o Keile PEIPER           1867 Krakow
    ??       * Nachum HEUBLUM        Krakow
    ??             banns 1892 #39
    ??     5o Salomea PEIPER         1869 Krakow
    ??     5x Herschel (Henry) PIPER  ?1871 #458 - 1949
    ??       + Ettie RAPHAEL         1878 NY - 1964
    ?              married Jun 17, 1900 #10402 Manhattan
    ??        6o Sylvia PIPER        Oct 13, 1901 #40597 Manhattan
    ??          * Max FREEMAN 
    ??        6o Bernice PIPER       Aug 16/17, 1905 Elizabeth NJ - Sep 19, 2000 Louisville KY
    ??      ??  * Louis H GOLD       Jul 28, 1897 NYC - Sep 1974 East Orange NJ
    ??      ??  7o Rose Barbara GOLD  1928 NJ
    ??      ??  7o Betty M GOLD      1930 South Orange NJ
    ??      ??  7x Arthur R GOLD     Mar 26, 1935 Newark NJ - Dec 31, 1988 Cambridge MA
            ??    + Marie-Helene G   Apr 26, 1940
            ??     8o Anna Louise GOLD  ?? 1980
    ??        6o Selma B PIPER       1909 NJ - 2001
    ??          * Jules COHEN 
                      married after 1930
    ??          * Bertram S REITMAN  1908-09 NJ
                      married 1940-49
    ??        6o Millicent PIPER     Jan 13, 1913 Elizabeth NJ - Sep 3, 2001
    ??          * Morris SOLOMON     Aug 12, 1911 Elizabeth NJ - Jul 1985 Boynton Beach FL
                      married 1930-35 NJ
    ??        6x Melvin I PIPER      May 14, 1916 NJ - Jun 2, 2001 Deerfield Beach FL
    ??          + Beatrice BENJAMIN  Jan 7, 1916 - Jun 27, 1997 Deerfield Beach FL
    ??     5o Chaja PEIPER           Oct 2, 1872 #672
    ??       * Salomon PRESSEL       Nov 5, 1872 #688
    ??             married Nov 28, 1897 #175
    ??           FAMILY LISTING
    ??     5x Feiwesch PEIPER        Jan 23, 1875 #100 - Sep 24, 1877 #390
    ??     5x Aron Izak PEIPER       Dec 8, 1876 #786 - Jul 18, 1877 #291
    ??     5x son PEIPER             Apr 29, 1878 #233 - May 6, 1878 #186
    ??     5o Chana PEIPER           Nov 19, 1879 #818
    ??       * Abraham GRUNER        Krakow
    ??             banns 1902 #125
    ??        6x Julian GRUNER       May 11, 1903 #316
    ??        6o Irena GRUNER        Feb 8, 1905 #89
    ??  4x Izaak PEIPERL             1830 #184 - Oct 26, 1876 #340
    ??    + Malka Feigli BANASZEK    1830
    ??     5x Samuel Hirsz PEIPER    1855 Krakow
    ??     5x Abraham Markus PEIPER  Nov-Dec 1856 Krakow
    ??       + Sara (Maria Elzbieta) EISEN  1858-59 Dembicy
    ??             married Mar 12, 1885 #27
    ??        6x Wiktor Wladyslaw PEIPER  Oct 21, 1885 Podgorze
    ??        6x Jan Tadeusz PEIPER  May 3, 1891 Podgorze - Nov 10, 1969 Warsaw
    ??        6o Wanda PEIPER        1893 Podgorze
    ??     5o Maria PEYPERLE         1858-59 Krakow - Aug 28, 1873 #722
    ??     5x Leibel PEIPER          1866 Krakow
    ??     5x Jan PEIPER             Nov 18, 1867 Krakow
    ??       + Gustawa DEICHES       Mar 9, 1869 Krakow - Jul 2, 1932 (Samuel+Beila HORTNER)
    ??             married Sep 6, 1920 Krakow
    ??       + Genendel FISCHLER     Feb 12, 1881 Wisnowa
    ??             married Jan 29, 1933 Krakow
    ??     5x Mojzesz Izrael PEIPER  1868 Krakow
    ??     5x Rubin PEIPER           Sep 1871 #598 - May 21, 1872 #193
    ??     5x Berusch PEIPER         Nov 24, 1874 #737
    ??  4x Hendel PEIPERL (twin)     1833 #9 - 1890 #391
    ??    + Chana Ryfka LERNER       1835 #44 - Aug 6, 1872 #310
    ??     5o Chawe PEIPER           Nov 30, 1863 Krakow - c1942
    ??       * Noe PUFELES           Nov 10, 1864 Krakow - c1942
    ??             banns 1892 #113,  married Aug 4, 1892
    ??           FAMILY LISTING
    ??     5o Marya PEIPER           1867 Krakow
    ??       * Izak BRAUS            1862 Krakow
    ??             married 1895 #132
    ??           FAMILY LISTING
    ??     5x Tobias Hirsch PEIPER   Oct 2, 1868 Krakow
    ??       + Chawa LINCER          Chrzanow
    ??             banns 1915 #148
    ??     5o Ittel PEIPER           1870 (1871 #167) - Aug 14, 1871 #248
    ??     5o Keila Czarne PEIPER    1872 #413 - c1942
    ??       * Emanuel GLASER        1868 Liszki - c1942
    ??             banns 1902 #218,  married Oct 26, 1902
    ??        6x Henryk GLASER       Jan 20, 1896 Krakow - c1924
       ?? + Hanna PEIPERL            May 20, 1849 #183 - Oct 22, 1883 #387
       ??  5o Mindel PEIPER          1873 #658 - 1936
       ??    * Markus Chaskel BUTTERMAN-NELEBOGEN  1875 Przemysl - 1927
       ??          banns 1901 #6
       ??     6o Hanna NELEBOGEN     1902 - 1969
       ??     6? Heini NELEBOGEN     1904 - 1979
       ??     6x Aaron NELEBOGEN     1908 - 1991
       ??       + Zilly REICH 
       ??     6x Yoel NELEBOGEN      1914 - 1998
       ??       + Yona GLASER        1913 - 1999
       ??  5x Mordche PEIPER         May 4, 1875 #794 - Mar 5, 1940 Lublin
       ??    + Reizel LIEBGOLD       Dec 22, 1884 #762 - deported Feb 12, 1940 Piaski
       ??          banns 1907 #192,  married Sep 1, 1907
       ??     6x Ludwik PEIPER       Apr 13, 1909 Berlin - 1990
       ??       + Marga Hilda SCHON  1908
       ??     6o Hanni PEIPER        Feb 2, 1912 Berlin - 1998
       ??       * Paul RINDSBERGER   1912 - 1987
       ??     6x Hans PEIPER         Jul 8, 1913 Bersein - 1975
       ??     6o Thea PEIPER         Feb 25, 1917 #64 - 1988
       ??       * Arnold MEIR        1916 - 1978
       ??  5o Sara PEIPER            Jun 15, 1876 #397 - Jun 28, 1876 #204
       ??  5x Aron Izak PEIPER       Jul 12, 1877 #451 - Mar 15, 1895
       ??  5o Lieba PEIPER           Apr 15, 1880 #248 - 1953
       ??    * Dawid KESSLER         Aug 22, 1881 #603 - 1927
       ??          married Aug 5, 1906 #120
       ??        FAMILY LISTING
       ??  5x Mendel PEIPER          Mar 13, 1882 #186 - 1936
       ??    + Bronia BUTTERMAN-NELENBOGEN  1885 - 1966
       ??          married 1906
       ??     6o Hanna PEIPER        1907 - 1998
       ??       * Alfred WEIL        1901 - 1981
       ??     6o Gisela PEIPER       1910 - 2003
       ??       * Ehrhardt Paul KONOPKA  1906 - 1976
       ??             married 1941
       ??     6o Ruth PEIPER         1914 - 1940
       ??  5x son PEIPER             Oct 14, 1883 #715 - Oct 14, 1883 #375
    ??    + Ruchel PEIPER            1855 (Tarnow)
    ??  4o Hanna Feigel PEIPERL (twin) 1833 #9
    ??    * Feiwel GEMEINER          Krakow
    ??          married 1899 #7
     3x Nathan PEIPERL               1806-07 - Feb 5, 1878 #53
       + Sora LAUFER                 1809-10 - 1846 #26
             married 1826 #35
        4x Wolf Berel PEIPERL        1827 #175
        4o Gitel PEIPERL             1828 #270 - 1853 #23
          * Mojzesz Hirsch KIRSCHNER  1828
                married Mar 4, 1852 #11
              FAMILY LISTING
        4o Chaya Reisel PEIPERL      1831 #94
          * unknown 
           5o Sara PEIPERL           Sep 23, 1853 #429
        4o Laja PEIPERL              1834 #36
          * Mojzesz Hirsch KIRSCHNER  1828
              FAMILY LISTING
        4x Mozes PEIPERL             1835 #202
          + Alta                     1835
           5o Sara Gitel PEIPERL     1859 Krakow
           5o Ewa Amalia PEIPERL     1862 Krakow
           5o Rozalia PEIPERL        1864 Krakow
        4o Hudes PEIPERL             1836 #453
        4o Ester Feigel PEIPERL      Dec 10, 1837 #611 - ?1838 #260
        4o Rachel PEIPERL            May 11, 1839 #240 - 1840 #147
        4o Temirla PEIPERL           Sep 26, 1840 #423
        4o Rebeka PEIPERL            1841 #536 - 1842 #111
        4x Salomon PEIPERL           1843 #386 - 1849 #109
       + Doba                        1809
     3o Eidel Dwoyra PEIPERL         1811 - Mar 1, 1889 #88
       * Dawid Izaak FUXMAN          1804
             married 1828 #41
           FAMILY LISTING
     3o Rozla PEIPERL                1812 #57



           Salomon PEIPERL           ??1832 - ??Feb 20, 1887 #70
          + Chaja Malka ISRAELOWICZ  1839 Wisnicza 
           5x Rubin PEIPER           1861 Krakow
           5o Lea PEIPER             1865 Krakow
           5x Abraham PEIPER         1866 Krakow
           5x Isser PEIPER           1872 #397
           5x Samuel Hirsch PEIPER   Jul 10, 1874 #433




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014