Schajer/Szauber/Schauer families



1 Jakob SCHEIER                      c1735 - before 1811 (Jeruchem)
 + Rachel                            c1750 - Apr 22, 1811 #31a (Szymon)
  2x Esaias SCHAIER                  1764-70 - 1831 #65
    + Mariam                         1766 - 1821 #213
     3x Rafal SCHEUER                1786-88 - 1834 #48
       + Ester Pessel SCHAUMER       1792-97 (Berl)
        4o Rebeka SCHAIER            1812 #127 - 1830 #13
        4x Elias SCHAIER             1815 #12 - 1821 #244
        4o Rachel SCHAIER            1818 #145 - Sep 5, 1888 #332
          * Wolf Zelig WASSERBERG    1812 #177
                married Dec 7, 1834 #86
              FAMILY LISTING
        4x Samuel SCHAIER            1821 #293 - after 1850
        4x Jakob Jozef SCHAIER       1824 #146 - after 1850
        4x Abraam SCHAIER            1826 #321
       ?? + Breindel ROTHBERG        1832 #218
       ??  5x Rafal SZAJER           1851 #366
       ??  5x Dawid [SZAJER]         Dec 25, 1852 (1853 #32)
        4o Marya SCHAIER             1829 #15
        4o Sara SCHAIER              1832 #205 - 1832 #389
        4o Gitel SCHAIER             1834 #254 - 1834 #123
        4o Sara SCHAIER              - 1854 #117
     3o Perle SCHAIER                Jun 18, 1799
     3o Rachel SCHAIER               Mar 16, 1803
  2x Michel SCHEIER                  1771  {census family 583}
    + Temerl                         1775 - 1846 #415 (Chaim)
     3o Hanna Beile SCHEIER          Apr 28, 1799 - Apr 6, 1877 #148
       * Jozef Wolf SZWARTZWALD      1794-95 - 1840 #305
             married Jun 27, 1819 #25
           FAMILY LISTING
     3x Jozef Hirsz SCHEIER          1801 - 1832 #201
       + Sprinca WASSERMAN           1799-1809
             married 1826 #38
        4o Rywka SCHAIER             1830 #70 - 1831 #2
       + Scheindel                   (Kalman)
     3o Doba Hendel SCHEIER          Jul 3, 1802
     3o Chaja SCHEIER                Feb 10, 1803
     3x Chaim SCHEIER                Aug 27, 1806
     3x Samuel SCHEIER               - Apr 6, 1811 #26b
  2x Tobias SCHAIER                  1782-83 - May 3, 1829 #114
    + Schondel BAKINGER              1785-86
          married Jul 10, 1805
     3x Michel SZAIER                Nov 13, 1808
    + Chudes MAJER                   1789-93 (Wigdy Izrael+Malki Jozef)
          married Jan 28, 1813 #4
     3x Wigder SCHAJER               1814-16
       + Scheindel GROSSHUT          1815-16
        4x Tobias SCHAJER            1835 #648 - 1836 #1
        4o Sara SCHAJER              1836 #589
        4x Tobias SCHAJER            Apr 10, 1839 #193 - 1843 #166
        4x Szaia SCHAJER             1841 #287 - 1842 #140
  2x Samuel SCHAJER                  1788-89 - 1852 #365
    + Blume                          1795-96 - 1822 #283
     3x Jakob Szaja SCHAJER          1812 #107 - Dec 26, 1882 #465
       + Itla PEIPERLE               1812 #36 - Mar 15, 1886 #94
             married Nov 6, 1832 #74
        4x Szaya SCHAIER             1834 #54
        4x Izaak SCHAIER             Oct 3, 1837 #471 - 1847 #553
        4o Golda Bluma SCHAIER       Mar 3, 1840 #117 - 1847 #550
        4x Moysesz SCHAIER           1843 #324 - 1845 #143
        4x Hirszel SCHAIER           Mar 16, 1846 #229 - 1847 #505
        4o Sara Lieba SCHAIER        May 13, 1849 #172 - ??Oct 3, 1887 #400
          * Juda MIRISCH             Sep 22, 1846 #422 - Feb 19, 1912
              FAMILY LISTING
     3x Michel SCHAJER               1815 #56 - 1849 #259
       + Malka Hudessa POSEMAN       1821
        4o Ella Bluma SCHAIER        Aug 20, 1844 #404
          * Mendel (Emanuel) NICHTHAUSER  1836 Krakow - 1890-1900
           5x Isak (Ignatz) NICHTHAUSER  Nov 18, 1872 #695 - Oct 24, 1942 #21134 Manhattan
             + Bella ALLERHAND       1874-76 Austria - Mar 12, 1937 #6701 Manhattan (Solomon+Jennie)
                   married Apr 5, 1898 #7479 Manhattan
              6o Malvina NICHTHAUSER  Apr 18, 1899 #15862 Manhattan
              6x Emanuel NICHTHAUSER  Nov 11, 1901 #444673 Manhattan
              6o Flora (Florence) NICHTHAUSER  Oct 27, 1905 #3788-S Manhattan - after 1937
              6x Leon (Leo) NICHTHAUSER  Aug 1, 1908 #47579 Manhattan
           5x Michael NICHTHAUSER    Dec 14, 1874 #745
           5x Samuel NICHTHAUSER     Jun 11, 1876 #394
           5x Akiwa NICHTHAUSER      Dec 3, 1877 #764 - Jun 7, 1901 #240
           5o Sara Lieba NICHTHAUSER  Oct 2, 1879 #665
             * Aron ROSNER           Nov 20, 1874 #676
                   married 1897 #169
           5o Rywka NICHTHAUSER      Nov 6, 1881 #693
             * Manele ROSMARIN       Jan 30, 1881 #32 - after 1940
                   banns 1915 #202,  married Dec 26, 1915
              6x Mieczyslaw ROSMARIN  Dec 18, 1908 #935 - after 1940
                + Edith GICHNER      Mar 21, 1909 Trzebinia - after 1947
           5o Ruchel NICHTHAUSER     Aug 14, 1883 #515
           5x Szymon NICHTHAUSER     Dec 19, 1886 #740
             + Hermance Sidonia AMSTER  Mar 22, 1891 Vienna
                   banns 1920 #266,  married Oct 24, 1920
           5o Rosie NICHTHAUSER      1887-88 Austria
             * Efroim (Fred) WEBER
                   married Mar 12, 1911 Manhattan
              6o Ella WEBER          1911-12
                * Manuel KRUMHOLZ
                      married Jun 24, 1934 Manhattan
           5x Jakob NICHTHAUSER      Jan 18, 1890 Krakow - after 1917 New Rochelle NY
        4o Golda SCHAIER             Aug 19, 1847 #327 - 1847 #593
     3o Rochema SCHAJER              1818 #213 - ?1821 #194
     3o Ester SCHAJER                1822 #371 - 1823 #52
    + Sara PEIPERL                   1805-06 - 1848 #229
          married May 7, 1823 #15
     3x Moyzes SCHAJER               1824 #252 - after 1900
       + Chana Feigel BERENHAUT      1833 #503 - after 1900
             married Dec 5, 1883 #109
        4x Samuel SCHAJER         Apr 3, 1859 Krakow - after 1914
          + Chawa BERTEL             Jan 1865 Krakow
                married Dec 30, 1883 #122
           5x Jozef SCHAJER/SCHEUER  Oct 16, 1884 #615
             + Salomea STRASSMAN     Jun 23, 1888 #405
                   married Apr 27, 1911
              6x Henryk SCHAJER      Feb 8, 1912 #87 - after 1961
              6x Marcel SCHAJER      Oct 11, 1913 Krakow
           5o Reizel SCHEUER         Sep 29, 1885 #617 - Feb 2, 1887 #51
           5o Machele SCHAJER        Sep 8, 1886 #636 - Sep 16, 1886 #336
           5o Roche SCHAJER/SCHEUER  Mar 31, 1888 #184
           5x Nusen Nute SCHAJER     Mar 18, 1889 #163 - Apr 10, 1889 #141
           5o Sara SCHAJER           Feb 13, 1891 Krakow
             * Michal NADEL          Sep 28, 1887 #593 - after 1935
                   married 1919 #221
           5x Chaim SCHAJER/SCHEUER  Aug 25/28, 1893 Krakow - after 1939
           5o Maria Scheindel SCHAJER/SCHEUER  Oct 5, 1894 Krakow
           5o Berta/Beila SCHAJER    Mar 16, 1896 Krakow - after 1948
             * Stefan Marceli DAWID  1896 #293 Stryj
                   married Prog.Syn 1923 #696
           5x Szymon SCHAJER/SCHEUER  Sep 18, 1897 Krakow - after 1948
           5x Leib/Leopold SCHAJER/SCHEUER  Jul 22, 1900 #566 - after 1948 England
        4x Tobias SCHAJER            1861 - Aug 1, 1871 #227
        4o Sara Lieba SCHEIER        1863-64 Krakow
          * Majer SCHNUPFTABAK       Jun 19, 1862 Dabrowa - after 1929
                married Nov 5, 1888 #121
           5x Jakob SCHNUPFTABAK     Mar 25, 1894 Krakow - after 1929
             + Ester KIRSCHBAUM      Mar 1, 1894 Krakow
                   married Feb 15, 1921 #34
              6o Felicja SCHNUPFTABAK  Nov 23/25, 1921 Krakow
              6o Barbara SCHNUPFTABAK  Sep 2, 1924 Krakow
           5x Natan SCHNUPFTABAK     Jul 30, 1895 Krakow - after 1940
             + Rebeka HEUTEL         Apr 22, 1900 #105 Rzeszow - after 1940
                   married Nov 20, 1927 Rzeszow
              6o Czeslawa SCHNUPFTABAK  1929 - after 1940
    ??  4o Ester SCHAJER             1869 - Dec 21, 1869 #535
        4x Nathan SCHEIER            Jun 21, 1872 #459
          + Franciszka Fradel ROSSTHAL  Jun 1880 #234 Tarnow
                banns 1897 #56
          + Mindla SUSSKIND          1883 Biecz
                banns 1901 #109,  married Jul 2, 1901
           5x Eliasz SCHEIER         Mar 31, 1902 #221
           5x Izydor SCHEIER         May 31, 1903 #346
           5x Zygfryd SCHEIER        Nov 9, 1904 #742
           5x Maurycy SCHEIER        Dec 17, 1908 #889
     3x Izaak Herschel SCHAJER       1826 #320
     3x Tobiasz SCHAJER              1829 #193
     3o Ruchome SCHAJER              1832 #82
     3x Rafal SCHAJER                1835 #192 - 1835 #68
     3o Golda SCHAJER                1836 #129 - 1839 #271
     3x Rafal SCHAJER                May 21, 1839 #247 - 1839 #194
     3o Hanna SCHAJER                Sep 19, 1840 #402 - 1841 #240
     3o Ester SCHAJER                1842 #416
       * Jozua WEBER                 Feb 19, 1845 #238
             married Mar 19, 1883 #34
           FAMILY LISTING



1 Mayer                              1732-35 (Lebel) {census family 7}
 + Rachel                            1733-34 (Handel)
  2x Lewek                           c1766
??2x Herschel Majer SCHAJER          ??1774 - before 1829 (?before 1813)
 ?? + Hudessa 
 ??  3x Leiser SCHAJER               Apr 27, 1809 - 1849-70
 ??    + Hanna NEUDORFER             Apr 27, 1811 - after 1870
 ??          married May 27, 1829 #19
 ??     4x Hirsch SCHAJER            Mar 29, 1830 #121 - Apr 9, 1903 Krakow
 ??       + Reizel WEITZMAN          ?1835 #61 - before 1877
 ??             married Sep 20, 1853
 ??        5o Jachetta SCHEUER       Sep 2, 1853 #421
 ??        5x Isaac Leon SCHEIER     Nov 25, 1856 Krakow - Mar 13, 1926 Hampstead London
 ??          + Sara WEITZMAN         Jun 10, 1857 Krakow - Mar 21, 1938 Brentford London
 ??                married Mar 14, 1883 London City
          ??  6o Rose SCHEIER        Jan-Mar 1884 Holborn London
          ??    * Simon MYERS
          ??          married Jan-Mar 1906 Hackney London
          ??  6o Charlotte (Lottie) SCHEIER  Dec 2, 1885 Holborn London - Oct 29, 1982 Hendon Middlesex
                * David Conrad ASSERSOHN  Sep 1865 Latvia - Sep 12, 1937 Bournemouth Dorset
                      married Jan-Mar 1912 Hackney London
                 7o Vivienne Grace ASSERSOHN  Jun 24, 1913 - May 3, 1990 Westminster London
                   * Maurice Harris (Henry) FRIDJHON  1904 - Oct-Dec 1958 Surrey Northern
                         married Jul-Sep 1933 Paddington London
                    8o Dorothy B FRIDJHON  Apr-Jun 1935 Surrey North Eastern
                      * Marcus C SEFTON-GREEN
                            married Jul-Sep 1957 Paddington London
                       9x Julian D SEFTON-GREEN  Jul-Sep 1958 Westminster London
                       9o Ruth H SEFTON-GREEN  Jul-Sep 1960 Westminster London
                       9o Tertia H SEFTON-GREEN  Apr-Jun 1964 Willesden Middlesex
                         * Adam S EISENBERG
                               married 1998 Hendon Middlesex
                         10o Eloise Eowyn EISENBERG  Jan-Mar 2006 Islington London
                    8o Jennifer S FRIDJHON  Jul-Sep 1939 Surrey North Eastern
                      * Jeremy R SAYERS  Apr-Jun 1937 Marylebone London
                            married Jan-Mar 1962 Paddington London
                       9o Cordelia J SAYERS  Oct-Dec 1964 Hampstead London
                       9x James Henry SAYERS  Jul-Sep 1970 Hampstead London
                 7x Jerold Isaiah ASSERSOHN  Aug 14, 1915 Hackney London - Oct 24, 2012 London
                   + Betty Rose FOX  Feb 15, 1917 - Oct-Dec 1979 Hastings & Rother, Sussex
                         married Sep 26, 1939 Hampstead London
                    8x David Peter ASSERSOHN  Sep 16, 1942 Hendon Middlesex
                      + Sandra Valerie GOLDFARB  Jul-Sep 1946 Brentford Middlesex
                            married Jan-Mar 1967 Hampstead London
                       9x Michael Evelyn ASSERSOHN  Aug 10, 1974 Hammersmith London
                       9o Jane Rachel ASSERSOHN  Nov 22, 1976 Hammersmith London
                         * Paul LEVENE
                               married 2003 Camden London
                         10x Benjamin Reuben LEVENE (twin)  Oct-Dec 2006 Westminster London
                         10x Felix Jonah LEVENE (twin)  Oct-Dec 2006 Westminster London
                         10o Elodie Emanuelle LEVENE  Jan 30, 2009
                    8o Maureen ASSERSOHN  Jan-Mar 1946 Hendon Middlesex
                      * Adrian P R TRUSS
                            married 1984 Chichester Sussex
                    8x John Timothy ASSERSOHN  Apr-Jun 1947 Hendon Middlesex
                      + Caroline Astrid SHANKS  ?? 1946-50 Norway - before 2015
                            married 1977 Westminster London
                       9x Oliver Paul ASSERSOHN  Apr-Jun 1980 Westminster London
                         + Genevieve MURPHY
                       9x James William ASSERSOHN  Apr-Jun 1984 Westminster London
                    8x Ian James ASSERSOHN  Jan-Mar 1958 Marylebone London
                      + Janice C HEWITT  ?? Apr-Jun 1959 Basingstoke Hampshire
                            married 1982 Horsham Sussex
                       9o Jennifer Rose ASSERSOHN  Jul-Sep 1985 Surrey Mid Eastern
                         * Mark HOPKINS
                       9x Daniel Nicholas ASSERSOHN  Jan-Mar 1989 Camden London
                       9o Katherine Sarah ASSERSOHN  1990
                       9x Samuel Harry ASSERSOHN  Oct-Dec 1995 Westminster London
                   + Antoinette Rosalind M LISSACK  Oct 27, 1932 - Oct-Dec 2006 Westminster London
                         married 1982 Westminster London
                 7x Ronald H ASSERSOHN  Jan-Mar 1923 Brentford Middlesex
                   + Denise A C FALK  Oct-Dec 1929 Hampstead London
                         married Apr-Jun 1954 Paddington London
          ??  6o Amalia (Millie) SCHEIER  Jul-Sep 1887 Holborn London
          ??    * Simon MYERS
          ??          married Oct-Dec 1913 Hackney London
          ??     7o Marjorie MYERS   Jan-Mar 1916 Hackney London
          ??     7o Joan MYERS       Oct-Dec 1918 Steyning Sussex
          ??  6o Janet (Jenny) SCHEIER  Oct-Dec 1889 Pancras London
          ??    * Albert WHITE
          ??          married Jan-Mar 1918 Hackney London
          ??     7x John H WHITE     Jul-Sep 1919 Brentford Middlesex
          ??  6x Leon SCHEIER        Jul-Sep 1891 Pancras London - Jan-Mar 1927 Hendon Middlesex
          ??    + Rose HARRIS
          ??          married Oct-Dec 1921 Hackney London
          ??     7x Jeffery R SCHEIER  Apr-Jun 1923 Hendon Middlesex
          ??     7x Dudley M SCHEIER  Jul-Sep 1924 Hampstead London
          ??     7x Arthur S D SCHEIER  Apr-Jun 1930 Willesden Middlesex
          ??  6x Abraham SCHEIER     Jul-Sep 1893 Pancras London
          ??  6o Dora/Deborah/Dorothy SCHEIER  Jan-Mar 1896 Pancras London
          ??    * Sydney JACOBS
          ??          married Oct-Dec 1920 Hackney London
          ??     6x Denzil H JACOBS  Oct-Dec 1921 Hampstead London
          ??       + Barbara J WOOLF
          ??             married Oct-Dec 1952 Hendon Middlesex
          ??     7? Jean R JACOBS    Jul-Sep 1925 Hampstead London
          ??  6o Lily SCHEIER        Oct-Dec 1897 Pancras London - ?? Apr-Jun 1979 Camden London
                * Samuel BLUMENTHAL
                      married Jul-Sep 1918 Hackney London
                 7o Thelma R BLUMENTHAL  Jan-Mar 1923 Hampstead London
                   * Harold MORRIS
                         married 1942 Hampstead London
                    8o Shirley A MORRIS  Jul-Sep 1944 Surrey South Western
                    8o Gillian M MORRIS  Jul-Sep 1947 Hampstead London
 ??        5o Hudes SCHEUER          Jun 24, 1858 Krakow
 ??          * Selig ELTERS          Apr 17, 1851 #184
 ??                banns 1901 #172
 ??              FAMILY LISTING
 ??        5x Mojzesz SCHAJER        Nov 1860 Krakow - May 10, 1951 Willesden Middlesex
 ??          + Natalie LANDAU        1868 - 1958
 ??                married Aug 28, 1894 Drezno
 ??           6x Erwin SCHAJER       Dec 26, 1898 Kolonia
 ??        5x Benjamin SCHAJER       Apr 6/ May 23, 1863 Krakow - after 1929
 ??          + Chaja Rela GEMEINER   Apr 1864 Krakow
 ??                married Nov 28, 1886 #103
 ??           6o Ryfka Reizel SCHAJER  Oct 17, 1887 #660
 ??             * Berek ROSMARIN     Wolbrom
 ??                   married 1921 #173
 ??           6o Feigel SCHAJER      Feb 14, 1889 #108
 ??             * Nachum MONDERER    Sep 14, 1892 Krakow
 ??                   married 1919 #165
 ??           6x Salomon SCHAJER     Aug 13, 1891 Krakow
 ??             + Chaja Rela MALINIAK  Jul 13, 1889 Warsaw
 ??                   married Dec 13, 1924 Warsaw
 ??           6o Salomea SCHAJER     Jun 27, 1893 Krakow
 ??           6o Helena SCHAJER      Jul 16/ Nov 1, 1896 Krakow
 ??             * Jozua Lipman EHRLICH  Krakow
 ??                   married 1924 #190
 ??           6o Antonina SCHAJER    Nov 25, 1905 #870
 ??        5o Ester SCHEIER          1864 Krakow
 ??          * Mojzesz ZIMMETBAUM    Wisnicz
 ??                married 1895 #133
 ??           6x Susskind ZIMMETBAUM  Sep 15, 1887 #629
 ??             + Kamila KENNER      Krakow
 ??                   married Prog.Syn 1923 #672X
 ??           6o Reizel ZIMMETBAUM   Sep 9, 1888 #719 - after 1948
 ??             * Abraham Lazar NUSSBAUM  Dec 20, 1882 Zbaraz - after 1948
 ??                   married Mar 29, 1925 Krakow
 ??           6x Izak ZIMMETBAUM     1900 #135
 ??       + Judes PRIWER             1843 #112
 ??             married Oct 15, 1890 #110
 ??        5o Malka SCHEIER          Feb 1, 1869 Krakow - Jul 1943
 ??          * Mojzesz Izaak WANDER  Jul 25, 1864 Mielec
 ??           6o Sara WANDER         Nov 8, 1891 Krakow - after 1940
 ??             * Samuel Nathan PERLBERGER  1896 #143 Bochnia
 ??                   banns 1922 #686
 ??           6x Abraham WANDER      Nov 19, 1892 Krakow
 ??             + Ittel WACHSTOK     May 12, 1896 Krakow
 ??                   married Mar 20, 1919 Krakow
 ??              7o Janina WANDER    Jun 18, 1920 Krakow
 ??             + Simcha Sabina SCHERER KLEIN  Oct 15, 1904 Mogilany
 ??                   married Jan 4, 1947 Krakow
 ??           6x Aleksander WANDER   Jan 10, 1895 Krakow
 ??             + Paulina HOROWITZ /REICH  Oct 19, 1903 #688
 ??                   married Nov 14, 1929 #311
 ??              7x Igo WANDER       Aug 29, 1930 Krakow
 ??           6x Leon WANDER         Oct 12, 1896 Krakow
 ??             + Roza KLUGMAN       Jul 14, 1902 Tarnow
 ??                   married Feb 8, 1931 Krakow
 ??           6o Anna WANDER         Mar 25, 1898 Krakow
 ??        5x Eliezer Leon SCHEIER   Jun 21, 1870 Krakow - 1933 Dresden
 ??          + Rachel Rally HIRWITZ  1876 - 1956
 ??                married 1904
 ??        5o Breindel SCHEIER       1872 #109 - Sep 9, 1873 #799
 ??        5x Eljakim SCHEIER        May 10, 1873 #340 - 1941 Majdanek conc. camp
 ??          + Rebeka HOCHBERGER     1869/72 Krakow - 1941
 ??                married Jan 1, 1899 #4
 ??           6x Naftali SCHEIER     Jun 16, 1899 Krakow
 ??           6x Leon SCHEIER        Sep 29, 1900 #682
 ??           6o Stefania SCHEIER    1902 #123
 ??           6o Chana SCHEIER       Feb 9, 1904 #104
 ??             * Wolf POSNERA       Ciszec
 ??                   married 1929 #369
 ??           6x Hirsch SCHEIER      Jul 27, 1905 #733
 ??           6o Stefania SCHEIER    Jan 19, 1907 #505
 ??           6o Hania SCHEIER       Jun 9, 1908 #500
 ??           6o Sabina SCHEIER      Aug 28, 1911 #539
 ??        5x Elchonon SCHEIER       Nov 21, 1874 #714 - Jan 15, 1875 #14
 ??        5x Salomon SCHEIER (twin) Jun 8, 1876 #486 - Holocaust
 ??          + Ester LACK            Jul 27, 1877 #494 - after 1940
 ??                married Jan 6, 1901
 ??           6x Abraham Adolf SCHEIER  Feb 8, 1902 #112
 ??           6o Anna (Mina) SCHEIER  Jun 9, 1904 #400 - after 1949
 ??             * Henryk WEKSLER     Feb 9, 1899 Przyrow - after 1940
 ??              7x Artur WEKSLER    1926 - after 1940
 ??             * Herman KATZ        Jul 2, 1893 Brody
 ??                   married Dec 17, 1946 Krakow
 ??           6o Irma SCHEIER        May 7, 1908 #361
 ??             * Jozef ZIMETBAUM    Polwsie Zwierzynieckie
 ??                   married 1929 #335
 ??           6o Maryla SCHEIER      Jan 8, 1914 Krakow - after 1940
 ??        5x Chaim SCHEIER (twin)   Jun 8, 1876 #487 - Feb 13, 1877 #64
 ??        5o Chaja SCHEIER          May 1, 1878 #261 - May 19, 1881 #222
 ??        5o Chana SCHEIER          Sep 1, 1879 #629
 ??        5o Gitel SCHEIER          Jun 9, 1881 #391 - Jun 29, 1881 #297
 ??        5x Aron SCHEIER           May 29, 1882 #322 - Sep 13, 1883 #327
 ??        5o Jetty SCHEIER          Oct 13, 1883 #650 - Sep 1942 Belsen conc. camp
 ??          * Dawid Jakob SILBERSTEIN  May 26, 1880 Podgorze
 ??                married 1906 #85
 ??              FAMILY LISTING
 ??        5x Abraham SCHEIER        Oct 4, 1885 #633 - after 1939
 ??     4o Malka SCHAJER             Aug 8, 1832 #318 - Jun 1835 #236
 ??     4x Szymon SCHAJER            Apr 13, 1835 #263 - 1846 #100
 ??     4x Majer SCHAJER             Jun 30, 1838 #285
 ??       + Gitel KORNBLUM           Sep 18, 1840 #412
 ??             married Jan 6, 1867 #14
 ??        5o Pesel (Paulina Perl) SCHAJER  Aug 23, 1868 Krakow - Feb 15, 1951 Antwerp
 ??          * Meilech Schulem POSSER  Jan 26/Feb 2, 1864 Krakow - Jan 7, 1945 Antwerp
 ??                married Feb 29, 1888 #33
 ??              FAMILY LISTING
 ??        5x Mojzesz Lazar SCHEIER  Aug 4, 1870 Krakow - 1942
 ??          + Czewa ERBER           Apr 29, 1877 #301
 ??                married 1897 #50
 ??           6x Izaak Hirsch SCHAJER  Aug 25, 1898 Krakow - after 1950
 ??           6x Salomon Juda SCHAJER  Aug 16, 1899 Krakow
 ??           6o Toni SCHAJER        1901 #409
 ??           6x Arnold SCHAJER      Dec 23, 1903 #839
 ??           6x Norbert SCHAJER     Aug 4, 1906 #576 - after 1946
 ??             + Doba SCHINDLER     Feb 22, 1907 Brzesko
 ??                   married Apr 3, 1938 Brzesko
 ??           6x Leonard SCHAJER     Sep 22, 1911 #645
 ??        5o Sara SCHEIER           Sep 1872 #636 - Dec 9, 1872 #498
 ??        5o Debora SCHEIER         Feb 15, 1875 #176 - Mar 13, 1875 #82
 ??        5x Chaim Ber SCHEIER      Jun 1, 1876 #360 - Feb 16, 1877 #72
 ??        5x Alte SCHEIER           May 6, 1877 #334
 ??        5x Salomon SCHEIER        Jun 12, 1878 #352 - ?Apr 4, 1883 #118
 ??        5o Hudes SCHEIER          Mar 25, 1882 #175 - Dec 16, 1885 #618
 ??        5o Lieba SCHAJER          Jul 16, 1883 #461 - Jul 26, 1883 #259
 ??        5o Chana SCHAJER          Jun 3, 1885 #305
 ??     4o Hawa Feigel SCHAJER       1841 #178
 ??       * Abraham Jakob LEDNITZER  Mar 31, 1836 #81
 ??             banns 1892 #74
 ??           FAMILY LISTING
 ??     4x Leibel SCHAJER            Oct 14, 1847 #402 - 1848 #308
 ??     4o Ruchel SCHAIER            Jul 9, 1849 #271 - 1849 #418



1 Jozef Saul SCHAUBER
 + Feigel                            c1766 - 1828 #87
  2x Hirsz SZAUBER                   1791-92 - before 1837
    + Malka Sara                     1792-94 - 1842 #36 (Leibel)
     3x Wolf Leib SZAUBER            1811 #131b - 1812 #5
     3o Reizel Frumet SZAUBER        1813 #58
       * Leibel Jochan LEIMANN       1816-17
             married Jul 5, 1837 #46
           FAMILY LISTING
     3x Abraham Hendel SZAUBER       1815 #39
       + Haia Sora WETZSTEIN         1819
             married Nov 14, 1839 #52
        4x Jozef Feywel SZAUER       Dec 15, 1840 #525
        4x Hirsz Leib SZAUER         Jun 10, 1845 #316
        4o Malka Feigel SZAUER       1851 #268
        4x Jakob Nathan SZAUER       Sep 1, 1854 (1855 #57)
     3o Chaja SZAUER                 1817 - 1818 #83
     3x Saul Ezechiel (Chaskel) SZAUER  1819 #37 - Mar 21, 1881 #124
       + Rebeka Breindel HADER       1818-22 - 1845 #318
        4x Hirsz Leibel SZAUER       1841 #529
       ?? + Mariem LUST?LUSK         1843 Krakow - ?? Apr 9, 1887 #138
       ??  5x Berisz SZAUER          1865 Krakow
       ??  5x Arian Szmerl SZAUER    1867 Krakow
       ??  5o Rifka Breindel SZAUER  1869 Krakow
       ??  5o Eidel Lea SCHAUER      1871 #726
       ??  5x Schije SCHAUER         Dec 23, 1873 (1874 #17)
       ?? + Chane PODORKA            1855-56 Brzostek
        4o Sara Mechla SZAUER        Oct 6, 1844 #506
          * Mordcha (Markus) EISEN   1852/56 Dombrowa
                married 1895 #67
           5o Feitsche Chaja EISEN   Jun 7, 1875 #408 - Jun 25, 1875 #186
           5x Abraham Mendel EISEN   May 30, 1878 #314 - Jun 13, 1878 #241
           5o Feigel EISEN           1879 - Jul 9, 1881 #315
           5o Keila Lea EISEN        Sep 7, 1881 #706 - Oct 17, 1884 #420
           5x Saul Hirsch EISEN      Dec 24, 1883 #834 - Oct 21, 1885 #509
           5o Ester EISEN            Feb 15, 1889 #212
             * Mendel KRONGOLD       Wisnicz Nowy
                   married 1913 #204
              6o Felicja KRONGOLD    Sep 23, 1914
              6x Mieczyslaw KRONGOLD  Feb 14, 1920
       + Faigel LUX                  1819
        4o Ester Malka SZAUER        Dec 27, 1847 #492 - 1848 #13
        4o Sussel Malka SZAUER       Dec 1, 1849 #472
        4o Hanna Witel SZAUER        Nov 15, 1850 #492
       + Frane                       1840 Andrychow
        4o Jente Malke SZAUER        1864 Krakow
        4o Rywka Fraide SZAUER       1865 Krakow
        4x Abraham Hendel SZAUER     1868 Krakow
     3x Majer Wigdor SZAUBER         1821 #347
     3x Aron SZAUBER                 Feb 6, 1824 #60
    ?? + Rifka KINIGREIHOUS          1829
    ??  4x Salomon SZAJER            Dec 19, 1852 (1853 #6)
    ??  4o Chaja SCHAJER             Krakow
    ??    * Salomon KUNSTLER         Krakow
    ??     5o Perel KUNSTLER         Jun 10, 1882 #574
    ??     5o Marya KUNSTLER         Dec 9, 1883 #785
     3x Lewek Samuel SCHAUBER        1826 #55 - 1832 #21
     3x Jozef SCHAUER                1830 #452
     3x Markus SCHAUER               - 1835 #80
  2x son SCHAUBER                    Jul 11, 1800
  2o Chaje Pessel SCHAUBER           Jun 14, 1802 - after 1890
    * Gerszon DANGLOWICZ             1801-02 - Dec 23, 1877 #548
          married Feb 3, 1822 #19
        FAMILY LISTING
  2x Saul SCHAUBER                   Jun 25, 1804
  2x Salomon Lebl SCHAUBER (twin)    Jan 7, 1807
  2o Schondel SCHAUBER (twin)        Jan 7, 1807



     Moyzesz SCHEIER                 1796-97
    + Sara                           1804-07
     3x Manes SCHEIER                1826 #31 - 1828 #234
     3o daughter SCHEIER             1831 #101
     3o Marya Mindel SCHEIER         1835 #68
       * Judel PLACHCENSKI           1850-51 Piotrkow
             married Jul 8, 1884 #58
     3x Schaja SCHEIER               Apr 29, 1837 #216 - 1838 #191
     3x son SCHEIER                  - 1840 #17




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 24, 2015