Infeld family


1 Mojzesz INFELD
 + unknown 
  2x Juda Mojzesz INFELD             c1759 - 1835 #229
    + Feigel                         c1765 - 1829 #324 (Izaak)
     3x Kalman INFELD                c1780
     3o Sara INFELD                  c1781 - before 1809
     3o Freyda INFELD                c1788
     3x Herszel INFELD               c1791 - Jun 12, 1853 #177
       + Szeindel Hanny BORNSTEIN    c1796 - 1841 #54
        4o Sara INFELD               c1811 - after 1870
          * Mozes Markus GUNTZIG     c1808 - before 1870
                married 1827 #9
              FAMILY LISTING
        4o Hinda INFELD              1814-15 - after 1900
          * Zussman SCHONKER         c1810
                married Nov 30, 1831
              FAMILY LISTING
        4x Baruch Isaak INFELD       1817 #142 - Mar 5, 1889 #95
          + Laja SCHWARTZWALD        c1818 - 1847 #722
                married Aug 30, 1837 #62
           5o Idel INFELD            - 1850 #119
           5o Breindel INFELD        Oct 15, 1838 #457
             * Jozef CENSOR          1838 Krakow
                   banns 1892 #69,  married May 5, 1892
                 FAMILY LISTING
           5x Juda INFELD            Jan 28, 1840 #51
           5x Dawid Jozef INFELD     1841 #442 - 1841 #345
           5o Scheindel Chana INFELD  1842 #458 - May 8, 1879 #143
             * Berysz WACHSMAN       1840 Chrzanow
                   married Jan 11, 1864 Chrzanow #13
              6x Nachum WACHSMAN     1862-63 - Mar 26, 1874 #143
              6o Sara WACHSMAN       May 12, 1863 Krakow
              6x Markus WACHSMAN     Aug 6/Sep 13, 1871 #550 - after 1935
                + Szeindel Chana FISCHER   Aug 6, 1880 #445 - after 1935
                      married Dec 25, 1898 Podgorze
                 7x Bertold WACHSMANN  Sep 20, 1899 Podgorze - after 1940
                 7x Jakob WACHSMANN  Oct 7, 1902 Podgorze - after 1947
                 7x Henryk WACHSMANN  Oct 4, 1907 Podgorze
              6x Wolf WACHSMAN       Jan 27, 1875 #81
                + Ewa Betty RECHT    Jan 21, 1884 #25
                      married 1904 #32
                 7o Anna WACHSMAN    Mar 12, 1905 #154
                 7x Adolf WACHSMAN   Mar 23, 1907 #186
                 7x Jakob WACHSMAN   Dec 10, 1908 #882
              6x Jakob WACHSMAN      Sep 17, 1877 #689
                + Augusta HOLZER     Sep 27, 1877 #742
                      banns 1901 #2
                 7o Toreza Anna WACHSMANN  1902 #290
              6x son WACHSMAN        Apr 28, 1879 #389 - Apr 28, 1879 #132
           5x Wolff INFELD           Nov 18, 1845 #586 - 1845 #390
           5o Malka Faigla INFELD    Nov 22, 1846 #508 - 1848 #110
          + Sara SCHWARTZWALD        1824 #124
                 banns 1852 #6,  married Jun 6, 1852
           5o Lea INFELD             Nov 18, 1848 #407 - after 1939
             * Efroim LOWY           Aug 9, 1848 #255
                   married Apr 28, 1878 #17
                 FAMILY LISTING
           5x Sisman INFELD          Mar 9, 1850 #101 - 1850 #95
           5o Elka INFELD            1851 #325 - 1853 #4
           5o Faigel INFELD          Nov 11, 1852 #524
             * Gutman HOFSTETER      ?Oct 30, 1857 #273 Tarnow
              6o Scheindel HOFSTETER  Jan 15, 1878 #10
              6o Lea HOFSTATTER      Mar 6, 1879 #147
              6x Lipot HOFSTATTER (HOLLO)  Mar 18, 1886 ?Miskolc Hungary - 1910 Budapest
           5x Hirsch INFELD          Jul 30, 1854 #343
             + Chana KORNGOLD        Aug 3, 1852 #381
                   married Apr 27, 1883 #42
              6o Jetty INFELD        Dec 5, 1877 #748 - after 1939
                * unknown ANLAUFT
              6o Charlotta INFELD    Jan 20, 1879 #66
              6x Szachna Markus INFELD  May 24, 1881 #320 - Jul 19, 1881 #339
              6x Emil INFELD         1885 Dresden
              6x Max INFELD          Jan 1, 1888 Dresden
           5o Biena INFELD           1858 Krakow
             * Jonas Markus FISCHER  Feb 5, 1859 Krakow
                   married Aug 18,, 1887 Kobanya Hungary
                 FAMILY LISTING
           5o Gusta INFELD           1862 Krakow
        4x Juda Dawid [Mojzesz] INFELD  1819 #309
          + [Rachel] Chaia Bluma INFELD   1820 #94 - Oct 6, 1883 #363
                married Aug 30, 1840 #58
           5x Chaim Joachim INFELD   1841 #517
           5o Scheindel Hanna INFELD  Jun 23, 1844 #405 - 1849 #594
           5x Abraham INFELD         Jun 5, 1846 #268
           5x Juda INFELD            Apr 23, 1848 #138
           5o Baila Gitel INFELD     Jun 8, 1849 #235
             * Izak POSS             Oct 5, 1848 #351
                   married 1894 #155
                 FAMILY LISTING
           5o Rifka INFELD           Sep 11, 1850 #369
           5x Izaak INFELD           Feb 12, 1852 #97 - 1853 #191
           5x Herszel INFELD         Sep 6, 1853 #406
             + Anna SINGER           Krakow
                   married 1904 #118
              6o Rozalia INFELD      Jun 14, 1878 #342 - Aug 5, 1878 #324
              6o Sara INFELD         Jun 20, 1879 #387 - Aug 25, 1879 #270
              6x Abraham INFELD      Aug 30, 1880 #533
                + Dwojra HOCHDORF    1886 #164 Szarow Bochnia
                      married 1906 #177
                 7o Rachel HOCHDORF  Apr 9, 1906 #280
                 7o Berta INFELD     Mar 5, 1907 #187
                 7o Anna INFELD      May 20, 1910 #348
                 7x Maurycy Dawid INFELD  Sep 15, 1911 Szarow
                 7o Fryda INFELD     Oct 22, 1915
                 7o Paula INFELD     Mar 28, 1919
              6o Sara INFELD (twin)  Apr 8, 1882 #271 - May 24, 1882 #213
              6o Rywka INFELD (twin) Apr 8, 1882 #272
                * Bezalel Eliasz ZUCKER  Aug 2, 1877 #525
                      married Jan 21, 1906 #15
                    FAMILY LISTING
           5x Juda Saul INFELD       Oct 22, 1854 #428
           5x Sender/Aleksander INFELD  Nov 1856 Krakow
             + Reza /Ruchel MANDEL   1858 Podgorze
                   married 1893 #166
              6o Chaja Rachel INFELD  Feb 9, 1886 #240
              6x Mojzesz Dawid INFELD  Nov 25, 1887 #714
              6o Amalia INFELD       Sep 22, 1891 Krakow
              6o Blime Scheindel INFELD  Oct 25/27, 1893 Krakow
           5x Salomon Jozef INFELD   Jan 1859 Krakow
             + Tauba BIRNBAUM        Dec 1, 1854 #492
                   married Mar 24, 1885 #32
        4o Royze INFELD              1822 #90 - ??1878
          * Abraham Izrael KRETZER   1823 #152 - Mar 3, 1889 #89
                married Jul 29, 1841 #47
              FAMILY LISTING
        4x Salomon Lazer INFELD      1824 #239
          + Perla [Estera] BADER     c1819 - Jul 17, 1874 #316
                married Aug 11, 1843 #38
           5o Scheindela INFELD      - 1848 #122
           5x Izak INFELD            1848-50 Pradnik Bialy
             + Itta KORNGOLD               Dec 1, 1840 #499
                   married Feb 11, 1870 #5
              6o Chana INFELD        Dec 3, 1866 Krakow
                * Jakob ZWEIG        Oct 8, 1867 Krakow
                      banns 1892 #192,  married Dec 7, 1892
                    FAMILY LISTING
              6x Efroim INFELD       1867-68 Krakow - Jan 7, 1870 #8
              6o Chaja INFELD        1868 Krakow
              6x Mojzesz Hirsch INFELD  Jan 4, 1870 Krakow
                + Chana Ester BORNSTEIN   Feb 24, 1870 Krakow
                      married Nov 7, 1894 #167
                 7o Itel INFELD      Jan 14, 1893 Krakow
                 7x Leizer Salomon INFELD  Nov 17, 1894 Krakow - after 1940
                   + Scheindel WECHSLER  Jan 16, 1895 Baranow - after 1940
                         married Jun 26, 1927 Krakow
                    8x Izak INFELD   Apr 14, 1922 Krakow - after 1948
                 7o Sara Lea INFELD  Sep 10, 1896 Krakow - after 1940
                   * unknown SOKOL   (??Abraham  1896 - after 1929)
                    8x Izrael INFELD  Nov 28, 1922 - after 1940
                    8x Szabsa INFELD  Mar 17, 1923 - after 1940
                    8x Mojzesz Hirsch INFELD  Aug 20, 1924 - after 1940
                    8x Nachman Ber (Norman B) INFELD  Mar 14, 1926 Krakow - Jun 28, 2008 Pittsburgh PA
                      + Ursula SEUSS  Apr 14, 1932 Zweibrucken Germany - Mar 31, 2008 Pittsburgh PA
                       9o Susan INFELD  Apr 5, 1955
                         * Michael TELL  Feb 3, 1953
                             1 son, 1 daughter
                       9o Robin INFELD  Aug 15, 1957
                         * Thomas G WEITZ  May 16, 1956
                             1 son, 1 daughter
                       9x Jonathan M INFELD  ?? Nov 30, 1972
                         + Lissa WEINBERGER 
                             2 sons, 1 daughter
                    8o Zysla INFELD  Nov 18, 1927 - after 1940
                 7x Lieber INFELD    Jul 18, 1900 #560
                 7x Nachman INFELD   Jul 5, 1903 #443
                 7o Paulina INFELD   Jan 2, 1908 #94 - after 1948
                   * unknown LANDAU  - before 1946
                 7x Schabse INFELD   Jun 6, 1909 #395
              6o Helena INFELD       1872 Krakow
             + Feitze SILBERFELD     Apr 26, 1850 #178
                   married 1899 #27
              6o Perl INFELD         Aug 27, 1878 #542
                * Simche GANZ        Dec 25, 1877 Tarnobrzeg
                      banns 1917 #400
                 7x Lezer Salomon INFELD  Oct 31, 1900 #723
                 7x Izrael INFELD    Oct 11, 1902 #658
                 7x Mojzesz INFELD   Jun 19, 1906 #423
              6o daughter INFELD     Dec 23, 1879 #902 - Dec 23, 1879 #430
              6o Gitel INFELD        Jan 22, 1881 #78 - after 1948
                * unknown LANDAU     - before 1946
              6o daughter INFELD     Jul 5, 1882 #473 - Jul 5, 1882 #261
              6o Szachna INFELD      Dec 29, 1883 #838 - Oct 12, 1885 #482
              6x son INFELD          Jan 10, 1887 #34 - Jan 28, 1887 #44
              6x Leizer INFELD       Oct 26, 1900 Krakow
       ??  5x son INFELD             Oct 3, 1850 #410 - 1850 #190
           5x Herschel INFELD        Nov 9, 1854 #454 - 1854 #381
          + Temerl (Tema) PITZELE    c1829
                married Oct 3, 1874 #36
        4x Chaim (Joachim) INFELD    1828 #258
          + Fraindla (Dwojra) GUNTZIG  1828 #24
                married Jan 12, 1847 #3  uncle-niece
           5o Szeindla Hanna INFELD  Mar 15, 1848 #89
             * Michael ZIMMET        c1844
                   married Dec 20, 1869 #30
           5o Faigel INFELD          Oct 28, 1850 #441 - after 1870
           5o Malka INFELD           Jul 26, 1852 #361 - 1852 #339
           5o Lieba Roza INFELD      Jun 4, 1855 #217 - after 1870
           5o Rebeka INFELD          1858 Krakow
           5o Golda INFELD           1862 Krakow
        4o Faigla INFELD             1832 #148 - after 1900
          * Mojzesz Jankiel WECKER   1831 #254 - after 1900
                married Jan 9, 1851 #1
              FAMILY LISTING
        4o Rachel INFELD             1833 #254 - 1834 #42
       + Frometta SUSSHOLZ           1805-08
             married 1841 #68
        4x Izrael Juda INFELD        Jul 27, 1843 #370
          + Treindel GUNZBERG        Dec 14, 1840 #509
           5o Fromet (Fanny) INFELD  Dec 2, 1864/Nov 20, 1865 Krakow - 1942
             * Rubin RUBINSTEIN      Dec 22, 1863 Krakow - 1942
                   married Jul 7, 1886 #63
                 FAMILY LISTING
          + Feigla BIRKNER           1842 #514
                married May 10, 1868 #15
           5x son INFELD             Oct 31, 1869 - Nov 1, 1869 #454
           5o Rachel INFELD          May 15, 1871 #361 - Sep 1948
             * Juda Lazar STRASMANN  Aug 26, 1863/ Nov 8, 1865 Krakow - Dec 10, 1931
                   married Aug 21, 1894 #124
                 FAMILY LISTING
           5x (Zvi) Hirsch INFELD    Jul 5, 1875 #481 - 1917
             + Hena STERN            Mar 18, 1874 #172
                   married May 29, 1898 #71
              6x Leib INFELD         Apr 21, 1899 Krakow - 1904
              6o Rachel INFELD       Dec 16, 1900 #926 - Jul 3, 1984 Antwerp
                * Jacques FISH 
              6o Frymet (Fanny) INFELD/STERN  Apr 1, 1902 #264 - Dec 4, 1968 Antwerp
                * Isachar LEMBERGER  Dec 19, 1895 Krakow - Feb 13, 1964 Antwerp
                      married Jun 28, 1932 Berchem
                    FAMILY LISTING
              6x Salomon Chaim INFELD  Jul 6, 1905 #512 - Aug 31, 1993 Antwerp
                + Frimet LASSER 
                 7x Hirsch INFELD    Antwerp
                   + Frieda GUTTER 
                 7o Lilian INFELD    Zurich
                   * Kurt RABINOVICH 
              6o Anna INFELD         Aug 29, 1907 #642
              6x Israel INFELD       Jan 11, 1909 #34 - 1935
              6x Judas INFELD        Jan 29, 1913 Antwerp - 1942
           5x Abraham Majer INFELD   Apr 16, 1878 #239 - Aug 4, 1879 #251
     3x Mozes INFELD                 c1794 - 1832 #114
       + Bayli Gitl FRANK            1798-1800 - 1846 #95 (Abraham)
        4o Chana INFELD              c1817
          * Samuel BONARD            c1815 - Aug 24, 1874 #405
                married Jan 23, 1834 #7
              FAMILY LISTING
        4x Dawid Izaak INFELD        1818 #219
        4o Chaja Bluma INFELD        1820 #94 - Oct 6, 1883 #363
          * Juda Dawid INFELD        1819 #309
                married Aug 30, 1840 #58
              FAMILY LISTING
        4x Lazar Nathan INFELD       1824 #251
        4x Kalman INFELD             1826 #151 - 1830 #173
        4x Moyzesz Joachim INFELD    1832 #323
     3x (Abraham) Mayer INFELD       Dec 7, 1799 - 1843-70
       + Rela METALMAN-MITTELMAN     1803 - Mar 28, 1883 #109
             married Aug 19, 1821 #36
        4x Manasses INFELD           1822 #308 - Nov 23, 1879 #378
          + Rebeka TORBE             1821 #114 - Sep 27, 1871 #300
                married Jun 15, 1841 #42
           5o Faigla INFELD          Sep 21, 1844 #455
           5x Juda Salomon INFELD    Dec 2, 1845 #604
             + Malka                 1847
              6o Jachet INFELD       1866
              6x Mojzesz INFELD      1868
              6x Majer/Maks INFELD   1871 #523 - after 1919
           5o Lieba INFELD           Jun 30, 1848 #206
           5o Malke INFELD           Jul 15, 1850 #298
             * Elias Mendel NACHHAUSER  Jan 10, 1846 #35
                   married Jun 27, 1873 #31
                 FAMILY LISTING
           5o Sara INFELD            1851 #323
           5o Laja INFELD            Oct 30, 1852 #498
           5o Freida INFELD          Sep 23, 1854 #386
           5o Matel INFELD           Dec 31, 1856 Krakow
             * Abraham LIEBESKIND    c1862 Krakow
              6x son LIEBESKIND      Apr 26, 1885 #594
              6x Mendel Lazar LIEBESKIND  Apr 7, 1886 #221
              6o Rywka LIEBESKIND    Jul 13, 1887 #493
              6o Reizel LIEBESKIND   Aug 24, 1889 #566
              6o Rele LIEBESKIND     Jul 29, 1891 Krakow
              6o Salomea LIEBESKIND  Apr 15, 1899 Podgorze
              6x Moses LIEBESKIND    Feb 13, 1900
        4x Leizer INFELD             1825 #173 - Nov 8, 1877 #485
          + Rifka WETZSTEIN          1829 #156 - 1849 #692
                married Aug 19, 1847 #35
           5x Chaim INFELD           Aug 14, 1848 #262
          + Zlata WETSZTEIN          1832 #92 - after 1890
                married Feb 18, 1853
           5x Wolff Leib INFELD      Aug 18, 1850 #335
           5o Feigla INFELD          1851 #593
             * Mojzesz LEIBEL        Tarnow
              6x son LEIBEL          Nov 1, 1874 #610
              6x Izrael LEIBEL       Nov 12, 1875 (1876 #75)
                + Lea HERZOG         Dec 20, 1878 #860
                      married 1899 #122
                 7o Maria Laura HERZOG  May 29, 1897 Krakow - after 1950
                   * Samuel HOFFMAN (Zygmunt Jan SEMAKOWICZ)  Jan 24, 1887 Krzeszowice - after 1945
                         married 1919 #224
                       FAMILY LISTING
                 7x Ludwik LEIBEL    1900 #923
                 7x Moritz LEIBEL    1903 #231 Nowy Sacz
          ??  6o Sara Scheindel LEIBEL  Aug 10, 1877 - Aug 24, 1877 #342
           5o Sara INFELD            Apr 4, 1854 #182
             * Pinkus Selig HERZOG   Jun 19, 1851 #277
                   married Mar 9, 1875 #14
                 FAMILY LISTING
           5x Salomon INFELD         Nov 1, 1858 Krakow - 1935
             + Rywka/Rebeka KOSCHES    1858-60 Krakow - ?1894
                   married May 31, 1882 #38
                    some info from  infeldt@swissonline.ch
              6x Leizer (Ludvig) INFELD  Mar 18, 1883 #256 - Jun 11, 1945
                + Hedvig NORDSCHILD 
                      married Oct 18, 1923
                 7x Gunnar INFELD    Jul 16, 1924 - May 11, 1951
                 7x Holger INFELD (INFELDT) Oct 7, 1925
                 7x Maj INFELD       May 13, 1928
              6x Mojzesz INFELD      Jun 6, 1884 #341
                + Erna LAUB 
                 7o Irena INFELD     Jan 6, 1919 - 1942/43 Holocaust
              6x Hirsch (Henry) INFELD  Jun 16, 1885 #360 - Sep 24, 1964 Los Angeles CA
                + Dagny Margaret OLSEN  1893-94 Copenhagen Denmark - after 1942 Queens NY
                      married Jan 30, 1922
                 7x Erik INFELD      Mar 15, 1923 Copenhagen Denmark
                 7o Lis/Lees INFELD  Apr 10, 1925 Copenhagen Denmark - Jun 29, 1978 Los Angeles CA
                   * Herman Joseph SCHLUETER  May 17, 1922 VA - Oct 13, 1992 Los Angeles CA
                         married Dec 29, 1945 Los Angeles CA
                    8x Rory Lee SCHLUETER  Apr 10, 1949 Los Angeles CA
                      + Chikako HIGUCHI  Nov 15, 1949
                            married Oct 29, 1977 Los Angeles CA
                    8o Ann Marie SCHLUETER  May 7, 1953 Los Angeles CA
              6o Lieba INFELD        Dec 11, 1886 #735
                * Szmul PICELE (MEDWIN)  Jan 13, 1885 Warsaw - 1930 Lwow
                      banns 1909 #325,  married Jun 26/ Dec 29, 1909
                    FAMILY LISTING
              6o Mary INFELD         Nov 25, 1888 #730 - May 1945
                * Samuel Israel TIGNER   May 17, 1887 #301 - after 1929
                      banns 1917 #402, #527,  married Jan 1, 1918
                    FAMILY LISTING
              6o Gusta INFELD        Jan 9, 1891 Krakow
                * Chaim Samuel HERZOG  Jan 15, 1888 #15 - after 1935
                      banns 1918 #563,  married Apr 30, 1918
              6x Bernard INFELD      Apr 17, 1893 Krakow - May 19, 1960
                + Regina WAJMAN 
                      married Aug 23, 1931
                 7o Helen INFELD     May 18, 1932 - Mar 10, 1995
              6o Bronislawa/Berta INFELD  Apr 18, 1894 Krakow - Mar 9, 1966
                * Manek REIN         Aug 19, 1890
                      married Nov 1920
                 7x Stephen REIN     Feb 13, 1922 - Dec 6, 2004
                 7o Stella REIN      May 31, 1925
             + Sara INFELD           Nov 18, 1875 #689
                   married Jun 1, 1926 Krakow  cousins
           5o Golda INFELD           Dec 1860 Krakow
             * Abraham Majer INFELD  Dec 18, 1866 Podgorze
                   married Sep 2, 1888 #105 cousins
                FAMILY LISTING
           5x Abraham Majer INFELD   Sep 12, 1864 Krakow - after 1913
             + Mina WOLF 
              6o Liebe INFELD        1891 #136 Nowy Sacz
              6x Leser INFELD        Jul 18, 1894 Nowy Sacz
              6o Fanni INFELD        Jun 3, 1895
              6o Rachel INFELD       Nov 21, 1896
              6x Menasche INFELD     Feb 28, 1898 Nowy Sacz - Jun 11, 1942 Tarnow
                + Berta INFELD       Oct 9, 1902 #685 - Feb 10, 1943 Auschwitz
                 7x Roman INFELD     - Mar 20, 1944 Plaszow
              6x Herman INFELD       Jun 8, 1899
              6o Gusta INFELD        Sep 18, 1901
              6o Aurelia INFELD      May 24, 1905 #129
              6o Letti INFELD        Nov 3, 1911
           5x Dawid INFELD           Sep 15, 1865 Krakow
             + Ruchel 
              6x Ludwik INFELD       Nov 27, 1891 Krakow
              6x Maurycy INFELD      Jul 23, 1893
              6x Henryk INFELD       Dec 22, 1894
           5x Salomon Junior INFELD  Aug 21, 1869 Krakow - 1942 Israel
             + Ester Keile KOHANE    Jan 27, 1873 #69 - Mar 31, 1932 Krakow
                   married Dec 2, 1894 #182
              6o Felicja INFELD      Nov 18, 1895 Krakow - May 2, 1945 Bergen-Belsen
                * Jakob STENDIG      Jun 1, 1891 #400 Kolomyja - 1952 Israel
                      married 1919 #87
                 7x Josef (STENDIG) TSUR  1921 Krakow - 1999 Israel
                   + Tova HOCHMAN    - 2008 Israel
                    8o Na'ama TSUR
                      * unknown ELDAN 
                    8o Varda TSUR
                      * unknown GROSS 
                 7o Gustawa STENDIG  Jun 12, 1926 Krakow - Mar 17, 2008 Kfar Shmaryahu, Israel
                   * Per-Ola LINDBERG  1930 - Jan 3, 2004
                         married 1953 Sweden,  divorced 1962 Sweden
                    8o Miriam Felicia LINDBERG  1957 Sweden - 1975 Israel
                    8o Eva-Ariela LINDBERG  Nov 28, 1960 Sweden - after 2008
                      * unknown 
                            married 1985 Israel,  divorced 1995 CA
              6x Leopold INFELD      Aug 20, 1898 Krakow - Jan 15, 1968 Warsaw
                   famous physicist, co-worker of Albert Einstein
                + Fanna BILLIG       Jun 20, 1898 Kolbuszowa
                      married Prog.Syn Oct 5, 1919 #443,  divorced May 27, 1929
                 7x Henryk Ryszard INFELD  Aug 17, 1925 Krakow
              6o Berta INFELD        Oct 9, 1902 #685 - Feb 10, 1943 Auschwitz
                * Menasche INFELD    Feb 28, 1898 Nowy Sacz - Jun 11, 1942
                    FAMILY LISTING
             + unknown 
                   married 1932-40
           5x Berl INFELD            1872 #584 - Nov 1, 1876 #346
           5o Lea INFELD             Dec 10, 1872 Krakow
             * Chaim HAUSER          Aug 24, 1872 Tarnobrzeg
                   married Feb 16, 1896 #20
              6o Salomea HAUSER      Aug 8, 1897 Krakow
              6o Felicja HAUSER      Mar 3, 1899 Krakow
              6x Ludwik HAUSER       1902 #652
              6o Roza HAUSER         Mar 9, 1904 #134
              6x Moryc HAUSER        Jan 17, 1906 #20
              6x Adolf HAUSER        Aug 29, 1908 #619
           5o Ester INFELD           Feb 24, 1874 #354 - Nov 2, 1874 #563
        4x Samuel INFELD             1826 #272
        4o Sara INFELD               c1827
          * Juda Samuel LEWI         1826 #172 - 1851 #221
                married May 28, 1847 #21
              FAMILY LISTING
        4o Feigel INFELD             1830 #388 - after 1890
          * Jakob FREILICH           1829 #143 - after 1890
                married Feb 26, 1849 #4
              FAMILY LISTING
        4o Hinda Matel INFELD        1833 #69 - 1836 #254
        4x Mozes Chaim INFELD        1834 #77 - 1837 #222
        4o Rywka INFELD              1836 #201 - 1837 #241
        4x Juda Gumpel INFELD        Nov 27, 1837 #589 - 1843 #94
        4o Freyde INFELD             Mar 7, 1839 #148 - 1842 #144
        4? child INFELD              Nov 13, 1840 #479 - 1840 #276
        4x Jozef INFELD              1842 #27
       ?? + Cylli                    1840 Rzeszow
       ??  5o Golda INFELD           1862 Krakow
       ??  5x Abraham Majer INFELD   1863 Krakow
       ??  5x Mannes INFELD          1865 Krakow
       ??  5x Hirsz INFELD           Jun 26, 1867 Krakow
       ??    + Eidel HEILPERN 
       ??     6o Regina INFELD       Jun 1, 1898
       ??     6o Amalia INFELD       Sep 17, 1900 Vienna
       ??  5o Judes INFELD           Sep 1869 - Nov 29, 1869 #505
        4x Abbe INFELD               Nov 30, 1843 #572
          + Lea REINER               Sep 22, 1844 #444
                married Jun 12, 1864 Krakow
           5x Abraham Majer INFELD   Dec 18, 1866 Podgorze
             + Golda INFELD          Dec 1860 Krakow
                   married Sep 2, 1888 #105 cousins
              6x Ludwik INFELD       Oct 14, 1888 #635
              6x Wilhelm INFELD      May 16, 1890
              6x Henryk INFELD       Apr 10, 1893
              6x Leser INFELD        Jul 18, 1894 Nowy Sacz
           5o Ester INFELD           1867
           5x Saul INFELD            Jul 28, 1868 Podgorze
             + Ettel Beile GOTTLIEB  Sep 8, 1869 Wadowice
                   married Jul 8, 1894 Bielsko
              6x Jozef INFELD        Jul 14, 1895 Bielsko
              6x Wilhelm INFELD      Nov 6, 1896 Krakow
              6x Ludwik INFELD       Mar 14, 1899 Krakow
              6x Henryk INFELD       1901 #179
              6x Juliusz INFELD      Aug 30, 1904 #587
              6x Zygmunt INFELD      Oct 6, 1907 #730
              6x Adolf INFELD        Apr 22, 1911 #226
           5o Golda INFELD           Jan 10, 1870 Podgorze - after 1931
             * Izrael SPIRA          Oct 22, 1865 Krakow - after 1931
                   married 1893 Podgorze
                 FAMILY LISTING
           5o Ruchel INFELD          1871 ??#361 or ??#473 or ??Jun 15, 1877 Podgorze
             * Schlama Schmul ROSENBLATT  Olkusz
                   married 1905 #141
           5x Pinkus INFELD          Jul 15, 1872 #463
           5o Sara INFELD            Nov 18, 1875 #689
             * Salomon INFELD        Nov 1, 1858 Krakow
                   married Jun 1, 1926 Krakow  cousins
           5o Feigel INFELD          ??May 10, 1882 Podgorze
             * Wolf GRIFFEL          Jan 29, 1888 #55
                   banns 1912 #140
     3o Sara INFELD                  Aug 2, 1809




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014