Hirschfeld family


Chaim HIRSCHFELD                     1779-81 - 1822 #262
+ Chaja GLEITZMAN                    1781-86 (Joseph)
       married Nov 16, 1799, Krakow
  2o Rose HIRSCHFELD                 Jul 29, 1803
  2o Feigel HIRSCHFELD               Jun 23, 1804
  2x Kalman HIRSCHFELD               Mar 3, 1806 - Oct 14, 1810 #7a
  2o Rachel HIRSCHFELD               Mar 26, 1807
  2x Wolf HIRSCHFELD                 (Nov 6)?, 1808 - 1849 #588
    + Dobrusch KORNGOLD              Feb 18, 1806 - 1887
          married Jan 2, 1827 #1
     3x Chaim Lieber HIRSCHFELD      1827 - after 1900
       + Debora Gitel BLATTEIS       1828 #188 - after 1900
             married Jan 14, 1846 #3
        4o Eidel Golda HIRSCHFELD    Dec 7, 1846 #517 - 19 Shevat
        4x Leibel HIRSCHFELD         Apr 5, 1848 #112 - 1848 #152
        4o Laja HIRSCHFELD           Dec 16, 1849 #468
          * Israel SUSSER            Nov 29, 1850 #491
                married Jul 1, 1872 #15
              FAMILY LISTING
        4o Hanna HIRSCHFELD          Mar 5, 1851 #78
          * Aszer Samuel SPIRA       Jan 4, 1853 #17
                married Jun 8, 1897 #86
              FAMILY LISTING
        4o Kreindel (Karolina) HIRSCHFELD  Apr 22, 1852 #221 - after 1912
          * Samuel Mojzesz ANISFELD  Oct 13, 1858 Krakow - after 1912
                married Jan 5, 1893 #25
              FAMILY LISTING
     3o Golda Ruchel HIRSCHFELD      1829 #111 - 1832 #347
     3o Keindel Jachwet HIRSCHFELD   Dec 12, 1829 (1830 #88)
    ?? * unknown 
    ??  4x Wolf Eizyk HIRZFELD       Aug 21, 1853 #385 - after 1870
    ??  4o Sara HIRZFELD             Nov 3, 1854 #437 - after 1870
     3x Markus Hirsch HIRSCHFELD     1831 #155 - Oct 2, 1880 #433
       + Priwe RAKOWER               Mar 12, 1831 #82 - after 1890
             married Oct 29, 1850 #23
        4o Golda HIRSCHFELD          May 14, 1852 #258
          * Izak BAUMINGER           1853 Krakow
              FAMILY LISTING
        4o Rachel HIRSCHFELD         May 27, 1853 #244
        4x Wolf Leib HIRSCHFELD      Nov 14, 1854 #465 - after 1929
          + Marya LANDAU 
           5x Markus Hirsch HIRSCHFELD  Oct 29, 1882 #663
             + Reisel GROSSBARD      Radlowo
                   banns 1914 #111
              6x Samuel HIRSCHFELD   Feb 27, 1919 Radlow - after 1947
           5o Doba HIRSCHFELD        Jul 15, 1884 #407 - Jan 22, 1887 #29
           5x Chaim HIRSCHFELD       Jun 9, 1886 #347
             + Feiga WASSERHARDT     Ruda Wies ad. Saczunow
                   banns 1912 #283
           5x Getzel HIRSCHFELD      Jun 23, 1888 #382
          + Reizel LANDAU            Sep 1, 1858 Krakow
                married Jul 1, 1897 #104
           5o Freida HIRSCHFELD      Jul 8/22, 1897 Krakow
             * Chaim Schya GROSSBARD  Mar 5, 1887 Radlow
                   banns 1920 #206
              6x Jochne GROSSBARD    Oct 7, 1921
           5o Golda HIRSCHFELD       Aug 27, 1899 Krakow
        4o Hinda HIRSCHFELD          Apr 1, 1857 Krakow
          * Dawid ZUCKER             May 16, 1864 Krakow
                married 1893 #223
              FAMILY LISTING
        4o Chaja HIRSCHFELD          1857 Krakow - 1942 Tarnow
          * Baruch KRISCHER          1862 Nowy Sacz - 1942 Tarnow
                married 1888 #63 Tarnow
           5o Gusta/Gitel HIRSCHFELD  1889 Tarnow - 1942 Tarnow
           5o Salomea Sara HIRSCHFELD  1901 #181 Tarnow
     3o Hendel HIRSCHFELD            May 11, 1832 (1833 #3) - 1833 #61
     3x Jozef Leib HIRSCHFELD        Dec 18, 1835 #659 - Oct 25, 1892 Breslau
       + Gitel Auguste DEICHES       Sep 20, 1838 - Oct 23, 1922 Breslau
             married May 25, 1856 Krakow
        4x Salomon Zygmunt HIRSCHFELD  Oct 16, 1857 Krakow - 1900-35
          + Natalia Nache MIRTENBAUM  Dec 3, 1863 Krakow - after 1940
                married May 17, 1881 #40
           5o Regina HIRSCHFELD      May 8, 1882 #398 - Apr 26, 1885 #207
        4x Adolf Aron "Israel" HIRSCHFELD  Jan 1, 1863 Krakow - Jul 21, 1942 Breslau, Israelitischen Krankenhaus
          + unknown 
          + Hanna BOSS               Mar 16, 1875 Kattowice - Oct 1, 1941 Breslau
                 married Feb 26, 1896
           5x unnamed HIRSCHFELD     1897 - 1897
           5x unnamed HIRSCHFELD     1897 - 1897
           5x Robert HIRSCHFELD      Mar 5, 1898 Breslau - Mar 2, 1959 Solna
             +   Ida KORITZINSKY     Nov 3, 1903 Norrkoping - Nov 26, 1984 Stockholm
                    married Dec 28, 1930, Stockholm
              6x Jan Karl-Erik HIRSCHFELD  Feb 5, 1932 Breslau - Apr 4, 1986 Linkoping
           5x Hans-Otto HIRSCHFELD   Jul 23, 1913 Breslau - 1941
     3x Samuel Feiwel HIRSCHFELD     Mar 7, 1839 #151
     3o Itel HIRSCHFELD              Aug 25, 1844 #387
       * Jonas ANISFELD              Oct 3, 1846 #435 - 1906
             married Nov 5, 1871 #31
           FAMILY LISTING
  2o Ester HIRSCHFELD                1813 #65
    * Hohn (Elkan) MOSKOWSKI         c1814 (Elias)
          banns Aug 11, 1833 #80
     3o Mirel Feigel MOSKOWSKA       Jul 15, 1834 (1835 #179)
  2x Jakob HIRSCHFELD                1822 #197 - after 1870
    + Liebe MUNTZER                  1823 #63 - after 1870
          married Jan 31, 1840 #5
     3o Rachel HIRSCHFELD            Jan 6, 1841 #31
    ?? * Markus FARBER               1841 #358
    ??     FAMILY LISTING
     3o Reyzel HIRSCHFELD            Jun 8, 1842 #275
     3x son HIRSCHFELD               - 1843 #133
     3x Chaim HIRSCHFELD             May 28, 1847 #201 - after 1870
     3o Sara HIRSCHFELD              Aug 4, 1848 #251 - after 1870
     3x Wolff HIRSCHFELD             Jan 27, 1850 #41 - after 1870
     3o Faigel HIRSCHFELD            May 20, 1852 #269 - after 1870
     3o Riwa Roza HIRSCHFELD         Jul 11, 1853 #316 - after 1870
     3x Saul HIRSCHFELD              Oct 20, 1854 #432 - 1854 #311
     3x Salomon HIRSCHFELD           1858 Krakow
     3x Markus HIRSCHFELD            Jan-Feb 1861 Krakow
       + Charlotta KRONGOLD          Feb-Mar 1857 Krakow
             married Oct 21, 1884 #88
        4o Chaja HIRSCHFELD          Nov 5, 1884 #649



1 Jakob HIRSCHFELD                   1783-84
 + Bina                              1785-86 (Wolf)
  2o Lea Simche HIRSCHFELD           1813 #76 - 1815 #14
  2o Rachela HIRSCHFELD              1817 #137
    * Abraham HUTTINGER              1813
          married Mar 2, 1832 #20
        FAMILY LISTING



1 Jakob HIRSCHFELD
 + Doby 
  2o Feigel HIRSCHFELD               1807-10 - 1848 #83
    * Jakob WACHTEL                  1807-08 - 1853 #342
          married Nov 12, 1829 #56
        FAMILY LISTING



1 Tobias HIRSCHFELD
 + Goldy                             - before 1833
  2o Diene HIRSCHFELD                1810-14 - after 1854
    * Lewek /Leibel WAXBERG          1798-1800
          married Aug 29, 1833 #87
        FAMILY LISTING



     Salomon HIRSCHFELD              1798-1803 - 1844 #173
    + Judessa Mirel SINGER           1794
     3x Hersz HIRSCHFELD             1827 #179
     3o Tauba HIRSCHFELD             1829 #171 - 1829 #342
     3o daughter HIRSCHFELD          1831 #55 - 1831 #42
     3x Jakob Jozef HIRSCHFELD       Aug 5, 1832 #273
     3x Jakob HIRSCHFELD             Aug 12, 1834 #343 - 1836 #25




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014