Haubschein family



1 Moyzesz HAUBSCHEIN                 1767 - 1832 #127
 + Rachel 
??2x Salomon HAUBSCHEIN              1797
 ?? + Lai                            1804-07 - ?Mar 24, 1872 #109 (Moyzesz)
 ??  3x Samuel HAUBSCHEIN            1829 #100 - 1836 #153
 ??  3x Herschel HAUBSCHEIN          - 1836 #212
 ??  3x Mozes Chaim HAUBSCHEIN       1834 #53
 ??    + Rikel                       1841
 ??     4o Scheindel Reizel HAUPTSCHEIN  1862 Krakow
 ??     4x Salomon Saul HAUPTSCHEIN  1864 Krakow - Jul 5, 1873 #255
 ??     4x Abraham Isak HAUPTSCHEIN  1872-73 - Jul 10, 1874 #299
 ??  3o Cywie HAUBSCHEIN (twin)      Jan 11, 1837 #44
 ??  3o Rachel HAUBSCHEIN (twin)     Jan 11, 1837 #44 - 1838 #161
 ??  3x Izaak Hersch HAUBSCHEIN      Mar 15, 1839 #306
 ??  3o Hinda Rachel HAUBSCHEIN      1841 #200 - 1847 #571
  2o Hendel HAUBSCHEIN               1808 - Oct 2, 1879 #308
    * Abraham DWORAK                 1807 - May 25, 1870 #209
          married 1829 #47
     3x Jozef Leybel DWORAK          1830 #321 - 1848 #332
     3o daughter DWORAK              1833 #193
     3x Mozes Lipman DWORAK          1834 #265 - ?1847 #608
     3x son DWORAK                   Nov 20, 1837 #534
     3o Rachel Beila DWORAK          Dec 7, 1838 #513
       * unknown 
             married Dec 14, 1862 Krakow
     3x son DWORAK                   - 1841 #194
     3x Groynem DWORAK               1842 #335
     3o Sara Rebeka DWORAK           Dec 28, 1844 (1845 #24) - after 1900
       * Eisig RIEGLER 
        4x Abraham Beer RIEGLER      Mar 17, 1871 #213
       * Symche SCHMERLOWITZ         Apr 18, 1838 #166 - Mar 8, 1885 #138
           FAMILY LISTING
  2o Lieba HAUBSCHEIN                c1809
    * Ezryel PUFELES                 c1810 - May 13, 1884 #218
        FAMILY LISTING
??2x Wolf HAUBSCHEIN                 1809 - Nov 12, 1887 #462
 ?? + Itel ABELES /LERNER            1811-12 - 1853 #290
 ??  3o Hanna Rachel HAUBSCHEIN      1834 #608 - 1835 #400
 ??  3x Abba Mozes HAUBSCHEIN        1835 #262 - 1837 #34
 ??  3o daughter HAUBSCHEIN          Mar 8, 1838 #87 - 1838 #66
 ??  3o Haila HAUBSCHEIN             Dec 30, 1838 (1839 #8)
 ??  3x Jozef Leib HAUBSCHEIN        Dec 14, 1839 #580 - 1843 #204
 ??  3x Dawid HAUBSCHEIN             Jul 28, 1844 #368
 ??    + Scheindel STRIKER           1844 Wieliczka (Chaim+Cywie)
 ??     4o Bluma HAUPTSCHEIN         Sep 23, 1878 #622
 ??     4x son HAUPTSCHEIN           Feb 22, 1881 - Feb 26, 1881 #90
 ??     4x Chaim HAUPTSCHEIN         Aug 9, 1882 #491 - after 1939
 ??  3x Markus HAUBSCHEIN            Mar 7, 1846 #135 - 1847 #730
 ??  3x Chaim Nusen HAUBSCHEIN       Feb 15, 1849 #64 - 1851 #238
??2x Pinkus HAUBSCHEIN               1815 - ?May 28, 1875 #158
 ?? + Scheindel GOLDSTEIN            1816-17 - 1849 #140 (Jakob+Bruche)
 ??  3x Mojzesz HAUBSCHEIN           Sep 2, 1839 #399 - 1849 #131
 ??  3x Berl Herszl HAUBSCHEIN       1841 #143 - 1847 #211
 ??  3o Bruche HAUBSCHEIN            1843 #346 - 1849 #132
 ??  3x Lewek/Leon HAUBSCHEIN        Jun 4, 1845 #301
 ??  3o Rachel Freidel HAUBSCHEIN    Feb 8, 1848 #64
 ?? + Henna Baila BROCK              1830 #235 - before 1879
 ??  3o Chaja Lea HAUBSCHEIN         1849 Krakow
 ??    * Mojzesz STEINER             ?Sep 15, 1846 #450
 ??        FAMILY LISTING
 ??  3x Feiwel HAUBSCHEIN            1851 #267 - 1851 #155
 ??  3x Nachum HAUBSCHEIN            - 1853 #128
 ??  3x Salomon Gabryel HAUBSCHEIN   Sep 17, 1854 #389
 ??  3x Josef HAUBSCHEIN             Apr 3, 1857 Krakow - after 1920 Auschwitz
 ??    + Themma (Toni) RUEBNER       Zator - 1909 Zator
 ??          married 1890 Zator
 ??     4x Pinkus HAUBSCHEIN         Nov 15, 1882 Zator
 ??       + Chaja Keila WULKAN       Jan 22, 1882 Oswiecim
 ??             married Nov 12, 1905 Oswiecim
 ??        5x Schame HAUBSCHEIN      Apr 27, 1908 Zator
 ??        5x Meilech HAUBSCHEIN     Mar 10, 1912 Zator
 ??        5x Abraham HAUPTSCHEIN    Sep 1, 1915 Zator
 ??     4x Mojzesz HAUBSCHEIN        Sep/Oct 18, 1886 Zator - after 1920
 ??       + Chaja Sara GRUBNER       Sep 7, 1886 Przeciszow
 ??             married Aug 30, 1909 Zator
 ??        5o Beile Hene HAUPTSCHEIN  Dec 12, 1908
 ??          * Chaskel LOEWY         Sep 16, 1902
 ??                married Jun 10, 1928 Zator
 ??     4x Wolf HAUBSCHEIN           Aug 13, 1888 Zator
 ??     4x Simel HAUBSCHEIN          Dec 21, 1890 Zator - after 1920
 ??     4x Dawid HAUBSCHEIN          Aug 10, 1899 Zator
 ??    + Liebe WEINER                Krakow
 ??          married 1913 #155
??2o Rebeka HAUBSCHEIN               1816-20 - Feb 9, 1874 #61
 ?? * Leybel JUNG                    1816-18
 ??     FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014