Ozerowicz family



1 Ozer OZEROWICZ
 + Leja                              - 1812 #86 (Abraham+Pesli)
  2x Chaim OZEROWICZ                 1782 - ?1832 #398
    + Rebeka 
     3x Ozer Mozes OZEROWICZ         1800-03 - 1847 #304
       + Laja ELIASZER /KATZ         1800-03 - 1832 #172
             married Jun 24, 1823 #22
        4? twins OZEROWICZ           1824 #456
        4x Jozef Pinkus OZEROWICZ    1826 #84
          + Eidel Dwore              1830
           5x Chaim OZEROWITZ        1856 Krakow
           5o Hinda Leie OZEROWITZ   1859 Krakow
           5x Jakob Abraham OZEROWITZ  1862 Krakow
           5o Taube Feigel OZEROWITZ  1865 Krakow
           5x Dawid OZEROWITZ        1867 Krakow
        4x Abraham Mendel OZEROWICZ  1830 #296
       + Feigel BANI                 1812 - after 1890
             married Dec 11, 1832 #90
        4o Hanna Rachel OZEROWICZ    1833 #352 - 1834 #171
        4x Chaym Leyb OZEROWICZ      1835 #468
        4x Lazar Symche OZEROWICZ    Nov 25, 1837 #563 - 1837 #363
        4x Abraham Szaia OZEROWITZ   Feb 26, 1840 #107
        4x Aaron Samuel OZEROWICZ    1842 #555
        4x Jakob OZEROWITZ           Mar 11, 1845 #162 - 1845 #398
        4o Haia OZEROWITZ            - 1847 #392
     3o Frumet OZEROWICZ             Nov 27, 1804
     3o Taube OZEROWICZ              May 29, 1807
    + Chawa                          (Mozes/Salomon)
     3x Jakob Gerson OZEROWICZ       1817 #133 - Dec 19, 1871 #390
       + Mary                        1822-24 - after 1890 (Jonas)
        4x Haim OZEROWICZ            Dec 28, 1839 (1840 #40)
        4x Abraham OZEROWICZ         1842 #204 - 1880-1900
          + Maches ORDER             1841 #420
           5o Chawa Hinda OZEROWICZ  Feb 5, 1867/69 Krakow
             * Wolf REIS             May 10, 1846 Kolbuszow - 1916
                   banns 1902 #9
              6x Szymon Dawid REISS  May 31, 1890 Krakow
              6o Bluma REISS         Jun 2/ Jul 5, 1892 Krakow
              6x Zygmunt REISS       Jan/Aug 4, 1896 Krakow
              6o Mirel REIS          1901 #751
              6x Jozef REISS         May 24, 1904 #329
           5o Leja OZEROWICZ         Dec 20, 1869 Krakow
             * unknown 
              6x Zachariasz          Oct 30, 1896
           5o Rebeka OZEROWICZ       1872 #238
             * Wolf FEDERGRUN        Nov 25, 1875 (1876 #174) - after 1929
                   married 1906 #81
              6o Marya ORDER         Mar 1900 #213
                * Szaja KAUL /FELD   Mar 25, 1900 #201 - after 1940
                      banns 1922 #935
              6x Salomon ORDER       1902 #229 - after 1929
              6o Fela ORDER          May 27, 1904 #338
              6o Emilia FEDERGRUN    Dec 8, 1906 #874
              6x Abraham FEDERGRUN   Aug 19, 1909 #569
           5x Jakob OZEROWICZ        Feb 15, 1874 #234
             + Blima LEWKOWICZ       May 1868 / Oct 19, 1879 Sobkow
                   married Dec 28, 1913 #203
              6o Lieba ORDER         1897 Krakow
                * Abraham LEMBERGER  Nov 14, 1892 Podgorze - after 1939
                      banns 1916 #370
                    FAMILY LISTING
              6x Wolf ORDER          Sep 4, 1899 Krakow
                + Blima KORN         Aug 16, 1897 Mszana Dolna
                      married Mar 18, 1928 Zablocie
              6x Leopold ORDER       Apr 16, 1902 #263
                + Zofia LEBWOHL      Jul 5, 1907 #581 - Mar 9, 1934 Krakow
                      married Aug 17, 1930 Krakow
                 7x Witold ORDER     Apr 26, 1931 Krakow
              6x Gustaw ORDER        Mar 19, 1907 #198
              6x Abraham ORDER       Aug 10, 1909 #577 - after 1940
                + Sala MESSINGER     Apr 10, 1905 - after 1940
              6x Jozua ORDER         May 27, 1913
           5o Temerl OZEROWICZ       Feb 6, 1877 #118
             * Hirsch PALINKER       Jun 12, 1874 Podgorze
                   banns 1902 #78, 1903 #113,  married Jun 4, 1913 Podgorze
              6x Mariem PALINKER     Jul 1, 1903 Podgorze
              6x Jozef PALINKER      Aug 31, 1904 Podgorze
              6o Emilia PALINKER     Dec 20, 1907 Podgorze
           5x Zacharja OZEROWICZ     Jan 2, 1880 #19
        4x Leibel OZEROWICZ          Nov 7, 1844 (1845 #10) - 1847 #727
        4o Hawa Hinda OZEROWICZ      May 29, 1847 #206 - 1849 #307
        4x Jozef OZEROWICZ           Mar 10, 1850 #134 - 1851 #18
        4x Samuel Leib OZEROWICZ     Jan 10, 1852 #34
        4x Aron Mojzesz OZEROWICZ    Jun 18, 1854 #312 - after 1870
        4o Hindel OZEROWICZ          1859 Krakow
  2x Leibel OZEROWICZ                1784
    + Mary                           1783-85 (Izaak)
     3x Oser Eisik OZEROWICZ         Feb 20, 1805
     3x Josef Kalman OZEROWICZ       1811 #20a
     3o Leah OZEROWICZ               1817 #217 - 1818 #108
     3x Aron Wolf OZEROWICZ          1819 #382 - May 10, 1889 #177
       + Rachel GRUNER               1823 #405
             married Mar 1, 1852 #9
        4o Marya OZEROWICZ           Sep 27, 1850 #401
        4x Leopold OZEROWICZ         Aug 1, 1852 #362 - 1853 #189
        4o Julia OZEROWICZ           Mar 5, 1854 #132
        4o Simche/Salomea(Sydonia) OZEROWICZ  Jul 22, 1855 #288
          * Majer /Maksymilian SCHLESINGER  Oct 1858 Rzeszow
                married Aug 31, 1881 #35 Podgorze (Mar 24, 1887)
           5o Rozalia SCHLESINGER    Sep 27, 1879 #640
           5x Leopold SCHLESINGER    Aug 3, 1881 Podgorze
           5o Marya SCHLESINGER      Aug 13, 1883 Podgorze
    ??     5x Rudolf SCHLESINGER     Mar 19, 1887 #154 - Jun 6, 1888 #198
           5o Regina SCHLESINGER     Aug 4, 1888 #483
           5x Wilhelm SCHLESINGER    Apr 6, 1890 Krakow
        4o Paulina OZEROWICZ         Mar 1858 Krakow
       + Marya                       1832-35 Lwow - Nov 22, 1880 #508
        4o Leonora OZEROWICZ         1862 Krakow
        4x Ignacy OZEROWICZ          1866 Krakow
     3o Scheindel OZEROWICZ          1823 #169 - 1823 #111



     Abraham OZEROWICZ               1787-92
    + Sara CYMBLER                   1787-92 - 1825 #207 (Abraham)
     3x Aba OZEROWICZ                1811 #141b - 1847 #113
       + Mary WEINBERGER             1810 - 1849 #552
             married Mar 5, 1834 #20
        4o Hanna OZEROWICZ           - 1832 #11
        4x Abraham Chaim OZEROWICZ   1833 #51 - 1833 #265
        4x son OZEROWICZ             1835 #532 - 1835 #372
        4o Chana Sara OZEROWICZ      Dec 23, 1837 (1838 #158)
        4o daughter OZEROWICZ        - 1841 #52
        4o Hawa OZEROWICZ            1842 #355 - 1842 #297
        4o Mindel OZEROWICZ          Jan 28, 1845 #68 - 1845 #44
        4x Abba OZEROWICZ            May 29, 1847 #211 - 1849 #410
     3o Culka OZEROWICZ              1818 #326 - before 1877
       * Salomon ROZES               1824-25 - May 3, 1877 #190
           FAMILY LISTING
     3x Jessaias Szaja OZEROWICZ     1821 #236 - 1823 #145
     3o Kayla Rywka OZEROWICZ        1824 #346 - 1824 #198
     3x Jozef OZEROWICZ              1825 #311 - 1832 #77
     3x Leibel OZEROWICZ             - 1835 #399




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014