Frei family



1 Esias Moses FREI                   1745 - 1829 #97 {census family 558}
 + Tauba                             1751 - 1824 #194 (Susman)
  2x Herschel FREI                   1778 - 1844 #51
    + Mundel                         1779 - 1847 #749 (Noa+Baili)
          married Jan 14, 1802
     3o Scheindel FREY               1799-1802 - Jun 17, 1885 #297
       * Abram KASTNER               1797 - 1849 #711
             married Sep 10, 1819 #31
           FAMILY LISTING
     3o Feigel FREI                  Jan 5, 1806
     3o Chaie Pessel FREI            May 26, 1808 - May 2, 1886 #152
       * Leibel RAKOWICER            1810 - Mar 13, 1876 #80
             married 1833 #53
        4o Hanna Ruchel RAKOWICER    1835 #82 - after 1890
          * Schulem KLIPER           1827 #113
              FAMILY LISTING
        4x Moyzesz Mendel RAKOWITZER  Jan 12, 1838 #25 - ?1839 #270
        4x son RAKOWER               Dec 19, 1839 #590 - 1839 #279
        4o Ester RAKOWITZER          1841 #163 - 1849 #402
     3o Hendla Feigel FREI           1809
       * Abraham Hirsch NACHSATZ     1809 - ?1839 #149
             married 1830 #30
           FAMILY LISTING
     3o Nuchel FREI                  1811 #47a - Jul 15, 1811 #46a
     3x Abraham FREI                 1816-18 - after 1890
       + Tauba HELENSTEIN            1819 - after 1890
             married Feb 22, 1844 #14
        4x Herschel FREY             Jan 27, 1845 #52 - ??Mar 1911
          + Chawa Hinda SILBERMANN   Mar 26, 1847 #123
                married Dec 25, 1887 #150
           5o Leonora FREI           1867 Krakow
           5o Julia (Judith) FREI    Jun 19, 1875 #417
           5o Chana FREI             Jul 4, 1876 #456
           5x Jakob FREI             Aug 20, 1878 #527 - after 1939
             + Hani NEUMAN           May 28, 1877 Nitra
                   banns 1905 #152,  married Aug 27, 1905 Nitra, Hungary
              6o Jena FREI           May 19, 1906 Nitra
              6x Dezso FREI          Oct 12, 1907 Nitra
        4o Lieba Baila FREY          Apr 16, 1846 #161 - 1846 #372
        4x Moyzesz Mendel FREY       Oct 23, 1848 #373 - Jan 1, 1884 #1
        4x Mendel FREY               1851 #339 - 1853 #234
        4x Markus Saul FREY          Apr 2, 1854 #179 - Apr 26, 1884 #184
       ?? + Szyfra FINK              1851 #562
       ??  5x Josef Hillel FREI      Jul 28, 1874 #434 - Aug 16, 1874 #386
       ??  5o Chana FREI             Dec 12, 1875 #783
       ??    * Chaim Jakob FREIWALD  Feb 10, 1871 #165
       ??          married Dec 9, 1897 #181
       ??        FAMILY LISTING
       ??  5x Emanuel FREY           Jan 24, 1878 #42
       ??  5x Jakob Hirsch FREY      Mar 31, 1880 #190
  2x Susman FREI                     1780
  2o Feigel FREI                     1783



1 Mendel FREY                        c1756 - Dec 26, 1816 #26a
 + Sara                              c1764 - 1814 #85 (Leybl)
  2x Nachman FREY                    1789-90 - 1827 #27
    + Malka REGENT                   1792-93 - 1831 #21
     3o Chana Szeindel FREY          1811-13 - Aug 4, 1883 #270
       * Abraham Salomon ROTHFELD    Jun 14, 1802
           FAMILY LISTING
     3x Leiber Jakub FREY            1812 #84 - 1813 #59
     3o Sora FREY                    1817 - 1818 #73
     3x Mendel FREY                  1819 #148 - ?1827 #181
     3o Manie FREY                   1822 #128
       * Faiwus GANGER               1822 #63 - Mar 26, 1889 #119
           FAMILY LISTING
     3? Symche FREY                  1824 #408
     3o Marya FREY                   1827 #167
  2x Abraham Leibel FREY             1795-97
    + Mary HADER/SIODMAK             Aug 13, 1799
          married 1814 #39
     3o Mindel FREY                  1817 #34 - after 1890
       * Markus Samuel RYPPE         1815 #23 - after 1890
             married Apr 16, 1835 #18
           FAMILY LISTING
     3x Wolf FREY                    1819 #296 - Aug 17, 1887 #328
       + Sara KIRSCHBAUM             1819 #403 - before 1870
             married Jan 12, 1841 #2
        4o Perel Feigel FREY         1842 #88 - Apr 26, 1871 #129
          * Salomon Dawid GRUNER     1842 #258
              FAMILY LISTING
        4x Mendel FREY               1843 #503
       ?? + Freidel                  1846 Krakow
        4x Jakob FREY                Nov 21, 1845 #599
          + Sara Bluma SZMOIS/SCHMAUS  Apr 2, 1844 #182
                married 1898 #100
           5x Berisch FREI           Jan 9, 1875 #10
             + Chana Mindel BLUMENFELD  1874 Chrzanow
                   married 1899 #15
              6x Jocheskiel FREI     Oct 30, 1902 Chrzanow
           5x Israel FREI            Mar 15, 1876 #175 - May 25, 1920 Krakow
             + Bluma Beila REICHER/BERGHUT  Mar 28, 1873 #496
                   married Mar 15, 1911 Krakow
              6? unnamed REISCHER    1902 #7
              6x Natan BERGHUT       Apr 26, 1903 #268
              6o Mina BERGHUT        Jan 22, 1905 #32
              6x Eliasz BERGHUT      Feb 17, 1906 #84
              6x Markus BERGHUT      Apr 30, 1908 #318
                + Hinde NEUGER       Dec 7, 1914 Krakow
                      married Dec 19, 1937 Krakow
                 7x Henryk FREY      Jun 2, 1940 #359
              6x Jakob BERGHUT       Sep 28, 1910 #663
              6x Dawid FREI          Oct 10, 1914 Krakow
           5x Markus FREI            Mar 12, 1878 #145 - Jun 23, 1878 #262
           5x son FREI               Feb 17, 1879 #163 - Feb 17, 1879 #60
           5x Chaim FREI             Apr 2, 1881 #184
             + Berle (Beila) PRESSER  Apr 19, 1879 Zakopane
                   banns 1904 #155,  married Aug 18, 1904 Zakopane
              6o Felicja FREY        Jul 20, 1905 #542 - after 1940
                * Kalma BRODER       Aug 12, 1895 Bedzin - after 1940
                 7o Janina BRODER    Jan 2, 1937 - after 1940
              6x Daniel FREY         May 5, 1907 #295
             ?? + Regina KEMPLER 
             ??  7o Jadwiga FREY     Jul 8, 1939 #704
              6x Jakob FREY          Nov 9, 1910 #759
              6o Sabina (Barbara) FREY  May 14, 1912 #375
                * Leon SUESSER       May 5, 1911 #284
                      married Jan 12, 1936 Krakow,  divorced Jul 28, 1950 Krakow
                    FAMILY LISTING
           5x Nathan FREI            Dec 24, 1882 #841
             + Ester KLAGSBRUN       Oct 6, 1880/6 Wadowice
                   banns 1907 #278,  married Dec 26, 1907
              6o Mirl FREY           Apr 17, 1912
              6x Jakob FREY          Jul 27, 1914 Krakow
              6o Sara FREY           Aug 2, 1917
              6o Mina FREY           Oct 16, 1919
           5x Saul FREI              Jan 8, 1885 #46 - Mar 21, 1885 #157
        4x Izaak FREJ                Oct 15, 1850 #439
          + Czarna FISCHER           1856 Krakow
                married 1909 #233
           5x Israel FREY            Aug 21, 1876 #551 - Feb 28, 1882 #63
           5o Sara FREY              May 1, 1878 #327 - Jun 3, 1881 #245
           5o Sara FREY              Mar 11, 1881 #223
             * Abraham Hersch GOTTLIEB  Przemysl
                   banns 1912 #161
              6x Zygmunt FREI        Feb 27, 1911 #195
           5o Chaja FREY             Feb 25, 1883 #154
           5x Noa FREY               Oct 18, 1884 #659
             + Ruchel MAHLER         Oct 14, 1888 #640
                   banns 1909 #331,  married Jan 11, 1910
              6o Erna FREI           Nov 22, 1910 #784
              6o Mania FREI          Dec 14, 1912 #933
           5x son FREY               Jan 27, 1887 #297 - Feb 7, 1887 #57
           5x Wolf FREY              Feb 7, 1889 #87 - after 1940
             + Itta BRANDSTADTER     Jan 18, 1890 Brzesko - after 1940
                   banns 1912 #329,  1914 #36,  married May 11, 1914
              6x Jakob FREY          Mar 1, 1914 Krakow
              6o Cecylie FREY        Nov 11, 1920 - after 1940
              6x Adolf FREY          Mar 20, 1923 - after 1940
           5o Mary FREY              1891 Krakow
             * Mojzesz STERN         Jul 30, 1893 Krakow
                   banns 1920 #32
        4x Jozef FREY                Sep 12, 1852 #424
        4o Hanna FREY                Aug 29, 1854 #365
        4x Matas FREY                1856 Krakow
        4x Markus Schaul FREY        1858 Krakow
     3x Ezryel FREY                  1822 #204 - 1823 #21
     3x Izaak Aron FREY              1823 #445 - 1824 #248
     3x Samson FREY                  1825 #330
     3o Rywka Laja FREY              1828 #283 - 1854 #64
       * Berk SONNENSCHEIN           1828-29
           FAMILY LISTING
     3x Nachman FREY                 1829 #229
     3x Moyzesz Chaim FREY           1832 #441
     3o daughter FREY                1834 #374 - 1834 #183
     3o Malka FREY                   1835 #562
     3o Hinde FREY                   May 31, 1837 #322
       * Chaim Salomon ELTER         1841 #186
           FAMILY LISTING
     3o Rachel FREY                  Dec 2, 1838 #520
       * Dawid LIEBMAN               - 1875-90
        4x Abraham Lobel (Adolf Leon) LIEBMAN  Mar 20, 1868 Krakow
          + Rebeka (Rosalia) BETTER  Oct 5, 1875 #662
                married Feb 13, 1896 #17
           5x Edward LIBMANN         Feb 19, 1897 Krakow - after 1941
             + Malgorzata Zofia Karolina KUSCHER  Sep 19, 1897 Vienna
                   married Jun 5, 1923 Krakow
           5x Zenon LIBMANN          Jul 6, 1898 Krakow
        4o Marya LIEBMAN             Sep 17, 1869 Krakow
        4x Wilhelm LIEBMAN           Oct 17, 1870 Krakow
        4o Eleonora LIEBMAN          Mar 12, 1872 #237
          * Szymon BETTER            Jan 15, 1867 Podgorze
                married May 20, 1897 #75
        4x Sigmund LIEBMAN           May 1874 #322
        4x Israel LIEBMAN            Nov 23, 1875 #723 - Dec 21, 1883 #499
  2o Raszka FREY                     1796-1803
    * Herszl KIRSCHENBAUM            1796-1800 (Henoch PETERSIL + Feygl)
          married Oct 31, 1817 #17
        FAMILY LISTING
  2x Mozes FREY                      1797-1802 - before 1832
    + Dobrysz BACHER                 1799-1803 - 1836-38
          married Jan 17, 1822 #6
     3x Mendel FREY                  1823 #308
     3o Jentel FREY                  1826 #200
     3x Jekel FREY                   - 1829 #49
     3x Nachme FREY                  - 1832 #38



     Abraham Dawid FREY              1782-84 - ?1845 #82
    + Rachel                         1788 - ?1846 #517 (Pinkus)
     3x Lebl FREY                    Jan 26, 1808 - ?Jan 27, 1875 #31
       + Lai ROSSHEIM                1809 - ?Mar 30, 1870 #141
        4o Hanna Sara FREY           1835 #447 - 1835 #318
        4o daughter FREY             - 1842 #129
        4o Malka FREY                1842 #306 - 1842 #168
     3x Nachmann FREY                1809-11
       + Baila WEINBLUM              1812 #76 - 1845 #113
             married Aug 2, 1832 #50
        4o Schewa Lieba FREY         1833 #324
     3x Herszl Herman FREY           1811 #36a
     3o Feigla Szeindel FREY         1813 #117
     3x Mendel FREY                  1817 #139
       + Doby BRAUN                  1825 #233
        4o Ester Eidel FREJ          1851 #424 - 1851 #207
       + Raisel SESSEL               1832-33
             married Aug 1, 1853 (1875 #7)
        4x Abraham Jozef FREY        May 19, 1852 #291
        4o Keindel FREY              Feb 26, 1854 #149
     3x Chaim Mann FREY              1821 #24
     3o Chaja FREY                   - 1823 #169



     Izaak FREY                      1800-01 - before 1874
    + Hendel SCHWARTZ                1803-06 - Apr 1, 1874 #150
     3o Rywka Laie FREY              1826 #88
     3x Nachman FREY                 1827 #145
     3o daughter FREY                1829 #407
     3x son FREY                     1831 #11 - 1831 #5
     3o Mundel FREY                  - 1836 #397
     3x Moyzesz Leybel FREY          Sep 14, 1836 (1837 #71)
       + Chaja Feigel LAMET          Dec 13, 1838 (1839 #133)
             banns 1892 #214
        4o Ester Rachel FREI         1863-64 - Apr 21, 1869 #163
        4x Siselman FREI             1866 Krakow
        4x Nachma FREI               1869 Krakow
        4x Meier FREI                Jun 1870 Krakow - after 1890
        4x Abraham Isser FREI        Feb 9, 1871 #145
          + Salome /Schlama LANGER   1872 Limanowa
                married Aug 29, 1897 #138
           5o Klara FREI             Jan 21, 1899
        4o Sara Scheindel FREI       Apr 1873 - Jul 30, 1873 #436
        4o Hendel FREI               Jul 27, 1874 #421 - Aug 6, 1874 #360
        4x Salomon FREI              Aug 20, 1875 #525
        4o Rywka FREI                Jun 25, 1878 #366
        4x Dawid FREI                Apr 6, 1880 #242 - Dec 6, 1884 #484
        4o Ray FREY                  1881-82 Austria - after 1931
          * Isidore (Israel) RITTERMAN  Oct 18, 1876 Austria - after 1931
                married Feb 26, 1905 #4640 Manhattan
              FAMILY LISTING
        4o Gitel FREI                Apr 1, 1884 #170
     3o Chaia Feitsche FREY          Jul 13, 1840 #359
     3o Sara Mindel FREY             Jun 13, 1845 #320 - 1845 #275
     3o Faigla FREY                  - 1846 #442



     Herschel FREY                   1796-1801
    + Chaja                          1802-11 - ??1841 #49 (Susskind)
     3x Zyskind FREY                 1825 #57 - 1826 #63
     3x Nachman FREY                 - 1828 #190
     3o Golda Feigel FREY            1830 #71
     3o Sara Laia FREY               1833 #232 - 1835 #48
     3x Abraham Jakob FREY           1835 #569 - 1840 #267
     3o Hanna Suessel FREY           Mar 31, 1839 #183



        Menasche FREI                1842 Nowego Targu
       + Szeindel FERBER             Feb 11, 1841 #118
        4x Isaak FREI                1865 #408
        4o Mindel FREI               1866 #752
        4o Gitel FREI                1868 #372 - Jun 13, 1869 #231
        4o Ryfka FREI                1870 #183
        4o Lea FREI                  1871 #673
        4x Jochanan FREI             Mar 1873 #215 - Aug 20, 1873 #616
        4x Jochen FREI               Aug 1873 - Sep 24, 1873 #890
        4x Abraham FREI              May 14, 1874 #310
          + Chaja FEUER              Jun 11, 1867 #170 Tarnow
        4x Jakob FREI                May 31, 1876 #378 - May 19, 1878 #196
        4x Izrael Majer FREI         Jul 1, 1877 #468 - after 1940
          + Mali Amalia              Jul 16, 1880 Zakopane - after 1940
           5o Helena FREI            Dec 25, 1913 Nowy Targ
           5x Salomon FREI           Oct 19, 1916 Ludwikshafen
           5o Salomea FREI           May 6, 1920 Ludwikshafen
        4o Malka FREI                Feb 6, 1879 #112
        4o Chaja FREI                Mar 28, 1880 #171
          * Kopel HERSTEIN           Dec 15, 1864 Krakow
                married 1924 #93
        4x Chaim FREI                Jul 7, 1882 #417 - Sep 16, 1883 #332
        4o Debora FREI               Mar 25, 1885 #173




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 24, 2015