Oberleder family



1 Leibel OBERLEDER                   - before 1837
 + Feigel                            (Moyzesz)
  2x Mojzesz OBERLEDER               1798-99 - 1854-70
    + Hendel                         1800 - 1837 #5 (Pinkus)
          married Sep 6, 1818 #R-32
     3x Pinkas OBERLEDER             1819 #340 - after 1850
     3x Salomon OBERLEDER            Feb 22, 1822 #68 - ?Sep 19, 1873 #873
       + Rachel Krendel MEKLER       1829 #253 - Jul 22, 1891 #25668 Manhattan
             married Feb 5, 1854
        4x Samuel OBERLEDER          Nov 19, 1854 #485 - Jun 13, 1935 #13672 Manhattan
          + Bertha WEINBERG          Feb 1869 NY - after 1940
                married Jan 5, 1896 #695 Manhattan
           5x Solomon OBERLEDER      Sep 4, 1897 Manhattan
           5x William OBERLEDER      Jan 5, 1899 #1358 Manhattan - May 1979 Long Island NY
             + Fae Judith HERZ       1903 Brooklyn NY - Oct 1971 Brooklyn NY
                   married Mar 26, 1927 #5981 Brooklyn NY
              6o Geraldine Rita OBERLEDER  Sep 26, 1928 Brooklyn NY
                * Stephen TILLIS VOIT  Jul 5, 1921 Flushing NY
                      second cousins
                    FAMILY LISTING
              6o Florence OBERLEDER  Apr 18, 1932 Brooklyn NY
           5o Augusta Caroline OBERLEDER  Jul 5, 1901 #26419 Manhattan - Apr 1978 NY NY
        4o Fani Charlotte OBERLEDER  1855 Krakow
        4o Sara Hendel OBERLEDER     Apr 11, 1856 Krakow
          * Markus LICHTIG           Jan 16, 1851 Dabrow
                married Feb 23, 1882 #19
           5o Lea LICHTIG            Sep 19, 1875 #675 - 1910
             * Salomon BECKMANN      May 6, 1869 Krakow
                   married Mar 25, 1897 #52
                 FAMILY LISTING
           5x Hirsch LICHTIG         Jul 17, 1878 #423
             + Elka SCHNEIDER        ?1890 #182 Przemysl
                   married Aug 1, 1909 Debica
              6x Jozef LICHTIG       May 18, 1910 #338
             + Kamila SPIRA          1895 Moravska Ostrava
                   married Jan 26, 1936
           5o Ester (Ernestyna) LICHTIG  Jul 9, 1882 #393
             * Arnold /Aron GRONER   Jan 31, 1881 #71
                   married Jun 24, 1906 #104
                 FAMILY LISTING
           5o Czarna (Cecylia) LICHTIG  Jun 26, 1884 #354
           5x Salomon LICHTIG        Jul 13, 1885 #410
             + Helena DATTNER        Jul 28, 1898 Krakow
                   banns 1922 #902,  married Sep 13, 1922
              6x Marek LICHTIG       Aug 5, 1925 Krakow
           5o Rebeka (Regina) LICHTIG  Nov 14, 1887 #767 - after 1948
             * Izak SPANLANG         Apr 11, 1884 #172
                   banns 1912 #143,  married Jun 16, 1912
                 FAMILY LISTING
           5x Samuel LICHTIG         Mar 12, 1889 #176 - after 1948
             + Chana LANDAU          Oct 20, 1894 Stanislawow
                   married May 18, 1918 Zurich
              6? Szamer LICHTIG      May 21, 1922 Krakow
           5x Jozef LICHTIG          Jul 22, 1892
           5x Abraham LICHTIG        Oct 28, 1894 Krakow
             + Maria SONNENSCHEIN    Oct 20, 1897 Krakow
                   banns 1920 #216,  married Jun 29, 1920
              6o Gerda Celina LICHTIG  Apr 12, 1923 Krakow
              6o Joanna Lora LICHTIG  May 1, 1930 Krakow
           5x Jakob Jan LICHTIG      Aug 8, 1897 Krakow - after 1948
        4o Ewa OBERLEDER             1859/60 Krakow - Jan 5, 1935 #512 Manhattan
          * Myer /Meyer LEVY         Oct 1855 Russia Poland - 1920-35 (Joshua+Sarah)
                married May 24, 1887 #70267 Manhattan
           5x Benjamin LEVY          Dec 1883 NY - after 1900
           5o Rose LEVY              Feb 1885 NY - after 1920
           5x Reuben Sidney LEVY     Oct 1886 NY
             + Sara Sena SINGER      1890 NYC
                   married Aug 8, 1918 #22576 Manhattan
              6x Leonard LEVY        1921-22 NY
              6x Martin LEVY         1925-26 NY
           5o Lillian LEVY           Feb 1889 NY - after 1910
           5x Solomon LEVY           Apr 1892 NY
             + Edith GRUNBERG        1904 NYC (Nathan+Adele)
                   married May 26, 1931 #11387 Manhattan
              6x Michael LEVY        1933 - Sep 27, 1937 #21160 Manhattan
        4x Leopold (Louis) OBERLEDER  Apr 29, 1862 Krakow - Sep 27, 1941 #19451 Manhattan
        4o Amelia OBERLEDER          Aug 16, 1864 Krakow/NY - Nov 27, 1950
          * Samuel David TILLIS      Dec 1859 Austria - Jun 11, 1930 #14864 Manhattan
                married Apr 3, 1889 #3843 Manhattan
              FAMILY LISTING
     3o daughter OBERLEDER           1824 #329
     3x Leibel OBERLEDER             1826 #407
     3o Rywka OBERLEDER              1829 #308
     3o Sara OBERLEDER               1832 #245 - 1832 #283
     3x son OBERLEDER (twin)         Dec 31, 1836 (1837 #1)
     3o daughter OBERLEDER (twin)    Dec 31, 1836 (1837 #1)
    + Zlota KLEINER                  1818 - after 1890
          married May 3, 1837 #30
     3o Haja Liebe OBERLEDER         Mar 29, 1839 #197
     3o Scheindel Reyzla OBERLEDER   1841 #413
       * Harry THORN 
        4x Max THORN
          + Rose BONART 
           5o Gertrude THORN
             * Paul LEHMAN 
   ??  * Louis GARLECK               1836 Germany
   ??        married Mar 1, 1887 #80530 Manhattan
     3o Frayda OBERLEDER             1843 #545 - 1843 #355
     3x Manaszes OBERLEDER           Jan 15, 1845 #269
       + Ruchel SALZBERG             Mar 17, 1846 Klasno
             banns 1892 #122,  married Aug 14/ Sep 29, 1892 #104
        4o Rebeka Lea OBERLEDER      Mar 17, 1872 #189 - ? Jan 15, 1957 NY
          * Edmund BETTLEHEIM        1871 Hungary - Jan 29, 1917 #927 Bronx NY
                married Dec 17, 1905 #27707 Manhattan
        4x Moses (Martin/Morris) Hirsch OBERLEDER  Dec 28, 1873 (1874 #8) - Jun 13, 1932 #14310 Manhattan
          + Sophie KAUFMAN           Jan 1, 1878 Austria - Apr 1972 New Rochelle NY
                married Jan 27, 1901 #2059 Manhattan
           5o Pearl OBERLEDER        Dec 23, 1902 (1903 #50) Manhattan - Jan 20, 1969 Riverside CA
             * Siegfried MAYER       Jan 17, 1895 Seattle WA - Jun 1963 (marr Sherry WAXLER 1937-40)
                   married Jan 27, 1921 #3214 Manhattan,  divorced
              6o Patsy Corinne MAYER  1924 WA - after 1940 Manhattan
             * unknown GOLDBERG 
                   married 1930-40
             * unknown MICHELSON
           5x Leon M OBERLEDER       Dec 22, 1904 (1905 #5456) Manhattan
             + Janice MOSER          1907 NY
                   married Apr 25, 1928 #9754 Manhattan
        4x Wolf (William) OBERLEDER  Feb 12, 1876 #107 - Apr 8, 1925 #9670 Manhattan
          + Rosalie PESOA            Mar 26, 1883 #363905 Manhattan - 1962 NY
                married Jun 27, 1906 #16013 Manhattan
           5x Leslie Pesoa OBERLEDER  Dec 22, 1908 #20239 Manhattan - Sep 1976 Manhattan
             + Muriel FELDMAN        Oct 4, 1916 NY - Mar 29, 1995 Longboat Key FL
                   married Dec 21, 1941
           5x Howard Samuel OBERLEDER  Jan 16, 1913 NY - Dec 3, 2005 Boca Raton FL
             + Bertha (Birdie) SCHLOSS (SNYDER)  Apr 25, 1919 NYC - after 2005
                   married Jun 28, 1968
        4o Tauba OBERLEDER           Apr 14, 1878 #196
          * Pinkas STAMBERGER        1875 Dobczyce
                married Jun 12, 1904 #120
           5o Gizela STAMBERGER      May 20, 1905 #322 - after 1940
             * Maurycy BAZES         Jan 3, 1900 #70 - Jan 22, 1994 Jerusalem
                   married Oct 18, 1925 Krakow
                 FAMILY LISTING
           5x Markus STAMBERGER      Nov 19, 1906 #815
           5x Wilhelm STAMBERGER     Jun 11, 1908 #412
           5x Henryk STAMBERGER      Feb 17, 1910 #95
             + Charlotta BERTIG /SCHELZER LINDENBAUM  Dec 23, 1909 #900
                   married Aug 21, 1938 Krakow
        4o Anna OBERLEDER            Apr 22, 1881 #200
          * Berysz GRUNBERG          Sep 7, 1881 #604
                married Jul 11, 1909 #129
              FAMILY LISTING
        4x Jozua OBERLEDER           Jun 30, 1883 #393 - 1962
          + Fani /Feigel NEUBERG     1890 #84 Sambor - 1983
                married Jan 7, 1912 Przemysl
           5o Irena Ruth OBERLEDER   Sep 24, 1915 Vienna - 1968
             * Julius RUTKOWSKI      1911
           5o Ludwika OBERLEDER      Jan 17, 1920 Krakow - 2001
             * Victor BORKOWSKI 
     3o Ester Golda OBERLEDER        Oct 3, 1848 #346 - May 5, 1886 #156
       * Haskel HERMANN              1850-51 Warsaw - 1909 Krakow
             married Aug 2, 1878 #35
        4o Taubel HERMANN            Dec 24, 1873 (1874 #16)
          * Abisch MONDERER          Mar 24, 1872 Wieliczka/Klasno
                married 1896 #69
           5x Samuel MONDERER        Nov 13, 1897
           5x Henryk Marceli MONDERER  Sep 19, 1899
           5o Gizela MONDERER        Jul 16, 1903 #468 - after 1946
             * Leopold GOLDBERGER    Oct 19, 1884 #613
                   married Prog.Syn 1923 #684X
              6x Adam GOLDBERGER     Oct 7, 1924 Krakow - after 2006
                + Ruth LEFKOWITZ     Apr 9, 1927 Krakow
                 7o Leora GARRET     Jan 22, 1953 Haifa Israel - Sep 20, 2009 Vineland NJ
                 7x Ari W GOLDBERGER  Feb 24, 1961 Vineland NJ
                   + Sharon L        Dec 6, 1966
                         married 1991-99
                    8x Max GOLDBERGER
                    8x Josh GOLDBERGER
             * unknown FENDLER 
           5o Dora MONDERER          Jul 9, 1905 #455
           5o Paulina MONDERER       Sep 19, 1907 #676
             * Dawid KLAJNMAN        Lublin
                   married Prog.Syn 1929 #874
        4x Nathan Hirsch HERMANN     Sep 15, 1875 #688
        4x Mozes HERMANN             Dec 2, 1877 #761 - Mar 8, 1880 #98
        4x Lazar HERMANN             Jul 10, 1879 #465
        4o Chana HERMANN             Mar 28, 1881 #151
          * Roman HAUBENSTOCK        Jan 16, 1877 #68 - after 1929
                married Jun 26, 1906 #106
              FAMILY LISTING
        4x Menases HERMANN           Feb 2, 1886 #54 - Aug 14, 1886 #278
     3o Hindla OBERLEDER             1851 #365 - 1853 #276
     3x Jozef OBERLEDER              Jun 13, 1854 #275
  2x Jozef OBERLEDER                 - Mar 16, 1833 #78




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 19, 2015