Peltz family



1 Chaim (son of Leibel+Gitla) PELTZ  c1732 - 1812 #91
 + unknown 
  2x Berl PLESSNER                   c1762-64 - 1825 #264           {census family 144}
    + Malka Sara                     c1763-65 - 1840 #210 (Jakob)
       FAMILY LISTING
  2x Simche PELTZ                    c1771
  2x Menachem PELTZ
    + Judith                         (Herszel)
  2x Juda NUSSBAUM                   c1777 - Jul 14, 1831 (1833 #12)
    + Eidel RIPPE                             c1780-87 - 1837 #30 (Ezryl)
       FAMILY LISTING



1 Wulf (son of Herschel) PELTZ       c1745 - 1818 #115             {census family 574}
 + Jachwet                           c1750 - 1819 #248 (Jacob)
  2o Ester PELTZ                     c1777
  2x Abraham PELTZ                   c1765-67 - 1848 #211          {census family 575}
    + Dwora                          c1769-71 - ?1841 #331 (Lebl)
     3o Zlate PELTZ                  c1788-90 - 1823 #13
       * Abraham Mendel PARISER      c1789-90 - 1822 #230
             married Sep 4, 1805
           FAMILY LISTING
     3o Chana PELTZ                  1796-98 - Sep 11, 1877 #367
       * Icek THORNER                1795-98
             married Nov 25, 1813 #32
           FAMILY LISTING
     3o Nucha PELTZ                  Dec 2, 1801
     3x Chaim Elias PELTZ            May 10, 1803 - 1860-1900
       + Rachel Frometty GOLDSTEIN   1803-06 - 1845 #71
             married Sep 13, 1822 #33
        4o Zlota Feigel PELTZ        1824 #236
        4x Wolf Abele PELTZ          1826 #168 - ?1841 #230
        4x Hersz Susman PELTZ        Feb 11, 1828 #38 - after 1900
          + Ester Minda SCHENKER     1827-31 - Sep 2, 1873 #746
                 married Sep 23, 1847 #37
           5o Ruchel Frimetta PELTZ  Sep 14, 1848 #319
           5o Sara Ryfka PELTZ       Oct 30, 1849 #414
             * unknown 
              6o Doba PELTZ          Mar 1, 1880 #152
           5o Gitla Mirel PELTZ      Oct 31, 1851 #505 - 1853 #380
           5x Cyna PELTZ             Dec 31, 1853 (1854 #70)
             + Jetti PAMM            May 30, 1855 #220
                    married Jul 18, 1875 #41
              6x Moritz Samuel PELZ  May 14, 1876 #369
           5o Pessel Debora PELTZ    Feb 17, 1858 Krakow
             * Izrael KNOPF          Feb 26, 1854 #109
                    married Aug 28, 1877 #31
                  FAMILY LISTING
           5x Szymon PELZ            Sep 9, 1872 (?1873 #199)
          + Malka KORNGOLD           Dec 15, 1850 #518 - Jul 11, 1879 #219
                married May 5, 1874 #18
           5x Szymon PELZ            Sep 9, 1872 (1873 #199)
           5x Scholem Mordche PELZ   Jan 25, 1875 #77
             + Lea WEISSER           1873 Husiatyn
                   married Nov 8, 1904 #185 - divorced Nov 14, 1912
              6x Zygmunt PELZ        Nov 16, 1905 #803 - after 1930
             + Jozefina GOLDHAMMER   Jul 13, 1877 Triest
                   banns 1912 #328
              6o Lidia Malwina PELZ  Jun 24, 1914
           5o Rifka PELZ             Jun 21, 1876 #492 - after 1947
             * Abraham NADEL         1869 Krakow
                   banns 1903 #153
                 FAMILY LISTING
           5x Michal PELZ            Oct 29, 1877 #731 - Oct 14, 1878 #423
          + Chana LANDAU             Nov 12, 1837 #550
                married Oct 26, 1879 #70
        4x Berl PELTZ                1831 #104 - 1841 #265
        4x Schmelke PELTZ            1832 #378
          + Gitel Hanna FREUNDLICH   1831 #219
                married Nov 13, 1851 #22
           5o Sara Rachel PELTZ      Jan 14, 1855 #176
        4o Bajla PELTZ               1835 #210
        4o Pessel Marya PELTZ        Dec 17, 1836 (1837 #94)
        4o Malka PELTZ               Jan 5, 1839 #78 - 1840 #109
        4o Ester PELTZ               Sep 28, 1840 #424
        4x Moyzesz PELTZ             1843 #287
       + Raizel Zlota THORN          1823 #126 - after 1900
             married Jun 11, 1845 #19
        4o Dwoyra PELTZ              Mar 12, 1846 #126 - 1846 #204
        4o Braindel PELTZ            Feb 29, 1848 #73
        4o Sara Gitla PELTZ          Jun 8, 1849 #219 - 1849 #338
        4x Abraham PELTZ             Jun 28, 1850 #282
        4x son PELTZ                 - 1851 #227
        4x son PELTZ                 - 1854 #258
    ??  4x Abraham PELTZ             1860 Krakow
     3o Rebeka Rela PELTZ            May 19, 1805
     3x Chaja Rachel PELTZ           1809
       * Zelig FINKELHAUS            1807 Pinczow
             married 1827 #35



1 Samuel PELTZ
 + Breindel 
  2x Mozes PELTZ                     1794-95
    + Kayla PUFELES                  1795-96 (Israel+Hany)
          married Feb 24, 1813 #7




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014