Kaufler family



1 Izaak KAUFLER                      1771-75 (Nachman b.1755) {census family 503}
 + Beili                             1773 - 1831 #148 (Abraham)
  2o Chane Zlate KAUFLER             1783-93
  2x Schulim KAUFLER                 1798-99 - 1847 #638
    + Reisel Bluma SINGLUST          1805-06 - Mar 23, 1877 #130
          married Jun 20, 1825 #27
     3o Dressel KAUFLER              1826 #116 - 1826 #62
     3o Taube Reila KAUFLER          1827 #154 - 1830 #14
     3x Abraham Mojzesz KAUFLER      Sep 26, 1829 #357
       + Chaja Ester GRUNBERG        1825 #31
             banns 1892 #10
        4o Rifka KAUFLER             Sep 27, 1852 #492
          * Wolf Leib BIRKNER        1843 #418 - 1888-99
                married Jul 11, 1888 #81
              FAMILY LISTING
        4o Feigla KAUFLER            Mar 29, 1854 #188 - Nov 28, 1921
       ?? * Schija RINGEL            Rzeszow
       ??       married Jul 2, 1888
       ??  5x Hermann RINGEL         Nov 5, 1885 Berlin - Jun 24, 1938 Berlin
       ??    + Elli WOHLGEMUTH       Jul 3, 1900 Elbing - Oct 4, 1981 Santa Clara CA
       ??     6o Helga RINGEL        Oct 20, 1924 Berlin - Apr 25, 2005 Los Gatos CA
       ??       * Stanley L RUBY     Jul 19, 1924 NYC - Oct 18, 2004 Los Gatos CA
       ??             married Jun 8, 1947
       ??        7x Walter H RUBY    Jan 13, 1950
       ??          + Lyudmila ILISHAEV  Nov 1, 1951
       ??        7x Dan RUBY
       ??        7o Joanne RUBY
       ??  5o Rosa RINGEL
       ??    * Dawid SHATNER 
       ??     6x Wolf (Zeev) Sharon SHATNER  1917
       ??       + Penina DORFMAN     Feb 15, 1919 Poland
       ??     6o Margot SHATNER      - Holocaust
       ??  5o Bette RINGEL
       ??    * unknown 
       ??     6o Edith
       ??     6o Gina
        4x ??Salomon Simcha KAUFLER  1858 Krakow
        4x Jakob Kopel KAUFLER       Feb 26, 1860/65 Krakow
          + Chawe Bluma EHRLICH      Rzeszow
                banns 1892 #1
     3o Bayla KAUFLER                1832 #239 - after 1890
    ?? * Moyzesz Markus ALLERHAND    1820 - after 1890
     3x Aron Hirsch KAUFLER          1834 #347 - 1835 #132
     3x Markus Jakob KAUFLER         1836 #435
     3x Lipman Tobiasz KAUFLER       Jan 9, 1839 #79
    ?? + Rifke Miszkat               1844
    ??  4x Salomon KAUFLER           1864 Krakow
    ??  4o Elle KAUFLER              1867 Krakow
    ??  4x Abraham KAUFLER           Jan 1870 - Sep 17, 1870 #437
     3o Haja KAUFLER                 1841 #292 - Mar 24, 1888 #75
       * Juda HOCHBERG               1845 Tarnow
        4x Saul Zimel HOCHBERG       1866 Krakow
        4x Salomon HOCHBERG          1869 Krakow
        4x Moses Hirsch HOCHBERG     Jun 27, 1873 #451 - after 1929
       ?? + Ruchel KLUGER            1872 Zator Wadowice
       ??  5x Salomon HOCHBERG       1899 Krakow
          + Ruchel SPINGARN          1872 #483
                banns 1915 #199
        4o Sara Rifka HOCHBERG       Nov 3, 1875 #793 - Dec 15, 1877 #538
        4x Dawid HOCHBERG            Aug 9, 1879 #609 - Aug 1, 1881 #393
     3x Dawid KAUFLER                Dec 26, 1843 (1844 #27) - 1847 #543
     3o Sara KAUFLER                 Dec 23, 1846 #555 - 1847 #62
  2o Sussel KAUFLER                  1803
    * Akiwa BERGER                   1794-96 - 1831 #360
          married May 1, 1820 #15
        FAMILY LISTING
  2x Isser KAUFLER                   Jun 17, 1804 - 1847 #227
    + Gela Rebeka KOLBERG            1813 #139 - Apr 13, 1888 #111
          married 1829 #57
     3x Markus Hersch KAUFLER        1830 #378
    ?? + Hanne Reizel                1832
     3o Bayla KAUFLER                1832 #238 - 1839 #87
     3x Abraham Mozes KAUFLER        1835 #225
       + Fraydel RAUCHINGER          1842 #173
             married 1906 #109
        4o Szeindel KAUFLER          1864 Krakow
          * Dawid SINGER             Sanok
           5x son SINGER             Apr 29, 1887 #225 - Apr 29, 1887 #166
           5o Gela SINGER            May 27, 1888 #327 - Jun 2, 1888 #185
           5o Gusta SINGER           Aug 9, 1889 #534
        4o Roza KAUFLER              Mar 10, 1867 Krakow
        4x Isser Hirsch KAUFLER      1871 #759
        4x Mordche KAUFLER           Feb 28, 1875 #211
        4o Beile Hendel KAUFLER      Apr 16, 1876 #374 - May 5, 1877 #193
        4o Rachel KAUFLER            Sep 19, 1878 #621
          * Izaak KAUFLER            Jul 10, 1879 #473
                banns 1908 #187,  married Aug 9, 1908
              FAMILY LISTING
        4x Szachna KAUFLER           Oct 10, 1881 #702 - Jan 19, 1884 #34
        4x Izaak KAUFLER             Sep 30, 1890 Krakow
          + Chana LANDAU             Feb 7, 1891 Krakow
                married Aug 3, 1915 Marienbad
     3o daughter KAUFLER             Nov 21, 1837 #555 - 1837 #352
     3o Chaja KAUFLER                May 8, 1839 #237
     3o daughter KAUFLER             1842 #122 - 1842 #70
     3x Moyzesz KAUFLER              1842 #181 - 1842 #89
     3x Aron KAUFLER                 1843 #244
       + Jachet LIEBFELD             1841 #241
             married 1897 #174
        4o Reisel KAUFLER            Aug 31, 1869 Krakow - after 1940
          * Salomon KLEIN 
           5o Gela KLEIN             Jun 18, 1894 Krakow - after 1940
             * Jozef ABRAHAMER       Oct 15, 1886 Krakow - after 1940
              6o Marie ABRAHAMER     1934 - after 1940
        4o Breindel KAUFLER          Dec 1, 1871 #753 - 1924
          * Pawel /Saul GISSER       Zabawa pow. Brzesko
                banns 1914 #216,  married Sep 15, 1914
           5x Gustaw KAUFLER         Aug 10, 1902 #601
           5x Maks KAUFLER           Nov 29, 1904 #852
           5x Aleksander KAUFLER     Jul 24, 1908 #592
        4x Motel KAUFLER             Aug 8, 1874 #466 - after 1940
       ?? + Fani ZIFFER              Dec 9, 1873 Biala, Bielitz - after 1940
        4o Hinda Rachel KAUFLER      Nov 9, 1875 #666
          * Abraham FINDER           Zabrze
                banns 1902 #251
        4x Mojzesz KAUFLER           Feb 1, 1878 #61 - Sep 26, 1878 #398
        4x Izaak KAUFLER             Jul 10, 1879 #473
          + Rachel KAUFLER           Sep 19, 1878 #621
                banns 1908 #187,  married Aug 9, 1908
           5o Stefania KAUFLER       Sep 10, 1908 #661
           5o Roza KAUFLER           Mar 31, 1911 #178 - after 1940
             * Ferdynand SILBIGER    Jan 30, 1914 - after 1940
           5x Marcel Arnold KAUFLER  Oct 13, 1913 Krakow - after 1944
             + Chaja MANASIEWICZ 
                   married Nov 26, 1949 Bromme
           5x Salo KAUFLER           Oct 3, 1917 #398 - after 1946
        4x Szaja KAUFLER             Jun 12, 1881 #339 - Nov 25, 1881 #576
        4o Gitel KAUFLER             Apr 7, 1883 #218
          * Izak ZIMERSPITZ          Feb 23, 1879 #278
                banns 1908 #162
        4x Alter KAUFLER             Oct 15, 1885 #608 - after 1940
       ?? + Ruchel FELD /KOHL        Dec 25, 1884 #792 - after 1940
       ??  5o Regina KAUFLER         Apr 29, 1914
       ??    * Rubin TRAUM 
       ??          married Feb 14, 1948 Szwecji
        4x Pinkus KAUFLER            Nov 8, 1895 Krakow
     3x Litman KAUFLER               Apr 18, 1846 #174




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 12, 2014