Rosenzweig family



1 Bezalel ROSENZWEIG                 1750 - Jan 26, 1812 #40 (Hillel)  {census family 152}
 + Feigel                            1754 (Lebel)
  2o Gitla Leia ROSENZWEIG           1777 - 1846 #364
    * Jankiel LANDAU                 1775 - 1836 #115
          FAMILY LISTING
  2x Hillel ROSENZWEIG               1784
    + Hendel                         1786 - 1824 #224 (Elisze)
          married Dec 1, 1802
     3o Channe ROSENZWEIG            Jan 8, 1803
     3x Maier Leibel ROSENZWEIG      Jan 4, 1809 - Nov 21, 1879 #371
       + Ester SPLITTER              1821 #284 - after 1890
             married Jul 13, 1837 #52
        4o Hendel Golda ROSENZWEIG   Dec 18, 1838 #533
    ??    * Jozef Leib LEINKRAM      Jul 18, 1838 #312
    ??        FAMILY LISTING
        4o Malka ROSENZWEIG          Jan 9, 1841 #28 - Jan 18, 1841 #21
        4x Jozef Hilel ROSENZWEIG    Jan 26, 1842 #101 - Dec 10, 1843 #353
        4o Rachel ROSENZWEIG         Jul 24, 1844 #370
          * Michael Dawid KLUGER     Nov 27, 1847 #451
                married Sep 16, 1869 #25
              FAMILY LISTING
        4o Rudel ROSENZWEIG          Aug 17, 1846 #377 - Nov 3, 1846 #434
        4x Bezalel ROSENZWEIG        Sep 20, 1847 #372 - Oct 5, 1847 #602
        4x Beniamin Haim ROSENZWEIG  Nov 12, 1848 #389
        4x Abraham Kalman ROSENZWEIG  Dec 8, 1850 #509 - Feb 8, 1851 #40
        4x son ROSENZWEIG            - Feb 28, 1852 #100
        4x Izaak Alter ROSENZWEIG    Apr 25, 1853 #188 - Sep 22, 1853 #289
        4o Malka Laja ROSENZWEIG     Aug 4, 1855 #318



     Jakob ROSENZWEIG                1774
    + Ester EISENBERG                1776-78 - Feb 19, 1838 #42
          married  Jun 2, 1800
     3o Malka ROSENZWEIG             ?Oct 23, 1800 - Oct 23, 1873 #963
       * Jozef Hillel ZUCKER         Sep 12, 1800 - Feb 19, 1887 #66
           FAMILY LISTING
     3o Riwka Judessa ROSENZWEIG     Dec 9, 1802 (?Jan 15, 1801) - May 11, 1835 #172
       * Moses SCHAMROTH             Jul 3, 1802 - Mar 4, 1874 #106
             married Feb 14, 1819 #9
           FAMILY LISTING
     3x Joseph Isaac ROSENZWEIG      Aug 18, 1805 - Mar 16, 1877 #116
       + Rywka RITTERMAN             Jul 23, 1809 - Jan 6, 1870 #6
             married Apr 3, 1829 #10
        4o Sara Netel ROSENZWEIG     May 22, 1830 #192 - Sep 17, 1883 #334
       ?? * Hirsch LIPSCHUTZ         1830
       ??     FAMILY LISTING
        4o Doba Eidel ROSENZWEIG     1833 #89
        4o daughter ROSENZWEIG       Oct 14, 1834 #408
        4x Beresz ROSENZWEIG         1836 #436
        4o Ester ROSENZWEIG          Apr 30, 1839 #215
          * Pinkas NEHMER            Dec 15, 1846 Klasno Wieliczka
                banns 1901 #142
           5o Chana Ruchel NEHMER    Krakow
             * Salomon GRUNWALD      Apr 15, 1866 Krakow - Jan 26, 1943 Auschwitz (Kalman+Scheindel WINKLER)
                   married 1898 #140
           5o Rozalia NEHMER         Jan 1870 Krakow
           5o Rebeka NEHMER          1871 #488 - Jul 17, 1873 #298
           5x Szymon NEHMER          Feb 16, 1873 #124
           5x Jakob NEHMER           Oct 17, 1874 #670
          ?? + Rebeka HERSTEIN 
          ??  6o Helena Roza HERSTEIN  1901 #611
          ??  6o Gusta HERSTEIN      Jun 25, 1903 #391
          ??  6o Rachel HERSTEIN     Oct 19, 1904 #734
           5x Abraham NEHMER         Nov 10, 1875 #728 - May 27, 1876 #176
           5o Netty NEHMER           Jun 12, 1877 #418 - after 1940
             * unknown SCHNUTZER 
           5x Jozef Izak NEHMER      Mar 20, 1880 #194 - after 1940
             + Chaje Sura KORNFELD   Iwojnicz
                   banns 1906 #103
              6x Chaim NEHMER        Apr 16, 1907 Nowy Sacz
              6o Rebeka NEHMER       Aug 11, 1908 #595
             + Ettel KORNFELD        May 16, 1898 Nowy Sacz - after 1940
                   married 1921 #125
              6x Simon NEHMER        - after 1940
           5x Aleksander NEHMER      Feb 23, 1884 #122
        4o Mirla ROSENZWEIG          Apr 18, 1841 #228 - Aug 23 (1842 #186)
        4o daughter ROSENZWEIG       - Mar 9, 1843 #69
        4x Markus Hirsz ROSENZWEIG   May 1, 1849 #162
          + Marjam Jachette KRAKAUER  Apr 22, 1848 #140
                married Nov 26, 1875 #55
           5o Ryfka ROSENZWEIG       1872 (1873 #19)
             * Jakob WIENER          Chrzanow
                   married 1895 #185
              6x Jozef Izak WIENER   Sep 15, 1900 Chrzanow
              6x Baruch Naftali WIENER  Jul 2, 1904 Chrzanow
              6o Gluckl WIENER       Jun 2, 1906
                * unknown GERSTNER 
           5x Baruch Herzl ROSENZWEIG  Jul 24, 1874 #499 - Dec 30, 1877 #561
           5x Jakob ROSENZWEIG       Jan 17, 1876 #252
             + Roza PACANOWER        May 15, 1874 #347/#596
                   married Dec 25, 1910
           5o Beile Feigel ROSENZWEIG  Mar 13, 1877 #187
             * Hilel HEITNER         Jan 31, 1878 #52
                   married 1906 #128
                 FAMILY LISTING
           5x Jozef Izaak ROSENZWEIG  Feb 21, 1879 #159 - 1947 MI
             + Rose MARKS            1878 Russia - Feb 24, 1963 MI
                   married Jul-Sep 1901 Manchester Lancashire
              6x Lewis ROSENZWEIG    May 16, 1902 Prestwich Lancashire - Aug 8, 1996 Southfield MI
                + Gertrude LIFSCHITZ  Jul 28, 1902 Bobruysk, Belarus - Jul 12, 1985 Southfield MI
                      married 1926-27
                 7x Marcus A ROSENZWEIG  1928 Detroit MI - after 1946
                 7x Robert ROSENZWEIG  1931-32 Detroit MI ?? Robert Myron Aug 27, 1931
                 7o Rheba ?J ROSENZWEIG  1936-37 Detroit MI - after 1958
              6x Leonard ROSENZWEIG  Nov 2, 1903 Prestwich Lancashire - May 18, 2001 Grand Rapids MI
                + Dora COOPERSMITH   Jul 20, 1910 NY - Aug 19, 2001 Grand Rapids MI
                      married 1930-52 ?MI
              6o Bessie ROSENZWEIG   Aug 17, 1906 Louisville KY - after 1930
              6o Sophia ROSENZWEIG   Nov 2, 1910 Louisville KY - Jun 7, 2005 Bloomfield Hills MI
                * Max Karl NEWMAN    Jan 19, 1909 Malden MA - Oct 22, 2003 Bloomfield Hills MI
                      married 1931-32 MI
                 7x Donald L NEWMAN  - after 2012
                   + Marilyn KELLY   Apr 15, 1938 Detroit MI - after 2012
                         married 1990
                 7x Martin Herschel NEWMAN  May 26, 1938 MI - Mar 20, 2006 Southfield MI
                   + Barbara S       1938
                         married,  divorced
                    8o Cheryl NEWMAN  1962
                    8o Marcie NEWMAN  1962
                    8x Mark NEWMAN
                   + Janet Ruth BELENSON  Jul 1, 1945
                         not married
                 7x Geoffrey Jay NEWMAN  1942-43
                   + Sheila Teresa HARTNEY  ?? Aug 23, 1948
                ??  8x Daniel NEWMAN
                    8x Patrick David Hartney NEWMAN  Dec 22, 1982 Hennepin MN
                ??  8x Jonah NEWMAN
                 7o Phyllis A NEWMAN ?? Jun 23, 1945
                ?? * Robert S COIT   Dec 24, 1936
                ??       married May 12, 1989 and Jan 13, 1992 Dallas TX
                 7x Steven E NEWMAN  Jul 1, 1945 - after 2010 Bloomfield Hills MI
                   + Kathleen Edwards KLEIN  Jan 1, 1943 - after 2010
                    8x Nathan Theodore NEWMAN  May 1, 1978
                    8o Rachel Beth NEWMAN  Jun 4, 1980
                    8o Emily Rose NEWMAN  Jan 2, 1982
                    8x Benjamin Joseph NEWMAN  1983
                   ?? + Ana A LOPEZ  1980
                   ??       married May 17, 2008 #060776 Nueces TX
              6o Gertrude ROSENZWEIG  1913-14 Louisville KY - after 2005
           5x Aleksander ROSENZWEIG  May 8, 1885 #272
             + Sara Czarna TAFFET    Dec 15, 1885 #758
                   married Feb 10, 1910 Krakow
              6o Regina ROSENZWEIG   Nov 10, 1910 #753
              6x Markus Hirsch ROSENZWEIG  1918 #318
     3o Bluma (Doba) ROSENZWEIG      1808-09 - 1832 #33
       * Berl GROSS                  1811 #29b - Feb 20, 1870 #68 (remarries wife's sister)
             married Oct 23, 1829 #52
           FAMILY LISTING
     3x Samuel Moses (Majer) ROSENZWEIG  Jun 22, 1809 - after 1870
       + Basia BERGZWEIG  ?TUGENHOLD  1810 - Aug 26, 1874 #415 (Jakob+Chawa)
             married Mar 31/ Apr 1, 1831 #31
        4o Mirel ROSENZWEIG          1833 #101
        4o Rywka ROSENZWEIG          Dec 25, 1836 (1837 #14)
        4o Ester ROSENZWEIG          Feb 12, 1838 #69
        4x Markus Izrael ROSENZWEIG  Sep 12, 1839 #422 - May 28, 1846 #167
        4x Izaiasz/Szaia ROSENZWEIG  Oct 3, 1842 #424 - 1845 #190
        4x Ichaskel ROSENZWEIG       Feb 9, 1845 #159 - Nov 12, 1933 Antwerp
          + Nacha HOFFSTETER         1847
           5o Chana ROSENZWEIG       1865 Krakow
           5o Laje ROSENZWEIG        1868 Krakow
           5o Reisel ROSENZWEIG      Aug 24, 1874 #474
             * Szyja ROSENFELD       Tarnow
                   banns 1901 #129
           5o Basia ROSENZWEIG       Nov 15, 1878 #748
       ?? + Rosa /Ryfka              1860 Jaroslaw
       ??  5x Zygmunt ROSENZWEIG     Dec 15, 1891 Vienna
        4o Marya ROSENZWEIG          May 15, 1847 #184
        4o Hanna ROSENZWEIG          Feb 13, 1850 #83
     3x Alexander Sussel ROSENZWEIG  1812 #16 - after 1870
       + Liebe SCHNITZER             1813 #77 - after 1870
             married Mar 24, 1833 #41
        4o Mirel Cyrel ROSENZWEIG    Feb 6, 1834 #84
        4o Nettel ROSENZWEIG         1836 #240 - Aug 17, 1839 #152
        4x Izaak Mordecheusz ROSENZWEIG  Dec 21, 1838 #535
        4o Ester Szyfra ROSENZWEIG   Jun 13, 1840 #327 - after 1870
        4o Rebeka Judessa ROSENZWEIG (twin) Dec 30, 1842 (1843 #4) - Sep 21, 1843 #278
        4x Abraham Samuel ROSENZWEIG (twin)  Dec 30, 1842 (1843 #4)
          + Gitel HAHN               1841 #386
           5o Sara ROSENZWEIG        1863 Krakow
           5o Malke Blume ROSENZWEIG  1871 #772
           5x Zygmunt ROSENZWEIG     1872 - Dec 2, 1877 #526
           5x Jakob ROSENZWEIG       Jun 5, 1875 #387 - Jan 9, 1877 #13
           5o Mathilde ROSENZWEIG (twin) Jun 9, 1876 #596 - Aug 27, 1876 #274
           5o Hanni ROSENZWEIG (twin) Jun 9, 1876 #597
           5x Ignatz ROSENZWEIG      Sep 4, 1877 #681 - Jul 18, 1885 #346
        4x Hirsz Dawid ROSENZWEIG    Nov 21, 1844 #567
          + Marya                    1848
           5o Matylda ROSENZWEIG     Dec 3, 1871
           5x Max ROSENZWEIG         Jul 21, 1881
        4o Doba Bluma ROSENZWEIG     Feb 22, 1847 #81
          * Chaim Samuel ROSENZWEIG  Apr 17, 1847 #154
                married Dec 28, 1870 (1872 #16)
              FAMILY LISTING
        4x Pinkus ROSENZWEIG         Jul 12, 1849 #281
        4x Leibel ROSENZWEIG         Oct 6, 1851 #474
        4o Malka ROSENZWEIG          Jun 4, 1853 #254
     3x Berl ROSENZWEIG              1814 #4
       + Sara Cipe BORUCHOWITZ       1819 Pinczow
             married Aug 3, 1836 #47
        4x Alter ROSENZWEIG          Jun 11, 1844 #247 - ??Aug 17, 1873 #564 ?? after 1900
          + Taube                    1842/45 Klasno
                married 1867
           5o Chaja Simche ROSENZWEIG  1868 Klasno
             * Jakob Mendel BANACH   ?1867 #80 Dzialoszyce
                   banns 1908 #293
              6x Ezyel Mojzesz BANACH  Oct 29, 1889 #676
              6o Mindel BANACH       Dec 1, 1897
              6x Abraham Majer BANACH  1900 #36
              6x Eliasz BANACH       Apr 22, 1902 #277
                + Jochwet Eda WEKSLER  Jul 23, 1913 Zgierz
                      married 1939,  divorced May 7, 1946 Krakow
              6o Sara BANACH         Apr 20, 1904 #254 - after 1946
                * Maks SILBERSTEIN   Aug 20, 1900 #558 - after 1946
                      married Dec 30, 1930 Krakow
              6o Ester BANACH        Jan 16, 1906 #19
           5o Sara ROSENZWEIG        1871 Klasno
           5x Jozef Chaim ROSENZWEIG  Feb 7, 1873 Klasno Wieliczka
             + Rosalia REINER        1872
              6o Sara ROSENZWEIG     Dec 30, 1900 Podgorze
              6x Schaje Jakob ROSENZWEIG  Jul 20, 1902 Podgorze
              6o Lea ROSENZWEIG      Apr 26, 1908 Podgorze
              6? Sime ROSENZWEIG     Jul 15, 1910 Podgorze
           5o Laja ROSENZWEIG        1888 Krakow
           5x Mojzesz ROSENZWEIG     1889 Krakow
        4o Ester Szyfra ROSENZWEIG   May 11, 1850 #214
        4x Samuel Noach ROSENZWEIG   Jan 4, 1854 #31
        4o Rywka Netel ROSENZWEIG    Krakow
          * Joel GRAJ                Nowy Sacz
           5x Jakob Markus GRAJ      Sep 22, 1887 #595
     3o Chawa Rachel ROSENZWEIG      1815-16 - May 19, 1883 #172
       * Berl GROSS                  1811 #29b - Feb 20, 1870 #68 (married wife's sister)
             married Nov 24, 1832 #80
           FAMILY LISTING
     3x Salomon Hirsz ROSENZWEIG     1817 #183
       + Rywka Bejla NORMAN          1824 #71 - before 1870
             married Apr 7, 1839 #31
        4x Mozes Markus ROSENZWEIG   Jul 24, 1840 #345 - Jul 30, 1849 #438
        4o Ester ROSENZWEIG          Aug 21, 1842 #361
        4o Spryntza ROSENZWEIG       Oct 10, 1844 #476 - Sep 1, 1849 #541
        4x Baruch ROSENZWEIG         Jan 21, 1847 #41 - after 1870
        4x Izaak ROSENZWEIG          Aug 17, 1849 #317
        4o Doba ROSENZWEIG           Oct 17, 1851 #490
          * Adolf ROSENSTRAUCH       Krakow
           5x Chaim Cyna ROSENSTRAUCH  Jun 15, 1879 #451
           5x Jakob Hirsch ROSENSTRAUCH  Feb 28, 1881 #177
        4x Gabryel ROSENZWEIG        May 1, 1854 #214
          + Leonora KAUFMANN         1860 Warsaw
                married Dec 6, 1882 Warsaw
           5o Balbina ROSENZWEIG     Feb 27, 1884 Warsaw
           5x Henryk ROSENZWEIG      Apr 29, 1885/ Sep 7, 1886 Warsaw
             + Amalia FRISTER        Nov 1, 1885 Poreba
                   married Mar 11, 1913 Gieraltowice
              6o Renata ROSENZWEIG   Jan 2, 1914 Tenczynek
           5o Jetty ROSENZWEIG       Apr 21/ Aug 30, 1888 Warsaw
           5x Aleksander ROSENZWEIG  Sep 21, 1890 Krakow
           5x Zygmunt ROSENZWEIG     Apr 12, 1895 Tenczynek
        4x Jakob Wincenty ROSENZWEIG (ROZECKI)  Jan 2, 1856 Krakow - Aug 22, 1922 Vienna
          + Regina/Ryfka MERSER      1862 Woolwich England
                married Aug 6, 1895 #118
           5o Betty ROSENZWEIG       Dec 6, 1888 #728
        4x Abraham ROSENZWEIG        1858 Krakow
     3x Aron Mozes ROSENZWEIG        1820 #81
       + Feytsche DEICHES            1818-19 - Oct 11, 1849 #652
             married Apr 30, 1840 #30
        4o daughter ROSENZWEIG       Apr 6, 1841 #147 - Apr 8, 1841 #110
        4x Markus Simon ROSENZWEIG   May 19, 1842 #231 - Mar 23, 1906 Mannheim
       ?? + Therese Rosina GIMBEL    May 13, 1854 Albisheim - Sep 15, 1921 Mannheim
       ??       married 1884 Mannheim
       ??    children: Adolf, Frieda, Irma, Hedwig, Elsa, Thekla, Siegfried, Jakob, Ernst
        4x Berl ROSENZWEIG           Nov 19, 1844 #551
        4x Jozef ROSENZWEIG          Dec 15, 1846 #529 - Apr 27, 1848 #174
        4o Ester ROSENZWEIG          Jul 17, 1849 #279
     3x Baruch ROSENZWEIG            1828 #182 - Nov 11, 1831 #373



     Abraham ROSENZWEIG
    + Marya Baza 
     3x Mozes Isser ROSENZWEIG       1796-97 - Apr 7, 1871 #99
       + Gitli BREYTER               1796-98 - Jul 11, 1831 (1832 #73) (Herszel)
        4x Chaim Zalel ROSENZWEIG    1817-18 - Nov 9, 1884 #450
          + Marya Reisel BIRKNER     1820 #290 - Feb 18, 1849 #208
                married Aug 16, 1837 #57
           5o Gitel ROSENZWEIG       Oct 1, 1838 #433 - Jul 16, 1847 #349
           5o Chawa ROSENZWEIG       Dec 24, 1840 (1841 #65)
             * Ezryel Szulim KUPFER  1844 Nowy Korczyn
                   married 1905 #159
              6x Izrael Kalman KUPFER Nowy Korczyn
                + Sima Riwka MECHNER Oswiecim 
                      married 1896 #124
              6o Gitel KUPFER        May 15, 1878 #307 - Jun 30, 1878 #270
              6x Juda KUPFER         May 20, 1879 #392
                + Scheindel LANGER   Nov 30, 1875 #739 - after 1940
                      married 1904 #41
              6x Berel KUPFER        Jan 17, 1883 #84
           5o Rebeka ROSENZWEIG      Mar 4, 1843 #173
             * Herszel FOGLER        Oct 29, 1843 #508
                   married Jul 26, 1899 #83
                 FAMILY LISTING
           5x Abraham ROSENZWEIG     Apr 3, 1845 #262 - Apr 19, 1854 #130
           5o Judessa ROSENZWEIG     Jul 20, 1847 #284
          + Rachel Laja WETSTEIN     1825 #47 - after 1900
           5x Berl ROSENZWEIG        Dec 24, 1851 #614 - Feb 29, 1852 #102
           5x Jakob Hirsz ROSENZWEIG  Dec 20, 1852 (1853 #15)
             + Eidel Rywka HALBERSTAM 
                   married Feb 12, 1884 #3 Podgorze
              6x Bezalel Chaim ROSENZWEIG  Jan 11, 1885 #34 - Sep 9, 1885 #442
              6o Doba Itta ROSENZWEIG  Mar 7, 1886 #144 - Mar 14, 1886 #93
              6x Izak Lobel ROSENZWEIG  Feb 27, 1887 Babice - 1980 Berlin
                + Berta KOHN         Jan 24, 1890 Bisenz - 1953 Lyon, France
                      married Feb 6, 1915 Berlin
                 7x Rolf Hermann ROSENZWEIG  Nov 2, 1915 Berlin - Jul 14, 1981 Rennes, France
                   + Irene Donat GROSJEAN
                         married Aug 1, 1942 Villeurbanne, France
                    8x Luc ROSENZWEIG  Aug 8, 1943 Bonneville, France
                      + Francoise LEFORESTIER
                            married Jul 1968 Orleans, France
                       9x Judith ROSENZWEIG  1969 Pithiviers, France
                       9x Alexis ROSENZWEIG  1974 Orleans, France
                    8x Thierry ROSENZWEIG  Nov 13, 1946 Villeurbanne, France 
                      + Benita LUDMER  Oct 28, 1955 Meriden UK
                            married Feb 1994 Paris, France
                       9x Flora ROSENZWEIG  Jul 5, 1989 Levallois-Perret, France
                       9x Matthias ROSENZWEIG  Jan 31, 1992 Levallois-Perret, France
           5x Saul ROSENZWEIG        Dec 18, 1854 #504
           5x Sander Leib ROSENZWEIG  1856 Krakow
           5x Salomon Jozef ROSENZWEIG  1859 Krakow
             + Reisel ALEKSANDROWICZ   Krakow
                   banns 1903 #253
              6x Bezalel Chaim ROSENZWEIG  Jun 21, 1885 #340 - after 1940
                + Jutte Rachel BRANDMAN  Mielec
                      banns 1912 #109,  married May 19, 1912
                 7o Roza Ewa ROSENZWEIG  Jan 25, 1908 #38
                 7x Izrael ROSENZWEIG  Mar 20, 1911 #230 - after 1940
              6o Ester ROSENZWEIG    Krakow
                * Aron SCHULDENFREI  1889 #175 Bochnia 
                      banns 1912 #300
              6x Abraham ROSENZWEIG  Polwsie ad. Krakow
                + Chawa WEISS        Radomysl
                      banns 1915 #139
                 7x Jakob ROSENZWEIG  Jul 7, 1912 #511
                 7x Markus ROSENZWEIG  Aug 26, 1913
                 7o Lea ROSENZWEIG   1918 #456
           5x Hilel ROSENZWEIG       1860/62 Krakow
             + Marya EINTRACHT       Oct 26, 1859 Krakow
              6o Chaje Simche ROSENZWEIG  Dec 13, 1885 #735
                * Hirsch ILIKER      May 4, 1889 #265
                      married ?Nov 9, 1914 Krakow
                    FAMILY LISTING
              6x Calel Chaim ROSENZWEIG  Mar 6, 1888 #166
                + Symche SCHWARZKOCHLER  Oct 4, 1883 #621
                      married 1913 #130  cousins
                 7x Salomon Baruch EINTRACHT  Jan 17, 1914 Krakow
                   + Ronie STEICHEL 
                    8o Rysia EINTRACHT  Jun 17, 1940 #378
                 7x Hilel EINTRACHT  Dec 10, 1914 Krakow
              6x Samson ROSENZWEIG   1889 Krakow
              6x Abraham Mojzesz ROSENZWEIG  Jan 23, 1898 Oswiecim
                + Sara Rywka PERLTOTH  Mar 10, 1896 Krakow
                      married Jun 23, 1929 #187
              6o Bluma ROSENZWEIG    Krakow
                * Abraham SCHONBERG  Jaworzno
                      married 1929 #217
           5o Mariam Ester ROSENZWEIG  1864 Krakow
        4o Judith ROSENZWEIG         1820 #264 - 1847 #310
          * Joachim Jonas STILL      Mar 1819 #84 - after 1890
                married Jan 20, 1842 #2
              FAMILY LISTING
        4x Izaak ROSENZWEIG          1823 #159 - after 1890
          + Chaja Laja KLEINBERGER   1823 #146 - after 1890
                banns 1892 #199
           5o Mary ROSENZWEIG        Apr 24, 1845 #193
           5x Abraham ROSENZWEIG     May 24, 1847 #198
             + Baila NEULINGER       Jul 9, 1847 #263 - Apr 17, 1889 #150
              6o Ruchel ROSENZWEIG   Nov 1, 1870 (?1872 #696) - after 1935
                * Sussman (Zygmunt) SINGER  Jan 20, 1871 Bolechowice - after 1935
                      married Sep 31, 1896 #117
                    FAMILY LISTING
              6o Rebeka Malke ROSENZWEIG  Mar 15, 1872 #697 - after 1940
                * Naftali STIEGLITZ  Feb 4, 1868 Radomysl - 1923
                      banns 1892 #53
                 7o Berta (Beila) STIEGLITZ  Apr 18, 1892 Krakow - Mar 2, 1945 KL Stutthof
                   * Calel ROSE      Mar 11, 1888 #140 - ?1944 KL Stutthof
                         banns 1922 #881,  married Aug 15, 1922
                       FAMILY LISTING
                 7o Adela STIEGLITZ  Apr 27, 1893 Rzaska - after 1940
                   * Wigdor LEHRHAFT  Sep 1, 1891 Dziewin - after 1946
                         married Jan 18, 1925 Krakow
                    8o Roza Ludwika (Regina) LEHRHAFT  Nov 3, 1925 - after 1946
                    8x Teodor LEHRHAFT  1932 - after 1940
                 7o Ruchel STIEGLITZ  Jul 8, 1894 Nowy Wies Narodowa - after 1940
                   * Jozef SPERLING Stary Sacz 
                         married Prog.Syn 1928 #828
                 7o Rozalia STIEGLITZ  Sep 15, 1896 Krakow - after 1940
                   * Mendel KLEINMAN Stary Sacz 
                         married 1919 #223
                 7x Izydor STIEGLITZ  Jun 17, 1903 #395
                   + Jetta BAZES     Mar 16, 1905 #187 - after 1948
                         married Oct 21, 1934 Krakow
                 7o Maria STIEGLITZ  Aug 5, 1907 #570 - after 1940
              6o Mary ROSENZWEIG     Mar 7, 1876 #866
              6x Mojzesz Isser ROSENZWEIG  May 28, 1877 #373
              6o Drobna ROSENZWEIG   Aug 16, 1879 #587
                * Nathan Leib KEH    Tuchow
                      married 1899 #114
                 7x Izak KEH         1900 #347
                 7x Seide (Zygmunt) KEH  May 4, 1904 #290
                 7x Julius KEH       Nov 8, 1905 #780
                   + Irena SCHREIBER  May 25, 1907 #335
                         married Prog.Syn 1931 #917
                 7o Berta KEH        Dec 1, 1906 #894
                   * Eliasz SINGER   Nov 21, 1901 #772 - after 1950
                         married Prog.Syn Mar 25, 1928 #837
                 7o Zofia KEH        Mar 8, 1912 #152
             + Rachel Lea FISCHER    Nowa Wies pt. Biala
                   married Oct 10, 1899 #113
              6x Elkan ROSENZWEIG    Jun 27, 1890 Rzaska
                + Pesel FELD         Tarnow - Jun 29, 1917 Krakow
                 7o Stella ROSENZWEIG  Mar 29, 1915 Vienna
                + Roza SINGER        Dec 13, 1895 Lobzowo ad. Krakow
                      married Nov 2, 1919 #222  1+1 cousins
           5x Hirsz ROSENZWEIG       Aug 20, 1849 #329 - 1892-1900
             + Sara Feigel KARMEL    Sep 29, 1852 #446
                   married Nov 27, 1882 #95
              6o Nettel Beile ROSENZWEIG  Jan 3, 1875 (1876 #774)
                * unknown 
                ??    divorced before 1900
                * Szmul Herszlik /Samuel OPOCZYNSKI  1857 Dzialoszyce
                      banns 1918 #614
              6o Golda ROSENZWEIG    Apr 8, 1876 #862
                * Samuel Hanendel SPRUNG  Jan 14, 1876 #110
                      banns 1901 #29  cousins
                    FAMILY LISTING
              6x Leizer ROSENZWEIG   Mar 24, 1877 #371
              6o Mariem ROSENZWEIG   Apr 1879 Wieliczka
                * Hirsch ZIMENDSTARK  Lazawa ad. Klasno
                      married 1906 #99
                 7x Ignacy ZIMENDSTARK  Oct 31, 1909 #743
                   + Regina Janina Maria GROSS  Nov 30, 1908 #916 - after 1947
                    8o Stella Stefania ZIMENDSTARK  Aug 4 1939 #707 - after 1948
              6o Hene ROSENZWEIG     May 5, 1879 #584 - Aug 17, 1879 #261
              6o Ester ROSENZWEIG    Mar 13, 1880 #173
                * Salomon Fischel TILLES  Jun 1, 1874 #503
                      banns 1907 #287
                    FAMILY LISTING
              6o Debora ROSENZWEIG   Apr 9, 1881 #291 - Apr 14, 1881 #156
              6x Wolf ROSENZWEIG     Aug 15, 1883 #553
              6o Judes ROSENZWEIG    Sep 3, 1884 #695
                * Moses TROTINA      Sep 12, 1880 #439 Drohobycz
                      married Jul 7, 1910 Krakow
                 7o Irena TROTINA    Aug 27, 1911 #559 - after 1950
                   * unknown ZAMBROWSKA 
                 7x Dawid TROTINA    May 31, 1915 Krakow
              6o Ela ROSENZWEIG      Jan 18, 1886 #239
                * Wolf FADEN /FREUDMAN  Dec 7, 1885 #553 Tarnopol
                      banns 1920 #271,  married Nov 14, 1920
                 7o Halina FADEN     Dec 14, 1921 Krakow
                 7x Henryk Stanislaw FADEN  Nov 10, 1923 Krakow
              6x Aron ROSENZWEIG     Feb 18, 1887 #242 - after 1940
                + Rachel RUBINSTEIN  Mar 27, 1897 Krakow - after 1940
                      banns 1922 #688
                 7o Lucja ROSENZWEIG  Apr 5, 1924 - after 1940
                 7x Henryk ROSENZWEIG  1927 - after 1940
              6o Matel ROSENZWEIG    1889 Wola Duchacka, Podgorze
                * Leibisch PACANOWER  Nov 28, 1888 #712
                      married 1919 #182
              6o Temerl ROSENZWEIG   1889 Wola Duchacka, Podgorze
                * Markus SPITZ       Podgorze
                      married 1924 #203
              6x Chune ROSENZWEIG    Dec 10, 1890 Wola Duchacka, Podgorze - after 1954
                + Leopoldyna Alojza BOHUNOWSKA  Aug 26, 1890
                      married Jun 30, 1913 Vienna
                 7x Henryk Karol ROSENZWEIG  Aug 14, 1911 Vienna
              6o Rele ROSENZWEIG     Aug 18, 1892 Wola Duchacka, Podgorze
                * Zacharie SCHWARZ   Krakow
                      married 1924 #84
              6x Henryk ROSENZWEIG (RACZKOWSKI)  - after 1946
           5x Dan Peretz ROSENZWEIG  1851 #22
             + Bluma FRAGNER         Jan 23, 1850 #61
              6x Abraham Moses ROSENZWEIG  1873 #586
              6o Kreindel ROSENZWEIG  Apr 30, 1876 #268 - after 1940
                * Majer GOLDBERG     Dec 23, 1869 Oswiecim - after 1940
                      married 1894 #131
             ??  7o Sara GOLDBERG    Oct 23, 1898 Oswiecim
             ??    * Jozef MOSKOWICZ /GOTTLIEB  Nov 4, 1900 Tyniec
             ??          married Aug 29, 1926 Krakow
             ??     8x Norbert MOSKOWICZ  Oct 25, 1924 Krakow - after 1949
             ??     8x Zygmunt MOSKOWICZ  Aug 29, 1927 Krakow
                 7x Dan Peretz GOLDBERG  1900 #294
                 7o Scheindel GOLDBERG  1902 #33
                 7x Hirsch GOLDBERG  Oct 21, 1905 #705
                 7x Izak GOLDBERG    Aug 12, 1907 #596
                 7o Rozalia GOLDBERG  Aug 1, 1909 #524
                 7o Ruchel GOLDBERG  - after 1940
                   * Izak FELDSCHREIBER   - after 1940
              6o Mary ROSENZWEIG     Jun 29, 1878 #385
              6o Rozalia ROSENZWEIG  Jul 13, 1880 #394 - Mar 11, 1882 #83
              6x Elkan ROSENZWEIG    Sep 5, 1882 #534 - Sep 25, 1882 #366
              6o Tauba ROSENZWEIG    Jan 6, 1884 #4
                * Jozef GOTTLIEB     Bochnia
                      banns 1903 #241
                 7x Peretz GOTTLIEB  Oct 20, 1905 #734
              6x Hirsch ROSENZWEIG   Sep 2, 1886 #543
              6x Szymon ROSENZWEIG   Jun 12, 1889 #403
           5o Gitla ROSENZWEIG       Aug 1, 1853 #350
             * Arje SINGER           1848 Chrzanow
                   married Oct 14, 1879 #65
                 FAMILY LISTING
           5o Breindel ROSENZWEIG    1856-57 Bolechow - after 1935
             * Meilech ROSE          1853-54 Lacko, Nowy Sacz - after 1935
                   married Mar 19, 1883 #35
              6x Mojzesz Isser ROHSE  Oct 17, 1876 #851 - Aug 13, 1877 #325
              6o Rozalia ROSE        Jun 27, 1878 #410
                * Izrael KLAHR       Dabrowa
                      married 1898 #79
              6x Elkan Chaim ROHSE   Aug 23, 1879 #588
                + Ryfka SINGER       Jun 10, 1881 #318
                      banns 1903 #151,  married Aug 11, 1903  cousins
                 7o Pesla ROSE       Sep 16, 1903 #623
                 7x Izaak ROSE       Sep 25, 1905 #649 - after 1937
                 7o Felicja ROSE     Jan 29, 1907 #53 - after 1959
                   * Stefan Stanislaw PIATEK 
                 7o Rachel ROSE      Apr 26, 1910 #329
              6x Zacharyasz ROHSE    Nov 9, 1880 #699
                + Ruchel Laja LANDAU  1877 Chrzanow
                      married Nov 15, 1903 Chrzanow
                 7x Szymon Joel ROSE  May 19, 1905 Chrzanow
                 7x Jozef ROSE       Jun 1, 1907 #379
                 7x Izak ROSE        May 18, 1911 #279 - after 1948 Hanover
                   + Gusta KAJSER    Dec 28, 1912 #918
                         married Jan 19, 1939 Krakow
              6o Ruchel ROHSE        Dec 22, 1881 #834
                * Szyje BLAU         1884 #170 Rzeszow
                      banns 1907 #125
              6x Abraham ROSE        Oct 24, 1883 #646 - May 18, 1944 Auschwitz
                + Ester Ittel FAERBER  Apr 4, 1892 Zalubincze
                      married Jan 6, 1914 Leipzig
                 7o Herta Rhea ROSE  Nov 11, 1915 Leipzig - after 2012 Oslo
                   * unknown RETTING
                    8o Berit RETTING
                    8x Jesper RETTING
                    8o Martine RETTING
                 7o Alice (Aliza) ROSE  Aug 26, 1918 Leipzig - after 2012 Jerusalem
                   * unknown FRIEDMAN
                 7x Frederick Siegfried Heinz ROSE  Mar 14, 1921 Leipzig - Jun 9, 2012 Toronto
                 7x Gudrun ROSE (Gene KAHN)  Mar 5, 1924 Borna - after 2012 Jerusalem
                   + unknown
                    8o Ilana KAHN
                      * unknown YAACOV
                    8o Yael KAHN
                      * unknown COHEN
                    8x Yoram KAHN
                 7o Vera ROSE        Feb 18, 1927 Borna - after 2012 Toronto
                   * unknown BERNSTEIN
              6o Marya ROSE          Jun 14, 1885 #354
              6x Calel ROSE          Mar 11, 1888 #140 - ?1944 KL Stutthof
                + Beila STIEGLITZ    Apr 18, 1892 - Mar 2, 1945 KL Stutthof
                      banns 1922 #881,  married Aug 15, 1922
                 7x Norbert ROSE     Jan 8, 1924 Borna Germany - 1943-44 Holocaust
                 7o Zuzanna (Susan) Ruth ROSE  Aug 19, 1925 Borna Germany - May 16, 2012 Guilderland NY
                   * Jack DAVIS      - before 2012
                    8x Robert C DAVIS  1956
                      + Alexandra L  1955-64
                       9o Catherine A DAVIS  1985-95
                    8o Heidi DAVIS   Apr 10, 1958
                      * Richard M BERNHARDT  Mar 24, 1962
                       9x Jase BERNHARDT  ?1989
                       9o Ryah BERNHARDT  ?1995
                 7x Heinz Eric ROSE  - Holocaust
                 7x Manfred ROSE     Mar 18, 1928 Borna Germany - Nov 1942 Riga ghetto
              6o Beila (Balbina) ROSE  Oct 13, 1889 #700 - Dec 31, ?1942 KL Belzec
                * Pawel HERMAN       Mar 15, 1886 Ktzeczow
                      married Feb 18, 1919 #24
              6x Fryderyk ROSE       Jul 6, 1894 - ?1942 Warsaw ghetto (declared dead 2014)
                + ?Franciszka LUBELSKA
              6x Jakob ROSE          Feb 14, 1896 - ?1942 Warsaw ghetto
                + Irene EHRENPREIS   Jul 14, 1898 Lwow - ?1946
                 2 children
           5x Chaim ROSENZWEIG       Bolechowice pow. Krakow
             + Chana ROSS            Lack pow. Nowy Sacz
                   married 1893 #175
              6x Menasche ROSENZWEIG  Jun 17, 1892 Krakow
                + Golde GOLDBERGER   Feb 16, 1897 Podgorze
                      married May 16, 1922,  dissolved Apr 9, 1927
                 7o Rita ROSENZWEIG  Jul 24, 1923 Krakow
                + Liba TAJCHNER 
                      married Nov 14, 1928 Sosnowiec
        4x Kalman ROSENZWEIG         ?Apr 19, 1826 #123 - ?Mar 11, 1829 #54
        4x Rubin ROSENZWEIG          Mar 23, 1830 #113 - Sep 17, 1836 #283
       + Sara Mindel                 1802-03 (Abraham)
        4x Majer Szymon ROSENZWEIG   Oct 12, 1832 #366 - 1890-95
          + Sara Mindel              1838
           5x Abraham Zachariasz ROSENZWEIG  1858
             + Maria Szyfra 
              6x Samuel ROSENZWEIG   Mar 27, 1884
              6x Izydor ROSENZWEIG   Jul 20, 1886
           5x Samuel Selig ROSENZWEIG  Sep 26, 1864
          + Ryfka Perl BETZ          1835 #65 - after 1895
                married Oct 23, 1888 #117
           5x Salomon ROSENZWEIG     Apr 11, 1869 Krakow
             + Ester Itta VOGEL      ?1867 - ?after 1940
                   married Mar 13, 1895 #43
              6x Majer Szymon ROSENZWEIG  Dec 29, 1895 Krakow
              6o Reizel ROSENZWEIG   Feb 25, 1896 Krakow
              6x Mojzesz Isser ROSENZWEIG  Nov 19, 1899 Krakow
              6x Izak ROSENZWEIG     Jan 16, 1903 #29
              6o Chaja Basia ROSENZWEIG  Nov 2, 1905 #766
           5o Marie ROSENZWEIG       Dec 26, 1871 #770 - after 1940
             * Jozef MENDLER         Bochnia - 1893-1900
                   banns 1892 #150
              6o Sara Judyta MENDLER  Aug 25, 1893 Krakow - after 1947
                * Josef Herszlik TENENBAUM 
                 7x Szymon Majer TENENBAUM (GUTWILLIG?) Oct 13, 1918 #395
                   + Dora SCHWED     Jul 24, 1920
                         married Feb 26/28, 1946 Krakow
                 7x Izydor TENENBAUM  Oct 1, 1920 Krakow
                   + Felicja FRIEDMAN  ??Jan 2, 1923 Krakow
                         married Sep 16, 1948 Krakow
                 7x Bernard TENENBAUM  Oct 2, 1922 - after 1949
                   + Czeslawa KRAUS 
                         married Feb 27, 1946 Krakow
             * Abram Mordja HOLCMAN  Oct 28, 1875 Zwolen - after 1940
                   married 1906 #83
              6o Feige Lea ROSENZWEIG  1900 #902
              6? child ROSENZWEIG    1901 #631
              6? child ROSENZWEIG    1901 #632
              6o Basia ROSENZWEIG    1902 #675
              6x Majer Szymon HOLZMAN  Dec 27, 1903 #859
              6o Beila HOLZMAN       Dec 27, 1903 #860 - after 1940
             ?? * SILBER 
             ??  7x Maurycy SILBER   Feb 27, 1928 - after 1940
              6o Bluma ROSENZWEIG    Oct 20, 1905 #758
              6x Joel Hirsch HOLCMAN  May 10, 1908 #384 - after 1940
                + Perla JAKUBOWICZ   Mar 14, 1910 - after 1940
              6x Ignacy HOLCMAN      Oct 23, 1909 #801 - after 1940
           5o Chawe Eidel ROSENZWEIG  Jan 31, 1873 #58
             * Joachim Szymon MANDELBAUM 
              6? Albina MANDELBAUM
              6o Amalia MANDELBAUM   Feb 19, 1899 Trzebina
              6x Abraham MANDELBAUM  Nov 16, 1903 #745
              6x Mojzesz Isser MANDELBAUM  Jan 25, 1905 #74
              6o Anna Bela MANDELBAUM  May 22, 1909 Krakow
              6o Sabina MANDELBAUM   Jul 4, 1913 Krakow
              6x Henryk MANDELBAUM
           5o Judes ROSENZWEIG       Jan 6, 1874 #137 - May 30, 1874 #237
           5x Moses Isser ROSENZWEIG  Aug 17, 1875 #507
           5x Berisch Pinkus ROSENZWEIG  Oct 8, 1876 #631 - Oct 3, 1877 #413
           5x Izak ROSENZWEIG        Jun 23, 1879 #439 - after 1946
             + Malka DORF            Oct 3, 1884 #627
                   married Nov 16, 1905 #181
              6x Maks ROSENZWEIG     Nov 13, 1906 #813
              6x Adolf ROSENZWEIG    Feb 6, 1909 #117
              6x Maurycy ROSENZWEIG  Mar 25, 1914
           5x Jakob Hirsz ROSENZWEIG  Jan 27, 1881 #48 - Jul 10, 1884 #292
        4o Marya Baze ROSENZWEIG     1835 #130
       + Malka HARTUCH               1808-09
             married May 12, 1842 #29
        4o Hanna Raizel ROSENZWEIG   Dec 20, 1843 (1844 #156)
          * unknown 
           5x Saul ROSENZWEIG        1872 - Dec 26, 1877 #553
          * Szaja HAMMER             Korczyn
           5x Mojzesz Isser HAMMER   Jun 18, 1878 #404
           5o Feigel HAMMER          1878 Dolna Wies
             * Pinkus DREIBLATT      May 2, 1876 #305
                   banns 1907 #13,  1908 #25,  married Feb 6, 1908
                 FAMILY LISTING
        4o Szyfra ROSENZWEIG         Feb 13, 1846 #100
          * Markus SEIDENFRAU        1842 Zbydniowa pt. Bochnia - 1886-1900
           5o Genendel SEIDENFRAU (twin) 1872 #326
           5o Malke SEIDENFRAU (twin) 1872 #326
          ?? * Szlama Hersz KACENGOLD 
          ??  6x Jozef Leon KACENGOLD  Jan 12, 1910 #24
          ??  6x Dawid KACENGOLD     Jun 16, 1911 #370
           5x son SEIDENFRAU         Feb 11, 1877 #150 - Feb 17, 1877 #73
           5x Mojzesz Isser SEIDENFRAU  Feb 18, 1878 #105
             + Sime Bruche PACK      1877 Rozwadow
                   banns 1907 #29, #81,  married Apr 18, 1907
              6o Scheindel Ryfka ROSENZWEIG  Jan 6, 1903 #8 - after 1940
                * Leib KORCZYN       Jun 3, 1904 #371 - after 1940
              6x Markus ROSENZWEIG   Mar 20, 1904 #194
                + Gusta LANCUT       Jan 25, 1907 Krakow
                      married Aug 17, 1930
              6x Pinkus PAK          Jul 5, 1905 #472
              6x Samuel Emanuel ROSENZWEIG  Sep 8, 1907 #713
              6o Anna Renia ROSENZWEIG  Feb 3, 1909 #67
              6x Karol ROSENZWEIG    Aug 14, 1912 #581 - after 1945
              6x Abraham ROSENZWEIG  Aug 19, 1914 Krakow
             + Anna SCHEIER 
                   married Aug 6, 1922 Klagenfurt
              6o Emilia ROSENZWEIG   Apr 3, 1927 Krakow
           5o Sara Diena SEIDENFRAU  Apr 28, 1879 #305
           5o Bluma SEIDENFRAU       Jan 20, 1881 #60
           5x Aron Hilel SEIDENFRAU  Mar 1, 1883 #176 - Jan 26, 1886 #38
           5o Rozalia SEIDENFRAU     ?Feb 1884 - Sep 4, 1884 #357
           5o Nache SEIDENFRAU       Mar 18, 1885 #211 - Jan 12, 1886 #18
           5o Cyla SEIDENFRAU        May 10, 1886 #551 - Aug 26, 1887 #341
        4o Malka ROSENZWEIG          Aug 3, 1849 #306
       + Szeindel                    1813-17 - Nov 9, 1871 #353



     Herschel ROSENZWEIG             1793-94 - 1855
    + Chai Malki SZWENK              1797 - Jan 31, 1880 #42
     3o daughter ROSENZWEIG          Jan 3-4, 1818 #13 - Jan 9, 1818 #13
     3o Marya ROSENZWEIG             Nov 28, 1818 #361 - 1890-1900
       * Joseph Pinkus KRENGEL       1818 - 1910
             married Aug 12, 1836 #51
           FAMILY LISTING
     3o Hanna ROSENZWEIG             1821-23 Krakow - after 1900
       * Mozes Elias WEINBERG        Apr 3, 1824 #128 - before 1892
             married Oct 20, 1842 #48
           FAMILY LISTING
     3x (Israel)(Jozuy) Dawid ROSENZWEIG  Apr 9, 1824 #134 - after 1890
       + Elkela SPITZEL              Sep 24, 1823 #348
             married Apr 17, 1844 #26
        4o Feigla ROSENZWEIG         Jan 6, 1845 #34
          * Izydor GRUNZWEIG         Jan 12, 1845 #55
                married Jan 1, 1869 #1
              FAMILY LISTING
        4o daughter ROSENZWEIG       Jan 18, 1846 #58 - Jan 23, 1846 #23
        4x Herschel/Henryk ROSENZWEIG  Jun 4, 1855 #218
          + Dora/Tauba SPERLING      1862 Krakow
                married Dec 3, 1879 #75
           5x Mendel Lazar ROSENZWEIG  Oct 11, 1881 #680
           5o Zofia ROSENZWEIG       Jul 10, 1883 #423
             * Mendel METZGER        Jaroslaw
                   banns Prog.Syn 1904 #144
              6o Stefania METZGER TAUBENFELD  Aug 8, 1905 #532
              6o Bronislawa METZGER TAUBENFELD  Aug 1, 1906 #545
           5x Salomon ROSENZWEIG     Nov 16, 1884 #691 - Dec 7, 1884 #486
           5x Jozef ROSENZWEIG       Oct 10, 1885 #611
           5o Chaia Malka ROSENZWEIG  Oct 29, 1887 #690 - Sep 30, 1889 #381
           5x Jakob ROSENZWEIG       Dec 11, 1889 #815 - Jul 9, 1937 Antwerp
           5o Cyla (Cecylia) ROSENZWEIG  Oct 31, 1892 Krakow
             * Wolf KELLER           Jan 3, 1891 Dobrowody
                   banns 1922 #785
              6o Irena KELLER        Mar 18, 1924
                * Dawid GRYNBERG     Szwecji
                      married Aug 3, 1948 Szwecji
           5o Bluma ROSENZWEIG       Dec 3, 1894 Krakow
           5x Izrael Dawid ROSENZWEIG  Jan 21, 1898 Krakow
          ?? + Sabina SOLDINGER 
          ??  6x Henryk ROSENZWEIG   Jan 28, 1940 #101
           5x Moses ROSENZWEIG       Oct 31, 1906 #782
       + Sara                        1821 - after 1890
             married before 1870
     3o Mirle ROSENZWEIG             1826 #40
     3x Lewek (Lobel) ROSENZWEIG     Oct 31, 1827 #306 - after 1900
       + Elka LUSTGARTEN             1825-26 - 1890-1900
             married Oct 1871 #28
        4o (Rywka) Tauba ROSENZWEIG  Jun 30, 1851 #299
          * Aron OHRENSTEIN          Jul 30, 1844 #363
                married Sep 15, 1871 #25
              FAMILY LISTING
        4o Rachel ROSENZWEIG         Jan 27, 1854 #66
        4x Wolf Hirsch ROSENZWEIG    Mar 19, 1856 Krakow - Oct 13, 1930 Antwerp
          + Mary MUNK                1859 Krakow
                married Sep 7, 1879 #60
           5x Mozes ROSENZWEIG       May 11, 1880 #281
           5x son ROSENZWEIG         Dec 2, 1887 #751 - Dec 2, 1887 #495
        4o Golda ROSENZWEIG          May 1862 Krakow
          * unknown 
           5x Aron Jozef ROSENZWEIG  Jan 3, 1883 #5
          * Mojzesz Beer BRAVMAN     Podgorze
                married 1897 #25
           5x Ezryel BRAVMANN        1900 #908
           5o Elka BRAVMANN          Mar 8, 1903 #262
     3x Samuel ROSENZWEIG (twin)     Jul 2, 1831 #185
       + Lai RIPER                   1823
        4o Mechela ROSENZWEIG        May 27, 1853 #249
     3o Chawa ROSENZWEIG (twin)      Jul 2, 1831 #185 - Dec 17, 1832 #404
     3o Reizel ROSENZWEIG            Oct 6, 1835 #580
       * Jozef ROTENBERG             Oct 17, 1839 #494
             married Aug 4, 1886 #70
           FAMILY LISTING



     Jozef Becalel ROSENZWEIG
    + Henryka?  ?Hanna               c1765 - Feb 22, 1853 #64
     3x Henryk Saul ROSENZWEIG       1797-98 - Jun 12, 1853 #346
       + Jeanette (Joanna) SCHLESINGER  1802 - Jun 12, 1850 #107
        4o Emilia ROSENZWEIG         1816
          * Bernard FEUERMAN         1816 - Mar 2, 1879 #70
                married Aug 15, 1843 #41
           5o Jeanetta FEUERMAN      1851 #305
           5x Henryk FEUERMAN        Dec 13, 1853 #556
        4x Leon ROSENZWEIG           1825 #195
        4x Salomon ROSENZWEIG        Oct 9, 1826 #325
        4x Michael ROSENZWEIG        Oct 15, 1827 #284
        4x Izydor ROSENZWEIG         Mar 26, 1829 #128
        4x Karol ROSENZWEIG          Jul 23, 1830 #251 - Jul 31, 1830 #215
        4o Jozefa ROSENZWEIG         Sep 20, 1832 #352 - May 29, 1898
          * Samuel FEINTUCH (Stanislaw SZARSKI)  Jul 12, 1826 #393 - Mar 10, 1898 Vienna
                married Jan 17, 1854 Krakow
              FAMILY LISTING
        4o Ludwika ROSENZWEIG        1833 #381 - Aug 6, 1875 #228
          * Albert MENDELSBURG       1827  president of Krakow Chamber of Commerce and Industry
                married Jan 5, 1854
           5x Leon MENDELSBURG       Dec 2, 1854 #487
             + Flora BLUMENSTOK      Jan 1868 Krakow
                   married Jul 30, 1885 #71
              6o Ludwika MENDELSBURG  Jun 14, 1886 #368
           5x Zygmunt MENDELSBURG    Sep 8, 1859 Krakow
        4x Rudolf ROSENZWEIG         Nov 22, 1834 #500
        4o Marya ROSENZWEIG          1836 #124
        4x Teodor ROSENZWEIG         Jul 11, 1837 #351
        4o Wiktorya ROSENZWEIG       Sep 14, 1838 #393
        4x Gustaw ROSENZWEIG         Dec 22, 1839 #594
        4o Helen ROSENZWEIG          Feb 16, 1844 #46



        Jozef ROSENZWEIG             - before 1841
       + Hanny WEINSTEIN 
        4o (Rywka?) Hudessa ROSENZWEIG  1820-22
          * Jozef FROMMER            1819-21 - Aug 2, 1889 #305
                married May 19, 1841 #38
              FAMILY LISTING
        4o Mina Paulina ROSENZWEIG   1821-22
          * Simon Aaron GOLDMANN     1820-21 (Haskel+Hanny)
                married Jun 25, 1844 #40



     Abraham ROSENZWEIG
    + Betty WEINBERG 
     3x Mozes Mauricy ROSENZWEIG     1819
       + Scheindel Szyfra TORBE      1822 #273 - Mar 2, 1887 #88
             married Nov 6, 1882 #85
        4x Chaim Samuel ROSENZWEIG   Apr 17, 1847 #154
          + Doba Bluma ROSENZWEIG    Feb 22, 1847 #81
                married Dec 28, 1870 (1872 #16)
           5x Adam Adolf ROSENZWEIG (ROENIG) Aug 17, 1872 #552
             + Malgorzata Elzbieta ROSENFELD  Apr 28, 1881 Vienna
                   married Feb 20, 1908 Vienna
              6x Hans Artur ROENIG   Mar 8, 1909 Krakow
           5x Karol ROSENZWEIG       Oct 29, 1873
           5o Bronislawa ROSENZWEIG  Feb 3, 1876 #135 - 1905
             * Anschel (Adolph) WINDHOLZ  Nov 26, 1870 Rajcza
                   married Aug 19, 1900 Vienna
                  some info from  harrisonslcd@totalise.co.uk
              6o Ludovicka Maria (Vicky) WINDHOLZ  Feb 22, 1902 #135 - Jan 7, 1994 Malvern England
              6x Edward WINDHOLZ     Nov 17, 1905 #801 - Apr 1, 1996 Manchester Lancashire
                + Symonia DEUTSCH    Sep 25, 1907 Kolomyja
                      married Jul 6, 1930 Vienna
           5x Seweryn ROSENZWEIG     Feb 17, 1878 #94 - Sep 24, 1878 #393
           5x Ignacy ROSENZWEIG      Jul 26, 1879 #545 - ?Aug 30, 1879 #279
           5o Emilia ROSENZWEIG      Dec 20, 1881 #767 - after 1950
             * Sussel DREHLICH (WALDMANN)  Feb 1876 #899 - after 1913
                   banns 1903 #248,  married Dec 27, 1903
              6o Helena DREHLICH     Nov 9, 1904 #733 - after 1950
                * unknown SZARZYNSKA 
                      married Aug 24, 1940 Lwow
              6x Adam DREHLICH       Jul 28, 1906 #570 - after 1946
           5x Zygmunt ROSENZWEIG     Mar 9, 1884 #142
           5o Marya ROSENZWEIG       Sep 6, 1885 #496
           5o Zofia ROSENZWEIG       Oct 18, 1887 #627
           5o Stefania ROSENZWEIG    Jun 14, 1889 #378
        4o Malka/Matylda ROSENZWEIG  Jul 24, 1849 #322
        4x Leopold ROSENZWEIG        1851 Pisary
          + Leonora APRIL            Dec 1856 Krakow (Szymon+Anna)
                married Oct 24, 1880 #70
           5x son ROSENZWEIG         Dec 1, 1881 #843 - Dec 4, 1881 #592
           5o Bronislawa ROSENZWEIG  Feb 11, 1883 #53
             * Bernard Henryk JAKOBSOHN  Mar 7, 1883 #166
                   banns Prog.Syn 1908 #226 cousins
           5o Olga ROSENZWEIG        Dec 20, 1883 #747
             * Stanislaw JAKOBSOHN   Jun 29, 1881 #586
                   banns Prog.Syn 1908 #227 cousins
           5o Malwina ROSENZWEIG     May 26, 1886 #361
           5x Stanislaw ROSENZWEIG   Feb 2, 1888 #107
        4o Jachet ROSENZWEIG         Sep 17, 1855 Libertow
          * Esriel JAKOBSOHN         1838-39 Libertow Wieliczka
                married Feb 29, 1877 #13
           5x Alexander JAKOBSOHN    Nov 9, 1877 #757
           5x Leopold JAKOBSOHN      Sep 27, 1879 #759
           5x Stanislaw JAKOBSOHN    Jun 29, 1881 #586
             + Olga ROSENZWEIG       Dec 20, 1883 #747 (Leopold+Leonora APRIL)
                   banns Prog.Syn 1908 #227 cousins
           5x Bernard Henryk JAKOBSOHN  Mar 7, 1883 #166
             + Bronislawa ROSENZWEIG  Feb 11, 1883 #53
                   banns Prog.Syn 1908 #226 cousins
           5x Seweryrn JAKOBOWSKI    Jul 10, 1886 #538
             + Berta STIEGLITZ       May 5, 1894 Krakow
                   married Prog.Syn 1924 #695X
           5x Alfred JAKOBSOHN       Nov 1890 Krakow
           5x Ferdynand JAKOBSOHN    Jan 6, 1891 Krakow - after 1941



        Mozes ROSENZWEIG             1820
       + Rachel SCHWARTZWALD         1821 #329
        4o Laja ROSENZWEIG           Feb 3, 1851 #68 - May 15, 1853 #150
        4o Netel ROSENZWEIG          Jan 3, 1853 #29
        4x Abraham Hirsch [ROSENZWEIG] Jul 23, 1854 #334
        4o Ester ROSENZWEIG          1859 Krakow
        4x Israel ROSENZWEIG         1860 Krakow



        Jozef ROSENZWEIG
       + Pessel RICHTER              ?1813 #50
        4x Aron ROSENZWEIG           1849
          + Zortel Breindel HOROWITZ   1835 #163
                married Feb 18, 1873 #9
           5x Heinrich ROSENZWEIG    Jul 10, 1876 #433
        4o Gitel ROSENZWEIG          Dec 3, 1847 Podgorze
          * Izrael KAMSLER           Sep 17, 1846 #434 - Jul 21, 1924
                married Dec 15, 1868 #38
              FAMILY LISTING



        Jozef ROSENZWEIG             1816-20 - ? Dec 11, 1886 #455
       + Roza Temerl DREJEK          1824-25
        4o Tauba ROSENZWEIG          May 31, 1852 #286 - Jul 4, 1852 #259
        4o Gitla Laja ROSENZWEIG     Jun 14, 1853 #269
        4x Eliasz ROSENZWEIG         1855 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 29, 2015