Dawidowicz family



1 Elias DAWIDOWICZ                   1781 - before 1833 (Dawid)
 + Henny                             1785-87 (Pinkus)
       married Aug 18, 1805
  2o Sara Golde DAWIDOWICZ           Mar 13, 1807
    * Moyzesz KALMUS                 Nov 25, 1810 #64
        FAMILY LISTING
  2o Hane DAWIDOWICZ                 1813 #57
    * Leybel FRAGER                  ?1811 #88a
     3o Laia FEUER                   1841 #40
     3x Eliasz Baruch FRAGER         May 10, 1843 #501
  2o Rikel DAWIDOWICZ                1811-14
    * Wolf ELTERS                    1809 - 1851 #212
          married Oct 31, 1833 #100
        FAMILY LISTING
  2o Rebeka DAWIDOWICZ               1820 #77 - after 1890
    * Markus Leibel FRONT            1815 - Dec 14, 1876 #379
     3o Ruda (Roza) FRONT            Nov 30, 1853 #531
       * Wolf KLIBANOW               May 15, 1855 Wolatycza
        4x Markus Leib KLIBANOW      Jan 14, 1882 #14
        4x Majer KLIBANOW            May 18, 1883 #401 - after 1940
       ?? + Ruchel /Resi LANDAU
       ??  5x Izak KLIBANOW          1900 #895
       ??  5o Paulina KLIBANOW       Mar 9, 1910 #141
       ??  5x son KLIBANOW           Mar 8, 1912 #219
       ?? + Rude STEINBERG           Oct 19, 1888 Podgorze
       ??       banns 1914 #64,  married Aug 7, 1914,  divorced Jun 17, 1922 Krakow
        4x son KLIBANOW              Jun 3, 1884 - Jun 10, 1884 #255
        4o Reizel KLIBANOW           Oct 16, 1885 #697
          * Anschel HERSTEIN         Aug 15, 1880 #500 - after 1941
                banns 1907 #236
        4o Chaja KLIBANOW            Feb 25, 1887 #111 - after 1940
        4o Sara Beila KLIBANOW       Nov 4, 1889 #734
        4o Rebeka KLIBANOW           Apr 12, 1891 Krakow
        4o Corka KLIBANOW            Nov 11, 1894 Krakow
        4x Ignacy KLIBANOW           Sep 8, 1897 Krakow
  ?? 3x Hirsch Eliasz FRONT          Jun 1858 Krakow
    ?? + Ruchel THIEBERGER           1867 Wadowice
    ??       married Dec 26/31, 1882 #53 Wadowice
    ??  4o Keila FRONT               Nov 22, 1884 #699
    ??  4x Markus Leib FRONT         May 25, 1886 #312
    ??  4o Hena FRONT                Jul 13, 1888 #415
    ??  4o Chana FRONT               Oct 3, 1889 #652
    ??  4x Zygmunt FRONT             1893 Krakow
    ??  4x Salomon FRONT             1895 Krakow
    ??  4o Salomea FRONT             1897 Krakow
    ??  4x Pinkus FRONT              1898 Krakow
     3o Helena FRONT                 1861 Krakow
       * unknown GOLDSTEIN           - before 1890
     3o Hena FRONT                   Krakow
       * Eljakim FISCHER             Nowa Wies pow. Biala
             married 1893 #56
  2o Schewa DAWIDOWICZ               1823 #163
  2o Haia DAWIDOWICZ                 1823 - Dec 18, 1884 #506
    * Natan Iser RAUCHINGER          1818 #331 - Jul 18, 1887 #277
          married Jun 15, 1847 #25
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014