Rothwein family



1 Lebel ROTHWEIN                     c1798 - before 1870
 + Sara NEUMUNTZ                     c1801 - Sep 18, 1870 #448
  2x Dawid ROTHWEIN                  1818 #125 - 1836 #418
  2x Jakob ROTHWEIN                  1821 #65 - 1821 #62
  2x Jozef ROTHWEIN                  1822 #40 - Nov 14, 1877 #496
    + Lea SZWABINGER                 1821 #220
          married 1847 #31
     3x Luis/Leib/Leon ROTHWEIN      1851 Pradnik Czerwony - before 1935
       + Regina FINK                 Aug 12, 1861 (1879 #384) - after 1940
             married Nov 23, 1882 #98
     3o Marya ROTHWEIN               1858 Pradnik czerwony
       * Abraham Berek (Adolf) WIENER  1852 Czestochow
             married Nov 27, 1878 #50
        4x Leon WIENER               Pradnik Czerwony pt. Krakow
          + Genendel KLUGER          Jan 28, 1881 #28
                banns 1902 #30, #250
           5o Leonora WIENER         1902 #806
           5x Abraham Bernard WIENER (twin)  Jun 19, 1904 #625
           5x son WIENER (twin)      Jun 19, 1904 #911
        4o Helena WIENER (twin)      Aug 15, 1879 #566
          * Izak PELIKANT            Apr 21, 1871 Pogwizdow/Tarnow
                married 1893 #94
           5o Regina PELIKANT        May 19, 1893/98 Tarnow - after 1946
             * Aron Samuel SINGER    Feb 9, 1891 Krakow - after 1941
                   banns Prog.Syn 1917 #357
           5x Jozef PELIKANT         Aug 23, 1894 Podgorze
             + Camilla DATTNER       Kromancza
                   married Prog.Syn 1923 #691
           5o Franciszka PELIKANT    Jul 5/ Aug 20, 1895 Krakow - after 1950
             * Hans HOCHWALDER       Hu.... ad. Cieszyn
                   banns Prog.Syn 1917 #359
              6o Julie HOCHWALDER    Oct 2, 1918 #356 - after 1947
                * Jerzy ZAKSA        May 11 (Nov 5), 1913 Warsaw - after 1949
                      married Oct 27, 1940 ZSRR
              6x Adam HOCHWALDER     Mar 30, 1925 Krakow - after 1950
           5o Antonina PELIKANT      Jan 6, 1896/1901 Plaszow - after 1941
           5o Leonora PELIKANT       Jan 12, 1901
        4o Salomea WIENER (twin)     Aug 15, 1879 #567 - after 1940
          * Jontel WISNITZER         Jan 15, 1871 #796 Bibice - after 1940
                banns 1915 #133,  married Aug 12, 1915
        4x Josef WIENER              Oct 15, 1880 #745
        4o Gusta WIENER              Sep 1, 1881 #533
        4x Zygmunt WIENER            Sep 28, 1882 #623
        4o Augusta WIENER            Apr 20, 1884 #244
          * Osias Majer WOLF         Rekliny ad. Zolkiew
                married 1906 #201
          * Leib KOPINSKI            Czestochowa
                banns Prog.Syn 1909 #252
        4x Henryk WIENER             May 3, 1886 #398 - Jan 24, 1887 #36
        4x Henryk WIENER             Dec 2, 1888 #772
          + Chinda SERCARZ           Bedzin
                banns Prog.Syn 1921 #526
     3x Mordche/Markus ROTHWEIN      1858 Pradnik Czerwony
       + Wiktorya /Witta MANDELBAUM  Chrzanow
             married 1894 #50
        4x Jozef ROTHWEIN            Jun 24, 1886 #378 - after 1940
          + Beile BECKMAN            Nov 10, 1887/ Nov 16, 1888 Podgorze - after 1940
                banns 1912 #284,  married Nov 27, 1912 Podgorze
           5x Aleksander ROTHWEIN    Aug 24, 1913 Krzeszowice
             + Syme Gitel LERNER /IRON  Oct 6, 1911 Wieliczka
                   married Nov 10, 1935 Krakow
           5o Maryla ROTHWEIN        Apr 26, 1920 Krakow - after 1940
           5x Zygmunt ROTHWEIN       Jun 20, 1927 - after 1940
        4o Ester ROTHWEIN            May 8, 1888 #350
          * Izydor MUSINSKI          ?1888 Czestochowa
                married 1919 #207
           5o Maryla MUSZYNSKA       Apr 21, 1921 - after 1948
        4x Zygmunt ROTHWEIN          Aug 18, 1890 Pradnik Czerwony - Dec 30, 1925 Krakow
          + Helena FRISCHER          Alwernia
                married Prog.Syn 1920 #547
        4o Salomea ROTHWEIN          Sep 22, 1892
        4o Rozalia ROTHWEIN          Oct 3, 1893 Pradnik Czerwony
          * Israel Jonas ROHRBERGER  1886 #302 Laka ad. Sambor
                married Prog.Syn 1920 #477
        4o Debora ROTHWEIN           Nov 28, 1895 - after 1940
          * KLIBANOW 
           5x Karol KLIBANOW         Apr 16, 1932 - after 1940
        4o Fryderyka ROTHWEIN        Apr 8, 1897
     3x Herszel ROTHWEIN             1865 Pradnik Czerwony - 1922
       + Matylda BORNSTEIN           Olszanica pow. Krakow - after 1935
             married 1894 #2
        4x Jozef ROTHWEIN            May 15, 1896
        4o Ernestyna ROTHWEIN        Feb 17, 1900 #103 - after 1949
        4x Adolf ROTHWEIN            Aug 20, 1902 #533 - after 1946
        4x Leon ROTHWEIN (RADWAN)    Sep 20, 1904 #628 - after 1947
          + Lea SCHREIBER 
           5x Henryk ROTHWEIN (RADWAN)  Oct 12 (Dec 10), 1937 - after 1947
        4x Zygmunt Stanislaw ROTHWEIN  Mar 7, 1907 #168 - after 1949
  2x Markus Hirsz ROTHWEIN           1825 #155 - Nov 8, 1885 #543
    + Scheindel HUTTINGER            1829 #77
          married Oct 15, 1848 (1879 #68)
     3o Marja ROTHWEIN               1851 #37
       * Zacharyasz BETZ             Jul 31, 1843 #490 - 1915
             married 1893 #16
           FAMILY LISTING
     3o Rachel ROTHWEIN              Dec 9, 1852 #559 - 1853 #228
     3o Malka Faigla ROTHWEIN        Jun 14, 1854 #290
     3x Jozef Leib ROTHWEIN          1860 Krakow
     3o Rela ROTHWEIN                1865 Krakow
??2? stillborn ROTHWEIN              - 1827 #241
  2o daughter ROTHWEIN               1829 #290 - 1829 #202
  2o Feigel ROTHWEIN                 1831 #297 - 1836 #433
  2o daughter ROTHWEIN               1833 #396 - 1833 #261
  2o Elka ROTHWEIN                   1835 #126
    * Israel EISENBERG               1833 #159
          married Sep 15, 1856 (1878 #52)
        FAMILY LISTING
  2o Freida ROTHWEIN                 1837 #438 - 1838 #195
  2x Eliasz ROTHWEIN                 1843 #621




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 18, 2014