Schuldenfrei families


1 Berl Hirsch SCHULDENFREY           1776
 + Taube                             1782 (Nachum)
       married Sep 15, 1802
  2x Mojzesz Pinkus SCHULDENFREY     c1823
    + Ester Dwora PITZELE            1826 #75 - Apr 23, 1871 #128
          married Apr 1, 1841 #25
     3x Michal SZULDENFREY           1842 #205
       + Bina SPLITTER               Jan 4, 1839 #33
        4o Ruchel SCHULDENFREI       Mar 1868 - Jul 13, 1869 #277
        4x Leib SCHULDENFREI         1870 Krakow
       ?? + Ryfka                    1869 Krakow
       ??  5x Mojzesz Jakob SCHULDENFREI  Jun 1897 Krakow
        4x Jakob Isacher SCHULDENFREI  Jul 12, 1873 #454
        4o Ester Debora SCHULDENFREI  Jan 1, 1876 #59 - Oct 8, 1877 #429
        4x Chaim Samuel SCHULDENFREI  Aug 17, 1878 #504
        4x Majer Saul SCHULDENFREI   Feb 28, 1881 #109
     3o Hanna SZULDENFREY            Dec 6, 1844 #578 - 1854 #102
     3x Maier SZULDENFREY            Mar 12, 1847 #102
     3o Malka SZULDENFREY            May 26, 1849 #195
     3o Lea SCHULDENFREI             1851 #243
       * Majer Izak EISENTHAL        May 25, 1849 #202
             married Mar 8, 1889 #26
           FAMILY LISTING
     3o Gruna SZULDENFREY            - 1852 #134
     3x Rubin SCHULDENFREY           Apr 25, 1853 #228
     3o Perel SCHULDENFREI           1856 Krakow
     3x Abraham Pinkus SCHULDENFREI  Sep 1, 1863 Krakow
       + Sara /Salomea               1854
             married 1882 Czestochowa
        4x Samuel SCHULDENFREI       1884
        4x Michal SCHULDENFREI       Jan 20, 1887 - Jul 1, 1965 Warsaw
          + Maria KRAGEN             1884 - Sep 24, 1958/68



1 Abraham Pinkus SCHULDENFREY        1798
 + Racheli ROSENBAUM                 1798 - 1853 #213 (Majer+Hanny)
  2x Jakob Pinkus SCHULDENFREY       Jul 1, 1816 (1821 #219)
    + Scheindel GESANG               1812 #93 - 1847 #465
          married Oct 30, 1832 #73
     3o Chaja Fromet SCHULDENFREY    May 3, 1834 #242 - after 1900
       * Lazar Feywel TILLES         Mar 23, 1824 #118 - before 1879
           FAMILY LISTING
     3x Naftali Lazar SCHULDENFREI   1835 #415
     3o Gutel SCHULDENFREY           Aug 9, 1837 #432
     3o Sara SZULDENFREY             Oct 25, 1839 #517
     3x Dawid SCHULDENFREY           Jul 27, 1841 #334 - 1849 #473
     3o Faitzika SCHULDENFRAI        Nov 3, 1843 (1844 #11) - 1844 #8
  2x Jozue SZULDENFREI               Aug 3, 1820 (1821 #219) - after 1884
    + Feigel DYZENHAUS               1824 - Jul 9, 1878 #281 (Jekel+Biny)
          married Dec 31, 1837 Staszow,  Jan 9, 1846 #2
     3o Genendel SCHULDENFREY        Oct 13, 1840 #443
       * Abraham Mozes PROPPER       Aug 11, 1838 #339
             married Nov 8, 1858 #271
           FAMILY LISTING
     3o Ewa SZULDENFREI              Jun 2, 1843 #295 - Oct 20, 1919 #28260 Manhattan
       * Abraham SZWENK              Dec 28, 1844 (1846 #1) - Oct 16, 1915 #29774 Manhattan, buried Austria
             married Jan 4, 1867 #12
           FAMILY LISTING
     3o Etell SZULDENFREI            Dec 1, 1845 (1846 #20) - 1846 #466
     3x Izaak SZULDENFREI            Jan 30, 1848 #31 - 1848 #65
     3o Bajla Roza SZULDENFREI       Jan 11, 1849 #19 - 1850 #43
     3x Mojzesz SCHULDENFREJ         1851 #171 - 1853 #330
  2x Moyzes PINKUS [SCHULDENFREY]    1822 #407
  2x Kalman SCHULDENFREJ             1825 - after 1900
    + Necha BLUM                     1823 #361 - after 1900
          married Dec 17, 1844 #94
     3x Getzel SCHULDENFREY          Dec 10, 1845 #618
     3o Ettel SCHULDENFREY           Aug 9, 1848 #259
     3x Majer Eizia SCHULDENFREJ     1851 #333 - 1852 #105
     3o Rachel SCHULDENFREJ          Dec 3, 1853 #547
       * unknown 
        4o Chana SCHULDENFREI        Apr 8, 1882 #371
     3x Fredrich SCHULDENFREI        1864-66 Poland/England - Apr 30, 1932 #9843 Brooklyn NY
       + Rebecca FRANKLIN            1866-67/1868-73 England - Jun 26, 1940 #13574 Brooklyn NY
             married Jun 30, 1895 #10714 Manhattan
     ?? 4o Gusta SCHULDENFREI        Oct 8, 1896 #15647 Brooklyn NY
     ?? 4x David H SCHULDENFREI      Dec 21, 1897 #19678 Brooklyn NY - Jul 22, 1898 #11766 Brooklyn NY
        4o Ester (Ethel) SCHULDENFREI  Jun 6, 1899 #9358 Brooklyn NY - after 1920
        4x Albert SCHULDENFREI       1901-02 NY - after 1920
  2o Hanna Sara [SZULDENFREY]        1827 #12 - after 1890
    * Szymon DEICHES                 1823 #25 - ?May 7, 1888 #149
          married Jun 1, 1843 #29
        FAMILY LISTING
  2o Bayla Gitel [SCHULDENFREY]      1830 #134 - 1830 #230
  2x Izaak Pinkus SCHULDENFREY       1832 #10 - Aug 27, 1885 #539289 Manhattan
    + Ester ROTHBLUM                 1835 #455 - Dec 28, 1899 #35922 Manhattan
          married Nov 20, 1851 #24
     3o Malka (Amelia) SCHULDENFREI   Oct 7, 1852 #454 - May 26, 1939 #12196 Manhattan
       * Hirsz Majer STERNBERG       Sep 22, 1850 #413
           FAMILY LISTING
     3x Salomon SCHULDENFREI         Jan 4, 1856 Krakow - Mar 28, 1923 #9558 Manhattan
       + Rebecca DEICHES             Jan 20, 1863 Austria -    Jun 26, 1940 #13574 Brooklyn NY
             married Nov 6, 1881 #7380 Manhattan
        4x Herbert SCHULDENFREI      Aug 5, 1882 NY - Jun 29, 1953 Plainfield NJ
          + Selma (Selena) MUSLINER  1885 NY - Aug 28, 1973
                married Mar 31, 1908 #6399 Manhattan
           5x William SCHULDENFREI   Aug 20, 1909 Plainfield NJ - Mar 25, 1993 Palm Beach FL
             + Leonore DUBROWIN      Sep 15, 1915 NY - Apr 3, 1993 Palm Beach FL
              6x Robert SCHULDENFREI  Feb 13, 1943
                + Elaine Chatillon ESKESEN 
                      married May 31, 1971
                + Patricia DILLON    Dec 16, 1950
              6x Stephen Andrew SCHULDENFREI  Oct 11, 1946 NY NY
                + Joan COOPERSMITH   Jun 6, 1947 NY NY
                      married Mar 29, 1969 Plainfield NJ
                 7x Scott M SCHULDENFREI  Dec 11, 1972
                   + Dawn Renee COTTER  Oct 15, 1972
                 7o Caren SCHULDENFREI   May 23, 1975
                   * unknown OBERG
           5x Joseph M SCHULDENFREI  Nov 7, 1912 NJ - Jul 7, 1990 NJ
             + Ruth H LIPIS          Apr 25, 1916 NJ - Apr 1987 Plainfield NJ
              6x David L SCHULDENFREI  Aug 20, 1947 NJ
                + Roberta BROWN      Dec 10, 1949
                      married 1972-73
              6o Jean SCHULDENFREI
        4x Ludwig (Lewis/Louis) SCHULDENFREI  Aug 5, 1884 NY - May 17, 1926 #14885 Manhattan
        4o Nellie (Natalie) SCHULDENFREI  Jun 7, 1886 #459427 Manhattan - 1958
          * Lionel FRIEDMANN         Dec 31, 1884 Philadelphia PA - after 1940
                married Jun 7, 1910 #12156 Manhattan
           5o Maxine FRIEDMANN       1910-11 PA - after 1952
             * Edward ROSEWATER      Dec 25, 1908 NE - Jan 6, 2004 Elkins Park PA
                   married 1930-40
              6x Louis (Lewis S) ROSEWATER  Dec 9, 1936 PA
             ?? + Sondra G           Jun 2, 1941
             ??  7o Karen M ROSEWATER  Sep 13, 1968
             ??    * Selwyn A STOCH 
             ??          married Mar 19, 1993 New Haven CT
             ??  7x David E ROSEWATER  Feb 24, 1970
              6o Elizabeth ROSEWATER ?
              6o Ann ROSEWATER       1945-46
                * Robert KRONLEY     1944-45 ?? Jul 15, 1944
                      married May 14, 2005 Boston MA
           5o Diane FRIEDMANN        PA - after 1920
           5o Jeanne E FRIEDMANN     May 27, 1915 PA - Oct 20, 2001 Boston MA
             * Frank H WESTHEIMER    Jan 15, 1912 Baltimore MD - Apr 14, 2007 Cambridge MA
                   married 1937
              6o Ruth Susan WESTHEIMER  Jan 9, 1941
              6o Ellen WESTHEIMER    Jun 10, 1944
           5o Babette N FRIEDMANN    Jun 23, 1918 NJ - May 9, 2000 Philadelphia PA
             * Clarence BERNSTEIN    Jul 19, 1905 Nashville TN - Apr 1959 Orlando, Orange #14914 FL
                   married Mar 12, 1940
              6o Jill BERNSTEIN      1944 FL
              6o Toni BERNSTEIN      Jun 27, 1949
                * unknown AMBER 
             * Robert AUSTRIAN       Apr 12, 1916 Baltimore MD - Mar 25, 2007 Philadelphia PA
                   married 1962-63
     3x Aleksander SCHULDENFREI      1858 Krakow - Mar 2, 1884 #484498 Manhattan
     3o Fannie SCHULDENFREI          1861/63 Krakow - Aug 29, 1947 Chicago IL
       * Sigmund DEICHES             Jun 15, 1860 Krakow - Sep 4, 1932 Chicago IL
             married Jan 18, 1885 #53490 Manhattan
            FAMILY LISTING
     3o ?Lisel SCHULDENFREI          1863 Krakow
     3x Manes SCHULDENFREI           1865 Krakow
     3x Aron Pinkus SCHULDENFREI     1866 Krakow - 1910-40 NJ
       + Sadie TIGNER                1869-70 NY - after 1940
             married Jun 14, 1892 #7491 Manhattan
        4o Elsa SCHULDENFREI         1894-95 IL - after 1940 NJ
          * unknown LOBIEN           - 1910-40
        4x Irving SCHULDENFREI       Sep 9, 1898 IL - Mar 9, 1978 San Diego CA
     3x Hirsch (Henry) SCHULDENFREI  Sep 1867 Krakow - Sep 13, 1940 #19129 Manhattan
       + Esther SPINGARN             Jun 1869 NY - after 1905 (Hymes+Pauline COHEN)
             married Nov 10, 1896 #17640 Manhattan,  divorced 1900-10
       + Hattie                      1883-84 NY - after 1940
             married 1905-25
     3o Sophia SCHULDENFREI          1867 Krakow - after 1920
       * Adolph HUT                  1862 Austria - Dec 13, 1910 #36835 Manhattan
             married Oct 14, 1888 #11076 Manhattan
        4x Isidore B HUT             Jul 27, 1890 #22876 Manhattan - Sep 1973 NY NY
          + Gertrude                 Nov 28, 1890/94-96 NY - Jun 11, 1981 Fort Lauderdale FL
                married 1920-23
           5o Muriel A HUT           1922-23 NY
        4x Rudolf W HUT              Oct 3, 1891 #35528 Manhattan - after 1940
          + Myrtle V KRAUSS          Aug 20, 1893 NY - Mar 1976 NY NY
                married May 17, 1917 #15595 Manhattan
           5x Alan Stephen HUT       Jan 13, 1920 NY - Sep 3, 2001 Palm Beach FL
             + Betty Luise SCHLOSS   Dec 7, 1923 NY (Norman+Beatrice)
                   married Aug 10, 1943 Manhattan
              6x Steve HUT           Dec 6, 1946
                + Margaret           Mar 26, 1946
              6o Margaret HUT        Mar 15, 1949
                * Bradley Craig DIGGS  Sep 18, 1948 Missoula MT - Jul 25, 2008 Seattle WA
                      married 1970
                 7x Matthew D DIGGS  Mar 14, 1977
                 7x Benjamin T DIGGS  Feb 15, 1980
              6o Virginia HUT        ? May 7, 1953 / Aug 20, 1949
                * Robert CARTWRIGHT 
              6x Thomas HUT          ? May 7, 1953
                + Eve  ?PETERSON
     3x Jakob SCHULDENFREI           1869 Krakow
     3o Debora (Dora) SCHULDENFREI   Jul 8, 1873 (1874 #123) - Dec 4, 1942 #11403 Bronx NY
       * Morris SCHILLER             1876-77 Germany - after 1930 (Solomon+Annie)
             married May 7, 1901 #7945 Manhattan
        4o Ester Ruth SCHILLER       1904-05 Chatham NY
       ?? * Alan Herbert ROSENBERG   190-02 NYC (Meyer+Leah WEINBERG)
       ??       married Dec 25, 1934 (1935 #82) Manhattan
        4x Edwin Sydney SCHILLER     Jun 29, 1908 #34864 Manhattan - Sep 23, 1975 Sunnyvale CA
          + Dorothy Rosalee NEY      1908 Dallas TX (Arthur J + Hattie)
                married Nov 18, 1934 #26569 Manhattan
     3o Helen SCHULDENFREI           1875 Austria
       * Ludwig HUT                  Nov 2, 1874 #689 - Jun 1964 NY
             married May 6, 1899 #18938 Manhattan
           FAMILY LISTING
     3o Frances SCHULDENFREI         1878 Austria - Mar 15, 1946 #6676 Manhattan
       * Charles KOSCHES             Jun 15, 1871 Krakow - Mar 12, 1934 #6610 Manhattan
             married Jul 30, 1899 #11759 Manhattan
           FAMILY LISTING
     3x Meyer (Maks) SCHULDENFREI    Mar 17, 1878 #192 - Aug 16, 1880 #361
     3x Emanuel SCHULDENFREI         1868 Austria - 1924
       + Frieda SALOMON (?SALMON)    1870 Germany - Dec 5, 1940 #11195 Bronx NY
             married Jan 26, 1890 #1252 Manhattan
        4x Irving Siegfried SCHULDENFREI  Jun 20, 1895 NY NY - Sep 18, 1990 Freeport NY
          + Gertrude DAHUT           Jul 16, 1902 #31580 Manhattan - Jun 1, 1987 Freeport NY
                married Nov 23, 1932 #16870 Brooklyn NY
        4x Arthur Sigmund SCHULDENFREI  Mar 10, 1897 NY - Jan 15, 1970 Brentwood NY
  2x Naftali Jozef [SCHULDENFREY]    1833 #179 - 1833 #230
  2x son [SCHULDENFREY]              1834 #286 - 1834 #141
  2o Fromet [SCHULDENFREY]           1835 #414
  2x Jozef SCHULDENFREY              1836 #557
    + Rebeka FINKELSTEIN             1830 #348
     3o Frymeta FINKELSTEIN          Jun 1, 1865 Krakow
       * Mojzesz BOCHNER 
        4x Markus BOCHNER            Mar 17, 1897 Krakow
        4x Chaskel BOCHNER           Apr 30, 1899 Krakow
        4? child BOCHNER             1901 #40
        4x Dawid Leib BOCHNER        Jan 4, 1902 #21
        4x Efraim BOCHNER            Sep 25, 1903 #657
     3o Sara FINKELSTEIN             1869 Krakow
  2x Maier SCHULDENFREY              1837 #634 - 1842 #142
  2x Izrael SCHULDENFREY             Oct 8, 1839 #459
    + Hanna STERNBERG                1836 #395
          married 1894 #36
     3x Abraham Pinkus SCHULDENFREI  Jul 15, 1862 Krakow
       + Lea Roza PILLER             Apr 22, 1856 Krakow
             married Nov 4, 1894 #166
        4x Mojzesz SCHULDENFREI      Jul 9, 1884 #443 - Mar 4, 1885 #132
        4x Benjamin SCHULDENFREI     Sep 17, 1886 #576 - Oct 24, 1981 Brooklyn NY
          + Anna KATZ                1891-92 Poland - after 1940
                married Nov 27, 1916 #27638 Manhattan
           5o Miriam SCHULDENFREI    Sep 1, 1918 NY - Dec 15, 2004 Woodmere NY
           5o ?Maxine SCHULDENFREI   1923-24 NY
        4o Mindel Rywa SCHULDENFREI  Nov 13, 1887 #696
          * Leib GOTTINGER           Szczucin
                banns 1913 #61, 1914 #79
           5x Izrael GOTTINGER       Nov 19, 1911 #797
        4x Henoch SCHULDENFREI       Mar 16, 1889 #159
          + Perl EINHORN             Zbyszyce ad. Nowy Sacz
                banns 1914 #53
        4x Nechemiasz SCHULDENFREI   Oct 18, 1890 Krakow
        4o Ruchel SCHULDENFREI       Jan 3, 1897 Krakow
     3o Ester SCHULDENFREI           Oct 25, 1863 Krakow
       * Lobel RABINOWICZ            Sep 20, 1859 Krakow
             married 1904 #121  cousins
           FAMILY LISTING
     3o Chaia SCHULDENFREI           1866 Krakow
       * Schewach WALKOWSKI          Jan 22, 1870 Krakow - after 1929
        4x Jozua WALKOWSKI           Feb 23, 1897 Krakow - after 1940
          + Amalia ROSENZWEIG        Sep 26, 1905 #628 - after 1940
           5o Ada WALKOWSKI          Nov 7, 1931 - after 1940
     3x Hirsch SCHULDENFREI          May 2, 1867 Krakow - 1951
       + unknown 
             married c1885,  divorced c1895
       + Doba DEMBITZER              Aug 25, 1871 #798 - Dec 4, 1942 Bronx NY
             banns 1901 #164
        4o Hinda Feigel (Helen) SCHULDENFREI  Jan 19, 1896 Krakow - Oct 10, 1987 Los Angeles CA
          * Ludwig (Louis) SELDEN    Aug 8, 1889 Vienna - Sep 4, 1972 Los Angeles CA
                married Jul 27, 1934 Santa Ana CA
        4x Henry (Henoch) SCHULDENFREI  Feb 8, 1897 Krakow - May 1, 1994 Los Angeles CA
          + Rosalind ?RIVIN/GROSSGOLD  Sep 11, 1903 Russia - Jul 1985 Los Angeles CA
                married after 1930
           5o Roberta SCHULDENFREI   Dec 20, 1937 Brooklyn NY
           5x Raymond Edward SCHULDENFREI  Sep 23, 1941 Los Angeles CA
             + Dia Helen HAVELS      May 5, 1941
              6o Angelique SCHULDENFREI  Nov 21, 1970
             ?? * Brian Sean KELLY 
        4x Izaak Kalman (Irving) SCHULDENFREI  Oct 16, 1898 Krakow - Sep 1980 NY
          + Anna SCHNEIDER           Mar 21, 1905 Russia - Nov 22, 1993 Elizabeth NJ
                married Dec 22, 1925 (1926 #651) Brooklyn NY
           5o Harriet SCHULDENFREI   Sep 24, 1926 NY
             * David WISCH           ?? Jun 9, 1924 - Jun 2, 2003 Henderson NV
             * Solomon H KOVED       May 24, 1922
           5o May SCHULDENFREI       May 8, 1931 NY - after 2009
             * Gerald A FESMAN       Nov 1, 1926 NY - after 2009
        4o Helena (Hanna) SCHULDENFREI  Dec 6, 1900 #904 - Nov 1989 NY NY
          * Harold COLE              1904-05 NY ?? Dec 3, 1904 #645-S Queens NY - ??
                married Jul 25, 1926 #4345 Bronx NY
           5x Stephen COLE           1935-36 NY
             + Peggy 
                   married,  divorced
              6x Michael COLE
              6x Peter COLE
              6x Johnathan COLE      - age 14 in car accident
                 some info from  ctmyke@yahoo.com
        4o Gusta (Gertrude) SCHULDENFREI  Sep 17, 1902 #602 - Oct 9, 2001 Bronx NY
        4o Karolina (Caroline) SCHULDENFREI  Feb 20, 1905 #107 - Jul 19, 1995 Miami FL
          * Sigmund NICHTERN         Aug 27, 1897 Krakow - Nov 1, 1984 Miami FL
                married Jun 27, 1926 #3991 Bronx NY
           5x Alan NICHTERN          Apr 23, 1930 NY
             + Gail                  May 7, 1936
          ??  6x Philip Howard NICHTERN  Jul 29, 1959
        4x (Carl) Izrael Markus SCHULDENFREI  Mar 20, 1908 #200 - Sep 26, 2002 NC
          + Jeanette                 Aug 29, 1914 NY - Sep 1976 NY NY
                married 1940-49
           5x Denis Robert SCHULDENFREI  May 12, 1949 NY
             + Barbara BLAKE         Mar 14, 1952
        4x Abraham Pinkus (Paul) SCHULDENFREI  Oct 6, 1909 #680 - Dec 27, 2001 Boca Raton FL
          + Jean COHEN               May 22, 1911 - Jan 31, 1984 Deerfield Beach FL
                married 1930-41
               some info from  dianehostetler@mac.com
           5x Richard SCHULDENFREI   Sep 10, 1941 ?NY - Rose Valley PA
             + Helen PLOTKIN         Jun 23, 1956
                   married 1984
                 2 daughters
           5o Diane SCHULDENFREI     1944 ?NY
             * Paul S HOSTETLER      Jul 9, 1921 - Jun 22, 2002 Seattle WA
                   married 1971
             * Ross JOHNSON 
                   married Aug 21, 2005
        4o Mary SCHULDENFREI         Aug 21, 1914 NYC - Aug 5, 2008 Bronx NY
     3o Frimet SCHULDENFREI          1868-69 Krakow
     3o Debora SCHULDENFREI          1871 ?#623/?#671 - Jan 20, 1926 #1535 Brooklyn NY
       * Szymon UNGER                Dec 24, 1873 (1875 #366) - Feb 19, 1959
             married 1898 #55
            FAMILY LISTING
     3x son SCHULDENFREI             Feb 20, 1873 #125 - Feb 26, 1873 #70
     3o Marjim Scheindel SCHULDENFREI  Nov 1874 (1875 #28)
       * Icyk Jakob SZWARCBAUM       Szczekocin obw. Woloszczowa
             married 1919 #96
        4o Hena SZWARCBAUM           Mar 7, 1910 #172
        4x Jozef SZWARCBAUM          1918 #205
     3o Jochwet SCHULDENFREI         Jan 2, 1876 #178
     3o Golda SCHULDENFREI           May 19, 1877 #346 - after 1940
       * Jakob MARGULIES             Dec 12, 1881 Starasol - after 1940
     3x Henoch SCHULDENFREI          Jul 19, 1880 #435
       + Malka FINKELSTEIN           Jan 1, 1872 #74
             married Aug 14, 1911 Krakow
        4o Regina FINKELSTEIN        May 7, 1905 #298
          * Szymon GRUNWALD          Sep 26, 1901 #619
                married Aug 21, 1930
        4o Helena FINKELSTEIN        Nov 6, 1906 #793
        4x Izydor FINKELSTEIN        Aug 8, 1908 #588 - May 1970 St Pancras, London
          + Regina WEISER            Dec 16, 1918 - Mar 1990 London
           5x Joseph SCHULDENFREI    1937 Antwerp - 1987 Paris
             + Susanne BENEDEK
                   married 1966 Brent Middlesex
              6x David Jonathan SCHULDENFREI  1969
                + Mimi 
                      married 2004 NYC
              6o Joanna Esther SCHULDENFREI  1973 France
                * Michael
                      married 1993 Jerusalem
           5x Peter SCHULDENFREI (SHELDON) (twin)  Jun 11, 1941 Chesterfield Derbyshire
           5x John (Jack) SCHULDENFREI (twin)  Jun 11, 1941 Chesterfield Derbyshire - Jul 11, 2014 Ra'anana Israel
             + June FLANK            Apr-Jun 1946 Willesden Middlesex
                   married Jan-Mar 1966 Brent Middlesex
              6x Michael Alexander SCHULDENFREI  Aug 5, 1967 Hammersmith London
                + Hanit 
                      married 1991 Tel Aviv
              6o Ilena Leah SCHULDENFREI  Aug 31, 1970 Brent Middlesex
              6x Daniel Joseph SCHULDENFREI  Sep 11, 1974 St Marylebone, London
                + Daphna 
           5x Henry SCHULDENFREI     May 6, 1946 Hendon Middlsex - Aug 13, 2001 Westminster London
             + Pearl P BERGER        Apr-Jun 1953 Marylebone London
                   married 1978 Hendon Middlesex
              6x James Joseph SCHULDENFREI  Dec 5, 1987 Westminster London
                + Jessica
                      married 2013 London
              6x Daniel Alexander SCHULDENFREI (twin)  Aug 7, 1990 Westminster London
              6x Benjamin Samuel SCHULDENFREI (twin)  Aug 7, 1990 Westminster London
        4x Bernard FINKELSTEIN       Jan 23, 1910 #45
     3o Feigel SCHULDENFREI          Sep 7, 1882 #629 - Jul 24, 1883 #255
     3o Jessie SCHULDENFREI          1892-95 Krakow
       * Carlos ARAN/SOLER           Aug 30, 1888 Mayagues, Puerto Rico
             married Apr 16, 1921 #10759 Manhattan,  divorced 1930-40
        4x Israel ARAN               1921-22 NY



         Jachat SCHULDENFREI         Oct 28, 1870 - Nov 4, 1870 #624
         Frimet SCHULDENFREI         1867-68 - May 17, 1871 #157
         Berl Munisch SCHULDENFREI   1872 #209
         Rachel SCHULDENFREI         1868-69 - Jul 30, 1873 #444 (Samuel)
         Hirsch SCHULDENFREI         1871 - Feb 25, 1874 #94



     Salomon SCHULDENFREI            Krakow
    + Ester Szyfra RAFAELOWITZ       Dzialoszyce (Chaim+Beila)
     3o Rebeka SCHULDENFREI          Apr 21, 1877 #319



     Zissel SCHULDENFREI             1855 (Moses)
    * Abraham REISBERGER             1829 (Efroim)
          married Jul 11, 1872 #20




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 25, 2015