Drechsler family



1 Lebel DRECHSLER                    1740-50    {census family 11}
 + Temerl                            1743-54 (Kalman)
  2x Hirsch DRECHSLER                1774-75 - 1834 #225 {census family 10}
    + Sara                           1777-78 - 1847 #773 (Feiwel+Ester)
     3o Chaie DRECHSLER              1791-95 - Apr 30, 1881 #187
       * Chaim MARKER                1790
             married Aug 7, 1805
       * Mojzesz BANDMACHER          1786-88 - 1847 #661
           FAMILY LISTING
     3x Jonas DRECHSLER              1797 - 1840 #92
       + Perli 
     3x Abraham DRECHSLER            Dec 10, 1798



        Chaim Markus DRECHSLER       c1791 - 1830 #384
       + Malka                       1790 - 1838 #120 (Manel)
        4o Hinda Itla DRECHSLER      1813 - 1847-51
          * Moyzesz Jakob KURTZWEIL  Apr 5, 1807 - Aug 10, 1875 #226
                married 1831 #49
              FAMILY LISTING
        4x Mordche Manele DRECHSLER  1823 #36 - ?Jan 4, 1879 #7
          + unknown 




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014