Mosinger family



1 Gecel MOSINGER                     1751 - 1816 #51b  {census family 1}
 + Chana Tobias Lebel                1748-50
     FAMILY LISTING



1 Herschel MOSINGER
 + Rifka 
  2x Manele MOSINGER                 Apr 9, 1800 - 1829 #321
    + Mary GOTTFRUCHT                1797-99 - 1831 #212 (Kopel)
     3x Hirsz Jozef MOSINGER         1818 #382
     3o Sara Feigel MOSINGER         1823 #396 - 1829 #305
     3o Bayle Szyfra MOSINGER        1827 #93 - 1829 #301
     3o daughter MOSINGER            1829 #388 - 1829 #331
  2x Abraham Mordchai MOSINGER       Dec 7, 1802 - after 1870
    + Rochel KLAR                    1808-09 - after 1870
          married Sep 29, 1825 #46
     3o Marya MOSINGER               1827 #185 - 1828 #199
     3? child MOSINGER               1829 #422 - 1829 #383
     3o Chawa MOSINGER               1831 #224
     3o Itel MOSINGER                1834 #554 - after 1890
       * Jozef BIRNBAUM              1835 Wisnicz Bochnia - after 1890
        4o Sara BIRNBAUM             1852/63 Krakow
          * Nathan BOGLER            May 9, 1852 / 1860 Wisnicza Bochnia
           5o Keila BOGLER           1883 Krakow
           5x Samuel Feiwusz BOGLER  Jan 2, 1885 #21
             + Rikel NEUMAN          Jun 16, 1884 #364
                   married 1909 #101
           5o Malka Breindel BOGLER  Sep 10, 1887 #574
             * Samuel MUSCHEL        Zabno
                   banns 1912 #211
           5x Markus BOGLER          May 17, 1891 Krakow
             + Hendel BIBELMAN       Sep 4, 1894 Krakow
                   married Prog.Syn 1921 #558
           5o Ruchel BIRNBAUM        1901 #750
           5o Hinda Lea BIRNBAUM     Jul 21, 1903 #470
          ?? * Dawid SALAMON 
          ??  6x son SALAMON (twin)  Feb 14, 1940 #113
          ??  6o Selma SALAMON (twin) Feb 14, 1940 #114
           5x Salomon BIRNBAUM       Oct 23, 1905 #706 - after 1940
             + Amalia BORGER         Mar 31, 1908 #316 - after 1940
        4x Meilech BIRNBAUM          1867 - Nov 27, 1873 #1009
        4x Markus BIRNBAUM           1871 #604 - May 7, 1876 #148
        4o Rifka BIRNBAUM            1873 #720 - Aug 15, 1874 #381
        4x Kalman BIRNBAUM           Jul 14, 1876 #737 - Jan 12, 1877 #16
        4x son [BIRNBAUM]            Jul 5, 1879 #432 - Jul 5, 1879 #175
     3x Herschel MOSINGER            1836 #443 - 1839 #214
     3o daughter MOSINGER            Jul 17, 1839 #322 - 1839 #135
     3x son MOSINGER                 Jul 23, 1840 #339 - 1840 #194
     3x Alter Mann MOSINGER          Aug 2, 1841 #341
       + Lea VIERTEL                 1845 Dabrowa/Debica
             married Mar 6, 1894 #33
        4o Chana Rifka MOSINGER      1867 - Oct 24, 1870 #595
        4x Josef MOSINGER            1869 - Oct 14, 1870 #561
        4o Scheindel MOSINGER        Nov 11, 1871 #713
       ?? * Abraham GRUNBERG         1869 Warsaw
       ??  5x Mordche MOSINGER       1898 Krakow
       ??  5x Mozes MOSINGER         1899 Krakow
       ??  5x Jozef MOSINGER         1902 #709
       ??  5x Izrael MOSINGER        Sep 15, 1904 #613 - after 1940
       ??    + Ruchel STERN          Apr 21, 1897 - after 1940
       ??     6o Fela MOSINGER       Feb 13, 1930 - after 1940
       ??     6x Pinkus MOSINGER     1935 - after 1940
        4o Bruche MOSINGER           Aug 1873 #553
          * Moses Jonas STIEL        Nipolomice
                banns 1907 #66
           5o Czarna MOSINGER        Dec 1, 1902 #793
           5o Ruchel MOSINGER        Feb 3, 1906 #148
           5o Helena MOSINGER        May 14, 1907 #440 - after 1930
           5x Markus MOSINGER        Jan 28, 1910 #70 - after 1930
        4x Mordche MOSINGER          Feb 22, 1876 #129
          + Itel MONDSCHEIN          Oct 14, 1877 #696 - 1935
                married Apr 27, 1899 #46
           5? unnamed MOSINGER       1900 #250
           5x Chaim Szlojme MOSINGER  May 24, 1907 Oswiecim
             + Marjem MANDEL         Jun 29, 1903 Wieliczka
                   married Aug 19, 1928 Wieliczka
           5x Jozef Hirsch MOSINGER  Jun 7, 1908
           5x Kalman MOSINGER        Jun 17, 1914
        4o Chaja Bluma MOSINGER      May 12, 1878 #267
          * Izrael Leib TAUBER       Chrzanow
                married 1909 #228
           5o Lea TAUBER             Jan 24, 1910 #42
     3o Rebeka MOSINGER              May 22, 1844 #341 - 1844 #205
     3o Faigla MOSINGER              Feb 12, 1846 #89 - 1848 #78
     3o Ruda MOSINGER                Dec 9, 1848 #445
       * Leibel MONDSCHEIN           Aug 12, 1850 #355
             married 1895 #62
           FAMILY LISTING
     3x Hiel MOSINGER                Jun 27, 1852 #322
     3x Kalman Haskiel MOSINGER      Jun 10, 1855 #232
       + Rozalia Clara RAPAPORT      1853 Pacanowie Kielec
        4x Mojzesz Hirsz MOSINGER    Jan 25, 1877 #69 - Sep 28, 1880 #426
        4o Lea MOSINGER              Sep 26, 1878 #591 - Oct 13, 1878 #420
        4x Markus MOSINGER           Aug 24, 1879 #595 - Sep 23, 1880 #420
        4x Chaim Leib MOSINGER       Nov 2, 1880 #667 - Sep 15, 1881 #454
        4o Chaja MOSINGER            Mar 2, 1882 #135
          * Chaim Samuel MARKIN      May 30, 1877 Kalwaria
                married Aug 25, 1926 Krakow
           5o Feicza RAPAPORT        Dec 21, 1904 #837
           5x Markus RAPAPORT        Jun 22, 1908 #477
           5o Ewa Leonora RAPAPORT   Mar 29, 1912 #275
           5x Hirsch RAPAPORT        Dec 17, 1915 Krakow
           5o Brucha RAPAPORT        1918 #406
        4o Reizel MOSINGER           Jan 18, 1884 #39 - after 1940
          * Abraham JAKUBOWICZ       Apr 11, 1889 - after 1940
           5o Ester JAKUBOWICZ       1911 - after 1940
           5o Henna Rachel JAKUBOWICZ  1913 - after 1940
           5o Perla JAKUBOWICZ       Jan 19, 1920 - after 1940
           5x Kalman Chaskel JAKUBOWICZ  1920 - after 1940
        4o Rywka MOSINGER            Jan 25, 1886 #73
        4o Chana Feigel MOSINGER     Jul 24, 1887 #453
        4x Salomon MOSINGER          Feb 23, 1889 #160
        4x Jakob Michal MOSINGER     Aug 15, 1892 Krakow
        4x Dawid Izaak MOSINGER      May 15, 1894 Krakow



     Samuel MOSINGER                 c1802
    + Gitel Channy                   c1809
     3o Fromet MOSINGER              1827 #251
     3? Sussel MOSINGER              - 1828 #36
     3x son MOSINGER                 - 1828 #338



     Hirsz Moyzesz MOSINGER          1817-18
    + Hanna ALEXANDROWICZ            1819-22 - ?Oct 1, 1880 #430
     3x Emanuel MOSINGER             Aug 20, 1845 #430
     3o Marya MOSINGER               Dec 19, 1847 #488 - 1849 #11
     3x Dawid Jakob MOSINGER         May 7, 1850 #196
     3o Rifka MOSINGER               Apr 20, 1852 #244 - 1853 #385




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014