Bertig/Bertel families



1 Leibel BERTIG                      1792-95 - Oct 23, 1873 #964
 + Adela Sara                        - 1831 #109 (Berl)
  2x Mozes BERTIG                    1817 - 1818 #55
  2o Corla Maria BERTIG/GEBERTIG     1819 #197 - 1819 #108
  2x Wolff Jozef BERTIG              1819 - after 1870
    + Sora Reysel LIEBESKIND         1822 #335 - 1843 #5
          married 1841 #28
     3x Pinkus Lazar BERTIG          1842 #463 - 1843 #74
    + Maryem Cortel LIEBESKIND       1828 #95 - after 1870
          married Sep 18, 1846 #27
     3o Udel BERTIG                  May 30, 1849 #206 - 1852 #76
     3x Alter Leizer BERTIG          Jun 21, 1853 #286 - after 1870
     3x Saul BERTIG                  1863 Krakow - after 1870
     3o Reisel Laja BERTIG           1864 Krakow - after 1870
 + Zwetel                            c1780 - 1828 #142
 + Reisel LIEBESKIND                 1809-11 - before 1873
  2x Pinkus BERTIG                   1832 #330 - 1833 #119
  2x Izaak BERTIG                    1834 #220
    + Feigel SCHELZER  ? SCHANZER    Jun 17, 1845 / 1847 Sosnowic
     3o Rozalia BERTIG               1870 Krakow
     3x Leib BERTIG                  Nov 15, 1873 #684
     3x Markus BERTIG                1876 Krakow
  2o Hanna Scheindel BERTIG          1836 #114 - 1836 #158
  2x Lazar BERTIG                    Jul 20, 1837 #361 - 1838 #22
  2x Izrael BERTIG [GEBERTIG]        May 11, 1839 #236
    + Haja Leja ROTHBAUM             Apr 25, 1839 #209
     3o Golda GEBERTIG               1861 Krakow
       * unknown 
        4o Reizel GEBERTIG           Nov 16, 1881 #717
     3o Itel GEBERTIG                1864/65 Krakow - Jun 18, 1888 #215
       * Wigder GOLDBERG             Krakow
        4o daughter GOLDBERG         Jun 5, 1888 #314 - Jun 5, 1888 #192
     3x Leiser GEBERTIG              1866 Krakow
     3o Reisel GEBURTIG              Jan 8, 1869 - Jan 18, 1869 #26
     3o Ciwia GEBURTIG               Sep 20, 1873 (1874 #27) - Sep 20, 1877 #377
     3x Mendel BARTEL                Sep 10, 1875 #610
     3o Beila ROTHBAUM [?GEBERTIG]   Aug 12, 1878 #579
  2o Hindel BERTIG                   1843 #190 - 1843 #147
  2o Ester BERTIG                    Aug 26, 1844 #470
  2x Saul Eliasz BERTIG              Jul 3, 1848 #217
  2x Saul BERTIG                     Jul 30, 1853 #354



1 Leibel BERTEL
 + Breindel 
  2x Jozef Hirsz BERTEL              Aug 25, 1806 - 1842-70
    + Machel DORFLER                 1804-06 - after 1870
     3o Zlata Breindel BERTEL        1826 #262
       * Samson KLEINBERGER          1819 #420
             married Aug 15, 1852
           FAMILY LISTING
     3x Szymon BERTEL                - 1832 #167
     3x Getzel BERTEL                1831 #64 - 1841 #248
     3x Leibel BERTEL                Sep 26, 1833 #383
       + Mary Scheindel GROSSHUT     1836 #383
             married Jan 28, 1883 #19
        4x Jakob BERTEL              Feb 29, 1862 Krakow - after 1922
          + Gitel RENDEL             Mar 1866 Krakow
                married Nov 20, 1888 #131
           5x Jozef Wolf BERTEL      May 25, 1894
           5x Wilhelm Wolf BERTEL    Feb 4, 1897 Triest
        4o Chawa BERTEL              Jan 1865 Krakow
          * Samuel SCHAJER           Apr 3, 1859 Krakow - after 1914
                married Dec 30, 1883 #122
              FAMILY LISTING
        4x Jozef BERTEL              Aug 12, 1866 Krakow - Mar 24, 1909
          + Ester HOCZNER            Mar 15, 1871 #243
                married 1893 #226
           5x Henryk BERTEL          Nov 6, 1894 Podgorze
             + Fryderyka AWIN        Nov 11, 1897 #385 Lwow
                   married Jun 8, 1919 Lwow
           5o Maria Salomea BERTEL   Apr 25, 1900 #288 - after 1949
             * Izak KLUGER           Nov 3, 1887 #676
                 FAMILY LISTING
           5x Julian BERTEL          Apr 19, 1905 #293
        4x Schaja BERTEL             May 15, 1868 Krakow
          + Natalia SPIEGEL          Jul 21, 1881 Vienna
                married Mar 11, 1900 Vienna
           5x Leopold BERTEL         Jan 27, 1901 #69 - after 1949
             + Gizela Leontyna BRAW  Mar 3, 1898 Krakow
                   married Jun 24, 1923 Krakow
           5o Felicja BERTEL         Aug 30, 1904 #585 - after 1931
           5x Richard BERTEL         Oct 26, 1907 #778
           5o Marta BERTEL           Jul 7, 1910 #470
    ??  4o Reiza BERTEL              1869 - Aug 4, 1870 #318
    ??  4x Simon BERTEL              1870 - Nov 22, 1874 #602
    ??  4x Michael BERTEL            1872 - Nov 23, 1874 #606
        4o Mindel BERTEL             Nov 10, 1873 (1874 #87)
        4o Mindel (Wilma) BERTEL     Sep 4, 1874 #578 - after 1940
          * Juda Leib PEIPER         Aug 16, 1863 Krakow - 1928
                banns Prog.Syn 1898 #11
              FAMILY LISTING
        4x Jozef BERTEL              Oct 20, 1875 #722 - Oct 7, 1924 Hamburg
          + Ruchel OHRFINGER         Warsaw - after 1935
                banns 1901 #80,  married Jun 30, 1904 Warslaw
           5o Helena BERTEL          Feb 17, 1903 #114 - after 1947
             * unknown KREBS 
           5o Maria Malgorzata BERTEL  Nov 28, 1908 Hamburg - after 1947 Sao Paulo
             * Hugo LEWY 
     3? stillborn BERTEL             1836 #568
     3x son BERTEL                   - 1839 #2
     3x Abraham Izaak BERTEL/BERTIG  1842 #302
       + Alte ZUCKER                 Oct 2, 1840 #420
             married Jan 22, 1893 #58
        4x Getzel BERTIG             Jun 8, 1863 Krakow
          + Chaja Sara SCHWAGER      Jun 7, 1869 #157 Tarnow
                married Feb 19, 1893 #17 Tarnow
           5o Hermina BERTIG         Jan 8, 1894 Tarnow
           5x Bernard BERTIG         Mar 28, 1897 Tarnow
             + Maria Jozefa DYDUCA   Oct 12, 1894 Zwierzynice
                   married Feb 11, 1920,  divorced
             + Elzbieta DOMINIK      Oct 13, 1911 Tymowa
                   married Feb 25, 1935 Wilno
        4o Mindel BERTIG             1866 Krakow
        4x Jozef BERTIG              1868 Krakow
          + Gizela LOEWY 
           5o Czarna/Cecylia BERTIG  Feb 10, 1898 Podgorze
           5x Henryk BERTIG          Apr 1/8, 1900 Krakow
             + Helena LIPTAK         Aug 23, 1899
                   married Sep 10, 1921 Rimavska Kokova
              6o Vilma BERTIG        Jan 5, 1923 Klecza Gorna
              6o Gizela BERTIG       Mar 9, 1925 Klecza Gorna
           5x Maurycy BERTIG         Apr 19, 1903 Chumice Czech - after 1938
             + Irena LUBOWSKA        Mar 31, 1905 Lodz - after 1938
                   married Jun 28, 1930
                 some info from  gabi@iit.co.il
           5o Felicja Hermina BERTIG  Mar 12, 1905
             * Wilhelm SCHELLER      Apr 22, 1902 #286
                   married Dec 25, 1934 Krakow
    ??  4o Lieba BERTIG              Nov 1870 - Mar 10, 1871 #72
        4x Saul BERTEL/BERTIG        Jul 15, 1871 #472 - Jul 30, 1871 #221
        4o Machel BERTIG             1872 #461
    ??  4x Mozes Chaim BERTIG        1872 - Aug 19, 1873 #591
        4x Mozes BERTIG              Feb 25, 1876 #123 - after 1940
          + Ruchel GOLDBAUM          Feb 16, 1881 #88 - after 1940
                banns 1902 #243,  married Dec 28, 1902
           5o Gizela BERTIG          Aug 20, 1903 #581 - after 1940
             * Maurycy TUSS TUCHMAN  May 11, 1902 Dynow - after 1940
                   married Feb 17, 1929 #44
              6x Stefan TUSS TUCHMAN  Jul 5, 1930 Krakow - after 1940
              6o Alicja TUSS TUCHMAN  - after 1940
           5x Wilhelm BERTIG         Sep 6, 1904 #589




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014