Dreier family



1 Berl DREIER                        1789-91 - after 1853
 + Sara SPITZEL                      1794-96
  2o Eyga DREIER                     1810
    * Mendel STEUERMARK              1808
          married 1828 #47
        FAMILY LISTING
  2o Dwora DREIER                    1814-15
    * Jozef WALDMAN                  1808-09 - Apr 13, 1876 #117 prev married aunt
          married Mar 20, 1832 #28
        FAMILY LISTING
  2o Hanna Feigel DREIER             1819 #10 - 1830 #294
  2x Elias Wolf DREIER               1821 #196
    + Sara PELIKAN                   1829-30
     3x Jakob Hirsz DREJER           May 4, 1853 #212
     3x Alter DREIER                 1862 Krakow
     3o Taube DREIER                 1864 Krakow
     3x Elkan Berl DREJER            May 5, 1868 Krakow - after 1916
       + Teresa BASCH 
        4x Walter DREIER             May 2, 1900
        4x Gerhard DREIER            Jun 18, 1903
  2x Herschel DREIER                 1824 #63 - 1825 #131
  2x Salomon Jokel DREJER            1826 #204 - after 1900
    + Jentel KERNER                  c1826 - after 1900
     3o Haja Gitla DREJER            Dec 29, 1851 (1852 #10)
     3x Henoch DREJER                Jan 1, 1854 #26
       + Gitel Fradel KERNER         1851 #438
             married Nov 25, 1891 #129
        4o Rywka (Regina) DREIER     Mar 25, 1879 #199
          * Salomon WEIHS            Tarnow
                banns 1901 #1
        4o Sara DREIER               Jun 12, 1881 #389
          * Abraham STEINWEISS       Dec 10, 1885 #254 Rzeszow (Jakub Baruch SCHWARTZBARD + Ryfka STEINWEISS)
                married Feb 27, 1910 Krakow
           5x Jakob Baruch STEINWEISS  Apr 13, 1910 #247
           5x Salomon STEINWEISS     Feb 17, 1912 #126
           5x Emanuel STEINWEISS     Apr 21, 1914
           5o Franciszka STEINWEISS  Apr 5, 1916
        4x Chaim DREIER              Sep 1, 1883 #569
          + Anna STERN               Dec 31, 1890 Leipzig
                married Aug 29, 1922 Frankfurt Main
        4o Marya DREIER              Apr 19, 1885 #275
          * Jakob SPANLANG           May 18, 1889 #306
                banns 1922 #831
              FAMILY LISTING
        4o Reizel DREIER             Dec 15, 1887 #802
        4o Debora DREIER             Feb 13, 1891 Krakow
        4x Wilhelm DREIER            Mar 17, 1892 Krakow
       + Amalia                      May 7, 1860 Krakow
     3o Ruchel DREJER                Mar 10, 1859 Krakow
       * Leizer KLEIN                Feb 7, 1856 Tarnow
        4o Rebeka KLEIN              Jul 9, 1877 #440
          * Juda HOFFMAN             Odessa
                married 1919 #169
           5o Jetty HOFFMAN          1902 #772
           5x Alfred HOFFMAN         Aug 30, 1904 #612 - after 1940
             + Wanda MENASCHE        Nov 3, 1905 #800 - after 1940
              6x Jerzy HOFFMAN       1936 - after 1940
           5x Jakob HOFFMAN          Jun 11, 1906 #440 - after 1947
           5o Anna HOFFMAN           Jan 14, 1908 #72
           5x Jozef HOFFMAN          Jan 27, 1910 #158
        4x Chaim KLEIN               Jan 8, 1879 #4
          + Reizel HERZOG            Jun 25, 1883 #358
                married Aug 7, 1914 Krakow
           5o Pesel HERZOG           Jul 23, 1905 #517
           5o Jentel HERZOG          Dec 4, 1906 #908
           5x Izrael HERZOG          Jul 23, 1908 #642
             + Irena KUEHNREICH 
                   married Dec 22, 1945 Krakow
           5o Lea HERZOG             Jul 9, 1910 #495
           5o Gusta Marja HERZOG     Jul 7, 1912 #529
           5o Regina DREIER          Sep 4, 1914
           5x Abraham DREIER         Dec 20, 1919
        4x Henoch KLEIN (twin)       Jun 28, 1881 #400
        4x Berel KLEIN (twin)        Jun 28, 1881 #401 - Oct 19, 1881 #509
        4x Szymon KLEIN              Feb 2, 1884 #89
        4o Pesel KLEIN               Jan 27, 1886 #83
        4x Jeruchim KLEIN            Mar 20, 1888 #178
        4x Solem KLEIN               1890 Krakow
        4o Ester KLEIN               Sep 29, 1892 Krakow - after 1940
          * Kalman VOGELHUT /EHRLICH  Jul 24, 1888 #463 - after 1940
                banns 1915 #81
           5o Julia VOGELHUT         1913 - after 1940
             * Leopold FEDERGRUN     - after 1940
           5o Gusta VOGELHUT         May 12, 1916 - after 1940
        4o Helena KLEIN              Oct 7, 1896 Krakow
     3o Leie DREJER                  1863 Krakow
       * Alter RUBIN                 1861 Radomysl
             married 1896 #14
        4x Mojzesz RUBIN             Sep 14, 1888 #589 - after 1940
          + Chane HOCHDORF           Jan 11, 1889 Klaj - after 1940
                married Nov 20, 1911 Krakow
           5o Rachel HOCHDORF        Aug 14, 1908 #596
           5o Jetty HOCHDORF         Feb 14, 1910 #103
           5x Salomon HOCHDORF       Aug 31, 1911 #595
           5x Hirsch Izak RUBIN      Dec 11, 1913 Krakow
           5x Ulrich RUBIN           1918 #298
           5o Pola RUBIN             Apr 26, 1925 Krakow - after 1940
        4o Chana RUBIN               Aug 15, 1889 #555
     3x Mojzesz DREIER               Dec 7, 1863 Krakow
       + Dora ADLER                  Aug 25, 1869
        4o Joanna DREIER             1898 Paris
        4x Charles DREIER            Dec 21, 1901 Paris
        4o Anna DREIER               May 2, 1908
     3x Berl DREJER                  Nov 28, 1867 Krakow
       + Sara Laia                   1869 Podgorze
             married Aug 1, 1911 Podgorze
        4x Jozef DREIER              Jul 25, 1896 Podgorze
        4o Gulla DREIER              Jun 15, 1900 Podgorze
  2x Maier Mordchai DREIER           1827 - after 1900
    + Gitl WENDUM                    1827 #188 - Mar 13, 1884 #105
          married Oct 29, 1872 #34
     3x Samuel Hersz DREIER          1851 #388 - 1852 #183
     3x Jozef DREIER                 Feb 14, 1853 #91
       + Feigel/Fany HOROWITZ        Feb 19, 1844 #64
        4o Hana Mindel DREIER        1872 #163
        4x Pinkus DREIER             Sep 5, 1874 #592
        4o Sara Lea DREIER           May 26, 1876 (1877 #21) - Jan 29, 1877 #41
        4o Lieba Alta DREIER         Oct 5, 1877 #645
     3o Feigel Ruchel DREIER         May 4, 1855 #188
       * Mojzesz Jozef HEILMAN       Kowna Russia
        4o Sara Lea HEILMAN          Jan 25, 1880 #44 - after 1930
        4o Ester Malka HEILMAN       Sep 15, 1881 #614
        4x Gabryel Jakob HEILMAN     Aug 1, 1883 #535 - 1929
          + Rachel Reisel LOWENBERG  Jan 31, 1892 #46 Drohobycz - 1918
           5o Irena HEILMANN         Jan 25, 1913 Drohobycz
           5o Leona HEILMANN
          + Emma MISCHEL             Dec 14, 1887 Stryj - 1941 Holocaust
           5o Lonka HEILMAN          c1921 Drohobycz - 1941 Holocaust
     3o Biene DREIER                 Oct 28, 1864 Krakow - after 1935
       * Simche DINTER               May 15, 1865 Belz Sokol - after 1929
             married 1913 #179
        4o Gitla DINTER              Feb 26, 1890 Belz
        4o Jetti DINTER              Nov 2, 1891 Belz - after 1935
       ?? * unknown BLODER 
        4o Sara Berta DINTER         Sep 1893 Krakow - after 1935
       ?? * unknown BILLER 
        4x Szyja DINTER              Sep 26, 1894 Krakow
       ?? + Blima BRIBRAM 
       ??  5o Biena DINTER (twin)    Jul 11, 1940 #407
       ??  5x son DINTER (twin)      Jul 11, 1940 #408
        4o Rywka Marjem DINTER       Apr 1895 Krakow - after 1935
        4x Markus Beer DINTER        Dec 12, 1898 Krakow - after 1929
        4x Jonas Gabriel DINTER      Dec 9, 1899 Krakow - after 1929
        4o Lea DINTER                Oct 1901 #716 - after 1935
       ?? * unknown PICHENY 
    + Kaila Rachel GOLDSTEIN         Apr 24, 1840 #233
  2x Salomon DREIER                  1831 #5 - ?1838 #139
  2x son DREIER                      1832 #227 - 1832 #271
  2x Chaym Leib DREIER               1833 #287
  2x Jozef Dawid DREIER              1835 #441
    + Keila Lea FRUHAUF              Jun 8, 1840 #262
          married Oct 15, 1882 #74
     3o Sara DREIER                  1863 Krakow
       * Abraham Mozes KANNER        Sep 5, 1863 Krakow - after 1939
             banns 1903 #166,  1907 #99, #145
           FAMILY LISTING
     3x Berisch DREIER               1864-65 - Feb 8, 1869 #61
     3o Debora DREIER                1867 - after 1870
     3x Selig DREIER                 1869 - Jul 22, 1881 #345
     3x Schaje DREIER                1872 #386 - Jan 9, 1873 #11
     3x Isak DREIER                  Dec 17, 1873 (1874 #12) - Jul 1, ,1879 #207
     3o Fanny DREYER                 Apr 1, 1877 #291
     3x Salomon DREYER               Apr 9, 1878 #281
       + Elsa SCHWABACH              Jun 5, 1881 Erfurt
             married Mar 7, 1911 Schoeneberg
        4x Hans DREIER               Apr 21, 1912 Berlin
        4x Helmut DREIER             Apr 12, 1920 Berlin
     3x Efrojm DREYER                Jun 9, 1879 #371
       + Marya RUBIN                 Aug 20, 1885 Leipzig
             married Apr 10, 1908 #441 Leipzig
        4x Theo DREIER               Feb 2, 1911 Zurich
        4x Henryk Heinz DREIER       Dec 9, 1912 Zurich
     3o Rywka DREYER                 Jul 24, 1882 #447



1 Izaak DREYEK                       1793 - Oct 22, 1873 #960
 + Juttel                            1796-99 - 1853 #75 (Nachem+Temerl)
  2x Juda DREYEK                     1819 #399 - 1819 #238
  2x Nachem Chaim DREYEK             1821 #58 - 1821 #58
  2o Sara Judith DREYEK              1822 #115 - after 1890
    * Jozef Saul KOTKE               1818-19 - Feb 22, 1888 #52
     3x Aron Wolff KOTKE             Jun 2, 1853 #253
     3o Itel KOTKE                   1856/60 Krakow
       * Hirsch MALZ                 1855 Kolbuszow
        4x Leizer MALZ               Jul 20, 1880 #477 - Oct 4, 1881 #490
        4x Izak Eizyk MALZ           Nov 22, 1881 #828
        4o Gitel MALZ                Nov 6, 1883 #718
        4x Michal MALZ               Oct 20, 1885 #649
        4o Reizel MALZ               Nov 7, 1887 #711
        4x Saul MALZ                 Sep 1, 1889 #547
  2x Markus DREYEK                   1825 #111 - 1825 #78
  2o Rywka F? DREYEK                 1826 #201
  2x Rafal DREYEK                    1829 #30 - 1829 #32
  2o daughter DREYCEK                1831 #59
  2x Abraham Hersch DREYCEK          Oct 20, 1833 #417
 ?? + Pesli
 ??  3x Jozef DREICK                 Mar 26, 1861 Krakow
 ?? + Drobna                         1840
 ??  3x Leinac DREIECK               1868 Krakow - Apr 10, 1870 #159
 ??  3o daughter DREIEK              1871 - Sep 19, 1871 #287
  2x Feiwus DREYEK                   Jan 13, 1837 #23




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014