Jonkler family



1 Eisik JONKLER                      1745-54 - 1812 #74 (Feibel+Malka) {census family 61}
 + Jutte /Gitel                      1760 (Saul)
  2x Mayer JONKLER                   1784 - Jul 10, 1831 (1832 #298)
    + Brucha WNUCZEK                 1784 - 1847 #283
          married Aug 15, 1804
     3x Moses Salomon JONKLER        Jun 27, 1809 - after 1890
       + Selda TRENNER               May 3, 1814 - after 1890
             married Aug 16, 1832 #58
        4o Liebe Malke JONKLER       1834 #551
          * Izrael FOGLER            1832 #359
              FAMILY LISTING
        4o Hanna Pessel JONKLER      Feb 25, 1839 #111 - 1839 #46
        4x Markus Lewek JONKLER      Mar 11, 1840 #136
          + Sussel Mary VOGLER       Nov 22, 1837 #619
                married Feb 24, 1863 #10
           5x Majer JONKLER          Sep/Nov 15, 1859 Krakow
             + Gusta /Gitel Rachel SCHNEIDER  May 10, 1864 Oswiecim
                   married Nov 22, 1881 Oswiecim
              6x Aron JONKLER        Dec 30, 1883 #811 - Nov 19, 1884 #465
              6o Nicha (Natalia) JONKLER  Dec 5, 1885 #722
                * Leizer /Leon KALMUS  Mariampol
                      banns 1908 #175
                 7x Zygmunt KALMUS   Apr 24, 1910 #297
              6x Wolf Leizer JONKLER  Jun 11, 1888 #358
              6x Salomon JONKLER     Nov 25, 1891 Krakow
              6o Helena JONKLER      Aug 9, 1898 Krakow
           5o Brucha JONKLER         Aug 17, 1861 Krakow - 1900-38
             * Hirsch ROTHBLUM       Jun 19, 1861 Krakow - 1900-38
                   married Jun 26, 1884 #53
                 FAMILY LISTING
           5o Ester JONKLER          1864 Krakow
           5o Ittel JONKLER          Mar 5, 1865 Krakow - after 1940
             * Wolf FINKELSTEIN      Oct 17, 1868 Krakow - after 1940
           5o Helena Hinda JONKLER   May 7, 1866 Krakow
             * Dawid DIAMANT         Mar 17, 1866 Krakow
                   married Feb 7, 1912 Krakow
           5x Jozua JONKLER          Jun 19, 1868 Krakow
           5o Rosalia JONKLER        May 1870 Krakow
           5o Rebeka JONKLER         Oct 27, 1872 #623 - after 1949 Antwerp
             * Abraham Samuel SCHEINOWITZ 
              6x Dawid Mojzesz JONKLER  Mar 10, 1901 #264 - after 1947
              6x Simon JONKLER       May 8, 1907/8
           5x Pinkus JONKLER         1873 #610
             + Chana Reizel LAUBER   Chrzanow
                   banns 1898 #58
           5x Jechiel JONKLER        Jan 10, 1876 #6
           5o Sara Lea (Salomea) JONKLER  Jul 14, 1879 #485
        4o Gitla JONKLER             1843 #36 - 1849 #175
        4o Hanna JONKLER             Mar 9, 1846 #241
        4o Brucha JONKLER            Apr 14, 1848 #127 - 1849 #433
        4o Pesel JONKLER             Dec 12, 1849 #461 - 1849 #727
     3x Ruben JONKLER                Nov 15, 1811 #128b
     3o Chaia Rywka JONKLER          1812-14
       * Abraham BLEDE               Dec 19, 1809 - Dec 15, 1885 #614
             married Mar 18, 1834 #26
           FAMILY LISTING
  2x Jusia (Schyia) Elias JONKLER    1788
    + Doby LUST?                     c1794 (Leybl)
     3o Perla Chwola JONKLER         1818 #338
       * Dawid Leibel ASKENAZ        1812 #30 - 1849 #678
             married Dec 19, 1845 #37
        4x Hirszel ASKENAS           Dec 30, 1846 (1847 #9)
        4o Itla Genendel ASKENAS     Apr 9, 1849 #119
     3o Rozla JONKLER                1821 #298
     3o Ruchel Laye JONKLER          1824 #395
     3x Eyzyk Lewek JONKLER          1827 #298 - 1830 #66
     3o Marya JONKLER                - 1833 #104
     3x Abraham Maier JONKLER        1835 #160 - 1836 #112
     3x Szymon Dawid JONKLER         Apr 1, 1837 #148
  2x Saul JONKLER                    1793 - 1841 #134
    + Chaya Corki TYSLOBIS           1797-98 (Herszl)
     3o Malka JONKLER                - 1818 #75
     3o Perla Nacha JONKLER          1819 #5 - after 1900
       * Izrael BERKOWICZ            c1820 - after 1900
        4x Moyzesz Saul BERKOWICZ    Apr 27, 1845 #177 - 1845 #351
        4o Sara Gitel BERKOWICZ      Aug 28, 1847 #343
        4o Marya Scheindel BERKOWICZ  Dec 28, 1849 (1850 #15)
          * unknown AUER 
           5o Freude AUER            Feb 21, 1874 #146
        4x Samuel Meilech BERKOWICZ  Jul 9, 1852 #340
     3x Izaak Hersz JONKLER          1821 #177
       + Sara Lea TISLOBIS           1819 #147
        4x Marek Saul JONKLER        1843 #254
        4x Salomon JONKLER           Dec 30, 1845 (1846 #80) - 1847 #37
        4x Berl JONKLER              Mar 20, 1850 #150 - 1850 #195
        4o Baila Itla JONKLER        Mar 7, 1852 #134 - 1853 #263
        4o Rifka JONKLER             May 29, 1854 #287
        4o Roza JONKLER              Jul 25, 1860 Krakow
          * Leib SCHRAM              Dabrowa
           5o Sara Lea [SCHRAM]      Apr 1, 1882 #508 - Jun 14, 1882 #237
          ?? * unknown 
          ??  6o Reizel SCHRAMM      Jan 8, 1904 #129
           5x Eizyk SCHRAM           Oct 15, 1887 #606
     3x Salomon JONKLER              1823 #258 - 1824 #88
     3o Rachel Laia JONKLER          1825 #99
     3x Aron Abraam JONKLER          1827 #261 - 1831 #412
     3x Eliasz Markus JONKLER        1830 #106 - 1830 #217
     3o daughter JONKLER             1831 #367
     3x Mozes Maier JONKLER          1835 #437 - 1836 #250
     3o Rywka JONKLER                1835 #437 - 1835 #303
  2o Esther JONKLER                  Mar 19, 1799
  2o Frumet JONKLER                  Nov 5, 1799



1 Leybel Hirsch JONKLER              1766 - 1832 #128
 + Sara                              1784-89 - Apr 29, 1827 #97 (Izaak)
  2x Dawid JONKLER                   1820 #111
  2o Kayla JONKLER                   1824 #220 - 1824 #216
??2o Rachel JONKLER                  - 1825 #268
  2o Rachel JONKLER                  1827 #274
    * Mendel MAJEROWITZ              c1824
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014