Hochgelerter family



1 Mozes Jakob HOCHGELERTER           1797-98 - Jun 14, 1840 #152
 + Eidel Pessel RAKOWER              1798-1800 - Nov 1, 1846 #432
  2x Chaim HOCHGELERTER              1818 #218 - 1818 #156
  2o Feigel Ester HOCHGELERTER       1819 #381 - after 1890
    * Mendel BARAW                   1797
          banns 1837 #94
    * Michal Hirsz CYPRES            Nov 1, 1801 - before 1870
          married Apr 28, 1850 #12
        FAMILY LISTING
  2x Jozef Eliasz HOCHGELERTER       Oct 28, 1821 #330 - after 1900
    + Mala SPEER                     1823 Szebierryn Zamosc - after 1900 (Naftali+Gitl)
          married Nov 4, 1842 #51
     3o Faigel Bina HOCHGELERTER     1843 #115
     3o Ester HOCHGELERTER           Jan 26, 1845 #49 - Apr 10, 1847 #173
     3x Moyzesz Jakob HOCHGELERTER   Mar 8, 1847 #96 - 1849 #223
     3o Eidel Perl HOCHGELERTER      May 4, 1855 #170
       * Eliasz HOLZER               May 8, 1853 #207
             married Jan 23, 1888 #17
           FAMILY LISTING
  2o Bina HOCHGELERTER               1823 #401 - Aug 16, 1824 #177
  2o Chwala Rebeka HOCHGELERTER      1825 #38
    * Joachim RAKOWER                1826 #133
          married Aug 26, 1844 #58
        FAMILY LISTING
  2o Sora Laie HOCHGELERTER          1826 #336 - Jul 2, 1828 #155
  2x Izaak Lazar HOCHGELERTER        1829 #269 - Oct 11, 1831 #337
  2o daughter HOCHGELERTER           Aug ?30, 1830 #292 - Sep 4, 1830 #249
  2x Hersch Dawid HOCHGELERTER       1832 #50 - Aug 8, 1833 #224
  2o Hadassa HOCHGELERTER            1833 #436 - after 1900
    * Jozef Dawid ALTSTADTER         1832/34 Komarow - after 1900
     3x Moyzesz Jakob ALTSTADTER     Sep 3, 1859 Krakow
       + Itel /Jetta BARBER          1863 Krakow
             married Nov 26, 1888 #134
        4x Izak Chaim ALTSTADTER     Oct 27, 1883 #676 - Mar 4, 1971 Antwerp
        4x Lobel ALTSTADTER          Jun 28, 1885 #378
        4o Maria ALSTADTER           Apr 7, 1890 Krakow
       + Sprinza SPIRA               1864 Krakow
             married Feb 7, 1895 #20
        4x Samuel Natan ALSTADTER    Mar 18, 1896 Krakow - after 1953 NY
       ?? + Amalia                   Czechoslovakia
       ??  5x Jack ALSTADTER         Belgium
       ??  5x Peter ALSTADTER        Belgium
        4o Beila Brandel ALSTADTER   1898 Krakow
       + Chaja HORNSTEIN             1870 Pukienicze pt. Stryj
             banns 1899 #22
     3x Abraham Getzel ALTSTADTER    Jul 1861 Krakow - after 1911
       + Nacha STEIF                 Oct 1867 Krakow
             married Sep 2, 1884 #76
        4x Saul Aron ALTSTADTER (ALSTATA)  Jun 20, 1885 #339 - after 1930 Philadelphia PA ?? May 19, 1945 NJ
       ?? + Bertha FRIED             1883 Russia - after 1940 NY
        4o Gitel (Gizela) ALTSTADTER  Dec 19, 1886 #737
          * Salomon ROSENBERG        Wadow
                banns 1907 #226
           5o Helena ROSENBERG       Apr 29, 1909 #251
        4o Zofia ALTSTADTER          Feb 25, 1890 Krakow
          * unknown FALLEK 
        4o Jetti ALTSTADTER          Aug 31, 1895 Krakow
          * Leizer FALLEK            Klasno
                banns 1912 #279
        4o Sussel ALTSTADTER         Sep 5, 1895 Krakow - after 1940
          * unknown FRIEDHOFFER 
        4x Lobel ALTSTADTER          Sep 1, 1900 #653
        4o Hadasa ALTSTADTER         Feb 21, 1905 #108




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 15, 2014