Schneider/Schneidaus family



1 Baruch SCHNEIDAUS                  1765-71 - 1841 #139 (Hirschel) {census family 254}
 + Golde                             1771 - 1845 #49
  2o Schifra SCHNEIDAUS              Jan 3, 1799
  2x Herschel SCHNEIDAUS             Oct 1, 1801 - before 1813
  2o Jachet SCHNEIDAUS               Apr 1, 1804
  2x Aron Wulf SCHNEIDAUS            Jun 17, 1806 - 1847 #5
    + Freidel ROSENSTRAUCH           1814-15 - 1837 #178 (Schachna)
     3x Schachne SCHNEIDAUS          1833 #18 - after 1900
       + Taube Gutel GALERER         1835 #199 - after 1900
             married 1893 #13
        4o Szyfra SCHNEIDAUS         Oct 1868 Krakow
          * Hersch RAUSCHER          Apr 1864 Kopki pow. Nisko
                married 1895 #15
           5o Judes RAUSCHER         Mar 16, 1889 #165
           5x Josef Wolf RAUSCHER    Sep 7, 1890 Krakow
           5x Maurycy RAUSCHER       Sep 11, 1893
             + Frania BERGER         Jun 7, 1897 Pychowice
                   married Sep 7, 1922 Pychowice
              6x Henryk RAUSCHER     Mar 23, 1924
        4o Golde SCHNEIDAUS          Mar 8, 1873 #170
          * Jan KOSSER 
           5x Leopold KOSSER         Mar 12, 1893 Krakow - after 1938
           5x Wilhelm KOSSER         Aug 24, 1895 Krakow
           5o Chwula KOSSER          Oct 20, 1898 Krakow - after 1940
             * Bernard WOHLFEILER    Jul 10, 1898 Bibice - after 1940
              6x Jerzy WOHLFEILER    Jun 5, 1926 - after 1940
              6x Mieczyslaw WOHLFEILER  1930 - after 1940
          * Chaim KOSSER 
           5x Jakob KOSSER           May 14, 1902 #345 - after 1935
           5x Teofila KOSSER         Jun 28, 1908 #502
           5x Zygmunt KOSSER         Jul 9, 1911 #436
        4o daughter SCHNEIDAUS       Mar 7, 1875 #237
        4o Bronislawa SCHNEIDAUS     1876 - Dec 29, 1885 #642
        4o Baze SCHNEIDAUS           Feb 4, 1877 #95
     3o Liebe SCHNEIDAUS             1835 #16 - 1835 #354
     3x Kalman SCHNEIDAUS            Jan 29, 1837 #186 - 1838 #30
    + Lai BASCHEL                    c1812
     3x son SCHNEIDAUS               Jun 20, 1840 #278 - 1840 #159
     3x Baruch SCHNEIDAUS            1842 #519
     3x Samson SCHNEIDAUS            Apr 19, 1845 #310 - 1846 #503
  2o Czarna SCHNEIDAUS               Mar 17, 1809 - Oct 21, 1870 #585
    * Abraham Elias SUPER            1801-03 - Jul 15, 1873 #452
          married 1826 #55
     3o Telzel SUPER                 1822-31 - after 1890
       * Moses SCHERER               1813 #98 - after 1890
             married Jul 18, 1844 (1875 #62)
           FAMILY LISTING
     3x Jekel SUPER                  1828 #55
     3x Schyia SUPER                 1830 #337
     3o Feigel Laia SUPER            1833 #122
       * Abraham Izak GUTMAN         Sep 1, 1840 #391
           FAMILY LISTING
     3x son SUPER                    1834 #439
     3o Perel SUPER                  1836 #260 - 1837 #197
     3o Sara Hanna SUPER             Aug 24, 1838 #369
     3x Baruch SUPER                 1841 #248 - 1841 #156
     3o Rachel SUPER                 1842 #265
       * Abraham Elias SCHMAUS       1835 #480
           FAMILY LISTING
  2x Herszel SCHNEIDAUS              1813 #7 - 1848 #257
    + Scheindel Perel GRAFF          1814-17
          married 1834 #65
     3o Rajzla SCHNEIDAUS            1836 #237 - 1849 #619
     3o Laje Cylke SCHNEIDAUS        Oct 27, 1837 (1838 #155) - 1842 #271
     3o Itel SCHNEIDAUS (twin)       Sep 12, 1840 #403 - 1840 #241
     3x Peretz Dawid SCHNEIDAUS (twin) Sep 12, 1840 #407 - 1841 #153
     3x Baruch SCHNEIDAUS            1843 #457 - 1843 #290
     3x Joachim SCHNEIDAUS           Feb 6, 1846 #91 - 1846 #59



1 Mojzesz Akiwa SCHNEIDER            1767-78 - 1842 #52
 + Scheindel                         ? c1799 (Israel)
  2o Golda SCHNEIDER                 1808-10 - May 23, 1876 #172
    * Feiwel WEINER                  1797-99  - Mar 28, 1883 #108
          married 1842 #4
        FAMILY LISTING
  2x Akiwa SCHNEIDER                 1812-13 - Dec 29, 1874 #647
    + Laja COLGACZ                   1818-19 - after 1870
          married May 14, 1838 #31
     3x Wolf SCHNEIDER               Aug 22, 1839 #382
     3o Sara Hanna SCHNEIDER         1842 #85 - 1844 #182
     3o Roza SCHNEIDER               Mar 3, 1844 #131 - after 1870
     3o Raizel SCHNEIDER             Jun 13, 1846 #301 - 1846 #516
     3x Mojzesz SCHNEIDER            Jan 8, 1849 #12 - 1849 #200
     3x Leibel SCHNEIDER             Apr 22, 1853 #208
     3x Sender SCHNEIDER             1856 Krakow - after 1870
  2x Schlome SCHNEIDER               1825 #420
    + Rachel                         1839
     3o Sara SCHNEIDER               1855 Krakow
     3x Moses Abraham SCHNEIDER      1857 Krakow
     3x Hirsch SCHNEIDER             1860 Krakow
     3x Saul SCHNEIDER               1862 Krakow
     3o Lea SCHNEIDER                1866 Krakow



     Kiwe SCHNEIDER/MENDLOWITZ       c1795 - 1840 #229 (Mendel)
    + Lai                            c1799 - 1836 #60 (Chaim)
     3x Mendel Kalman SCHNEIDER      1823 #214
     3x Zelig MENDLOWITZ             1825 #313
     3x Szlome MENDLOWITZ            - 1829 #9
     3o Hanna Sara MENDLOWITZ        1830 #392 - 1830 #323
     3x Chaim MENDLOWITZ             1832 #382 - 1869 #184
     3o Golda MENDLOWITZ             1835 #406 - 1836 #7
    + Gutel                          c1793 (Chiel)
     3x Chiel MENDLOWITZ             1837 #75 - 1840 #211
     3o Laia MENDLOWITZ              Nov 23, 1839 (1840 #31) - after 1890
       * Herschel Dawid Dawid SCHMEIDLER  1832 #40 - Jun 12, 1881 #259
           FAMILY LISTING
     3o Scheindel MENDLOWITZ         - 1840 #235



     Izrael SCHNEIDER                1812-14 - 1850-1900
    + Hai Mary WILDSTOSSER           1815-17 Wisnicz Bochnia - after 1900
     3o Rachel Nache SCHNEIDER       Apr 14, 1838 #145
     3o Sara Reisel SCHNEIDER        1842 #350
     3x son SCHNEIDER                - 1845 #38
     3o Sprinca SCHNEIDER            May 12, 1848 #162
       * Hiel BRAUS                  Oct 21, 1849 #479 - after 1929
             banns 1912 #29,  married Feb 13, 1912
           FAMILY LISTING
     3o Traina SCHNEIDER             Dec 12, 1850 #539 - 1853 #253
     3x son SCHNEIDER                - 1854 #189



     Herszel SCHNEIDER               1817-19 - 1865-70
    + Baila Nacha SPITZER            1823 #50 - Dec 17, 1872 #507
     3x Jozef SCHNEIDER              Feb 1, 1849 #51 - 1922
       + Malka LOFLER                Jul 4, 1847 #256 - ?after 1907 USA
             married Sep 19, 1872 #25
        4o Beile Nache Halevi SCHNEIDER Jul/Aug 27, 1873 #503
          * Jechiel Dawid HOROWITZ   Jun 2, 1868 Krakow - after 1940
                banns 1892 #38
              FAMILY LISTING
        4o Rebeka SCHNEIDER          Jun 12, 1875 #441
          * Meier KANER              1872 #144 Rzeszow
                married Jan 28, 1896 #5
           5x Jakob KANER            Mar 11, 1900 #175
           5o Zofia KANER            Aug 16, 1904 #539
           5o Berta KANER            Dec 28, 1910 #898 - after 1939
        4x Hirsch SCHNEIDER          Oct 14, 1877 #665
          + Cipora KRANZLER          Jan 3, 1882 Podgorze
                married Feb 7, 1905 Berlin
           5o Luci SCHNEIDER         Nov 7, 1906 #786
           5x Leon SCHNEIDER         Jun 7, 1908 #406
        4x Salomon SCHNEIDER         Sep 27, 1879 #653
        4o Anna SCHNEIDER            Aug 9, 1881 #498
          * Hirsch Mendel TIMBERG    Mar 28, 1877 #235
                banns 1901 #17
              FAMILY LISTING
        4o Feigel SCHNEIDER          Aug 12, 1883 #475 - Oct 28, 1884 #436
        4o Sara SCHNEIDER            Aug 6, 1885 #433
          * unknown ZUCKERMAN 
          ??    divorced
          * Chaim GLUCKSMAN          Podgorze
                married 1919 #218
        4o Chaja SCHNEIDER           Jul 4, 1887 #400
          * Izrael HILFSTEIN         Garlica Murowana ad. Krakow
                banns 1917 #482
           5x Oskar HILFSTEIN        1918 #357
        4o Maria SCHNEIDER           Jul 16, 1892 Krakow - after 1950
          * Markus FUSS              Jan 26, 1889 #17 Starzawa powiat Mosciska
                married Jun 14, 1923 Krakow
           5o Blanka FUSS            Aug 6, 1925 Krakow
           5o Amalia FUSS            Nov 27, 1926 Krakow - after 1947
     3o Ruchel SCHNEIDER             Sep 20, 1850 #419
     3x son SCHNEIDER                - 1852 #146
     3o Reizel SCHNEIDER             1856 Krakow
       * Saul SCHNEIDER              Chrzanow
        4x Hirsch SCHNEIDER          Mar 28, 1881 #160
        4o Hindel SCHNEIDER          Feb 7, 1883 #68
        4o Beila Nacha SCHNEIDER     Sep 15, 1885 #562
     3o Eidel SCHNEIDER              1858 Krakow
     3o Mariam SCHNEIDER             1864 Krakow
     3o Feigel SCHNEIDER             1866 Krakow



     Leibel SCHNEIDER                1821-22
    + Hendel NEUTEL                  1821-22
     3o Hanna Mirel SCHNEIDER        Dec 8, 1848 #438 - ?1853 #292
     3x Herszel SCHNEIDER            1851 #201
     3x Leibel SCHNEIDER             - 1852 #137
     3o Laja SCHNEIDER               Feb 27, 1853 #106




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014