Hartuch family



1 Abraham HARTUCH                    1774-76 - 1831 #248 (Herzki)  {census family 71}
 + Judith WOHLFINGER                 1775-77 - 1835 #192
  2o Rifka HARTUCH                   1792-96 - 1847 #441
    * Chaim Salomon ITZINGER         1780-82 - 1843 #122
     3o Sora ITZINGER                1820 #2 - 1901 #9 Zabno
       * Bendet EHRNBERG 
     3x Izrael ITZINGER              1822 #410
     3o Rachel [ITZINGER]            1825 #336
     3o Laja ITZINGER                1828 #293 - 1836 #195
     3o Abraham ITZINGER             1831 #202
     3o Itel ITZINGER                1834 #477
     3o Judessa ITZINGER             Nov 18, 1840 #488
  2o Rachel HARTUCH                  Apr 20, 1799
  2x Hirsch HARTUCH                  Jun 16, 1802
    + Sara HOCHSTIM                  1804 - Aug 21, 1872 #337
          married Dec 29, 1823 #43
     3x Abraham Lazar HARTUCH        Jul 18, 1846 #307 - Mar 17, 1883 #96
       + Mirel FLANK                 Jan 26, 1839 #91 - Feb 2, 1880 #49
        4x Chaim Samuel HARTUCH      1865 Krakow
          + Lenia GELLER             Andrychow
                banns Prog.Syn 1905 #164
        4o Ester Feigel HARTUCH      1867 - Feb 6, 1870 #48
        4x Hertzke HARTUCH           1869 - Jan 8, 1870 #12
        4o Golde Rebeka HARTUCH      1871 #131
          * Majer STERNSCHUSS        Krakow
                married 1893 #73
        4o Sara HARTUCH              1873 Krakow
          * Szymon LINCENBERG        Tarnow
                married 1897 #185
        4o Beile HARTUCH             Jan 10, 1875 #32
        4x Hendel HARTUCH            Apr 5, 1877 #230
        4x Aron HARTUCH              Sep 27, 1879 #661
  2o Malka Hanna HARTUCH             1812 - after 1890
    * Michael HEUTEL                 1810 - May 4, 1887 #173
          married Jan 3, 1833 #2
        FAMILY LISTING
  2x Wolf HARTUCH                    1814 - 1821 #147
  2x Emanuel HARTUCH                 1818 #369 - 1823 #17



1 Samuel HARTUCH                     1782-83
 + Rozy REICH?                       1788-92 - 1850 #175 (Markus)
  2o Malka HARTUCH                   1808
    * Liepman ROSENLICHT             May 7, 1805 - 1838 #274
          married Nov 16, 1825 #57
    * Mojzesz Isser ROSENZWEIG       1798-99
          married May 12, 1842 #29
        FAMILY LISTING
  2o Scheindel HARTUCH               1813-15
    * Izaak GERSTENFELD              1819 #286 - Jun 23, 1873 #232
          married Aug 13, 1838 #45,  divorced Aug 30, 1843 #3
        FAMILY LISTING
    * unknown 
     3o Roiza HARTUCH                Jan 3, 1852 #95
  2o Dyna HARTUCH                    1816 - 1823 #60
  2o Chawa HARTUCH                   1819 #150
    * Hiel SZULMAN 
     3x Abraham Hirsz SZULMAN        Dec 30, 1847 #497 - 1848 #1
     3x Hirtske Hirsch SZULMAN       Nov 12, 1848 #400
  2o Ryfka HARTUCH                   1821 #308 - 1823 #102
  2o Chaja HARTUCH                   1824 #289 - 1824 #155
  2o Hanna Rywka HARTUCH             1829 #397
  2? stillborn HARTUCH               1832 #224




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014