Pechner family



1 Szymon PECHNER                     1791-93
 + Scheindel  ?KUGEL ?KOHLMAN        1791-93 (Abraham)
  2x Abraham PECHNER                 1806-09 - 1841 #142
    + Sara STABSINGER                1807-09
          married 1827 #71
     3x Jozef Moses PECHNER          1828 #262 - 1829 #99
     3x Jone Chaim PECHNER           1830 #100 - 1851 #205
     3o Laja Perla PECHNER           1831 #173 - after 1890
       * Leibel HERSCHSTEIN          1832 #373 - Feb 13, 1889 #61
           FAMILY LISTING
     3o Freyndel Bayla PECHNER       1833 #440
     3o Rachel Hinde PECHNER         1836 #43 - 1852 #435
     3x Salomon Dawid PECHNER        Jul 18, 1837 #360
     3x Isser Hersz PECHNER          Apr 28, 1839 #216
       + Feigel Lea KASTNER          1841 #206
             married,  divorced before 1884
        4x Abraham Szymon PECHNER    Nov 18, 1862 Krakow
          + Maria ROSES              Mar 16, 1867 Krakow
                married Dec 29, 1891 Krakow
           5x Isser Markus PECHNER   Dec 11, 1888 #751 - after 1940
             + Maria NUSSBAUM        Nov 22, 1888 #455 Tarnow
                   married Jun 14, 1918
           5x Henryk PECHNER         Nov 11, 1889 #710
             + Tauba Feiga KARMEL    Jan 30, 1893 Krakow
                   married May 17, 1915 Olomouc
              6x Artur PECHNER       Jan 25, 1916 Krakow
                + Felicja HARTWIG 
                      married 1947
              6o Bronislawa PECHNER  1918 #286
              6x Szymon PECHNER      Jul 18, 1921
                + Maria CIEWIERZ 
                      married Aug 12, 1954 Warsaw
           5x son PECHNER            Aug 20, 1904 #670
        4x Baruch PECHNER            1864 Krakow - after 1870
        4x Markus Lobel PECHNER      Jan 17, 1868 Krakow
          + Amalia MEISELS           May 18, 1881 Oswiecim - 1942
                banns 1915 #159,  married Oct 24, 1915
           5o Franciszka PECHNER     Jul 18, 1916 Krakow
        4x Mojzesz PECHNER           1869 Krakow - after 1870
        4o Keile PECHNER             Mar 1871 #315 - Feb 5, 1872 #86
        4o Alte Scheindel (Sabina) PECHNER  Nov 11, 1873 #690 - after 1940
          * Meier Ekiwe /Maks BECKMANN  Krakow
                married 1893 #80
          * Wolf Wilhelm HABER       May 28, 1871 Tarnow - Oct 4, 1929 Krakow
                married Nov 11, 1900 Krakow
           5x Marek HABER            Mar 27, 1902 #208
             + Maryla BERHANG        Jan 13, 1906 Krakow
                   married Prog.Syn Nov 13, 1932 #932
              6x Wilhelm HABER       Oct 29, 1935
           5o Zofia HABER (Joanna)   Jul 5, 1904 #448 - Jun 12, 1991 Warsaw
             * Zygmunt Leopold SZANCER (Edmund KROLIKOWSKI)  Apr 5, 1902 Vienna - Nov 6, 1953 Katowice
                   married Prog.Syn Mar 10, 1927 #795
                 FAMILY LISTING
           5x Henryk Izydor HABER    Mar 16, 1907 #171
             + Irena GOLDMAN         Jul 16, 1908 #490 - after 1948
                   married Prog.Syn Apr 17, 1932 #921
              6x unknown HABER
                + unknown
                 7o Yvonne HABER     
        4x Jakob PECHNER             Feb 4, 1875 #214 - Jan 1, 1876 #2
  2x Lewek (Leibel) PECH             Oct 9, 1810 #26 - Apr 18, 1813 #64
??2? Zussl PECHNER                   1815 - 1820 #31
  2o Gitel PECH                      1822 - after 1900
    * Wolf SIODMAK                   1825 #55 - Sep 28, 1886 #353
          married Sep 6, 1844 #79
        FAMILY LISTING
  2o Chaja PECH                      1822 #185
    * Wolf Leib SEITNER              1820 #257 - Jul 12, 1885 #335
          married Feb 16, 1847 #8
        FAMILY LISTING
  2x Iser Chaim PECHNER              1824 #91 - 1851 #73
  2o Hane Freidel PECH               1825 #253
  2x Jonas PECHNER                   1826 #391 - 1849 #190
  2x Jakob PECHNER                   1828 #209 - 1835 #241
  2x Salomon Aron PECHNER            1832 #49 - 1853 #1
  2o Bayla Hinda PECHNER             1833 #77 - ?before 1883
    * Izak Leib JANCZALEK 
     3o Rachel JANCZALEK             Jan 5, 1859 Krakow - after 1940
       * Nathan WEINBERG             Mar 1858 Krakow
             married Jun 25, 1882 #48
           FAMILY LISTING
  2x Jozef PECHNER                   - 1847 #146
  2o Hanna PECHNER                   - 1852 #204



     Sussel PECHNER                  1805 - ?Mar 31, 1884 #132
    + Freindel KLEMPNER              Jun 29, 1804 - ?Aug 17, 1873 #566
     3x Samuel Leib PECHNER          1826 #240
     3x Jan Markus PECHNER           1829 #382
     3o Taube PECHNER                1832 #462 - 1833 #81
     3o Hanna Ester PECHNER          1835 #10 - 1835 #199
     3x Izaak Salomon PECHNER        1836 #456
       + Szeine Ester                1837
        4x Alter PECHNER             1865 Krakow
        4x Jozef PECHNER             1867 Krakow
     3x Jakob PECHNER                May 16, 1839 #252 - 1841 #115




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 28, 2014