Konigel family



1 Kalman KONIG                       1767 - 1821 #145
 + Zlata                             (Herschel)
  2x Samson KONIG                    1788
    + Zyssel                         1790 - 1821 #208
          married Jun 17, 1812 #16
     3x Majer KONIG                  1813 #79 - 1814 #86
     3x Leib Hirsz KONIG             1814 #97
     3x Kiwe Sendel KONIG            1816
       + Ittel Breindel WEKKER       1820 #321
             married Mar 26, 1840 #13
        4o Zussel KONIGEL            1841 #71 - 1911 Krakow
          * Hendel WACHSTOCK         ?Sep 6, 1837 #443
                married Sep 24, 1860 #342
              FAMILY LISTING
        4o Freidla Baila KONIGEL     1843 #95 - 1843 #63
        4x Abraham KONIGEL           Feb 6, 1844 #44 - 1845 #127
        4x Moyzesz Aron KONIGEL      May 8, 1846 #205 - 1848 #352
        4x Kalman KONIGEL            Sep 4, 1848 #310 - 1852 #407
        4o Zlata KONIGEL             1851 #237 - 1852 #356
        4x Majer KONIGEL             Jul 14, 1853 #319
     3x Chaim Lazar KONIG            1818 #60 - 1818 #107
     3o Rozla Corla KONIG            1819 #360 - ?1821 #176
    + Golda                          1797-1804 - after 1852 (Mozes)
     3o Chaja Sora KONIGEL           1823 #8 - after 1900
       * Abraham Izaak WASSERBERG    1822 - Jul 16, 1875 #208
             married Oct 19, 1843 #51
           FAMILY LISTING
     3x Kalman KONIGEL               1825 #116 - 1826 #97
     3o Maryam Rachem KONIGEL        1827 #245 - Jul 24/27, 1873 #373/#413
       * Moyzesz KATZNER             1824 #64 - Dec 6, 1886 #451
             married Mar 1, 1848 #5
           FAMILY LISTING
     3o Dwora KONIGEL                1830 #301
     3x Moyzesz Aron KONIGEL         1833 #231
       + Dwora Itel TYSLOBIS         Mar 1, 1834 #241
             married 1864-70
        4x son KONIG                 Apr 28, 1874 - Apr 28, 1874 #191
        4o Golde KONIGEL             Apr 14, 1875 #248
       ?? * Jakob Jozef POSNER 
       ??  5x Mordche KONIGEL        1902 #500
       ??  5o Jachet POSNER          Mar 11, 1904 #142
       ??  5x Mendel POSNER          Mar 1, 1907 #153
     3o Zlata Freidel KONIGEL        1836 #367 - after 1900
       * Jozef TISLOWITZ             Nov 26, 1839 #554 - Feb 4, 1888 #36
             married May 18, 1862 #12
           FAMILY LISTING
     3x Leibel KONIGEL               Jan 31, 1839 #62
     3o Perla KONIGEL                1843 #3 - 1847 #190
  2x Markus KONIG                    1799
    + Chana TYGNER                   1801 - Sep 15, 1883 #330
          married Oct 10, 1822 #35
     3x Kalman Wolff KONIGEL         1824 #195 - 1825 #62
     3o Haie Sora KONIGEL            1826 #113 - 1827 #247
     3? unnamed KONIGEL              - 1828 #112
     3o Scheindel Bayla KONIGEL      Apr 7, 1830 #185 - after 1900
       * Manele BANKIN               Sep 6, 1824 #345 - after 1900
             married Oct 25, 1885 #90
           FAMILY LISTING
     3o Zlata KONIGEL                1833 #446 - 1837 #9
     3x Jakob KONIGEL                1835 #658 - 1836 #75
     3o Gnendel Bazia KONIGEL        Oct 15, 1837 #520
  2o Jutel KONIG                     May 19, 1804
  2o Sulka KONIG                     May 26, 1806



     Melech KONIGEL                  1790 (Israel+Sara)
    + Sprinca                        1793-98 (Nattan+Feigel)
          married Jan 25, 1815 #2
     3x Mozes Isaak KONIGEL          1817 #152
     3x Josua Lebel KONIGEL          1819 #346
     3o Golda Baza KONIGEL           1821 #358
     3o Cype KONIGEL                 1823 #212




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014