Hirschprung family



1 Lebel HIRSCHSPRUNG                 1765 - 1834 #6 (Hirschel)   {census family 481}
 + Ester                             1767 - 1836 #89 (Abraham)
  2x Hirsch HIRSCHPRUNG              1788-89 - 1831 #317
    + Chai PALUSZEK                  1793-94 (Eisik)
     3o Hanna HIRSCHPRUNG            1813/19 - 1820 #140
     3x Calel HIRSCHPRUNG            1815 #25
       + Hanna EISENBERG             1812-13
             married Mar 19, 1835 #9
        4o Sara Ester HIRSCHPRUNG    1836 #183 - 1837 #20
        4x Herschel HIRSCHPRUNG      Dec 5, 1837 #599
          + Ester Schewa ROTENBERG   1836 #550
           5o Jochebed HIRSCHPRUNG   1865/68 Krakow
             * Jakob WOLF            1865/67 Krakow/Bochnia
                   banns 1916 #233
              6o Chana Rywka WOLF    Apr 7, 1888 #241
                * Baruch SILBERSTEIN  Jun 12, 1887 #387
                      banns 1916 #338,  married Aug 27, 1916
                    FAMILY LISTING
              6o Salka Lea WOLF      1889 Krakow
              6x Mendel WOLF         Jun 25, 1891 Krakow
              6o Roza WOLF           1895 Krakow
              6o Ruchel Frymet WOLF  Mar 15, 1896 Krakow
                * Isaak KAPNER       Nov 13, 1895 Gorlice
                      banns 1922 #933,  married Oct 29, 1922
              6o Salomea WOLF        1898 Krakow
           5x Samuel Bernard HIRSCHPRUNG  1866 Krakow
           5o Kreindel HIRSCHPRUNG   May 25, 1870 Krakow - after 1939
             * Majer LANGBERG 
                  some info from  rareword@gmail.com
              6o Rena LANGBERG
              6o Eda HIRSCHPRUNG     Apr 1, 1903 Przemysl
                * Ozyasz MESNER      Aug 16, 1905 Przemysl
                 7x Lew MESNER       before 1939
              6o Sara LANGBERG       Nov 29, 1906 - c1976
                * Ernst ROSENBERGER  1900 Vienna - 1990 France
                 7x Daniel ROSENBERGER  Apr 1944 - 1980
              6x Kalman Symche HIRSCHPRUNG  Jul 30, 1909 Przemysl - Aug 1945 Casablanca Morocco
                + Simy COHEN 
                 7x Henry HIRSCHPRUNG  1940
                 7o Eda HIRSCHPRUNG  1944
                 7x Albert HIRSCHPRUNG  Apr 1945
             * unknown MESNER 
           5o Ruchel HIRSCHPRUNG     1872 #783
             * Alter Chaim ROTHSTEIN  1867-70 Kolbuszow - after 1929
                   banns 1915 #144,  married Sep 27, 1915
              6o Ester Schewa ROTHENBERG  1902 #766
              6o Serel ROTHENBERG    Jul 15, 1904 #489
              6x Izrael Salomon ROTHENBERG  Nov 1, 1905 #757
                + Sara GOLDSCHNEIDER  Jun 5, 1901 #346
                      married Aug 21, 1923 Krakow
                 7x Leib ROTHSTEIN   Nov 6, 1933 Krakow
                 7o Marjem ROTHSTEIN  Jan 26, 1936 Krakow
              6o Rebeka ROTHENBERG   Jun 12, 1907 #421
              6? Simche ROTHENBERG   Oct 30, 1908 #792
              6x Jakub ROTHSTEIN     Nov 21, 1909 #831
              6o Marjem ROTHENBERG   May 2, 1912 #327
              6o Brandel ROTHSTEIN   Jul 17, 1916 Krakow
           5x Chaim HIRSCHPRUNG      Aug 11, 1876 (1877 #14)
        4x Izrael Pinkus HIRSCHPRUNG  Jun 23, 1840 #293
        4x Izaak Leib HIRSCHPRUNG    1843 #225 - ?1845 #350
        4x Jozef HIRSCHPRUNG         Dec 23, 1845 #630 - 1849 #133
        4o Ruchel Itel HIRSCHPRUNG   Apr 12, 1852 #238
        4x Samuel Nathan HIRSCHPRUNG  Mar 15, 1854 #139
     3x Abraham HIRSCHPRUNG          1818 #318 - Feb 22, 1884 #73
     3x Elias HIRSCHPRUNG            1821 #115 - 1821 #72
     3o Rachel HIRSCHPRUNG           1822 #92 - 1822 #111
     3x Majer HIRSCHPRUNG            1823 #204
     3o Culke Rachel HIRSCHPRUNG     1825 #152
     3x Jakob HIRSCHPRUNG            1826 #165
     3x Mojzesz HIRSCHPRUNG          1829 #285
    ?? + unknown 
    ??  4o Pessel HIRSCHPRUNG        1857 - Aug 24, 1871 #257
     3x Berel HIRSCHPRUNG            - 1829 #161
     3o Rywka HIRSCHPRUNG            - 1829 #265
     3x Dawid HIRSCHPRUNG            1831 #211
  2x Wolf HIRSCHPRUNG                Jan 20, 1799 - Dec 6, 1870 #674
    + Dobrusz Chaya NEUMAN           1800-01 - 1842-70
          married May 25, 1820 #17
     3x Israel Callel HIRSCHPRUNG    1821 #100 - after 1900
       + Ester SAGAN                 1818 #214 - 1847 #508
             married Feb 3, 1843 #7
        4x Izaak Leib HIRSCHSPRUNG   Apr 10, 1844 #152 - Mar 3, 1885 #128
          + Jachetta Krusa KLEIN     1842 #384 - 1920
                married Jul 31, 1866 #26
           5x Simche/Szymon HIRSCHPRUNG  Jul 15, 1862 Krakow - after 1925
           5o Ester HIRSCHPRUNG      Apr 26, 1864 Krakow - after 1940
             * Meilech SCHAMROTH     May 15, 1861 #30 - Oct 26, 1887 #439
                 FAMILY LISTING
             * Jonas GELDWERTH       Apr 15, 1868 Krakow - after 1940
                   banns 1902 #214
                 FAMILY LISTING
           5x Abraham HIRSCHPRUNG    1865
           5x Salomon HIRSCHPRUNG    1867-68 - May 19, 1869 #202
           5x Pinkus HIRSCHPRUNG     May 11, 1869 Krakow
             + Mindel KNOBLOCH       1865 / Nov 10, 1869 Dabrowa (Chajem+Judesa KORN)
                   married Sep 9, 1906 #150
              6o Sara HIRSCHPRUNG    Oct 1, 1891 Krakow
              6x Mojzesz HIRSCHPRUNG  Aug 9, 1894 Krakow
              6x Abraham HIRSCHPRUNG  Aug 7, 1898 Krakow
              6o Judessa HIRSCHPRUNG  Jul 12, 1906 #493
           5x Heschel Schije HIRSCHPRUNG  Nov 29, 1870 Krakow - after 1940
             + Laja ENGELBERG        Jul 15, 1867 Lezajsk - after 1935
                   married Oct 24, 1894 Lezajsk
              6o Sara Zosia HIRSCHPRUNG  Nov 30, 1893 Krakow
                * Izak BOROWSKI      Warszaw
                      banns 1917 #458,  married 1924 #250
                 7? child HIRSCHPRUNG  1918 #74
                 7x Mordechai BOROWSKI  Jun 21, 1919 Vienna - Jul 24, 2006 Tel Aviv
                   + Pnina ZIMET     Feb 22, 1922 Krakow - May 2, 2000 Tel Aviv
                    8x Menny BOROVSKI
                         some info from  cmonth@optonline.net
              6o Syma HIRSCHPRUNG    Oct 30, 1896 Krakow - probably before 1940
              6o Ryfka HIRSCHPRUNG   May 5, 1898 Krakow
              6o Chana HIRSCHPRUNG   Sep 29, 1899 Krakow
                *  ?Markus ZENGER    ?c1901 Nowy Targ - ?after 1929
                      married 1924 #222
                    son and two younger daughters
              6o Doba HIRSCHPRUNG    Jan 9, 1901 #50
              6o Mecha (Marta) HIRSCHPRUNG  Jan 2, 1903 #27 - after 1941
              6o Ester HIRSCHPRUNG   Mar 12, 1904 #198 - Jun 14, 1997 Montreal
                * Leib MARGULIES     May 29, 1902 Tarnow #185 - Mar 17, 1996 Montreal
                      married Feb 2, 1936 Brzesko
                    FAMILY LISTING
              6o Maria HIRSCHPRUNG   Jul 20, 1905 #545 - probably before 1940
              6x Izak Juda HIRSCHPRUNG  Jan 7, 1908 #37 - after 1940
             ?? + Fajga /Tela DOMB   Mar 18, 1916 Satz, Tschechen - after 1940
             ??  7x Markus HIRSCHSPRUNG  Mar 13, 1941 #108
              6x Izrael Majer HIRSCHPRUNG  Apr 14, 1911 #216
           5x Wolf HIRSCHSPRUNG      Feb 27, 1873 #185 - 1920
             + Frumnet EIDNER        Jun 13, 1876 #755
                   banns 1902 #199,  married Sep 21, 1902
              6o Debora/Dora PUFELES  Aug 18, 1895 Krakow
              6x Jakob PUFELES       Dec 24, 1898 Krakow
              6x Hirsch PUFELES      Nov 10, 1900 #861
              6o Sara Rywka PUFELES  Jul 14, 1902 #467
              6x Mojzesz HIRSCHPRUNG  Apr 23, 1904 #291
              6o Malka HIRSCHPRUNG   Jun 18, 1907 #409
              6x Izrael Bezalel HIRSCHPRUNG  Feb 14, 1909 #137
              6x Dawid HIRSCHPRUNG   Aug 7, 1911 #512
              6o Ernestyna HIRSCHPRUNG  Jul 20, 1915 Krakow
           5o Dobe Freidel HIRSCHSPRUNG  Feb 19, 1875 #170
             * Juda BORNSTEIN        Aug 28, 1875 #598
                   banns 1902 #19
                 FAMILY LISTING
           5x Mojzesz HIRSCHPRUNG    Jul 16, 1877 #481 - after 1935
             + Chaja BLATTBERG       Mielce
                   married Oct 17, 1905 Lwow
              6o Eugenia HIRSCHPRUNG  1903 #1059 Lwow
              6o Rozalia HIRSCHPRUNG  Nov 14, 1905 Lwow
              6o Rachel HIRSCHPRUNG  Apr 23, 1911 Lwow - after 1938
              6x Izak HIRSCHPRUNG    Jul 22, 1915
              6x Alter HIRSCHPRUNG   Sep 8, 1919
           5o Gela HIRSCHPRUNG       Aug 28, 1881 #532
             * Leib MEJZELS          Brzest Litewski
                   banns 1908 #195
              6x Izrael MAJZELS      Sep 4, 1908 #665 - after 1948
           5x Chaim HIRSCHPRUNG      Oct 14, 1882 #659
             + Lea SEEMANN           Jun 1885
                   married 1914 #1 Staszow
        4x Abba HIRSCHPRUNG          Mar 15, 1846 #131 - 1847 #152
       + Rachel SAGAN                1826 #287 - after 1900
        4x Jozef HIRSCHPRUNG (twin)  Aug 18, 1848 #273
        4x Ezryel HIRSCHPRUNG (twin) Aug 18, 1848 #273
        4x Markus HIRSCHPRUNG        Feb 11, 1850 #71 - Sep 19, 1885 #450
          + Raitza GOLDWASSER        Aug 9, 1849 #312 - Feb 5, 1882 #34
           5x Jozef HIRSCHSPRUNG     1869 - Nov 20, 1888 #455
           5x Moses HIRSCHSPRUNG     Dec 4, 1872 (1873 #4)
             + Karolina              Jun 1871
           5x Hirsch HIRSCHSPRUNG    Feb 8, 1875 #145
           5x Meilech HIRSCHSPRUNG   Oct 8, 1876 #646 - after 1940
             + Dobrysz DREIBLATT     Sep 12, 1872 #622 - after 1940
                   married Jan 14, 1902 Podgorze
              6x Markus HIRSCHPRUNG  Apr 2, 1902 Podgorze
              6x Izrael HIRSCHPRUNG  Feb 22, 1906 Podgorze
           5o Scheindel HIRSCHPRUNG  Jan 20, 1878 #11 - Mar 29, 1878 #136
           5x Salomon [HIRSCHPRUNG]  Apr 4, 1880 #726
           5o Lea HIRSCHSPRUNG       May 14, 1881 #286 - Nov 4, 1881 #530
        4x Jozef HIRSCHPRUNG         Mar 23, 1852 #161
        4x Abraham Hirsz HIRSCHPRUNG  Feb 5, 1854 #84
          + Gite Leja LANDAU         Mar 19, 1847 #111
           5o Chana HIRSCHSPRUNG     Jul 12, 1876 #485
             * Abraham RUBINSTEIN    Mar 31, 1876 #388
                   banns 1907 #34,  1907 #254
                 FAMILY LISTING
           5x Wolf HIRSCHSPRUNG      May 5, 1878 Podgorze
             + Chaje Ruchel ADOLF    Feb 20, 1877 #196
                   married Jun 22, 1903 Podgorze
              6x Moses HIRSCHPRUNG   Apr 28, 1903
              6o Curtel HIRSCHPRUNG  Jul 30, 1904 Krakow
                * Herman RUBINSTEIN  Apr 13, 1904 Dombrad
                      married Jul 11, 1933 Podgorze  cousins
                    FAMILY LISTING
              6x Abraham Hirsch HIRSCHPRUNG  Sep 18, 1905
              6x Izrael Bezalel HIRSCHPRUNG  Nov 25, 1906
              6x Majer Icchok HIRSCHPRUNG  Apr 7, 1908
              6x Joel HIRSCHPRUNG    Oct 27, 1910
           5o Dobe HIRSCHSPRUNG      Apr 17 / Aug 18, 1883 Podgorze - Holocaust
             * Abraham Salomon STUB  Oct 5, 1885 #593 - Holocaust
                   married Mar 9, 1909 #59
                 FAMILY LISTING
           5x Mordche HIRSCHSPRUNG   Dec 20, 1886 Podgorze
             + Feige Pessel HERZ     Gorlice
                   banns 1912 #215,  married Sep 18, 1912
           5x Simche HIRSCHSPRUNG    Jun 24, 1888 Podgorze/Krakow
             + Dora RETTIG           Mar 20, 1900 Slubno
                   married Apr 2, 1939 Krakow
              6x Adolf HIRSCHPRUNG   Jan 17, 1920 Krakow
              6x Maurycy HIRSCHPRUNG  May 15, 1924 Krakow
        4o Debora HIRSCHPRUNG        Oct 26, 1855 Krakow - Nov 20, 1888 #454
          * Chaskel FARBER           Sep 12, 1857 Chrzanow - 1920 Krakow
           5x Simche FARBER          Dec 31, 1876 #787
             + Breindel 
              6? Daka FARBER
              6o Eugeniusz FARBER
              6o Helena FARBER
           5x Selig FERBER           Feb 22, 1878 #213 - Apr 17, 1878 Krzeszowicach
           5x Salomon FARBER         Feb 6, 1879 #89 - Mar 24, 1882 #113
           5x Wolf FARBER            Jul 14, 1881 #499 - Sep 11, 1881 #442
           5x Chaim FARBER           Nov 10, 1882 #741
           5o Golda FARBER           Oct 25, 1884 #717 - after 1948
             * Itzig Izaak BORGENICHT  Jan 28, 1880 S?otmin - after 1948
                   married Feb 27, 1906 Podgorze
              6o Doba BORGENICHT     Jan 10, 1907 Podgorze - after 1948
                * Abraham DRESNER    Jul 30, 1900 #667 - after 1949 Paris
                      married Mar 5, 1928 Krakow
              6o Witla BORGENICHT    Jan 11, 1912 S?otmin - after 1948
                * unknown HOLLANDER 
              6x Izydor BORGENICHT   Jan 15, 1921 Krakow - Jan 2010
           5o Gitel FARBER           Jun 13, 1886 #605
        4o Jenta HIRSCHPRUNG         Sep 22, 1859 Krakow - Apr 14, 1913
          * Jakob SCHAMROTH          Sep 3, 1859 Krakow - Mar 24, 1936 Krakow
                married Jun 19, 1895 #95 (#91)
              FAMILY LISTING
        4x Beirech HIRSCHPRUNG       Feb 12, 1859 Krakow - after 1929
          + Rezi LANDESDORFER        Jul 1858 Oswiecim
                married Feb 27, 1887 Oswiecim
           5o Debora HIRSCHPRUNG     Sep 12, 1882 Oswiecim
             * Bendet GLUCKLICH      Jul 6, 1886 #425 - after 1940
                   banns 1914 #84
                 FAMILY LISTING
           5o Ester HIRSCHPRUNG      Mar 24, 1884 Oswiecim
           5o Malka HIRSCHPRUNG      Jun 9, 1886 Oswiecim
           5x Herschel HIRSCHPRUNG   Jul 23, 1888 Oswiecim
             + Reisel RAICHWERGER    Chrzanow
                   married 1924 #214
           5x Markus HIRSCHPRUNG     Jan 3, 1894 Krakow - after 1929
           5x Simche HIRSCHPRUNG     Dec 26, 1895 Krakow - after 1929
        4o Chaja/Chawa HIRSCHPRUNG   1861 Krakow
        4o Beila HIRSCHPRUNG         Mar 15, 1864 Krakow
          * Samuel SCHAMROTH         Oct 1, 1865 #519
                married Sep 4, 1898 #132 (#118)
        4o Leie/Laura HIRSCHPRUNG    1866/68 Krakow
          * Josef MONDERER           1870 Czostowice Bochnia
     3x Elias HIRSCHPRUNG            1823 #122 - Aug 13, 1871 #246
     3x son HIRSCHPRUNG              - 1825 #249
     3x Nachen HIRSCHPRUNG           1826 #381
     3o Rywka Laia HIRSCHPRUNG       1826 #388
     3o Haja HIRSCHPRUNG             - 1827 #211
     3x Kalman HIRSCHPRUNG           1830 #17
       + Hinda FUCHSHANDLER          1823 #142
        4o Dobrysz HIRSCHSPRUNG      Dec 1863 Krakow
          * Tobiasz KRONENGOLD       Dec 1860 Krakow - 1925 Antwerp
                married Jul 17, 1884 #59
              FAMILY LISTING
        4o Zerel HIRSCHPRUNG         1865 Krakow
     3x Izrael HIRSCHPRUNG           1831 #97 - 1832 #179
     3o Lieba Malka HIRSCHPRUNG      1836 #530
     3x Leibel HIRSCHPRUNG           Jan 23, 1840 #48 - 1841 #225
     3o Feigel HIRSCHPRUNG           1842 #486
       * Emanuel FARBER              1843-44
             married Jun 30, 1872 #10
           FAMILY LISTING
  2o Chaja HIRSCHPRUNG               Jul 6, 1804
  2o Rachel Lea HIRSCHPRUNG          Nov 1, 1807



     Hirsch HIRSCHPRUNG
    + Ester GROSSMAN 
     3x Salomon HIRSCHSPRUNG         1807-08 - 1879-81
       + Ryfki OTLER 
       + Feigel PIASECKA             1809-10 - 1847 #256
             married Mar 12, 1832 #25
        4o Ester HIRSCHPRUNG         1833 #320 - 1833 #235
        4o Chawa HIRSCHPRUNG         1834 #360
        4o Neche Reisel HIRSCHPRUNG  1836 #539 - after 1900
          * Schmerel SCHMERLOWITZ    1836 #116 - 1887-1900
                married Aug 13, 1879 #52
              FAMILY LISTING
        4x Hersch Jakob HIRSCHPRUNG  Mar 15, 1839 #156 - 1845 #77
        4x Samuel Leybel HIRSCHPRUNG  1841 #374 - ?1845 #162
        4o Perla HIRSCHPRUNG         Jul 30, 1844 #373 - 1845 #165
        4x Feiwel Baruch HIRSCHPRUNG  Jun 18, 1847 #236
       + Ruchel LEMLER               1816 - 1850 #129
        4o Rifka HIRSCHPRUNG         Nov 27, 1848 #421
        4x Joel HIRSCHPRUNG          Jun 18, 1850 #255 - 1851 #165
       + Zlate ZABAWER [PALUSZEK]    1823 #127 - Nov 19, 1881 #564
             married Nov 16, 1871 #32
        4x Mojzesz Chaim HIRSCHPRUNG  1851 #513 - Dec 7, 1853 #374
        4x Nechemia HIRSCHPRUNG      Apr 20, 1853 #175 - ?Jul 5, 1876 #213
          + unknown 
        4o daughter HIRSCHPRUNG      - 1854 #337
        4o Nicha HIRSCHPRUNG         1856 Krakow - Aug 28, 1881 #415
          * Kalman PFEFFER           1849 Rzochow pow. Mielec
               remarried sister
           5x Rafal Beer PFEFFER     Sep 25, 1878 #576 - after 1947
          ?? + Chana DUNAJ 
          ??  6x Julius PFEFFER      1901 #267
          ??  6x Adolf PFEFFER       Aug 3, 1903 #643
          ??    + Zuzanna EHRLICH    Sep 24, 1908 Tarnow
          ??          married Prog.Syn Jun 29, 1939 #1034
          ??  6x Ignacy PFEFFER      Mar 17, 1906 #209
          ??  6o Sydonia Cecylia PFEFFER  Jun 25, 1907 #531
           5x Hirsch PFEFFER         Nov 17, 1879 #830 - Jan 14, 1881 #23
           5x Salomon PFEFFER        Aug 13, 1881 #504
        4o Schiffra HIRSCHPRUNG      1857-58 - Mar 12, 1869 #108
        4x Abraham HIRSCHPRUNG       1858 Krakow
        4o Sara HIRSCHPRUNG          1863 Krakow
          * Kalman PFEFFER           1849 Rzochow pow. Mielec
                married 1893 #213  prev married sister
           5o Zlata PFEFFER          Dec 6, 1882 #785
             * Izak DANZIGER         Oct 20, 1875 #660 (Schaja+Dorotta)
                   banns 1903 #207
              6o Ewelina DANZIGER    Aug 17, 1904 #537 - after 1947
                * Nachum KRUMHOLZ    Rybna ad. Krakow
                      married Prog.Syn 1929 #861
              6x Zygmunt DANZIGER    Jan 10, 1912 #25 - after 1939
           5x Markus PFEFFER         Oct 7, 1884 #575 - after 1897
           5x Izrael Jakob PFEFFER   Mar 6, 1888 #151
        4x Markus HIRSCHPRUNG        1866 Krakow
          + Jeanette Meyer ITERSWILLER   - Auschwitz
           5x Andrew HIRSCHPRUNG     - Auschwitz
           5o Suzanne HIRSCHPRUNG    - France
           5x Robert HIRSCHPRUNG (twin)  - Auschwitz
           5x Roger HIRSCHPRUNG (twin)  - France
           5o Martha HIRSCHPRUNG
           5x Rene HIRSCHPRUNG       - after 1945 France
             + unknown 
              6o Nathalie HIRSCHPRUNG  
     3x Izaak HIRSCHPRUNG            1817-19
       + Nicha ZABAWER               1818 #64
        4x Hirszel HIRSCHPRUNG       Jul 26, 1844 #381 - 1844 #245
        4o Rebeka Lai HIRSCHPRUNG    Nov 5, 1845 #631
        4o Szyfra [HIRSCHPRUNG]      Mar 15, 1848 #102
        4x Chaim Jozef HIRSCHPRUNG   Sep 19, 1850 #392
        4x Samuel Eliasz HIRSCHPRUNG  Feb 8, 1852 #84 - ?1852 #206
        4x Szymon Nathan HIRSCHPRUNG  Feb 9, 1854 #92




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014