Feil family



1 Jozef FEIL                         c1769 - 1827 #111
 + Beile                             c1785 - 1821 #119 (Markus+Malki)
  2x Mozes Schaja FEIL               1799-1803 - Oct 17, 1870 #574
    + Dwora Feigel WARZOCH           1799-1804 (Szymon+Meches)
          married 1826 #6
     3o Baila Mecha FEIL             Jul 26, 1829 (1838 #174) - 1842 #113
     3x son FEIL                     1830 #370 - 1830 #304
     3o daughter FEIL                1831 #245
     3o Hanna FEIL                   1833 #31 - 1833 #38
     3x Szymon FEIL                  1833 #31 - 1833 #33
     3x son FEIL                     1834 #212 - 1834 #101
     3o daughter FEIL                1834 #212 - 1834 #101
     3x Simon Jozef FEIL             Aug 27, 1835 #325
       + Marya ZELINGER              Aug 13, 1838 #348 - Feb 1, 1921
             married Jun 25, 1875 #37
        4o Debora FEIL               Nov 15, 1860 Krakow
          * Naftali Jozef HOF        Sep 21, 1855 Tarnow - Apr 27, 1938
                married Oct 26, 1900
           5x Mojzesz Szyja HOF      Oct 14, 1879 #815 - Nov 9, 1882 #413
           5x son HOF                Nov 12, 1881 #827 - Nov 13, 1881 #553
           5x Leib HOF               Feb 17, 1883 #172
           5o Hendla HOF             Feb 17, 1884 #117
           5o Gisella HOF            Apr 5, 1886 #263
           5x Wolf Hirsch HOF        Dec 4, 1887 #768 - Sep 13, 1888 #346
           5o Rosalia Bluma HOF      Aug 27, 1889 #563 - after 1940
           5o Helena HOF             Feb 17, 1894 Krakow - after 1940
           5o Amalia HOF             Jan 27, 1896 Krakow - after 1940
           5x Emanuel HOF            Dec 24, 1897 Krakow - after 1929
             + Elzbieta SLUCKA       Sep 4, 1904 Nieswiez
                   married May 22, 1924 Wilno
        4o Beile FEIL                1868 Krakow
          * Wolf Leib SCHERMAUS      Dec 1, 1865 Zolynia Lancut - after 1929
                married Jan 24, 1904 #25
           5o Tauba SCHERMAUS        Nov 11, 1890 Krakow
           5o Chaja Roza SCHERMAUS   Feb 11, 1894 Krakow
             * Samuel Alter STOCKSTIEL  Jan 1, 1893 Krakow - after 1929
                   banns 1922 #856,  married Jul 12, 1922
           5o Maria Roza SCHERMAUS   Feb 11, 1896 Krakow
           5x Arje SCHERMAUS         Mar 22, 1897 Krakow - after 1929
           5o Jetti SCHERMAUS        Dec 9, 1899 Krakow
           5o Debora SCHERMAUS       Sep 14, 1901 #640
           5o Malka Hendel SCHERMAUS  Nov 29, 1903 #824
           5o Ryfka Scheindel SCHERMAUS  Dec 29, 1905 #876
           5x Abraham SCHERMAUS      May 22, 1907 #386
          ?? + Channe DRENGER 
          ??  6x Kalman SCHERMAUS    Dec 26, 1939 #1069
           5o Franciszka Mina SCHERMAUS  Jan 19, 1909 #58
           5o Frania SCHERMAUS       Sep 12, 1910 #654
           5o Sara SCHERMAUS         Aug 31, 1912 #634
        4o Michaela FEIL             Mar 14, 1869 Krakow - after 1940
          * Samuel KIRSCHBAUM        Dec 21, 1868 Maziarnia, Nisko - after 1940
                banns 1902 #269,  married Dec 21, 1902
           5o Laja KIRSCHBAUM        Oct 1, 1892 Krakow
             * Joel Dawid DEMBITZER  Feb 17, 1886 #167 - Apr 30, 1924
                   banns 1918 #555,  married Mar 14, 1918
                 FAMILY LISTING
           5x Mendel KIRSCHBAUM      May 25, 1894 Krakow
             + Lea LICHT             Wieliczka
                   married Feb 16, 1919 #19
              6x Elusar KIRSCHBAUM   Jun 22, 1919 Krakow
              6x Szymon KIRSCHBAUM   Aug 16, 1920 Krakow
           5x Berisch KIRSCHBAUM     May 4, 1896 Krakow - ?? 1942 Paris
           5x Mojzesz Szyja KIRSCHBAUM  Nov 1, 1897 Krakow - Feb 1973 Brooklyn NY
             + Laja WALD             May 6, 1891 #61 Tarnobrzeg
                   married Sep 11, 1921 Tarnobrzeg
              6x Szymon Jozef KIRSCHBAUM  Mar 19, 1921 Tarnobrzeg
           5x Pinkus Oser KIRSCHBAUM  Jan 13, 1903 #34 - after 1940
             + Breindel MUSCHEL      Dec 30, 1903 Tarnow - after 1940
                   married May 18, 1930 Tarnow
              6x Moses KIRSCHBAUM    Feb 17, 1925 - after 1940
              6x Szymon Josef KIRSCHBAUM  1938 - after 1940
        4o Hendel Ides FEIL          Mar 19, 1871 #239
          * Hirsch ELLEND            Jun 8, 1875 Tarnow
                married Dec 18, 1898 #155
        4o Cecylia Cyrel FEIL        Oct 16, 1873 #527 - after 1940
          * Majer KRIEGER            Aug 26, 1877 Wezyniess - after 1940
                banns 1903 #244
           5o Ernestyna FEIL         Oct 11, 1904 #657
           5x Szymon Jozef FEIL      Dec 5, 1907 #955
           5o Regina FEIL            Aug 23, 1910 #625 - after 1940
        4x Wolf Hirsch FEIL          Jan 14, 1875 #460 - Jun 26, 1937
          + Riwe OFFNER              1878 Lapanow - after 1935
                married Sep 27, 1904 #163
           5x Maurycy Jozua FEIL     Oct 8, 1905 #671
           5x Szymon Jozef FEIL      Sep 13, 1908 #669 - after 1944
          ?? + Eugenia WEINGRUEN     Feb 26, 1912 #120
          ??  6o Irena FEIL          May 19, 1946 Krakow - after 1949
        4o Ella FEIL                 Jan 3, 1877 #32
          * Markus Lazar FREIMANN    May 15, 1877 #333
                married Dec 7, 1905 #198
              FAMILY LISTING
        4x Mojzesz Szyja FEIL        Oct 27, 1878 #670 - Sep 15, 1879 #296
     3x Izak Salomon FEIL            Mar 13, 1837 #135
       + Ester SACHS                 1840/42 Chrzanow
             married Jul 29, 1883 #75
        4x Markus FEIL               Apr 18, 1867 Krakow
          + Chaje Simche WOLFGANG    ?Apr 10, 1872 Krakow
                banns Prog.Syn 1908 #211
       ??  5x Roman FEIL             Jul 11, 1894 Krakow
           5x Oskar FEIL             Oct 29, 1901 #719 - after 1954
           5o Ester Franciszka FEIL  Jan 6, 1906 #4
          + Feiga RAGER              Przemysl
                married 1929 #220
        4o Beila Feigel FEIL         Apr 8, 1870 Krakow
       ?? * Jozef SACHS 
       ??  5o Debora Sala SACHS      Nov 26, 1891 Krakow
       ??    * Jeremiasz LANDAU      Dec 29, 1886 #769
       ??          banns 1918 #664X,  married Nov 5, 1918
       ??        FAMILY LISTING
       ??  5x Mojzesz Jozua SACHS    Oct 12, 1895 Krakow
       ??    + Dobrysz HILFSTEIN     Oct 25, 1894 Zielonki
       ??          married Sep 7, 1919 #186
       ??     6x Adam SACHS          Nov 4, 1920 Krakow
       ??       + Maria Stanislawa MISKIEWICZ 
       ??             married May 7, 1947 Warszaw
       ??     6o Wanda SACHS (MAZUREK)  Sep 11, 1924 Krakow - after 1948
          * Jakob MACHAUF            Jul 3, 1868 Krakow - after 1929
                married Feb 22, 1898 #40
              FAMILY LISTING
        4x Moses Josua FEIL          Mar 1, 1872 #157
          + Gitel Lieba WACHTEL      Feb 3, 1867? Krakow
                married Jan 2, 1898 #1
           5x Feiwel FEIL            Feb 11, 1899 Krakow
           5x Leon FEIL              Jun 2, 1900 #569
           5o Berta FEIL             1902 #543
             * Pinkas KAFER          Brzesko
                   married 1921 #134
           5o Frania FEIL            Dec 28, 1906 #932
           5o Debora FEIL            Jan 20, 1911 #64
        4x Efraim Jozef FEIL         Jun 21, 1873 #449
          + Ewa BRODER               May 31, 1875 Konigshutte Pruski - after 1940
                married Oct 3, 1898 Koenigshuette
           5x Dawid Dagobert FEIL    Dec 16, 1899 Krakow - after 1947
             + Necha STIEL           Oct 30, 1906 Zakopane
                   married Jun 22, 1924 Nowy Targ
              6o Elzbieta FEIL       Mar 13, 1925 Krakow - after 1949
           5o Ruth FEIL              Nov 20, 1901 #753 - after 1947
             * Izak LEINKRAM         Jan 12, 1897 Krakow - after 1940
                   married Dec 14, 1923 Krakow
                 FAMILY LISTING
           5x Zygfryd FEIL           Jul 8, 1905 #491
           5x Beno FEIL              Jul 22, 1907 #552 - after 1963 Rio de Janeiro
             + Natalia BACHNER       Sep 15, 1907 #673
                   married Jul 14, 1932 Krakow
           5o Elza FEIL              May 4, 1909 #371
           5x Herman FEIL            Jul 21, 1913 Krakow
        4o Rozalia FEIL              Nov 1, 1875 #659
     3o daughter FEIL                May 1, 1839 #238 - 1839 #101
  2x Samuel FEIL                     Jul 30, 1801
  2x Eysik FEIL                      Dec 5, 1802
  2o Malka Scheindel FEIL            Jan 24, 1806 - after 1890
    * Abraham STOCKSTIEL             1808-09 - Jul 29, 1878 #317
          married Nov 12, 1832 #77
        FAMILY LISTING
  2o Perla Maria FEIL                Jan 29, 1809
  2o daughter FEIL                   1812 #18 - 1812 #33




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 21, 2014