Wasserberg family



1 Jakob WASSERBERG                   1767 - 1830 #172 (Wolf+Lieby)
 + Leah                              ?c1766 - ?1814 #75
  2x Nachum WASSERBERG               1782-83 - 1854 #279
    + Jachet PLESSNER?               1786 - 1836 #302
          married Apr 1, 1802
     3x Marcus WASSERBERG            Feb 21, 1808
     3x Izaak WASSERBERG             Sep 1810 - Dec 28, 1810 #27c
     3o Hundel WASSERBERG            1812 #160 - 1813 #56
     3x Wolf Hersz WASSERBERG        1814-17 - 1818 #30
     3x Salomon Dawid WASSERBERG     1819 #96 - 1890-1900
       + Hinda POSSER                1818 #119 - after 1900
             married May 17, 1843 #25
        4o Jachetta Lea WASSERBERG   Jul 28, 1844 #505 - Jan 1935 Krakow
          * Hersz LANDAU             Mar 21, 1841 #131
              FAMILY LISTING
        4x Iszaia WASSERBERG         May 5, 1846 #299 - 1847 #288
        4o Temerl WASSERBERG         Apr 1, 1848 #108
          * Mozes Samuel LANDAU      Jun 28, 1846 #281
                married Jan 19, 1871 #1
              FAMILY LISTING
        4o Eidel Doba WASSERBERG     Apr 27, 1850 #169 - after 1940
          * Pinkus LANDAU            Apr 13, 1849 #124
                married Jun 18, 1874 #25
              FAMILY LISTING
        4x Nachum Schulem (Norbert) WASSERBERG  Mar 8, 1858 Krakow - ?after 1920 Philadelphia PA
          + Fanny WELCZER            Feb 21, 1858 Lipin - ?after 1920 Philadelphia PA
                married May 19, 1880 #31
           5o Sara (Salomea) WASSERBERG  Mar 14, 1878 #115 - Oct 16, 1961 Houston TX
             * Wolf EIBENSCHUTZ (William Edward WOLF)  Sep 13, 1870 Krakow - Feb 24, 1937 #9213 Houston TX
                   married 1898 #24
                 FAMILY LISTING
           5x Izak (Ignacy) WASSERBERG  Jul 14, 1879 #482 - Sep 12, 1942 Auschwitz
             + Karolina Flora Dorota ODERFELD  May 16, 1884 Warsaw - ?1944 Warsaw
                   married Jan 27, 1912 Krakow
              6x Jerzy Adam WASSERBERG  Nov 22, 1912 Camberwell London - Jan-Mar 2002 Brighton Sussex
           5o Paulina WASSERBERG     Mar 10, 1882 #172
           5o Dora WASSERBERG        Jan 23, 1885 #66
           5x Zygmunt Daniel WASSERBERG  Feb 26, 1891 Krakow
             + Klara GLEITZMAN       Jul 5, 1893 Krakow - after 1948
                   banns Prog.Syn 1918 #393,  married Nov 17, 1918
              6o Janina WASSERBERG   Jun 20, 1920 Krakow - after 1947
     3o Hinda Lea WASSERBERG         1820 #301 - 1822 #4
     3x Herszl WASSERBERG            1822 #340 - 1822 #248
     3x Wolff Hirsch WASSERBERG      1824 #85 - Nov 18, 1889 #443
       + unknown 
     3o Libe Keile WASSERBERG        1826 #140
       * Efrojm Aron SCHNEIDER       Chrzanow
             banns 1892 #134
        4o Temerl SCHNEIDER          Krakow
          * Jakob NEIGER             Wlosan pow. Wieliczka
                married 1893 #26
  2o Chaja WASSERBERG                1786-87 - Jul 10, 1879 #215
    * Wolf HOCHHAUS                  1782 - before 1835
          married Jun 14, 1804
        FAMILY LISTING
  2o Sara WASSERBERG                 1797-99 - 1850 #201
    * Wolf STELLMAN                  1792-93 - after 1852
        FAMILY LISTING
  2x Abraham WASSERBERG              Nov 30, 1805
  2o Taube Rebeka WASSERBERG         Jan 12, 1808
    * Chaim Salomon NETZNER          1804-06
          married 1827 #54
     3x Lebel NETZNER                1829 #84
     3o Sussel Lai NETZNER           1833 #500 - 1834 #157
     3x Schyia NETZNER               1835 #108
     3x Mojzesz NETZNER              1841 #298 - 1841 #189
     3x Jakob NETZNER                Jan 21, 1844 #278
     3x Lieber NETZNER               - 1848 #162
     3x Lajzer NETZNER               - 1849 #182
 + Rachel ORGIEL                     1773 - 1839 #40 (Abraham+Chaia)
       married 1814 #37



     Leibel WASSERBERG               1791-94 - Dec 13, 1870 #688
    + Rozli KLEINBERGER              1793-97
     3x Wolf Zelig WASSERBERG        1812 #177
       + Rachel SCHAIER              1818 #145 - Sep 5, 1888 #332
             married Dec 7, 1834 #86
        4o Feigel WASSERBERG         1835 #328
        4o daughter WASSERBERG       - 1839 #12
        4o Mary Ester WASSERBERG     Jan 23, 1847 #42
        4x Szaia WASSERBERG          Apr 23, 1849 #147
        4x Jakob WASSERBERG          May 26, 1850 #215
        4o Helena WASSERBERG         Krakow
       ?? * Mojzesz PIASECKI         Aug 27, 1855 #330
       ??     FAMILY LISTING
        4x Berl WASSERBERG           ?1853 Krakow
          + Ryfka LIEBTHAL           1862 Lwow
                married Feb 19, 1895 #26
           5x Chiel WASSERBERG       Jun 23, 1882 #408
           5o Reizel WASSERBERG      Jun 28, 1884 #379 - May 29, 1886 #184
           5o daughter WASSERBERG    Dec 16, 1885 #817 - Dec 16, 1885 #623
           5o Pesel WASSERBERG       Apr 19, 1887 #213
             * Majer HALPERN         Sep 8, 1887 #640 Lublin
                   married Mar 23, 1911 Berlin
              6o Irma HALPERN        Jan 17, 1912 Berlin
              6o Frieda HALPERN      Aug 6, 1913 Berlin
           5o Chaja WASSERBERG       Apr 15, 1888 #244 - Jul 26, 1888 #276
           5o Ruchel WASSERBERG      Jul 18, 1889 #440
           5x Zygmunt WASSERBERG     Aug 4, 1890 Krakow
             + Hanna GLASS           Oct 22, 1890 Berlin
                   married Mar 14, 1918 Berlin
              6x Bertold WASSERBERG  Oct 22, 1919 Berlin
           5? Sala WASSERBERG        1892
           5x Leon WASSERBERG        Oct 15, 1892 Krakow
             + Betty SIMON           Feb 28, 1895
                   married Dec 21, 1916 Berlin
              6o Rosi WASSERBERG     Mar 2, 1922 Berlin
           5x Juliusz WASSERBERG     Dec 6, 1893 Krakow - Mar 17, 1915 Berlin
           5o Leonora WASSERBERG     Mar 21, 1895 Krakow
           5x Salomon WASSERBERG     May 24, 1896 Krakow
           5x Dawid WASSERBERG       Nov 29, 1897 Krakow
           5o Szarlotta WASSERBERG   Jul 15, 1901 #468
     3x Hirsch WASSERBERG            1817 #172
     3o Liebe Dobe WASSERBERG        1818 #343 - 1834 #260
     3o Ester WASSERBERG             1820 #223 - 1841 #343
       * Salomon BECKMANN            1814-21 - Aug 28, 1879 #278
             married Apr 19, 1841 #31
           FAMILY LISTING
     3o Rywka WASSERBERG             1822 #102
       * Salomon BECKMANN            1814-21 - Aug 28, 1879 #278
             married Mar 18, 1842 #25
           FAMILY LISTING
     3x Abraham Hirsch WASSERBERG    1823 #377
     3o Sprintza WASSERBERG          1825 #65
       * Lewek IMMERGLUCK            1823-24
             married 1848 #10
           FAMILY LISTING



     Joachim WASSERBERG
    + Jache? 
     3x Abraham Izaak WASSERBERG     1822 - Jul 16, 1875 #208
       + Sara Haia KONIGEL           1823 #8 - after 1900
             married Oct 19, 1843 #51
        4o Jachetta WASSERBERG       Sep 19, 1844 #527
          * Izaak Jakob HEUBLUM      Nov 7, 1844 #556
                married Dec 29, 1889 #137
              FAMILY LISTING
        4o Reizel WASSERBERG         May 25, 1846 #398
          * Jakob Jan MULLER         1837 #441
                married Nov 19, 1882 #90
              FAMILY LISTING
        4o Baila WASSERBERG          Feb 10, 1848 #50 - 1848 #95
        4x Jakob WASSERBERG          Feb 18, 1849 #67 - 1849 #665
        4o Hinda WASSERBERG          Mar 18, 1850 #223 - 1885-90
          * Abraham WOHLFELD         Feb 18, 1844 #8 Rzeszow
                married Jun 5, 1881 #39
           5x Nuchem WOHLFELD        Aug 21, 1871 #593 - after 1940
             + Sabina SPIEGEL        Feb 17, 1876/78 Tarnow - after 1940
                   married Nov 11, 1900 Lwow
              6o Helena WOHLFELD     Aug 2, 1901 #499 - after 1940
                * GOLDFIELD 
              6x Henryk WOHLFELD     Nov 6, 1906 #791 - after 1940
           5o Golde WOHLFELD         1872 #662
       ??  5x son WOHLFELD           Jan 9, 1874 - Jan 10, 1874 #15
           5o Rachel WOHLFELD        Sep 28, 1875 #686
           5x son WOHLFELD           Jun 24, 1878 #370 - Jun 24, 1878 #264
           5x son WOHLFELD           Jan 26, 1885 #50 - Apr 17, 1885 #196
        4o Perla WASSERBERG          Jan 25, 1852 #74
          * Israel SCHANCER          1851-52 Wodzislaw
                married Apr 24, 1876 #18
           5o Golda SCHANCER         Apr 9, 1877 #238
           5o Emilia SCHANCER        May 1, 1880 #238
        4x son WASSERBERG            - 1853 #5
        4x Efroim WASSERBERG         Feb 14, 1854 #174
        4x Jakob WASSERBERG          Krakow
          + Pepi HOROWITZ            Krakow
                married 1906 #175
           5o Helena HOROWITZ        Apr 29, 1892 Podgorze - after 1940
             * Abraham Isak HEUBLUM  Oct 27, 1886 #651 - after 1940
                   married Prog.Syn 1921 #582
                 FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 27, 2014