Bertram family



1 Salomon BERTRAM                    1779 (Simon) {census family 287}
 + Chane GOLDSTOFF                   1780 - 1833 #15
  2o Sara BERTRAM                    Dec 25, 1800
  2o Feigel Haja BERTRAM             c1804 - 1849 #306
    * Lazar Dawid BORNSTEIN          c1801
        FAMILY LISTING
  2x Isaac BERTRAM                   May 9, 1805
  2o Sprynca BERTRAM                 1808 - Nov 13, 1886 #419
    * Marek BLATTEIS                 Nov 13, 1806 - 1849-70
          married Dec 14, 1824 #46
        FAMILY LISTING
  2o Frumet BERTRAM                  1811 #35a - after 1870
    * Szyia Samson RAKOWER           1811 #11b - after 1870
          married Feb 25, 1829 #4
        FAMILY LISTING
  2x Samuel Abele BERTRAM           c1816 - Jul 1, 1878 #229
    + Rachel Frometta ANISFELD       1820 #268 - 1962-70
          married Aug 25, 1836 #55
     3x Beer Wolff BERTRAM           Oct 10, 1837 #531 - 1849 #37
     3o Hanna BERTRAM                Dec 18, 1839 #606 - 1840 #266
     3x Moyzesz BERTRAM              1842 #89 - 1849 #36
     3o Marya Amalia BERTRAM         Apr 9, 1844 #112
     3o Malka BERTRAM                Nov 21, 1845 #582 - 1847 #706
     3o Bluma BERTRAM                Mar 18, 1847 #112 - 1847 #141
     3o Mirla (Mina) BERTRAM         Oct 14, 1848 #357 - Jul 25, 1930
       * Jozef BAUMINGER             Aug 17, 1848 #276 - Nov 16, 1887 #472
           FAMILY LISTING
     3x Rafal BERTRAM                Nov 30, 1850 #487
     3o Laja BERTRAM                 1851 #587
     3o Faigl Haja BERTRAM           Dec 22, 1852 #583
       * Rubin BORNSTEIN             Nov 1855 Krakow
             married Oct 18, 1877 #37
           FAMILY LISTING
     3x Izrael BERTRAM               Apr 5, 1855 #119
     3o Gitel BERTRAM                Apr 12, 1862 Krakow - after 1911
       * Jude Leib HOROWITZ /ANISFELD  Aug 17/ Sep 10, 1861 Nowy Sacz - after 1911
             married Feb 8, 1885 #19
           FAMILY LISTING
  2x Saul Szymon BERTRAM             1817-18 - Oct 29, 1880 #475
    + Cywia KUNSTLER                 1821 #57 - Sep 6, 1874 #451
          married Nov 22, 1836 #64
     3x Berek BERTRAM                Feb 20, 1838 #73
       + Feigel KOSCHES              Aug 11, 1839 #353 - after 1935
        4x Abraham BERTRAM           Mar 1858 Krakow
          + Ester TILLES             1856-57 Krakow
                married Jul 18, 1882 #52
           5x Berisch BERTRAM        Apr 3, 1883 #211 - after 1940
             + Sara Sprynca GROSSFELD  Oct 13, 1886 #674 - after 1940
                   banns 1908 #51,  married Mar 10, 1908
              6o Matylda BERTRAM     Apr 3, 1909 #205
              6o Otylia BERTRAM      Jun 15, 1916 Krakow
           5x Saul Szymon BERTRAM    Jun 2, 1884 #312 - after 1940
             + Ettel STIEL           Feb 25, 1896 Krakow - after 1940
                   married Sep 14, 1919 #200
              6x Dawid BERTRAM       Aug 30, 1920 Krakow - after 1947
              6x Heinrich BERTRAM    Sep 21, 1924 Krakow - after 1940
           5x son BERTRAM            Apr 19, 1886 #222 - Apr 19, 1886 #133
           5x Mendel BERTRAM         Sep 4, 1887 #537 - Dec 15, 1888 #492
           5o Tilla (Teofila) BERTRAM  Dec 1891 Krakow
             * Jakob RINGEL          Nov 26, 1883 Tarnow
                   banns 1913 #270
           5x Salomon BERTRAM        1893 Krakow
             + Chaje LANDESDORFER    Myslenice
                   married 1924 #202
     3x Samuel Leybel BERTRAM        1841 #213
     3x Abraham BERTRAM              1843 #276 - 1849 #629
     3o Hanna BERTRAM                Mar 14, 1846 #120 - 1847 #455
     3o Rachel BERTRAM               Sep 13, 1848 #316 - 1849 #166
     3x Wolff BERTRAM                Feb 13, 1850 #75 - 1851 #271
     3o Sussel BERTRAM               Dec 10, 1852 #567 - 1853 #108
     3x Izrael BERTRAM               May 20, 1855 #201
     3x Salomon BERTRAM              Feb 27, 1859 Krakow - ?Apr 23, 1916
       + Ester TIMBERG               Apr 6, 1860 Krakow - Apr 23, 1916
             married Jan 4, 1893 #18
        4x Saul Szymon BERTRAM       Feb 19, 1887 #90
        4x Salo BERTRAM              Feb 5, 1888 Krakow
        4o Cywia (Cecylia) BERTRAM   Sep 19, 1889 #639 - Oct 28, 1984 Antwerp
          * unknown TRAU 
        4o Handzia BERTRAM           Dec 13, 1890 Krakow
        4o Chawa BERTRAM             Apr 29, 1892 Krakow - May 4, 1980 Antwerp
        4x Aron BERTRAM              Mar 1, 1895 Krakow
     3x Schabse BERTRAM              Nov 28, 1861 Krakow
       + Rachel FRIEDMAN             1860 Klanice
             married Jan 11, 1888 Klasnie
        4x Salomon BERTRAM           May 16, 1887 Wisniowa
          + Elka Sima LORBERBAUM 
                married Jun 19, 1914 Drohobycz
        4x Berisch Wolf BERTRAM      Aug 31, 1890 Wieliczka
        4x Abraham BERTRAM           Jun 8, 1895 ?u?ek Gorny
        4? child BERTRAM             Mar 15, 1897
  2o Perla BERTRAM                   1820 #226 - after 1890
    * Jozef FENDLER                  1820 #285 - after 1890
          married Mar 21, 1839 #27
        FAMILY LISTING
  2o Rywka BERTRAM                   1823 #23 - 1823 #42
  2x Szapsa BERTRAM                  1825 #288 - after 1890
    + Ester RAKOWER                  1823 #449 - after 1890
          married 1843 #9
     3o Feigel Chaje BERTRAM         1854 Krakow - after 1870
 + Rachel RACHMILOW                  c1790
       married 1840 #29



One of the genealogists with interest in this family is:
Shiri Dori-Hacohen


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014