Schulsinger family



1 Abel SCHULSINGER                   c1752 - 1824 #168
 + Malka                             c1760 - 1819 #39 (Zelig)
  2x Jakob Izrael SCHULSINGER        1805-06 - May 21, 1883 #173
    + Judessa Reizel STRUMLAUF       1808-09 - 1846 #168
         married Feb 3, 1825 #4
     3o Sara Malka SCHULSINGER       1827 #349 - 1846 #181
       * Mojzesz Jakob WORTZMANN     1826 #56 - Jun 3, 1881 #248
             married Aug 27, 1844 #60
           FAMILY LISTING
     3x Abraham Abel SCHULSINGER     1830 #129 - 1832 #281
     3x Izaak SCHULSINGER            1832 #266
       + Freidel Bayla JANCZALEK     1833 #140
             married Dec 31, 1851 #38
        4o Pesel Ester SCHULSINGER   1851 #572
        4o Malka SCHULSINGER         Nov 9, 1852 #518
          * Dawid RUFF               1849-50 Chrzanow
                married Jul 13, 1886 #65
           5x Salomon RUFF           Nov 14, 1872 #677
           5o Rosalia RUFF           Jun 21, 1874 #352
             * Samuel WETZLER        May 5, 1874 #333
                   banns 1902 #138,  married Jul 9, 1902 Antwerp
           5x Ferdynand RUFF         Sep 28, 1879 #660
           5o Paulina RUFF           Dec 22, 1889 #820
        4o Marya SCHULSINGER         Apr 3, 1855 #117
        4x Mojzesz SCHULSINGER       May 29, 1856 Krakow
          + Malka SCHERMANT          Aug 14, 1858 Krakow
                married Feb 14, 1880 #9
           5x Wilhelm SCHULSINGER    Aug 13, 1882 #493
           5x Jakob SCHULSINGER      Sep 12, 1883 #573
           5o Mina SCHULSINGER       Jul 21, 1885 #401 - after 1954
             * Aron Wolf (Arnold) SPIRA  Nov 28, 1884 #732 - Jan 1963 NYC
                 FAMILY LISTING
        4x Efroim SCHULSINGER        Sep 12, 1858 Krakow - after 1880
     3o daughter SCHULSINGER         1834 #137
     3x Samuel SCHULSINGER           1835 #164
     3x Pinkus SCHULSINGER           1836 #261
       + Scheindel Marya KREINDEL    1836 #213
        4o Jides SCHULSINGER         1863 Krakow
        4x ?Nor SCHULSINGER          1865 Krakow
        4o Gitel SCHULSINGER         1867 Krakow
        4x Efroim SCHULSINGER        1869 Krakow - Dec 6, 1870 #672
        4x Wolf Hirsch SCHULSINGER   Oct 16, 1871 #657
        4o Malka SCHULSINGER         Dec 14, 1874 (1875 #90)
     3o Breindel SCHULSINGER         Feb 10, 1838 #74
       * Simche Hirsch KLEINBERG     Apr 25, 1838 #183
             married Jan 28, 1861 #363
           FAMILY LISTING
     3x Beniamin SCHULSINGER         Apr 11, 1839 #196
    ?? + Genendel SCHREIBER          Rzaki pow. Wieliczka
    ??  4x Jakob Izrael SCHULSINGER  Oct 10, 1884 #592 - Oct 23, 1884 #429
     3x Markus SCHULSINGER           Aug 27, 1840 #381
     3x Mozes SCHULSINGER            Nov 4, 1841 #466
       + Haia Golda MUNK             Nov 15, 1841 #499
             married Nov 29, 1863 Krakow
        4x Abe SCHULSINGER           1862 Krakow
        4o Jetti/Judes SCHULSINGER   1864 Krakow
          * Psachje NEBENZOHL        Bochnia
                banns 1892 #68
        4x Herszel SCHULSINGER       1866 Krakow
        4x Efroim SCHULSINGER        Aug 1, 1868 Krakow - Dec 9, 1902 Krakow
          + Malka GLEISNER           Jun 15, 1872 #464 - after 1902
                married Feb 7, 1893 #79
           5o Anna SCHULSINGER       Oct 23, 1894 Krakow
             * Chune /Henryk SCHERER  1889 Krzecin
                   married Prog.Syn May 26, 1921 #574
              6o Olga SCHERER        Dec 4, 1924 Krakow
                * Edward B K SKIRMUNTT 
                      married Apr-Jun 1945 Paddington London
                 7o Christine M SKIRMUNTT  Jul-Sep 1950 Brighton Sussex
              6o Ina Fernanda SCHERER  Jul 18, 1927 Krakow
                * Peter H JONES
                      married Jul-Sep 1950 Newcastle Upon Tyne, Northumberland
        4x son SCHULSINGER           Jun 10, 1869 - Jun 17, 1869 #235
        4o Amalia SCHULSINGER        1870 Krakow
        4o Chana SCHULSINGER         Nov 10, 1874 #722
     3x Hirsz Dawid SCHULSINGER      1843 #303
     3x Aaron SCHULSINGER            Feb 9, 1845 #86
    ?? + Sarah SPIRO                 1860-62 - Nov 9, 1928 Seattle WA
    ??       married Mar 23, 1893 Muscatine IA
     3x Saul SCHULSINGER             - 1850 #25
     3? Motel SCHULSINGER            - 1850 #64
    + Hanna Reizel FLEISIG           1815 #21 - after 1870
          banns 1846 #51,  1847 #4




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 30, 2015