Falek family



1 Herszl FALK                        1772-82 - 1854 #157
 + Hinda                             1782-89 - 1854 #135 (Abraham)
  2o Doba Lai FALK                   1799-1803 ? Feb 13, 1798 - after 1890
    * Wolf SCHMELTZER                1792-97 - May 18, 1877 #219
        FAMILY LISTING
  2o Mescha FALK                     1807 - Feb 28, 1881 #94
    * Leibel BOXHORN                 1800-01 - before 1870
          married Jul 5, 1825 #31
        FAMILY LISTING
  2x Moyzesz FALEK                   1809-10 - Feb 5, 1884 #56
    + Chaja FELCZER                  1810-11 - before 1884
          married 1830 #23
  2x Berl FALEK                      1811 #71b
  2o Roza FALEK                      1814
    * Leibel GRUNZEIG                1813 - 1835
          married Sep 5, 1832 #64
     3x Abraham Markus GRUNZEIG      1833 #308
     3x Leibel GRUNZEIG              1835 #495 - 1876-90
    ?? + Reisel FALEK                Apr 25, 1839 #212 - after 1900
    ??  4x son GRUNZEIG (twin)       Aug 3, 1874 #451 - Aug 21, 1874 #400
    ??  4o Rachel Lea GRUNZEIG (twin) Aug 3, 1874 #452 - Aug 10, 1874 #368
    ??  4x Alter GRUNZEIG (twin)     Apr 11, 1876 #247
    ??    + Keile Gitel FALLEK       Aug 19, 1880 Wieliczka?Klasno
    ??          banns 1903 #50,  married Mar 22, 1903
    ??     5o Breindel FALEK         Nov 3, 1903 #726
    ??     5o Roza FALEK             Jan 4, 1905 #17 - Antwerp
    ??       * Chaskel LUSTGARTEN    Grzegorzki ad. Krakow
    ??             married 1924 #103
    ??           FAMILY LISTING
    ??       * unknown LAS 
    ??       * Saul Natan GOLDSCHMIED  Jan 25, 1899 Wieliczka
    ??             married Nov 24, 1947 Krakow
    ??     5o Franciszka FALEK       Mar 19, 1909 #225 - after 1940 San Francisco CA
    ??       * Moszek Kopel PLASZNIK  Mar 23, 1902 Kazimierz Wielka (Miechow) - after 1940
    ??             married 1929 #360
    ??        6o Bronislawa PLAZNIK  1931 - after 1940
    ??     5o Rena FALEK             Apr 2, 1912 #284 - Tel Aviv
    ??       * Karol NEUMAN 
    ??        6x Freddie NEUMAN
    ??        6x Ruven NEUMAN
    ??          + Vera? 
    ??     5x Leopold FALEK          - London
    ??       + Ruza?? 
    ??        6x Harry FALEK
    ??        6o Bettine FALEK
    ??  4o Ester GRUNZEIG (twin)     Apr 11, 1876 #248
    * Oyzer LIEBLICH /LIEBLER        1817
          married Sep 15, 1837 #70
        FAMILY LISTING
  2x Berl FALEK                      1815 #44
    + Laie SEILE                     1815
          married Sep 18, 1834 #72
     3o daughter FALEK               1835 #380 - 1835 #249
     3x Salomon FALEK                1836 #521
     3x Moyzesz FALEK                Jul 13, 1838 #299
     3x Leibel FALEK                 Mar 31, 1840 #179
     3x son FALEK                    - 1842 #53
     3o Malka FALEK                  1843 #312
     3x Juda FALEK                   Aug 30, 1845 #453
     3o Idel FALEK                   - 1846 #291
  2x Samuel FALEK                    1818 #117 - 1819 #177



     Abraham Majer FALEK             1800-02 - 1846 #134
    + Roza Frometta CYRER            1800-01 (Lewek)
     3x Nuchem FALEK                 1822 #319
     3x Izrael FALEK                 Sep 7, 1837 #448
     3o Reisel FALEK                 Apr 25, 1839 #212 - after 1900
       * Leibisch GRUNZEIG           ?1835 #495 - 1876-90
           FAMILY LISTING



     Kaila Jachetta FALEK            1823 - Mar 17, 1879 #85
    * Feiwel BARBER                  1822-24 Oswiecim - after 1870
          married Mar 22, 1855 #?160/?260 and Jan 3, 1876 #2
     3x Salomon BARBER               - 1847 #111
     3o Sara BARBER                  Jan 9, 1849 #24 - 1888-1900
       * Elias KEPPLER               May 7, 1844 Podgorze - Apr 6, 1901 (Majer+Doba)
             married Jan 3, 1867 #8
        4x Samuel KEPPLER            Apr 19, 1868 Krakow
          + Marjem Rachel TIGNER     Aug 10, 1869 Krakow
                married 1893 #107
           5x Aron Dawid KEPPLER     Dec 1, 1893 Krakow
           5o Karolina KEPPLER       May 3, 1896 Krakow
           5o Frania KEPPLER         Sep 25, 1899 Krakow
           5x Eliasz KEPPLER         1902 #387
        4o Fana KEPPLER              Jul 7, 1870 Krakow
          * Zacharyasz GEDULDIG      1866 Krakow
                banns 1892 #178
              FAMILY LISTING
        4o Pepi Reiza KEPPLER        Sep 1871 #597 - Nov 7, 1871 #349
        4o Lea KEPPLER               1872 #642 - Aug 22, 1875 #236
        4o Helena KEPPLER            Dec 19, 1873 #733
        4o daughter KEPPLER          Feb 18, 1876 #76 - Feb 18, 1876 #55
        4x Leopold Moritz KEPPLER    Jan 8, 1877 #43
          + Johanna DRILLICH         Aug 8, 1882 Wenkheim Hanover
                banns 1903 #232
        4o Dora KEPPLER              Jan 18, 1878 #82
        4x Natan KEPPLER             Feb 10, 1879 #150 - before 1923
          + Feigel OFEN              Podgorze
                married 1909 #56
        4o Karolina KEPPLER          Oct 24, 1880 #626
          * Israel ISRAELI           Wadowice
                married 1909 #127
           5o Stela Salomea ISRAELI  Mar 4, 1910 #128
        4o Sabina KEPPLER            Dec 31, 1881 #820 - Jan 31, 1882 #29
        4x Majer KEPPLER             May 21, 1883 #282
        4o Mina KEPPLER              Nov 19, 1884 #685
        4o Anna KEPPLER              Apr 5, 1886 #198
        4o Roza KEPPLER              May 28, 1887 #293 - Jun 2, 1887 #220
        4x Abraham/Adolf KEPPLER     Jun 6, 1888 #342 - Feb 16, 1928 Vienna
     3o Rozalia BARBER               Feb 16, 1851 #92 - 1852 #91
     3o Judessa BARBER               Sep 30, 1852 #447 - 1854 #371
     3x Hirsz BARBER                 Jan 4, 1854 #27 - after 1870
     3x Abraham Majer BARBER         Sep 13, 1855 #343 - after 1870
     3x Salomon Jozef BARBER         1859 Krakow
     3x Saul BARBER                  1860 Krakow
     3x Elukam BARBER                1861 Krakow
     3o Fromet (Franciszka) BARBER   Sep 1862 Krakow
       * Salomon SPERBER             Aug 18, 1858 Rzecina
             married Nov 8, 1885 #97
        4o Keila Jachet SPERBER      May 3, 1884 #260 - Mar 24, 1885 #165
        4o Bronislawa SPERBER        Oct 15, 1885 #601
          * Artur RAPAPORT           ?1879 #323 Lodz
                banns Prog.Syn 1913 #324
        4o Leonora SPERBER           Sep 16, 1886 #541
          * Markus GRICHENDLER       Warsaw
                banns Prog.Syn 1912 #304
        4x Jozef SPERBER             Jan 7, 1888 #10 - after 1941
        4x Henryk SPERBER            Feb 27, 1889 #97
        4x Stanislaw Waclaw SPERBER  Oct 10, 1891 Krakow - after 1941
          + Olga FREUNDLICH          Feb 4, 1904 #81 - after 1941
                married Nov 3, 1926
        4x Edward SPERBER            Nov 22, 1894 Krakow
     3x Szymon BARBER                1867 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014