Braus family



1 Zacharias BRAUS
 + Doby                             (Nathan)
  2x Pinkus BRAUS                   1778
    + Sara                          1781
          married Jan 22, 1804
     3x Abraham BRAUS               1809 - Mar 15, 1876 #90
       + Mindel GLATSTEIN           1808 - 1847 #200
             married 1827 #57
        4x Jozef BRAUS              1829 #232 - Jun 27, 1880 #249
       ?? + Rachel 
       ??  5x Izak BRAUS            1862 Krakow
       ??    + Marya PEIPER         1867 Krakow
       ??          married 1895 #132
       ??     6o Chana BRAUS        May 13, 1889 #271 - before 1929
       ??       * Salomon KORNBLUM  Feb 24, 1883 #198 - c1942
       ??             married Sep 5, 1909 #170
       ??        7x Henryk WOHLGESANG  May 25, 1910 #405
       ??     6x Hendel BRAUS (twin) 1890 Krakow
       ??     6o Rachel BRAUS (twin) 1890 Krakow
       ??     6o Salomea BRAUS       1893 Krakow
       ??     6o Sara BRAUS          Feb 20, 1894 - after 1941
       ??     6o Hinda Helena BRAUS  Jan 26, 1896 Krakow - after 1948
       ??       * Edward BLAHACZKI 
       ??             married Feb 16, 1926 Krakow
       ??     6x Jozef BRAUS         Dec 24, 1899 Krakow
       ??       + Wladyslawa DOBOSZ  Dec 15, 1906 Krakow
       ??             married Aug 9, 1925 Krakow
       ??     6x Szymon BRAUS        Jul 2, 1905 #485
       ??  5o Mindel BRAUS           Krakow
       ??    * Nachman WASSERSTROM   Brody
       ??          married 1894 #74
       ?? + Hinda Temerl EHRENWALD   Oct 18, 1834 #585
       ??  5x Samuel Wolf BRAUS      Dec 29, 1867 Krakow - Aug 25, 1930
       ??    + Sara Lea PFEFFERBERG  Dec 17, 1866 Krakow - Feb 22, 1925
       ??          banns 1892 #136,  married Sep 7, 1892
       ??     6o Bronislawa Breindel BRAUS  Oct 16, 1892 Krakow - after 1950
       ??       * Mojzesz BECKMAN    1879
       ??             married 1932
       ??     6o Hinda BRAUS         Jan 20, 1894 Krakow - after 1940
       ??       * Dawid KNAUL        1880 - after 1940
       ??     6o Mindel BRAUS        Aug 4, 1895 Krakow
       ??       * Herman KAMPF 
       ??     6x Dawid BRAUS         Jan 25, 1897 Krakow
       ??     6o Ryfka BRAUS         May 5, 1899 Krakow
       ??     6x Jozef BRAUS         Sep 16, 1900 #705 - after 1929
       ??     6o Ernestyna BRAUS     Jun 20, 1902 #402
       ??     6o Teofil BRAUS        Jan 17, 1904 #53
       ??       * Zygmunt DREIER 
       ??     6o Gusta BRAUS         Oct 18, 1905 #741
       ??     6x Leon BRAUS          Apr 30, 1907 #293
       ??     6o Sabina BRAUS        Mar 14, 1909 #181
       ??  5o Liebe BRAUS            Dec 5, 1872 (1873 #11)
       ??    * Mojzesz SCHARF        1870 / Dec 3, 1872 Krakow
       ??         FAMILY LISTING
       ??  5x Pinkus BRAUS           Jul 8, 1874 #415 - 1915
       ??    + Sura Fajga HEUMANN    Jun 13, 1874 Staszow
       ??          banns 1902 #165,  married Aug 3, 1902
        4o Esther BRAUS              1832 #106
       ?? * Pinkus LOCHER            1834 #101 - Jan 14, 1876 #17
       ??     FAMILY LISTING
        4o Marya BRAUS               1834 #532 - Jul 23, 1873 #359
          *  (Abraham) Eliasz LIEBFELD  Jun 8, 1838 #243 - 1880-1900
              FAMILY LISTING
        4o Dobe BRAUS                Aug 16, 1837 #418
          * Joel HEITNER             Nov 27, 1839 #557
                married Mar 8, 1889 #26
              FAMILY LISTING
        4o Scheindel BRAUS           Jul 8, 1840 #317 - after 1900
          *  (Abraham) Eliasz LIEBFELD  Jun 8, 1838 #243 - 1880-1900
              FAMILY LISTING
        4x Zachariasz BRAUS          1843 #131
          + Sara HURTIG              Sep 21, 1845 / 1855 Modlnicy (Salomon+BeilaRachel)
           5o Mindel BRAUS           Oct 6, 1876 #698
           5o Marya BRAUS            Feb 13, 1879 #114
           5o Malka BRAUS            Sep 12, 1883 #557
           5o Lea BRAUS              Jul 19, 1886 #453
             * Alter RAJNSZTAJN      Zarnowce ad. Olkusz
                   banns 1922 #761
           5x Salomon Jozef BRAUS    Jun 30, 1888 #416
       ?? + Sara HILFSTEIN           Modlnicy (AbrahamMajer+Breindel)
       ??  5o Rywka BRAUS            Aug 28, 1882 #521 - Oct 20, 1882 #389
        4x Samuel BRAUS              May 6, 1845 #232 - 1846 #50
       + Hai MAJEROWICZ              ?1829 #199
        4o daughter BRAUS            Nov 2, 1850 #460 - 1850 #210
        4x Berl BRAUS                Feb 2, 1852 #78
        4o Sara BRAUS                1857 Krakow
          * Jakob MALZ               Baranowa pow Rzeszow
           5o Beila MALZ             Feb 2, 1884 #78
       ??  5o Chaja MALZ             Oct 1885 - Jan 1, 1886 #1
        4o Hendel BRAUS              1863 Krakow
        4o Rachel BRAUS              1869 Krakow
     3o Dobe BRAUS                   1811 #60b
     3o Scheindel BRAUS              1814 - 1822 #157
     3o Freidl BRAUS                 1816 - 1817 #62
     3o Necha BRAUS                  1818 #155 - 1819 #246
  2x Leibel BRAUS                    1798-1800 - Jul 16, 1879 #225
    + Itel                           1797-98 - 1830 #186 (MichalAbraham+Golda)
          married Apr 25, 1819 #16
     3o Dobe BRAUS                   1822 #165 - 1832 #94
     3o daughter BRAUS               - 1825 #214
     3o Haja BRAUS                   1828 #153 - 1829 #224
    + Malka TILLES                   1806-09 - after 1879
          married Jan 4, 1831 #2
     3x Moyzesz BRAUS                1832 #53
     3o Rykel BRAUS                  1834 #21 - 1834 #9
     3o Freidel BRAUS                1835 #33 - 1837 #318
     3x Nusson BRAUS                 1836 #514 - 1837 #304
     3x Herszel Dawid BRAUS          Dec 21, 1838 #536 - 1841 #321
     3? child BRAUS                  1841 #401 - 1841 #260
     3x Isaac BRAUS                  1843 #362 - 1849 #296
     3x Jakob BRAUS                  Jun 1, 1845 #231 - 1847 #654



        Zacharyasz BRAUS             1819 - after 1890
       + Laja STERN                  1827-29 - after 1890
        4x Hiel BRAUS                Oct 21, 1849 #479 - after 1929
          + Sprinca SCHNEIDER        May 12, 1848 #162
                banns 1912 #29,  married Feb 13, 1912
           5o Rebeka BRAUS           May 19, 1874 #371
             * Lewek FEINBERG        Nov 19, 1872 Warsaw
                   banns 1903 #132,  married Jul 7, 1903
           5o Golde BRAUS            May 28, 1876 #405
             * Abraham WEKSNER       May 2, 1878 #258
                   married 1906 #19
                 FAMILY LISTING
           5x Izrael Lobel BRAUS     Apr 6, 1883 #185 - Jun 25, 1883 #223
           5x Hirsch Dawid BRAUS     Feb 16, 1886 #93
             + Ester HIRSCHBERG      Sep 5, 1887 #535 - 1943 Belzec
                   married Apr 25, 1913 #71
              6o Batia (Berta Gizela) STERN  May 4, 1913 Krakow - 1996 Neveh Eitan
              6x Zachariasz STERN    Mar 5, 1918 #84
        4o Haja Itel BRAUS           Dec 30, 1851 (1852 #3)
        4o Bluma Rifka BRAUS         Dec 1, 1853 #537
        4o Bina BRAUS                1855 Krakow
          * Pinkus Selig PEIPER      Apr 17, 1854 #187
                married 1904 #197
              FAMILY LISTING
        4x Samuel Dawid BRAUS        1855 Krakow
        4o Tauba BRAUS               1859 Krakow
          * Samuel Saul KLAUSNER     Jul 21, 1862 Tarnow
                married Dec 2, 1909 #217
           5x son KLAUSNER           Feb 25, 1889 #136 - Feb 25, 1889 #79
           5x Schija KLAUSNER        Feb 20, 1890 Krakow
           5o Cerel STERN            1901 #894
           5o Ester Sara KLAUSNER    Krakow
             * Abraham ZIMERSPITZ    ?1893 Krakow - ?after 1929
                   banns 1922 #977, #981
        4x Jozef BRAUS               Nov 1862 Krakow
          + Rywka SILBERBERG         Mar 17, 1864 Krakow
                married Oct 28, 1886 #94
           5o Gitel BRAUS            Nov 3, 1887 #697
             * Josef FEIGENBAUM      Sucha
                   banns 1908 #290
              6x Zygmunt FEIGENBAUM  May 28, 1909 #360
              6x Zygfryd FEIGENBAUM  Oct 13, 1910 #660
           5x Lobel BRAUS            Dec 1, 1888 #754
           5x Markus BRAUS           Jun 18, 1891 Krakow
             + Chana Roza WAND       Dec 21, 1895 Krakow
                   married Jul 24, 1923 Berlin
           5x Samuel BRAUS           Feb 17, 1893 Krakow
           5x Tobiasz BRAUS          Sep 4, 1894 Krakow
           5o Frania BRAUS           Aug 9, 1896 Krakow
             * Izydor FRISTER        Jan 2, 1899 Krakow
                   banns 1922 #1017
           5x Zygmunt BRAUS          1899 Krakow
           5o Cecylia BRAUS          Jan 16, 1902 #44
           5x Maurycy Zygfryd BRAUS  Oct 31, 1905 #794
             + Paulina BARTNOJ       May 19, 1907 #353
                   married Mar 17, 1932
        4x Pinkus BRAUS              1865 Krakow



        Leibisch BROSS
       + Sprinca RINGEL 
        4x Anschel BROSS            Dec 2, 1838 Przemysl
          + Reizel SCHONHERZ        Aug 4, 1846 #349
                married Dec 20, 1885 #114
           5x Lobel Wolf (Leon) BROSS  Jun 6, 1872 #528 - after 1917
             + Salomea BUCHSBAUM 
              6x Eryk BROSS          Sep 4, 1906
           5x Josef BROSS            Feb 9, 1874 #161
             + Ruchel Freida GOLDFINGER  Myslenice
                   banns 1903 #71
              6o Amalia BROSS        Sep 9, 1907 #792
              6o Irena BROSS         Jul 1, 1911 #672
           5x Israel (Ignacy) BROSS  Nov 14, 1875 #786 - after 1929
             + Regina /Rebeka BROSS  - after 1940
                   banns 1906 #243,  married 1906 Przemysl
              6x Alfred BROSS        Feb 6, 1908 #73 - after 1947
              6x Stefan BROSS        Apr 15, 1912 #283 - after 1940
                + Zofia KLANG        Oct 24, 1911 #708 - after 1940
                      married Prog.Syn Jul 25, 1937 #1009
           5o Sprinca BROSS          Oct 14, 1877 #730
             * Jechiel Chaim RINGEL /INTRATER  Jun 28, 1872 #151 Przemysl
                   married 1899 #21
              6o Salomea INTRATER
              6x Jakob RINGEL/INTRATER  1900 #161
              6o Lotte INTRATER      Dec 10, 1900
              6o Cypora INTRATER     Nov 11, 1901 #744
              6x Hirsch Jakob INTRATER  Nov 5, 1902 #761
                + Erna HUPPERT 
                      married Aug 14, 1934
              6o Rebeka INTRATER     Dec 27, 1904 #874
              6o Lea INTRATER        Jan 6, 1906 #34
              6o Ewa INTRATER        Apr 1, 1907 #218
              6o Selma Judyta INTRATER  Jan 26, 1912 #54
           5x son BROSS              Jan 7, 1880 #15 - Jan 6, 1880 #9
           5x Leizer BROSS           Feb 16, 1881 #106
             + Balbina REICH         Mar 20, 1893 Wadowice
                   banns 1914 #17,  married Feb 15, 1914
              6o Hedda Felicja BROSS  Dec 15, 1914 Bruenn
           5x Jakob BROSS            Mar 8, 1883 #194 - after 1929
             + Chaje KLUGER          Jun 24, 1890 Podgorze
                   married Prog.Syn Apr 9, 1922 #620
           5o Pesel Marya BROSS      Mar 29, 1885 #228
           5o Leonora BROSS          Feb 24, 1889 #220




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014