Kolpak family



1 Morduchai KOLPAK                   1765 - 1814 #25 (Manasses+Chai) {census family 449}
 + Liebe                             1766 - 1829 #278 (Gumpel)
  2x Samuel KOLPAK                   1783-84 - 1852 #359
    + Pessel Rebeka HECHT            1788 - 1852 #394
          married Dec 20, 1804
     3o Mirl Dobresz KOLPAK          Oct 9, 1808
     3x Markus KOLPAK                1815
       + Sara Czarna CODIAK          1816
             married Dec 2, 1835 #67
        4o Liebe Reisel KOLPAK       1836 #515
        4o Malka Feiga KOLPAK        Aug 9, 1838 #349 - 1839 #143
        4o Sara KOLPAK               1841 #367
        4x Abraham Moyzesz KOLPAK    1843 #491 - 1849 #575
        4o Ester KOLPAK              Nov 8, 1846 #495
        4x Aron Hirsz KOLPAK         May 20, 1849 #184
        4o Perla Rifka KOLPAK        May 30, 1854 #268
     3x Mozes Aron KOLPAK            1819 #101 - 1819 #173
     3x Gumpel KOLPAK                1815-20 - 1821 #154
     3o Mundel Freude KOLPAK         1821 #209
    ?? * Majer CWIRN                 1811-12
    ??  4x Jakob Szymon CWIRN        Apr 17, 1845 #207 - 1852 #390
    ??  4x Hirszel Dawid CWIRN       Feb 18, 1847 #73
    ??  4o Haja Lieba ZWIRN          Nov 8, 1849 (1850 #182)
     3x Szyia Hirsz KOLPAK           1824 #50 - 1824 #31
     3x son KOLPAK                   - 1826 #216
     3x son KOLPAK                   - 1827 #213
  2x Wolf Beer KOLPAK                1787-88 - 1847 #119
    + Freindla                       1789 - 1819 #21
          married Nov 25, 1812 #34
     3x Liber KOLPAK                 Nov 1815 - Jun 10, 1816 #55a
    + Mindli                         1799-1804 - 1854 #193 (Awigdor)
     3x Markus KOLPAK                1820 #159
       + Kaila RITTMANN              1825 #319
        4o Hanna KOLPAK              Jul 23, 1848 #242
        4o Marya Faigel KOLPAK       Oct 10, 1850 #423
        4x Wolff Beer KOLPAK         Mar 24, 1853 #158
        4x Nachem KOLPAK             Jul 24, 1855 #303
     3x Awigdor KOLPAK               1822 #156 - 1822 #127
     3o Feigel KOLPAK                1823 #365 - 1824 #138
  2x Isaac KOLPAK                    Sep 22, 1799 - 1834 #120
    + Lea                            1797-1805
     3o Keile KOLPAK                 1825 #156 - 1825 #98
     3x son KOLPAK                   - 1826 #94
    + Bruchy NEUSTADTER              1797-99 - 1846 #534 (Susskind)
     3x son KOLPAK (twin)            1833 #61 - 1833 #58
     3x son KOLPAK (twin)            1833 #61 - 1833 #59




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014