Heitel/Heutel family



1 Abraham HEUTEL                     1771 - 1831 #341
 + Jentel                            c1779 - before 1833
  2o Marya HEITEL                    1808 - Mar 23, 1883 #103
    * Lipman Moses GRUTZER           Jun 28, 1804 - 1842-70
          married Nov 16, 1825 #56
        FAMILY LISTING
  2x Michael HEUTEL                  1810 - May 4, 1887 #173
    + Malka Hanna HARTUCH            1812 - after 1890
          married Jan 3, 1833 #2
     3o Jentel Reile HEUTEL          1835 #29 - after 1890
       * Dawid BLEICHER              1829 #169 - after 1890
           FAMILY LISTING
     3x Jakob Abraham HEUTEL         1836 #560
    ?? + Kayla LIPSKI                1841 #57
    ??       divorced 1879-1900
    ??  4x Samuel HEITEL             May 1872 #456 - Jul 23, 1872 #297
    ??  4x Simon HEITEL              May 26, 1873 #397
    ??  4o Golda HEITEL              Aug 24, 1873 (1876 #32)
    ??  4o Eidel HEITEL (twin)       Jun 26, 1879 #452
    ??  4o Perel HEITEL (twin)       Jun 26, 1879 #453 - Aug 3, 1879 #250
     3o Laja Judes HEITLER           Sep 14, 1838 (1839 #222)
       * Mozes GROSS                 Chrzanow
        4o Chaja GROSS               Oct 5, 1875 (1876 #488)
     3o Itte HEUTNER [HEUTEL]        1841 #235
       * Izrael /Ezyel TIMBERG       1845 Chrzanow
             married 1893 #119
           FAMILY LISTING
     3o Ester HEUTLER                Feb 18, 1844 #101 - 1846 #443
     3x Haim Salomon HEUTEL          Mar 18, 1848 #95 - 1848 #131
     3x Kalman HEUTEL                May 15, 1849 #194
    ?? + Roza TYRAS                  Bochnia
    ??  4x Markus Dawid HEITEL       Mar 22, 1885 #177
     3o Rifka Roza HEUTEL            Jan 5, 1852 #65
       * Moses Josef KANTOR          Jan 2, 1854 Koniecpol
             married Apr 22, 1886 #45
           FAMILY LISTING
     3o Pessi HEITEL                 1867 Krakow
  2x Izrael HEUTEL                   1819 #372




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014