Lewkowicz family



1 Mojzesz LEWKOWICZ
 + Feigel 
  2x Leibel LEWKOWICZ                1815 Lobzow - after 1890
    + Ester Lieba EISENBERG          1814
          banns 1836 #63
    + Hinda Ester UNGAR              1821 Piekary - after 1890
     3x son LEWKOWICZ                Apr 3, 1845 #126 - 1845 #142
     3o Rebeka LEWKOWICZ             Jan 17, 1847 #35 - 1847 #738
     3o Rachel Laia LEWKOWICZ        Dec 16, 1848 #454
       * Herman REISENMANN  ? REISMANN  1852 - May 30, 1879 #162
        4x Leizer REISENMANN         Sep 15, 1875 #579
        4x Samuel REISENMANN         Sep 14, 1876 #627 - May 5, 1877 #192
        4x Dawid REISENMANN          Mar 5, 1878 #96
          + Feigel Lea LUSTBADER     1884 Podgorze
                married Jul 18, 1909 #135
           5o Sami LUSTBADER         Oct 24, 1902 #721
           5o Helena LUSTBADER       Sep 15, 1904 #623
           5x Henryk LUSTBADER       Mar 22, 1907 #224
           5x Juliusz LEWKOWICZ      Nov 19, 1912 #790
        4x Henoch [REISENMANN]       May 29, 1879 #350
     3x Samuel Hirsz LEWKOWICZ       Jan 7, 1851 #20 - 1851 #150
     3x Abraham Mojzesz LEWKOWICZ    Feb 3, 1853 #68
     3o Hanna Reizel LEWKOWICZ       Jul 20, 1855 #301
       * Natan SCHULKIND 
     3o Malka LEWKOWICZ              1860-67 Krakow



1 Dawid LEWKOWICZ                    1796-99 - Mar 15, 1872 #102
 + Gitel /Juttel GOLDLIEB ? GOTTLIEB  1785
  2o Bayla Rachel LEWKOWICZ          1824 #56
    * Mojzesz MERMER                 1826 Chrzanow
          married Dec 9, 1880 #78
     3x Izaak MERMER                 Sep 13, 1850 #398
     3o Rella Ita MERMER             Jul 19, 1853 #375 - 1853 #255
 + Lai MERMER                        1819 #114 - 1859-70
  2x Aron Leib LEWKOWICZ             Oct 5, 1840 #457 - 1847 #176
  2o Rachel Lea LEWKOWICZ            1842-45 Krakow
    * Berl SILBERSTEIN               1840 Kiszowice Wegry
     3x Dawid SILBERSTEIN            1872 #575
     3x Jakob Simon SILBERSTEIN      Jan 1, 1875 #24
     3x Dawid Jozef SILBERSTEIN      Apr 19, 1880 #226 - Nov 24, 1881 #574
     3x Selig SILBERSTEIN            Apr 9, 1883 #231
       + Ruchel KURCZYN /LOFFLER     May 4, 1880 #404
             married Aug 5, 1914
        4x Bernard LEWKOWICZ         Nov 1, 1906 #777
        4o Lea LOEFFLER              Nov 12, 1908 #878
        4x Herman LOEFFLER           Jun 25, 1911 #527
     3x Samuel Leib SILBERSTEIN      Sep 10, 1888 #557
  2x Jakob Szymon LEWKOWICZ          Jan 24, 1846 #85 - after 1870
  2x Mojzesz Hersz LEWKOWICZ         Jun 17, 1850 #259
  2o Szeindel LEWKOWICZ              Dec 5, 1854 (1855 #6) - Nov 26, 1888 #465
    * Izrael FRIEDMANN               Brzesko
     3o Lea FRIEDMANN                Oct 28, 1888 #828 - Nov 27, 1888 #467
  2x Izrael LEWKOWICZ                1858 Krakow
    + Cywie GARTNER                  1861/62 Tarnopol
  2x Hirsz Mojzesz LEWKOWICZ         1859 Krakow



     Mojzesz LEWKOWITZ               1814
    + Bluma STERNLICHT               1817 #82
     3x son LEWKOWITZ                Jul 2, 1840 #302 - 1840 #174
     3x Joachym Szymon LEWKOWITZ     1841 #479
       + Gitel                       1842 Krakow
     3x Marek LEWKOWITZ              Apr 22, 1844 #162 - 1844 #87
     3x Abraham Jentel LEWKOWITZ     Jul 6, 1849 #266 - 1852 #353
     3o Maria Ester LEWKOWICZ        Nov 14, 1858 Krakow
       * unknown 
        4o Lea LEWKOWICZ             1892



     Abraham LEWKOWICZ               1818-24 - before 1870
    + Mirel Temerl BANDMACHER        1818 #183 - after 1870
     3x Moyzesz Henoch LEWKOWICZ     Mar 23, 1850 #109 - after 1870
     3x son LEWKOWICZ                - 1852 #401
     3o Sara Laja LEWKOWICZ (twin)   May 20, 1854 #247 - after 1870
     3x Salomon Hirsch LEWKOWICZ (twin)  May 20, 1854 #247 - after 1940
       + Malka /Amalia NIEDERBERGER  Dec 25, 1844 (1845 #13)
             married Oct 23, 1885 #88
       + Breindel SIMCHE             Feb 4, 1870 Tarnow - after 1940
             married Jul 17, 1921 #142



     Feiwel LEWKOWICZ                1820-21 - after 1870
    + Reizel LAUFER                  1822-24 - Jun 7, 1885 #274
     3o Gitla LEWKOWICZ              Jul 20, 1845 #360
     3o Bina (Bertha) LEWKOWICZ      Jun 20, 1847 #239 - after 1905
       * Samuel LAUFER               1845-49 Paczaltowice pow. Chrzanow - after 1905 ?? May 18, 1926 #4143 Bronx NY
        4o Mindla LAUFER             1872-73 - Apr 2, 1877 #143
        4x Herschel (Henry) LAUFER (twin)  Dec 10, 1873 (1874 #105) - after 1940
          + Bessie DANGLO            May 1877 NY - after 1940
                married Jan 11, 1903 #1094 Manhattan
        4x Mendel LAUFER (twin)      Dec 10, 1873 (1874 #106)
        4x Josef Nathan LAUFER       Sep 6, 1875 #589 - May 25, 1920 #12918 Brooklyn NY
          + Yetta TODTMAN            Feb 1, 1881 #306551 Manhattan - after 1940
                married Jan 7, 1906 #1044 Manhattan
           5x Leonard LAUFER         Mar 7, 1910 NY - Sep 15, 1990 Broward FL
             + Anne Belle            Nov 26, 1911 NY - Feb 2, 1992 Broward FL
              6o Natalie LAUFER      1938-39 NY
             ?? * unknown FRIED 
             ??       married Jun 25, 1970 Miami FL
        4x Mojzesz (Morris) LAUFER   Apr 19, 1877 #284 - Oct 7, 1941 #20166 Manhattan
          + Amelia (Emilie/Millie) BARTELSTONE  Dec 15, 1876 Brooklyn NY - after 1940
                married Mar 7, 1903 #5250 Manhattan
           5x Franklin LAUFER        Aug 7, 1904 #37329 Manhattan - after 1930
       ??    + Eleanor GREENBERG
       ??          married Aug 26, 1933 #11976 Brooklyn NY
           5o Leonora LAUFER         1908-09 NY ?? Jul 5, 1908 #5282 Bronx NY - after 1930
        4x Benjamin LAUFER           Nov 1883 NY - after 1917 ?? Nov 7, 1919 #29558 Manhattan
        4o Minnie LAUFER             Apr 30, 1885 #426538 Manhattan NY
     3o Ruchel LEWKOWICZ             May 3, 1849 #417 - after 1870
     3x Samson Hersz LEWKOWICZ       Jan 16, 1851 #49 - Apr 23, 1929 #11902 Manhattan NY
       + Amelia (Malke Sprinze) KUEHN  Sep 1856 Austria - Jul 17, 1904 #4063 Bronx NY
             married May 5, 1874 Manhattan
            some info from  armbears@hotmail.com
        4x Louis LEWKOWITZ           Mar 21, 1875 NY - May 25, 1949 NY
          + Martha ALTMAN            Aug 2, 1880 Hungary - Oct 30, 1965 NY
                married Nov 12, 1905 #24500 Manhattan
           5x Edwin LEWKOWITZ (LEWIS) Aug 16, 1906 #40719 Manhattan - Nov 20, 1971 NY
             + Rosemary Stephanie CARR  Feb 9, 1918 NY - Oct 11, 1994 VA
                   married after 1940
              6o Stephanie LEWIS
              6x Frederick LEWIS
              6o unknown LEWIS
              6o Abigail LEWIS
              6o unknown LEWIS
           5x Frederick LEWKOWITZ (LEWIS)  Nov 19, 1909 #56644 Manhattan - Oct 3, 1945 Manhattan
             + Florence BLACK (SCHWARTZ)  Apr 14, 1914 - Jan 22, 1993 NY NY
                   married after 1940
        4x Benjamin LEWKOWITZ (LEWIS)  Mar 1877 NY - Sep 26, 1941 #18823 Brooklyn NY
          + Sadie BOSS               1882 NY - Aug 12, 1944 #17437 Manhattan
                married Feb 23, 1904 #4385 Manhattan
           5x Franklyn M LEWKOWITZ (LEWIS)  Jul 20, 1905 #3539 Bronx NY - Jan 1969 FL
             + unknown 
              6o Barbara LEWIS
           5x Robert LEWKOWITZ (LEWIS)  Mar 16, 1909 #12070 Brooklyn NY - Nov 23, 1997 NY NY
           5o Golda LEWIS            Mar 3, 1914 NYC - Feb 11, 2005 NY NY
        4x Morris LEWKOWITZ (LEWIS)  Mar 27, 1879 NY - May 17, 1948 #11607 Manhattan
          + Annie (Amy) SCHWARTZ     1889 NY - May 7, 1947 #10703 Manhattan
                married Dec 29, 1909 #26689 Manhattan
           5o Ellen LEWIS            Oct 28, 1910 NY - c1996
             * Alan M MAX            Dec 24, 1906 (1907 #660) Manhattan - Jun 1961
                   married after 1930
              6x Dan MAX
              6x Steve MAX
              6o Amy MAX
           5o Louise LEWIS           1913-14 NY - after 1940 San Francisco CA
             * Stanley V WHITE       1906-07 MA ?? Jul 2, 1906
                   married Jan 29, 1935 #1695 Manhattan
              6x Dereb WHITE         1938-39 NY - after 1940 San Francisco CA
          ??  6x Loren Pierce WHITE  Apr 27, 1940 San Francisco CA
           5o Lorraine M LEWIS       Nov 13, 1919 NY - Dec 24, 1990 River Forest IL
             * Mitchell PASSOVOY     Sep 22, 1915 Chicago IL - Apr 1982 Skokie IL
              6o Jean PASSOVOY       Aug 17, 1941 NY NY
                * Hiram PALEY        Sep 9, 1933 Rochester NY - Jan 9, 2012 Urbana IL
                      married 1961
                 7x Joshua E PALEY   Sep 23, 1964
                   + Suzanne MERCER  Feb 21, 1967
                 7o Elizabeth Sara PALEY  Jan 28, 1967
                   * Stefan ZAUSCHER  Jul 4, 1963
                 7o Nina C PALEY     May 3, 1968 Urbana IL
              6x Robert PASSOVOY     Dec 26, 1946 Chicago IL
                + Anne               Feb 24, 1946 Peoria IL
        4o Ernestine LEWKOWITZ       Jul 27, 1881 #317089 Manhattan - Jun 8, 1883 Manhattan
        4o Rosa LEWKOWITZ            Feb 10, 1884 #389326 Manhattan - Jun 10, 1906 #2986 Bronx NY
        4x (Sidney) Joshua LEWKOWITZ (LAKE)  Feb 7, 1886 #450034 Manhattan - Nov 1962 Staten Island, NY
          + Janet E ARONSON          May 9, 1890 NY - Mar 31, 1961 NY
                married Jun 29, 1913 #18847 Harlem NY
           5x Robert LAKE            Jul 13, 1915 NY - Jul 1971 Concord NH
             + Seny BLUM             Sep 22, 1911 Chapel Hill NC - Oct 3, 1997 Narragansett RI
                   married Mar 1942
              6o Roxanne LAKE
              6o Seny LAKE
              6o Priscilla LAKE
              6o Dorothy LAKE
              6x Robert LAKE
           5o Barbara Louise LAKE    Mar 16, 1919 NY - after 2009
             * Joseph DOLGIN         Jul 5, 1911 Staten Island NY - Aug 11, 1994 Staten Island, NY
                   married Dec 20, 1942 NY
              6o Janet Lee DOLGIN    Aug 19, 1947 NY
                * Aaron S STREITER   Dec 28, 1938
                      married Mar 28, 1985
                 7o Ahuva M STREITER  1985-86
                   * Shalom BUTEL    1985-86
                 7o Shoshana STREITER  1986-87
                 7o Nava R STREITER  1988-89
              6x Stephen Elliot DOLGIN  Jul 30, 1949 Staten Island NY
                + Ellen ROSEN        Mar 1, 1945
                      married Nov 4, 1979
                 7o Joanna DOLGIN    Aug 2, 1981
                 7x David S DOLGIN   Nov 4, 1984
              6x Daniel DOLGIN       Nov 14, 1952
                + Lorraine F GARDNER  Jun 5, 1951
                      married Jan 1, 1980
                    2 sons
        4x Ruben (Robert) LEWKOWITZ  Jan 9, 1888 Manhattan - Apr 19, 1908 #13120 Manhattan
        4x Charles LEWKOWITZ         Mar 23, 1890 #9892 Manhattan - 1954
       ?? + Agnes 
       ??       married after 1910
     3x Mojzesz (Morris) LEWKOWICZ   Jan 7, 1853 #138 - Oct 20, 1914 #30212 Manhattan NY
       + Rose COHN                   1859-62 Prussia - after 1931
             married Jan 25, 1885 #54016 Manhattan
        4x Franklin Morris LEWKOWITZ (LEWIS)  Sep 28, 1897 #1715-S Manhattan NY - Jun 25, 1974 Los Angeles CA
          + Helen Elsie SCHLOSS      Oct 30, 1909 #53189 Manhattan
                married Jul 10, 1932 #14148 Manhattan
     3o Gitel Marian LEWKOWICZ       1859 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 13, 2015