Dreiblatt family



1 Szulem Hersch DREIBLATT
 + Rachel                            (Nechemia)
  2x Chaim DREIBLATT                 1800-02 - 1847 #136
    + Tauba SINGER                   1802-04 - Jan 21, 1881 #30
          married Jan 20, 1820 #5
     3o Hanna Feitze DREIBLATT       1823 #190
       * Jakob HAMMERSCHLAG          1816
           FAMILY LISTING
     3o Slawe DREIBLATT              - 1826 #124
     3x son DREIBLATT                1830 #440 - 1830 #377
     3x Schulem DREIBLATT            - 1832 #371
     3o Ruchel Brucha DREIBLATT      1833 Krakow - after 1890
       * Szymon Kalman DATTNER       1832 Krakow - Mar 23, 1880 #128
             married Apr 13, 1855 (1878 #53)
           FAMILY LISTING
     3o daughter DREIBLATT           1834 #351 - 1834 #168
     3x Joel DREIBLATT               Nov 17, 1835 #554 - Jun 20, 1889 #243
       + Breindel STERNBERG          Sep 19, 1837 #584 - after 1890
             married Jun 18, 1882 #43
        4x Chaim Nathan DREIBLATT    1858-59 Krakow
          + Ruchel DATTNER           1857-58 Krakow
                married Jun 18, 1882 #44  cousins
        4x Jozef Hirsch DREIBLATT    Apr 8, 1861 Krakow
          + unknown SALZ 
           5o Ernestyna SALZ         Apr 12, 1889 Tarnow
          + Cywia KRENGEL            Jul 15, 1862 Krakow
                banns 1892 #105,  married Jul 3, 1892
           5x Joel DREIBLATT         Apr 8, 1896 Krakow
           5o Rywa/Regina DREIBLATT  Nov 20, 1897 Krakow - after 1940
             * Juda ZUCKERKORN       Mar 22, 1896 Cieplice - after 1940
              6x Josef ZUCKERKORN    Sep 10, 1926 - after 1940
              6x Israel Izak ZUCKERKORN  1928 - after 1940
              6x Abraham ZUCKERKORN  1933 - after 1940
        4o Sara DREIBLATT            1863 Krakow
        4o Berta DREIBLATT           1866/67 Krakow
        4x Mojzesz DREIBLATT         1869 Krakow
        4x Isak Aron DREIBLATT       Aug 2, 1874 #739
       ?? + Feigel                   1875
        4x Pinkus DREIBLATT          May 2, 1876 #305 - after 1929
          + Feigel HAMMER            1878 Dolna Wies
                banns 1907 #13,  1908 #25,  married Feb 6, 1908
           5x Joel DREIBLATT         Feb 15, 1902 #107 - after 1929
           5x Schaja DREIBLATT       Jan 4, 1905 Myslenice
           5x Mojzesz Daniel DREIBLATT  Nov 9, 1906 #802 - after 1936
           5o Berta DREIBLATT        Oct 3, 1908 #710
           5o Anna DREIBLATT         Aug 19, 1913 Krakow
     3o Szaindel Golda DREIBLATT     Jun 30, 1838 #313
     3x Baruch DREIBLATT             1841 Krakow
       + Rywka Rachel HERTZIG        1836 #111
             banns 1902 #211
        4o Brucha Lea DREIBLATT      Aug 18, 1862 Krakow
          * Izrael Leib RICHTER      Mar 3, 1863 Krakow
                married 1896 #161
              FAMILY LISTING
        4x Moses Chaim DREIBLATT     1863 Krakow
        4o Pessel Chaim DREIBLATT    1866 Krakow
        4x Szulim Hirsch DREIBLATT   1869 Krakow - Sep 10, 1870 #406
        4o Dobrysz DREIBLATT         Sep 12, 1872 #622 - after 1940
          * Meilech HIRSCHPRUNG      Oct 8, 1876 #646 - after 1940
                married Jan 14, 1902 Podgorze
              FAMILY LISTING
        4x Pinkus Leib DREIBLATT     Jul 8, 1875 #468 - after 1940
          + Ester TIMBERG            Aug 15, 1878 #508 - after 1940
                banns 1902 #247,  married Dec 8, 1902
           5x Samuel Chaim DREIBLATT  Feb 22, 1904 Podgorze
           5o Regina DREIBLATT       Apr 12, 1905 Podgorze
             * Jaker BARBER          Aug 9, 1900 Krakow
                   married Oct 21, 1928 Krakow
              6x Jozef Juda BARBER   Feb 12, 1931 Krakow
              6x Baruch BARBER       May 16, 1933 Krakow
              6x Ezryl BARBER        Mar 31, 1936 Krakow
           5x Moses DREIBLATT        Nov 24, 1906 Podgorze
           5x Joel DREIBLATT         Feb 20, 1908 Podgorze
           5o Tauba DREIBLATT        Feb 24, 1910 Podgorze
           5o Jetty Lea DREIBLATT    1917 #68
     3o Laia Hinda DREIBLATT         May 27, 1845 #323 - 1847 #204




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014