Lefler/Schonhertz family



1 Groynem LEFLER                     - before 1834
 + Szeindel                          c1770 - 1851 #42 (Abraham)
  2x Herschel LEFLER                 1801-02 - 1849 #461
    + Mariam SOBEL                   Nov 5, 1806 - after 1870
          married Jun 11, 1823 #19
     3o Ester LEFLER                 1824 #218 - 1824 #125
     3x Lewek LEFLER                 1825 #139 - 1825 #90
     3x Majer Gronem LEFLER          1827 #215 - after 1900
       + Ryfka AGATSTEIN             1826 #212 - after 1900
             married 1895 #162
        4o Szeindel Rachel LOFLER    Nov 19, 1852 #526
          * Efroijm Schaja POSER     Oct 28, 1853 #491
                married    Jan 13, 1901
              FAMILY LISTING
        4o Haja (Chana) LOFLER       Jan 21, 1855 #32 - after 1934
          * Mojzesz Jozef ABELES     Jan 13, 1853 #34 - 1892-1900
                married Apr 2, 1885 #34
              FAMILY LISTING
        4o Jette LOFLER              c1858 Krakow
        4x Schaje Wolf LOFFLER       Jun 22, 1863 Krakow
          + Biene LANGSAM            Aug 15, 1864 Krakow
                married Nov 28, 1895 #177
           5o Beile Hendel LOFFLER   Mar 17, 1889 #125
          ?? * Leib PANZER 
          ??  6x Maks PANZER         Jun 19, 1912 #442
          ??  6o Gizela PANZER       May 8, 1916 Krakow
          ??    * Alter Rachmil MARKOWICZ  Apr 16, 1916 Czestochowa
          ??          married Oct 18, 1948 Krakow
          ??  6o Irena PANCER GRABOWSKI  Jul 20, 1917 #294
          ??    * Tomasz CELEJ 
          ??          married Jul 30, 1948 Krakow
           5x Schachne LOFFLER       Nov 29, 1892 Krakow - after 1935
             + Cywia Roza FRIEDMAN (FREIBIER)  Feb 6, 1894 Krakow - after 1940
                   married May 11, 1919 #85
              6o Ewa LOFFLER         Feb 27, 1920 Krakow - after 1940
              6x Julian LOFFLER      Jan 30, 1923 Krakow - after 1940
           5x Mendel LOFFLER         Feb 17, 1896 Krakow
             + Lea ANHALT            Jul 17, 1901 #514
                   banns 1922 #934,  married Oct 29, 1922
           5x Jakob LOFFLER          Sep 15, 1897 Krakow
           5o Ester LOFFLER          Apr 27, 1899 Krakow
           5o Marya LOFFLER          Dec 5, 1900 #894
           5o Eugenia LOFFLER        1902 #610
           5o Regina LOFFLER         Sep 24, 1909 #632
        4o Matel LOFLER              c1865 Krakow
     3o Ester Feigel LEFLER          1830 #165 - after 1890
       * Samuel THORN                1825 #231 - 1870-90
           FAMILY LISTING
     3x Leibel LEFLER                1834 #207
     3o Dwora Laja LEFLER            Dec 5, 1836 #571 - after 1900
       * Markus WEXNER               1825 #341
           FAMILY LISTING
       * Jakob Lipman HELFGOTT       1849-50 - Aug 17, 1878 #342
        4o Rifka HELFGOTT            Sep 23, 1873 #628 - Mar 24, 1943 Plaszow
          * Abraham SCHAUMER         Jan 23, 1879 #55 - 1944 Plaszow
                married Feb 7, 1904 #40
              FAMILY LISTING
        4x Moses Samuel HELFGOTT     Jul 13, 1875 (1876 #771)
        4o Tauba HELFGOTT            Oct 21, 1877 #782
     3o Baila LEFLER                 Jul 17, 1839 #326
     3o Hanna LEFLER                 1842 #61 - after 1900
       * Joachim GRUTZER             1843 #453 - 1876-1900
           FAMILY LISTING
     3x Michal LEFLER                Dec 21, 1844 (1845 #1)
     3o Malka LEFLER                 Jul 4, 1847 #256 - ?after 1907 USA
       * Josef SCHNEIDER             Feb 1, 1849 #51 - 1922
             married Sep 19, 1872 #25
           FAMILY LISTING
  2x Judka SCHONHERTZ/LEFLER         1806 - Jul 21, 1871 #222
    + Chaja Pessel WETZLAR           1809-10 - 1848 #70
          married 1830 #46
     3o daughter SCHEINHERTZ         1832 #19 - 1832 #17
     3x Abraham Groinem SCHONHERTZ   1833 #223 - 1834 #204
     3o Malka SCHONHERTZ             1835 #443
       * Markus ZLOTNIK              1848 Dzialoszyce
        4o Chaja Pesel ZLOTNIK       1861 Dzialoszyce
          * Cyna MONDSCHEIN          1859 Chrzanow
                married Nov 18, 1886 #101
           5x Bernard MONDSCHEIN     Jan 1, 1902 Chrzanow - after 1950
           5x Mendel MONDSCHEIN      Chrzanow
             + Rywka LANDWIRTH       Sep 12, 1885 #511
                   married 1924 #183
        4x Pinkus ZLOTNIK            1869
        4x Abraham Beer ZLOTNIK      Apr 6, 1875 #402
          + Eidel SPIRA              ?1873 #662
                banns 1901 #171
          + Doba SPIRA               ?Jan 31, 1875 #111
                banns 1903 #84
        4o Scheindel Lea ZLOTNIK     Apr 19, 1878 #268
          * Josef GLUCKMAN           Rudno ad. Slkowice
                banns 1915 #192
           5x Hirsch SCHONHERZ       Dec 11, 1902 #835 - after 1941
           5o Anna SCHONHERZ         Aug 11, 1904 #661
           5x Markus SCHONHERZ       Sep 11, 1906 #752
           5x Wilhelm SCHONHERZ      May 11, 1908 #375
           5x Maurycy SCHONHERZ      Feb 18, 1911 #158
     3o daughter SCHONHERTZ          Oct 20, 1837 #528 - 1837 #341
     3x Marek LEFLER                 Oct 20, 1838 #461
     3o Frumetta SCHONHERTZ          1841 #276 - 1843 #136
     3o Hanna SCHONHERTZ             1843 #299
     3o Laia SCHONHERTZ              Jun 12, 1845 #268 - 1845 #228
     3x Selig SCHONHERTZ             - 1847 #325
    + Selda REMER                    1816 - 1856-70
     3x son SCHONHERTZ               - 1850 #216
     3o Szeindel SCHONHERTZ          Mar 24, 1852 #289
     3o Haja Gitla SCHONHERTZ        Jun 30, 1854 (1855 #144)
       * unknown 
        4o daughter SCHONHERTZ       May 8, 1883 #307
  2o Itel LEFLER                     1810-11
    * Abraham Salomon NEUBERGER      Dec 9, 1807
          married Feb 26, 1829 #5
        FAMILY LISTING
  2o Ester LEFLER                    1810-13 - Jul 29, 1875 #217
    *  (Dawid) Leibel WASSERTHAL     1812-13
          married Nov 13, 1834 #81
        FAMILY LISTING



     Izaias LEFLER                   1811-12 - ?Dec 5, 1882 #440
    + Perl JANKLER                   1809-10
     3o Hanna Feigel LOFLER          May 17, 1844 #194
       * Leibel STEIF                1847 Krakow - after 1900
           FAMILY LISTING
    + Ruchel JONKLER                 1831
     3o Ryfka Leja LEFLER            1868 Krakow



1 Symche SCHONHERTZ
 + Hinda 
  2x Wolff SCHONHERTZ                1800-05 - Feb 1, 1869 #46
    + Nacha ZANWEL                   1809-10 - 1841 #268
     3o Reisel SCHEINHERTZ           - 1831 #214
     3o Hinda SCHEINHERTZ            1831 #322 - ??1848 #228
     3x son SCHONHERTZ               1833 #509 - 1833 #319
     3x Izaak SCHONHERTZ             Mar 23, 1835 #232 - after 1925
       + Ema                         1852 Krakow - Nov 30, 1896 Lipnik
        4x Wilhelm SCHONHERTZ        1872
        4o Fryderyka SCHONHERTZ      1874
        4x Salomon SCHONHERTZ        1876
        4x Hugo SCHONHERTZ           1877
        4o Natalia SCHONHERTZ        1879
        4o Ernestyna SCHONHERTZ      1882
        4x Henryk SCHONHERTZ         Dec 16, 1886
     3x Moyzesz Zanwel SCHONHERTZ    Mar 2, 1837 #99
       + Jetta Hendel ALTMEIER       1834
             married Aug 28, 1873 #37
     3o daughter SCHONHERTZ          - 1840 #91
    + Pessel MUTZLER                 1819 #332 - Jul 31, 1883 #264
          married Aug 23?28, 1843 #45
     3o Hanna SCHONHERTZ             Apr 22, 1844 #186
       * Hersch KLINGER              1841 Wieliczki
             married Nov 3, 1898 #128 (#145)
    ??  4x Wolf Leib KLINGER         1869 - Oct 24, 1871 #335
        4o Freidel KLINGER           Mar 18, 1879 #188
          * Eliasz HIRSCH            Ropczyce
                married 1898 #146
           5o Paulina HIRSCH         1902 #442
           5x Berel HIRSCH           Apr 29, 1906 #313
     3o Raizel SCHONHERTZ            Aug 4, 1846 #349
       * Anschel BROSS               Dec 2, 1838 Przemysl
             married Dec 20, 1885 #114
           FAMILY LISTING
     3o Chaja Hinda SCHONHERTZ       Krakow
       * Abraham Samuel HAUSNER      Nowy Sacz
        4o Hena Feigel HAUSNER       Jun 20, 1879 #400
     3o Sara SCHONHERTZ              Jan 10, 1849 #16
       * Leibisch /Lewek FRISCHER    Jul 8, 1849 / 1851 Trzebinia
             banns 1907 #138
        4o Cypa FRISCHER             Aug 8, 1878 #503
        4x Dawid FRISCHER            1879 Krakow
        4o Marjem FRISCHER           Jul 24, 1880 #421
          * Manele FIGATNER /ZAHLER  1874 #x792 - after 1929
                banns 1903 #238,  married Nov 26, 1903
              FAMILY LISTING
        4x Izak FRISCHER             Sep 3, 1882 #546
          + Golda RAUCHER            Nov 12, 1880 #724
                banns 1908 #242
           5o Paulina FRISCHER       Dec 4, 1908 #892
           5o Regina FRISCHER        Jul 29, 1911 #549
        4o Pesel FRISCHER            Feb 8, 1885 #55 - Sep 6, 1888 #335
        4o Feigel FRISCHER           Apr 30, 1887 #248
     3o Gitla SCHONHERTZ             1851 #218
     3o Marja SCHONHERTZ             Dec 12, 1853 #555
       * Mordko BELLER               1846 Kolbuszow
             married Aug 30, 1880 #56




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014