Briefner family



1 Leibel BRIEFNER                    1771 - 1834 #203 (Joseph)
 + Breindel ZINGER                   1780 (Samuel)
  2x Isaac Hirsch BRIEFNER           May 15, 1798 - 1847 #667
    + Feigel HOROWITZ                Nov 30, 1802 - 1845 #300
          married Nov 10, 1819 #36
     3o Lea BRIEFNER                 1820 #218 - ? Sep 24, 1877 #389
       * Izaak Zelig GOLDMANN        1820 #274 - Dec 18, 1902
             married Feb 22, 1842 #8
           FAMILY LISTING
     3x son BRIEFNER                 - 1825 #208
     3o Malka (Magdalena) BRIEFNER   1826 #414 - after 1890
       * Jozef Isak MARKIEWICZ       1811-20 - before 1890
             married Feb 12, 1873 #7
        4o Faigel/Fana MARKOWICZ     Jun 22, 1850 #267
        4o Rozalia MARKIEWICZ        1851 #529
        4o Jadwiga MARKIEWICZ        Jul 22, 1852 Krakow - after 1941
          * Mojzesz /Morytz SCHLANG  Mar 29, 1845 #122
                married Jan 23, 1877 #7
              FAMILY LISTING
        4o Regina MARKOWICZ          May 11, 1854 #230
        4x Henryk Maurycy MARKIEWICZ
          + Adelina KOHN             May 19, 1876 #317
                banns Prog.Syn 1902 #86
           5o Zofia MARKIEWICZ       Nov 26, 1902 #334 Sambor
           5o Ludwika MARKIEWICZ     1904 #133 Sambor
     3x son BRIEFNER                 1829 #119
     3o daughter BRIEFNER            1830 #290
     3x Abraham Jozef BRIEFNER       1832 #200 - 1832 #282
     3x Samuel BRIEFNER              1833 #410
     3o Itel BRIEFNER                1837 #147
     3x Leybel BRIEFNER              Oct 11, 1839 #478
     3x Filip Pinkus BRIEFNER        1842 #132
  2o Gitla Ester BRIEFNER            May 9, 1802
    * Gumpel FOGLER                  1803-04
          married Dec 19, 1825 #62
        FAMILY LISTING
  2? Hale BRIEFNER                   Oct 28, 1810 #32
  2o Hanna BRIEFNER                  1811-12 - before ?1847
    * Lipman Chaym KAUL              1812-13 Krakow - after 1890
          married 1834 #64
        FAMILY LISTING
  2x Samuel BRIEFNER                 1815-16
    + Malka KAMSLER                  1817 #107
          married Mar 21, 1837 #16
     3x son BRIEFNER                 - 1838 #55
     3x Feibel BRIEFNER              May 4, 1839 #228
     3x Leybel BRIEFNER              1841 #81 - 1842 #137
     3o Sara BRIEFNER                1842 #338 - 1842 #171
     3x Jozef BRIEFNER               1843 #515
     3o Hindla BRIEFNER              Mar 19, 1845 #131
     3o Szeindel BRIEFNER            Aug 9, 1847 #309
  2o Lieba BRIEFNER                  1818-19 - 1854 #12
    * Izaak APPEL                    1818-19
          married Mar 24, 1841 #23
     3x Mojzesz APPEL                1841 #537
     3o daughter APPEL               - 1843 #52
     3x Jozef APFEL                  Jun 3, 1844 #255
     3o Netta (Etel) APPEL           Dec 26, 1845 #635 - 1846 #294
     3x Herszel APFEL                Aug 10, 1849 #311
     3x Chaim APPEL                  - 1850 #40
     3x Samuel APPEL                 Jul 22, 1852 #355
     3x Aron APPEL                   Nov 25, 1853 #529 - 1853 #376




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014