Siodmak family



1 Abram SIODMAK                      c1746 - 1820 #60
 + Hinda                             c1748 - 1818 #47
  2o Perle SIODMAK                   1781 - 1852 #29
    * Michel LEINKRAM                c1773 - 1851 #27
          married May 24, 1803
        FAMILY LISTING
  2o Temerle SIODMAK                 1786-88 - 1847 #258
    * Mozes BUCHENHOLTZ              1786-88
          married Jul 4, 1805
        FAMILY LISTING



1 Wolf Eisik HADER/SIODMAK
 + Pessel                            c1742 - 1837 #144 *OR* c1766 - ?1841 #306 (Daniel)
  2x Lebel HADER                     1780
    + Mecha                          1780 - 1840 #37
          married Jan 15, 1799
     3o Schondel HADER               Apr 13, 1803
     3o Chaja Sara HADER             Jul 1, 1808 - 1835 #386
       * Herszke DORFNER             Jan 18, 1806
             married 1827 #63
           FAMILY LISTING
  2x Efroim SIODMAK                  1798
    + Ruda SPITZEL                   Jan 20, 1801
          married Feb 15, 1820 #7
     3o Sora SIODMAK                 1823 #403
       * Juda Faibus Fabian KATZNER  1819 - 1849 #76
             married Oct 12, 1841 #61
           FAMILY LISTING
     3x Wolf SIODMAK                 1825 #55 - Sep 28, 1886 #353
       + Gitla PECH                  1822 - after 1900
             married Sep 6, 1844 #79
        4o Haia Tauba SIODMAK        Jan 28, 1846 #74 - 1847 #165
        4x Abraham Salomon SIODMAK   May 12, 1848 #155 - 1851 #283
        4o Selda SIODMAK             1851 #364 - 1900-1930
          * Josef Berisch SCHONBERG  Jun 29, 1850 #279 - 1900-1930
                married Mar 7, 1887 #56
              FAMILY LISTING
        4x Izak Alter SIODMAK        Oct 28, 1852 #488 - after 1935
          + Marja Laja BANET         May 4, 1853 #200 - after 1935
                married Jul 29, 1884 #61
           5x Anschel SCHUDMAK       Nov 1, 1872 #648
           5x Simon SCHUDMAK         Jul 8, 1876 #435
        4o Sara SIODMAK              Dec 6, 1853 #542
        4o Baila Hinda SIODMAK       May 19, 1855 #210
        4x Saul SIODMAK/SCHUDMAK     1856 Krakow - c1892
          + Rozalia TRENNER          1859 Krakow - 1947 Southampton Hampshire
                married Mar 11, 1880 #16
           5o Leonora SCHUDMAK       Apr 2, 1880 #178 - 1922 NYC
           5x Szymon SCHUDMAK        Jul 11, 1881 #430 - c1943 Holocaust
             + Golda LUBASZ           Aug 25, 1891 Krakow - after 1929
                   banns 1913 #283,  married Jan 11, 1914
              6x Stefan SCHUDMAK     Oct 30, 1914 Wieden - after 1929
              6x Milan SCHUDMAK      Mar 25, 1922 Krakow
           5x Sigmond Selig SCHUDMAK  Jul 16, 1883 #412 - c1943 Holocaust
             + Sala WEINER           - c1943 Holocaust
              6x Henry John Robert SCHUDMAK  Dec 23, 1913 Sonok - 1978 Edinbourge Scotland
           5x Chiel Izak SIODMAK/SCHUDMAK  Apr 9, 1885 #257 - Apr 8, 1886 #118
           5o Szeindel/Jenny (Salome) SCHUDMAK  Nov 29, 1888 #726 - Jul-Sep 1974 Liverpool Lancashire
             * Harry Louis ELLENBOGEN  1883 - Jul-Sep 1924 Liverpool Lancashire
              6x Gershon ELLENBOGEN  Jul-Sep 1921 West Derby, Lancashire - Oct-Dec 2001 Liverpool Lancashire
            ??  + Eileen E?H ALEXANDER  1918 - Oct-Dec 1986 Westminster London
            ??        married Jan-Mar 1944 Marylebone London
            ??   7o Katherine R ELLENBOGEN  Jan-Mar 1945 Hampstead London
            ??     * Peter G WHITEMAN  ?? Jul-Sep 1942 Southend On Sea, Essex
            ??           married 1971 St Marylebone, London
            ??      8o Victoria Elizabeth WHITEMAN  Apr-Jun 1975 Lambeth London
            ??      8o Caroline Venetia WHITEMAN  Jan-Mar 1978 Lambeth London
            ??  + Myrtle R FRANKLIN  Jul-Sep 1923 Hackney London
            ??        married 1993 Westminster London
     3x Zoruch SIODMAK               1826 #131 - 1826 #142
     3o Keindel Hinde SIODMAK        1829 #76
       * Mojzesz Aron BIRKNER        1829 #319
             married Apr 30, 1850 #13
           FAMILY LISTING
     3x Leibel SIODMAK               1830 #407 - after 1890
       + Taube Itel KREINDEL         1828 #207
             married Jun 27, 1852* #13
        4o Gitla Golda SIODMAK       Jan 22, 1853 #47 - ?before 1894
          * Abraham Feibus KASTNER   Dec 11, 1848 #447
                married Jun 18, 1874 #24
        4o Sara SIODMAK              Feb 2, 1855 #44
        4o Scheindel SIODMAK         1859-61 Krakow
          * Mojzesz OSTERER          Wieden
                married Jan 26, 1889 #8
           5x Eizyk/Adolf OSTERER    May 6, 1889 #237
           5o Tonia OSTERER          Wieden
             * Samuel LIPSCHUTZ      Mar 18, 1887 #147
                   banns Prog.Syn 1910 #271
                 FAMILY LISTING
        4o Marya SIODMAK             Sep 22, 1860 Krakow
          * Szaja Wolf SPITZEL       Dec 20, 1855 Krakow - 1925
                married Nov 17, 1878 #48  cousins
              FAMILY LISTING
        4x Efroim SIODMAK            1863 Krakow
       + Sprinca Cerel RAPAPORT   1842 #151
             married Apr 13, 1864 #20
        4x Schapse SIODMAK           Oct 26, 1866 Krakow
        4o Ruda/Rozalia SIODMAK      Feb 1867 Krakow
          * Leib /Leon SCHWANENFELD  1856 Tarnow
                married Nov 27, 1887 #122
        4o Henne SIODMAK             Mar 25, 1869 Krakow - after 1940
          * unknown CHODROWER 
                divorced
          * Dawid Mojzesz METZGER    Feb 27, 1857 Jaroslaw - after 1940
                banns 1892 #162
           5x Wilhelm Henryk METZGER  Nov 22, 1893 - after 1939
           5x Leon METZGER           Sep 10, 1895
           5x Adolf METZGER          Nov 27, 1896 Krakow
             + Maryla JOSEFERT       Krakow
                   married Prog.Syn 1932 #923
           5x Frederyk METZGER       Apr 14, 1905 #252
        4o Sara SIODMAK              Apr 22, 1870 Krakow
          * Feiwel HILLEL            Wisnicz
                married 1893 #188
        4o Jachet (Jadwiga) SCHODMAK  1873 #704
          * Maurycy /Mojzesz Kalman AMEISEN Nowy Sacz
                married 1896 #70
           5o Zofia AMEISEN          May 31, 1897 Nowy Sacz - after 1947
        4o Laie SIODMAK              Apr 2, 1874 #331
        4o Chana SIODMAK             Jan 16, 1877 #141 - ?Aug 26, 1881 #410
        4x Abraham SIODMAK           Feb 1, 1879 #105
          + Zofia KAUFMANN           May 14, 1889 #262
                banns Prog.Syn 1918 #397
           5x Jerzy Leon SIODMAK     Nov 3, 1920 Krakow - after 1954
        4x Ignacy SIODMAK            Mar 5, 1881 #169 - May 17, 1881 #216
     3o Chai Perla SIODMAK           1834 #455
    ?? * Samuel Eliasz LEBWOHL       1836 #51 - ?Jun 24, 1882 #249
    ??     FAMILY LISTING
     3o Selda SIODMAK                1841 #37
  2o Mariam HADER/SIODMAK            Aug 13, 1799
    * Abraham Leibel FREI            1795-97
          married 1814 #39
        FAMILY LISTING
  2x Jacob HADER/SIODMAK             Sep 14, 1802
  2o Chana HADER                     1802 - after 1870
    * Abraham FRIEDMAN               Sep 20, 1800 - Oct 13, 1883 #372
          married Jan 5, 1822 #3
        FAMILY LISTING



     Isaak SIODMAK                   1791
    + Ester                          1793 - Feb 5, 1886 #56
     3o Chai Sara SIODMAK            1811 #126b
     3x Eizyk SIODMAK                1814 - after 1890
       + Roza Mary SCHWAN            1815 - after 1890
             married Aug 30, 1832 #61
        4x Efroim SIODMAK            1833 #343
          + Nacha GINZIG             1832 #75
           5o Lieba SIODMAK          Nov 25, 1857 Krakow
             * Salomon MARKOWICZ     Sep 15, 1853 #424
                   married Jan 31, 1881 #12
                 FAMILY LISTING
        4x son SIODMAK               1835 #517 - 1835 #356
        4o Laja Jachett SIODMAK      Apr 19, 1837 #188
        4o daughter SIODMAK          - 1840 #48
        4o Jutti SIODMAK
          * Jakob GOLDWASSER         Krakow
           5x Teofila GOLDWASSER     Jul 19, 1874 #395
     3o Bayla SIODMAK                1816 - 1818 #43
     3x Wolf SIODMAK                 1818 #242
       + Lieba LIEBLICH / LIEBLER    1811-12 - Jan 9, 1887 #12
             married 1836 #12
        4o daughter SIODMAK          1836 #591 - 1836 #434
        4o Blume Jachett SIODMAK     Nov 20, 1837 #558
        4x Efroim Lebel SIODMAK      Nov 3, 1838 (1839 #278) - 1839 #120
        4x son SIODMAK               Jul 2, 1842 #307
        4x Abraham SIODMAK           - 1842 #147
     3o Hinda Jentla SIODMAK         1821 #22 - 1821 #29
     3o Sara Leah SIODMAK            1822 #2 - Jul 26, 1886 #255
       * Hillel Beer POSS            1814 #86 - after 1900
             married Mar 5, 1839 #21
           FAMILY LISTING
     3x Abraham SIODMAK              1824 #294
     3o Gitel Reile SIODMAK          1830 #152 - 1831 #292
     3x Efroim SIODMAK               1832 #167 - 1832 #230
     3x Moyzesz Lieber SIODMAK       1833 #318 - 1834 #187
     3x Jakob Hirsch SIODMAK         1826 #403 - Dec 21, 1887 #526
       + Laje MOME                   1828 #73 - Jul 13, 1885 #337
             married Dec 28, 1848 #27
        4x Samuel SIODMAK            Aug 9, 1850 #324
          + Hinda SCHENKEL           Dec 24, 1851 (1852 #40) Tarnow (Mayer+Neche)
                married 1881 #7 Tarnow
        4o Haja SIODMAK              1851 #392 - 1851 #201
        4o Rachel SIODMAK            Jan 11, 1853 #23
        4x Manele SIODMAK            Jun 7, 1854 #273
          + Szeine Feiga SCHENKEL    Feb 19, 1854 #74 Tarnow (Mayer+Neche)
                married 1881 #6 Tarnow
           5x Wilhelm Ber SCHUDMAK   1879 ?? (#480 Tarnow)
           5x Maks Majer SCHUDMAK    Mar 8, 1881 Tarnow ?? (1882 #119 Tarnow)
        4o Sali SIODMAK              1855 Krakow
          * Mojzesz LANDAU           Nowy Sacz
           5x Lobel LANDAU           Sep 3, 1879 #648
        4o Scharlota SIODMAK         1857 Krakow
        4x Lazar SCHUDMAK            Mar-Apr 1860 Krakow
          + Chawa REICH              Apr-May 1859 Sambor - Apr 21, 1884 #171
                married Nov 24, 1881 #69
           5x Izak SCHUDMAK          Mar 5, 1883 #113
       ?? + Ernestyna                Sep 5, 1863 Nowy Sacz
       ??  5x Herman SCHUDMAK        Mar 7, 188 Nowy Sacz
        4x Juda Leib SCHUDMAK        Jul 4, 1861 Krakow - after 1919
          + Judes WEINTRAUB          Feb 21, 1865 Lwow
                married Dec 30, 1883 #121
           5o daughter SCHUDMAK      Mar 20, 1884 #135 - Mar 20, 1884 #118
           5x Samuel SCHUDMAK        Jun 4, 1885 #359
           5x Henrich/Henryk SCHUDMAK  Jul 15, 1897 Opawa
           5o Laura SCHUDMAK         Sep 15, 1889 #600
        4o Maria SIODMAK             1865 Krakow
        4x Izak SIODMAK              1866 Krakow - Jul 19, 1877 #297
        4o Fany SIODMAK              1867 Krakow



        Abraham SIODMAK
       + Marya BAUM 
        4o Lea SIODMAK               Sep 19, 1844 Lacko
          * Leib NEBENZAHL           1843 Wisnicz Nowy - 1902 Russia
                married 1859-60
               some info from  laurencollins2@hotmail.com
           5x Majer NEBENZAHL        Oct 14, 1865 Krakow
           5x Baruch Izaak NEBENZAHL  Sep 29, 1868 Krakow
           5x Ferdynand (Teodor) NEBENZAHL  Sep 3, 1869 Krakow
             + Anastazja             1879
              6o Waleria NEBENZAHL   Jan 17, 1900 Woronez
              6o Elzbieta NEBENZAHL  1905
              6x Leon NEBENZAHL      Aug 13, 1910 Woronez
           5x Henryk NEBENZAHL       Oct 6, 1870 Podgorze
             + unknown 
              6x Seymour NEBENZAHL
                + unknown 
                 7x Harold NEBENZAHL
           5o Rebeka (Regina) NEBENZAHL  Oct 28, 1871 #751 - Theresienstadt Holocaust
             * Julius KATZKY         - Theresienstadt Holocaust
              6o Marie Gertrude KATZKY  - Auschwitz Holocaust
                * James LAZARUS      - Auschwitz Holocaust
              6o Lea Luise KATZKY    ?? 1903 - Apr-Jun 1998 Watford Hertfordshire
                * unknown REID 
                 7o Marion REID
           5x Joel NEBENZAHL         Oct 30, 1874 #775
           5o Sali NEBENZAHL         Feb 8, 1876 Podgorze
           5o Bronia NEBENZAHL       Jul 20, 1878 Podgorze
           5o Roza NEBENZAHL         Aug 14, 1882 Podgorze
           5o Anna NEBENZAHL         Dec 1, 1885 Podgorze
        4o Fradel/Fana SIODMAK       1852 Krakow
          * Samuel ABELES            Apr 1851 #170
                married Nov 22, 1883 #103
              FAMILY LISTING
        4x Leibisch SIODMAK          Apr 12, 1862 Krakow
          + Ruchel LEBENHEIM         Jun 1864 Krakow
                married Mar 9, 1886 #28
           5o Chaja/Helena SIODMAK   Jan 26, 1887 Podgorze
          ?? * Fryderyk GOTTLIEB 
          ??  6x Aleksander GOTTLIEB  Jan 1, 1909 Krakow - after 1948
           5o Ernestyna SIODMAK      Nov 18, 1888 Podgorze
             * Maxymilian /Matyasz ALEXANDROWICZ  Jun 30, 1880 #387
                   married Nov 14, 1909 Podgorze
                 FAMILY LISTING
           5x Jakob SIODMAK          Apr 11, 1890 Podgorze
             + Chana LEISTNER        Krakow
                   married 1921 #47
              6o Lea SIODMAK
                * Leib NEBENZAHL 
                 7x Joel NEBENZAHL
           5o Maria SIODMAK          Feb 12, 1893 Podgorze
        4x Izak SIODMAK              Jun 18, 1870 Krakow
          + Rosa BLUM                Nov 9, 1879 Leipzig
                married Oct 26, 1909 Leipzig
           5x Kurt SIODMAK           Oct 8, 1902 Dresden
           5x Robert SIODMAK         Dresden
           5x Roland SIODMAK         Jan 28, 1913 Dresden



     Daniel (Dawid) SIODMAK          1786-92 - ?1853 #19
    + Freudel                        1788-90 - 1838 #10 (Honem)
     3o Ester SIODMAK                1808 - 1847 #475
       * Lebel GEDULDIG              1802
             married Dec 6, 1825 #59
           FAMILY LISTING
     3o Sara SIODMAK                 1812 #185
     3o Hana SIODMAK                 1814 #34 - 1847 #542
       * Izrael GRUNBERG             1814 #2 - May 4, 1881 #196
             married Apr 16, 1835 #17
           FAMILY LISTING
     3x Lebel SIODMAK                1821 #69 - 1821 #59
     3o Laja Hinda Kayla SIODMAK     1822 #234 - after 1890
       * Leizer TEICHNER             1823-25 Chrzanow - after 1890
        4o Hendel TEICHNER           Jun 26, 1852 #317 - 1853 #375
        4x Daniel TEICHNER           Apr 19, 1855 #159 - Aug 15, 1876 #254
        4o Perl Nache TEICHNER       Mar 11, 1862 Krakow
          * Rafael KEIL              1859 Tarnow - after 1929
                banns 1915 #186,  married Nov 22, 1915
           5x Abraham (KEIL)         May 28, 1880 #355
           5x Leib KEIL              Jun 12, 1881 #342 - after 1929
           5o Czewa KEIL             Jun 28, 1883 #435
             * Wilhelm Ernest STEIN 
                   banns Jul 2, 1920
              6x Hersch              Apr 12, 1911 Lwow
           5o Zlata KEIL             Jun 1, 1885 #338
             * Jakob Leib FRYMMER    Patrzenow
                   banns 1908 #192
                  some info from karnieli@bgu.ac.il
              6o Matylda FROMER      Aug 8, 1903 #567
              6x Salomon TEICHNER    Nov 1, 1904 #763
              6o Lea (?Lola) TEICHNER  Mar 21, 1906 #279
              6x Leizer FROMMER      May 11, 1907 #328
              6o Amalia TEICHNER     Jul 19, 1908 #579
              6x Salomon (Salek) FRYMER  Jan 12, 1910 #58 - Holocaust
                + Bluma Bronislawa RAICHMAN /JEKEL
                 7o Dorota FRYMER    Apr 24, 1940 #314
              6o Berta FRYMER        Jan 3, 1913 - Holocaust
                * Leon RAICHMAN /JEKEL  Mar 1, 1912 Podgorze - after 1947
                 7o Felicja JEKEL    Jun 29, 1940 #384
              6x Zygmunt FRYMER      Jan 19, 1915 Krakow - Holocaust
              6o Meda FRYMER         ?? Jul 19, 1915 Krakow
              6x Herman (Kenek) FRYMER  Oct 24, 1916 Krakow - Holocaust
              6o Fryderyka FRYMER    Jan 7, 1920 Krakow
              6o Cesia (Cecylia) FRYMER  May 13, 1924 Krakow - 2012 Israel
                * Yehiel KARNIELI 
                 7x Arnon KARNIELI   Israel
                 7x Raviv KARNIELI   Israel
           5x Lazar KEIL             Jun 16, 1887 #391 - after 1929
             + Frania HAUSWIRTH      Lwow
                   banns 1915 #99
           5x Chiel Susskind KEIL    Apr 13, 1889 #205
             + Channa Gittel POMERANZ  ?Krakow
                   banns 1918 #592
           5x Salomon KEIL           May 3, 1892 Krakow - after 1929
          ?? + Salomea REINKRAUT 
          ??  6x Leon KEIL           Jul 12, 1913 Podgorze
          ??    + Marta Helena GOLDENTHAL  May 11, 1914 Wieden (m.Bernard HENDLER  1935, div.Mar 29, 1946)
          ??          married Mar 17, 1947 Krakow
          ??  6o Lotti KEIL          - after 1947
          ??  6x Pawel KEIL          - after 1947
          ??    + Genia FREUNDLICH 
             ??  7? Salek KEIL/TEICHNER  Feb 12, 1940 #111
           5x Daniel KEIL            1893 - after 1929
           5x Schulem KEIL           1895
           5x Abraham TEICHNER       1900 #17
           5o Keila KEIL             Mar 21, 1903 #188 - after 1940
             * Aron BEER             Aug 24, 1900 #646 - after 1940
              6o Lola BEER           Apr 1, 1927 - after 1940
              6o Hela BEER           1932 - after 1940
           5x Selig SCHIODMAK        Mar 7, 1905 #140
           5o Lea KEIL               1906
           5x Dawid KEIL             1907
     3x Izaak Aron SIODMAK           1824 #401
     3o Judas SIODMAK                1826 #192



     Wolf SIODMAK                    1785 - 1845 #203 (Hirsch)
    + Mariam NEUSTATTER              1783 - 1843 #117
          married Aug 13, 1805
     3x Salomon SIODMAK              Jun 23, 1809
     3o Rachel Laje SIODMAK          1823 #264
   ??  * Samuel PUFELES              1815 #49 - 1870-73
   ??      FAMILY LISTING
     3o Sara SIODMAK                 - 1829 #78




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 23, 2015