Geldwerth family



1 Herschel EYBUSCHUTZ/GELDWERTH      1740 (Aaron) {census family 368}
 + unknown 
  2x Jonathan GELDWERTH              1771 {census family 369}
    + Czerel MEISLER                 c1775 - Nov 4, 1816 #13b
     3x Aron GELDWERTH               1794
     3x Jakob Zelig GELDWERTH        c1795 - Feb 1, 1873 #37
       + Doba Rela GUELLWASSER       Mar 9, 1799 - Apr 16, 1853 #119
             married Feb 27, 1814 #6
        4x Lipman GELDWERTH          1821 #137
          + Corla Feigel SPIRA       1820 #140 - Feb 14, 1852 #75
                married 1840 #21  cousins
           5o Sussel GELDWERTH       1841 #284
             * Nachman BORNSTEIN     Aug 30, 1848 #291
                   married 1893 #53
                 FAMILY LISTING
        4x Elias GELDWERTH           Dec 30, 1822 (1823 #70) - Mar 20, 1823 #82
        4x Aron GELDWERTH            Jul 26, 1824 #297 - Apr 25, 1825 #94
        4o Cyrel Laie GELDWERTH      1826 #181 - Oct 27, 1826 #218
        4o son GELDWERTH             May 30, 1828 - May 31, 1828 #130
        4x Natan GELDWERTH           Nov 27, 1830 #441 - Oct 31, 1834 #229
        4x Jozef GELDWERTH           Nov 2, 1832 #396
          + Rosalia  ?REHFISCH       1838
        4o Malka GELDWERTH           Apr 16, 1834 #568 - c1905 Cleveland OH
          * Izaak Izrael ANISFELD    Nov 2, 1831 #267 - Mar 7, 1887 #93
              FAMILY LISTING
        4x Salomon GELDWERTH         Feb 19, 1836 #89
       ?? + Szyfra 
       ??  5x Jonatan/Jonas GELDWERTH  Oct 28, 1865 Krakow
       ??    + Freida GUTTER         Aug 19, 1869 Chrzanow - after 1940
       ??          married Jan 1, 1889 Chrzanow
       ??     6o Rachla GELDWERTH    Nov 20, 1889 Chrzanow
       ??       * Leopold CENSOR     Feb 12, 1887 #144
       ??             married Jan 3, 1911 Krakow
       ??           FAMILY LISTING
       ??     6o Doba Rela GELDWERTH  May 9, 1891 Krakow
       ??     6x Aron GELDWERTH      Jun 6, 1892 Krakow - after 1948
       ??    ?? + Chaja Wita WACHSMAN  - after 1940
       ??    ??  7x Salomon GELDWERTH  - after 1940
       ??    ??  7o Sara GELDWERTH   Feb 2, 1922 - after 1944
       ??    ??  7o Szyfra GELDWERTH  Oct 5 (May 10), 1931 - after 1944
       ??     6o Perel GELDWERTH     May 27, 1894 Krakow - after 1940
       ??       * Getzel KORALL      Dec 7, 1896 Krakow - after 1940
       ??           FAMILY LISTING
       ??     6x Salomon GELDWERTH   Jan 31, 1896 Krakow
       ??     6o Cerel GELDWERTH     Jan 28, 1898 Krakow
       ??       * Chaim BECK         May 22, 1898 Krakow
       ??             banns 1922 #817,  married Jun 4, 1922
       ??           FAMILY LISTING
       ??     6o Sara GELDWERTH      Sep 19, 1900 #761
       ??       * Mendel HOLLANDER   1895 Oswiecim - 1942-43
       ??             married 1924 #86
       ??     6o Roza GELDWERTH      Jul 14, 1902 #481
       ??     6o Stefania GELDWERTH  Jun 21, 1904 #437 - after 1940
       ??     6x Hirsch Leib GELDWERTH  Aug 3, 1906 #588
       ??     6o Ernestyna GELDWERTH  Jun 11, 1908 #460
       ??     6x Jozef GELDWERTH     Aug 30, 1911 #567 - after 1948
        4x son GELDWERTH             Aug 19, 1837 #412 - 1837 #259
        4o Mary Bina GELDWERTH       Apr 6, 1841 #196 - Mar 11, 1845 #83
        4x Samuel GELDWERTH          Sep 14, 1845 #505 - ?Aug 14, 1849 #477
     3o Sara Leah GELDWERTH          Aug 19, 1800 - Feb 18, 1869 #76
       * Samuel Nathan SPIRA         1796-98 - 1852 #348
           FAMILY LISTING
     3o Szeindel Chana GELDWERTH     1801-02
       * Meier GOLDBLUM              1800-01 - May 27, 1885 #260
             married May 26, 1819 #17
     3x Herszel GELDWERTH            1802-03
       + Doba GOLDSTOFF              Feb 9, 1802
             married Mar 15, 1821 #16
        4o Cerel Eidel GELDWERTH     1822 #298 - Oct 18, 1859
          * Kalman Juda PITZELE      Oct 29, 1823 #392
                married Dec 6, 1842 #56
              FAMILY LISTING
        4x Samuel Lipman GELDWERTH   1823 #411
          + Breindla DEUTSCHER       1825 #199
                married Jan 24, 1842 #3
           5x Eliasz Salomon GELDWERTH  Mar 22, 1843 #151
           5x Pinkus Juda GELDWERTH  Jun 26, 1844 #297
             + Rebeka Judess SCHAMROTH  May 18, 1845 #256
                   married Jan 2, 1867 #6
              6o Hinde Dobe GELDWERTH Feb/May 2, 1866 Krakow
                * Lazar HIRSCH       Dec 25/28, 1864 Krakow
                      banns 1903 #161,  married Aug 16, 1903
                    FAMILY LISTING
          ??  6x Saul GELDWERTH      1867 - Nov 3, 1869 #463
           5o Cyrel Ester GELDWERTH  Oct 7, 1846 #472
           5x Aron Kalman GELDWERTH  Jun 6, 1852 #299
           5x Saul Nathan GELDWERTH  Jul 15, 1855 #271
        4x Aron Kalman GELDWERTH     1825 #267 - Dec 13, 1851 #269
          + Rifka Zelda RITTERMAN    Oct 2, 1831 (1833 #60)
                married May 25, 1847 #19
           5x Moyzesz Elias GELDWERTH  Sep 13, 1849 #353
             + Chaja FROMMER         Dec 1849 (Mojzesz+EsterFeigel ROSENZWEIG)
                   married Aug 28, 1882 #69
              6x Aron Kalman GELDWERTH  Jul 19, 1870 Krakow
                + Sara MUNZ          Apr 23, 1868 Krakow
                      banns 1897 #209,  married Dec 12, 1897 Vienna
                 7o Edyta GELDWERTH  May 9, 1903 Berlin
                 7x Kurt Guenther GELDWERTH  Sep 6, 1905 Berlin
              6x Michel Lobel (Leon) GELDWERTH  Jan 28, 1872 #197 - after 1951
                + Charlotta /Lola KATZNER  Podwoloczyska - 1940-44 Irkutsk
                      banns 1904 #178,  married Aug 16, 1904 Lwow
                 7o Erna Roza GELDWERTH  Jul 29, 1905 #530 - after 1950
                   * Zygmunt FENICHEL  Jun 6, 1896 Tarnow - after 1950
                         married Aug 16, 1928
                    8o Olga Joanna Eda FENICHEL  Jun 7, 1931 - after 1950
                    8o Irena FENICHEL  May 16, 1937 - after 1950
                 7o Rachel Renata GELDWERTH  May 8, 1909 #317
                   * Jozef SZENKEL   Jan 13, 1893 Tarnow
                         married Nov 25, 1947 Krakow
              6x Schachne GELDWERTH  1872 - Sep 3, 1873 #765
              6o Zlate GELDWERTH     Feb 15, 1876 #636 - Nov 26, 1877 #516
              6o Karolina GELDWERTH  Dec 13, 1878 #818 - Jan 14, 1883 #14
              6x Hirsch GELDWERTH    Aug 28, 1880 #486
              6x Jonathan GELDWERTH  Aug 23, 1885 #482
                + Chaja SCHELL       Szymbark ad. Gorlice
                      banns Prog.Syn 1918 #379
                 7x Ludwik GELDWERTH  Jun 21, 1920
                 7x Adam GELDWERTH   May 1, 1924
           5x Samuel GELDWERTH       Oct 17, 1851 #494 - Oct 7, 1852 #349
        4x Nathan Szymon GELDWERTH   1827 #58 - after 1900
          + Perla WERNER             Jan 23, 1830 #54 - 1888-1900
                married Mar 17, 1848 #4
           5o Laja GELDWERTH         Feb 24, 1850 #87
           5o Gitel GELDWERTH        1851 #216
             * Henoch LIEBLICH       Mar 21, 1853 Chrzanow - after 1940
                   married Apr 10, 1904 #91
              6o Golde Lea LIEBLICH  Dec 18, 1873 (1874 #125)
                * Juda Wolf GRAJOWER  1875-76 Dzialoszyce
                      married 1899 #124
                    FAMILY LISTING
              6o Scheindel LIEBLICH  Apr 8, 1875 #418 - Jan 14, 1876 #18
              6o Chana Tema LIEBLICH  Jul 31, 1877 #535 - after 1940
                * Izrael BIRNHAK     Grebow pt. Tarnobrzeg
                      banns 1901 #156
                 7o Paulina BIRNHAK  Oct 16, 1902 #681
                 7x Izak BIRNHAK     Jan 27, 1906 #95
              6x Hirsch LIEBLICH     Jan 8, 1880 #37 - Feb 27, 1880 #83
              6x Chaim Salomon LIEBLICH  Apr 13, 1881 #294
                + Reisel WIENER      Chrzanow
                      banns 1904 #204
                 7o Ryfka LIEBLICH   Dec 18, 1905 #935
                 7o Paulina LIEBLICH  May 27, 1907 #376
                   * Chaskel Feiwel MULLER   Wieliczka
                         married 1929 #121
           5o Hanna Esther GELDWERTH  Nov 22, 1853 #548
           5x Kopel GELDWERTH        Mar 20, 1855 #108
           5x Aron Kalman GELDWERTH  Jan 13, 1857 Krakow
             + Chaja Rywka KREBS     Mar 1857 Krakow
                   married Nov 21, 1886 #102
              6x Chaim Izrael GELDWERTH  Aug 21, 1878 #525 - Mar 6, 1882 #75
              6x Jonas Hirsch GELDWERTH  Aug 26, 1879 #668 - Oct 29, 1879 #342
              6x Abraham GELDWERTH   Mar 10, 1881 #142
                + Ewa Lea KLUGER     Nov 16, 1882 Oswiecim
                      married Feb 5, 1906 Oswiecim
              6o Doba Lea GELDWERTH  Oct 5, 1882 #646
                * Jakob BARON        ?1881 #394/ ?1887 #297 Tarnow
                      banns 1914 #202
              6o Bina GELDWERTH      Oct 27, 1883 #691
           5o Cerel Marjem GELDWERTH  Sep 15, 1861 Krakow - after 1940
             * Israel Dawid LAULICHT  Nov 1860 Tarnow
                   banns 1902 #220
              6x Chaim LAULICHT      Feb 1, 1884 #66 - Jun 6, 1884 #251
              6x Eliasz LAULICHT     Jan 6, 1885 #17 - 1939-40 Auschwitz
                + Jides KLUGER       Oswiecim
                      banns 1908 #257
              6o Lea LAULICHT        May 30, 1886 #362
                * Jozef Majer WACHSSTOCK  Jul 14, 1884 #408 - after 1940
                      married 1909 #181
                    FAMILY LISTING
              6x Samuel Lipe LAULICHT  May 30, 1887 #331
              6x Jakob Kopel LAULICHT  Oct 26, 1888 #678
              6x Ekiwa LAULICHT      Dec 16, 1893 Krakow
              6x Chaskel Feiwel LAULICHT  Feb 14, 1900 #973 - after 1939
                + Hencze 
                    4 children
              6x Hirsch LAULICHT     Dec 5, 1904 #822
           5o Doba GELDWERTH         Feb 25, 1862 Krakow
             * Jakob Saul KLEINBLATT  Jul 25, 1854 #325
                   banns 1915 #2,  married Oct 25, 1914
                 FAMILY LISTING
           5o Chaja Sara GELDWERTH   Aug 18, 1865 Krakow
             * Hirsch LUFTIG 
              6x Salomon LUFTIG      Feb 9, 1898 Krakow
              6o Marya Perel LUFTIG  Apr 18, 1900 #289 - after 1940
                * Moses Chaim GEMINDER  Jan 1, 1896 Debica - after 1940
                 7o Lusia GEMINDER   1933 - after 1940
                 7x Fischel GEMINDER  1935 - after 1940
              6x Mojzesz Leib LUFTIG  1902 #86
              6o Ryfka LUFTIG        Jan 9, 1903 #14
                * Markus PROPPER     Jan 16, 1909 Oswiecim
                      married Jun 1, 1936 Krakow
              6o Doba Lea LUFTIG (twin)  Aug 30, 1907 #640 - after 1940
              6o Scheindel Chana LUFTIG (twin)  Aug 30, 1907 #641 - after 1940
           5x Jozef Baruch GELDWERTH  Apr 9, 1867 Krakow
             + Regina Riwka ISAAK    1872 Tarnow
                   married Jun 5, 1898 #81
              6o Perla GELDWERTH     Aug 1, 1899 Krakow
              6x Hirsch GELDWERTH    Jan 3, 1900 #37
              6x Jakob GELDWERTH     Dec 13, 1901 #800 - after 1940
          ??    + Perel GELDWERTH    Aug 7, 1900 #639 - after 1940
          ??         cousins
          ??     7o Karolina GELDWERTH  Dec 2, 1940 #570
              6o Sara Feigel GELDWERTH  Jun 24, 1904 #473
           5x Jonas GELDWERTH        Apr 15, 1868 Krakow - after 1940
             + Ester HIRSCHPRUNG     Apr 26, 1864 Krakow - after 1940
                   banns 1902 #214
          ??  6x ?Dawid GELDWERTH    1896 Krakow
          ??  6x Samuel Lipman GELDWERTH  Jan 21, 1897 Krakow - 1943 Auschwitz
          ??    + Ella ENGLARD 
          ??  6o Perel GELDWERTH     Aug 7, 1900 #639 - after 1940
          ??    * Jakob GELDWERTH    Dec 13, 1901 #800 - after 1940
          ??         cousins
          ??        FAMILY LISTING
           5o Scheindel GELDWERTH    1871 #282 Krakow
        4x Eliasz GELDWERTH          1828 #100 - 1832 #81
        4x Manele GELDWERTH          1829 #242 - 1832 #255
        4x Salomon GELDWERTH         Oct 3, 1830 #344 - 1831 #436
        4x Baruch Feiwel GELDWERTH   Jul 15, 1834 #295 - after 1900
          + Fanny /Simche/Freide     1841 - after 1900
     3o Rosel GELDWERTH              Oct 26, 1808
     3o Feigel GELDWERTH             1808
       * Zelig Mendel HASKIEL        1804
             married Dec 21, 1824 #47
        4o Sore HORN                 1826 #316
     3o Perl GELDWERTH               1812 #104 - Feb 18, 1885 #98
       * Izaak LANDAU                1813-14
             married Nov 20, 1832 #79
           FAMILY LISTING
     3o Chaje GELDWERTH              1813 #127
     3o Breindl GELDWERTH            1816 - 1817 #178
 + Schondel Chane                    1759 (Ber)
  2o Sara GELDWERTH                  1792-93 - 1854 #97
    * Natan SILBERFELD               1791-93 - 1869
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014