Hochstim family



1 Abraham Marcus HOCHSTIM            1769-71 - 1850 #14 {census family 584}
 + Rifka BERWALD                     1777 - 1854 #317 (Moses)
  2x Selig HOCHSTIM                  1792
    + Chaja Rozla SCHUCHART          1793 - 1849 #478
     3x Mortki Leib HOCHSTIM         1812 #5
     3o Szondla HOCHSTIM             1814/21 - 1822 #156
     3x Pinkus Mendel HOCHSTIM       1817-18 - Jun 18, 1893
       + Pessel Sara CELTNER         1817-18 - Mar 10, 1896 Krakow
             married Jul 28, 1836 #43
        4x Berek HOCHSTIM            Jul 28?, 1837 #375
          + Amalia                   c1836 - Mar 16, 1879 #81
           5o Rozalia HOCHSTIM       1858 Krakow
           5x Leon HOCHSTIM          1861-62 Krakow
           5x Adolf HOCHSTIM         1864 Krakow
        4x Markus Mojzesz HOCHSTIM   Oct 2, 1838 #421 - Mar 3, 1916
       ?? + Rozalia/Ruchel SCHWENK   Nov 9, 1842 #545
       ??  5x Abraham HOCHSTIM       1864 Krakow
       ??    + Chenke EISENBERGER    Krakow
       ??          banns 1892 #29
       ??  5o ?Malize HOCHSTIM       1865 Krakow
       ??  5o Perl HOCHSTIM          Jun 22, 1868 Krakow
       ??    * Joseph Nathan SILBERFELD  May 18, 1862 Krakow
       ??          married Jan 17, 1888 Vienna
       ??        FAMILY LISTING
       ??  5o Chana HOCHSTIM         Jun 19, 1870 Krakow
       ??    * Peritz KORAL          Apr 12, 1865 Krakow
       ??          married Dec 1, 1891 Vienna
       ??        FAMILY LISTING
        4x Lazar HOCHSTIM            Oct 16, 1839 #487
          + Rachel STEINBERG         May 27, 1846 #258
                married Feb 2, 1865
           5o Adela HOCHSTIM         Dec 1, 1871 #727
             * Hirsch KAMSLER        Jun 10, 1866 Krakow
                 FAMILY LISTING
        4x Izrael HOCHSTIM           1842 #400
       ?? + Itta ODERFELD            Jun 3, 1843 #64 Czestochowa - Jul 3, 1907 Pruszkow
       ??       married Nov 8, 1866 #22 Czestochowa
        4o Szeindel HOCHSTIM         May 8, 1844 #188
        4o Freidel HOCHSTIM          Jan 30, 1846 #73 - 1847 #142
        4o Roza HOCHSTIM             Mar 16, 1847 #108 - after 1870
        4o Marya HOCHSTIM            May 4, 1849 #164
        4x Abraham HOCHSTIM          Jan 15, 1851 #32 - 1852 #187
        4x Mendel HOCHSTIM           Dec 14, 1852 #579
        4x Wolff HOCHSTIM            Mar 31, 1854 #183
        4o Amalia HOCHSTIM           1860/67 Krakow
        4x Issachar HOCHSTIM         - Jan 17, 1892
        4o Mattel HOCHSTIM           - May 6, 1893
     3x Moses Wolf HOCHSTIM          1820 #34
       + Tauba Lea EBERSOHN          Jun 8?, 1828 #170
             married May 15, 1845 #15
        4x Judel HOCHSTIM            Oct 18, 1846 #457
        4x Salomon HOCHSTIM          May 4, 1849 #163
        4x Adolf HOCHSTIM            1857 / Dec 20, 1863 Krakow
          + Ita SCHMELZ              1867
                married 1885
           5x Otto Egon HOCHSTIM     May 25, 1886 Moravska Ostrava
             + Henryetta FEINKNOPF   Jul 4, 1886 #427
                   married 1909 #86
        4x Jonas HOCHSTIM            Nov 29, 1860 Krakow
        4o Szarlota HOCHSTIM         1863 Krakow
        4o Matel Ides HOCHSTIM       1864 - Jan 8, 1870 #13
        4o Anna Rosi HOCHSTIM        Dec 15, 1866 Krakow
     3o Eisel Esther HOCHSTIM        1823 #92 - 1825 #33
     3x Faibus HOCHSTIM              1825 #224 - ?after 1900
       + Feigel WURTZEL              1825 #105 - May 7, 1882 #180
        4o Chaja Raisel HOCHSTIM     Oct 30, 1852 #493
          * Jozef GOLDWASSER         Feb 8, 1848 #46
              FAMILY LISTING
        4x Ezryel Wolff (Adolf) HOCHSTIM  Sep 26, 1854 #401
          + Rozalia GARFUNKEL        Apr 2, 1864 Warsaw (Natan+Salomea)
                married Feb 20, 1882 #26 Warsaw
           5o Flora HOCHSTIM         Jan 1, 1883 #7
             * Mordka Elia MAUERBERGER  1882 #101 Kielce
                   banns Prog.Syn 1906 #190
              6x Maryan Julian Natan MAUERBERGER  Dec 21, 1907 #944
           5x Stanislaw HOCHSTIM     Jan 23, 1884 #26
             + Ernestyna SZWAJSOWNA  1888 Warsaw
                   banns 1912 #201
              6x Jerzy HOCHSTIM      Sep 3, 1913 Warsaw
           5x Zygmunt Henryk HOCHSTIM  Apr 24, 1885 #222
             + Irena SZCZEKOWSKA 
                   married Jan 18, 1919 Warsaw
              6o Anna HOCHSTIM       Jun 8, 1922 Warsaw
           5o Helena HOCHSTIM        Jul 7, 1886 #406
          ?? * Adolf ZUCKERMAN 
          ??  6o Amalia ZUCKERMAN    - after 1948
           5x Alfred HOCHSTIM (Fryderyk Jan HORSZEWSKI)  Sep 12, 1889 #623 - after 1941
             + Helena Klotylda DRAGOWSKA  1893 Czestochowa
                   married Nov 26, 1919 Czestochowa
              6x Wieslaw Stefan HOCHSTIM HORSZEWSKI  Jul 6, 1921 Czestochowa
           5o Laura HOCHSTIM         Jun 27, 1891 Krakow
           5x Tadeus HOCHSTIM        Nov 29, 1894 Krakow
             + Sali DUERER           Feb 20, 1901
                   married Dec 26, 1923 Lezajsk
           5x Bronislaw Jan HOCHSTIM  Apr 13, 1903 #306
        4o Rywka HOCHSTIM            Dec 26, 1856 Krakow
          * Salomon WINKLER          Oct 24, 1853 #479 - after 1929
                married Jan 1, 1885 #1
              FAMILY LISTING
        4x Jakob HOCHSTIM            Nov 14, 1859 Krakow - after 1929
          + Sara (Salomea) FERBER    Jan 4, 1861 Krakow
                married Jul 16, 1886 #66
        4o Leonia HOCHSTIM           1862 Krakow
        4o Malcia HOCHSTIM           1865 Krakow
    ?? + Fryderyka RUBINSTEIN        1845/50 Charkov Russia
  2x Markus HOCHSTIM                 Aug 9, 1799 - Jan 17, 1870 #24
    + Simche Lea ROSENSTRAUCH        c1801
     3x Salomon Hirsch HOCHSTIM      1817 #3 - 1819 #43
     3o Malka Chaja HOCHSTIM         1819 #270 - 1821 #37
     3o Doba Feigel HOCHSTIM         1821 #278 - after 1870
       * Joachim FRIEDNER            1818 - after 1870
             married Oct 7, 1842 #46
           FAMILY LISTING
     3x Moyzesz Isser HOCHSTIM       1823 #181 - 1849 #702
       + Sara (Scharlotta) WEISS     c1827
        4x Hirsz HOCHSTIM            Dec 7, 1847 #464
     3x Alexander Elias HOCHSTIM     1824 #245 - 1825 #112
     3x Aron Salomon HOCHSTIM        1825 #241
       + Ester RAUCHINGER            1827 #210
             married May 2, 1849 #11
        4o Itla HOCHSTIM             Feb 2, 1850 #56
          * unknown MANN 
           5x Wilhelm MANN           1869 Krakow
        4o Fraidla HOCHSTIM          1851 #231
        4o Pepi HOCHSTIM             Nov 2, 1853 #488
        4o Ryfka HOCHSTIM            1859 Krakow
        4x Wolf Hirsch HOCHSTIM      1866 Krakow
     3x Josef Majer HOCHSTIM         1828 #35 - Nov 15, 1886 #422
       + Szeindel BLICH              1829 #427
        4o Ester Itel HOCHSTIM       May 18, 1853 #223 - Aug 24, 1873 #685
        4o Ryfka HOCHSTIM            1857-60 Krakow
          * Adolf /Abraham BESTER    1862 Chrzanow
           5x Jozef Majer HOCHSTIM   Feb 7, 1887 #91
             + Maria HERMANN         1890 Krakow
                   married Mar 12, 1911 Krakow,  dissolved May 13, 1919 Krakow
              6x Henryk HOCHSTIM     Dec 17, 1913 Krakow
             + Tilla SCHERMANT       Sep 10, 1894 Podgorze
                   banns 1921 #630
           5o Doris BESTER           Dec 3, 1890 Krakow
             * Juda ACHLER           Aug 31, 1884 #511
                   banns 1915 #203,  married Jan 16, 1916
              6x Wilhelm ACHLER/REDLICH  Mar 2, 1917 #72
              6x Henryk ACHLER/REDLICH  May 7, 1920 Krakow - after 1947
              6x Mieczyslaw ACHLER/REDLICH  Jul 6, 1924 Krakow
        4o Chaja Freidel HOCHSTIM    1861 Krakow
    ??  4x Simcha HOCHSTIM           Aug 27, 1869 - Sep 10, 1869 #373
        4x Markus HOCHSTIM           Jan 1, 1872 #81
     3o Gitel Fromet HOCHSTIM        1829 #186 - after 1890
       * Zelig PAWLIKER              1819 #138 - 1870-90
           FAMILY LISTING
     3o Netel HOCHSTIM               1831 #364
       * Izak Aron MANNE             1835 #141
           FAMILY LISTING
     3x Izaak Cyne HOCHSTIM          1832 #388 - 1836 #263
     3o Teibel HOCHSTIM (twin)       1834 #479
       * Jonas AUERFELD              ?Mar 28, 1837 #175
           FAMILY LISTING
     3x Szyia HOCHSTIM (twin)        1834 #479 - May 14, 1886 #165
       + Reizel Cyne ROSENSTRAUCH    1835 #356 - after 1900
             married Jun 20, 1883 #64  cousins
        4o Rywka HOCHSTIM            Apr 20, 1861 Krakow
          * Joel Eliasz FEINKNOPF    Feb 8, 1857 Krakow
                married Jul 18, 1883 #73
              FAMILY LISTING
        4o Chaja HOCHSTIM            Aug 1864 Krakow - after 1940
          * Abraham LIEBESKIND       May 11, 1860 Pradnik pow. Krakow
                married Nov 2, 1886 #97
              FAMILY LISTING
        4o Lieba HOCHSTIM            Dec 18, 1866 Krakow - after 1940
          * Izak METZNER             Oct 24, 1867 Krakow (LazarMarkus+Pesel)
                married 1893 #164
        4x Markus HOCHSTIM           Sep 13, 1872 #569 - Sep 27, 1872 #394
        4o Malka HOCHSTIM            May 1, 1874 #565 - after 1940
          * Jonasz KAMSLER           Aug 6, 1862 Krakow
                married 1897 #167
        4x Abraham Hirsch HOCHSTIM   Dec 12, 1875 #808
          + Felicia IMMERGLUCK       Jul 27, 1886 #461 - after 1941
                banns 1906 #188 Prog.Syn,  married Apr 26, 1906,  divorced Feb 19, 1914
           5o Irena HOCHSTIM         Mar 4, 1907 #127
          + Henryka LIEBESKIND       May 24, 1891 Krakow - after 1940
                married 1919 #97   uncle-niece
           5x Zbigniew HOCHSTIM      Apr 15, 1921 Krakow - after 1940
           5o Maria HOCHSTIM         Jul 1, 1926 - after 1940
     3o Krusse HOCHSTIM              - 1836 #367
     3o Sara HOCHSTIM                1836 #359 - ?Jan 3, 1884 #7
       * Abraham Isser ROSENSTRAUCH  1834 #147 - Nov 23, 1881 #571
            cousins
           FAMILY LISTING
     3o Ester HOCHSTIM               Jan 15, 1839 #99
  2o Malka Hendl HOCHSTIM            Jul 3, 1805
  2o Ella HOCHSTIM                   Nov 8, 1810 #50 - May 14, 1886 #166
    * Perytz STRIKER                 Mar 25, 1801
          married Jul 26, 1825 #36
        FAMILY LISTING
  2o Kaila Tauba HOCHSTIM            1813
    * Isaak PAWLIKER                 Aug 28, 1809 - Jun 1, 1877 #235
          married Dec 23, 1831 #60
        FAMILY LISTING
  2x Jakob HOCHSTIM                  1818 #184 - 1819 #112



1 Lazar Salomon HOCHSTIM             1773-83 - 1838 #61
 + Milki                             1789-92 (Lebel)
  2o Rywka Breindel HOCHSTIM         1814-15 - Nov 8, 1869 #469
    * Rafal BINENSTOCK               1811 #43a
          married 1830 #14
        FAMILY LISTING
  2o Chaia Roza HOCHSTIM             1816-17 - Jan 29, 1877 #42
    * Chaim Zelig WAXSTOK            1811 #95a - Jul 26, 1886 #256
          married Mar 21, 1833 #39
        FAMILY LISTING
  2x Oyzer Moses HOCHSTIM            1820 #60 - 1823 #239
  2x Dawid Lebel HOCHSTIM            1822 #41 - 1822 #76
  2o Scheindel HOCHSTIM              1823 #110 - ?1823 #66
  2x Kalman HOCHSTIM                 1824 #377 - 1824 #222
  2x Alter HOCHSTIM                  1825 - 1847 #698
  2x Haim Kalman HOCHSTIM            1826 #1
  2o Cywye Rywa HOCHSTIM             1827 #332
    * Wolff SZLOSSER                 1819 #87 - Feb 3, 1887 #53
        FAMILY LISTING
  2x Jakob Jozef HOCHSTIM            May 15, 1830 #178
    + Sara FRIEDMAN                  1829
     3o Ruchel HOCHSTIM              Apr 8, 1852 #183 - 1853 #320
     3o Rifka HOCHSTIM               May 27, 1853 #234
     3x Salomon Saul HOCHSTIM        Nov 19, 1854 #478
     3x Abraham Mojzesz HOCHSTIM     1856 Krakow - after 1912
       + Sprinca Rywka LEINKRAM      1858 Krakow
             married Aug 24, 1880 #55
        4o Berta HOCHSTIM            Nov 16, 1882 #750
        4x Elkan Majer/ Max HOCHSTIM  May 17, 1884 #290
    + Biene Beile KLUGER             Feb 26, 1839 Trzebinia - after 1935
          married Jun 13, 1897 #90
     3x Markus Lazar HOCHSTIM        Mar 10, 1867 Krakow - after 1929
       + Sara BIRNSTEIN /BIRNBAUM    (Schaja+MalkaBreindel)
             married May 20, 1910 Krakow
        4x Chaim HOCHSTIM            Sep 19, 1891 Sulkowice
          + Chana Dwora              1887 Dukla
                married Jul 17, 1914 Dukla
        4x Jehuda HOCHSTIM           Dec 26, 1892 Sulkowice
        4x Nechume HOCHSTIM          Aug 15, 1894 Sulkowice
        4o Golda HOCHSTIM            Jan 14, 1898
        4o Ruchel HOCHSTIM           Jan 14, 1899 Myslenice
        4x Aron Dawid HOCHSTIM       Dec 14, 1900 Sulkowice - after 1929
        4x Jakob Jozef HOCHSTIM      Jun 12, 1902 Sulkowice - after 1929
     3o Paulina HOCHSTIM             1870 Krakow
     3o Chawa Milke HOCHSTIM         1871 #698 - Sep 25, 1873 #922
     3o Rachel HOCHSTIM              Dec 24, 1873 (1874 #2)
       * Abram RUDOWSKI              1874 #132 Dzialoszyce
             banns 1897 #145,  married 1898 #5 Dzialoszyce
     3x Salomon HOCHSTIM             Dec 8, 1874 #767 - before 1935
       + Debora KORNBLUM             Jun 8, 1869 Krakow - after 1935
             married 1906 #59
        4x Jakob Jozef HOCHSTIM      May 27, 1906 #388
          + Marianna SILBERSTEIN     Jul 5, 1908 Vienna
                married Jul 31, 1938 Krakow
     3o Sara HOCHSTIM                Jun 15, 1876 #457
       * Mojzesz (Morrice) NUSBAUM   c1877 Szyly ad. Zbaraz
             married 1904 #155
        4x Leopold NUSSBAUM          1905-06 Germany
        4x Jacob Joseph NUSSBAUM (NORTON)  Jan-Mar 1912 Liverpool - 2005 ?? Jul-Sep 2005 Bromley Kent
          + unknown 
           5o Maureen NORTON
           5o unknown NORTON
     3o Feigel HOCHSTIM              Jul 20, 1877 #502 - Aug 1, 1877 #307
     3o Sabina HOCHSTIM              Jun 25, 1878 Krakow
     3x son HOCHSTIM                 Nov 30, 1880 - Nov 30, 1880 #516
  2o Cyrel HOCHSTIM                  1832 #404 - after 1890
    * Abraham Izaak STERNSCHUSS      1830 #334 - Mar 19, 1887 #107
        FAMILY LISTING



1 Lazar HOCHSTIM
 + Feigel 
  2o Sara HOCHSTIM                   1804 - Aug 21, 1872 #337
    * Hercyk HARTUCK                 Jun 16, 1802
          married Dec 29, 1823 #43
        FAMILY LISTING
  2o Malka HOCHSTIM                  1808 - 1827 #49
    * Leibel GRUNWALD                1802 - Mar 18, 1873 #100
          married Feb 7, 1825 #6
        FAMILY LISTING



1 Aron Abraham HOCHSTIM              1766
 + Hinda                             1788 - 1831 #22
  2x Hersch Lebel HOCHSTIM           Jan 6, 1799
  2o Breindla Leia HOCHSTIM          1812 #97
  2x Michel HOCHSTIM                 1814-15 - 1817 #77



     Litman HOCHSTIM                 1810
    + Feigel HOYNER?HOISER           1807 - 1841 #234 (Moyzesz)
     3x son HOCHSTIM                 1832 #196 - 1832 #252
     3o daughter HOCHSTIM            1835 #162 - 1835 #51
     3o daughter HOCHSTIM            1836 #76 - 1836 #54
     3x Szymon Aron HOCHSTIM         Mar 26, 1837 #133
       + Itel NACHSATZ               1833 #228
        4x Abraham Mojzesz HOCHSTIM  1859 Krakow
        4x Samuel HOCHSTIM           1863 Krakow
        4x Markus HOCHSTIM           1867 Krakow
        4o Ruchel HOCHSTIM           1872 #376
        4o Lieba HOCHSTIM            Aug 3, 1874 #440 - Dec 26, 1880 #545
        4x Lipmann HOCHSTIM          Feb 24, 1877 #129 - Mar 24, 1877 #132
        4x Hirsch HOCHSTIM           Jul 25, 1878 #451 - Apr 30, 1879 #136
     3o Taube Laja HOCHSTIM          Feb 16, 1839 #101
     3x Abraham Leib HOCHSTIM        1841 #159




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 16, 2014