Grunfeld family



1 Haskel Ezechiel GRUNFELD
 + Zussli 
  2x Saul GRUNFELD                   1795 - after 1852
    + Itla FLEISIG                   1797-99 - before 1835
          married 1814 #27
     3o Sora Rachel GRUNFELD         1816 (1825 #180) - 1853 #333
       * Szyia MARKIN                1812 #41 - Jan 27, 1885 #54
             married Sep 10, 1834 #69
           FAMILY LISTING
     3x Jonathan GRUNFELD            1818 #261 - May 2, 1876 #143
       + Roza LEMLER                 1819 #427
             married May 24, 1839 #41
        4o Ittel GRUNFELD            Jun 19, 1840 #283 - ?1841 #9
        4o Sara Lai GRUNFELD         1841 #549
        4o Zusla Marya GRUNFELD      Apr 9, 1844 #220 - 1846 #25
        4o Etla GRUNFELD             Dec 22, 1846 #561 - 1849 #630
        4x son GRUNFELD              - 1849 #495
        4x Abraham Izaak GRUNFELD    Jul 12, 1850 #302
          + Jachetta Ewa TAFFET      1842 #208
           5o Roza GRUNFELD          1874 Krakow
           5x Jonas GRUNFELD         Mar 5, 1877 #209
             + Fradel GOLDSCHNEIDER  1871 Krakow
                   married 1899 #133
              6o Cecylia GRUNFELD    1900 #942
           5x son GRUNFELD           Dec 18, 1878 #792 - Dec 25, 1878 #530
           5x Juda GRUNFELD          Feb 1, 1881 #53
             + Sara LEWKOWICZ        May 5, 1881 #281
                   banns 1907 #167
              6o Erna GRUNFELD       Jul 2, 1908 #495
              6o Roza GRUNFELD       Jan 26, 1913
           5o Ruchel GRUNFELD        Dec 13, 1882 #797
             * Chaskel JASSE /FINDER
           5o Szeindel GRUNFELD      Oct 28, 1884 #636
             * Chaim Peritz ZINGER   Rawa
                   married 1913 #184
           5o Freida GRUNFELD        Feb 13, 1888 #172
             * Hersch BAUMAN         Jaroslaw
                   banns 1914 #129
        4o Szifra GRUNFELD           Feb 8, 1853 #103
          * Eizyk Mojzesz NEUGEWURTZ  Wisnicza
           5o Ruchel NEUGEWURTZ      Mar 2, 1877 #211
           5o Feicza NEUGEWURZ       1880 - May 13, 1881 #212
    ?? + Sara Rozy                   1836
    ??  4o Jochwet GRUNFELD          1866 Krakow
    ??  4x Saul GRUNFELD             1867 Krakow
     3o Malka GRUNFELD               1820 #104
     3o Hanna GRUNFELD               1822 #23
       * Izrael APFELBAUM            1823 - Nov 18, 1874 #596
           FAMILY LISTING
     3x Aron GRUNFELD                1823 #421
       + Gittel Mechella KOSCHES     1821 #183
        4x Abraham Markus GRUNFELD   Nov 26, 1848 #416
          + Laja BRACHFELD           1851 #428
                married 1893 #40
           5x Schaje Leib GRUNFELD   Jun 24, 1874 #695
           5o Amalia GRUNFELD        1875 Krakow
           5x Aron GRUNFELD          Feb 27, 1880 #123
           5x Saul GRUNFELD          Jan 26, 1883 #105 - Feb 28, 1883 #76
           5x Mojzesz GRUNFELD       Feb 26, 1885 #351 - Mar 9, 1885 #140
           5x Izak GRUNFELD          Mar 16, 1886 #182
           5x Szymon GRUNFELD        Jul 18, 1887 #459
           5o Sara GRUNFELD          Nov 2, 1889 #711
        4x Lazar GRUNFELD            1851 #84 - 1851 #60
        4x son GRUNFELD              Jul 31, 1853 #343 - 1853 #220
     3o Rywka Laie GRUNFELD          1827 #150
       * Jakob Hirsch SCHONBERG      c1813 - ? Nov 3, 1889 #417
        4o Perla Itla GRUNFELD       Jul 12, 1852 #341 - 1852 #278
        4x Nathan GRUNFELD           Mar 13, 1855 #95
        4x Izak SCHONBERG            1857 Krakow - after 1907 ?Govesville NY
          + Taube Diene GANGEL       Mar 19, 1855 #134
                married 1896 #51
           5x Sische SCHONBERG       Jun 4, 1885 #298
           5x Mojzesz SCHONBERG      Oct 5, 1888 #663
             + Debora BORNSTEIN      Nowa Wies ad. Krakow
                   banns 1922 #812
           5x Jakob Hirsch SCHONBERG (Jacob Harry SHONBERG) Apr 7, 1891 Krakow - May 14, 1974 Vineland NJ
             + Mina MEISELS          Oct 25, 1883 #692
                   banns Prog.Syn 1919 #399
             + Salomea Lucy HEIDENFELD  May 25, 1896 - Feb 20, 1973 Vineland NJ
              6o Janina SCHONBERG    1933-34
     3o Raitze GRUNFELD              1829 #80 - after 1890
    ?? * unknown MARKIN              - before 1890
    + Ewy Hawy ROZEN ? PALUSZEK      1796-1801 (Chaim)
     3o Chaia Itel GRUNFELD          1835 #1 - 1835 #403
     3o Feygel GRUNFELD              Jan 7, 1837 #26
       * Markus Dawid TRINKENREICH   Jan 8, 1845 #4571 Tarnow
           FAMILY LISTING
     3x Joachim Chaskel GRUNFELD     May 17, 1839 #263
       + Rayca WIENER                Jul 23, 1840 #342
             married Nov 26, 1861 #394
        4x Simche GRUNFELD           1862 - Jul 17, 1874 #311
        4x Saul GRUNFELD             Mar 14, 1866 Krakow
          + Regina/Rebeka BAZES      Feb 28, 1871 #132
                married Jan 6, 1890 Krakow
           5x Szymon GRUNFELD        Dec 29, 1891 Krakow
             + Rachel Maria TASCHNER  Jul 7, 1895 Krakow
                   married Jun 15, 1924 #128
              6o Irena GRUNFELD      Sep 30, 1926 Krakow
           5o Rela GRUNFELD          Jun 27, 1894 Krakow
           5o Ewa GRUNFELD           Nov 16, 1895 Krakow
           5x Ignacy GRUNFELD        Jul 27, 1898 Krakow
           5o Ida GRUNFELD           Mar 31, 1900 #266 - after 1940
             * Samuel /Stanislaw PODGORSKA  Sep 27, 1892 Kolomyja - after 1947
                   married Jun 14, 1925 Krakow
              6o Halina PODGORZSKA   Feb 2, 1929 Krakow - after 1940
           5x Jozef GRUNFELD         Feb 15, 1902 #114
           5o Melania GRUNFELD       Dec 7, 1908 #885 - after 1940
             * STRAHL 
        4x Schaje Dawid GRUNFELD     Mar 13, 1869 Krakow
          + Cerke LANDAU             1865/67 Krakow
                married Dec 18, 1893 #266
           5o Ester Chaja/Lea GRUNFELD  Sep 15, 1894 Krakow - after 1940
             * unknown KORNREICH 
              6o Cecylia KORNREICH   1927 - after 1940
           5o Chaja/Helena GRUNFELD  Nov 14, 1895 Krakow
           5o Ewa GRUNFELD           Sep 26, 1900 #728
        4x Schachna GRUNFELD         Feb 12, 1871 #138 - after 1940
          + Jittel METZNER           Aug 30, 1876 #555 - after 1940
                married Aug 8, 1895 #122
           5x Izak GRUNFELD          Dec 10, 1896 Krakow
             + Perla KNOPF           1896 Lubaczow
                   married Aug 6, 1922 Lubaczow
              6x Zygmunt GRUNFELD    Jun 12, 1923 Krakow
              6o Irena GRUNFELD      Nov 17, 1928 Krakow
           5x Eliasz GRUNFELD        Aug 20, 1898 Krakow
             + Erna WIENER           Sep 29, 1905 #667
                   married Aug 14, 1927 Krakow
              6x Mieczyslaw GRUNFELD  Jun 29, 1928 Krakow
              6o Zelma GRUNFELD      Jun 14, 1931 Krakow
           5o Rozalia GRUNFELD       Dec 1, 1900 #918 - after 1940
             * Jacek HERZIG          Apr 15, 1896 Hlitza, Stanesti Rumania - after 1940
                   married Berlin
              6o Mia HERZIG          1928 - after 1940
              6x Harry HERZIG        1937 - after 1940
        4o Jente GRUNFELD            1873 #146 - after 1940
          * Szlama LACHTER           Jul 28/ Sep 9, 1877 Zawichost - after 1940
                banns 1902 #110,  married Jun 22, 1902
           5o Ruchel LACHTER         Aug 5, 1900 #611 - after 1940
             * ICKOWICZ 
              6x Ezechias ICKOWICZ   Oct 2, 1929 - after 1940
           5x Lobel LACHTER          1902 #272
           5x Saul LACHTER           May 8, 1903 #307
           5x Jozef LACHTER          Jan 16, 1906 #50
           5o Ewa LACHTER            May 20, 1908 #403 - after 1940
             * LIPSCHITZ 
              6o Renia LIPSCHITZ     1937 - after 1940
        4x Jakob GRUNFELD            Oct 17, 1874 #629 - 1920-21 Krakow
          + Lea HIRSCH               Jan 29, 1879 #106
                married 1909 #36
           5o Gusta GOLDWASSER       Dec 30, 1902 #873 - Holocaust
             * Simcha HIRSCHPRUNG    1898 - Holocaust
              6o Raisel HIRSCHPRUNG  Oct 1, 1930 - Holocaust
              6x Jacob HIRSCHPRUNG   Dec 1, 1931 - Holocaust
           5o Fany GOLDWASSER        Aug 2, 1904 #550
           5o Ernestyna GOLDWASSER   Apr 15, 1906 #307 - Nov 2, 1987 Forest Hills, Queens NY
             * Abraham Chaskel GOLDWASSER  Jun 17, 1908 #449 - Dec 3, 1944 Holocaust
                   married 1936 Poland
                 FAMILY LISTING
             * Feiwel (Philip) LAULICHT  Jun 27, 1895 Krakow
                   married 1946
        4x Aron Jonas GRUNFELD       Jun 23, 1876 #455 - after 1934
          + Szeindel TIGNER          Nov 4, 1882 #708
                banns 1903 #163,  married Aug 11, 1903
           5x Henryk GRUNFELD        Oct 23, 1904 Deva
        4x Izak GRUNFELD             Oct 14, 1877 #723
        4x Baruch GRUNFELD           Oct 10, 1879 #775
          + Ester HORTMANN           1884 Lipnik
                married Mar 26, 1905 #59
        4o Chaja GRUNFELD            Dec 30, 1883 #835 - 1940-45
          * Szymon PINKESFELD        Niepolomice - 1940-45
                banns 1908 #55
           5o Laura PINKESFELD       Mar 12, 1909 #153 - Dec 18, 1993 Manhattan
             * Oscar RINDE           Jan 30, 1901 - May 18, 1992 Manhattan
              6x Allan C RINDE       Apr 6, 1941 NY - Dec 14, 2012 Palm Springs CA
                + Dyanne Ellen       Sep 1, 1946
                      divorced Jun 1, 1984 Los Angeles CA
                + Toni WINE          Jun 15, 1947
                      married c1998,  divorced c2011
              6o Helen M RINDE       Apr 21, 1946 NY
                * Theodore KOSMOPOULOS  May 23, 1946 - Feb 1, 2008 NY NY
                      divorced Dec 5, 1996 Dallas TX
           5x Abraham PINKESFELD     May 30, 1912 #416 - Russia
           5x Markus PINKESFELD      Mar 17, 1921 Krakow - after 1946 Israel
             + unknown 
              6x Orit PINKESFELD (FRENKEL)
     3o Ester GRUNFELD               Jun 18, 1844 #339 - after 1890
       * Szymon HORTMAN /HARTMAN     Wisnicza - before 1890
        4x Saul HARTMAN              Apr 26, 1872 #438
          + Hena BIENENFELD          Mar 28, 1872 #217 - after 1940
                married Mar 4, 1897 #39
           5o Sabina HARTMAN         Mar 31, 1897 Krakow
             * Juliusz BRONNER       Dec 16, 1895 Krakow - after 1940
                   banns 1920 #7,  married Jan 25, 1920
                 FAMILY LISTING
           5o Anna HARTMAN           May 30, 1899 Krakow - after 1945
             * Stanislaw DROBNER     May 22, 1882 #291 - after 1935
                   married Mar 6, 1937 Krakow
           5o Felicya HARTMAN        Oct 13, 1902 #707 - after 1940
        4o Chawa HORTMAN             Oct 6, 1873 #583 - after 1940
          * Uscher KANER             Nov 15, 1871 #742 - after 1940
                banns 1915 #66
              FAMILY LISTING
        4x Hirsz HORTMAN             Apr 5, 1877 #241
        4o Rachel HORTMAN            Aug 7, 1878 #512 - Jan 6, 1879 #8
        4o Feige HORTMAN             Nov 18, 1879 #823
          * Chajm KRANZ              Podgorze
                banns 1908 #48
        4o Sara HORTMAN              Feb 15, 1882 #96
          * Abraham KRANZ            May 16, 1888 Podgorze
                married Apr 28, 1910 Krakow
           5x Szymon KRANZ           Jun 15, 1910 #415
           5o Rozalia KRANZ          May 14, 1916 Krakow



     Wolf GRUNFELD                   1801
    + Chudes                         1808
     3o Sora Feygel GRUNFELD         1825 #251 - 1843 #64
       * Meylech KALWARYISKI         1822 #349
             married 1840 #69
           FAMILY LISTING
     3x Moyzesz GRUNFELD             1827 #76




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 13, 2014