Abner family



1 Simon Wolf ABNER                   1787 - 1831 #350 (Abba)
 + Henne                             1788 (Lebel)
       married Apr 2, 1805
 + Golda                             1793 - 1841 #81 (Samuel)
  2o Chawa ABNER                     1810 - 1848 #137
    * Wolf LEMBERGER                 1794 - before 1836
        FAMILY LISTING
  2x Abram ABNER                     1813 #123
  2x Mark ABNER                      1814 - Sep 6, 1815 (p.10)
  2x Lazar Jakob ABNER               1819 #152 - Apr 13, 1877 #159
    + Hana FEIGENBAUM                1818-19 - 1847 #120
          married Feb 17, 1842 #6
     3x Simon Wolff ABNER            1842 #517 - 1845 #362
     3o Hindel ABNER                 Jun 7, 1845 #254 - 1845 #376
     3x Juda ABNER                   Jan 7, 1847 #10
    + Feigel KINSKI                  1823 #81
     3o Golda ABNER                  Jul 5, 1848 #216 - 1849 #346
     3x son ABNER                    - 1849 #476
     3o Gitla Rifka ABNER            Aug 16, 1850 #328
       * Leizer KAMSLER              1819 #422
           FAMILY LISTING
     3o Bazia ABNER                  Nov 4, 1852 #504 - 1892-1900
       * Lieber KAMSLER              Nov 11, 1857 Krakow - after 1940
        4x Jakob KAMSLER             Oct 7, 1882 #661
        4x son KAMSLER               Dec 4, 1883 #842 - Mar 7, 1884 #96
        4o Marya KAMSLER             Apr 10, 1885 #570 - Nov 17, 1889 #439
        4x Natan KAMSLER             Sep 10, 1886 Krakow
        4o Reizel [KAMSLER]          Apr 6, 1888 #409 - after 1940
        4o Nache KAMSLER             Aug 15, 1892 Krakow
     3o Golda ABNER                  Sep 7, 1854 #373
    ?? * Hirsch ABRAHAMER            1856 Zabawa
    ??  4x Jakob Leib ABRAHAMER      1886 Podgorze
    ??    + Ryfka ROSNER             Chrzanow
    ??          banns 1912 #311,  married Dec 29, 1912
    ??     5o Fryda ABRAHAMER        Feb 4, 1917 #39
    ??     5o Nina ABRAHAMER         May 16, 1921 Krakow
     3o Chane ABNER                  1857 Krakow
       * Machel MELZER               1867 #30 Lwow
             banns 1892 #19
     3x Simon Wolf ABNER             Apr 4, 1860 Krakow
     3x Selig ABNER                  May 22, 1866 Krakow - after 1929
  2x Elias ABNER                     1822 #10 - 1852 #397
  2x Salomon ABNER                   1824 #373 - 1826 #172




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014