Stellman family



1 Efroim STELLMAN                    1765-69 - 1832 #61
 + Fraidl                            c1770 (Isaak)
  2x Izaak STELLMAN                  1791-93 (?Oct 15, 1804)
    + Hinda KORNGOLD                 1796-98
     3o Gutla Corla STELLMAN         1821 #10
  2o Debora STELLMAN                 1791-94
    * Ezajas Izak POSER              1787-92 - 1831 #13
        FAMILY LISTING
  2x Icyk STELLMAN                   1807 - Jan 20, 1813 #28
  2x Schulem STELLMAN                Jan 22, 1809 - 1852 #176
    + Chawa BRUNER                   1809-10 - Jan 1, 1887 #3
          married Aug 22, 1827 #44
     3x Joachym Juda STELLMAN        1830 #125 - 1830 #155
     3x Abraham Schaya STELLMAN      1831 #273 - 1833 #311
     3x Efroim STELLMAN              1834 #190
     3o daughter STELLMAN            1836 #289 - 1836 #226
     3o Haie Sora STELLMAN           Nov 13, 1839 #537 - 1851 #99
     3o Laia Malka STELLMAN          Dec 18, 1841 #544
       * Alter MESTER                1846 Tarnow
        4o Perl Freidel MESTER       Aug 1, 1879 #606
     3o Ester STELLMAN               Feb 12, 1845 #90
       * Aron Lewy WEISENBERG        1838 / Jun 11, 1840 Tarnow
        4o Breindel WEISENBERG       May 20, 1879 #348
          * Jakob IMMERGLUCK         Rzaski ad. Kausow
                banns 1914 #102
        4o Syma (Perel) WEISENBERG-STELLMAN  Nov 26, 1880 #703
       ?? * Natan MISCHEL 
       ??  5x Samuel MISCHEL         Aug 27, 1905 #590
       ??  5x Roman MISCHEL          Oct 3, 1906 #765
       ??  5x Henryk MISCHEL         Jan 13, 1908 #150 - after 1949
       ??       children born 1942, 1949
       ??  5o Ewelina MISCHEL        May 14, 1909 #542
       ??  5o Helena MISCHEL         May 24, 1910 #809 - after 1946
       ??    * unknown MORGENBESSER  - before 1946
       ??     6o unknown MORGENBESSER  1931 - after 1946
       ??  5x Jan MISCHEL            Mar 12, 1912 #245 - after 1949
       ??    + Mania GRAUER          Jul 7, 1917 #279 - after 1949
       ??     6x Artur MISCHEL       Apr 26, 1940 #310
       ??     6x Igo Norbert MISCHEL  Mar 29, 1948 Krakow
        4o Fradel Debora WEISENBERG  Sep 7, 1882 #549
          * Moszek KUGEL             Wodzislaw
                married 1919 #184
     3x Markus STELLMAN              - 1849 #298
     3o Temerl STELLMAN              Dec 8, 1850 #512 - 1851 #115
  2x Hirsch STELLMAN                 1811 #57b



     Wolf STELLMAN                   1792-93 - after 1852
    + Sara WASSERBERG                1797-99 - 1850 #201
     3o Hinda Leah STELLMAN          1818 #132
       * Salomon Wolf SZIRMER        1817-18
             married Jun 21, 1842 #35
           FAMILY LISTING
     3x Isaak Hirsz STELLMAN         1820 #83 - 1826 #35
     3o Rachel STELLMAN              1822 #263 - 1822 #198
     3x Abraham Salomon STELLMAN     1823 #235
       + Hinda Malka KORNER          1823 #10
        4o Sara Rifka STELLMAN       Feb 11, 1853 #115
     3o Ester STELMAN                1825 #389
       * Jakob WIENER 
        4o Sara Fraida [WIENER]      Apr 5, 1852 #187
          * Lobel NEUDORFER          May 8, 1849 #173
                married Aug 4, 1878 #36
        4o Chana Bluma WIENER        1862 Krakow
          * Saul KATTERSOHN          Nov 8, 1854 #452
                married Jan 25, 1885 #9
     3x Leibel STELLMAN              1827 #159 - 1828 #330
     3o Marya Judess STELMAN         1829 #195
     3o Susla STELMAN                1830 #436 - 1830 #368
     3x son STELMAN                  1831 #257 - 1831 #367
     3o Cywie STELMAN                1833 #442 - 1840 #177
     3x Efraim Jakob STELMAN         1835 #297 - 1837 #53
     3o Jachet STELMAN               Mar 11, 1839 #149
     3x Marek Izaias STELMAN         1842 #272




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014