Plessner family



1 Chaim PELTZ                         c1732 - 1812 #91
          also is father of Juda NUSSBAUM
  2x Berl PLESSNER                   c1762-64 - 1825 #264           {census family 144}
    + Malka Sara                     c1763-65 - 1840 #210 (Jakob)
     3o Gitel Ester PLESSNER         c1778-80 - 1851 #225
       * Moses GLATNER               c1777-79 (Esajas)
             married before 1796
           FAMILY LISTING
     3x Abraham PLESSNER             c1783-85
       + Mundla                      (Eyzyk)
        4o Hanna Szeindel PLESSNER   1812 #105
     3o Laie PLESSNER                c1796-97
       * Majer LASEK                 c1792-93
             married May 22, 1812 #12
     3x Chaim PLESSNER               Mar 31, 1799
     3x Jakob Kalman PLESSNER        Aug 28, 1802 - Sep 19, 1884 #378
       + Rywka TAFFET                1802-03 - 1828 #316
             married Sep 26, 1822 #34
        4x Rafal PLESSNER            1823 #389
       ?? + Sara LIBERMAN            1826-27
       ??  5x Dawid PLESNER          Jun 1, 1852 #307 - 1852 #172
       ??  5x Sucher Beer PLESNER    1858 Krakow
       ??  5x Israel Leib PLESNER    1864 Krakow
          + Feige BIRNBAUM           1855 Mielec
                married Aug 20, 1884 #70
        4x Abraam PLESSNER           1825 #321 - 1827 #218
       + Reisel WAXSTOCK             1805-07 - Feb 6, 1885 #78
        4x Nachem Berl PLESSNER      1833 #85 - 1833 #80
        4x Abraham PLESSNER          Oct 18, 1834 #431 - Aug 16, 1918 #28064 St Louis MO
          + Ester LEVY               Sep 15, 1840 Bratz, Poland - Nov 20, 1915 #35336 St Louis MO
                married 1858
           5x Barney PLESSNER        Mar 27, 1859 St Louis MO - Aug 7, 1939 #27407 St Louis MO
             + Miriam REINHOLD       1864-65 NY - 1906 St Louis MO (Joseph+Bertha)
                   married Oct 11, 1885 St Louis MO
              6? unknown PLESSNER    Mar 1887 Holden MO - Mar 16, 1887 Holden MO
              6? unknown PLESSNER    Feb 1888 Holden MO - Feb 14, 1888 Holden MO
              6x Albert Jacob PLESSNER  May 14, 1889 Holden MO - Apr 16, 1943 #12633 St Louis MO
             ?? + Ruth WARNER        Sep 26, 1891 St Louis MO - Jan 23, 1921 #2351 St Louis MO
             ??       married 1910-17
             ??  7o Mary Jane PLESSNER  1918-19 St Louis MO - after 1930
              6x Kalman Reinhold PLESSNER  Jun 14, 1897 Holden MO - Oct 1973 St Louis MO
           5x Henry PLESSNER         1862 St Louis MO - Dec 9, 1919 #37195 St Francois MO
           5o Fannie PLESSNER        Dec 27, 1861 St Louis MO - Feb 25, 1912 #7583 St Louis MO
             * Louis HERZFELD        - before 1910
              6o Johanna (Josephine P) HERZFELD  Aug 27, 1894 St Louis MO - Jan 1985 St Louis MO
           5x David PLESSNER         Aug 5, 1865 St Louis MO - Apr 12, 1920 #16982 Macon MO
           5o May PLESSNER           Oct 12, 1871 Holden MO - May 25, 1942 #16549 St Louis MO
           5x Charles S PLESSNER     Nov 1, 1877 Holden MO - Dec 15, 1950 #43774 St Louis MO
             + Edna R BLOCK          1878-79 IL - 1952 University City, St Louis MO
                   married 1900-04
              6o Elizabeth L PLESSNER  Feb 8, 1905 Muskogee OK - Mar 27, 1995 Delafield WI
                * Clarence Abraham GOLLUSCH  Oct 30, 1897 Milwaukee WI - Feb 27, 1963 Mequon WI
                 7o Mary GOLLUSCH    Sep 29, 1927 Milwaukee WI  
                   * Monte OGENS     Feb 22, 1920 Philadelphia PA - Dec 7, 1985 Delafield WI
                         married June 28, 1949
                    8x Andrew Charles OGENS  Nov 11, 1952 Milwaukee WI  
                    8x Daniel Joseph OGENS  May 15, 1954 Milwaukee WI
                    8o Katherine Allyn OGENS  Mar 15, 1951 Milwaukee WI
                      * David Jerome SIEGLER  Jan 28, 1952 Chicago IL 
                       9o Anne Elizabeth SIEGLER  Feb 6, 1980 Madison WI
              	         * David Jonathan STOLZBERG  Nov 15, 1978 Long Island NY
                               married July 31, 2010
                       9x Noah David SIEGLER  Dec 16, 1983 Ashland WI
              	         + Molly Katherine LEWIS  Oct 5, 1983 Winfield KS
              	   	       married June 25, 2006	
              6x Marion Louis PLESSNER  Apr 24, 1910 Holden MO - Jun 19, 1979 Hemet CA
                + Josephine A HORWICH  Jan 30, 1913 MO - Dec 23, 1996 Brattleboro VT
                 7o Judith Ann PLESSNER  Mar 22, 1937 St Louis MO
                 7o Joan Elaine PLESSNER  Apr 4, 1940 St Louis MO
           5o Clara PLESSNER         1882 MO - Sep 1, 1949 #28433 St Louis MO
           5x Albert PLESSNER        1889-90 St Louis MO - after 1930
        4o Gutel Malka PLESSNER      Dec 23, 1836 (1837 #19) - 1837 #62
        4x Peritz PLESSNER           Apr 21, 1839 #206 - 1841 #287
        4o Sora Freidel PLESSNER     1841 #3
        4o Feigel PLESSNER           1842 #438 - 1854 #119
        4o Ruchel PLESSNER           Jan 11, 1844 #92
          * Nathan LENKOWICZ         1840 Tarnow
                married Jun 15, 1866 #20
           5o Freida LENKOWICZ       1866 - Sep 9, 1870 #401
           5o Sara LENKOWICZ         1868 - Sep 18, 1870 #446
           5o Rifka LENKOWICZ        1871 - Sep 10, 1873 #833
           5x Dawid Abraham LENKOWICZ  Mar 21, 1874 #242 - Feb 12, 1880 #63
           5x Izrael Ber LENKOWICZ   Nov 15, 1875 #695
             + Tobe KRIEGER          May 9, 1877 Grybow
                   married Nov 3, 1898 #127
              6x Jakob LENKOWICZ     Nov 12, 1898 Krakow
                + Jozefina WACHS     Apr 28, 1904 Skolskie
                      married Sep 10, 1922 Przemysl
                 7x Teodor LENKOWICZ  Apr 2, 1924 Przemysl
              6o Rozalia LENKOWICZ   Jun 26, 1912
              6o Jetti LENKOWICZ     May 13, 1915
           5o Hinda LENKOWICZ        Dec 21, 1877 #848
             * Salomon Berisch POSS  Mar 31, 1875 #258
                   banns 1914 #52,  married May 3, 1914
                 FAMILY LISTING
           5o Chana LENKOWICZ        Mar 25, 1880 #193 - Aug 2, 1881 #367
           5o Malka LENKOWICZ        Nov 10, 1881 #703 - Dec 15, 1884 #500
           5x Hirsch LENKOWICZ       Aug 22, 1883 #664 - Nov 12, 1885 #550
        4x Lazar PLESSNER            Jun 9, 1845 #260 - 1847 #151
        4o Laia PLESSNER             Feb 13, 1849 #66
          * Dawid GOTTLIEB           1846 Wisnicza
                married Jan 22, 1884 #7
              FAMILY LISTING
     3x Hirsch PLESSNER              Apr 7, 1804
       + Hanna Zlata MAGER           1800-03 - Jul 30, 1875 #219
             married May 16, 1825 #23
        4o Perel PLESSNER            1826 #89 - 1828 #226
        4o Marya PLESSNER            1827 #232 - after 1890
          * Samuel Jankiel TAUBER    1826 #119 - 1870-90
                married Aug 27, 1844 #59
              FAMILY LISTING
        4x Berel PLESSNER            1829 #218 - 1830 #174
        4x Ester Feigel PLESSNER     1831 #164 - 1832 #274
        4x Malka Lei PLESSNER        1834 #367 - 1837 #182
        4x Chaim Jakob PLESSNER      Jan 17, 1838 #26
          + Lea Rachma WIGDOROWICZ   1843 Grojec
                married Sep 22, 1860 #337
           5o Sara PLESSNER          1861-62 Krakow - May 25, 1880 #207
           5o Czewa PLESSNER         1864 Krakow
             * Salomon Nathan GEMEINER  Jan 8, 1866 Krakow
                   married Dec 16, 1890 Krakow
                 FAMILY LISTING
           5o Kreindel PLESSNER      1866/67 Krakow
             * Fiszel STRENGER       Krakow
                   married 1896 #116
           5o Biena PLESSNER         1868/70 Krakow
           5o Gitl PLESSNER          Feb-May 1869 Krakow - Nov 15, 1870 #639
       ??  5o Chana PLESSNER         Oct-Dec 1869 - May 17, 1873 #190
           5o Marya PLESSNER         1871 #572 - Nov 12, 1877 #489
           5o Rifke Judes PLESSNER   Jun 1873 #365 - Jul 27, 1873 #392
           5o Rifka PLESSNER         Jul 18, 1874 #460
           5x Josef PLESSNER         Jun 4, 1876 #365
             + Sara SILBERFELD       Mar 21, 1878 Podgorze - 1967 Paris
                   married Sep 1, 1905 #147
              6x Henri PLESSNER      c1903 Krakow - Jan 1988 Paris
              6x Hirsch PLESSNER     Oct 25, 1905 #730
           5x Jedidjah PLESSNER      Jul 8, 1879 #477
             + Zlata Rachel LINDENBAUM  Lancut
                   married 1906 #169,  married Oct 28, 1905
              6o Sara PLESSNER       Apr 8, 1907 #264
           5x Hirsch PLESSNER        Jul 27, 1884 #479



        Samuel Leibel PLESSNER       c1794 - Jan 15, 1879 #19
       + Nuchy INSELBERG             c1796-99 - 1838-70 (Nachem)
        4o Judes PLESSNER            1812 #38
          * Jakob Hirsch BAUMINGER   1811 #67a
                married Feb 9, 1830 #10
              FAMILY LISTING
        4o Hanna Rywka PLESSNER      1815 - 1841 #212
          * Jozef DUNKELBLUM         1816
                married 1834 #31
              FAMILY LISTING
        4x Chaim PLESSNER            1818 - 1848 #12
          + Gitel KRYZER             1819 #222 - 1850 #85
                married Mar 29, 1838 #22
           5o Frometta PLESSNER      Aug 23, 1839 #388
           5o Sara PLESNER           Nov 24, 1845 #588
        4x Wolf PLESSNER             Aug 7, 1818 #221 - after 1890
          + Liebe Elke TILLES        Oct 9, 1822 #328 - after 1890
                married Nov 25, 1840 #71
           5x Berl PLESSNER          Dec 21, 1841 #553
           5x Joachim Peretz PLESSNER  Jan 14, 1844 #19 - Apr 8, 1845 #130
           5x Isser PLESSNER         Mar 29, 1846 #141 - Apr 21, 1852 #192
           5x Mendel PLESSNER        Nov 6, 1848 #379
             + Gitla Riesla LESEGELD   Nov 20, 1851 #545
                   married May 20, 1873 #24
              6x Nachem PLESSNER     Jan 1872 #160 - Oct 14, 1873 #948
              6o Ruchel PLESSNER     1873 #387 - May 28, 1874 #235
              6o Chaja PLESSNER      Aug 1, 1874 #445 - Jul 27, 1950 Antwerp
                * Chaim RAKOWER      May 28, 1869 - 1930 Antwerp
                      banns 1892 #144,  married Sep 14, 1892
                    FAMILY LISTING
                * unknown ROUSSAK 
              6o Rifka PLESSNER      Aug 22, 1875 #540
              6x Aron PLESSNER       Oct 20, 1876 #667
                + Czewa HERSTEIN     Oct 20, 1875 #645 - after 1940
                      married 1899 #143
                 7o Breindel PLESSNER  1898 Krakow
                   * Hirsch WEINFELD  Nov 15, 1894 Krakow
                         banns 1920 #130
                       FAMILY LISTING
                 7x Wolf PLESSNER    Jun 22, 1901 #385 - after 1940
                   + Adela GROSS /SILBERSTEIN  Mar 17, 1902 #195 - after 1940
                    8x Henryk PLESSNER  1928 - after 1940
                    8x Aron PLESSNER  1934 - after 1940
                    8o Ela PLESSNER  1937 - after 1940
                 7x Szaja PLESSNER   Oct 25, 1902 #728 - after 1940
                   + Rozalia GROSS   Dec 1, 1906 #860 - after 1940
                         married 1929 #64
                    8x Abram PLESSNER  1930 - after 1940
                    8x Aron PLESSNER  1935 - after 1940
                 7x Mojzesz (Marek) PLESSNER  May 29, 1904 #354 - after 1947
                 7x Menases PLESSNER  Feb 26, 1908 #152
              6o Lea PLESSNER        Oct 3, 1877 #619 - Jan 3, 1878 #6
              6x Juda PLESSNER       Jan 1, 1879 #3 - Dec 3, 1879 #391
              6o Roza PLESSNER       Apr 11, 1880 #197 - after 1940
                * Abraham Mojzesz FLANZER  Bochnia
                      married 1899 #25
                * unknown MANTEL 
              6o Debora PLESSNER     Jun 15, 1881 #344
              6x Izrael PLESSNER     Jul 22, 1882 #472 - Sep 7, 1882 #346
              6o Sara PLESSNER       Aug 13, 1883 #518 - Sep 18, 1885 #449
              6x Jakob Jozef PLESSNER  Sep 13, 1884 #590 - Sep 18, 1885 #448
              6x Samuel Leib PLESSNER  Jan 7, 1886 #16
              6o Szyfra Perl PLESSNER  Jan 30, 1887 #66
              6o Szeindel PLESSNER   Sep 23, 1888 #592
              6x Szyja Heszel PLESSNER  May 7, 1890 Krakow - after 1939
              6x Mojzesz PLESSNER    Apr 24, 1895 Krakow
           5o Haja Perla PLESSNER    1851 #397 - 1853 #151
           5o Ruchel PLESSNER        Mar 19, 1854 #172
           5o Rywka Lea PLESSNER     Mar 1, 1862 Krakow
             * Salomon MAHLER        May 3, 1862 Krakow
                   married Feb 6, 1887 #20
                 FAMILY LISTING
           5o Mary PLESSNER          1858 Krakow - Nov 22, 1924 Krakow
             * Jakob LIEBERMAN       Dec 17, 1855 Zastow
                   married 1894 #32
                 FAMILY LISTING
        4x Dawid PLESSNER            1821 #11
          + Cwetla AUERBACH          1821 #255
                banns 1846 #8
        4x Fiszel PLESSNER           1825 #176 - 1827 #60
        4x Izrael PLESSNER (twin)    1828 #88
        4o Feigel PLESSNER (twin)    1828 #88
        4x Berel PLESSNER            - 1832 #207
        4x Menachem PLESSNER         Jul 29, 1838 #324




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 15, 2014