Kastner family



1 Markus KASTNER
 + Tauby                             - 1830 #108 (Abraham)
  2x Naftali KASNER                  c1783 - 1842 #154
    + Channa                         c1787 (Noach)
     3o Krasse KASNER                Feb 18, 1809 - 1811 #18a
     3o Rebeka KASNER                1812 #11 - Feb 17, 1880 #69
       * Samuel NACHSATZ             1816
             married Feb 21, 1837 #8
           FAMILY LISTING
     3x Markus KASSNER               1815 #7
       + Nache FOGELFREY             1814-16
             married Nov 13, 1838 #58
        4x Berl KASNER               1841 #123
        4o Tauba Lea KASNER          1843 #340
        4x Naftali KASNER            Dec 12, 1846 #528
        4o Beila KASNER              Jan 2, 1849 #11
        4x Pinkus KASNER             Jun 29, 1850 #299 - 1850 #161
        4o Sara KASNER               Jun 26, 1854 #296 - 1854 #205
     3o Rachel KASSNER               1817 #205
     3o Rachel KASSNER               1820 #249 - 1822 #27
     3o Noah KASSNER                 1820 #249 - after 1847
     3x Michal KASTNER               1823 #360 - Jul 20, 1879 #233
       + Ruchel BLICHER              ?1826 #411 - Dec 1, 1884 #477
        4o Ester Itel KASNER         May 29, 1851 #241
          * Paisach NABEL            Oct 28, 1844 (1845 #285)
                married Aug 29, 1876 #37
              FAMILY LISTING
        4x Naftali KASNER            Oct 19, 1852 #476
        4x Kalman KASNER             Jul 15, 1854 #317 - ?Feb 28, 1881 #93
        4x ?Mortke Markus KASNER     1857 Krakow
        4o Lea KASSNER               1861/62 Krakow - 1944 (arrived Ellis Nov 16, 1907)
          * Chaim Samuel TILLES      1861 Krakow - 1931
                married 1894 #144
              FAMILY LISTING
     3o Baila KASSNER                - 1827 #54
     3x Jonas KASTNER                1830 #146
  2o Cirel KASTNER                   1785-89
    * Samuel STIEHR                  1784 - 1835 #187
     3x Abraham STIEHR               1820 #86
     3x Ezriel STIEHR                1824 #307
  2x Abram KASTNER                   1797 - 1849 #711
    + Scheindel FREY                 1799-1802 - Jun 17, 1885 #297
          married Sep 10, 1819 #31
     3x Mortke KASTNER               1820 #201 - 1823 #247
     3x Noach KASTNER                1823 #260 - Jun 28, 1889 #255
    ?? + Faigla                      - 1848 #140 (Jozef+Fraidy)
    ?? + Jentel WACHTEL              ?1824 #303 - after 1900
    ??  4o Hanna Malka KASNER        Oct 3, 1849 #377
    ??    * Eliasz BRAUNER           1847 Lwow
    ??     5o Rifka BRAUNER          Nov 19, 1874 #675
    ??     5o Sara BRAUNER           May 15, 1876 #728
    ??     5x Chaim BRAUNER          Aug 4, 1877 #556
    ??     5o Lea BRAUNER            May 6, 1879 #332
    ??     5x Abraham BRAUNER        Jan 27, 1881 #41 - Nov 14, 1934 Memphis TN
    ??       + Elizabeth SLUPSKY     St Louis MO - 1920-30
    ??             married c1900 St Louis MO
    ??        6o Pearl BRAUNER       Jul 8, 1904 St Louis MO
    ??          * David MOLASKY      1896-98 MO
    ??                divorced 1930-40 St Louis MO
    ??           7x Marvin G MOLASKY  1927-28 MO (not 11-18-1927) - after 1993 St Louis MO
    ??             + Mimi J KLAMEN   Feb 27, 1936
    ??              8x Michael S MOLASKY  Dec 27, 1956
    ??                + Kimiko       ?? Sep 1, 1955
    ??              8o Anne L MOLASKY  Aug 15, 1961
    ??                * Edward S IBUR  Oct 28, 1964
    ??        6o Frieda BRAUNER (Liska MARCH) Feb 18, 1905/ Feb 17, 1906 St Louis MO - May 30, 2003 NY NY
    ??          * Arthur CRACOVANER  Jul 2, 1901 NY - Mar 1985 NY NY
    ??           7o Lynda CRACOVANER  Feb 8, 1939 NYC
    ??             * Richard J SINATRA  ?? Oct 21, 1935 NY - Sep 12, 1979 Los Angeles CA
    ??                   married Apr 3, 1966 Los Angeles CA,  divorced Jul 1970 Los Angeles CA
    ??     5x Jakob BRAUNER          1883 Krakow
    ??  4o Perel KASNER              1851 #232 - after 1870
    ??  4o Mindel KASNER             1854 Krakow
    ??  4x Schmiel KASNER            1858 Krakow
    ??  4x Herschel KASNER           1860 Krakow
    ??    + Chana FRANKEL            1860 Tarnow (Samuel Juda+Chaja)
       ??  5o Chaja KASNER           Apr 2, 1883 #224
       ??  5o Malka KASNER           Apr 3, 1885 #232
       ??  5x Juda KASNER            Nov 21, 1887 #707 - after 1906
       ??  5x Noe KASNER             Nov 21, 1889 #744 - after 1906 USA
       ??  5o Ruchel KASNER          1900 #533
       + Itel BUTLER                 1826 #189
        4o Malka KASNER              1851 #432 - 1852 #145
        4o Haja Gluckel KASNER       Jan 4, 1853 #22 - 1853 #348
        4o Tauba KASNER              Nov 20, 1854 #472 - after 1910 Philadelphia PA
          * Izak Aron BEIGEL         Oct 15, 1847 Krakow - Mar 16, 1909 #6914 Philadelphia PA
                married Jun 23, 1872 #4207 Manhattan
              FAMILY LISTING
     3o Tauba KASTNER                1832 #312
     3o Jachetta KASTNER             Jul 29, 1839 #345



1 Salomon KASTNER
 + Tauby 
  2x Feiwus KASTNER                  1789-92 - 1847 #450
    + Jachet                         1794 (Shlomo)
     3x Mozes KASSNER                1818 #386 - 1819 #15
     3x Mordche/Markus Leibel KASTNER  1817-19 - before 1870
       + Zussel PREIS                1817-18 - ?Aug 7, 1876 #242
             married Sep 26, 1839 #45
        4o Feigel Laia KASTNER       1841 #206
          * Isser Hirsch PECHNER     Apr 28, 1839 #216
                married,  divorced before 1884
              FAMILY LISTING
          * Selig Hirsch STEIF       1843 Czechowka
                married Oct 9, 1884 #86
        4x Aron Salomon KASTNER      1843 #268
        4o Tauba KASTNER             Nov 15, 1844 #543 - 1845 #234
        4o Rachel KASTNER            Jan 20, 1846 #49
        4o Golda KASTNER             May 9, 1847 #176
        4x Abraham Faibus (Ferdynand) KASTNER  Dec 11, 1848 #447
          + Gitl Golda SIODMAK       Jan 22, 1853 #47
                married Jun 18, 1874 #24
           5x Max KASTNER            Apr 25, 1875 Vienna
          + Fradel METZGER           Jaroslaw
                married 1894 #129
        4x Herzel KASTNER            1851 #464
        4x Berl KASTNER              Jul 10, 1853 #306
        4x Nachem KASTNER            Jul 18, 1855 #276
     3x Juda (Aron) KASSNER          1820 #155 - 1820 #119
     3o Szeindel Krassel KASTNER     1821 #267 - 1847 #520
       * Jozef TREYER 



     Markus KASTNER/KESNER           1796-99
    + Rachel KORN                    1808-09 - 1838 #40
     3? Finke KASTNER                1824 #167
     3o Chana KASTNER                - 1825 #160
     3x son KASTNER                  1832 #356 - 1832 #342
     3x Berek Lewek KESTNER          1834 #453 - Mar 2, 1887 #89
       + unknown 
     3o Bayla KESNER                 Aug 20, 1837 #462 - 1837 #293
     3o Bluma Cypa KESNER            Krakow
       * Salomon ANIS                May 19, 1844 #296
             married 1896 #49
    + Baila Faigel BENDY /BENESS     1818-19 - 1849 #98 (Leibel+Hanny)
     3o Gnendel KESNER               Jan 10, 1839 #50 - 1839 #17
     3x Wolf KESNER                  - 1840 #58
     3o Sara KESNER                  1843 #219 - 1847 #312




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014