Buchenholz family



1 Wulf Abraham BUCHOLTZ              c1760 - 1845 #80
 + Chaja EBERSOHN                    c1766
  2x Mozes BUCHENHOLTZ               1786-88
    + Temerle SIODMAK                1786-88 - 1847 #258
          married Jul 4, 1805
     3x Izaak Hirsch BUCHENHOLTZ     1808
       + Marya GOLDMUNZ              1810 - 1839 #24
             married 1828 #22
        4o Bayla Feigel BUCHENHOLTZ  1829 #327
          * Ezryel BUCHOLTZ          1825 #226
                married 1848 #19  first cousin once removed
        4x Abraham Effraim BUCHENHOLTZ  1835 #211
     3x Leybel Herszl BUCHENHOLTZ    Oct 31, 1810 #38 - before 1877
       + Feigla REDLICH              1814 - Apr 6, 1885 #182
             married Jan 10, 1832 #2
        4o Hinda BUCHENHOLTZ         - 1834 #175
        4x Abraham Markus BUCHHOLTZ  1835 #350
        4o Ester Jachet BUCHENHOLTZ  Nov 21, 1840 #500
        4o Reizel BUCHENHOLTZ        1845-46 Krakow - Mar 17, 1889 #106
          * Salomon HIRSCH 
           5o Mine HIRSCH            Oct 11, 1874 #635
             * Adolf BESTER          Szczakowa pt. Chrzanow
                   married 1897 #23
              6o Rozalia BESTER      Oct 14, 1896 Krakow - after 1947
                * Dawid SCHONBERG    Jun 15, 1892 Zwierzyniec - 1943
                      married Prog.Syn 1920 #518,  banns 1922 #779,  married May 1, 1922
           5o Marjam HIRSCH          Sep 1, 1876 #540
          * Ascher Schaje HIRSCH     Grybowa
           5x Adolf HIRSCH           Jul 9, 1878 #524
             + Lea HUBLER            Oct 9, 1879 #701
                   banns 1902 #58,  married 1921 #33 cousins
              6x Juliusz BUCHENHOLZ  Feb 9, 1903 #77 - after 1952
           5x Lobel HIRSCH           Feb 8, 1880 #115
           5x Izak HIRSCH            Jan 11, 1881 #40 - Jan 16, 1882 #15
           5x Chaim HIRSCH           Jun 16, 1882 #399
           5o Temerl HIRSCH          Sep 27, 1883 #635 - Oct 17, 1883 #380
           5x Jakob HIRSCH/BUCHENHOLZ  Jun 25, 1885 #344 - after 1940
             + Mirl LOFFELHOLZ       Dec 18, 1888 Wieliczka
                   banns 1912 #42,  married Feb 27, 1912 Moravska Ostrava
              6o Runia BUCHENHOLZ    Nov 23, 1912 #808
              6o Anna BUCHENHOLZ     May 2, 1914 Krakow
             + Franciszka WASSERBERG  May 15, 1896 Krakow - after 1940
              6o Maryla HIRSCH       Oct 13, 1928 - after 1940
           5x Feiwel HIRSCH          Jul 27, 1886 #464 - Aug 15, 1886 #280
           5o Feigel HIRSCH          Jul 31, 1887 #464
           5o Jachet HIRSCH          Jan 13, 1889 #55
             * Moses Hirsch BRODER   Podgorze
                   banns 1918 #567
              6o Halina BRODER       1918 #118
        4o Temerl BUCHENHOLTZ        Jul 3, 1847 #255 - after 1935
          * Joel HUBLER              1836 Rzeszow
                married Jun 3, 1885 #54
       ??  5x Leibish HUBLER         1867 - Jun 23, 1869 #243
           5o Marya Rosia HUBLER     1870-71 Krakow
             * Leser MORGENBESSER    1864 Tarnow
                   married 1893 #101
              6x Herman Leon MORGENBESSER  Nov 29, 1893 Krakow
              6o Regina MORGENBESSER  Mar 7, 1900 #179 - after 1950
                * Jakob Samuel MUCKENBRUM  Jan 2 (Feb 1), 1889 Nowy Targ - after 1950
                      married 1921 #84
           5o Nache HUBLER           Feb 4, 1872 #93
             * Leibisch MORGENBESSER  May 2, 1865 Tarnow - after 1940
                   married 1895 #34 remarried sister
           5x Isak Hirsch HUBLER     Sep 10, 1875 #575 - after 1935
             + Ester STADTER         Neumark / Nowy Targ
                   banns 1902 #129,  married Jun 15, 1902 Nowy Targ
              6x Juliusz HUBLER      Apr 21, 1903 #334
              6x Edward HUBLER       May 29, 1904 #375
              6x Leon HUBLER         Oct 19, 1906 #822
              6x Alfred HUBLER       Nov 8, 1918 #437
           5x Abraham HUBLER         Nov 14, 1876 #678 - Oct 9, 1880 #449
           5o Hinda HUBLER           Apr 12, 1878 #174
             * Samuel Dawid GOTTLIEB  Jun 20, 1874 #383
                   banns 1901 #75,  married May 7, 1901
                 FAMILY LISTING
           5o Lea HUBLER             Oct 9, 1879 #701
             * Adolf HIRSCH          Jul 9, 1878 #524
                   banns 1902 #58,  married 1921 #33 cousins
                 FAMILY LISTING
           5o Frymet HUBLER          Jan 18, 1881 #42 - after 1940
             * Leibisch MORGENBESSER  May 2, 1865 Tarnow - after 1940
                   married Mar 27, 1904 #87 prev married sister
              6o Roza MORGENBESSER   Feb 15, 1905 #99 - after 1940
                * Leon WAGNER        Aug 17, 1896 Stanislawow - after 1940
                      married Nov 3, 1929 #301
                 7o Alina WAGNER     Feb 19, 1935 Krakow - after 1940
              6x Zygmunt MORGENBESSER  Jan 22, 1907 #42 - after 1947
           5x Dawid HUBLER           Jul 14, 1882 #431 - after 1935
           5o Itel HUBLER            Mar 9, 1885 #125 - Nov 10, 1885 #547
           5o Feigel HUBLER          Nov 30, 1887 #748
             * Samuel KLEINBERGER    Jul 1, 1877 Podgorze
                   banns 1908 #133,  married Jun 9, 1908 Borek Falecki
              6x Julian KLEINBERGER  Oct 5, 1909 #677 - Mar 14, 2003 Los Angeles CA
            ??  + Hadasa Daisy       Oct 2, 1911 - after 1956
              6x Henryk KLEINBERGER  Nov 12, 1914 Bern
        4o Hanna BUCHENHOLTZ         May 20, 1849 #196
          * Jozef ROTTERMANN         Gdow
                married Feb 9, 1892 Podgorze
           5o Treina ROTTERMANN      1874 - Jan 7, 1878 #16
           5x Jakob ROTTERMANN       May 1, 1875 (1876 #306)
           5o Frandl ROTTERMANN (twin) Apr 28, 1876 #307
           5x Samuel ROTTERMANN (twin) Apr 28, 1876 #308
           5o Temerl ROTTERSMANN     Aug 3, 1877 #549
           5o Lea ROTTERSMANN        Jan 6, 1880 #31
           5x Abraham ROTTERSMANN    Jun 7, 1882 #313
        4o Maryena BUCHENHOLTZ       1856
     3o Feigel BUCHOLTZ              1813 #135
     3x Jakob BUCHOLTZ               1815 #24 - 1890-1900
       + Breindel WEINBERGER         1818 Klasno - after 1900
             married Apr 24, 1835 #21
        4o Chaja Judessa BUCHENHOLZ  1836 #130
        4? Meszel BUCHENHOLZ         Mar 20, 1838 #107
       ?? + Gittel                   1838
       ??  5o Chaje Feigel BUCHENHOLZ  1861 Krakow
       ??  5o Ruchel BUCHENHOLZ      1865 Krakow
        4x Abraham Izaak BUCHENHOLTZ  Jul 27, 1840 #347
        4o Frimetta BUCHENHOLZ       1843 #358 - Jul 9, 1871 #202
          * Abraham STAUBSINGER      1843 #578
              FAMILY LISTING
        4x Efraim BUCHHOLTZ          Jan 28, 1845 #71 - 1846 #385
        4x Haskiel BUCHHOLTZ         Oct 4, 1848 #347 - May 22, 1917 Szczakowa
          + Rebeka Malka BAUMGARTEN  Oct 4, 1855 Krakow
                married Apr 2, 1884 #30
           5x Maurycy BUCHENHOLZ     Aug 28, 1879 #616
             + Roza Gizela BAUMGARTEN  Oct 7, 1891 Podgorze
                   married Jul 10, 1909 Biala
              6x Kurt Adolf BUCHENHOLZ  Apr 27, 1910 Berlin - Dec 16, 1994 Daytona Beach FL
                + Pauline SCHNEIDER  Dec 3, 1913 Krakow - Nov 2, 2001 Daytona Beach FL
                      married Aug 7, 1945
                 7x Dennis Michael BUCHENHOLZ  Dec 2, 1952
                   + Marilynn Beth NEWMAN  Dec 23, 1954
                         married Daytona Beach FL
              ??    8x Michael A BUCHENHOLZ  Apr 25, 1985
              ??    8x Jess BUCHENHOLZ
              ?? 7? unknown BUCHENHOLZ
           5o Roza BUCHENHOLZ        Jul 13, 1882 #511
        4x Moses BUCHENHOLTZ         - 1849 #167
        4x Peisach BUCHENHOLTZ       Oct 6, 1849 #387
        4o Temerl BUCHHOLTZ          1851 #88 - Sep 21, 1877 #382
          * Izak SCHLEIN             1851 Tarnow
                married Jan 6, 1876 #3  remarried sister
           5x Meyer SCHLEIN          Aug 10, 1877 #609 - after 1929
             + Chane Leie HOCHBAUM   1872 Krakow
                   banns 1902 #3
              6o Toni SCHLEIN        Sep 23, 1900 #733 - after 1940
                * Zalman Samuel WAJSMAN  May 5, 1902 Techestochau - after 1940
                 7o Halina WAJSMAN   1931 - after 1940
                 7x Ignacy WAJSMAN   1937 - after 1940
              6x Jakob SCHLEIN       1901 #812 - after 1929
              6o Elsa SCHLEIN        Oct 26, 1904 #730
              6? child SCHLEIN       Mar 10, 1908 #155
              6o Bronia SCHLEIN      May 4, 1909 #350
        4o Perla BUCHHOLTZ           May 16, 1852 #301
          * Izak SCHLEIN             1851 Tarnow
                married 1877-78 Krakow  prev married sister
           5o Reizel Mindel SCHLEIN  Aug 27, 1878 #653
           5o Toni SCHLEIN           Nov 9, 1879 #876 - Jan 1, 1880 #2
           5x Mojzesz Aron SCHLEIN   Jan 7, 1882 #34
        4x Mojzesz Leib BUCHHOLTZ    Jan 14, 1854 #43
        4x Samuel Hersz BUCHENHOLTZ  Aug 13, 1855 #337
        4x Markus BUCHENHOLTZ        Nov 20, 1862 Krakow
          + Julia RAU                Jan 19, 1871
                married Apr 16, 1893 Graudenz
           5o Flora BUCHENHOLZ       Jan 18, 1894 Poznan
           5o Toni BUCHENHOLZ        Feb 27, 1895 - after 1932 Palestine
             * Samuel KOZMINSKI 
                   married Oct 17, 1920 Berlin
             * Alfred SCHINDLER      - after 1932 Palestine
           5x Jerzy Jakob BUCHENHOLZ  1906 Wroclaw
  2x Israel BUCHOLTZ                 Sep 30, 1799
  2x Eber BUCHOLTZ                   1802-03 - 1853 #146
    + Keindel BIRNBAUM               1803-04 - Jun 27, 1878 #266
          married Jun 19, 1822 #28
     3x Lazar BUCHHOLTZ              1823 #298 - 1824 #67
     3x Ezryel BUCHHOLTZ             1825 #226
       + Baila Faigel BUCHENHOLTZ    1829 #327
             married 1848 #19  first cousin once removed
    ??  4o Marjem BUCHHOLTZ          ?1847 Krakow
    ??  4x Pinkus BUCHHOLTZ          1859 Krakow
    ??  4o Ester Temerl BUCHHOLTZ    1861 Krakow
     3o Cyrel BUCHHOLTZ              1827 #282 - after 1900
       * Joachim Lazar HERZOG        1824 #435 - 1889-1900
             married Jan 14, 1846 #4
           FAMILY LISTING
     3o Ester BUCHHOLTZ              1830 #387
       * Samuel Aron RUBINSTEIN      1829 #27 - Feb 7, 1878 #58
             married Dec 31, 1847 #52
           FAMILY LISTING
     3x son BUCHHOLTZ                1833 #118
     3x Kalman BUCHHOLTZ             Jul 13, 1835 #426
       + Sara Gitel GLUCKLICH        1834 #588
             married Jan 25, 1888 #19
        4o Mindel BUCHENHOLZ         ?Mar 7, 1858 Krakow - May 2, 1925 Antwerp
          * Chaim GANGEL             Oct 26, 1854 #430 - May 24, 1884 #230
              FAMILY LISTING
          * Leon NEUBERG             1865 Jaroslaw
           5o Frania NEUBERG         Jan 29, 1890 Krakow
        4x Eber BUCHENHOLZ           Oct 1860 Krakow
          + Ruchel Roza WEISSLITZ    Sep 1869 Krakow
                married Jan 26, 1888 #20
          + Reizel BIRNBAUM          ?1871 #785
                married Jan 3, 1893 #10
           5o Bertha BUCHENHOLZ      Jun 19, 1894 Antwerp - after 1956 Dobbs Ferry NY
             * Franz S GOLDENBERG    1895-96 Medan Indonesia - after 1956 Dobbs Ferry NY
           5x Solomon BUCHENHOLZ     Antwerp
             + unknown               - Holocaust
              6o Claud-Monique BUCHENHOLZ
           5x Emanuel BUCHENHOLZ (BURTON)  May 28, 1905 Antwerp - Mar 1981 Manhattan
             + Rita Dinah Madeleine Marguerite CAHEN  1905 Antwerp - after 1945 USA
              6o Anne Catherine BUCHENHOLZ  Jun 1937 Antwerp - 2004
              6o Frances-Dominique BUCHENHOLZ (BURTON)  Aug 1939 Villecresne France - after 2010
                * Peter SILVERMAN 
           5o Gisele Georgetta BUCHENHOLZ  Jan 6, 1915 Gravenhage Holland - after 2006 NY
     3x Markus Samuel BUCHHOLTZ      May 22, 1838 #225
     3x Berysz BUCHENHOLTZ           1842 #500
       + Rozalia                     1840
        4o Taube BUCHENHOLZ          1866 Krakow
        4o Haja BUCHENHOLZ           1868 Krakow
  2o Ester [BUCHOLTZ?]               Oct 10, 1803
  2x Jankiel BUCHOLTZ                1808-11 - 1812 #16
  2x Izaak Mendel BUCHOLTZ           1812 #32 - 1812 #109




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 22, 2014