Buchner/Bachner families



1 Joachim BUCHNER                    - before 1838
 + Szeindel MILKow                   c1769 - 1844 #249 (Abraham)
  2o Reizel BUCHNER                  1804-07
    * Izaak HASS                     1792-95
     3? Feybel/Teibel HASS           1835 #317 - 1837 #254
     3x Chaim HASS                   Apr 3, 1837 #178 - 1842 #27
     3x Wolf Leib HASS               Oct 6, 1840 #450
  2o Sara BUCHNER                    1812-13 - before 1875
    * Jozef MONTAG                   Oct 22, 1806 - Aug 8, 1875 #224
     3o Lieba MONTAG                 1834 #579 - 1835 #291
     3o Chawa Hinda MONTAG           1836 #543
     3o Ruchel MONTAG                Jan 29, 1839 #89
     3x Haim Salomon MONTAG          1841 #234
     3x Wolff MONTAG                 1843 #611
     3x Hirsch Dawid MONTAG          Apr 11, 1849 #129
  2x Jakob BUCHNER                   1814-15
    + Rebeka DORFLER                 1819-20 - Jun 26, 1889 #253
          married Mar 12, 1838 #18
     3x Joachim Berl BUCHNER         1842 #557 - 1845 #205
     3o Scheindel BUCHNER            Dec 11, 1844 (1845 #9)
       * Dawid SCHENKEIN             Jan 28, 1840 #53
             married Feb 21, 1888 #26
           FAMILY LISTING
     3o Sara BUCHNER                 Aug 18, 1847 #316
     3x Dawid BUCHNER                Sep 7, 1849 #347 - Mar 28, 1925 Apriano
       + Ettel /Jetty ABUSCH         1855-56 Chrzanow
             married Jul 26, 1881 #47
        4o Rosalia BUCHNER           1871 #520
          * Izaak SPER               ?Oct 25, 1880 Warsaw?/Krakow?
                married 1904 #10
           5x son SPER               Jul 11, 1904 #472
           5x Jozef SPER             Dec 4, 1905 #857
           5x Henryk SPER            May 7, 1911 #308 - after 2006
        4x Samuel BUCHNER            Feb 12, 1873 #309 - May 21, 1945 #11499 Manhattan
          + Doba (Dorothy) SAMET     ?1878 #248 Tarnow - after 1940 Manhattan
                banns 1897 #109
           5o Regina (Jennie/Eugenie) BUCHNER  Apr 14, 1898 Krakow - after 1940 Manhattan
           5x Adolf (Adolph) BUCHNER  May 23, 1900 #380 - Apr 15, 1987 NY NY
           5x Ignacy (Irving) BUCHNER  Jan 6, 1907 #77 - Aug 2, 1990 Miami FL
             + unknown 
                   married 1935-37
           5x Jerome BUCHNER         May 26, 1911 NY
             + Amy                   1914-15 NY
              6o Judith BUCHNER      1939-40 NY
        4o Judith BUCHNER            Jul 15, 1875 #600
          * Anschel ZILBERMINTZ      Czestochowa
                married 1895 #128
        4o Feigel BUCHNER            Oct 4, 1876 #691 - after 1940
          * Isak BLAUER              Lwow
                married 1899 #62,  divorced
           5x Maksymilian BLAUER     1900 #935
          * Bernard BERKELHAMER      Mar 20, 1862 Bogumilowice, Brzesko - after 1940
        4o Sara BUCHNER              Jun 14, 1878 #381
          * Josef Saul REISCHER      Lwow
                banns 1901 #99
        4x Mojzesz BUCHNER           Jul 13, 1879 #523 - Oct 20, 1880 #463
        4o Amalia BUCHNER            May 10, 1881 #408
        4o Perel BUCHNER             Sep 3, 1882 #589 - Apr 14, 1883 #129
        4o Debora BUCHNER            Jun 4, 1884 #458
          * Eliasz SZEFTEL           ?1885 #115 Czestochowa
                married 1909 #201
        4o Anna BUCHNER              Jun 8, 1886 #488
          * Samuel WEISS             Nowsielica ad. Dolnia
                banns 1920 #122
        4x Akiwa BUCHNER             Feb 9, 1892 Krakow - after 1935
          + Hanna STRASSER           Dec 4, 1895 Bern
                married Jul 21, 1928 Bern
           5o Ruth Magdalena BUCHNER  Sep 30, 1922 Krakow
     3o Lea BUCHNER                  Krakow
       * Nachman Oser GLANZ          Rzeszow
    ??  4x Mojzesz GLANZ             1869 - Feb 22, 1877 #83
        4o Sara GLANZ                Aug 29, 1877 #607
        4o Roza GLANZ                Mar 9, 1879 #187
        4x Izak GLANZ                Aug 6, 1880 #464
  2x Abraham BUCHNER                 1817
    + Zussel PIERON                  1818
          married Apr 23, 1840 #26
     3x Chaim Lesie BUCHNER          1841 #99
       + Gittel LEBWOHL 
        4x Wolf Wilhelm BUCHNER      Aug 20, 1867 Frankfurt
     3o Baila BUCHNER                Aug 20, 1844 #407
       * Pinkus Selig SELINGER       Oct 20, 1845 #538
             married Aug 27, 1882 #67
           FAMILY LISTING
     3x Markus BUCHNER               Apr 26, 1848 #142
     3o Scheindel Ruchel BUCHNER     Feb 28, 1854 #105
       * Saul KUHREICH               Chrzanow
             married 1894 #162



     Jozef BUCHNER                   1792-93
    + Marya                          1798-99
     3x Abraham Jakob BUCHNER        1824 #434
     3x Scholem BUCHNER              1835 #273
       + unknown 
        4x Selig BUCHNER             Jan 8, 1872 - Feb 19, 1872 #57



     Samuel BUCHNER                  1800-01 (?Ezdra+Jachetta)
    + Cypa                           1810-11 - 1853 #336 (Eliasz/Joska)
          married Dec 14, 1831 #58
     3o Feigel Jachet BUCHNER        1835 #2 - 1835 #377
     3o Liebe Scheindel BUCHNER      1835 #3
       * Chaim GEMEINER              1832 #316
           FAMILY LISTING
     3x Schaje Ezire? BUCHNER        - 1841 #209
     3x Moyzesz BUCHNER              - 1842 #115
     3o Breindel BUCHNER             Jun 19, 1845 #336 - 1845 #260
     3o Eidel BUCHNER                Nov 7, 1846 #544 - 1846 #521
     3o Rachel Mirla BUCHERER        Dec 8, 1847 #461 - 1854 #164
     3o Haja BUCHER                  - 1849 #503
     3o Perel BUCHERER               May 1, 1850 #209



     Leizer BACHNER                  - before 1879
    + Ester BRAND                    c1818 - Nov 21, 1884 #468
     3x Jozef BACHNER                Mar 31, 1852 Polwsie Zwierz.
       + Drobne LESERKIEWICZ         Oswiecim
             married 1909 #32
        4x Leizer BACHNER            Feb 3, 1880 #66 - Feb 23, 1880 #79
        4x Berisch BACHNER           Jul 12, 1881 #399 - after 1940
        4o Mirel BACHNER             Sep 27, 1882 #644
          * Izrael Izaak AFTERGUT    Mar 30, 1884 Kalwarya - after 1935
                married 1909 #69
           5o Irma AFTERGUT          Apr 28, 1910 #284
           5o Wanda AFTERGUT         1918 #157
        4x Pinkus BACHNER            Oct 27, 1884 #707
        4x Mojzesz BACHNER           Jun 14, 1886 #391 - Oct 21, 1886 #390
        4o Ester BACHNER             Dec 9, 1887 #813
     3x Samuel BACHNER               Dec 18, 1856 Polwsie Zwierz
       + Antonina /Sprynca NEIGER    1857 Polwsie Zwierz
             married Jan 4, 1884 #3
        4x Leizer BACHNER            Oct 26, 1878 #837
        4o Feigel (Julia) BACHNER    Oct 5, 1881 #567 - after 1940
          * Moritz RIMPEL            Wierzbanowo pow. Wieliczka
                banns 1901 #178
          * Jozef Hillel LEINKRAM    Sep 16, 1873 (1874 #127) - after 1940
                banns 1903 #118,  married Jun 30, 1903
              FAMILY LISTING
        4x Hirsch BACHNER            Nov 27, 1883 #710
          + Chana TIEFENBRUNER       Jan 24, 1894 Siepraw
                banns 1920 #191,  married Jun 24, 1920
        4o Ester BACHNER             Dec 5, 1885 #717 - after 1947
          * Pinkus IMMERGLUCK        Nov 4, 1881 #734
                banns 1908 #173,  married Jun 30, 1908
              FAMILY LISTING
        4o (Emilia) Mirla BACHNER    Aug 7, 1888 #489
        4o Rosalia BACHNER           Mar 24, 1891 Polwsie Zwierz.
       + Genendel KRAUL 
        4x Boleslaw BACHNER          Jul 2, 1896 - after 1935
     3x Markus BACHNER               Sep 11, 1859 Polwsie Zwierzyniecki - Jul 3, 1914
       + Cywia GRUNER                Dec 14, 1865 Debniki/Podgorze - after 1940
             married 1894 #120
        4x Leizer BACHNER            Apr 3, 1887 #184
        4o Ester BACHNER             Aug 17, 1888 #494 - after 1940
          * Saul KLUGER              Apr 28, 1885 #386
                banns 1914 #56,  married Mar 15, 1914
              FAMILY LISTING
        4x Maurycy BACHNER           Dec 26, 1890
        4x Boleslaw Bernard BACHNER  Jun 26, 1894 Krakow
          + Augustyna SCHREIBER      May 3, 1899 Krakow
                married Prog.Syn May 3, 1923 #677
     3o Reizel BACHNER               Krakow
       * Salomon GROSS 
             married Nov 11, 1890 #117
        4x Berl GROSS                Rzaska pt. Krakow
          + Chaja Doba EBER          Gawlow
                banns 1897 #161
        4o Sara GROSS                Sep 15, 1874 #513
          * Herman MESSINGER         Oct 31, 1867 Czernichowek
                banns 1892 #26,  married Feb 8, 1892
           5o Roza MESSINGER         Nov 18, 1892
           5x Wiktor MESSINGER       Oct 22, 1894 Rzaska - after 1935
             + Eugenia HIMMELBLAU    Sep 22, 1900 #697 - after 1935
                   married Prog.Syn Oct 14, 1923 #680X
           5x Cyna MESSINGER         Jun 20, 1896
           5x Zygmunt MESSINGER      1901 #424
           5x Leon MESSINGER         Jul 29, 1904 #538
          ?? + Zofia TRAUB 
          ??  6o Danuta MESSING      Feb 8/17 (Aug 2), 1938 - after 1948
        4o Chana GROSS               Dec 18, 1875 #749
          * Jozef KORNHAUSER         Krakow
                married 1896 #68
           5x Jakob KORNHAUSER       Feb 27, 1903 #113
           5o Regina KORNHAUSER      Apr 8, 1904 #235
        4x Hirsz GROSS               May 24, 1877 #340
          + Berta KRUMHOLTZ          Czernichow ad. Krakow
                banns 1903 #237
           5x Salomon GROSS          Oct 16, 1904 #693
           5o Salomea GROSS          Oct 4, 1906 #700
           5x Leon GROSS             Jan 23, 1909 #51
          + Malka HILFSTEIN          Feb 2, 1880 #47
                married 1919 #69
        4o Nache GROSS               Feb 4, 1879 #49
          * Simon BACHNER            Wadowice (Jozef+Anna)
                banns 1901 #68
        4x Szymon GROSS              Jul 9, 1882 #394
        4o Roza GROSS                Aug 10, 1884 #461
          * Majer LAMENSDORF         Bochnia
                banns 1903 #236
           5o Regina/Maria Irena LAMENSDORF  Nov 11, 1905 Bolachowka
             * Jozef KLEIN           Jul 3, 1901 #411
                   married Mar 18, 1934 Krakow
        4o Ester GROSS               Apr 1, 1889 #145 - Apr 26, 1889 #164




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 24, 2014