Jolas family



1 Izaak JOLAS                        1769 - 1846 #524 (Joel+Dobry)
 + Rachel                            1763 - 1820 #39 (Manasses)
  2x Wolf JOLAS                      Jun 25, 1802
    + Cerka STABSINGER               Dec 29, 1801
          married Nov 12, 1821 #47
     3x Izaak Hirsch JOLAS           1824 #256 - 1825 #49
     3x son JOLAS                    1830 #257 - 1830 #220
     3o Chaya Freindel JOLAS         1831 #325 - after 1890
       * Jakob Meier ROSENBLUM       Oct 1, 1833 #385 - Feb 5, 1875 #41
             married Feb 18, 1852 #7
           FAMILY LISTING
     3x Dawid JOLAS                  1834 #91 - 1838 #20
     3x Szymon Jonas JOLAS           Aug 29, 1837 #423 - 1840 #306
  2o Laja JOLAS                      Jan 24, 1806 - 1848 #261
    * Feiwel BROCK                   Apr 21, 1805 - 1849 #154
          married Dec 14, 1826 #65
     3o Chai Rochel BROCK            1828 #41 - 1828 #83
     3x Nachem Hone BROCK            1829 #118 - 1833 #71
     3o Henne Baila BROCK            1830 #235 - before 1879
       * Pinkus HAUBSCHEIN           1815 - before 1879
           FAMILY LISTING
     3x Abraham Jozef BROCK          1833 #50 - 1838 #11
     3o Judessa BROCK                1835 #513 - 1836 #268
     3o daughter BROCK               Nov 19, 1837 #541 - 1837 #349
     3x Jakob BROCK                  Nov 22, 1838 #496 - 1840 #135
     3o Hanna Rywka BROCK            1841 #274
    ?? * Szaja Wolf BUTTLER          1814-16
    ??     FAMILY LISTING
     3o Drobna BROCK                 Sep 18, 1845 #517 - 1849 #147
  2x Joel JOLAS                      1809 - Dec 5, 1810 #19b
 + Ester                             1790-93
  2x Jakob JOLAS                     1822 #77
  2x Hirsz Kalman JOLAS              1825 #26
  2x Anszel JOLAS                    1828 #11 - after 1900
    + Chaja Rywka GLUCKLICH          1828-29 - after 1900
     3o Ester Golda JOLAS            Jan 13, 1851 #28 - 1852 #42
     3o Ruchel Laja JOLAS            1851 #591
     3o Mindel JOLAS                 Nov 1858 Krakow - after 1940
       * Hirsch SILBERMAN            Jun 16, 1858 #249 Tarnow
             married Mar 4, 1884 #21
        4x Isaak SILBERMAN           Feb 12, 1885 Tarnow
        4o Sabina SILBERMAN          Mar 26, 1886 #105 Tarnow
          * Jozef WURZEL             Mar 31, 1888 Pilzno - after 1929
                banns 1914 #153,  married Jul 5, 1914
           5o Helena WURZEL          Oct 2, 1915
           5o Leonora WURZEL         Apr 13, 1920
        4x Samuel SILBERMAN          Jun 3, 1887 #246 Tarnow
        4o ?L SILBERMAN              Jul 1, 1890 Krakow
        4x Abraham SILBERMAN         Nov 10, 1892 Krakow - after 1940
          + Fajcia KAMINSKA          Jun 2, 1898 Sosnowitz - after 1940
        4x Bernard SILBERMAN         Jan 6, 1894 Krakow
     3o Sara JOLAS                   1859 Krakow
     3x Izaak JOLAS                  1862 Krakow
     3o Sara (Salomea) JOLAS         1867 Krakow
       * Mojzesz Samuel KANNER       Nov 13, 1873 #693
             married 1898 #137
        4? child KANNER              1900 #663
        4x Bernard KANNER            1901 #677
  2x Abraham JOLAS                   1831 #360 - 1832 #273




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014