Susslowitz family



1 Moyzesz SUSSLOWITZ                 1803 - after 1853
 + Haja KORNGOLD                     1803-07 - 1853 #344 (Kalman+Rachel)
  2o Lea SUSSLOWITZ                  - 1821 #128
  2o Sirl SUSSLOWITZ                 1824
    * unknown 
     3x Wolff SUSSLOWITZ             Oct 3, 1853 #472
  2o Zysel SUSSLOWITZ                1826 #261
  2o Perel SUSSLOWITZ                Feb 1, 1838 Krakow - after 1900
    * Izak STRIKER                   Jul 7, 1841 Wieliczka - 1877-1900
          married Mar 31, 1863 #52
        FAMILY LISTING
  2x Fiszel Pinkus SUSSLOWITZ        Jul 3, 1839 #313
??2x Efroim SUSSLOWITZ               1841 Krakow
 ?? + Chaja Gitel LUSTGARTEN         1851 Tarnow
 ??  3o Rude Lea SUSSLOWITZ          1872 #665
 ??    * Samuel KLEIN                Stryj
 ??          banns 1922 #860
 ??  3o Sara SUSSLOWITZ              1874 Krakow
 ??  3o Sussel SUSSLOWITZ            1875 - Jan 30, 1887 #46
 ??  3o Ester Chwala SUSSLOWITZ      Nov 2, 1879 #721
 ??  3x Mojzesz SUSSLOWITZ           Apr 25, 1884 #238 - Apr 12, 1885 #189
 ??  3x Chiel Szyja SUSSLOWITZ       Jul 1, 1886 #423
 ??  3o Frieda SUSSLOWITZ            Jun 22, 1888 #390
 ??    * Simon NATOWICZ              Wadowice
 ??          banns 1915 #29
 ??  3o Debora SUSSLOWITZ            Nov 4, 1890 Krakow
 ??  3o Ruchel SUSSLOWITZ            1893 Krakow
  2o Rachel SUSSLOWITZ               1843 #140 - 1845 #123
  2x Issachar Berl SUSSLOWITZ        Jun 5, 1844 #293
    + Chawa HIRSCH                   1843 Chrzanow (Lipe+Perl)
          married Dec 4, 1887 #128
     3x Jozef Hirsch SISLOWITZ       Apr 25, 1868 Krakow
       + Rywka Laja LAUBER /ROSENFELD  Jun 20, 1866 Chrzanow
             banns 1915 #164,  married Oct 31, 1915
        4o Perla SISLOWITZ           Aug 24, 1892 Krakow
          * Jakob CZAPNIK            Feb 27, 1887 #121
                banns 1920 #159
              FAMILY LISTING
        4o Pesel Witta SISLOWITZ     Jan 24, 1894 Krakow
        4x Baruch SISLOWITZ          Oct 3, 1894 Krakow
        4x Moses SISLOWITZ           Sep 1, 1898 Krakow - after 1930
        4x Abraham Aron SISLOWITZ    Oct 23, 1902 #747 - after 1948
     3x son SISLOWITZ                Jan 16, 1870 - Jan 24, 1870 #34
     3x Laser SISLOWITZ              1871 #267 - Jan 21, 1879 #24
     3o Dwore SUSSLOWITZ             Feb 6, 1873 Krakow
     3o Sussel SUSSLOWITZ            Jul 20, 1877 #679
     3o Jochwet SUSSLOWITZ           Feb 7, 1879 #65 - Jun 8, 1885 #276
     3x Mojzesz Lipa SUSSLOWITZ      Nov 2, 1881 #674 - Aug 13, 1882 #317




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014