Cypes family



1 Chiel CYPES
 + unknown 
  2x Abraham CYPES                   1763 - 1831 #52 {census family 212}
    + Cypa                           1765 - Oct 1, 1810 #4c (Dann)
     3o Lea CYPES                    1787 - 1836 #92
       * Schachne STARK /GLEISNER    1781
             married Oct 14, 1801
           FAMILY LISTING
     3x Chiel CYPES                  1790-91
       + Eidel BLATTEIS              1789-90 - 1849 #348
             married Sep 1, 1805
        4o Rosel CYPES               Jun 1, 1808 - 1840 #197
          * Nathan Leib HEUBLUM      Nov 30, 1805
                married 1828 #36  remarried sister
              FAMILY LISTING
        4x Emanuel CYPES             1811 #17b - Nov 9, 1883 #430
        4x Zelig Hirsch CYPES        1817 #192
        4o Rebeka Cyperl CYPES       1818 - Dec 1, 1879 #390
          * Herszel GUTTMAN          1817 #121 - after 1870
                married Oct 24, 1838 #56
              FAMILY LISTING
        4x Jakob Zelig CYPES         1819 #33
        4o Rachel CYPES              1822 #18
          * Nathan Leib HEUBLUM      Nov 30, 1805
                married Aug 19, 1841 #51  prev married sister
              FAMILY LISTING
        4x Izak Hersch CYPES         ?1825 #76 - ?1828 #185
        4o Jachet CYPES              1828 #265
          * Juda BERGER              1826 #404
                married May 24, 1888 #64
        4x Abraham Samuel CYPES      1834 #124
          + Reizel REICH             1840-41 Wisnicza
                married Jan 12, 1887 #8
           5o Eidel CYPES            1865 Krakow
             * Jakob PERLBERGER      1862 Podgorze
                   married Jan 27, 1887 #15
           5x Juda Leib CYPES        Jul 20, 1869 Podgorze
             + Ella RIPPE            Aug 10, 1874 (1875 #806)
                   married Dec 26, 1897 #191
           5o Rose CYPES             1872-74 Austria - Feb 14, 1945 #3593 Brooklyn NY
             * Markus Jozef HEUBLUM (HAIBLOOM)  1864-66 Krakow - Dec 24, 1943 #13042 Bronx NY
                   married 1892
                 FAMILY LISTING
           5x Dawid CYPES            1876-77 Podgorze
             + Mindel (Mina) BRENNER  Jan 20, 1877 Podgorze (Benjamin EISEN + Czarna BRENNER)
              6o Irena (Marilyn) CYPES  Jan 2, 1908
                * unknown PERRY
              6x Roman (Raymond) CYPES  Mar 25, 1916 Krakow - Oct 3, 2000 Ft Lauderdale FL
                + Estelle R          May 29, 1923 - Dec 1, 2010 Gaithersburg MD
                 7x David L CYPES    Dec 4, 1947
                   + Barbara W       Oct 17, 1950
                    8x Gregory B CYPES  Jun 24, 1977
                    8x Stephen CYPES  Oct 23, 1980
     3o Sarah CYPES                  Dec 1, 1798
     3x Wulf CYPES                   Feb 23, 1800
     3x Tobias CYPES                 Oct 2, 1803
     3x Lazar CYPES                  Jan 5, 1806 - Aug 13, 1811 #50a
     3x Moses CYPES                  Nov 2, 1807
    + Feigel                         (Jankel)
  2o Mirel CYPES                     1775 - 1830 #299
    * Samuel HERTZ                   1772 - 1830 #289 (Beniamin)



        Dawid CYPES                  c1782
       + Nesia                       c1787 (Izaak)
        4x Isaac CYPES               Aug 25, 1806
        4o Chaje CYPES               1811 #18a - 1837 #348
          * Joachym TASCHNER         1812
                married 1834 #67
              FAMILY LISTING



        Dann CYPES                   1796
       + Spryncy HELLER              1799
        4x Izrael Izaak CYPES        1817-18 - 1822 #35
        4x Jozef Mendel CYPES        1821 #1 - 1821 #19
        4o Sora Cype CYPES           1821 #373 - after 1900
          * Moses Abe FREILICH       1829 #197 - after 1900
                married Apr 24, 1854 #114
              FAMILY LISTING
        4x Arie Eliasz CYPES         1830 #258 - 1834 #255
        4o Mirla Feigel CYPES        1833 #29
        4x Abraham CYPES             1834 #448
          + Niche RYGIEL             Mar 30, 1838 #165
                married 1895 #165
           5x Hirsch CYPES           1861 Krakow
           5o Szprince/Stefania CYPES  1863 Krakow
           5x Benjamin Osias CYPES   Dec 29, 1865 Krakow
             + Freida KLUGER         1867 Jaworzno Chrzanow
                   married Jul 10, 1904 #135
              6o Ester Lea CYPES     Apr 16, 1891 Krakow
                * unknown TIMBERG 
              6o Jachet CYPES        May 29, 1896 Krakow
                * Eliasz Emil THIEBERGER  1894 Jaworzno - Feb 1945 Mauthausen
                      banns 1921 #658
              6o Chaja KLUGER        Jun 1, 1899 Krakow
              6x Jozef KLUGER        Dec 10, 1900 #931
              6o Felicja KLUGER      Feb 25, 1904 #145
              6x Daniel CYPES        Sep 4, 1905 #656
              6o Gusta CYPES         Apr 14, 1907 #508
           5o daughter CYPES         Nov 10, 1870 - Nov 13, 1870 #636
           5x Aron CYPES             May 1873 #318 - Jan 2, 1874 #6
           5x Mendel Beer CYPES      Oct 1, 1875 #603
             + Hinda Rywka LICHTBRUM  Oct 5, 1883 Wisnicz
                   married Mar 8, 1911 Krakow
           5o Lea CYPES              May 16, 1878 #287
        4x son CYPES                 Jan 13, 1837 #30 - 1837 #41




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Aug  2, 2014