Adler family



1 Herschl ADLER                      c1767 - 1847 #405 (Abraham+Bluma)
 + Symchy                            (Michal)
  2o Rywka ADLER                     c1791 - after 1870
    * Eizyk TREIBICZ                 1782 - 1845 #249
        FAMILY LISTING
  2x Joel ADLER                      1803 - Oct 16, 1873 #955
    + Jentla SMETAN                  1809
          married Jun 15, 1827 #28
     3o Szeywa ADLER                 1828 #97 - 1832 #2
     3x Isser ADLER                  1830 #255 - 1836 #106
     3o Breindel ADLER               1833 #133 - 1836 #91
     3o Reisel Blume ADLER           1835 #152 - after 1900
       * Berisch ADLER               1833 #183 - after 1900
             banns 1892 #175
           FAMILY LISTING
     3x Abraham Izaak ADLER          Jun 23, 1837 #315 - 1837 #218
     3o Dwoire ADLER                 Jun 8, 1838 #255
     3o Laia ADLER                   Oct 9, 1840 #432 - 1847 #746
     3o Sara ADLER                   1842 #388
       * Abraham Izaak CUKERMANN     Jan 3, 1840 #23
           FAMILY LISTING
     3o Faigla ADLER                 Aug 18, 1844 #386
       * Szaja Majer LANDSBERGER     Sep 1830 Wieliczka
        4x Feibusch LANDSBERGER      Jan 20, 1864 Krakow
          + Chaja Rela HIMMELBLAU    1867 Krakow
                married Jun 27, 1889 Krakow
           5o Fradel LANDSBERGER     Apr 2, 1890 Krakow
             * Herszek OSZBERG       Zaklikow
                   banns 1920 #207
           5o Jentel LANDSBERGER     Aug 10, 1891 Krakow
             * Mojzesz Mayer GOLDSTEIN  Oct 21, 1888 Chrzanow
                   married Jun 3, 1923 Krakow
        4o Frymet LANDSBERG          1866 Krakow - after 1935
          * Abraham Jakob EINTRACHT  Jan 4, 1865 Krakow - after 1935
              FAMILY LISTING
        4o Mindel Reisel LANDSBERGER  1869 Krakow
          * Baruch Herz LOWENSTEIN   May 1, 1867 Krakow - after 1940
                banns 1892 #183
              FAMILY LISTING
       * Lazar KRENGEL               Sep 6, 1837 #468
             married 1909 #230
     3o daughter ADLER               Dec 17, 1845 #626 - 1845 #395
     3x Abraham ADLER                Jan 8, 1847 #16
     3x Hersz Faiwel ADLER           Jul 18, 1849 #289
       + Rywka Laja HOCHHAUS         Nov 30, 1853 (1854 #5)
             married Apr 25, 1893 #131
        4x Joel ADLER                1873 #587 - Dec 10, 1874 #629
        4o Rachel ADLER              Apr 17, 1875 #307
          * Pinkas BLATT             Jan 14, 1872 Klasno
                married Dec 19, 1895 #190
           5x Joachim Szymon BLATT   Dec 8, 1896 Wieliczka
             + Blima SOJKA           Zarki
                   banns Prog.Syn 1924 #683
           5x Alfred BLATT           Jul 4, 1898 Krakow - after 1948
           5x Adam BLATT (BONARSKI)  Mar 14, 1905 #161 - after 1953
             + Julia Halina LIBAN    Jun 14, 1907 Podgorze
                   married Prog.Syn 1929 #859
           5o Felicja BLATT          Sep 3, 1906 #652
        4x Pinkus ADLER              Oct 19, 1877 #680
          + Liba TRATTNER            1887 Przemysl
                banns 1908 #68,  married Apr 7, 1908 Przemysl
           5o Irena ADLER            Jan 19, 1909 #22
             * Jozef FEINER          Apr 4, 1896 Krakow
                   married Dec 19, 1935 Krakow
  2x Maier ADLER                     1815-17
    + Rachel CYGLER                  1817-19
          married Oct 17, 1837 #73
     3o Laja ADLER                   Aug 3, 1838 #342 - 1838 #169
     3x Faywel ADLER                 Oct 25, 1839 #508 - 1840 #294
     3x Michal ADLER                 1842 #111 - ?Dec 10, 1872 #500
     3x Abraham Jozef ADLER          Feb 9, 1844 #100
       + Breindel THORN              Nov 4, 1839 #543
             married Feb 19, 1893 #89
        4o Sale ADLER                1863 Krakow
        4o Simcha Lea ADLER          1864 - Mar 28, 1870 #137
        4o Dwora Scheindel ADLER     Krakow
          * Efroim SPITZER           Jun 15, 1869 #164 Tarnow
                married 1894 #100
        4o Judes ADLER               Feb 1870 - Oct 4, 1870 #520
        4x Dawid ADLER               Feb 1, 1872 #94
          + Feiga ABRAHAM            Jul 3, 1872 Wien
                married Mar 24, 1903 Krakow
           5o Regina ADLER           Feb 8, 1898 Krakow
           5o Dorota ADLER           Dec 31, 1899 Krakow
           5x Maksymilian ADLER      1902 #485
           5x Bernard ADLER          Oct 1, 1903 #755 - Aug 8, 1986 Chicago IL
             + Mathilde NISSENGARD   Dec 25, 1908 Germany - Aug 6, 1984 Chicago IL
           5x Maurycy ADLER          Feb 1, 1907 #205
           5o daughter ADLER         Jun 14, 1910 #679 - Jun 14, 1910
        4o Rozalia ADLER             Feb 26, 1875 #317
          * Abraham Cyna RING        Jun 8, 1875 #452
                banns 1901 #139,  married Aug 18, 1901
              FAMILY LISTING
        4x Isak ADLER                Mar 2, 1877 #189
          + Brucha ACHS              Lwow
                banns 1906 #117
     3x Leibel ADLER                 Feb 10, 1846 #139 - 1849 #203
     3o Bluma ADLER                  Jun 16, 1848 #218
    + Sime                           1840
     3x Saul ADLER                   1869 Krakow



1 Jakob ADLER                        1779
 + Channe Julianna HEIMAN            1782-83 - 1833 #300
       married May 10, 1803
  2o Franciszka ADLER                1806
    * Wolf Hirsch BAUER              1800
          married Oct 13, 1825 #52
  2o Mariam ADLER                    Nov 5, 1807
  2x Wolf ADLER                      Sep 2, 1809 - Nov 16, 1810 #15a
  2o (Barbara) Bruche ADLER          1811 #103b
    * Ludwik HEUMANN                 1805 - Nov 11, 1879 #357
          married Jul 8, 1832 #48  uncle-niece
        FAMILY LISTING
  2x Chaim Hirsz ADLER               1814 #76
  2o Sora Gitel ADLER                1821 #305
    * Maurycy KOLISZER               1818 (Nathan+Frometty)
          married Oct 21?23, 1841 #63
     3? child KOLISZER               1842 #399 - 1842 #229
     3x Wladyslaw KOLISZER           Jan 2, 1844 #71
     3o Filicia Hanna KOLISZER       Nov 23, 1846 #513
     3x Nathan Teodor KALISZER       Jun 22, 1850 #330
  2x Jozef ADLER                     Oct 31, 1822 #344
    + Cecylia BAUER                  Aug 21, 1828 Breslau (Albert+Fanny ADLER)
          married 1847 #43 ?uncle-niece
  2x Michal ADLER                    1827 #129
    + Jeanetta GERBEL                1830
          banns 1849 #14



1 Jozef ADLER                        1786-87 - 1831-32 (?1832 #59)
 + Reisel SCHNITZER                  1788-96 - 1854 #23
  2o Mary ADLER                      1812 Chrzanow - Feb 12, 1889 #59
    * Dawid Leibel ABELES            1813 - after 1890
        FAMILY LISTING
  2o Hanna ADLER                     1818-19 - after 1890
    * Leibel MAHLER                  Jul 26, 1807 - Jul 10, 1886 #240
          married Feb 4, 1847 #5
        FAMILY LISTING
  2o Ruchel ADLER                    1821 - Jul 3, 1869 #258
    * Mojzesz Eliasz SONNENSCHEIN    1820 - Apr 9, 1873 #121
          married 1844 #3
  2x Moyzes Getzel ADLER             1825 #8 - Oct 21, 1889 #403
  2o Ester ADLER                     1827 #109 - after 1900
    * Izahar Markus MALER            1835 #135 - after 1900
        FAMILY LISTING
  2x Dawid ADLER                     1830 #95
  2x Jozef ADLER                     1832 #125



     Abraham ADLER                   1803 - ?1843 #145
    + Mirel FRIEDMAN                 1807
     3o Ruchen ADLER                 1828 #87
     3o Blume ADLER                  1830 #456
     3o Sima ADLER                   - 1832 #182
     3x Beresz ADLER                 1833 #183 - after 1900
       + Reisel Blume ADLER          1835 #152 - after 1900
             banns 1892 #175
        4x Abraham Saul ADLER        Jul 10, 1854 #310
        4o Mirel ADLER               Nov 18, 1856 Krakow
          * Selig SCHLAGER           1850 Dembica Tarnow
                banns 1904 #196
           5o Lea SCHLAGER           Sep 21, 1879 #630 - Oct 11, 1879 #315
           5x Samuel SCHLAGER        Jan 22, 1881 #38
             + Breindel ZIMERSPITZ   Dec 22, 1882 Hojtostwo
                   banns 1907 #184,  married Aug 27, 1907
              6x Henryk SCHLAGER     Dec 27, 1910
              6o Tonia SCHLAGER      Nov 4, 1912 #823
           5o Jetty SCHLAGER         Apr 7, 1883 #216
           5o Regina SCHLAGER        Mar 21, 1885 #162
           5x Leon SCHLAGER          May 8, 1887 #285
           5o Toni SCHLAGER          Aug 19, 1889 #550
             * Juda Hersch LILFEN    Oleszyce
                   banns 1917 #485
           5x Ozyiasz SCHLAGER       Jun 22, 1891 Krakow
        4o Sara ADLER                1865 - Sep 10, 1873 #812
        4o Schiffra ADLER            1869 - Mar 23, 1871 #90
        4o Chana Chaja ADLER         1870 - Jul 11, 1886 #243
        4x Ruben Joel ADLER          Dec 6, 1874 #723 - Jun 17, 1886 #208
     3x Mojzesz Machel ADLER         Sep 2, 1838 #372 - after 1939
     3x Israel ADLER                 1840 Krakow
       + Chaja PITZELE               Mar 4, 1840 #157
             banns 1903 #91,  married May 11, 1903
        4o Mirla ADLER               Jan/May 3, 1865 Krakow - Jun 30, 1917
          * Lazar ZUGHAFT            1867 Tyczyn Rzeszow
           5x Mojzesz ZUGHAFT        Dec 15, 1892 Krakow
           5x Abraham Markus (ZUGHAFT) ADLER  Aug 3, 1900 #688 - after 1940
             + Ester Feigel ICHHEISER  Jun 27, 1902 #437 - after 1940
                   married Dec 29, 1924 #274
              6o Emilia ADLER        Jul 9, 1927 Krakow - after 1940
              6x Leon ADLER          1929 - after 1940
        4x Jacob ADLER               Feb 20, 1868 Krakow - Oct 17, 1934 #20358 Brooklyn NY
       ?? + Henrietta                1882-84 Austria - 1920-30
           5o Bluma ADLER            1909-10 NY
           5o Hannah ADLER           1910-11 NY
       ??    * Israel I GOLDBERG 
                   married May 30, 1937 #3944 Bronx NY
        4o Simche ADLER              Oct 6, 1871 #636 - after 1940
          * Szymon WEISBERG          Sep 20, 1874 #551
                married 1899 #91
              FAMILY LISTING
        4o Malka Feigel ADLER        Jan 7, 1874 #103 - Nov 28, 1874 #614
        4x Abraham ADLER             Feb 10, 1876 #539 - Feb 12, 1877 #61
        4x Joel ADLER                Sep 28, 1879 #781 - Jan 20, 1957 Brooklyn NY
          + Emma SHAPIRO             1886 Russia - Oct 25, 1922 #19249 Brooklyn NY
                married Feb 17, 1907 #354 Bronx NY
           5x Milton ADLER           1907-09 NY ?? Oct 25, 1907 (1908 #109) Manhattan - Jul 1972 / Jun 28, 1908 - May 1979 Brooklyn NY
           5x Louis ADLER            1910-11 NY ?? Nov 27, 1910 - Mar 1981 Miami FL / Jul 3, 1910 - Jun 1968
           5x Joseph ADLER           1914-15 NY ?? Jul 24, 1914 - Jul 29, 1997 Brooklyn / Oct 14, 1914 - Dec 26, 1988
        4x Szymon ADLER              Mar 27, 1883 #217 - May 20, 1940 #11019 Brooklyn NY
       ?? + Rebecca SKLARAH 
       ??       married Jun 15, 1932 #12912 Manhattan
        4x Wolf Leib ADLER           Jul 21, 1886 #521 - Oct 1, 1888 #374
     3x Saul ADLER                   Dec 13, 1840 #526



     Saul ADLER                      1810-13 - 1847 #254
    + Pessel WERTZLER                1809-13 - Oct 10, 1889 #390
     3o Freidel ADLER                1834 #467
     3o Blume ADLER                  Dec 15, 1836 (1837 #2)
     3x Abraham Simon ADLER          Aug 2, 1839 #351
     3x Eliasz ADLER                 1842 #52
       + Chaje                       1840
        4x Jakob ADLER               1868 Krakow
        4o Mirel ADLER               1869 Krakow
     3o Ittel ADLER                  Jun 5, 1844 #307
       * Szaja OST                   Jun 3, 1851 Nowosielce pow Nisko
             married 1895 #104
        4x Saul (Alexander) OST      Apr 17, 1881 #241 - after 1941
          + Ida KRAUS                1888 Przerow - after 1949
                banns Prog.Syn 1912 #307,  married Jul 25, 1912
           5o Halina (Alicja) OST    Sep 11, 1917 #429 - Mar 27, 1947 Niemczech
             * unknown NEHMER 
        4x Jozef Hirsch OST          Feb 1, 1884 #45




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  2, 2014