Birkner family



1 Salomon BERKNER                    1776
 + Zelda                             1782 (Izrael)
  2x Israel BERKNER                  1798
    + Rachel ROSENSTRAUCH            1800
          married Oct 19, 1817 #15
     3o Mary Reyzel BERKNER          1820 #290 - Feb 18, 1849 #208
       * Chaim Zalel ROSENZWEIG      1818 (MoyzeszIsser+Gutte)
             married Aug 16, 1837 #57
           FAMILY LISTING
     3x Dawid Salomon BERKNER        1823 #319
       + Bazia SUSSKIND              1822 #179
             married May 9, 1844 #34
        4x Jakob BIRKNER             Feb 21, 1845 #92 - 1845 #262
        4x Jozef BIRKNER             Aug 5, 1846 #354 - 1848 #192
        4o Bluma BIRKNER             Dec 23, 1848 #460 - 1851 #49
        4x Abraham Samuel BIRKNER    Dec 18, 1850 #522 - 1851 #121
        4x Izaak BIRKNER             Apr 11, 1852 #199
        4x Mojzesz Maier BIRKNER     Aug 4, 1853 #352 - 1853 #268
        4x Saul BIRKNER              Nov 23, 1854 #484
        4o Chana BIRKNER             1855 Krakow
          * Naftali Herz LICHTIG     May 10, 1857 Dombrowa - 1931
                married 1895 #138
           5o Baza LICHTIG           May 1, 1884 #295 - 1943 Auschwitz
             *  (Sigmund-)Cyna HIRSCHBERG  Dec 22, 1884 #746 - Jan 15, 1943 Auschwitz
                   married Jul 6, 1911 Krakow
                 FAMILY LISTING
           5x Hirsch LICHTIG         Jul 3, 1885 #411
           5x Izrael LICHTIG         Jan 13, 1887 #38
           5o Ester LICHTIG          Nov 10, 1888 #743 - after 1935
             * Jakob KORNGOLD        Podgorze - after 1935 (Izak+Mina SUSSZEIN)
                   banns Prog.Syn 1918 #373
     3x Icyk Hersz BERKNER           1826 #34 - 1826 #23
     3? child BERKNER                1828 - 1828 #202
     3x Moyzesz Aron BERKNER         1829 #319
       + Keindel Hinda SIODMAK       1829 #76
             married Apr 30, 1850 #13
        4x Wolf BIRKNER              1851 #433 - after 1870 (?? Jun 16, 1918 Vienna)
        4o Mary BIRKNER              Feb 18, 1853 #80
          * Natan THIEBERG           Jun 9, 1853 #264
                married Jan 4, 1885 #2
           5x Efrojm THIEBERG        Jul 11, 1879 #457
             + Martha LITTMAN        1887 Freistadt
                   married 1909
              6o Helena THIEBERG     May 2, 1910 #288
           5o Rela THIEBERG          May 14, 1881 #273
             * Abraham Mojzesz FRAGNER  May 17, 1879 #291
                   married Jun 18, 1905 #94
                 FAMILY LISTING
           5o Rachel THIEBERG        Aug 28, 1882 #530
             * Aron KOHANE           Jan 6, 1885 #53 (Pinkus+SaraItel FELDBLUM)
                   banns 1912 #136
           5o Paulina THIEBERG       Jan 9, 1885 #5 - Feb 21, 1885 #104
           5x Maurycy THIEBERG       Nov 11, 1890 Krakow
             + Temora LUBASCH        Aug/Sep 15, 1893 Krakow
                   banns 1920 #151,  married May 30, 1920
              6x Artur THIEBERG      Apr 22, 1926 Krakow
        4o Feigla BIRKNER            Nov 24, 1854 #483 - 1890-1918
          * Tobias Gutman SCHENIRER  May 12, 1857 #115 Tarnow
           5x Juda SCHENIRER         Oct 4, 1882 #643
           5o Rachel SCHENIRER       May 6, 1890 Krakow
             * Izydor EICHHORN       Feb 8, 1893 Krakow
                   banns 1918 #542,  married Feb 21, 1918 Zurich
        4o Sara BIRKNER              Apr 30, 1857 Krakow
          * Abraham Mendel EICHHORN  Aug 10, 1859 Krakow
                married Nov 16, 1884 #96
              FAMILY LISTING
        4x Izrael BIRKNER            Jun 5, 1860 Krakow - after 1880
    ??  4o Ester BIRKNER             1861 - Oct 15, 1869 #432
        4o Chaja BIRKNER             1863 Krakow
          * Benjamin Naftali SPIRA   1867 Warsaw
                married 1893 #113,  married Mar 21, 1893 Warsaw
              FAMILY LISTING
        4o Rachel BIRKNER            1865 Krakow
          * Izak SCHLANG             Klasno
                married 1896 #59
        4x Efroim BIRKNER            1867 Krakow
    ??  4x son BIRKNER               Jun 18, 1869 - Jun 23, 1869 #244
     3o Hanna Selde BERKNER          1832 #69 - 1835 #186
     3x son BERKNER                  1834 #283 - 1834
     3x Schulim BERKNER              1835 #372 - 1838 #101
     3o Rebeka BERKNER               Nov 17, 1837 #609 - 1845 #61
     3o Baila BERKNER                Apr 17, 1840 #218
       * Salomon NEUKORN             1833 #158
           FAMILY LISTING
     3o Feigel BIRKNER               1842 #514
       * Izrael Juda INFELD          Jul 27, 1843 #370
             married May 10, 1868 #15
           FAMILY LISTING
     3x Berel BERKNER                May 26, 1847 #199 - 1849 #232
  2x Hirsch BERKNER                  Apr 6, 1804
  2x Chaim BIRKNER                   1809 - before 1870
    + Lieba Hendel HOROWITZ          1812-14 - May 29, 1896 Vienna
          married Sep 7, 1832 #66
     3o Selde Cyrel BIRKNER          1833 #388
       * Abraham Israel KLEINBERGER  May 30, 1828 #104
             married Dec 13, 1857 #244
           FAMILY LISTING
     3o Feigel BIRKNER               1836 #238
     3x Salomon BIRKNER              Oct 22, 1837 #505 - Feb 16, 1896 Vienna
       + Hawa Itel GUNZBERG          1842 #359 - Dec 16, 1909 Vienna
            some info from  tim_birkner@hotmail.com
        4x Hirsz (Henry) BIRKNER     Jan 9, 1864 Krakow - Jun 16, 1933 Memphis TN
          + Sadie BRENNER            Jul 27, 1881 England - May 26, 1984 Jackson TN
           5x Theodore R BIRKNER     Oct 31, 1906 TN - Sep 3, 1987 Jackson TN
             + Lena L 
                   married 1930-39,  divorced Dec 7, 1939 #3835 Pulaski AR
             + Grayce B TRUCOTT      1905
                   married Jan 31, 1943 Memphis AR
        4o Emilia BIRKNER            1865 Krakow - Oct 19, 1909 Vienna
          * Samuel TUTTMAN           Mar 8, 1863 - after 1938
                married 1890 Vienna
           5x Richard TUTTMAN        Oct 26, 1891 Vienna
        4o Kreindel Lea (Laura) BIRKNER  Aug 2, 1866 Krakow - Mar 23, 1943 Theresienstadt Holocaust
          * Wolf KORMIS              Aug 12, 1867 Lemberg - Sep 14, 1942 Theresienstadt Holocaust
                married Oct 15, 1893 Vienna
           5x Oskar KORMIS           1894 Vienna - 1974 NY
             + Blanka SCHONFELD      May 26, 1896 Vienna - Nov 19, 1989 NY NY
                   married 1923 Vienna
              6x Walter D KORMIS     Sep 12, 1925 Vienna - Jan 18, 2009 Boynton Beach FL

                + Dorothy Gladys LEVINE  May 6, 1924
                      married May 23, 1992 Palm Beach FL
           5x Siegfreid KORMIS       1896 Vienna - 1946 Shanghai
             + Helene FELDMANN       Oct 12, 1905 #175 Jaroslaw
                   married Oct 5, 1930 Vienna
              6o Gertrude KORMIS     Dec 11, 1933 Vienna
           5x Viktor KORMES          1899 Vienna - c1946 Jasenovac
        4x Pinkus BIRKNER            1867 Krakow
        4x Johann BIRKNER            Jul 13, 1875 Vienna - Sep 30, 1929 Vienna
          + Franziska URBACH         Dec 24, 1877 Vienna - c1942 Opole Holocaust
                married Aug 17, 1913 Vienna
        4x Isidor BIRKNER            Aug 29, 1879 Vienna - Jun 17, 1935 Vienna
          + Olga STEKLER             Feb 24, 1895 Vienna - Dec 19, 1927 Vienna
     3x Berl BIRKNER                 Mar 22, 1840 #165
     3x Pinkus BIRKNER               1842 #367 - 1842 #255
     3x Wolff Leib BIRKNER           1843 #418 - 1888-99
       + Ryfka KAUFLER               Sep 27, 1852 #492
             married Jul 11, 1888 #81
        4o Perl BIRKNER              Jan 8, 1877 #50 - May 2, 1877 #186
        4x Chaim BIRKNER             Sep 11, 1878 #562 - Oct 31, 1878 #449
        4o Reizel Bluma BIRKNER      Apr 27, 1882 #228
        4x Pinkus Hilel BIRKNER      Aug 12, 1885 #484
     3o Hanna Rachel BIRKNER         Dec 5, 1845 (1846 #52)
       * Adolf ABRAHAM               1850 Mielce
        4x Johan ABRAHAM             Jul 7, 1878 #460
        4x Bernard Leon ABRAHAM      Feb 28, 1882 #103
        4o Berta ABRAHAM             Apr 9, 1885 #178
     3o Sprintza BIRKNER             Dec 16, 1848 #457 - 1850 #72
     3o Szyfra BIRKNER               Jun 18, 1850 #311
       * Mojzesz Leib WENDUM         1842 #16
             married Apr 26, 1881 #31
     3o Haja Perel BIRKNER           Jun 17, 1853 #280
       * Leibisch RIEMER             Aug 10, 1856 #125 Tarnow
             married Dec 5, 1886 #108
     3x Moses BIRKNER                Oct 7, 1856 Krakow
  2o Rachel BERKNER                  1812 #183 - 1843 #18
    * Salomon ELTER                  1813 #36
          married Feb 14, 1840 #9
        FAMILY LISTING



     Izaak BERKNER                   1815-16 - 1853-70
    + Sara GLUCKSTEIN                1818-19 - after 1870
     3x Salomon BERKNER              Mar 2, 1848 #80 - 1850 #96
     3o Zelda Feigel BERKNER         Dec 7, 1850 #510
     3x Jakob BIRKNER                Jul 8, 1853 #328 - Mar 9, 1906 #7819 Manhattan
       + Gitel Rachel (Gussie) SEIFTER  Nov 22, 1854 #469 - Jun 14, 1939 #13434 Manhattan
             married Mar 4, 1877 #14
        4o Hendel BIRKNER            Mar 2, 1878 #93
        4o Helena BIRKNER            1877-79 Austria
          * Abraham J GOODFRIEND     1875-78 Russia
                married Sep 8, 1901 #15244 Manhattan
           5x Milton H GOODFRIEND    Sep 18, 1902 #19029-S Manhattan
             + Eleanor BLAUBAUM      1903-04 NY - after 1930
                   married Apr 10, 1924 #11342 Manhattan
              6x Sanford GOODFRIEND  1925 NY - 1997
              6x Donald E GOODFRIEND  Feb 3, 1927 Manhattan - Oct 21, 2010 Albany NY
                + Raye ROETINA       ? 1935
                      married 1954-55
                 7x Keith GOODFRIEND  May 22, 1957
             ??    + Emily R GOODFRIEND  Apr 18, 1961
                   + Julie Ann KODESCH  Oct 17, 1957 Scotia NY - Sep 11, 2013 Scotia NY
                         married Sep 17, 1998
                    8x Matthew GOODFRIEND
                    8x Joshua GOODFRIEND
                 7x D Scott GOODFRIEND  Oct 24, 1963
                   + Kimberly S GRAHAM  Sep 25, 1968
       ??    + Esther                1909-10 NY - after 1940
           5o Estella GOODFRIEND     May 8, 1905 #2226 Bronx NY - Apr 1, 1984 NY
           5o Adeline GOODFRIEND     1906-07 NY
        4x Samuel Izak (Isidor Saul) BIRKNER  Jul 6, 1879 #443 - after 1942
          + Jeanette GREENBLATT      Aug 8, 1892 #35337 Manhattan - Oct 1984 Queens, NY
                married May 18, 1919 #16325 Manhattan
           5x Julian BERKNER         Feb 22, 1922 NY - Sep 1985 Queens NY
        4x Moyzesz Dawid (Morris) BIRKNER  Nov 5, 1880 #640 - after 1925 NY
        4o Ettel (Hattie) BIRKNER    Aug 25, 1882 #495
          * Samuel J WOLPERT         Dec 1875 Russia - after 1917 (Israel+Pearl)
                married May 26, 1907 #13066 Manhattan
        4o Syma BIRKNER              Jul 4, 1884 #371 - Aug 4, 1885 #378
        4o Hinda BIRKNER             Sep 10, 1885 #590
        4o Rebeka BIRKNER            Feb 16, 1887 #153 - Apr 3, 1887 #132
        4x Salman (Samuel) BIRKNER   May 13, 1888 #376 - after 1940 NY (?? Jul 1985 Ft Lauderdale FL)
          + Gertrude DENENFELD       1888-91 Manhattan - after 1940 NY
                married Jun 25, 1911 #15152 Manhattan
        4o Jennie BIRKNER            1890-92 NY - after 1910 NY
       ?? * Louis H G RUBIN          1887 NY (?Lazar Sep 11, 1886 #467968 Manhattan) - after 1940
       ??       married May 28, 1911 #11772 Manhattan
       ??  5x Jerome RUBIN           1914-15 NY - after 1930 ?? Feb 14, 1915 NY - Oct 5, 2006 Duluth GA
       ??  5o Gloria RUBIN           1922-23 NY - after 1940
        4o Laura BIRKNER             1894-96 NY - after 1915 NY
       ?? * Leon KIMMEL 
       ??       married Oct 26, 1919 #28996 Manhattan
        4o Adela (Edna) BIRKNER      Aug 3, 1899 #29213 Manhattan - Jan 1985 Manhattan
          * Paul WEINSTEIN           May 16, 1898 #20554 Manhattan - Apr 1964 NY
                married Sep 7, 1922 #22670 Manhattan
           5x Donald WEINSTEIN       1929-30 NY




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 26, 2015