Eibuschutz family



1 Jonasan EYBUSCHUTZ                 1765-67 - Dec 26, 1840 #316 (Nathan) {census family 313}
 + Malka HOROWITZ                    1755-62 - 1840 #318
  2x Henuch HERSCHBERG               1780-84 - Jul 22, 1852 #279
    + Taubel                         1786 (Lazar)
          married Sep 1, 1802
  2o Scheindel EYBUSCHUTZ            1780-82 - 1830 #319
    * Mordchay FINKELSTEIN           1777-82 - 1847 #633
          married Nov 15, 1800
        FAMILY LISTING
  2o Guta Scheindel EYBUSCHUTZ       1780-82 - 1849 #153
    * Salomon FUNKELSTEIN            1780-81
          married Mar 10, 1804,  divorced before 1819
        FAMILY LISTING
    * Elias FREUND                   1781-90 - 1849 #137
     3x Jozef FREUND                 1819 #210
     3x Michal FREUND                - ?1851 #63
  2o Marya EYBUSCHUTZ                c1781
  2o Hanna EYBUSCHUTZ                1784-85
    * Elias FREUND                   ? maybe same as married sister
     3x Abraham Moyzes FREUND        1812 #83 - 1812 #148
  2o Rachel EYBUSCHUTZ               1783-85
    * Chaim HEILBRUN                 1786-90
          married Nov 10, 1804
        FAMILY LISTING
  2x Nathan EYBUSCHUTZ               1789
  2x Mannes EYBUSCHUTZ               1793
  2o Rela EYBUSCHUTZ                 1796-97 (rep'ted Nov 4, 1802) - after 1870
    * Herszel BIRNBAUM               1789 Pilica - ?Sep 10, 1880 #399
          married Feb 24, 1813 #8
        FAMILY LISTING



     Dawid EIBUSCHUTZ
    + Scheindel 
     3x Samuel EIBUSCHUTZ            1813 Wieliczka pow. Klasno - after 1870
       + Brucha Gruna (Berta) WERMUTH   1813 - after 1870
             married Dec 2, 1832 #86
        4x Schaja EIBUSCHUTZ         Sep 29, 1834 #398 - 1843 #316
        4o Chaia EIBUSCHUTZ          Jul 8, 1836 #285
       ?? * Mojzesz EIBUSCHUTZ       1835
       ??       married Jul 20, 1855 #154
       ??  5x Ignacy EIBUSCHUTZ      Jul 15, 1855 #272
       ?? * Hirsch /Herman DUNAJ     1842 (Isak+Rifka)
       ??       married Sep 24, 1872 #27
        4o Ludwika EIBUSCHUTZ        Apr 9, 1838 #176
        4x Chaim Hirsz EIBUSCHUTZ    Nov 20, 1840 #493
        4o Tauba EIBUSCHUTZ          Jun 30, 1843 #336
       ?? * Bernard KROPF            1841
       ??  5o Kamilla KROPF          Oct 2, 1873 Bircza
       ??    * Emil EIBENSCUTZ       Nov 30, 1858 Krakow
       ??          banns Prog.Syn 1909 #231  first cousins once removed
       ??        FAMILY LISTING
        4o Joanna EIBUSCHUTZ         Aug 13, 1845 #421
          * Bernard KROPF            1841
                married Jan 20, 1874 #1
        4o Antonina EIBUSCHUTZ       Aug 29, 1847 #339 - 1847 #521
        4x Salomon EIBUSCHUTZ        Jun 22, 1849 #248 - after 1870
        4x Samuel EIBUSCHUTZ         1851 #280
        4o Rifka EIBUSCHUTZ          May 13, 1853 #209 - 1853 #262
     3x Mojzesz EIBUSCHUTZ           1829 / Dec 26, 1832 Wieliczka/Dabrowa - 1883-1900
       + Anna Szarlotta (Sprinca) NORMAN   1834 #200 - after 1900
             married Aug 23, 1849 #22
        4x Izaak Eizyk EIBUSCHUTZ    Sep 4, 1850 #361 - 1852 #247
        4x Gabryel EIBUSCHUTZ        Jan 13, 1852 #38 - after 1870
        4x Salomon EIBUSCHUTZ        Mar 28, 1854 #166 - after 1870
        4o Louiza EIBUSCHUTZ         Jun 1856 Krakow
          * Hersch BELF              Lwow
                married Sep 2, 1883 #84
        4x Emil EIBENSCHUTZ          Nov 30, 1858 Krakow
          + Kamilla KROPF            Oct 2, 1873 Bircza
                banns Prog.Syn 1909 #231  first cousins once removed
           5x Jerzy EIBENSCHUTZ      May 7, 1910 #298
        4x Edward EIBUSCHUTZ         Jun 25, 1861 Krakow
        4x Jozef EIBUSCHUTZ          Oct 15, 1863 Krakow
        4o Rozalia EIBUSCHUTZ        1863 Krakow
        4x Samuel EIBUSCHUTZ         Sep 28, 1866 Krakow
          + Ruchel SCHONFELD         Boryslaw
                banns 1902 #17
           5x Mojzesz EIBUSCHUTZ     Jan 15, 1903 #28



     Jankel EIBUSCHUTZ
    + Tauby 
     3x Haskel EIBUSCHUTZ            1817-19 - Apr 27, 1885 #207
       + Freida EHRENPREIS           1820 #313 (remarr.1844 #8)
             married Jun 19, 1837 #43
        4x Aron EIBUSCHUTZ           May 23, 1839 #285
          + Maria Mala PROKOCIMER    1842 #340
                married Mar 6, 1861 Krakow
           5x Abraham Chaskiel (Karol) EIBENSCHUTZ  Jan 20, 1863 Krakow
             + Berta (Bajla) SPRINGER  1866 #35 Lwow
                   married 1887 #160 Lwow
              6x Bernard EIBENSCHUTZ  Jun 23, 1888 #739 Lwow
                + Adele GRONNER      May 4, 1889
                      married May 30, 1920 Myslenice
              6o Blanka EIBENSCHUTZ  1893 #553 Lwow
           5o Sussel EIBENSCHUTZ     Jan 26, 1865 Krakow
             * Schewach PROKOCIMER   Aug 1, 1859 Krakow
                   married Feb 9, 1886 #16
                 FAMILY LISTING
           5x Salomon EIBENSCHUTZ    Apr 1, 1866 Krakow
             + Fradel MEHL           Mar 29, 1869 Oswiecim
              6x Arnold/Aron EIBENSCHUTZ  Jul 20, 1891 Krakow
                + Ella FLAMM 
              6x Maks EIBENSCHUTZ (Wladyslaw JASKIEWICZ)  Mar 11, 1897 Krakow - after 1946
              6o Erna EIBENSCHUTZ    Jun 6, 1902 #399
                * Zygmunt MINTZ      Warsaw
                      married 1924 #198
           5x Jakob EIBENSCHUTZ      Nov 15, 1868 Krakow
             + Chane MASCHLER        Mar 30, 1871 #342
                   married 1895 #42
              6x Artur EIBENSCHUTZ   Mar 7, 1896 Krakow - 1942 Auschwitz
                + Chaja KAGAN        1902 Grodzie - 1942 Auschwitz
                      married May 21, 1924 Grodzie
              6x Stanislaw EIBENSCHUTZ  Jun 2, 1902 #353 - 1942 Auschwitz
                + Erna FELDMANN      - 1942 Auschwitz
                 7o Anita EIBENSCHUTZ (MACIASZEK) May 25, 1940 #343
           5x Wilhelm Wolf EIBENSCHUTZ (William Edward WOLF)   Sep 13, 1870 Krakow - Feb 24, 1937 #9213 Houston TX
             + Sara (Salomea) WASSERBERG   Mar 14, 1878 #115 - Oct 16, 1961 Houston TX
                   married 1898 #24
              6x Alfred EIBENSCHUTZ (WOLF) Jul 8, 1899 Krakow - Sep 1, 1981 Berkeley CA
              6x Aleksander EIBENSCHUTZ (WOLF)  May 17, 1901 #295 - Aug 6, 1993 Houston TX
                + Josephine WAYLAND  Feb 12, 1922
                      married Nov 10, 1975 #123941 Chambers TX
             ??  7x Garrett Michael WOLF
              6x Samuel EIBENSCHUTZ (WOLF)  1903-04 Poland - after 1920 PA
           5o Ruchel EIBENSCHUTZ     Oct 24, 1872 Krakow
             * Przemysl HORNIK       Krakow
                   married 1893 #104
           5o Chaja (Maria) EIBENSCHUTZ  May 8, 1875 #464
             * Binem MOSZKOWSKA      1869 #92 Dzialoszyce
                   married Mar 3, 1896 #29
              6x Artur MOSZKOWSKI    Aug 4, 1898 Proszowice
                + Dora GROSS         Oct 8, 1901 #684
                      married Jul 14, 1929 #216
                 7o Ada MOSZKOWSKA   Apr 18, 1930 Krakow
       + Babetta Gutta               c1813 - Nov 17, 1869 #486



     Michael EIBUSCHUTZ              - before 1837
    + Rachel FRANKEL                 - before 1859
     3o Chaja EIBUSCHUTZ             1815 - 1852 #180
       * Sussel MUNTZER              1813-15
             married 1830 #20
           FAMILY LISTING
     3o Cyna EIBUSCHUTZ              1815 - 1842 #212
       * Wolff EHRENPREIS            1824 #441
             married 1842 #33
     3x Ascher EIBUSCHUTZ            1817
       + Ester BLUMENFELD            1818 #99 - Aug 2, 1849 #419 Tarnow
             married Dec 12, 1837 #82
       + Amalia FINKELSTEIN          1832
             married Aug 19, 1851 #11 Tarnow
        4x Salomon EIBSCHUTZ         Mar 25, 1854 #95 Tarnow
        4o Regina/Rachel EIBESHUTZ   Nov 8, 1859 #457 Tarnow - Dec 29, 1862 #344 Tarnow
        4o Freude Beile EIBISHITZ    Jul 31, 1867/69 #226 Tarnow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 18, 2014