Stabsinger family



1 Baruch STABSINGER                  1773-74 (Feibel)
 + Freindel  ?SELTZER                1778 (Salomon)
       married Mar 6, 1798
  2o Cerka STABSINGER                Dec 29, 1801
    * Wolf JOLAS                     Jun 25, 1802
          married Nov 12, 1821 #47
        FAMILY LISTING
  2x Wolf SZTABSINGER                Mar 11, 1806 - 1849 #239
    + Seba (Schewa) MARKIN           Feb 8, 1809 - Jul 26, 1887 #291
          married Sep 24, 1829 #49
     3x Jozef STABSINGER             1830 #289 - 1830 #259
     3o daughter STABSINGER          1832 #191 - 1832 #241
     3x Moyzesz Dawid STABSINGER     1833 #394 - 1837 #322
     3o Freindel STABSINGER          Apr 21, 1837 #184
     3o Eite STABSINGER              - 1838 #206
     3x Salomon Feiwus STABSINGER    Jul 31, 1838 #329 - 1842 #203
     3o Hendel STABSINGER            1841 #165
     3x Abraham Jakob STABSINGER     1843 #578
       + Frimetta BUCHENHOLZ         1843 #358 - Jul 9, 1871 #202
        4o Beile ?Tale               1864 Krakow
        4o Temerl STAUBSINGER        Sep 25, 1867 Krakow - May 23, 1923
          * Wiktor LIEBLING          Nov 29, 1864 Krakow - Feb 11, 1924
                married Jun 6, 1893 #152
              FAMILY LISTING
    ?? + Scheindel GRIFFEL           1842
     3o Hanna STABSINGER             Nov 1, 1846 #481
       * Selig OBSTFELD 
        4o Rebeka OBSTFELD           Nov 13, 1875 #684
     3x Hune STABSINGER              Jan 15, 1849 #41
  2o Sara STABSINGER                 1809
    * Abraham PECHNER                1809 - 1841 #142
          married 1827 #71
        FAMILY LISTING
  2o Perla STABSINGER                1812 #148
  2x Gerson STABSINGER               1814 - Jul 7, 1900
    + Ester Bluma CYNZLER            1818 - 1870-90
          married Mar 17, 1836 #18
     3x Leibel STABSINGER            1836 #578
    ?? + Sara BROTMAN                1846 Bielany
    ??  4x Jakob Jozef STAUBSINGER   1863
    ??  4o Marjem STAUBSINGER (twin) Nov 12, 1873 #603
    ??    * Manele ROSENBAUM         Oct 4, 1867 Wisnicz/Brzesko
    ??          married 1897 #105
    ??     5x Izrael ROSENBAUM       1900 #292
    ??  4o Fradel STAUBSINGER (twin) Nov 12, 1873 #604
    ??    * Manele ROSENBAUM         Oct 4, 1867 Wisnicz/Brzesko
    ??          married Nov 4, 1906 #176
    ??     5o Roza ROSENBAUM         Aug 25, 1901 #560 - after 1956
    ??     5x Gerson ROSENBAUM       Apr 22, 1909 #249
    ??  4o Rachel STAUBSINGER        Dec 6, 1875 #771
    ??  4x Chaim (Heinrich/Henry) STAUBSINGER  May 1, 1878 #315 - Oct 16, 1945 #7997 Queens NY
    ??    + Rela (Helen) STAUBSINGER  Oct 12, 1885 #602 - after 1942
    ??          married Sep 9, 1906 #21926 Manhattan  cousins
    ??     5o Blanche Ruth STAUBSINGER  Oct 31, 1907 #56458 Manhattan - Feb 8, 1999 Palm Beach FL
    ??       * Irving DUBIN          1902-03 Russia ?? Nov 26, 1902 - Jan 5, 1997 Palm Beach FL
    ??             married Apr 19, 1928 #12942 Manhattan
    ??        6o Joan DUBIN          1929-30 NY
    ??        6o Marian DUBIN        1933-34 NY
    ??     5o Evelyn STAUBSINGER     1913-14 NY ?? Nov 3, 1913 - Dec 1993 Poughkeepsie NY
    ??       * Joshua KRUP           ?? May 1, 1907 Russia - Jul 11, 1996 Hollywood FL
    ??             married Jan 24, 1937 #1625 Manhattan
    ??  4o Ruchel STAUBSINGER        Sep 18, 1880 #528 - Sep 24, 1881 #472
     3o Freindel STAUBSINGER         Jun 14, 1840 #273
       * Mojzesz Jakob BURSTENBINDER  1835 #168 - 1887-1900
             married Jun 21, 1887 #94
           FAMILY LISTING
     3o Reisel STAUBSINGER           1843 #174
       * Lobel ZINSLER 
        4o Freude ZINSLER            Aug 13, 1874 (1875 #412)
     3x Aron Hirsz STAUBSINGER       Mar 15, 1847 #110
     3o Gruna STABSINGER             Sep 16, 1849 #360 - after 1910 NY ? Oct 11, 1914 #29306 Manhattan
       * Berl BLATT                  1846 Wielopole - after 1917 NY
        4x Samuel Elias BLATT        Jul 20, 1874 #424 - Sep 28, 1878 #400
        4x Baruch (Bernard) BLATT    Dec 10, 1875 #781 - Feb 24, 1934 #5099 Manhattan
          + Gertrude BERNFUSS        1879-82 Russia
                married Mar 20, 1901 #5835 Manhattan
           5x Gustave BLATT          Jan 21, 1902 #3951 Manhattan
           5x unnamed BLATT          Apr 20, 1904 #17991 Manhattan - Apr 20, 1904 #15249 Manhattan
           5x Samuel Elias BLATT     Feb 10, 1905 #8530 Manhattan
      ??     + Mildred               1913-14 NJ ?? Apr 13, 1914 NJ - Dec 24, 1986 San Mateo CA
           5o Sylvia A BLATT         Jun 30, 1906 #52021 Manhattan
           5x Lionel Martin (Robert) BLATT  Oct 30, 1908 #36280 Brooklyn NY
             + Adele WIENER          1909-10 NY NY (Robert+Mathilda)
                   married Jul 20, 1937 #18830 Manhattan
              6x Robert BLATT        Jul 7, 1938 NY
         ??   6x Bernard BLATT       Jul 8 / Aug 7, 1941
         ??   6x Searle BLATT
           5x Joseph D BLATT         1913-14 NY
             + Ethel DIAMOND         1911-12 NYC
                   married Jun 9, 1934 #14437 Manhattan
        4x Salomon BLATT             Feb 3, 1877 #107
        4x Mozes BLATT               Feb 1, 1878 #56 - Nov 14, 1878 #477
        4x Izak (Isidore/Isador) BLATT  Oct 22, 1879 #782 - after 1917 NY
        4o Chaja BLATT               Dec 2, 1880 #744
        4o Cerel BLATT               Jul 3, 1883 #402 - Jul 19, 1883 #247
        4o Franciszka BLATT          Jun 23, 1884 #375 - Jul 5, 1884 #288
        4x Szymon BLATT              Aug 18, 1885 #497 - May 1972 Bronx NY
          + Nettie HAVEDON           Jul 28, 1891 NY - Jan 1988 Bronx NY (Samuel+Bertha)
                married Mar 21, 1915 #7022 Manhattan
           5x Joseph BLATT           1917-18 NY
           5o Gertrude BLATT         1919-20 NY - ?? Feb 17, 1962 NY
        4o Julka BLATT               Aug 3, 1888 #499
        4o Ester BLATT               May 6, 1890 Krakow - after 1910 NY
     3o Laja STAUBSINGER             Aug 14, 1853 #355 - 1854 #162
     3o Malka (Amalia) STAUBSINGER   1857 / Apr 10, 1863 Krakow - Mar 18, 1933
       * Izaak WINDISCH              Apr 2, 1861 Krakow
             married 1899 #102
           FAMILY LISTING
     3x Baruch (Benjamin) STAUBSINGER  c1860 Krakow - ?1935 NY
       + Malka (Mildred) WACHTEL     1857 Krakow - ?Mar 14, 1932 #2505 Bronx NY
        4o Rela (Helen) STAUBSINGER  Oct 12, 1885 #602 - after 1942
          * Chaim (Heinrich/Henry) STAUBSINGER  May 1, 1878 #315 - Oct 16, 1945 #7997 Queens NY
                married Sep 9, 1906 #21926 Manhattan  cousins
              FAMILY LISTING
        4x Samuel STAUBSINGER        Feb 8, 1889 #84 - Jul 1, 1969 Miami FL
          + Rose BARAD               1889-90 Poland - after 1942
                married Mar 1, 1925 #6223 Manhattan
           5o Blanche STAUBSINGER    1925-26 NY
        4x Zygmunt (Sigmond) STAUBSINGER  Mar 20, 1895 Krakow - May 1, 1972 Miami Beach FL
          + Sarah ZUKER              Nov 25, 1895 England - after 1942
                married Apr 16, 1921 #10271 Manhattan
           5x Jesse Irving STAUBSINGER  Apr 20, 1922 NY - Sep 11, 2002 Jackson Heights, Queens NY
             + Norma Doris ABELL     Jul 9, 1926 NY NY - Aug 6, 2003 Syracuse NY
              6o Arlene Beth STAUBSINGER  May 29, 1959
                * Scott A GARDNER    Feb 11, 1964
        4x Izydor (Isador) STAUBSINGER  Oct 15, 1896 Krakow - after 1917
          + Milli                    - after 1917
  2x son STABSINGER                  - 1820 #37
  2x Feywus STABSINGER               1822 #127




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 28, 2015