Silberman family



1 Mozes SILBERMAN
 + Hai 
  2x Jakob SILBERMAN                 1804 Chmelnik - 1853 #221
    + Laja ABELES                    1805
     3x Lipisz SILBERMAN             1824 #451
       + Faitshe Braindl ROSENBERG   1825 #343
             married Jan 31, 1845 #5
        4x Lewek SILBERMANN          Feb 20, 1846 #105 - after 1870
        4o Haia Hinda SILBERMANN     Mar 26, 1847 #123
          * Herschel FREY            Jan 27, 1845 #52 - ??Mar 1911
                married Dec 25, 1887 #150
              FAMILY LISTING
        4o Rifka Malka SILBERMANN    Nov 15, 1848 #404 - 1848 #375
        4x Mojzesz (Moritz) SILBERMANN  Feb 13, 1850 #73
          + Ester HERMANN            1848 Jaroslaw
                married Mar 18, 1888 #41
           5x Jakob Noa SILBERMAN    Dec 31, 1872 (1873 #20)
             + Klara ENOCH           Andrychow
                   banns Prog.Syn 1903 #111
              6x Jan SILBERMANN/STWORZEWICZ  Apr 24, 1904 #919
           5o Adele SILBERMAN        Aug 2, 1880 Podgorze - after 1935
             * Szaja BRAUNFELD       Jun 26, 1881 #360 - after 1935
                   banns Prog.Syn 1905 #163,  married Jun 22, 1905
           5o Frania SILBERMAN       Feb 14, 1875 #135
        4o Hanna SILBERMANN          1851 #549 - 1851 #264
        4x Abraham Pinkus SILBERMANN  Jan 15, 1853 #44 - after 1870
        4x Jakob SILBERMANN          1856 Krakow - Jul 30, 1873 #448
     3o Scheindel SILBERMAN          1825-26
       * Meilech BOCHNER             1823-24 ?Chrzanow
             married Mar 8, 1842 #14
        4o Judessa BOCHNER           Jun 27, 1847 #248 - 1848 #236
        4o Perel Gitel BOCHNER       - Dec 13, 1884
          * Dawid FLEISCHER          1852 - 1920
             some info from  eli@mydesignmg.com
           5o Keile Bluma FLEISCHER  1874-75 - May 23, 1927
             * Moshe BERNSTEIN
              6x Elimelech BERNSTEIN  May 4, 1902
           5x Zev Wolf FLEISCHER     1882-83 - Jul 5, 1920
           5x Samuel Jozef FLEISCHER  1882-83
           5o ?Yikat (Yachit) FLEISCHER  - 1961-62 Israel
             * Jozua WEINFELD        - Russia
              6x Elimelech WEINFELD
              6x Jozef WEINFELD
              6o Pearl WEINFELD
              6o Miriam Lea WEINFELD
              6o Scheindel WEINFELD
              6x Izrael Abraham WEINFELD  1914-15 - May 13, 1997
        4o Feigel BOCHNER            1852-53 Zaworzni
          * Benjamin HIRSCHBERG      Oct 1855/ Feb 23, 1856 Krakow - after 1940
                married Mar 4, 1879 #13
              FAMILY LISTING
        4x Samuel Szmelke BOCHNER    1853 Chrzanow
          + Sara Freidel HEIDENFELD  1851 #336
                married Nov 4, 1879 #72
           5x Salomon BOCHNER        Sep 4, 1880 #496 - Jul 15, 1881 #325
     3o Gitel SILBERMAN              1833 #156




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014