Glucklich family



1 Samuel GLUCKLICH                   1780-81 (Pinkus)
 + Mindel HAMMERSCHLAG               1786-87 - 1853 #49 (Moses)
       married May 2, 1804
  2x Berek GLUCKLICH                 1806 - after 1890
    + Chaja Zeldy SOBEL              1812 - 1849 #151
          married Aug 2, 1831 #45
     3x Moyzesz Michal GLUCKLICH     1833 #291
     3x Pinkus Leib GLUCKLICH        1835 #150 - after 1890
       + Rachel KORNFELD             1833 Wolbrom Olkusz - after 1890 (Abraham+ChanaTemerl)
        4o Chaja Selda GLUCKLICH     1857 Krakow
          * Abraham Samuel ROTNER    1857 #14  Olkusz - after 1929
           5x Chaim ROTNER           Mar 6, 1878 #125
           5o Rywka ROTNER           Jan 13, 1879 #60 - ?? Mar 4, 1960 Fairfax CA
         ??  * Henry REISAPFEL       Feb 2, 1881 Austria - Dec 28, 1939 #35470 Chicago IL (Samuel+Regina)
         ??        married May 2, 1907 Chicago IL
         ??   6x Walter REISAPFEL    1908 IL - after 1942
         ??   6x Berthold REISAPFEL  1910-12 IL
         ??   6x Leonard REISAPFEL   Jan 13, 1915 Chicago IL
         ??   6o Shirley REISAPFEL   Nov 18, 1920 Chicago IL - Sep 22, 1997 San Mateo CA
         ??     * unknown KEILES
         ??      7o Barbara KEILES   Sep 14, 1947 San Francisco CA
         ??        * Kenneth Daniel FELDSTEIN  Jul 27, 1946 Alameda county CA
         ??              married Apr 4, 1971 San Mateo CA
         ??         8x Scott M FELDSTEIN  Jul 11, 1977 San Mateo CA
         ??      7o Kathy KEILES     Oct 19, 1955 San Francisco CA
         ??        * John D BAKER    1950
         ??              married Jan 23, 1983 San Mateo CA
         ??         8x Thomas Edward BAKER  Mar 18, 1987 Santa Clara CA
         ??     * Herbert Leonard SCHONMAN  Jun 21, 1908 IL - Mar 23, 1987 San Mateo CA
         ??           married Dec 10, 1966 San Mateo CA,  divorced Jul 1976 San Mateo CA
           5x Izak (ROTNER)          May 2, 1880 #336
             + Rozalia Feige GLUCKLICH   May 9, 1879 #314
                   married Mar 23, 1919 Vienna
              6o Roza ROTTNER        Feb 7, 1905 #73
              6o Breindel GLUCKLICK  May 22, 1906 #338
              6x Dawid GLUCKLICK     May 28, 1908 #488
           5o Chana ROTNER (twin)    Jun 12, 1882 #358 - Mar 13, 1943
             * Abraham Jakob KLAMKA (BRAUNER)  Oct 26, 1887 #674 - May 1944 Auschwitz
                   banns 1915 #108
              6x Rubin Chaim BRAUNER  May 9, 1910 #376 - May 12, 1945
                + Reizel KLAMKA      1914 Krakow - Stutthof
                      married 1939
              6x Arnold BRAUNER      Jul 8, 1912 #536 - 1941
                + Feigel (Fela) KLAMKA  - after 1946
                      married Aug 1939
              6x Arie (Leon) BRAUNER  Jan 8, 1920 Krakow/Antwerp - Mar 1, 2010 Israel
                + unknown            - 1985
                 7o Chana BRAUNER
              6o Shoshana (Roza) BRAUNER  Aug 4, 1925 Krakow - after 2010
                * unknown            1916 - Feb 2010
           5o daughter ROTNER (twin) Jun 12, 1882 #359 - Jun 16, 1882 #241
           5x Szymon ROTNER          Jan 2, 1884 #6
           5x Moyzesz ROTNER         Aug 7, 1885 #485
             + Lea KRESZ             Dec 9, 1888 #126 Rzeszow
                   banns 1922 #748, #749,  married Apr 2, 1922
              6o Rozalia ROTTNER     Jan 9, 1923 Krakow
           5x Benjamin Leizer ROTNER  Jun 22, 1887 #412 - Oct 22, 1887 #433
           5x Jakob Hirsch ROTNER    Dec 13, 1888 #819 - after 1940
             + Lea TRINKENREICH      Jan 23, 1898 - after 1940
                   married Sep 22, 1925 Krakow
              6o Felicja ROTNER      Nov 2, 1925 Krakow - after 1940
              6o Roza ROTNER         Dec 4, 1926 Krakow - after 1940
           5x Aron ROTTNER           1890 Krakow
           5x Berel ROTTNER          Dec 13, 1894 Krakow - after 1940
             + Ittla MANN 
                   married May 27, 1923 Wieliczka,  dissolved Jan 22, 1932
              6o Hene Bine ROTTNER   May 16, 1924 Krakow
           5x Dawid ROTNER           1900 #750
           5x Eliasz ROTNER          Sep 13, 1904 #643 - after 1940
             + Symcha Laura SILBERSTEIN   Jun 5, 1908 #402 - after 1940
                   married Apr 21, 1929 #137
              6x Leib ROTNER         Feb 1, 1930 Krakow - after 1940
              6o Liba Etla ROTNER    Sep 21, 1932 Krakow - after 1940
        4x Mojzesz GLUCKLICH         1862 Krakow
        4x Benjamin Leizer GLUCKLICH  1868 Krakow
        4o Mindel GLUCKLICH          1869 - Sep 10, 1873 #811
        4x Rubin Chaim GLUCKLICH     Dec 2, 1876 #833 - Jun 16, 1879 #188
     3x Symche Markus GLUCKLICH      Apr 19, 1837 #194
     3x Izrael Hirsz GLUCKLICH       Apr 2, 1839 #181 - 1842 #296
     3o daughter GLUCKLICH           Jul 5, 1840 #304 - 1840 #178
     3o Sara Feigel GLUCKLICH        1841 #313
     3x Hirsz Kalman GLUCKLICH       Aug 8, 1843 #392
       + Sara Jetti                  Dec 1845 - after 1900
       + Chawe FLUHR                 1879 Bochnia
             banns 1908 #53,  married Mar 1, 1908
     3x Izaak GLUCKLICH              Aug 23, 1845 #467
     3o Ruchel Lea GLUCKLICH         Apr 22, 1848 #145 - 1849 #265
    + Rifka Itel HAMMERSZLAG         1826 #170 - 1851 #281
     3o Reizel GLUCKLICH             May 13, 1850 #236 - 1852 #99
  2x Szachne GLUCKLICH               1808 - after 1890
    + Reisel ROSENSTRAUCH            1810 - after 1890
          married Mar 9, 1831 #21
     3x Moyzesz Kalman GLUCKLICH     1832 #15
     3o Sara Gutel GLUCKLICH         1834 #588
       * Kalman BUCHENHOLZ           Jul 13, 1835 #426
             married Jan 25, 1888 #19
           FAMILY LISTING
     3o Hanna Rachel GLUCKLICH       1836 #430 - ?1838 #184
     3o Symche Freindel GLUCKLICH    Jun 9, 1838 #263
     3o Ryfka GLUCKLICH              Apr 5, 1840 #181 - after 1890
       * unknown 
     3o daughter GLUCKLICH           1842 #444 - 1842 #264
     3x Pinkus GLUCKLICH             1843 #547 - 1847 #318
     3x Markus GLUCKLICH             Apr 18, 1846 #304 - 1847 #81
     3o Laia GLUCKLICH               Dec 22, 1848 #466
  2x Juda Markus GLUCKLICH           Sep 3, 1809 - 1854-70
    + Scheindel SPAGATNER            1814 - 1850 #89
          married Feb 17, 1832 #13
     3o Sara Laja GLUCKLICH          1834 #381 - 1835 #101
     3x Izaak GLUCKLICH              - 1848 #155
    + Breindel APFELBAUM             1824-25 - after 1900
     3x Moses GLUCKLICH              1851 #320 - 1851 #176
     3x Pinkus GLUCKLICH             Nov 30, 1852 #547
       + Tauba DIAMANT               1851 #450
             married Sep 14, 1876 #40
        4x Juda Markus GLUCKLICH     Feb 1, 1875 #257 - Aug 13, 1881 #384
        4o Zwije Matel GLUCKLICH     Aug 10, 1876 #543 - Sep 10, 1936 Antwerp
          * Jozef EINHORN 
           5x Juda Markus EINHORN    Feb 13, 1906 #256
           5o Breindel EINHORN       Oct 17, 1907 #842
           5o Salomea EINHORN        Mar 26, 1912 #303
             * Aaron BLITZER 
        4x Chaim Dawid GLUCKLICH     Oct 22, 1877 #701 - Aug 17, 1881 #400
        4o Rozalia Feige GLUCKLICH   May 9, 1879 #314
          * Izak ROTNER              May 2, 1880 #336
                married Mar 23, 1919 Vienna
              FAMILY LISTING
        4o Sara Itel GLUCKLICH (twin)Apr 28, 1883 #272 - Apr 9, 1885 #185
        4o Symcha GLUCKLICH (twin)   Apr 28, 1883 #273
          * Izrael Jakob ARKUSZ      1884 #88 Dzialoszyce
                banns 1907 #107
        4o Fradel Marya GLUCKLICH    Mar 2, 1885 #98
          * Josek GRANIEWICZ         Plock
                married 1919 #8
        4x Bendet GLUCKLICH          Jul 6, 1886 #425 - after 1940
          + Debora HIRSCHPRUNG       Sep 12, 1882 Oswiecim
                banns 1914 #84
           5o Rozalia GLUCKLICH      Jul 9, 1914 - after 1940
           5o Teofila GLUCKLICH      Jun 8, 1925 - after 1940
        4x Berisch GLUCKLICH         Nov 29, 1887 #752
     3o Mindel GLUCKLICH             Jan 18, 1854 #61 - after 1935
       * Gabryel GASSNER             Sep-Oct 1850 Rybaki
             married Nov 18, 1877 #46
  2o Fraide GLUCKLICH                1812 #51
  2o Peyke GLUCK                     1815 - 1820 #155
  2x Izak Hersz GLUCKLICH            1816 - 1819 #204
  2o Guttel GLUCKLICH                1819 #191 - 1819 #182
  2x Herszl GLUCKLICH                1820 #198
  2x Abraham Jakob GLUCKLICH         1819-21 - Mar 10, 1888 #53
    + Tauba Lea ELIASZER             1823 #99 - 1851 #164
          married Oct 26, 1841 #64
     3o Rachel GLUCKLICH             1842 #515
     3x Moyzesz GLUCKLICH            Feb 8, 1847 #59
    ?? + Beila Chana REINER          Jan 28, 1850 #52
    ??  4x Aleksander GLUCKLICH      Dec 6, 1883 #726 - Feb 21, 1886 #73
     3x Dawid GLUCKLICH              Sep 5, 1849 #344 - 1852 #280
     3o Sara Jentel GLUCKLICH        Dec 28, 1844 (1845 #37)
    + Rywka Feige SCHLEIN            1842 Tarnow
          married Jan 7, 1878 #1
  2x Izaak GLUCKLICH                 1823 #118
  2x Jozef GLUCKLICH                 1826 #353 - 1826 #260
??2o Chaja Rywka GLUCKLICH           1828-29 - after 1900
 ?? * Anszel JOLAS                   1828 #11 - after 1900
 ??     FAMILY LISTING
  2x Alexander GLUCKLICH             1830 #99 - 1837 #1
  2x Mozes Pinkus GLUCKLICH          1835 #76 - 1836 #104




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 25, 2014