Armer family



1 Herszel ARMER                      1785-91 - Sep 12, 1869 #376 (Haskel+Dwory FUCHS)
 + Gluckel                           1788-93 - 1832 #39 (Michal)
  2x Abraham Baruch ARMER            1811 - 1842 #201
    + Perla HAUPTMANN                1824-27
          married 1842 #30
  2x Michal Haskel ARMER             1813 #105
  2x Ezechiasz ARMER                 - 1826 #40
  2o Dwora ARMER                     1818 #4
  2x Jozef ARMER                     1819 #375
  2o Sara Dobrysz ARMER              1822 #96
  2x Samuel ARMER                    1824 #274 - 1824 #181
  2x Wolf Herzl ARMER                1825 #261
  2x Eliasz ARMER                    1827 #116
  2o Bayle ARMER                     1828 #94
  2? stillborn ARMER                 - 1829 #253
  2o Hanna ARMER                     - 1831 #201
  2x son ARMER                       Feb 6, 1831 #45
 + Nacha STEIN                       1802-04
       married Jul 17, 1832 #49
  2o daughter ARMER                  1833 #49 - 1833 #46
  2o Malka ARMER                     1834 #183 - 1837 #303
  2x Haskel Dawid ARMER              1836 #2 - 1841 #43
  2o Dine ARMER                      Sep 23, 1837 #458 - 1837 #298
  2o Marya Diene ARMER               Jun 2, 1839 #264
    * Abraham Aaron WOHLMAN          1842 #24
        FAMILY LISTING
  2x Alter Jakob ARMER               1841 #139
  2x son ARMER                       Jan 8, 1844 #7 - 1844 #5



1 Aron ARMER                         1793-94
 + Chai                              1794-96 - 1837 #267 (Izaak)
  2o Bayla ARMER                     1817 #118 - after 1900
    * Mojzesz Kalman FERSIGBAUM      1813 - Dec 10, 1881 #599
          married Jun 15, 1837 #40
        FAMILY LISTING
  2o Hinda Leah ARMER                1819 #371 - after 1900
    * Nathan WETZSTEIN               c1814
     3x Izaak Hirsz WETZSTEIN        Sep 30, 1844 #451
     3x Jochim WETZSTEIN             Jul 8, 1847 #262
  2o Sara (Feigel) ARMER             1823 #157
    * Joachim FREILICH               1819-20
        FAMILY LISTING
  2o Slawe ARMER                     1825 #178 - 1825 #111
  2o Rywka ARMER                     1826 #299 - Apr 2, 1880 #142
    * Lobel BRAND                    ?1818 #56
        FAMILY LISTING
  2x son ARMER                       1830 #156 - 1830 #120
  2o daughter ARMER                  - 1831 #430
  2x Izak Leibel ARMER               Oct 14, 1835 #553
    + Freidel Bayla UMLAUF           1834 #428
          married 1893 #157
     3x Dawid ARMER                  1861 Krakow
     3x Aron Adolf ARMER             May 1, 1863 Krakow
       + Debora                      Jun 30, 1868 Podgorze
        4x Eliasz ARMER              Feb 17, 1890 Krakow
        4x Roman ARMER               Feb 4, 1891 Podgorze
        4x Emanuel ARMER             Apr 12, 1893 Podgorze
          + Dora KRAUS               Krakow
                married 1919 #193
        4x Beniamin ARMER            Dec 19, 1894 Krakow
        4o Helena/Chaje ARMER        Jul/Aug 1, 1896 Krakow
          * Leizer STEINBERG         Sep 9, 1886 Podgorze
                banns Prog.Syn 1914 #333,  married Feb 15, 1914
           5x Jerzy STEINBERG (RAZOWSKI)  Jul 31, 1917 #309 - after 1947
           5o Ilona STEINBERG        Feb 2, 1927
             * Roman SZCZURKOWSKI 
                   married Dec 12, 1946
        4x Norbert ARMER             Nov 28, 1901 Krakow - after 1940
       ?? + Cecylia ROSENFELD        Aug 22, 1903 #593 - Jun 2003 Sao Paolo
       ??  5o Krystyna ARMER         Aug 8, 1928/30 - after 1957
       ??    * unknown MASTEK 
     3x Michal Selig ARMER           1863/64 Krakow - Jul 30, 1873 #442
     3x Feiwel ARMER                 Mar 30, 1867 Krakow
       + Rela ERLER                  Dec 2, 1873 #703
             banns 1904 #167,  married Aug 7, 1904
        4o Anna ARMER                Sep 16, 1897 Krakow - after 1950
          * unknown MUSZYNSKA 
        4x Wilhelm ARMER             Jan 15, 1901 #24
        4o Frania ARMER              Nov 20, 1908 #843
        4x Leon ARMER                Jul 19, 1910 #500
     3x Abraham Jozef ARMER          Jan/Jun 5, 1869 - after 1916
       + Franciszka LIEBSCHUTZ 
        4o Elzbieta ARMER            Sep 3, 1906
        4x Leopold ARMER             Sep 22, 1909
        4x Arnold Feliks ARMER       Oct 18, 1911
     3x Leibisch ARMER               Sep 1, 1870 - Sep 22, 1870 #463



1 Michal Gerson ARMER                1753 - before 1818 {census family 340}
 + Feigel                            1762 - 1831 #197 (Dawid)
  2x Gerson ARMER                    1777
  2x Dawid Michal ARMER              1780-84 - 1830 #142
    + Rebeka /Rachel ESTREICH        1786-89 - 1830 #74/#144 (Icyk)
     3x Markus Hirsch ARMER          1809-10
       + Malka Bluma ROSENBERG       1807-11
             married Mar 2, 1832 #19
        4x son ARMER                 1833 #424 - 1833 #279
        4o Sara Rachel ARMER         1836 #407
          * Samuel Henoch LIEBGOLD   Dec 24, 1840 #537
                married Mar 12, 1905 #45
              FAMILY LISTING
        4x Dawid Eliasz ARMER        Dec 10, 1840 #507
     3x Eyzyk ARMER                  - 1818 #174
     3o Sora Feygel ARMER            1822 #82
    ?? * unknown 
    ??  4o Pesel ARMER               - 1843 #208
     3o daughter ARMER               - 1825 #235
     3o Chana Reizel ARMER           1826 #412 - 1846 #445
  2x Oscher ARMER                    Mar 12, 1798
  2o Sara Dina ARMER                 1799-1800
    * Leibel HERZOG                  1798 - 1831 #186
          married May 7, 1818 #17
        FAMILY LISTING
  2o Rochel Lea ARMER                Mar 4, 1800
  2o Slowe ARMER                     Sep 31, 1802




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 29, 2014