Goldschneider family



1 Hirschel GOLDSCHNEIDER             1741 (Nathan) {census family 537}
 + Malke                             1739 (Chaim)
  2x Leybel GOLDSCHNEIDER            1771 - 1839 #217
    + Hindy                          1782-84 - 1822 #129 (Jozef)
     3x Pinkas Dawid GOLDSCHNEIDER   Nov 30, 1805 - Aug 13, 1877 #322
    ?? + Chai GOLDBERG /GOLDKLANG    1807-10 - 1841 #269 (Mozes)
    ??  4x Moyzesz Jakob GOLDSCHNEIDER  1832 #221 - 1833 #101
    ??  4o Hinda Gutel GOLDSCHNEIDER  1835 #7 - ?1849 #118
    ??  4x Hersch Jozef GOLDSCHNEIDER  1836 #497 - 1878-1900
    ??    + Sara Rywka SCHWARTZBAUM  1835 #120 - after 1900
    ??          married May 19, 1881 #36
    ??     5x Zygmunt Sina (Sesche) GOLDSCHNEIDER  Nov 15, 1857 Krakow
    ??     5x Leopold Libel GOLDSCHNEIDER  1859 Krakow
    ??     5o Chaja Perel GOLDSCHNEIDER  Nov 12, 1863 Krakow - Aug 12, 1917
    ??       * Izak HOCHWALD         Oct 5, 1864 Krakow
    ??             married Aug 27, 1896 #111
    ??           FAMILY LISTING
    ??     5x Moses GOLDSCHNEIDER    Jan 11, 1866 Krakow
    ??     5x Eleassar GOLDSCHNEIDER  1867 Krakow
    ??     5x Lazar GOLDSCHNEIDER    May 4, 1868 Krakow
    ??     5o Fradel GOLDSCHNEIDER   1871 Krakow
    ??       * Jonas GRUNFELD        Mar 5, 1877 #209
    ??             married 1899 #133
    ??           FAMILY LISTING
    ??     5x Abraham Isak GOLDSCHNEIDER  Nov 5, 1873 #626
    ??     5x Israel GOLDSCHNEIDER   Dec 25, 1875 #791
    ??     5o Ester Malka GOLDSCHNEIDER  May 29, 1878 #319
    ??  4x Samuel GOLDSCHNEIDER      Oct 23, 1838 #455
    ??    + Feitsche Rachel FROMMER  Jan 4, 1837 #12
    ??          married 1898 #135
    ??     5o Chaje/Halia GOLDSCHNEIDER  1863/66 Krakow
    ??     5x Leon/Lobel GOLDSCHNEIDER  1866/67 Krakow
    ??     5o Gitel GOLDSCHNEIDER    1868-69 Krakow - ?Jan 15, 1871 #13
    ??     5o Feigel GOLDSCHNEIDER   1871 #141 - Aug 5, 1873 #518
    ??     5x Mojzesz GOLDSCHNEIDER  Sep 1, 1873 #524
    ??       + Jenta BACHNER         1876 Chrzanow
    ??             married May 8, 1900
    ??        6x Jozef GOLDSCHNEIDER  Nov 27, 1898
    ??        6x Pinkus GOLDSCHNEIDER  Sep 30, 1902 Berlin
    ??        6x Leib GOLDSCHNEIDER  Jul 25, 1906 #528
    ??     5x Abraham GOLDSCHNEIDER  Aug 21, 1875 #515 - Mar 10, 1943 Theresienstadt
    ??       + Sussel BERGER         Apr 17, 1878 #237
    ??             married Oct 10, 1904 #170
    ??        6o Fani GOLDSCHNEIDER  Nov 1, 1908 Leipzig
    ??        6x Hanuchen GOLDSCHNEIDER  Jul 31, 1910 Leipzig
    ??        6o Pepi GOLDSCHNEIDER  Nov 7, 1911 Leipzig
    ??  4o Feigel Rachel GOLDSCHNEIDER  1841 #356 - 1841 #277
    ?? + Chana LIPSZYCZ              - before 1877
    ??  4o Dyna Feigel GOLDSCHNEIDER  Sep 18, 1842 #410
    ??    * Aron Samuel BRACIEJOWKA  Sep 4, 1840 #393
    ??          married Jul 20, 1893 #179
    ??        FAMILY LISTING
     3x Abraham GOLDSCHNEIDER        1808-10 - Jan 3, 1880 #5
       + Lai PERLBERG                1814
             married Nov 21, 1833 #110
        4x Schyia Zelig GOLDSCHNEIDER  1835 #93
          + Tauba GEMEINER           1834 #31
       ??  5x Nathan GOLDSCHNEIDER   Aug 1, 1858 Krakow
       ??    + Reiza /Rozalia PILZER  1861 Krakow
       ??          married Aug 30, 1894 #133
       ??     6o Tauba GOLDSCHNEIDER  Feb 24, 1882 #139
       ??       * Chaim FENDLER      Nov 23, 1876 #826
       ??             banns 1903 #20
       ??     6x Kalman Majer GOLDSCHNEIDER  May 17, 1883 #319
       ??     6x Samuel Nachum GOLDSCHNEIDER  Jan 3, 1885 #7 - after 1939
       ??       + Ida SPRINGER       Mar 14, 1888 Ciezkowice
       ??             married Apr 12, 1910 Antwerp
       ??        7o Cecylia GOLDSCHNEIDER  Mar 30, 1912 Borgerhout
       ??     6o Itel GOLDSCHNEIDER  Nov 12, 1886 #666 - Feb 5, 1889 #49
       ??     6o Lea GOLDSCHNEIDER   Jul 22, 1889 #465
          + Gitel Ryfka ABELES       Nov 23, 1837 #605
                married 1894 #132
           5x Leibel GOLDSCHNEIDER   1861 Krakow
           5x Hersch GOLDSCHNEIDER   1864 Krakow
           5o Szyfra GOLDSCHNEIDER   1864 Krakow / 1870 Podgorze
             * Rafal KRANZ           1870 Podgorze
                   married 1894 #146
              6o Lea KRANZ           Sep 7, 1895 Podgorze
              6o Gitel Marjem KRANZ  Oct 7, 1896 Podgorze
                * Kapel BRAUN        Lagiewniki ad. Podgorze
                      banns 1920 #328
              6o Reisel KRANZ        May 9, 1898 Podgorze
              6o Rele KRANZ          Nov 28, 1901 Podgorze
              6o Cirl KRANZ          Jan 7, 1904 Podgorze
           5x Mojzesz GOLDSCHNEIDER  Aug 18, 1866 Krakow
             + Leia GOLDSCHNEIDER    Oct 22, 1868 Krakow
                   married Feb 14, 1897 #19 cousins
              6x Abraham GOLDSCHNEIDER  Jan 29, 1899 Krakow
              6o Sara GOLDSCHNEIDER  Jun 5, 1901 #346
                * Izrael Salomon ROTHENBERG  Nov 1, 1905 #757
                      married Aug 21, 1923 Krakow
                    FAMILY LISTING
              6x Chaskel GOLDSCHNEIDER  Aug 3, 1904 #526
              6x Izak GOLDSCHNEIDER  Dec 2, 1905 #865
              6o Gusta Rebeka GOLDSCHNEIDER  Jan 10, 1911 #7
           5x Izaak GOLDSCHNEIDER    1867 Krakow
           5x Jozef GOLDSCHNEIDER    1869 Krakow
       ??  5o Necha GOLDSCHNEIDER    May 20, 1870 - May 28, 1870 #213
           5x Simon GOLDSCHNEIDER    Jun 10, 1871 #381 - Jun 30, 1871 #196
           5x Schulem GOLDSCHNEIDER  Jun 3, 1872 #531
             + Cyrel STRASSMAN       Krakow
                   married 1897 #78
              6x Idzio GOLDSCHNEIDER  Apr 19, 1897 Krakow
              6o Maria GOLDSCHNEIDER  May 2, 1898 Krakow
              6x Izak Dawid GOLDSCHNEIDER  Apr 24, 1899 Krakow
              6o Salomea GOLDSCHNEIDER  Jun 16, 1899 Krakow
              6o Sara GOLDSCHNEIDER  1900 #418
              6o Ester GOLDSCHNEIDER  Mar 20, 1902 #238
           5x Simche GOLDSCHNEIDER   Jul 2, 1874 #390 - ?Sep 4, 1875 #247
           5o Rachel GOLDSCHNEIDER   Dec 14, 1875 #746 - Nov 3, 1877 #480
           5x Pinkus GOLDSCHNEIDER   Aug 19, 1877 #537 - Oct 24, 1883 #393
           5o Chana GOLDSCHNEIDER    Dec 16, 1878 #782 - Sep 9, 1880 #397
        4x son GOLDSCHNEIDER         1836 #55 - 1836 #36
        4? stillborn GOLDSCHNEIDER   1836 #588
        4o Hinda GOLDSCHNEIDER       Dec 10, 1837 (1838 #11)
          * Mendel TRELLER           1836 #21
                married Oct 25, 1887 #114
              FAMILY LISTING
        4o Szyfra Lieba GOLDSCHNEIDER  Dec 18, 1839 (1840 #29) - 1840 #290
        4x Leybel GOLDSCHNEIDER      1841 #512
          + Maria HAMBURGER          1843 #239
                married Nov 20, 1866 #35
           5x Josef GOLDSCHNEIDER    Oct 1868 - Jun 20, 1872 #241
           5o Leia GOLDSCHNEIDER     Oct 22, 1868 Krakow
             * Mojzesz GOLDSCHNEIDER  Aug 18, 1866 Krakow
                   married Feb 14, 1897 #19 cousins
                 FAMILY LISTING
       ??  5x Moses GOLDSCHNEIDER    1869-70 - Jul 5, 1871 #199
           5x Pinkus GOLDSCHNEIDER   Apr 12, 1873 #252
           5x Jakob GOLDSCHNEIDER    Feb 3, 1875 #104
           5x Aron GOLDSCHNEIDER     Jan 30, 1879 #51
             + Chawa FRIEDMAN        Jan 7, 1891 Krakow
                   married 1919 #23
           5o Breindla GOLDSCHNEIDER  Dec 29, 1881 #809 - Holocaust
             * Saul DORNFEST         Oct 15, 1880 Sokolov - 1940 Dachau
                some info from  eliotsims@yahoo.co.uk
              6o Judith (Yetti) DORNFEST  1913 - Jul-Sep 1990 Westminster London
                * Elie R SETTON      1898 - Jan-Mar 1956 Willesden Middlesex
                      married Sep 1939 Stepney London
                 7o Golsom M SETTON  Jan-Mar 1941 Staines Middlesex
                   * Alan S SIMOVSKY (SIMS)  Nov 4, 1936 Finsbury London
                         married 1964 London
                    8x Eliot Craig SIMS  Oct-Dec 1967 Brent Middlesex
                      + Naomi Ruth CONWAY  Appr-Jun 1968 Brent Middlesex
                            married 1995 Westminster London
                    8x Barry Jay SIMS  Jul-Sep 1969 Brent Middlesex
                 7x Raphael SETTON   Jan-Mar 1943 Paddington London
                * Samuel SETTON      1913 - Jan-Mar 1992 Westminster London
                      married Jan-Mar 1961 Marylebone London
              6x Luitpold DORNFEST   1915 - 1942 Theresienstadt
           5x Abraham GOLDSCHNEIDER  Feb 17, 1884 #68
        4o Debora GOLDSCHNEIDER      1843 #542 - 1844 #239
        4x Samuel GOLDSCHNEIDER      Jul 20, 1845 #373 - 1847 #523
        4x Lieber GOLDSCHNEIDER      Oct 31, 1847 #420
        4x Mojzesz GOLDSCHNEIDER     Jun 21, 1850 #280
     3o Rachel Lea GOLDSCHNEIDER     Jun 16, 1809
     3x Josef GOLDSCHNEIDER          1814 - 1819 #73
     3x Chaim GOLDSCHNEIDER          1818 #70
     3x Izaak GOLDSCHNEIDER          - 1821 #30
    + Chai Sara                      c1790 (Moyzesz)
     3x Mozes Jozef GOLDSCHNEIDER    1831 #84 - Jan 1, 1883 #2
       + Rywka Taube GOTTLIEB        1835 #198
        4x Szymon Jakob GOLDSCHNEIDER     Mar 1860 Krakow
          + Czarna Itel LOBEL        1861 Krakow - Oct
 1889 #410
           5x Mojzesz Jozef GOLDSCHNEIDER  Aug 12, 1883 #489
           5o Lieba GOLDSCHNEIDER    Jan 27, 1885 #63 - Dec 9, 1886 #452
           5x Samuel GOLDSCHNEIDER   Jul 5, 1886 #438 - Aug 31, 1886 #296
           5o Etel GOLDSCHNEIDER     Sep 8, 1887 #562 - Jun 27, 1888 #225
           5o Beila GOLDSCHNEIDER    Sep 15, 1888 #586
          + Chana SCHWARZ /KIRSCHNER  Jul 3, 1865 Chrzanow
           5x Leib GOLDSCHNEIDER     1891 Krakow
           5o Dora GOLDSCHNEIDER     1895 Krakow
           5o Bruche GOLDSCHNEIDER   1897 Krakow
           5x Joachim SCHWARZ        1902 #54
           5o Ester SCHWARZ          May 4, 1904 #315
           5? child SCHWARZ          May 20, 1908 #335
           5o Regina KIRSCHNER       Jan 15, 1911 #610
        4x Hersz Leib GOLDSCHNEIDER  1860 Krakow
        4x Abraham Izaak GOLDSCHNEIDER  1864 Krakow
        4o Chaja Sara GOLDSCHNEIDER  1867 Krakow
        4o Doba Ester GOLDSCHNEIDER  1868 Krakow
        4x Aron GOLDSCHNEIDER        1870 - Jun 5, 1871 #171
        4x Berisch GOLDSCHNEIDER     Jul 7, 1875 #587 - Oct 6, 1875 #279
 + Henne                             1755 (Natan)
       married May 23, 1798



           Abraham GOLDSCHNEIDER     - before 1886
          + Liscza Fraidel CUKERMAN  1828 #141 - after 1900
           5x Josef GOLDSCHNEIDER    Mar 16, 1862 Krakow
             + Cerka DEICHES         Apr-May 1866 Krakow -   1889-1900
                   married Jul 12, 1886 #64
              6x Susel GOLDSCHNEIDER  Sep 29, 1889 Podgorze - after 1940
                + Gitel Lea FRIEDMAN  Jul 15, 1888 #435 - after 1940
                      banns 1916 #329
                 7x Natan GOLDSCHNEIDER  Sep 15, 1917 #371
                 7x Markus Hirsch GOLDSCHNEIDER  Aug 19, 1919
                   + unknown 
             + Perel PILLER          1860 Krakow
                   banns 1903 #104
              6o Chana Ryfka GOLDSCHNEIDER  May 26, 1903 #380 - after 1940
                * unknown HOROWITZ 
                 7o Lifcie HOROWITZ  1927 - after 1940
                 7x Pinkus Binem HOROWITZ  1928 - after 1940
                 7x Abraham HOROWITZ  1930 - after 1940
                 7o Perla HOROWITZ   1933 - after 1940
                 7o Amalia HOROWITZ  1937 - after 1940
           5o Ruchel GOLDSCHNEIDER   1867 Krakow - Jan 10, 1903? (1901?)
             * Efroim Hirsch REINER  Apr 6, 1871 #238
                   married 1894 #125
                 FAMILY LISTING
           5o Freide GOLDSCHNEIDER   1871 #524




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014