Nelken family



1 Moyzesz KRAKOWSKI                  - before 1837
 + Lieba Malke HOLENDER 
  2x Israel NELKEN                   1805-06 - Oct 22, 1883 #388
    + Chaia STOCKSTIEL               Sep 4, 1806
          banns 1827 #59
    + Gitla Feigel PITZELE           1806-07 - 1832 #152
          married 1828 #8
     3o Dyna NELKEN                  1829 #243 - 1833 #97
     3x Moyzesz NELKEN               1830 #247 - 1830 #286
     3x Salomon NELKEN               1831 #342 - 1832 #15
    + Perla GERSTENFELD              1818 #275 - 1854 #172
          married May 10, 1838 #29
     3o Lieba NELKEN                 Aug 9, 1839 #379
       * Jakob Leybel BROMBERGER     1830 #331 - 1881-1900
           FAMILY LISTING
     3o Hanna Reysel NELKEN          1841 #27 - 1848 #239
     3o Debora NELKEN                1842 #332
       * Pinkus WENDUM               Oct 19, 1840 #486
           FAMILY LISTING
     3o Scheindel Ester NELKEN       Jun 2, 1844 #315
     3x Abraham Jakob NELKEN         Nov 8, 1845 #592
     3x Aron Hersz NELKEN            Jun 15, 1847 #227 - 1847 #272
     3x Leizer NELKEN                May 27, 1848 #170
     3x Samuel Hanandel NELKEN       Dec 17, 1849 #473
     3x Jozef NELKEN                 1851 #396 - 1851 #241
     3o Sara Jachetta NELKEN         Sep 1, 1853 #414 - 1854 #280
    + Gelle                          1823 - after 1870



     Chaim NELKEN                    1806-07
    + Doby                           1808-09 (Aron)
     3o daughter NELKEN              1833 #117/#123 - 1833 #114



     Samuel NELKEN
    + Chawy 
     3x (Izaak) Izrael NELKEN        1830
       + (Karolina) Krause DEICHES   Feb 9, 1832 #73 - before 1884
             married Nov 15, 1851 #23
        4x Aron NELKEN               Dec 2, 1851 #559 - 1853 #27
        4x Lazar NELKEN              Jan 18, 1853 #55
          + Chana PAMM               Jul 2, 1856 Krakow
                married Jun 16, 1878 #23
           5x Zygmunt Jozef NELKEN   Jan 4, 1880
           5x Maksymilian NELKEN     Feb 8, 1881
        4o Agata (Myrla) NELKEN      Jan 30, 1854 #75 - Mar 10, 1875 #80
          * Israel Aron JAKOBSON     Dec 27, 1852 (1853 #4)
                married Feb 5, 1874 #3    cousins
              FAMILY LISTING
        4x Abraham NELKEN            May 21, 1855 #197 - before 1883
        4o Regina Rebeka NELKEN      1859 Wroclaw
          * Israel Aron JAKOBSON     Dec 27, 1852 (1853 #4)
                married Jun 26, 1877 #26
              FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014