Brandes/Bryndze/Brand families



1 Jakob BRANDES                      1759 - ?1827 #276 (Simon) {census family 296}
 + Guttel                            1762 - 1820 #70 (Elchan)
  2o Edel BRANDES                    1779 - 1842 #75
    * Josuah Selki BLATTEIS          1780 - 1844 #11
          married Dec 19, 1798
        FAMILY LISTING
  2o Rachel BRANDES                  1789 - 1854 #115
    * Hirsch NEHMER                  1787-88
          married Jun 27, 1805
     3x Moyzes NEHMER                1823 #28 - 1823 #9
     3o Gitel NEHMER                 1826 #385
  2o Hinde BRANDES                   1793-97 - 1820 #154
    * Nachman LAK                    1799 (Feb 18, 1801) - 1850 #181
        FAMILY LISTING



1 Salomon BRYNDZE                    1775 - 1849 #383
 + Channy                            c1771 - 1845 #271 (Jakob)
  2x Zelig BRYNDZE                   1803-04 - Apr 27, 1870 #182
    + Rachel Leah SCHULKIND          Jan 23, 1809 - May 9, 1887 #184
          married Feb 7, 1827 #7
     3o Faigel Sora BRYNDZE          1828 #4 - 1849 #512
       * Dawid KERNER                1816-19
             married Oct 16, 1846 #33
           FAMILY LISTING
     3o Henne BRYNDZE                1829 #403 - Jun 25, 1884 #279
       * Dawid KERNER                1816-19
             married Feb 16, 1881 #15
           FAMILY LISTING
     3o Cywie BRYNDZE                1833 #33
     3x Moyzes Jakob BRYNDZE         Nov 26, 1834 #496
       + Sara Feigel KIRSCH          Jun 25, 1835 #425
             married Feb 21, 1897 #29
        4o Scheindel Simcha/Charlotta BRINDZE  1859 Krakow
          * Salomon SILBERLUST       ?Jan 1, 1857 Krakow
                married 1893 #214
           5x Bernard SILBUS [SILBERLUST] Sep 20, 1876 #666 - Nov 22, 1876 #366
           5x Zygmunt SILBERLUST     May 14, 1878 #279 - Apr 21, 1928 Leipzig
             + Lea KIRSCH            Feb 17, 1894 Krakow
                    married Jan 20, 1920 Leipzig
              6x Arnold SILBERLUST   Sep 19, 1920 Leipzig
              6x Manfred SILBERLUST  Mar 21, 1922 Leipzig
           5x Saul Aron SILBERLUST   Nov 7, 1880 #686 - Apr 9, 1881 #149
           5o Chaja SILBERLUST       Dec 14, 1882 #809 - Dec 31, 1882 #472
           5o Ester SILBERLUST       Oct 16, 1884 #700 - Oct 30, 1884 #439
           5x Szymon SILBERLUST      Feb 20, 1886 #128 - Mar 22, 1886 #102
           5o daughter (Ana Alte) SILBERLUST  Mar 7, 1887 #189
        4x Chemie BRINDZE            1863 Krakow
        4o Ester BRINDZE             1864 Krakow - Apr 18, 1870 #173
        4o Rele (Rosa Maria) BRINDZE  Oct 2, 1865 Krakow
          * Salomon Josef SENDER     Jul 16, 1871 #479
                married 1919 #274
              FAMILY LISTING
        4o Roza BRINDZE              Nov 28, 1867 Krakow
        4o Pepa BRINDZE              1867 / Jun 3, 1868 Krakow
        4x Nusen BRINDZE             Nov 1868 - Aug 20, 1869 #342
        4x Salomon Alter Adolf BRINDZE  Dec 21, 1869 Krakow
          + Fromet GRIFFEL           Krakow
                banns 1897 #63
           5x Hugo BRINDZE           1902 #880
          + Dora                     Oct 6, 1876 Warsaw
        4o Selde Teibel BRINDZE      May 15, 1872 #314
        4o Bertha BRINDZE            Nov 8, 1873 (1874 #297)
          * Hirsch LAUFER            Aug 11, 1878 Tarnow
                married Aug 12, 1906 #130
           5x Maksymilian LAUFER     Nov 14, 1907 #813
        4x Selig BRINDZE             Oct 1, 1874 #580 - Sep 28, 1877 #398
        4x Wolf BRYNDZE              Jun 1876 - Sep 25, 1877 #391
        4o Chana Rywka BRYNDZE       May 24, 1878 #317 - Jun 13, 1878 #242
        4x Berysch BRINDZE           Mar 3, 1881 #298
     3o Sussel BRYNDZE               Dec 29, 1836 (1837 #116)
    ?? * Mojzesz HAMMERSCHLAG        Oct 16, 1839 #500 - ?Jul 12, 1879 #221
    ??      FAMILY LISTING
    ?? * Salomon DANGLOWICZ 
    ??  4o Ester DANGLOWICZ          ?1872 #609
    ??    * Izaak ABRAHAMOWICZ       Gorka Koscielna
    ??          banns 1907 #122
    ??     5x Hirsch ABRAHAMOWICZ    Feb 15, 1903 #79
    ??     5o Chaja Gitel BRINDZE    Dec 1, 1905 #835
    ??     5o Ruchel ABRAMOWICZ      Jul 27, 1907 #564
    ??     5o Laura ABRAMOWICZ       Dec 13, 1909 #865
    ??     5x Jakob ABRAMOWICZ       Oct 28, 1912 #737
    ??     5o Dorota ABRAMOWICZ      1918 #54
     3o Haja BRYNDZE                 Apr 27, 1839 #241 - ?1851 #112
     3x Nechemiasz BRYNDZE           May 24, 1843 #328
       + Lea Breindel MULLER         1842 #143
        4x Salomon BRINDZE           Dec 1868 - Jan 30, 1869 #43
        4o Zelde BRINDZE             Mar 1871 Krakow
        4x Wolf BRYNDZE              Aug 1, 1876 #747
        4o Sara BRYNDZE              Mar 16, 1878 #184
        4x Eizyk BRYNDZE             Nov 20, 1879 #867 - Aug 18, 1880 #369
        4o Perel BRYNDZE             Jul 27, 1882 #499 - Sep 9, 1882 #347
        4o Hena BRYNDZE              Nov 29, 1885 #814
     3x son BRINDZA                  Oct 8, 1845 #515 - 1845 #343
     3o Hanna BRINDZE                May 15, 1849 #188
       * Schabse WAGREICH            Jun 1850 Brodow
             married Mar 22, 1888 #43
        4x Abraham Isak WAGREICH     Dec 24, 1874 #774
        4x son WAGREICH              Jul 2, 1877 #515 - Aug 9, 1877 #315
        4x son WAGREICH              Jul 15, 1878 #418 - Jul 20, 1878 #301
        4o Gitel Reizel WAGREICH     Jul 25, 1879 #505
        4x Selig WAGREICH            May 9, 1882 #297
        4o Hena WAGREICH             Jul 5, 1884 #449
     3o Gitel Mindla (Reizel) BRYNDZE  1851 #518
       * Dawid HAUSENBALL            1848 Warsaw
        4x Salomon HAUSENBALL        Dec 5, 1878 #803
        4x Hirsch HAUSENBALL         May 13, 1881 #394
        4o Keila HAUSENBALL          Jul 9, 1882 #474 - Dec 20, 1883 #497
        4o Hena HAUSENBALL           Dec 5, 1884 #793
        4o Lea HAUSENBALL            Jul 6, 1887 #417 - Mar 27, 1888 #82
        4x Eizyk HAUSENBALL          Mar 19, 1889 #140
        4o Chane HAUSENBALL          1890 Krakow
  2o Chaia Mundla BRYNDZA            1807 - 1850 #187
    * Salomon GRUNBERGER             1808
          married 1834 #54
        FAMILY LISTING
  2o Freidel BRYNDZA                 1806 (Oct 12, 1809) - Feb 11, 1811 #15a
  2x Eyzyk BRYNDZA                   1815
    + Rela LIPNER                    1816
          married 1834 #87
     3o Reisel BRYNDZA               1836 #98
    ?? * Izaak BOCHSHORN             1828 #27
    ??       married Jan 23, 1853 #42
    ??     FAMILY LISTING
     3x Feiwus BRYNDZA               Jul 26, 1837 #373
     3o daughter BRYNDZA             - 1841 #275
  2x Hirsz BRYNDZA                   1819 #174 - before 1878
    + Mary MARKIN                    1818 - 1851 #246
     3x Samuel Leybel BRYNDZA        1841 #243
       + Chaja Perla STRIKKER        Feb 16, 1839 #87
        4o Marya BRINDZE             1866/67 Krakow
          * Chanania JUNGERWIRTH     1867 Krakow
               FAMILY LISTING
          * Michal FRYDMAN           1863 #47 Olkusz
                banns 1917 #439
        4o Chana BRINDZE             1868 Krakow - Oct 24, 1870 #599
     3x Salomon BRYNDZA              1843 #43 - May 23, 1875 #154
       + Doba KOLLENDA               1840 Niepolomice
        4x Hirsch Majer BRYNDZA      1871 - Aug 27, 1874 #421
        4x Selig BRINDZA             1872 - Aug 19, 1873 #595
        4x Berl BRYNDZA              Apr 15, 1874 #246
     3o Sara Mindel BRYNDZA          Dec 3, 1844 #602
       * Mojzesz WOLFGANG            1841 #122
             banns 1892 #191
           FAMILY LISTING
     3o Ester BRYNDZA                Jul 6, 1847 #265 - 1847 #768
     3x Jozef Kalman BRYNDZA         Dec 2, 1848 #467
       + Sara Hinda                  1840 Tarnow
    + Judessa BLEDER                 Aug 26, 1825 #301 - ?Nov 21, 1888 #457
     3x Salomon BRINDZA              Sep 14, 1853 #473 - 1854 #224
     3o Chana Ruchel BRINDZA         1859 Krakow
       * Izak KESTENBAUM             1860 Tarnow
        4o Reizel KESTENBAUM         Oct 12, 1884 #606
        4o Lea KESTENBAUM            Jun 19, 1888 #366
        4x Hirsch KESTENBAUM         Oct 5, 1891 Krakow
     3x Saul BRINDZA                 Dec 22, 1865 Krakow



1 Szolem BRAND                       1789
 + Czyzy                             1795-99 (Mordche)
  2x Markus BRAND                    1816-17 - Apr 4, 1885 #178
    + Scheindel SCHWARTZ             1815-16 - 1847 #564
          married Aug 31, 1837 #63
     3x Libe BRAND                   May 28, 1838 #233
     3x Izrael Elhonin BRAND         Dec 10, 1839 #582
     3x Hirsz Dawid BRAND            1842 #30 - 1842 #96
     3x Kalman Rafal BRAND           1843 #518
    ?? + Cyrel LOBZOWER              ?Jul 24, 1840
    ??  4x Samuel BRAND              1870
    ??  4o Szeindel BRAND            1872 Tynies Wieliczka
    ??  4o Rozalia BRAND             1873
    ??  4x Mojzesz BRAND             Feb 17, 1879 #99 (Balice Krakow)
    ??    + Ruchel LERNER/HORN       Mar 8, 1882 #134
    ??          married 1909 #91
    ??     5o Salomea HORN           Feb 20, 1907 #106
    ??     5o Lieba HORN             Mar 11, 1908 #197
    ??     5x Kalman LOBZOWER        Apr 3, 1910 #251
    ??     5x Maks LOBZOWER          May 7, 1911 #276
    ??     5x Filip LOBZOWER         Sep 23, 1912 #728
    ??     5x Salomon LOBZOWER       Jan 15, 1915
    ??  4o Marjem BRAND              Jul 3, 1880 #380 - Jul 13, 1880 #278
    ??  4x Abraham BRAND             Sep 14, 1881 #558
    ??    + Necha ROTHBLUM           Jun 8, 1881 #349
    ??  4x Salomon BRAND             Jan 8, 1883 #9
    ??  4x Izak BRAND                Sep 26, 1884 #555 - Mar 31, 1885 #172
    ??  4o Lieba BRAND               Nov 30, 1885 #709
    ??  4x Markus BRAND              Feb 3, 1887 #101 - Nov 17, 1887 #473
    ??  4x Izrael BRAND              Apr 13, 1888 #269
    ??  4o Ryfka BRAND               Jun 15, 1889 #415
     3o Haia BRAND                   Dec 10, 1845 #614 - 1845 #387
     3x Tobiasz BRAND                Dec 12, 1846 #527 - 1848 #7
  2x Lobel BRAND                     1818 #56 - after 1870
    + Reitze HERZOG                  1818
          married Oct 29, 1839 #50
     3x Izrael Hirsz BRAND           Jul 28, 1840 #346
     3x Abraham BRAND                - ?1842 #231
     3o Itta Reiza BRAND             Aug 14, 1844 #423
     3x Kopel BRAND                  - 1847 #696
     3x Jonas BRAND                  - ?1849 #205
     3x Mojzesz BRAND                Mar 18, 1850 #111
    + Rifka ARMER                    1826 #299 - Apr 2, 1880 #142
     3o (Chaja) Gutel BRAND          Apr 13, 1854 #186
       * Izrael Mojzesz LANDAU       1841-42 Kromotow
             married Apr 14, 1885 #39
     3o Fradel BRAND                 1855-56 / Jul 1863 Krakow
       * Mojzesz KEINER              Jul 1861 Krakow
             married Mar 1, 1888 #34
        4o Regina KEINER             Jan 1, 1889 #1
          * Eliasz FINGERHUT         May 24, 1888 #372
                married 1919 #7
        4o Gussie KEINER             Jun 1, 1890 Krakow
        4x Adolf KEINER              Krakow
          + Rywka ROSENFELD          Krakow
                banns 1922 #759
     3o Rachel BRAND                 1859 Krakow
     3x Aron Hirsch BRAND            Nov 13, 1862 Krakow
       + Lina /Leni FLEISCHMANN      1860 Budapest
  2x Rachwat BRAND                   1822 #107 - 1822 #95
  2o Gitel BRAND                     - 1824 #228
  2o Ester BRAND                     1825 #379
  2x Abraam BRAND                    1827 #248
  2o Ester BRAND                     1830 #316 - 1830 #262



     Salomon BRAND                   1820-21 - before 1890
    + Hanna Rachel WEXNER            1829 #165 - after 1900
     3o Sara Laja BRAND              1851 #47
       * Izak KORNBLUM               Pulawa gub. Lubelski
        4x Salomon KORNBLUM          May 1875 #465
        4x Sigmund KORNBLUM (twin)   Sep 4, 1876 #541 - Sep 17, 1876 #304
        4o daughter KORNBLUM (twin)  Sep 4, 1876 #542 - Sep 17, 1876 #303
        4x Symcha KORNBLUM           Oct 21, 1877 #719
        4o Natan KORNBLUM            Dec 31, 1878 #849
     3o Rifka Baila BRAND            Oct 29, 1852 #588
       * Abe ORZECH                  Dzialoszyce
        4o Brucha Ester ORZECH       Mar 9, 1879 #211
        4x Salomon ORZECH            Apr 21, 1880 #302
     3x Chaim Leibel BRAND           Dec 7, 1854 (1855 #18)
     3x Menke BRAND                  Sep 29, 1865 Krakow
       + Leie ZIEGLER                May 12, 1867/68 Krakow
             married Apr 16, 1893 #124
        4x Zygmunt BRAND             Aug 28, 1894 Krakow
        4x Wilhelm BRAND             Aug 11, 1895 Krakow
        4x Artur BRAND               Sep 25, 1900 #740 - after 1941
        4o Jadwiga BRAND             Aug 10, 1902 #509 - after 1941
     3o Frumet BRAND                 Jun 20, 1868 Krakow - after 1940
       * Mendel GRUNBERG             Jul 23, 1867 Krakow - after 1940
             married Nov 28, 1893 #252
           FAMILY LISTING



1 Hirszel BRAND                      c1786 - 1846 #494
 + Gitla FLINTER                     c1782 - 1846 #424
  2x Simon BRANTZ                    1819 #73
  2o Malka BRAND                     1820 - Feb 7, 1876 #44
    * Izaak EICHNER                  1818 #355 - Apr 20, 1886 #137
          married Aug 31, 1842 #44
        FAMILY LISTING
  2o Laja BRANTZ                     1829 #361 - 1829 #339



1 Leibel BRAND
 + Ruchel 
  2x Izak BRAND                      1834 Podgorze
    + Tauba SESSLER                  1841 Wisnicz Bochnia (Wolf+SaraGitel)
          married 1893 #106
     3x Leibel BRAND                 Feb 15, 1861 Krakow
       + Chaja SOLDINGER             Niepolomice
        4o Rachel BRAND              Oct 25, 1887 #642
        4x Wolf BRAND                Jan 17, 1889 #24
       + Jeti SILBERMAN              1866 / Apr 6, 1870 Szcawy pt. Limanowa
             married Jun 25, 1899 #76
        4x Chaim BRAND               Dec 10, 1892 Krakow
        4x Szymon BRAND              Jul 11, 1894 Krakow
        4o Frania BRAND              Mar 7, 1896 Krakow
        4o Hani BRAND                Oct 15, 1897 Krakow
        4o Gusta BRAND               Aug 18, 1899 Krakow - after 1941
        4o Bronia BRAND              Jul 9, 1901 #473 - after 1941
        4x Arnold BRAND              Jul 21, 1903 #515
     3x Samuel BRAND                 Feb 14, 1864/66 Krakow
       + Feigel MUND                 Apr 12, 1858 / Mar 15, 1870 Krakow
             banns 1912 #113
        4x Wolf Hirsch BRAND         Jan 22, 1889 #33
        4x Mordche Selig BRAND       Dec 10, 1891 Krakow
        4x Samuel BRAND              Jul 9, 1895 Krakow
        4x Schulem BRAND             Krakow
          + Chana TENNENBAUM         Tomaszow
                married 1924 #251
        4o Rachel BRAND              May 4, 1897 Krakow
        4o Scheindel BRAND           Oct 3, 1898 Krakow
          * Izak BIRNBAUM            Dojazdow ad Krakow
                married 1924 #5
     3x Jakob Hirsch BRAND           Feb 17, 1866 Krakow
       + Hinda WEISSMAN              1870 Krakow
             married 1893 #200
     3o Salomea BRAND                1873 Krakow
     3o Rachel BRAND                 Feb 6, 1875 #485 - ?before 1929
       * Rudolf ROSENHAUCH           May 13, 1876 #324 - after 1941
             banns 1901 #217,  married Jan 28, 1902
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 29, 2014