Finster family



1 Aron FINSTER/FINSTERLEIN           1779-86 - 1849 #371 (Lebel+Mary)
 + Perli FISCHER                     1785-87 - 1833 #318 (Samuel)
       married Aug 13, 1805
  2o Freindel Mary FINSTER           1812 - Dec 11, 1875 #342
    * Berl GRABER                    Jun 8, 1808 - after 1870
          married 1829 #2
        FAMILY LISTING
  2o Dwora FINSTER                   1813-16 - 1852-70
    * Leibel MILCHNER                Feb 27, 1809 - 1852-70
          married Apr 11, 1834 #38
        FAMILY LISTING
  2x Samuel Leibel FINSTER           1814-18 - 1849 #471
    + Feigel TORBE                   1816 - 1845 #280
          married Mar 30, 1837 #22,  divorced Jul 19, 1843 #2
    + Zlata SCHERER                  1821 #30
     3o Perla FINSTER                Feb 16, 1844 #266
       * Dawid WEBER                 Jun 2, 1842 #259
             banns 1892 #66,  married Apr 28, 1892 #55
           FAMILY LISTING
     3o Fraida FINSTER               Mar 11, 1846 #215
     3x Abraham Hersz FINSTER        Jul 28, 1848 #246 - 1849 #286
  2o Musketta FINSTER                1818 #266
  2o Rachel FINSTER                  1821 #55
    * Salomon ZWIRN                  1789-1802 - ?Jun 9, 1870 #234
     3o Perel ZWIRN                  Apr 15, 1849 #127
       * Salomon WEINER 
        4o Ester WEINER              1872 #99
        4o Witte WEINER              Feb 17, 1874 #116
       * unknown 
        4o Feigel ZWIRN              Jun 21, 1878 #416
       * Herschel ZORN               Nov 7, 1862 Ropa pt. Gorlice
             banns 1903 #105
        4o Fradel ZORN               Aug 4, 1884 #488
          * Saul LOBEL               Jul 13, 1879 #499
                banns 1904 #222,  married Nov 18, 1906 Moravska Ostrava
              FAMILY LISTING
     3o Hanna Baila ZWIRN            May 14, 1852 #274
       * Lobel KAPNER                Ropy pl. Gorlic
        4o Fradel KAPNER             Jul 9, 1876 #468
        4o Feigel (Stefania) KAPNER  Feb 10, 1878 #90
          * unknown 
           5x Maks ZWIRN             Feb 6, 1906 Budapest
           5x Julius ZWIRN           Dec 28, 1907 Budapest
        4o Hudes KAPNER              Apr 24, 1880 #285 - Apr 21, 1884 #170
        4x Samuel KAPNER             May 31, 1891 Budapest
  2o Esther FINSTER                  1823 #290 - 1823 #193
  2? stillborn FINSTER               - 1826 #28
  2? stillborn FINSTER               - 1827 #22
 + Elli Ester GELBLICHT              Nov 10, 1808
  2x Abraham Israel FINSTER          1834 #416 - 1835 #337
  2x Izaak Markus FINSTER            1836 #319
    + Chana FREUNDLICH               Nov 5, 1834
     3o Maria FREUNDLICH             1863 Krakow
       * Izak KRAUSER                1852 Lezajska pt. Lancut
        4o Syma KRAUSER              Jul 20, 1881 #503 - Jan 5, 1884 #8
        4x Jontel KRAUSER (twin)     Jun 23, 1883 #466 - Nov 10, 1883 #429
        4o Lea KRAUSER (twin)        Jun 23, 1883 #467 - Nov 9, 1883 #428
        4x Szymon [KRAUSER]          Jan 16, 1885 #80
          + Feiga WEISS              Wolczyny Dolne ad. Chyrow
                married 1913 #197
        4o Szeindel KRAUSER          Sep 6, 1886 #647 - Aug 18, 1887 #330
        4o Perl Nacha [KRAUSER]      Jul 19, 1888 #481
        4x Jakob FREUNDLICH          Sep 4, 1890 Krakow
          + Tauba WOLFGANG           Jan 13, 1891 Krakow
                married Feb 29, 1920 Krakow
           5x Sussman Feliks FINSTER  Apr 1, 1920 Krakow - after 1935
        4o Anna Ryfka KRAUSER        1891 Krakow
        4x Abraham FREUNDLICH        Aug 10, 1894 Krakow
     3x Isak FINSTER                 Dec 18, 1873 (1874 #61)
  2o Feigel FINSTER                  Oct 26, 1838 (1839 #38) - 1851 #235
  2o Czarna FINSTER                  Oct 8, 1840 #416 - 1852 #367
  2o Rachel FINSTER                  Dec 25, 1842 (1843 #41)
    * Abraham Leopold BERUSZ         Krakow
     3o Marjem Ela BERUSZ            Feb 22, 1880 #205
       *  ?Chaim HEIMERLING          - Jun 1, 1917
        4x Henryk                    Dec 6, 1913 Vienna
        4x Ignac                     1917 #123
     3x Aron BERUSZ                  Dec 6, 1881 #846
    * unknown 
     3o Pesel FINSTER                Jun 16, 1884 #362
  2x Abraham Moyzesz FINSTER         Jan 26, 1845 #54 - Jun 21, 1907
    + Itel MULLER                    1846-47 - May 9, 1921
          married Nov 26, 1881 #70
           some info from  home1@finster.co.il
     3o Ele FINSTER                  Aug 15, 1871 (1873 #78)
       * unknown 
        4x Salomon Jakob             Mar 20, 1895
       * Samuel Symche RAUCH         Jun 14, 1867 Zolynia
             married Apr 26, 1915 Podgorze
     3x Chaim FINSTER                1873 #79 - Dec 13, 1875 #347
     3x Aron FINSTER                 Apr 17, 1875 #327
       + Anna Chana EISEN /BRENNER   1873 Podgorze
             married Jun 23, 1899 #165 Lwow
        4o Paulina (Pola) FINSTER    Feb 8, 1899 #188 Lwow - Jan 18, 1944
          * Henryk BERGER            Jul 23, 1892 - Oct 3, 1953
           5x Adam BERGER            Nov 6, 1922 - lives in London
             + Nechuna 
           5x Jan BERGER             Aug 4, 1924 - lives in Jerusalem
             + Kathleen              Nov 6, 1922 - Jul 9, 1996
                 1 son
        4x Boleslaw FINSTER          Mar 20, 1901 #364 Lwow - Jan 18, 1944
          + Mania                    Feb 17, 1906
           5x Mieczyslaw (Mike) FINSTER  Aug 1, 1924 Lwow - lives in NY
             + Lily                  Jun 14, 1928
              6x Victor B FINSTER    Jan 8, 1962
                + Lauren E STEEN     Jul 5, 1966
              6o Evelyn FINSTER      Oct 11, 1963
           5x Victor FINSTER         - Jan 18, 1944
     3o Bella FINSTER                Jul 9, 1876 #452 - May 22, 1879 #153
     3o Malka FINSTER                Sep 11, 1878 #587
       * Jakob KATZ                  1869-70 Lwow
             banns 1897 #221,  married 1900 #118 Lwow
        4o Paulina KATZ              1899 #604
        4x Oskar KATZ                1903 #68
        4o Rozia KATZ
          * Karl TVENSKI 
           5x Vitold TVENSKI
             + Danute 
           5x Andrej TVENSKI
             + Iola 
        4o Hela KATZ
        4x Marcel (Mociek) KATZ
          + Wanda 
           5x Jan KATZ
             + Helen 
           5o Irene KATZ
             * Tomas 
     3x Saul Sender FINSTER          Mar 26, 1880 #163 - Apr 2, 1918
       + Beile EISEN                 Jul 2, 1879 Podgorze
             banns 1901 #208,  1903 #216,  married Oct 29, 1903
        4x Boleslaw FINSTER          Oct 9, 1903 #670
          + Salomea MORGENSTERN      Oct 2, 1907 Strozna ad Bobowa - after 1949
                married Dec 25, 1930
           5o Aleksandra FINSTER     Jul 6, 1938 Krakow - after 1948
     3x Majer FINSTER                Oct 20, 1881 #656 - Mar 6, 1882 #73
     3o Reizel FINSTER               May 1, 1883 #248 - Oct 5, 1884 #400
     3o Fradel FINSTER               Jan 21, 1885 #47 - after 1935
       * Hirsch WEBER                May 15, 1880 #280 - after 1929
             married 1906 #171, divorced cousins
           FAMILY LISTING
       * Aron Samuel MAIBRUCH        Apr 9, 1890 Krakow - after 1935
             banns 1914 #223A,  married Oct 19, 1914
        4o Marie (Malwina) MAIBRUCH  Jan 30, 1916 - Jul 23, 1989
          * Jozef ORMICKI            Aug 16, 1906 - Dec 25, 1984
           5o Helenka ORMICKI
             * Andrzej MANDOK 
                  2 sons and 1 daughter
        4x Fredek MAIBRUCH (Alfred M CACHELIN)  Jan 1920 - Apr 14, 1971 PA
          + Emilie H BRUZZO (de ROHAN CHANDOR)  1919 - after 1973
                married 1936-53,  divorced
           5o Alice CACHELIN         Mar 29, 1954
          + Phyllis Marion           Dec 28, 1927
                married Nov 1962
           5x Arnold Henry CACHELIN  Oct 19, 1963
           5o Adrienne M CACHELIN    Jan 4, 1966
             * Russell E NORVELL     Jun 7, 1963
     3x Chaim Arje FINSTER           Dec 26, 1889 #834 - Apr 5, 1945
       + Laura WACHSBERG             Feb 28, 1894 Lipnik - Jul 31, 1973
             banns 1913 #258,  married Dec 30, 1913 Lipnik ad Biala
        4x Marcell FINSTER           Jan 4, 1916 Lipnik
          + Alicje YEDACHONSKA? 
           5x Piotr SKOVERYINSKI?
        4x Henryk FINSTER            Sep 11, 1917 #370 - Nov 14, 1962
          + Gustawa THORN            Apr 30, 1923 Krakow - Feb 10, 1984
                married Oct 10, 1947 Krakow
           5x Ignacy FINSTER         Nov 24, 1948 Krakow - after 1950
             + Rina ELAZAR 
                 3 children
        4o Irene Janina FINSTER      Dec 7, 1920 - Mar 2013
          * Peter ABRAHAM 
           5x Andrew ABRAHAM
           5x John ABRAHAM
           5x Robert ABRAHAM
  2x son FINSTER                     Jun 14, 1847 #230 - 1847 #263




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 26, 2014