Spingarn family



1 Samuel SPINGARN
 + Perli 
  2x Moises SPINGARN                 1767-71 - 1849 #189  {census family 406}
    + Rifka MUNTZER??                1765-70 (Marcus)
     3x Samuel/Zanwel SPINGARN       1788-89
       + Zelda DATTELBAUM            1789-90 - 1828 #301
             married Jun 27, 1805
        4x Dawid SPINGARN            May 26, 1808
        4x Salomon SPINGARN          1810-11
          + Gelli Ester KALMAN       c1809 - 1836 #275
                married 1829 #51
           5x Chaym (Hymes) Zelig SPINGARN  1831 #95 - ?? Nov 27, 1886 Brooklyn NY
        ??   + Pauline COHEN         1844 - Aug 1, 1887 NYC
        ??    6x Solomon SPINGARN    1865 - Feb 15, 1919 Manhattan
        ??      + unknown
        ??    6x Joseph K SPINGARN   1867
        ??    6o Galla SPINGARN      1868
        ??    6o Esther SPINGARN     Jun 1869 NY - after 1930
        ??      * Hirsch (Henry) SCHULDENFREI  Sep 1867 Krakow - Sep 13, 1940 #19129 Manhattan
        ??            married Nov 10, 1896 #17640 Manhattan,  divorced 1900-10
        ??    6x Simon SPINGARN      Sep 1870 NY - Nov 5, 1938 Manhattan
        ??    6x Benjamin SPINGARN   Sep 11, 1873 Manhattan - Sep 7, 1947 Manhattan
        ??      + Celia BOROSCHEK    Jan 21, 1881 NY - Jul 1972 NY NY
        ??       7x Hymes (Howard) S SPINGARN  Nov 13, 1908 Manhattan
        ??    6x Alfred SPINGARN     Jan 28, 1875 - Jun 27, 1919 Manhattan
        ??    6o Bertha SPINGARN     Feb 1878 Brooklyn NY - Nov 10, 1901 New Orleans LA
        ??      * Simon (Samuel) BONART  Dec 16, 1869 New Orleans LA - Dec 3, 1942 New
        ??            married Sep 9, 1897 #13637 Manhattan
        ??          FAMILY LISTING
        ??    6o Golde SPINGARN      Oct 4, 1879 Brooklyn NY - Sep 19, 1926 New Orleans LA
        ??      * Simon (Samuel) BONART  Dec 16, 1869 New Orleans LA - Dec 3, 1942 New
         Orleans LA
        ??            married Jan 23, 1906 #3114 Manhattan
        ??    6x Noah SPINGARN       Dec 4, 1881 Brooklyn NY - after 1944
        ??    6x Leopold SPINGARN    Oct 26, 1884 Brooklyn NY - after 1930
           5o Sara Selde SPINGARN    1833 #437 - 1834 #43
           5x Izrael SPINGARN        Apr 8, 1835 #261 - Jul 6, 1929 #4408 Queens NY
             + Jetty (Henrietta) BRENNER  1842-44 Austria - Apr 20, 1902 #7203 Brooklyn NY
                   married Jan 27, 1867 #465 Manhattan
              6o Gella E (Ester/Estelle) SPINGARN  1867 NYC
                * Sol (Solomon) BIRNBAUM  1862-63 Austria
                      married Dec 28, 1890 Manhattan
                 7x Alexander BIRNBAUM   ?Alexander M BIRNBAUM  Dec 3, 1891 Clinon Hill NJ
                   + Theresa 
                    8o Miriam (Mimi) BIRNBAUM
                      * Spencer DOUGLAS 
                       9o Theresa DOUGLAS
                   + Adelaide 
              6o Bertha H SPINGARN   Feb 25, 1869 NY - after 1931 Weehawken NJ
                * Charles A FRIEDENBERG  Jul 9, 1868 Nieswaya Russia/Austria/Germany - after 1931 Weehawken NJ
                      married Nov 17, 1895 #18007 Manhattan
                 7x David FRIEDENBERG  May 2, 1897 East Orange NJ - Nov 1971 NY NY
                   + Diane PLANCO    Aug 13, 1901 NJ - Nov 12, 1991
                    8x Marc John FRIEDENBERG  Feb 3, 1927 NY - after 2012
                      + Seena        Nov 6, 1927 NJ - after 2012
                 7o Henrietta FRIEDENBERG  1907-08 NJ - after 1920
              6x Solomon SPINGARN    Oct 22, 1870 NY - Mar 21, 1929 #2279 Queens NY
                + Hattie KLOTZ       Mar 28, 1872 NY - Jun 30, 1963
                      married Jun 8, 1897 #2676 Brooklyn NY
                     some info from  boredalert@aol.com
                 7x Morton Sigmund SPINGARN  Mar 24, 1898 #3951 Brooklyn NY - Oct 9, 1957
                   + Eva A (Evelyn) ROSENKRANTZ  Jun 14, 1899 #2265-S Brooklyn - Oct 23, 1988 Pawtucket RI
                         married Jun 20, 1921 #15831 Manhattan
                    8x Edward SPINGARN  Feb 6, 1924 NY - Nov 21, 2010 Manhattan
                      + Harriet RITTER  ? Jul 2, 1929
                            married 1950,  divorced 1965
                      + Suzanne ZUPAN  Jul 22, 1933
                            married 1976
                    8x Burton Robert SPINGARN  Feb 3, 1926 NY - Aug 24, 1999 Pawtucket RI
                      + Lenore SCHWARTZ  Jun 18, 1929 - Nov 1, 1999 Pawtucket RI
                            married 1950
                       9x Arthur S SPINGARN  Jan 11, 1953
                       9x Andrew H SPINGARN  Jan 18, 1955
                       9o Marjorie SPINGARN  Mar 3, 1958
                         * Richard J HUGEL  Sep 13, 1960
                               married 1989
                 7o Selma Leanna SPINGARN  Feb 28, 1901 NY - Feb 8, 1994
                   * Irving B HAUSENS/HANSEN
                         married Jun 15, 1920 #17994 Manhattan,  divorced Dec 1923
                   * Berthold UNGAR  Jun 20, 1898 PA/NY - 1956
                         married 1930
                    8o Susan Emily UNGAR  May 14, 1932 NY
                      * Sheldon GUSS  Feb 10, 1931 NY
                            married 1955
                       9x Bertram Carl GUSS  Dec 14, 1956
                         + Annette J BAARS ? STREISFELD  1959
                               married 1981
                       9x Richard GUSS  Feb 8, 1961
                         + Sheryl LEBLANC  Jan 25, 1959
                               married 1984
                       9x Howard N GUSS  May 20, 1964
                         + Lisa N ?LARUSSI  Aug 22, 1966
              6o Rebecca (Bessie) SPINGARN  1873 NY - 1930-44 Pittsfield MA
                * Leo ZANDER         Oct 14, 1859 Krone Germany - Mar 8, 1920 #177 Pittsfield MA
                 7o Ethel L ZANDER   Oct 7, 1901 (1902 #17699) Brooklyn NY - after Feb 1959 Pittsfield MA
             ??    * Peter P PERAULT  ?? Jun 12, 1889/91 New Lebanon NY
             ??          married Jan 1, 1944 NY
             ??     8x Peter PERAULT
              6x Joseph K SPINGARN   1874 NY - ?? Mar 16, 1933 #6793 Manhattan
             ?? + Annie GLASER 
             ??       married Mar 25, 1906 #7624 Manhattan
                + Anne BIRNBAUM      1879-80 Austria - 1917-20 Jersey City NJ
                 7o Lauretta P SPINGARN  Mar 22, 1905 Jersey City NJ
                   * Michael Seymour BLANKFORT  Dec 10, 1907 NY - Jul 14, 1982 Los Angeles CA
                         married Jun 7, 1931 #12182 Manhattan,  divorced
                    8o Susan Ann BLANKFORT  Jan 28, 1937 NY - after 2013
                      * Stanton Irwin (Shimon) CAMIEL  Oct 17, 1936 San Diego CA - May 26, 2013 San Diego CA (remarr. May 3, 1981)
                            divorced Jun 1976 San Diego CA
                    8o Ellen Belle BLANKFORT  Jan 7, 1941 Los Angeles CA
                      * Jeannot SZWARC  Nov 21, 1937
                            divorced Feb 1971 Los Angeles CA
                      * Peter Dean CLOTHIER  Aug 1, 1936 Newcastle Upon Tyne, Northumberland
                            married Nov 11, 1972 Los Angeles CA
                       9o Sarah Blankfort CLOTHIER  Dec 13, 1972 Los Angeles CA
                ?? * Norbert RAYMOND 
                 7x Laurance Perry SPINGARN  Jul 11, 1917 Jersey City NJ - May 27, 2001 Van Nuys CA
                   + Priscilla RUDOLPH  1921
                         married Dec 26, 1943 Washington DC,  divorced
                   + Sylvia WHITEHOUSE  1915-16
                         married Jun 19, 1949 Los Angeles CA
                + Ella GOLDBERG      Sep 20, 1890 - Oct 1972 Manhattan
                      married Aug 23, 1922 #21173 Manhattan
              6o Sarah SPINGARN  Nov 9, 1875 Manhattan
              6x Alexander SPINGARN  Jul 26, 1877 NYC - May 23, 1943 #11745 Brooklyn NY
                + Eleanor T          Apr 12, 1877 Austria - Mar 25, 1966 NY
                 7o Henrietta SPINGARN  Dec 10, 1903 #25943 Brooklyn NY - Jul 1987 Chatham NJ
                   * Samuel KAMEROS  Sep 25, 1902 NY - Dec 1986 Chatham NJ (Joseph+Fannie)
                         married 1920-30
                    8x E Richard KAMEROS  Oct 25, 1933
                      + Grace P      Mar 12, 1935 - Jan 15, 1996
                       9x Andrew Joseph KAMEROS  Oct 4, 1960
                       9x Dean B  KAMEROS  Apr 21, 1972
                      + Janet C CHESTER  Jan 29, 1938
                 7x Clifford L SPINGARN  May 8, 1912 NY - Jun 20, 1998 NYC
                   + Eleanore G HARRISON  Dec 8, 1913 NY
                         married Jun 9, 1937 #8816 Brooklyn NY
                    8o Alexandra HARRISON SPINGARN  Feb 21, 1944 San Francisco CA
                      * Laurence Kragen KOFF  Sep 10, 1942
                       9x Jason KOFF SPINGARN  Feb 25, 1974
              6x Herman S SPINGARN   Jan 1, 1887 Manhattan - 1959 Brooklyn NY
                + Hilda SCHEFFER     1906 Estonia
                      married Dec 22, 1931 (1932 #602) Manhattan
                + Dora /Devora NADWORNEY  1893-95 NY
                      married Jul 11, 1935 #14318 Manhattan,  divorced Aug 1941 Reno NV
           5x Ejzyk Samson SPINGARN  1836 #232 - 1836 #309
          + Hai Lai WACHSTOK         1809
                married Jul 3, 1837 #45
           5x Lazar SPINGARN         Apr 2, 1838 #172 - Jan 21, 1885 #38
          ?? + Rachel                1840
          ??  6o Chaja Ester SPINGARN  Krakow
          ??    * Jozef Chaskel LEISTEN  May 7, 1860 #170 Tarnow - 1925
          ??     7x Salomon LEISTEN  Nov 24, 1879 #824
          ??       + Jenczze Anna GOLDMAN  1883 Tyczen
          ??            all children except the youngest did not survive Holocaust
          ??        8x Frank/Ephraim GOLDMAN  1921 - Las Vegas NV
          ??     7o Rywka LEISTEN    Mar 15, 1881 #134
          ??       * Benjamin LEISTEN  May 1875 Tarnow  (Isak+MarjemBluma SALZ)
          ??             married Apr 1902 #15 Tarnow
          ??        8o Marjem Blima LEISTEN  1901 #343 Tarnow
          ??        8o Rechel LEISTEN  1903 #308 Tarnow
          ??        8x Abram LEISTEN  Dec 4, 1910 Tarnow - after 1950
          ??     7x Abraham Hirsch LEISTEN  Jan 3, 1883 #3 - Tarnow Holocaust
          ??       + Mindar 
          ??        8x Isaak LEISTEN  1913 - 1983
          ??     7x Jakob Izak LEISTEN  1901 #301 Tarnow - 1901 #159 Tarnow
           5x Freyda SPINGARN        1841 #376 - 1841 #244
           5x Ester Matylda Malka SPINGARN  1843 #186 - 1845 #211
        4o Sora Hanna SPINGARN       1819 #240
        4x Noah SPINGARN             1820 #142
        4o Marya SPINGARN            1823 #177
          * Izrael HOCHWALD          1824 #155
                married Mar 18, 1851 #5
              FAMILY LISTING
       + Keindel HAHN                1781-90 - 1852 #127
             married 1829 #8
     3x Samuel Chaim SPINGARN        Apr 5, 1798 - 1814 #80
     3x Abraham SPINGARN             Aug 7, 1800
       + Judith HONIGBAUM            Jan 15, 1800
             married Dec 30, 1818 #28
        4o Hanna SPINGARN            1819 #323 - 1820 #9
        4o Maria SPINGARN            1820 #255
          * Jakob Abraham DEMBITZER  1820-21 - 1840 #128
                married Mar 15, 1839 #25
           5o Malka DEMBITZER        Jan 28, 1840 #83
          * Kalman ABELES            1826 #363
                married Jun 13, 1845 #20
              FAMILY LISTING
        4o Golda SPINGARN            1823 #42 - 1849 #638
          * Menasse METALMAN         1827 #181 - 1890-1900
                married May 31, 1847 #22
              FAMILY LISTING
        4o Sara SPINGARN             1825 #23
          * Kalman FINKELSTEIN       1826 #375
                married Mar 7, 1853 #49
              FAMILY LISTING
        4o Gitel SPINGARN            1827 #33
        4o Perla SPINGARN            1829 #168
        4x Samuel SPINGARN           1831 #184
        4x Salomon SPINGARN          Jul 5, 1833 #255
       ?? + unknown 
       ??  5x Abraham Fiszel SPINGARN  Jun 20, 1861 Krakow
        4o daughter SPINGARN         1835 #464 - 1835 #323
        4o Hentsche SPINGARN         ??1826-27 (1836 #478) - Jan 1882
          * Michel BAUMGARTEN        1821 #362 - 1911
               FAMILY LISTING
        4o Roza SPINGARN             May 6, 1839 #244
        4o Ruchel SPINGARN           Dec 23, 1840 #536
          * Markus Berel WOLF        Jan 23, 1843 #4223 Tarnow
                married Mar 2, 1880 #12
              FAMILY LISTING
        4o Hawa SPINGARN             1843 #427
     3x Jekel SPINGARN               Jan 3, 1802
     3x Joel SPINGARN                Aug 18, 1804
       + Riwka Ittel LOWENSTEIN      Feb 28, 1805 - 1849 #209
             married Jun 13, 1821 #27
        4x Dawid SPINGARN            1822 #296
        4? Chenia SPINGARN           1824 #383
        4x Lewek SPINGARN            - 1825 #236
        4x Jakob Salomon SPINGARN    1827 #139
        4x son SPINGARN              1829 #293 - 1829 #206
        4x Samuel Hersch SPINGARN    Dec 23, 1830 #446 - Nov 27, 1913 #33708 Manhattan
      ??  + Caroline UNGER           1840-42 Austria - after 1880
      ??   5o Mary SPINGARN          1860 / Jul 4, 1858 Krakow - Dec 31, 1928 (1929 #29) Manhattan
      ??     * Joseph (??Joel) SPINGARN   1859 (Isaac+Celia)
      ??           married Nov 1, 1880 #8041 Manhattan  1st cousins once removed
      ??         FAMILY LISTING
      ??     * unknown FREUND
      ??   5o Rosa SPINGARN          1862-64 Austria - after 1917
      ??     * Morris Washington HART  Jul 5, 1855 Manhattan - Feb 26, 1925 #4415 Brooklyn NY
      ??           married Oct 22, 1884 #39802 Manhattan
      ??      6o Antoinette HART     1885-86 NY
      ??      6o Alice HART          Jul 15, 1888 #19155 Manhattan - May 17, 1903 #8723 Brooklyn NY
      ??      6x Henry D HART        Nov 10, 1890 #1387-S Brooklyn NY - after 1917
      ??        + unknown
      ??         7? unknown HART
      ??      6x unnamed HART        ?? (Nov 9, 1892 #13961 Brooklyn NY) - Nov 18, 1892 #18687 Brooklyn NY
      ??      6x Walter Richard HART  Feb 27, 1894 Brooklyn NY - Jun 1969 Brooklyn NY
      ??        + Grace ROSENBLUTH   Jul 5, 1900 Brooklyn NY
      ??              married May 15, 1923 #5980 Brooklyn NY
      ??         7o Sybil HART       Apr 5, 1928 Brooklyn NY
      ??         7o Patricia W HART  Mar 20, 1930 Brooklyn NY - after 1949
      ??      6x Leonard Russell HART  Mar 8, 1897 Brooklyn NY - May 21, 1957 Los Angeles CA
      ??      6x Clarence Morris HART  May 8, 1900 #8213 Brooklyn NY - Dec 9, 1957 Los Angeles CA
      ??        + Helen LEVINE       Mar 23, 1905 #27251-S Manhattan (Julius+Anna)
      ??              married Jun (??29) 27, 1925 #19639 Manhattan
      ??   5x Louis SPINGARN         Sep 14, 1865 Austria - Mar 15, 1935 #6278 Manhattan
      ??     + Gussie KALMUS         Apr 4, 1871 Darlington SC/ Troy NY - Aug 1968 NY NY
      ??           married Jan 17, 1892 #907 Manhattan
      ??      6o Gladys SPINGARN     1892-93 NY
      ??        * Bernard LEVAY      1888 Russia (Hersh+Bessie)
      ??              married Aug 31, 1933 #18627 Manhattan
      ??      6x (Harry) Henry David SPINGARN  Apr 13, 1894 Manhattan - Feb 25, 1968 NY NY
      ??        + Harriett CORN      Feb 16 1900 #7372 Manhattan - Mar 28, 1998 Scottsdale AZ
      ??              married Nov 2, 1920 #31001 Manhattan
      ??         7o Diana SPINGARN   1923-34 NY
      ??         7x James A SPINGARN  1928-29 NY
      ??           + Anita Blanche ABERNATHY  Jan 1, 1927 Muddy IL
      ??                 married NY
      ??           8x Evan Porter SPINGARN  Jun 3, 1969
      ??             + Katherine Eugenia SANFORD  Jun 26, 1973
      ??                   married Sep 23, 2001 Brooklyn NY
      ??           8x Jason D SPINGARN  Feb 12, 1961
      ??           8x Jed Andrew SPINGARN  Sep 24, 1963
      ??           + Brenda B        Apr 29, 1951
      ??      6x Clarence Paul SPINGARN  Jan 18, 1897 Manhattan - Feb 7, 1962
      ??        + unknown ? Rita GUMPERT
      ??              married ? Jan 17, 1928 #41 Richmond NY,  divorced
      ??        + Harriet PARKER     Apr 28, 1909 #59027 Manhattan - Jul 1987 NY NY
      ??              married Jun 14, 1931 #12893 Manhattan
      ??   5x Henry SPINGARN         1865-66 Austria
        4x Lazar (Elias) SPINGARN    Aug 21, 1833 #334 - Nov 29, 1916 #33576 Manhattan
          + Sarah BARNETT            Aug 17, 1853 England - Oct 1, 1942 #19415 Manhattan
                married Jun 10, 1874 Manhattan
           5x Joseph (Joel) Elias SPINGARN  May 17, 1875 Manhattan - Jul 26, 1939 #16050 Manhattan
             + Aimee J (Amy) EINSTEIN  Jan 29, 1883 #359601 Manhattan - Jun 25, 1980 Amenia NY
                   married Dec 21, 1905 #28366 Manhattan
              6o Hope Edith SPINGARN  Oct 17, 1906 #55665 Manhattan - Feb 15, 1988 Haringey London
                * Hitindra MALIK     Bombay India
                      married Nov 1, 1957 Bombay India
              6x Stephen Joel SPINGARN  Sep 1, 1908 Bedford NY - Aug 1984
              6o Honor J SPINGARN    Apr 2, 1910 NY - Sep 9, 2008 St Thomas, Virgin Islands
                * Carl TRANUM        Aug 15, 1909 VA - Nov 1982 St Thomas, Virgin Islands
                      married Aug 14, 1937 Amenia NY
                 7x Joel A TRANUM    Sep 20, 1941
                   + Henrietta W     Mar 28, 1941
                    8x Martin TRANUM
                    8x David N TRANUM  Jan 29, 1975
                      + Royce Stevenson WARD  Jan 16, 1974
                       9o Grace TRANUM  2006 CO
                       9x Elliot TRANUM  2008 CO
                       9x Alexander TRANUM  CO
                    8x Samuel Robin TRANUM  Oct 28, 1977
                 7x Mark Spingarn TRANUM  Nov 21, 1948 Puerto Rico - May 12, 1993 Humboldt CA
              6x Edward D W SPINGARN  Oct 22, 1911 NY - May 7, 2005 Washington DC
                + Elizabeth Gray MORISON  Mar 29, 1911 MA - Aug 9, 1997 Washington DC
                      married Jan 25, 1941
                 7x Christopher Lewis Morison SPINGARN  May 9, 1942 MA - Jun 3, 2000 Washington DC
                 7o Phillida Morison SPINGARN  Jul 18, 1946 CT
                   * Alexander A ALCANTAR  Feb 27, 1956
                    8x unknown ALCANTAR
           5x (Harry) Henry Jacob SPINGARN  Sep 12, 1876 Manhattan - 1930-40
             + Grace Rose JACKSON    1878-79 NY - after 1940 Dover Town NY - ?? 1955 NY
                   married Jan 5, 1905 #1039 Manhattan
              6o Miriam Rose SPINGARN   Nov 14, 1905 (1906 #1713) Manhattan
                * Harold J RAPPAPORT
                      married Oct 15, 1928 #25798 Manhattan
              6x Charles S SPINGARN  Aug 31, 1908 #50091 Manhattan - Sep 1968 NY NY
           5x Arthur Barnett SPINGARN  Mar 28, 1878 Manhattan - Dec 1, 1971
             + Marion M GOLDMAN      1875 - after 1946
                   married Jan 27, 1918 Washington DC
           5x Walter SPINGARN        Apr 1, 1880 Manhattan - Apr 19, 1880 Manhattan
           5x Sigmund SPINGARN       Jan 9, 1885 NYC - Sep 1978 NY NY
        4o Hudes SPINGARN            1836 #128 - 1854 #68
        4x Jozef SPINGARN            Nov 19, 1838 #493 - 1852 #99
        4o Scheindel SPINGARN        1841 #149 - 1849 #217
        4x Jozua SPINGARN            Nov 12, 1844 #555
     3x Isak SPINGARN                1811 #137a
       + Scheindel Ester             1814-15 - 1848 #112 (Lazar)
             married 1830 #16
        4x Feiwel SPINGARN           1831 #323
        4x son SPINGARN              1834 #269 - 1834 #135
        4x Salomon SPINGARN          1835 #654
        4x Aron SPINGARN             1838 #390
          + Rachel WASSERLAUF        1853 Wieliczka (Hirsz+Hendel)
           5x Josef SPINGARN         Jan 26, 1872 #155
           5x Samuel SPINGARN        Apr 19, 1876 #379
           5o Tauba SPINGARN         May 4, 1879 #303
           5x Joel SPINGARN          May 4, 1882 #281
        4x Peretz SPINGARN           1841 #306
          + Perel Itta JUNG          Dec 5, 1843 (1844 #9) - Aug 19, 1880 #367
                married Jul 14, 1879 #42
           5o Ruchel SPINGARN        1872 #483
             * Moses Hirsch HOCHBERG  1873 #451
                   banns 1915 #199
           5o Feitsche SPINGARN      1873 #611 - Nov 15, 1873 #988
           5o daughter SPINGARN      - Jan 17, 1877 #23
           5o Fany SPINGARN          Jan 28, 1878 #100
           5o Hudes SPINGARN         Jun 24, 1879 #428 - Jul 1, 1879 #205
           5x Izydor SPINGARN        1880 - Feb 10, 1881 #64
        4x Abraham Mendel SPINGARN   Mar 21, 1845 #130
       + Cyperl SCHNURER             1819 #52
        4x Mojzesz Jozef SPINGARN    Jun 22, 1851 #302 - 1877-80
    ??    + Lena HALLO               1854-55 NYC
    ??          married Mar 18, 1877 #1269 Manhattan
    ??     5o Rebecca SPINGARN       1877-78 NY
    ??     5o Minnie SPINGARN        1879-80 NY
        4o Haja Rifka SPINGARN       Aug 21, 1853 #507 - 1854 #362
        4x Samuel SPINGARN           Aug 1861 Krakow - after 1942
          + Betty KORNGOLD           1870-71 NYC - after 1940
                married Oct 16, 1892 #12183 Manhattan
           5o Rose SPINGARN          Sep 4, 1893 Newark NJ
           5x Edwin Arthur SPINGARN  May 22, 1895 Newark NJ - after 1942
    ??  4x Joseph (??Joel) SPINGARN  1859 (Isaac+Celia)
    ??    + Mary SPINGARN            1860 / Jul 4, 1858 Krakow - Dec 31, 1928 (1929 #29) Manhattan
    ??          married Nov 1, 1880 #8041 Manhattan  1st cousins once removed
    ??     5x Sereno SPINGARN        Dec 10, 1883 Newark NJ
    ??     5o Blanche SPINGARN       Mar 20, 1888 Newark NJ
    ??       * Arthur KINSMAN        1886-87 NY
    ??        6x Edward KINSMAN      Jan 3, 1909 OH - Feb 12, 1909 #10134 Akron OH
    ??     5x Mortimer SPINGARN      Aug 18, 1887/90 Newark NJ - Apr 6, 1931 #9968 Manhattan
    ??     5x male SPINGARN          Mar 8, 1891 Newark NJ
    ??     5x Edward SPINGARN        1892 - Jun 28, 1928 #14458 Brooklyn NY
    ??     5o Leonori SPINGARN       1898 - Nov 27, 1903 Brooklyn NY



        Markus SPINGARN              1793-95 - Dec 23, 1879 #432
       + Hanna LOCH?                 1794-95 - Oct 5, 1871 #312 (Dawid)
        4x Dawid SPINGARN            1811 #141a - 1812 #10
        4x Jakob Hirsch SZPINGARN    1812 #195
          + Zussla Dwora PITZELE     1816 (AaronWolf+Chai)
                married Feb 8, 1832 #10
           5x Maier SPINGARN         1833 #336 - 1834 #172
           5x Ascher SPINGARN        1835 #213 - 1836 #88
           5o Sara SPINGARN          1836 #357 - 1838 #234
           5x Szymon SPINGARN        May 8, 1838 #194 - 1838 #163
           5x Israel Alter SPINGARN  Aug 18, 1839 #386 - after 1900
             + Doba GROSS            1836 #583 - after 1900
                   married Jul 26, 1885 #68
              6x Nachman Tobias SZPINGARN  Jan 1859 Krakow - 1923
                + Fradela Tauba WOHLMUTH   Apr/May 1858 Krakow - 1932 Antwerp
                      married Jul 9, 1888 #80
                 7o Chaja SPINGARN   Feb 10, 1882 #45
                   * Pinkus WOHLMUTH  Mar 11, 1880 #236
                         married Jan 8, 1911 Krakow
                       FAMILY LISTING
                 7o Rywka Lea SPINGARN  Jan 29, 1883 #23
                 7x Kalman SPINGARN  Jul 27, 1884 #448 - after 1939
                   + Chawa Ruchel KRONENGOLD  Jun 4, 1885 Podgorze
                         married Jul 24, 1906 Antwerp
                    8o Esther SPINGARN  Dec 14, 1907
                      * Jacob Isaac FILLENBAUM  Aug 11, 1901 Keulen Germany
                       9o Marguerite FILLENBAUM  Oct 18, 1931 Antwerp
                       9x Dawid Paul FILLENBAUM  May 16, 1938 Antwerp
                    8o Sophia Debora SPINGARN  Jan 24, 1908 Antwerp
                      * unknown DEUTSCH 
                       9o Charlotte DEUTSCH  Apr 1937 Antwerp
                      * unknown GLIKSMAN 
                    8o Fanny SPINGARN  Jun 21, 1910 Antwerp
                      * unknown SCHNITZER 
                       9o Francine SCHNITZER  Nov 27, 1936
                    8o Helene SPINGARN  Sep 13, 1912 Antwerp
                    8o Henriette SPINGARN  Aug 11, 1914 Antwerp
                      * Samuel GRAUER  Sep 2, 1907 Nowy Sacz
                            married Aug 22, 1939 Antwerp
                    8o Bluma SPINGARN  Feb 20, 1916 Der Haag
                      * Willy LEWKOWICZ 
                 7o Chawa Ruchel SPINGARN  May 1, 1886 #259 - Nov 20, 1886 #430
                 7x Abraham Markus SPINGARN  Sep 30, 1888 #605
                 7x Aron Wolf SZPINGARN  Jun 8, 1892 Krakow - 1967 Sarreguemines France
                   + Sara Ettla GRONNER  Jun 25, 1894 Chrzanow - 1981 Mulhouse France
                         married 1919 Chrzanow
                        some info from  bwpt2000@yahoo.com
                    8x Tobias (Theo) SZPINGARN  May 11, 1923 Berlin
              6x Meilich (Emanuel) SPINGARN  1863 Krakow - Jul 19, 1928 #5856 Bronx NY
                + Celia              1867-68 Austria - after 1942
                 7o Susie D SPINGARN  Dec 12, 1892 NJ - Mar 1979 Fort Lee NJ
                 7x Samuel SPINGARN  Aug 11, 1895 West Hoboken NJ - Feb 1979 Fort Lee NJ
                   + unknown
                         married 1942-53
              6x Saul Mojzesz SPINGARN  Feb 24, 1865 Krakow - before wife
                + Rebeka Feigel SLOMNIKER  Nov 10, 1866 Krakow (Pinkus+Jetta SPINGARN)
                      banns 1892 #180
                 7o Itel SPINGARN    Sep 11, 1889 #573
                   * Srul Abe CHODEROW  Berdyczow
                         banns 1913 #204
                 7o Zofia Debora SPINGARN  Mar 5, 1892 Krakow
                 7o Ewa SPINGARN     Apr 2, 1894 Krakow
                 7o Helena SPINGARN  Apr 2, 1894/ Apr 21, 1895 Krakow
              6o Rebeka Itel SPINGARN  May 15, 1866 Krakow
                * Jozef GOLDWASSER   Jan 22, 1868 Krakow - 1903
                      married Nov 11, 1894 #170
                    FAMILY LISTING
              6x Salomon SPINGARN    Jan 28, 1868 Krakow
                + Frymet PILLER      1862/63 Przedborz
                      married Jan 5, 1896 #2
                 7x Szymon SPINGARN  Mar 5, 1895 Krakow
                   + Perl Ette STEIN  Dukla
                         married 1929 #166
                 7x Nechemiasz SPINGARN  Jul 22, 1896 Krakow
                   + Marjem Jachwet SZAJNFROCHT  Sep 7, 1895 Sosnowice
                    8o Sara Frymet SPINGARN  Nov 9, 1930 Antwerp
                 7x Chaskel SPINGARN  Jun 10, 1900 #413
              6x Jozef SPINGARN      Feb 24, 1869 Krakow
                + Ruchel TAFFET      1868 Krakow
                      married Feb 21, 1894 #30
                 7x Schaja SPINGARN  May 1, 1896 Krakow
                 7o Sussel Debora SPINGARN  Mar 7, 1899 Krakow
                   * unknown SCHLUESSEL 
                 7o Pesel SPINGARN   1900 #286 - 1942-44 Auschwitz Holocaust
                   * Samuel GUTMAN   Feb 7, 1895 Krakow - 1942-44 Auschwitz Holocaust
                         married 1924 #42,  married Feb 20, 1927
                       FAMILY LISTING
                 7o Maria Golda SPINGARN  1902 #58
                   * unknown GESANG 
                 7x Mozes Man SPINGARN  Mar 14, 1905 #191
              6o Fraidel SPINGARN    1870 - Nov 27, 1871 #368
              6x Berisch SPINGARN    Dec 5, 1871 #749
                + Marie FEUERSTEIN /SPITZEL
                      married May 10, 1911
              6o Hene (Helena) SPINGARN  1873 #57
                * Pinkus BUCHBINDER  1873 Chrzanow - after 1929
                 7o Sussel Debora BUCHBINDER  1897 Krakow
                   + Samuel PERLBERGER  Dobczyce ad Wieliczka
                         married 1921 #170
                 7x Efraim Falek BUCHBINDER  Mar 19, 1899 Krakow
                   + Chaja Necha STORCH  Aug 27, 1904
                         married Nov 5, 1931 Krakow
                    8x Izrael Alter BUCHBINDER  Jul 15, 1925 Krakow
                    8o Fryda BUCHBINDER  Jul 30, 1929 Krakow
                    8x Eliasz BUCHBINDER  Jul 27, 1933 Krakow
                    8o Jetty BUCHBINDER  Nov 14, 1939 #965
                 7x Jakob Hirsch BUCHBINDER  1900 #641
                 7o Gitel BUCHBINDER  Feb 13, 1902 #142 - Jul 29, 1988 Antwerp
                   * Chaim KRONENGOLD  1898 - 1943 Maidanek
                       FAMILY LISTING
                 7x Abraham Salomon BUCHBINDER  Mar 25, 1904 #206
                   + Chana BRENNER 
                    8x Pinkus BUCHBINDER  Feb 15, 1940 #131
                 7x Jozua BUCHBINDER  Feb 9, 1906 #199
                   + Bronia GRUBNER 
                    8o Amalia BUCHBINDER  Mar 5, 1939 #214
              6o Malka Feigel SPINGARN  Feb 20, 1875 #159 - Apr 17, 1875 #117
              6x Aron Wolf SPINGARN  Dec 27, 1876 #777 - Mar 26, 1877 #133
              6x Chaim SPINGARN      Mar 21, 1878 #153
           5o Itte SPINGARN          1841 #502
             * Pinkus SLOMNICKI      (Herszla+Perla)
                   married Aug 31, 1864 #30 Dzialoszyce Kielce
           5x son SPINGARN           Sep 29, 1845 #501 - 1845 #335
           5o Malka SPINGARN         Oct 26, 1846 #469 - 1846 #439
           5x Moyzesz SPINGARN       May 21, 1849 #197 - 1852 #30
           5x Kalman SPINGARN        1851 #303 - 1853 #6
           5x Alexander SPINGARN     Oct 15, 1853 #461
        4x Izaak Leib SPINGARN       1814 #93
          + Feigel BINENSTOCK        1816 - after 1888
                married Aug 21, 1835 #40
           5o Cyperl SPINGARN        Jun 11, 1837 #274
             * Baruch KLUGER         1838 Zator
              6o Gusta KLUGER        1866 Krakow
              6o Rozalia KLUGER      1867 Krakow
              6x Josef KLUGER        1867 - May 16, 1872 #183
              6o Regina KLUGER       1869 Krakow
          ??  6x son KLUGER (twin)   May 29, 1870 - May 31, 1870 #215
          ??  6? child KLUGER (twin) May 29, 1870 - Jun 1, 1870 #218
              6o Jachet KLUGER       May 1874 #324
              6x Hirsch KLUGER       Jul 9, 1878 #420
           5o Haja Jentel SPINGARN   Mar 11, 1839 #158
           5x Rubin SPINGARN         1843 #194
           5x Jozua SPINGARN         May 15, 1845 #164
           5x Moyzesz Eliasz SPINGARN  Jun 11, 1847 #220
           5o Rifka SPINGARN (twin)  1851 #468 - 1852 #409
           5x Kalman SPINGARN (twin) 1851 #468
          ?? + Chana WAGNER          Jul 10, 1845 #339
          ??  6x Hirsch SPINGARN     May 1874 #327
           5o Roza SPINGARN          1851-52 Krakow - after 1935
             * Juda ROSNER           1819-20 Chrzanow
                   married Aug 1, 1888 #93
                 FAMILY LISTING
             * Joachim SILBIGER      Sidzina pow Wieliczka - after 1935
                   married 1899 #32
           5x Ojzer SPINGARN         May 17, 1853 #219 - 1853 #247
          + Sussel LOWY              1846
        4x Salomon SPINGARN          1818 #31
        4x Sender SPINGARN           1819 #290 - 1821 #222
        4o Dyna SPINGARN             1821 #260
          * Izaak BRENNER            1824 #101 - Mar 23, 1887 #118
                married May 10, 1842 #32
              FAMILY LISTING
        4o Scheindel SPINGARN        1823 #17
        4o Marya SPINGARN            1824 #246 - after 1900
          * Peretz Elias KRONGOLD    1825 #143 - after 1900
                married Apr 22, 1847 #15
              FAMILY LISTING
        4? Adasz SPINGARN            1825 #375
        4x Salomon SPINGARN          1827 #50
          + Rachel BADER             1830 #277 - Jun 6, 1874 #252
                banns 1851 #42
        4x Samuel SPINGARN           1829 #65
        4o daughter SPINGARN         1831 #131 - 1831 #123
        4o Rachel SPINGARN           1832 #142
        4o Perel SPINGARN            1834 #163
          * Berek WACHSMAN           1839 Chrzanow
           5o Ruchel WACHSMANN       Jan 1861 Krakow
             * Chiel SILBERSTEIN     1858 Bushka
                   married Nov 27, 1883 #105
           5x Hirsch WACHSMAN        Dec 6, 1873 (1874 #5)
           5x Wolf WACHSMAN          Apr 9, 1879 #242
        4x Berel Dawid SPINGARN      1835 #321
        4o Pessel SPINGARN           1836 #332 - 1836 #287
        4? stillborn SPINGARN        1836 #332
        4o Scheindel SPINGARN        - 1841 #175




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 14, 2015