Englender family



1 Simon Markus ENGLENDER             1763 - 1824 #129
 + Mindel                            c1772 - 1850 #186
??2x Dawid ENGLENDER                 c1786
 ?? + Rachel                         c1788
 ??  3x Berl ENGLANDER               1818 #265
  2x Esaias ENGLENDER                1789 - 1847 #445
    + Rose FERSIGBAUM                1787 - 1853 #393
     3o Rebeka ENGLANDER             Feb 15, 1806 - Apr 16, 1889 #149
       * Jozef GROSSHUT              1811 - Feb 21, 1875 #61
             married 1835 #19
           FAMILY LISTING
     3x Jos. Hirsch ENGLANDER        May 28, 1809 - ?Aug 3, 1882 #303
     3o Hawe ENGLANDER               1811 #42b
     3o Gitla ENGLANDER              1817 #22
     3o Hinda ENGLANDER              1819 #339 - 1821 #152
     3o Hanna ENGLANDER              1822 - 1849 #484
       * Abraham Moyzes WEISKERTZ    1823 #85 - ?Sep 18, 1875 #261
           FAMILY LISTING
     3x Markus ENGLANDER             1823 #240 - after 1850
     3o Raycze ENGLANDER             1828 #172
     3x Szymon ENGLANDER             1829 #42 - 1830 #386
     3x Abraham Maier ENGLANDER      1834 #56
  2x Markus Leib ENGLENDER           1795 - Apr 9, 1877 #153
    + Rywka SZLESINGER               1796 - Sep 23, 1874 #490
          married 1814 #36
     3x Juda ENGLENDER               1819 #38 - 1819 #52
     3x Berl ENGLENDER               1820 #33 - after 1849
     3o Gitel Judes ENGLENDER        1822 #272
     3o Drobna ENGLENDER             1826 #137
     3o Kreindel Glucke ENGLENDER    1830 #86
       * Mojzesz BLICK               Biecz pt. Gorlice
             married 1898 #82
  2o Kreindel                        Apr 12, 1798
  2x Baruch ENGLENDER                Sep 22, 1799
    + Feigel ROSENSTRAUCH            1803-04
          married Feb 24, 1822 #22
     3o Ewa ENGLENDER                1823 #206
     3o Gitel Rachel ENGLENDER       1825 #21
     3x Szymon ENGLENDER             1826 #424
     3x Jozef Hirsch ENGLENDER       1828 #217
     3x Izaak ENGLENDER              1830 #444
     3o Cwetel ENGLENDER             1832 #457
     3o Hanna Rywka ENGLENDER        Oct 26, 1834 #483 - Sep 24, 1873 #902
       * Samuel LANCET               ?Dec 27, 1839 (1840 #4)
           FAMILY LISTING
     3x Szymon Dawid ENGLENDER       1836 #140 - 1836 #299
     3x Naftali ENGLENDER            Aug 22, 1837 #442
       + Sara Feigel KORNGOLD        Jul 9, 1844 #362
             married Dec 11, 1887 #137
        4x Salomon ENGLENDER         1877 Podgorze
          + Ernestyna NEUFELD        (Ignacy+Roza ZURCHER)
                married Dec 25, 1910 Krakow
           5o Hedy ENGLENDER         Apr 24, 1912 #296 - after 1930
           5x Alfred ENGLENDER       Feb 6, 1914 Krakow - after 1930
          + Zofia RENDEL             Mar 29, 1895 Krakow
                married 1924 #32
     3o Freydel ENGLENDER            Jul 29, 1840 #362
     3o Cyrel ENGLENDER              1843 #379 - 1848 #106
  2x Sanwel ENGLENDER                Jun 12, 1806 - 1835 #230
  2o Zwettel ENGLENDER               Dec 2, 1807 - Dec 10, 1888 #487
    * Herschel Dawid HOCZNER         1808 - Oct 12, 1874 #527
          married Jul 14, 1829 #31
        FAMILY LISTING
  2x Nachum ENGLENDER                Dec 27, 1808 - Jul 26, 1813 #108
  2o Malka Teybel (?Izybel) ENGLENDER  (Dec 31, 1810) 1811 #3b - Jun 8, 1811 #40b



     Hirsch/Henryk ENGLANDER         1818-19
    + Fryderyka BLOCH                1827-28
     3o Anna ENGLANDER               - 1849 #343
     3x Jozef ENGLANDER              Apr 7, 1850 #154 - 1851 #2
     3x Samuel ENGLANDER             Jul 27, 1852 #358




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014