Feder family



1 Abraham Michel FEDER               1743-45 - Oct 12, 1813 #132  {census family 571}
 + Rachel                            1745-51 - 1827 #45 (Fischel)
  2x Michel KAUFMAN                  1765-71 - 1830 #369 {census family 573}
    + Bela Roza                      1761-70 - 1829 #239 (Daniel)
  2o Ester FEDER                     1779-82
    * Wulf Jacob DUNKELBLUM          1777 - 1819 #62 {census family 572}
        FAMILY LISTING
    * Samuel GESANG                  1782
          married 1831 #10
        FAMILY LISTING
  2o Sara FEDER                      1784-86 - 1849 #48
    * Lazar DAMASK                   1764 - 1847 #280
          married Mar 10, 1804
        FAMILY LISTING
  2x Nathan FEDER                    1787-88
    + Chaia Brendel PITZELE          1789-90 - 1845 #174
     3x Michael Izrael FEDER         1808 - Sep 2, 1811 #52a
     3x Fiszel FEDER                 1811 #7b - Jan 7, 1813 #9
     3o Hanna FEDER                  1818 #61 - after 1890
       * Lipman MEISELS              1814 - Apr 25, 1875 #122
             married Aug 17, 1836 #53
           FAMILY LISTING
     3o Malka FEDER                  1819 #260
       * Samuel TYMBERG              1820
             married 1841 #8
           FAMILY LISTING
     3x son FEDER                    1820 - 1820 #151
     3x Wolf Berl FEDER              1822 #386 - ?1823 #67
     3o Hinda FEDER                  1826
       * Abraham Wolf KRAGEL         1809
             married Jan 29, 1846 #6
           FAMILY LISTING
     3o Perel FEDER                  - 1829 #370
     3x Samuel Wolf FEDER            1828 #101 - 1830 #55
     3x Izrael FEDER                 1829 #19
       + Marya Brucha MOSZKOWICZ     1832 #36
             married Jun 1, 1847 #23
        4x Abraham FEDER             Sep 16, 1848 #322
        4x Izaak FEDER               Oct 24, 1849 #408 - ?1852 #149
        4x Ezych FEDER               1851 #140
        4x Mendel FEDER              - 1852 #199
        4x Jonas Alter FEDER         Apr 28, 1852 #228
        4o Haja Breindel FEDER       Apr 15, 1853 #171
        4o Rifka Nacha FEDER         Jun 22, 1855 #243
  2x Mozes FEDER                     1789
  2o Sara FEDER                      1800
    * Juda Lebel GEHORSAM            1798 - 1854 #253
          married Jan 25, 1821 #7
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014