Waldman family



1 Szymon WALDMAN
 + Itli                              c1760 - 1847 #341 (Peysak+Bluma)
  2x Juda Leibel WALDMAN             1789-92 - 1831 #228
    + Reisel                         1789-94 (Herszel)
     3x Abraham WALDMAN              1816 - 1819 #49
     3x Ezaijas Dawid WALDMAN        1818 #80
     3x Moyzes Joseph WALDMAN        1821 #54 - 1821 #34
     3x Peysak Jakob WALDMAN         1822 #271 - Mar 16, 1880 #116
       + Hinda Malka BIRDER          1821-22
        4x Juda WALDMAN              Jul 28, 1843 #374
        4x Aaron WALDMAN             Jun 14, 1846 #286
        4o Reizel WALDMAN            Dec 26, 1848 #468
          * Hirsch Leib HOFFMAN      1855 Chrzanow
           5x Juda HOFFMAN           1878 Krakow
           5x Peisach HOFFMAN        May 14, 1880 #334 - Apr 14, 1881 #155
           5x Izrael Szymon HOFFMAN  Mar 4, 1882 #151
           5o Sara Lea HOFFMAN (twin) Mar 20, 1884 #194 - Jun 30, 1885 #321
           5o Hinda HOFFMAN (twin)   Mar 20, 1884 #195 - Dec 20, 1884 #511
           5o Freida HOFFMAN         Sep 2, 1886 #676
           5x Wigder HOFFMAN         Feb 14, 1889 #103
           5o Chane HOFFMAN          1892 Krakow
             * Hirsch FERTIG         Podgorze
                   banns 1913 #292
        4o Basia WALDMAN             1851 #116
        4x Izrael WALDMAN            Sep 6, 1853 #410 - 1854 #178
     3x Moyzesz WALDMAN              1825 #179 - 1827 #48
     3x Herszel WALDMAN              - 1828 #296
??2x Peysach WALDMAN                 1795 - 1822 #69
 ?? + Rozli                          1797 (Hertz)
 ??  3x Eziaas Hertzig WALDMAN       1819 #94 - 1819 #53
 ??  3o Blume Witte WALDMAN          1822 #19
  2x Jozef WALDMAN                   1808-09 - Apr 13, 1876 #117
    + Perla SPITZEL                  1811 #12a - 1832 #1
          married 1830 #8
     3o Sara WALDMAN                 1831 #170
    + Dwora DREIER                   1814-15 - after 1870
          married Mar 20, 1832 #28
     3x son WALDMANN                 1833 #45 - 1833 #44
     3x Schaia Juda WALDMAN          1834 #564 - after 1870
       + unknown 
     3x Hersch Dawid WALDMANN        1836 #494 - after 1870
     3x Szymon WALDMANN              Nov 4, 1837 #549
     3x son WALDMANN                 Feb 1, 1840 #54 - 1840 #36
     3x Chaim WALDMANN               1841 #237 - 1841 #159
     3x Aaron WALDMANN               1842 #534 - after 1870
     3x Abraham WALDMANN             Aug 23, 1844 #536 - after 1870
     3o Haia WALDMANN                Jan 27, 1847 #47 - Aug 29, 1925 Antwerp
       * Izak Aron MUNK              Apr 7, 1844 #160
             married Sep 18, 1889
           FAMILY LISTING
     3x Haskiel WALDMANN             Apr 26, 1849 #151 - 1851 #10
     3x Mojzesz Szymon WALDMANN      1851 #254 - after 1870
     3x Izaak WALDMANN               Nov 24, 1853 #543
     3x Aleksander WALDMANN          1856 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014