Kurtzweil family



1 Markus KURTZWEIL                   1777-86 - before 1835 (Salomon LANGWEIL) {son in census family 303}
 + Dwory                             (Jozef)
  2x Moyzesz Jakob KURTZWEIL         Apr 5, 1807 - Aug 10, 1875 #226
    + Hinda Itla DRECHSLER           1813 - 1847-51
          married 1831 #49
     3o Dwora Marya KURTZWEIL        1833 #465 - after 1890
       * Dawid Leib SILBERSTEIN      ?1834 #438 - May 18, 1885 #238
           FAMILY LISTING
     3o Chaia Guttel KURTZWEIL       1835 #595
       * Aron BIENENSTOCK            May 9, 1837 #231 - before 1922
           FAMILY LISTING
     3x son KURTZWEIL                Jan 1, 1838 #20 - 1838 #17
     3o Malka KURTZWEIL              Dec 11, 1838 (1839 #66)
       * Dawid ERBER                 Oct 26, 1838 #480
           FAMILY LISTING
     3o Faigla KURTZWEIL             1841 #18 - 1846 #189
     3x son KURTZWEIL                1843 #120 - 1843 #72
     3x Salomon KURTZWEIL            May 13, 1844 #276 - 1846 #475
     3? child KURTZWEIL              - 1847 #501
    + Sara BLEDER                    1823 #58 - Oct 17, 1878 #430
     3o Bluma Roza KURTZWEIL         1851 #499 - ?1887-1900
       * Berisch SEGAL               Zloczowa
        4x Moyzesz Jakob SEGAL       Oct 22, 1878 #663
       * Jozef Leib HONIG            ?Jan 4, 1840 Szczekocina
        4x Manele HONIG              Oct 15, 1887 #680
     3o Etel Cyrel KURTZWEIL         Sep 1, 1853 #402 - Nov 23, 1929 Antwerp
       * Izak KLIPPER                Aug 1, 1855 #305 - Dec 30, 1938 Antwerp
             married 1894 #84
           FAMILY LISTING
     3o Krousa KURTZWEIL             May 15, 1855 #227 - Oct 10, 1938 Vienna
       * Lipman HOJDA                Aug 22, 1862 Wisnicza - Oct 2, 1942 Theresienstadt
             married    Jun 6, 1883 Krakow
        4x Mojzesz Jakob HOJDI       Jun 17, 1884 #380 - Jul 27, 1942 Vienna
          + Marjem ZWIRN /WINTER     Apr 16, 1885 Grodek - Sep 4, 1942 Maly Trostinec
                married Mar 14, 1909 Vienna,  divorced Sep 26, 1929 Vienna
           5o Valerie HOJDA          Nov 1, 1911 Vienna
             * Ignacy BACHSTUTZ      Jan 12, 1903 Lemberg
                   married Nov 28, 1937 Vienna
              6o Sheila BACHSTUTZ    Aug 9, 1948 Willesden Middlesex
                * Philip LEVY        Sep 11, 1946 London 
                      married Jul 16, 1972
           5x Egon HOJDA (Egon Joe HOYT)  Apr 13, 1913 Vienna - Sep 15, 1978 Norwalk CA
             + Thelma Ruth ROSEN     1922 MA - Los Angeles CA (HarryArthur + Rose GOLDSTEIN)
                   married Jan 24, 1943 Los Angeles CA
           5o Gertrud HOJDA          Mar 14, 1915 Vienna
         ??  * Kurt POPPER
         ??        married Oct-Dec 1939 Willesden Middlesex
         ??   6o Sandra R POPPER     Apr-Jun 1942 Willesden Middlesex
           5o Martha HOJDA           Apr 26, 1923 Vienna - after 1939
        4o Sara Lea HOJDI            Aug 19, 1886 #519 - Jul 6, 1887 #261
        4x Izaak HOJDA               Feb 11, 1890 Krakow
          + Helene DEUTSCH           Aug 17, 1890 Ottakring
           5x Walter HOJDA           Aug 31, 1918 Vienna
        4x Samuel HOJDA              Apr 4, 1893 Krakow
          + Regina SCHWARZFARBER     Sep 22, 1899 Galgocz
                married Jun 27, 1920 Vienna
           5x Erich HOJDA            Jun 30, 1921 Vienna
           5x Herbert HOJDA          Oct 17, 1932 Vienna
 + Chawy JANCZEK                     1791 - ?Dec 20, 1870 #705
       married Apr 2, 1812 #6
  2o Raisel Ester KURZWEIL           1813 #26 - after 1890
    * Manes LEDERBERGER              1811 #6b - after 1890
          married Jun 2, 1835 #28
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 31, 2015