Mateles family



1 Lebel MATELES                      1755 (Beer) {census family 455}
 + Feigel                            1759 (Beer)
  2x Szymon MATELES                  1791-93 - Apr 29, 1872 #159
    + Ryfka Lieba                    1795
     3o Feygel MATELES               1813 - Nov 8, 1815 #p32
     3x son MATELES                  - 1817 #113
    + Bayla Rochel BLITZ             1804-05
          married Apr 25, 1821 #20
     3o Channa MATELES               1822 #363 - 1823 #11
     3x Kalman Leiber MATELES        1825 #218
     3o Rifka Perel MATELES          1826-27 - Jan 20, 1883 #18
       * Abraham PILLER              1826-27 - after 1900
             married Jun 3, 1846 #15
           FAMILY LISTING
     3x Lipman MATELES               1829 #144
     3x Schaja Dawid MATELES         1832 #418
       + Gitel Lai STERNBERG         1832 #83
             married Aug 18, 1853
        4o Breindla Brucha MATELES   Aug 29, 1854 #366
        4o Beila Ruchel MATELES      1854/56 Krakow
          * Aron FAUST               Aug 18, 1856 Podgorze
                married 1893 #67
           5x Szymon FAUST           Feb 1, 1877 Podgorze - after 1947 NY
             + Maria GOLDMAN         Aug 4, 1889 Antwerp - 1912-47
                   married Jun 8, 1911 Antwerp
              6x Marcel FAUST        Apr 3, 1912 Vienna - Sep 21, 2005
           5x Eliasz Lobel FAUST     Feb 1, 1881 Podgorze
        4o Ester MATELES             1856 - May 22, 1872 #198
        4o Feigel MATELES            1860/64 Krakow
          * Mojzesz Saul FAUST       1863 Podgorze
           5x Salomon FAUST          Aug 13, 1887 #558
        4o Chaja Sara MATELES        1861-62 Krakow - Apr 5, 1873 #125
        4o Golda MATELES             1864 Krakow
        4o Rudel MATELES             Apr 21, 1867 Krakow
          * Chaim Lazar PILLER       Dec 14, 1868 Krakow
                married Jan 13, 1895 #8
              FAMILY LISTING
        4o Jochwet MATELES           1868 /Jan 20, 1870 Krakow
        4x Henoch MATELES            Mar 11, 1871 #227
        4o Anna MATELES              1872
        4x Szymon MATELES            1873 #327 - Apr 18, 1877 #166
        4x Moses Hirsch MATELES      Oct 12, 1874 #636
          + Hinda Rachel MARKUSSOHN  Jan 25, 1873 Stryj - after 1940
                married Jun 7, 1900 Krakow
           5x Majer MATELES          1901 #568
           5o Malka MATELES          Feb 8, 1904 #84 - after 1940
             * unknown GRUNFELD 
              6o Gizela GRUNFELD     1936 - after 1940
           5x Szymon MATELES         Oct 22, 1906 #756
           5o Gusta Lea MATELES      Oct 6, 1908 #724 - after 1940
             * Michael KLEINWACHS    Oct 2, 1901 #681 - after 1940
           5x Salomon MATELES        Oct 12, 1910 #683 - after 1940
           5x Henoch MATELES         Oct 18, 1912 #715 - after 1940
           5x Leon MATELES           - after 1940
     3o Golde MATELES                1835 #582 - 1836 #56
     3o Bine Gutel MATELES           Jul 28, 1837 #384
       * Jakob Berl STERNBERG        Jul 3, 1843 (1844 #211)
             banns 1892 #187
           FAMILY LISTING
     3o daughter MATELES             1841 #22 - 1841 #20
     3o Matel MATELES                1842 #1
       * Moyzesz Aron HIRSCHBERG     Dec 4, 1847 #457
           FAMILY LISTING
     3x (Abraham) Salomon MATELES    Jan 3, 1845 #40
       + Hinda Gittel (Henryetta) WETZLER   Nov 4, 1848 #376 - Sep 30, 1930 Antwerp
        4x Loebel MATELES            Sep 5, 1869 Krakow - Dec 25, 1959 Antwerp
          + Mathilde (Matel) LAULICHT  May 1870 Tarnow
                married 1895 #14
           5x Markus MATELES         Oct 1, 1893 Krakow - Oct 14, 1980 Antwerp
           5o Roza MATELES           Nov 1895 Krakow
        4x Szymon MATELES            May 3, 1872 #288 - after 1929
          + Marjem SCHLANG           Feb 10, 1865 Nowy Sacz
                married May 31, 1896 #65
           5o Roza MATELES           May 5, 1898 Krakow
             * Schyja STEINBRECHER   Lezany
                   banns 1922 #846
           5o Nache MATELES          May 10, 1899 Krakow
           5x Meilech MATELES        Apr 21, 1901 #234 - after 1929
             + Sara HELLER           Apr 17, 1902 Gdow
                   married Jan 21, 1934
           5x Michal Zygmunt MATELES  Jul 25, 1906 #534
           5o Helena MATELES         Mar 21, 1908 #229
        4x Salomon MATELES           Aug 23, 1873 #584
          + Nicha BERKOWITZ          Dec 12, 1894 Olpiny
                married Oct 2, 1919 Frankfurt a Main
        4x Mannes MATELES            Dec 28, 1874 (1875 #39) - Nov 19, 1876 #362
        4x Szmelke MATELES           Mar 4, 1877 #166
          + Rachel WELLNER           Sep 1, 1877 Podgorze
                married Jan 22, 1901 Podgorze
           5x Szymon MATELES         Dec 9, 1901 Antwerp - after 1923
        4o Beila Ruchel MATELES      Nov 23, 1882 #718




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 21, 2014