Sachs family



1 Samuel SACHS                       1793-94 - before 1870
 + Chai ROSENBERG 
  2x Wolf SACHS                      1816-17
    + Gutel Leja CYRER               1817 #66
          married May 2, 1839 #38
     3o Haia Tabel SACHS             May 15, 1844 #228 - 1846 #482
     3o Rozalia SACHS                Nov 1, 1845 #571
 + Rachel                            1797-1803 - Jun 7, 1870 #231 (Nathan)
  2x Herszel Mozes SACHS             1823
    + Tekla (Pessel Dwora) LIBMAN    1827-28
          married Nov 20, 1846 #36
     3x Szymon SACHS                 Aug 19, 1847 #326 - 1849 #565
     3x Daniel SACHS                 Dec 20, 1848 #471
     3x Joel/Julian SACHS            Apr 9, 1850 #148
     3o Marja SACHS                  1851 #408 - 1851 #196
     3x Samuel SACHS                 Sep 27, 1852 #512
     3o Dorota SACHS                 Dec 12, 1853 (1854 #7)
     3x Dawid SACHS                  1856 Krakow
     3x Jakob SACHS                  1857 Krakow
     3x Leon SACHS                   1859 Krakow
     3o Chana SACHS                  Jan 28, 1863 Krakow
       * unknown 
        4x Abraham SACHS             Jan 2, 1899 Vienna
  2x Jozef SACHS                     1834 #221 - 1835 #267
  2o daughter SACHS                  1835 #526 - 1835 #363
  2o Rywka SACHS                     Jan 12, 1837 #35 - 1837 #135
  2o Osna SACHS                      Apr 11, 1838 #162
  2x Berl SACHS                      Jan 1, 1840 #10
    + Bluma Ryfka BERGER             1842 #63
     3x Seinwel SACHS                1867 Krakow
     3x Salomon SACHS                Oct 5, 1868 Krakow
     3o Scheindel Reisel SACHS       1869 / Oct 20, 1870 Krakow
    ?? * Chaim Wolf BERKOWICZ DEULE  - 1900
    ??  4x Pinkus DEUL               May 17, 1891 Krakow
    ??    + Neche Chaje BRIEFEL      Domaradz pow Brzozow/Rzeszow
    ??          married 1919 #81
    ??  4x Hirsch DEUL               Nov 1, 1893 Krakow
    ??  4x Israel DEUL               Feb 16, 1900 #90
     3o Ruchel SAX                   1871 #281
       * Schaje Dawid BIERMANN       1865 Jagodnik
             married 1894 #19
        4x Jakob BIERMANN            Jan 28, 1895 - after 1939
        4x Binem BIERMANN            Mar 27, 1897
        4o Anna BIERMANN             May 10, 1898 Krakow
          * Leib LAUFER              Surmaczowka ad. Sieniawa
                married 1924 #115
        4x Adolf Maurycy BIERMANN    Aug 8, 1899 Krakow - after 1939
        4o Paulina BIERMANN          Mar 18, 1901 #141
        4x Jozef Jakob BIERMANN      1902 #827
        4x Herman BIERMANN           Jun 17, 1904 #416
        4x Michal BIERMANN           Sep 13, 1905 #607
        4o Gizela BIERMANN           Apr 6, 1908 #272
        4x Bernard BIERMANN          Sep 2, 1909 #611
     3o Rebeka SACHS                 Sep 23, 1872
     3x Natan SACHS                  Apr 24, 1874
     3o Chana Dobrisch SACHS         Nov 4, 1875 #710 - Sep 16, 1879 #297
     3x Dawid SACHS                  May 7, 1878 #254
     3o Feige SACHS                  Nov 24, 1880 Podgorze
     3o Lea SACHS                    Aug 11, 1882 Podgorze
     3o Chaja Gitel SACHS            May 23, 1885 Podgorze
  2o Ester SACHS                     1843 #524 - 1849 #71



        Joel Dawid SACHS             Aug 27, 1835 / 1845 Wisnicz Bochnia - after 1911
       + Chawy SUSSER                1835/40 Chrzanow
        4o Laja Feigel SACHS         1868 Krakow
        4x Isak Dawid SACHS          Jun 1870 Krakow - Jul 24, 1870 #307
        4o Feigel Lea SACHS          1870 Krakow
          * Jakob Majer FACHENHAUS   Jul 20, 1870 Krakow - after 1911
               FAMILY LISTING
        4o Rachel SACHS              Nov 8, 1874 #647
          * Markus GOLDBERG          Biecz
                banns 1902 #277
        4o Amalia SACHS              1875-76
        4x Gronem Jozef SACHS        Apr 22, 1879 #266 - Dec 10, 1901



        Sara SACHS/FLEISSIG          1841 Wisnicz
       * Majer FACHENHAUS            - before 1890
        4x Jakob Majer FACHENHAUS    Jul 20, 1870 Krakow - after 1911
          + Feigel Lea SACHS         1870 Krakow
           5x Salomon Dawid SACHS (FACHENHAUS)  Apr 9, 1890 Krakow - after 1929
             + Ryfka NEIGER          Skrzydlna pow. Limanowa
                   banns 1916 #278
           5x Chiel SACHS            May 1893 / Jun 25, 1894 Krakow - after 1941
           5x Baruch SACHS           Sep 1896 Krakow
           5o Sara SACHS             Mar 1900 #152
           5o Rachel SACHS           1902 #649
           5o daughter SACHS         Dec 25, 1905 #916
           5x Chaim SACHS            May 16, 1909 #346
        4o Matel FACHENHAUS          1876 Krakow - 1926
          * Berisch LOWENBRAUN       Mar 3, 1859 Bialobrzegi pt. Lancut - 1923
                married Aug 22, 1897 #135
           5o Marjem Lane LOWENBRUN  Aug 11, 1887 #523 - Oct 16, 1888 #409
           5x Aron Majer LOWENBRUN   Jun 2, 1889 #325
           5o Ruchel Leja LOWENBRAUN  Aug 10, 1891
             * Naftali Mendel KRESCH 
              6o Sabina KRESCH       May 11, 1912 #497
                * David DREUER       Sep 19, 1907 #704
                      married Mar 16, 1937 Antwerp
           5o Debora LOWENBRAUN      Nov 11, 1895
             * Mojzesz BOGUCHWAL 
              6o Gitel Rywka LOWENBRAUN  1918 #284
           5o Malka LOWENBRAUN       Nov 16, 1906
             * unknown ROSENFELD 
           5x Jozef Chaim LOWENBRAUN  Feb 15, 1898
           5x Baruch Markus LOWENBRAUN  Mar 4, 1899 - after 1929
           5x Dawid LOWENBRAUN       Jun 8, 1900 #529 - after 1940
             + Helene FEINSTADT      Oct 14, 1898 - after 1940
              6x Abraham Jozef LOWENBRAUN  Jan 14, 1922 Krakow - after 1940
              6x Benzion LOWENBRAUN  Mar 15, 1925 Krakow - after 1940
              6x Berisch LOWENBRAUN  1927 Krakow - after 1940
              6x Keib Joel LOWENBRAUN  1929 Krakow - after 1940
           5o Sara LOWENBRAUN        1902 #289
           5x Hersch LOWENBRAUN      Jun 18, 1903 #437
             + unknown 
                   married Belgium
           5x Juda Arje LOWENBRAUN   Jan 16, 1905 #20
           5o Feige LOWENBRAUN       Nov 26, 1906 #827
           5o Anna LOWENBRAUN        Dec 21, 1908 #906
          ?? * Kalman LOWENBRAUN     1904 - after 1929
          ??  6x Abraham Schulem LOWENBRAUN  Dec 7, 1940 #574




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014