Gelblicht family



1 Abraham GELBLICHT                  1765 - 1830 #381 (Sender) {census family 510}
 + Muskiet WEISKERTZ                 1772-75
       married 1790-95
  2o Rosel GELBLICHT                 1793
    * Majer CELTNER                  1778-83
        FAMILY LISTING
  2x Leybel GELBLICHT                1807 - 1846 #265
    + Jentla SZLAMOWICZ              1806
          married 1830 #47
     3x Abraham Berek GELBLICHT      1832 #304 - 1854 #17
     3o Muszka Malka GELBLICHT       1835 #600 - after 1900
       * Berl CELTNER                1830 #61 - before wife
           FAMILY LISTING
  2o Elli Ester GELBLICHT            Nov 10, 1808
    * Aron FINSTER                   1786-94
        FAMILY LISTING
  2o Feigel GELBLICHT                1814 - before 1870
    * Dawid NACHTIGAL                1811 - 1871 #191
          married Jul 1, 1840 #45
        FAMILY LISTING
  2x Izaak GELBLICHT                 1816 - Dec 26, 1876 #392
    + Hinda Gitla BRENHOLTZ          1820 #106 - Apr 24, 1883 #144
          married Apr 23, 1840 #27
     3x Abraham Szymon GELBLICHT     1841 #73 - 1845 #109
     3o Rebeka Miszket GELBLICHT     Jan 4, 1844 #286
     3o Dwojra GELBLICHT             May 7, 1848 #151 - Apr 9, 1917
       * Emanuel /Mendel STURZ       Dec 19, 1845 (1846 #47)
             married 1893 #258
           FAMILY LISTING
     3x Jakob GELBLICHT              1851 #561 - 1852 #360
     3x Abraham Jakob GELBLICHT      Dec 25, 1861 Krakow
       + Ester SALOMON               Jul 13, 1859 Walerfagen
             married Oct 30, 1906 Paris



1 Abraham GELBLICHT
 + Czarna 
  2x Moses Jacob GELBLICHT           Jan 15, 1804
    + Chaia KREIS                    Jan 13, 1804
          married Aug 4, 1826 #46
     3o Muszkat GELBLICHT            1829 #126
    ?? * Izaak SPITZER               1819 #294
    ??     FAMILY LISTING
     3o Dwora Sara GELBLICHT         1832 #259
     3o Cywie Perel GELBLICHT        1835 #187
     3o Bayla Rachel GELBLICHT       1836 #492
     3o Fradel GELBLICHT             Jun 23, 1839 #328 - 1849 #356
     3o Royza GELBLICHT              1841 #260
       * Moyzesz WACHTEL             Nov 11, 1839 #540
             banns 1903 #64
           FAMILY LISTING
     3x Abraham Hirsz GELBLICHT      1843 #564 - before 1890
       + Rebeka GOTTLIEB             Apr 26, 1839 #223
        4o Chaje GELBLICHT           1870 Krakow
        4x Moses Jakob GELBLICHT     Nov 13, 1872 #689
        4o Rachel GELBLICHT          Jul 2, 1875 #473
     3o Czarna GELBLICHT             Aug 17, 1847 #323 - 1848 #93




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014