Judkiewicz family



1 Lewek JUDKIEWICZ                   1796-99
 + Perli                             1800-04 (Joel)
  2x Joel Dawid JUDKIEWICZ           1820-21 - Aug 10, 1877 #316
    + Hanna Rebeka BLUMENFELD        1819 #74
          married Mar 8, 1837 #11
     3o Rachel Temerl JUDKIEWICZ (Rozalia JUDD)  1842 #116
       * Ignatz TRAUBNER             1827 Krakow
             married Sep 5, 1865 #25
        4x Bernard TRAUBNER          1866 Krakow - after 1936
          + Alice WAITZFELDER        1872 NYC - Jan 2, 1900 #256 Manhattan
                married Nov 17, 1897 #18215 Manhattan
          + Martha WIENER            1868-69 Germany - Feb 24, 1922 #6309 Manhattan
                married Jul 23, 1903 #14774 Manhattan
           5x Milton Sylvan TRAUBNER  Jul 12, 1904 #32605 Manhattan - Mar 15, 1990 Manhattan
           5x Lawrence Herbert TRAUBNER  Oct 8, 1905 #49642 Manhattan - Jul 1963
             + Bernice F COWAN       Jul 8, 1910 NY - Jun 27, 1997 #76835 Dade FL / San Martin CA
                   married Sep 1/2, 1936 #24488/#20966 Manhattan
               6x Richard M TRAUBNER  Nov 24, 1946
                 + Andrea S          Apr 6, 1947
           5x Edward TRAUBNER        Aug 26, 1910 NY - Aug 1975 Great Neck NY
    ??  4o Lea TRAUBNER              May 6, 1871 - May 17, 1871 #155
        4x Josef TRAUBNER            Jan 20, 1874 #200 - May 13, 1901 Lwow
        4o Wanda TRAUBNER            Aug 29, 1875 #562
        4x Arnold Maurycy TRAUBNER   May 7, 1877 #298 - after 1942 NY
          + Bertha G JORDAN          1872-76 Germany - after 1942 NY
                married Dec 7, 1915 #28718 Manhattan
        4x Julius Dawid TRAUBNER     Dec 20, 1881 Lwow
     3o Haia JUDKIEWICZ              1843 #535
     3x Hirsch Menasses JUDKIEWICZ   Dec 18, 1844 #611 - 1845 #76
     3x Hirszel JUDKIEWICZ           Jan 2, 1846 #24
     3x Jakob JUDKIEWICZ             Jul 18, 1848 #235
     3o Dyna Laja JUDKIEWICZ         Aug 19, 1854 #359
       * Moritz /Moses Isser PROBSTEIN  1842 #429
             married Apr 27, 1873 #17
           FAMILY LISTING
  2x Aaron JUDKIEWICZ                1822 #367
    + Rachel SPIRA                   1821
          married Dec 30, 1838 #66
     3x Moyzesz Jakob JUDKIEWICZ (Maurice JUDD)  Jan 4, 1840 #30 - Jul 5, 1914 Toledo OH
       + Gitel Scheindel KOPLIK      1842 #160 - May 24, 1915 Toledo OH
             married c1864
        4o Irma A JUDD               Jun 9, 1885 Toledo OH - after 1925
          * David B EPPSTEIN         Oct 9, 1881 Toledo OH - Oct 16, 1919 #59034 Toledo OH (Louis + Annette ELGRETTE)
                married Nov 4, 1909 Detroit MI
           5o stillborn EPPSTEIN     Oct 24, 1910 Toledo OH - Oct 24, 1910 #56513/2286 Toledo OH
           5x Judd W EPPSTEIN        Jan 17, 1917 Toledo OH - after 1925
     3o Ewa JUDKIEWICZ               1841 #86
     3x Izrael JUDKIEWICZ            Jun 19, 1844 #263
     3o Haia JUDKIEWICZ              Jan 17, 1846 #54
     3x Maximilian JUDKIEWICZ (JUDD) Dec 27, 1851 Tenczynek (near Krakow) - May 7, 1906 St Louis MO
       + Jennie MEYBERG              1854-55 MO - after 1910
             married 1877 St Louis MO
     3o Rebeka JUDKIEWICZ            May 20, 1854 #234
  2x Izrael JUDKIEWICZ               1824 #473 - 1825 #121
  2x Salomon JUDKIEWICZ              1827 #180 - 1862-83
    + Reela /Regina BIENENFELD       1826 - after 1900
     3o Anna JUDKIEWICZ              Dec 1858 Krakow
       * Selig /Zygmunt KEPPLER      1853 Podgorze
             married Jul 17, 1883 #72
        4o Wanda KEPPLER             Apr 8, 1886 #205
     3x Henryk JUDKIEWICZ            Jun 9, 1862 Krakow - after 1929
       + Fani /Franciszka ADER       Sep 29, 1875 Pilzno
             married Dec 10, 1893 Krakow
        4x Stefan JUDKIEWICZ         Nov 29, 1895 Krakow - after 1929
        4o Maria JUDKIEWICZ          Jun 22, 1898 Krakow
  2x Abraham [JUDKIEWICZ]            1829 #222
  2x Jakob JUDKIEWICZ                1830 #463
  2o Sara Hanna JUDKIEWICZ           1832 #394
    * Dawid TENENBAUM 
     3o Haja TENENBAUM               Nov 14, 1849 (1850 #300)
     3o Malka TENENBAUM              Jul 4, 1851 #301
  2x Judel (Julian) JUDKIEWICZ       1834 #457 - 1887-1900
    + Bluma Reizel HAUSER            1839/40 - after 1900
     3x Jakob JUDKIEWICZ             Mar 2, 1858 Krakow
       + Emma DROBNER                May 1860 Krakow
             married Jan 15, 1882 #8
        4x Witold Maryan JUDKIEWICZ  Apr 17, 1884 #251 - after 1908
        4x Jerzy (Zbigniew) JUDKIEWICZ  Oct 21, 1891 Krakow - after 1941
          + Janina ANCZAKOWSKA       Apr 19, 1905 Krakow
                married Apr 27, 1927 Krakow
     3o Jozefina JUDKIEWICZ          Jun 14, 1863 Krakow - after 1920 OH
       * Izrael Izydor JUDD          Jun 19, 1844 Krakow - after 1921 Vienna
             married Sep 28, 1879 Doblinger
        4o Remi JUDD                 1884 - Sep 24, 1889 #372
        4x Tadeusz Linkoln JUDD      Oct 8, 1887 #730 - Sep 1977 NYC
          + Jadwiga (Sheila) FALTER  Jul 19, 1895 Koniatcze ad. Brokowsko - May 1977 NYC
                banns Prog.Syn 1917 #365
     3o Amalia JUDKIEWICZ            1873 #268 - Aug 13, 1874 #372
  2o Chaya JUDKIEWICZ                May 2, 1837 #251
    * Eliasz BLEIMAN                 ?1824 #123
          married Nov 26, 1854 #134
        FAMILY LISTING
  2x Joachim JUDKIEWICZ              1841 #303
  2o Golda JUDKIEWICZ                1843 #330




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  7, 2015