Brachfeld family



1 Henuch BRACHFELD                   c1745 (Marcus) {census family 62}
 + Rosel                             c1765 (Juda)
  2x Salomon Ber BRACHFELD           1778-82 - 1837 #141
    + Chai  / Sara                   1785-89 - 1832 #280/ 1833 #287 (Feiwel)
     3o Marya BRACHFELD              1825 #187 - 1825 #114
     3o Lea BRACHFELD                c1820
       * Lobel ORDER                 1820 #280
             married Nov 29, 1883 #106
           FAMILY LISTING
  2x Moses BRACHFELD                 1786-90



        Schaja Leibel BRACHFELD      1805-06 - 1854 #227
       + Itta WEITZMAN               1809-12
        4x Abraham BRACHFELD         1832 #140
          + Zyssla WEITZMAN          1834 #188
                married Nov 1, 1854 (1879 #43)
           5x Szaja Leib BRACHFELD   Dec 11, 1856 Krakow
             + Leitsche MARKHEIM     Jan 27, 1862 Krakow
                   married Nov 8, 1882 #87
              6x Ozer Salomon BRACHFELD  Jun 5, 1883 #328 - Aug 21, 1883 #286
              6o Szeindel Chana/Stefania BRACHFELD  Oct 7, 1884 #594 - after 1935
                * Samson REICH       Aug 6, 1883 Bledowa - after 1935
                      married Mar 7, 1911 Krakow
                 7x Alfred REICH     Feb 29, 1912 #137
              6o Sara Rywka BRACHFELD  Aug 16, 1886 #527
                * Izak BRACHFELD     Dec 14, 1884 #778
                      banns 1912 #242,  married Oct 20, 1912  cousins once removed
                    FAMILY LISTING
              6x Maks BRACHFELD      Jun 1, 1889 #374 - 1908
              6x Leon BRACHFELD      Apr 15, 1892 Krakow - 1908
              6x Wilhelm BRACHFELD   Feb 9, 1895 Krakow - after 1940
                + Chane ROSENBAUM    Jul 8, 1891 Sulkowice - after 1940
                      banns 1922 #793,  married May 16, 1922
                 7x Roman BRACHFELD  Apr 16, 1923 - after 1940
           5o Fradel BRACHFELD       1859 Krakow
             * Samuel SCHLEUDERER    1855 Wisnicza
                   married Aug 3, 1879 #47
              6x Nachman SCHLEUDERER  Jul 20, 1884 #418
           5o Scheindel Chana BRACHFELD  1867 Krakow - Feb 15, 1878 #68
        4o twin daughters BRACHFELD  1834 #322
        4o Chaja Sara BRACHFELD      1836 #396
          * Majer BLEICHER           1832 #412
                married 1895 #151
              FAMILY LISTING
        4o Rebeka BRACHFELD          Jan 25, 1839 #59 - 1843 #40
        4x Salomon Mojzesz BRACHFELD  1841 #259
        4x Baruch BRACHFELD          Jun 3, 1844 #270
        4o Susla BRACHFELD           Dec 8, 1846 #523
        4x Chiel Hirsch BRACHFELD    Mar 11, 1849 #89
          + Gitel Reizel LIEBESKIND  Jan 16, 1853 #83
                married Aug 20, 1891 #107
           5o Malke BRACHFELD        1873 #117
             * Herman STATTER        May 18, 1867 Nowy Sacz - 1929
                   married 1894 #27 remarries sister
              6o Helena STATTER      Dec 11, 1894 Krakow
                * Samuel SCHANZER    1890 Chrzanow
                      married 1919 #282
              6x Maurycy (Marian) STATTER  Jan 31, 1896 Krakow - after 1950
                + Chane Sara (Ada) REDER  Mar/Jul 20, 1898 Podgorze - after 1950
                      married Dec 23, 1928 Krakow
                 7x Marek STATTER    Nov 29, 1929 Krakow - after 1950
           5x Schaje Leib BRACHFELD  Feb 1, 1874 #382
             + Leonora WISNITZER     Jun 20, 1876 Bibice
              6o Salomea WISNITZER   Sep 30, 1900 #811
              6o Amalia BRACHFELD    1902 #458
           5o Rifke BRACHFELD        Aug 14, 1876 #893
             * Herman STATTER        May 18, 1867 Nowy Sacz - 1929
                   married 1897 #73 prev married sister
              6x Maksymilian STATTER  Dec 19, 1896 Krakow - after 1950
                + Ruchla /Rozalia FRISCH  Krzeszowice
                      married Prog.Syn 1928 #827
              6x Ludwik STATTER      Mar 19, 1899 Krakow
                + Chaja Sara TIGNER  Jan 1, 1898 Krakow
                      married Jan 8, 1924 #8
                 7o Irena Celina STATTER  Jul 28, 1925 Krakow
                 7x Herman STATTER   Nov 15, 1929 Krakow - after 1947
              6x Julian STATTER      Apr 28, 1908 #311 - after 1950
           5o Scheindel BRACHFELD    Sep 11, 1877 #647 - Oct 15, 1879 #319
           5o Feigel BRACHFELD       Jul 24, 1879 #559
             * Feiwel (Felix) STATTER  Feb 21, 1877 Nowy Sacz (Aron+Sara) - after 1929
                   married 1904 #157
              6x Stanislaw STATTER   Dec 2, 1906 #868
              6x Alfred STATTER      Oct 18, 1909 #712
              6o Julia STATTER
           5x Leizer BRACHFELD       Nov 14, 1880 #769 - Mar 12, 1882 #86
           5x Kalman BRACHFELD       Nov 9, 1882 #800
             + Liba Zerni CHAIMMOW (CHAIMOFF)  Dec 13, 1884 Minsk
                   married Aug 15, 1909 #152
              6o Mania BRACHFELD     Feb 23, 1910 #124 - after 1947
           5x Izak BRACHFELD         Dec 14, 1884 #778
             + Sara Rywka/Regina BRACHFELD   Aug 16, 1886 #527
                   banns 1912 #242,  married Oct 20, 1912  cousins once removed
              6x Aleksander BRACHFELD  Aug 6, 1913
           5x son BRACHFELD          Apr 13, 1889 #203 - Apr 13, 1889 #162
           5x Szymon BRACHFELD       Aug 16, 1890 Krakow - after 1935
             + Helena LILIENTHAL     Zawoja
                   married 1919 #267
              6o Rina BRACHFELD
                * unknown KOLCZINSKI 
              6o Miriam BRACHFELD
                * Wolf PIATARKOWSKY 
           5o Julia BRACHFELD        Sep 14, 1894 Krakow
             * Simon RIMPEL          Cieszyn
                   married 1921 #88
        4o Laja BRACHFELD            1851 #428
          * Abraham Markus GRUNFELD  Nov 26, 1848 #416
                married 1893 #40
              FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014