Probstein family



1 Naftali PROBSTEIN                  c1767 - 1845 #349 (Moses)
 + Cierel                            c1785 - 1842 #45 (Kalman)
  2x Mozes Kalman PROBSTEIN          Jun 28, 1799
    + Feigel HERZOG                  1805 - Feb 21, 1872 #64
          married Sep 1, 1823 #31
     3o Lieba Scheindel PROBSTEIN    1825 #79 - Feb 13, 1882 #46
       * Izak Hirsch BECK            1825 #167 - after 1890
           FAMILY LISTING
     3o Rywke PROBSTEIN              - 1828 #306
     3o Sara Jachetta PROBSTEIN      1829 #279 - after 1890
    ?? * Samuel HALBREICH            c1823 - Jan 6, 1885 #12
    ??  4o Gusta/Gitel HALBREICH     1861/66 Krakow
    ??    * Moses GASFREUND          Lwow
    ??          banns 1902 #102
    ??  4o Betti/Beile HALBREICH     1863/68 Krakow
     3o Kayla Lai PROBSTEIN          1834 #118
     3o Rachel Itel PROBSTEIN        1834 #119 - 1835 #239
     3o Fromett PROBSTEIN            1836 #353 - 1837 #227
     3o Dobrysz PROBSTEIN            Jun 2, 1838 #246 - ?1854 #195
     3x Izrael Salomon PROBSTEIN     Sep 22, 1839 #426
     3o Rachel PROBSTEIN             Dec 8, 1840 #529
       * Josef KLINGER               1833-34 Wieliczka
             married May 5, 1874 #16
        4o Feigel KLINGER            Jun 10, 1875 #451 - 1943 Auschwitz
          * Godel WEINHEBER          Oswiecim
                married 1899 #17
           5x Mojzesz Kalman WEINHEBER  1900 #184
           5x Bernard WEINHEBER      Oswiecim
             + Debora NEUFELD        Oswiecim
                   married 1924 #241
           .* Godel+Feigel had 2 other children
        4o Ewa KLINGER               Jul 16, 1876 #883
     3o Ewa PROBSTEIN                1843 #632
     3o Ester PROBSTEIN              - 1850 #84
  2x Dawid PROBSTEIN                 1801-03 - before 1870
    + Reizel WEBER                   May 15, 1804 - Jul 26, 1873 #390
          married Sep 5, 1826 #52
     3o Hinda Rifka PROBSTEIN        1827-28 - 1849 #85
       * Samuel Juda BIRNBAUM        1824 #352
             married Sep 24, 1846 #30
           FAMILY LISTING
     3x Sussman Kalman PROBSTEIN     1829 #301 - Jun 26, 1889 #252
       + Sara Rywka BETTER           1832 #294 - Sep 19, 1873 #872
             married Jan 8, 1852 #2
        4o Haja Cyrel PROBSTEIN      Aug 20, 1852 #402
        4o Laja PROBSTEIN            Apr 23, 1855 #166
        4x Mailech PROBSTEIN         1859 Krakow
        4x Naftali PROBSTEIN         1861 Krakow
        4x Dawid PROBSTEIN           1864 Krakow - Jan 11, 1871 #12
        4o Frumet PROBSTEIN          1869 Krakow - Jan 8, 1871 #9
       + Hanna BAUMINGER             Aug 25, 1855 #347
             married Dec 13, 1874 #51
        4o Scheindel PROBSTEIN       Mar 21, 1881 #161
          * Michael STEIN            Jan 21, 1880 Podgorze - 1920
                married May 7, 1916 Podgorze
           5x Kalman STEIN           Jul 15, 1902
           5x Emanuel STEIN          Feb 12, 1905 Podgorze
        4o Reizel PROBSTEIN          Jun 18, 1882 #449
          * Dawid EBERSOHN           Jan 22, 1880 #26 - 1942
                banns 1903 #218,  married Nov 5, 1903
              FAMILY LISTING
        4x Lobel PROBSTEIN           Mar 18, 1887 #198
     3o Scheindel Perel PROBSTEIN    1835 #15 - 1835 #193
     3o Gitel Marya PROBSTEIN        1837 Krakow
       * Mojzesz ALFUS               1835 #639
           FAMILY LISTING
     3o Fromet PROBSTEIN             May 29, 1838 #254
     3o Gnendel PROBSTEIN            Jul 16, 1839 #367
     3x Jozef PROBSTEIN              1842 #197
       + Jentla (Jetty) KORNGOLD     May 9, 1845 #167
             married Dec 13, 1866 #39
        4o Sara Libe PROBSTEIN       1868-69 Krakow - Aug 26, 1874 #416
        4o Reisel PROBSTEIN          Feb 11, 1875 #127
        4x Dawid Izak PROBSTEIN      Sep 6, 1877 #575 - Mar 4, 1934 #5202 Brooklyn NY
          + Sadie KOSCHES            Sep 2, 1885 #436403 Manhattan Jun 20, 1963 NY
                married Dec 21, 1905 #27778 Manhattan
           5o Janice PROBSTEIN       Sep 21, 1906 #49030 Manhattan - after 1930
          ?? * Salomon MACKLOWITZ    1904-05 NY
          ??       married Jun 1, 1936 #14934 Manhattan
          ??       married Jun 28, 1936 #11072 Brooklyn NY
          ??  6o Sue MACKLOWITZ      1937-38 NY
           5x Stanley PROBSTEIN      1908-09 NY - after 1930
             + Ruth                  1911-12 NY
              6x David PROBSTEIN     1934-35 NY
        4x Szachna PROBSTEIN         Jul 21, 1880 #440 - Dec 2, 1944 Bergen-Belsen
     3x Aron Moyzesz PROBSTEIN       Jan 31, 1844 #49
     3o Cyrla PROBSTEIN              Feb 9, 1847 #68 - 1847 #56
  2x Aron PROBSTEIN                  1807 - 1842-70
    + Hendel ROSENSTRAUCH            1807 - May 11, 1871 #149
          married 1831 #5
     3o Chawa Gute PROBSTEIN         1831 #250
       * Samuel Manele BONARD        1828 #29
             married Dec 19, 1850 #28
           FAMILY LISTING
     3x Izaak Lewek PROBSTEIN        1833 #311 - 1833 #264
     3x Samuel Hersch PROBSTEIN      1834 #407 - after 1900
       + Chaja Pesel BECKMAN         1838 - 1888-1900
        4o Cyrel/Cecylia PROBSTEIN   Mar 25, 1862 Krakow
          * Wilhelm Wolf REBEN       Dec 1860 Bochnia
                married Jun 24, 1888 #74
           5o Anna REBEN             Oct 23, 1888 #785
           5x Henryk REBEN           Jun 26, 1890 Krakow
        4x Artur/Aron Salomon PROBSTEIN  May 4, 1866 Krakow
          + Jadwiga BENDIX           Oct 22, 1870 Burgsteinfurt
                married May 23, 1894 Burgsteinfurt
        4o Rozalia PROBSTEIN         May 1866 Krakow
        4o Fana PROBSTEIN            Mar 20, 1870 Krakow
          * Osias SCHONKOPF          Stanislawow
                banns Prog.Syn 1898 #13
     3x Jozef Kalman PROBSTEIN       1836 #61
     3o Symche Freydel PROBSTEIN     Aug 16, 1840 #378
     3x Moyzesz Isser PROBSTEIN      1842 #429
       + Dyna Laja JUDKIEWICZ       Aug 19, 1854 #359
             married Apr 27, 1873 #17
        4o Henrietta PROBSTEIN       Apr 16, 1874 #586 - after 1941
          * Abraham TRAMMER          Piaski pow. Wieliczka
                married 1895 #53
           5x Jerzy TRAMMER          Podgorze
             + Helena GINTEL         Krakow
                   married Prog.Syn 1922 #657
  2x Jakob PROBSTEIN                 1813 - Jan 3, 1877 #5
    + Hanna HAMBURGER                1809-12
          married 1836 #65
     3x Moyzesz Jakob PROBSTEIN      Nov 14, 1837 #532
     3x Salomon PROBSTEIN            Nov 25, 1839 #567
     3x Salomon PROBSTEIN            1842 #182 - 1842 #189
  2x Abraham Isachar PROBSTEIN       1818 #387




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014