Krengel families


1 Joseph KRENGEL                     1741-44       {census family 472}
                 Joseph son of Joel son of Mozes (died 1725) son of Lazar
 + Cywie Luzar                       1757-60 - 1836 #151
  2o Frummet KRENGEL                 1769-72
  2o Rosel KRENGEL                   1782-85
    * Aba Wulf  [ZUCKER?]            1783
          married Nov 14, 1799
  2x Moses KRENGEL                   1785-90 - 1863 Sfad
    + Lea ALTER                      1788 (Lazar)
          married Jun 16, 1805
    + Ester NEUMAN                   1788-90 - Jan 16, 1873 #18 (Markus)
     3o Rywka Ruchel KRENGEL         1814 #47 - 1815 #43
     3o Lieba KRENGEL                Aug 27, 1816 #3b
   3x Joseph Pinkus KRENGEL        1818 - 1910
       + Marya ROSENZWEIG            Nov 28, 1818 #361 - 1890-1900
             married Aug 12, 1836 #51
        4x Lazar KRENGEL (twin)      Sep 6, 1837 #468 - 1923
          + Esther SPIRA (SCHAPIRA)  Mar 1838 Tarnow
                 married Aug 23, 1855 #13 Tarnow
           5x Hirsch KRENGEL         Jan 10, 1856 Krakow - 1936 Jerusalem
             + Ruchel LIEBER         1854 / Mar 3, 1855 Zawichost
              6o Eva KRENGEL
                * unknown KAIZLER /BRANDES
              6o Balbina (?Beila) KRENGEL  Sep 15, 1874 Zawichost
              6x Berisj (Berek) KRENGEL  May 10/16, 1876 Zawichost - Jan 18, 1943 NY
                + Gitel KRENGEL      Jan 2, 1880 #777 - 1954 NY
                 7o Bertha Breindel KRENGEL  Jun 20, 1902 Antwerp - Jun 11, 1990 Manhattan
                   * Jacob WEILAND   Jan 24, 1899 Lodz - Jul 1976 Manhattan
                    8o Debora WEILAND  Apr 28, 1930 Antwerp
                      * Avraham Eliezer HACOHEN KAPLAN 
                    8x Ephraim Edmond WEILAND  Sep 20, 1927 Antwerp - Sep 1989 Manhattan
                   ?? + Susan A      Jun 7, 1945
                   ??  9x Mendy WEILAND  Apr 25, 1974
                   ??  9x Moshe Martin WEILAND  Feb 4, 1981
                   ??  9o Leah N WEILAND  Feb 18, 1984
                    8o Rachel WEILAND  Oct 11, 1938 Antwerp
                      * Zeev KAHANE  1934 - 1992
                 7x Mozes (Maurice) KRENGEL  1900 Antwerp - Feb 5, 1959 #11358 NYC
                   + Regina SCHUMER  1902 Gorlice - 1994 NY
                    8x Charles KRENGEL  Mar 26, 1923 Leipzig - Jul 11, 1999 Laguna Hills CA
                      + Frada GREENBERG (NAGER)
                       9x Michael B KRENGEL  Nov 11, 1946
                         + Mona T GOLDBERG  Aug 20, 1947
                         10x Marc S KRENGEL  May 25, 1973
                            + Alisa A SARF  Oct 22, 1972
                         10o Michele K KRENGEL  Aug 12, 1974
                            * David S SPIRA  Aug 28, 1972
                         10o Melissa D KRENGEL  Nov 6, 1978
                       9o Mimi J KRENGEL  Nov 6, 1951
                         * James N GRAHAM  Mar 23, 1951
                         10o Kim L GRAHAM  May 20, 1977
                    8x Joseph KRENGEL  Apr 20, 1924 Antwerp - Sep 25, 1973 Monrovia, Liberia
                      + Ruth ZUCKER    Oct 15, 1925 Antwerp
                             married 1949 NY
                    8o Fanny/Frances KRENGEL  Dec 2, 1925 Antwerp - Apr 6, 1999 Brooklyn NY
                 7o Chaja Majta (Yehudit/Jetta) KRENGEL (Henriette RON)  c1907 - after 2010 Jerusalem
                   * Leib ROSENGARTEN
                         divorced
                 7o Esther KRENGEL
                 7o Balbina KRENGEL
                   * unknown SCHREIBER 
              6x Izrael Moszek KRENGEL  1877-78 Zawichost
              6o Gitla KRENGEL       1877-78 Zawichost
              6o Hinda Nuchuma KRENGEL  1878 Zawichost
              6o Malwina (Malka) KRENGEL  May 15, 1880 Zawichost
                * unknown KORNITZER 
              6o Regina KRENGEL      Sep 20, 1884 Zawichost
              6o Fraidla KRENGEL     Apr 19, 1885 Zawichost
                * Markus REINHOLD    May 17, 1884 #441
                      banns 1908 #66
                    FAMILY LISTING
              6x Leon (Leopold) KRENGEL  Jul 9, 1887 Zawichost
           5o Tauba KRENGEL          1863 Krakow - 1885 #273 Stanislawow
             * Zacharia BERGNER      Krechowce - after 1914 Jerusalem
              6o Blime BERGNER       1884 #368 Stanislawow - c1980 NY
                * unknown GREEN 
                 7o Trudie GREEN     ?Dec 16, 1911 - ?Dec 23, 2004 NY NY
                   *  ?Julius GOLDFINGER  ?? May 22, 1907 - Apr 23, 1999 NY NY
              6o Sura Feige BERGNER  1885 #416 Stanislawow
           5o Broncia KRENGEL        1864 Krakow
             * unknown BESTERMAN 
              6x Ludwig BESTERMANN
                + unknown 
                 7o Ruth
                   * unknown UNGAR 
              6o unknown BESTERMANN  - 1950's Poland
              6o unknown BESTERMANN
           5x Szaje KRENGEL          1865 Krakow
           5o Cecylia (Cywie) KRENGEL  1868 Krakow - Jerusalem
             * Zacharia BERGNER      Krechowce - after 1914 Jerusalem
              6x Naftule BERGNER     1886 #560 Stanislawow - Holocaust
              6x Abraham Ozyasz Herszel BERGNER  1888 #104 Stanislawow - 1896 #192 Stanislawow
              6o Rifke (Regina) BERGNER  1893 #439 Stanislawow - 1895 #270 Stanislawow
              6x Mojzesz Szimson BERGNER  1897 #321 Stanislawow
              6x Isaac BERGNER       1902 #790 Stanislawow - 1969
           5o Chawa KRENGEL          1869 Krakow
           5o Rebeka KRENGEL         Apr 23, 1874 #294
           5o Scheindel/Scharlotte KRENGEL  May 30, 1875 #459
             * Abraham GOLDSTEIN     Aug 1859 Nowo Radomsk
                    married May 20, 1897
              6o Maria GOLDSTEIN     Jun 11, 1898 Antwerp - 1990-97 Haifa
                * Leon KUBOVI 
              6o Rebecca Esther GOLDSTEIN  Feb 18, 1902 Antwerp
              6x Sylvain David GOLDSTEIN  Oct 14, 1906 Antwerp
           5o Lea Leonora KRENGEL    Oct 20, 1876 #741 - Dec 6, 1878 #503
           5o Golda/Augusta KRENGEL  Sep 17, 1878 #626
             * Benjamin BESTERMAN    Radomosko (Lewek+Dwora)
                   banns 1901 #163
              6x (Theodore) Nathan BESTERMAN
              6x unknown BESTERMANN  d. young
           5x Salomon KRENGEL        Oct 19, 1879 #746
          + Faigla ADLER             Aug 18, 1844 #386 (Joel+Jentla SMITAN)
                married 1909 #230
        4o Cywie KRENGEL (twin)      Sep 6, 1837 #468 - Sep 17, 1845 #323
        4x Israel KRENGEL            Jul 8, 1839 #323 - 1917
          + Chaja KORNGOLD           Feb 21, 1835 #252
           5x Efrojm KRENGEL         Nov 1857 Krakow - 1915 Scheveningen
             + Feige Nisel ABRAHAMSOHN  Feb 1858 Warsaw - 1916 Scheveningen
                    married Feb 10, 1886 #13
              6o Gitel KRENGEL       Jan 2, 1880 #777 - 1954
                * Berisj (Berek) KRENGEL   1876 Krakow - 1942 NY
              6o Scheindel KRENGEL   Feb 10, 1881 #112
              6x Jacob KRENGEL       Apr 6, 1882 #244 - Jul 19, 1884 #310
              6x Lieber KRENGEL      Aug 6, 1883 #531 - May 23, 1885 #252
              6x Salomon (?Samuel) KRENGEL  Dec 8, 1885 #812 - after 1942
                + Minnie GROSS       1889-90 Austria (? + Hanna GOTTLIB)
                      married Nov 18, 1913 #27887 Manhattan
                 7x Sidney KRENGEL   1914-15 NY
              6x Mojzesz KRENGEL     May 5, 1887 #283
                + Selma ROTSCHILD    Jan 10, 1887 Frankfurt
                      married Sep 15, 1908 Antwerp
           5x Lieber KRENGEL         Nov 28, 1858 Krakow
             + Genia TON             Mar 15, 1872
                   married May 20, 1897 Paris
              6o Mary KRENGEL        Jan 5, 1905 Whitechapel London
          + Feigel Chaja BORNSTEIN   Apr 7, 1853 #164
                married Apr 8, 1894 #55
        4x Abraham KRENGEL           Jul 11, 1841 #311
          + Rywe DEUTSCHER           Feb 23, 1839 #118
                married Sep 1, 1858 #397
           5o Lea KRENGEL            1859 Krakow
           5o Cywie KRENGEL          Jul 15, 1862 Krakow
             * Jozef Hirsch DREIBLATT  Apr 8, 1861 Krakow
                   banns 1892 #105,  married Jul 3, 1892
                 FAMILY LISTING
           5x Hirsch KRENGEL         1863 Krakow
           5x Jakob KRENGEL          1865 Krakow
           5x Izak Meyer KRENGEL     1865-66 Krakow - Jun 14, 1877 #256
           5x Mojzesz KRENGEL        1866-68 Krakow - Jul 31, 1916 Cologne
             + Karolina HEINMESSEN   Aug 28, 1874 Venlo
                   married Apr 2, 1898 Venlo
           5x Salomon KRENGEL        Nov 1868 - Jun 6, 1869 #219
          + Malka HORN               (Elias Mordche + Feigel)
           5o Ester KRENGEL          Dec 29, 1876 (1877 #13) - Sep 7, 1884 #364
        4x Nathan KRENGEL            Apr 19, 1844 #153 - 1930
       ?? + Ite HERZOG               1845
       ??  5o ?Riwa KRENGEL          1863 Krakow
       ??  5x Hersch KRENGEL         1865 Warsaw
       ??  5o Taube KRENGEL          1869 Krakow
       ??    * Mendel Emanuel GROSSBAUM  1864 Warsaw
       ??          married Jan 13, 1887 #9
       ??  5x Jan/Johann KRENGEL     ?1873 #563
          + Chawa KRENGEL            1870 Krakow
           5x Adolf KRENGEL          Oct 7, 1893 Vienna
        4x Menachem Mendel (Emanuel) KRENGEL  May 13, 1847 #182 - 1930
          + Jetty (Netel) LACK       Nov 28, 1847 #449 - Jan 19, 1924
                 married Dec 29, 1868 #40
       ??  5o Reizel KRENGEL         1867 - Oct 11, 1870 #552
           5o Faygel (Fanny) KRENGEL  1869-70 Krakow - 1906 Antwerp
             * Marcus KNOBLAUCH 
              6o Helen (Chaya Rivka) KNOBLAUCH
                * Eliyahu GUTWIRTH   - 1955
                 7o Fanny GUTWIRTH
                   * Yehoshua HADARI 
                 7x Azri GUTWIRTH (EVYATAR)
                   + Hannah 
           5o Jehudas (Judith) KRENGEL  Dec 15, 1871 (1872 #16)
             * Ephraim ROTHBLUM      Sep 23, 1869 Krakow
                   married 1898 #130
                 FAMILY LISTING
           5o Ester KRENGEL          Mar 1874 #365
             * Chaim Saul BLOCH      Sedziszow
                   banns 1898 #123
              6o Blanche BLOCH
              6x Ezekiel (Yechezkel Shraga) HACOHEN BLOCH
              6o Shalom BLOCH
              6o Chana BLOCH
           5x David KRENGEL          Apr 3, 1875 #232 - Jul 1963 IL
             + Gertrude APPLEBAUM    Dec 26, 1895 Poland - Sep 1970 IL
              6o Ruth KRENGEL        Jun 6, 1921 #6026266 Chicago IL - May 18, 2002 Savannah GA
                * Julian SPECTOR     Jan 18, 1922 GA - Jul 15, 1974 Fulton GA
                      married May 22, 1944 #1814513 Chicago IL
                 7x Sidney Jan SPECTOR  Feb 5, 1949
                   + Marsha Ann STEIN  Nov 16, 1951
                    8o Shira Celia SPECTOR  Feb 15, 1975 ? Atlanta GA
                      * Joseph LIPSEY  Jul 31, 1962 ? Atlanta GA
                       9x Joseph LIPSEY  Jan 16, 2000
                       9o Isabella Louise LIPSEY  Mar 14, 2002
                    8x David Mordechai SPECTOR (twin)  Apr 5, 1978
                    8x Yehuda Menachem Julian SPECTOR (twin)  Apr 5, 1978  
                    8o Daniela Gitel Orah SPECTOR  Mar 7, 1986 ? Atlanta GA
                      * Zev D GONTOWNIK  Apr 30, 1985
                       9o Ruthi GONTOWNIK  Aug 29, 2009
                       9o Ava Emunah GONTOWNIK  Jun 13, 2011
                       9o unknown GONTOWNIK
                    8x Avraham Yitzchak Elchanon SPECTOR  Jan 17, 1989
                 7x Frederic C SPECTOR  Jun 26, 1955
                   + Lynne S / Lisa Allison  Mar 13, 1956
              6x Theodore Hertzl KRENGEL  Sep 1, 1925 NY - after 2008 Flossmoor IL
                + Joan FRANKS        Oct 15, 1928 Chicago IL
                      married Oct 14, 1950 #2156391 Chicago IL
           5o Ruchel KRENGEL         Nov 24, 1877 #804 - Aug 16, 1879 #259
           5x (Samuel) Salomon (Shlomo Zalman) KRENGEL  Nov 28, 1879 #910 - Jul 14, 1935 #15139 Brooklyn NY
             + Celia I MARKMAN       1884-85 Russia - after 1940
                   married May 20, 1905 #10502 Manhattan
              6x Edward M KRENGEL    Feb 18, 1906 #17624 Manhattan - Jan 26, 1985 #756 Boston MA
                + Renee LEWIS        1910 NYC - 1968 #17848 Greenwich CT
                      married Dec 31, 1931 Manhattan
              6o Helen KRENGEL       1908-09 NY
             ?? * Ben INSELL 
             ??       married Jun 22, 1934 #10101 Brooklyn NY
              6o Miriam KRENGEL      Dec 1, 1912 NY - Dec 18, 2006 Laguna Hills CA
                * Louis M PULVERS    Sep/Dec 25, 1903 NY - Apr 25, 1993 Laguna Hills CA
                      married 1930-40
              6x Joseph P KRENGEL    Jun 22, 1915 NY - Nov 15, 2002 Santa Monica CA
           5o Sara (Sylvia) KRENGEL  Oct 22, 1881 #732 - Jul 26, 1967 Los Angeles CA
             * Chaim Pesach (Henry) EISEN  Mar 17, 1882 Wisnicz - Jan 27, 1927 #6002713 Chicago IL
                    banns 1908 #159,  married Jun 22, 1909
              6x Jacques (Jacob) EISEN  May 10, 1909 Belgium - ?? Jun 30, 1956 #43050 Chicago IL
                + Nancy 
              6o Marion (Mary) EISEN  Jun 7, 1912 Belgium - Mar 3, 1999 Santa Monica CA
                * Hyman (William) CHELNEK  Aug 10, 1910 Russia? - Apr 1986 Las Vegas NV (remarr Jun 3, 1974)
                       married Sep 2, 1932 #1351219 Chicago IL,  divorced 1945 Los Angeles CA
              6x Harold EISEN        Jun 18, 1915 Chicago IL - Jun 3, 1922 #6014747 Chicago IL
              6o Ethel Shirley EISEN  Jul 7, 1924 Chicago IL - May 30, 1989 Los Angeles CA
                * Meyer BRANMAN      Jun 12, 1923 Chicago IL - Feb 16, 2013 Los Angeles CA
                       married Dec 2, 1945 Chicago IL
                 7o Diane Ruth BRANMAN  Apr 23, 1948 Los Angeles CA
                   * Dale William FISHER  Feb 17, 1946 Nueces TX
                    8o Blaire Allison FISHER  May 26, 1981 San Diego CA
                    8x Bradford Glen FISHER  Mar 28, 1984 San Diego CA
                 7o Judith Carole BRANMAN  Apr 24, 1951 Los Angeles CA
                   * Joel Kenneth CALDWELL  May 14, 1955 Bexar TX
                         married Oct 15, 1983 #62699 Zephyr Cove NV
                    8o Elizabeth B CALDWELL
                    8o Sarah B CALDWELL
                 7x Robert J BRANMAN  Jan 8, 1961 Los Angeles CA - Jan 9, 1961 Los Angeles CA
                 7x Robert J BRANMAN  Jul 17, 1962 Los Angeles CA
                   + Diana L GORDON  1962
                ??  8x Benjamin GORDON
                ??  8o Rachel GORDON
              6x Robert L EISEN      Nov 14, 1925 #6052635 Chicago IL
                + Elaine 
                + Margaret (Peggy)
                + Catherine Marie KRETCH  Jan 14, 1953
                      married Apr 3, 1988 Clark NV
           5x Aron KRENGEL           Nov 7, 1882 #730 - Sep 16, 1883 #282
           5o Brucha (Beatrice) KRENGEL  Jan 24, 1885 #92 - Nov 1974 Chicago IL
             * Adolf Elias LOEWY (LEVI)
                   married,  divorced 1915-30
              6x Joseph Nathan LOEWY  Mar 30/31, 1915 Cook county, IL
                + Sylvia F           - 1984 ?? Jul 22, 1922 - Oct 22, 1997 Chicago IL
              ?? 7x Robert J LOEWY   1960-63
             * unknown GOLDSTEIN 
           5x Szymon (Sidney) KRENGEL  Feb 14, 1887 #243 - ?? Aug 19, 1935 #6022657 Chicago IL
             + Marion APPLEBAUM      Jul 6, 1897/98 IL - Jun 26, 1982 #6013267 Chicago IL
                   married Jun 15, 1919 Chicago IL
              6x Marvin Bernard KRENGEL  Jan 5, 1922 #6000247 Chicago IL - Dec 31, 1992 Boca Raton FL
                + Rita A             Jun 19, 1930 IL - Mar 22, 2010 Highland Park IL
                 7o Paula B KRENGEL  Sep 24, 1962
                 7o Ellen Deborah KRENGEL  Nov 9, 1965
        4x Izaak KRENGEL             Jul 22, 1849 #286
          + Salomea 
          + Feigel SCHRENTZEL        Oct 23, 1851 #507 - Feb 14, 1885 #88
           5o Freide KRENGEL         1870 Krakow
             * Fischel SCHWARZBERG   Bolechow
                   married 1904 #3
           5o Pessel KRENGEL         Feb 6, 1871 #199
           5o Jachetta KRENGEL       1875/78/ Aug 10, 1880 Krakow
             * Pinkus Mendel POMEKS  Jan 28, 1883 #39 - 1942 Auschwitz
                   married 1909 #46,  divorced Jan 9, 1914
           5o Debora KRENGEL         Mar 10, 1877 Podgorze
             * Moses Izrael LING     Sanok
                   married 1909 #163
           5o Mirel KRENGEL          Apr 19, 1879 #364
             * Dawid WEINSTEIN       Brody
                   banns 1912 #27
           5x Naftali Majer KRENGEL  Jun 26, 1883 #378
           5o Chaja Malka KRENGEL    Jan 9, 1885 #25
          + Scheindel CYPRES         Apr 19, 1864 Krakow
        4x Jakob KRENGEL             Oct 16, 1850 #444 - Jul 6, 1851 #160
        4o Breindla KRENGEL          Jun 23, 1853 #292
          * Samuel REISMANN          1853-54 Checina
                 married Dec 5, 1882 #104
           5x Salomon REISMANN       1873 - Oct 9, 1877 #431
           5o Ester REISMANN         Sep 23, 1877 #648
           5x Mozes REISMANN         Nov 25, 1879 #950
           5x Syna REISMANN          Nov 25, 1879 #951
           5x Hirsch REISMANN        Oct 13, 1881 #649
           5x Chaim REISMANN         Dec 7, 1882 #828
           5o Symcha REISMANN        Jun 12, 1885 #365
        4x Aaron KRENGEL             Jun 23, 1853 #292
        4o Tauba (Toni) KRENGEL      1861 Krakow - 1946
          * Akiwe Beer DUNKELBLUM    1862 Podgorze
                married Apr 24, 1889 Podgorze
              FAMILY LISTING
   3x Izrael KRENGEL               Jul 7, 1822 #231 - Jan 23, 1827 #19
     3x Izaak Markus KRENGEL         1826 #145 - 1826 #86
  2x Leibl KRENGEL                   1787-90 - Dec 17, 1846 #512
    + Sara Joel  [KRAKOWSKI]         1787-88 - Mar 21, 1876 #96
     3x Jozef Aron KRENGEL           - 1812 #20
     3x Leib KRENGEL                 1812 #155
     3o Lai KRENGEL                  c1813
       * Izrael LUXNER               c1818 - Dec 24, 1887 #530
             married May 5, 1837 #31
           FAMILY LISTING
     3o Ella Reizel KRENGEL          c1814
       * Jakob FRIEDMAN              c1793
             married 1833 #77
     3o Rebeka KRENGEL               1818 #199 - Jun 14, 1882 #236
       * Leibl PIASECKI              1819-21 - Aug 8, 1876 #243
             married Feb 17, 1845 (1875 #13)
           FAMILY LISTING
     3x Joseph KRENGEL               Dec 13, 1821 #375
     3x Szaja KRENGEL                1821-22 - 1823 #95
     3x Schaje Schmulke KRENGEL      1824 #287 - 1824 #161
     3? Zale KRENGEL                 1825 #214
     3o Rochel KRENGEL               1828 #126
  2o Sara KRENGEL                    1785-87
  2x Wulf KRENGEL                    1775-77 - 1843 #143  {census family 473}
    + Elkel Selig                    1777-79
     3x Joel KRENGEL                 Oct 28, 1799
       + Mary Hudessa ROTHBLUM       Nov 22, 1799 - Nov 11, 1851 #255
        4x Abraham Zelig KRENGEL     1818 #40
        4o Sara Ester KRENGEL        1819 #91 - Dec 2, 1887 #496
          * Salomon LOWENFELD        1818 #148
                married Dec 7, 1840 #76
              FAMILY LISTING
        4x son KRENGEL               1821 - 1821 #97
        4x Zelig KRENGEL             1822 #331 - before 1884
          + Gitl Ester LOWENFELD     1828 #69 - Jun 11, 1884 #257
           5x Salomon KRENGEL        Jun 27, 1851 #296 - 1854 #356
           5o Mary Hudessa KRENGEL   Jul 18, 1853 #318 - 1853 #218
           5x Wolff (Wilhelm) KRENGEL  Aug 23, 1854 #364 - 1930
          ?? + Roza                  1853-54 - May 24, 1879 #155
             + Anna DEICHES          May 17, 1856 Podgorze - Mar 3, 1913
                   married Sep 4, 1879 Podgorze
              6x Osias KRENGEL       Jun 1, 1880 #300
              6x Izydor KRENGEL      Aug 18, 1881 #493 - 1942 Holocaust
                + Natalia GRUNSTEIN  Dec 16, 1887 Brody - 1942 Holocaust
                      banns Prog.Syn 1914 #337,  married Apr 2, 1914 Lwow
                 7o Anna KRENGEL     Jun 1, 1916 Krakow
                   * Mieczyslaw BOLENSKI 
                         married Nov 16, 1949 Warsaw
                 7o Irena KRENGEL    Feb 8, 1919 Krakow - after 1940
                   * Herz HERZMAN    Jun 10, 1908 Bucczacz - after 1940
              6x Rudolf KRENGEL      Aug 15, 1883 #497 - 1931
                + Tonie RABINOWICZ   1884 #381 Przemysl
                      married Mar 20, 1910 Krakow
              6x Maurycy KRENGEL     May 19, 1885 #266 - May 5, 1887 #174
              6x Maksymilian KRENGEL  Oct 24, 1887 #651
                + Rachel SZPITBAUM   Warsaw
                      banns Prog.Syn 1921 #534
              6o Gizela KRENGEL      Jan 22, 1894 Krakow
                * Ryszard Izydor REICH Wadowice 
                      married Prog.Syn 1919 #463
             + Taube ETTINGER        1877 Nowy Sacz
                   banns Prog.Syn 1913 #321,  married Jul 20, 1913 Tarnow
           5o Scheindel/Charlotte KRENGEL  1857 Warsaw
             * Salomon KESSLER       1859 Krakow
                   married Aug 9, 1882 #60
        4x David KRENGEL             1824 #400 - 1825 #132
    ??  4o Laje KRENGEL              1827 #334
        4o Golda KRENGEL             Dec 5, 1832 (1834 #109) - 1834 #82
        4x Markus KRENGEL            1834 #253 - 1834 #125
        4x Pinkus KRENGEL            Jul 5, 1835 #377 - Jan 14, 1849 #377
        4x Markus KRENGEL            Jan 27, 1838 #38
        4o Cywie KRENGEL             Dec 23, 1839 #600
        4x Jakob Salomon KRENGEL     May 25, 1842 #251 - Jan 14, 1849 #33
        4x son KRENGEL               Sep 30, 1846 #424 - Oct 1, 1846 #379
       + Frimetty SZLANG             1832-33
        4o Haja KRENGEL              Nov 7, 1852 #500
        4x Elkiel KRENGEL            Apr 26, 1854 #207
     3x Lazer Zelig KRENGEL          1800-01
       + Hana Malka HALBERSTADT      1799-1800
             married Jun 11, 1821 #26
     3o Rosel KRENGEL                Jul 12, 1803
       * Nachman LAK                 Feb 18, 1801
             married Jan 16, 1821 #5
           FAMILY LISTING
     3x Pinkus Saala KRENGEL         Nov 23, 1805
       + Golda Schewa WASSERMAN      1806-07 - Apr 30, 1869 #171
             married Mar 23, 1836 #22
        4x son KRENGEL               Jan 9, 1839 #31
        4o Hindel KRENGEL            Mar 31, 1840 #171
        4x Salomon KRENGEL           Jun 23, 1842 #279 - Oct 22, 1846 #407
        4o Cywa KRENGEL              Apr 8, 1845 #156 - Jul 13, 1845 #254
        4o Baila KRENGEL             Jun 16, 1850 #247 - Oct 2, 1850 #184
     3x Zelig KRENGEL                1813 #119 - 1834 #66
     3o Hanna Rachel KRENGEL         1817 #120
       * Salomon HOROWITZ            c1815
             married Aug 23, 1844 #57
           FAMILY LISTING
     3o Eidla Liebe KRENGEL          1819 #28
       * Abraham SUSSHOLTZ           1818 #190
           FAMILY LISTING
     3o Ester Rifka KRENGEL          1822 - after 1890
       * Izaak GERSTENFELD           1819 #286 - Jun 23, 1873 #232
             married Feb 2, 1844 #10
     3x Jakob KRENGEL                - 1840 #34



        Gabryel KRENGEL              1815
       + Mindl LANDESDORF            May 14, 1814 / 1819 - after 1900
        4x Jozef Mendel KRENGEL      Nov 18, 1841 Krakow
          + Sara Debora BETZ         May 25, 1841 #231
                married Jun 9, 1885 #56
           5x Gabriel Jonas KRENGEL  Sep 27, 1862 Krakow - after 1890
          + Chaje Simche FIGATNER    1872 #577 (Elkan+Racha)
                married 1909 #212
        4o Raizel KRENGEL            c1841 - Jun 15, 1846 #182
        4o daughter KRENGEL          Jun 14, 1847 - Jun 17, 1847 #262
        4o Temerl KRENGEL            Nov 25, 1849 #444
        4o Elkiel KRENGEL            Jun 12, 1853 #276




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 27, 2015