Tigner family



1 Dawid Wolf TYGNER
 + Chaja 
  2o Chana TYGNER                    1801 - Sep 15, 1883 #330
    * Markus KONIGEL                 1799
          married Oct 10, 1822 #35
        FAMILY LISTING
  2x Aron Dawid TYGNER               Apr 19, 1803 - Sep 27, 1887 #390
    + Frometta NUSBAUM               1805 - 1829 #44
          married Oct 31, 1826 #59
     3x Wolf Hirsz TYGNER            1827 #250
    + Zelda GUZIK                    1809-10 - 1839 #213
          married 1829 #22
     3o Chaja Doba TYGNER            1831 #357 - 1833 #208
     3x Elhane TYGNER                1833 #451 - ?1880-1905 NY
       + Rebecca HAHN                1840 Germany - Jul 11, 1920 #20938 Manhattan
        4o Cecilia TIGNER            May 26, 1864 Manhattan - Jull 6, 1928 #18505 Manhattan
          * Elkan DEICHES            1862-63 Krakow
                married Oct 23, 1888 Manhattan
              FAMILY LISTING
        4x Joseph W TIGNER           Feb 23, 1866 Manhattan - Oct 25, 1895 #36813 Manhattan
          + Pauline ALEXANDER        ?? 1868-69 NY - May 23, 1926 #3253 Queens NY
                married Jan 23, 1889 #1030 Manhattan
           5x Elkan TIGNER           Nov 16, 1889 #33696 Manhattan - Dec 28, 1889 #39266 Manhattan
           5o Jessie Helen TIGNER    Feb/Apr 27, 1891 #14172 Manhattan
             * Max KAHN              1879-80 Russia
                   married Apr 18, 1912 #8978 Manhattan
              6x Joseph KAHN         1913-14 NY
              6o Mariam KAHN         1917-18 NY
        4o Jessie TIGNER             1867-68 NY - after 1930
          * David SCHWAB             1860-61 NY - Jun 5, 1937 #13795 Manhattan
                married Jun 21, 1891 #8027 Manhattan
           5o Clarice SCHWAB         1892-95 NY - after 1952
        4o Sarah TIGNER              1869-70 NY - after 1940
          * Aron Pinkus SCHULDENFREI  1866 Krakow - 1910-40 NJ
                married Jun 14, 1892 #7491 Manhattan
              FAMILY LISTING
        4x Morris (Maurice) TIGNER   Nov 5, 1872 NY - Sep 29, 1925 #23671 Manhattan
          + Laura M                  Feb 20, 1887 Boston MA - after 1930
                married 1905-18
        4o Emieli/Jeanette TIGNER    Aug 15, 1875 Manhattan
          * Bernhard GOLDBERG        1871-72 Riga Russia
                married Jan 15, 1896 Manhattan
        4o Minnie H TIGNER           1879-80 NY - after 1930 ?? May 29, 1884 - Mar 1970 Edison NJ
          * Raphael Jacob MOOLTEN    Jul 17, 1873 Russia - Oct 11, 1930 #23253 Manhattan
                married Jun 9, 1903 #11384 Manhattan
           5x Sylvan E MOOLTEN       Sep 1, 1904 #12103-S Manhattan - Nov 14, 1993 New Brunswick NJ
             + Isabelle LONDON       Apr 19, 1904 #25046 Manhattan - Mar 7, 1993 New Brunswick NJ
              6x M MOOLTEN           1932-33 NY
              6o Alice MOOLTEN       1935-36 NY - after 1953
           5o Lenore E MOOLTEN       1908-09 NY - after 1930
           5o Elsa H MOOLTEN         1913-14 NY - after 1940
     3x Izaak TYGNER                 1835 #338 - 1835 #248
     3x son TYGNER                   Jan 8, 1837 #4
     3x Jakob TYGNER                 Dec 22, 1837 #635 - 1839 #273
    + Sara KREBS                     1821 #29 - after 1890
          married 1841 #10
     3x Samuel Berl TYGNER           May 23, 1842 #273 - Nov 2, 1913
       + Symche Lea STERN            1843 #377
             married Feb 16, 1893 #86
        4o Marjem Rachel TIGNER      Aug 10, 1869 Krakow
          * Samuel KEPPLER           Apr 19, 1868 Krakow
                married 1893 #107
              FAMILY LISTING
        4x Wolf Leib TIGNER          Apr 7, 1871 #232
        4o Ester Hendel TIGNER       1872 #737
          * unknown 
           5x Hirsch                 Nov 3, 1896
        4x Ascher Jakob TYGNER       Jun 30, 1874 #374 - Mar 15, 1877 #114
        4x Feiwusch TYGNER           Jan 8, 1876 #86 - Jun 28, 1876 #203
        4x Abraham Izak TYGNER       May 22, 1877 #343
        4o Chaja TYGNER              Apr 7, 1879 #223
          * Jozef Mendel FINKER      Dec 25, 1873 (1874 #38)
                banns 1903 #18,  married Feb 10, 1903
              FAMILY LISTING
        4x Jozef TYGNER              May 16, 1881 #278
          + Joanna GINGER            Paris
                banns 1906 #86
        4o Chana Szeindel TIGNER     Jun 3, 1887 #310
     3o Haia Hindel TYGNER           Feb 29, 1844 #290 - 1847 #230
     3o daughter TYGNER              1847 - 1847 #170
     3o Ester Feigel TIGNER          1851 #217 - 1853 #137
     3x Markus TIGNER                Mar 5, 1854 #175 - after 1935
       + Rifka Cyperla GUMPLOWICZ         Feb 19, 1854 #91 - 1890-98
             married Feb 23, 1887 #39
        4x Menasse TIGNER            May 25, 1878 #292 - after 1929
          + Laura GOLDWASSER         Nov 6, 1881 #712 - after 1950
                married Aug 26, 1906 #142
           5o Regina TIGNER          Sep 3, 1907 #635 - after 1947 Tel Aviv
             * Emanuel TRELLER       Feb 25, 1904 - after 1947 Tel Aviv
           5x Aleksander TIGNER      Apr 18, 1915 Vienna
             + Maria WYRZYNSKA 
                   married Dec 11, 1945 Krakow
           5x Henryk TIGNER          Nov 5, 1917 #448 - after 1950
        4o Lea TIGNER                May 25, 1880 #343
          * Leib KOHS                Brzesko
                married 1899 #39
           5x Jozef KOHS             1900 #962
        4o Szeindel TIGNER           Nov 4, 1882 #708
          * Aron Jonas GRUNFELD      Jun 23, 1876 #455 - after 1934
                banns 1903 #163,  married Aug 11, 1903
              FAMILY LISTING
        4o Chana Hendel (Helena) TIGNER  Dec 27, 1884 #777
          * Nachman SEELENFREUND     Jun 6, 1882 Krzyszkowice
                banns 1908 #155,  married Jun 16, 1908
           5x Abraham SEELENFREUND   Jul 5, 1909 #466
           5o Rebeka SEELENFREUND    Sep 2, 1911 #651
           5o Zuzanna SEELENFREUND   Jun 11, 1915 Krakow
        4x Samuel Izrael TIGNER      May 17, 1887 #301 - after 1929
          + Marya INFELD             Nov 25, 1888 #730 - May 1945
                banns 1917 #402, #527,  married Jan 1, 1918
           5x Juliusz TIGNER         Jul 23, 1919 Krakow - Feb 13, 2003
             + Madeleine (Madzia) SPIRO  Feb 2, 1927 - Apr 11, 2004
                   married Sep 18, 1949
           5x Richard TIGNER         Feb 1922 - Jul 6, 1942
           5o Celina TIGNER          1925 - 1939/40 Holocaust
        4o Roza TIGNER               May 4, 1889 #302
          * Samuel Leib PILLER       Aug 6, 1888 #533
                married 1919 #107
        4o Judessa TIGNER            Dec 16, 1890 Krakow
          * Adolf SCHERER            Jul 15, 1890 Krakow
                married Feb 17, 1908,  banns 1918 #545
              FAMILY LISTING
       + Adele GUMPLOWICZ            1864-66 / Nov 26, 1867 Krakow - after 1935
             married 1898 #53 and #110
        4o Chaja Sara TIGNER         Jan 1, 1898 Krakow
          * Ludwik STATTER           Mar 19, 1899 Krakow
                married Jan 8, 1924 #8
              FAMILY LISTING
        4x Aron Dawid TIGNER         May 2, 1899 Krakow
          + Zofia KRATZ              Mar 22, 1905 #183 - after 1947 USA (Jakob+Frania ROSNER)
                married Feb 1, 1925 Krakow
           5x Jerzy (George Arnold) TIGNER  Mar 3, 1926 - after 2001 CA
             + Gladys Roberta BARON  Jan 18, 1931 #6002894 Chicago IL - Oct 15, 2000 Los Angeles CA
                   married Jun 24, 1951 Los Angeles CA
              6o Caren Stephanie TIGNER  Aug 12, 1957 Los Angeles CA
              6x David Richard TIGNER  Jan 26, 1959 Los Angeles CA
           5x Marek (Mark) TIGNER    May 12, 1932 Krakow - after 2011 Beverly Hills CA
             + Louise GARR           May 29, 1934
              6x Rick David TIGNER   Dec 3, 1959 Los Angeles CA
              6o Cheryl D TIGNER     May 3, 1962 Los Angeles CA
                * David Alan SIGAL   Aug 14, 1962 San Diego CA
                      married Sep 4, 1983 Tehama CA
        4o Regina TIGNER             Mar 10, 1903 #133
          * Eliasz NEUFELD           Krakow
                married 1924 #46
 + Genendel                          - 1831 #31
  2x Mojzesz Jakob TYGNER            1807-09 - after 1870
    + Schiffra Freidli FRUHAUF       1812-14 - 1849 #332
          married Aug 23, 1832 #59
     3x Wolf Leib TYGNER             1834 #154
     3x Salomon Natan TYGNER (Solomon TIGNER)  1836 #60 - Feb 23, 1899 Newark NJ
       + Bertha OTTINGER             Jan 6, 1842 Prussia - Sep 29, 1926 #24691 Manhattan
        4x Samuel M TIGNER           Nov 19, 1869 Manhattan - Sep 27, 1935 #20580 Manhattan
          + Mary WALSH               1875-76 Washington DC - 1920-30
                married Sep 7, 1895 #13584 Manhattan
           5o Marion TIGNER          Feb 12, 1895 Newark NJ - after 1920
           5o Elinor TIGNER          Aug 18, 1898 Newark NJ - after 1930
        4x Siegmond J TIGNER         Apr 29, 1872 Newark NJ - Oct 9, 1937 #7107 Queens NY
          + Harriet D (Hattie) GUNTHER  1874 Germany - after 1930
                married Sep 27, 1896 Newark NJ
           5x Edward G TIGNER        Dec 9, 1897 Newark NJ - Sep 1969 Rye NY
             + Mary I BROWN          1896-97 Canada - after 1930
                   married Sep 25, 1922 #23604 Manhattan
           5o Edna D TIGNER          Jun 7, 1900 #23212 Manhattan
             * Walter J ULRICH       1900-02 England (Ludwig+Susan)
                   married Aug 5, 1926 #22487 Manhattan
           5x Robert E TIGNER        Apr 3, 1907 #30291 Manhattan - Feb 1982 Winnetka IL
             + Elizabeth G           1911-12 IA - after 1940
                   married 1930-40
        4o Sarah (Sadie) Francesca TIGNER  1875-77 Newark NJ - Feb 25, 1929 #6403 Manhattan
          * David Elliott DOUGLASS   1874-75 Philadelphia PA (William+Anna)
                married Mar 31, 1903 #7014 Manhattan,  divorced 1903-12
          * Julius Ludwig SCHIFF     Apr 21, 1874 Germany (Simon+Fannie)
                married May 5, 1912 #10426 Manhattan
     3o Kayla TYGNER                 Jan 5, 1838 #21
     3x Abraham Hirsz (Adolph) TYGNER  Mar 4, 1840 #122 - Sep 5, 1886 #575298 Manhattan
  ??   + Fannie ROTTER/RUTTER        1843-44 Austria - Jul 22, 1912 Queens NY (Morris)
  ??    4o Jenny TIGNER              1864-66 Austria/Hungary - Jan 3, 1914 #367 Manhattan
  ??      * Adolph I CYPRESS         Nov 8, 1855/57/58 Krakow - Mar 25, 1931 #8862 Manhattan (Ch G/Herman R + Amilia/Gusta STEIN)
  ??            married Jul 1, 1883 #25107 Manhattan
  ??           FAMILY LISTING
  ??    4o Emma TIGNER               1865-67 Hungary - after 1930
  ??      * Samuel SPIEGEL           1863-64 Krakow - after 1930 ? Nov 30, 1934 #10197 Bronx NY / Jan 6, 1948 #449 Brooklyn NY (Simon+Rosa LACK)
  ??            married Dec 11, 1887 #78282 Manhattan
  ??           FAMILY LISTING
  ??    4x David TIGNER              Apr 23, 1869 Budapest - after 1940
  ??      + Rita M GOLDSTEIN         Aug 14, 1889 Baltimore MD - May 18, 1945 #11341 Manhattan
  ??            married Jun 14, 1915 #14431 Manhattan
  ??       5x Allan TIGNER           1917-18 NY
  ??    4x Jacob TIGNER              Jun 26, 1876 Austria - Jun 22, 1932 #14917 Manhattan
  ??      + Elizabeth V LAWLESS      1875-76 NYC (Hugh+Bridget)
  ??            married Aug 16, 1913 #19535 Manhattan
  ??       5x David TIGNER           Jan 5, 1916 NY - Dec 1987 Cornwall NY
  ??    4o Katherine TIGNER          May 12, 1877 Manhattan - after 1940
  ??      * Ralph JANDORF            Oct 10, 1877 Frostburg MD - Jan 3, 1940 #401 Manhattan
  ??            married Jan 12, 1902 #1168 Manhattan
  ??       5x Gilbert Joseph JANDORF  Aug/Oct 16, 1903 #37018 Manhattan - after 1940 ? 1955
     3x Marek TYGNER                 1842 #366
     3x Samuel TYGNER                May 10, 1845 #210 - 1846 #334
    + Frometta MARINGER              c1815
     3o Gitla Hanna TIGNER           Dec 9, 1850 #531
    + Sara                           1829 - after 1870




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: May  1, 2015