Spagatner family



1 Izak SZPAGATNER                    c1759 - 1834 #60
 + Feigel                            (Wolf)
  2x Zelig SPENINGER/SPAGATNER       1787-90
    + Gitla ENGEL                    1790-93 (Jakob+Malka)
          married Aug 6, 1805
     3o Cwetla SPENINGER             1810 #52 - 1850 #212
       * Leibel KUNSTLER             1808 - Jul 24, 1881 #351
             married 1828 #42
           FAMILY LISTING
     3o Scheindel SPAGATNER          1814 - 1850 #89
       * Juda Markus GLUCKLICH       Sep 3, 1809 - 1854-70
             married Feb 17, 1832 #13
           FAMILY LISTING
     3o Ester SPAGATNER              1816-18 - May 18, 1902 (Iyar 11 5662)
       * Wolf Maier HAMMERSZLAG      1819 #1 - Mar 20, 1887 #111
             married Jul 24, 1838 #42
           FAMILY LISTING
     3o Sara SPAGATNER               1818 #303 - before 1890
       * Moyzes BASZKOPF             1815 - after 1890
             married 1840 #72
           FAMILY LISTING
       * unknown 
        4x Aron SPAGATNER            Sep 17, 1854 (1855 #122)
     3o Rebeka SPAGATNER             1820 #295
     3o Rywka Laja SPAGATNER         Jun 17, 1823 #231 - 1823 #174
     3o Rywka SPAGATNER (twin)       1824 #453 - 1827 #75
     3o Laja SPAGATNER (twin)        1824 #453
     3x Izrael Kalman SPAGATNER      1827 #1 - 1830 #104
     3o Fromet SPAGATNER             1829 #255
     3o daughter [Rywka] SPAGATNER   1832 #5 - 1832 #19
     3? stillborn SPAGATNER          1832 #430
     3o Feigel SPAGATNER             Mar 1, 1834 #258 - 1878-1900
       * Manes Hirsch FREIMAN        1840 Krakow - after 1900
           FAMILY LISTING
     3x Izaak Jakob SPAGATNER        Jan 14, 1837 #25 - Apr 19, 1886 #136
       + Hanna Feigel BINDER         1836 #161
        4o Scheindel SPAGATNER       1862 Krakow
          * Salomon PROTTER          1848 Mielec (Mendel+Zimeta)
                married 1896 #41
       ??  5o Pesla PROTER           1884 - Mar 13, 1885 #145
           5x Izrael PROTTER         Jan 28, 1886 #88
           5x Juda PROTTER           Feb 26, 1889 #104 - Apr 27, 1889 #165
           5o Dresel/Rosa PROTTER    Feb 13, 1891 Krakow
             * Mojzesz PROTTER       Jan 22, 1889 #60 - after 1939
                   banns 1912 #206,  married Sep 8, 1912 Gablenz
                 FAMILY LISTING
           5x Samuel PROTTER         1892 Krakow
        4x Salomon SPAGATNER         1865 Krakow
        4x Selig SPAGATNER           1869 Krakow
        4x Abraham Samuel SPAGATNER  Feb 17, 1872 #108 - after 1939
          + Tauba MANGEL             Nov 15, 1873 #699 - after 1939
                married Apr 17, 1911 Budapest
           5o Gusta SPAGATNER        Nov 18, 1897
           5x Henryk SPAGATNER       Feb 3, 1907
           5o Margareta SPAGATNER    May 27, 1908
           5x Ernest SPAGATNER       May 8, 1911 Vienna
           5o Lina SPAGATNER         1913
        4x Berisch SPAGATNER         Sep 27, 1875 #582
        4x Saul SPAGATNER            Apr 15, 1879 #232
  2x Symche Wolf SPAGATNER           1799
    + Szyffra TREIBICZ               1798 - 1841 #196 (Szaja)
          married Aug 16, 1818 R-28
     3x Szaja SPAGATNER              May 1, 1822 #143 - 1822 #166
     3x Leybel SPAGATNER             Nov 3, 1823 #398
     3x Codek SPAGATNER              1827 #170
       + Golda APSEL                 1829 #31
        4x Szaja SPAGATNER           Aug 30, 1852 #414
          + Charlotte FRANKEL        1849-50 Bielitz
                married Apr 18, 1873 #13
        4x Saul SPAGATNER            Jul 7, 1854 #319 - 1854 #307
     3o Malka Laia SPAGATNER         1832 #290 - 1849 #519
     3x Izaak Schaia SPAGATNER       Jul 22, 1835 #400 - after 1900
       + Chaja Perla HARER           Oct 16, 1837 #516 - May 1, 1875 #127
        4x Simche Wolf SPAGATNER     Aug 10, 1872 #495 - after 1940
          + Muskat PETERSEL          Mar 16, 1874 #359
                banns 1915 #147
           5x Jakob PETERSEIL        Dec 10, 1901 #871 - after 1940
             + Lea Hudes SCHMALHOLZ  Feb 3, 1903 #62 - after 1940
              6o Rozia PETERSEIL     1923 - after 1940
              6x Jozef PETERSEIL     1925 - after 1940
              6o Zofia PETERSEIL     1931 - after 1940
           5o Chaja Perel SPAGATNER  Nov 12, 1903 #757
          ?? * Efraim WINDISCH       Jun 3, 1902 #394
          ??     FAMILY LISTING
           5x Abraham PETERSEIL      Jan 31, 1906 #60
           5x Majer PETERSEIL        Dec 21, 1906 #913
           5x Mojzesz PETERSEIL      Mar 26, 1908 #250
          ?? + Debora SCHREIBER      ?Jul 14, 1910 #484
          ??  6o Mina PETERSEIL      Feb 6, 1939 #94
           5x Dawid PETERSEIL        Mar 5, 1910 #164
           5o Lea HAARE              Sep 18, 1914
             * Chaim SUSSKIND 
                   married Nov 22, 1948 Krakow
           5o Itke HAARE             1916 - after 1940
        4o Lea SPAGATNER             Mar 30, 1875 #249
    ?? + Tille PAWLINGER             1831/37 Krakow - after 1900
     3o Kendel Feigel SPAGATNER      Jan 16, 1838 #102 - 1840 #30
     3x son SPAGATNER                Dec 18, 1840 #521 - 1840 #314
    + Reizel GOLDSTEIN               c1795 - 1847 #490
     3o Feigel SPAGATNER             Jun 3, 1847 #216 - 1847 #560




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014