Horowitz families


Pincus HALEVI HOROWITZ             c1730 (Marcus)  {census family 377}
+ Sara                             1732-35 (Raphael/Rachwal)
  2x Markus HOROWITZ                 c1750
    + Feigel                         c1755 (Haskiel)
     3x Aaron HOROWITZ               1771            {census family 438}
       + Schondel KORNGOLD           1769 (Feibel)
        4o Blume HOROWITZ            1788
          * Schachna LANDAU          1795-96 (Joseph)
                married Jun 12, 1811 #14
              FAMILY LISTING
        4x Benjamin HOROWITZ         1793-94 - Oct 20, 1878 #433
          + Mariam GOLDES            1789
                married May 21, 1812 #11
           5x Sender HOROWICZ        1812-13 - 1815 #49
           5o Szondla HOROWICZ       1813 #68
           5o Malka Keyla HOROWICZ   1815 #41
             * Wolff LANDAU          1814 #83 - ?Oct 22, 1872 #431
                   banns 1833 #100
             * Jozef Osias RUBIN     1818-19
                   married Mar 9, 1837 #12
              6o Hana Cyrel RUBIN    Apr 9, 1838 #127
           5o Sara Leah HOROWICZ     1818 #153 - 1834 #105
           5x Moses Feywel HOROWICZ  1820 #216
             + Rachel SCHONBERG      1819-20
                   married Apr 12, 1839 #34
              6o (Scheindel) Rella HOROWITZ  Jun 24, 1840 #290
                * Naftali REICH      1840 Dukla
                      married Mar 15, 1859 #275
                 7o Fana/Florentyna REICH  May 16/ Sep 13, 1861 Krakow - after 1940
                   * Jozef Dawid GOLDMANN  1857-58 Warsaw
                         married Mar 18, 1879 #18, divorced
                   * Szyja /Jozua Salomon ISENBERG  May 25, 1842 #262 - Dec 15, 1915
                         married 1899 #5
                       FAMILY LISTING
                 7o Bluma Ettal REICH  Sep-Oct 1861 Krakow
                   * Jozef Abraham SCHWAGER  1854-55 Brod
                         married Mar 13, 1882 #23
                    8x Jakob SCHWAGER  Jan 31, 1883 #58
                 7x Jakob REICH      Dec 14, 1865 Krakow
                   + Ciwie /Cecylia STRIKER  Aug 20, 1866 Krakow
                         married Dec 21, 1890 Krakow
                 7o Maria REICH      1868 - Jun 27, 1870 #266
                 7x Aron REICH       1870 - Sep 6, 1871 #270
                 7o Sara/Salomea REICH  Jan 16, 1877 #62
              6o Hanna HOROWITZ      1842 #396 - 1851 #103
              6o Golda Rifka HOROWITZ   Jun 7, 1849 #210
                * Simon BAUMINGER    Dec 5, 1849 #460
                      married Nov 26, 1869 #28
                    FAMILY LISTING
              6o Laja HOROWITZ       Dec 7, 1850 #494 - after 1940
                * Berisch (Bernard) WEISBERG  Jul 10, 1852 Jozefow
                      married Feb 20, 1870 #9
                 7x Samuel Baruch WEISSBERG  Aug 3, 1874 #603
                   + Mariam BLANKSTEIN  Jun 6, 1874 #409
                         married 1899 #56  cousins
                    8x Aleksander WEISSBERG  Oct 8, 1901 #664 - after 1946
                 7o Lieba WEISSBERG  May 17, 1877 Podgorze
                 7x Benjamin WEISSBERG  Dec 5, 1879 Podgorze
                   + Feigel Chana THORN  Mar 21, 1880 #181
                         married 1904 #39
                    8x son WEISSBERG  Apr 4, 1904 #226
                    8o Runia WEISSBERG  Oct 17, 1905 #688
                 7x Eliasz WEISSBERG  Sep 20, 1886 Podgorze - after 1940
                   + Breindel LANDAU    Oct 5, 1888 Podgorze - after 1940
                         married Feb 28, 1913 Podgorze,  divorced Apr 20, 1923 Krakow
                    8o Dina WEISSBERG  Jun 3, 1914 Krakow - after 1940
                      * Aron FEINGOLD  Oct 26, 1909 #747 - after 1940
                       9x Herschel FEINGOLD  1939 - after 1940
           5x Lazar Lieber HOROWICZ  1822 #295 - before 1890
             + Deiche WEINGARTEN     1833-34 Wegry - after 1900
              6x Aron Sussel HOROWITZ  Jul 30, 1854 #335 - 1854 #286
              6o Rachel Rela HOROWICZ  1856 Krakow - Mar 5, 1929
              6x Adolf/Abraham Israel HOROWICZ  1860 Krakow
              6o Ester Blume HOROWICZ  1865 Krakow
          ??  6o Regina HOROWICZ     Jun 12, 1865 Krakow
          ??  6o Berta HOROWICZ      Sep 25, 1872 Krakow
           5x Rafal David HOROWICZ   Apr 30, 1824 #179 - after 1900
             + Rifka Lai SCHONBERG   1826 - before 1877
              6o Hanna HOROWITZ      Feb 8, 1852 #113
                * Szmelke SCHELLER   Dec 20, 1853 #576
                      banns 1892 #12,  married Jan 10, 1892
                    FAMILY LISTING
              6x Mojzesz Aron HOROWITZ  Nov 25, 1853 #552
              6x Salomon Jozef HOROWITZ  Sep 20, 1858 Krakow - after 1940
             ?? + Taube              1858 Kielce
             ??  7x Aron HOROWITZ    1883 Russia
             ??  7o Regina HOROWITZ  1885 Russia
             ??  7x ?Mirka HOROWITZ  1887 Russia
                + Chana HOROWITZ     Sep 9, 1871 #584 - after 1940
                      married 1905 #26
                 7o Ruchel HOROWITZ  Nov 26, 1907 #864
                 7x Rafal Dawid HOROWITZ  Jun 23, 1909 #448 - after 1940
                   + Sara SCHAUMER   Feb 9, 1911 - after 1940
                    8o Gita HOROWITZ  - after 1940
                 7o Mirjam HOROWITZ (twin)  Feb 6, 1912 #70
                 7x Ozyasz Wilhelm HOROWITZ (twin)  Feb 6, 1912 #71
                   + Regina BRENNER  Jun 25, 1916 Tarnow - after 1940
                   + Helena HIRSCH   Sep 3, 1911 #571
                         married Jan 24, 1946 Krakow
              6o Bluma Rachel HOROWITZ
                * Jozua Saul HASS    May 4, 1860 Krakow
                      married Aug 6, 1896 #97
                 7o Rywka Marjem HASS  May 16, 1885 #274 - after 1940
                   * Jakob SCHMID    Jan 4, 1886 Radomysl - after 1940
                         married Apr 25, 1911 Krakow
                    8o Lila SCHMID   May 9, 1912 #324 - after 1940
                      * PRYWES 
                       9x Jehuda PRYWES  1933 - after 1940
                    8o Tola SCHMID   Nov 29, 1913 - after 1940
                 7x Benjamin Mojzesz HASS  Oct 17, 1887 #641
                   + Chaja BECK      Sep 25, 1890 Korczyna
                         banns 1913 #201,  married Sep 23, 1913 Lwow
              6o Freida HOROWITZ     Jul 3/ Dec 30, 1874 Podgorze - after 1950
                * Abraham Jozef CENSOR  Mar 7, 1868 Krakow - after 1922
                    changed name to KLIPPER  Mar 11, 1922
                      married Jan 29, 1901 Podgorze
                    FAMILY LISTING
           5x Samuel Salomon (HaLevi) HOROWICZ  1826 #188 - after 1900
             + Chaia HOROWICZ        1830 #159 - after 1900
              6o Golda HOROWITZ      1860 Krakow
                * Chaim Szaja SCHLAGER  Apr 1, 1858 Dembica - after 1929
                 7o Lea SCHLAGER     Sep 26, 1882 #603 - Nov 6, 1886 #407
                 7x Benjamin SCHLAGER  Dec 30, 1883 #794
                 7x Izrael SCHLAGER  May 25, 1885 #280
                 7x Szymon SCHLAGER  Oct 7, 1886 #664
                 7o Marya SCHLAGER   Mar 27, 1888 #201
                 7o Feige SCHLAGER   Dec 21, 1889 #816
                 7x Izak SCHLAGER    Sep 23, 1891 Krakow
                 7x Dawid SCHLAGER   Dec 3, 1892 Krakow - Jan 31, 1984 Antwerp
                   + Ruchel WINDISCH   Dec 5/19, 1895 Krakow - Nov 18, 1983 Antwerp
                         banns 1920 #19,  married Feb 1, 1920
                    8o Gusta SCHLAGER  Nov 19, 1920
                 7o Rozalia SCHLAGER  Feb 10, 1896 Krakow
                 7o Salcia SCHLAGER  Jan 1, 1898 Krakow
                 7o Debora SCHLAGER  Apr 30, 1900 #290
              6x Alter HOROWITZ      1862 Krakow
              6x Jechiel David HaLevi HOROWITZ  Jun 2, 1868 Krakow - after 1940
                + Beila Nache SCHNEIDER  Jul/Aug 27, 1873 #503
                      banns 1892 #38
                 7o Marya HOROWITZ   Feb 17, 1893 Krakow
                   * Samuel Sender BABAD  Mikuliniec
                         banns 1914 #227
                 7o Ester HOROWITZ   Jul 17, 1894 Krakow - Apr 15, 1973
                   * unknown WOLF 
                 7x Benjamin HOROWITZ  Jul 15, 1896 Krakow
                   + Chaja FREILICH  Jul 25, 1896 Krakow - Holocaust
                         married 1921 #166
                 7x Markus Feiwusch HOROWITZ  Sep 24, 1897 Krakow
                 7x Izaak HOROWITZ   Jun 20, 1900 #438
                   + Gele TIMBERG    1897 Krzeszowice
                         married Dec 12, 1923 Trzebinia
                    8o Beila (Barbara) HOROWITZ  Dec 28, 1923/ Jun 11, 1924 Krzeszowice - after 1947
                    8x Mozes Jakob HOROWITZ  Apr 8, 1925 Krzeszowice
                    8o Hela HOROWITZ  Nov 25/26, 1926 Krzeszowice - after 1947
                      * GEWOELB 
                 7x Aron Hirsch HOROWITZ  Oct 17, 1901 #709
                 7x Szymon HOROWITZ  1902 #797
                 7o Chaja HOROWITZ   Aug 9, 1904 #560
                 7x Mojzesz HOROWITZ  Nov 3, 1905 #797
                 7x Pinkus HOROWITZ  Mar 5, 1908 #166 - after 1940
                 7o Golda HOROWITZ   Jan 26, 1910 #94
                 7x Samuel HOROWITZ  Mar 9, 1913 Krakow
                 7x Rafael HOROWITZ  1917 #51
              6x Eliasz HOROWITZ     Jul 9, 1872 #453
           5x Abbe HOROWICZ          1829 #145 - 1849 #357
           5x Pinkus Markus HOROWICZ  Jan 31, 1831 #39
          ?? + Hena Mindel           1835
          ??  6o Keila HOROWITZ      Sep 1857 Andrychow
          ??    * Abraham GOLDWASSER  Nov 28, 1853 #533
          ??          married Jan 6, 1879 #2
          ??        FAMILY LISTING
          ??  6x Aron HOROWITZ       Sep 18, 1860 Andrychow
          ??    + Anna ADLER         Sep 20, 1867 Welleschin - after 1940
          ??          married Jun 16, 1889 Baden
          ??  6x Salomon HOROWITZ    Apr 1, 1863 Andrychow
          ??  6o Miriam HOROWITZ     Jan 1, 1868 Andrychow
          ??    * Baruch Leib WEINSTEIN  Jaroslaw
          ??          banns 1898 #181
          ??  6o ?Dora HOROWITZ      May 5, 1872 Biala
        4o Sara HOROWITZ             Dec 6, 1800
     ?? 4x Hirsch Pinkus HOROWITZ    1802 - 1831 #402
       ?? + Nechy PINKUSFELD         1800 (Rafael Pinkus)
       ??  5o Rozla HOROWITZ         1821 #276
       ??  5o Dwore Reyze HOROWICZ   1826 #66
       ??  5o Breindel HOROWITZ      1829 #310
        4o Simche [HOROWITZ]         Feb 1, 1803
        4x unnamed [HOROWITZ]        Feb 28, 1807
        4x Mozes [HOROWITZ]          ?1810 - Aug 17, 1811 #50b
     3x Rafal Szmelke HOROWICZ       c1775 - before 1826 (?Dec 23, 1813 #153)
       + Blumy EBSTEIN               c1773 (Schulem)
        4o Malka HOROWICZ            1790
        4x Jozue Nachman HOROWICZ    1805 - 1847 #24
          + Feigel KWALWASSER        Apr 4, 1805 - ?Aug 5, 1873 #516
                married Apr 28, 1823 #12
           5x son HOROWICZ           1824 - 1824 #98
           5x Josef HOROWICZ         1824 #176
           5x Elias Smelke HOROWICZ  1826 #144 - ?1826 #132
           5o Chana Breindl HOROWICZ  1828 #133 - 1828 #164
           5o Cortel HOROWICZ        1829 #298
             * unknown 
              6o Ester Dwoyra HOROWITZ  Jan 19, 1849 #33
           5o Golda Laia HOROWICZ    1831 #18 - 1831 #35
           5x Markus Salomon HOROWICZ  1832 #311 - 1833 #160
           5x Aaron HOROWICZ         1835 #117
             + Haja REICH            1833 Krosno - Dec 29, 1873 #1047
              6x Markus HOROWITZ     1860 Krakow
              6x Jakob HOROWITZ      1868 Krakow
                + Chaje KATZNER      Krakow
                      married 1898 #7
          ??  6x Simon HOROWITZ      1870 - Aug 28, 1871 #260
          ?? + Freida GRUNER         Krakow (Dawid+Jentel)
          ??  6x Samuel HOROWITZ     Jan 9, 1878 #7
          ??    + Sara KREINDEL      Jun 16, 1877 #401
          ??          married 1904 #153
          ??     7x Aron GRUNER      Jun 17, 1906 #419
          ??     7x Maurycy Saul GRUNER  Nov 13, 1907 #841
          ??     7o Frania GRUNER    Mar 6, 1912 #250
          ??     7o Gizela GRUNER    1917 #458
           5o Laja HOROWICZ          Dec 17, 1836 (1837 #18)
           5o Rosa Breindl HOROWICZ  Apr 13, 1839 #204 - 1839 #197
           5x Chaskel HOROWICZ       Oct 8, 1840 #431
             + Sarah Rifka REINER    1841 #378
                   married Jun 17, 1888 #71
              6x Schie Mendel HOROWITZ  Dec 7, 1860 Krakow
                + Matel Chaje ROTHBLUM  1861 Krakow
                      banns 1901 #86,  married Jun 16, 1901
                 7o Necha HOROWITZ   May 28, 1881 #347
                   * Zelman (Salomon) STROM  Dabrowa
                         banns 1907 #76
                    8x Lipman STROM  Sep 12, 1906 #698
                 7x Izak Majer HOROWITZ  1882 - Mar 9, 1885 #141
                 7x son HOROWITZ     Oct 11, 1883 - Oct 20, 1883 #383
                 7o Gitel HOROWITZ   Dec 18, 1884 #785
                   * Nusan CYTRYNBAUM  Srem
                         banns 1920 #5
                 7x son HOROWITZ     Jan 14, 1887 #295 - Jan 20, 1887 #27
                 7x Wolf Leib HOROWITZ  Apr 7, 1888 #239
                   + Frymet HOROWITZ    Oct 6, 1889 #655
                         banns 1915 #27, #185,  married Nov 21, 1915  cousins
                    8x Lipman HOROWITZ  Sep 29, 1912 #689
                    8x Chaskel HOROWITZ  Aug 23, 1916 Krakow
                 7x Samuel HOROWITZ  May 10, 1890 Krakow
                   + Ester Lea BLITZ  Krakow
                         married 1921 #112
                 7o Feigel HOROWITZ  1891 Krakow
                 7o Fradel Mati HOROWITZ  May 11, 1893 Krakow
                 7x Jakob Izaak HOROWITZ  Jul 18, 1898 Krakow
              6o Bluma Debora HOROWITZ  Dec 7, 1863 Krakow - after 1940
                * Markus HOROWITZ    1860 Krakow
                 7o Chaja Szeindel HOROWITZ  Sep 30, 1885 #549
                   * Mayer Peretz SILBER  Dec 20, 1891 Tarnow
                    8x Aaron Szyja SILBER  Mar 12, 1922
                        Rabbi of London Kashrus C
                    8x Jechezkel Dov SILBER  Nov 16, 1925 Vienna
                 7o Malka HOROWITZ   Oct 5, 1887 #640
                 7o Gitel HOROWITZ (twin)  Sep 22, 1889 #616
                 7o Sussel HOROWITZ (twin) Sep 22, 1889 #617 - after 1940
                   * ROTHSTEIN 
                    8x Artur ROTHSTEIN  - after 1940
                 7x Ozyasz HOROWITZ  Jun 16, 1894 Krakow
                 7o Feigel HOROWITZ  1901 #805
              6x Samuel Nachman HOROWITZ  Feb 2, 1865 Krakow - after 1940
                + Hinda RAKOWER      Jan 5, 1869 Krakow
                 7o Frymet HOROWITZ  Oct 6, 1889 #655
                   * Wolf Leib HOROWITZ  Apr 7, 1888 #239
                         banns 1915 #27, #185,  married Nov 21, 1915  cousins
                       FAMILY LISTING
                + Temerla HOLENDER   Mar 20, 1875 Wolbrom - after 1940
                      banns 1903 #198
                 7o Ruchel HOROWITZ  Mar 21, 1899 Krakow
                 7o Feigel HOROWITZ  Jul 1, 1900 #478
                 7o Perel HOROWITZ   Aug 12, 1903 #541
                 7o Matel HOROWITZ   Oct 20, 1905 #740
                 7x Jehuda Leib HOROWITZ  Jun 17, 1909 #434
                 7x Mojzesz Wolf HOROWITZ  Nov 3, 1911 #735 - after 1940
                 7x Salomon HOROWITZ  1915 - after 1940
              6o Freida HOROWITZ     Jan 1870 - Oct 9, 1870 #546
              6o Chana HOROWITZ      Sep 9, 1871 #584 - after 1940
                * Salomon HOROWITZ   Sep 20, 1858 Krakow - after 1940
                      married 1905 #26
                    FAMILY LISTING
              6o Chaja HOROWITZ      Aug 4, 1873 (1874 #33)
              6o Brache HOROWITZ     Oct 22, 1874 #608
                * Benjamin HOROWITZ  1881 Kielce
                 7x Meilech HOROWITZ  Nov 19, 1900 #860
                   + Marjem GROSS 
                         married Jul 19, 1925 Trzebinia
                 7o Feiga HOROWITZ   Aug 22, 1902 #535
                   * unknown WERDIGER 
                 7x Rafael Jozua HOROWITZ  Aug 23, 1903 #614
                   + Sura Dwojra SPIRA  1904
                         married Oct 11, 1929 Bedzin
                    8x Chaskel Leib HOROWITZ  Dec 13, 1928 Bedzin
                 7x Nachem HOROWITZ  Apr 24, 1905 #308
                 7o Teofila HOROWITZ  Jan 15, 1908 #21
                 7o Roza HOROWITZ    Apr 27, 1909 #301
                 7o Helena HOROWITZ  Mar 16, 1911 #170
                 7x Lipman HOROWITZ  Apr 1, 1913 Krakow - after 1947
                 7x Jecheskel HOROWITZ  1918 #59
              6o Malka HOROWITZ      Aug 10, 1877 #524
              6x Isaac Leib HOROWITZ  Mar 8, 1880 #145
                + Henne STERN        1881 Podgorze
                      banns 1903 #230
                 7o Ruchel Feige HOROWITZ  Jan 2, 1905 Podgorze
           5x son HOROWITZ           - ?1842 #287
        4x Chaskel HOROWITZ          1808 - 1836 #351
          + Reizel MENDELSON         Apr 10, 1809 - Jan 26, 1883 #29
                married 1826 #24
           5x Rafal Szmelke HOROWITZ  1827 #296 - ?1829 #3
           5x Mendel (Markus) Gumpel HOROWITZ  1828 #292 - 1864-80
             + Feigel REINER         1836 #498 - 1864-80
              6o Ester HOROWITZ      May 31, 1854 #254
              6o Lieba HOROWITZ      Feb 10, 1856 Krakow - before 1940
                * Leibel THORN       Dec 11, 1856 Krakow
                      married Jul 8, 1893 #34
                    FAMILY LISTING
              6x Mojzesz Izak HOROWITZ  Feb 28, 1858 Krakow
                + Lieba ROSENBLUM    Oct 25, 1860 Krakow
                      married Oct 29, 1891 Krakow
                 7x Markus Gumpel HOROWITZ  Jan 22, 1881 #44 - Sep 2, 1881 #428
                 7o Chaja Ester HOROWITZ  Jun 25, 1882 #401
                   * unknown REICH 
                         married,  divorced
                 7x Majer Lobel HOROWITZ  Nov 29, 1883 #753
                 7x Dawid HOROWITZ   Nov 9, 1884 #687
                 7o Feigel HOROWITZ  May 20, 1888 #319 - Nov 1, 1888 #432
                 7o Pesel [HOROWITZ] Dec 22, 1889 #811
                 7o Anna HOROWITZ    Oct 13, 1891 Krakow
                 7o Golda Malka HOROWITZ  Jan 20, 1894 Krakow
                 7x Samuel HOROWITZ  Jan 23, 1896 Antwerp
                   + Anna HOROWITZ   Jun 1, 1897 Krakow
                         banns 1920 #208, #231  cousins
                 7x Wilhelm Lazar HOROWITZ  Jan 23, 1906 Antwerp
              6o Lea HOROWITZ        1860 Krakow
                * Pinkas Salomon WANDER  1862 Krakow
                      married 1899 #96
                    FAMILY LISTING
              6x Efrojm Schulem HOROWITZ  Mar 1864 Krakow
                + Fradel Breindel HIRSCH  Feb 1864 Tarnow
                      married Jan 3, 1897 #1
                 7o Feigel HOROWITZ  Jan 30, 1888 #51
                 7x Hirsch HOROWITZ  Dec 3, 1889 #792
                 7x Markus HOROWITZ  Mar 5, 1891 Krakow
                   + Perla BERNSTEIN  Apr 20, 1894 Podgorze
                         banns 1919 #909,  married Aug 17, 1919 Podgorze
                    8x Leon HOROWITZ  Jun 15, 1920 Krakow
                    8o Bianka HOROWITZ
                 7x Jozua HOROWITZ   Sep 8, 1892 Krakow
                 7o Helena HOROWITZ  May 1, 1895 Krakow
                   * Izak BLECH      1890 #142 Przemysl
                         banns 1920 #56
                 7o Anna HOROWITZ    Jun 1, 1897 Krakow
                   * Samuel HOROWITZ  Jan 28, 1896 Antwerp
                         banns 1920 #208, #231  cousins
                 7o Amalia HOROWITZ  Oct 18, 1898 Krakow
                   * Wulf HIRSCHBERG  Klaki
                         married 1921 #225
                 7o Paulina HOROWITZ  Jan 13, 1901 #25
                 7o daughter HOROWITZ  Jan 3, 1906 #2
          ??  6o Malka HOROWITZ      1868 Krakow
           5x Lazar HOROWITZ         1830 #116
           5x Aaron HOROWITZ         - 1831 #19
           5o Gela HOROWITZ          1833 #57
           5o Cortel Breindel HOROWITZ  1835 #163
             * Aron ROSENZWEIG       1849
                   married Feb 18, 1873 #9
                 FAMILY LISTING
           5o Feigel Chawe HOROWITZ  Jun 16, 1837 #302
             * Jakob NATTEL          1822 #184
                   married Jan 26, 1882 #10
     3x Getzel HOROWITZ              1775-80
       + Rachel BERLINER             1781-86 (Dawid)
        4x Rafal Elias HOROWITZ      1802 - 1849 #405
          + Chaja Leah LANDAU        1796-97 - Mar 15, 1870 #105
                married Feb 16, 1821 #12
           5x Samuel HOROWITZ        1823 #307
           5x Herszel HOROWITZ       1825 #20 - 1825 #123
           5o Raizel HOROWITZ        1826 #423 - 1827 #39
           5o Hanna Hinde HOROWITZ   1829 #179
        4o Cortel HOROWITZ           1811 #105b
        4o Sora HOROWITZ             1811/13 - Oct 4, 1813 #129
        4x Jakob Schmelke HOROWITZ   1815 #42
        4o Bayla HOROWITZ            1817 #68
        4o Bluma HOROWITZ            1815/17 - 1817 #205
        4o Feigel HOROWITZ           1817 - 1818 #12
        4o Reytze HOROWITZ           1818 #164
        4o Reela HOROWITZ            1819 #342
        4x Todres HOROWITZ           1822 #285 - 1822 #215
     3x Izrael Manele HOROWITZ       1780-82
    ?? + Rachel                      (Mendel)
    ??  4x Jozef [HOROWITZ]          1808-09 - 1815 #20
  2o Golde [HOROWITZ]                c1752 - ?1828 #33
    * Moses SEGAL                    c1749 - after 1807 (Aaron) {census family 373}
     3o Channe SEGAL/HOROWICZ        c1771
       * Jeremias SOBEL              c1767 (Henoch) {census family 374}
           FAMILY LISTING
     3x Aron HOROWICZ                c1775
     3o Keile HOROWICZ               c1777
     3x Izak HOROWICZ                c1778 - Dec 1, 1811 #58b {census family 375}
       + Nachama Chaja               c1774 (Lebel)
        4x Pincus HOROWICZ           Oct 28, 1799
       ?? + Hanny Mindel RABINOWICZ  1802
       ??  5o Serka HOROWITZ         1821 - 1849 #534
       ??    * Psachie STAFF 
       ??  5o daughter HOROWITZ      1831 #12
       ??  5x Samuel Salomon HOROWITZ  Jun 6, 1840 #263 - 1844 #55
       ??  5x Mordechai Abraham HOROWITZ  1842 #260 - 1843 #39
       ??  5o Feigel/Fany HOROWITZ   Feb 19, 1844 #64
       ??    * Jozef DREIER          Feb 14, 1853 #91
       ??        FAMILY LISTING
       ??  5o Golda Ester HOROWITZ   - 1846 #196
       ?? + Ester Reizel             1852 Plock
        4x Lazar Aron HOROWICZ       Sep 10, 1804
       + Liebe EBSTEIN               (Pinkus)
        4x Nachman Samuel (Szmelke) HOROWICZ  Feb 12, 1805 - after 1890
          + Pessel LANDAU            1807-08 - Oct 7, 1884 #405
                married May 7, 1823 #14
           5o Breindel HOROWITZ      1824 #175 - after 1890
             * Dawid LANDAU          1823 #75 - Nov 12, 1884 #455
                   married Aug 7, 1844 #61  uncle-niece
                 FAMILY LISTING
           5x Isaak Giecel HOROWITZ  1825 #222 - 1828 #182
           5o Ester Rachel HOROWITZ  1826 #355
             * Nusen KORAL           1830 #8
                   married Dec 18, 1848 #25
                 FAMILY LISTING
           5x Abram HOROWITZ         1828 #225 - ?1832 #156
           5o Golde HOROWITZ         1829 #383
             * Aron Michael FEINER   1835 #608
                   married Dec 28, 1853 #102
                 FAMILY LISTING
           5x Markus HOROWITZ        1830 #410
           5o Witta HOROWITZ         1832 #88 - Sep 11, 1921
             * Abraham Jozef ROSENBLUM  May 16, 1839 #248 - 1890-1900
                 FAMILY LISTING
           5o Hanna Rejla HOROWITZ   1836 #444 - Jan 31, 1913
             * Szymon KLIPPER        May 1, 1844 #178
                   banns 1892 #181
                 FAMILY LISTING
           5o Ryfka Bluma HOROWITZ   1842 #136
           5o Freyndla HOROWITZ      1843 #31 - 1843 #261
           5o Eidel HOROWITZ         May 23, 1846 #212
        4o Mary Cortli HOROWITZ      1805 - Mar 28, 1878 #135
          * Schachne LANDAU          1802 - Feb 3, 1870 #41
                married Jan 8, 1822 #5
              FAMILY LISTING
        4o Nichel Keyla HOROWICZ     1811 #59b
     3o Reele SEGAL/HOROWICZ         c1783
     3o Freudel SEGAL/HOROWICZ       c1785 - 1831 #377
       * Simon LIPSKI                c1784 - before 1839
             married Mar 4, 1802
           FAMILY LISTING
     3x Getzel SEGAL/HOROWICZ        c1791
  2x Lebel HOROWITZ                  1757            {census family 347}
    + Cierel                         1767 - 1832 #124 (Lebel)
     3x Schachna HOROWITZ            1778-82 - 1834 #93
       + Schewy Gelli PELIKAN        1790-91 - 1853 #130 (Jakob+Sara)
        4o Baze Genendl HOROWITZ     1811 #30b - Apr 26, 1876 #138
          * Jozef BERENKOPF          Nov 12, 1805 - Jul 5, 1880 #263
                married Jan 18, 1830 #4
              FAMILY LISTING
        4x Leybel Aron HOROWITZ      1815 #15 - 1852 #227
          + Rachel Nacha ROSENBLAT   1820 #243
                married May 3, 1836 #28
           5o Cyrel Taube HOROWITZ   Jun 13, 1837 #281 - 1837 #327
           5x Szachna HOROWITZ       Nov 24, 1838 #501
           5o daughter HOROWITZ      1841 #463 - 1841 #296
           5x Jakob Marek HOROWITZ   1843 #123 - 1845 #56
           5o Faigla HOROWITZ        Aug 3, 1845 #405
           5x Joel HOROWITZ          Aug 19, 1848 #279 - 1852 #69
           5x Mojzesz HOROWITZ       1851 #381 - 1852 #96
        4o daughter HOROWITZ         - 1818 #163
        4o Lieba Szondla HOROWITZ    1819 #351 - ?1821 #202
        4o Sora HOROWITZ             1825 #107 - 1825 #75
     3o Juttel HOROWITZ              1781-83 - 1837 #43
       * Liepman SOBEL               1768-77
             married Dec 27, 1798
           FAMILY LISTING
     3x Pinkas HOROWITZ              1783-84 - 1841 #10
       + Blume                       1786-87 - ?1841 #113 (Wolf)
             married Jun 27, 1805
        4x Wulf HOROWITZ             Mar 6, 1807
        4x Abraham HOROWITZ          1810 - before 1888 (?Jul 29, 1874 #347)
          + Bayli SCHENKEIN          1812 - 1849 #569
                married 1829 #63
           5x Jachym HOROWITZ        1830 #320 - 1835 #161
           5o Cyrel HOROWITZ         1832 #284
           5o Rywka Lai HOROWITZ     1834 #461 - 1835 #96
           5x Mojzesz Markus HOROWITZ  1836 #74 - 1836 #98
           5x Leybel HOROWITZ        Apr 4, 1837 #185 - 1838 #271
           5x son HOROWITZ           Jul 27, 1839 #329 - 1839 #138
           5o Itel HOROWITZ          Dec 16, 1840 #540
             * Juda HEIMERLANG       Mar 16, 1838 #259 - Jan 22, 1878 #34
                 FAMILY LISTING
           5x Pinkus HOROWITZ        1843 #458 - 1849 #513
           5o Gnendel HOROWITZ       Jan 29, 1846 #136 - ?1852 #11
           5o Hanna HOROWITZ         Jun 28, 1848 #204
          + Temerl GERSTENFELD       1826 #3
           5x Lazar HOROWITZ         Aug 2, 1850 #317
       ??  5x Eizyk HOROWITZ         - 1851 #200
           5x Samuel Hanandel HOROWITZ  Mar 14, 1852 #155
             + Marya MULLER          Oct 31, 1850 #465
                   married May 9, 1888 #56
              6o Temerl HOROWITZ     May 5, 1877 #339
              6x Abraham Wolf HOROWITZ  Aug 23, 1878 #556
              6x Izak HOROWITZ       Jun 14, 1880 #372 - May 12, 1881 #207
              6o Golda HOROWITZ      Aug 6, 1882 #585
              6o Feigel HOROWITZ     Nov 3, 1886 #759
           5x Szachna HOROWITZ       Jul 7, 1854 #308
           5o Pepi HOROWITZ          Krakow
             * Jakob WASSERBERG      Krakow
                   married 1906 #175
                 FAMILY LISTING
           5o Perla HOROWITZ         Krakow
             * Kiwa WASSERBERG       Krakow
              6o Temerl WASSERBERG   Jan 16, 1888 #731
                * Markus KRAKOWSKI   Mar 14, 1888 #139
                   banns 1914 #23
        4o Lieba Hendel HOROWITZ     1812-14 - ?May 28, 1896 Vienna
          * Chaim BIRKNER            1809 - before 1870
                married Sep 7, 1832 #66
              FAMILY LISTING
        4o Sara Hanna HOROWITZ       1819-20 - 1842 #169
          * Symcha (Samson) SPIEGEL  1814 #21 - Jan 1, 1888 #2
                married Mar 6, 1837 #9
              FAMILY LISTING
        4o Chaja HOROWITZ            1821-22 - 1849 #289
        4o Feigel Zlota HOROWITZ     1824 #271
          * Izrael MONDSCHEIN        1814-15
                married Apr 4, 1842 (1876 #23)
              FAMILY LISTING
        4o Gnendel HOROWITZ          - 1835 #329
     3x Abraham HOROWITZ             1793 - 1832 #98
       + Feigel MUNDIG               1796 (Elias)
             married Dec 14, 1811 #23
        4x Leybel HOROWITZ           1814 #99 - 1853-70
          + Lea BIRNBAUM             1817-18
                married Nov 25, 1841 #75
           5x Abraham HOROWITZ       1842 #401
           5x Berysz HOROWITZ        Aug 19, 1844 #406 - 1907
             + Hinde                 1853 Lodz
                   married 1880 Lodz
              6o Rozalia/Ruchel HOROWITZ  Jul 1884 Lodz
              6o Sara HOROWITZ       Nov 1886 Lodz
              6o Lea HOROWITZ        Mar 1889 Lodz
              6x Jakob HOROWITZ      Jul 30, 1897 Krakow - after 1940
                + Anna ZELTNER       Mar 29, 1899 Krakow - after 1940
                 7x Marceli HOROWITZ  1933 - after 1940
                 7o Helena HOROWITZ  1938 - after 1940
           5x Lazar HOROWITZ         Feb 8, 1847 #63 - 1847 #131
           5x Izrael HOROWITZ        Jul 8, 1848 #223
           5x Jakob Hersz HOROWITZ   Oct 1, 1850 #404 - 1850 #220
           5x Motel HOROWITZ         May 2, 1853 #198
        4x Elias HOROWITZ            1818 #19 - Sep 15, 1881 #453
          + Hinda FLEISZER           1821 #283 - before 1877 (?Aug 13, 1873 #557)
                married Jan 10, 1845 #1
           5x Abraham HOROWITZ       Feb 25, 1846 #132 - after 1870
           5o Ella HOROWITZ          Dec 28, 1847 #493 - Jun 20, 1880 #240
             * Samuel GOLDSTEIN      Apr 1, 1846 #492
              6x Herszke GOLDSTEIN   1872 #740
              6o Hinde GOLDSTEIN     Apr 9, 1874 #303 - Apr 16, 1875 #113
              6o Betti GOLDSTEIN     Apr 2, 1875 #338 - Jul 13, 1875 #203
              6o Fanny GOLDSTEIN     Apr 17, 1877 #321
              6o Rudolka GOLDSTEIN   Feb 16, 1880 #130
           5o Nacha HOROWITZ         1851 #310
             * Chaim /Heinrich BAUM  1850
                   married Oct 24, 1880 #61, divorced
             * (Chaim) Dawid BRENNER  1858
                   married Nov 27, 1884 #102
              6x Maks BRENNER        Feb 23, 1905 #131 - after 1950
           5x Szachna HOROWITZ       Dec 8, 1853 #579
           5o Hanna HOROWITZ         1857
           5x Leib HOROWITZ          1860
           5x Szapsa HOROWITZ        1863
           5o Ciewe HOROWITZ         1866
        4x Wolf HOROWITZ             1820 #110 - after 1890
          + Rywka BEIGELE            1816-23 - after 1890
                married Nov 3, 1877 #42
           5x Abraham HOROWITZ       Oct 18, 1850 #431 - 1850 #203
           5o Czewa HOROWITZ         1851 #454
           5o Cyrel HOROWITZ         Mar 19, 1854 #155
           5o Anna Alta HOROWITZ     1856
           5x Leibel HOROWITZ        Dec 24, 1858 Krakow
             + Laja GEMEINER         Aug 24, 1857 Krakow
                   married Aug 12, 1897 #126
              6x Abraham HOROWITZ    Oct 27, 1882 #658
              6o Cyna HOROWITZ       Dec 1, 1883 #746 - Apr 10, 1886 #119
              6x Eliasz HOROWITZ     Sep 16, 1885 #523
                + Chana SPLITTER     Oct 15, 1888 #626
                      married May 22, 1921 #102
              6o Feigel HOROWITZ     Aug 28, 1887 #511
              6x Jakob HOROWITZ      Sep 5, 1889 #554 - after 1939
              6x Szaja HOROWITZ      Jul 6, 1891 Krakow
                + Neche WEISBERG     Dec 24, 1889 Rzegocina
                      married Aug 27, 1919 Bochnia
              6x Efroim HOROWITZ     Jul 3, 1893 Krakow
              6x Wolf HOROWITZ       Mar/Jul 11, 1897 Krakow
                + Salomea HUPPERT    Oct 14, 1899 Krakow
                      married Aug 30, 1926 Krakow
              6o Chana HOROWITZ      1899 Krakow
        4x Izaak HOROWITZ            1823 #131 - after 1890
          + Hai APPELBAUM            1825 #418 - after 1890
           5o Cyrel HOROWITZ         Feb 8, 1852 #80
             * Jozef Alter FEINKNOPF  1851 #193
                 FAMILY LISTING
           5x Leibel HOROWITZ        Dec 17, 1853 #570
           5o Liebe HOROWITZ         1855 Krakow
           5o Chane HOROWITZ         1857 Krakow
           5o Lea HOROWITZ           1866 Krakow
        4o Tobe Liebe HOROWITZ       1825 #163 - 1826 #269
        4o Jachet HOROWITZ           1827 #165
       ?? * Eizyk Hersch WOLFSMAN    1824 #316
       ??     FAMILY LISTING
        4x Jozef HOROWITZ            1829 #411
          + Hanna Reizel URVATER     Sep 28, 1839 #454
                married Sep 16, 1888 #107
           5o Blume HOROWITZ         1862 Krakow
           5x Abraham HOROWITZ       1863 Krakow
           5x Moses HOROWITZ         Aug 18, 1866 Krakow
           5x Jakob Leib HOROWITZ    1868 Krakow
          ?? + Helena                1870 Krakow
          ??  6o Ernestyna HOROWITZ  Nov 18, 1899 Krakow
           5x Salomon HOROWITZ       1870 Krakow
           5o Ester HOROWITZ         1873 #181 - Sep 14, 1873 #848
           5o Feigel HOROWITZ        Nov 18, 1874 #653
           5x Feiwel HOROWITZ        Jul 10, 1877 Podgorze
        4x son HOROWITZ              1831 #91 - 1831 #76
        4x Abraham HOROWITZ          1832 #119 - 1833 #238
     3o Simmel HOROWITZ              Mar 5, 1798
     3o Feigel HOROWITZ              Nov 30, 1802 - 1845 #300
       * Isaac Hirsch BRIEFNER       May 15, 1798 - 1847 #667
             married Nov 10, 1819 #36
           FAMILY LISTING
  2o Malka HOROWITZ                  1755-62 - 1840 #318
    * Jonasz EYBUSCHUTZ              1765-67 - 1840 #316  {census family 313}
        FAMILY LISTING
  2x Rachwal HOROWITZ                c1764



     Israel HOROWITZ                 1765 (Jakob)    {census family 154}
    + Guttel Lea                     1770 (Israel)
     3o Chawe Dobe HOROWITZ          1785
     3x Jakob HOROWITZ               1786-87 - 1834 #106
       + unknown 
       + Lea SOBEL                   1795-96
             married Jun 13, 1811 #15
     3o Sara Ester HOROWITZ          1791
       * Lazar KLARBURN              c1762
        4x Lobel KLARBURN            1822 #160



     Rale HOROWITZ                   1768 (Moses)
    * Pincus Salomon GOLDES          1769 - 1829 #171 {census family 312}
     3o Ester GOLDES                 1782
       * Moshe Shmelke HOROWICZ      1784 (Schachne)
             married Aug 15, 1802
           FAMILY LISTING
     3o Mariam GOLDES                1789-90
       * Benjamin HOROWITZ           1793-94 - Oct 20, 1878 #433
             married May 21, 1812 #11
           FAMILY LISTING
     3x Salmon Dawid GOLDES          1793
     3x Ephraim GOLDES               Sep 10, 1798
     3o Cortel GOLDES                1807
       * Jakob Saul FREILICH         1808 - Aug 14, 1874 #376
           FAMILY LISTING



1 Leibel Nochem HOROWITZ             ?c1776
 + Rayzel                            ?1789 - ?Aug 25, 1816 #61a
  2o Jachet HOROWITZ                 1808-09 - 1843 #225
    * Jeruchem HEBALD                1807-08 - before 1890
          married 1826 #15
        FAMILY LISTING



1 Abraham HOROWITZ                   ?1773-81 - ?1849 #47
 + Kreindel FREIREICH /WERNER        ?1785 - ?1829 #354 (?Simon+Henny)
  2o Rachel/Rosa Dobrysz HOROWITZ    1797-99 - ?1830 #141
    * Izrael TAFFET                  Sep 20, 1799 - 1848 #115
          married May 23, 1818 #18
        FAMILY LISTING
  2x Moyzesz HOROWITZ                1805-06 - Jun 11, 1874 #256
    + Scheindel Breindel SCHEINWECHSLER  1812-13
          married 1835 #27
     3x Dawid HOROWITZ               1836 #133
     3o Kreindel HOROWITZ            Nov 24, 1837 #588 - 1839 #26
     3x Wolff HOROWITZ               Dec 21, 1838 (1839 #30)
    ?? + Lieba Gitla LIPSCHUTZ 
    ??  4x Salomon HOROWITZ          1880 Oswiecim
     3x Szymon HOROWITZ              Nov 3, 1840 #478 - 1846 #295
     3o Pessel (Paulina) HOROWITZ    1841 #542
       * Berl BANDLER                Jun 6, 1845 #278
           FAMILY LISTING
  2x Herschel HOROWITZ               1808-09 - 1852-70
    + Freidel NUSSBAUM               Sep 3, 1809 - Feb 1, 1881 #46
          married Aug 13, 1835 #38
     3x Judel HOROWITZ               1835 #541
     3x Moyzesz HOROWITZ             Apr 21, 1837 #200
       + Jetti/Itla NUSSBAUM         Oct 15, 1834? (1835 #511)
             married Jan 20, 1861 #360
        4x Hirsch HOROWITZ           1863 Krakow
        4x Abraham Becalel HOROWITZ  1869 Krakow - Dec 22, 1888 #501
        4x Saul HOROWITZ             Feb 25, 1872 #198
        4x Wolf HOROWITZ             Mar 21, 1876 #188
        4x Pinkus HOROWITZ           Aug 14, 1878 #507
          + Rywka Reizel KUHN        May 17, 1882 #310
                married Mar 3, 1904 #66
           5x Markus Dawid HOROWITZ  Nov 20, 1904 #766
           5x Henryk HOROWITZ        Feb 24, 1907 #137
           5o Ida HOROWITZ           Oct 22, 1910 #693 - after 1954
           5x Maurycy HOROWITZ       Aug 7, 1924
             + Ewa KONIK 
                   married Mar 23, 1950 Krakow
     3x Joachim Szymon HOROWITZ      Mar 31, 1839 #175
     3x Wolf Leib HOROWITZ           Oct 3, 1840 #418 - 1885-1900
    ?? + Hanna (Anna) STUMMER        Mar 8, 1845 #387 - after 1900
    ??  4x Isak Juda HOROWITZ        Dec 16, 1872 #735
    ??    + Rywa FRIEDIGER           Oct 6, 1879 #662
    ??          married Nov 18, 1906 #185
    ??     5o Franciszka STUMMER-HOROWITZ  Jul 22, 1909 Wiesbaden - after 1938
    ??  4x Moses HOROWITZ            Mar 8, 1876 #233
    ??    + Laura PHILIPP 
    ??          married Jun 19, 1910 Lwow
    ??     5o Wilma HOROWITZ         Dec 29, 1900 Lwow
    ??  4o Sara HOROWITZ             Dec 13, 1877 #802 - Apr 1, 1878 #158
    ??  4x Abraham HOROWITZ          Feb 26, 1879 #143 - after 1940
    ??    + Rela SCHARF              Jan 11, 1886 #18 - after 1940
    ??          banns 1907 #85,  married May 2, 1907
    ??     5x Wilhelm Leon STUMMER HOROWITZ  Apr 1, 1908 #238 - after 1940
    ??       + Regina KRUPNIK        Aug 11, 1910 #575 - after 1940
    ??        6x Eda STUMMER HOROWITZ  1935 - after 1940
    ??        6x Marceli STUMMER HOROWITZ  Apr 19, 1940 #263
    ??     5x Jakub STUMMER HOROWITZ  Sep 25, 1909 #640
    ??       + Anna FERBER 
    ??             married Jan 8, 1947 Zabkowic Slask
    ??     5x Herman STUMMER HOROWITZ  Mar 13, 1912 #178
    ??     5x Ignacy STUMMER HOROWITZ  Feb 21, 1916 Krakow - after 1940
    ??  4o Fradel HOROWITZ           Mar 15, 1881 #180
    ??  4o Sara HOROWITZ             Nov 20, 1885 #746
     3x Nachem HOROWITZ              1842 #542
       + Hanna HAUPTMAN              Nov 6, 1842 #499
        4x Moryc HOROWITZ            Nov 18, 1870 Krakow
        4x Daniel HOROWITZ           Feb 15, 1873 #164
          + Dina LAMENSDORF          Zakrzow pt. Wieliczka
                banns 1897 #228
           5o Eugenia HOROWITZ       Oct 26, 1901 #908 - after 1949
           5x Artur HOROWITZ         Jan 17, 1903 #42
           5x Abraham HAUPTMANN      Jun 18, 1904 #920
           5o Hadasa HOROWITZ        Jan 20, 1907 #35
           5o Leonora HAUPTMAN       Nov 28, 1908 #841
           5x Henryk HOROWITZ        Dec 22, 1909 #969
        4x Sala HOROWITZ             1875 - Sep 21, 1880 #416
        4x Dawid HOROWITZ            Jun 26, 1877 #438
          + Karolina IMMERGLUCK      Jul 23, 1889 #469 - after 1941
                banns 1912 #274,  married Oct 31, 1912
           5x Jan HOROWITZ           Jan 20, 1916 Krakow
           5x Adolf HOROWITZ         Mar 14, 1918 #103
        4o Chaja HOROWITZ            Feb 16, 1881 #99 - after 1940
          * Jekiel SCHIFFER          Mar 8, 1879 Borzecin - after 1940
                married Aug 11, 1914 Podgorze
           5x Hirsch Beer Bernard SCHIFFER  Mar 23, 1911 Podgorze - after 1949
           5x Salomon SCHIFFER       Sep 19, 1912 Podgorze - after 1947
           5o Anna SCHIFFER          Jul 15, 1914 Podgorze
        4o Freidel HOROWITZ          Jun 23, 1884 #374
          * Lajbus GOLDMAN           Modrzejewo gub. Piotrkow
                married 1913 #166
        4o Eidel HOROWITZ            Aug 26, 1887 #515
     3x Berel HOROWITZ               Oct 17, 1844 #494 - 1845 #292
     3x Dawid Mailech HOROWITZ       Jun 1, 1846 #237 - 1846 #199
     3x Izaak HOROWITZ (twin)        May 21, 1847 #192
       + Sara STERN                  1850-51 Krakow (Ezryel+Rachel)
             married Aug 24, 1886 #76
        4x Esriel HOROWITZ           Jan 20, 1875 #58
          + Ester WEISER             Nov 9, 1879 Bursztyn
                married Jan 5, 1902 Lwow
           5x Marian HOROWITZ        May 30, 1902 Ropczyce
           5x Stanislaw Aleksander HOROWITZ  Mar 7, 1908 Radlow
        4x Hirsch HOROWITZ           Mar 1, 1876 #263
        4x Abraham HOROWITZ          Jan 15, 1878 #37
          + Scheindel Jochet TAFLER  - 1916
                banns 1909 #26
           5x Tadeusz HOROWITZ       Dec 28, 1909 #931
           5x Ryszard HOROWITZ       Jun 17, 1912 #458
          + Sime FINDER              Sanorzyn Gorny ad. Pilzno
                banns 1919 #745
           5o Irena HOROWITZ         Feb 28, 1920 Jaslo - after 1941
        4x Samuel HOROWITZ           Feb 18, 1881 #100 - Sep 8, 1946 Antwerp
          + Ruchel /Roza LINDENBAUM  Apr 16, 1888 #262 - after 1948
                married Jan 26, 1913 #13
        4x Rachmiel HOROWITZ         Aug 3, 1887 #455 - Nov 27, 1887 #490
       + Gitel Rywka ANIS            May 9, 1879 #338
             married May 30, 1909 #92
     3o Eidel HOROWITZ (twin)        May 21, 1847 #192 - 1915
       * Abraham SPITZGLAS           Dec 20, 1851 Wisnicz - 1914 Krakow
        4x Izak SPITZGLAS            Jun 12, 1884 Podgorze - after 1929
          + Sara LANDWIRTH           Jan 5, 1884 #12
                banns 1912 #130
        4o Golda SPITZGLAS           Mar 10, 1877 #193
     3o Kraindel Rifka HOROWITZ      Mar 3, 1850 #90
     3o Sara HOROWITZ                May 5, 1852 #252 - 1916 Krakow
       * Berek LUSTGARTEN            1858-59 Pisarzow pow. Limanowa - 1896 Krakow (MojzeszAron+GoldaBluma)
             married Jul 18, 1886 #67
        4o Fradel LUSTGARTEN         Aug 26, 1882 #502
          * Salomon GEMEINER         Apr 19, 1883 #254
                married ?Aug 1, 1909 #140
              FAMILY LISTING
        4x Mojzesz Aron LUSTGARTEN   Apr 20, 1884 #227 - after 1941
          + Perl HIRSCHBERGER        1884 #71 Bochnia
                banns 1906 #22
           5o Anna LUSTGARTEN        Jul 27, 1908 #630
        4o Eidel LUSTGARTEN          Jan 6, 1886 #1 - Mar 6, 1943 Auschwitz
          * Jakob Dawid INSLICHT /KNOPF  Aug 8, 1886 Tlumacz - 1943 Auschwitz (JudaJosef  1837-1927 + Pesche 1850-1900)
                banns 1912 #167
           5o Paula KNOPF            Mar 17, 1913 Berlin - Dec 1, 1993 Israel
           5o Sofie KNOPF            Nov 1, 1914 Vienna - Mar 3, 1991 Camden London
             * David M I FARBER
                   married 1946 Stoke Newington, London
              6x Gerson FARBER       Apr-Jun 1947 Marylebone London
                + Elizabeth A SPEDDING  ?? Jan-Mar 1950 Stockport Cheshire
                      married 1970 Southwark London
              6o Sandra FARBER       Oct-Dec 1949 Islington London
                * Harvey LAUER
                      married 1973 Hackney London
              6o Adele G FARBER      Oct-Dec 1956 Islington London
                * Charles F WEINER   Jan-Mar 1958 Paddington London
                      married 1992 Hendon London
           5o Frances (Fanni) KNOPF  Aug 29, 1916 Vienna - Aug 10, 1969 Sussex
           5o Margaret (Gretel) KNOPF
         ??  * Gerard H CASS
         ??        married 1956 Hendon Middlesex
         ??   6o Diana CASS          Oct-Dec 1958 Marylebone London
        4o Anna LUSTGARTEN           Oct 23, 1887 #693
        4o Feigel LUSTGARTEN         Jun 12, 1889 #551 - ??1907
  2x Izaak HOROWITZ                  1811-15
    + Reisla SOBEL                   1816-17
          married Oct 27, 1835 #55
     3o Kreindel Laja HOROWITZ       1836 #409
       * Rafal Hirsch PITCELE        Sep 25, 1834 #394
             married May 16, 1853 #57
           FAMILY LISTING
     3x Izrael Hirszl HOROWITZ       Feb 4, 1840 #67
       + Malka Reizel KAMSLER        Apr 16, 1844 #311
        4x Abraham Zallel HOROWITZ   1865 near Drohobycz
        4o Kreindel HOROWITZ         1866 near Drohobycz
        4o Zirl HOROWITZ             1868 near Drohobycz
        4o Rozalia HOROWITZ          1869 near Drohobycz
     3o Hanna Itla HOROWITZ          1842 #232
       * Izak (Ignaz) BINZER         c1836
            some info from  bwpt2000@yahoo.com
        4x Salomon BINZER            1864 Drohobycz
        4x Samuel Zygmunt BINZER     Jan 17, 1865 Drohobycz - 1942 Krakow
          + Ester PITZELE            Sep 23, 1864 Drohobycz - 1942 Bochnia
                 cousins
           5o Karolina BINZER        Feb 28, 1892 Krakow - 1944 Plaszow
           5o Zofia BINZER           Mar 30, 1893 Krakow - c1942 Bochnia
             * Antoni ZAGOTA         - 1938
              6o Janka ZAGOTA        - 1953
           5o (Aleksandra) Salomea BINZER  Apr 1, 1895 Krakow - 1975
             * Bronislaw STEPOWSKI 
              6x Jerzy STEPOWSKI     1921
             * Dragun MITRINOWICZ 
              6o Vera MITRINOWICZ    1932
             * unknown MODRZEJEWSKA  - 1960
           5x Wilhelm BINZER         Jan 23, 1901 #46 - ?1945 Krakow
             + Frania RAPOPORT?LUSTGARDEN   - ?1945 Krakow
        4o Rifka (Regina) BINZER     1866 Drohobycz
          * Hersch ERNST 
           5o Reisel ERNST           1887 - 1890
        4o Karolina BINZER           1868 Drohobycz
          * Chaim Saul STERN 
           5x Izydor STERN           1899
           5o Marya STERN            Mar 8, 1903 Stanislawow - after 1941
        4x David BINZER              Oct 10, 1869 Drohobycz - after 1935
          + Genendel (Eugenia) SPRINGER/KELNER  Nov 25, 1877 Tarnow - after 1935
                married Aug 18, 1896 Krakow
           5x Stefan BINZER          Jun 28, 1897 Krakow
           5x Henryk BINZER          Oct 15, 1898 Krakow - after 1935
             + Roza LANDAU           Apr 24, 1903 #267
                   married Prog.Syn Dec 20, 1925 #767
           5o Sydonia BINZER         Nov 29, 1899 Krakow
             * Zygmunt FRIEDMAN      Sambor
                   banns Prog.Syn 1922 #610
           5x Wiktor BINZER          Jan 19, 1902 #100 - after 1941
             + Joanna Marja Zofia ROSNER  Jun 20, 1901 Krakow
                   married Oct 29, 1928 Warsaw 
        4o Golde BINZER              1878 Drohobycz - 1942 Belzec
          * Emanuel WOLF 
                banns Prog.Syn 1910 #261
           5x Ignacy WOLF            Oct 27, 1911 #704 - 1941 Holocaust
        4x Jakob Zallel BINZER       1879 Drohobycz
        4x Hersch (Heinrich) BINZER  1882 Drohobycz
        4x Elias BINZER              1883 Drohobycz
     3x Szymon Abas HOROWITZ         Jul 25, 1844 #385
     3o Haia Malka HOROWITZ          Nov 18, 1846 #502
     3o Ruchel HOROWITZ              Apr 17, 1848 #132
     3o Frometta HOROWITZ            Aug 25, 1852 #396
       * Emanuel ZIFFER              Jan 2, 1852 Podgorze - Nov 25, 1909
             married Oct 26, 1885 #23 Podgorze
        4x Izaak ZIFFER              Oct 22, 1879 Podgorze
          + Ester KIRSCH             Aug 10, 1879 #550 (Dabie)
                married Apr 2, 1908 Podgorze
        4x Ferdynand ZIFFER          Mar 2, 1882 Podgorze - after 1941
          + Anna LOFFLER             Apr 26, 1883 #261
                banns Prog.Syn 1909 #239,  married Jun 20, 1909
        4x Salomon ZIFFER            Apr 25, 1884 Podgorze
          + Berta ZAREMBERG          1886
           5o Roza Amalia ZIFFER     May 24, 1912 Paris
             contact person  ivesarch@optonline.net
        4x Adolf Waldemar ZIFFER (ZAWUSKI) Nov 8, 1885 Podgorze - Feb 14, 1948 Krakow
          + Kornelia ADLER           Jul 7, 1898 Vienna
                married Aug 7, 1913 Lwow
          + Helena (Barbara) KRUPA
           5x Jerzy Emanuel ZAWUSKI  Nov 14, 1929 Krakow - after 1948
        4x Hirsch/Herman ZIFFER      Apr 10, 1887 Podgorze - after 1959
          + Alina SZYBOWSKI 
                married Aug 11, 1914 church Hl. Mikolaj, Krakow
           5x Julian ZIFFER          1912
           5o Krystyna ZIFFER        1914
           5o Helena ZIFFER          1916
        4x Leon ZIFFER               Nov 13, 1888 #685 - Apr 22, 1910 Krakow
        4x Simon ZIFFER              Jul 8, 1890 Krakow
        4o Karolina ZIFFER           Nov 5, 1894 Krakow
        4x Jozef ZIFFER              May 10, 1898 Podgorze
  2x Salomon HOROWITZ                1815
    + Hanna Rachel KRENGEL           1817 #120
          married Aug 23, 1844 #57
     3o Kreindel HOROWITZ            Sep 6, 1845 #524
       * Gumpel SEELENFREUND         Ochmanowa pt. Wieliczka
        4o Itel SEELENFREUND         1873 #5 - Sep 14, 1873 #847
        4o Rachel SEELENFREUND       Mar 28, 1878 #177
     3x Wolff HOROWITZ               Jan 21, 1847 #40
     3x Abraham Calel HOROWITZ       Nov 18, 1850 #475
     3x Selig HOROWITZ               Aug 11, 1852 #387
     3x Haskiel HOROWITZ             Jun 14, 1854 #272
       + Scheindel Beila KOPS        1851 #600
             married Jun 5, 1879 #29
        4x Chaim Wolf HOROWITZ       Aug 4, 1880 #547
  2x Elias HOROWITZ                  ?1821 #350



        Moshe Shmelke HOROWICZ       1784 (Schachne)
       + Ester GOLDES                1782
             married Aug 15, 1802
        4x Yechiel Michael David HOROWITZ  Mar 16, 1806
          + Beila Feigel HOROWITZ    Jan 3, 1805
                married Sep 27, 1820 #32
           5x Echiel HOROWICZ        ?1822 - 1822 #68
           5o Kayla HOROWICZ         1823 #311
             * Moses Samuel LANDAU   1821 - May 21, 1887 #200
                   married 1841 #5
                 FAMILY LISTING
           5o Cortel Reikel HOROWICZ  1826 #349 - after 1890
             * Izaak KLEINBLATT      1830 #434 - Nov 10, 1880 #487
                   married 1849 #19
                 FAMILY LISTING
           5o Chaia HOROWICZ         1830 #159 - after 1900
             * Samuel Salomon (HaLevi) HOROWICZ  1826 #188 - after 1900
                 FAMILY LISTING
           5x Pincus Salomon HOROWITZ  1832 #279 - after 1900
             + Rachel Lea SPANLANG   1835 #402 - Aug 26, 1884 #344
                   married Jan 11, 1857 #215
                  some info from  bwpt2000@yahoo.com
          ??  6x Jakob Elias/Joskel HOROWITZ  1858-59 - Sep 10, 1873 #813
              6o Etel/Ester HOROWITZ  1861 Krakow
              6x Mojzesz Schmelke/Maurycy HOROWITZ  May 28, 1862 Krakow - 1907 Krakow
                + Freida /Franciszka TAUBENSCHLAG  Feb 8, 1876 #33 Przemysl (Baruch+Cyrla GOLDFARB)
                      married Jun 20, 1897 #49 Przemysl
                 7x Dawid HOROWITZ   Sep 5, 1888
                 7o Rozia HOROWITZ   1894
                 7o Gizela HOROWITZ  Jun 2, 1898 Krakow
                 7o Stella HOROWITZ  Jul 26, 1902 #654 - 1942 Rzeszow Holocaust
                 7x Lucjan HOROWITZ  Mar 14, 1905 #178 - 1958
                   + Maria Ludwika MICHALOWSKA 
                         married Sep 4, 1947 Warsaw
              6o Feigel (Fana) HOROWITZ  1866/69 Krakow
                * Abraham Man (Adolf) RITTERMAN  1869 Krakow (Lobel+Ruda SILBERBERG)
                      married 1893 #204
              6o Beila Hinda HOROWITZ  1868 Krakow - Oct 16, 1870 #570
              6o Golde Freidel HOROWITZ  1869-70 - May 9, 1877 #203
          ??  6x son HOROWITZ        Mar 14, 1873 #176 - Mar 21, 1873 #101
              6o Perl Golda HOROWITZ  Sep 6, 1875 #708 - Mar 8, 1881 #102
              6x Michael David HOROWITZ  Oct 23, 1878 #715 - Jan 6, 1883 #5
              6o Chana HOROWITZ      Apr 22, 1880 #273 - Jun 14, 1880 #233
             + Rude SILBERBERG       1836 #388 - after 1900
                   married 1884-90
           5o Baila Hinda HOROWICZ   1834 #62 - 1835 #183
           5o Rachel Freidl HOROWICZ  Dec 31, 1834 (1835 #155)
             * Lewi BERGER           Nov 13, 1839 Brody
              6o Ettel Feige BERGER  Feb 17, 1867 Brody
                * Samuel SOBEL       May 28, 1863 #185 Tarnow
                      banns 1892 #200
              6o Keile Malka BERGER  Jan 9, 1868 Brody
                * Henryk STORCH      Wisnicz
                      banns Prog.Syn 1900 #50
              6x Mechel Dawid BERGER  Jun 23, 1871 Brody - after 1914
                + Sisel LINDENBERGER  Nov 29, 1864 Brzesko
                      banns Prog.Syn 1904 #132,  banns 1912 #282,  married Nov 6, 1912
                 7x Zachariasz Leonard BERGER  Dec 17, 1904 #849
                 7x Lazarus BERGER   Jul 29, 1906 #559
           5o Reitze HOROWICZ        1836 #110
             * Abraham Leib HOCHWALD  Sep 14, 1839 #452
                   married Mar 27, 1864 #16
                 FAMILY LISTING
           5o Hanna HOROWITZ         Feb 16, 1838 #65
             * Dawid RICHTER         1840 Chrzanow
                   banns 1892 #110,  married Jul 25, 1892
              6o Feigel RICHTER      1874 Krakow
                * Szymon KLAGSBRUN   Pila Koscielna ad. Chrzanow (Izak+Tauba MELCER)
                      married 1905 #13
                 7o Chana KLAGSBRUN  1900 #295
                 7x Joel KLAGSBRUN   ?1901 #501
                 7o Rozalia KLAGSBRUN  Jan 12, 1903 #21
              6x Schachne RICHTER    May 18, 1875 (1876 #18)
              6o Hinda RICHTER       Feb 4, 1880 #361
                * Schyje Moses KLAGSBRUNN  Gdow kolo Klasno
                      banns 1907 #139
           5x Jacob Elias HOROWITZ   Sep 9, 1839 #419
             + Malka DEMBITZER       Feb 12, 1840 #106
                   married Apr 3, 1862 #5
              6x Izak HOROWITZ       1865 Krakow
                + Ryfka HOLLENDER    1861
                      married Jan 17, 1909 Lipnik
                 7o Gitel Cipra HOROWITZ  Nov 3, 1887 Rabka
                 7o Mecha HOROWITZ   Feb 14, 1889
                 7o Taube Ester HOROWITZ  Sep 29, 1890
                 7x Mozes HOROWITZ   May 4, 1891 Jordanow
                 7o Keile HOROWITZ   Mar 24, 1893
                 7x Chiel Dawid HOROWITZ  Feb 19, 1900 Lipnik
                 7x Meilech HOROWITZ  Jan 2, 1902 Krakow
                   + Antonina FRIEDMANN  Dec 24, 1904
                         married Nov 17, 1929 Frysztak
                 7x Szymon HOROWITZ  Apr 3, 1904
              6o Beila Feigel HOROWITZ  Sep 4, 1867 Krakow
                * unknown 
                 7x Moritz [HOROWITZ] Apr 11, 1892 NY ?? Apr 8, 1892 #15238 Manhattan
              6o Macheza HOROWITZ    1869 Krakow
              6o Ettel HOROWITZ      Feb 23, 1872 #439
                * Samuel RIPPE       May 25, 1870 Krakow
                 7x Dawid Mechel HOROWITZ  May 2, 1896 Krakow
                 7x Mojzesz Leib RIPPE  May 7/ Aug 20, 1898 Krakow - after 1934
                 7x Joel HOROWITZ    Jul 1, 1900 #539
                 7x Ezryel HOROWITZ  Sep 29, 1903 #650
                 7o Lea HOROWITZ     Oct 10, 1905 #707 - after 1940
                   * Lajbus SULTANIK  Oct 28, 1904 Miechow - after 1940
                    8x Jakob SULTANIK  1927 - after 1940
                    8o Golda SULTANIK  1929 - after 1940
                    8x Artur SULTANIK  1930 - after 1940
                    8o Amalia SULTANIK  1932 - after 1940
                    8o Fela SULTANIK  1936 - after 1940
              6o Judes HOROWITZ      Jan 8, 1874 #X791
                * Markus KLIPPER     Mar 8, 1873 #294
                    FAMILY LISTING
              6o Sara HOROWITZ       1876 #903
              6o Perl HOROWITZ       Jan 4, 1879 #29
           5x Rafael HOROWICZ        Jan 12, 1842 #38 - after 1890
             + Keila Rachel MARKIN   Dec 21, 1844 (1845 #20) - Oct 5, 1886 #362
                   married Jan 1, 1865 #2
              6o Etel HOROWITZ       1863 Krakow
              6x Michael Dawid HOROWITZ  1868 Krakow
          ??  6o Debora HOROWITZ     1868-69 - Jul 17, 1873 #297
              6o Feigel HOROWITZ     Mar 20, 1870 Krakow
                * Wolf HIRSCH        Oct 25, 1870 Krakow
                      married Nov 11, 1917 Zizkov
              6o Etta HOROWITZ       ?1872 #439 - Aug 21, 1872 #340
              6x Moses Samuel HOROWICZ  Aug 9, 1874 #600
                + Chaja Szeindel SALZMAN  1864 Sanok
                      banns 1899 #96,  1903 #14,  married Jan 22, 1903
                 7o Katarzyna HOROWITZ  May 10, 1900 Olomuniec
              6x Schachne HOROWICZ   Dec 2, 1876 #848
                + Sara BLONSKA       Jul 15, 1879 Kolanow - after 1946
                      banns 1903 #60,  married Apr 1, 1903 #10 Bochnia
                 7x Mojzesz Izak HOROWITZ  Apr 18, 1904 #263 - after 1947
                 7x Jechiel Dawid HOROWITZ  Oct 15, 1905 Kolanow - after 1947
                ?? + Ruchel ROSNER   Dec 28, 1906 Minikow - after 1945
                ??  8x Ryszard HOROWITZ  May 5, 1939 #387 - after 1956
                ??  8o Bronislawa HOROWITZ
              6o Beila HOROWICZ      Jan 25, 1879 #69 - Jan 30, 1879 #38
              6o Golda HOROWICZ      Sep 30, 1880 #641 - Holocaust
                * Salomon TAUB       Jun 27, 1878 #394 - Krakow Holocaust
                      banns 1902 #274
                    FAMILY LISTING
              6o Hinda HOROWICZ      Feb 3, 1883 #67
                * Josef GUTMAN       Sieniawa
                      banns 1908 #181
           5o Malka HOROWICZ         Sep 3, 1844 #459
             * Josef KIRSCH          Feb 11, 1848 #51
                   married Dec 26, 1886 #117
                 FAMILY LISTING
        4o Reizl Rachel HOROWICZ     1810 - 1846 #298
          * Jechiel Schachne TAUBENBLATT  1808 - Feb 2, 1874 #50 [remarried Rachel Jachet SCHWAM]
                married 1826 #20
           5x Juda Leybel TAUBENBLATT  1829 #51 - 1830 #138
           5o Reile TAUBENBLATT      1834 #290
           5x Markus TAUBENBLATT     1835 #416
           5o Dwora TAUBENBLATT      1836 #341
           5x Pinkus TAUBENBLATT     May 4, 1838 #189
           5o Fradel TAUBENBLATT     Jan 7, 1840 #65
           5o Malka Raycza TAUBENBLATT  1842 #274
           5o daughter TAUBENBLATT   1843 #182 - 1843 #120
           5o Hanna TAUBENBLATT      Jan 2, 1845 #57
             * Jakob Samuel KATZNER  May 6, 1847 #172
                   married Nov 19, 1877 #45
                 FAMILY LISTING
           5o daughter TAUBENBLATT   1846 - 1846 #285
        4o Corka HOROWICZ            1811 #120a
        4o Malka Cortla HOROWITZ     Aug 11, 1812 #137 - 1812 #118
        4x Lazer Leibel HOROWITZ     1814-15 - after 1890
          + Hai Rykla HOROWITZ       1816 - 1849 #318 (Isaac+Baili)
                 married Apr 3, 1833 #45
           5x Pincus Symcha HOROWITZ  1833 #221 - 1834 #162
           5o Baila Hinda HOROWITZ   1835 #71 - before 1890
             * Feiwel PAMM           1829 #336 - after 1890
                   married Jun 14, 1853 #63
                 FAMILY LISTING
           5? stillborn HOROWITZ     1836 #102
           5x Jakob HOROWITZ         Mar 5, 1837 #117 - 1907 Dusseldorf
             + Celestine HEYMANN 
              6x Marcus HOROWITZ
              6x Kurt HOROWITZ
              6x Leopold HOROWITZ    1873 - Chile
                + unknown 
                 7x Hans HOROWITZ
                 7o Lotte HOROWITZ
              6o Rosa HOROWITZ       Mar 9, 1875 Munich
                * Gustav JONAS       Jan 4, 1864 - Jan 7, 1938
                 7x Ludwig JONAS     Sep 24, 1901 Germany - 1916 Germany
                 7x Hans JONAS       May 10, 1903 Monchengladbach Germany - Feb 5, 1993 New Rochelle NY
                   + Eleanore WEINER  Sep 3, 1915 - Jan 26, 2012 NY
                         married 1943
                    8o Ayalah JONAS  Oct 25, 1948
                      * Jerry M SORKIN  Jan 17, 1953
                    8x John F JONAS  May 3, 1950
                      + Sheila C     Feb 11, 1950
                       9x Benjamin JONAS  Dec 14, 1980
                       9x David JONAS  1987
                    8o Gabrielle JONAS  Jan 24, 1955
                      * Howard BLOOM 
                 7x Georg JONAS      Nov 26, 1906 Germany - after 2012 Weehawken NJ
           5x Salomon HOROWITZ       Mar 16, 1838 #104
          ?? + Augusta FISCHLOWITZ   1840-42 (? Nov 24, 1837 #580) - Sep 8, 1886 #319
          ??  6o Fany/Anna HOROWITZ  1863 Krakow
          ??    * Ferdynand MAIER    1851 Lwow
          ??          married Mar 15, 1887 #63
          ??  6o Rose HOROWITZ       1867 Krakow
           5o Rejla HOROWITZ         Jul 21, 1839 #344
             * Abraham HOLTZER       Feb 24, 1844 #79
                   married Jun 5, 1866
                 FAMILY LISTING
           5o Freidl HOROWITZ        Sep 25, 1840 #430 - 1846 #342
           5o Feigel Reitca HOROWITZ  1842 #535
         ??  * Rywen WOHLMAN         Nov 15, 1848 #396
         ??      FAMILY LISTING
           5x Rafael HOROWITZ        Dec 8, 1844 (1845 #56) - 1846 #301
           5x Markus Szymon HOROWITZ  Aug 19, 1846 #358 - 1846 #282
           5x Alexander Chaim HOROWITZ  Sep 24, 1847 #392
             + Mina WEINSTOCK        Oct 17, 1862 Brody
                   married Aug 3, 1884 Brodoch
              6x Henryk Filip HOROWITZ  Apr 2, 1887 #240 - May 12, 1887 #189
              6x Maksymilian HOROWITZ  Jun 4, 1892 Krakow
              6x Ignacy HOROWITZ     Feb 11, 1893 Krakow
          + Rosalia LIPSHITZ         1829/32 - after 1890 (Wolf+Rachel)
                married Dec 30, 1851 #37
           5x Nathan HOROWITZ        May 21, 1852 #277
             + Ester (Ernestyna) MANDELBAUM  1859-60 / Oct 15, 1861 Krakow
                   married Apr 29, 1880 #37
              6x Salomon HOROWITZ    Jan 28, 1881 #58
                + Hinda FERSZTER     Jan 13, 1887 #29 Radom
                      banns Prog.Syn 1913 #322,  married Jul 21, 1913 Warsaw,  divorced Mar 9, 1920
              6o Ruchel (Regina) HOROWITZ  Apr 29, 1882 #294 - Oct 11, 1882 #381
              6o Bianka HOROWITZ     Feb 13, 1891 Krakow
                * Juda Salomon FUNKELSTEIN  Czortkow
                      banns Prog.Syn 1913 #314
              6x Wladyslaw HOROWITZ  Apr 8, 1894 Krakow - after 1926
                + Rajzla GUTSZTADT   Jul 8, 1900 #301 Radom
                      married Aug 10, 1927 Warsaw
           5x Schachne (Zygmunt) HOROWITZ  1856 Krakow
           5o Ester Rachel HOROWITZ  1857/58 Krakow
             * Meier Dawid KOBLER    Jelesnia pt. Zywiec (Samuel+Sara)
                   married 1899 #121
           5x Jan Daniel HOROWITZ    Oct 30, 1861 Krakow - after 1905
           5x Moses Schmelke HOROWITZ  Dec 29, 1862 Krakow
           5o Matylda Marya HOROWITZ  Aug 20, 1866 Krakow
           5o Pesel HOROWITZ         1870 Krakow
             * Leiser Israel STORCH Sokolow 
                   banns Prog.Syn 1911 #292
        4o Leah HOROWICZ             1818 #53
          * Israel Isser LANDAU      1818 (Izaak+Hinde)
                married Jan 10, 1836 #3
           5o Hinde Reile LANDAU     Jan 13, 1837 #43
           5o Chaja LANDAU           Mar 16, 1838 #105 - 1838 #96
           5x Joseph Pincus LANDAU   Sep 25, 1839 #432
           5x Juda Leib LANDAU       1841 #411 - 1841 #310
           5o Malka LANDAU           1842 #507 - 1842 #293
           5x son LANDAU             Jun 7, 1846 #253 - 1846 #186
        4x son HOROWICZ              1819 - 1819 #56
        4o Liebe Lipka HOROWICZ      1820 #116
          * Jakob Jozef LICHTENSTAD  1817
                married 1836 #54
           5o Chaja LICHTENSTADT     Apr 9, 1838 #156
           5x Salomon LICHTENSTADT   1841 #339 - 1842 #141
        4o Reijtze HOROWICZ          1821 #271
          * Haim BERNSTEIN           1820
           5x Rafal Pinkus BERNSTEIN  Feb 11, 1840 #109
        4x son HOROWITZ              - 1823 #138
        4o Chawa HOROWITZ            1825 #206



        Jakob HOROWITZ
       + Keile 
        4o Sara HOROWITZ             Aug 22, 1803
        4o Beila Feigel HOROWITZ     Jan 3, 1805
          * Yechiel Michael David HOROWITZ  Mar 16, 1806
                married Sep 27, 1820 #32
              FAMILY LISTING
        4x unnamed son HOROWITZ      Jan 13, 1807
        4x Abraham (Leybel) HOROWITZ  Feb 11, 1809 - 1870-77
          + Chai Tauba RATHAUS       1810 - 1847 #607 (Abel)
                married Sep 16, 1828 #31
           5o daughter HOROWITZ      1830 #385 - 1830 #313
           5o Hinda Esther HOROWITZ  1832 #300
           5x Mendel Wolf HOROWITZ   1834 #66
             + Genendel Dwora WEINDLING  Jun 29, 1834 #307 - 1854 #319
                   married Jan 16, 1853
              6x Markus Hirsch HOROWITZ  Jun 20, 1854 #295
           5x Jakob Elias HOROWITZ   1835 #219
             + Eidel Wittel WEINDLING   Aug 14, 1838 #347
                   married Apr 11, 1856 #181
              6x Max/ Markus Saul HOROWITZ  Nov 5, 1857 Krakow - Jan 27, 1914 Antwerp
                + Chaja Tauba/ Teofila HOROWITZ   Apr 26, 1862 Warsaw
                      married Jun 24, 1880 #45  cousins
                 7o Salomea HOROWITZ  May 18, 1883 #271 - Nov 10, 1888 #444
                 7x Mieczyslaw HOROWITZ  Dec 7, 1890 Krakow
                   + Anna Basia LANDAU  Krakow
                         banns 1916 #286
                 7o Lila HOROWITZ    Dec 11, 1893 Krakow
              6x Hirsch HOROWITZ     Dec 3, 1858 Krakow
                + Rebeka HOROWITZ    Aug 7, 1870 Krakow
                      banns 1892 #91,  married Jun 16, 1892
                 7o Karolina HOROWITZ  Apr 16, 1893 Krakow
                 7o Erna HOROWITZ    Dec 27, 1896 Krakow
                 7x Fryderyk HOROWITZ  May 5, 1898 Krakow
              6x Lazar HOROWITZ      Jun 25, 1861 Krakow
                + Henryka CHAJES 
                 7o Stefania HOROWITZ  Jan 18, 1887 Warsaw - after 1938
              6x Manes Nachem HOROWITZ  1863-64 Krakow - Feb 8, 1870 #52
              6o Amalia HOROWITZ     1866 Krakow
             ?? * unknown YOCKICSCH 
             ??  7o Ellie YOCKICSCH  - after 1989 London
              6o Fani/Feigel HOROWITZ  1867 Krakow
              6x Mojzesz HOROWITZ    1868 Krakow
              6x Emanuel HOROWITZ    1869 Krakow
              6x Salomon HOROWITZ    Apr 23, 1873 #760
                + unknown 
                 7x Jakob Elias HOROWITZ  May 8, 1901
                 7o Elzbieta HOROWITZ  Apr 16, 1904 Berlin
              6x Mesulem HOROWITZ    Jul 20, 1875 #676 - Jul 25, 1877 #296
              6o Natalia HOROWITZ    Jul 1, 1881 #468
           5x Izaak Mojzesz HOROWITZ  1836 #381 - before 1880
             + Selka /Sara/Szarlotta LOTH  1840 - ??Mar 3, 1871 #64
              6x Eliasz Jakob HOROWITZ  Nov 16, 1859 Warsaw - Apr 10, 1882 #142
                + Sara FERBER        Jan 4, 1861 Krakow
                      married Dec 15, 1881 #76
              6o Chaja Tauba HOROWITZ  Apr 26, 1862 Warsaw
                * Max /Markus Saul HOROWITZ  Nov 5, 1857 Krakow - Jan 27, 1914 Antwerp
                      married Jun 24, 1880 #45  cousins
                    FAMILY LISTING
           5x Szymon Joachim HOROWITZ  Nov 16, 1837 #542 - 1839 #116
           5o Rejla HOROWICZ         Oct 3, 1839 #482 - Oct 6, 1888 #387
             * Dawid CYPRES          Apr 5, 1839 #180
                   married Sep 8, 1859 #290
                 FAMILY LISTING
           5o Malka HOROWITZ         1841 #77 - 1843 #58
           5x Naftali HOROWITZ       1842 #449
             + Lea Malka NOWOMIAST   1846 Biala
                   married Apr 13, 1864 #19
              6x Majer HOROWITZ      1867
              6o Nucha HOROWITZ      1867
              6x Izak/Ignacy HOROWITZ  Jan 8, 1869 Biala
                + Ruchel Lea JASSAM  Dec 28, 1862 Chmielnik
                      married Apr 22, 1906 Rzeszow
                 7x Josef HOROWITZ   1892 #171 Rzeszow
                 7o Anna HOROWITZ    Oct 19, 1893 #235 Rzeszow
                   * unknown 
                    8o daughter      Apr 13, 1922 Salzungen
                 7x Leon HOROWITZ    Jan 20, 1896 #19 Rzeszow
                 7x Maksymilian HOROWITZ  1897 - 1898 #110 Rzeszow
                 7x Maurycy HOROWITZ  1900 #46 Rzeszow - 1900 #78 Rzeszow
                 7x Arnold HOROWITZ  1900 #47 Rzeszow - 1900 #117 Rzeszow
                 7x Arnold HOROWITZ  1901 #121 Rzeszow - 1901 #96 Rzeszow
              6o Hadassa HOROWITZ    Oct 14, 1872 Lublin Krakowski
                * Abraham BARBER     Chrzanow
                      banns 1907 #49
              6o Chaja HOROWITZ      Feb 4, 1876 Lublin
                * Chaim BRANDSTATER Brzesko 
                      banns 1912 #107
              6x Mojzesz HOROWITZ    Apr 17, 1877 Lublin
              6x Leibel HOROWITZ     Jun 20, 1878 Lublin
              6x Wiktor HOROWITZ     May 14, 1885 #268
           5x Natan Maier HOROWITZ   Jan 18, 1845 #102 - 1846 #309
           5o Rachel HOROWITZ        May 5, 1846 #368
           5o Necha HOROWITZ         Sep 17, 1847 #370
          + Riwa Laja DEMBITZER      1810 - c1888?
                married May 2, 1850 #14
           5o Hanna HOROWITZ         Jun 28, 1848 #204
           5x Szachna HOROWITZ       May 8, 1850 #189 - Oct 21, 1925 Antwerp
             + Haja Ester OSTERSELZER  1853 Brody
                   married Sep 5, 1871 #22
              6o Betti HOROWITZ      1872
              6o Karolina HOROWITZ   1873
              6x Joel Hirsch HOROWITZ  Jul 8, 1876
              6x Abraham Leib HOROWITZ  Aug 3, 1877 Brody
              6o ?Nichla HOROWITZ    1879
              6o Gitel/Gizela HOROWITZ  Jan 29, 1881 Brody
              6x Salomon HOROWITZ    1885
              6o Krusa HOROWITZ      1886
              6x Jozef Ascher HOROWITZ  Jan 15, 1888 Brody
           5x Izrael HOROWITZ        1851 #552
             + unknown 
              6x Abraham Lobel HOROWITZ  1879
           5x son HOROWITZ           - ?1853 #182




One of the genealogists with interest in this family is:
Judith Wolkovitch


click for KRAKOW WEBSITE
  
Dan Hirschberg
  
If you have questions, comments, or additional information regarding this family,please contact   dan [at] ics.uci.edu
  

Last modified: Mar 25, 2015