Szwenk family



Leibl Lazar SZWENK (c1750 - Apr 13, 1827) married Teybl.
He is listed as owning house #205 Judenstadt in 1797.




1 Leibl Lazar SZWENK                 1750-51 - Apr 13, 1827 #87
 + Teybli                            c1750 - Jun 3, 1832 #226
  2x Zussel Leibl SZWENK             1787-88
    + Sora Szeindl LAZARA            1792-93 (Wolf+Lei)
          married Sep 23, 1813 #24
     3o Ester SZWENK                 Jul 4, 1814 #54
       * Elias FRIEDNER              c1813
        4x Pinkus FRIEDNER           Aug 12, 1837 #413
        4x son FRIEDNER              May 28, 1839 #259 - 1839 #110
        4o Golda Laia SZWENK         Jun 30, 1840 #334
        4x son FRIEDNER              - 1841 #25
        4o Rachel FRIEDNER           1842 #368 - 1842 #196
        4o daughter FRIEDNER         - 1843 #369
        4x son FRIEDNER              - 1844 #254
     3x Ludwik Lazar SZWENK          1817 - after 1890
       + Rebeka/Rifka CYLICK         Jul 1, 1834 #310 - 1857-70
             married Jan 19, 1851 #2
        4o Babeta SZWENK             Nov 13, 1851 #535 - after 1890
        4x Zygmunt SZWENK            Oct 16, 1854 #418
        4x Antoni SZWENK             May 1, 1857 Krakow - after 1939
          + Beila/Bertha PITZELE     Aug/Sep 30, 1867 Drohobycz
                married Ujpest, Budapest
           5o Rudolfina SCHWENK      Aug 8, 1895 Trento, Italy
           5o Ludwika Anna Maria SCHWENK  Dec 5, 1896 Trento, Italy
             * Henrik FRISCH 
                   married 1920 Budapest
           5o Marta Stefania Elzbieta SCHWENK  Jul 18, 1903 Grad, Poland - after 1954 Izmir, Turkey
             * unknown AMATI 
     3o Malka SZWENK                 Oct 20, 1819 #388 - Jan 2, 1820 #3
     3x Elias SZWENK                 May 1, 1821 #150
     3x Majer SZWENK                 Dec 27, 1823 (1824 #3)
     3x Salomon SZWENK               Apr 9, 1826 #114
     3x Kalman SZWENK                1826-27 - Mar 17, 1829 #73
     3o Laja SZWENK                  May 25, 1828 #149 - Sep 13, 1829 #241
     3x Wolff Leibel SZWENK          Mar 17, 1832 #110 - Jun 16, 1889 #235
     3o Lea SZWENK                   Jul 22, 1833 (1834 #13)
  2o Rachel SZWENK                   1787-89 - Dec 4, 1845 #379
    * Leybel TILLES                  1777-79 - Jun 25, 1847 #291
           FAMILY LISTING
  2o Chai Malki SZWENK               1797 - Jan 31, 1880 #42
    * Herschel ROSENZWEIG            1793-94 - 1855
        FAMILY LISTING
  2x Natan SZWENK                    1802 - Feb 28, 1869 #92
    + Frometty LICHTIG               1807-08 - Jun 12, 1884 #259
          married Jul 24, 1828 #23
     3o Ryfka (Rebeki) Nicha SZWENK  May 1, 1829 #201 - after 1900
       * Berysz (URBACH) AUERBACH    Oct 16, 1823 #375 - after 1900
             married Aug 29, 1844 #64
           FAMILY LISTING
     3o Chaia Reisel (Sura) SZWENK   Mar 2, 1831 #231 - Apr 16, 1882 #149
       * Nathan GRAJOWER             Sep 20, 1830 #317
           FAMILY LISTING
       * Hirsch David GOTTLIEB       Oct 28, 1820 #244
             married Oct 7, 1877 #34
     3x Aron Wolf SZWENK             Mar 20, 1833 #102 - Dec 9, 1833 #309
     3x unnamed son SZWENK           Mar 29, 1834 #164 - Apr 4, 1834 #72
     3o Feibel SZWENK                Mar 5, 1835 #218
     3o Chawa SZWENK                 Feb 7, 1837 #236 - Mar 2, 1878 #97
       * Josef STOCKSTIEL            Oct 27, 1837 #521 - Mar 15, 1918 Jerusalem
            FAMILY LISTING
     3x Saul SZWENK                  May 9, 1838 #204
     3o Feytza SZWENK                Sep 18, 1839 #456
     3x Lybel SZWENK                 Dec 20, 1840 #524
    ?? + Szeindel                    1837
    ??  4x Mojzesz Jakob SZWENK      1859 Krakow
    ??  4o Perla SZWENK              1861 Krakow
    ??  4o Leja SZWENK               1862 Krakow
    ??  4o Malcia SZWENK             1864 Krakow
     3o Rachel SZWENK                Nov 9, 1842 #545
    ?? * Markus Mojzesz HOCHSTIM     Oct 2, 1838 #421 - Mar 3, 1916
    ??      FAMILY LISTING
     3x Haskiel SZWENK               Mar 31, 1844 #117 - Feb 26, 1845 #64
     3x Abraham SZWENK               Dec 28, 1844 (1846 #1) - Oct 16, 1915 #29774 Manhattan, buried Austria
       + Ewa SCHULDENFREI            Jun 2, 1843 #295 - Oct 20, 1919 #28260 Manhattan
             married Jan 4, 1867 #12
        4o Johanna (Jeanette) SCHWENK  Nov 4, 1870 Krakow - May 28, 1943 #12705 Manhattan
          * Nathan BRENDER           Feb 23, 1875/ Jan 23, 1876 Sadagora Austria - Dec 29, 1928 #32079 Manhattan (Solomon+Dorah FISCHER)
                married Jun 19, 1898 #9988 Manhattan
           5o Dolly BRENDER          Oct 10, 1901 #41095 Manhattan - Aug 1985 Manhattan
             * Abe Harvey WEINTRAUB  Jan 16, 1890 #2732 Manhattan - after 1942 (Joseph+Anna)
                   married Jun 23, 1921 #18746 Manhattan
           5o (Frances) Birdie BRENDER  Jun 30, 1903 #3209 Bronx NY
             * Arthur L PHILLIPS     Dec 8, 1899 #46673 Manhattan - 1930-40 (Isaac+Annie)
                   married Dec 25, 1924 #34847 Manhattan
              6x I Louis PHILLIPS    1925-26 NY
              6o Brenda PHILLIPS     1929 NY
        4x Nathan SCHWENK            Apr 16, 1872 #250 - Oct 7, 1921 Berlin
          + Rose STERNBERG           Feb 14, 1874 Krakow - Dec 12, 1966 Brooklyn NY
                married Dec 11, 1902 #23544 Manhattan
        4o Perl (Pauline) SCHWENK    Nov 11, 1874 #720 - Feb 25, 1906 #6351 Manhattan
          * Salomon SILBERFELD       Jan 6, 1867 Krakow - Sep 29, 1944 Secaucus, NJ
                married Dec 7, 1899 #19403/#19483 Manhattan
              FAMILY LISTING
        4o Rachel (Rose) SCHWENK     May 1, 1876 #341 - Dec 29, 1958 NYC
          * Henry Nehemia (Cheene) SILBERFELD  Feb 5, 1873 #?367 - Feb 22, 1928 #5241 Manhattan
                married Jun 9, 1901 #10091 Manhattan
              FAMILY LISTING
        4o Rywka (Regina) SCHWENK    Oct 28, 1877 #728 - after 1934 Manhattan
          * Salomon (Samuel) SPITZEL  Apr 26, 1881 #239 - after 1942 Manhattan
                married Mar 5, 1907 #6579 Manhattan
              FAMILY LISTING
        4x Izak (Isidore) SCHWENK    Nov 3, 1879 #780 - after 1933 Manhattan
        4x Jozef (Joseph) SCHWENK    Oct 2, 1881 #704 - Dec 16, 1970 Miami FL
          + Regina (Lena) ARIAN      Feb 3, 1883 Poland - Jul 29, 1963 NY NY
                married Feb 19, 1907 #6578 Manhattan
           5x Norman H SCHWENK       Mar 2, 1908 #14360 Brooklyn NY - Jun 2, 1915 #17309 Manhattan
           5x Milton SCHWENK         Mar 27, 1910 NY - Mar 14, 1998 Hyattsville MD
             + Cecilia KATZ          Feb 15, 1911 Hanover PA - after 2011 Rockville MD
                   married Nov 25, 1930 #3702 Queens NY
              6o Susan G SCHWENK     
           5x Lee (Leon) SCHWENK     May 14, 1916 NY - Mar 2, 2012 Toronto, Ontario
             + Sybil Ruth FLETCHER   Aug 7, 1927 Philadelphia PA - Nov 27, 1997 Toronto, Ontario
                   married 1942-43
              6x John SCHWENK
                + Lisa               Feb 16
                 7o Rebecca SCHWENK  1994
                 7o Alison SCHWENK   Apr 18, 1997
                 7o Jessica SCHWENK
           ??    7o Sarah SCHWENK
              6o Rhonda SCHWENK
              6o Elizabeth Ann (Liz) SCHWENK  Apr 6, 1963
                * Alan Neil YAGER    Sep 27, 1959
                      ?married Sep 20, 1987
                      married Feb 28, 2011
                 7o Jaime YAGER      New Orleans LA
                 7o Kyla YAGER       Aug-Sep 1994
                 7x Jacob YAGER      May 1998
        4o Ester (Annie) SCHWENK (twin)  Mar 20, 1883 #212
          * Henry HOROWITZ          1886-88 Toronto/Austria
                married Jun 22, 1915 #12973 Manhattan
        4o Feigel (Fannie) SCHWENK (twin)  Mar 20, 1883 #213 - after 1900 Manhattan



 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 29, 2015