Schermant family



1 Laiser SCHARMANT                   1779-80 - 1824 #261 (Salomon Man)
 + Kendel Glukel HAHN                1781-82 - 1852 #127 (Jakob)
       married Mar 8, 1799
  2x Izaak SCHERMAN                  1804-05 - Feb 18, 1876 #63
    + Mindel BALICER                 1801-05 - Mar 31, 1880 #141
          married Aug 14, 1823 #29
     3x Jakob SCHARMANT              - 1827 #219
     3x Layzer SZERMAN               1827 #77
     3o Chawa SCHERMAN               1829 #82 - 1829 #47
     3x Majer SCHERMAN               1830 #111
       + Brucha SZANCER              1831 #127
             married Jun 15, 1851 #11
        4o Eidel SCHERMANT           1851 #573 - 1852 #15
        4o Hanna SCHERMANT           Aug 17, 1853 #379 - Oct 7, 1932 Krakow
          * Alter Josef MEISELS      May 23, 1847 #4911 Tarnow - Sep 8, 1907
                married Oct 15, 1871 (1872 #36)
           5x Abraham MEISELS        Apr 3, 1873 #231 - Oct 26, 1929 Krakow
             + Joanna Henryka ROSENBERG  Dec 15, 1890 Krakow - after 1947
                   banns Prog.Syn 1913 #313,  married Mar 4, 1913 Vienna
              6x Karol Jozef MEISELS  Apr 14, 1914 Krakow - after 1947
           5o Chaje Simcha MEISELS   Feb 10, 1874 #177
             * Nussen KORALL         May 18, 1873 Tarnow
                   banns 1908 #45
           5x Joachim MEISELS        Apr 15, 1875 #364
           5x Izak Efroim MEISELS    Apr 6, 1877 #261 - Nov 9, 1935 Krakow
             + Hermina SCHWEFEL      Feb 15, 1881 Vienna - after 1940
                   banns 1906 #200
              6o Elzbieta MEISELS    Nov 18, 1907 #829 - after 1940
                * unknown HOROWITZ   - 1935-40
                 7o Zofia Amalia HOROWITZ  1935 - after 1940
              6x Jozef MEISELS       Aug 4, 1912 #557 - after 1950
                + Berta ROSENBAUM    May 8 (Aug 5), 1918 - after 1950
           5o Karolina MEISELS       Apr 7, 1879 #261
             * Samuel GOLDMANN       Czeslaw ad. Wieliczka
                   banns 1908 #265
           5x Elieser MEISELS        Jul 24, 1881 #480
             + Helena STEINBERG      Dec 5, 1880 #742
                   banns Prog.Syn 1909 #250,  married Dec 19, 1909
              6o Stefania MEISELS    Sep 24, 1910 #814
              6x Julian Jozef MEISELS  1924
           5o Mina MEISELS           Oct 25, 1883 #692
             * Jakob Hirsch SCHONBERG  Apr 7, 1891 Krakow - May 14, 1974 Vineland NJ
                   banns Prog.Syn 1919 #399
        4o Chana Perl SCHERMANT      Sep 22, 1857 Krakow
          * Abraham Adolf SCHERMANT  Jun 8, 1857 Krakow - 1910
                married Jun 3, 1879 #25 cousins
              FAMILY LISTING
        4o Scheindel/Stephanie SCHERMANT  1859 Krakow
          * Rafal KRONGOLD           1855 Krakow
                married Jan 12, 1881 #7
              FAMILY LISTING
     3x Moyzesz SCHARMANT            - 1831 #393
     3x Leibel SCHERMAN              1832 #256 - Feb 5, 1888 #38
       + Malka LANGROK               1834 #67 - after 1900
             married Jan 18, 1852 #4
        4o Rifka (Rozalia) SCHERMANN  Jan 16, 1853 #42
          * Hirsch GUTMAN            Oct 6, 1852 Jaroslaw
                married Aug 8, 1882 #58
           5x Gedalie GUTTMAN        Apr 5/6, 1873 #212
             + Martha LANDECKER      Jun 20, 1885 Komin
                   married Aug 14, 1913 Berlin
           5x Lasar/Ludwik GUTTMAN   Jul 16, 1874 #408
           5o Helena GUTTMAN         Oct 13, 1875 #742
             * Leser KRANZ           1873 Osiek
                   banns Prog.Syn 1903 #127,  married Oct 27, 1903
              6o Erna KRANZ          Nov 3, 1904 Stare Siolo
                * Esriel GARTENBERG  Sep 15, 1892 Boryslaw
                      married Dec 4, 1929 #329
                 7o Olga GARTENBERG  May 5, 1932 Krakow - after 1950
              6o Maria KRANZ         Oct 13, 1906 Stare Siolo
              6x Ludwik KRANZ        Jul 4, 1909 #463
           5x Jozef GUTTMAN          Dec 24, 1876 #809 - after 1940
             + Rozia OHRENSTEIN      Aug 25, 1893 Jaslo - after 1940
                   married Feb 8, 1921 #26
              6o Irene GUTTMAN       - after 1940
           5x Maxymilian GUTTMAN     Sep 14, 1879 #625 - after 1929
             + Gizela SPIRA          Oct 30, 1887 #647 - after 1940
                   banns Prog.Syn 1909 #253,  married Jan 9, 1910
              6x Karol GUTMANN       Mar 23, 1911 #169
        4x Leon/Lazar Aron SCHERMANT  Jan 3, 1858 Krakow
          + Riwa NEBENZAHL           Sep 9, 1867 Wisnicz Bochnia (Majer+Rachel)
                married Apr 8, 1894 #6 Bochnia
           5x Ludwik SCHERMANT       Oct 9, 1895 Krakow
             + Roma FINKELSTEIN      Jul 28, 1906 Czestochowa - after 1949
                   married Oct 26, 1933 Warsaw
           5o Irma SCHERMANT         Jun 15, 1898 Krakow
        4x Gedalie (Adolf) SCHERMANT  Apr 8/30, 1864 Krakow - after 1900
        4o Feigel SCHERMANT          1868 Krakow
        4x Jozef Hirsz SCHERMANT     Dec 19, 1869 Krakow
     3x Jozef Hirsch SCHERMAN        1833 #348
       + Ryvka Ester LEBENHEIM       Apr 3, 1837 #161
        4x Abraham Adolf SCHERMANT   Jun 8, 1857 Krakow - 1910
          + Chana Perl SCHERMANT     Sep 22, 1857 Krakow
                married Jun 3, 1879 #25 cousins
           5o Regina SCHERMANT       Apr 9, 1879 #265
             * Samuel Jozef SUSSER   Nov 28, 1876 #761
                   banns Prog.Syn 1900 #62,  married Jul 1, 1900
              6o Wanda SUSSER        Apr 25, 1901 #237 - after 1949
                * Samuel STAAR       Aug 20, 1884 #611
                      married Prog.Syn Feb 26, 1928 #834
                    FAMILY LISTING
              6x Erwin SUSSER        Oct 17, 1907 #746 - after 1948
                + Janina EHRLICH     Feb 9, 1913 Krakow
                      married Dec 20, 1938 Krakow
           5x Jozef SCHERMANT        May 8, 1886 #269
           5x Ignacy SCHERMANT       Dec 24, 1889 #807
             + Etti BERGLASS         Aug 17, 1895 Berlin
                   married Aug 30, 1919 Berlin,  divorced May 25, 1926 Krakow
             + Edyta Jozefina MAYERSOHN  Jun 13, 1905 Berlin
        4x Szymon SCHERMANT          Mar 1859 Krakow
          + Rachel FELDSCHER         1862 Jankowic
                married Oct 18, 1882 #75
          + Sara Lea TILLES          Jun 1858 Krakow
                married Sep 12, 1886 #87
           5x Jozef Hirsch SCHERMANT  Jun 25, 1887 #405
           5x Izaak Dawid SCHERMANT  Nov 14, 1890 Podgorze
           5x Moritz Emanuel SCHERMANT  Jul 25, 1891 Podgorze
             + Sara Salomea BUTTERFASS  Jalasiny ad. Chrzanow
                   married 1924 #19
           5o Amalia SCHERMANT       Apr 1, 1893 Podgorze
           5o Tille SCHERMANT        Sep 10, 1894 Podgorze
             * Jozef Majer HOCHSTIM  Feb 7, 1887 #91
                   banns 1921 #630
     3x Salomon SCHERMAN             1834 #535 - Jul 18, 1885 #347
       + Breindel/Berta SCHEINWECHSLER  1839 Madrzejow
             married Jan 13, 1857 #216
        4o Malka SCHERMANT           Aug 14, 1858 Krakow
          * Mojzesz SCHULSINGER      May 29, 1856 Krakow
                married Feb 14, 1880 #9
              FAMILY LISTING
        4x Jozef Hirsch SCHERMANT    Jan 10, 1860 Krakow - Sep 29, 1935 Antwerp
        4o Kehndel/Karolina SCHERMANT  Sep 1862 Krakow
          * Michal STOFF             Oct 1862 Lwow
                married Jan 31, 1888 #22
        4x Wolf SCHERMANT            1864 Krakow
        4o Scheindel SCHERMANT       Jul 13, 1865 Krakow
        4x Lazar SCHERMANT           1867-68 Krakow
        4o Feigel SCHERMANT          Feb 5, 1870/71 Krakow - Mar 6, 1940 Lublin
          * Elieser SCHENIRER        1860 #148 Tarnow
                married 1893 #142
        4x Bernhard SCHERMANT        Aug 13, 1873 #526
        4o Perl SCHERMANT            Nov 23, 1874 (1875 #94)
        4o daughter SCHERMANT        Dec 30, 1882 #846 - Dec 31, 1882 #473
     3o Scheindel Chaja SCHERMAN     1836 #92
     3o Hawa SCHERMAN                May 14, 1838 #212
     3o Faygla Rocha SCHERMAN        Oct 7, 1839 #467
     3o Sara SCHERMAN                1841 #184
       * Salomon Fischel LAUER       Feb 3, 1843 Lemberg/Lwow
             married Jun 23, 1876 #32
        4x Berisch LAUER             Jan 22, 1872 #132
        4x Sussman LAUER             Mar 17, 1874 #249 - Jul 24, 1908
          + Eugenia GLUCKSMANN 
           5x Fryderyk Alfons LAUER  Feb 22, 1903 #157 - May 2, 1918 Kezmarok
           5o Eliza Irena LAUER      Jun 18, 1904 #396 - after 1946 Tel Aviv
             * Hans Shraga LAUER     May 10, 1903 Dresden - 1992 Israel
                   banns Prog.Syn Oct 31, 1926 #774
              6x Baruch LAUER        1929
                + Ada LAUER 
                 7x Roy LAUER
                   + Carmela 
                 7x Gadi LAUER
                   + Miri BAUMANN 
                 7o Tamar LAUER
                   * Shmulik LIVNE 
           5o Louise LAUER           Oct 23, 1907 #781 - Jan 23, 2001 Tenafly NJ
             * William Z NORMAN      Poland
              6o Nancy Jane NORMAN   Apr 2, 1946 Poland
                * Edward MEDNICK     Nov 13, 1936 NY
        4x Izak LAUER                Dec 5, 1876 (1877 #18)
        4x Lobel LAUER               Nov 18, 1878 #737
    ??  4x Heinrich LAUER
    ??  4o Josephine LAUER
     3x Szulim SCHERMAN              - 1842 #224
     3x Noe SCHERMAN                 Oct 25, 1843 #514
       + Channe Rifke BUBER          Jul 1845
             married 1879 #4 Lwow
       + Sara Jitta SCHERMANT        1861 Jaroslaw
             married 1881 Jaroslaw
        4o Marcelina SCHERMANT       1882 #945 Lwow
        4x Jacques SCHERMANT         Sep 19, 1887 #955 Lwow - after 1938
     3o Rebeka SCHERMAN              Aug 28, 1845 #443 - 1845 #328
     3o Riwa Nache SCHERMAN          Apr 26, 1848 #144 - 1848 #316
  2x Dawid SCHERMANT                 Jan 26, 1807 - Oct 24, 1884 #430
    + Nechele FINKELSTEIN            Feb 1, 1805 - 1847 #421
          married 1826 #23
     3o daughter SCHERMANT           - 1827 #105
     3o Ester SCHERMAN               1830 #110 - 1847 #577
     3o daughter SCHERMAN            1832 #350 - 1832 #333
     3x Jakob SCHERMAN               1833 #477 - 1834 #1
     3o Scheindel Perel SCHERMAN     1835 #557 - after 1890
       * Aria SCHMAUS                1836 #228 - before 1890
           FAMILY LISTING
     3o Haia SCHERMAN                Jan 9, 1840 #28 - 1847 #395
     3o Rachel SCHERMAN              1843 #82 - 1847 #92
  2x Salomon SCHARMAN                1810
    + Rachel KUHN                    1809 - 1832 #62
          married 1828 #13
    + Marya SCHONGUT                 1813
          married Aug 7, 1832 #52
  2x Moyzesz SCHARMANT/SCHERMANN     1812 #100
    + Sara Rywka ALTER               1811 - Apr 27, 1887 #163
          married 1830 #38
     3o Faycze Chaia SCHERMANN       1832 #269
     3x Lazar Mann SCHERMANN         1834 #52
     3o Nuche SCHERMANN              1836 #503
     3o Dina SCHERMANN               Jan 3, 1838 #30
     3x Joachim SZARMANT             Mar 24, 1844 #504
  2x Abraham SCHARMANT               1814 - 1819 #25
  2o Ester Haja SCHERMAN             1817 #210
  2o Sara Pessel SCHERMANT           1820 #49
    * Majer Dawid SZOLEM             1818 #129
          married Jan 28, 1841 #6
        FAMILY LISTING



     Samuel SZERMER                  1793-94 (Schyia)
    + Szondel                        1796-97 - ?Nov 11, 1874 #584 (Wolf)
     3o Chaja SCHURMER               1816-17
       * Effroim Izaak BANKIN        1815 #2a - 1841 #311
             married 1836 #60
           FAMILY LISTING
     3x Salomon Wolf SZIRMER         1817-18
       + Hinda Leah STELLMAN         1818 #132
             married Jun 21, 1842 #35
        4x son SZIRMER               1843 #240 - 1843 #134
        4x Efraim SZERMANN           May 19, 1844 #219 - 1845 #212
        4o Genendel SCHIRMER         Jun 28, 1846 #332 - 1848 #369
        4o Jachetta SCHIRMER         Nov 6, 1848 #384
          * Bernard PIOTROWCA        Warsaw
           5o Jetty PIOTROWCA        Nov 27, 1879 #901
        4o Temerl SCHIRMER           Mar 18, 1850 #107
        4x Wolff SCHERMER            Jun 6, 1852 #290
        4x Salomon SCHIRMER          Jun 12, 1853 #265
        4x Nachem SZERMER            Nov 25, 1854 #493
          + Hanna FISCHLOWICZ        Nov 3, 1853 #494
                married Dec 13, 1877 #53
     3x Izaak Hirsz SZIRMER          1819 #40
       + Lea HOCHHAUS                1820-21
             married Mar 19, 1841 #22
        4o Ester Tauba SZERMER       1842 #296
       ?? * Aron AUERFELD            1836 #109 - 1874-1900
       ??     FAMILY LISTING
        4x Samuel Wolff SZIRMER      1843 #470
        4o Hawa SZERMER              - 1846 #231
        4x Mojzesz Leib (Moritz) SZIRMER  Jul 30, 1847 #301
          + Malka (Amalia) HAMMERLING   1852 Krakow
                married 1894 #160
           5o Rozalia SCHERMAN       1872 #208
           5x Rafael Hirsch SCHERMAN  Mar 18, 1874 (1875 #x824) - after 1939
             + Anna ROMER            Wieden
                   banns 1909 #57
           5o Fanny SCHERMAN         Aug 22, 1877 #533 - Mar 13, 1885 #146
           5x Hirsch SCHERMAN        May 17, 1880 #313 - Jul 10, 1880 #274
           5o Chaja SCHERMAN         Oct 10, 1881 #628
             * Hirsch WEBER          May 15, 1880 #280 - after 1929
                   married 1913 #101
           5x son SCHERMAN           Jun 3, 1884 #321 - Jun 14, 1884 #267
           5o Feigel SCHERMAN        Apr 20, 1885 #212 - May 21, 1885 #245
           5o Szeindel SCHERMAN      Jun 12, 1886 #413
           5o Chana Dobrysz SCHERMAN  Jun 8, 1889 #359
           5x Schmerl SCHERMAN       Jun 12, 1890 Krakow
           5o Zofia SCHERMAN         Jun 12, 1891 Krakow - after 1946
             * unknown ROSENSTRAUCH 
           5x Nachum SZURMER/SCHERMAN   Feb 17, 1892 Krakow
             + Gitel PEMPER          Nov 12, 1893 Podgorze - after 1940
              6o Paulina SZURMER/SCHERMAN  Jan 9, 1921 - after 1940
        4x son SCHIRMER              Nov 20, 1852 (1855 #149)
        4x Laizer SZERMER            - 1853 #58
        4x Jakob SCHERMER            Feb 21, 1854 #129
        4o Roza SCHERMER             1854 Krakow
        4o Freindel SCHERMER         1856 Krakow
        4x Chaim SCHERMER/SCHERMAN   Mar 5, 1860 Krakow - after 1929
          + Feigel Teibel CYPRES     Oct 26, 1852 #516
                married May 30, 1893 #147
           5x Izak SCHERMAN          Sep 23, 1881 #545 - Oct 20, 1922 Berlin
             + Scheindel Lea STRUMPF    Sep 7, 1883 #568
                   married Mar 3, 1912 Berlin
              6x Jacques SCHERMANN   Mar 6, 1913 Berlin
              6x Harry SCHERMANN     Feb 18, 1918 Berlin
           5x Jakob SCHERMAN         Feb 13, 1884 #62 - Feb 26, 1884 #79
           5x Mojzesz SCHERMAN       Jul 25, 1885 #423 - after 1929
             + Fani HOLLANDER        Jun 27, 1886 #25 Bochnia
                   married Apr 26, 1914 Krakow
              6x Stefan SCHERMAN     Jul 9, 1916 Bochnia - after 1950
              6x Ludwik SCHERMAN     Aug 25, 1918 Bielsko
           5x Nachem SCHERMAN        Sep 16, 1887 #583
           5o Gitel Malka SCHERMAN   Oct 5, 1889 #637 - after 1935
             * unknown SINGER 
     3o Feygle SZIRMER               1821 #172
     3o Gitel SZURMER                1824 #138
       * Herszek SCHEIN /ZAGORSKI    1821-22
             married 1843 #39
        4o Ryfka ZAGORSKA            Feb 1861 Podolany
          * Szymon GOLDMAN           Aug 23, 1862 Tarnow
                married Mar 8, 1887 #57
           5x Jozef GOLDMAN          Aug 1, 1885 #429
             + Ernestyna KLEINBERGER   Jul 31, 1891 Krakow
                   banns 1915 #56
              6o Janina KLEINBERGER  1917 #520
           5o Szeindel GOLDMAN       Aug 7, 1886 #469
             * Izaak BRODER          Jun 14, 1882 Podgorze
                   banns 1914 #61,  married Mar 15, 1914
              6x Henryk BRODER       Aug 25, 1909 #598
              6o Eugenia BRODER      Feb 28, 1915 Krakow
           5o Chaja GOLDMAN          Mar 3, 1889 #120
             * Adolf KRUH            1877 #67 Jaroslaw
                   married Prog.Syn 1921 #556
           5x Samuel (Stanislaw) GOLDMAN  Feb 12, 1892 Krakow - after 1948
           5o Amalia GOLDMAN         Dec 6, 1893 Krakow - after 1941
           5x Henryk GOLDMAN         Aug 29, 1900 #660
     3x Zalman SCHURMER              1826 #80
     3o Hinde SHERMER                1828 #136
       * Abraham FINGERHUT           1829 #259 - Jan 25, 1877 #34
           FAMILY LISTING
     3o Sara SCHERMAN                - 1831 #396



1 Salomon SCHWARTZ                   1763-65 (Isaac) {census family 111}
 + Genendel                          1771-73 (Hirsch)
  2x Samuel SCHWARTZ                 1791-92
    + Chaydla KRZANOWSKI             1794
          married 1814 #3
  2x Abraham SCHWARTZ                1794 - 1854-79
    + Simcha ARIAN                   1799-1800 - 1846 #350
          married Mar 5, 1818 #7
     3x Szulim Wolf SZERMER          1819 #289
     3o Ester Roze SZERMER           1821 #343
     3o Sara Gitla SZERMER           1823 #368
       * Jakob Hirsz BETZ            1820 - ?Nov 10, 1880 #490
             married Jan 9, 1848 #1
           FAMILY LISTING
     3o Ella Faigel SZERMER          1828 #175 - 1849 #620
     3x Salomon Wolf SZERMER         1829 #212
     3x Samuel Hersch SZERMANN       Jan 31, 1837 #313
    + Hinda ARIAN                    1806 - after 1890
     3o Ruda SCHIRMER                Nov 19, 1850 #497
     3x Jakob SCHWARTZ SZIRMER       1851 #442 - 1854 #173
     3x Mortke Wolf SCHERMER         - 1854 #234
     3o Fradel SCHERMANN             1854/60 Krakow
       * Mojzesz HERZOG              1857 Krakow
    ??  4o daughter HERZOG           Dec 9, 1877 - Dec 13, 1877 #536
        4x Abraham HERZOG            Nov 28, 1879 #843
        4x Hersch HERZOG             Jul 22, 1882 #460 - Jan 28, 1884 #50
        4o Reizel HERZOG (twin)      Aug 10, 1884 #470 - Aug 28, 1884 #348
        4o Perla HERZOG (twin)       Aug 10, 1884 #471 - Aug 30, 1884 #351
        4o Kreindel HERZOG           Aug 28, 1885 #499
        4o Sara HERZOG               Nov 16, 1887 #694 - after 1940
          * Lipe TARGOWNIK           Jun 23, 1889 Chmielnik - after 1940
                banns 1917 #463
           5x Izydor TARGOWNIK       Dec 31, 1916 Krakow - after 1948
           5o Helena TARGOWNIK       Jul 30, 1919 Krakow - after 1940
           5o Roza TARGOWNIK         Apr 17, 1924 Krakow - after 1940
        4o Leonora HERZOG            Jan 26, 1890 Krakow
        4x Wolf HERZOG               Dec 15, 1892 Krakow
        4x Chaim HERZOG              Dec 15, 1898 Krakow
          + Gitel HIRSCH             Sep 21, 1899 Nowy Sacz
                married Prog.Syn Jun 11, 1922 #630
           5o Daniela SCHERMAN       Dec 7, 1926 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan  1, 2015