Lesegeld family



1 Joseph Lazar LESEGELD              1776-78 - 1823 #75 (Lazar+Gitli)
 + Gitel RIPPE                       1778-81 - 1816-17
  2o Freudel LESEGELD                Nov 1, 1800
  2o Reizel Golda LESEGELD           1802 - 1851 #33
    * Israel CYMZER                  Sep 8, 1799
        FAMILY LISTING
  2o Cierl LESEGELD                  May 5, 1804
  2o Gittel LESEGELD                 Jul 17, 1807
  2x Dawid LESEGELD                  1811 #11a
  2o Chaja LESEGELD                  1815 - Jan 26, 1816 #44b
  2x Lazar Samson LESEGELD           1816 - 1849 #92
    + Scheindel Perel GOTTLICH       1817 - after 1870
          married May 1, 1835 #25
     3o Itel LESEGELD                1836 #562
       * Abraham Mojzesz GOTTLICH    Feb 22, 1839 #112 - after 1900
           FAMILY LISTING
     3x Jozef Dawid LESEGELD         May 30, 1839 #272
     3x son LESEGELD                 1842 #123 - 1842 #71
     3o Rachel LESEGELD              1843 #536 - 1845 #245
     3o Lieba Bazia LESEGELD         Apr 11, 1846 #153
     3o Reizel LESEGELD              Feb 20, 1849 #88
 + Rachel                            1788 - 1835 #392 (Moyzesz)
  2x Moyzesz LESEGELD                1818 #2
    + Feigel LEDNICER                1817-18 - 1846 #153
          married Feb 10, 1836 #9
     3x Jozef Tobiasz LOSEGELD       Aug 30, 1837 #425 - 1847 #413
     3x Leiser LESEGELD              Apr 28, 1839 #214
    ?? + Scheindel RUBINSTEIN        1833 #181
    ??  4o Mirel LESEGELD            1870 - Oct 19, 1874 #537
    ??  4x Jakob Schulem LESEGELD    1873 #126 - Nov 1, 1874 #556
    ??  4o Eidel LESEGELD            May 22, 1874 #315
    ??  4o Riwka LESEGELD            May 16, 1875 #350 - May 28, 1875 #160
     3x Dawid LESEGELD               1841 #469
       + Scheindel HANISER           Oct 22, 1846 #464
             married Feb 18, 1869 #13
     3x Samson LESEGELD              Jan 9, 1844 #20 - 1845 #155
     3o Rebeka Rachel LESEGELD       Nov 8, 1845 #623 - 1846 #236
    + Schyffra Perel GRAJOWER        Apr 8, 1824 #149 - Mar 17, 1885 #151
          married Oct 20, 1881 #59
     3x Izaak LESEGELD               Jun 4, 1847 #213 - 1852 #240
     3x Abbe LESEGELD                Jan 7, 1849 #7 - 1849 #233
     3o Sara Rifka LESEGELD          Feb 27, 1850 #95 - 1850 #50
     3o Gitla Reisla LESEGELD        Nov 20, 1851 #545
       * Mendel PLESSNER             Nov 6, 1848 #379
             married May 20, 1873 #24
           FAMILY LISTING
     3o Malka LESEGELD               Jul 26, 1853 #336
       * Leibel RUBINSTEIN           Mar 6, 1849 #75
             married May 5, 1874 #17
           FAMILY LISTING
     3o Etel Hanna LESEGELD          Sep 2, 1855 #336
     3o Rachel LESEGELD              Jul 22, 1858 Krakow
       * Izak Aron POSSER            Oct 2, 1859 Krakow - after 1935
             married Oct 21, 1881 #61
           FAMILY LISTING
     3x Szymon LESEGELD              Mar-Apr 1860 Krakow
       + Breindel SILBERFELD         Aug 1, 1852 #370
             married Nov 8, 1885 #95
        4x Eizyk Hirsch LESEGELD     Jan 12, 1887 #35 - after 1901 Antwerp
        4x Aron LESEGELD             Jul 18, 1888 #433 - Jan 25, 1943 Auschwitz
        4o Szyfra Perl LESEGELD      Jan 31, 1890 Krakow
        4x Jozef Schachne LESEGELD   Nov 28, 1892 Krakow - Mar 31, 1944 Polen
        4x Mojzesz LESEGELD          Jun 12, 1894 Krakow
          + Ryfka WACHSMAN           Wieliczka
                banns 1922 #1002
  2o Rebeka LESEGELD                 1819 #429
    * Wolf HIPPER                    1814
          married Jan 15, 1839 #6
     3o daughter HIPPER              Feb 21, 1840 #96 - 1840 #54
     3o Cyrel HIPPER                 1841 #436 - 1848 #325
     3o Rachel HIPPER                1843 #388 - Dec 28, 1913
       * Berel LEDERBERGER           May 15, 1842 #218 - after 1929
             married Jun 4, 1863 #31
           FAMILY LISTING
     3o Sara Ester HIPPER            Nov 14, 1845 #610
       * Dawid SCHAUMER              Apr 25, 1852 #243
           FAMILY LISTING
     3o Ides HIPPER                  Sep 29, 1848 #345
     3x Leibel (Leon) HIPPER (KIPPER)  1851 #141
       + Sarah R GOLDSMITH           1849-50 (Tobaras + Susan TOPPINS)
             married Jun 20, 1880 #4176 Manhattan
        4x Joseph HIPPER             Feb 23, 1886 #456500 Manhattan
     3o Reizel HIPPER                Jul 1, 1853 #296 - 1854 #345
  2o Feigel LESEGELD                 1822 #221 - 1822 #173
  2x Jozef LESEGELD                  1823 #270 - 1823 #183




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 22, 2014