Katzner family



1 Zelig KATZING                      c1766 (Wolf)
 + Beila                             1759-66 - 1831 #70 (Jozef)
  2o Malka KATZNER                   1793
    * Moyzesz Hersch DALET           1787-88 - 1834 #36
        FAMILY LISTING
  2o Dwora KATZNER                   Feb 21, 1801 - Apr 5, 1877 #146
    * Saul Aleksander SENDER         1798-1800
          married Jan 21, 1818 #1
        FAMILY LISTING
    * Dawid UMLAUF                   c1789
        FAMILY LISTING
  2x Wolf KATZING [KATZNER]          Feb 17, 1805 - Jan 5, 1873 #9
    + Sara ROTHSTEIN                 1818 - 1854 #60
          married Jun 15, 1837 #38
     3o Baila KACNER                 Mar 24, 1838 #146
     3o Chawa Ester KATZING          Oct 17, 1839 #502
     3o Scheindel KATZING            1841 #525 - 1887-90
       * Aron Salomon HOTZNER        Aug 18, 1840 #371 - after 1900
             married Aug 22, 1886 #74
           FAMILY LISTING
     3x Moyzesz Zelig KATZING        1843 #543
     3o Faigla KATZING               Jan 29, 1847 #54
       * Salomon REISAPFEL           Jul 24, 1853 #351 - 1911 Krakow
           FAMILY LISTING
     3o (Rifka) Pessel KATZING       1851 #208
       * Jakob KLEINHANDLER          1845 Tarnow
             married Feb 1, 1891 #17
        4x Wolf Hirsch KLEINHANDLER  Apr 26, 1876 #321
          + Teresa BERGMAN           Koszyce
                married 1929 #304
        4x Izydor KLEINHANDLER       Sep 9, 1877 #604 - after 1940
          + Malka Reizel ALEKSANDROWICZ   Jan 23, 1874 #119 - after 1940
                banns 1903 #186
           5x Menasche KLEINHANDLER  Sep 15, 1903 #633 - after 1940
             + Dora MEISLER          Dec 18, 1909 #945 - after 1940
              6x Jakob KLEINHANDLER  1933 - after 1940
              6x Szymon KLEINHANDLER  1936 - after 1940
           5x Hirsch KLEINHANDLER    Mar 10, 1905 #142 - after 1940
             + Lea ERTESZEK          Feb 28, 1904 #132 - after 1940
              6x Jakob KLEINHANDLER  1935 - after 1940
              6x Bernard KLEINHANDLER  1938 - after 1940
           5x Jozue KLEINHANDLER     Jul 5, 1907 #472 - after 1940
        4x Lipman KLEINHANDLER       Dec 12, 1878 #798 - Jan 3, 1879 #4
        4o Sara KLEINHANDLER         Aug 11, 1881 #470 - Aug 19, 1881 #404
        4x Abraham KLEINHANDLER      Dec 23, 1886 #778 - Jan 1, 1887 #1
    + Jachet Lea                     1838
     3x Feibusz KATZINGER            1862 Krakow
     3x Efroim KATZINGER             1863 Krakow
     3x Manasse KATZINGER            1866 Krakow
     3o Hanne KATZINGER              1867 Krakow



1 Wolf KATZNER                       1779-82 - 1849 #685
 + Breindel                          1789-91 - May 16, 1869 #198 (Feiwus)
  2o Chana Szeindel KATZNER          1807-09 - Feb 18, 1885 #99
    * Israel Jacob (Izaak) HOLZER    1803 - before 1885
          married 1827 #52
        FAMILY LISTING
  2o Pesel KATZNER                   1813 - Sep 17, 1880 #405
    * Dawid KORNBLUM                 1810 - Oct 15, 1889 #397
          married Jun 12, 1838 #39
        FAMILY LISTING
  2o Lea Gitel KATZNER               1814-15 - Nov 10, 1880 #489
    * Menasses ALEXANDROWICZ         1819-20 - after 1890
          married Jun 13, 1844 #39
        FAMILY LISTING
  2x Juda Faibus Fabian KATZNER      1819 - 1849 #76
    + Sora SIODMAK                   1823 #403
          married Oct 12, 1841 #61
     3o daughter KATZNER             - 1842 #220
     3o Haia Perla KATZNER           1843 #485 - 1843 #339
     3o Marya Ester KATZNER          Oct 9, 1844 #463
       * unknown 
        4o Rozalia KATZNER           Sep 10, 1867 Krakow
          * Samuel Juda OBSTFELD     Sep 15, 1864 Krakow
                banns 1908 #243
     3x Samuel Jakob KATZNER         May 6, 1847 #172
       + Hanna TAUBENBLATT              Jan 2, 1845 #57
             married Nov 19, 1877 #45
        4o Roza KATZNER              Jun 23, 1879 #430
          * Aron PROPPER             Nov 23, 1882 #798
                married May 9, 1909 #87
     3x Juda Faibus KATZNER          Jul 30, 1849 #297
  2x Antschel KATZNER                1819 #163 - 1821 #177
  2o Rywka KATZNER                   1821 #167
    * Menasses ALEXANDROWICZ         1819-20 - after 1890
  2x Moyzesz KATZNER                 1824 #64 - Dec 6, 1886 #451
    + Maryam Rachem KONIGEL          1827 #245 - Jul 24/27, 1873 #373/#413
          married Mar 1, 1848 #5
     3o Ester KATZNER                May 29, 1850 #222
     3x Wolff KASNER                 Sep 30, 1852 #457 - 1854 #274
     3x Naftali KASNER               ?Oct 19, 1852 #476
     3o Lieba KATZNER                Mar 1856 Krakow
       * Baruch GUTMANN              Feb 18, 1863 Wisnicza
             married Jan 12, 1886 #5
     3x Samuel KATZNER               Sep 15, 1859 Krakow
       + Hendel Ides /Anna HILLEL    1872 Lapanow
             married Aug 9, 1899 #92
        4o Marya Rachel KATZNER      1892 Krakow
          * Izydor Aron BRODER       Apr 16, 1887 #214
                banns 1922 #858
              FAMILY LISTING
        4x Mojzesz Isacher KATZNER   Jun 4, 1894 Krakow - after 1941
        4o Bronislawa KATZNER        Nov 3, 1895 Krakow
        4o Beila KATZNER             Krakow
          * Esriel GARTENBERG        Sep 15, 1892 Boryslaw (remarr.1929)
                banns 1920 #149
        4o Braina KATZNER            Krakow
          * Mojzesz TAUBER           Chrzanow
                banns 1922 #878
        4o Gusta KATZNER             Feb 12, 1899 Krakow
          * Salo LANGER              Jun 1, 1894 Krakow - after 1946 ?? Jul 26, 1963 Melbourne
                married Jun 5, 1927 Krakow
              FAMILY LISTING
        4x Jakob KATZNER             Sep 12, 1902 #662
          + Gustawa SZTAJNKALCK      1903 Warsaw
                married May 4, 1927 Warsaw
        4o Sabina KATZNER            Sep 15, 1905 #701
        4o Ester KATZNER             Jan 16, 1907 #66
     3x Samson KATZNER               1862 Krakow
     3x Pinkus KATZNER               1864 Krakow
     3x Abraham KATZNER              Aug 6, 1867 Krakow
       + Ruchel Itel ROSENLICHT      1868 Krakow
             married 1913 #77
        4o Marya KATZNER             Jun 28, 1892 Krakow
          * Schyje THIRAS            Piotrowice
                banns 1922 #771
        4o Paulina KATZNER           1894 Krakow
        4o Chaja Perel KATZNER       1894 Krakow
        4o Salomea KATZNER           Mar 17, 1911 #173
  2x Nachem Dan Leyb KATZNER         1826 #128 - after 1890
    + Leya                           1831 - after 1890
     3o Ryfka Gitel KATZNER          Mar 18, 1862 Krakow
       * Feiwel Hirsch WETZSTEIN     Feb 28, 1858 Krakow - Jun 23, 1924
             banns 1892 #209,  married Dec 25, 1892
           FAMILY LISTING
     3x Wolf KATZNER                 1862 Krakow
     3x Isak KATZNER                 1866 Krakow
     3o Chaje KATZNER                1867 Krakow
     3x Jakob KATZNER                ?Jun 13, 1870 Krakow
  2x Salomon Hersch KATZNER          1830 #397 - after 1900
    + Fraidel Taube APFELBAUM        1828 #230 - 1904 Krakow
          married Nov 24, 1900 Krakow
     3o Sara Ester KATZNER           1862 Krakow
     3o Laje KATZNER                 1863 Krakow
     3x Aleksander Saul KATZNER      May 10, 1868 Krakow
       + Clara MAYER                 1871 #6 Lwow
             banns 1909 #227
        4x Adolf KATZNER             Sep 10, 1910 #626
     3x Elias KATZNER                Jun 1869 - Aug 14, 1869 #329
     3x Samuel Pinkus KATZNER        Dec 12, 1871 (1872 #135)
     3o Salomea KATZNER              Jul 16, 1873 Krakow
     3o Leonora KATZNER              Feb 21, 1875 Krakow
  2x Schaya Dawid KATZNER            1832 #452
    + Sime GROSSMAN                  1830 #104
          married Aug 15, 1857 (1878 #55)
     3x Wolf KATZNER                 Nov 19, 1859 Krakow
       + Sara GOTTLIEB               Aug 9, 1862 Zator
             married Nov 14, 1882 Warsaw
        4o Anna KATZNER              Feb 11, 1886 Wadowice
        4x Leiser KATZNER            Sep 6, 1887 Wadowice
        4x Jozef KATZNER             May 14, 1896 Krakow
          + Ernestyna HOROWITZ       Nov 18, 1899 Krakow
                married Jan 21, 1923 Krakow
           5o Stella KATZNER         Mar 22, 1924 Krakow
           5x Jan KATZNER            Sep 29, 1929 Krakow
        4x Henryk KATZNER RUCHALOWSKI  Dec 31, 1903 #852 - after 1929
     3o Ruchel KATZNER               1865 Krakow



     Feywus KATZNER                  1793-94
    + Ester                          1793-96 (Hiel)
     3x Aba KATZNER                  1818 #351
     3o daughter KATZNER             - 1821 #85
     3o Sara Breindel KATZNER        1823 #128 - 1824 #4
     3x Abraam KACNER                1825 #306
     3o Perel Rose KATZNER           1829 #122 - 1832 #30
     3o Sara KATZNER                 - 1832 #35



        Jozef KATZNER                1832 Krakow - after 1900
       + Sussel FUHRAUS              Sep 17, 1837 #457 - before 1900
        4o Sara KATZNER              1858 / 1865 Krakow
          * Markus Wolf GLEISNER     1860 Krakow
           5x Hirsch GLEISNER        Dec 25, 1885 #790 - Nov 12, 1886 #417
           5o Breindel [GLEISNER]    Aug 19, 1889 #540
        4x Wolf KATZNER              1858 / Nov 1865 Krakow
        4o Rywka KATZNER             1864 / Dec 1869 Krakow
        4x Juda KATZNER              1865 Krakow
        4o Breindel KATZNER          1870 - Sep 16, 1871 #282
        4o Broche Chane KATZNER      1872-73 - Jul 31, 1877 #306
        4x Rubin Berysz KATZNER      Jan 17, 1877 #172 - Sep 22, 1877 #385
        4x Nachum KATZNER            Mar 14, 1880 #199 - Jul 9, 1880 #268
        4x Ezra KATZNER              Jul 23, 1881 - Aug 7, 1881 #374




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Aug 28, 2014