Cymbler family



1 Izrael CYMBLER                     c1762 - 1832 #308
 + Sara Chana KOCH                   1779 - 1845 #265
  2x Lebel CYMBLER                   Jul 29, 1804
  2x Jakob CYMBLER                   Jan 9, 1806
  2x Joachim CYMBLER                 Mar 10, 1808
    + Sara Hanna DATTELBAUM          1812 #167
          married Jun 16, 1836 #39
     3o Joanna CYMBLER               Aug 1, 1837 #388 - 1841 #207
     3x Izydor Samuel CYMBLER        Dec 2, 1838 #504
     3o Rozalia CYMBLER              1842 #323 - 1848 #190
     3x Edward CYMBLER               Sep 9, 1844 #429
     3o Franciszka CYMBLER           Aug 11, 1846 #362
     3x Eizyk CYMBLER                - 1849 #303
  2o Lai CYMBLER                     Dec 22, 1810
  2o Perla CYMBLER                   1817 #36
  2o Roche CYMBLER                   - 1824 #205
  2o Ester CYMBLER                   1820-21 - after 1870
    * Salomon GRUNZWEIG              1816-17 Trzebinia - after 1870
          married 1843 #32
     3x Izydor GRUNZWEIG             Jan 12, 1845 #55
       + Feigel ROSENZWEIG           Jan 6, 1845 #34
             married Jan 1, 1869 #1
        4x Adolf/Abraham GRUNZWEIG   1866 Krakow
       ?? + unknown 
       ??  5o Esther Renee GRUNZWEIG  1891 Paris
       ??    * Joseph Moise PRESSEL  Apr 24, 1887 Antwerp - 1954 NY
       ??          married before 1942
        4o Rozalia GRUNZWEIG         Mar 16, 1867 Krakow
          * Wolf GOLDWASSER          Mar 19, 1859 Krakow
                married Jan 22, 1885 #7
              FAMILY LISTING
        4x Henryk GRUNZWEIG          Feb 25, 1869 Krakow
          + Mirel (Mina) GRUNZWEIG   ?1873 #555
                married 1895 #123 cousins
          + Taube GRUNZWEIG          Dec 11, 1875 #731
                banns 1907 #209 cousins
        4x Samuel GRUNZWEIG          Jul 8, 1874 #505 - Jun 27, 1875 #190
        4x Saul GRUNZWEIG            Mar 27, 1876 #238
        4o Mina GRUNZWEIG            Aug 15, 1877 Wroclaw
          * Jozef ZINNER             Oderberg
                banns 1898 #202
        4x Natan GRUNZWEIG           Apr 2, 1880 #268
        4x Jozue GRUNZWEIG           Mar 1882 Tustanowice pow Drohobycz
       + Fanny HIRSCH                Jan 25, 1862 Akwizgran
             married Feb 17, 1908 Akwizgran
     3o Anna GRUNZWEIG               1846 Krakow
       * Izrael BIRNBAUM             Aug 22, 1842 #433
             married Jan 1, 1865 #1
           FAMILY LISTING
     3x Joachim/Johan GRUNZWEIG      Sep 1847 Krakow - Jul 27, 1912 Zakopane
       + Eidel Jachet BERGER         Jul 25, 1855 #296
             married Feb 26, 1885 #23
        4o Mirel GRUNZWEIG           Oct 8, 1873 #555
          * Henryk GRUNZWEIG         Feb 25, 1860 Krakow
                married 1895 #123 cousins
        4o Taube GRUNZWEIG           Dec 11, 1875 #731
          * Arnold ARONOWITZ         Botuszany, Rumania
                banns 1905 #4
          * Henryk GRUNZWEIG         Feb 25, 1860 Krakow
                banns 1907 #209 cousins
        4x Zygmunt GRUNZWEIG         Dec 20, 1876 (1877 #5) - Dec 28, 1926
          + Anna Helena GESCHWIND    Sep 13, 1893 Krakow
                married Jul 10, 1924 #161
           .Jan GRUNZWEIG            Aug 12, 1925 Krakow - after 1997 Israel
        4x Bernard GRUNZWEIG         May 24, 1880 #317 - after 1939
          + Amalia Gitel REINER      Nov 24, 1881 #753
                banns 1908 #270,  married Nov 24, 1908
           5o Maria GRUNZWEIG        Jul 9, 1911 #441
        4x Wolf/Wilhelm GRUNZWEIG    Jul 10, 1885 #385 - Apr 29, 1886 #147
        4x Marek GRUNZWEIG           Oct 24, 1891 Krakow - 1902 Krakow
        4o Ester/Eliza GRUNZWEIG     Jan 2, 1893 Krakow
          * Moritz SCHILLER          Nikolsburg
                banns 1922 #792
        4o Hania GRUNZWEIG           Apr 10, 1895 Krakow
     3o Fanna GRUNZWEIG              Mar 15, 1854 #141
     3o Ides/Ida GRUNZWEIG           1856-57 Krakow
       * Izak /Izydor HOCHHAUS       Sep 25, 1850 #425
             married Jun 23, 1878 #26
           FAMILY LISTING



1 Izaak CYMBLER                      c1764-71 - 1837 #72 (Markus)
 + Bayli 
  2o Jentel CYMBLER                  1812 #12 - 1835 #185
 + Reizel                            1795-98 (Leybel)
  2o Leah  CYMBLER                   1817-18 - 1818 #88
  2x Mordche Leyb CYMBLER            1822 #286
    + Gnendel UMLAUF                 c1823 - 1852 #215
    + Ester Fraidel/Feigel UMLAUF    1825 #138 - after 1890
     3x Izaak Saul CYMBLER           Sep 13, 1853 #419
       + Alta Jachet EICHNER         Sep 14, 1850 #407 - Jan 17, 1886 #24
        4x Markus Leib ZIMBLER       Jul 19, 1878 #470
        4x Jakob ZIMBLER             Apr 14, 1880 #241 - Jan 19, 1882 #17
        4o Malka ZIMBLER             Mar 12, 1883 #138
       + Chaja LEMBERGER             1862 Dabrowa Tarnow
        4o Debora ZIMBLER            May 9, 1887 #269
        4o Rywka ZIMBLER             Sep 8, 1888 #563
        4x Herszel ZIMBLER           1890 Krakow
        4x Wolf ZIMBLER              1892 Krakow
        4o Ester Rude ZIMBLER        1895 Krakow
        4o Jozefa ZIMBLER            1896 Krakow
  2o Mindel CYMBLER                  1825 #68 - 1825 #48
  2x son CYMBLER                     1829 #323 - 1829 #245
  2x Jozef CYMBLER                   - 1831 #167
  2x Jakob Hirsch CYMBLER            1833 #65 - 1836 #124
  2x Abraham CYMBLER                 1836 #526
    + Rywka Doba OSTERN              1833 #327
     3x Izaak CYMBLER                1862 Krakow
     3o Lea CYMBLER                  1863 Krakow
     3o Basia CYMBLER                1866 Krakow
     3x Leon CYMBLER                 1868 Krakow
     3o Ruchel CYMBLER               Krakow
       * Wolf KRIEGER /LERNER        Przemysl
             married 1893 #256
     3x Hirsch CYMBLER               1869-70 - Mar 23, 1874 #138
     3o Feigel CYMBLER               Jan 1872 #78 - Oct 31, 1872 #445
     3o Matel Matilde CYMBLER        Sep 6, 1874 #713
     3x Pinkus CYMBLER               Apr 9, 1876 #416
  2o Malka CYMBLER                   - ?1841 #289
  2o Gitla CYMBLER                   - ?1846 #514




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014