Muller family



1 Leibel MULLER                      c1760 (Israel) {census family 267}
 + Sara                              1765-66 - ?1824 #188 (Hirsch)
  2x Herszl MULLER                   1788-92 - 1830 #10
    + Golda                          1794-97 (Chaim)
     3o Liebe Perle MULLER           1811 - 1833 #154
       * Salomon GRUNBERG            1808 - 1854 #90
             married 1830 #51
           FAMILY LISTING
     3x Eizyk MULLER                 - 1847 #688
     3x Izak MULLER                  1818 #83 - Jul 12, 1874 #306
       + Keile Rachel BERYSZ         1822 #142 - before 1870
             married Apr 17, 1844 #28
        4o Golda Faigla MULLER       May 28, 1845 #229
        4o Sara Perel MULLER         Jun 10, 1847 #221 - 1852 #10
        4x Mojzesz Hirsz MULLER      Sep 5, 1849 #345
          + Sara Lea GEDULDIG        Oct 2, 1849 #380
                married Mar 7, 1878 #12
       ??  5o Kamilla MULLER         1883 Krakow
       ??  5o Stefania MULLER        1884 Krakow
        4x Jakob Leibel MULLER       Apr 20, 1852 #226
          + Ruchel WELLNER           Feb 3, 1851 #69
                married Jul 31, 1885 #73
           5o Keile Rachel MULLER    Aug 16, 1871 #542
             * Izak Hersch SCHAUER   Lwow
                   banns Prog.Syn 1899 #36
              6x Oskar Arnold SCHAUER  1900 #783
              6x Seweryrn Julian SCHAUER  1901 #895
              6x Maks SCHAUER        Sep 2, 1903 #724
              6x Ryszard SCHAUER     Jan 6, 1907 #9
           5o Beila Bluma MULLER     Aug 15, 1872 #490
           5o Golda MULLER           Oct 3, 1875 Sena
           5o Hani MULLER            Feb 2, 1879 Sena
           5x Ignacy MULLER          Dec 27, 1880 Sena
           5o Serena MULLER          May 14, 1886 Sena
           5x Jozef MULLER           Apr 5, 1888 Sena
           5x Jonasz MULLER          Apr 14, 1890 Sena
        4o Ester Hendel MULLER       Sep 28, 1854 #397
          * Lobel WOHLMUTH           Aug 10, 1856 Krakow
                married Oct 4, 1880 #60
              FAMILY LISTING
        4x Saul Sander MULLER        1856 Krakow
     3x Lebel MULLER                 1819 #203 - 1831 #115
     3x Samuel Joachim MULLER        1821 #36
       + Baila CORTELES              1819 - 1849 #242
             married 1842 #59
        4o Bluma Golda MULLER        Jun 18, 1843 (1844 #328)
          * Szaja Dawid BECK         Feb 8, 1838 #59
                married Dec 25, 1883 #118
              FAMILY LISTING
        4o Itel MULLER               1846-47 - May 9, 1921
          * Abraham Mojzesz FINSTER  Jan 26, 1845 #54 - Jun 21, 1907
                married Nov 26, 1881 #70
              FAMILY LISTING
     3x Moyzesz MULLER               1825 #162 - 1829 #394
  2x Izrael MULLER                   1791-93 - 1836 #352
    + Bluma                          1795 - 1829 #283 (Szulim+Mary)
     3o Marya Ester MULLER           1813-14 - 1853 #100
       * Dawid Josef MARKOWICZ       1807-08
             married Jun 7, 1833 #62
           FAMILY LISTING
     3o Malka MULLER                 1819 #82
       * Abraham GRUNBERG            1817-18 - Jul 19, 1881 #338
           FAMILY LISTING
     3x Salomon Leib MILLER          1820
       + Debora BRACIEJOWKA          1818 #287 - 1844 #135
             married 1842 #37
       + Doba SINGER                 1822
        4x Joel Izrael [MULLER]      Aug 6, 1845 #469
        4x Izaak [MULLER]            Oct 11, 1847 #399
        4x Pinkus MULLER             Feb 7, 1850 (1852 #393)
       ?? + Sara CICHOZEWSKI         ?Goslonyna
       ??  5x Mojzesz Lewi MULLER    Aug 9, 1878 (1879 #34)
        4o Bluma MULLER              Aug 22, 1852 #394
     3o Cyperl MULLER                1821 #128
    ?? * Jakob LIEBESKIND 
    ??  4x Izrael LIEBESKIND         Feb 1844 Pradnik Bialy
    ??    + Scheindel HOFFMAN        Apr 1842 Siedlic
    ??          married Jan 28, 1877 #8
    ??     5o Chaja LIEBESKIND       Pisary ad. Trzebinia
    ??       * Daniel HAUBENSTOCK    Kobylany ad. Krakow
    ??             married 1905 #33
    ??           FAMILY LISTING
    ??  4x Pinkus LIEBESKIND         1849 Pradnik Bialy - ?1930
    ??    + Chaje Malke ROSENBERG    1857 Krakow
    ??          married Nov 30, 1876 #57
       ??  5o Chana LIEBESKIND       Mar 17, 1862 Podgorze Wieliczka - after 1940
       ??    * Saul SZMOIS           Mar 19, 1859 Krakow
       ??          married 1897 #136
       ??        FAMILY LISTING
    ??     5o Cyperl LIEBESKIND      Sep 12, 1877 #629
    ??       * Szymon Hirsch EISEN   1870 Podgorze - after 1940
    ??             married Oct 15, 1899 #116 / Oct 6, 1907 #151
    ??        6o Helena EISEN        Dec 4, 1902 #832 - after 1940
    ??          * Chaim SCHOP        Jan 17, 1904 #26 Tarnow - after 1950
    ??                married 1927
    ??           7x Jan SCHOP        1923 - after 1940
    ??           7x Ludwik SCHOP     1929 - after 1940
    ??        6x Kalman EISEN        May 12, 1904 #345
    ??        6x Saul Jakob EISEN    May 22, 1907 #339
    ??          + Ernestyna BLEIWEIS /BLECHEISEN  May 27, 1909 Podgorze
    ??                married Dec 16, 1934
    ??        6x Maurycy EISEN       Jan 1, 1909 #33
    ??        6x Bernard EISEN       May 10, 1912 #337
    ??        6o Amalia EISEN        Feb 1, 1917 #35
    ??          * Maksymilian ROSENZWEIG ROZANSKI  Apr 13, 1896 Czarna Wies - Aug 26, 1992 ?Montreal
    ??                married Jan 5, 1947 Krakow
    ??              FAMILY LISTING
    ??     5o Rywka LIEBESKIND       Sep 28, 1879 #948
       ??    * Moritz WINDHOLZ 
       ??  5x Dawid Jozef LIEBESKIND  Nov 15, 1881 Trzebina
       ??    + Taube Valesa BLEIBERG 
       ??     6x Julius LIEBESKIND   Apr 24, 1909 Mor Ostrava
       ??     6x Max LIEBESKIND      Apr 24, 1909 Mor Ostrava - 1937 Opava
       ??    + Alzbita FLACH         May 5, 1890 Ustron
    ??     5x Schmerl LIEBESKIND     Oct 31, 1886 #670
    ??     5o Doba LIEBESKIND        Jun 10, 1889 #661
    ??    ?? * Josef HERMANN 
          ??       married May 8, 1909 Mor Ostrava
    ??     5o Hinda LIEBESKIND       Mar 13, 1891 Krakow
    ??       * Hirsch TEUFEL         Mar 17, 1881 #268
    ??             banns 1913 #278,  married Jan 4, 1914
    ??           FAMILY LISTING
       ??  5o Fany LIEBESKIND        Jan 20, 1894 Mor Ostrava
       ??    * unknown PIPERSBERG 
     3o Roze MULLER                  1823 #341 - ??May 2, 1882 #206
       * Gabryel GOLDBERG            1820 #39
           FAMILY LISTING
     3x Wolf Jozef MULLER            1829 #272 - 1829 #338
    + Hanna JASNO /HELLSTEIN         1797 - ?Sep 1, 1875 #244
          married 1830 #26
     3o Feigel MULLER                1831 #118
       * Abba BERNHAUT               1826 #301 - ?Feb 9, 1889 #52
           FAMILY LISTING
     3x Salomon Cobel MULLER         Jan 21, 1837 #310
  2x Wolf MULLER                     Nov 18, 1798 - Aug 20, 1873 #609
    + Rose STOCKNER                  May 3, 1799 - before 1835
          married Jan 25, 1825 #2
    + Sussel STOCKNER                1806 - 1835 #184
     3? stillborn MULLER             - 1826 #176
     3x Man Leibel MULLER            1828 #220
     3o daughter MULLER              1830 #191 - 1830 #157
     3o Sara Reitze MULLER           1832 #264 - 1833 #194
     3x Majer Schaya MULLER          1834 #375
    + Chaja STOCKNER                 1813 - after 1890
          married Nov 4, 1835 #59
     3x son MULLER                   Jan 31, 1837 #50 - 1837 #58
     3x Joel Herschel MULLER         Dec 16, 1837 #624 - 1838 #112
     3o Cyperle Reitze MULLER        May 24, 1839 #286
     3o Laia Braindel MULLER         1842 #143
       * Nechemie BRYNDZE            May 24, 1843 #328
           FAMILY LISTING
     3x Salomon MULLER               Jun 8, 1844 #287
     3o Surla Sara MULLER            Jan 13, 1847 #49
     3o Marya MULLER                 Oct 31, 1850 #465
       * Samuel Hanandel HOROWITZ    Mar 14, 1852 #155
             married May 9, 1888 #56
           FAMILY LISTING



     Dawid MULLER                    1790
    + Golda                          1793
     3x Abraham Kalman MULLER        1823 #218 - Mar 9, 1872 #87
       + Faigla WASSER               1823 (Joachim)
        4o Fradla MULLER             Oct 9, 1852 #464
        4o Golda MULLER              Oct 31, 1853 #499 - Nov 28, 1854 #338
        4x Herschel MULLER           1853 Krakow
        4x Chaim Pinkus MULLER       Jun 30, 1855 #256



     Mozes MULLER                    1805
    + Rachel RINGER                  1805 (Jakob/Haskel)
          married Jan 11, 1829 Chrzanowie
     3o Rachel Laia MULLER           1835 #14 - 1836 #307
     3x Jakob Jan MULLER             1837 #441
       + Reizel WASSERBERG           May 25, 1846 #398
             married Nov 19, 1882 #90
        4x Berisch Bernard MULLER    Jul 25, 1870 Krakow
          + Sala LERNER              Aug 20, 1870 Opawa (Troppau)
                married 1894 #185
           5x Norbert MULLER         Oct 10, 1895 Krakow
           5o Berta MULLER           Nov 7, 1898 Krakow - after 1940
             * Zygmunt GRUNBERG      Feb 1, 1896 Podgorze - after 1940
                   married Prog.Syn May 8, 1921 #568
                 FAMILY LISTING
           5x Zygmunt MULLER         Dec 15, 1902 #819 - after 1954
             + Berta BLEIWEISS       Mar 5, 1905 Biala-Lipnik - after 1940
              6x Adam MULLER         Mar 30, 1926 - after 1955
              6o Stella MULLER       1930 - after 1940
          + Wittie KUNER             Dec 17, 1880 #565 Tarnopol
                married Jul 20, 1913 #140
        4x Israel MULLER             1871 #582 - Mar 29, 1875 #98
        4x Samson (Simche) MULLER    1873 #103 - Aug 29, 1873 #729
        4x Pesachje MULLER           Sep 20, 1874 #688
          + Gitel (Augusta) FELIKS   Aug 28, 1878 Andrychow
                banns 1902 #154,  married Jul 20, 1902 Andrychow
           5x Zygmunt MULLER         Oct 28, 1903 #708
           5o Helena MULLER          May 21, 1905 #579
           5x Marceli MULLER         Dec 20, 1908 #903
        4x Isak MULLER               Dec 18, 1875 (1876 #48)
        4o Mindel MULLER             Jan 27, 1878 #81
          * Jakob SCHMALZBACH        1880 #127 Sczytna ad. Jaroslaw
                married 1905 #120
           5x Maurycy SCHMALZBACH    Aug 29, 1906 #670
           5x Norbert SCHMALZBACH    May 29, 1908 #385 - after 1946
        4x Nachum MULLER             Jan 12, 1880 #49 - May 26, 1881 #229
        4x Henryk MULLER             Sep 15, 1881 #624
          + Rebeka FLEISCHER         Jan 26, 1879 #73
                married Jan 3, 1911 Krakow
           5x Karol MULLER           Jan 16, 1913 Krakow
             + Stanislawa ZILBERSZTEJN  Mar 29, 1914 Krakow
                   married Prog.Syn Jan 19, 1936 #990
           5x Marceli MULLER (MILLER)  Jan 24, 1915 Krakow - Sep 1988 Sydney
             + unknown 
              6x H. MILLER           Wroclaw
           5x Jan MULLER             Jan 3, 1919 Krakow
        4x Szymon MULLER             Feb 7, 1885 #89
          + Amalia DINGENTAL         Nov 24, 1888 Stanislawow
                married Nov 16, 1919 #233
           5o Sydonia MULLER         Oct 20, 1920 Krakow
     3x Berek MULLER                 Dec 14, 1839 #583 - 1852 #233
     3x Joachim Dawid MULLER         1842 #310 - 1845 #147
     3x Jozef MULLER                 Nov 18, 1845 #583
       + Sara MATZNER                Sep 1845 Oswiecim
             married Feb 21, 1888 #31
        4o Rachel MULLER             Mar 15, 1872 #256 - after 1935
          * Ascher STOCK             Mar 12, 1865 Krakow
                banns 1892 #86,  married Jun 9, 1892
              FAMILY LISTING
        4x Schaje MULLER             1873 #737 - Aug 28, 1877 #346
        4o Chana MULLER              Sep 27, 1875 #687
        4x Juda Hirsch MULLER        Jun 21, 1877 #399 - Feb 19, 1878 #72
        4o Reica MULLER              Jan 27, 1879 #59
          * Dawid Salomon OSIEK      Dec 7, 1869 Krakow
                   married May 16, 1900 Krakow
              FAMILY LISTING
        4o Mindel MULLER             Dec 1, 1883 #716 - after 1935
          * Dawid STOCK              May 20, 1874 #321 - after 1929
                banns 1903 #126,  married Jul 5, 1903
              FAMILY LISTING
        4o Gitla MULLER              Apr 21, 1888 #274
       + Rachel SCHWABINGER          Krakow
             banns 1892 #157,  married Oct 25, 1892
        4o Jetta MULLER              1894 Krakow - after 1940
          * Szymon Markus WEITZENBLUM  Aug 13, 1884 #496 - after 1940
                married 1924 #22
           5o Regina WEITZENBLUM     1924 - after 1940
           5o Stella WEITZENBLUM     1929 - after 1940
        4x Berisch Bernard MULLER    Jul 17, 1897 Krakow
        4o Rela MULLER               1900 #226
     3x Izrael MULLER                Aug 27, 1848 #293 - 1849 #124




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014