Banet family



1 Anszel BANET                       1803 - before 1879 (Jozef+Mary)
 + Rywka REINER                      1805 - Mar 14, 1879 #80
       banns 1822 #22
  2x Berek Hendel BANET              1828 #102
    + Haia Freyda JAKOBOWICZ         1824
          married Dec 11, 1845 #34
     3o Nache Marjem BANET           May 7, 1844 Krakow
       * Markus MEIERSDORF           Mar 23, 1841 Warsaw
             married Nov 25, 1861 Podgorze
        4x Binem Simche MEIERSDORF   Sep 19, 1864 Podgorze - after 1940
          + Dwora GROSS              Apr 11, 1864/ Jul 1866 Chrzanow - after 1940
                married Jan 12, 1913 Podgorze
           5o Gizella MEIRSDORF      Jul 19, 1892 Podgorze - after 1940
           5x Berisch Henoch MEIRSDORF  Aug 7, 1894 Podgorze
           5x Natan MEIRSDORF        Sep 12, 1898 Podgorze - after 1940
        4x Jozef Lazar MEIERSDORF    1865 Podgorze - Nov 29, 1941 Camp Kaunas, Lithuania
          + Hinda ANISFELD           Feb 28, 1868 Krakow - Nov 29, 1941 Camp Kaunas Lithuania
                married May 31, 1891 Krakow
           5o Frymet MEIERSDORF      Nov 6, 1886 #683
           5x son MEIERSDORF         Nov 4, 1887 #817 - Nov 6, 1887 #455
           5x Berisch Henoch MEIERSDORF  Sep 27, 1889 #619
             + Miale WEISSBERG       Probozno
                   banns 1914 #126
           5x Mojzesz Samuel MEIERSDORF  Oct 4, 1890 Krakow - after 1939
             + Sluwa LICHTMAN        Aug 16, 1892 Buczacz
                   married Nov 3, 1919 Vienna
              6x Juliusz Marceli MAJERSDORF  Apr 7, 1929 Vienna
           5o Hena MEIERSDORF        Oct 12, 1891 Krakow
             * Kazimierz THIEBERGER  Jun 29, 1888 #365
                   banns 1917 #495
           5x Rafal MEIERSDORF       Nov 13, 1895 Krakow - after 1939
           5o Ester MEIERSDORF       Mar 13, 1900 #258
           5x Jozua MEIERSDORF       Sep 1, 1901 #650
        4o Hene MEIERSDORF           Aug 13, 1868 Krakow
          * Jakob LAUFER             Sep 11, 1867 Sieniawa
                married Feb 10, 1892 Podgorze
           5o Golde LAUFER           Feb 12, 1892 Podgorze
           5x Jozef Lipe LAUFER      Mar 19, 1894 Podgorze
        4x Jakob Kopel MEIERSDORF    Jan 18, 1870 Podgorze
          + Hinda Itel SILBERFELD    Mar 15, 1870 Podgorze
           5o Chana Trandel MEIERSDORF  May 9, 1891 Podgorze
             * Adolf FINDER          Oct 21, 1891 Krakow
                   married Feb 1, 1920 Krakow
              6x Marcel FINDER       Mar 9, 1921 Krakow - after 1947
           5o Feigel MEIERSDORF      Feb 25, 1895 Podgorze
           5x Natan MEIERSDORF       Oct 6, 1896 Podgorze - after 1946
        4x Anschel MEIERSDORF        1871 #301
        4x Aron MEIERSDORF           Jun 2, 1872 (1874 #230) - after 1939
          + Rozalia MULLER           1878 Markowa - after 1939
                married Sep 25, 1915 Lancut
           5x Nathan Nutte MEIERSDORF  Jun 12, 1902 Lancut
           5x Isacher Bernat Henoch MEIERSDORF  Jun 29, 1905 Lancut - after 1940
             + Taube ABUSCH          May 2, 1911 Labowa - after 1940
                   married Apr 9, 1933 Reichenberg
              6o Zusanna MAJERSDORF  1934 - after 1940
           5x Samson MEIERSDORF      Jun 25, 1909 Lancut - after 1939
        4x Nathan MEIERSDORF         Feb 28, 1874 #229
          + Chana GOLDBERG           Sep 15, 1877 #615
                banns 1907 #182
        4x Mendel MEIERSDORF         Apr 17, 1878 Podgorze
          + Reizel KAPELUSZ          Aug 31, 1885 #507
                married Jun 14, 1904 #122
           5x Lobel Juda MAJERSDORF  Apr 8, 1905 #246
           5x Chaim MAJERSDORF       Jul 12, 1906 #500
        4x Ryfka MEIERSDORF          Dec 27, 1882 Podgorze
     3x Jozef Salomon BANET          Dec 20, 1846 #551
       + Chana Rywka LIPSCHUTZ 
             married Mar 24, 1867 Krakow
        4x Abraham Hirsch BANET      Aug 28, 1867/68 - after 1939
          + Sussel MARGULIES         Feb 14, 1866
                married 1892 Podgorze
           5o Ester BANET            Jan 9, 1887 #20
           5o Fradel BANET           Aug 12, 1890 Podgorze
             * Nuchem Mendel ZUCKER  Dec 18, 1889 - after 1932
                 FAMILY LISTING
           5o Rela BANET             Jan 2, 1892 Podgorze
           5o Jetty Maria BANET      Jun 10, 1895 Krakow
             * Markus Lezer BRONSTEIN 
                   married Feb 3, 1926 Berlin
           5o Tauba Sprinca BANET    Aug 21, 1905 Podwolczyska
             * Samuel FLAUM 
                   married Jan 18, 1933 Berlin
           5x Jakob Leib BANET       May 6, 1907 Podwolczyska
        4x Anschel BANET             Feb 3, 1868 Podgorze
          + Fromet KORAL             Sep 2, 1871 #514
                married Jun 28, 1891 Krakow
           5x Pinkus BANET           Aug 15, 1891 Krakow
           5x Bernard BANET          Oct 14, 1895
           5x (Yechezkal) Henryk BANET  Nov 7, 1899 Krakow
             + Zlacia HOFSTETTER     Jan 22, 1900 Podgorze - c1942 Tarnow Holocaust
                   married Feb 22, 1924 Podgorze
              6x Beniamin BANET      May 4, 1925 Krakow - c1942 Tarnow Holocaust
           5x Izaak BANET            Nov 9, 1902 #767 - after 1947
        4x Jakob Kopel BANNET        Jun 15, 1880 Podgorze - after 1939
          + Gitla CUKIER             1883 Warsaw
                married Jun 24, 1917 Vienna
           5x Izak Majer (Ignacy) BANNET  Jul 21, 1905 #502
           5o Sara BANNET            Jun 15, 1908 #441
           5x Abraham Lezer BANNET   Aug 2, 1909 #875
           5o Fryderyka BANNET       Jan 26, 1913 Krakow
     3o Hawa BANET                   Jan 17, 1849 #26
       * Jakob Berl LUXENBERG        1846 Wisnicz (Markus+Sara)
             married Jan 11, 1869 #2
        4o Golde LUXENBERG           Jun 6, 1873 (1874 #122)
          * Moses Josef SCHWARTZ     Chrzanow
                married 1909 #128
           5x Nachman SCHWARZ        Oct 8, 1900 Chrzanow - after 1949
           5x Izak Majer LUXENBERG   Jun 1, 1905 #388
        4o Sara LUXENBERG            Sep 28, 1876 #841
        4o Scheindel LUXENBERG       Podgorze
          * Natan LAULICHT           Apr 1, 1889 #217 - after 1929
                married May 9, 1912 Podgorze
        4x Markus Enoch LUXENBERG    Podgorze
          + Rywka Laja GOLDBLIT      Chmielnik
                banns 1913 #210
           5x Jakob Beer LUXENBERG   Sep 27, 1908 #798
           5x Chaim Elimelech LUXENBERG  Jul 1, 1910 #553
           5o Chawa Tauba LUXENBERG  Aug 24, 1911 #717
           5o daughter LUXENBERG     1918 #203
     3o Hanna BANET                  1851 #293
       * Markus Saul SPIRA           Dec 30, 1851 (1852 #9) - Oct 27, 1929 Antwerp
             married Jan 19, 1869 #4
           FAMILY LISTING
     3o Itel BANET                   Aug 28, 1852 #417
     3o Sara BANET                   Aug 3, 1854 #339
       * Chaim MAJERCZIK             Nov 30, 1857 Dzialoszyce
        4x Izaak (Israel) Majer MAJERCZIK (twin)  Sep 15, 1874 Podgorze (May 6, 1876 #689) - after 1929
          + Golda WIENER             May 12, 1876 Chrzanow
           5x Berisz Mojzesz MAJERCZYK  Oct 24, 1896 Chrzanow
             + Reisel STOGER         Oswiecim
                   banns 1922 #1031
           5x Natan MAJERCZYK        Oct 28, 1897 Chrzanow
             + Chaja ZIMET           Mar 29, 1900 Jaslo
                   married Aug 23, 1928 Jaslo
           5x Izrael MAJERCZYK       Nov 19, 1898 Podgorze
           5o Reizel MAJERCZYK       Dec 25, 1900 Podgorze
           5o Mirel MAJERCZYK        Mar 20, 1906 #192
        4x Anschel MAJERCZIK (twin)  Sep 15, 1874 Podgorze (May 6, 1876 #690)
        4x Mendel MAJERCZIK          Apr 26, 1879 Podgorze
          + Rifka HOROWITZ 
                married Jan 3, 1903 Sambor
           5o Bronia MAJERCZYK       Dec 31, 1904 Sambor
           5x Izrael Berisch MAJERCZYK  Mar 29, 1906 Sambor
           5o Chaja Freida MAJERCZYK  Jan 14, 1910 Sambor
        4o Helena MAJERCZYK          Aug 20, 1886
        4o Anna MAJERCZYK            Dec 15, 1887
        4o Reizel MAJERCZYK          Oct 30, 1892
     3o Perl BANET                   1856-57
       * Isak JAKOBOWITZ             1856-57 Dzialoszyce
             married Mar 11, 1875 #19
     3o Lieba (Luiza) BANET          Jul 5, 1858 Krakow
       * Saul Lipman DEUTSCHER       Jan 15, 1860 Krakow
             married May 31, 1891 Krakow
           FAMILY LISTING
     3x Mendel BANET                 May 28, 1859 Krakow
       + Ester KARMEL                Dec 15, 1858
             married Jan 7, 1883 Podgorze
        4x Chaim Dawid BANET         Feb 9, 1877 #103
          + Sara FREILICH            Mar 23, 1879 #178
                married Jul 27, 1904 Podgorze
           5x Hirsch BANNET          May 23, 1900 #367
           5x Menasche BANNET        Aug 17, 1901 #555
           5x Lobel BANNET           Mar 21, 1905 #198
           5x Mojzesz Pinkus (Marian Pawel) BANNET  Jun 7, 1908 #416 - after 1947
           5o Mina BANNET            Dec 4, 1913 Krakow
        4o Hena BANET                Jun 15, 1878 #355
        4x Ascher Anschel BANET      Sep 21, 1879 Podgorze
          + Hendel BAUMWALD          1879 #283 Przemysl
                banns 1902 #271,  married Mar 11, 1903
           5x Menasche BANNET        Aug 4, 1901 - after 1927
           5x son BANNET             May 2, 1906 #312
        4o Matel BANET               Mar 2, 1883 Podgorze
        4o Rifke BANET               Nov 19, 1885 Podgorze - after 1935
          * Joachim HUPPERT          Nov 14, 1882 Podgorze
                married Jul 6, 1919 Podgorze
           5x Jozef HUPPERT          Mar 4, 1920 Podgorze - after 1947
        4o Ruchel BANET              Oct 5, 1887
     3x Izrael Hirsch BANNET         Nov 27, 1860 Krakow
       + Sprinca REISMANN            1868
             married ? Aug 29, 1887 Podgorze
        4x Simche BANNET             Dec 31, 1890 Podgorze - after 1947
          + Ryfka LICHTENSZTADT 
                married Aug 27, 1916 Podgorze
           5o Mania BANNET           Dec 15, 1915
           5o Stefania BANNET        Jun 8, 1923 Podgorze
        4x Izaak Majer BANNET        Aug 19/20, 1893 Krakow
          + Fryda JAKOBOWICZ         Dec 21, 1900 Wadowice
                married Jun 11/12, 1925 Wadowice
     3o Hena BANNET                  1862 Krakow
     3o Golda BANNET                 Sep 3, 1865 Krakow
  2x Abraham Lewek BANET             1830 #252 - 1830 #232
  2o Chawa Laia BANET                1833 #27 - 1839 #215
  2x son BANET                       1834 #471 - 1834 #242
  2x Judel Moyzes BANET              1834 #486
    + Ewa Cywie ORBACH               1834
          married Feb 24, 1852 #8
     3o Marja Laja BANET             May 4, 1853 #200 - after 1935
       * Izak Alter SIODMAK          Oct 28, 1852 #488 - after 1935
             married Jul 29, 1884 #61
           FAMILY LISTING
  2x Jozef Hersch BANET              Oct 5, 1838 #428
    + Jachet HIRSCHBERG              1839 Pilicy
          married Sep 18, 1856 #200
     3x Mojzesz Eliasz BANET         Jan 3, 1858 Krakow
       + Ester FERBER                Feb 1862 #249
             married Jan 10, 1887 #6
        4x Nathan BANNET             Jul 7, 1885 #514
        4x Leibisch BANNET           Sep 12, 1888 #690
          + Reizel KAUFMANN          Jun 2, 1888 #534
                banns 1915 #22,  married Nov 8, 1914
           5x Norbert BANNET         Mar 21, 1912 #262
           5x Natan BANNET           Jun 20, 1916
          ?? + Maria SWICZARCZYK 
          ??       married 1947
       + Taube ELIASZ /SEIDNER       Oswiecim
             married 1909 #137
        4x Jakub BANNET              Mar 10, 1910 #269
     3o Zofia BANET                  1861 Krakow
     3x Juda BANET                   1864 Krakow
     3o Ewa BANET                    1868 Krakow
     3x Anschel BANNET               Feb 15, 1874 #210
     3x Abraham BANET (twin)         May 15, 1876 #602
     3x Lobel BANET (twin)           May 15, 1876 #603
     3x Efroim BANET                 Feb 22, 1880 #122 - Mar 8, 1880 #99
     3o Rela Rywka BANET             Jul 9, 1881 #494
  2x Eliasz BANET                    1841 #280 - after 1889
    + Karolina GOLDGART              Sep 4, 1842 #374 - after 1889
     3x Salomon BANNET               Aug 23, 1863 Krakow - Aug 19, 1926 Vienna
       + Cyrla LIEBERMAN             Jul 10, 1866 Drohobycz
             married Nov 22, 1887 #47 Przemysl
        4x Jakob BANNET              Nov 18, 1888 #702
        4o Dorota BANNET             Nov 28, 1891 Krakow
          * Julius FRIST             Dec 3, 1887 #734
                banns 1914 #38
              FAMILY LISTING
     3o Ewa BANET                    Oct 16, 1864 Krakow
       * Samuel SCHACHTER            Aug 7, 1864 Turka Sambor
             married Jun 3, 1884 #46
        4x Anton SCHACHTER           Jun 28, 1885 #348
        4x Mieczyslaw SCHACHTER      Oct 22, 1891
        4o Mina SCHACHTER            Mar 25, 1894
     3o Chana/Anna BANNET            1865 Krakow
       * Abraham Berisch /Adolf GOLDFARB  May 1856 Lwow
             married Nov 11, 1888 #125
     3x Aron Arnold BANNET           Nov 8, 1866 Krakow
       + Teofila SILBERSTEIN         1882 #46 Lwow
             married Jun 5/6, 1904 Lwow
        4x Mieczyslaw BANNET         Mar 13, 1905 #216
          + Emilia Erika Charlotta SCHNELL  Oct 7, 1906 Dresden
                married May 9, 1936 Krakow
     3x Antschel BANNET              1869 Krakow
     3x Hirsch BANNET                1870-71 - Jan 8, 1872 #13
     3x Jozef BANNET                 Feb 1, 1872 #119
       + Rywka GLEITZMAN             May 1, 1875 Tarnow
             married Mar 25, 1902 Przerow
        4o Felicja BANNET            Apr 5, 1904 Moravska Ostrava - after 1946
       ?? * unknown SCHAEFTLER 
        4o Olga BANNET               Apr 8, 1910 Krzeszowice



One of the genealogists with interest in this family is:
Shiri Dori-Hacohen


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep  8, 2014