Jurkiewicz family



1 Abraham JURKIEWICZ                 c1765 - 1835 #196
 + Bayla                             - 1847 #290 (Abraham+Faigel)
  2x Isaak JURKIEWICZ                1795-96 - Dec 13, 1872 #506
    + Dobrysz HERSZLOWICZ            1799-1800 - Sep 9, 1873 #806 (Jonas+Corka Lipman)
          married May 13, 1819 #19
     3x Elkan JURKIEWICZ             1820 #61 - Jul 17, 1883 #244
       + Hinda LIPSCHYTZ             1819-20 - after 1890
             married May 9, 1838 #26
        4o Kreindel?Freindel JURKOWICZ  Jul 2, 1840 #307
          * Chiel STIEGLITZ          1837-38 Tarnow/Wisnicz
                married Apr 20, 1879 #21
           5x Alter STIEGLITZ        Jan 5, 1870 Krakow
           5o Gitel STIEGLITZ        Sep 7, 1877 #580
             * Hersch HABER          ?1879 #269 Tarnow
                   married 1894 #1
              6o Sydonia HABER       Tarnow
                * Theodor SCHAFER    Butschowitzki Moravia
                      banns 1916 #260
           5o Marya STIEGLITZ        Jun 25, 1879 #429 - Oct 20, 1879 #325
        4o Ester JURKOWICZ           1843 #14 - 1843 #274
        4x Juda JURKOWICZ            Jun 19, 1844 #336 - 1848 #194
        4o Laia JURKOWICZ            Sep 19, 1847 #368
        4x Majer JURKOWICZ           May 14, 1850 #202 - 1853 #175
        4o Rachel JURKOWICZ          Jan 13, 1853 #37
     3o Hanna Bayla JURKOWICZ        1823 #67 - after 1890
       * Wolff BRAUNIG               1820 #102 - after 1890
             married Jun 26, 1844 #41
        4x Jakob Hirsz BRAUNIG       Dec 10, 1845 #615
        4x Izrael Haim BRAUNIG       May 12, 1848 #159
        4x Susmann BRAUNIG           Oct 15, 1850 #428 - after 1870
        4o Pessa BRAUNIG             May 10, 1853 #204
        4x Mojzesz Samuel BRAUNIG    Jan 9, 1855 #16
        4o Ernesta BRAUNIG           1857 Krakow
        4x Abbe BRAUNIG              1860 Krakow
        4x Jozef BRAUNIG             Jan 17, 1864 Krakow - 1900-17
          + Paulina Perla BERTER     Oct 20, 1869 Wygielnow - after 1917
                married Nov 21, 1893 Chrzanow
           5x Wolf BRAUNIG           Aug 19, 1894 Krakow - after 1940
             + Ewa OTTENSOSER        Jan 8, 1902 Kattowitz - after 1940
              6x Norbert Josef BRAUNIG  1934 - after 1940
           5x Izaak BRAUNIG          Oct 16, 1896 Krakow
           5o Frania BRAUNIG         Mar 23, 1898 Krakow
        4x Saul BRAUNIG              Oct 9, 1865 Krakow
     3x Leizer JURKOWICZ             Oct 21, 1825 #345 - 1890
       + Rachel Mindel MANNE         1824 #471
        4o Reizla Dwojra JURKIEWICZ  Oct 22, 1850 #432 - 1850 #202
       + Fany KREUTLER               Oct 21, 1860 Krakow
        4x Dawid JURKOWICZ           Apr 19, 1885 Hafestrav NY
        4x Izak JURKOWICZ            Jan 9, 1888 #4
          + Amalia RUBINSTEIN        Aug 20, 1892 Podgorze - after 1940
                married Prog.Syn Dec 10, 1922 #654
           5x Jerzy Tadeusz JURKOWICZ  Nov 24, 1924 Krakow - after 1940
           5o Irena JURKOWICZ        - after 1947
        4x Wolf JURKOWICZ            Jul 24, 1890 Krakow
     3o Taube JURKOWICZ              1828 #295
     3x Chaym JURKOWICZ              1831 #230 - 1831 #325
     3o Ester JURKOWICZ              1833 #226
     3x Abba JURKOWICZ               1836 #176
     3o Reyzel JURKOWICZ             1841 #161




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014