Geduldig family



1 Dawid GEDULDIG                     c1745 (Chaim) {census family 231}
 + Keila                             1764 (Chaim)
  2x Joachim GEDULDIG                1789-90
    + Rebeka /Rywka MILLER           1792-93 - Apr 8, 1872 #128 (Lewek+Sara)
          married Apr 4, 1811 #7
     3x Dawid GEDULDIG               1819 #207 - after 1890
       + Bluma GORLITZER             1824 - after 1890
             married Jan 4, 1849 #1
        4o Sara Laja GEDULDIG        Oct 2, 1849 #380
          * Mozes Hirsch MULLER      Sep 5, 1849 #345
                married Mar 7, 1878 #12
        4x Abraham Hirsch GEDULDIG   1851 #124
          + Marya SCHLANG            Apr 13, 1868 Krakow
                married Oct 25, 1899 #125
           5x Ludwig GEDULDIG        Jul 11, 1895 Krakow
           5o Blanka GEDULDIG        Jul 18, 1897 Krakow
           5x Albert GEDULDIG        1901 #260
        4o Keila Tauba GEDULDIG      Mar 9, 1853 #118 - 1853 #222
        4o Haja Malka GEDULDIG       Sep 4, 1855 #341
          * Herszel GRUNER           Trzebinia
                married 1893 #134
        4x Chaim GEDULDIG            Jul 10, 1857 Krakow
          + Rozalia SCHAFER          Jul 20, 1864 Gleinitz Prussia
                married Aug 10, 1884 Gleinitza
           5x Fritz GEDULDIG         Jun 30, 1885 Gleinitz
           5x Arthur GEDULDIG        Sep 15, 1887 #571 - Apr 30, 1943 Auschwitz
           5x Rudolf GEDULDIG        May 11, 1889 #392
          + Natalia SCHAFER 
           5x Ryszard GEDULDIG       Mar 26, 1893 Berlin
     3o Kayle GEDULDIG               1822 #47 - Dec 6, 1869 #512
       * Pinkus BERENKOPF            1818 #194 - after 1890
             married Dec 12, 1845 #35
           FAMILY LISTING
     3x Abraham GEDULDIG             1824 #42 - 1824 #23
     3x Joel GEDULDIG                1825 #193
     3x Feiwel GEDULDIG              1831 #292
     3x Kalman GEDULDIG              1834 #152 - 1835 #338
     3x Jozef GEDULDIG               1836 #366
       + Jachet ORDER                Dec 13, 1839 #607
        4x Zachariasz GEDULDIG       1866 Krakow
          + Fana KEPPLER             Jul 7, 1870 Krakow
                banns 1892 #178
           5x Henryk GEDULDIG        Jun 27, 1896
           5x Fabian GEDULDIG (GOUDELL)  Jul 1, 1900 - Oct 1968
           5x Jozef GEDULDIG (GOUDELL)  1904
           5o Lucie GEDULDIG
        4o Rele GEDULDIG             May 1868 Krakow - after 1940
          * Lazar Pinkus LEMBERGER   Jun 12, 1864 #690 - after 1940 (EliasJonas+Beila GRUNBAUM)
                married Jun 5, 1890 Podgorze
           5o Salomea LEMBERGER      Feb 20, 1891 Podgorze
           5x Abraham LEMBERGER      Nov 14, 1892 Podgorze - after 1939
             + Lieba ORDER           Krakow
                   banns 1916 #370
              6x Julius LEMBERGER    1917 #387
           5o Rebeka LEMBERGER       Oct 4, 1896 Podgorze - after 1938
           5x Markus LEMBERGER       Nov 23, 1898 Podgorze
           5o Rachel LEMBERGER       Nov 4, 1900 Podgorze - after 1940
           5o Lora (Leonora) LEMBERGER  Sep 18, 1902 Podgorze - after 1940
           5o Ela LEMBERGER          1904 - after 1940
        4o Rebeka GEDULDIG           Jun 20, 1872 Podgorze
          * Jozef MARKIN             1864 Krakow
                married Mar 17, 1896 Podgorze
              FAMILY LISTING
        4o Sara GEDULDIG             Sep 11, 1874 #552
        4x Lob GEDULDIG              Oct 8, 1876 #592
          + Chana POLLAK             Jun 1, 1880 #422
                married 1899 #42
        4x Abraham GEDULDIG          Feb 22, 1882 Podgorze
          + Regina HAMBURGER         May 4, 1893 Krakow
                married Mar 27, 1921 #63
           5o Irena GEDULDIG         May 1, 1923 Krakow - after 2006
             * unknown BARTZ 
                 PICTURE
  2x Lebel GEDULDIG                  1802
    + Ester SIODMAK                  1808 - 1847 #475
          married Dec 6, 1825 #59
     3x Dawid Hersch GEDULDIG        1826 #322 - after 1849
     3o Kayle GEDULDIG               1829 #32 - after 1900
    ?? * Michal KATZ                 Apr 30, 1828 #161 - Apr 28, 1875 #124
    ??     FAMILY LISTING
     3x Kalman GEDULDIG              1831 #86
     3x Ezriel GEDULDIG              1833 #138
       + Ruda KRIEGER                1849 Myslenice
     3x Mozes Elias GEDULDIG         1835 #122 - 1847 #473
     3o Chaia Feigel GEDULDIG        Apr 1, 1837 #218
     3x Abraham GEDULDIG             May 9, 1840 #356 - Jul 31, 1873 #461
    ?? + Chaja Lieba SILBERBERG      1845
    ??  4o Gitl Freude GEDULDIG      1867 - Aug 14, 1869 #328
    ??  4o Louise GEDULDIG           1869 Krakow
    ??  4x Naftali Lobel GEDULDIG    1871 #627
    ??  4x Schie GEDULDIG            Feb 6, 1873 #96 - Feb 18, 1873 #61
    ??  4x Abraham GEDULDIG          Jan 3, 1874 #101 - Jun 19, 1934 #13341 Brooklyn NY
    ??    + Sophie HONIG             1875-77 Austria - Jan 18, 1945 #1422 Brooklyn NY
    ??          married Jan 1, 1899 #5083 Manhattan
    ??     5x Max GEDULDIG           Nov 12, 1899 (1900 #3665) Manhattan - ? Jul 18, 1916 NY
    ??     5x David GEDULDIG         Feb 2, 1901 #7828 Manhattan - after 1940
    ??       + Tillie SILBIGER       1900-02 NY - after 1940 ?? Dec 28, 1900 NY - Nov 25, 1996 West Palm Beach FL
    ??             married Sep 6, 1925 #12416 Brooklyn NY
    ??        6x Roy GEDULDIG        Jul 13, 1926 Brooklyn NY - Jul 14, 2012 Dover OH
    ??          + Doris Mae DE ARMENT  Apr 16, 1927
    ??           7x Aaron Lloyd GEDULDIG  Sep 19, 1962
    ??             + Teresa Marie COX  Oct 1, 1965
    ??           7x Gordon L GEDULDIG  Jun 25, 1965
    ??        6o Carol J GEDULDIG    1929-30 NY ?? Carol Joan   Jun 17, 1929
    ??          * unknown ?Robert E? HERMAN 
    ??        6o Lita GEDULDIG       Jan 19, 1931 NY
    ??          * Bernard L POLLACK  May 14, 1925
    ??       ??  7o Susan POLLACK    1954-55
    ??     5x Benjamin GEDULDIG      Mar 30, 1904 #15609 Manhattan - Nov 5, 1991
    ??       + Martha (Marcy) EPSTEIN  Sep 1, 1908 #32080 Brooklyn NY - Jan 11, 1988 Harrisburg PA
                   married 1920-30
     3x Marek Samuel GEDULDIG        1843 #187 - 1847 #380
     3x Haskel GEDULDIG              Apr 14, 1846 #279 - 1847 #459
  2x Lazar GEDULDIG                  Sep 6, 1802 - 1854 #106




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 26, 2014