Flaschel family



1 Herschel FLASCHEL                  1768-75 - 1838 #146
 + unknown 
  2o Mindel FLASCHEL                 1798-99 - before 1870
    * Hertzig UNGER                  1795-96 - ?Jul 16, 1870 #297
        FAMILY LISTING
 + Gitli                             c1790 (Fischel)
  2x Nachem FLASCHEL                 1819 #99
  2x Salomon Jozef FLASCHEL          1822 #14 - after 1878
    + Sara DORFNER                   1820 - Jun 5, 1878 #227
          married Feb 1, 1841 #7
     3x Izaak Hirsch FLASCHEL        1843 #17
     3x Joszua Szyia FLASCHEL        Sep 9, 1844 #430 - ?1849 #597
     3o Szifra Faigla FLASCHEL       Jan 8, 1847 #19
       * Izak RINGER                 Oct 30, 1844 (1845 #21)
             married Feb 25, 1868 #7
           FAMILY LISTING
     3o Haja Rajzla FLASCHEL         Mar 8, 1849 #79
       * Selig EHRENPREIS            Aug 24, 1849 #325
             married Oct 1871 #27
     3x Markus Jakob FLASCHEL        1851 #449
     3o Zlata FLEISCHEL              Jan 18, 1853 #39
       * unknown 
        4o Salomea                   1880 - after 1890
     3x Manele FLASCHEL              Oct 10, 1854 #412
  2o Malka Simche FLEISCHEL          1825 #270 - 1830 #5
  2x Fischel FLASCHEL                - 1830 #322




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014