Joachimowicz family



1 Moyzesz JOACHIMOWICZ               1798-1802 - Jun 10, 1871 #178
 + Feigel WIDDER?                    1806-12 - Jul 26, 1873 #383 (Wigder)
  2x Awigder JOACHIMOWICZ            Jan 17, 1826 #30 - May 16, 1885
    + Hinda Rywka ORAK               Jan 1, 1825 #15
     3x Izaak JOACHIMOWICZ           May 9, 1849 #178
    ?? + Dina LEWINGER               Niepolomice
    ??  4o daughter JOACHIMOWICZ     Mar 14, 1880 #221 - Mar 15, 1880 #113
    ??  4x Elische JOACHIMOWICZ      Sep 7, 1882 #533 - Sep 21, 1882 #361
     3x Lewek JOCHIMOWICZ            Oct 7, 1852 #461 - 1853 #102
     3x Kopel JOCHIMOWICZ            Feb 12, 1854 #86
  2x Chaim JOACHIMOWICZ              Nov 3, 1827 (1828 #23) - Jul 20, 1872 #292
    + Pery KENNER                    1830
     3o Eidel JOACHIMOWICZ           Aug 15, 1852 #390
     3x Szymon JOACHIMOWICZ          Oct 5, 1854 #410
    ?? + Scheindel GRUN              Zabno
    ??  4o Amalia JOACHIMOWICZ       Dec 15, 1884 #794 - Dec 27, 1884 #516
  2o Marya JACHYMOWICZ               1830 #259 - 1830 #224
  2x Izaak JACHYMOWICZ               1835 #474 - Dec 16, 1884 #503
    + Mindel                         1838-39 - Aug 12, 1873 #555
     3x Abraham JOCHIMOWICZ          1863 Krakow
     3o Nacha JOCHIMOWICZ            1864 Krakow
     3x Leibel JOCHIMOWICZ           ?Oct 3, 1867 Krakow
    ?? + Sali MARKHEIM               1867 Krakow
     3x Israel JOCHIMOWICZ           1869 Krakow
    + Raizel Lea FRIEDMAN            Sep 3, 1848 #299
     3x Moses JOACHIMOWICZ           Mar 3, 1874 #169 - Sep 8, 1875 #252
     3o Rachel JOACHIMOWICZ          Sep 23, 1875 #605
     3x Hirsch JOACHIMOWICZ          Mar 14, 1878 #135
     3x Saul JOACHIMOWICZ            Nov 21, 1880 #680
     3x Selig JOACHIMOWICZ           Jun 3, 1883 #339 - Feb 25, 1885 #117
  2x Markus Kalman JOACHIMOWICZ      Jul 19, 1840 #340
  2o Hawa Marya JOACHIMOWICZ         May 30, 1847 #208



1 Gutman JACHYMOWICZ                 - before 1834
 + Symchy                            (Wolf)
  2o Rywka JACHYMOWICZ               1811-13 - after 1890
    * Izrael WACHTEL                 1808-12 - 1837 #308
          married 1834 #15
        FAMILY LISTING
    * Izrael LEWENFELD               1792 - 1850-70
          married Jan 22, 1844 #6
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014