Schonker family



1 Dawid SCHONKER
 + Hendli                            (Mozes)
  2x Cyna SCHONKER                   1808 - Apr 17, 1853 #122
    + Chaja Doba SCHWARTZ            1806-07 - Dec 4, 1871 #392
           married Nov 20, 1826 #63
     3o Ester Minda SCHENKER         1827-31 - Sep 2, 1873 #746
       * Hersz Sussman PELTZ         Feb 11, 1828 #38 - after 1900
              married Sep 23, 1847 #37
            FAMILY LISTING
     3o Baila Gitl SCHONKER          Dec 10, 1830 (1835 #111) - after 1906
       * Markus HIRSCHBERG           Mar 5, 1827 #82 - before 1906
           FAMILY LISTING
     3o Feigel SCHONKER              Dec 14, 1834 (1835 #110) - 1869-70
       * Jakob Jozef HERTZIG         1831 #57
           FAMILY LISTING
     3x Eyzyk SCHONKER               Jul 28, 1837 #374 - 1891 Podgorze
       + Taube SCHULKIND             1837 #324
        4x Szymon/Syne (Zygfryd) SCHENKER  Apr 1, 1860 Podgorze
          + Roza GOLDFINGER          Oct 20, 1865 / Sep 1863 Nowy Targ
                married Nov 25, 1884 #101
           5x Stefan SCHENKER        Dec 17, 1885 #738 - Apr 23, 1887 #154
           5x Zygmund Henryk SCHENKER  Feb 5, 1889 #67
           5o Eugenia SCHENKER       Mar 21, 1892 Krakow - after 1941
        4x Leon Dawid SCHENKER       Sep 15, 1865 Podgorze
          + Feigel BORNSTEIN         Jan 30, 1868 Krakow - after 1935
                married Dec 25, 1892 Podgorze
           5x Nachman SCHENKER       Nov 2, 1889 Podgorze
           5x Zygfryd SCHENKER       Jul 13, 1891 Podgorze - after 1940
             + Teodora LUST          Apr 22, 1902 #266 - after 1940
                   married 1924 #165
              6x Nachman SCHENKER    May 9, 1925 Krakow - after 1940
              6x Marceli SCHENKER    Sep 6, 1930 - after 1940
           5o Ewa SCHENKER           Oct 15, 1893 Podgorze - after 1935
           5o Debora SCHENKER        Oct 8, 1896 Podgorze - after 1935
           5x Izaak SCHENKER         May 21/22, 1898 Podgorze - after 1948 Tel Aviv
             + Rebeka FENIGER        Oct 13, 1904 Chrzanow
           5o Pessel SCHENKER        Nov 23, 1901 Podgorze - after 1935
        4x Jozef SCHENKER            Oct 1, 1873 Podgorze
          + Malka PERLBERGER         Sep 30, 1876 Klasno/Wieliczka
           5x Alfred Izaak SCHENKER  Oct 10, 1898 Krakow
             + Ernestyna LIEBESFREUND Wysoki Brzeg ad . Jaworzno
                   married Prog.Syn 1928 #843
           5x Oskar SCHENKER         May 15, 1900 #344
           5o Elzbieta SCHENKER      1902 #223
           5x Jan SCHENKER           Sep 27, 1905 #654
           5x son SCHENKER           Jun 20, 1907 #488
           5x son SCHENKER           Oct 5, 1909 #854
        4x Mojzesz SCHENKER          Sep 14, 1878 Podgorze - after 1940
          + Sara /Salomea BRUST      Sep 28, 1878 Rzeszow - after 1940
                married Apr 21, 1901 Podgorze
           5o Klara SCHENKER         Dec 12, 1903 Podgorze
           5x Sina SCHENKER          Jan 7, 1906 Oswiecim
           5o Irena SCHENKER         May 6, 1918 Podgorze - after 1940
     3o Malka SCHENKER               Apr 28, 1840 #355
       * Jakob PAWLIGER              ?Feb 8, 1839 #130
             FAMILY LISTING
     3o Zlota SCHENKER               Apr 24, 1843 #270
       * Berek BETTER                Aug 3, 1843 #399 - ?? 1882-1900
             FAMILY LISTING
     3o Sara Eidla SCHONKER          Mar 14, 1850 #165
       * Abraham BECKMANN            Jul 14, 1847 #271
              married Jan 19, 1875 #5
            FAMILY LISTING
  2x Sussman SCHONKER                1809-10 Trzebinia - after 1900
    + Beila ZAGAN                    1810-11 - Jun 21, 1831 #176
           married Jul 29, 1828 #24
     3x unnamed boy SCHONKER         Apr 10, 1829 #149 - Apr 10, 1829
     3x Izaak Israel SCHONKER        Mar 13, 1830 #105 - Jun 10, 1830 #184
     3x Izaak SCHONKER               Jun 6, 1831 #168 - Jun 18, 1831 #169
    + Hindy INFELD                   1814-15 - after 1900 (Krakow  1900 census)
           married Nov 30, 1831 #54
     3x Mozes Chaim SCHONKER         Dec 9, 1832 #434 - Mar 15, 1835 #83
     3x Izaak SCHONKER               Jan 12, 1835 #99 - after 1900
       + Nachy Breindl FREILICH      1833 #24 - 1889-1900
              married Jan 22, 1854 #105
        4o Ester SCHENKER            Dec 29, 1854 (1855 #3)
        4o Rywka SCHENKER           Jul 20, 1856 / Jun 15, 1858 Krakow
          * Izrael JAHR              Nov 25, 1854 #486
                married 1893 #3
              FAMILY LISTING
        4o Chana SCHENKER            Dec 19, 1861 Krakow
          * Mendel BREIT             Mar 6, 1863 Krakow - after 1940
                married Dec 3, 1885 #110
              FAMILY LISTING
        4o Golda SCHENKER            1862-63 Krakow
          * David SCHENKER           Dec 2, 1863 Chrzanow - 1942 Holocaust (Mojzesz+Cyrla SIGMAN)
                married Jan 1, 1893 #4
           5o Sara SCHENKER          Mar 10, 1884 #137 - 1942 Holocaust
             * Mojzesz Jozef RUBINLICHT  1884 Warsaw - Holocaust
                   banns 1901 #183
              6o Berta RUBINLICHT    May 24, 1903 #339
           5x Izrael SCHENKER        Oct 29, 1885 #636
             + Gitel SCHONKER        Mar 3, 1884 #185
                   banns 1912 #69
              6x Stefan SCHENKER     - after 1979 NY
           5x Chaim SCHENKER         Jan 3, 1887 Warsaw / Nov 10, 1887 Krakow - 1942 Holocaust
             + Chana ROTHBLUM        1892 Krakow - Jul 1942 Holocaust
           5x Benjamin SCHENKER      Oct 14, 1898 Krakow - Plaszow Holocaust
             + Temora KLEIN          Dec 7, 1899 Krakow - 1940-44 Holocaust
                   married Jul 4, 1927 Krakow
              6o Dora SCHENKER       1930 - 1940-44 Holocaust
        4o Ruchel SCHENKER           Mar 3, 1865 Krakow - after 1940
          * Joel FREILICH            Sep 19, 1867 Krakow
                married Dec 20, 1892 Podgorze
              FAMILY LISTING
        4o Chaja SCHENKER            Jul 25, 1867 Krakow
          * Lipe LAUFER              Jan 1866 ?Sienassa
                married before 1890
          * Dawid THORN              Jan 21, 1866 Krakow
                banns 1916 #337,  married Sep 6, 1916
        4x Dawid Leib SCHENKER       Aug 14, 1870 Krakow
          + Golda ZUCKER             1868 Krakow
                married Feb 2, 1904 #35
     3o Freide (Feigele) SCHONKER    Mar 20, 1837 #213 - Mar 19, 1840 #71
     3x Juda SCHENKER                May 14, 1839 #249 - May 18, 1886 #170
       + Feigel SCHIFF               Jun 26, 1836 #306 - after 1900
              married Nov 13, 1860 #352
        4o Chaja Gela SCHENKER       Jan 3, 1861 Krakow
          * Abraham Jozef TISLOBIS  Oct 4, 1858 Krakow
                 married Mar 11, 1883 #32
              FAMILY LISTING
        4o Golda SCHENKER            Jul 25, 1862 Krakow
          * Mozes Aron URBACH        Nov 5, 1864 Chrzanow
           5o Sara URBACH            Aug 23, 1887 #532
           5o Ester URBACH           Nov 6, 1888 #742
           5x Juda URBACH            Feb 22, 1890 Krakow
           5x Hirsch URBACH          May 15, 1892 Krakow
           5x Wolf URBACH            Nov 7, 1896 Krakow
           5x Dawid URBACH           Oct 19, 1897 Krakow
           5x Baruch URBACH          Mar 2, 1899 Krakow
           5o Hinda URBACH           Aug 5, 1904 #524
        4x Dawid Izajas SCHENKER     Oct 10, 1863 Krakow - 1938
          + Chaja SCHINAGEL          Dec 31, 1861 Gorlice - 1923
                married Aug 13, 1893 Podgorze
           5x Juda SCHENKER          Apr 13, 1890 Krakow - Auschwitz
             + Dora ASCHHEIM         Oct 28, 1894 Berlin - Auschwitz
                   married Dec 23, 1920 Berlin
                some info from amisrael@smile.net.il
              6o Rosa SCHENKER       1933 - Auschwitz
           5x Mendel SCHENKER        May 31, 1892 Krakow
             + Lea WACHSMAN          Apr 29, 1900 Wieliczka
                   married Sep 10, 1929 Berlin
           5x Hirsch SCHENKER        Mar 3, 1893 / Mar 2, 1894 Krakow
           5x Bernard/Baruch SCHENKER  Apr 17, 1894 / Apr 19, 1895 Krakow - after 1927
           5o Rozalia SCHENKER       Oct 20, 1896 Krakow
           5x Emil Joachim SCHENKER  Jul 29, 1898 / Jun 29, 1899 Krakow - after 1927
        4x Baruch SCHENKER           1861/68 Krakow - Jul 11, 1870 #288
        4o Hendel SCHENKER           Nov 22, 1872 (1873 #27)
          * Maier Moses GEITZHAL 
           5x Salomon GEITZHAL       Jun 30, 1915
        4x Schija Heschel SCHENKER   Feb 6, 1875 #125 - Feb 24, 1875 #63
        4o Scheindel Chana SCHENKER  Nov 15, 1876 #813
          * Ichel ICHHAUSER          Mar 21, 1877 #216
                banns 1901 #104,  married Jun 24, 1901
              FAMILY LISTING
     3o Scheindla Hanna (Anna) SCHENKER  Apr 28, 1842 #211 - Oct 25, 1887 #436
       * Abraham ZUCKER              Nov 19, 1842 #511
             married Jul 27, 1886 #69
           FAMILY LISTING
     3o Feigla Mindla SCHENKER       Oct 1, 1843 #507 - Jun 28, 1844 #132
     3o Ewa/Hawa SCHENKER            Jan 30, 1845 #160
       * Mendel LEINZEIG             Jul 1845 Wodzislowa
             married Dec 5, 1883 #110
           FAMILY LISTING
     3x Abraham SCHONKER             Apr 26, 1846 #225 - Sep 11, 1847 #504
     3x Jakob SCHONKER               May 1, 1848 #149
     3o Laja (Lea) SCHONKER          Sep 19, 1849 #368 - May 22, 1907
       * Izak ROSENBLUM              Feb 24, 1852 #115
             married Aug 2, 1881 #49
                previously married Laja's younger sister
           FAMILY LISTING
     3o Rachel (Rozalia) SCHONKER    Mar 11, 1852 #143 - Nov 22, 1879 #374
       * Izak ROSENBLUM              Feb 24, 1852 #115
             married May 22, 1879 #24
                subsequently married Rachel's older sister
           FAMILY LISTING
  2x Mendel SCHONKER (SCHENKER)      1817-20
    + Malki GOLDWASSER               1820-21 - before Apr 1878
          married Apr 10, 1840 #23
     3o Baila Braindel SCHENKER      Feb 16, 1841 #98 - 1866-70
       * Dawid RICHTER               1840 Chrzanow
        4o Ruchel RICHTER            Apr 1862 Krakow
          * Aron Leib GRABER         Jan 1862 Krakow
                married Mar 1, 1887 #51
              FAMILY LISTING
        4x Izrael Leib RICHTER       1865 Krakow
        4o Gitla RICHTER             1866 Krakow
     3o Chawa Mindel SCHENKER        Dec 18, 1842 (1843 #13)
       * Eliasz Pinkus NEUMANN       Mar 6, 1839 #132
           FAMILY LISTING
     3x Izaak Hersz SCHENKER         Apr 12, 1845 #148
    ?? + Malka BORGENICHT            Gdowie
    ??  4x Dawid SCHENKER            Jul 1, 1876 #430 - Nov 1, 1877 #477
    ??  4x Chaim SCHENKER            Jan 5, 1878 #15
    ??    + Freida Ruchel REICHHERZ  Feb 22, 1880 #202 - Dec 8, 1919 Podgorze
    ??          married Feb 5, 1905 #20
    ??     5o Regina BORGENICHT SCHENKER  Feb 8, 1906 #66
    ??     5o Sabina SCHENKER        Jul 25, 1915 Podgorze
    ??     5o Ewa SCHENKER           Nov 11, 1917 Podgorze
    ??  4x Jozef SCHENKER            Sep 14, 1880 #556
    ??    + Rozalia DEMBICER         May 9, 1879 #419
    ??          banns 1908 #176
     3x Markus Gumpel SCHENKER       Jun 14, 1849 #240
     3x Izrael Mozes SCHENKER        Sep 25, 1851 #459
       + Sara Rywka LEINKRAM         Jun 19, 1848 #193
              married Dec 23, 1873 #49
        4x Dawid Hirsch SCHENKER     Apr 30, 1882 #236 - Oct 1942 Belzec Holocaust
          + Gusta (Gitel) SCHWARZ    Apr 16, 1885 Lwow - Oct 1942 Belzec Holocaust
                banns 1907 #113,  married Nov 17, 1907 Lwow
           5x Alfred Emanuel SCHENKER  Mar 11, 1909 #184 - after 1946
           5o Maryla SCHENKER        Mar 20, 1913 Krakow - Aug 14, 1942 Auschwitz
           5o Nina SCHENKER          Feb 27, 1921 - after 1991
             * unknown GALLER 
        4x Becalel SCHENKER          Feb 21, 1884 #81 - Apr 15, 1885 #192
        4o Matel (Matylda) SCHENKER  Jul 28, 1885 #426
          * Josef Ascher WALLACH     Lutcza
                banns 1903 #152
           5o Jenny WALLACH          Jul 6, 1904 #432
           5o Henia Tauba (Helen) WALLACH  Aug 13, 1905 #537 - Mar 1989 NYC
             * Ksiel /Samuel LAKS    Podgorze
                   married 1929 #180
           5x son WALLACH            Oct 4, 1907 #694
           5x Abraham Emanuel WALLACH  Jan 21, 1909 #31 - after 1947 US
        4x Izak SCHENKER             Aug 22, 1886 #496 - after 1948 Tel Aviv
          + Hermina Magdelena        Nov 24, 1891 Vienna
                married Nov 20, 1917 Vienna,  divorced
          + Anna GROSCHLER           Dec 10, 1908 #894
                married Dec 15, 1929 #349
        4x Chaim Szymon SCHENKER     Feb 3, 1889 #48 - 1943 Holocaust
          + Helena GOLDWASSER        Antwerp
                banns 1913 #229
           5o Georgetta SCHENKER
           5o Felicja SCHENKER
           5x Willy SCHENKER
        4o Scheindel Beila SCHENKER  Feb 8, 1890 Krakow
          * Hersch BACKENROTH        Boryslaw (Eisig+Brandla)
                married 1909 #44
     3x Abraham Israel SCHENKER      Mar 19, 1853 #135
       + Kehndel Feigel TISLOBIS     1856 Krakow - after 1940
              married Jan 2, 1882 #1
        4o Matel SCHENKER            Jun 27, 1876 #441 - after 1948
          * Dawid TILLES             Dec 7, 1871 #765 - after 1935
                banns 1897 #16
              FAMILY LISTING
        4x Feiwel SCHENKER           Dec 29, 1877 #815 - after 1940
          + Matylda SCHENKER         Jun 15, 1881 #367 - after 1940
                married Aug 30, 1903 Podgorze
           5x Edmund SCHENKER        Jan 23, 1905 #28
        4o Beila (Berta) SCHENKER    Mar 5, 1882 #122 - after 1940
          * Nachman Hirsch BAU       Tyczyn
                married 1905 #136
           5o Anna BAU               Aug 6, 1906 #558
           5x Jozef BAU              Jul 25, 1911 Zywiec - after 1950
        4x Dawid SCHENKER            Oct 25, 1884 #648 - after 1940
          + Blume WIESENBERGER       Mar 29, 1889 Berzevice - after 1950
                married May 9, 1911 Krakow
           5x Zygmunt SCHENKER       Nov 21, 1911 #784 - 1940-44 Chabowka Holocaust
        4x Izak SCHENKER             Apr 22, 1889 #225
     3x Cine SCHENKER                1855 Krakow
     3o Elka Rywka SCHENKER          Apr 15, 1859 Krakow - 1929
       * Mozes Israel Isser HIRSCHBERG  Oct 8, 1852 #462 - 1921
             married Nov 2, 1876 #49
           FAMILY LISTING
  2x Judka SCHONKER                  1818-20 Trzebinia - after 1890
    + Gitla Brucha ROSENFELD         1819-20 - May 29, 1884 #239
          married Feb 23, 1841 #11
     3x Kopel SCHENKER               Jan 11, 1842 #35
       + Ruchel EICHENBAUM           Nov 10, 1833 #468
              married Aug 8, 1888 #94
        4x Saul SCHENKER             Dec 13, 1869 Krakow
          + Ester BIRNSTEIN 
           5o Gitel/Gusta SCHENKER   Jul 5, 1892 Krakow - after 1940
             * Samuel ZUCKERBROD     Jun 18, 1894 Oswiecim - after 1940
                   married Dec 25, 1921 Krakow
              6o Runia ZUCKERBROD    Oct 20, 1920 Krakow - after 1940
              6x Jerzy ZUCKERBROD    Aug 26, 1922 Krakow - after 1940
           5x Dawid SCHENKER         Feb 7, 1895 Podgorze
           5o Zlata SCHENKER         Apr 23, 1897 Podgorze
           5x Jozef SCHENKER
           5o Paula SCHENKER
           5? Hendel SCHENKER        Apr 22, 1904 ?Krakow
     3x Samuel SCHENKER              May 13, 1843 #347 - Sep 18, 1843 #273
     3x Izak SCHENKER                Sep 6, 1844 #497 - 1847 #117
     3o Rifka SCHENKER               Oct 20, 1847 #405 - May 27, 1851 #132
     3o girl SCHENKER                Jun 1850 - Jun 27, 1850 #117
     3o Sara SCHENKER                Mar 21, 1852 #160 - after 1940
       * Gabriel EISEN               Wisnicz (Jakob+Scheindle)
             married 1895 #69
        4o Mirel EISEN               Nov 11, 1873 (1874 #159)
       ?? * Salomon EHRLICH          ?Jan 7, 1877 #40
       ??  5o Scheindel EISEN        1900 #913
       ??  5o Roza EISEN             Dec 15, 1902 #854 - after 1940
       ??    * Samuel KUPFERMAN      Nov 7, 1901 ?#409 Drohobycz - after 1940
       ??  5o Gitel EISEN            Sep 2, 1904 #579
       ??  5o Tauba EISEN            Jul 25, 1906 #535
       ??  5o Beila EISEN            Jan 4, 1908 #7
       ??  5x Juda EISEN             May 19, 1909 #384
        4x Jakob EISEN               Aug 26, 1875 #569
       ?? + Chawa SILBERSTEIN        Sep 24, 1874 #622 - after 1940
       ??  5o Scheindel SILBERSTEIN  May 28, 1897 Krakow - after 1940
       ??    * Nasanel HERMELE       Jun 13, 1897 Olszyna - after 1940
       ??     6x Kalman HERMELE      Jun 22, 1930 - after 1940
       ??  5o Symcha Lea SILBERSTEIN  Jun 28, 1898 Krakow
       ??  5o Perel SILBERSTEIN      1901 #53
       ??  5o Regina SILBERSTEIN     1902 #866
       ??    * Jozef Dawid BLONDER   Krakow
       ??          married 1929 #76
       ??  5o Chana SILBERSTEIN      Jan 18, 1905 #40
       ??  5x Wolf SILBERSTEIN       Sep 28, 1907 #748
        4x Chaim EISEN               Sep 13, 1876 #664 - after 1940
       ?? + Chana LIEBESKIND 
       ??  5x Szymon EISEN           Sep 18, 1910 #631 - after 1940
       ??  5o Lola EISEN             Sep 7, 1912 #653 - after 1940
        4x Izak EISEN                Nov 15, 1878 #801
          + Rachel ITZINGER          Biecz
                banns 1903 #22
        4x David EISEN               Aug 13, 1881 #516 - after 1940
          + Mariem Ryfke WEISS       Kolbuszowa - after 1940
                banns 1906 #1
           5o Tauba EISEN            - after 1940
           5x Juda EISEN             Jan 13, 1911 Kolbuszowa
           5x Szulem Izaak EISEN     Jun 17, 1917 Kolbuszowa
        4x Salomon EISEN             Oct 30, 1886 #669



1 Gotzel SCHENKER
 + Malka                             - before 1831
  2x Kalman SCHENKER                 1806-07 - Sep 10, 1885 #443
    + Freidel BUCHBAUM               Dec 9, 1808 - before 1885
          married Jul 21, 1831 #44
     3o Malka Fromet SCHENKER        Mar 26, 1833 #130 - Apr 2, 1834 #70
     3x Getzel Mendel SCHENKER       Aug 15, 1834 #353 - Dec 28, 1842 #330
     3x Leibel SCHENKER              Jul 26, 1836 #284
     3x Jakob SCHENKER               Aug 8, 1839 #368 - 1840 #158
     3o Laia Pessel SCHENKER         May 5, 1841 #204
     3o Ester Feigel SCHENKER        Feb 12, 1843 #220
     3o daughter SCHENKER            Oct 2, 1844 #454 - Oct 13, 1844 #230
   3x Zelig SCHENKER               Oct 20, 1847 #404 - Apr 15, 1848 #161



 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014