Teufel family



1 Moyzes Zeynwel TEUFEL              1777-80 - 1847 #53 (Faiwel+Itli)
 + Rozy                              1777-80 (Dawid)
  2x son TEUFEL                      Oct 5, 1798
  2o Jakze Rachela TEUFEL            1799-1800
    * Hersz Beer PAMM                May 5, 1800 - 1822 #45
          married Jan 21, 1818 #2
        FAMILY LISTING
  2o Zuttel TEUFEL                   Apr 16, 1803 ???parents marr. Mar 13 1803
  2o Channe Fradel TEUFEL            Apr 21, 1806
    * Herschel GUTENBERG             1801
          married Feb 27, 1824 #12
        FAMILY LISTING
  2x Josua Feiwel TEUFEL             Nov 14, 1807
  2o Dine Ester TEUFEL               1811 #13b
  2x Dawid TEUFEL                    1813 #6 - after 1890
    + Marya SIGMAN                   1813-14 - before 1890
          married Dec 20, 1831 Chrzanow
     3x Manel TEUFEL                 1834 #474 - 1836 #314
     3x Abraham TEUFEL               Mar 4, 1837 #114
     3x Jozef Hirsch TEUFEL          May 18, 1839 #258
     3x Izaak Jakob TEUFEL           Jun 7, 1841 #263
       + Ester Malka FELDMANN        Oct 18, 1842 Zakrzonki pow. Wieliczka
             married Jan 8, 1893 #33
        4x Simcha TEUFEL             Jan 22, 1870 Krakow - 1938
          + Rifka SCHLEICHKORN       Dec 15, 1876 #760
                banns 1897 #123,  married Aug 11, 1897 Podgorze
           5x Jozef TEUFEL           Jun 15, 1898 Krakow
             + Freida STERNGAST      Sep 18, 1896 Krakow
                   married Jun 26, 1921 #128 cousins
              6o Irena TEUFEL        Aug 21, 1922 Krakow
              6o Olga TEUFEL         Jan 13, 1927 Krakow
           5o Franciszka TEUFEL      Nov 4, 1903 #743
           5x Jakob TEUFEL           Dec 20, 1907 #939
             + Nacha SCHARF          Apr 5, 1910 Podgorze - after 1954
                   married Aug 18, 1931 Krakow
              6x Jerzy TEUFEL        Oct 6, 1932 Krakow
        4o Marie TEUFEL              1871 #612?/#613?
          * Izrael STERNGAST         Jugowice pow. Wieliczka
                married 1895 #171
           5o Freida STERNGAST       Sep 18, 1896 Krakow
             * Jozef TEUFEL          Jun 15, 1898 Krakow
                   married Jun 26, 1921 #128 cousins
                 FAMILY LISTING
           5o Ryfka STERNGAST        Mar 13, 1898 Krakow
             * Rudolf Jan WILLMAN    Oct 1, 1893 Biala
                   married Aug 21, 1934 Krakow
        4x Moses Samuel TEUFEL       Nar 5, 1873 #172
        4x Salomon TEUFEL            Sep 26, 1874 #554
          + Ester Chawe KLAUSNER     Dec 28, 1871
                married Aug 11, 1918 Moravska Ostrava
        4o Rosa TEUFEL               Mar 12, 1876 #185 - Aug 4, 1877 #309
        4o Roza TEUFEL               Dec 12, 1877 #825
        4o Chana Freidel TEUFEL      Mar 6, 1879 #195
          * Kalman SCHREIBER         Mogila
                married 1905 #96
           5o Leonora SCHREIBER      Mar 2, 1909 #144
           5o Bronislawa SCHREIBER   Jul 9, 1911 #457
        4x Hirsch TEUFEL             Mar 17, 1881 #268 - after 1929
          + Reizel FARBER            May 15, 1882 #284
                banns 1908 #252
           5o Franciszka TEUFEL      Sep 7, 1909 #608
          + Hinda LIEBESKIND         Mar 13, 1891 Krakow
                banns 1913 #278,  married Jan 4, 1914
           5o Malwina TEUFEL         Mar 10, 1915 Krakow - after 1948
           5x Ignacy TEUFEL          Sep 15, 1917 #373 - after 1950
           5o Ludwika TEUFEL         Mar/May 31, 1923 Krakow
             * Herman ZWIKLER        May 8, 1914 Zbydniow
                   married Feb 5, 1947 Krakow
        4o Feigel TEUFEL             Sep 26, 1882 #618
          * Elias SCHUSSLER          ??1883 #105 Tarnow
                married 1909 #139
           5o Maria SCHUSSLER        Jun 20, 1910 #820
           5o Celina SCHUSSLER       Jun 12, 1911 #563
        4x Jozef TEUFEL              Nov 19, 1884 #698
          + Chaje FEILER             Feb 13, 1889 Boryslaw
                banns 1918 #638,  married Aug 27, 1918
           5x Beno TEUFEL            Jun 8, 1925 Krakow
           5x Julian TEUFEL          Mar 30, 1930 Krakow
        4x Manele TEUFEL             Sep 9, 1886 #611
        4o Sara Scheindel TEUFEL     Dec 28, 1888 #812
          * Isak FARBER              Jan 10, 1876 #50
                married Jun 6, 1909 #105
              FAMILY LISTING
     3o Malka TEUFEL                 1843 #337 - 1843 #205
     3o Sara TEUFEL                  Aug 31, 1844 #416 - 1844 #196
     3o Sara Cyrla TEUFEL            Sep 9, 1845 #529
     3x Moyzesz Samuel TEUFEL        Jun 18, 1848 #191 - 1851 #28
    + Sora Szondla PUFELES           1818 #43
     3x Mojzesz Majer TEUFEL         1851 #177
     3o Doba Roza TEUFEL             Jan 22, 1854 #48
  2x Jozef Leib TEUFEL               1814 #113
    + Sara Hanna WOLINER             1811 #16b
          married Jul 28, 1842 #39
     3o Nucha TEUFEL                 - 1843 #75
     3x Moyzesz TEUFEL               1843 #389 - 1843 #236
     3x Aron TEUFEL                  Oct 24, 1844 #491 - 1845 #202
     3o Szyfra TEUFEL                Apr 5, 1846 #154
     3x Mojzesz Zanwel TEUFEL        Feb 4, 1849 #46
     3o Baila Roza TEIFEL            Feb 1, 1853 #63
  2x Wolf Eliasz TEUFEL              1817 #78 - Sep 16, 1873 #859
    + Marya ERBER                    1819 - after 1890
          married Dec 14, 1841 #81
     3o Judessa TEUFEL               1842 #469 - 1842 #281
     3o Cywie TEUFEL                 1843 #519
       * Abel SCHWIMMER              1824 #447
             married 1904 #55
     3o Hinda Laia TEUFEL            Aug 29, 1845 #477 - 1847 #400
     3o Itel TEUFEL                  Aug 27, 1847 #340
       * Sender ROSENZWEIG           1846-56 Krakow
        4o Teibel ROSENZWEIG         Sep 17, 1881 #531
        4o Bluma ROSENZWEIG          Dec 11, 1883 #737
          * Izak TRAUBMAN /REINER    Feb 19, 1878 #77
                banns 1916 #316
              FAMILY LISTING
        4o Cerel ROSENZWEIG          Sep 14, 1885 #516
          * Hersch BLASS             Radomysl
                banns 1916 #330
        4o Krusa ROSENZWEIG          Aug 18, 1887 #489
          * Abraham TROMPTER         Mielec
                banns 1922 #978
        4o Feigel Judes ROSENZWEIG   Mar 24, 1889 #148
        4o Rywka ROSENZWEIG          Jul 19, 1891 Krakow
          * Boruch Josek ZYLBERBERG Stopnica 
                married 1924 #127
     3o Royza TEUFEL                 Jan 4, 1850 #18
     3x Mojzesz Samuel TEUFEL        1851 #566 - 1853 #235
     3o Cerel TEUFEL                 Dec 11, 1853 (1854 #23)
  2o Szondel TEUWEL                  1820 #113
  2o Feygel TEUWEL                   1822 #218 - 1823 #142
  2x Jakob TEUFEL                    1826 #53




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014