Taschner family



1 Wigdor TASCHNER                    1765 - 1837 #331
 + Gnendel                           1766 - 1837 #26 (Icyk)
  2o Brucha TASCHNER                 1780-90 - before 1833
    * Daniel KOPS                    1783-85 - 1847 #548
        FAMILY LISTING
  2x Samuel TASCHNER                 1796-97 - Dec 21, 1879 #428
    + Rywka ICKOWITZ                 1799 - Mar 23, 1870 #116
          married Jul 2, 1819 #24
     3o Ester TASCHNER               1820-21 Krakow - after 1890
       * Lewek HERSZ /HIRSCH         1820-21 Chrzanow - after 1890 (Wolf+Cortel)
             married Mar 15, 1839 #24
        4x Wigdor HIRSCH             Dec 21, 1839 (1840 #13)
          + Gittel GOLDWASSER        Apr 25, 1838 #177 - Apr 15, 1879 #120
           5x Josef HIRSCH           Dec 27, 1860 Krakow
             + Feigel WACHSBERG      Mar 10, 1858 Krakow
                   married Jul 2, 1905 #110
              6o Gitel HIRSCH        Sep 20, 1884 #591
              6o Malke Scheindel HIRSCH  Apr 24, 1887 #265
              6x Markus Wolf HIRSCH/GOLDWASSER  Mar 16, 1888 #176
                + Gusta PATZANOWER   May 21, 1882 #304
                      married Sep 3, 1911 Krakow
                 7o Rozalia GOLDWASSER  Aug 10, 1912 #562
                 7x Szymon GOLDWASSER  Mar 18, 1914 Krakow - after 1946
                 7x Saul Rafal GOLDWASSER  May 10, 1915 Krakow
                 7o Pola GOLDWASSER  Aug 5, 1917 #319 - after 1947
              6x Jakob HIRSCH        Dec 19, 1889 #826
                + Rifka REISLER      Jun 8, 1892 Jaryczow
                      married Mar 17, 1921 Podgorze
           5x Wolf HIRSCH            1865 Krakow
           5o Fromet HIRSCH          1867 Krakow
           5o Rifka HIRSCH           1873 #362
           5x Matel HIRSCH           Feb 15, 1877 #173
           5o Lea HIRSCH             Jan 29, 1879 #106
             * Jakob GRUNFELD        Oct 17, 1874 #629 - 1920-21 Krakow
                   married 1909 #36
                 FAMILY LISTING
          + Zine (Cyna) TRAUGOTT     1851 Tarnow
                banns 1892 #95,  married Jun 20, 1892 #81
           5x Jakob Hirsch HIRSCH    Jan 2, 1882 #10
           5x Chaim Salomon HIRSCH   Sep 26, 1883 #614
             + Rela MARGULIES        Dec 25, 1880 Starosola
                   banns 1908 #274,  married Nov 24, 1908 Wieliczka
           5x Naftali Szymon HIRSCH  Apr 14, 1885 #230 - Treblinka
             + Jadwiga MATLATZKA     Jan 21, 1893 Widminnen
                   married Feb 1, 1917 Berlin
           5o Machele HIRSCH         Sep 14, 1887 #569
        4x Jozef HIRSCH              1841 #330
          + Rikel DEMBITZER          Dec 25, 1846 #567
                married Mar 22, 1863 #19
           5x Lazar HIRSCH           Dec 25/28, 1864 Krakow
             + Hinda Doba GELDWERTH  Feb/May 2, 1866 Krakow
                   banns 1903 #161,  married Aug 16, 1903
              6o Chana HIRSCH        May 6, 1889 #340 - after 1940
                * Saul GOLDSTEIN     May 25, 1885 Wieliczka - after 1940
                      married Jan 14, 1909 #17
                 7x Pinkus GOLDSTEIN  Aug 8, 1910 #546
                 7o Balbina GOLDSTEIN  Jan 30, 1912 - after 1940
                   * LIEBERFREUND 
                 7o Freida Lea GOLDSTEIN  1912 - after 1940
                   * Aron SZYKMAN    Apr 24, 1910 Sosnowitz - after 1940
                    8o Rita Erna SZYKMAN  1933 - after 1940
                    8x Luter SZYKMAN  1940
                 7o Frajda GOLDSTEIN  Jun 17, 1914
                   * Mosche MILENCHIK 
                         married Jun 10, 1935 Tel Aviv
                 7o Regina GOLDSTEIN  Dec 13, 1919
           5x Wolf Hersch HIRSCH     1866 Krakow - before Sara
             + Sara BORNSTEIN        Jul 15, 1869 Chrzanow
                   married 1895 #66
              6x Chana HIRSCH        Apr 8, 1891 Chrzanow
              6x Lobel HIRSCH        Mar 3, 1893 Krakow
              6x Lazar HIRSCH        Jan 19, 1896 Krakow
              6x Jakob HIRSCH        Sep 15, 1897 Krakow
              6x Salomon HIRSCH      Jan 23, 1900 #38 - Dec 24, 1927
              6o Roza HIRSCH         1902 #574
       ??  5x Salomon HIRSCH         1869 Krakow - Sep 20, 1870 #453
           5x Salmen HIRSCH          Oct 17, 1871 #676 - after 1940
             + Chana Mindel NEUGASSER  Dec 25, 1873 Zawale - after 1940
                   married Jan 13, 1895 #7 Tarnow
              6o Ernestyna HIRSCH    Jul 11, 1896 Tarnow
              6x Emanuel HIRSCH      Jan 22, 1901 #60 - after 1950
              6x Herman HIRSCH       Aug 14, 1904 #540
              6x Leon HIRSCH         Nov 6, 1909 #781
                + Blanka ROTHMAN     Aug 29, 1913 Krakow
                      married Sep 27, 1946 Krakow
           5x Simon HIRSCH (twin)    Sep 1, 1874 #576
             + Gitel Sussel LANDAU   1871 #233
                   married Dec 30, 1897 #193
              6x Izak HIRSCH (Ignacy Marian GREGOROOWICZ)  Apr 27, 1900 #310 - after 1954
              6x Saul Rafal HIRSCH   Oct 19, 1901 #691
                + Leonora KRIEGER    Jun 1, 1902 #354 - after 1940
                      married Feb 26, 1925 Krakow
                 7x Zygmunt HIRSCH   - after 1940
              6o Genia HIRSCH        Aug 3, 1903 #550
           5x Izak Kalman HIRSCH (twin) Sep 1, 1874 #577
             + Feigel FRUHAUF        Dec 26, 1876 (1877 #22)
                   married 1906 #203
              6x Chaim Salomon FRUHAUF  1901 #567
              6x Lobel FRUHAUF       Sep 3, 1904 #586
              6x Wolf FRUHAUF        Mar 4, 1906 #147 - after 1940
                + Erna RATH          Jul 6, 1908 Kolomyja - after 1940
                      married Jan 10, 1932 Lwow
                 7o Rita HIRSCH      1932 - after 1940
              6x Febus HIRSCH        Dec 13, 1908 #891
              6o Helena HIRSCH       Sep 3, 1911 #571
                * Ozjasz Wilhelm HOROWITZ  Feb 6, 1912 #71
                      married Jan 24, 1946 Krakow
              6o Anna HIRSCH         Mar 29, 1915 Krakow - after 1949
                * unknown CHAJKIN 
           5x Chaim HIRSCH           Oct 12, 1876 #742
           5o Rywka HIRSCH           Jan 26, 1878 #85
             * Simon HIRSCH          Oct 8, 1875 #727
                   married Jun 22, 1906 #105  cousins
                 FAMILY LISTING
           5x son HIRSCH             Jul 10, 1879 #511 - Jul 14, 1879 #223
           5x Samuel HIRSCH          Oct 26, 1880 #684 - Jan 7, 1882 #12
           5x Lipman HIRSCH          Dec 15, 1881 #851 - Feb 3, 1885 #73
           5o Hinda HIRSCH           Feb 14, 1883 #160
           5o Lea HIRSCH             Aug 4, 1884 #518 - Nov 24, 1885 #576
           5x Mojzesz Jakob HIRSCH   Mar 19, 1886 #354 - after 1940
             + Roza BORNSTEIN        Jan 10, 1887 #23 - after 1940
                   married Jul 1, 1919 #128
              6o Thea HIRSCH         Oct 10, 1920 Krakow - after 1940
              6x Josef HIRSCH        1923 - after 1940
        4x Berek HIRSCH              Dec 24, 1843 (1844 #2) - 1844 #129
        4x Moyzesz HIRSCH            Apr 28, 1845 #173 - 1846 #5
        4o Cortel HIRSCH             May 19, 1847 #185
          * Izak STERNBERG           Apr 11, 1844 #146
                married 1893 #6
              FAMILY LISTING
        4x Majer Hiel HIRSCH         Sep 12, 1849 #369
          + Sara KRATZER             Mar 2, 1849 #86
                married 1893 #186
           5x Wolf HIRSCH            Oct 25, 1870 Krakow
             + Feigel HOROWITZ       Mar 20, 1870 Krakow
                   married Nov 11, 1917 Zizkov
           5o Rebeka HIRSCH          1872 #279 - Jun 23, 1874 #277
           5o Genendel HIRSCH        Dec 29, 1873 (1874 #97)
           5x Simon HIRSCH           Oct 8, 1875 #727
             + Rywka HIRSCH          Jan 26, 1878 #85
                   married Jun 22, 1906 #105  cousins
              6x Elias HIRSCH        Dec 12, 1914 Krakow
           5x Salomon HIRSCH         Jan 10, 1878 #49
           5x Chaim HIRSCH           Jan 3, 1881 #234 - Sep 20, 1882 #360
           5x Lipman HIRSCH          Nov 1, 1883 #849 - Jan 9, 1886 #14
           5x Samuel HIRSCH          Jan 29, 1886 #359
           5x Aron HIRSCH            May 8, 1887 #288 - Jul 24, 1887 #297
       ??  5x Lobel HIRSCH           1888
       ??  5o Liebe HIRSCH           Dec 18, 1888
        4o Faigel HIRSCH             1851 #481
          * Eliasz PLUTCZENIK        Chmienik gub. Wieliczka - 1882-1900
           5o Ryfka PLUTCZENIK       Jun 1872 Krakow
           5o Selda PLUTCZENIK       Nov 19, 1873 #689
           5x Wolf Hirsch PLUTCZENIK  Dec 1, 1874 (1875 #15)
             + Malke Gitel WIGDOR    Radomysl
                   banns 1902 #16
             + Golda GOLD            Radomysl
                   banns 1906 #304,  1907 #197
              6o Feigel (Stanislawa Wiktoria) PLUCZENIK  Aug 24, 1918 #305
                * Franciska WOLINSKI 
                      married Oct 6, 1945 Czeslaw
           5x Chaim PLUTCZENIK       Jan 25, 1877 #84
             + Eidel PATZANOWER      Oct 26, 1875 #832
                   married Jul 26, 1921 #150
           5x Jakob Salomon PLUTCZENIK  Jan 1, 1879 #32
             + Pessel SOLLER         Nov 19, 1884 Postolow
                   married Feb 6, 1905 Liestal
              6? Fine PLUTCZENIK     Nov 15, 1905 Zurich
              6o Dwora Malke PLUTCZENIK  Nov 30, 1906 Ustrzyki Dolne
              6x Elias PLUTCZENIK    May 7, 1908 Zurich
              6o Rachel PLUTCZENIK   Mar 18, 1910 Zurich
           5x Samuel Jozef PLUTCZENIK  Dec 14, 1880 #778 - after 1950
             + Mirel STERNBERG       Jan 8, 1880 #53 - Jan 4, 1922
                   banns 1907 #273,  married Jan 6, 1908  cousins
                  some info from  dov@pluczenikgroup.com
              6x Eliasz PLUTCZENIK   Jan 16, 1908 #46 - Aug 23, 1982 Israel
                + Breindel SCHOR     Feb 2, 1914 Krakow - Jul 16, 1997 Israel
                      married Jun 13, 1933 Krakow
                 7o Debora PLUTCZENIK  Aug 5, 1934 - after 1940
                 7o Cypora PLUTCZENIK  Jan 28, 1938 - after 1940
                   * Benjamin Wolf SZPIRO  Aug 2, 1927 Warsaw - Apr 10, 2001
              6x Lobel PLUTCZENIK    May 2, 1913 Krakow - Jun 10, 1955 NY
                + Ruchel BABAD       Dec 27, 1919 Sanok
                      married May 2, 1939,  registered Jun 19, 1946 Krakow
                 7x Shimon (Seymour) PLUCHENIK  Jan 28, 1946 / Nov 11, 1945 Sanok
              6x Izak PLUTCZENIK     Jul 28, 1918 #269 - Jul 13, 1997 Antwerp
                + Klara WIENER       Jul 15, 1920 Lwow - Mar 25, 2007 Antwerp
                      married 1946-47 Krakow
                 7x Chaim PLUCZENIK  Oct 22, 1947 Lodz
             + Maria Mirel SCHMELKES  Apr 12/ Oct 2, 1892 Krakow - Aug 2, 1978 Brooklyn NY
                   married Jun 28, 1923 Vienna
              6x Aleksander PLUCZENIK  Mar 27, 1926 - Feb 14, 2009 Brooklyn NY
                + Sprynca            Dec 24, 1932
              6x Mojzesz Saul PLUCZENIK  Jun 3, 1929 - after 1947
           5o Lieba PLUTCZENIK       Aug 12, 1882 #569 - Nov 22, 1883 #450
           5o Sara PLUTCZENIK        May 1885 Krakow
        4o Gnendel HIRSCH            Mar 9, 1854 #147 - Nov 28, 1870 #656
     3o Hanna Gele TASCHNER          1823 #18 - after 1900
       * Kalman Kopel SCHULKIND      1826 #125 - 1890-1900
             married Sep 2, 1844 #68
           FAMILY LISTING
     3o Chawa TASCHNER               1825 #361
       * Gerson Kopel NEUFELD        1822-25
             banns 1846 #23,  married Aug 20, 1846
        4o Sara Gnendel NEUFELD      Apr 3, 1848 #117
        4o Hanna Laja NEUFELD        Jan 21, 1851 #40 - 1852 #437
     3o Roche TASCHNER               1827 #5
       * Rubin NEUFELD               1822-29 Chrzanow
             banns 1892 #201
        4x Izaak NEUFELD             May 12, 1850 #210
          + Fanny /Frymet GLUCKMAN   Jan 7, 1851 Radomsk
                married Oct 27, 1910 Krakow
           5x Salomon NEUFELD        Apr 3, 1869 Krakow
             + Ester BART            Mar 18, 1862 Nowotaniec
                   married Jun 13, 1911 Krakow
              6x Baruch Joel NEUFELD  Jan 2, 1894 Krakow
              6x Chaskel/Henryk NEUFELD  Dec 19, 1898 Krakow - after 1948
              6x Menachem NEUFELD    Jan 5, 1902 #6
             ?? + Feige HERZBAUM 
             ??  7o Henia NEUFELD    Apr 14, 1940 #237
           5x Mojzesz Aron NEUFELD   1872 Noworadomsk
           5o Rywka NEUFELD          1875 - Oct 15, 1877 #445
           5o Gela NEUFELD           Jul 14, 1877 #528
             * Leib KORNREICH        Bukowsk pow. Sanok
                   married 1897 #160
           5x Chaim NEUFELD          Jan 7, 1879 #64
             + Ruchel BAUERNFREUND   Tarnow
                   banns 1902 #81
           5x Samuel Lazar NEUFELD   May 15, 1882 #374 - after 1940
             + Judith LANDAU         Aug 14, 1876 #630 - after 1940
                   banns 1908 #254,  married May 11, 1910
              6o Regina NEUFELD      Aug 29, 1909 #651 - after 1940
                * Erwin RUFEISEN 
                 7x Ludwik RUFEISEN  Mar 1, 1940 #151
              6o Ida NEUFELD         Jun 14, 1911 #371
              6x Efroim NEUFELD      Jul 17, 1912 #550
              6x Ozjasz NEUFELD      Nov 22, 1915 Krakow
           5o Ester NEUFELD          Jun 24, 1883 #433 - Mar 15, 1884 #108
           5x Jozef NEUFELD          Jan 2, 1885 #151
           5x Jakob NEUFELD          Jan 30, 1887 #304
             + Chume JEREMIASZ       Krakow
                   married 1929 #106
        4x Izrael NEUFELD            1851 #357 - 1851 #187
        4o Gella NEUFELD             Aug 24, 1852 #412
          * Mojzesz Samuel KROHN     1854 #21 Radomsko
                married Nov 20, 1872 #38
           5o Frunet KROHN           Dec 1874 - Mar 18, 1876 #92
           5o Diena KROHN            1876 - Aug 17, 1878 #345
           5o Debora KROHN           Aug 22, 1877 #601 - Nov 7, 1878 #467
           5o Chaja KROHN            Jun 3, 1879 #431
             * Jankiel CZESTOCHOWSKI  Apr 18, 1885 Czestochowa
              6x Szlama Jozef CZESTOCHOWSKI  May 11, 1906 Zawiercie
           5x Chaim KROHN            1882 #139 Radomsko
             + Cywia NEUFELD         Dec 28, 1878 #841
                   banns 1903 #41, 1906 #49  cousins
        4x Abraham Herschel NEUFELD  Nov 13, 1854 #466
          + Ryfka Laja EISNER        1857 Klobuck Czestochowa
                married Oct 12, 1893 #225
           5o Gela NEUFELD           Apr 24, 1882 Klobuck
           5x Chaim Samuel NEUFELD   1881 - Dec 17, 1885 #625
           5o Breindel NEUFELD       Dec 2, 1884 #784
           5x Salomon NEUFELD        Oct 15, 1886 #738
           5x Jakob NEUFELD          Nov 7, 1887 #688
           5o Sara NEUFELD           Jun 12, 1890 Krakow
           5x Jozef NEUFELD          Dec 29, 1891 Krakow
             + Faigel Brucha ROZENEK 
                   married Mar 26, 1920 Dabrowa
              6x Szlama NEUFELD      Oct 26, 1922 Zawiercie
           5o Rachel Maria NEUFELD (twin)  Feb 26/ Mar 2, 1896 Krakow
           5o Chaje NEUFELD (twin)   Feb 26/ Mar 2, 1896 Krakow
           5x Izrael NEUFELD         Oct 23, 1897 Krakow
             + Faigel Laja HELBERG   1902
                   married Mar 1, 1923 Zawiercie
        4x Mojzesz NEUFELD           May 3, 1859 Krakow
          + Breindel DIAMANT         1860 Krakow
                married 1893 #254
           5o Cywia NEUFELD          Dec 28, 1878 #841
             * Chaim KRON            1882 #139 Radomsko
                   banns 1903 #41, 1906 #49  cousins
           5o Gele NEUFELD           Feb 25, 1890 Krakow
           5x Chaim NEUFELD          Oct 12, 1891 Krakow
           5x Abraham Izacher/Ber NEUFELD  Aug 6, 1893 Krakow
           5x Samuel Jakob NEUFELD   Jul 22, 1898 Krakow
        4o Debora NEUFELD            1864 Krakow
          * Salomon GROSSFELD        1865 Bendzin
                married 1906 #38
           5x Chaim Dawid GROSSFELD  Feb 2, 1887 #76
             + Rachel RABINOWICZ     Jan 13, 1888 Warsaw
                   married Aug 5, 1908 Warsaw,  divorced Aug 28, 1914 Warsaw
              6x Juliusz GROSSFELD   Aug 7, 1908 Warsaw
             + Antoinette FINSTERBUSCH  Apr 19, 1896 Sambor
              6x Wiktor Emanuel GROSSFELD  Oct 31, 1921 - after 1931
              6o Olga GROSSFELD      Jul 19, 1927 Lwow
              6x Stefan GROSSFELD    Oct 4, 1928 Olchowce
           5x Samuel Natan GROSSFELD  Jul 18, 1888 #467 - Aug 17, 1888 #311
           5x Mojzesz GROSSFELD      Jan 5, 1890 Krakow - after 1940
             + Gela KLEIN            Jan 9, 1885 #49 - after 1940
                   banns 1917 #498,  married Sep 9, 1917
              6x Dawid GROSSFELD     Nov 25, 1912 #950 - after 1954
              6x Chaim GROSSFELD     May 9, 1915 Krakow
              6o Regina GROSSFELD    Feb 1, 1919 Podgorze - after 1940
              6x Ryszard GROSSFELD   Dec 7, 1923 Podgorze - after 1940
           5o Gela NEUFELD           1900 #314
           5x Jozef NEUFELD          1901 #506
           5o Sara Reizel NEUFELD    1902 #688
           5x Matyasz NEUFELD        Dec 13, 1903 #874
           5x Szymon GROSFELD        Mar 13, 1907 #199
        4o Freide NEUFELD            1866 Krakow
        4o Chane NEUFELD             1867 Krakow
        4o Jochwet NEUFELD           1869 Krakow
        4o Rebeka NEUFELD            Oct 1872 #712
     3x Izak Schaja TASCHNER         1831 #93
       + Hanna Brucha FRIEDNER       Jan 9, 1840 #64
        4x Salomon Jozef TASCHNER    1857 Krakow - before 1900
        4x Wolf TASCHNER             1860 Krakow
        4o Roza TASCHNER             1862 Krakow
        4o Lea TASCHNER              1864 Krakow
          * Alte Jakob BLEICHER      1872 #11
                married 1895 #163
        4o Genendel (Eugenia) TASCHNER  1865 Krakow
          * Samuel Simche DANZIG     Wieliczka
                married 1905 #122
        4x Moses TASCHNER            Oct 28, 1867 Krakow
          + Nache RIPPE              Sep 13, 1876 (1877 #25)
                banns 1903 #188,  married Sep 20, 1903
           5o Hania TASCHNER         Oct 18, 1905 #670
             * Julian BADER          Mar 21, 1903 #166
                   married Prog.Syn 1928 #855
           5x Izydor TASCHNER        Sep 25, 1909 #647
           5o Gizela TASCHNER        Jan 24, 1914
             * unknown STEINBACH 
        4x Motel TASCHNER            1869 - May 22, 1872 #197
        4x Aron TASCHNER             Sep 24, 1873 #544
        4x Mendel TASCHNER           Nov 25, 1874 #776
          + Ester SCHULKIND          Feb 20, 1883 #156
                banns 1907 #87,  married May 2, 1907
           5o Anna Bronia TASCHNER   Feb 3, 1908 #83
           5x Samuel TASCHNER        Nov 17, 1909 #971
           5o Salomea TASCHNER       May 24, 1911 #668
           5o Gusta TASCHNER
           5o Regina TASCHNER
           5o Fryderyka TASCHNER     1917 #233
        4o Dobe Rachel TASCHNER      Jul 29, 1876 #662
          * Izak SCHAUMER            Aug 9, 1881 #478 - after 1929
                banns 1908 #70
        4o Rywka TASCHNER            Apr 10, 1882 #214 - after 1940
          * Nachman BRIEFER          Oct 28, 1881 #730 - after 1940
                married 1906 #76
              FAMILY LISTING
        4x Abraham TASCHNER          Jun 23, 1883 #406
     3x Herschel Schmelke TASCHNER   1834 #129 - after 1900
       + Roza Malka HIRSCHSTEIN      c1842 - Mar 18, 1878 #113
        4x Lobel TASCHNER            Dec 1862 Krakow
          + Freide CENSOR            1866 Krakow
                banns 1905 #73,  married Nov 19, 1911
           5x Emil TASCHNER          Dec 12, 1900 #976
             + Anna SPIRA            Jul 1, 1903 #462
                   married Dec 1, 1928 Vienna  cousins
        4x Elias Israel TASCHNER     Sep 8, 1864 Krakow
          + Gusta KORNBLUM           Sep 1868 Krakow
                banns 1905 #74
           5o Rozalia TASCHNER       Mar 23, 1890 Krakow
           5o Pesel Hinda TASCHNER   Oct 4, 1891 Krakow - after 1940
             * Bernard PFEFFERBERG   Krakow - after 1940
                   married 1924 #82
           5o Rachel Maria TASCHNER  Jul 7, 1895 Krakow
             * Szymon GRUNFELD       Dec 29, 1891 Krakow
                   married Jun 15, 1924 #128
                 FAMILY LISTING
        4o Lifcze TASCHNER           Oct 4, 1865 Krakow - after 1940
          * Izaak SAMUEL             1863 Bochenek
                married before 1890
          * Abraham Meier KELLER     1855 Krakow
                banns 1901 #128
              FAMILY LISTING
        4o Ewa TASCHNER              1867 Krakow
          * Samuel Dawid SPIRA       Dec 1867 Krakow
                married 1894 #13
              FAMILY LISTING
        4o Sussel TASCHNER           Jan 13, 1868 Krakow
          * Izak ZUCKER              Jun 23, 1873 #428
                married Sep 7, 1897 #152
              FAMILY LISTING
        4o Leonora TASCHNER          1868 Krakow
        4o Regina TASCHNER           Feb 1872
        4x Nossen TASCHNER           1873 #569
        4o Chane TASCHNER            1878 Krakow
          * Mojzesz Markus FLEISCHER  May 20, 1877 #350
                married Oct 26, 1905 #167
              FAMILY LISTING
        4x son TASCHNER              - Mar 18, 1878 #114
       + Hinda KLEINBERG             Aug 31, 1848 #296
             married Oct 18, 1896 #129
        4x Mojzesz TASCHNER          May 6, 1879 #317 - Sep 4, 1880 #395
        4o Genendel TASCHNER         Jun 9, 1880 #411 - Dec 25, 1881 #624
        4x Chaim Izak TASCHNER       Aug 27, 1881 #714
        4x Salomon TASCHNER          Jan 7, 1889 #77 - after 1929
          + Chana Feigel GOLDWASSER     Nov 30, 1895 Krakow
                banns 1915 #171,  married Nov 9, 1915
           5o Fryderyka TASCHNER     1923 Austria - after 1953
             * Eliasz HORN           1908 Austria - after 1953
              6x Robert HORN         Apr 1950 Austria
           5o Mina TASCHNER          - after 1947
             * unknown EISLAND 
     3x Wolf Lewek TASCHNER          1836 #211 - 1836 #317
  2o Haia TASCHNER                   1801-05 - after 1870
    * unknown 
    * Abraham GRUNWALD               1799 - 1837-70
          married 1826 #11
        FAMILY LISTING
  2o Channe TASCHNER                 (1809) Jul 1, 1802 - 1846 #366
    * Kopel BERGER                   1811 - before 1870
          married 1834 #53
        FAMILY LISTING
  2x Moyzesz Bacalel TASCHNER        1809 - before 1878
    + Anna KUNREICH                  1817 - before 1878
          banns 1835 #59
     3o Hendel TASCHNER              Chrzanow
       * Jakob KREISLER              Nowy Targ
        4o Mescha KREISLER           1865 Bronowice
          * Salomon STAMBERGER       1867 Dobczyce
                married Apr 30, 1900 Podgorze
           5o Frimet STAMBERGER      Dec 29, 1901
           5x Adolf STAMBERGER       Mar 5, 1903 #198
           5x Wilhelm STAMBERGER     Mar 14, 1908 Krakow - after 1939
           5o Ernestyna STAMBERGER   Mar 14, 1909
        4x Mojzesz KREISLER          Dec 18, 1868 Bronowice Male - after 1940
          + Ester RITTERMAN          1870 Podgorze
                married Jun 10, 1900 Krakow
           5o Amalia KREISLER        Feb 24, 1896 Krakow
           5x Henryk KREISLER        Nov 3, 1901 #731
        4x Leib (Ludwik) KREISLER    1872 Bronowice Male - after 1940
          + Sara (Olga) AGATSTEIN    May 2, 1876 #284 - after 1940
                banns 1903 #28,  married Mar 15, 1903
           5x Edward KREISLER        Nov 15, 1903 #748 - Apr 21, 1945 Krakow
             + Michalina SACHER      Jun 5, 1904 #376 - Oct 30, 1990 Sydney
                   married Prog.Syn Nov 17, 1929 #883
              6x Adam KREISLER       Apr 8, 1932 - after 2004
              6o Krystyna KREISLER   Mar 23, 1937 Krakow - after 2004
                * unknown MERTEN 
        4o Dinka KREISLER            Dec 25, 1876 #860
          * Mojzesz KORNBLUM         Krakow - before 1920
                married 1899 #8
          * Benjamin PINZOK          Rzeszow
                banns 1920 #249
          * Jakob GOLDBERGER         Grobczyce ad. Zator
                banns 1922 #764
        4x Abraham Izak KREISLER     Jan 13, 1879 #10
        4x son KREISLER              Feb 21, 1881 #61 - Feb 21, 1881 #81
     3o Rachel TASCHNER              Chrzanow
       * Izak GROSS                  Krakow
        4o Malke GROSS               1872 #92 - Mar 14, 1872 #96
        4x Salomon GROSS             Dec 14, 1875 #755
        4o Chaja GROSS               Sep 29, 1878 #609



     Jonas TASCHNER
    + Elki FRIDECKER                 - before 1834
     3x Joachym TASCHNER             1812
       + Chaje CYPES                 1811 #18a - 1837 #348
             married 1834 #67
        4o Ester Mindel TASCHNER     1836 #200 - ??1852 #382
        4o Bayla TASCHNER            Aug 30, 1837 #439 - 1840 #10
       + Sussel PILTZER              1819-20 - ?Jan 9, 1881 #16
        4x Effroim TASZNER           Jan 26, 1839 #60
          + unknown 
                married 1867 Paris
              info from  
        4o Keila TASZNER             - 1842 #179
        4x Jonas TASZNER             Oct 25, 1844 #531
        4o Keila TASZNER             Apr 1, 1849 #136 - Nov 16, 1883 #441
       ?? * Chaim Jozef RITTERMAN    1851 #477 - May 18, 1934
       ??     FAMILY LISTING



        Juda TASCHNER                1837 - 1890-1900
       + Marjem Lea                  1840 - after 1900
        4x Mojzez Aron TASCHNER      Nov 20, 1882 #726 - Dec 6, 1883 #470
        4o Chana TASCHNER            Oct 29, 1884 #643 - Mar 16, 1886 #96




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 26, 2014