Pisek family



Hirschel Kalman PISEK (c1753 - Jan 9, 1813)
was the son of Kalman Lewkowicz (c1730 - 1795-98) and Feigel.
(Kalman later remarried to Mindel.)
Hirschel married Rachel and they had at least 6 children.
He remarried to Dwoyre.




1 Hirschel Kalman PISEK             c1753 - Jan 9, 1813 #13
 + Rachel                           c1761 (Wolf)
  2x Chaim HIRSCHFELD               1779-80 - 1822 #262
    + Chaja Joseph GLEITZMAN        1781-86
          married Nov 16, 1799, Krakow
        FAMILY LISTING
  2o Feigel PISEK                   c1781 - 1817 #106
    * Abraham KLARMAN               c1780 - 1851 #181 {census family 121}
        FAMILY LISTING
2x Leibl Hirsch PISEK             1786-87 - Jul 16, 1840 #182
    + Keile Rachel HIRSCHBERG       1792-94 - Aug 2, 1835 #270
          married Mar 21, 1804, Krakow
     3o daughter PISEK              - Aug 12, 1811 #49c
     3o Friede PISEK                Jun 17, 1811 #69a
       * Jozef BLODE (BLEDE)        Jun 1, 1806 (p.134) - before Nov 1885
              married Jun 28, 1833 #68
            FAMILY LISTING
     3x Hersz PISEK                 Sep 1, 1814 #72
     3o Blume PISEK                 1815 - Sep 28, 1837 #300
     3x unnamed PISEK               Jan 14, 1817 #14 - Jan 18, 1817 #14
     3x Hirsch PISEK                Feb 18, 1818 #47
     3x Jakob PISEK                 Jan 15, 1820 #16
     3o Rachel PISEK                Jan 23, 1822 #249 - 1890-1900
       * Izrael MARKIN              May 28, 1819 #206 - after 1900
             married Dec 28, 1843 #64
           FAMILY LISTING
     3x Chaim PISEK                 Oct 9, 1826 #323
       + Ruchl Lai GRIENZWEIG       1832-33
        4x Liebel PISEK             Jul 30, 1852 #374
       + Judit FRAHLING             1827-28
              married May 11, 1874 #15
        4x Wolf (Wilhelm) PISEK     1856 Krakow
          + Ernestine SELZER        1862
                married 1882 #3 Lwow
        4x Gustaw/Getzel PISEK      ?Apr 29, 1859 Krakow
          + Cecylia /Sara Cyrla WIESENBERG  ?Jun 13, 1872 Raniowice
                married Dec 2, 1890 #30 Drohobycz
           5o Anna PISEK            Jun 20, 1894 #204 Drohobycz
           5x Karol PISEK           Dec 24, 1898 #439 Drohobycz - after 1948
             + Irena FROMOWITZ      Oct 22, 1902 #671 - after 1947
                   married Prog.Syn May 3, 1923 #676
              6x Wiktor PISEK       Feb 13, 1934 - after 1947
           5o Bronislawa PISEK      Sep 6, 1905 Mosciska
        4o Mary PISEK               1859-60 Krakow - after 1912
          * Chaim (Joachim) WOHLMANN  Dec 22, 1862 Krakow - after 1912
                 married Sep 27, 1885 #85
               FAMILY LISTING
        4o Beila Ruchel PISEK       1862 - Feb 14, 1869 #67
        4x Henryk PISEK             Nov 18, 1865 Krakow
          + Joanna SILBERSTEIN      Sep 17, 1879 Lwow
           5o Bronislawa PISEK      Mar 9, 1901
        4x Jakob PISEK              1870 - Dec 15, 1873 #1027
        4x Josef PISEK              Mar 15, 1876 #193
     3x Mozes PISEK                 1829 - May 2, 1830 #125
     3x stillborn boy PISEK (twin)  Dec 9, 1830 #429 - Dec 9, 1830
     3o stillborn girl PISEK (twin) Dec 9, 1830 #429 - Dec 9, 1830
     3x unnamed son PISEK (twin)    Jun 5, 1832 #179 - Jun 5, 1832 #228
     3o Rywka PISEK (twin)          Jun 5, 1832 #179 - Jun 10, 1832 #236
     3o Rywka Selde PISEK           Sep 21, 1834 (1835 #72)
2o Freyda PISEK                   c1787 - before 1799
  2o Sara PISEK                     1790-91 - after 1870
    * Lebl Gozel RAKOWER            1791-92 - May 3, 1854 #139
          married Sep 2, 1805, Krakow
        FAMILY LISTING
  2x Kalman PISEK                   Jan 16, 1799
  2o Freudel PISEK                  Feb 30, 1799
  2x Jakob PISEK                    c1800 - Jan 22, 1849 #59
    + Rebeka LIASKIER 
    ??    divorced Apr 21, 1826 #1
    + Chaja Liba KIRSCH             1807-09 - ?May 5, 1882 #176
          married May 4, 1826 #26
     3o Ruchla PISEK                Dec 31, 1826 (1827 #20) - May 30, 1827 #116
     3o Feigel PISEK                Apr 1, 1829 #132 - Jun 16, 1830 #171
     3o Gitel Scheindel PISEK       Jun 1, 1831 #201 - Jan 28, 1849 #105
       * Abraham MARKUSFELD         1826 #55 Pilica
             married Jun 18, 1847 #26
        4o Faitza MARKUSFELD        Aug 14, 1848 #263 - 1849 #436
 + Dwoyre                           c1760 - 1845 #316




One of the genealogists with interest in this family is:
Shiri Dori-Hacohen


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014