Baszkopf family



1 Nachem BASZKOPF                    1747
 + Ester                             1750
  2x Jakob Nachem BASZKOPF           c1772 - 1829 #352
    + Channa                         c1776 - 1849 #385 (Szymon)
     3o Rywka BASZKOPF               1802 - 1871 #135
       * Abraham MANDELBERG          1799 - 1846 #85
             married Feb 7, 1822 #20
           FAMILY LISTING
     3x Nuchem BASZKOPF              Jun 16, 1804
     3o Roza BASZKOPF                1805-06 - Sep 17, 1889 #355
       * Moses FLEISCHER             1804 - Oct 29, 1870 #609
             married 1827 #33
           FAMILY LISTING
     3x Szymon BASZKOPF              Feb 21, 1806
       + Ella Rachel BUTLER          1808-12 - 1841 #111
             married 1833 #113
        4o Malka BASZKOPF            1834 #562 - 1835 #211
        4x Jakob BASZKOPF            1836 #123
        4x Eber BASZKOPF             Jun 11, 1837 #275 - 1837 #190
        4x Jozef BASZKOPF            Jul 7, 1838 #294 - May 2, 1907 #15077 Manhattan
          + Marya ETWANIG            Feb 24, 1847 #82 - Nov 1920 NYC
           5x Henry Samson BASCHKOPF  Nov 1, 1872 Austria - Jan 26, 1942 Manhattan
             + Annie GOTTHILF        1874-75 NY - after 1917
              6x Jessie William BASCHKOPF  Jul 24, 1900 NY - after 1917
              6o Helene Minna BASCHKOPF  Feb 13, 1904 #4160 Brooklyn NY - Dec 4, 1987 Houston TX
                * Milton SCHAIE      Mar 18, 1888 Manhattan - Feb 1966 NY NY
                      married Mar 9, 1926 #9329 Manhattan
                 7o Paula L SCHAIE   1927-28 NY
                 7o Susanne SCHAIE   1931-32 NY
           5x Jakob Majer BASCHKOPF  May 8, 1875 #382 - 1940-53 Manhattan
             + Frances SPIEGEL       1886-87 NY - 1953
                   married Sep 10, 1911 #20953 Manhattan
           5x Isaac BASCHKOPF        Mar 31, 1881 #310231 Manhattan - May 21, 1947 #11839 Manhattan
             + Miriam SHAPIRA        1889-90 NY - after 1942
                   married Oct 29, 1911 #25007 Manhattan
              6o Hilda BASCHKOPF     Jul 31, 1912 NY - Jul 1983 Manhattan
              6x Joseph R BASCHKOPF  Sep 13, 1915 NY - Jun 14, 2006 Manhattan
           5x Abram (Abe) BASCHKOPF  Jan 21, 1883 #360117 Manhattan - Aug 31, 1883 Manhattan
           5x Alex (Abraham) BASCHKOPF  May 31, 1884 #399355 Manhattan - Sep 1968 Elmhurst Queens NY
             + Pauline WISE          May 9, 1892 NY - Apr 1976 Long Beach CA
                   married Jun 22, 1919 #17875 Manhattan
              6x Mitchell BASCHKOPF  May 18, 1920 NY - after 2011 Millbrae CA
                + Annette G          Aug 3, 1922 - after 2007 Royal Palm Beach FL
                 7x Daniel J BASCHKOPF  Mar 11, 1948
                   + Deborah Ellen CRIMMINS  Jul 10, 1948
                         married Jul 4, 1981 Portland ME
                    8x Gregory A BASCHKOPF  Dec 3, 1985
              6o Marion BASCHKOPF    1925-26 NY
           5o Ella R BASCHKOPF       Aug 30, 1886 #467037 Manhattan
             * Jerome I COHEN 
                   married Nov 18, 1915 #25888 Manhattan
       + Itel SCHREIBER              1816-18
        4o Sara Ester BASZKOPF       1843 #401 - 1847 #158
        4x Herszel BASZKOPF          May 16, 1845 #324 - 1847 #86
     3x Lipman BASZKOPF              Oct 23, 1808 - 1853 #74
       + Rywka PRESBURGER            1813-14 - Dec 29, 1885 #643
             married Jun 6, 1837 #35
        4o Gnendel BASZKOPF          Mar 24, 1838 #185
          * Benjamin AUSTERN         1835 Krakow
           5x Lipa AUSTERN           1862 / Nov 16, 1865 Krakow
             + Sara Ester ZWEIG/JUROWICZ  Jul 2/Nov 18, 1867 Krakow
                   married Jul 2, 1913 Podgorze
          ??  6o Reizel ZWEIG        1893 Sulkowice - after 1940
          ??    * Jozef HIMMELBLAU   Dec 27, 1884 #783 - Dec 22, 1954 Antwerp
          ??           married Jul 10, 1913 #128
          ??        FAMILY LISTING
          ??  6x Izaak AUSTERN       Nov 9, 1894 Sulkowice
              6o Lea AUSTERN         May 22, 1902 Sulkowice
                * Aron ERBSMAN       Przemysl
                      married Prog.Syn 1928 #844
                 7x Bruno ERBSMAN    Feb 26, 1929 Krakow - after 1948
           5o Feigel AUSTERN         1864 Krakow
           5o Scheindel AUSTERN      1865/69 - Oct 6, 1870 #526
           5o Helena AUSTERN         1866/72 Krakow
           5o Chana Beile AUSTERN    Jan 3, 1876 #70
             * Szmil HOLLENDER       1867 (1894 #72) Tarnow
                   married 1904 #18
           5x Markus AUSTERN         Mar 12, 1878 #187 - Jun 12, 1878 #239
        4o daughter BASZKOPF         Dec 23, 1840 #530 - 1840 #319
        4o Ester BASZKOPF            1841 #527 - 1843 #163
        4x Michal BASZKOPF           Jun 1, 1844 #285
        4x Jakob BASZKOPF            Mar 25, 1847 #121
        4o Hanna Sara BASZKOPF       Jul 4, 1850 #286
          * Eizyk LOWENSOHN          Krasnik
           5o Chaja [LOWENSOHN]      Jul 12, 1880 #429
           5o twin daughters [LOWENSOHN] Dec 2, 1881 #849 - Dec 4, 1881 #591
           5o Marjem LOWENSOHN       Dec 31, 1882 #849
     3x Moyzes BASZKOPF              1815 - after 1890
       + Sara SPAGATNER              1818 #303 - 1854-70
             married 1840 #72
        4x Jakob BASZKOPF            1841 #506
        4o Ester Feigel BASZKOPF     1842 #551 - 1845 #8
        4x Samuel BASZKOPF           Mar 7, 1844 #166 - 1844 #92
       + Sara Rifka KLEINMAN         1836
        4o Hanna Baila BASZKOPF      Apr 2, 1854 #200
     3x Abraham BASZKOPF             1815-16 - Jul 30, 1882 #296
       + Marya Baila NEULINGER       1824 #413 - Apr 22, 1891
             married Jun 6, 1843 #30
        4o Rachel BASZKOPF           Aug 3, 1845 #426
          * Saul Berisch FOGLER      1842 #19 - 1883-1900
                married Sep 24, 1872 #26
              FAMILY LISTING
        4x Jakob BASZKOPF            Mar 13, 1848 #87 - Jun 3, 1913
        4o Hanna BASZKOPF            1851 #167 - 1852 #392
        4x Jozef BASZKOPF            Jun 9, 1853 #266 - Jun 5, 1924
        4o Freindel BASZKOPF         1857 Krakow - Feb 3, 1926
          * Jakob Kopel BLATT        Jul 27, 1858 Klasno - after 1940
                married Nov 28, 1881 #71
           5x Samuel BLATT           Jan 8, 1882 #51 - Oct 17, 1885 #498
           5x Abraham BLATT          Feb 24, 1883 #118 - Oct 13, 1885 #488
           5o Drobna BLATT           Jun 20, 1885 #383 - Oct 22, 1885 #512
           5o Sara Hudes BLATT       Oct 2, 1886 #620
           5x Chaim Simson BLATT     Jan 18, 1888 #43
             + Marja SELMITZER       Apr 3, 1898 Petrowitz
                   married Jul 30, 1923 Bielsko
              6o Irena BLATT         Aug 25, 1924 Krakow
           5o Marie Berta BLATT      1895 - after 1940
             * Zacharias GRUNBAUM    1900 - after 1940
              6x Heinrich GRUNBAUM   1927 - after 1940
        4o Rywka Lea BASZKOPF        1859 Krakow - Nov 20, 1885 #567
          * Dawid Izak TIMBERG       Nov 19, 1859 Krakow - Jan 5, 1906 (remarr. Golda LIPSCHUTZ)
                married Nov 18, 1883 #101
           5x Samuel TIMBERG         Sep 20, 1884 #569
             + Cerka Mirla KRONENBLUM  Apr 24, 1896 Konskie
                   married Mar 20, 1921 Konskie
              6o Renata TIMBERG      May 18, 1923 Krakow
           5x Rubin TIMBERG          Nov 20, 1885 #676
    ??  4x Jakob Izak BASZKOPF       Nov 1, 1862 Krakow
    ??    + Ludwika DROBNER          Mar 19, 1871 #196 - after 1940
    ??          married Nov 3, 1895 Krakow
    ??     5o Helena BASCHKOPF       Aug 5, 1896 Budapest
    ??     5x Eugeniusz Hugo Karol BASCHKOPF  Feb 9, 1898 Sarajevo
    ??     5x Rudolf BASCHKOPF [KRAJEWSKI]  Sep 16, 1899 Sarajevo - after 1925
    ??     5o Karolina BASCHKOPF     Mar 17, 1906 #952




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 31, 2015