Kleinblatt family



1 Marka/Mordke HORNSTEIN
 + Rozy                              (Jozef)
  2x Berek Mordke KLEINBLATT         1794 - before 1870
    + Gronet FREIWALD                Nov 5, 1802 - Jan 12, 1840 #13
          married Dec 1, 1823 #37
     3o Hinda Ester KLEINBLAT        1825 #50
       * Jozue SPIRA                 1821 #274
             married Jul 2, 1840 #47
           FAMILY LISTING
     3x Abraam Majer KLEINBLAT       1827 #105 - 1831 #64
     3o Reyzel KLEINBLAT             1829 #330 - 1829 #257
     3x Izaak KLEINBLAT              1830 #434 - Nov 10, 1880 #487
       + Cortel Rikel HOROWITZ       1826 #349 - after 1890
             married Jun 24, 1849 #19
        4x Schachna KLEINBLATT       1851 #150 - 1852 #27
        4o Gnendel KLEINBLATT        Apr 26, 1853 #190
        4x Jakob Saul KLEINBLATT     Jul 25, 1854 #325
          + Hinda HOLLANDER          1855-59 - Jun 4, 1885 #271 (Mojzesz+Temerl)
           5o Temerl KLEINBLATT (twin)  Feb 28, 1877 #232 - 1943 Auschwitz
             * Majer BRANDSDORFER    Nowy Sacz - 1943 Auschwitz
                   banns 1905 #230
           5o Feigel KLEINBLATT (twin)  Feb 28, 1877 #233 - Jul 7, 1879 #214
           5x son KLEINBLATT         Jun 5, 1879 #495 - Jun 9, 1879 #179
           5o Brucha KLEINBLATT      Jan 20, 1881 #84 - ?Feb 26, 1943 Auschwitz
          ?? * unknown STIEL 
           5x Izak KLEINBLATT        Mar 14, 1882 #197 - Jul 13, 1882 #271
           5o Lea KLEINBLATT         Oct 27, 1883 #824
           5x Michal Dawid KLEINBLATT  Feb 14, 1885 #349 - Nov 22, 1888 #459
          + Dobe GELDWERTH           Feb 25, 1862 Krakow
                banns 1915 #2,  married Oct 25, 1914
           5x Abraham KLEINBLATT     Nov 18, 1894
           5x Mojzesz Szmelke KLEINBLATT  Mar 1, 1896 Krakow - Feb 9, 1953 Antwerp
           5x Hirsch KLEINBLATT      Jul 3/5, 1898 Podgorze - Feb 16, 1934 Antwerp
             + Ryfka ROSENFELD       Feb 13, 1897 Krakow - after 1938
                   cousins
              6o Golda KLEINBLATT    Apr 29, 1924 Antwerp
              6x Nathan KLEINBLATT   Mar 8, 1929 Antwerp
        4o Ester Rela KLEINBLATT     1856 Krakow - Nov 27, 1890 Krakow
          * Jozef Meilech ROSENFELD  1863 Krakow
                married Nov 27, 1889 Krakow
              FAMILY LISTING
        4o Golde KLEINBLATT          Mar 29, 1858 Krakow - 1919 Krakow
          * Josef Elimelech ROSENFELD  1863 Krakow
                banns 1917 #422
              FAMILY LISTING
        4o Sara KLEINBLATT           1864 / Sep 11, 1868 Krakow
          * Leib BRANDSDORFER        May 4, 1870 Nowy Sacz
                banns 1915 #7
           5x Bernard BRANDSDORFER   1900 #82 - before 1920?
           5o Regina BRANDSDORFER    Dec 21, 1901 Antwerp - 1944 Auschwitz
             * Meir (Max) GOLDBERG
           5o Dora BRANDSDORFER      Apr 2, 1904 Antwerp - 1944 Auschwitz
             * Rudolf BAUM 
           5x Frans BRANDSDORFER     Aug 26, 1906 Antwerp
             + Anna WETSTEIN         Oct 2, 1914 Vienna
        4o Marya KLEINBLATT          1865/70 Krakow
        4x Berl KLEINBLATT           1867 Krakow - Oct 27, 1878 #442
     3o Golda Reisel KLEINBLAT       1833 #141  - 1834 #154
     3o Marya Rachel KLEINBLAT       1835 #226 - 1861-64
       * Samuel Wolff CENSOR         May ?1, 1833 #165 - after 1900
             married May 20, 1852* #2
           FAMILY LISTING
     3x Aron Markus KLEINBLAT        1836 #293
     3x Izrael Moyzesz KLEINBLAT     Dec 31, 1837 (1838 #13) - before 1891
    ?? + Hanna Gella WACHTEL         Dec 4, 1839 #575 - after 1900
    ??  4x Berisch KLEINBLATT        1871 #442
    ??  4x Sigmund KLEINBLATT        Mar 18, 1873 #424
    ??  4x Majer KLEINBLATT          Oct 8, 1874 #708 - 1915
    ??    + Sabina LIBAN             May 20, 1881 Podgorze
    ??          married Dec 22, 1904 Podgorze
    ??     5x Roman WACHTEL          Nov 5, 1905 Podgorze - after 1961
    ??       + Wanda GOLDMAN         Jul 1, 1907 #447
    ??             married Jun 23, 1935
    ??        6x Stanislaw WACHTEL   Nov 20, 1936 Krakow
    ??       + Maria Kazimiera SWIATKOWSKA 
    ??             married May 10, 1947
    ??     5x Edward WACHTEL         Mar 19, 1909 Podgorze
    ??  4x Leib KLEINBLATT           Dec 1, 1875 #787
    ??  4o Adele KLEINBLATT          Sep 2, 1877 Krakow
    ??    * Joachim Zygmunt PROKESCH  Sep 9, 1876 (1877 #6)
    ??          married Dec 16, 1917 Krakow
    ??  4x Binem KLEINBLATT          Sep 10, 1877
     3o Ittel KLEINBLAT              Feb 27, 1839 #139 - 1839 #47
    + Ryfka FREIWALD                 1813 - Oct 19, 1885 #503
          married Apr 9, 1840 #22
     3o Sara Laia KLEINBLAT          1842 #415 - 1852 #94
     3o Chana KLEINBLATT             Jan 26, 1844 #56 - May 14, 1878 #191
       * Samuel Wolf CENSOR          May ?1, 1833 #165 - after 1890
           FAMILY LISTING
     3o Malka KLEINBLAT              Aug 18, 1845 #442 - 1846 #414
     3x Dawid Jozef KLEINBLAT        Jun 17, 1847 #237
       + Golda Fraidel BAZES         Nov 8, 1852 #519
             married 1899 #119
        4x Berel/Bernard KLEINBLATT  1869 / Dec 16, 1870 Krakow - Nov 8, 1882 #410
        4o Rachel KLEINBLATT         Jan 4, 1872 #84
        4o Anna KLEINBLATT           Oct 28, 1879 #702
        4x Leon (Louis) KLEINBLATT   May 18, 1884 #296 - after 1942 NYC
          + Rose SEIDMAN             1888-90 Austria ?? Jun 23, 1886 - Nov 1976 Orangeburg NY
                married Jun 18, 1911 #14537 Manhattan
           5o Phoebe KLEINBLATT      May 18, 1912 NYC
             * Emanuel FRIED         Jan 11, 1908 NYC - Mar 1987 Jamaica, Queens NY (Max + Rose WATERS)
                   married Nov 13, 1934 #1795 Franklin county OH
           5x Daniel KLEINBLATT      1915-16 NY
        4o Rebeka KLEINBLATT         Apr 15, 1886 #316
        4o Matylda KLEINBLATT        Jun 21, 1887 #547
          * Abraham POZNANSKI        1877 Radoszyce
           5x Dawid Jozef KLEINBLATT  Aug 22, 1907 #646
           5o Helena KLEINBLATT      Nov 5, 1912 #821 - after 1947
     3x Salomon KLEINBLAT (twin)     May 6, 1849 #185
     3o Itta KLEINBLAT (twin)        May 6, 1849 #185 - 1852 #336




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 17, 2014