Gruner/Grunauer families



1 Izrael Jakob GRUNER                1787 - ?Mar 15, 1869 #114
 + Sara Feigel SCHWARTZ              c1778 - 1842 #322 (Elias)
  2x Jontel GRUNER                   1814 - before 1870
    + Gitel Ester BEIGEL             1816 - Mar 16, 1882 #100
          married Dec 24, 1833 #117
     3x Sender GRUNER                1835 #264 - after 1900
       + Rywka Reisel GRUNER         1835 #563 - 1879-1900
        4o Sara Sussel GRUNER        1854 Krakow
          * Schachne Lobel MOLKNER   Aug 23, 1855 #327
              FAMILY LISTING
        4o Malka GRUNER              1857 Krakow
        4o Beile (Berta Anastazja) GRUNER  1862-66 Krakow
          * Izrael Efrojm (Izydor) KELHOFER  1866 Krakow
                banns 1892 #172
           5o Zofia KELHOFER         May 31, 1891 Krakow - after 1941
             * unknown RUBINSTEIN 
           5o Irena Maria KELHOFER   Jan 8, 1899 Mydlniki - after 1945
             * Abraham FELDMAN       Oct 9, 1885 Podgorze
                   banns 1920 #285,  married Nov 14, 1920
             * unknown NATANSOHN 
        4o Freidel GRUNER            1865 Krakow
        4o Mindel GRUNER             1868 Krakow - 1903-37
          * Jozef RAKOWER            Jun 28, 1866 Krakow - Mar 12, 1937 Krakow
                married Nov 28, 1895 #178
              FAMILY LISTING
        4x Abraham GRUNER            Nov 16, 1870 Krakow
          + Chana PEIPER             Nov 19, 1879 #818
                banns 1902 #125
        4o Chane GRUNER              Apr 27, 1873 #279
        4x Isak GRUNER               Oct 12, 1875 #703
          + Lieba/Luise FREUNDLICH   Nov 20, 1877 #756 - after 1941
                married 1904 #65
           5x Henryk GRUNER          Dec 13, 1904 Drohobycz - after 1941
        4o Rozalia GRUNER            Nov 10, 1877 #750
          * Chaskel KANARVOGEL       Jun 16, 1877 #394 - Aug 18, 1921
                banns 1902 #5,  married Jan 14, 1902
              FAMILY LISTING
     3o daughter GRUNER              Aug 8, 1837 #396 - 1837 #246
     3o Rachel Lai GRUNER            Sep 13, 1838 #431 - 1839 #134
     3x Salomon GRUNER               Aug 8, 1840 #360
     3x Eliasz GRUNER                1843 #609
     3x Aaron GRUNER                 Aug 17, 1845 #464 - 1846 #141
     3o Sara Feigel GRUNER           Mar 15, 1847 #107
       * Leopold GOLDMANN            1843
             married Aug 16, 1874 #35
        4o Blume GOLDMANN            Mar 10, 1876 #199
     3o Malka GRUNER                 Oct 22, 1849 #470 - 1849 #731
     3x Chaim Josef GRUNER           1851 #60
     3x Mojzesz GRUNER               Jul 12, 1853 #353 - after 1870
  2o Bayla GRUNER                    1818 #230 - 1819 #28
  2o Ester GRUNER                    1820 #296 - Jun 27, 1882 #253
    * Izaak Zelig KAMPLER            1812 - before 1870
          married Feb 15, 1838 #15
        FAMILY LISTING
  2x Samuel GRUNER                   1824 #189 - ?1824 #108
  2x Jakob GRUNER                    1826 #284 - ?1827 #222



1 Aron GRONNER                       ? - 1827 #262
 + Laja                              c1750 - 1830 #344
  2x Berel GRUNER                    1793 - 1848 #220
    + Bluma ALTER/ELTER              c1795
     3o Freindel Zlata GRUNER        1813 #125
     3x Wolf Leib GRUNER             1817 - May 24, 1875 #155
       + Sara Szeindel PALASZ        1818 - after 1890
             married Aug 25, 1840 #55
        4x Szymon GRONER             1841 #286 - 1848 #334
        4x Abraham GRONER            1843 #521
          + Toni (Teibel) SCHMELZER  1841 #146
                married May 3, 1866 #8
           5o Rachel GRONNER         Oct 2, 1864 Krakow
             * Jozef RAPAPORT        Apr 16, 1865 Krakow
                   married Apr 10, 1888 #47
                 FAMILY LISTING
           5o Feigel Bluma GRONNER   1866 Krakow
           5o Ester GRONNER          Sep 26, 1867 Krakow
             * Mojzesz Chaim RAZKER Ominsk Russia 
                   banns 1912 #104
              6x Lobel Wolf RAZKER   Jun 26, 1894 Krakow
              6x Gedalie Majer RAZKER  Jun 23, 1895 Krakow
              6x Menachem RAZKER     Jul 16, 1896 Krakow
           5x Ignacy/Izaak GRONNER   1868 Krakow
       ??  5x Hirsch Beer GRONER     1870 - May 1, 1871 #134
           5o Helena GRONNER (twin)  Jun 25, 1874 #405
             * Naftali Hersz LABIN   Jun 4, 1876 #390
              6x Izaak Jakob LABIN   Jan 7, 1898 Krakow
              6o Maria Sara LABIN    Jan 7, 1900 #132
                * Eliasz Maurycy SCHWARZBRODA  Jun 15, 1894 Krakow
                      married Apr 21, 1929 #134
              6o Klara LABIN         Sep 13, 1902 Kolonia
              6x Aron Hirsch LABIN   Sep 27, 1903 #680
           5o Marie GRONNER (twin)   Jun 27, 1874 #406
             * Aron SCHELLER         Feb 14, 1875 #121
                   banns 1901 #106,  married Jun 27, 1901
                 FAMILY LISTING
           5o Gella/Gusta GRONNER    Apr 27, 1876 #316 - Nov 19, 1877 #506
           5x Wilhelm Leo GRONNER    Jun 5, 1877 #364
             + Chaje GARTENBERG      Dolina (Izrael+Hinda)
                   banns 1901 #193
             + Klara GARTENBERG      1876 Dolina (Izrael+Hinda)
                   banns 1914 #164,  married Aug 9, 1914
           5x Jakob Bernard GRONNER  Nov 14, 1878 #751
             + Schifre IMMERGLUCK    Feb 25, 1873 (1874 #21)
                   banns 1902 #82,  married Apr 8, 1902
              6x Wilhelm GRONNER     Feb 9, 1903 #75
              6o Lola GRONNER        Jan 18, 1906 #29
              6x Henryk GRONNER      Mar 27, 1908 #231
              6o Sabina GRONNER      Apr 12, 1910 #267
              6o Franciszka GRONNER  Jun 7, 1911 #363
              6o Helena GRONNER      May 17, 1914
              6o Ida GRONNER         Oct 30, 1916
           5x Arnold/Aron GRONNER    Jan 31, 1881 #71
             + Ester LICHTIG         Jul 9, 1882 #393
                   married Jun 24, 1906 #104
              6o Karolina GRONNER    Jun 18, 1907 #452
           5o Bronislawa GRONNER     Oct 16, 1883 #665 - Aug 22, 1884 #353
           5x son GRONNER            Jan 7, 1886 #89 - Jan 7, 1886 #11
        4o daughter GRONER           Jun 16, 1846 #257 - 1846 #191
        4x Aron Hirsz GRONER         Jun 14, 1847 #232
          + Chaja Szewa (Symcha) STEIN   1841 #256
                married May 5, 1874 #13
           5x Bernard GRONNER        Sep 25, 1871 #621 - Jan 8, 1921
             + Genendel /Gusta HUPPERT  Nov 5, 1878 Barwald Dolny
                   banns 1897 #206
              6o Rozalia GRONNER     Nov 12, 1898 Krakow
                * Dawid ALEXANDROWICZ  Sep 7, 1888 #561 - 1947 Palestine
                      banns 1922 #1027
                    FAMILY LISTING
              6x Marceli GRONNER     Mar 8, 1903 #148
              6o Erna GRONNER        Mar 17, 1906 #171 - Nov 6, 1979 Tel Aviv
                * Jakob SPIRA        Mar 17, 1903 #149 - Oct 20, 1986 Tel Aviv
                      married Prog.Syn May 8, 1928 #842
                    FAMILY LISTING
              6x Henryk GRONNER      Dec 9, 1911 #824
           5o Keile GRONNER          Dec 14, 1872 (1873 #17) - after 1949
             * Mojzesz /Maurycy HIRSCH Klasno
                   married 1894 #127
              6x Wilhelm HIRSCH      May 17, 1896 Krakow - after 1940
              6o Sydonia HIRSCH      Mar 1, 1898 Krakow
                * Aleksander BLANKSTEIN  Oct 30, 1890 Krakow
                      married Prog.Syn Sep 23, 1923 #675X
                    FAMILY LISTING
              6o Maria HIRSCH        Mar 8, 1899 Krakow
                * Wolf PRAEGER       Apr 27, 1891 Krakow
                      married Dec 16, 1923 Krakow
                * Jakob BOSAK        Mar 24, 1894 Krakow
                      married Feb 7, 1946 Krakow
           5o Bluma (Paulina) GRONNER  Jun 2, 1874 #358 - after 1950
             * Wolf Dawid Wilhelm GRUENWALD  Apr 24, 1870 Krakow
                   married Jan 30, 1900 Krakow
                 FAMILY LISTING
           5o Jitte Julia GRONNER    May 1, 1876 #318
           5o Gusta GRONNER          Jul 3, 1877 #430 - Sep 12, 1880 #400
           5o Anna GRONNER           Apr 14, 1879 #286 - Sep 26, 1880 #424
           5o Amalia GRONNER         Jun 5, 1885 #314
        4x Berl GRONER               Nov 18, 1849 #436 - after 1870
        4x Izaak GRONER              Feb 5, 1852 #88 - 1854 #322
        4x Mojzesz GRONER            Jan 22, 1854 #56
        4x Saul GRONER               1856 Krakow
        4x Jozef Salomon GRONER      1858 Krakow
     3x Eysyk GRUNER                 1820 #10
     3x Mojzesz Hirsz GRONER         1821-22 - Apr 16, 1882 #151
       + Hinda Lea ALTESLANDER       1824-25 - Sep 12, 1882 #350
             banns 1849 #6
        4o Ella GRONNER              Jul 1858 Plaszow
          * Juda Wolf GRENZBAUER     May 1851 Zolkow
                married Feb 18, 1886 #20
           5o Helena Leona GRENZBAUER  Jan 1, 1887 #2 - after 1947
           5o Alina Amalie GRENZBAUER Milowka
             * Stanislaw PARADISTAL Warsaw 
                   married Prog.Syn 1921 #557
           5o Maria GRENZBAUER       Aug 18, 1896 Milowka - after 1941
        4o Marya GRONNER             Pleszow pow. Krakow
          * Maks ALTESLANDER         Pleszow pow. Krakow
                married 1893 #139
        4o Chaja Sara GRONNER        Pleszow
          * Leon /Leib KRUMHOLZ      Kamienica pt. Limanowa
                married 1896 #132
     3o Szeindel GRUNER              1822 #314 - 1823 #6
     3o Rachel GRUNER                1823 #405
       * Aron Wolff OZEROWICZ        1819 #382 - May 10, 1889 #177
             married Mar 1, 1852 #9
           FAMILY LISTING
     3x Zelig GRUNER                 1827 #68 - 1835 #98
     3o Ester GRUNER                 1829 #331 - 1829 #357
     3x Aron GRUNER                  1831 #30
    ?? + Malka                       1839
    ??  4x Beer GRUNER               1863 Krakow
    ??    + Ryfka WEINSTEIN          Brzesko
       ??  5o Bluma GRONNER          Oct 20, 1887 #781
       ??  5x Aron GRONNER           Aug 6, 1889 #477
       ??  5o Chaja GRONNER          1895 Krakow
       ??  5x Salomon GRONNER (twin) 1897 Krakow
       ??  5x Izaak GRONNER (twin)   1897 Krakow
       ??  5x Dawid GRONNER          Jan 6, 1903 #6
    ??  4o Blime Zlote GRUNER        1868 Krakow
     3x Samuel GRUNER                1834 #255 - 1837 #140
     3o Golda Laja GRUNER            1836 #392
       * Abraham Hirsch BECKMANN     - May 13, 1874 #215
        4x Abraham Hirsch BECKMANN   1874 #473 - Sep 1, 1874 #438
     3x Jozef Chaim GRUNER           Oct 18, 1839 #501
       + Chana Lea STEIN             Sep 28, 1838 #434
             married Aug 30, 1891 #110
        4x Abraham GRONER            1869 Krakow
        4o Gitel Malke GRONER        1871 #620
          * Szmuel Efroim BERKOWICZ Boryslaw 
                married 1895 #38
        4x Schulem (Samuel) GRONER   Jun 22, 1873 #423
        4o Rachel GRONER             Feb 13, 1875 #157
          * Wolf KWASNIEWSKI         Mar 6, 1878 #127 - after 1929
                married 1904 #23
              FAMILY LISTING
        4x Moritz Jakob GRONER       Aug 22, 1877 #561 - Sep 1, 1880 #391
        4o Bluma GRONER              May 8, 1880 #314
          * Abraham Samuel MANDEL    1878 #262 Nowy Sacz
                married 1906 #191
     3x Salomon GRUNER               1843 #520 - 1846 #48



1 Salomon Jontel GRUNER              1767-68 - 1831 #36
 + Sara KOSZYC                       ?c1766 - ?1840 #120 (Zelig)
  2x Salomon Izrael GRUNER           c1793
    + Sara                           - before 1843
    + Sara ADELUNG                   1800
          married 1843 #42
     3o Szeindel GRUNER              1843 #571
  2o Freidel GRUNER                  1792-94 - 1847 #500
    * Moyzesz Hersch FROMER          1791-92 - 1832 #37
        FAMILY LISTING
  2x Jontel GRUNER                   1804 - 1851 #182
    + Baila MAMELUS /KLEIN           1811 - Mar 21, 1882 #108 (Leybel)
     3o Gluckel GRUNER               1830 #256 - 1835 #169
     3o Ester Feigel GRUNER          1832 #58 - after 1900
       * Michal FREUNTLICH           1825 #262 - 1881-1900
           FAMILY LISTING
     3x Scholem GRUNER               1834 #142 - 1834 #189
     3o Rywka Reisel GRUNER          1835 #563 - 1879-1900
       * Alexander /Abraham GRUNER   1835 #264 - after 1900
           FAMILY LISTING
     3x son GRUNER                   Dec 17, 1837 #615 - 1837 #385
     3o Elka GRUNER                  Feb 24, 1839 #126 - after 1900
       * Salomon IMMERGLUCK          1831 #92 - after 1900
             married 1893 #54
           FAMILY LISTING
     3x Salomon Dawid GRUNER         1842 #258
       + Perel Feigel FREY           1842 #88 - Apr 26, 1871 #129
        4x Jonas GRUNER              1863 Krakow
        4o Sara GRUNER               1864 Krakow
        4o Beile GRUNER              1865 Krakow
     3o Rachel Laia GRUNER           - 1839 #134
     3o Sara Zusla GRUNER            Aug 17, 1844 #496 - 1845 #132



1 Kalman GRUNAUER / KOHLMANN         1786 - 1836 #334 (Lebel Kalman c1751 - Dec 11, 1811 #58c)
 + Hanny Lieby                       1781 - 1849 #253 (Lebl)
       married May 29, 1801
  2x Nachum GRUNAUER                 Jun 16, 1802
  2x Izrael KOHLMAN                  1807 - Apr 13, 1884 #156
    + Ester KERNER                   Dec 6, 1805
  2o Bayla Gitla GRUNAUER            1810
    * Markus Leib BINDER             Jan 2, 1809 - ?1843 #336
          married 1833 #71
        FAMILY LISTING
  2o Sora Leja GRUNAUER / KOHLMAN    1817 #181
    * Joel Zussel KIRSZ              1823 #289
          married Jul 18, 1844 #46
        FAMILY LISTING
  2x Abraham Leib GRUNAUER           1820 #56 - after 1870
    + Malka MARKOWITZ                1813 - Mar 10, 1880 #105
          married Feb 24, 1842 #9
     3x Maier Kalman GRUNAUER        1842 #516 - 1849 #347
     3o Hanna Feigel GRUNAUER        Sep 19, 1844 #436 - May 17, 1880 #196
       * Wolf GOLDWASSER             Nov 6, 1845 #565
             married Jan 26, 1870 #1
           FAMILY LISTING
     3x Michal GRUNAUER              Oct 8, 1846 #440
       + Rifka GOLDBERG              1852-53 Chrzanow
             married Jun 19, 1871 (1872 #2)
     3o Ruda GRUNAUER                Jan 13, 1849 #20
     3x Daniel Lieber GRUNAUER       Jan 21, 1850 #38 - after 1900
     3o Reizel GRUNAUER              Jan 11, 1852 #31
     3x Salomon Lazar GRUNAUER       Mar 27, 1854 #162
       + Laja HIMMELBLAU             Jan 3, 1860 Krakow
             married 1895 #109
        4x Jozef GRUNAUER            Jan 11, 1882 #7
          + Scheindel ROSENBLATT     Dec 15, 1879 Tysmienica
                banns 1913 #245,  married Dec 14, 1913
        4x Michal Hirsch GRUNER      Feb 3, 1883 #87 - Jun 19, 1885 #299
        4o Malka GRUNER              Jun 20, 1884 #442 - May 4, 1886 #155
        4o Sara GRUNER               Sep 10, 1886 #556
        4o Ester Perel GRUNAUER      Oct 5, 1888 #623
          * Samuel Leib ULREICH      Chrzanow
                banns 1914 #105
        4o Feigel GRUNAUER           Dec 13, 1890 Krakow
        4o Rachel GRUNAUER           Jan 8, 1892 Krakow
        4x Abraham Leib GRUNAUER     Jun 14, 1894 Krakow - after 1938
        4o Ryfka GRUNAUER            Jul 12, 1895 Krakow
        4o Irena GRUNAUER            Oct 25, 1896 - after 1941
        4o Chaja GRUNAUER            May 17, 1898 Krakow
        4o Pesel GRUNAUER            Jan 27, 1906 #41



     Zelig GRUNER                    1801 - ?1832 #262
    + Breindel FEURWEIS?             1803 (Samuel)
     3x Wolf GRUNER                  1826 #199 - 1828 #224
     3o Laja GRUNER                  1831 #192 - 1832 #242



     Juda GRONER
    + Lea                            ?c1804 - ?Aug 15, 1888 #307 (Tobias)
     3x Tobias GRONER                1837-38/ Aug 1845 Chrzanow
       + Sara Rebeka HOTZNER         Sep 13, 1845 #488
             married May 7, 1872 #18
        4x Pinkus GRONNER            1873 #473 - Aug 5, 1877 #310
        4x Hirsch GRONNER            May 27, 1875 #453 - Jul 14, 1875 #207
        4o Lea GRONNER               May 24, 1876 #613 - after 1940
          * Pinkas WASSERBERGER      Feb 17, 1873 Chrzanow - after 1940
                married 1896 #151
           5x Abraham Leib WASSERBERGER  Nov 22, 1896 Krakow - after 1946
             + Scheine Feige MANDELBAUM  Apr 13, 1900 #230
                   married Dec 1, 1924 #247
              6o Brucha WASSERBERGER  Nov 28, 1930 Krakow
        4x Juda GRONNER              Jun 10, 1879 #385
          + Chana Hinde BLITZ        Dec 6, 1876 Podgorze
                banns 1902 #236
           5o Lea GRONNER            Dec 21, 1902 #839 - after 1940
             * Ascher ENGLANDER      Apr 13, 1902 #246 - after 1940
              6o Sara ENGLANDER      Oct 3, 1923 Krakow - after 1940
              6o Miriam ENGLANDER    1929 - after 1940
           5x son GRONNER            Jun 11, 1904 #536
           5x Hirsch Dawid GRONNER   Sep 20, 1905 #636
           5o Scheindel GRONNER      Apr 8, 1907 #243 - after 1940
             * Chaim LANDWIRTH       Jul 21, 1902 Niszranowice - after 1940
              6x Jehuda LANDWIRTH    - after 1940
        4o Mindel GRONNER            Mar 9, 1881 #167
          * Samuel Izrael MANDEL     Nowy Sacz
                banns 1901 #228
           5x Hirsch MANDEL          Oct 17, 1902 #680 - after 1947
             + Perla SKORECKI        1912 - after 1947
           5o Scheindel MANDEL       Jun 14, 1909 Stary Sacz
        4x son GRONNER               Jul 25, 1882 #642 - Jul 29, 1882 #295
        4o Chwala GRONNER            Aug 7, 1884 #499 - after 1940
          * Mendel POSER             Jan 14, 1883 #13 - after 1940
                banns 1907 #264,  married Feb 16, 1908
              FAMILY LISTING
     3o Perla GRONNER                Jan 1841 Chrzanow - after 1935
       * Abraham LANGER              Feb 1839 Trzebinia
             married Aug 20, 1888 #99
        4x Dawid Leib LANGER         Feb 7, 1862 Chrzanow - after 1935
          + Laja BORNSTEIN           1866 Chrzanow
                married Apr 25, 1894 Krakow
           5o Gitel LANGER           Jul 14, 1885 #430
             * Mendel BLODER         Feb 15, 1879 #127
                   married Aug 12, 1906 #131
                 FAMILY LISTING
           5o Sara LANGER            Mar 27, 1887 #197
           5o Maria LANGER           May 22, 1889 #313
           5o Anna LANGER            Mar 25, 1894
           5o Felicja LANGER         Sep 15, 1897
        4x Samuel LANGER             Apr 22, 1864 Krakow - after 1935
          + Ester Malka REINER       May 13, 1869 Krakow
                married Aug 26, 1888 #102
           5o Gitel LANGER           Jul 31, 1889 #474 - after 1947 Antwerp
             * Tobias Hirsch WENDUM  May 18, 1879 #325 - 1942 Auschwitz
                   married Apr 10, 1910
                 FAMILY LISTING
           5o Leonora LANGER         May 7, 1893 Krakow - after 1940
             * Maier (Maks) BECKMAN  Jun 16, 1889 Podgorze - after 1940
                   banns 1920 #98,  married Mar 28, 1920
                 FAMILY LISTING
           5x Jakob Jozef LANGER     Nov 11, 1898 Krakow
        4x Salomon Berisch LANGER    Jun 22, 1866 Krakow - after 1935
          + Freida REINER            Jul 29, 1871 #522
                married Jun 28, 1891 Krakow
           5x Wolf Eliezer LANGER    May 2, 1892 Krakow - after 1929
             + Frymet RITTERMAN      Jan 25, 1896 Krakow
                   married 1919 #158
           5x Jakob Jozef LANGER     Aug 8, 1898 Krakow
             + Mania BILFELD         Sep 26, 1899 Krakow
                   married Apr 13, 1924 #87
           5o Teibel LANGER          Dec 26, 1901 #866
             * Feiwel HONIGWACHS     Sep 1, 1896 #104 Tarnobrzeg
                   banns 1922 #985,  married Dec 5, 1922
        4o Lea LANGER                Jul 1872 #482
          * Symche ALTMAN            Chrzanow
                married 1897 #12
        4o Gitl LANGER               1869 - Nov 28, 1870 #658
        4o Chawa LANGER              Jul 7, 1874 #461
          * Judel ROSENBAUM          Apr 9, 1876 #396
                married 1913 #144  cousins
              FAMILY LISTING
        4o Liebe LANGER              Jul 10, 1875 #496 - ?Jun 26, 1876 #198
        4o Marya Hendel LANGER       Jan 25, 1877 #81 - Apr 22, 1878 #169
        4o daughter LANGER           Jan 18, 1879 #24 - Jan 19, 1979 #23
        4o Symcha LANGER             Mar 30, 1881 #166 - Nov 28, 1881 #579
        4x son LANGER                Jun 9, 1882 #336 - Jun 13, 1882 #235
        4x Juda LANGER               May 31, 1884 #357 - Jul 31, 1885 #370
     3o Feigel GRONNER               1845-46 Chrzanow
       * Mojzesz SANDBERG            1850-51 Kromolo
             married Mar 31, 1880 #21
        4o Leia SANDBERG             Mar 14, 1873 #186
        4x Samuel SANDBERG           Oct 18, 1874 #641
          + Jachet NICHTHAUSER       Jul 20, 1873 (1874 #19)
                married 1899 #78
           5o Leonora ZANDBERG       1900 #784
             * Jozef BODNER          Nadworno
                   married Prog.Syn 1927 #796
           5o Feigel ZANDBERG        Mar 23, 1905 #192 - after 1950
             * Julius SCHREIBER      Dec 30, 1904 #904 - after 1950
                   married Prog.Syn Jun 16, 1929 #868
                 FAMILY LISTING
           5x son ZANDBERG           Nov 21, 1912 #771
           5o Wiktorya ZANDBERG      Jan 8, 1918 #9 - after 1948
             * Edward KOENIGSBERG 
                   married May 30, 1939 Krakow
        4o Chawa SANDBERG            May 26, 1876 #339
          * Mojzesz Berl SCHANCER    Apr 14/18, 1871 #219 - after 1924
                married Dec 9, 1897 #183
              FAMILY LISTING
        4o Ruda ZANDBERG             Aug 4, 1877 #670
          * Dan RITTERMAN            Feb 27, 1876 #863
                married 1899 #131
              FAMILY LISTING
        4o Lieba ZANDBERG            Nov 11, 1878 #791 - after 1940
          * Dawid BANDET             Nov 27, 1866 Krakow
                married Mar 24, 1904 #86
              FAMILY LISTING
        4o Gitel ZANDBERG            May 26, 1880 #375 - after 1940
          * Jakob HOROWITZ           Oct 18, 1880 Chrzanow - after 1940
                banns 1907 #220
           5o Frania HOROWITZ        Feb 4, 1909 #63 - after 1940
        4x Juda ZANDBERG             Dec 2, 1882 #791 - after 1940
          + Augusta ROSENFELD        Mar 6, 1880 Brody
                married Sep 19, 1910 Krakow
           5x Henryk ZANDBERG        Jun 10, 1911 #353 - after 1940
           5o Felicja ZANDBERG       Sep 6, 1916 Krakow - after 1948
        4o Rachel ZANDBERG           Feb 15, 1884 #92 - Sep 5, 1885 #431
        4x Menases Getzel ZANDBERG   May 12, 1885 #292
          + Hena Laja GOLDBAUM       Jun 28, 1887 #414
                banns 1916 #239
        4x Leizer ZANDBERG           Nov 12, 1887 #735
          + Reisel WASSERBERGER      May 24, 1890 Niepolomice
                banns 1915 #132,  married Aug 12, 1915
           5x Jakob ZANDBERG         Sep 22, 1917 #385
           5o Halina ZANDBERG        Dec 13, 1922 Krakow
     3o Sara Mindel GRONNER          1852 Chrzanow
       * Jakob ROSENBAUM             1852 Chrzanow
             married May 19, 1912
        4x Judel ROSENBAUM           Apr 9, 1876 #396
          + Chawa LANGER             Jul 7, 1874 #461
                married 1913 #144  cousins
           5o Anna LANGER            1901 #765
           5o Gusta ROSENBAUM        May 6, 1903 #408
             * Roman SEIDENWAHR      Nov 4, 1903 Warsaw
                   married Apr 1, 1947 Krakow
           5o Maria Hendel LANGER    Oct 5, 1905 #763
           5o Fela LANGER            Mar 14, 1907 #195
        4o Lea ROSENBAUM             Jul 2, 1878 #435
        4o Malka ROSENBAUM           Apr 21, 1880 #325
       ?? * Chaim GUTTER 
       ??  5x Mojzesz ROSENBAUM      Oct 18, 1908 #790
       ??  5o Regina GUTTER          Dec 4, 1910 #853
        4o Chawa ROSENBAUM           Apr 18, 1883 #296 - Mar 21, 1884 #117
        4x Aron ROSENBAUM            Dec 18, 1884 #739 - Jul 12, 1887 #270
        4o Lieba ROSENBAUM           Mar 19, 1886 #185 - Oct 6, 1889 #389
        4o Gitel ROSENBAUM           Jul 13, 1887 #442 - after 1940
          * Juda EICHENBAUM          Jan 22, 1884 #34
                married Mar 23, 1909 #68,  divorced
          * Lipman FRIEDMAN          Jan 13, 1891 Krakow - after 1940
                married 1924 #188
              FAMILY LISTING
        4x Majer ROSENBAUM           Jul 26, 1888 #451 - Apr 6, 1889 #137
        4x Izrael ROSENBAUM          Jan 10, 1890 Krakow
        4x Haim ROSENBAUM            Dec 1890 Krakow
        4o Chana ROSENBAUM           Feb 24, 1892 Krakow - after 1935
          * Adolf /Abraham BRACIEJOWKA  Feb 3, 1880 #84 - after 1935
                banns 1914 #142,  married Jun 25, 1914
              FAMILY LISTING



     Mojzesz GRUNER                  ?Jan 24, 1803
    + Roza SCHNITZER                 1804 - ?Jan 25, 1872 #26 or ?Apr 27, 1889 #167
     3o Feigel GRUNER                1823 #59
       * Moses Dawid JAKOBSOHN       1823 #197 - 1849 #95
             married 1840 #53
           FAMILY LISTING
     3x Izaak GRUNER                 1824 #248 - 1885
       + Lieba STEINER               1823-24
             married Jan 24, 1843 #6
        4o Scheindel GRUNER          May 17, 1844 #366
        4x Abraham Ber GRUNER        Oct 28, 1845 #550
          + Sara ADLER 
           5o Pessel GRUNER          Mar 20, 1858 / 1864 Ulanow Nisko
             * Elimelech GRONER      Jan 15, 1861 Krakow
                   banns 1902 #216,  married Nov 2, 1902 uncle-niece
                 FAMILY LISTING
           5x Chaim GRUNER           Apr 21/ Jun 24, 1879 Ulanow
             + Hinda ABEND           1881 Ulanow
                   married Sep 2, 1902 Ulanow
              6o Ester GRUNER        Nov 21, 1906 Ulanow
                * unknown GUTFREUND 
              6x Baruch GRUNER       Jan 30, 1908 Ulanow - c1990 Israel
              6o Rosa GRUNER
              6o Lieba GRUNER
              6x Abraham GRUNER      Sep 5, 1919 Magdeburg
                + unknown 
           5x Szymon GRUNER          Mar 17, 1888 Ulanow
             + Rebeka GRONER         Sep 21, 1885 Ulanow
                   banns 1915 #4
        4o Brucha GRUNER             Sep 14, 1848 #320
          * Shlomo Zalman AMKRAUT 
           5o Yocheved AMKRAUT
             * Yissachar KANNER 
        4x Synai GRUNER              May 4, 1850 #176
          + Sara Leah GLANZBERG      (Jozef Aron+Brucha)
           5o Miriam GRUNER
             * Pinchas GRUNER 
                children: Sinai, Bracha, Reizel died in Holocaust
           5o Hinda GRUNER           1887
             * Eliezer Abraham GRUNER  Dec 30, 1889 #219 Rzeszow - 1963 cousins
                 FAMILY LISTING
           5o Chana Reizel GRUNER
             * Moses FEIGENBAUM 
                 children: Sinai/Sidney, Bracha, Israel
           5o Ewa Yocheved GRUNER    1887
             * Zvi Asher GROSS 
                 children: Sinai/Sidney, Chaim, Liba (CHAVKIN), Chana (BALBAN)
           5o daughter GRUNER
           5x Mordechai GRUNER
             + Mindel HABERMAN 
                 children: Lorraine/SaraLeah, Berta Bracha (b.1901), Dina, Sinai
           5x Moses GRUNER
             + Eliza 
              6o Reizel GRUNER
                * unknown KURTZBERG 
                 7x Sinai/Sidney KURTZBERG
             + Zelda 
        4o Ester Malka GRUNER        Mar 20, 1853 #128
        4x Chaim GRUNER              Apr 8, 1855 #131
          + Szifra UNGER 
           5o Rivka GRUNER
             * Chaim SCHOENDORF 
              6o Shifra Roza SCHOENDORF (KAUFMAN)
              6o Ruchel Leah SCHOENDORF (KOHN)
              6x Eleizer SCHOENDORF
           5o Nechama Gitel GRUNER
             * Meir Zvi ENGLARD 
        4x Elimelech GRUNER          Jan 15, 1861 Krakow
          + Pessel GRUNER            Mar 20, 1858 / 1864 Ulanow Nisko
                banns 1902 #216,  married Nov 2, 1902 uncle-niece
           5x Mojzesz GRUNER         Apr 13, 1882 Ulanow
           5o Rebeka GRUNER          Sep 21, 1885 Ulanow
             * Szymon GRUNER         Mar 17, 1888 Ulanow
                   banns 1915 #4
           5o Roza GRUNER            Aug 21, 1898 Krakow
     ?? 4x Salomon Zalman GRUNER
       ?? + Chaya Leah BLASBERG /BLASBALG  Roswadow
       ??  5o Diene GRUNER           1887 #19 Rzeszow
       ??  5x Eliezer Abraham GRUNER  Dec 30, 1889 #219 Rzeszow - 1963
       ??    + Hinda GRUNER          1887  cousins
       ??     6x Sinai/Sidney GRUNER  1914
       ??  5x Israel Isaac GRUNER    Mar 15, 1892 #67 Rzeszow
     3x Jakob GRUNER                 1826 #94 - 1827 #149
     3o Sara GRUNER                  1827 #241 - 1828 #195
     3o Liba Jachet GRUNER           Oct 17, 1828 #290
       * Hirsch HOROWITZ             Jun 4, 1839 Piotrkow (Saul)
        4x Efroim Salomon HOROWITZ   Apr 24, 1865 Wieliczka
        4o Rachel HOROWITZ           Dec 8/28, 1868 Wieliczka
        4x Mojzesz HOROWITZ          Jun 27, 1872 Wieliczka
     3x Joachym GRUNER               1830 #46
     3x Samuel GRUNER                1832 #107
       + Rifka Lea SUSSKIND          c1833 - Aug 25, 1873 #704
        4x Abraham Hirsch GRUNER     Nov 12, 1859 Krakow
          + Katarzyna SCHOENWALD 
                married Sep 18, 1897 Budapest
           5x Regina GRUENER         Jun 5, 1884 Heves
           5x Izydor GRUENER         Aug 30, 1888 Budapest
          + Elzbieta POLLAK 
        4x Efraim GRUNER             1860 Krakow
        4x Saul Aron GRUNER          1865 Krakow
        4x Salomon GRUNER            1869 Krakow
       + Rifka GOLDSTEIN             1853 Tarnow
        4x Gabriel GRUNER            Aug 18, 1874 #746
        4x Israel Chaim GRUNER       Sep 14, 1876 #735 - Jan 2, 1878 #1
        4o Lea GRUNER                Sep 24, 1878 #630
        4o Tilla GOLDSTEIN           Dec 5, 1880 #784 - after 1939
          * unknown WARNECK
        4o Chawa GRUNER              Oct 11, 1883 #684 - Sep 5, 1884 #358
        4x Jozef GRUNER              May 3, 1885 #288 - Nov 22, 1885 #571
        4x Szymon GRUNER             Mar 26, 1887 #231
        4x Salomon GRUNER            Aug 24, 1888 #558 - Oct 9, 1888 #396
        4x Jakob GRUNER              Sep 18, 1889 #634
        4x Schulem GRUNER            1893 Krakow
     3x Eliakim GRUNER               1833 #372 - 1834 #39
     3o Gutel Cyperl GRUNER          1835 #552
     3o Itel (Henrietta) GRUNER      Jan 25, 1837 #63
       * Wolf WIMMER                 c1822
             married Oct 15, 1876 #45
     3x Abraham Noe GRUNER           Jun 8, 1838 #238 - 1839 #223
     3o Miriam GRUNER                Sep 29, 1839 #457
     3o Ester GRUNER                 1841 #275
     3x Salomon GRUNER               1842 #325
     3o Rachel GRUNER                1843 #495



     Jakob GRUNER                    1803-04
    + Lai ROTHEMER                   1805-06 (Moyzesz)
     3x Moyzesz Nachem GRUNER        1831 #62
     3x Lazar GRUNER                 1833 #373
       + Itel                        c1833 - Aug 5, 1873 #517
        4o Roza Mindel GRUNER        1859 Krakow
        4x Baruch GRUNER             1862 Krakow
       + Hanna BADER                 Jun 24, 1844 #360
           5o Golda GRUNER           Aug 19, 1880 #491
           5o Sara GRUNER            Mar 17, 1882 #170
           5o Hena GRUNER            May 18, 1884 #301
           5x Jakob GRUNER           Jul 19, 1886 #441 - Nov 25, 1886 #436
     3o Gutel GRUNER                 1836 #483
     3x Hirsz Dawid GRUNER           Mar 29, 1839 #170
       + Ryfka FRIEDMAN              Mar 26, 1847 #120
        4x Jakob GRUNER              Dec 15, 1872 #746
          + Amalia HERLINGER         1870 Zawaja
                married Mar 24, 1898 Cieszyn
          + Etolka SPITZER           Mar 7, 1876 Oderfurt
                married Jan 20, 1907 Kaposvar
           5x Maier Max FRIEDMANN    Jun 12, 1906 Kaposvar
           5x Aleksander FRIEDMANN   Jun 15, 1909 - after 1932
           5x Fikor FRIEDMANN        Sep 4, 1915
        4x Isak GRUNER               May 15, 1874 #320
          + Chane Ziwje GRODER       Dec 22, 1877 Waryn ad Radlow
                banns 1915 #71,  married Apr 11, 1915
           5x Henryk Dawid GRUNER    Dec 7, 1912 #877
           5x Zalman GRUNER          Mar 2, 1915 Krakow
        4x Samuel GRUNER             Feb 1876 Wieliczka
        4x Szaja GRUNER              Dec 1, 1877 #823
        4x Saul GRUNER               Jul 28, 1880 #482
        4o Ruchel GRUNER             Dec 24, 1882 #851
          * Adolf LASCH              Bradacok ad. Jungwoschilz
                banns 1913 #70
        4o Cywia Roza GRUNER         Oct 17, 1885 #620 - after 1939
          * unknown SIMON
        4x Pinkus GRUNER             Nov 27, 1887 #708
     3x Efroim GRUNER                - 1844 #270




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 26, 2014