Silberstein family



1 Szymon SILBERSTEIN                 1768-69 - 1825 #126
 + Marya BLUMENFELD                  1778-80 - 1850 #149 (Salomon)
  2x Emmanuel SILBERSTEIN            1796-99 - 1829-70
    + Malki Breundel CYNTZ           1792-96 - Jun 5, 1880 #218 (Aron)
          married Mar 20, 1817 #7
     3o Bluma Rozla SILBERSTEIN      1818 #172
     3x Chaim Naftali Hertz SILBERSTEIN  1819 #406
       + Rachel Doba PILTZER         1818 #339 - 1852 #398
             married Oct 21, 1845 #28
        4o Rebeka Jetta SILBERSTEIN  Jan 18, 1847 #37
        4o Eleonora SILBERSTEIN      Apr 26, 1849 #149 - 1852 #195
        4x Emmanuel SILBERSTEIN      1851 #139 - 1852 #410
        4o Marya SILBERSTEIN         Oct 22, 1852 #484 - 1853 #28
        4o Lea SILBERSTEIN           Jan 14, 1856 Krakow - after 1940
          * Michael CZAPNIK          Apr 12, 1852 / 1855-56 Dzialoszyce - Bochnia
                married Jun 6, 1876 #27
           5o Mary Gitel CZAPNIK     May 17, 1877 #311 - 1901
             * Matias Wolf FEUER     1874 Tarnow - Holocaust
                   married 1898 #75
              6x Jakob FEUER         Aug 29, 1901 #626 - 1974 Israel
           5x Hersz CZAPNIK          Apr 9, 1880 #213
             + Sara ARMER            Feb 20, 1881 Krakow
              6x Jakob CZAPNIK       Jan 28, 1906 Podgorze
              6x Mojzesz Joachim CZAPNIK  Dec 1, 1907 Podgorze
              6x Izrael CZAPNIK      1910 Podgorze
              6x Emanuel CZAPNIK     Oct 6, 1913 Wieliczka
           5x Elias Moritz CZAPNIK   Oct 10, 1881 #606 - Israel
             + Hinde Golda FENDLER   Feb 23, 1875 #182
                   banns 1915 #88
              6x Mendel CZAPNIK      Sep 15, 1906 #656 - Jan 25, 1940 Buchenwald
              6o Regina CZAPNIK      Jan 2, 1909 #13 - Israel
                * Gedalia HERMANN 
              6x Jakub CZAPNIK       Dec 24, 1909 #930 - Israel
              6x Baruch CZAPNIK      - Israel
           5x Juda CZAPNIK           Feb 18, 1884 #118
             + Anna KLUGER           Podgorze
                   married Jun 8, 1913 #93
              6x Jakob CZAPNIK
              6o Mali CZAPNIK
              6o Sara CZAPNIK
              6? Machel CZAPNIK      Jul 18, 1923 Krakow
           5x Jakob CZAPNIK          Feb 27, 1887 #121
             + Perel SISLOWITZ       1892 Krakow
                   banns 1920 #159
              6x Bernard SISLOWITZ   1918 #254
       ??  5o Sala CZAPNIK           Feb 25, 1896 - after 1940
       ??    * unknown SCHORR 
       ??     6o Bela SCHORR         1920 - after 1940
       ??     6x Roman SCHORR        1929 - after 1940
     3x Jakob Jozef SILBERSTEIN      1822 #194 - Oct 5, 1873 #940
       + Perla LIBERLS               1819-20
        4x Abraham Aron SILBERSTEIN  Jul 3, 1850 #294
        4x Mendel SILBERSTEIN        1851 #542
        4x Szymon SILBERSTEIN        Jan 8, 1854 #89
          + Rebeka MAYER 
           5x Maurycy SILBERSTEIN    Aug 22, 1888 Lwow - after 1937
        4o Rozalia SILBERSTEIN       1856 Krakow
     3x Symon SILBERSTEIN            1825 #363
     3x Soliman SILBERSTEIN          1829 #265
  2o Chaja Itta SILBERSTEIN          1807
    * Leibel AUTOR                   May 10, 1804 - 1851 #135
          married 1828 #55
     3o Reisel AUTOR                 1831 #264
     3o Rywka AUTOR                  1833 #82
       * Awadjah SPREI               1830 Laskowa
             married Jul 10, 1879 #40
        4o Beile Hencze SPREI        1858 Krakow
          * Mojzesz Izak FRIEDMAN    Dec 24, 1839 #602
                married Aug 21, 1879 #55
              FAMILY LISTING
        4x Jakob Jozef SPREI         May 5, 1875 #380 - Jan 24, 1879 #31
        4x Berysz SPREI              May 23, 1877 #369
     3x Pinkus Elias AUTOR           1834 #232
       + Chaja Mindel                1835
        4o ?Motzka (?Malka) Sara AUTOR  1856 Krakow
        4o Beile Hendel AUTOR        1857 Krakow
        4x Leibel AUTOR              1859 Krakow
        4o ?Kiela AUTOR              1862 Krakow
        4x Lazar AUTOR               1866 Krakow
        4x Mendel Saul AUTOR         1867 Krakow
     3o Kayla Laja AUTOR             Dec 28, 1837 (1838 #16) - 1853 #199
     3o Pessel AUTOR                 May 2, 1840 #229 - Jul 24, 1886 #252
       * Lobel KAUFMAN               Sep 20, 1839 #430
             married May 18, 1862 #10
           FAMILY LISTING
     3x Samson AUTOR                 Apr 18, 1846 #173
  2o Matel SILBERSTEIN               1814 #90
  2x Ignacy SILBERSTEIN              1814-15 - after 1870
    + Hinda TILLES                   1816-17
          married May 6, 1841 #34
     3x Szymon SILBERSTEIN           Apr 14, 1842 #164
     3x Maurycy SILBERSTEIN          Nov 22, 1843 #560 - May 3, 1885 #218
     3x Leopold SILBERSTEIN          Jan 10, 1846 #53
       + Malwina Karolina Jozefina SAX  Oct 2, 1861 Olomouc
        4x Feliks SILBERSTEIN        Aug 19, 1883 Vienna
        4o Maria SILBERSTEIN         Feb 2, 1886 Vienna
    + Anna                           1814 - after 1870
  2o Chwala Rachel SILBERSTEIN       1823-27 Krakow
    * Jeruchem Leib SCHELLER         1829 #373
          married Dec 7, 1881 #75
        FAMILY LISTING
  2x Samson SILBERSTEIN              1825 #328



1 Herschel SILBERSTEIN               1768 - Jan 3, 1813 #4
 + Reyzli SCHACHTER                  (Herszl)
  2x Markus SILBERSTEIN              1799 - 1840 #272
    + Malka PELIKAN                  1802
          married Jan 5, 1820 #2
     3x Aron Hirsch SILBERSTEIN      1820 #271 - May 7, 1873 #170
       + Corla LIPSKI                1818 #223 - Jun 11, 1874 #258
             married Dec 19, 1839 #56
        4o Freyndel SILBERSTEIN      1842 #487
          * Izak STRIKER             Wieliczka
                married Jun 5, 1866 #16
              FAMILY LISTING
        4o Golda SILBERSTEIN         1843 #540 - 1852 #312
        4x Markus SILBERSTEIN        Feb 21, 1846 #270
        4x Eizyk SILBERSTEIN         Apr 30, 1848 #147 - 1849 #267
        4x Szymon SILBERSTEIN        Apr 8, 1850 #145
        4o Laja SILBERSTEIN          May 15, 1851 #294
          * Salomon ODZE             Jan 6, 1843 Posada Sanocka
                married Oct 1871 #29
       ??  5x Abe ODZE               1875 - Jan 29, 1881 #40
           5x Pinkus (Paul) ODZE     May 7, 1879 Posada Olchowski - Jun 30, 1948 Leicester Leicestershire
             + Gertrude Helen SCHAUL  Jan 30/31, 1890 Hamburg - Nov 30, 1959 La Canada CA
                   married Oct 14, 1909 Hanower
              6o Elfryda Teresa (Evelyn Therese) ODZE  Dec 21, 1911 Hanower - Mar 12, 2002 Camarillo CA
                * Helmut Steve SANDER  May 2, 1912 - Dec 3, 2004 Thousand Oaks CA
                 7x Michael James SANDER  Aug 3, 1942
                   + Jane Helen SINKO  Feb 21, 1944
                    8o Kathleen E SANDER  Mar 26, 1971 Los Angeles CA
                    8o Danielle Therese SANDER  Mar 12, 1974 Los Angeles CA
              6x Walter ODZE         1918 - 1976 Montreal Canada
                + Natasha MENKES     1924-26 France - Aug 25, 2008 Montreal Canada
                      married Quebec
                 7o Liane ODZE
                   * Matthew John SILVER  - Jul 2, 1999 Toronto Canada
                         ?divorced
                    8x Joshua SILVER
                      + Carrie
                    8o Kari SILVER
                 7x Robert Daniel ODZE  Mar 6, 1958
                   + Pilar
                         married 2008-10
                 7x Anthony ODZE
                   + Irene
           5x Markus ODZE            Oct 11, 1882 Wola Duchaka
             + Blime KORN            1888 Brzeznica
                   married Jun 29, 1909 #122
              6o Klara ODZE          Apr 8, 1910 #236
              6x Leon ODZE           Feb 12, 1915 - after 1937
        4o Brucha SILBERSTEIN        Sep 9, 1852 #431
        4x Mojzesz SILBERSTEIN       Dec 13, 1853 #562
          + Marya SPIRA              Jul 20, 1850 #314
                married Jan 10, 1895 Podgorze
           5o Cyrel SILBERSTEIN      Mar 4, 1877 #213
           5x Dawid Jakob SILBERSTEIN  May 26, 1880 Podgorze
             + Jetti SCHEIER         Oct 13, 1883 #650
                   married 1906 #85
              6o Anna SILBERSTEIN    Mar 18, 1907 #223
              6o Regina SILBERSTEIN  Jul 28, 1912 #546
              6o Amalia SILBERSTEIN  Jan 17, 1918 #25
           5o Gutel SILBERSTEIN      Mar 26, 1882 Podgorze
             * Hirsch EDER           Sep 6, 1879 #628
                 FAMILY LISTING
           5o Lotti SILBERSTEIN      Mar 15, 1885 Podgorze
           5o Zofia SILBERSTEIN      Feb 5, 1891 Podgorze
        4o Ittel SILBERSTEIN         1856 Krakow - May 13, 1873 #182
        4x Rafal SILBERSTEIN         1858 Krakow
          + Rela GOLDWASSER          May 5, 1861 Krakow
           5x Jakob SILBERSTEIN      May 24, 1881 #270
           5o Cyrel SILBERSTEIN      Jun 22, 1882 #335
        4x Saul Jakob SILBERSTEIN    Aug 4, 1861 Krakow
          + Czewa LINKOWSKA          Jan 1860/62 Krakow
                married May 24, 1885 #48
           5o Cyrel (Czeslawa Janina) SILBERSTEIN  Sep 24/25, 1890 Krakow - after 1941
             * Leon LIPPEL (Aleksander ROLANSKI)  Oct 6, 1879 #656
                   married Oct 18, 1914
                 FAMILY LISTING
           5o Chana SILBERSTEIN      Apr 5, 1892 Krakow
             * Leib GOTTLIEB         Oct 25, 1885 #637
                   banns 1920 #292
           5x Aron Hirsch SILBERSTEIN  Mar 25, 1896 Krakow
     3x Wolff SILBERSTEIN            1822 #176 - after 1890
       + Simche Lea GUNTZBERG        1824 #258 - after 1890
             married Dec 14, 1841 #82
        4o daughter SILBERSTEIN      1842 #462 - 1842 #278
        4o daughter SILBERSTEIN      1843 #494 - 1843 #314
        4x Baruch SILBERSTEIN        Oct 16, 1844 #481 - 1844 #281
        4x Jakob Alter SILBERSTEIN   Jan 1, 1846 #6 - 1846 #515
        4o Braindel SILBERSTEIN      May 23, 1848 #167 - 1850 #59
        4x Markus SILBERSTEIN        Jan 21, 1850 #36
          + Gela NEUFELD             Modrzejow ad. Bendzin
                married 1909 #62
           5x Israel Salomon SILBERSTEIN  Jun 13, 1872 #403
             + Frymet HERBST         Sep 1872 Nowy Sacz
                   married Aug 27, 1911 Krakow
              6x Wolf SILBERSTEIN    Nov 6, 1893 Nowy Sacz
              6x Machel/Michal SILBERSTEIN  Dec 22, 1894 Krakow
              6x Abraham Izacher SILBERSTEIN  Dec 1, 1895 Krakow
              6o Adela SILBERSTEIN   Jan 2, 1897 Krakow
              6x Jakob SILBERSTEIN   Jul 20, 1898 Krakow
              6o Frania SILBERSTEIN  Nov 2, 1899 Krakow
              6x Chaim SILBERSTEIN   Nov 2, 1900 #818 - after 1941
              6o Symche Lea SILBERSTEIN  Sep 22, 1903 #644
              6o Amalia SILBERSTEIN  Sep 20, 1905 #650
              6o Sara HERBST         May 9, 1907 #363
              6x Hirsch HERBST       Oct 25, 1908 #802
              6x Efraim HERBST       Jul 9, 1910 #505
              6x Jecheskel SILBERSTEIN  Jun 3, 1912 #411
           5x Isac SILBERSTEIN       Aug 25, 1875 #804
             + Ciwie Hinda GROSS     Jan 28, 1875 #92
                   banns 1914 #9,  married Jan 22, 1914
              6o Jacheta SILBERSTEIN  Sep 11, 1896 Krakow
              6x Wolf GROSS          1901 #74
              6o Adela GROSS         1902 #195
        4x Izaak SILBERSTEIN         Apr 11, 1851 #175
          + Lieba Etel GUADRAT/KWADRAT  1850 Wisnicz
                married Jun 24, 1895 #100
           5o Chawa SILBERSTEIN      Sep 24, 1874 #622 - after 1940
             * Jakob EISEN           ?Aug 26, 1875 #569
                 FAMILY LISTING
           5o Sara SILBERSTEIN       Oct 14, 1875 #735
             * Izak GLASER           Aug 18, 1877 #548
              6x Joachim GLASER      1901 #209
              6o Simche Lea GLASER   Dec 20, 1902 #826
           5x Chaim SILBERSTEIN      Dec 17, 1876 #778 - after 1940
             + Reizel Teibel SPIEGEL  Jul 11, 1867 Krakow - after 1940
              6x son SPIEGEL         Jun 3, 1906 #398
           5x Mojzesz Samuel SILBERSTEIN  Jan 27, 1878 #79
             + Chana Hinda FURCHTGOT   Jun 18/30, 1882 Bedzin
                   married Jan 6, 1913 #2
              6o Malka FURCHGOTT     Oct 2, 1904 #659
              6x Wolf SILBERSTEIN    Aug 1, 1906 #578
              6o Symcha Laura FURCHGOTT  Jun 5, 1908 #402 - after 1940
                * Eliasz ROTNER      Sep 13, 1904 #643 - after 1940
                      married Apr 21, 1929 #137
                    FAMILY LISTING
              6o Ester FURCHGOTT     Mar 11, 1910 #195
              6x Jecheskiel FURCHGOTT  Jan 29, 1912 #113
              6x Mordechai SILBERSTEIN  Oct 10, 1913
              6x Nusen Dawid SILBERSTEIN  Sep 8, 1915
              6o Mary Rozalia SILBERSTEIN  1917 #377
           5x Salomon SILBERSTEIN    Sep 25, 1879 #738
             + Malka LANDAU          Aug 23, 1872 #601
                   married Oct 23, 1904 #174
              6x Wolf SILBERSTEIN    Oct 2, 1904 #674
              6o Regina SILBERSTEIN  Nov 6, 1905 #863
              6o Eleonora SILBERSTEIN  Mar 4, 1907 #177
              6o Frania SILBERSTEIN  May 4, 1908 #354
              6o Erna SILBERSTEIN    Nov 3, 1910 #783
              6o Gizela SILBERSTEIN  Feb 21, 1913 Krakow
           5x Markus SILBERSTEIN     Sep 16, 1880 #597
           5x Szulem SILBERSTEIN     Nov 30, 1881 #812
             + Pinia Ryfka TEITELBAUM  Jul 17, 1898 Krakow
                   banns 1922 #862,  married Apr 5, 1921
              6x Karol SILBERSTEIN   Jun 6, 1923 Krakow
           5o Malka SILBERSTEIN      Jan 1, 1883 #33
           5o Rywka SILBERSTEIN      Dec 11, 1883 #831 - Jan 2, 1884 #2
           5x Natan SILBERSTEIN      Feb 27, 1885 #156 - after 1940
             + Sara EBERSTARK        Apr 16, 1890 Kalwarya - after 1940
                   banns 1909 #232
              6x Lipman Lezer SILBERSTEIN  Sep 30, 1910 #704
                + Tauba WAJNBERG 
                 7x Simche Binem SILBERSTEIN  May 22, 1940 #345
              6o Erna SILBERSTEIN    Jun 8, 1912 #420
              6o Lola SILBERSTEIN    Nov 2, 1913 - after 1940
              6x Jecheskel SILBERSTEIN  Oct 23, 1916
              6o Rachel SILBERSTEIN  1919 - after 1940
           5x Szymon SILBERSTEIN     Mar 17, 1886 #241 - c1943
             + Cywia BUCHEISTER      Jan 3, 1893/7 Krakow
                   married Nov 29, 1911 Krakow
              6o Lola SILBERSTEIN    Apr 14, 1912 #409
              6o Felicja SILBERSTEIN  Jan 6, 1920
           5x Baruch SILBERSTEIN     Jun 12, 1887 #387
             + Chana Rywka WOLF      Apr 7, 1888 #241
                   banns 1916 #338,  married Aug 27, 1916
              6x Wilhelm SILBERSTEIN  Oct 4, 1917 #404 - after 1950
           5x Jakob SILBERSTEIN      Sep 19, 1889 #631
             + Dina BOSAK            Mar 25, 1889 #149 - after 1947
                   married 1924 #79
              6x Maks SILBERSTEIN    Apr 30, 1924 Krakow - after 1947
           5x Kalman SILBERSTEIN     Jun 8, 1893
             + Nina (Necha) MOLKNER  Jun 13, 1898 Krakow - after 1948 Israel
              6o Lusia SILBERSTEIN   Jun 12, 1927 Krakow - after 1947 Israel
        4x Jozef SILBERSTEIN         Apr 30, 1852 #249
       ?? + Hanna Reizel SCHONBERG   Mar 13, 1852 #139
       ??  5x Elias SILBERSTEIN      Apr 22, 1875 #266
        4x Abraham Aron SILBERSTEIN  May 9, 1853 #210
        4o Rachel SILBERSTEIN           Apr 15, 1854 #208
          * Kopel BLITZ              Sep 15, 1853 #427
                banns 1901 #76,  married Jul 23, 1901
              FAMILY LISTING
        4x Mojzesz SILBERSTEIN       Aug 6, 1855 #312
        4o Rozalia SILBERSTEIN       1857 Krakow
        4x Efrojm SILBERSTEIN        1857 Krakow
          + Rozalia FISCHLOWITZ      1860 Krakow
                married Sep 15, 1881 #56
           5o Ernestyna SILBERSTEIN  1886
           5x Herman SILBERSTEIN (SILTON)  Jun 20, 1892 Vienna - Mar 25, 1972 Santa Monica CA
             + Regina DROBNER        1894 Krakow - after 1940 St Louis MO
                   married 1921 #185
              6x Fred Siegfried SILBERSTEIN (SILTON)  1923-24 Austria
                + Flora MOSS         ? Apr 27, 1924 MO - Oct 20, 1994 Los Angeles CA (Myer KLEIN+AnnaLEVINE)
                      married Jul 2, 1950 Los Angeles CA
                 7x James Alan SILTON  Oct 26, 1961 Los Angeles CA
           5x Berthold SILBERSTEIN (Burt SILTON)  Sep 21, 1899 Vienna
             + Ernestine (Esther)    Jul 4, 1901 Vienna - Jan 6, 1997 Los Angeles CA
              6x Peter G SILBERSTEIN (SILTON)  Mar 25, 1932 Vienna - Feb 19, 2006 Los Angeles CA
                + Jill SCHEIMAN      Oct 12, 1936
                      married Jun 29, 1963 Los Angeles CA
                 7x Michael I SILTON  Aug 19, 1964 Los Angeles CA
                 7o Triana SILTON    Mar 8, 1971 Los Angeles CA
        4x Schulem SILBERSTEIN       1862-63 Krakow
          + Marjem Perl EICHHORN     1861-62 Krakow
                married May 26, 1886 #52
           5x Lipman SILBERSTEIN     Mar 24, 1886 #229
        4x Salomon SILBERSTEIN       1866
     3x Leibel SILBERSTEIN           1825 #71 - Jul 9, 1887 #266
       + Riwa Lea GOLDSTEIN          1824 #391
             married Oct 15, 1874 #41
        4x Markus SILBERSTEIN        Oct 9, 1846 #445 - 1846 #449
        4x son SILBERSTEIN           Sep 12, 1848 #333 - 1848 #313
        4o Gitel Mirel SILBERSTEIN   Jan 6, 1850 #19
        4o Ruchel SILBERSTEIN        Jan 5, 1852 #32
          * Abraham OBSLER           Klasno
                banns 1901 #168
           5x Lazar OBSTLER          Jul 19, 1878 Niepolomice
          ?? + Chaja Hinda WEBER     Feb 5, 1877 #164
          ??  6o Helena WEBER        Jan 2, 1907 #2
          ??  6x Leon WEBER          Apr 20, 1910 #262
           5x Jakob OBSTLER          Oct 18/22, 1880 Podgorze
             + Chaja Guetel POSNER   Jun 6, 1873 (1875 #828)
                   married Nov 6, 1906 #178
              6x Chaim OBSTLER       Oct 20, 1905 #703
              6o Regina OBSTLER      Jan 31, 1907 #57
              6o Gizela OBSTLER      Feb 4, 1909 #80
           5o Chana OBSTLER          Jul 16, 1885 Podgorze - after 1940
             * Nisan BLUM            Sep 10, 1884 Podgorze - after 1940
                   married Jul 14, 1912 Podgorze
              6x Leon BLUM           Jan 21, 1911 Podgorze
              6o Helena BLUM         Apr 14, 1914 Krakow
              6x Chaim BLUM          May 25, 1919 Podgorze
           5x Szymon OBSTLER         Mar 8, 1887 Podgorze - after 1938
           5x Izrael OBSTLER         Aug 5, 1889 Podgorze
           5x Izak Juda OBSTLER      Apr 1, 1892 Podgorze
        4x Mojzesz SILBERSTEIN       Jan 10, 1855 #28
          + Maria                    May 20, 1856 Krakow
           5x Dawid SILBERSTEIN      May 26, 1880 Podgorze
           5o Gusta SILBERSTEIN      Apr 10, 1882 Krakow ? Podgorze
           5o Lotti SILBERSTEIN      Mar 15, 1885 Podgorze
           5o Zofia SILBERSTEIN      Feb 5, 1891 Krakow
        4o Roza SILBERSTEIN          1857 Krakow
        4o Rozalia SILBERSTEIN       1860 Krakow
          * unknown 
           5x Salomon Jozef SILBERSTEIN  May 29, 1883 #326
        4x Lipszye SILBERSTEIN       1863 Krakow
        4x Saul SILBERSTEIN          Feb 15, 1866 Krakow
          + Ester Debora WEINBERG    1866 Podgorze
                married Nov 3, 1895 Podgorze
     3o Sore SILBERSTEIN             1827 #137 - 1829 #231
     3o Sara Gitel SILBERSTEIN       1830 #56 - 1833 #189
     3o Ester Pessel SILBERSTEIN     1835 #243
    ?? * Markus WACHSBERG 
    ??  4o Feigel SILBERSTEIN        Mar 10, 1858 Krakow
    ??    * Josef HIRSCH             Dec 27, 1860 Krakow
    ??          married Jul 2, 1905 #110
    ??        FAMILY LISTING
    ??  4x Hirsch Leib SILBERSTEIN   Dec 15, 1863 Krakow
    ??    + Brucha GARDYN            1861 Izbica
    ??          banns 1907 #183,  married Oct 13, 1907
    ??     5o Malka Scheindel GARDYN  Sep 18, 1892
    ??     5o Ryfka Lieba GARDYN     1901 #127
    ??  4o Reisel SILBERSTEIN        1868 Krakow
    ??  4x Chaim SILBERSTEIN         1869 Krakow
     3o Rywka Laia SILBERSTEIN       Mar 16, 1837 #130
     3o Simche Bazie SILBERSTEIN     Jun 30, 1840 #315
     3x son SILBERSTEIN              1841 #269 - 1841 #173
  2x Izaak Feiwel SILBERSTEIN        1806-08 - 1843 #62
    + Zlota STIKKIER                 1809-11 - 1847 #551
          married 1829 #59
     3o Ester Feigel SILBERSTEIN     1830 #447
     3x Jozef Hirsch SILBERSTEIN     1832 #331 - 1836 #205
     3o Taube Laia SILBERSTEIN       1833 #432 - 1833 #285
     3x Dawid Leib SILBERSTEIN       1834 #438 - May 18, 1885 #238
       + Dwora Marya KURTZWEIL       1833 #465 - after 1890
        4x Izaak Feiwel SILBERSTEIN  1859 Krakow
        4x Chaim Hirsz SILBERSTEIN   1861 Krakow
        4x Salomon Jozef SILBERSTEIN  1863 Krakow
        4o Sisel Zlata SILBERSTEIN   1869 Krakow
        4x Machel SILBERSTEIN        1873 #381 - Aug 30, 1874 #434
        4o Chana Reisel SILBERSTEIN  Mar 14, 1875 #355
     3o Marya Mindel SILBERSTEIN     1836 #536 - after 1890
       * Joel GRUNBLATT              1830 #102 - after 1890
           FAMILY LISTING
     3x Markus SILBERSTEIN           Mar 19, 1838 #106
    ?? + Marya Gitel                 1837
    ??  4x Izak Feiwel SILBERSTEIN   1861 Krakow
    ??  4o Szarlota SILBERSTEIN      1863 Krakow
    ??  4x Salomon SILBERSTEIN       1867 Krakow
     3x Wolff SILBERSTEIN            Apr 20, 1839 #202 - 1839 #232
     3o Chaia Gittel SILBERSTEIN     Sep 16, 1840 #413
       * Szymon GUNTZBERG            1842 #46
           FAMILY LISTING
     3x Jakob Herszel SILBERSTEIN    1842 #93 - 1847 #515
     3x Izaak Feywel SILBERSTEIN     1843 #424
  2o Gitel SILBERSTEIN               1811 #68a



1 Moses SILBERSTEIN                  1781-83 - 1832 #291
 + Leah HIRSCHBERG                   1782-83 - 1842 #19
       married Mar 15, 1800
  2o Cyrel SILBERSTEIN               1800
    * Aron SILBER                    1798-99
     3x Berl SILBER                  1823 #164
     3o Kaila SILBER                 1825 #413
       * Markus SCHONBERG            1823-24
             married 1843 #36
       * Mojzesz ZAJAC               Checiny
             banns 1892 #51
     3o Reizel SILBER                1828 #19 - 1833 #163
     3o Sara SILBER                  1829 #198 - 1831 #77
     3o Haschke Perel SILBER         1831 #175
       * Markus WEISSMAN 
        4x Jozef Saul WEISSMAN       Dec 1857 Krakow
          + Lea KREPEL               Nov 1865 Drohobycza
                married May 26, 1885 #49
    ??  4x Abraham WEISSMAN          1869 - Jun 27, 1870 #267
     3o Reisel SILBER                - 1833 #163
     3x Moyzesz SILBER               1833 #344 - 1834 #124
  2x Markus SILBERSTEIN              1809-10
    + Taube Zlata HERSTEIN           1810-11
          banns 1828 #12
  2x Majer SILBERSTEIN               Oct 6, 1810 #24
    + Reisel GOLDBLUM                1809 - 1830 #61
          married 1827 #15
     3x Naftali Lewek SILBERSTEIN    1828 #90 - before 1890
       + Rachel RUBIN                1830 - after 1890
             married May 25, 1847 Tarnow
        4x Jakob SILBERSTEIN         May 25, 1849 #189
          + Dora LANDAU              1864
        4o Gruna SILBERSTEIN         Aug 20, 1850 #334
          * Jakob STEINER            1850 Oswiecim - 1880-1900
                married Dec 16, 1870 #25
           5x Hirsch STEINER         Oct 29, 1871 Oswiecim
           5x Majer STEINER          Nov 24, 1873 Oswiecim
           5o Eugenia STEINER        May 9, 1876 Oswiecim
           5o Jittel STEINER         Oswiecim
             * Moses Gerschen WEIS   1871 Stryj
                   banns 1901 #49
           5o Stefania STEINER       Nov 14, 1880 Oswiecim
             * Mojzesz BLUMEN        Brody
                   banns 1907 #120
        4x Mojzesz SILBERSTEIN       Aug 29, 1852 #407 - 1852 #350
        4x Szyja Jozef SILBERSTEIN   Nov 9, 1853 #522
        4o Lotty SILBERSTEIN         1857-58 Krakow
          * Adolf FLEISCHMAN         1855-56 Budapest
                married Jun 24, 1880 #46
     3x son SILBERSTEIN              1830 #25 - 1830 #18
    + Pesla HENOCHOWICZ              1815
          married Mar 25, 1831 #29
     3o Ester Reila SILBERSTEIN      1835 #220
       * unknown 
        4o Ruchel SILBERSTEIN        Feb 19, 1853 #94
     3o Sara Rywka SILBERSTEIN       1836 #203
     3x Moyzesz Szyia SILBERSTEIN    Aug 9, 1838 #346 - 1840 #279
     3x Abraham SILBERSTEIN          Sep 11, 1840 #398
     3o daughter SILBERSTEIN         1841 #513 - 1841 #329
     3x Issachie SILBERSTEIN         1843 #577 - 1845 #20
     3x Marek SILBERSTEIN            Mar 10, 1845 #120 - 1846 #277
     3x son SILBERSTEIN              Jul 5, 1846 #298 - 1846 #217
     3o Gruna SILBERSTEIN            Oct 8, 1847 #389
       * Meier ORLEAN                Plaszow
             divorced 1876-90
        4x Moses Josef ORLEAN        1868 (1871 #147)
        4o Golde Lea ORLEAN          May 25, 1869 (1871 #148)
          * Julian LANDAU 
           5o Paulina LANDAU         Sadowa Wisnia
             * Wiktor Mieczyslaw SCHEMBEK  1897 Krakow - after 1946
                   banns Prog.Syn 1921 #562
           5o Helena LANDAU          Sadowa Wisnia
             * Ernst Robert REICH    Lipnik
                   banns Prog.Syn 1924 #702
        4o Perl ORLEAN               1871 #498 - Jul 2, 1873 #246
        4x Chaskel ORLEAN            Jun 12, 1874 #351
        4o Freude ORLEAN             Sep 28, 1876 #694
          * Moritz (Moses Dawid) HORNIK  Bukaczowice pow. Rohatyn
                married 1898 #30
           5o Roza HORNIK            1900 #954
           5o Stella HORNIK          May 6, 1904 #298
     3o Laja SILBERSTEIN             Nov 4, 1849 #427
     3x Efroim SILBERSTEIN           1851 #163 - 1852 #228
     3x Uszer Szaja SILBERSTEIN      Sep 18, 1852 #437
  2x Jozue Herschel SILBERSTEIN      1816 - 1848 #172
    + Hanna WEINBERGER               1816-18 - ?after 1890
          married 1836 #14
     3o Sara Ester SILBERSTEIN       1836 #52 - 1836 #34
     3x Berisz SILBERSTEIN           Jun 27, 1839 #305
     3o Ryfka SILBERSTEIN            1841 #427
     3o Lea SILBERSTEIN (twin)       Oct 24, 1844 #500 - 1845 #134
     3x Jacob SILBERSTEIN (twin)     Oct 24, 1844 #500 - 1847 #39
  2x Abraham SILBERSTEIN             1818 #202
  2o Baile Hene SILBERSTEIN          1826 #386 - 1828 #145



1 Jonas SILBERSTEIN
 + Breindel                          - before 1821
  2x Izaak SILBERSTEIN               1801 - 1841 #77
    + Fradel FRIEBER                 1801 - 1847 #640
          married Nov 22, 1821 #48
     3o Breindel SILBERSTEIN         1823 #112
     3o Esther Scheindel SILBERSTEIN  1824 #476
     3o Chaja Raizel SILBERSTEIN     1827 #202
    ?? * Wolf Aron STOSSER           1819 #87 - Feb 3, 1887 #53
    ??     FAMILY LISTING
     3x Majer Nachman SILBERSTEIN    1834 #277
     3o Sara SILBERSTEIN             Mar 5, 1837 #273
     3x Jonas SILBERSTEIN            - 1847 #398
  2o Hanna SILBERSTEIN               1807 - 1840 #209
    * Hirsch Leib METZNER            1802-04 - Jan 26, 1876 #27
          married Nov 10, 1826 #61
        FAMILY LISTING
 + Mirli                             (Simon)



     Izaak SILBERSTEIN               1791-96 - before 1842
    + Hindy KORNGOLD                 1798-99 (Kalman)
     3o Rywka SILBERSTEIN            1823 #369 - 1823 #243
     3x Abraham Markus SILBERSTEIN   1824 #432 - 1842 #98
     3o Ester Feigel SILBERSTEIN     1827 #286 - 1828 #120




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  5, 2015