Gutman family



1 Tobias GUTMAN                      1771 - 1828 #307 (Joseph) {census family 487}
 + Ester                             1777 - 1807-12 (Joseph)
  2o Sara GUTMAN                     Aug 22, 1798
  2x Jacob Hersch GUTMAN             Nov 29, 1799
  2o Chane GUTMAN                    Mar 4, 1803
  2o Temerle GUTMAN                  Apr 11, 1806 - Sep 2, 1873 #761
    * Jonas Majer ZAHLER             1807
          married Jul 16, 1829 #32
        FAMILY LISTING
  2x Pinkas GUTMAN                   Jan 25, 1807 - 1831 #72
    + Chawa FREITAG                  1808
     3x son GUTMAN                   1830 #319 - 1830 #265
  2x Samuel GUTMAN                   1811 - May 8, 1884 #208
    + Marja Itel EINTRACHT           1813 #121 - Oct 20, 1888 #413
          married Nov 4, 1835 #61
     3o Sara Ester GUTMANN           1836 #356 - 1838 #124
     3x Tobiasz Wolf GUTMANN         Nov 19, 1837 #545 - 1840 #164
     3o Cywie GUTTMANN               May 29, 1840 #255 - 1849 #294
     3x Jozef GUTMANN                1842 #12
       + Sara RASZKE                 1842 #81
             married May 18, 1884 #43
        4x Saul Majer GUTMANN        1863 Krakow
          + Reizel RUBINSTEIN        Mar 3, 1862 Krakow
                married Jun 10, 1884 #47
           5x Manes GUTMANN          Jul 25, 1886 #462
             + Rywka PFEFFERBERG     Feb 24, 1884 #77
                   banns 1920 #156,  married Jun 20, 1920
           5o Gusta (Golda) GUTMAN   Jun 7, 1888 #348
             * Feiwel HORN           (?1884 #295 Tarnow) Tarnow ad. Wisnicz
                   banns 1920 #190
           5o Jetta (Ida) GUTMANN    Apr 2, 1891 Krakow
             * Leon LICHTINGER       Sep 9, 1890 Krakow
                   married Nov 11, 1919 #231
           5x Samuel GUTMAN          Feb 7, 1895 Krakow - 1942-44 Auschwitz Holocaust
             + Pesel SPINGARN        Apr 17, 1900 #286 - 1942-44 Auschwitz Holocaust
                   married 1924 #42,  married Feb 20, 1927
              6o Stela GUTMAN        Jun 29, 1926 Krakow - 1942-44 Auschwitz Holocaust
        4x Wolf GUTMAN               Dec 8, 1873 (1874 #53)
          + Sprince STERNBERG        1872 #487
                married 1906 #82
           5o Laura GUTMANN          Dec 18, 1897 Antwerp
           5o Karolina GUTMANN       Aug 12, 1903 Amsterdam
           5x Leopold GUTMANN        Jul 2, 1907 Spa
        4o Rachel GUTMAN             Sep 4, 1876 #748
        4x Jakob GUTMAN              Nov 23, 1878 Podgorze
     3x Dawid GUTTMANN               1843 #553 - 1844 #127
     3o Rachel GUTMAN                Jun 26, 1845 #297
       * Elkan FIGATNER              Mar 11, 1837 #124
             banns 1892 #212,  married Dec 28, 1892
           FAMILY LISTING
     3x Leibel GUTTMANN              Sep 23, 1849 #361
     3x Salman GUTTMANN              Jan 30, 1852 #73
 + Gitl                              1779 - before 1838 (Herszl)
  2o Chewa GUTMAN                    1812 #186
  2x Herszel GUTTMAN                 1817 #121 - after 1870
    + Rebeka Cyperl CYPES            1818 - Dec 1, 1879 #390
          married Oct 24, 1838 #56
     3o Itla GUTTMAN                 Oct 6, 1839 #477
     3o Sara Reisel GUTTMAN          1842 #31 - after 1870
     3x Tobiasz GUTTMAN              Apr 14, 1844 #181 - after 1870
     3x Salomon GUTTMAN              Jul 14, 1846 #313 - after 1870
     3x Jechiel GUTTMAN              May 12, 1849 #171 - after 1870
     3x Abraham GUTTMAN              1851 #355 - after 1870
     3o Eidel GUTTMAN                Apr 20, 1853 #178 - after 1870
  2o Malka GUTMANN (twin)            1821 #92 - 1821 #111
  2o Leah GUTMANN (twin)             1821 #92 - 1826 #84



     Aron GUTTMAN                    1790-91
    + Feigel                         1788-95 - ?1849 #618 (Leibel)
     3o Jachet Mindel GUTTMAN        1817 #178 - 1849 #264
       * Dawid APFEL                 1815-16 (Mozes+Etli FERBER)
             married 1840 #43
     3o Eidel GUTMAN                 1819 #111 - 1841 #70
     3x Salomon Leibel GUTTMAN       1820 #50 - 1841 #316
       + Hanna STRAUCHBAUM           1814-18
             married 1841 #44



     Berl GUTMAN                     1798-99 - 1838 #69
    + Goldy MARKIER                  1801 - ?1850 #57 (Eysyk)
     3x Szymon GUTMAN                1822 #277 - 1822 #253
     3o Rywka GUTMAN                 1832 #126 - 1832 #272
     3x Izaak GUTMAN                 1834 #488 - 1834 #248



1 Beniamin GUTMAN
 + Rebeka                            - 1829 #140 (Herszl)
  2x Berek GUTMAN                    1796 - ?Feb 15, 1873 #55
    + Nisel BAK ? GEHORSAM           Mar 14, 1798 - Oct 28, 1883 #401
          married Jun 10, 1819 #22
     3x Benjamin GUTMAN              1820 #160
     3o Mary GUTMAN                  1822 #205 - after 1870
       * Izaak EINTRACT              1820-21 - before 1870
             married May 9, 1844 #33
           FAMILY LISTING
     3x Nusen GUTMAN                 - 1823 #219
     3x Beniamin Hirsch GUTMAN       1824 #311
       + Sara BENDET                 c1830 (?1825 #331)
             married Oct 17, 1848 #17
        4x Leibel GUTTMANN           Sep 15, 1849 #359
        4o Faigel Laja GUTTMAN       Nov 4, 1850 #463 - 1852 #213
        4x Abraham GUTTMAN           Mar 9, 1853 #119
    ??  4x Saul GUTTMAN              1855 Krakow
    ??  4o Amalia GUTTMAN            1858 Krakow
    ??  4x Salomon GUTTMAN           1859 Krakow
    ??  4o Rywka GUTTMAN             1861 Krakow
     3x Moyzesz Michel GUTMAN        1827 #206
       + Feigel BIRKNER              1839
        4x Pinkus GUTMAN             1858 Krakow
        4o Ernestine GUTMAN          1859 Krakow
        4x Isydor GUTMAN             Jul 27, 1860 Krakow
        4o Rosa GUTMAN               1864 Krakow
        4x Berl GUTMAN               Mar 6, 1875 #825
          + Rosa PRAGER              Jul 26, 1871 Senetar
                married Mar 10, 1901 Vienna
     3o Rywka GUTMAN                 1829 #353 - 1837 #164
     3o Feigel GUTMANN               1835 #25
     3o Sara GUTMANN                 Mar 16, 1833 (1835 #26) - after 1870
     3o Laike GUTMANN                1835 #27 - after 1870
     3o Rachel GUTMANN               Dec 21, 1836 (1837 #331) - after 1870
     3o Hanna GUTMANN                Jul 11, 1839 #347



     Jakob GUTMAN                    1790-92
    + Chaya Rywka LANGROCK           1802
     3o Sara GUTMAN                  1824 #286
       * Berl Izaak MANNE            1819 #380 - ?Jul 21, 1879 #234
           FAMILY LISTING
     3o Necha GUTMAN                 1827 #39 - 1828 #227
     3o daughter GUTMAN              1829 #264 - 1829 #181
     3x Samuel Hirsch GUTMAN         1830 #314
       + Rela Rachel KREBS           1833 #389
             married Sep 30, 1861 (1863 #65)
        4o Reizel GUTMAN             Nov 1868 Krakow
        4o Feigel GUTMAN             Sep 15, 1874 #631 - Nov 11, 1874 #587
        4o daughter GUTMAN           Dec 26, 1875 #741 - Dec 27, 1875 #360
        4x Gedalia Izak GUTMAN       Feb 4, 1878 #63 - Oct 6, 1880 #443
     3o Rachel Laia GUTMAN           1835 #591
     3o Etel GUTMAN                  May 20, 1838 #221
     3x Aron GUTMAN                  1842 #28
       + Sara SCHOLEM                1841 #198
             married 1895 #60
        4o Helena GUTTMAN            1869 Krakow
        4x Jakob GUTTMAN             1870 Krakow
        4o Gitel GUTTMAN             Apr 1872 #247 - May 25, 1872 #202
        4o Zortel GUTTMAN            May 17, 1876 #331
        4x Leib Eizyk GUTTMAN        Jun 12, 1881 #357



     Aron GUTMAN                     1795-97 - 1854 #242
    + Ester CYMBLER                  1827 - after 1890
     3x Jakob GUTMAN                 1851 #131 - 1852 #444
     3o Dwojra (Debora) GUTMAN       Oct 22, 1853 #490
       * Feiwusch APSEL              Apr 17, 1847 #153
           FAMILY LISTING



1 Berk GUTMAN                        ?c1760 - ?1819 #67
 + Breindel                          c1758 - 1824 #245
  2o Hinda GUTMAN                    1800-02 - Jul 31, 1873 #462
    * Maier LIEBFELD                 1788-98 - 1847 #95 (Hirszki+Dobrysz)
          married Dec 24, 1821 #52
     3x Heszke Berek LIEBFELD        1823 #56 - 1829 #62
     3x Pinkus LIEBFELD              1824 #402 - 1832 #161
     3x Moyzesz Szlama LIEBFELD      1826 #359
     3o Dobrys LIEBFELD              1829 #239 - 1830 #162
     3o Breindel LIEBFELD            1832 #292
     3o Rachel LIEBFELD              1834 #581
     3x Rafal LIEBFELD               1836 #246
     3x (Abraham) Elias LIEBFELD     Jun 8, 1838 #243 - 1880-1900
       + Mary BRAUS                  1834 #532 - Jul 23, 1873 #359
        4o Sara Mindel LIEBFELD      1865/68 Krakow
          * Izak KLEINMAN            Klasno pow. Wieliczka
                married 1893 #61
           5x Aleksander KLEINMAN    May 15, 1900 #356 - after 1950
             + Ester Hendla WDOWINSKA  Jul 5, 1900 Trzebinia - after 1950
                   married 1924 #199
              6x Ignac KLEINMAN      1925 - after 1940
              6o Klara KLEINMAN      Sep 13, 1925 Krakow - after 1948
           5x Edmund KLEINMAN        1901 #432
           5o Janina KLEINMAN        Mar 13, 1903 #158
        4o Jachet LIEBFELD           1869/71 Krakow - before 1906
          * Jozef Chaim SPASMACHER   Chrzanow
                married 1896 #138
        4o Chaje LIEBFELD            Feb 7, 1872 #292 - after 1940
          * Samuel Meier EIGERMANN   Dec 12, 1875 Bobowa - after 1940
                banns 1901 #90,  banns 1908 #262,  married Feb 8, 1908
           5x Eliasz Pinkus BRAUS    Jun 5, 1902 #355 - Sep 14, 1943
             + Lea Leonora NEUHOF    Jun 22, 1908 Podgorze - after 1948
                   married Oct 28, 1932 Krakow
           5x Abraham Hirsch BRAUS   Sep 11, 1904 #590
           5x Zygmunt BRAUS          Dec 3, 1906 #853 - after 1948
           5o Mania EIGERMANN        Jan 16, 1909 #25 - after 1940
             * Jozef STEINBERGER     ?? Dec 31, 1907 #925
              6o Bronislawa STEINBERGER  Apr 1, 1939 #283 - after 1940
           5x Jozef EIGERMANN        Aug 5, 1912 #558
             + Karolina RATH         Jun 8, 1914 Krakow
                   married Mar 22, 1949 Krakow
           5o Sydonia EIGERMANN      Dec 17, 1914 Krakow - after 1940
       + Scheindel BRAUS             Jul 8, 1840 #317 - after 1900
        4o Hinde LIEBFELD            Sep 24, 1875 #748
          * Litman Dawid REICH       Lipnik
                banns 1907 #102
        4x Saul Meyer LIEBFELD       Jan 4, 1877 #74 - Nov 28, 1877 #520
        4x Abraham LIEBFELD          Sep 13, 1878 #569 - after 1929
          + Trane ABLESER            Jan 15, 1874 #40
                married Dec 3, 1905 #194
           5x Michal LIEBFELD        Mar 28, 1907 #238
           5o Scheindel LIEBFELD     Jan 10, 1911 #25 - after 1939
             * Ozjasz BRENHOLZ 
                   married 1936
        4o Judyta LIEBFELD           Jun 27, 1880 #403
          * Izak Leib HAKER          Lanczyn ad. Nadworno
                banns 1909 #77
     3o Jachet LIEBFELD              1841 #241
       * Aron KAUFLER                1843 #244
             married 1897 #174
           FAMILY LISTING



1 Salomon GUTMAN
 + Lai                               - before 1836
  2x Salomon GUTMAN                  1809 - 1854 #69
    + Freidel SCHOTT                 1815 #31
          married May 31, 1836 #37
     3o Laja GUTMAN                  Oct 8, 1838 #436 - 1838 #229
     3x Abraham Izaak GUTMAN         Sep 1, 1840 #391
       + Feigel Lea SUPER            1833 #122
        4x Tobiah GUTMAN             Feb 24, 1874 #293
        4x Elias GUTMAN              May 20, 1876 #682
     3x Salomon Hirsz GUTMAN         1842 #256 - 1849 #508
     3o daughter GUTMAN              1843 #549 - 1843 #345
     3o Rachel Lea GUTMAN            Dec 4, 1844 #605
     3x Dawid GUTMAN                 Oct 9, 1846 #446 - 1849 #695




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Aug 12, 2014