Leimann family



1 Markus LEIMAN                      1781-84 - 1850 #229 (??Leibel + Drobne c1747 - 1817#188)
 + Brucha                            1785-89 (Abraham)
  2x Salomon LEIMANN                 Mar 13, 1806
  2x Leibel Jochan LEIMANN           1816-17
    + Reizel Frumet SZAUBER          1813 #58
          married Jul 5, 1837 #46
     3x Jozef Hersch LEIMANN         May 18, 1838 #216 - 1838 #233
     3o Chaja Freudel LEIMANN        Aug 11, 1839 #389 - 1840 #74
     3o Hendel Jachwet LEIMANN       1841 #48
     3x son LEIMANN                  - 1852 #263
     3o Sara Malka LEIMANN           Jun 28, 1852 #329 - 1852 #264
  2x Dawid Groner/Samuel LEIMAN      1819 - May 9, 1870 #192
    + Lieba ROTHMANTEL               1815 - 1848 #195
          married Dec 2, 1840 #74
     3x Abraham Abbe LEIMAN          1841 #380 - 1843 #245
     3x Jozef LEIMAN                 Jul 10, 1844 #338
     3x Moyzesz Aron LEIMAN          Sep 11, 1847 #354 - 1848 #250
    + Ester Feigel LIPSCHUTZ         1822 #361 - after 1870
          married Aug 23, 1848 #13
     3o Mary Jachetta LEIMANN        Sep 22, 1849 #362
     3x Izaak Jakob LEIMANN          Oct 4, 1850 #405
     3x Markus LEIMANN               Jan 25, 1853 #54
     3o Chana LEIMANN                Mar 1856 Krakow
       * Samson Herschel FOGLER      Jul 6, 1847 #259
             married Jan 8, 1888 #8
           FAMILY LISTING
     3x Salomon Baruch LEIMANN       Jan 16, 1858 Krakow - after 1929
       + Rachel KNOPF                May 8, 1864 Lubaczow
             married 1896 #58
        4x Dawid Samuel LEIMANN      May 18, 1894 Krakow
          + Sara TEMPLELHOF          Jul 17, 1894 Podgorze
                married Feb 6, 1921 #24
           5x Ryszard LEIMANN        Mar 1, 1923 Krakow
           5x Aleksander LEIMANN     Jul 27, 1924 Krakow
           5o Halina LEIMANN         Sep 5, 1932 Krakow
        4x Markus LEIMANN            Jun 4, 1896 Krakow
     3x Joachim Leib LEIMANN         Aug 16, 1861 Krakow - after 1929
       + Sara METZNER                Feb 12, 1872 #200
             banns 1892 #185,  married Nov 30, 1892
        4x Mojzesz Dawid LEIMANN     Dec 30/31, 1893 Krakow
        4x Peisach LEIMANN           Nov 21/22, 1895 Krakow
        4o Feigel LEIMANN            Mar 1, 1901 #150
          * Jozef HOCH               Sep 22, 1897 Radom
                married 1924 #74
        4o Rachel LEIMANN            May 6, 1913
  2x Majer LEIMANN                   1821 #232 - 1822 #134
  2x Abraham LEIMANN                 1824 #14
  2o Drobne Chaje LEIMANN            1829 #305 - 1830 #65



1 Herschel LEIMANN                   1791-97
 + Symchy LEBENDIG                   1795-99 - May 9, 1869 #189 (Mann)
  2x Chaim Szymon LEHMAN             1817 - Jan 2, 1878 #2
    + Sara Laia DREZNER              1817
          married 1836 #49
     3x son LEHMAN                   Feb 10, 1838 #58 - 1838 #38
     3x Aszer LEHMAN                 Mar 20, 1839 #163
     3o Malka LEHMAN                 Oct 27, 1840 #459 - ?1843 #214
     3o Feigel LEMANN                1842 #357
     3x son LEHMAN                   Jul 2, 1844 #299 - 1844 #138
    + Chaja                          1830
  2o Marya LEIMANN                   1819 #269 - 1823 #39
  2x Jakob LEIMANN                   1821 #292 - 1823 #24
  2o Sara LIMAN                      1824 #281
  2x Manelle LEIMANN                 1826 #98
  2o Malka LEHMAN                    1829 #129
  2o daughter LEIMANN                1831 #153 - 1831 #151
  2o Rachel LEHMAN                   1832 #186
    * Mendel SELINGER                1827 #67
          married Nov 23, 1852* #16
        FAMILY LISTING
  2x Abraham Izaak LEIMANN           1834 #487 - 1835 #214




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014