Spanlang family



1 Herszl SZPANLANG                   1772
 + Freidli PITZELE                   1782 - 1854 #222
  2x Wolf SZPANLANG                  1803
    + Kayla GRUNHUT                  1804
          married Jan 29, 1824 #6
     3o Rachel SPERLING              1825 #201 - 1826 #20
     3x Baruch Joachim SPERLING/SPANLANG  1827 #340 - 1831 #249
     3o Reisel Gela SPERLING/SPANLANG  1830 #221
       * Abraham TIMBERG             1830 Chrzanow
             married Feb 9, 1879 #8
           FAMILY LISTING
     3x Dawid Mann SPEERLING         1831 #351
     3o daughter SPERLING            1835 #238
     3o daughter SPANLANG            - 1838 #218
     3? stillborn SPANLANG           - 1840 #160
     3o daughter SPERLING            - 1841 #73
  2x Abraham SZPANLANG               1808 - ?Jan 17, 1880 #22
    + Gela Perl FEINKNOPF            1811 - Feb 11, 1874 #64
          married Nov 13, 1827 #60
     3x Nachem Markus SPANLANG       1829 #54
     3o Hanna Hudessa SPANLANG       1830 #275 - 1831 #278
     3x Mozesz SPANLANG              1831 #233 - Jun 2, 1878 #222
       + Hinda Rachel GLEITZMAN      1828 - after 1890
             married Dec 17, 1851 #33
        4x Izrael SPANLANG           Jan 16, 1851 #30
        4o Czarna SPANLANG           Apr 18, 1852 #207
          * Chaim SPANLANG           Aug 1, 1846 #347 - 1908
                married Feb 16, 1885 #20  uncle-niece
              FAMILY LISTING
        4x Herszel SPANLANG          Oct 14, 1853 #457
        4x Natan SPANLANG            Sep 30, 1855 Krakow
          + Rebeka HOLZER            Nov 12, 1859 Krakow - May 4, 1911
                married Dec 10, 1878 #57
           5x Mojzesz SPANLANG       Nov 13, 1879 #758
             + Leonora AUSTERN       Jan 17, 1884 #15
                   married Feb 11, 1905 #173
              6o Anna SPANLANG       Sep 10, 1909 #624
             + Bronislawa AUSTERN    Sep 18, 1892 (Izak+Sussla MARGULIES)
                   married Feb 20, 1921 #38
           5o Perel SPANLANG         Oct 24, 1880 #625
             * Berek Zysman TURNER   Jan 4, 1875 Krzepice
                   banns 1901 #230
           5x Abraham SPANLANG       Jun 8, 1882 #323
             + Rosalia ALTENDORF     Jan 21, 1890 Podgorze
                   banns 1918 #672,  married Nov 9, 1918
              6o Irena SPANLANG      Oct 28, 1919 Krakow
                * Paul BAZES         Nov 1, 1911 #741
                      married May 7, 1946 Krakow
              6x Aleksander SPANLANG  Dec 24, 1922
           5x Izak SPANLANG          Apr 11, 1884 #172
             + Rebeka LICHTIG        Nov 14, 1887 #767 - after 1948
                   banns 1912 #143,  married Jun 16, 1912
              6x Henryk SPANLANG     Jun 11, 1913 Krakow - after 1948 Paris
                + Julia MARGULIES    Jul 7, 1913 Krakow - after 1948
                      married Prog.Syn 1938 #1020
              6o Helena SPANLANG     Mar 29, 1919 Zurich - after 1948
           5o Chana SPANLANG         Feb 10, 1886 #48
           5o Ester SPANLANG         Jan 13, 1889 #11
           5o Hinda/Helena SPANLANG  May 28, 1896 Krakow
           5o Chawa SPANLANG         1899 Krakow
          + Freude SCHONWALD         1861 Sedziszow
                married Apr 17, 1919 #71
        4o Jachwet SPANLANG          Dec 1858 Krakow - May 1938 Krakow
          * Salomon LESER            Sep 15, 1858 Krakow - Jul 11, 1921 Krakow
                married Jan 7, 1883 #9
              FAMILY LISTING
        4x Efroim SPANLANG           Dec 17, 1860 Krakow
          + Ester ZUCKER             Jul 26, 1862 Krakow
                married Aug 20, 1891 Krakow
           5x Mojzesz SPANLANG       Aug 23, 1891 Krakow - 1910
           5x Jozef Hilel SPANLANG   Nov 2, 1894 Krakow
           5x Samuel SPANLANG        May 28/Jul 5, 1899 Krakow - after 1947
             + Stefania SCHAJEROWICZ  Jan 12, 1902 #78 Lodz
                   married Jul 7, 1925 Lodz
              6x Jerzy SPANLANG      Feb 4, 1927 Katowice
           5x Adolf SPANLANG         1901 #425
        4o Chawa SPANLANG            1863 Krakow
          * Jonasz KEMPLER           Dec 1, 1871 Lakta Goma
                married Dec 31, 1895 #194
           5x Mojzesz KEMPLER        Dec 23, 1896 Wieliczka
        4x Juda SPANLANG             1866-67 Krakow - May 18, 1878 #194
        4o Hudes SPANLANG            1868 Krakow
          * Nachman SUSSER           Apr 10, 1863 Krakow - after 1940
                married Oct 16, 1904 #172
              FAMILY LISTING
     3o Feigel SZPANLANG             1832 #428 - 1832 #400
     3o Tauba SPANLANG               1835 #401
     3o Rachel Laia SPANLANG         1835 #402 - Aug 26, 1884 #344
       * Pinkus Salomon HOROWITZ     1832 #279 - after 1900
             married Jan 11, 1857 #215
           FAMILY LISTING
     3o Hanna Sara SPANLANG          1837 #245 - Mar 1, 1880 #87
       * Kalman RAKOWER              Jun 20, 1837 #299
           FAMILY LISTING
     3x Jechezyasz SPANLANG          Jan 4, 1839 #25
     3o Ryfka SPANLANG               1841 #365
     3x Samuel SPANLANG              1842 #333 - Mar 9, 1877 #106
       + Golda KORNGOLD              Nov 18, 1837 #553
        4x Efroim SPANLANG           Nov 20, 1863 Krakow
          + Sara Mindel FINKELSTEIN  Nov 28, 1859 Krakow - Nov 11, 1941
                banns 1909 #332,  married Jan 27, 1910
           5o Feigel SPANLANG        Apr 21, 1887 #247 - after 1940
             * Menasche STEINER      Sep 2, 1885 #599 - after 1940
                   banns 1912 #310,  married Dec 15, 1912
                 FAMILY LISTING
           5o Szeindel (Salomea) SPANLANG  Apr 13, 1888 #236
           5x Jakob SPANLANG         May 18, 1889 #306
             + Marya DREIER          Apr 19, 1885 #275
                   banns 1922 #831
              6o Frania SPANLANG     Sep 30, 1923 - 2004
                * Jacob MUNZELES     Sep 30, 1919 - 2003 (Moses+Eidel SESSLER)
              6x Henoch/Henryk SPANLANG  1925 - 1942
              6x Samuel SPANLANG     1929 - 1942
           5x Samuel Bernard SPANLANG  Aug 19, 1890 Krakow
             + Rachel BRANDSDORFER   Nov 25, 1886 #713
                   married 1921 #233
           5o Perla SPANLANG         1891 Krakow
           5x Menasche SPANLANG      Apr 4, 1893 Krzeszowice
           5x Chaskel SPANLANG       Mar 8, 1899 Krakow
           5o Chawa SPANLANG         1901 #103
           5o Anna SPANLANG          Oct 29, 1902 Berlin
             * Jakob LUSTGARTEN      Dec 20, 1901 #833
                   married Sep 23, 1934 Zakopane
           5o Ryfka SPANLANG         Aug 27, 1903 #603
           5o Szeindel SPANLANG      Dajnor
             * Israel LEDERBERGER    Apr 6, 1885 #175 - after 1929
                   married 1921 #118
        4x Moses Hirsch SPANLANG     Jul / Sep 23, 1864 Krakow
          + Taube PASTER             1861/65 Podgorze
                banns 1903 #143
           5o Feigel SPANLANG        Sep 13, 1888 #554
             * Jakob AGATSTEIN       May 17, 1890 Krakow
                   banns 1914 #189,  1915 #126,  married Jul 27, 1915
                 FAMILY LISTING
           5o Scheindel SPANLANG     Jun 4, 1890 Krakow
           5o Chaja SPANLANG         Feb 3 / May 11, 1892 Krakow
           5o Ester SPANLANG         Mar 29, 1894 Krakow
           5x Eisyk SPANLANG         Aug 17, 1896 Krakow
           5o Golda SPANLANG         Jul 20, 1899 Krakow
           5x Samuel SPANLANG        1902 #77 - after 1929
        4o Doba SPANLANG             1866 Krakow
        4o Hudesa SPANLANG           Sep 30, 1868 Krakow
          * Jonasz ROTHBLUM 
        4x Lieber SPANLANG           1870 - Apr 17, 1873 #139
        4x Chaim SPANLANG            May 25, 1876 #349 - May 6, 1878 #187
     3o Malka SPANLANG               Mar 1, 1844 #96
     3o Fajgla Hudes SPANLANG        Apr 29, 1845 #158 - 1849 #525
     3x Chaim SPANLANG               Aug 1, 1846 #347 - 1908
       + Czarna (Charlotta) SPANLANG  Apr 18, 1852 #207
             married Feb 16, 1885 #20  uncle-niece
        4o Hudes SPANLANG            Apr 12, 1869 - Apr 18, 1869 #161
        4o Marya SPANLANG            May 17, 1870 Krakow
          * Gerson STUTZEL           Lancut
                married 1893 #103
        4o Cypora SPANLANG           Oct 12, 1872 #614
          * Majer FINKER             Jun 20, 1880 #367 - after 1940
                married Nov 18, 1906 #184
              FAMILY LISTING
        4x Elias SPANLANG            Jul 17, 1874 #423
        4o Perl Gelle SPANLANG       Aug 18, 1875 #664 - Feb 26, 1876 #72
        4o Brucha SPANLANG           May 28, 1877 #355 - Oct 11, 1880 #451
        4o Malka SPANLANG            May 8, 1879 #284 - Dec 12, 1879 #408
        4x Abraham Mojzesz SPANLANG  May 21, 1881 #302 - after 1940
          + Gitel DEMBITZER          Mar 12, 1880 #131 - after 1940
                banns 1908 #219,  married Sep 8, 1908
           5o Toni SPANLANG          Aug 11, 1909 #527 - after 1940
             * Alter Dawid RYBAK     Mar 5, 1909 Zawiercie - after 1940
              6o Celina RYBAK        1935 - after 1940
              6o Rena RYBAK          1935 - after 1940
           5x Chaim SPANLANG         Apr 21, 1911 #217
           5o Helena Rachel SPANLANG  May 15, 1913 - after 1940
             * Leibus SKORECKI       Mar 10, 1909 Pinczow - after 1940
           5x Salo SPANLANG          Oct 15, 1914 - Mar 19, 1971 Antwerp
           5o Michalina SPANLANG     1920 - after 1940
        4o Chana Sara SPANLANG       Aug 3, 1882 #470 - after 1935
          * Josef Jakob MAYER        Lancut
                banns 1914 #123
        4o Perel SPANLANG            Nov 7, 1883 #703
        4o Leonora SPANLANG          Jan 26, 1885 #48 - after 1940
        4x Samuel Hirsch SPANLANG    Sep 16, 1886 #575 - after 1940
          + Ester CYGLER             1890/92 - after 1940
                married Jun 18, 1911
           5o Rozalia SPANLANG       Apr 20, 1912 #295
           5o Helena Rachel SPANLANG  Oct 30, 1913 Krakow
             * Mieczyslaw HIRSCHSTEIN  ?Mar 27, 1908 #222
              6x Marcel HIRSCHSTEIN  Jan 8, 1939 #16
           5x Chaim SPANLANG (Henry RADWAN)  Dec 5, 1914 Krakow - 1972 Hillington Middlesex
             + Eugenia HALPERN       Jan 10, 1922 Krakow - Jan 22, 1971 Miami FL
              6x Steven Marceli RADWAN  Sep 22, 1947 Poland
                + Toby B             Aug 23, 1952
                 7o Jennifer E RADWAN  Jul 1, 1979
                 7x Gregory Ian RADWAN  May 22, 1985
                   + Jamie Alison RUZOW  1984-85 NY
                         married Apr 15, 2012 New Rochelle NY
           5o Berta SPANLANG         1917 #255 - after 1940
           5x Salomon SPANLANG       1922 - after 1940
        4x Jakob SPANLANG            Aug 23, 1888 #547 - Nov 13, 1889 #431
        4o Freidel SPANLANG          Nov 16, 1890 Krakow
     3o Taibla SZPANLANG             Dec 11, 1847 #467 - 1847 #595
     3x Schaja SZPANLANG             - 1850 #86
     3o Ester SZPANLANG              1848-50 Krakow - Mar 17, 1924 Antwerp
       * Israel Jakob LANDAU         Jan 23, 1845 #64
             married 1893 #150
           FAMILY LISTING
  2o Ryfka SZPANLANG                 Nov 26, 1810 #60 - Feb 26, 1811 #17a
  2o Malka Feigel SZPANLANG          1812 #72
    * Beer LEMLER                    1804-05 - 1846 #395
          banns 1830 #11
    * Lebel HARFE                    Oct 21, 1808
          married Jun 15, 1832 #43
     3o Rywka HARFE                  1833 #429 - 1854 #213
     3x Dawid HARFE                  1835 #652 - 1836 #177
     3x Abraham HARFE                Jul 15, 1837 #355 - 1840 #286
     3o Golda HARFE                  1841 #310
     3o Sara HARFE                   Aug 7, 1844 #397
     3o Messze HARFE                 May 20, 1849 #191
     3x Izrael HARFE                 Jan 11, 1852 #47 - 1853 #339




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan 20, 2015