Ausprung family



1 Leibel AUSPRUNG                    1781-82 - Aug 11, 1869 #322 (Moses)
 + Bayli HERTZIG                     1782 - 1848 #120 (Abraham+Nettel)
       married Jan 16, 1801
  2o Perel AUSPRUNG                  1803-04
    * Leybel BIRMANN                 1799-1800 - 1852 #318
          married Jun 19, 1823 #21
     3o Hanna Bayla BIRMANN          1824 #184
     3o daughter BIRMANN             1832 #308 - 1832 #309
     3x Ezryel Moyzes BIRMANN        1834 #517 - 1839 #118
     3x Dawid BIRMANN                Oct 3, 1838 (1839 #153) - 1840 #208
     3o daughter BIRMANN             - 1841 #133
     3x Abraham BIRMANN              Feb 4, 1847 #56
  2o Henne AUSPRUNG                  1811 #69b
  2o Scheindel AUSPRUNG              1813 - before 1885
    * Eber EBERSOHN                  1804-07 - Sep 24, 1837 #290
        FAMILY LISTING
    * Hirszel Dawid NIEDERBERGER     1809 - ?Jul 1, 1889 #264
     3o Haintze NIEDERBERGER         Jan 19, 1840 #45
     3x Izaak NIEDERBERGER           1842 #186
     3o Malka NIEDERBERGER           Dec 25, 1844 (1845 #13)
       * Salomon Hirsch  /Herman LEWKOWICZ  May 20, 1854 #247 - after 1940
             married Oct 23, 1885 #88
     3o Baila NIEDERBERGER           Apr 30, 1848 #146 - 1849 #710
  2x Herzig AUSPRUNG                 1814 #25 - Jul 12, 1888 #247
    + Ruchen Laja SPITZEL            1829 #10 - after 1890
          married Sep 28, 1847 #38
     3x Faiwel AUSPRUNG              Oct 2, 1848 #348
     3x Moyzesz AUSPRUNG             Feb 20, 1850 #88 - 1850 #176
     3x Izrael AUSPRUNG              1851 #329
     3o Malka Baila AUSPRUNG         Jul 4, 1853 #310
     3o Haja AUSPRUNG                Jul 9, 1855 #286
  2x ?Herzig AUSPRUNG                1816 - 1817 #110
  2o Hanna AUSPRUNG                  1819 #24
    * unknown 
     3o Rebeka AUSPRUNG              Jun 26, 1844 #309
    * Izrael WELLNER                 1825-26 - ?Jun 8, 1886 #197
     3o Baila Bluma WELLNER          Aug 31, 1848 #294
     3o Ruchel WELLNER               Feb 3, 1851 #69
       * Jakob Leibel MULLER         Apr 20, 1852 #226
             married Jul 31, 1885 #73
           FAMILY LISTING
     3o Sara Rifka WELLNER           Mar 13, 1853 #147
     3o Laja WELLNER                 Jul 6, 1855 #281
       * Izak Beer NEITEL            Mar 1859 Krakow
             married Jul 28, 1885 #69
  2o Hendla AUSPRUNG                 1821 #28
    * Lewek GLASER                   1821
          married Nov 29, 1847 #44
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014