Inselberg family



1 Menachem INSELBERG
 + Feigel                            1768 - 1824 #169 (Jakob)
  2o Freidel (Bayli) INSELBERG       1785
    * Chaim HOLLANDER                1781-85 - 1849 #464
          married Aug 28, 1803
        FAMILY LISTING
  2o Ester INSELBERG                 1791
    * Abraham BUCHBERG               1790 - 1838 #182
          married Sep 9, 1805,  divorced
    * Jozef BONARD                   1788 - 1843 #131
          married Jan 29, 1813 #6
        FAMILY LISTING
  2o Nuchy INSELBERG                 1797 - 1838-70
    * Samuel Leibel PLESSNER         c1794 - Jan 15, 1879 #19
        FAMILY LISTING
  2x Jozef INSELBERG                 1799-02 - Dec 14, 1879 #413
    + Hinda Rozy BUCHNER             1800 - 1822 #167
     3o Biene INSELBERG              1820 #25
       * Abraham Jozef FRIEDNER      1816-17
             married May 8, 1840 #34
           FAMILY LISTING
     3o Malka Debora INSELBERG       1821 #251
    + Scheindel TIEFENBRUNER         1806-07
          married Jul 30, 1824 #25
     3o Feigel INSELBERG             1826 #155
     3x Efroim INSELBERG             1828 #111 - 1828 #262
     3o Laia INSELBERG               1834 #75
     3x Menachem Abraham INSELBERG   1834 #489 - 1835 #144
     3o Rozalia INSELBERG            1836 #276
     3x Joachim Haim Lebel INSELBERG  Jan 19, 1839 #51
     3o Sara INSELBERG               1841 #217




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014