Weiss family



1 Jozef WEISS                        1792-96
 + Kayli HASTROW                     1797-99 - May 1, 1874 #194 (Lewek)
  2x Moyzesz WEISS                   1832 #303 - 1832 #310
  2o daughter WEISS                  1835 #39 - 1835 #5
  2x Samson WEISS                    Jul 4, 1837 #341
    + Perla FERBER                   Feb 9, 1837 #314
             married Jul 14, 1889 #87
     3o Debora WEISS                 Jan 2, 1863 #105
       * Saul Salomon LIEBESKIND     Apr 15, 1858 Krakow
             married Jul 14, 1889 #88
           FAMILY LISTING
     3o Ewa WEISS                    1864 #826
     3o Ryfka Rachel WEISS           May 5, 1866 #325
       * Mendel Hirsch RAUCHER       Nov 13, 1864 Krakow - after 1911
             married    Jul 1889 #89
           FAMILY LISTING
     3x Michal Jozef WEISS           Sep 20, 1868 #627
       + Ella SCHLEICHKORN           Oct 12, 1874 #587
             married Nov 14, 1894 Podgorze
        4o Sabina WEISS              Dec 11, 1895 Krakow
        4o Kamila WEISS              Jan 26, 1898 Krakow
        4x Ludwik WEISS
     3x Aron WEISS                   1870 #301
     3x Lobel (Leon) WEISS           Aug 23, 1871 #536
     3x Salomon Salman WEISS         1873 #523
     3x Israel WEISS                 Jun 24, 1876 #421
     3x Abraham WEISS                Jul 31, 1878 #469
       + Cyrla RAUCHER               Nov 11, 1891 Krakow
             banns 1912 #80,  married Mar 21, 1912  uncle-niece
  2x Herszel WEISS                   Jun 4, 1840 #308



1 Joachim WEISS
 + Chai                              - 1835 #115 (Markus)
  2x Jozef WEISS                     1813-14 - before 1877
    + Feigel WUNDISCH                1811-12 - Nov 12, 1880 #496
          married 1835 #5
     3o Beile Breindel WEISS         1844 Chrzanow
       * Izrael Kopel ROSENSTRAUCH   Feb 23, 1839 #138
           FAMILY LISTING



1 Majer WEISS
 + Hai 
  2x Jozef WEISS                     1813-14 - 1852 #383
    + Sara FLEISZER                  1813-15 - 1848 #158 (Majer+Hanny)
     3o Hanna Scheindel WEISS        1836 #527
     3x Moyzesz Mejer WEISS          Feb 4, 1838 #48 - Jun 15, 1883 #214
       + Debora Eidel NIEDES         Jul 6, 1839 #495
        4o Sara Reizel WEISS         1863 / Oct 15, 1865 Krakow
          * Izak KREINDEL            1857 Krakow
           5x Mojzesz Juda KREINDEL  Aug 22, 1886 #520
           5o Ruchel KREINDEL        Aug 3, 1887 #540
           5x Majer KREINDEL         Jul 19, 1889 #449
        4o Chana WEISS               1866 Krakow
        4o Scheindel WEISS           1868 Krakow - Sep 24, 1870 #471
        4o Rifke WEISS               1873 #156
        4x Joachim WEISS             1874 Krakow
          + Mirjam STURZ             Oct 13, 1874 #590
                married 1893 #270
           5o Gusta WEISS            1901 #793
        4o Feigel WEISS (twin)       Apr 27, 1875 #282 - Feb 6, 1876 #43
        4o Frumet WEISS (twin)       Apr 27, 1875 #283
        4x Izak WEISS                Dec 25, 1876 (1877 #12)
        4o Chaja WEISS               Nov 18, 1878 #722
        4o Itel WEISS                Sep 21, 1881 #591
     3o Ester WEISS                  Aug 13, 1840 #458
     3x son WEISS                    1843 #54 - 1843 #38
     3o Jentla WEISS                 - 1852 #118




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014