Treller family



1 Mendel TRELLER                     1755-56 - 1826 #99 (Abraham) {census family 576}
 + Simche                            1753-54 (Raphael)
  2x Isaac Aron TRELLER              1788-89 - 1847 #764
    + Chane Beile FEIGENBAUM         1790 - Apr 6, 1870 #153
          married Aug 14, 1805
     3x Abraham Salomon TRELLER      Nov 22, 1810 #62 - Apr 29, 1886 #144
       + Jachetta REGENT             1810 - Jun 22, 1886 #212
             married Dec 18, 1828 #54  (Dec 29, 1828 #R-54)
        4x Symche TRELLER            1832 #287
        4o Cyperl TRELLER            1832 #288
        4o daughter TRELLER          1834 #541 - 1834 #274
        4o Malka TRELLER             1836 #180 - 1836 #172
        4x Mendel TRELLER            May 20, 1837 #244 - 1838 #19
        4x Izrael Efroim TRELLER     Nov 29, 1838 #502
        4o Tauba Maria TRELLER       May 21, 1841 #270 - after 1900
          * Jozef Mendel HIRSCHBERG  Nov 22, 1836 #458 - 1889-1904
                married Dec 23, 1886 #115
              FAMILY LISTING
          * Aron Michal FEINER       1835 #608 - after 1900
        4x Izaiasz TRELLER           Jul 5, 1844 #353 - 1844 #263
        4o Rachel Laia TRELLER       Oct 6, 1845 #553 - 1850 #106
        4x Hirsz TRELLER             Jan 9, 1847 #18 - 1847 #213
        4x Isaac Aron TRELLER        Dec 5, 1848 #433 - 1849 #659
     3x Efroim TRELLER               1815-16 - Mar 24, 1884 #125
       + Hanna LIEBESKIND            1819 #432 - after 1890
             married May 11, 1838 #30
        4x Mendel TRELLER            Feb 28, 1839 #127 - Nov 16, 1883 #442
          + Faigla Ryfka LIEBGOLD    Jul 11, 1840 #329 - after 1890
           5o Ruchel TRELLER         1863 / Mar 3, 1867 Krakow
             * Jakob FELDMANN        1855 / Oct 1857 Krakow
              6x Edmund FELDMANN     May 31, 1885 #363 - Oct 30, 1886 #397
              6x Pesach FELDMANN     Feb 4, 1887 #84
              6x Ferdynand FELDMANN  Sep 5, 1889 #609
              6x Zygmunt FELDMANN    Dec 23, 1891 Krakow
              6o Anna FELDMANN       1893 Krakow
           5x Leibisch TRELLER       1867 Krakow - Sep 18, 1870 #445
           5o Freidel TRELLER        1869 - Sep 27, 1870 #486
           5x Sandel TRELLER         1869 Krakow
           5x Saul Alter TRELLER     1872 #5
           5x Wolf Berisch TRELLER   Apr 28, 1874 #270
           5o Scheindel TRELLER      Jan 25, 1877 #88
        4x Izaak TRELLER             1841 #170 - 1844 #19
        4o Kaila Raizla TRELLER      1843 #610
        4o Simche TRELLER            Apr 23, 1845 #298 - ?1849#606
        4x Sundel TRELLER            Dec 18, 1847 #481
        4o Malka TRELLER             Feb 24, 1850 #91
          * Jozef ROSENSTRAUCH       Feb 16, 1840 #95 - Feb 22, 1878 #78
              FAMILY LISTING
        4o Hinda TRELLER             May 14, 1852 #295
          * Adolf Saul SANDLER       1855-57 Wieliczka - ?after 1929
           5o Scheindel SANDLER      Feb 9, 1880 #94
             * Chaim WEITZENBLUM     May 29, 1881 #326
                   banns 1908 #117,  married May 19, 1908
              6x Alfred WEITZENBLUM (MUR) Jul 15, 1911 #412 - Nov 1, 2010 Manhattan
            ??  + Arlette SANDLER
            ??   7o unknown SANDLER
            ??     * unknown AGHASSIAN
                + Lillian            Sep 25, 1922 - Oct 1995 Manhattan
              6x Ludwik WEITZENBLUM  Dec 4, 1912 #863
              6x Frederick WEITZENBLUM (BAAR)  Feb 17, 1915 - after 2010
                + Bianca HARTMAN     Aug 22, 1922
                 7o Susan BAAR       Jan 23, 1950
                   * Stephen D ABRAHAM  Jan 25, 1947
                    8o Samantha Margaret ABRAHAM  Jul 30, 1984 Alameda CA
           5o Debora SANDLER         Nov 12, 1883 #743
             * Isiasz Herman SAHS    Graboszyce ad. Zator
                   banns 1916 #386
           5x Efrojm SANDLER         Jul 20, 1885 #465
     3x Raphael TRELLER              1819 #267 - Mar 4, 1887 #91
       + Maryanna BASS               1818 - Dec 8, 1883 #474
             married 1840 #2
        4x Abraham TRELLER           Oct 29, 1840 - 1840 #271
     3x Leybel TRELLER               1822 #106 - after 1900
       + Scheindel Mary KANTOR       1824 #354 - after 1900
             married Aug 19, 1841 #52
        4x Zanwel Markus TRELLER     Feb 15, 1843 #72
          + Ester Beila STEINHART    Jun 18, 1848 Tarnobrzeg
                married Mar 15, 1890 #35
           5o Chana TRELLER          Apr 3, 1870 Krakow - after 1940
             * Saul HIRSCHPRUNG      Dec 11, 1870 Krakow - after 1940 (Sali+Nicha)
                   married Jan 4, 1920 Krakow
              6o Chaja HIRSCHPRUNG   1897 Krakow
                * Izrael Izak BARTH Lisek 
                      married 1924 #260
              6x Rechume HIRSCHPRUNG  1898 Krakow
              6x Hirsch HIRSCHPRUNG  May 17, 1901 #441
           5o Sara TRELLER           1871 #625
             * Salomon LOFFELHOLZ    1866 Brzesko
                   married 1904 #191
              6o Dora LOFFELHOLZ     1900 #85
                * Abraham KRIEGER    Oswiecim
                      banns 1922 #802
              6o Brucha LOFFELHOLZ   Krakow
                * Markus LOFFELHOLZ Brzesko 
                      banns 1922 #680
              6o Rozalia TRELLER     Jun 21, 1904 #462
                * Mieczyslaw BRAND   Jun 24, 1901 #401
                      married 1929 #286
           5o Cecylia/Cyrel TRELLER  Nov 28, 1875 - after 1940
             * Abraham Moszek MEISELS  Mar 13, 1882 Radomysl - after 1940
                   banns 1906 #311
              6o Maryla MEISELS      Feb 18, 1908 #182 - after 1940
                * Jozef ALEXANDROWICZ 
                 7x Ferdynand ALEXANDROWICZ  Jul 27, 1939 #692 - after 1940
              6x son MEISELS         Mar 11, 1912 #304
              6o Ernestyna MEISELS   Dec 30, 1913 - after 1940
              6o Renia MEISELS       1917 #407 - after 1940
              6o Paulina MEISELS     Sep 24, 1919 - after 1940
           5o Ella TRELLER           Nov 12, 1876 #759 - after 1938
             * Majer ENDZWEIG        Zmigrod
                   banns 1901 #120
              6o Scheindel ENDZWEIG  Nov 28, 1903 #910
              6x Mendel ENDZWEIG     Mar 27, 1907 #294
           5x Izak Majer TRELLER     Sep 9, 1879 #707 - after 1929
           5x Szaja Aron TRELLER     Jan 25, 1884 #205 - Sep 16, 1885 #446
           5o Lea TRELLER            Dec 26, 1886 #794 - Jan 4, 1887 #8
        4o Sara Perla TRELLER        Jan 18, 1845 #80
        4x Abraham TRELLER           Apr 23, 1846 #230 - 1847 #679
        4x Izaak Aron TRELLER        Mar 22, 1849 #111 - 1852 #208
        4x Zelig TRELLER             Apr 6, 1851 #160 - after 1929
          + Sara ALEXANDROWICZ       Oct 22, 1852 #495
                banns 1902 #21
           5x Moses TRELLER          Aug 14, 1876 #657 - after 1929
             + Rifka ROSENBLUM       1870 / Aug 15, 1874 Krakow
                   banns 1915 #62,  married Apr 8, 1915
              6x Abraham Jozef TRELLER  Dec 29, 1898 Krakow - after 1929
              6x Nachman Samuel TRELLER  Feb 8, 1900 #86 - after 1929
                + Matel Lea BLAUGRUND  Sep 23, 1902 #656
                      married Feb 1, 1925 Krakow
                 7o Witta TRELLER (twin)  Dec 28, 1939 #1061
                 7o Pesla TRELLER (twin)  Dec 28, 1939 #1062
              6x Izrael Eliasz TRELLER  Dec 20, 1901 #817 - after 1929
                + Golda GOTTLIEB     Jun 21, 1903 #402
                 7x Abraham Baruch TRELLER  1930 - after 1940
                 7x Josef Majer TRELLER  1931 - after 1940
                 7x Kalman Menachem TRELLER  1935 - after 1940
                 7x Jehoszua Selig TRELLER  Mar 10, 1941 #44
              6o Ester TRELLER       Jun 1, 1903 #386
              6o Pesel TRELLER       Jan 29, 1905 #69
              6o Gusta ROSENBLUM     Mar 24, 1907 #217
              6o Maria TRELLER       Aug 1, 1908 #593
              6x Leon TRELLER        Aug 21, 1910 #613
           5x Jakob TRELLER          Dec 14, 1877 #840
             + Blima WALACH          Bukowsk
                   banns 1916 #376
              6x Jozef TRELLER       1918 #301
           5o Reizel TRELLER         Nov 7, 1879 #838
             * Aron Szmul LICHTIG    Wodzislaw
                   banns 1912 #160
              6x Mendel Bernard LICHTIG  Jul 3, 1911 #551
              6x Izrael Eliasz LICHTIG  Dec 4, 1912 #868
              6o Marya Brucha LICHTIG  1917 #106
           5x Izak TRELLER           Mar 21, 1882 #160
             + Reizel RAPAPORT       Mar 6, 1887 #160 - after 1940
                   married Feb 10, 1910 Krakow
              6o Hermina ALEXANDROWICZ  Apr 15, 1911 #198 - after 1940
                * Jakob Henoch LANDMAN  Oct 28, 1901 #266 Rzeszow - after 1940
           5x Szymon TRELLER         Apr 20, 1884 #266 - after 1935
             + Hinda WACHSTOCK       Dec 12, 1878 #832
                   banns 1912 #123,  married Jun 23, 1912
              6o Salo TRELLER        Jul 20, 1912 #523
              6o Zofia TRELLER       Feb 3, 1914 Krakow
              6x Izrael TRELLER      May 31, 1917 #230
           5x Aron TRELLER           Sep 10, 1886 #624
             + Freide LIPSCHUTZ      Jun 23, 1887 Krzeszowice
                   banns 1912 #26,  married Jan 23, 1912 Chrzanow
              6o Ester TRELLER       1917 #375
              6o Golda TRELLER       Jun 16, 1919
           5x Lazar TRELLER          Aug 29, 1888 #567 - Jun 19, 1889 #242
           5o Ester TRELLER          Oct 4, 1892 Krakow
        4o Lieba TRELLER             Aug 18, 1853 #377
        4o Freindla (Toni) Cypa TRELLER  1856 Krakow - after 1940
          * Hersch Berl MOLKNER      Jul 2, 1852 #327
                married Jan 4, 1898 #3
              FAMILY LISTING
     3x Herszel TRELLER              1825 #325
       + Feigel STERN                1830
        4o Rachel TRELLER            Aug-Sep 1857 Krakow
          * Nathan STERN             Oct-Nov 1855 Dabrowy
                married Feb 10, 1886 #12
              FAMILY LISTING
        4o Syma/Simcha TRELLER       Apr 27, 1859 Krakow - Sep 2, 1907 Krakow
          * Salomon SCHENIRER        1855 Tarnow
                married Jan 19, 1906 #14
              FAMILY LISTING
        4x Izak Aron TRELLER         Mar 13, 1861 Krakow
        4o Gitel Ester TRELLER       Apr 16, 1862 Krakow
          * Osias /Szaja HONIGWACHS  1857 Tarnobrzeg - 1929 Krakow
           5o Chana Beila HONIGWACHS  Jun 23, 1883 #391 - Auschwitz  1942
             * Abraham WEINBERG      Aug 15, 1883 #485 - after 1940
                   married Nov 25, 1906 #192
                 FAMILY LISTING
           5o Bluma HONIGWACHS       Jul 24, 1884 #435 - Jul 29, 1884 #319
           5x Salomon HONIGWACHS     Sep 19, 1885 #555 - Feb 17, 1964 London
             + Eidel Cyrla (Adele Tzila) ENGELBERG  Aug 8, 1888 Tarnobrzeg - Jul 10/11, 1944 Auschwitz
                   married Mar 13, 1910 Tarnobrzeg
              6x Leib Dawid (Leo) HONIGWACHS  Sep 8, 1911 Tarnobrzeg - Apr 1945 Schwartzheide Oranienburg
                + Traute KEMP        Mor. Ostrava - Dec 8, 1957 Marylebone London
              6x Tzvi Hirsch (Herman) HONIGWACHS  Jul 27, 1914 Tarnobrzeg - Mar 9, 1995 London
                + Lila PREIS         Sep 26, 1924 Zillina
                 7x Leonard H HONIGWACHS  Jan-Mar 1948 Islington London
              6x Shraga Feiwel (Fritz) HONIGWACHS  Feb 14, 1919 Novy Jicin - May 1, 1994 Kiriat Tivon
                + Chana BAUM         Jul 10, 1921 Prague
              6x Mordechai (Max) HONIGWACHS  Oct 11, 1921 Novy Jicin - Mar 8, 1987 Tel Aviv
                + Ruth MERENLANDER   Nov 2, 1921 Frankfurt
              6x Menachem Mendel (Emanuel) HONIGWACHS  May 25, 1925 Novy Jicin - Apr 1945 Schwartzheide
              6x Michael HONIGWACHS / HONEY  Sep 3, 1929 Novy Jicin
                + Eve FLACH          Jan 6, 1937 Mor. Ostrava - May 21, 2001 London
             + Anna FISCHMANN        Aug 21, 1902 Vienna - Nov 18, 2004 London
                   married 1945?
           5x Feiwel HONIGWACHS      Jun 25, 1887 #415 - Sep 28, 1889 #376
           5o Perel HONIGWACHS       Aug 25, 1889 #567
             * Dawid Hersch BESEN    Olaksice Stare
                   banns 1922 #750
           5x Szymon HONIGWACHS      Mar 30, 1892 Krakow
           5x Jozef HONIGWACHS       Nov 24, 1893 Klasno
        4x Samuel TRELLER            1864-66 Krakow - Jun 11, 1877 #253
     3? child TRELLER                - 1828 #91
     3o Malka TRELLER                1829 #228 - after 1900
       * Zelig MARKHEIM              Jun 18, 1826 #202 - after 1900
           FAMILY LISTING
     3x Mendel TRELLER               1836 #21
       + Hinde GOLDSCHNEIDER         Dec 10, 1837 (1838 #11)
             married Oct 25, 1887 #114
        4x Izak Aron TRELLER         1868 Krakow
          + Rebeka WEINBERG          1869 Podgorze
                married Oct 29, 1895 Podgorze
           5o Ewa TRELLER            Dec 1, 1900 Podgorze
             * Nuchem APTOWICZ       Jan 14, 1899 Tarnopol - after 1950 (remarr. 1946)
                   married 1929 #350
              6x Adam APTOWICZ       Apr 2 (Feb 4), 1933 Krakow - after 1950
           5o Laura TRELLER          Jun 18, 1902
           5x Emanuel TRELLER        Feb 25, 1904 - after 1947 Tel Aviv
             + Regina TIGNER         Sep 3, 1907 #635 - after 1947 Tel Aviv
           5o Halina TRELLER         Nov 13, 1907
           5o Amelia TRELLER         Feb 16, 1909
        4x Leib TRELLER              1869 Krakow
        4o Lea TRELLER               Dec 10, 1871 #746
          * Lobel GOLDBERGER 
           5x Anschel Salomon TRELLER  1900 #393
           5x Dawid TRELLER          1901 #762
           5x Emanuel GOLDBERGER     Aug 24, 1903 #575
           5o Salomea GOLDBERGER     Jun 10, 1905 #372
           5x Jakob GOLDBERGER       Nov 15, 1907 #833
           5x Jozef GOLDBERGER       Nov 9, 1914 Krakow - after 1949
             + Renata GRINBAUM SPIRA  Jul 21, 1914 Krakow
                   married Jan 10, 1947 Krakow
        4x Moses TRELLER             Sep 30, 1874 #548 - Oct 9, 1874 #518
     3? Symche TRELLER               1836 #243
     3o Ruchel Lai TRELLER           Aug 6, 1838 #340
       * Szaja Mojzesz SESSLER       - before 1890
        4o Debora SESSLER            Feb 1864/ Dec 10, 1870 Krakow
          * Izak Jakob ORENSTEIN     Nov 16, 1866 #384 Tarnow
              FAMILY LISTING
        4x Izak Aron (Ignatz) SESSLER  Jan 2, 1871 Krakow - Apr 20, 1942 #3971 Bronx NY
          + Ruchel (Rose) POSS       1874 Austria - Jan 5, 1913 #674 Manhattan
                married Galicia
           5x Ozayasz SESSLER        Jul 4, 1901 #435
           5x Samuel SESSLER         Jul 4, 1901 Krakow - Feb 13, 1972 Long Beach NY
             + Rose KARGER           Apr 20, 1907 #22820 Manhattan - Feb 25, 2002 Hollywood FL
                   married May 1, 1927 #12906 Manhattan
           5x Zygmunt (Sigmund) SESSLER  Jan 6, 1904 #30 - Jan 1987 Fort Lauderdale FL
             + Doris MARKOVITS       Sep 6, 1908 - Apr 20, 1997 New Rochelle NY
                   married Nov 14, 1936 #9922 Bronx NY
              6x Paul G SESSLER      Sep 5, 1938
                + Bonnie A           Oct 15, 1942
                 7x Ira L SESSLER    Apr 6, 1965
                   + Cheryl E BRENNER 
                 7o Jennifer R SESSLER  Dec 7, 1967
                 7o Erica SESSLER    May 27, 1970
                   * Gabriel Stephen ANTHONY  Oct 6/25, 1967
              6x Macklin SESSLER    Sep 1, 1940
              6o Isabel SESSLER     Apr 18, 1942
                * Jeffrey ZUPAN     Jun 23, 1941
                 7o Deborah E ZUPAN  Oct 15, 1966
                   * Geoffrey A HOWELL  May 5, 1966
                 7o Julie Anne ZUPAN  Sep 7, 1969
          + Jochwet (Jennie) KARMEL  Sep 4, 1878 #583 - Nov 8, 1957 USA
                married Sep 6, 1914 #2685 Bronx NY




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: May  1, 2015