Propper family



1 Markus PROPPER
 + Ewa                               (Nathan)
  2o Lipe/Liebe PROPPER              1806 - 1838 #134
    * Moyzesz ANISFELD               Dec 3, 1805 - 1850 #228
          married Dec 5, 1828 #45
        FAMILY LISTING
  2x Herschel PROPPER                1812 - before 1882
    + Rebeka DEUTSCHER               1818 #192 - Oct 30, 1869 #447
          married Nov 7, 1832 #75
     3o Ester PROPPER                1834 #38 - 1834 #17
     3o Witta Chaia PROPPER          1835 #248 - 1835 #266
     3o daughter PROPPER             1836 #164 - 1836 #117
     3x Markus Simon Alter PROPPER   May 26, 1837 #258 - Dec 25, 1902
       + Beile PACANOWER             1849 Krakow
    ??  4o Joche PROPPER             1872 Krakow
     3x Mojzesz Abraham PROPPER      Aug 11, 1838 #339
       + Genendel SCHULDENFREY       Oct 13, 1840 #443
             married Nov 8, 1858 #271
        4x Izak PROPPER              Oct 20, 1858 Krakow
          + Szeindel Perel TILLES    Oct 5, 1858 Krakow
                married Jul 15, 1894 #106
           5x Wolf Leizer PROPPER    Mar 10, 1879 #151
             + Liebe SCHOENDORF      Chrzanow
              6o Genendla PROPPER    Jan 20, 1905
              6x Dawid PROPPER       Jan 23, 1906 Chrzanow
              6x Wolf Leizer PROPPER  Dec 13, 1908 Chrzanow
           5o Feigel PROPPER         Jul 12, 1880 #419 - May 25, 1881 #228
           5x Hirsch PROPPER         Sep 22, 1881 #616 - Nov 10, 1881 #547
           5x Aron PROPPER           Nov 23, 1882 #798
             + Roza KATZNER          Jun 23, 1879 #430
                   married May 9, 1909 #87
           5x Szymon PROPPER         Feb 25, 1884 #119 - after 1946 NY
                 sandek was Samuel TILLES
             + Sara FREILICH         Feb 1, 1887 #37 - after 1946 NY
                   married Jul 20, 1913 #137
           5x Markus PROPPER         Sep 6, 1885 #537 - Mar 19, 1886 #99
           5x Samuel David PROPPER   Feb 15, 1888 #123 - after 1942 NY
             + Elizabeth KATERHUE    Oct 20, 1889 NJ - Dec 1967 Passaic NJ
                   married Jan 29, 1914 #2964 Manhattan
              6x Jerome Lester PROPPER  Nov 4, 1914 NY - Dec 31, 1997 Broward FL
                + Muriel S            Jul 27, 1918 - Nov 27, 2010 St Louis MO
              6x Eugene F PROPPER    Jan 28, 1918 NY - Sep 3, 1995 Woodmere NY
                + Harriet            Aug 1, 1919 - Apr 30, 1995 Woodmere NY
                 7o Susan Elizabeth PROPPER  Sep 1951
                   * Donald Kenneth DANKNER  Oct 3, 1947
           5o Rachel PROPPER         Jun 13, 1889 #364
           5o Ryfka Ittel PROPPER    Jun 20/ Nov 26, 1890 Krakow
           5x Joshua PROPPER         Sep 6, 1894 Krakow - Sep 27, 1942 #19203 Manhattan
        4o Chawa Ruchel PROPPER      1860/61 Krakow
          * Majer SCHELLER           Jun 1862 Krakow
                married Nov 28, 1887 #123
              FAMILY LISTING
        4o Pesel PROPPER             1862 Krakow
          * Saul Michal LEINKRAM     May 23, 1862 Krakow - Dec 15, 1930
                married Apr 11, 1893 #120
              FAMILY LISTING
        4x Salomon Hirsch PROPPER    1866 Krakow - after 1920
          + unknown 
           5x Kalman PROPPER         1891 Chrzanow - after 1920
        4x Juda Lobel PROPPER        Jun 23, 1869 #442 - Sep 23, 1942 Theresienstadt
          + Fryda SAPHIER            Jun 1, 1876 Skalat
                married Dec 12, 1897 Budapest
           5x Abraham Mojzesz PROPPER  Jan 5, 1901 Budapest
        4x Chaim Dawid PROPPER       May 3, 1877 #403
        4o Rywka Feigel (??Frieda) PROPPER  Sep 23, 1884 #718
      ??  * Morris ROSENBERG         1874-75 Russia
      ??        married Dec 26, 1909 #26359 Manhattan
      ??   5o Luisa ROSENBERG        1908-09 NY
      ??   5o Rose ROSENBERG         Feb 1911 - Jun 27, 1911 #20543 Manhattan
     3o Rachel PROPPER               Oct 5, 1840 #472
     3x Jakob Nathan PROPPER         1842 #39
     3o Breindel PROPPER             Aug 19, 1844 #409
     3o Ewa Lea PROPPER              Mar 15, 1849 #104 - Jun 4, 1875 #165
       * Hirsch TAUB                 1849 Pilzno - 1883-90
        4x Markus Jonas TAUB         1872 #161
        4x Ascher Anschel TAUB       1873 #592 - Jul 23, 1880 #305
        4o Hanna Rifka TAUB          Mar 14, 1875 #405
     3o Hena Golde PROPPER           Krakow
       * Chaim Jakob BIRNBAUM        Nov 27, 1848 #424
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 25, 2015