Kantor family



1 Markus KANTOR                      1753 - 1819 #106
 + Mary                              1746 - 1814 #48
  2x Samuel Markus KANTOR            1779-84 - 1829 #89
    + Elli Ester EHRENPREIS          1784 - Mar 26, 1871 #95
     3x Abraham Moses KANTOR         Jan 5, 1802
     3x Chaim Salom KANTOR           May 6, 1803
     3x Israel Scholem KANTOR        Oct 21, 1805
     3o Kayla KANTOR                 1807 - 1820 #150
     3o Gite Feigel KANTOR           Aug 15, 1809 - Jul 18, 1811 #46b
     3o Nahel [Rachel] KANTOR        Sep 26, 1810 #16
       * Simel ZYLBERBAND            1788
             banns 1828 #50
     3x Moyzes Gerszon KANTOR        1814 #7
     3o Liebe KANTOR                 1819 #153 - 1846 #51
       * Izrael EISNER               1813 - 1843 #158
             married 1835 #43
        4x Zanwel EISNER             Feb 11, 1837 #68
        4x Zelig EISNER              May 8, 1839 #224
        4o Sara Perla EISNER         1843 #622
     3x Markus KANTOR                1820 #119 - ?1821 #188
     3x Hirsch KANTOR                1821 #378 - 1822 #211
     3x Izrael KANTOR                1823 #114 - 1841 #119
     3o Scheindel Mary KANTOR        1824 #354 - after 1900
       * Leybel TRELLER              1822 #106 - after 1900
             married Aug 19, 1841 #52
           FAMILY LISTING
     3o Sore Rywka KANTOR            1827 #293 - 1829 #369
     3x Zelig Zanwel KANTOR          1830 #72 - 1831 #289
 + Rachel                            1754 - 1819 #179



     Maier Marek KANTOR              1794-1800
    + Scheindel                      1795-1801 - 1853 #43 (Moyzesz)
     3o Sora Feigel KANTOR           1826 #50
     3o daughter KANTOR              1830 #325 - 1830 #269
     3x Juda Leib KANTOR             1833 #131 - Jan 26, 1879 #34
       + unknown 
     3? Synaj KANTOR                 1836 #72
     3x son KANTOR                   - 1837 #377
     3x son KANTOR                   Jun 1, 1839 #271 - 1839 #115
     3o Gittel KANTOR                1841 #90



        Eliasz KANTOR
       + Chaja Sara FREIMAN 
        4x Moses Josef KANTOR        Jan 2, 1854 Koniecpol
          + Rifka Roza HEUTEL        Jan 5, 1852 #65
                married Apr 22, 1886 #45
           5x Hirsch KANTOR          Oct 27, 1873 #578
             + Golde FINKER          1871 #508
                   banns Prog.Syn 1902 #84
           5o Chaja Sara KANTOR      Jun 15, 1875 #497 - after 1940
             * Salomon DIAMANT       Jan 20, 1871 #122
                   married 1899 #9
                 FAMILY LISTING
           5x Samuel KANTOR          Jul 23, 1876 #612
           5o Perla KANTOR           May 24, 1878 #322 - Jan 15, 1881 #22
           5x Abraham KANTOR         Nov 15, 1879 #894 - Apr 3, 1880 #147
           5x Dawid KANTOR           Mar 25, 1881 #146
             + Berta LANDESMAN       Jul 26, 1883 #482
                   married 1909 #160
              6o Mina KANTOR         Nov 16, 1910 #766
              6x Edmund KANTOR       Jan 22, 1912 #38 - after 1924
           5x Nachman KANTOR         Jul 28, 1882 #469 - Aug 18, 1882 #323
           5o Ruchel KANTOR          Oct 10, 1883 #651
             * Nathan Mendel MANDEL  Dec 29, 1886 #795
                   banns 1915 #17
           5x Szymon KANTOR          Dec 16, 1885 #770
             + Schwe WEITZENHOF      Aug 22, 1891 Podgorze
                   banns 1919 #765,  married Apr 3, 1919 Podgorze
           5o Ester KANTOR           Oct 2, 1887 #671 - Jun 24, 1888 #223
           5o Marya KANTOR           Nov 13, 1889 #732 - c1943 Auschwitz
             * Samuel WETSTEIN       Sep 4, 1887 #530 - c1943 Auschwitz
                   banns 1913 #263,  married Jan 4, 1914
                 FAMILY LISTING
           5x Chiel KANTOR           Jun 2, 1891 Krakow
           5o Rela KANTOR            May 2, 1894 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014