Lichtig family



1 Haskiel                            1753 (Lebel)   {census family 275}
 + Menuche                           1752-55 - 1813 #151 (Victor)
  2x Moses GOLDWASSER                1771 - Feb 18, 1846 #52 {census family 278}
    + Rachel                         1770 - Feb 28, 1840 #56 (Abraham)
        FAMILY LISTING
  2o Reizel LICHTIG                  1775-78 - Jan 16, 1813 #24
    * Samuel GUNTZBERG               1771  {census family 276}
          married 1790-95
        FAMILY LISTING
  2o Chaie GOLDWASSER                1777 - 1840 #127
    * Jakob WEINBERG                 c1782 - 1849 #283
          married Nov 7, 1798
        FAMILY LISTING
  2x Chaim HOLLANDER                 1781-85 - 1849 #464
    + Freidel Bayli INSELBERG        1785
          married Aug 28, 1803
     3o Rozla Sprinca HOLLANDER      1817 #186
       * Moyzesz Leibel ROSSAT       1813
             married 1834 #48
        4x Hirsch Nachem ROSSAT      1835 #355
     3x Jehaskel HOLLANDER           1821 #155
       + Hindel REINER               1818 #63
             married Oct 10, 1839 #49,  divorced Jan 28, 1852 #1
  2x Aron KLARFELD                   1782 - 1824 #18
    + Sara Chana                     1784-92 - 1831 #409
        FAMILY LISTING
  2x Leibel LICHTIG                  1783-87 - 1838 #250
    + Keila Perl WARSZAWER           1785-89 - 1851 #162 (Salomon)
          married Mar 17, 1805
     3o Fromet LICHTIG               1808 - Jun 12, 1884 #259
       * Nathan SZWENK               1803
             married Jul 24, 1828 #23
           FAMILY LISTING
     3o Malka LICHTIG                1811 #15a - 1850 #48
    ?? * Jonathan FINKELSTEIN        Dec 12, 1802
    ??     FAMILY LISTING
       * Berl BUTTNER                1811 - Jun 21, 1874 #273
             married Dec 19?20, 1845 #38
           FAMILY LISTING
     3x Isaak LICHTIG                1817 #145 - after 1890
       + Rachel Judith NATTEL        1818 #323 - after 1890
             married Nov 16, 1840 #70
        4o Feytza Haia LICHTIG       1841 #504
        4o Necha LICHTIG             Apr 2, 1844 #149 - 1849 #720
        4o Rozalia Ita LICHTIG       Jan 3, 1846 #44
        4x Leibel LICHTIG            Mar 27, 1848 #107 - 1849 #643
        4o Feigel LICHTIG            Nov 27, 1850 #490
        4o Perla LICHTIG             Nov 23, 1851 (1852 #16)
        4x Jechuskiel LICHTIG        Jul 13, 1853 #344
        4o Ester LICHTIG             1859 Krakow
     3x Jakob LICHTIG                1819 #413 - 1820 #30
     3x Abraham LICHTIG              1821 #18 - 1821 #230
     3o Freyde LICHTIG               1821 #19
       * Wolff WARSZAWSKI            1826-27
             banns 1845 #7
        4o Feitsche WARSZAWER        - 1847 #83
     3x Salomon LICHTIG              1822 #316
     3o Reisel LICHTIG               1825 #113 - 1830 #214
     3o Scheindel Chana LICHTIG      1827 #103 - 1835 #34
     3x Herschl LICHTIG              1830 #200 - Aug 16, 1869 #332
    ?? + Jochwet 
    ??  4o Ryfka LICHTIG             1856 Krakow
    ??    * Dawid WEISS              Apr 13, 1857 Dabrowa
    ??     5x Hirsch Mendel WEISS    Oct 2, 1881 Dabrowa - after 1940
    ??       + Tauba FARBER          Jan 31, 1878 #51 - after 1940
    ??             married 1905 #113
    ??        6o Gizela WEISS        Apr 20, 1906 #263
    ??        6o Amalia WEISS        Jul 23, 1907 - after 1940
    ??        6o Halina WEISS        Feb 15, 1911 #82 - after 1940
    ??     5x Mojzesz WEISS          Feb 26, 1883 #40 Dabrowa
    ??     5x Salomon WEISS          Aug 27, 1884 #143 Dabrowa
    ??       + Ester REICH           Oct 27, 1894 Krakow
    ??             banns 1920 #160,  married Jun 1, 1920
    ??     5o Ester WEISS            Mar 19, 1887 #174
    ??       * Jakob Berek FELCZER   Chrzanow
    ??             banns 1920 #265
    ??     5o Czarna WEISS           May 13, 1889 #298
    ??       * Leon REDER            Jun 23, 1888 #443
    ??             banns 1912 #322
    ??     5x Ascher WEISS           Aug 18, 1890 Krakow
    ??     5x Jozef WEISS            Dec 1, 1893 Krakow
    ??       + Berta PRAGER          Oct 12, 1896 Krakow
    ??             married Prog.Syn 1923 #671X
  2x Victor LICHTIG                  1786-90



        Mojzesz Leibel LICHTIG       1831-32 Klasno
       + Malka Dwora DEMBITZER       Mar 12, 1832 #208
        4o Sara Laja LICHTIG         May 4, 1851 #206 - Oct 6, 1923 Antwerp
          * Samuel SCHAMROTH         1857 #1007 - Jul 5, 1933 Antwerp
                married Jan 22, 1906 #16
              FAMILY LISTING
        4o Rachel LICHTIG            May 31, 1852 #319 - ?Apr 18, 1913
          * Aron CYPRES              1823 #438
                married Mar 24, 1885 #33
              FAMILY LISTING
        4x Eliasz LICHTIG            Sep 2, 1853 #405
        4x Lazar LICHTIG             Jan 24, 1856 #135
        4x Salomon LICHTIG           1857 Krakow
        4x Jakob Hirsch LICHTIG      Dec 19, 1858 #1665
        4o Frimet LICHTIG            Jun 5, 1860 #2465
        4x Pinkus LICHTIG            1862 Krakow
        4o Chaja LICHTIG             Mar 27, 1867 Krakow
          * Berl KEMPLER 
           5x Mojzesz Leib LEICHTAG  Aug 31, 1904 #580
           5x Salomon DEMBITZER      Sep 20, 1905 #721
           5o Hinda LEICHTAG         May 25, 1907 #497
           5x Leon LEICHTAG          Feb 21, 1909 #152
        4x Jozef Baruch LICHTIG      Aug 27, 1868 Krakow
        4x Aron Kalman LICHTIG       Jul 3, 1870 Krakow
        4o Gele LICHTIG              1871-72 - Jul 7, 1873 #265
        4x Israel Benjamin LICHTIG   Dec 4, 1872 (1873 #141)



1 Jakob LICHTIG                      c1768 Wolbrom - 1818 #193 (Rabbi)
 + Freyda                            - 1812 #123 (Abraham+Gitla)
  2o Tauba LICHTIG                   1790-93 - Dec 8, 1869 #516
    * Izak KAUFMAN                   - before 1811
    * Gershon SAFIAN                 1762-63
          married Jun 2, 1811 #13
     3x Abraham Hirsz SAFIAN         1812 #144
     3o Freyda SAFIAN                1814 - 1819 #82
    * Mozes Mendel LEBENHEIM         1794-95 - Aug 12, 1877 #326
        FAMILY LISTING
  2x Jozef LICHTIG                   1800-01
    + Tabel HIMMELBLAU               Nov 17, 1800
          married Mar 17, 1820 #10
 + Schifra EINBILD                   1776 - 1822 #208 (Josef+Bayli)
  2x Hersz LICHTIG                   1815 #8
  2x Salomon LICHTIG                 1817 #136 - 1818 #172




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014