Wurtzel family



1 Salomon Lebel WURTZEL              1755    {census family 49}
 + Rose                              1757 (Isaac)
  2o Rifka WURTZEL                   1780-85 - ?1820 #63
    * unknown 
    * Josuah FRENKEL                 1785 - 1847 #218
          married Nov 20, 1803
        FAMILY LISTING
  2x Lebel Wulf WURTZEL              1782



     Markus WURTZEL                  1789
    + Gele BADER                     1796-97 - Feb 12, 1871 #42 (Jakob+Lea)
     3x son WURTZEL                  1812 #6 - 1812 #13
     3o Szeindel Hana WURTZEL        1813 #13 - before 1875
       * Chaim Ezryel GOLDWASSER     1813
             married Jan 12, 1832 #3
           FAMILY LISTING
     3x Izrael WURTZEL               1815 #45
       + Mina CYRER                  1830 - after 1870
             married Sep 5, 1851 #17
        4x Jakob WURTZEL             1851 #444 - 1852 #25
        4o Laja WURTZEL              Apr 2, 1853 #166 - after 1870
        4x Szeftel WURTZEL           Feb 20, 1855 #72 - after 1870
        4o Feigel WURTZEL            1858 - after 1870
        4o Karolina Rozalia WURTZEL  1869
     3o Malka WURTZEL                1817 #126
     3o Corla WURTZEL                1818 #365 - May 16, 1889 #184
       * Szymon Leib JUNGER          1818-19 - after 1890
             married May 2, 1845 #12
           FAMILY LISTING
     3x Samuel WURTZEL               1821 #189
     3x Izaak WURTZEL                1824 #18 - ?1824 #10
     3o Feigel WURTZEL               1825 #105 - May 7, 1882 #180
       * Feiwel HOCHSTIM             1825 #224 - ?after 1900
           FAMILY LISTING
     3x Abraham WURTZLER             - ?1826 #22
     3o Itel Bayla WURTZEL           1831 #98
     3o Reisel WURTZEL               1834 #202 - 1835 #85
     3? stillborn WURTZEL            1836 #58
     3x son WURTZEL                  - 1841 #140



     Eliasz WERTZLER/SZYMONOWICZ     1792 - 1839 #9
    + Feigel                         1799 (Salomon)
     3x Szlomo Salomon SZYMONOWICZ   1817 #160
     3x Herszl SZYMONOWICZ           1820 - 1820 #68
     3o Rywka Itel WERTZLER          1823 #293 - 1823 #207
     3x Baruch SZYMONOWICZ           Dec 16, 1829 (1830 #282) - Aug 26, 1830 #243



     Markus Simon WURTZLER           1796-99
    + Rykel                          1800-02 (Jonas)
     3o Rebeka WURTZLER              1818 #315
     3x Abraham WURTZLER             1823 #269 - 1825 #26
     3x Samson WURTZLER              1825 #346
     3x Abraham Jonas WURTZLER       1830 #162 - Apr 29, 1833 #135
     3x Szymon WURTZLER              1834 #14



        Jakob WURTZEL                1813
       + Malka MESZNER               1809 (Mozes)
        4x Szymon WURTZEL            1835 #311 - 1835 #264



     Mozes WURTZEL                   1783
    + Hany                           (Abraham)
     3x Samson WURTZEL               1804-05 - Jun 26, 1811 #44a
     3o Pessel WERTZLER              1809-13 - Oct 10, 1889 #390
       * Saul ADLER                  1810-13 - 1847 #254
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014