Nachtigal family



1 Salomon NACHTIGAL                  1771 (Elias)
 + Chai Gitla                        1778 (Samuel)
       married Mar 1, 1803
  2x Dawid NACHTIGAL                 1809-11 - 1871 #191
    + Rywka                          1813 - 1838 #196
    + Feigel GELBLICHT               1814 - before 1870
          married Jul 1, 1840 #45
     3x Abraham Salomon NACHTIGAL    1841 #230 - after 1870
     3x Gabryel NACHTIGAL            1843 #265 - 1848 #129
     3x Eliasz NACHTIGAL             Jul 31, 1849 #300 - after 1870
  2x Israel Pinkus NACHTIGAL         1811 #40a
  2x Lazar NACHTIGAL                 1813 #134 - Dec 16, 1870 #695
    + Perla FISTLER                  1811 #127b - Apr 20, 1884 #168
          married Dec 29, 1842 #60
     3x Aron Abel NACHTIGAL          Jun 14, 1844 #501 - 1850 #87
     3x Salomon Gabryel NACHTIGAL    Apr 16, 1847 #162 - 1849 #587
     3x Hirsz Leib NACHTIGAL         Aug 9, 1850 #326
     3x Pinkus NACHTIGAL             Jun 3, 1854 #256
  2x Zale NACHTIGAL                  1818 #267
    + Judith Breindel FARBER         1825-26 - Feb 11, 1885 #84
          married Feb 6, 1845 (1875 #11)
     3o Tauba Gitla NACHTIGAL        Jan 14, 1846 #224 - 1847 #436
     3x Eliasz Izaak NACHTIGAL       Sep 15, 1847 #360
     3x Szymche NACHTIGAL            Aug 10, 1850 #348
       + Chaja Lieba IMMERGUT        1856-59 Krakow - 1916 Krakow
             banns 1903 #74,  married Apr 16, 1903
        4o Rachel NACHTIGALL         Sep 25, 1874 #545
        4o Mindel NACHTIGALL         Feb 20, 1876 #87
          * Izrael FISCHER           Mar 5, 1876 #212
                banns 1901 #30
        4o Lea Gela NACHTIGALL       Jan 20, 1877 #49 - Apr 11, 1878 #156
        4x Gabryel NACHTIGALL        Oct 3, 1878 #718
          + Amalia Jetti HOLLANDER   Jul 19, 1890 Krakow
           5x Ignacy NACHTIGALL      May 2, 1911 #249 - 1928
        4x son NACHTIGALL            May 16, 1883 #437
        4x Lazar Chaim NACHTIGALL    Jun 11, 1884 #404 - May 9, 1887 #186
        4x Izak NACHTIGALL           May 1, 1886 #267
     3x Markus Jozef NACHTIGAL       Oct 13, 1852 #477 - 1853 #138
     3o daughter NACHTIGAL           - 1854 #291
 + Reili Ryfka 
  2o daughter NACHTIGAL              - 1826 #141




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014