Guntzberg family



1 Samuel GUNTZBERG                   1771 - ?1825 #212 (Lebel) {census family 276}
 + Reizel LICHTIG                    1775-78 - Jan 16, 1813 #24
       married 1790-95
  2o Feigel GUNTZBERG                1799 - 1847 #451
    * Israel SCHMEIDLER              Sep 6, 1799 - ?1829 #149
          married Jan 25, 1815 #2,  divorced
    * Chaim Samuel ORGLER            1790
          married 1828 #56
        FAMILY LISTING
  2o Sprintze GUNTZBERG              Nov 13, 1799
  2o Chana GUNTZBERG                 Feb 1, 1800
  2o Malka GUNTZBERG                 Sep 2, 1802 - 1845 #136
    * Abraham Wolf KRAGEL            1809
          married 1827 #55
        FAMILY LISTING
  2x Dawid Herschel GUNTZBERG        Jan 7, 1803 - 1846 #131
    + Freide SZMULOWICZ              (Lewek?)
     3x Izrael SZMULOWICZ            1826 Opoczno
       + Fajga FRAYLIGIER
             married 1841 #2 Opoczno
        4x Rachmel SZMULOWICZ        1842 #17 Opoczno
          + unknown
           5x Barjech/Bartle SZMILOWICZ  1879-81 Radom
             + unknown
              6x Max SMULEVITZ (SZMUELOWICZ)  1906-09 Radom
                + unknown
                 7x Richard SZMUELOWICZ (SLOAN)  
                 7x unknown SZMUELOWICZ
     3? Sussel GINSBERG              - 1830 #22
    + Kreindel Lea KALMUS            1811 #62b
          married 1828 #27
     3x Samuel Leybel GUNTZBERG      1829 #170 - 1829 #163
     3o Reisel GUNTZBERG             1830 #462
     3x Jonas GUNTZBERG              1832 #164
     3x Boas GUNTZBERG               Oct 12, 1834 #419 - after 1900
    ?? + Rachel Matel                - 1866-90
    ??  4o Kreindel Lea GUNZBERG     Oct 15, 1866 Krakow
    ??    * Leopold MANDEL           Oct 28, 1863 Nowy Targ
    ??          married before 1890,  divorced
    ??    * Moses GUNZIG             Jun 3, 1863 Krakow
    ??          married 1905 #105
     3x Salomon Jakob GUNTZBERG      1836 #587
     3o Hawa Itel GUNTZBERG          1842 #359 - Dec 16, 1909 Vienna
    ?? * Salomon BIRKNER             Oct 22, 1837 #505 - Feb 16, 1896 Vienna
    ??      FAMILY LISTING
     3o Haia Sara GUNTZBERG          May 13, 1844 #275 - 1845 #310
     3o Rebeka Malka GUNTZBERG       Dec 28, 1845 (1846 #79)
  2o Hanna Laia GUNTZBERG            1809
    * Manasses GOLDWASSER            1814 #100 - 1846 #452
          married Oct 11, 1833 #95
        FAMILY LISTING
  2x Haskel/Ezechiel GUNTZBERG       1811 #85b - 1846 #54
    + Roza Freidla WEKKER            1815-16
          married Jun 14, 1832 #41
     3o Gutel Mirel GUNTZBERG        1834 #418 - 1835 #330
     3o Rywka GUNTZBERG              Mar 27, 1837 #152
     3o Laja Niche GUNTZBERG         Feb 16, 1839 #102
     3o Treindel GUNTZBERG           Dec 14, 1840 #509
       * Izrael Juda INFELD          Jul 27, 1843 #370
           FAMILY LISTING
     3o Rachel GUNTZBERG             1842 #162
     3x Samuel Leibel GUNTZBERG      1843 #353
     3x Jakob Hirsz GUNTZBERG        Nov 22, 1844 #549
     3x son GUNTZBERG                Jul 24, 1846 #345 - 1846 #260
 + Perli                             1796 (Szaja)
  2x Eysyk Hirsch GUNTZBERG          1818 #254



1 Chaim GUNTZBERG                    1776 - 1822 #240
 + Tauba                             1776 - 1848 #314 (Markus+Mindel)
  2x Juda GUNTZBERG                  1797-98
    + Etel ROSENLICHT                1800-05
          married Mar 17, 1818 #10
     3x Moyzes Markus GUNTZBERG      1819 #70
     3x Wolf Hirsz GUNTZBERG         1821 #188 - 1836 #378
     3o Reyzel Breindel GUNTZBERG    1824 #97
     3x Jochim GUNTZBERG             1826 #241
     3o Rywka Laje GUNTZBERG         1829 #48 - 1831 #400
     3o Marya GUNTZBERG              1832 #74 - 1835 #138
     3x Jozef Samuel GUNTZBERG       1833 #427 - 1835 #129
     3x Akiwa GUNTZBERG              1835 #475
     3o Hanna Ite GUNTZBERG          Nov 30, 1837 (1838 #18) - 1838 #129
     3o Mindla Liba GUNTZBERG        Dec 16, 1838 (1839 #12) - 1840 #4
     3o Baila GUNTZBERG              Jan 31, 1840 #163 - 1841 #205
     3x Szymon GUNTZBERG             1842 #46
       + Chaja Gittel SILBERSTEIN    Sep 16, 1840 #413
        4o Ettel GINSBERG            1865/67 Krakow
          * Berel Abraham STERN /STEREN  1862/65 Baranow pow Tarnobrzeg
                married 1898 #8
           5x Kiwe STERN             Oct 16, 1891
           5x Mojzesz STERN          Jul 30, 1893 Krakow - after 1940
             + Marya FREI            Oct 6, 1891 - after 1940
                   banns 1920 #32
           5x Izrael Izak STERN      Jun 20, 1900 #428
        4o Zlata GINSBERG            Dec 12, 1869 Krakow
          * Nachman LUSTGARTEN       Jul 20, 1869 Mogilany/Oswiecim
                married Apr 11, 1898 #58
           5x Jozef LUSTGARTEN       Mar 13, 1896
           5x Akiwa LUSTGARTEN       Grzegorzki ad. Krakow
             + Anna SILBIGER         Pradnik Bialy ad. Krakow
                   married 1924 #20
           5x Chaskel LUSTGARTEN     Grzegorzki ad. Krakow
             + Roza FALEK            Jan 4, 1905 #17 (remarr. 1947)
                   married 1924 #103
              6x Fryderyk LUSTGARTEN  Sep 29, 1926
                + Maria Louise (Miriam) KLAASKATE  Nov 9, 1926 Burcht, Belgium - 2006 Wiesbaden, Germany
           5x Wolf LUSTGARTEN        1901 #639
          ?? + Rozalia LANDAU 
          ??  6o Helena LUSTGARTEN   Mar 20, 1937 - after 1949
          ??  6o Gitla LUSTGARTEN    Nov 19, 1938 - after 1949
           5x Dawid LUSTGARTEN       1902 #857
           5x Izak LUSTGARTEN        Dec 22, 1907 #915
           5o Gustawa LUSTGARTEN     Jul 8, 1909 #491
        4x Juda GINSBERG             Mar 24, 1876 #819 - Nov 15, 1880 #499
        4x Izak Feiwel GUNSBERG      1879 #210 - Dec 13, 1880 #535
     3o Adela GUNTZBERG              Aug 22, 1844 #538 - 1847 #76



1 Markus GUNTZBERG                   1786-87 - 1848 #326 (Jozef+Sara)
 + Schondel KOLHARY/SUSSHOLZ         1785-87 - 1842 #326
       married Mar 12, 1805
  2o Rywa Susla GUNTZBERG            1808
    * Feybus FISCHER                 1809 - ?1831 #240
          married 1829 #40
        FAMILY LISTING
  2x Leybel GUNTZBERG                Dec 3, 1810 #73
  2o Sara Hindel GUNTZBERG           1812 #157
  2o Reisel GUNTZBERG                - 1835 #373
    * Mojzesz STOBNICKI 
  2o Hinda Bayla GUNTZBERG           1818 #285 - after 1890
    * Lazar Saul HOCHWALD            1812 #110 - Dec 3, 1870 #664
          married Apr 6, 1837 #24
        FAMILY LISTING
  2o Feigel GUNTZBERG                1820 #124 - 1822 #96
  2o Symcha Laja GUNTZBERG           1824 #258 - after 1890
    * Wolff SILBERSTEIN              1822 #176 - after 1890
          married Dec 14, 1841 #82
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Aug 25, 2014