Ries family



1 Jakob REIS                         1745-50 - Mar 29, 1811 #24a (Mojzesz) {census fam 239}
 + Basche                            1755-61 (Salomon)
  2o Cyrel/Esriel REIS               1780-81 - 1834 #240
    * Abraham SCHUER                 1783
         married Apr 9, 1801
        FAMILY LISTING
  2o Sulke REIS                      1789
    * Jozef MAYSULZ                  1786
          married Apr 9, 1801
        FAMILY LISTING
  2o Breindel REIS                   Oct 26, 1803



1 Gerson RIES
 + Hanny 
  2x Jozef RIES                      1774 - 1819 #17
    + Jentel                         (Izrael)
     3o Ester RIES                   1796 - Sep 4, 1813 #119
     3x Gerson RIES                  1796-98
       + Gitel MATTELS               1801-02
             married Jun 28, 1819 #26
        4x Josel Icyk RIES           - 1823 #116
        4o Pessel RIEZ               1820 #149
          * Chaim STADTMAN           1819 #112 - Apr 29, 1877 #181
                married 1840 #46
              FAMILY LISTING
        4x Jozef Icyk RYSS           1823 #134 - 1823 #116
        4o Pend? Laie RYZE           1824 #159
        4x Abraam Leib RIES          1826 #374 - 1850 #82
        4x Mozes Jakob RYSS          1829 #209
        4o Hanna Jentel RIES         1832 #251
        4o Lieba Eidel RIZER         1835 #588 - 1836 #68
        4x Izaak Aron RISER          Jan 29, 1837 #53
          + Pessel POMEX/PAMELES     1835 #31
           5x Abraham RIESER         1861 Krakow
           5x Jozef Hirsch RIESER    Oct 12, 1864 Krakow
             + Perla /Paulina        Jul 25, 1867 Tarnow
              6x Samuel Maks RIESER  Sep 2, 1893 #550 - after 1938
              6o Gizela RIESER       Dec 9, 1896 Krakow
              6x Benjamin RIESER     Apr 23, 1898 #279 - after 1929
           5x Israel Gerson RIESER   Dec 26, 1866 Krakow - 1937
             + Scheindel GASCHKE     May 17, 1877 #74 Jaroslaw
                   banns 1899 #122,  married Aug 22, 1899 #24 Jaroslaw
              6x Henryk Zygmunt RIESER  1900 #684
           5o Feigel Reisel RIESER   1869 #510
           5x Pinkas RIESER          Apr 6, 1875 #279
             + Chaja Cyrel KAROL     Lwow
                   banns 1903 #58
              6x Leo RIESER          Mar 28, 1904 #210
        4x Hirsch Dawid RYZE         1841 #488 - 1849 #431
     3o Lai RISER                    1799-1801 - Oct 13, 1886 #373
       * Izrael SCHLEFRIG            1789-93
           FAMILY LISTING
     3x Izaak RIES                   1808 - 1836 #293
       + Scheindel KNOBEL            1810
             married 1828 #15
        4x Markus Jozef RYSS         1829 #202 - 1830 #148
        4o Gitel RIZER               1832 #160 - 1832 #403
        4o daughter RYZER            1833 #382 - 1833 #258
        4o Jachwet RYSER             1836 #361
     3x Zelig RYZER                  c1813 - ?Mar 15, 1882 #97
       + Chawa FLING                 c1810
             married 1834 #1
  2x Herschel RIES                   1780 - 1853 #126
    + Schondel                       c1785 - 1853 #272 (Israel)
          married Mar 3, 1805
     3x Gerson [RIES]                1813 - Aug 23, 1813 #115
     3x Abraham Moyzes RIES          1817 #46
     3o Chaja Sora RIES              1818 #340
     3x Josef Jakob RIES             1822 #232 - 1823 #106




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014