Redlich family



1 Samuel Jakob REDLICH
 + Freydel                           (Izaak)
  2x Joel Jakob REDLICH              1800-01 - 1841 #123
    + Esther DORFNER                 Dec 10, 1802
          married Mar 28, 1821 #18
     3o Freudla REDLICH              1822 #56
     3o Chaja Sara REDLICH           1823 #457
     3x Samuel Ber REDLICH           1826 #11
       + Eidel SILBERBACH            1834-35 Druszkowa pow. Bochnia
             married Jun 17, 1858 (1878 #41)
     3o Pessel REDLICH               1829 #98 - after 1890
    ?? * Szymon GRUNGRASS            1825 Bronowice - after 1890
    ??  4x Eugenius GRUNGRASS        Mar 3, 1859 Krakow
    ??    + Karolina LEWY            Aug 25, 1862 Fraulauten
    ??          married Jul 8, 1886 Paris
    ??  4o Ester GRUNGRASS           May 15, 1862 Nowa Wies
    ??    * Bernard FINKELHAUS       1860 Rybna
    ??     5x Ignacy FINKELHAUS      Mar 4, 1886 #154
    ??     5x Joel FINKELHAUS        Jun 10, 1887 #361
    ??     5x Jozef FINKELHAUS       Jan 13, 1889 #28
    ??       + Malka LUSTBADER       May 3, 1891 Krakow
    ??             banns Prog.Syn 1916 #354,  married Mar 27, 1916
    ??        6x Henryk GRUNGRAS     Mar 20, 1918 #105 - after 1947
    ??     5o Lorka FINKELHAUS       Nov 15, 1891 Krakow
    ??     5o Anna FINKELHAUS        Oct 10, 1892 Krakow
    ??     5x Jakob FINKELHAUS       Dec 23, 1893 Krakow
    ??     5x Uscher Ozjasz FINKELHAUS  Sep 2, 1895 Krakow
    ??       + Chana KLAPHOLZ        Mar 13, 1905 Krakow
    ??             married May 1, 1927 Krakow
    ??     5o Ryfka FINKELHAUS       Nov 20, 1896 Krakow
    ??     5o Frania FINKELHAUS      1901 #421
    ??     5x Jan FINKELHAUS         Jul 15, 1902 #482
    ??     5o Chaja FINKELHAUS       Apr 26, 1903 #344
    ??     5o unnamed FINKELHAUS     Sep 26, 1906 #710
    ??     5x stillborn FINKELHAUS   Mar 31, 1909 #185 - Mar 31, 1909
    ??  4o Roze GRUNGRASS            1867 Krakow
    ??  4o Chane GRUNGRASS           1870 Krakow
    ??  4o Schifra GRUNGRASS         Nov 10, 1870 Krakow - after 1940
    ??    * Majer AUERBACH           Jul 12, 1873 #497
    ??          married 1898 #27
    ??        FAMILY LISTING
    ??  4x Sauel GRUNGRASS           Nov 1873 Krakow
     3o Freindel Malke REDLICH       1835 #158 - 1837 #84
     3x Akiwe REDLICH                Sep 19, 1837 #463
       + Freidel                     1840
        4o Kreindel Ester REDLICH    1864 Krakow
          * Menasche HEIMERLING      1860 Krakow
              FAMILY LISTING
        4o Chana REDLICH             1866 Krakow
          * Nachum WEISS             Brzeska
           5o Chawa WEISS            Dec 15, 1887 #765
     3x son REDLICH                  Aug 19, 1840 #372 - 1840 #205



     Michal REDLICH
    + Pesel 
     3x Abraham REDLICH              1830 Pozomie?
       + Feigel SCHLANG              1834 Grzegorzek
             married Dec 18, 1887 #143
        4o Pesel REDLICH             ?Nowejnsi naradow
          * Jakob FASS               1862 Szczucin powiat Dabrowa/ Raciborowice
                married Jun 2, 1891 Krakow
           5x Mojzesz FASS           Oct 9, 1886 #630
           5x Lobel FASS             Oct 5, 1887 #646 - after 1940
             + Laura BEKMANN         Dec 5, 1883 #759
                   banns 1912 #255,  married Oct 15, 1912
              6o Franciszka FASS     Feb 7, 1914 Krakow
              6o Cecylia FASS        Sep 11, 1915 Krakow
                * Rudolf (Adolf) PELTYN  Aug 11, 1920
                      married Dec 24, 1946 Krakow
                    FAMILY LISTING
           5x Zygmunt FASS           May 9, 1897 Wegrzce - after 1950
             + Ester REDLICH         Nov 16, 1898 Grzegorzki
                   married May 31, 1925 Krakow
              6x Eugeniusz FASS      Oct 17, 1920 Krakow
              6x Michal FASS         Dec 22, 1922 Krakow - after 1950
           5x Teodor FASS            1901 #710
           5x Adolf FASS             Jan 28, 1904 #47
        4x Michael REDLICH           Oct 14, 1866 Nowa Wies Narodowa
          + Ester MATZNER            Bialy
           5x Samuel Leib REDLICH    Feb 15, 1889 #460 - Aug 16, 1889 #314
           5x Mojzesz REDLICH        Dec 5, 1889 #775
             + Sure Zlata MEHL       Rudza ad. Zator
                   banns 1912 #269,  married Nov 10, 1912
           5x Rudolf REDLICH         Mar 5, 1890 Krowodrza ad. Krakow
          ?? + Hinda NICHTBERGER     1895 #66 Chrosc pow. Bochnia
          ??       banns 1918 #630
           5x Leon REDLICH           Apr 17, 1892
           5x Jakob REDLICH          Apr 8, 1895 Kronodrza ad. Krakow
             + Ewa (Stefania) ATTESLANDER  Pradnik Czerwony ad. Krakow
                   married 1921 #43
              6x Eugeniusz REDLICH   Oct 31, 1924 Krakow
                + Stanislawa TABOREK 
                      married Jul 20, 1946 Krakow
           5x Julian REDLICH         Jan 18, 1897 Krakow
             + Amalia GOLDBERGER     Sep 8, 1901 #583
                   married 1919 #173
           5x Jozef REDLICH          Oct 17, 1898
           5x Szymon REDLICH         Aug 12, 1900 #619
             + Perla Ester AKERMAN 
                   married May 25, 1931 Warsaw
           5x Adolf REDLICH          Jun 27, 1902 #427
           5x Leopold REDLICH        Jul 8, 1904 #499
           5o Frania REDLICH         Jan 18, 1907 #44
           5o Szarlotta REDLICH      Nov 10, 1908 #810
        4o Reisel REDLICH            1868 Nowa Wies Szlachecka
          * Aleksander LEMLER        1860 Dabie
                married Apr 27, 1919 #72
           5o Lea LEMLER             Dec 18, 1887 #808
           5o Malka Gitel LEMLER     Jul 12, 1889 #476 - Nov 7, 1889 #424
           5o Tabel/Antonia LEMLER   Aug 24, 1892 Piaski - after 1953
             * Chaim PELTYN 
              6o Franciszka Marya PELTYN  Jul 20, 1918 #534 - after 1947
                * Nelson SALOMON 
              6x Rudolf (Adolf) PELTYN  Aug 11, 1920
                + Cecylia FASS       Sep 11, 1915 Krakow
                      married Dec 24, 1946 Krakow
                 7o Ilona Zofia PELTYL  Oct 30, 1947 Krakow - after 2009
              6o Salomea PELTYN      Nov 11, 1924 Krakow - after 1947
                * Rudolf TROPP 
                 7x Arthur TROPP
           5o Pesel LEMLER           Aug 8, 1896 Piaski
           5o Sara SCHLANG [LEMLER]  Aug 16, 1900 #625
             * Salo MIRISCH          Feb 18, 1895 Krakow - after 1940
                   married Sep 14, 1924 #204
                 FAMILY LISTING
           5x Abraham LEMLER         Oct 3, 1906 #723
           5o Frania SCHLANG/LEMLER  Nov 28, 1909 #826
        4x Moses REDLICH             1870 - Jan 7, 1872 #7
        4o Breindel REDLICH          1873 Nowa Wies Narodowa (?1873 #769)
          * Lazar KLEINMAN           1863 Bodzanow
                married 1906 #122
           5x Maks KLEINMAN          Dec 2, 1894 Nowa Wies Narodowa
             + Ewa FRISCHER          Jul 9, 1893 Alwernia
                   married Prog.Syn Jun 11, 1922 #631
           5x Michael KLEINMAN       Sep 11, 1896 - after 1929
          ?? + Debora IMMERGLUCK 
          ??  6x Adolf KLEINMAN      Nov 7, 1920 Krakow
          ??    + Zofia GRONNER 
          ??          married Feb 22, 1946 Krakow
          ??  6o Paula KLEINMAN      Feb 18, 1928 Krakow
          ??    * Mark Jakob BALDINGER  Nov 25, 1912 #819
          ??          married Dec 14, 1948 Krakow
           5o Leona KLEINMAN         Oct 17, 1898 Krakow - after 1951
             * Henryk SCHLANG        Feb 17, 1895 Krakow - after 1940
                   banns Prog.Syn 1919 #400,  married Feb 18, 1919
                 FAMILY LISTING
           5o Ewa KLEINMAN           Jul 25, 1901 #483
           5x Adolf KLEINMAN         Jun 18, 1904 #405 - after 1940
             + Rozalia RIMPEL        Sep 10, 1898 Krakow - after 1940
                   married Prog.Syn Jan 20, 1929 #857
              6x Stanislaw KLEINMAN  May 15, 1932 Krakow - after 1940
           5x Albin KLEINMAN         Dec 19, 1907 #905 - deported Mauthausen Aug 10, 1944
             + Paulina KNOBLOCH /UNGER  Aug 27, 1911 #565 - after 2009
                   married Sep 10, 1933 Krakow
              6o Danuta KLEINMAN     Jul 13, 1934 Krakow - after 2009
           5x Emil KLEINMAN          Oct 28, 1913
        4o Chawa REDLICH             Nov 17, 1878 #771
          * Theodor GRACTZER         Goldcustein Moravia
                banns Prog.Syn 1902 #93
           5x Alfred GRAETZER        Feb 5, 1903 #65
           5x Leopold GRAETZER       May 31, 1904 #357
        4x Leibisch Rubin REDLICH (twin) Oct 19, 1881 #646 - Apr 17, 1882 #152
        4o Chaja REDLICH (twin)      Oct 19, 1881 #647 - ?May 7, 1882 #181



     Samuel REDLICH
    + Ester STARK                    (Herzl)
     3o Feigel REDLICH               1814 - Apr 6, 1885 #182
       * Leybel Herszl BUCHENHOLTZ   Oct 31, 1810 #38 - before 1877
             married Jan 10, 1832 #2
           FAMILY LISTING
     3o Tauba REDLICH                1820
       * Ezriel HEIM                 1818 #118 - 1849 #1
             banns 1837 #45,  married Jun 1, 1837
           FAMILY LISTING
     3o Ryfka REDLICH                1821-22 - after 1890
       * Abraham Samuel BIRNBAUM     1821 #231 - after 1890
             banns 1840 #67
           FAMILY LISTING
     3o Lea REDLICH                  1831 - after 1890
       * Joachim Izrael HEIM         1824 #433 - after 1890
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan  1, 2015