Einbild family



1 Jozef EINBILD                      1754 - 1818 #21 (Ebert) {census family 587}
 + Beile FIGER  ? WIDDER             1760-62 - 1825 #10 (Mordche)
  2o Schifra EINBILD                 1775 - 1822 #208
    * Aron WOLINER                   1773 (Jokel)    {census family 588}
          married 1790-94
     3x Hillel WOLINER               1794
     3x Abraham Majer WOLINER        Feb 28, 1799
       + Beyla GIRTLER               Jun 1, 1800
             married Jan 2, 1823 #1
        4o Szyfra Perel WOLINER      1826 #257
        4o Hanna Cerk WOLINER        1828 #67
        4o Sara Feigel WOLINER       1829 #431 - 1831 #6
        4x Aron Jozef WOLINER        1833 #277 - 1833 #218
        4o Marya Witte WOLINER       1833 #277 - 1833 #213
     3x Mordcha Eyzik WOLINER        Jul 1, 1801
     3o Perle WOLINER                Mar 13, 1806
     3x Samuel WOLINER               Feb 6, 1808
     3o Sara Hanna WOLINER           1811 #16b
       * Abraham Hohne LICHTENSTERN  1809
             banns 1829 #19
       * Jozef Leib TEUFEL           1814 #113
             married Jul 28, 1842 #39
           FAMILY LISTING
    * Jakob LICHTAG                  1765 - 1818 #193
     3x Hersz LICHTAG                1815 #8
     3x Salomon LICHTAG              1817 #136 - 1818 #172
  2o Sara EINBILD                    1777
    * Kopel PILLER                   1779 (Samuel)
          married Nov 10, 1802
     3o Mariam PILLER                Feb 28, 1799
     3x Schlomo (Salomon) PILLER     Dec 10, 1802
  2o Chane Sore EINBILD              1783
  2o Chawe EINBILD                   1786
  2o Guttel EINBILD                  1789
  2x Abraham EINBILD                 1802
    + Itta SAGAN?                    1803
          married Aug 18, 1820 #29
     3o Nache Feygel EINBILD         1821 #361 - after 1890
       * Zale KAUFMAN                1821 #333 - after 1900
             married Jan 30, 1840 #4
           FAMILY LISTING
     3x Jozef EINBILD                1824 #107 - 1824 #72
     3o Baila EINBILD                1825 #303 - 1846 #223
       * Moyzes Abraham Lazar LUXEMBERG  1822 #103
             married Mar 31, 1843 #18
           FAMILY LISTING
     3o Szyfra Jochebet EINBILD      1829 #366
       * Joachim Chaim ROSENBLAT     Oct 1826 Brody
             married Feb 11, 1850 #4
           FAMILY LISTING
     3x Samuel Isser EINBILD         1831 #9 - 1831 #37
     3? stillborn EINBILD            1832 #117
     3o Marya EINBILD                1833 #225 - 1833 #175
     3o Rywka Malka EINBILD          1834 #473
       * Selig KOHN                  1833-36
             married Sep 19, 1853 #89
        4x Jozef KOHN                Feb 18, 1855 #68
     3o Gutel EINBILD                1836 #38
     3x Wolf EINBILD                 Jun 19, 1837 #296
     3o Haincza EINBILD (twin)       Oct 7, 1838 #450
     3o Szaindel EINBILD (twin)      Oct 7, 1838 #451
     3x son EINBILD                  - 1839 #238
     3x son EINBILD                  1841 #70 - 1841 #42
     3o Lea EINBILD                  1842 #94
     3x Szachna EINBILD              Jan 14, 1844 #26
       + Aleksandra                  1844
        4o Lucjan EINBILD            Feb 29, 1881
        4o Albina EINBILD            Feb 7, 1887 Warsaw




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014