Berger family



1 Salomon BERGER
 + Goldy 
  2x Albert BERGER                   1797-99 - 1853 #258
    + Amalia KOHN                    1804-05
          married 1828 #39
     3o Hanna BERGER                 1830 #276
     3x Salomon BERGER               1832 #199
     3x Moyzes Zelig BERGER          1834 #285 - 1883-1900
    ?? + Chaja Breindel FLEISCHER    1835 Krakow
    ??  4o Itel BERGER               1858-59 Krakow
    ??    * Samuel Nathan NAHZU      1858-59 Lezajska
    ??          married Jul 8, 1883 #67
    ??  4o Chawa BERGER              1863 Krakow
    ??  4o Perl Laja BERGER          Oct 21, 1865 Krakow
    ??    * Mojzesz Samuel GOLDFLUSS  Apr 10, 1863 Klasno pow. Wieliczka
    ??          married Feb 2, 1893 #75
    ??     5o Sali GOLDFLUSS         Nov 18, 1891 Krakow
    ??       * Sussel FEUERSTEIN     Jul 2, 1884 Swoszowice - after 1933
    ??             married Oct 17, 1915 Krakow
    ??           FAMILY LISTING
    ??     5x Hirsch GOLDFLUSS       Dec 3, 1892 Krakow - after 1935
    ??       + Malka Chaja SPIRA     Apr 10, 1900 #242
    ??             married May 25, 1921 Podgorze
    ??     5x Abraham GOLDFLUSS      Sep 1, 1894 Krakow
    ??     5o Reizel Mindel GOLDFLUSS     Jul 18, 1890 Krakow
    ??       * Dawid PFEFFERBERG     Jul 22, 1887 #429
    ??             banns 1912 #47
    ??           FAMILY LISTING
    ??     5x Joachim Izrael GOLDFLUSS  Sep 4, 1897 Krakow
    ??       + Betta LUSTBADER       Prokocim
    ??             married Prog.Syn 1919 #452
    ??     5o Jetti GOLDFLUSS        Mar 1, 1903 Podgorze
    ??     5x Wilhelm GOLDFLUSS      Feb 26, 1905 Podgorze
    ??  4x Berl BERGER               1868 Krakow
    ??  4x Kalman Mayer BERGER       1870 Krakow
    ??  4o Roza BERGER               Mar 18, 1877 #183
    ??    * Salomon ROSLER           Jan 21, 1874 #173
    ??          married 1898 #99
    ??        FAMILY LISTING
     3o Franciszka BERGER            May 13, 1837 #228
     3o Henryeta BERGER              Apr 14, 1840 #194



1 Samuel BERGER                      ?c1784 - ?Feb 12, 1870 #58
 + Dverli 
  2x Kopel BERGER                    1811 - before 1870
    + Channe TASCHNER                (1809) Jul 1, 1802 - 1846 #366
          married 1834 #53
     3x Moyzes Lewek BERGER          1835 #318 - 1836 #282
     3x Abraham Jakob BERGER         Apr 19, 1837 #199
     3o Gnendel BERGER               Apr 19, 1839 #207
       * Abraham KESSLER             Apr 20, 1833 #134
             married May 23, 1887 #85
           FAMILY LISTING
     3x Wigdor BERGER                1843 #406 - 1844 #179
    + Chaja KOPS                     1820 - Mar 27, 1879 #97
     3x Wolff Hirsz BERGER           Aug 15, 1847 #313 - 1848 #244
     3o Brucha BERGER                Oct 14, 1848 #365
       * Alexander Dawid APOTHEKER   1853-54 Zalobin
             married Jun 23, 1880 #44
        4o Doba APOTHEKER            Dec 26, 1878 #842
          * Baruch Dawid DRENGER     Bochnia
                banns 1902 #239
           5x Saul DRENGER           Jun 22, 1904 #467
           5x Mojzesz DRENGER        Jan 19, 1906 #104
           5o Lea DRENGER
           5x Israel DRENGER
           5x Yossef DRENGER
        4x Kopel APOTHEKER           Oct 15, 1880 #629
        4o Roza APOTHEKER            Nov 25, 1882 #756
          * Simche HECHT             1880 Sieniawa
                married Apr 11, 1909 #79
           5o Lipka HECHT            Sep 14, 1909 #633
           5o Lea HECHT              Nov 12, 1910 Krakow
           5x Saul HECHT             Feb 22, 1919
           5x Jakob HECHT            Jan 21, 1921
           5x Mendel HECHT           Nov 11, 1924
        4x Pinkus APOTHEKER          Jan 25, 1886 #79
          + Keile MEIER              Niepolomice
                banns 1915 #92
        4x Juda APOTHEKER            Jul 12, 1888 #430 - Jul 24, 1888 #269
        4o Chaja APOTHEKER           1890 Krakow
     3x Daniel BERGER                Aug 31, 1850 #363
     3x son BERGER                   - 1852 #404
     3o Sara BERGER                  Nov 14, 1854 (1855 #231) - 1915 Kansas City, Australia
       * Jozef Hirsch WEISSBERGER    1851 Zerkow - 1912 #4197 Sydney, Australia (Israel+Gertrude)
             married Mar 15, 1880 #17
            some info from  jwhiteman01@gmail.com
        4o Chaja WEISSBERGER         May 1, 1880 #239
        4x Kopel WEISSBERGER         Oct 2, 1881 #563 - Mar 21, 1882 #107
        4o Feigel WEISSBERGER        1883 #283 Sydney
          * Manny W MICHAEL 
                married 1899 #4885 Sydney
           5o Getel MICHAEL          1900 #25015 Paddington (?Australia)
           5x Aaron MICHAEL          1902 #24893 Paddington (?Australia)
          * Leopold COHEN            1885 #20362 Grafton (remarr. 1913)
                married 1912 #12306 Sydney
        4x Jonas WEISSBERGER         1884 #2674 Sydney
          + Rachel A GOLDSMID 
                married 1907 #12015 Waverly
           5o Gladys WEISSBERGER     1908 #39837 Randwick
        4x Samuel WEISSBERGER        1892 #7544 Bourke
     3o Rozalia BERGER               1855 Krakow
     3o Dine BERGER                  1857 Krakow
     3o Laje Hane BERGER             1861 Krakow



1 Samuel BERGER                      1782-84
 + Sara STERN?                       1794-95 - 1834 #63 (Zyskind/Alexander/Herszl)
  2x Leyb BERGER                     1819 #365
  2o Jentel BERGER                   1824 #334 - 1824 #210
  2x Juda BERGER                     1826 #404
    + Jachet CYPES                   1828 #265
          married May 24, 1888 #64
  2x Herschel BERGER                 1829 #22 - 1830 #143
  2x Nussen BERGER                   1831 #53
  2o Pessel BERGER                   1834 #146
    * Hirsz BIENENZUCHT              1830 Krakow
        FAMILY LISTING
  2o Scheindel BERGER                1834 #146 - 1834 #61



1 Moyzesz BERGER                     - before 1822
 + Beyli                             c1767 - 1830 #11 (Leybel)
  2x Akiwa BERGER                    1794-96 - 1831 #360
    + unknown 
    + Sussel KAUFLER                 1803
          married May 1, 1820 #15
     3o Hanna Dwora BERGER           1823 #198 - 1825 #9
     3x Moyzesz BERGER               1825 #160
     3o Reila BERGER                 1827 #246
     3x son BERGER                   1830 #31 - 1830 #19
     3o Rachel BERGER                1831 #162 - 1831 #157
??2o Mary BERGER                     1801-07 - ?Apr 20, 1882 #159
 ?? * Szymon Nachum LORENTZ          1807 - 1855-70
 ??     FAMILY LISTING
  2o Dwora BERGER                    1807 - 1822 #251



1 Berk BERGER                        c1765 - 1835 #331
 + Judessa                           c1767 - 1822 #197 (Szyia)
  2x Szaja BERGER
  2x Abraham (Abba) BERGER           1803
    + Itel SZAJOWICZ                 1807 - 1852 #439 (Wigder+Feigel)
          married 1831 #52
     3x Wigder BERGER                1832 #393 - 1836 #146
     3x Schaya BERGER                1834 #238 - 1835 #162
     3o Feigel BERGER                1836 #275
     3x Berek BERGER                 Sep 15, 1838 #415
       + Ester Dwoire SCHWARTZBART   Jul 3, 1838 #282
            cousins
        4o Tschewe BERGER            1865 Krakow
        4o Sprinze BERGER            1867 Krakow - Feb 26, 1870 #77
        4x Lasar Hirsch BERGER       1870 - Dec 19, 1871 #389
        4o Ite BERGER                1873 #331
        4x Lipe Chananje BERGER      Apr 24, 1875 #292 - Mar 8, 1876 #77
        4x Abraham Alter BERGER      Jun 10, 1877 #876
        4x Jonas BERGER              Feb 1, 1880 #80 - Apr 15, 1880 #162
     3x Mojzesz Dawid BERGER         1841 #331 - 1941 Javoshna
    ?? + Feigel EBERSOHN 
    ??  4o Szeindel BERGER           1882 ?Oswiecim
    ??  4x Abba BERGER
    ??    + Chaya Gittel SCHOENBERG 
    ??     5o Sara Miriam BERGER     - died in childbirth
    ??       * unknown GOLDFINGER   (remarr sister)
    ??        6x Shmilek GOLDFINGER
    ??     5o Chana BERGER
    ??       * unknown GOLDFINGER   (prev marr sister)
    ??        6? child               stillborn
    ??        6x Shimon GOLDFINGER (twin)
    ??        6o Feigel GOLDFINGER (twin)
    ??     5o Reizel Bracha BERGER   - d. at 10 yr
    ??     5x Shlomo BERGER
    ??          3 sons
    ??     5o Itta BERGER            - Holocaust
    ??       * Aron MILLER-NEWMAN
    ??        6o Chana NEWMAN        - Holocaust
    ??        6o Feigel NEWMAN       - Holocaust
    ??     5o Rivka BERGER           - after 2013
    ??       * Tzvi Shalom MILLER-NEWMAN
    ??             married 1945-47 Germany
    ??        6o Chaya Gittel MILLER-NEWMAN
    ??          * Abraham WALTZER 
    ??        6x Chaim Shimon MILLER-NEWMAN
    ??          + Bertha DEBAREMDIGER 
    ??        6x Abraham Abba MILLER-NEWMAN
    ??          + Esther Fraydel LICHTER 
    ??        6x Yankel Eliazer MILLER-NEWMAN
    ??          + Esther FISCHER 
    ??        6o Judy E MILLER-NEWMAN  
    ??          * Israel M HALBERSTAM 
    ??           7x Abraham A HALBERSTAM
    ??           7x Moshe HALBERSTAM
    ??           7o Miriam C HALBERSTAM
    ??           7x Michael HALBERSTAM
    ??           7o Faigel Leah HALBERSTAM
    ??        6o Faigel MILLER NEWMAN
    ??          * Mendel GREENWALD 
    ??     5x Samuel BERGER          1918
    ??  4o Itta BERGER
    ??    * unknown GOLDSTEIN 
    ??  4o Chane BERGER              Oswiecim
    ??    * Alter KLEINBERGER        1878 #115 Brzesko (MarkusDawid+Ruchel WEISSBART)
    ??          banns 1902 #186
    ??     5o Sara Marya KLEINBERGER  1902 #775
    ??     5o Frania KLEINBERGER     Jan 23, 1904 #63
    ??     5o Gusta KLEINBERGER      Dec 28, 1904 #888
    ??     5x Abraham KLEINBERGER    Sep 19, 1906 #707
    ??     5o Toni Jetty KLEINBERGER  Aug 21, 1908 #615
    ??     5x Arnold KLEINBERGER     Jul 14, 1910 #503
    ??     5x Markus KLEINBERGER     Dec 16, 1912 #884
    ??  4o Mindel BERGER
    ??  4x Schmuel BERGER
    ??  4x Beresh BERGER
    ??    + unknown SHEINGUT 
  2o Schewa BERGER                   1813
    * Majer SCHWARTZBART             1812 - Jul 30, 1880 #327
          married Jul 26, 1836 #42
        FAMILY LISTING



1 Leybel BERGER                      1778-79 - 1814 #73
 + Scheindel Reizel                  - after 1834
  2o Breindel BERGER                 1805
    * Man Leybel PAUKER              Jul 22, 1798 - 1851 #189
          married Jan 28, 1824 #5
  2x Leiwia BERGER                   Feb 13, 1806
  2x Abraham Mozes BERGER            1810 - Apr 17, 1880 #165
    + Chaja Gitli HAMMERLING         1814 - Jan 7, 1884 #10
          married Oct 21, 1834 #76
     3x Herschel BERGER              1835 #478 - 1835 #336
     3x Michal BERGER                1836 #577
     3x Juda Kalman BERGER           May 12, 1838 #209
       + Baila Gitel EBERSOHN        Aug 21, 1844 #395
             banns 1915 #55,  married Mar 18, 1915
        4o Pesel BERGER              1868 Krakow
          * Anschel (Adolf) KATZ     1862 Krakow
           5o Cywie KATZ             1890 Krakow
           5x Chaim Izrael KATZ      Jan 22, 1894 Krakow
           5o Chaja KATZ             Dec 20, 1896 Krakow
           5o Chawa KATZ             Apr 28, 1899 Krakow
          * Chaskel ANIS /KATZ       Krakow
                banns 1912 #302
        4o Roza BERGER               Dec 1869 Krakow
        4x Izachar BERGER            1871 #773 - Apr 26, 1874 #188
        4x Schachna BERGER           May 17, 1874 #355
        4o Chana Dobrisch BERGER     Sep 10, 1876 #599 - Apr 16, 1877 #165
        4o Sussel BERGER             Apr 17, 1878 #237
          * Abraham GOLDSCHNEIDER    Aug 21, 1875 #515 - Mar 10, 1943 Theresienstadt
                married Oct 10, 1904 #170
              FAMILY LISTING
        4o Bluma BERGER (twin)       May 15, 1882 #298
        4o Rywka BERGER (twin)       May 15, 1882 #299
        4x Abraham Mojzesz BERGER    Jan 23, 1887 #46 - Aug 8, 1888 #295
     3x Wolf Hirsch BERGER           Oct 26, 1840 #453
     3o Bluma Ryfka BERGER           1842 #63
       * Berisz /Bernard SACHS       Jan 1, 1840 #10
           FAMILY LISTING
     3o Tauba BERGER                 Mar 11, 1844 #120 - 1844 #152
     3o Rachel BERGER                Jul 17, 1845 #362 - 1846 #305
     3x Samuel BERGER                Oct 13, 1846 #455
     3x Szyie BERGER                 May 14, 1848 #160 - 1849 #726
     3x Isaak Dawid BERGER           Sep 13, 1849 #358 - 1850 #158
     3o Drobna BERGER                Jun 28, 1851 #292
       * Berek /Bernard HAUBENSTOCK  1850 Ujazd
             married Aug 14, 1882 #61
           FAMILY LISTING
     3x Markus BERGER                Mar 23, 1853 #145



     Lemann BERGER/FRISCHBROD        1803-06
    + Jachwett CIMON                 1810-14 (Gedalie)
     3x son BERGER                   1830 #425 - 1830 #356
     3o Liebe FRISCHBROD             1833 #452
     3o Leinie Drobne BERGER         1836 #481
     3x Gedalie FRISCHBROD           Apr 1, 1838 #144
     3x Salomon FRISCHBROD           Mar 3, 1840 #130
     3o Rachel Laia FRISCHBROD       1841 #493 - 1842 #85
     3o Feigel BERGER/FRISCHBROD     1843 #175
     3x Mordachusz BERGER            Oct 28, 1845 #561



     Feiwel BERGER                   c1818 - Mar 21, 1878 #120
    + Sara Lea BASZELS /BERDER       1821 - Dec 23, 1869 #539
     3x Izaiasz BERGER               Oct 8, 1845 #516 - 1846 #91
     3o Jachetta BERGER              May 13, 1847 #180
       * Eisig GEIER 
        4o Sara Lea GEIER            Krakow
          * Natan FERSTER            Swoszowa
                banns 1901 #166
           5o Chaja FERSTER          Krakow
             * Majer KORNHAUSER      Wieliczka
                   married 1919 #272
           5x Feiwel FERSTER         1900 #195
             + Chana STERNLICHT      Krakow
                   banns 1922 #897
           5o Szyfra Reizel FERSTER  Feb 14, 1903 #132
           5o Frometa FERSTER        Feb 14, 1907 #134
           5o Adela FERSTER          Jul 9, 1910 #638
        4o daughter GEIER            Mar 2, 1869 - Mar 2, 1869 #99
        4x Samuel Pinkus GEIER       Feb 8, 1873 #115
        4x Hirsch GEIER              Mar 18, 1875 #259 - Jan 30, 1878 #41
     3x Aron BERGER                  Jan 9, 1850 #29 - 1852 #230
     3x Hirsch Dawid BERGER          Jun 12, 1853 #272
       + Roza NEUMAN                 Jan 12, 1853 Pinczow/Stopnica
             banns 1892 #101
        4x Feiwel BERGER             Sep 6, 1880 Podgorze
        4o Szeindel BERGER           Jul 3, 1882 #438 - Nov 29, 1884 #476
        4x Majer BERGER              Jul 24, 1884 #476 - Jan 23, 1885 #44
        4x Mojzesz BERGER            Nov 15, 1885 #693
          + Helena IMMERGLUCK        Sep 24, 1898 Krakow
                married Prog.Syn 1925 #758
        4x Nathan BERGER             Jan 31, 1888 #72
        4x Jeruchem BERGER           Nov 15, 1891 Krakow
          + Dora LIBAN               Krakow
                banns 1920 #73
        4x Jozef BERGER              Nov 30, 1893 Krakow



     Jozef BERGER                    1819 - after 1889
    + Riwka LANDWIRTH                1834 - 1872-85
     3x Abbe BERGER                  Feb 1860 Krakow
       + Schewa KOPS                 Mar 1860
        4x Rubin Majer BERGER        Feb 6, 1888 #68
        4x Jozef Markus BERGER       Oct 22, 1890 Krakow
     3o Sara BERGER                  1862 Krakow
       * Mojzesz BACHNER             Zevierzynca
        4x Leizer BACHNER            May 31, 1885 #336 - May 14, 1886 #167
        4x Aron Beer BACHNER         Dec 23, 1886 #792
        4o Rywka BACHNER             Jun 27, 1889 #387
     3x Isak BERGER                  1866 Krakow
     3o Malka BERGER                 Dobry pt Limanowa
       * unknown 
        4o Roza BERGER               Jul 17, 1887 #448
     3x Jozue Selig BERGER           Aug 6, 1872 (1876 #14) - Jan 26, 1877 #36




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 24, 2015