Fleischer family



1 Abraham FLEISCHER                  1757-60 - 1835 #244 (Saul) {census family 125}
 + Nettel                            1760-64 - 1836 #401 (Simon)
  2x Simon (Szabsa) FLEISCHER        1793
    + Hinda KOPS                     1792 (Mozes)
     3x Mozes FLEISCHER              Nov 15, 1810 #55 - Dec 30, 1810 #27b
     3o Marya FLEISCHER              ?Mar 14, 1813 - Mar 29, 1813 #58
    + Bayla URFATER                  1795
          married 1814 #34
     3o Hinda FLEISCHER              1821 #283 - before 1877
       * Eliasz HOROWITZ             1818 #19 - Sep 15, 1881 #453
             married Jan 10, 1845 #1
           FAMILY LISTING
     3x Moyzesz FLEISCHER            1827 #126 - 1846 #76
     3x Majer FLEISCHER              1829 #146
     3x Melech Nathan FLEISCHER      1831 #14
  2x Michel FLEISCHER                Dec 15, 1798
  2x Chomie FLEISCHER                Jan 11, 1803 - after 1870
    + unknown 



     Pinkus FLEISCHER                c1751 - 1831 #94 (Schachne)
    + Sara                           c1762 - 1832 #91 (Lewek/Samuel)
     3o Chaja FLEISCHER              1802-03 - Mar 26, 1874 #139
       * Elkan DANGLOWICZ            1796-99
             married Jul 9, 1821 #33
           FAMILY LISTING
     3x Mozes FLEISCHER              1804 - Oct 29, 1870 #609
       + Roza BASZKOPF               1805-06 - Sep 17, 1889 #355
             married 1827 #33
        4o Ester Feigel FLEISCHER    1832 #289
          * Elias SCHMEN             1832 #368
              FAMILY LISTING
        4x Pinkus Jakob FLEISCHER    1833 #260
        4x Izaak Maier FLEISCHER     1835 #373
          + Cywie LUXNER             Sep 1, 1839 #437
                married Aug 15, 1864 Krakow
           5x Hirsch (Henry) Leib FLEISCHER  1868 Krakow - after 1920 Boston MA
             + Gusta                 1870 Krakow - after 1920 Boston MA
              6x Kalman FLEISCHER    1892 Krakow - after 1920 Boston MA
              6x Alek (Elliott) FLEISCHER  1895 Krakow - after 1920 Boston MA
              6o Breindel (Bertha) FLEISCHER  1896 Krakow - after 1920 Boston MA
           5o Czarne (Cecilia) FLEISCHER  1871 #179
           5o Malke FLEISCHER        1873 #281
           5o Chaja FLEISCHER        Nov 5, 1874 #705 - Jul 27, 1875 #214
           5x Mojzesz Markus FLEISCHER  May 20, 1877 #350
             + Chane TASCHNER        1878 Krakow
                   married Oct 26, 1905 #167
              6o Helena Rozalia FLEISCHER  Dec 28, 1905 #928
              6x Iak Majer FLEISCHER  Jul 13, 1907 #529
              6x Izydor FLEISCHER    Apr 11, 1909 #227
              6o Sali FLEISCHER      Jan 14, 1911 #38
           5o Malcia FLEISCHER       1878 Krakow
           5x Josef Pinkus FLEISCHER  Jun 30, 1880 #373 - Jul 28, 1881 #361
        4o Malka FLEISCHER           Apr 14, 1846 #168 - 1846 #135



     Joachim FLEISCHER               - before 1833 (before 1819?)
    + Sara STERN?                    1795 - 1834 #63
     3x Abraham FLEISCHER            1809
       + Laia FEITKIEWICZ            1807
             married 1833 #25
        4x son FLEISCHER             1831 #203 - 1831 #258
        4o Sara Malka FLEISCHER      1833 #168 - 1836 #199
        4x Herschel Nachum FLEISCHER  1835 #308 - 1838 #6
        4o daughter FLEISCHER        Jul 24, 1837 #359
        4x Baruch Alter FLEISCHER    Jul 3, 1838 #279 - 1838 #200
        4o Hawa FLEISCHER            Jul 10, 1840 #321 - 1841 #197
        4x Szymon FLEISCHER          1842 #168
        4o Judessa FLEISCHER         Jul 30, 1844 #513



     Maier FLEISCHER
    + Hanna 
     3o Sara FLEISCHER               1813-15 - 1848 #158
       * Jozef WEISS                 1813-14 - 1852 #383
           FAMILY LISTING



        Herschel FLEISCHER           1804-05 - ?Sep 1, 1873 #740
       + Hindy NEUMAN                1807-13 - Jun 30, 1884 #284 (Kalman)
        4x Kalman FLEISCHER          1833 #155 - 1833 #134
        4o Hanna FLEISCHER           1834 #271 - 1834 #136
        4o daughter FLEISCHER        1835 #245 - 1835 #111
        4x Kalman Leib FLEISCHER     Mar 13, 1836 #99 - 1881-1900
          + Rachel Bazia SCHWANDER   Sep 7, 1839 #418 - after 1900
                married Jun 5, 1879 #28
           5x Schie FLEISCHER        May 12, 1863 Krakow
           5x Gerson FLEISCHER       May 13, 1866 Krakow
           5o Malka Blume FLEISCHER  Feb 9, 1869 Krakow
             * Szymon Leib REINER    Oct 2, 1867 Krakow
                   banns 1892 #160
                 FAMILY LISTING
           5x Abraham FLEISCHER      Jul 1870 - Dec 19, 1870 #702
           5o Marie FLEISCHER        Sep 13, 1871 #680
           5o Ester FLEISCHER        1873 #105
           5x Hirsz FLEISCHER        Apr 3, 1875 (1876 #766)
             + Hani ITILLER          Nowy Sacz
                   banns 1903 #154
             + Chane SUSSKIND        1879 Biecz
                   married Jul 6, 1905 #116
              6o Stefania FLEISCHER  May 10, 1906 #329
           5o Hanna Lea FLEISCHER    Jul 10, 1877 #452
             * Abraham Froim LAUFER Oswiecim 
                   banns 1903 #224
           5o Rebeka FLEISCHER       Jan 26, 1879 #73
             * Henryk MULLER         Sep 15, 1881 #624
                   married Jan 3, 1911 Krakow
                 FAMILY LISTING
           5x Ascher FLEISCHER       May 28, 1881 #333 - Jul 6, 1886 #233
        4o Brandel FLEISCHER         Mar 17, 1838 #253 - after 1900
          * Binem ZWEIG              May 16, 1837 #237 - after 1900
                married Aug 10, 1879 #48
              FAMILY LISTING
        4x Markus FLEISCHER          Mar 17, 1839 #190 - ?Aug 10, 1869 #321
        4o Gitel FLEISCHER           1840-41 - after 1900
          * Samuel Izrael EINTRACHT  1834-35 - Jan 2, 1883 #4
                married Feb 6, 1878 #7
              FAMILY LISTING
        4o Matel FLEISCHER           Sep 2, 1844 #450
          * Joachim Alter LIEBESKIND  Oct 8, 1845 #528
                married Feb 27, 1887 #45
              FAMILY LISTING



        Majer FLEISCHER              1808-12 - 1862-70
       + Jentel BEIGEL?  / KATZ?     1816-20 (Schaja)
        4x Nachem FLEISCHER          1836 #302 - 1837 #211
        4o Sara Laja FLEISCHER       Oct 1, 1838 #505
        4o Breindel FLEISCHER        1841 #53 - 1842 #136
       + Reizel BRAND                1819-29 - ?May 23, 1887 #202
        4o Faigel Golda FLEISCHER    1843 #465
        4o daughter FLEISCHER        Nov 23, 1844 #553 - 1844 #271
        4o Hawa FLEISCHER            Jun 29, 1846 #316
        4x Mojzesz FLEISCHER         Mar 14, 1849 #100
        4o Haja Tauba FLEISCHER      1851 #211
        4o Roza FLEISCHER            May 10, 1853 #214 - 1853 #366
        4x Szaja FLEISCHER           1856 Krakow
        4o Arzyze FLEISCHER          1862 Krakow



        Berek FLEISCHER              c1800 - before 1877
       + Itel SPERLING               1802-09 (Berk) - before 1877
        4x son FLEISCHER             1829 #105 - 1829 #67
        4x Wolf FLEISCHER            1834 #523
        4o Chaja Breindel FLEISCHER  1835 Krakow
          * unknown 
           5x Izaak FLEISCHER        1851 #309
          * Mojzesz Zelig BERGER     1834 #285 - 1883-1900
              FAMILY LISTING



           Wolf FLEISCHER            1816-17
          + Hawa URFATER             1826-27
           5x Abraham Mojzesz FLEISCHER  Apr 1, 1850 #123 - 1851 #198
           5x Michal FLEISCHER       1851 #411



           Nechemiasz Aron FLEISCHER  1822-23 - Oct 21, 1880 #465
          + Sara HILFSTEIN           1819-20
           5o Haia Pesla FLEISCHER   May 12, 1844 #281
           5x Abraham FLEISCHER      - 1848 #356
           5x Dawid FLEISCHER        Mar 21, 1849 #113 - 1851 #52
           5x Baruch Alter FLEISCHER  1851 #114
           5x Saul FLEISCHER         Nov 1, 1854 #455
           5x Israel FLEISCHER       1855 Krakow
           5o Scheindel FLEISCHER    1857 Krakow
           5o Reizel FLEISCHER       1861-62 Krakow
             * Pinkus BRENNER        1859-60 Szczylnik
                   married Jul 24, 1888 #87
              6o Blima BRENNER       Jul 14, 1882 Cichawa - after 1947
                * Salomon METZENDORF 
                 7x Hirsch/Stanislaw METZENDORF  Feb 11, 1904 Brzezie - after 1949
                 7x Chaim METZENDORF  Jul 27, 1909 Brzezie - after 1946
                 7o Rozalia/Roza METZENDORF  Jun 14, 1914 Brzezie - after 1949
                   * unknown PISTOL 




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014