Hoczner/Wnuczek family



1 Lebel Moises HOTZNER               1759 - ?1827 #99 {census family 135}
 + Guttel                            1760 (Marcus)
  2x Salomon HOTZNER                 1780-83 - 1832 #12
    + Malka DANGLOWITZ               1782 - 1848 #196
          married Dec 8, 1799
     3x Herschel Dawid HOCZNER       1808 - Oct 12, 1874 #527
       + Cwetla ENGLENDER            Dec 2, 1807 - Dec 10, 1888 #487
             married Jul 14, 1829 #31
        4x Szymon Leib HOTZNER       1830 #269 - 1830 #290
        4o Gitel HOTZNER             1831 #253 - 1836 #173
        4x Salomon HOTZNER           1833 #361 - Oct 31, 1885 #524
          + Malka LEDNICER           1834 #378 - after 1890
                married Aug 26, 1855
           5x Saul HOCZNER           Dec 26, 1854 (1855 #2) - Jul 20, 1921 NYC
             + Hudes CYGLER (Hedwig ZIEGLER)  Aug 1856 - Apr 3, 1932 #2422 Queens NY
                   married Mar 15, 1877 #15
              6o Regina (Rebecca) HOCZNER  Feb 13, 1879 #196 - Jan 4, 1933 #487 Brooklyn NY
                * Sigmund LAX        Jan 26, 1877 #79 - after 1940
                      married Jan 18, 1903 #1525 Manhattan
                    FAMILY LISTING
              6x Henry HOTCHENER/HOTCHNER  Oct 13, 1881 Watkins NY - Aug 20, 1959 Los Angeles CA
                + Marie (RUSSAK) BARNARD  Oct 7, 1867 Chico CA - Mar 4, 1945 Los Angeles CA
                      married Jul 9, 1916 Los Angeles CA
              6x Maurice (Morris) HOTCHNER  Feb 17, 1883 Elmira NY - Jan 29, 1945 #918 Queens NY
                + Dorothy JACOBSON   1884 Poland ?(Jul 15, 1883 Poland - May 1968 Bronxville NY)
                      married Feb 28, 1918 #741 Bronx NY
                 7o Virginia J HOTCHNER  1919 NY
              6o Cecelia (Celia) HOTCHNER  Aug 24, 1891 #29900 Manhattan - May 21, 1979 #9065 Fairfield CT
                * Jacob Charles (HOLZMAN) HOLMAN  Aug 1, 1887 #496306 Manhattan - 1932-79 (David+Augusta KORNFELD)
                      married Nov 15, 1917 #33313 Manhattan
                 7o Felice R HOLMAN  Oct 24, 1919 NYC - after 2011
                   * Herbert VALEN   Aug 19, 1918 NY - Jan 27, 2001 Del Mar, CA
                         married 1941
                    8o Nanine Elisabeth VALEN  Nov 7, 1950
                      * Gerald Charles LEVINSON  Jun 22, 1951
                 7o Sona (Soni) R HOLMAN  Mar 20, 1924 NY - after 2011
                   * Karl FINK       Oct 3, 1914 NY - Jul 1985 Manhattan
                    8o Janet R FINK  May 10, 1950
                ??  8x David FINK    1957-58
              6o Rosamond L HOTCHNER  Apr 29, 1895 #18920 Manhattan - after 1942
                * Irving GOLDENBERG  Jan 20, 1892 Manhattan - Nov 1975 Brooklyn NY
                      married Jul 9, 1916 #16438 Manhattan
                 7o Lola Caroline GOLDENBERG  1922-23 NY
                 7x James GOLDENBERG  Feb 5, 1927 NY - Nov 1986 Manhattan
           5o Marjem Mindel HOCZNER  Dec 23, 1856 Krakow - 1918
             * Abraham MONDERER      Jan 29, 1856/59 Tarnow
                   married Aug 17, 1882 #62
              6o Judes MONDERER      Jul 15, 1883 #449 - after 1941
              6x Salomon MONDERER    Oct 17, 1893 Krakow
              6o Helena Regina MONDERER  Feb 3, 1897 Krakow
           5o Lea HOCZNER            Feb-Mar 1861 Krakow
             * Szyja ROTHENBERG      Jul-Aug 1864 Krakow
                   married Sep 9, 1886 #86
                 FAMILY LISTING
           5o Rebecca HOTCHNER       1861-63 Austria - after 1910
             * Albert R KLEIN        1855-57 Austria - after 1910 (Raphael+Hannah)
                   married Jan 4, 1885 #41221 Manhattan
              6o Libbie KLEIN        1885-86 NY - after 1930 Denver CO
              6o Esther KLEIN        1886-88 NY - after 1910
              6x Raphael Samuel KLEIN  Apr 16, 1891 Gloversville NY - after 1917
              6o Celia KLEIN         1899-1900 CO
             ?? * Benjamin S KLEIN
             ??       married Apr 10, 1921 #79168 Denver CO
           5o Golda HOCZNER          Sep 28, 1864 Krakow
             * Abraham Hirsch LOWY   Nov 28, 1873 #682
                   married May 7, 1899 #49
                 FAMILY LISTING
           5x Joseph HOTCHNER        1866-67 Austria
             + Augusta LIPSCHUTZ     1868-69 Austria (Nathan+Sarah)
                   married Aug 20, 1891 #9935 Manhattan
              6x Sidney HOTCHNER     Apr 6, 1894 Providence RI - Apr 18, 1985 San Francisco CA
                + Gertrude H GELLERT  Dec 28, 1897 CA - Mar 22, 1979 San Francisco CA
                      married 1921-25
                 7x Herbert Gerald HOTCHNER  Jun 29, 1926 San Francisco CA
                   + Sylvia SNEIDER  Jun 8, 1925 MA - Jun 21, 1982 Yolo CA
                    8o Eileen Ruth HOTCHNER  Oct 4, 1955 Santa Clara CA
                      * Arthur D McDONALD  1948-49
                            married Jul 19, 1980 Los Angeles CA
                    8o Deborah Gail HOTCHNER  Feb 23, 1957 El Paso TX
                   + Helen F HOFFMAN/ANDERSON  1921-22
                         married Apr 5, 1983 Yolo CA,  divorced Nov 23, 1984 Yolo CA
                 7x Lawrence Gellert HOTCHNER  Dec 4, 1929 San Francisco CA
              6x Fred HOTCHNER       Aug 11, 1895 ?Providence RI - Dec 24, 1976 Los Angeles CA
              6x Harold HOTCHNER     Jul 15, 1897 Providence RI - Oct 28, 1974 San Francisco CA
                + Katherine JOSEPH   May 9, 1903 MO - Nov 11, 1992 San Mateo CA
                      married 1921-28
                 7x Stanley Jerome HOTCHNER  Aug 18, 1928 San Francisco CA
                   + Marilyn Hildred LEVY  Jul 6, 1938 San Francisco CA
                         married May 20, 1961 San Francisco CA
                    8x David L HOTCHNER  Sep 15, 1962 San Francisco CA
                    8o Nancy L HOTCHNER  Dec 11, 1964 San Francisco CA
                 7o Sylvia Joan HOTCHNER  Aug 11, 1935 San Francisco CA
           5o Channe HOCZNER         Mar 3, 1869 Krakow
             * Mojzesz GUTTMAN       Klasno - Aug 29, 1938
                   banns 1922 #915
           5o Julia HOCZNER          1871 Krakow
             * Jacob LOEFFELHOLZ     1870-71 Austria (David+Bessie)
                   married Aug 25, 1908 #15557 Manhattan
           5x Bernard HOCZNER        Aug 13, 1873 Krakow - ? Sep 1961 NY
             + Annie SIEGEL          1881-82 Kovnow Lithuania - ? Dec 1953 NY (Hyman+Pellie)
                   married Jan 27, 1913 #2867 Manhattan
              6o Julie HOTCHNER      Feb 14, 1916 NYC - Jun 24, 2007 Sonoma CA
                * Irving I WAGNER    Feb 22, 1915 - Feb 17, 1989 Sonoma CA
                      married May 31, 1941 Washington DC
                 7o Naomi J WAGNER   Dec 24, 1949
                   * Raymond T GRANVOLD  Feb 13, 1951
                         married Aug 24, 1980 San Francisco CA
                    8o Jenise Michelle GRANVOLD  Dec 7, 1988 San Mateo CA
           5x Feibus HOCZNER         Feb 12, 1875 #160
        4x Josef Szymon HOTZNER      1835 #500 - 1837 #210
        4o Hanna Hinde HOTZNER       Sep 21, 1837 #464 - Feb 22, 1911
          * Jozef URBACH             Mar 16, 1846 Chrzanow
                married 1893 #151
           5o Ittel URBACH           Jun 20, 1867 Krakow
             * Eliasz BITTNER        Feb 6, 1869 Oswiecim
                   married 1893 #156
              6o Rachel BITTNER      Sep 21, 1896 Krakow
              6o Scheindel BITTNER   Jun 30, 1901 #393
           5x Berisch URBACH         Dec 15, 1870 Krakow
           5o Sara URBACH            1872 #684 - Dec 30, 1874 #648
           5x Abraham URBACH         Jan 31, 1874 #131
             + Ester GEDALJE         Jul 17, 1882 Brzesko
                   married Feb 23, 1905 #34
              6o Rozalia URBACH      Mar 25, 1906 #214
              6o Helena URBACH       Aug 12, 1908 #626
           5o Feigel URBACH          Apr 12, 1875 #654
             * Lewi BORNSTEIN        Chrzanow
                   married 1905 #176
              6x Jakob BORNSTEIN     Oct 3, 1908 #730
           5o Ester URBACH           Feb 4, 1877 #100
           5x Hirsch URBACH          Jul 20, 1878 #452
        4o Dworja Itel HOTZNER       Apr 4, 1839 #191
        4x Moyzesz HOTZNER           1841 #109
        4x Aron HOTZNER              1843 #88
          + Cywia KLEMPNER           May 8, 1845 #386
                married Aug 18, 1868 #36
           5o Feigel HOCZNER         1869 Krakow
           5o Ester HOCZNER          Mar 15, 1871 #243
             * Jozef BERTEL          Aug 12, 1866 Krakow - Mar 24, 1909
                   married 1893 #226
                 FAMILY LISTING
           5x Josef HOCZNER          1873 #296 - Nov 15, 1873 #989
           5x Hirsch HOCZNER         Oct 9, 1874 #659
           5x Isak HOCZNER           Dec 4, 1875 #772
           5x Markus HOCZNER         May 1, 1877 #309 - Dec 29, 1879 #441
           5x Izrael HOCZNER         Feb 14, 1879 #124 - Sep 8, 1880 #396
           5x Salomon HOCZNER        Mar 3, 1880 #165
           5o Anna HOCZNER           Sep 13, 1881 #562
           5x Lobel HOCZNER          May 17, 1883 #335 - Oct 23, 1884 #427
        4o Sara Rebeka HOTZNER       Sep 13, 1845 #488
          * Tobias GRONER            1837-38 Chrzanow
                married May 7, 1872 #18
              FAMILY LISTING
        4o Ester HOTZNER             Mar 19, 1848 #96 - after 1870
        4x Izajasz (Israel) HOTZNER  Jun 2, 1850 #235 - ?? Nov 17, 1905 #35373 Manhattan
          + Sobela (Sabina) MANNE    Dec 23, 1854 #511 - Jul 31, 1934 #6741 Bronx NY
                married Dec 22, 1874 #55
           5x Hirsch HOCZNER         Oct 27, 1875 #617
           5o H. Lea (Leonora) HOCZNER  Aug 27, 1876 #550 - after 1909
             * Chaim MANNE           May 17, 1872 #357
                   married Feb 19, 1903 #3812 Manhattan  cousins
                 FAMILY LISTING
           5o Rachel HOCZNER         Sep 8, 1878 #574 - Nov 16, 1881 #559
           5x Salomon HOCZNER (HOTCHNER)  Sep 2, 1879 #627 - Feb 12, 1930 #3995 Manhattan
             + Hattie FRIEDMAN       1883-84 England - after 1940 (Morris+Bertha)
                   married Mar 24, 1908 #6131 Manhattan
              6o Helen F HOTCHNER    Mar 1, 1909 #2256 Bronx NY
              6x Seymour C HOTCHNER  Oct 1, 1911 Bronx NY - Jul 2, 2002 Palm Beach FL
                + Claire ROITMAN     Jul 15, 1913 Russia - Aug 9, 2002 Palm Beach FL (David+Sonia)
                      married Sep 20, 1934 #22466 Manhattan
                 7o Miriam HOTCHNER  1936-37 NY
                 7o June H HOTCHNER  May 29, 1947 - Sep 5, 2013 Durham NC
           5x Hirsch Dawid HOCZNER (Harry David HOTCHNER)  Sep 1, 1880 #544 - after 1942 NY
             + Mamie (May) GOLDWASSER  1891-92 Austria
                   married Nov 2, 1919 #28263 Manhattan
           5x Szymon HOCZNER (Simon HOTCHNER)  Aug 22, 1882 #528 - after 1942 NY
             + Frances SCHELLER      Dec 1, 1888 #747 - Mar 16, 1987 Boca Raton FL
                   married Dec 24, 1911 #29826 Manhattan
              6o Gertrude HOTCHNER   1912-13 NY - after 1940
              6x Sanford HOTCHNER    Feb 19, 1916 NYC - Sep 19, 2004 Las Vegas NV
                + Freida K           Feb 12, 1918
                      married 1940-42
                 7x Mitchell Gary HOTCHNER  Apr 23, 1943
                   + Nancy Louise    1946
                   8x Brian Michael HOTCHNER  Sep 6, 1976
                 7x Neil Stewart HOTCHNER  Mar 19, 1946 - Dec 16, 1994 Ft Lauderdale FL
           5o Chaja HOCZNER (Helen HOTCHNER)  Mar 18, 1884 #159 - after 1942
             * Lobel (Leon) WACHTEL  Jun 30, 1878 #407 - after 1942
                   married Sep 5, 1909 #17567 Manhattan
                 FAMILY LISTING
           5o Rywka HOCZNER (Regina HOTCHNER)  Feb 21, 1886 #126 - Feb 19, 1963 Long Beach NY
             * Baruch Mendel SCHELLER  Dec 20, 1882 #821 Krakow - after 1942
                   married Dec 31, 1911 (1912 #621) Manhattan
                 FAMILY LISTING
           5x Chaim HOCZNER (Henry HOTCHNER)  Sep 26, 1887 #573 - after 1905 NY
           5x Lobel HOCZNER (Louis HOTCHNER)  Mar 30, 1889 #174 - after 1917 Manhattan
           5o Tillie HOTCHNER        1891-93 Krakow
             * David KAMINSKY        1893-94 Poland - Mar 11, 1929 #2635 Bronx NY (Jack+Annie)
                   married Jan 16, 1923 #2991 Manhattan
     3o Ryfka Fromet HOTZNER         1810-12 - 1843 #198
       * Markus SELTZER              1812-13 - 1846 #86
             married 1833 #91
           FAMILY LISTING
     3x Abraham Gedalia HOTZNER      1816 - after 1890
       + Chaia Bluma RAUCHINGER      1816 - after 1890
             married Apr 6, 1836 #26
        4o Sara Hinda HOTZNER        Apr 26, 1837 #217
          * Josef KAUFMANN           1841 #403
                married Feb 6, 1874 #7
              FAMILY LISTING
        4x son HOTZNER               Apr 10, 1838 #133 - 1838 #88
        4o Itel Frydla HOCZNER       Aug 7, 1839 #355 - 1839 #159
        4x Aron Salomon HOTZNER      Aug 18, 1840 #371 - after 1900
          + Szeindel KATZINGER       1841 #525 - 1887-90
                married Aug 22, 1886 #74
           5o Freidel (Franciszka) HOCZNER  May 25, 1867 Krakow
             * Szymon FRANKFURTER    Sep 9, 1862 Krakow
                   married Sep 5, 1886 #83
                 FAMILY LISTING
           5o Taube HOCZNER          Dec 1, 1868 Krakow
             * Abraham GLUCKSMAN     Dec 16, 1872 Dabrowa
                   married 1896 #106
              6x Wolf GLUCKSMAN      Jul 18, 1897 Krakow
              6x Gedalie GLUCKSMAN   Sep 1, 1902 #557 - after 1946
              6x Izaak GLUCKSMAN     Apr 14, 1904 #255
           5o Ester HOCZNER          1872 Krakow
           5o Mindel HOCZNER         Jan 8, 1875 #9
             * Hirsch OHRENSTEIN     Oct 11, 1877 #807
                   banns 1902 #1
                 FAMILY LISTING
       ?? + Chaja                    May 17, 1856 Krakow
        4x Izaak Hirsch HOTZNER      1842 #184 - 1845 #197
        4o Gitl Rebeka (Gusta) HOCZNER  Jan 31, 1844 #65
          * Jozef FARBER             Mar 12, 1850 #192
              FAMILY LISTING
        4x Jakob Lewek HOCZNER       Dec 25, 1845 (1846 #2) - after 1870
          + Fromet KIRSCHBAUM        Nov 15, 1854 #456
                married Feb 24, 1874 #6
       ??  5o Ella Rifka CHOZNER     1869 - Sep 20, 1870 #452
           5o Bronia HOCZNER         Mar 15, 1875 #221
          ?? * Szymon FENDLER        Apr 24, 1877 #307
          ??     FAMILY LISTING
        4o Malka Szeindel HOCZNER    May 16, 1849 #179 - after 1870
        4o Reizel Fraidla HOCZNER    1851 #195 - 1851 #109
        4o Rucha Laja HOCZNER        Jul 23, 1852 #354 - 1853 #73
        4x Mojzesz Mordke HOTZNER    Feb 28, 1854 #133 - 1854 #125
     3o Golda Freindla HOTSCHNER     1818 #277
     3o Dobe Jachet HOTSCHNER        1819 - 1820 #49
     3o Chawa Itel HOTZNER           1822 #317
     3o Hinda HOTZNER                - 1834 #249
  2o Golda HOTZNER                   1785 - before ?1822
    * Aron Hirsch WOLFGANG           1779
          married Apr 12, 1801
        FAMILY LISTING
  2x Natta HOTZNER                   Jan 7, 1802



1 Bezalel Samuel HOTZNER             1755        {census family 215}
 + Teubel                            1765 - 1830 #326 (Berel)
  2o Mariam HOTZNER                  1788
  2x Jankiel (Jakob) HOTZNER         1796 - 1847 #108
    + Ester Beila FLONDER            1807
          married 1827 #40
     3o Marya Sara HOCZNER           1829 #81
     3o daughter HOCZNER             1831 #144 - 1831 #136
     3o Taube HOTZNER                1832 #463
     3o Cywie HOTZNER                1835 #429
     3o Freidel HOTZNER              1835 #429 - 1835 #289
     3x Zalel Feiwel HOTZNER         1836 #445
  2o Lieba HOTZNER                   Jul 11, 1802



     Markus HOTSCHNER                1793 - 1846 #109
    + Rozy                           1792  - ?Jul 29, 1873 #433 (Manel)
     3x Moyzes HOTSCHNER             1812 #116
     3x Salomon HOTSCHNER            1813 #120
       + Laia CYPRES                 1810 #63 - 1836 #9
             married 1833 #79
        4o daughter HOTSCHNER        1834 #280 - 1834 #138
        4x Jakob Lebel HOTSCHNER     1836 #7 - 1837 #123
       + Chaja CYPRES                1815 - before 1878
             married Dec 22, 1836 #71
        4x Aron Moyzesz HOTSCHNER    Oct 28, 1837 #510 - 1838 #176
        4o Rachel Itel HOTSCHNER     Feb 2, 1839 #84 - 1839 #39
        4x Manele HOTZNER            Mar 17, 1840 #150 - 1840 #142
        4o Malka HOTZNER             1841 #201 - 1841 #138
        4x Jozef Joachim HOCZNER     1842 #195
        4o daughter HOTZNER          Feb 18, 1844 #59 - ?1844 #43
        4x Mojzesz Wolf HOTZNER      Jan 30, 1845 #161 - after 1900
          + Rywka HIMMELBLAU         c1850 - Oct 8, 1884 #407
           5o Chaja Alte HOCZNER     Apr 28, 1877 #313
           5o Mindel HOCZNER         May 30, 1879 #496
        4o Rachel Laia HOCZNER       Dec 1, 1847 #455 - 1849 #254
        4o Marya HOTZNER             1851 #282 - 1851 #170
        4o Perla Golda HOCZNER       Jul 18, 1853 #323
        4o Serze/Sara HOCZNER        Jun 15, 1859 Krakow
          * Izak HONIG               1856 Wisnicza - Oct 12, 1882 #382
           5o Chaja Roza HONIG       Oct 20, 1878 #687
             * Simche SESSLER        Aug 12, 1870 Klasno
                   married Feb 27, 1898 #44
              6o Laura SESSLER       Dec 3, 1900 #875
              6x Izak SESSLER        Nov 25, 1901 #884
              6x Maks SESSLER        Mar 14, 1909 #409 - after 1953
                + Helena ETTINGER    Sep 26, 1910
                      married Nov 17, 1935 Rabka
                 7o Krystyna Stefania SESSLER (twin)  Nov 20, 1937 - after 1947
                 7o Maryla/Maria SESSLER (twin)  Nov 20, 1937 - after 1947
          * Markus BRODER            Jul 20, 1858 Lagiewniki pow. Wieliczka
                married 1894 #99
           5x Salomon BRODER         Jul 19, 1884 #428 - Apr 27, 1885 #209
           5o Gitel Chana BRODER     Sep 12, 1885 #587
             * Leib GOLDBERG         Rawa
                   married 1906 #55
              6o Klara GOLDBERG      May 4, 1907 #288
              6o Ernestyna GOLDBERG  Jun 22, 1908 #459
              6o Roza GOLDBERG       Aug 5, 1912 #547
     3x Juda HOTSCHNER               1819 #108
     3o daughter HOTSCHNER           - 1821 #250
     3x Wolff HOTSCHNER              1823 #259 - 1844 #257
     3o Itel Ruchen HOTSCHNER        1828 #245 - 1829 #288
     3x Eizyk Hirsch HOTSCHNER       - ?1830 #82



1 Lewek WNUCZEK                      1766 (Isaac)
 + Zelda RAUCHINGER?                 1767 (Marcus)
  2o Brucha WNUCZEK                  1784 - 1847 #283
    * Maier JONKLER                  1784 - Jul 10, 1831 (1832 #298)
          married Aug 15, 1804
        FAMILY LISTING
  2x Joachim WNUCZEK                 1790-94
    + Lieba SCHUTZER                 1791-95 - 1832 #51 (Jakob+Freidel)
          married 1814 #22
     3o Freudla Zelda HOTZNER        Sep 1, 1817 #140
     3o Leja Elka HOTZNER            1821 #89
     3o Sara Hanna HOTZNER           Oct 25, 1823 #385
     3x Jakob Pinkus HOTZNER         1828 #176
  2x Isaac WNUCZEK                   Jun 28, 1798
    + Breindel TRYMM                 1798-1800 (Herschel+Hanna)
          married Dec 20, 1817 #22
     3x Hirsch WNUCZEK               Oct 2, 1818 #289 - 1819 #70
     3x Mojzesz Haskel HOCZNER       1816-19 - 1851 #248
       + Chaja ABELES                1809
             married Sep 15, 1837 #69
        4x Abraham Leibel HOCZNER    Sep 24, 1839 #429
        4o Marya Breindel HOCZNER    1842 #236
        4x Jakob Leibel HOTZNER      Dec 4, 1844 #615
        4o Hanna Bluma CHOCZNER      Feb 8, 1848 #47
        4o Matla Brucha CHOCZNER     1851 #286 - ?1852 #315
     3x Wigder HOTZNER               1822 #391 - after 1890
       + Haia Perla WOHLMAN          1825 - ?Jul 5, 1873 #256
             married Sep 12, 1845 #27
        4o Laia HOCZNER              Dec 29, 1847 #495 - 1848 #146
        4x Manele HOTZNER            Jan 16, 1849 #28
        4o Fejgla Laja HOCZNER       1851 #182 - 1852 #95
        4x Aron Hirsz HOCZNER        Apr 11, 1853 #168
        4o Breindel HOCZNER          Aug 4, 1856 Krakow
        4o Sara Ester HOCZNER        1856 Krakow
          * Menasche METZGER         1854 Tarnow - after 1911
           5x Lazar METZGER          Dec 24, 1882 #848
             + Laja GLOSKER          Chrzanow
                   banns 1914 #163
           5o Chaja Perel METZKER    Jun 1, 1884 #356
           5o Breindel METZKER       May 14, 1886 #321
             * Wolf (Samuel) STORCH  Podgorze
                   banns 1922 #1010
           5x Hirsch METZKER         Jun 28, 1888 #413
           5x Izrael METZKER         1892 Krakow
        4x Mozes Ezechiel HOCZNER    Nov 28, 1860 Krakow - 1917
          + Sara FISCHEL             1868 Krolewski Wroblik
                banns 1899 #128,  married Sep 17, 1900 Brzozow
           5x Aleksander HOCZNER     Jul 31, 1890 Krakow
             + Ryfka Basia WOHLFEILER  Dec 9, 1901 Zaslaw
                   married Prog.Syn Dec 14, 1920 #541
              6o Halina HOCZNER      Sep 19, 1921
           5x Wiktor Kazimierz HOCZNER  Mar 22, 1893 Krakow - after 1941
             + Jadwiga Maria GREGORCZYK  Aug 14, 1900 Krakow
                   married Oct 15, 1924 Krakow
              6o Irena HOCZNER       Jul 17, 1925 Krakow
           5o Ryfka (Regina) HOCZNER  Dec 1, 1895 Krakow
             * Moses Ber KRENZLER    Siemiakosice
                   married 1929 #281
        4x Chaim Leib HOCZNER        Apr 22, 1863 Krakow - 1917
        4x Salomon HOCZNER           1871 #311 - Oct 21, 1876 #336
     3x Markus Gabryel WNUCZEK       Nov 19, 1825 #373 - 1827 #57
     3x Hohne HOCZNER                - 1829 #25
  2x Elias WNUCZEK/HOTSCHNER         May 5, 1802 - before 1870
    + Rachel Pesli GOLSZMID          Sep 1, 1806 - after 1870 (Leybel)
          married Jan 12, 1825 #1
     3x Wolf Hersz WNUCZEK           Dec 22, 1825 #414 - Dec 10, 1886 #453
       + Szewa ROSENFELD             Dec 23, 1822 (1823 #11) - after 1890
             married Dec 21, 1848 #26
        4x Majer Leib WNUCZEK        Aug 7, 1850 #321
          + Rachel (Rozalia) HIRSCHMAN  Mar 4, 1859 Jaroslaw - Jul 31, 1942 Berlin
                married Mar 16, 1877 #3 Jaroslaw
           5o (Wilhelmine) Marya WNUCZEK  Jan 17, 1878 #18 - after 1944
             * Albert Maria EIBENSCHUTZ  Apr 15, 1857 Berlin - 1952
                   married 1898
              6o Lia Mathilde EIBENSCHUTZ  Mar 19, 1889 Wiesbaden - Mar 3, 1985 Berlin-Charlottenburg
                * Kurt HARPRECHT (VESPERMANN)  May 1, 1887 - Jul 18, 1957
                     married 1927
                 7x Gerd VESPERMANN  Jul 24, 1926 Berlin - Nov 25, 2000
                   + Hannelore ELSTNER  Jul 26, 1942 Upper Bavaria
                   + Christiana
           5x Jozef WNUCZEK          Nov 22, 1880 #716
           5o Amalia WNUCZEK         Feb 20, 1883 #116 - Aug 18, 1942 Riga, Latvia Holocaust
        4o Sara Jetel WNUCZEK        Jan 27, 1852 #66 - 1853 #269
        4x Pinkus WNUCZEK            Jul 3, 1854 #302
        4x Abraham Izaak WNUCZEK     May 28, 1857 Krakow
          + Rosia TRAMMER            Aug 1862 Biala
                married Jun 17, 1885 #3 Oswiecim
           5o Fany WNUCZEK           Mar 15, 1886 #141 - after 1940
             * Chaim Jacob WULKAN    c1877 Oswiecim
                   banns 1909 #89,  banns Prog.Syn 1909 #237
              6o Jeanetta WULKAN     Feb 14, 1910 #96 - after 1940
              6o Sidonia WULKAN      Sep 25, 1913 - after 1940
              6o Ida/Ada WULKAN      Oct 27, 1919 - after 1940
           5o Gusta WNUCZEK          Dec 30, 1887 #777 - after 1940
             * Nathan SALOMONOWITZ   Nov 28, 1889 Morawska Ostrawa - after 1940
                   banns Prog.Syn 1914 #345
              6o Irene SALOMONOWITZ  Sep 9, 1922 - after 1940
           5x Wilhelm WNUCZEK        Sep 8, 1890 Krakow
             + Anna Biene GLEICHER   Aug 23, 1896 #220 Rzeszow
                   married Prog.Syn Jan 16, 1921 #550
              6o Irena WNUCZEK       Dec 2, 1921 Rzeszow
           5x Jerzy/Georg WNUCZEK    Dec 19, 1895 Krakow - after 1940
             + Olga HABER            May 1, 1893 Krakow - after 1940
                   married Prog.Syn Feb 26, 1928 #833
              6x Adam WNUCZEK        1930 - after 1940
     3x Binem HOTZNER                Sep 13, 1828 #289
     3x Chaim Majer HOTZNER          Jan 20, 1832 #54
     3o Itel HOTZNER                 Jan 1, 1835 #107
       * Szaja WEITZENBLUMEN         Zielonki pow. Krakowski
             banns 1901 #103
        4o Ruchel WEITZENBLUM        Modlnica ad. Krakow - before 1941
          * Jozef KOPECZ             - after 1940
                banns 1908 #108
           5o Chaja WEITZENBLUM      1900 #883 - Holocaust
             * Berl KATZ             Nowy Targ
                   married 1924 #184
              6o Irena WILER         Sep 21, 1925 Krakow - c1990
                * Leon NUSSBAUM 
             * Dov WILER 
           5x Salomon Salman WEITZENBLUM  Jan 4, 1903 #22 - Holocaust
             + Rivka GOLDMAN 
              6o Zofia (Zahava) KOPEC  1929 - c1942
              6x Simon (Shimon) KOPEC  1934 - c1942
              6x Yisrael KOPEC       c1939 - c1942
           5x unknown WEITZENBLUM    Jan 4, 1903 - 1903-04
           5o Bluma WEIZENBLUM       Aug 27, 1904 #918 - Holocaust
             * unknown 
           5x Szaja WEITZENBLUM/KOPEC (twin) Nov 30, 1905 #838 - after 1946
             + Anna FRIDIGER         ?Apr 9, 1906 #258
           5x Jakub WEITZENBLUM (twin) Nov 30, 1905 #839 - 1905-08
           5x Hirsch WEITZENBLUM     Aug 2, 1907 #573 - after 1947
             + unknown               - Holocaust
             + unknown 
           5x Jakob Wilhelm KOPEC    Nov 10, 1908 #804
             + Lucy DATTNER          Belgium
           5x Samuel/Stanislaw KOPEC  Dec 24, 1910 (Jan 12, 1911 #24) - Jan 9, 2003 Bogota
             + Etel Edwuarda POLISZUK Kowel 
                   married 1953
           5x Maurycy (Monek/Marian) KOPEC  Oct 5/6, 1913 Dojazdow - after 1947
             + Ruth JOSHKOWIZ        1925 Germany
        4o Chana WEITZENBLUM         Modlnica ad. Krakow
          * Salomon STERNGAST        Swoszowice
                banns 1908 #292
           5x Szaja STERNGAST        Feb 7, 1905 #68
           5o Helena STERNGAST       Oct 26, 1906 #769
           5x Jakob WEITZENBLUM      Sep 28, 1908 #720
           5o Maria STERNGAST        Nov 4, 1911 #723
           5o Zelda STERNGAST        1917 #240
     3o Chana Selda HOCZNER/WNUCZEK  Mar 7, 1839 #141
       * Szmelke METZNER             Oct 24, 1839 #509
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  7, 2015