Faust family



1 Gerson FAUST
 + Hanna                             c1750 - 1830 #349
  2x Aron FAUST                      1774-82
    + Rachel                         1784-91 - 1839 #100 (Majer)
     3x Scholem FAUST                Dec 15, 1802
     3o Perla FAUST                  Mar 25, 1806 - Oct 28, 1882 #401
       * Wolf AUERFELD               1797-98 - 1838 #292
             married Jun 7, 1825 #25
           FAMILY LISTING
     3o Laiha FAUST                  Jan 30, 1809
     3x Jakob FAUST                  1811 #48b
     3x Majer FAUST                  1821 #192 - 1822 #263
     3x Moyzesz Lazar FAUST          1823 - Dec 18, 1887 #522
       + Juttla SLOMNICKI            1820 #100 - Nov 18, 1888 #451
             married Sep 3, 1844 #71
        4x Aaron FAUST               Sep 16, 1845 #549 - 3 Tammuz
          + Ewa FRANKEL              Jan 13, 1845 Leslaw
                married Mar 17, 1869 #12
           5o Matylda FAUST          1871 - Nov 24, 1885 #577
           5o Taube (Teresa) FAUST   1873 #564
           5o Rozalia FAUST          Jun 29, 1877 #426
             * Ferdynand KOHN        Oct 29, 1870 Leutschein, Hungary
                   banns Prog.Syn 1899 #24
              6? Desco KOHN          Mar 19, 1900 Iglo Wegry
           5x Filip FAUST            Mar 25, 1886 #187
        4x Leibel FAUST              Aug 28, 1847 #342
        4o Hanna Ruchel FAUST        Dec 16, 1849 #466
          * Mojzesz GUTMANN          May 1, 1848 Wieliczki
                married Mar 3, 1891 #46
           5o Gitel GUTMANN          Jun 24, 1877 #456
             * Markus KAPELNER       Graboszow pow. Dabrowa
                   married 1895 #127
           5x Wolf GUTMANN (twin)    Apr 17, 1879 #368 - Jul 31, 1885 #372
           5x Eliasz GUTMANN (twin)  Apr 17, 1879 #369
           5x Aron GUTMANN           Jul 10, 1881 #593 - Dec 23, 1881 #623
           5x Hirsch/Herman GUTMANN  Dec 11, 1882 #824 - 1946 Krakow
             + Dorothea WITTLIN      Jul 28, 1893 Lwow
                   banns 1914 #143,  married Jun 25, 1914 Lwow
              6x Fryderyk Eugeniusz GUTMANN  Jan 3, 1916 Vienna
           5x Leibisch GUTMANN (twin) Aug 4, 1886 #515 - Apr 25, 1888 #132
           5x son GUTMANN (twin)     Aug 4, 1886 #516 - Aug 4, 1886 #262
           5x Abraham GUTMANN        Nov 22, 1887 #804 - after 1940
             + Maria WEITZENHOF      Jan 19, 1895 Tarnow - after 1940
                   married Jul 15, 1924 Prosciejow
              6x Bruno GUTMANN       Jan 10, 1928 Krakow
           5o Itel (Zausia) GUTMANN  Mar 24, 1889 #169
             * Meyer LOWENTHAL       Drohobycz
                   married 1909 #142
              6x Edward LOWENTHAL    May 1, 1910 #313
        4x Wolff FAUST               Feb 8, 1852 #87
        4o daughter FAUST            - 1854 #72
        4x Saul FAUST                Jun 13, 1855 #229
        4o Ester FAUST               Oct 1860 Krakow
          * Aron Samuel BLODEK       Mar 1859 Krakow
                married Jul 20, 1887 #98
              FAMILY LISTING
     3x Leibel FAUST                 1824 #339
     3x Fraim FAUST                  - 1827 #15




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014