Goldberg family



1 Chaim GOLDBERG                     (Joel)
 + Sara 
  2x Joel Chaim GOLDBERG             1785-86 - 1848 #267
    + Diena                          1786 - 1838 #5 (Izaak)
     3o Ester Hanna GOLDBERG         1817 - ??Dec 26, 1881 #625
       * Herschel SCHEIN             1814
             married Aug 30, 1832 #62
    ?? * Majer Leib WEISFELD         1813 - after 1881
    ??  4x Herschel WEISFELD         1836 #57
    ??  4x Leizer WEISFELD           May 27, 1838 #226
    + Rywka BOGLE                    c1798
          married Apr 2, 1838 #23
 + Rozy                              (Izrael)
  2x Eisik GOLDBERG                  1794-97
    + Chawa CYMZER FISZLOWICZ        1796-1800 - 1845 #314
          married 1812 #14
     3x Chaim Isser GOLDBERG         1813-15 - Mar 28, 1880 #137
       + Chaja LEBRON                1815-17 - after 1880
             married Feb 5, 1835 #4
        4o Rosa Symche GOLDBERG      1836 #153
        4o Malka GOLDBERG            Sep 8, 1838 #383
        4x Jakob Israel GOLDBERG     Oct 20, 1840 #444 - 1842 #273
        4x Rubin GOLDBERG            1843 #280 - 1845 #282
        4x Izaiasz GOLDBERG          Sep 14, 1845 #496 - 1847 #358
        4o Sara Itel GOLDBERG        Dec 29, 1847 #500
        4o Chana GOLDBERG            Jan 5, 1850 #21
          * Kalman SPLITTER          Oct 29, 1848 #368
                married Dec 8, 1889 #127
              FAMILY LISTING
        4x Jozef Eliasz GOLDBERG     Apr 18, 1852 #216
        4o Chawa Lea GOLDBERG        Nov 23, 1856 Krakow
          * unknown 
           5x Chaim GOLDBERG         Nov 24, 1885 #711
     3x Meylech GOLDBERG             1819 #320
     3x Izrael GOLDBERG              1819-21 - 1821 #169
     3x Fiszel GOLDBERG              1822 #163 - after 1890
       + Zelda KATZ                  1819 #60
             banns 1841 #32
       + Zlata FROMMER               1825
             married Nov 8, 1842 #52
        4x Berysz GOLDBERG           Oct 14, 1844 #472
          + Marya MIRISCH            1856 Krakow
           4x Lieber MIRISCH         Aug 2, 1876 #504
           4o Bluma MIRISCH          Jan 25, 1879 #38 - after 1939
             * unknown MITTELSTADT
           4x Jozef MIRISCH          Jan 24, 1881 #37 - Jul 9, 1881 #316
        4x Aron GOLDBERG             Dec 12, 1847 #468 - 1853 #229
        4o Hawa Hanna GOLDBERG       Sep 22, 1850 #377
        4x Salomon Leib GOLDBERG     May 25, 1853 #239
          + Henne FINGERHUTT         Mar 5, 1854 #134
           5x Samuel GOLDBERG        1873 #514
           5o Zlata GOLDBERG         Dec 15, 1874 #765
           5o Scheindel GOLDBERG     Jul 3, 1877 #441
           5o Chana GOLDBERG         Jul 6, 1879 #469 - Dec 14, 1942 Auschwitz
           5x Abraham GOLDBERG       Apr 20, 1881 #212 - Nov 25, 1941 Kowno (Kauen)
        4o Sara GOLDBERG
          *  ?Mozes ?Majer ROSA?
           5x Secharje ROSA?         Sep 1, 1875 #566
        4x Eizyk GOLDBERG            Oct 1, 1865 Krakow
    ??  4x Abraham GOLDBERG          1869 - Sep 23, 1870 #466
    ?? + Sara Gela                   1841
     3x Jakob Herszel GOLDBERG       1825 #61
       + Brucha LEWENSTEIN           1826
             married 1849 #16
     3o Roize Malke GOLDBERG         1827 #292
     3o Ester GOLDBERG               - 1828 #129
     3x Jeremiasz GOLDBERG           1829 #178 - 1830 #152
     3x Meilech GOLDBERG             1831 #135
    + Eidel Chana DAMASK             1815 #22
          married Sep 9, 1846 #25
     3x Laizer GOLDBERG              Aug 9, 1847 #307 - 1847 #457
     3o Sara GOLDBERG                1851 #504
       * Markus Samuel KLEINBERGER   Nov 3, 1837 #515
           FAMILY LISTING



1 Dydiasz GOLDBERG
 + Rachel 
  2x Jozef GOLDBERG                  1793-97 - 1849 #558
    + Blumy                          1790-93 - 1822 #192
     3x Sender GOLDBERG              1818 #139
     3o Chaja GOLDBERG               1819 #424
     3o Rachel GOLDBERG              1822 #224 - 1822 #189
    + Rachel Lea BAUMGARTEN          1800 - Jan 10, 1871 #11
          married Mar 14, 1823 #8
     3o Kayla GOLDBERG               1824 #181
     3o Scheindel GOLDBERG           1827 #14
     3x Michal Jakob GOLDBERG        Jun 20, 1829 #282
     3o Dwora Mirel GOLDBERG         1832 #203 - after 1900
       * Elkan GOLDZWIRN             1828 - after 1900
        4o Chana Reisel GOLDZWIRN    1858 - Mar 19, 1876 #95
        4o Rachel Lea GOLDZWIRN      Sep 4, 1876 #715
          * Majer LEINKRAM           Jul 23, 1880 #562
                married Dec 30, 1906 #216
     3x Didias Herschel GOLDBERG     Jan 31, 1838 #45
     3x Lazar GOLDBERG               May 16, 1839 #243 - 1841 #252



1 Aron GOLDBERG
 + Kreindel                          c1770 - 1850 #32 (Herszl)
  2o Zelda GOLDBERG                  1800 - Nov 10, 1875 #308
    * Herschel BADER                 Mar 2, 1799 - Feb 19, 1871 #53
          married 1817 #18
        FAMILY LISTING
  2o Szeindel GOLDBERGER             1806
    * Majer SCHLANG                  Feb 17, 1800
          married Aug 18, 1825 #41
        FAMILY LISTING



1 Eysyk GOLDBERGER                   1776-77 - 1825 #116
 + Bluma                             1783-92 (Isser)
  2x Gabriel GOLDBERG                1811 #84b
  2o Corla GOLDBERGER                1813 #141 - 1848 #280
    * Jozef Lewek WOLFGANG           1813
          married Jul 11, 1833 #72
        FAMILY LISTING
  2o Taube GOLDBERG                  1816 - Nov 5, 1881 #532
    * Dawid FISCHER                  1815 - after 1890
          married Oct 14, 1836 #62
        FAMILY LISTING
  2x Gabriel GOLDBERG                1820 #39
    + Roza MULLER                    1823 #341 -   May 21, 1882 #206
     3x Izrael MILLER [GOLDBERG]     Jan 4, 1846 #65
     3x Izaak GOLDBERG               Aug 21, 1847 #330 - 1847 #488
     3x Hirsch Leib GOLDBERG         Dec 22, 1848 #469
     3x Jozef GOLDBERG               Nov 9, 1850 #476
       + Marya IZENBERG              May 9, 1850 #240
        4o Ester Feigel GOLDBERG     Apr 26, 1877 #302 - Oct 13, 1880 #445
        4o Reizel GOLDBERG           Sep 29, 1878 #581 - Oct 9, 1878 #434
     3x Abraham GOLDBERG             Mar 4, 1852 #135
     3x Salomon GOLDBERG             Jun 2, 1853 #261 - 1853 #277
  2o Kayla GOLDBERG                  1821 #386
  2o Marya GOLDBERG                  1824 #90



     Leybel GOLDBERG                 1790-92
    + Rachel                         1793-1802 (Hersch)
     3o Malka Feygel GOLDBERG        1819 #179
       * unknown 
        4o Sobela GOLDBERG           Jun 17, 1849 #273
     3x Szmul Jankew GOLDBERG        1821 #118
     3x Hirsch Dawid GOLDBERG        1822 #95
     3x Izaak Zelig GOLDBERG         1827 #7 - ?Apr 23, 1878 #172
       + Fradel Dwojra BANASZEK      1821-30
        4o Cyrla GOLDBERG            May 26, 1849 #247 - 1853 #245
        4o Czarna Witta GOLDBERG     Mar 12, 1855 #105
          * Izaak KRIEGER            Aug 30, 1853 #399 - Feb 8, 1913 Krakow
                married May 28, 1893 #144
        4x Abraham GOLDBERG          - 1854 #296
        4x Alter GOLDBERG            Nov 12, 1859 Krakow
          + Karolina STEIER /STEUER  Nov 11, 1862 Lipnik, Biala - after 1940
                married Jun 23, 1885 #79 Lipnik
           5o Jetty GOLDBERG         Mar 31, 1886 #189
             * Salomon BUTTNER       Mar 1, 1883 #115
                   married Dec 25/26, 1909 #229
                 FAMILY LISTING
           5x son GOLDBERG           Jun 4, 1887 #306 - Jun 4, 1887 #223
           5x Ignacy GOLDBERG        Jun 17, 1888 #373
           5x son GOLDBERG           May 8, 1889 #315 - May 8, 1889 #175
           5x Benno GOLDBERG         Sep 8, 1898 Krakow - after 1940
             + Rebeka TRAUBMAN       Sep 22, 1903 #636 - after 1940
                   married Dec 14, 1924 #257
              6x Stefan GOLDBERG     Nov 22, 1925 Krakow - after 1949
              6o Fryderyka GOLDBERG  Apr 3, 1936 Krakow - after 1940
           5o Toni GOLDBERG          May 1/3, 1901 #273 - after 1940
     3o Sara GOLDBERG                1829 #375 - ?1832 #63
     3x Abraham Jozef GOLDBERG       1833 #151 - 1836 #134



        Abraham GOLDBERG             1813-15 - 1846 #308
       + Hindel NEUTEL               1816-17
        4o daughter GOLDBERG         May 17, 1844 #193 - 1844 #106
        4x Berek Izaak GOLDBERG      May 22, 1845 #223




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 26, 2014