Nattel family



1 Lebel NATTEL                       1763 - 1831 #108 (Hirsch) {census family 538}
 + Chaje                             1769 - 1829 #287 (Ezriel)
  2x Wolf NATTEL                     1785-90
    + Malka ROSENLICHT               1784-92
          married Aug 13, 1805
     3x Hirsch NATTEL                Nov 7, 1808
     3o Rachel Judith NATTEL         1818 #323 - after 1890
       * Isaak LICHTIG               1817 #145 - after 1890
             married Nov 16, 1840 #70
           FAMILY LISTING
     3x Samuel NATTEL                1819 #333
     3x Jankiel NATTEL               1822 #184
       + Henna Pessel KLEMPNER       1821 #300
        4o Ester NATTEL              Nov 30, 1844 #580
       + Elle Roza FRIEDMAN          1821 #337
        4x Abba Kiwa NATTEL          May 14, 1850 #199
          + Rachel Freide FENDLER    Sep 25, 1846 #428
           5x Chaim Jozef NATTEL     Mar 17, 1880 #144 - after 1940
             + Hinda Feigel WORTSMANN  Nov 10, 1885 #685
                   banns 1903 #185,  married Sep 3, 1903
              6x Izydor Hirsch NATTEL (twin) Oct 3, 1904 #668
              6x Jakob NATTEL (twin) Oct 3, 1904 #669
              6x Adolf NATTEL        Sep 3, 1909 #696
             + Roza PRAGER           Nov 8, 1896 Bochnia - after 1940
              6x Norbert NATTEL      - after 1940
        4x Mojzesz Leib NATTEL       Jul 14, 1853 #327 - May 11, 1926
          + Ester ROSEN              1858 Krakow - after 1940
                married Aug 11, 1896 Dabrowa
           5x Efraim Fischel NATTEL  1880
           5x Izak Aron NATTEL       Jan 20, 1885 Wieliczka - after 1924
           5o Ella NATTEL            Jan 20, 1889 Klasno - after 1940
           5o Sara NATTEL            Nov 6, 1897 Wieliczka
             * Salomon NATTEL        May 8, 1896 Krakow
                   married Jun 26, 1921 #124  cousins
        4x Wolf Salomon NATTEL       Feb 23, 1856 Krakow
          + Gitel LIEBLICH           Jun 1864 Chrzanow
                married Dec 11, 1887 #138
           5x Salomon NATTEL         May 8, 1896 Krakow - after 1947
             + Sara NATTEL           Nov 6, 1897 Wieliczka
                   married Jun 26, 1921 #124  cousins
              6x Jan NATTEL          Aug 23, 1921 Krakow
        4o Malka NATTEL              1861 Krakow - after 1940
          * Jakob Beer KUPPERMAN     1859 Oswiecim
                married Dec 3, 1882 #102
          * Kiwe Izak BORGENICHT     Dec 17, 1863 Gdow - after 1940
                banns 1892 #102,  married Jun 29, 1892
           5o Ela Roza BORGENICHT    Jul 1, 1890 Krakow
             * unknown REINHOLD 
           5o Szyfra BORGENICHT      Apr 11, 1892 Krakow - after 1940
             * Szymon MARCK          May 24, 1889 Dukla - after 1940
                   banns 1914 #205,  married Aug 23, 1914
              6o Dobruscza MARCK     Dec 9, 1914 Krakow - after 1940
           5o Beile BORGENICHT       Jun 22, 1895 Pradnik Czerwony
             * Efrojm FISCHGRUND     Krakow
                   married 1924 #27
           5o Breindel BORGENICHT    Jan 18, 1897 Pradnik Czerwony - after 1946
             * Jakob GLUEKSMAN 
              6x Dawid GLUEKSMAN     Oct 10, 1940 #511
           5x Jakob Leon BORGENICHT  Nov 1, 1898 Pradnik Czerwony
        4x Baruch NATTEL             1863 Krakow
        4x Rubin NATTEL              Dec 11, 1864 Krakow
          + Fana KURZER              Sep 12, 1877 #585
                married 1896 #160
           5x Albert NATTEL          Sep 17, 1897 Krakow
       + Feigel Chawe HOROWITZ       Jun 16, 1837 #302
             married Jan 26, 1882 #10
  2o Sara NATTEL                     1786-87 - ??Feb 13, 1869 #66
    * Samuel WOHLGESANG              c1763
          married Mar 9, 1813 #10



     Nathan NATTEL                   1789
    + Blume SIODMAK                  1794 - 1838 #1 (Herschel)
     3? child NATTEL                 1811 #57a
     3x Icyk NATTEL                  1815 - Oct 10, 1816 #10b
     3x Ezriel NATTEL                1822 #380
     3o Feigel Cirel NATTEL          1824 #416
     3x Samuel Wolf NATTEL           1827 #259



     Izaak NATTEL/NATHAN             c1797 - 1847 #80
    + Goldy                          1800-06 - 1845 #37 (Wolf)
     3x Nathan Wolf NUTILES          1823 #148
     3x Wolf NATHAN                  - 1831 #129
     3x Hirsch Leib [NATEL]          1825 #367
     3x Herschel NATHAN              - 1831 #304
     3? child NATHAN                 - 1828 #144
     3o daughter NATHAN              1830 #174 - 1830 #136
     3o daughter NATEL               1833 #161 - 1833 #139
     3o Rywka Taube NATAN            1836 #56
     3o Breindel Feigel NATHAN       Apr 9, 1839 #185 - 1839 #151
     3o daughter NATEL               - 1841 #128




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014