Dresner family



1 Ascher DRESDNER                    1776-79 - 1835 #24 (Abraham)
 + Feigel PITZELE                    1776-83 - 1840 #287
  2o Chawe Rifka DRESDNER            Sep 24, 1798
  2o Sprinze DRESDNER                Nov 30, 1799
  2o Schondel DRESDNER               May 2, 1806 - 1849 #380
    * Izaak Ber KOSCHES              Jan 11, 1803 - Jul 27, 1881 #359
          married Dec 31, 1821 #53
        FAMILY LISTING
  2o Reyzla DRESDNER                 Aug 23, 1809
  2o daughter DRESDNER               1811 - Mar 22, 1811 #21b
  2x Simon DRESDNER                  1812 #62 - 1812 #125
  2x Szaja (Jozua) DRESDNER          1813 #108 - Jan 22, 1873 #23
    + Hanna BADER                    1816
          married Jun 15, 1832 #42
     3o Malka DRESDNER               1833 #239 - Jul 30, 1873 #445
       * Izak Mendel BIRNBAUM        1825-26 Krakow - 1889-90 Krakow
             married May 29, 1853 #60  later married younger sister
           FAMILY LISTING
     3o Laja DRESDNER                1835 #209 - 1837 #139
     3x Ascher DRESDNER              Jul 23, 1837 #364 - after 1890
       + Cyrel SAGAN                 1832 #26 - after 1890
        4o Genendel/Jentel DRESNER   Jan 11, 1857 Krakow
          * Marek /Markus GOTTLIEB   Feb 22, 1856 Klobuck Czestochowa
                married 1898 #28
           5o Reizel GOTTLIEB        Sep 10, 1880 #548
           5o Lea GOTTLIEB           Sep 7, 1881 #552 - Mar 21, 1882 #106
           5o Chaja GOTTLIEB         May 10, 1883 #283
           5x Leon GOTTLIEB          Dec 26, 1886 #760
           5x Elias GOTTLIEB         Feb 24, 1892 Krakow
           5o Doba GOTTLIEB          Mar 25, 1895 Krakow
             * Izak NEUHOF           Chrzanow
                   banns 1922 #738
           5o Rela GOTTLIEB          Jan 2, 1904 #1
        4o Hena DRESNER              1860 Krakow
          * Abraham SELINGER         Mar 13, 1863 Krakow
                married 1896 #115
              FAMILY LISTING
        4x Simche DRESNER            Aug 23, 1862 Krakow - after 1940
          + Danna FUCHSMANN          Apr 1859 Krakow
                married Nov 9, 1886 #99
           5o Reizel DRESNER         Sep 5, 1887 #538 - Apr 28, 1942
             * Uszer SZINDEL         1889 #140 Dabrowa - Apr 28, 1942
                   banns 1912 #320
              6o Ewa SCHINDEL        1913 Dabrowa-Tarnowska - Mar 1942 Plaszow
                * Dawid CHILL        1898 Dabrowa-Tarnowska - 1944 Tarnow
                 7o Genia CHILL      1939 Dabrowa-Tarnowska - 1943
                     some info from  itayshindel@gmail.com
              6x Juda SCHINDEL       Apr 15, 1915 Tarnow - Nov 2, 1997 Tel-Aviv
                + Danuta DRESNER     Aug 24, 1927 Krakow
                     cousins
              6x Leon SCHINDEL       Aug 8, 1917 Dabrowa-Tarnowska - May 5, 2001 Tel-Aviv
                + Regina (Rywka) FISZEL  Oct 30, 1926 Bedzin - Nov 24, 1994 Tel-Aviv
              6x Jozef SCHINDEL      1921 Dabrowa-Tarnowska - 1945 Gross-Rossen (Germany)
              6x Ozjasz SCHINDEL     1924 Dabrowa-Tarnowska - Apr 28, 1942 Dabrowa-Tarnowska
           5o Sara DRESNER           Nov 2, 1888 #708 - Apr 15, 1929 Krakow
             * Abraham Salomon KORCZYN /JASSY  Mar 24, 1891 Krakow - after 1940
                   banns 1918 #588,  married May 26, 1918
              6x Szymon Mojzesz KORCZYN  Feb 24, 1919 - after 1940
           5o Frania DRESNER         1891 Krakow
             * Izak Dawid KLIPSTEIN  Apr 14, 1895 #38 Bochnia - Dec 31, 1959
                   banns 1922 #1022
                 FAMILY LISTING
           5o Regina DRESNER         Jan 16, 1892 Krakow - after 1940
             * Abraham Salomon KORCZYN  Mar 24, 1891 - after 1940
              6x Daniel KORCZYN      1931 - after 1940
           5x Juda DRESNER           Mar 26, 1893 Krakow - Mar 26, 1981 Tel-Aviv
             + Chaja BLUHBAUM        Apr 8, 1895 Krakow - Jul 2, 1989 Tel-Aviv
                   banns 1922 #880
              6x Jonasz DRESNER      Sep 4, 1923 Krakow - after 1947
              6o Danuta DRESNER      1927 - after 1940
                * Juda SCHINDEL      Apr 15, 1915 Dabrowa-Tarnowska - Nov 2, 1997 Tel-Aviv
                     cousins
        4o Jachet DRESNER            Jan 4, 1866 Krakow
          * Salomon GRUBNER          Jul 7, 1868 Chrzanow
                married Aug 26, 1900 Krakow
           5x Ferdynand GRUBNER      Dec 22, 1892 Krakow
           5o Diena GRUBNER          Nov 23, 1893 Krakow - after 1940
             * Josef KRAMSDORF       Sep 16, 1891 Czestochau - after 1940
              6x Jakob KRAMSDORF     Nov 26, 1920 - after 1940
              6o Cesia KRAMSDORF     Dec 10, 1921 - after 1940
           5o Tauba Mirla GRUBNER    Jun 3, 1896 Krakow
             * Maks RETIG 
           5x Szyja GRUBNER          Feb 9, 1898 Krakow - after 1946
           5o Hena GRUBNER           Oct 17, 1900 #788
             * Salo ROSENBAUM        Jun 5, 1911 #354
                 FAMILY LISTING
        4x Schaje Dawid DRESNER      1868 Krakow
          + Chawa SCHMERLOWITZ       1867 Krakow
                married 1895 #96
           5x Salomon DRESNER        Jan 24, 1896 Krakow
             + Emilia WASSERMAN      Apr 23, 1902 Debica
                   married Apr 6, 1924 Krakow
           5o Regina DRESNER         1896 Krakow
           5o Feicza DRESNER         Oct 12, 1898 Krakow - after 1941
           5o Helen Maria DRESNER    Oct 12, 1898/99 Krakow
           5o Chaja DRESNER          May 14, 1900 #348
        4x Josua DRESNER             Jan 13, 1874 #91
          + Libe FINGERHUT           Feb 26, 1882 Wieliczka
                banns 1908 #138,  married Jun 15, 1908 Wieliczka
           5o Rachel DRESNER         Jun 11, 1909 #380
           5x Ascher (Oskar) DRESNER  Sep 19, 1910 Orlawa
             + Bluma PRZEWORSKA      Feb 28, 1917 Wielun
                   married Jul 7, 1947 Krakow
           5x Zygmunt DRESNER        Feb 14, 1913 Orlowa
           5x Max DRESNER            Feb 28, 1915 Frysztad
     3o Hana DRESDNER                Dec 10, 1839 #586 - 1843 #371
     3x Salomon DRESDNER             1842 #96 - 1845 #168
     3x Izak DRESNER                 Mar 2, 1844 #81
       + Rebeka SCHENKEIN            1843 #455
             married Jan 1, 1867 #3
        4x Samuel Michal DRESNER     Oct 10, 1867 Krakow
          + Sara BLODER              Aug 26, 1870 Krakow
                married Jul 28, 1890 Krakow
           5x Jozua DRESNER          May 28, 1892 Krakow - after 1940 Brazil
             + Paje Paulina DRESNER  Dec 15, 1898 #157 Bochnia
                   married Jul 6, 1924 Vienna cousins
                  some info from  paulabennett2u@gmail.com
                  some info from  jerry.dresner@verizon.net
              6x Juliusz DRESNER     Jan 26, 1926 Antwerp - Mar 16, 1999 Baltimore MD
                + Liliane MENCKEN    May 31, 1932 Antwerp - after 2012
                      married NYC
                 7x Leon (Jerry) DRESNER  Oct 7, 1954
                   + Kim BERNEY      Feb 11, 1949
                         married Jul 15, 1984
                 7o Vicki P DRESNER  Aug 27, 1958
                   * Lawrence Ethan GLASER  Jun 22, 1957
                    8x Stuart I GLASER  Apr 10, 1986
              6o Felice Leah DRESNER  May 9, 1932 Antwerp
                * Fernando Emanuel PEREZ-PENA  Aug 17, 1924
                      married Sep 10, 1954
                 7o Paula PEREZ-PENA
                 7x Richard PEREZ-PENA  May 26, 1963
          ?? + Bronia HIRSCHBERG     Jul 2, 1912 #475 - after 1940 Brazil
           5o Bluma DRESNER          May 24, 1895 Antwerp - Dec 22, 1955 Antwerp
             * Joseph Menashe PITZELE  Jan 26, 1887 #68 - Mar 3, 1944 #5539 Manhattan
                 FAMILY LISTING
           5x Abraham DRESNER        Apr 11, 1897 Krakow - Nov 1984 NY NY
             + Frieda MANDELBAUM     Aug 13, 1906 Antwerp - Aug 1986 NY NY
                   married Apr 20, 1926 Antwerp
              6x Joseph DRESNER      Feb 11, 1927 Antwerp - after 2009 NJ
            ??  + Esther HALPERN     Jun 1, 1930
              6o Martha DRESNER      Nov 18, 1928 Antwerp - Mar 4, 2009 Virginia Beach VA
                * Samuel Newton BERLINER  Sep 9, 1922 Yonkers NY - Jan 10, 2009 Virginia Beach VA
                      married 1952 NY
                 7o Leni S BERLINER  Apr 11, 1954
                 7x Michael P BERLINER  Aug 20, 1958
                   + Juel J RUBIN (HART)  Oct 1, 1952
                    8o Johanna Leigh BERLINER  Apr 29, 1995 Los Angeles CA
              6x Simon DRESNER       May 16, 1933 Antwerp - after 2009 RI
           5o Amalia DRESNER         Nov 2, 1898 Krakow - NYC?
             * Izrael ZUCKER         Jul 19, 1889 Podgorze
                   married Jul 27, 1920 Antwerp
                 FAMILY LISTING
           5o Gusta DRESNER          Jul 30, 1901 #509 - Aug 11, 1996 Hartford CT
             * Salomon FISCHER       Krakow - 1940 Madrid
                  some info from  clkrefetz@yahoo.com
              6o Renee FISCHER       Apr 26, 1924 Antwerp - after 2006
                * Martin P (HEINEBERG) HOLDEN  Dec 11, 1920 Velbert GER - Jul 15, 2006 West Hartford, CT
                      married 1949-50
                 7x Stewart Michael HOLDEN  Apr 15, 1953
                   + Lise LANGE      Jul 14, 1957
                ??  8o Ingrid Justina HOLDEN (??BLUE)  May 24, 1980
                ??    * Terry LUNA
                    8x Tobias B HOLDEN  Jan 4, 1987 Santa Barbara CA
                    8x Dashiell David HOLDEN  Nov 25, 1989 Santa Barbara CA
                 7x Paul Richard HOLDEN  Nov 12, 1955
                   + Kathryn G SCHELD  Jul 16, 1954
                         married Jul 10, 1983 Simsbury CT
                ??  8o Rachel HOLDEN
              6o Jacqueline FISCHER  Oct 7, 1928 Antwerp - Jun 3, 1997 Flushing, Queens NY
                * Burton Jay KREFETZ  Jun 5, 1926 - Apr 1983 Flushing, Queens NY
                      married Sep 1955 NYC
                 7o Claudia L KREFETZ  Aug 23, 1960
                   * Shabtay S HENIG  Sep 22, 1943
                 7x Scott Broderick KREFETZ  Mar 5, 1964
           5x (Salomon) Salo (Sylvan) DRESNER  Apr 8, 1907 #227 - Feb 1976 NY NY
             + Bronia HIRSCHBERG     Jul 2, 1912 #475 - Sep 18, 2011 NY NY
              6o Sylvia DRESNER      May 6, 1942 - after 2011
        4o Hene DRESNER              1869 (1871 #388) - after 1935
          * Pesachie LUFTIG          Oct 17, 1874 (1875 #x826) - after 1935
                married Aug 30, 1897 #145
              FAMILY LISTING
        4x Jozef DRESNER             Dec 22, 1872 (1873 #54) - 1926
          + Ricka GALITZER           Jan 31, 1872 Bresnia - 1938
                married Dec 25, 1895 #12 Bochnia
           5x Jozua DRESNER          Dec 6, 1896 Krakow
             + Frajdla Itka FRIDMAN  Dec 25, 1902 Dialoszyce
                   married Mar 20, 1927 Krakow
              6x Jozef DRESNER
              6o Mela DRESNER
           5x Samuel Michal DRESNER  Dec 13, 1897 Krakow - after 1947
             + Ella STIEGLITZ        Dec 25, 1904 #898
                   married Jun 30, 1927 Krakow
              6x Jozef DRESNER       Mar 17, 1929
              6o Runa DRESNER        Nov 14, 1933 Krakow - after 1947
           5o Helena/Chaje DRESNER   1899 Krakow
           5x Abraham DRESNER        Jul 30, 1900 #667 - after 1949
             + Dobe BORGENICHT       Jan 10, 1907 Podgorze - after 1948
                   married Mar 5, 1928 Krakow
           5x Emanuel DRESNER        Jul 28, 1902 #499
           5o Amalia DRESNER         Nov 15, 1903 #749
           5x Gerson DRESNER         Jun 5, 1905 #411
           5x Zachariasz DRESNER     Jul 7, 1906 #505
        4x Josua DRESNER             Mar 30, 1874 #211
          + Feigel Lea LAUB          1877-78 Bochnia
                banns 1898 #66,  married Sep 4, 1898 #7 Bochnia
           5o Paje Paulina DRESNER   Dec 15, 1898 #157 Bochnia
             * Jozua DRESNER         May 28, 1892 Krakow
                   married Jul 6, 1924 Vienna cousins
                 FAMILY LISTING
           5x Samuel DREZNER         1900 #129
           5o Helena DREZNER         Jun 19, 1902 #408
             * David SPLITTER        - after 1944
           5x son DREZNER            Dec 5, 1903 #798
          + Chana WEINGARTEN         1886 Stanislawow
        4x Salomon DRESNER           Aug 10, 1877 #565 - Apr 28, 1884 #190
        4x Gumpel DRESNER            Apr 13, 1880 #215 - Jun 27, 1881 #292
     3o Faigla DRESDNER              May 2, 1846 #177 - 1846 #150
     3o Ruchel DRESDNER              Aug 19, 1847 #318 - c1900
       * Jozef ALEXANDROWICZ         Apr 6, 1845 #143 - 1940 (Menashe)
              married Jun 14, 1891 #76
           FAMILY LISTING
     3o Faigla Golda DRESDNER        Aug 18, 1849 #319
       * Izak Mendel BIRNBAUM        1825-26 Krakow - 1889-90
              married Nov 28, 1879 #74  prev married older sister
            FAMILY LISTING
     3o Haja DREZNER                 Nov 18, 1851 #538 - 1852 #20
     3o Hena DRESDNER                Nov 18, 1851 Krakow
       * Markus Hirsch SPLITTER      Jun 2, 1852 #292 - 1888-1900
           FAMILY LISTING
    + Chawa RAUCHINGER               1819 #195 - after 1870
     3o Sara Itel DRESNER            Feb 26, 1857 Krakow
       * Leibisch SCHREIBER          1853/56/58 Dzialoszyce
             banns 1917 #531,  married Dec 23, 1917 #36
        4o Eidel DRESNER             Apr 19, 1880 #270
          * Pinkas KURZ              ?1884 #429 Tarnow
                banns 1908 #72
           5o Chawa Ewelina KURZ     Feb 17, 1909 Tarnow
        4x Izak SCHREIBER            Sep 1, 1888 #538 - Apr 22, 1939 Antwerp
          + Chaja ANISFELD           Nov 14, 1890 Krakow - Feb 19, 1943 Auschwitz
                banns 1914 #113,  married Jul 2, 1914
           5x Markus SCHREIBER       Sep 5, 1915 - after 1935
           5x Jozua SCHREIBER        Aug 3, 1919
     3o Elle DRESNER                 Apr 10, 1864 Krakow - after 1940
       * Hirsch SESSLER              1862 Podgorze - after 1929
             married Jun 2, 1887 Podgorze
        4x Sussman SESSLER           Jan 4, 1889 Podgorze - after 1929
          + Ruchel SEIDEN            Nov 26, 1888 #800
                banns 1913 #274,  married Jan 4, 1914
           5o Sabina SESSLER         Jul 7, 1915
           5o Ewa SESSLER            Nov 28, 1918 #460
           5o Ester SESSLER          May 1, 1920
           5x Leon SESSLER           Jun 16, 1923
        4o Eidel SESSLER             Jan 31, 1893 Podgorze - after 1940
          * Moses MUNZELES           Jan 11, 1887 Lopatyn, Brody - after 1940 (Gershon+Marjem)
                married 1924 #117
           5x Wolf Juda MUNZELES     Dec 26, 1916
           5x Jakob MUNZELES         Sep 30, 1919 - 2003
             + Frania SPANLANG       Sep 30, 1923 - 2004
           5o Miriam MUNZELES        - after 1940
           5o Salomea/Szeindel MUNZELES  Sep 11, 1924 - after 1940
           5x Gershon MUNZELES       1929 - after 1940
        4x Abraham SESSLER           1897 - after 1929
        4x Majer SESSLER             May 2, 1900 #326 - after 1929
  2o Sara Laia DRESDNER              1817
    * Chaim Simon LEHMAN             1817 - Jan 2, 1878 #2
          married 1836 #49
        FAMILY LISTING
  2x Schachna DRESDNER               1818 #114 - 1821 #232
  2o Rewki DRESDNER                  1821 #168
  2x Szymon DRESDNER                 1823 #296



     Izak DREZNER                    1815-16 - after 1890
    + Perel Tschewa GRIFFEL          1827 #27
     3o Haia Malka DREZNER           Dec 8, 1848 #444
     3x Mojzesz Mann DREZNER         Dec 10, 1849 (1850 #10)
     3o Gitel Ester DREZNER          1851 #508
       * Chaim GLASBERG              1848-49 Tarnow - after 1911 (Hirsch Leib + Sprince)
             married Jul 30, 1874 #31
        4x Hirsch Leib GLASBERG      Jun 6, 1875 #388
          + Mindel FENDLER           Dec 29, 1881 #792
                banns 1907 #53
           5o Sydonia GLASBERG       Jul 8, 1908 #472
        4o Sara GLASBERG             Dec 28, 1876 (1877 #23)
        4x Abraham GLASBERG          Dec 30, 1877 #861
        4x Wolf Beer GLASBERG        Jun 22, 1879 #424 - Jun 6, 1884 #252
        4x Salomon GLASBERG          Jun 9, 1881 - Jul 2, 1881 #303
        4o Sprynca GLASBERG          Aug 13, 1882 #523 - Nov 24, 1883 #456
        4x Mojzesz GLASBERG          Aug 20, 1885 #534
        4x Salomon GLASBERG          Apr 9, 1887 #278
        4o Chaja Malka GLASBERG      Sep 14, 1888 #608 - Sep 29, 1889 #378
        4o Bluma GLASBERG            1889 Krakow
          * Salomon GRUNSTEIN        Tarnow
                banns 1917 #406
        4x Izak GLASBERG             Krakow
          + Pesel KINDERMANN         Nowy Sacz
                banns 1922 #1032
     3x Michal Eliasz DREZNER        May 7, 1854 #219
     3o Pesel Dwora DRESNER          1856 Krakow
       * unknown 
        4o Bluma Feigel DRESNER      Sep 27, 1884 #601
          * Josef FREUND /FREUNDLICH Krakow
                banns 1908 #74
           5x Maurycy FREUNDLICH     Feb 9, 1909 #89
       * Markus Hirsch PODORCE       Krakow
             banns 1915 #175
     3x Salomon Jozef DRESNER        1858 Krakow
     3x Samuel DRESNER               1860-61 Krakow
       + Rywka Malka SPLITTER        1862-63 Krakow
             married May 20, 1886 #50
        4x Juda DRESNER              Mar 28, 1887 #196
        4o Sara DRESNER              Aug 5, 1888 #486
        4o Frieda DRESNER
        4x Emanuel DRESNER
     3x Chaim DRESNER                Oct 20, 1862 Krakow - Dec 29, 1919
       + Ruchel TIEFENBRUN           Aug 15, 1868 Krakow - Sep 16, 1941 Holocaust
             married Jul 22, 1888 #85
        4x Eliasz DRESNER            Jul 9, 1889 #452 - Aug 1942 Tarnow
          + Gretchen COHN            Jul 30, 1896 Greiz
                married Mar 16, 1922 Leipzig
        4x Wladyslaw DRESNER         Jun 5, 1891 Krakow - after 1942
        4o Sali DRESNER              Jun 10, 1893 Krakow
        4x Ignacy DRESNER            Jan 27, 1897 Krakow - after 1938
          + Irmgard HETZEL           May 24, 1906 Seubelsdorf
                married May 3, 1934 Leipzig
     3o Rywa Fradel DRESNER          1866 Krakow



     Markus Samuel DREZNER           1815-16
    + Szeindel FLENDER               ?1820 #8
     3x Moyzesz [DREZNER]            1843 #15 - 1843 #9
     3o Cyne DREZNER                 Aug 6, 1846 #348
     3x Mojzesz DREZNER              Jan 7, 1849 #13
     3x son DREZNER                  - 1850 #51
     3o Haja Malka DREZNER           Jan 11, 1852 #26
     3x Feiwel DREZNER               Apr 13, 1854 #201
     3o Libe DREZNER                 1859 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 20, 2015