Farber family



1 Michel FERBER                      1755 (Haskiel) {census family 365}
 + Ester                             1760 (Simon)
  2x Menasses FERBER                 1778 - before 1836
    + Gitel                          1779 - 1848 #10 (Chaim)
          married Feb 18, 1799
     3x Haskiel FERBER               Jan 1, 1802
     3o Chawa FERBER                 Dec 17, 1803
     3o Hinda Malka FERBER           c1810
       * Jozef Eliakim SCHLANG       Jan 1, 1802
             married Feb 9, 1830 #11
           FAMILY LISTING
     3x Abraham FARBER               Sep 10, 1810 #7 - Sep 11, 1873 #841
       + Malka GRIFFEL               1817 - Jun 18, 1874 #270
             married Dec 9, 1836 #68
        4x son FARBER                Oct 2, 1837 #477 - 1837 #310
        4x Menasses Mojzesz FARBER   Dec 16, 1838 #546
       ?? + Ester Rachel  ?FROMMER   1838 (? Jan 12, 1838 #70 )
        4o Scheindel FARBER          Feb 11, 1841 #118
          * Menasche FREY            1842 Nowego Targu
              FAMILY LISTING
        4x Emanuel FARBER            1843-44
          + Faigl/Fanny HIRSCHPRUNG  1842 #486
                married Jun 30, 1872 #10
       ??  5o Debora FARBER          Krakow
           5o Ester/Ernestine FARBER  1868 #274 (? Mar 25, 1872 Krakow) - Oct 13, 1929 Cleveland OH
             * Jakob SCHLANG         Sep 10, 1871 #590 - Apr 8, 1935 Cleveland OH
                   married Mar 25, 1894 #5380 Cuyahoga county OH
                 FAMILY LISTING
           5o Gitel FARBER           1869 #236
           5o Rebeka FARBER          1870 #426 - Jul 30, 1873 #487
           5x Wolf Elias FARBER      1871 #666 - Jul 13, 1885 #336
       ??  5x Herszel FARBER         1872 #747
           5o Malka FARBER           Jan 13, 1875 #206
           5x Isak FARBER            Jan 10, 1876 #50
             + Sara Scheindel TEUFEL  Dec 28, 1888 #812
                   married Jun 6, 1909 #105
              6o Fani FARBER         Apr 21, 1910 Lwow
           5o Chaja FARBER           Feb 3, 1877 #104
           5o Chawa FARBER           May 27, 1878 #323 - Jun 22, 1878 #259
           5o Sara FARBER            Nov 1, 1879 #812
             * Abram SZAJN           Zawiercie gub. Piotrkow
                   married 1904 #167
              6x Emanuel SZAJN       Apr 27, 1907 #287
           5o Reizel FARBER          May 15, 1882 #284
             * Hirsch TEUFEL         Mar 17, 1881 #268
                   banns 1908 #252
                 FAMILY LISTING
           5x Markus FERBER          Feb 21, 1885 #113
           5x Jakob FERBER           Jul 24, 1886 #478 - Oct 5, 1886 #363
        4o Ester FARBER              1843 #258 - 1847 #354
        4o Ruchel FARBER             Mar 22, 1847 #131 - 1849 #361
        4x Jozef FARBER              Mar 12, 1850 #192
          + Gitl/Gusta HOCZNER       Jan 31, 1844 #65
           5o Fradel FARBER          Feb 19, 1873 #681
             * Berisch BUTNER        Aug 3, 1870 Krakow
                   married Jan 24, 1899 #12
                 FAMILY LISTING
           5o Amalia FARBER          Jan 16, 1876 #108
           5o Tauba FARBER           Jan 31, 1878 #51 - after 1940
             * Hirsch Mendel WEISS   Oct 2, 1881 Dabrowa - after 1940
                   married 1905 #113
                 FAMILY LISTING
           5o Lea FARBER             Jul 8, 1880 #439
           5o Sara FARBER            Jun 7, 1882 #354
             * Meilech GROSS         1885 #24 Zimnowodka ad. Bobow
                   banns 1912 #117
           5o Anna FARBER            Apr 12, 1885 #207 - Sep 2, 1886 #302
           5x Markus FARBER          Jan 1, 1887 #60
           5x Salomon FARBER         Oct 25, 1888 #700
          + Ewa TAUBER               1848 Krakow
        4o Reizel FARBER             1850/51 Limanowa
          * Simche REISCHER          Feb 25, 1844 #105 - 1900-11
              FAMILY LISTING
        4x Eliasz FARBER             Nov 22, 1852 #532
        4o Gutel FARBER              Mar 18, 1854 #148
     3o Rachel FERBER                1818 #297 - 1819 #219
     3x Mendel FERBER                1820
       + Szeindel BADER              1820 #291
             married Jan 20, 1839 #9
        4o Rachel FERBER             Nov 6, 1839 #534
     3o Matel FERBER                 1822 #196 - 1824 #149
     3o Reizel FERBER                1823
       * Szmerya SCHLANG             1819 #232
             married 1843 #21



1 Zusman FERBER
 + Breyndel 
  2x Juda FERBER                     1797
    + Rebeka WEINBERG                1803 (Izaak+Rachel)
          married Jan 31, 1822 #12
     3x Dawid FARBER                 Apr 22, 1823 #170
    ?? + Freidla KLAHR               c1820 - 1847 #401 (Aryi+Szeindel)
    ??  4x Izaak Hirsz FARBER        Feb 24, 1847 #317 - 1847 #683
    ?? + Cypa Mirla SCHWIMMER        1822 #13
    ??  4o Witte (Wiktoria) FERBER   Trzebina
    ??    * Herman (Hirsch) HAUBENSTOCK  Wieckowice
    ??          banns 1892 #133
    ??        FAMILY LISTING
    ??  4x Jakob FERBER              Jun-Jul 1863 Trzebini
    ??    + Sussel SCHWIMMER         Aug-Sep 1858?1862 Krakow - Sep 18, 1888 #354
    ??          married Jan 4, 1887 #3  cousins
    ??     5x Rubin FERBER           Jul 28, 1888 #464
    ??       + Pesla ROZMARYN        Bendzyn
    ??             banns 1916 #262



1 Jakob FARBER
 + Rachel 
  2x Nathan FARBER                   1811 - Feb 28, 1880 #84
    + Hanny RINGER                   1815 #14 - 1854 #331
          married Aug 3, 1830 #32
     3x Jakob FARBER                 1831 #158 - 1851 #97
       + Basia BORNSTEIN             1831 #348
             married Jun 5, 1850 #17
        4x Nachman FARBER            Jan 24, 1850 #220 - 1852 #430
        4x Jakob FARBER              1851 #225
     3x Moyzesz FARBER               1833 #378 - 1849 #445
     3o Rachel FARBER                1834 #563 - after 1900
       * Jakob DEUTSCHER             1833 #266 - 1890-1900
             married Mar 7, 1852 #12
           FAMILY LISTING
     3x Dawid FARBER                 1836 #104 - 1837 #124
     3o daughter FARBER              Nov 12, 1837 #535 - 1837 #346
     3x Izrael FARBER                Mar 18, 1840 #154 - Apr 12, 1888 #106
       + Ettel SCHMIDT               1841 Podgorze - after 1890
        4x Hirsch Leib FARBER        1862 #92
        4o Anna FARBER               1862 Krakow
        4o Mirla FARBER              1866 Krakow (?1867 #141)
          * Kalman  ?JUTORENKA       Nov 1866 ?Kalcztow
           5x Natan JUTRZENKA        Dec 1, 1890 Krakow - after 1901
           5o daughter JUTRZENKA     Sep 27, 1903 #628
        4x Salomon FARBER            Jan 23, 1869 #97
          + Hinda NEBENZAHL          1864 Wisnicz
                married Jun 19, 1894 Bochnia
           5o Rozalia FARBER         Apr 20, 1895 #257
           5o Emilia FARBER (twin)   Mar 24, 1896 Krakow
           5o Ernestyna FARBER (twin)Mar 24, 1896 Krakow
           5x Juliusz FARBER         Jul 2, 1902 #459
        4o Diene FARBER              1870 #402
        4x Beer FARBER               1871 #576 - Aug 28, 1873 #723
        4o Slate FERBER              Apr 20, 1874 #308
          * Jakob FREYER             Oct 8, 1884 Suczawa Rumania
                married Aug 29, 1911 Krakow
           5x son FREYER             Oct 4, 1912 #765
           5x Wilhelm FREYER         Nov 11, 1913 Krakow
     3x Markus FARBER                1841 #358
       + Rachel HIRSCHFELD           Jan 6, 1841 #31
    ??  4o Rebeka/Regina FERBER      Jun 8/15, 1865 Krakow
    ??    * Jozef KAHANY             Nov 10, 1862 Podhajce
    ??          married Jun 16, 1891
    ??     5x Mieczyslaw KAHANY      Nov 7, 1898 Podgorze
     3o Taybela FARBER               1843 #429
       * Nathan Josef SCHONBERG      1841 #543
             married Dec 12, 1887 #139
           FAMILY LISTING
     3o Zlata (Zofia) FARBER         Nov 2, 1844 (1845 #22)
    ?? * Juda (Juliusz) PRZEWORKSI   1842 Dzialoszyce
    ??  4x Salomon (Zygmunt) PRZEWORKSI  Feb 6, 1866 Krakow
    ??    + Helena EIGER             Nov 15, 1870 Warsaw
    ??          married Sep 24, 1891,  divorced 1927
    ??     5x Jakub Konstanty PRZEWORKSI  Jun 22, 1892 Krakow
    ??     5x Wladyslaw Bogdan PRZEWORKSI  May 6, 1900 #346
    ??  4x Jakob Leib PRZEWORKSI     May 31, 1869 #388
    ??    + Salomea EIGER            Mar 3, 1871 Czestochowa
    ??     5x Marian Thadeusz PRZEWORKSI  Aug 9, 1894 Krakow
    ??     5x Antoni PRZEWORKSI      Feb 10, 1897 Krakow
    ??     5x Andrezej PRZEWORKSI    Feb 11, 1900 #77
    ??       + Zofia WARSZAWSKA      Apr 21, 1906 Warsaw
    ??             married Nov 7, 1928 Warsaw
    ??     5o Jadwiga PRZEWORKSA     Mar 20, 1901 #138
    ??     5o Zofia PRZEWORKSA       Mar 2, 1909 #119
    ??  4x Jozef PRZEWORKSI          Oct 4, 1874 Krakow
     3x Izaak FARBER                 Jul 4, 1847 #257 - 1847 #336
     3o Laia FARBER                  Nov 25, 1848 #425
       * Juliusz (Juda) SCHONWETTER  Mar 20, 1851 Zmigrod
             married Jan 16, 1893 #48
        4o Anna SCHONWETTER          1867 #6
        4o Anna SCHONWETTER          Apr 10, 1872 Krakow
        4x Henryk SCHONWETTER        Feb 2, 1879 #6 Zmigrod
          + Rozalia KUHNREICH        May 20, 1889 #323 - after 1941
                married Prog.Syn 1923 #675
          + Hermina                  Apr 1, 1907
                married Jun 29, 1932 Krakow
     3x Salomon FARBER               1851 #379 - 1854 #251
     3x Abraham Izaak FARBER         Jan 15, 1853 #40
    + Keila HOROWITZ                 1827 - after 1890
     3x Salomon FARBER               1857 Krakow
     3o Anna Necha FERBER            1856/58 Krakow - Jun 26, 1882 #252
       * Abraham SPRINGER            Sep 21, 1859 Krakow
           FAMILY LISTING
     3o Rachel/Rozalia FERBER        Jan 16, 1860 Krakow
       * Izak SCHONBERG              Jun 29, 1856 Krakow
             married Jan 18, 1883 #13
           FAMILY LISTING
     3o Sara (Salomea) FERBER        Jan 4, 1861 Krakow
       * Eliasz Jakob HOROWITZ       Nov 16, 1859 Warszaw - Apr 10, 1882 #142
             married Dec 15, 1881 #76
       * Jakob HOCHSTIM              Nov 14, 1859 Krakow - after 1929
             married Jul 16, 1886 #66
     3o Ester FERBER                 Feb 1862 #249
       * Mojzesz Eliasz BANNET       Jan 3, 1858 Krakow
             married Jan 10, 1887 #6
           FAMILY LISTING
     3x Samuel FARBER                1865 Krakow
     3x Michal Hirsch FARBER         Jun 3, 1870 #489



1 Jakob FARBER
 + Nichy 
  2x Isaak FARBER                    1788-90
    + Shifra                         (Leibel)
     3x Mortke Hersz FERBER          Oct 1810 - Jan 17, 1813 #26
    + Sara                           1790-92 - 1847 #110 (Fiszel)
          married 1814 #11
     3x Kopel FARBER                 1817 #28
     3o Judith Breindel FARBER       1818 #378 - before 1825
     3x Abraham FARBER               1820 #302 - ?1849 #61 / ?1849 #130
       + Mindel LANCET               1821
        4x Izaak Marek FERBER        May 14, 1844 #283
        4x Eliasz FERBER             Jan 15, 1847 #38 - 1847 #537
        4o Raizel FERBER             - 1852 #411
     3x Moyzesz Herschel FARBER      1824 #200
     3o Judith Breindel FARBER       1825-26 - Feb 11, 1885 #84
       * Zale NACHTIGAL              1818 #267
             married Feb 6, 1845 (1875 #11)
           FAMILY LISTING
     3o Raizel FARBER                1827 #114
     3o daughter FARBER              1829 #257 - 1829 #176



     Michal FARBER                   1799
    + Freida                         1798 (Izaak)
          married Jul 19, 1818 R-26
     3o Sara Bayla FARBER            1823 #45
     3x Icyk Szaya FARBER            1826 #47 - after 1870
       + Ruchel LEMLER  ? ZEMLER     1830-31 - Aug 20, 1873 #601
        4o Fraida FERBER             Apr 9, 1852 #188
          * Jakob WEIMAN             Mar 3, 1846 Rzeszow
           5o Karolina WEIMAN        Dec 17, 1877 #846
           5o Sara WEIMAN            Nov 16, 1878 #747 - Nov 28, 1878 #497
           5o Karolina (Anna) WEIMAN  Oct 15, 1879 #791
           5o Roza WEIMAN            Apr 25, 1881 #277
           5o Bluma WEIMAN           Jan 25, 1883 #74
           5x Samuel WEIMAN          Nov 13, 1884 #682
        4o Sara FERBER               - 1854 #321
        4x Salomon FERBER            1855 Krakow
        4o Teme Pese FERBER          1860 Krakow
        4o Blime FERBER              1862 Krakow
        4o Riwe FERBER               1863 Krakow
        4o Sure FERBER               1867 Krakow
        4x Isaak FERBER              1868 #589
        4o Ester FERBER              1870 #288
     3x Juda Leib FARBER             - 1829 #385
    + Cyrel                          1803 - Dec 17, 1876 #383 (Leybel)
     3o daughter FARBER              1832 #310
     3o Sara Laja FARBER             1834 #602 - after 1890
       * Selig TEICHNER              1814/20 Chrzanow - after 1890
        4o Hendel TEICHNER           1857 Krakow
        4x Michal TEICHNER           1860 Krakow - Sep 29, 1877 #401
        4o Debora TEICHNER/FARBER    1864 #466
          * Mojzesz SCHNEIDER        1863 Chrzanow
                married 1909 #2
           5o Chaja TEICHNER         Jan 23, 1888 #114
           5o Cirl TEICHNER          1890 Krakow
           5x Feiwel FARBER          1902 #523
     3o Perel FARBER                 Feb 9, 1837 #314
       * Samson WEISS                Jul 4, 1837 #341
             married Jul 14, 1889 #87
           FAMILY LISTING
     3x Abraham Jakob FARBER         Aug 31, 1839 #434
       + Hudes GAJER                 Oct 5, 1838 #538
        4x Jakob FERBER              Sep 27, 1877 #662
        4o Anna FERBER               Nov 19, 1878 #753 - Mar 6, 1882 #74
        4x Natan [FERBER]            May 20, 1880 #432 - Aug 16, 1880 #362
     3x son FARBER                   1841 #552 - 1841 #349
     3x Saul FARBER                  1843 #275
     3x Aron FARBER                  - 1847 #276



     Kopel FERBER                    1810
    + Hendli MICHNIK                 1816
     3x Izaak FERBER                 1843 #164 - 1843 #207
     3x son FERBER                   Sep 26, 1844 #443 - 1844 #222
     3o Malka FERBER                 Oct 5, 1846 #438 - 1846 #394
     3o Hanna Sara FERBER            Nov 14, 1848 #411




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 23, 2014