Kinski (Chinski) family



1 Jonas Selig KINSKI                 1762 - 1829 #162
 + Rywka                             - 1832 #78 (Mortke)
  2o Drobna CHINSKI                  c1793 - 1847 #246
    * Abraham SCHNURER               c1793 - 1847 #351
        FAMILY LISTING
  2o Rachel KINSKI                   1796-1803
    * Dawid KATZ                     1793-94
        FAMILY LISTING



     Zelig KINSKI (CHINSKI)          1780-86 - 1846 #312
    + Hanna                          1783-93 (Jonas)
     3x Ruben KINSKI                 Dec 2, 1810 #69
     3o Baze KINSKI                  1812 #102 - 1849 #155
       * Izaak BETZ                  1809
             married Jan 17, 1832 #4
           FAMILY LISTING
     3x Chaim Israel KINSKI          Mar 1816 - Sep 6, 1816 #61b
     3o Malka Laja KINSKI            1817-18 - after 1900
       * Jozef KLEMPNER              1810-13 - 1845-77
             married Jun 15, 1837 #39
           FAMILY LISTING
     3o Roza KINSKI                  1822
       * Jozef WEINBERG              1817 - 1853 #39
             married Oct 28, 1841 #65
        4o Haia WEINBERG             Nov 12, 1842 #491
        4o Rebeka WEINBERG           Feb 17, 1845 #175
        4x Ichel WEINBERG            Jul 22, 1847 #287 - 1849 #474
        4o Bazia WEINBERG            Sep 21, 1849 #365
          * Ignatz KONIGSBERGER      1849-50 Wegrzech
                married Mar 22, 1878 #11
           5x Jozef KONIGSBERGER     Jan 24, 1879 #86
           5x Ludwik KONIGSBERGER    Mar 8, 1881 #107
           5x Daniel KONIGSBERGER (Paul KINGBERRY)  Feb 8, 1882 #39
             + unknown 
           5o Johanna KONIGSBERGER   Jan 24, 1885 #32
        4o Nacha WEINBERG            1851 #536 - Mar 20, 1885 #154
          * Herschel WACHTEL         Nov 17, 1846 #504 - after 1935
                married Nov 21, 1873 #43
              FAMILY LISTING
        4o Judessa WEINBERG          Jan 30, 1853 #56
     3o Feigel KINSKI                1823 #81
       * Lazar Jakob ABNER           1819 #152 - Apr 13, 1877 #159
           FAMILY LISTING
     3o Nacha KINSKI                 1824
       * Joachym Dawid PULWER        1820 #63 - 1849 #661
             married Aug 13, 1844 #49
        4x Marek PULWER              Jun 18, 1845 #275
        4o Malka PULWER              Apr 8, 1848 #115
          * Ezryel RIPPE             1833 #481
                married Mar 29, 1888 #44
              FAMILY LISTING
     3o Chaja KINSKI                 1825-26 - after 1890
       * Moses Josef ROSENBLUM       1822 #5 - after 1890
             married Feb 16, 1873 #8
           FAMILY LISTING
     3o daughter KINSKI              - 1827 #32




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014