Zucker family


1 Hillel ZUCKER
 + Sara                              c1730
  2x Lebel ZUCKER                    1755 - 1824 #159 {census family 413}
    + unknown 
     3o Freundel ZUCKER              1771 - 1829 #82
       * Lemel Joachim SCHMEIDLER    1769 - 1838 #152
           FAMILY LISTING
    + Freydel                        1767 - 1822 #190 (Israel)
     3x Abraham Israel ZUCKER        1792
       + Lea Krassa SCHMEIDLER       1792
           married Sep 6, 1805 Krakow  uncle-stepniece
     3x Samuel Pinkus ZUCKER         Jan 23, 1799 - Jun 6, 1872 #217
       + Hinde Gitla LANDAU          1800 (Jacob+GitelROSENZWEIG)
             married 1814 #25
        4o Hanna Rifka ZUCKER        1817 #9
          * Ezriel SILBERFELD        1819 #18
                married Jan 29, 1839 #11
             FAMILY LISTING
        4o Esther Chaya ZUCKER       1819 #229 - 1821 #168
        4o Sara Kayla ZUCKER         1820 #309 - 1821 #179
        4x Bezalel Elias ZUCKER      1822 #326
          + Feige WASSERZUG          1825
                  married Mar 14, 1841 #19
           5x Abraham ZUCKER         Nov 19, 1842 #511
             + Scheindla Hanna (Anna) SCHENKER  Apr 28, 1842 #211 - Oct 25, 1887 #436
                    married Jul 27, 1886 #69
              6x Herschel ZUCKER     Dec 14, 1861 Krakow
                + Gusta 
                      married Dec 27, 1892 Chrzanow
                 7x Mozes ZUCKER     Nov 16, 1882
              6x Jakob ZUCKER        1863 Krakow
              6x David ZUCKER        May 16, 1864 Krakow
                + Hindel HIRSCHFELD  Apr 1, 1857 Krakow
                      married 1893 #223
                 7o Riwe/Irena ZUCKER  1879
                 7o Sara ZUCKER      Nov 13, 1886 #694
                   * Elias KERNER    Aug 23, 1882 Debica - 1938
                         married 1905 #93
                       FAMILY LISTING
                 7o Feigel ZUCKER    Jan 4, 1888 #53
                   * Izak Jonasz AUERBACH  Jul 11, 1886 #434
                         married 1909 #103
                       FAMILY LISTING
              6o Sara ZUCKER         May 1865 Krakow
                * Mordche Hersch HERSCHTHAL  Apr 1860 Klasno (Izaak+Ryfka)
                      married 1899 #16
              6x Solomon (Shlomo Semele) ZUCKER  1866 Krakow - Aug 27, 1934 #17302 Brooklyn NY
                + Dora Dvora WORTSMAN  Sep 15, 1872 Krakow - 1960 NYC
                 7x Sigmund ZUCKER   Jan 15, 1896 Krakow - Jul 26, 1948 #15226 Brooklyn NY
                   + Minnie Jean MELTZ  Jun 15, 1902 NY - Sep 1981 Jericho NY
                          married Mar 23, 1924 #4982 Brooklyn NY
                    8o Shirley Joyce (Scheindel) ZUCKER  Mar 1, 1925 Brooklyn NY
                      * Eugene James SINGER  Jul 5, 1923 NY - Dec 30, 1991 Jericho NY
                       9o Sherry Lee SINGER  Jul 24, 1948  
                         * Meir ARIEL 
                               married Jun 22, 1975
                         10x Joseph I ARIEL  Jan 22, 1976
                      ??    + Deborah SHANIT  Nov 22, 1979
                         10x Ron Matthew ARIEL  Feb 24, 1978
                         10x David Benjamin ARIEL  1987
                       9x Scott Neil SINGER  Oct 24, 1952
                         + Ellen ROSEN  Apr 15, 1953
                               married Sep 1977
                      ?? 10x Philip K SINGER  1975
                      ??    + Shira Rachel  Aug 13, 1980
                       9x Michael David SINGER  Apr 6, 1958
                         + Tammy Sue BERSON  Nov 10, 1958
                               married,  divorced
                    8o Carol Gladys ZUCKER  Dec 25, 1929 Brooklyn NY
                      * Jack TRESSER  Aug 31, 1928 NY
                       9o Ann Hope TRESSER  Apr 7, 1955
                         * Daniel J CAPRA  Jul 20, 1953
                       9o Cindi Meryl TRESSER  May 8, 1957
                         * Stanley PRAGER 
                               divorced May 3, 1988 #26343 Miami FL
                         * Harvey Elliot GOLDBERG  Oct 18, 1953
                               married Apr 21, 1996 #43657 Miami FL
                 7x Becalel ZUCKER   Dec 30, 1898 Krakow
              6o Hendel ZUCKER       1867 Krakow - after 1935 Krakow
                * Mendel WIELICZKIER  1863 Dzialoszyce
                      banns 1892 #203
                 7x Jakob Eliasz WIELICZKIER  Jan 19, 1889 #29 - after 1929
                   + Breindel GRUSZOW  Jan 12, 1890 Tomice
                         married May 30, 1912 Podgorze
                    8x Perec WIELICZKER  May 22, 1912 Podgorze
                    8x Dawid WIELICZKER  Nov 12, 1914 Moravska Ostrava
                    8o Sara WIELICZKER  Jun 6, 1918 Podgorze
                    8x Abraham WIELICZKER  Jan 14, 1922 Podgorze
                    8x Leib WIELICZKER  Aug 23, 1926 Podgorze
                 7x Becalel WIELICZKIER  1890 Krakow
              6o Golda ZUCKER        1868 Krakow
                * David Leib SCHENKER  Aug 14, 1870 Krakow
                      married Feb 2, 1904 #35
          ??  6x Josef ZUCKER        Jan 1870 - Oct 8, 1870 #543
              6x Jacob ZUCKER        1872 #338 - Aug 27, 1934 NY
                + Gussie             1870-72 Poland - after 1940
                 7x Sidney A ZUCKER  Mar 24, 1894 NY NY - May 15, 1948 #11496 Manhattan
                   + Selina COHEN    1899-1900 NY - after 1942
                         married Jan 10, 1922 #3086 Manhattan
                    8x Ira ZUCKER    Apr 14, 1923 NY - after 2013
                   ?? + Diane F 
                    8x Alan Bernard ZUCKER  Aug 1, 1929 Washington Heights NY - Oct 30, 2013 Tomkins Cove NY
                      + Jo Ann 
                       9o Susan Gail ZUCKER  Feb 18, 1952
                         * Carl E CAPOPIANCO  May 19, 1947
                               divorced Jun 11, 1998 #31088 Hillsborough FL
                         10o Cassandra CAPOBIANCO  1977
                         10x Jordan S CAPOBIANCO  1980
                         * Alan ZUCKER 
                       9o Nancy ZUCKER  Aug 8, 1956
                         * Joseph P BREEN  Sep 16, 1939
                 7x Abner ZUCKER     Aug 10, 1905 #38491 Manhattan - Jul 1975 Bronx NY
              6o Mariam ZUCKER       Apr 1, 1874 #277
              6o Gittel ZUCKER       May 14, 1875 #378
              6o Rifka ZUCKER        Apr 30, 1876 #310
              6x Bezalel Elias ZUCKER  Aug 2, 1877 #525
                + Rywka INFELD       Apr 8, 1882 #272
                      married Jan 21, 1906 #15
                 7o Helena ZUCKER    Jun 8, 1907 #412
                 7o Balbina ZUCKER   Jan 23, 1911 #83
                   * unknown SILBERSTEIN 
                 7x Abraham ZUCKER   Jun 4, 1912 #448 - after 1933
                 7x Suessman ZUCKER  Feb 18, 1914 Krakow - after 1935
                 7x Mojzesz Dawid ZUCKER  Apr 20, 1921 Krakow - after 1939
              6o Chaja ZUCKER        Nov 24, 1878 #784 - Jun 27, 1881 #291
           5o Sara ZUCKER            Jun 19, 1845 #325 - 1922
             * Getzel RAKOWER        Jul 27, 1844 #374 - 1904
                 FAMILY LISTING
           5o Gitla Leah ZUCKER      Apr 4, 1847 #132
             * Szaja ZUCKER          1848 #21 Pinczow (Shimon+Perl STOPNICKI-DIAMENT)
                   married 1867 #13 Pinczow
              6x David ZUCKER        1867 - 1869 #3 Pinczow
              6x Mendel ZUCKER       1870 #13 Pinczow
                + Rachel Breindel GARTNER  Krakow
                      married 1894 #35
                 7x Szymon ZUCKER    1901 #784
              6o Perl ZUCKER         1872 #24 Pinczow
              6x Bezalel Elishe ZUCKER  Nov 28, 1874 (1875 #34)
              6o Hinde Jittel ZUCKER  May 2, 1876 #299
              6x Samuel Pinkus ZUCKER  May 29, 1877 #359
                + Golda SPATZ 
                 7x Becalel ZUCKER   Dec 14, 1903 Lezajsk
              6x Josef Baruch ZUCKER  May 3, 1868 Podgorze
                + Cerel BORNSTEIN    1869 Krakow
                      married Jul 3, 1893 #171
                 7o Sara ZUCKER      Jul 25, 1888 #436
                 7o Hinda Itla ZUCKER  Mar 4, 1892 Podgorze
                 7x Szymon Wolf ZUCKER  Jan 22, 1897 Podgorze
                 7x Samuel Nathan ZUCKER  Mar 21, 1901 Podgorze - after 1939
              6o Dora ZUCKER
                *   unknown GARTNER
              6o Salcia ZUCKER
                * Rubin Wolf TUCHMAN 
                 7x Norman TUCHMAN (TEMPLAR) 1910 - 1987
                   + Celia OLESKIE   1917 - 1979
                 7o Fela TUCHMAN     1912
                   * Jerucham ROTKOWITZ   - 1981
           5o Hanna Fraindel ZUCKER  Oct 25, 1849 #401
             * Ezryel SILBERFELD     Apr 7, 1850 #132
                 FAMILY LISTING
           5x Jacob Leibel ZUCKER    Jun 25, 1852 #313
             + Heitche REINER 
           5o Kreindel ZUCKER        Jan 27, 1854 #62
             * Abraham SILBERFELD    Nov 28, 1852 #538
                 FAMILY LISTING
           5o daughter ZUCKER        May 31, 1855 #212
           5o Chawa ZUCKER
             * Efraim SILBERFELD 
              6o Mirjam SILBERFELD   Mar 15, 1875 #218
           5x David ZUCKER           Mar 31, 1861 Podgorze - 1902 Krakow
             + Chana FUCHS           Jan 1, 1866 - Sep 7, 1942 Nice
                   married Antwerp
              6o Freida Frania ZUCKER  1886 Podgorze - 1949 NYC
                * Edward FUCHS 
              6x Bezalel Elische ZUCKER  Nov 29, 1888 Podgorze - 1958 Antwerp
                + Sheindel NEISS     1893 Krakow - 1974 Antwerp
                    married Jun 20, 1920 Antwerp
                 7x Alfred ZUCKER    1922 Antwerp
                   + Dorothy MARTIN 
                 7o Ruth ZUCKER  Oct 15, 1925 Antwerp
                   * Joseph KRENGEL  Apr 20, 1924 Antwerp - Sep 25, 1973 Monrovia, Liberia
                          married 1949 Belgium
              6o Hinde Ittel ZUCKER  Sep 12, 1890 Podgorze
              6o Hella ZUCKER        - 1971 NYC
              6x Jozef ZUCKER        Sep 15, 1894 Podgorze - Mar 1984 Manhattan
                + Stefania Laura RINGER  May 18, 1906 #370 - Nov 30, 2003 Manhattan
                      married May 18 (religious Jun 15), 1937 Antwerp
              6o Irene ZUCKER        Oct 24, 1899 - 1942-45 Auschwitz
                * Daniel PRZEMYSZLER  Jan 6, 1888 Warsaw
                      married Jul 6 (religious Jul 25), 1937 Antwerp
           5x Izaak Hillel (Israel) ZUCKER  Jun 18, 1862 Krakow
             + Hinda (Helena) SEIDEN
              6o Feigel ZUCKER       Nov 10, 1881
                * Bezalel STERN 
                 7o Rosa ZUCKER      Apr 19, 1904 Bonn - 1943 Bergen Belsen
                   * Max WOLKOWITZ   Oct 25, 1899 Kalisz - 1940 Sachsenhausen
                 7o Ida ZUCKER
              6x Salomon Samson (Carl Otto) ZUCKER  Jul 3, 1887 Podgorze - after 1929
                + Marie SEELENFREUND  Jan 31, 1888 Myslenice
                      married Jan 19, 1912 Oswiecim
                 7o Theresa ZUCKER   Nov 14, 1912 #775 - Dec 30, 2007 Silver Spring MD
                   * Willhelm GLUECKSMANN  Oct 17, 1908 Cassel, Germany - Mar 23, 1990 Silver Spring MD
                    8x Alfred GLUECKSMANN  Jun 1, 1944
                 7x Joseph ZUCKER    Jun 10, 1919 Krakow
                   + Doris Souza DE AMARAL 
              6x Nuchem Mendel (Norbert) ZUCKER  Dec 18, 1889 - Apr 18, 1957
                + Trandel (Toni) BANNET   Aug 12, 1890 Podgorze - Jul 5, 1965
                     some info from  naomi@naomirussell.co.uk
                 7x Henryk ZUCKER    Feb 2, 1920 Berlin - Mar 29, 1988 Glasgow
                   + Irene SHINWELL 
                    8x David ZUCKER
                    8x Stefan ZUCKER
                    8o Naomi ZUCKER  Aug 9, 1959 Glasgow
                      * Paul BOND 
                            married Jun 1985,  divorced Jun 2002
                      * Stuart RUSSELL 
                            married Jan 2006
                 7o Elfryda (Freidel) ZUCKER  May 21, 1921 Berlin
                   * Harry LAZAR 
                 7o Ruth ZUCKER      Nov 12, 1926 Berlin
                   * Lowa JANOWSKI 
              6x Samuel Pinkus ZUCKER  Dec 25, 1891 Podgorze - Jun 16, 1978 Natanya ISR
                + Emma LAHM          Jun 28, 1891 Flonheim - Mar 11, 1972 Natanya ISR
                      married Aug 9, 1918 Bochum
                 7x Walter ZUCKER    1919 - Sep 10, 1989 Israel
                   + Mazal           1919 - Jun 14, 1997 Israel
                 7x Paul ZUCKER      Apr 4, 1920 Bochum, Germany - Oct 6, 1996 Tel Aviv
                   + Aliza NEUFELD   Mar 28, 1925 Hamburg - Nov 3, 2006 Petach Tikva ISR
                         married Jun 4, 1952 Tel Aviv
                 7o Margot ZUCKER    Jan 20, 1927 - Feb 22, 1929 Berlin
              6x Ludwig ZUCKER       Sep 11, 1893 Podwoloczyska - Aug 30, 1927 Berlin
                + Paula Rosa BAER    Aug 18, 1892 Berlin
                      married Nov 11, 1920 Berlin
              6x Moses Benjamin (Moritz) ZUCKER  Feb 17/25, 1897 Podwoloczyska
                + Jenny KUHNREICH 
                 7o Sabine ZUCKER
                   * unknown HARRIS 
              6x Herman ZUCKER       1903 - May 3, 1993 Israel
                + Ida LEFF           1914 - Aug 29, 1989 Israel
           5o Bina ZUCKER
             * unknown LANDAU 
              6o Hinda LANDAU
              6x Samuel LANDAU
             * unknown KURZ 
           5o Charlotta Szyfra ZUCKER  Jul 5, 1866 Podgorze
             * Saul Juda DEUTSCHER   Feb 20, 1861 Krakow
                 FAMILY LISTING
           5o Rachel ZUCKER          Podgorze
             * Josef Schaje WERTHEIMER 
              6x Michael Pinkas WERTHEIMER  1879 #180 Nowy Sacz
              6x Henek WERTHEIMER
              6o Hinda WERTHEIMER
              6x Bezalel WERTHEIMER
              6x Oscher Selig WERTHEIMER  1890 #191
              6o Stella WERTHEIMER
              6o Steffa WERTHEIMER
                * Emile KNOBBEL 
              6o Francisca WERTHEIMER  1881/84 Nowy Sacz - 1964
                * Joseph RAKOWER     Nov 10, 1872 #759 - Feb 24, 1949 Antwerp
                      married Jan 29, 1904 Podgorze
                    FAMILY LISTING
              6o Hanka WERTHEIMER    - 1998
                * Josef KAMPF 
                 7x Moshe Etzion
          + Myriam BREIT 
           5x Moishe ZUCKER          Jan 13, 1871 #317 - 1943 Auschwitz
             + Chana HIRSCHBERG      Apr 5, 1871 #284 - 1943 Auschwitz
              6o Paula ZUCKER        ?Mar 26, 1891 Krakow - ?Jul 1979
                * Anschel HAMBURG 
                 7x Jos HAMBURG
                   + Hene PFEFFER 
                    8x Marshall HAMBURG
                    8x Andrew HAMBURG
                    8o Amy HAMBURG
                   + Blanche 
              6o Debora ZUCKER       Dec 1893 Krakow
              6o Hinda (Helene) ZUCKER  Dec 31, 1898 Krakow - 1943 Auschwitz
                * unknown MATZNER 
              6o Jachet ZUCKER       Jul 11, 1903 #463
           5o Hinde Itel ZUCKER      1873 #197
           5o Debora ZUCKER          1873 #198
        4o Freindel Bine ZUCKER      1825 #185 - 1827 #152
        4o Shifra Freindel ZUCKER    1828 #203
          * Abraham Szymon CENSOR    1829 (Manel+Blumy)
                married Mar 2, 1849 #5
              FAMILY LISTING
        4o Eidel Hendel ZUCKER       1831 #130 - after 1900
          * Moses LANDAU             1825 - after 1900
                married Mar 9, 1851 #4
              FAMILY LISTING
        4o Feigel Chawa ZUCKER       1836 #487
          * Simon Moses DUNKELBLUM   Jan 21, 1837 #39
                married Aug 14, 1855 #156
              FAMILY LISTING
     3x Joseph Hillel ZUCKER         Sep 12, 1800 - Feb 19, 1887 #66
       + Malka ROSENZWEIG            ?Oct 23, 1800 - Oct 23, 1873 #963
        4x unknown ZUCKER
          + unknown 
           5o Kruse Aidel ZUCKER     Sep 25, 1869 Krakow
             * Shaya SCHAMROTH       Jan 5, 1867 #39 - 1929-35
                 FAMILY LISTING
        4o Feigel ZUCKER             1818 #279 - Feb 10, 1849 #177
          * Isaac (Reb Itsche) SCHAMROTH  1820 #59
               married Apr 3, 1838 #24
                  FAMILY LISTING
        4x Pinkus CUKIER             1820 - 1820 #159
        4x Isaac ZUCKER              1820 #267
        4o Hinda Mirla ZUCKER        1822 #72 - ?1890
          * Schachna SPIRA           1822 #283 - after 1890
                married Oct 9, 1842 #47
              FAMILY LISTING
        4x Zalel Kalman ZUCKER       1824 #57 - after 1900
          + Rachel Cywie WECKER      1827 #66 - after 1900
                married Aug 30, 1844 #67
           5o Esther ZUCKER          Jun 7, 1847 #215 - 1847 #343
           5x Markus Hirsch ZUCKER   Dec 29, 1848 #465
           5o Faigla Rivka ZUCKER    Mar 4, 1850 #105
             * Sussman ZWEIG         1834 #341
                   married Apr 18, 1884 #35
                 FAMILY LISTING
           5x son ZUCKER             1852 - 1852 #241
           5x Aron Leib ZUCKER       Oct 27, 1853 #476 - 1853 #328
           5o Szyfra ZUCKER          1858 Krakow
             * Izrael KLUGER         Chrzanow
              6o Chaja Sara KLUGER   Jun 23, 1882 #361
           5x Izaak ZUCKER           Oct 7, 1861 Krakow
             + Fradel LANGER         1862 Nowy Sacz
                   married Oct 25, 1884 Nowy Sacz
              6o Malka ZUCKER        Jan 8, 1886 #26 - Jan 12, 1945 Stutthof concentration camp
                * unknown MESSING
              6x Gerson ZUCKER       Nov 13, 1887 Nowy Sacz
                + Roza               Jan 4, 1902 Vienna
                      married Sep 27, 1921 Vienna
              6x Jozef Hillel ZUCKER  Dec 14, 1889 #797
              6x Akiwa ZUCKER        Mar 22, 1892 Krakow
           5o Lea ZUCKER             1862 Krakow
           5o Szeindel Chane ZUCKER  1866 Krakow
           5o Adela ZUCKER           1869-71 Krakow
        4o Fraidel ZUCKER            1826 #90
        4x Leibel ZUCKER             1828 #105 - 1829 #218
        4x Naftali ZUCKER            1830 #53 - after 1890
          + Hendel FROMMER           1829 #139 - after 1890
           5x Aron ZUCKER            Oct 30, 1850 #454
             + Blume CUKER           Apr 12, 1848 Dzialoszyc - Jan 1, 1913 Krakow
                   married Jun 16, 1878 #24
              6x Izak ZUCKER         Jun 23, 1873 #428
                + Sussel TASCHNER    Jan 13, 1868
                      married Sep 7, 1897 #152
                 7o Helena Roza ZUCKER  Feb 12, 1899 Krakow
                   * Lazar TENENBAUM  Jan 7, 1888 #39 - after 1929
                         banns 1922 #734
                 7x Salomon ZUCKER   Jan 12, 1901 #19 - after 1939
                   + Keila Scheindel ROTTENBERG  Aug 26, 1891 Krakow
                         banns 1922 #795,  married Jan 21, 1923
                    8o Zofia ZUCKER  Feb 14, 1923 Krakow - after 1948
                    8x Anatol ZUCKER  Jul 6, 1931 Krakow
                 7o Hania ZUCKER     Oct 13, 1903 #684
                 7o Regina Mania ZUCKER  Mar 26, 1905 #207
                 7o Hilda ZUCKER     Jun 7, 1907 #397
                   * Ascher/Artur SPIRA  Apr 23, 1900 Wieliczka
                         married Sep 15, 1935 Krakow
                 7o Roza ZUCKER      May 13, 1910 #439
              6x Samuel Pinkus ZUCKER  Feb 9, 1875 #130 - Jul 16, 1880 #291
              6o Malka ZUCKER        Oct 11, 1876 #608 - Dec 28, 1876 #395
              6x Izrael ZUCKER       Dec 11, 1877 #812 - after 1940
                + Chana KORAL        Sep 21, 1879 #687 - after 1940
                      married Jan 5, 1904 #5
                 7o Mela ZUCKER      May 22, 1907 #340
                   * unknown SCHWARZBERG 
                 7o Ernestyna Ruchel ZUCKER  Sep 30, 1910 #662 - after 1940
                 7o Basia Golda ZUCKER  Krakow
                   * Friedrich MAY   Cieszyn
                         married 1929 #93
                 7o Irena/Irma ZUCKER  Sep 7, 1914 - after 1940
              6o Hinda ZUCKER        Oct 25, 1879 #751
                * unknown 
                 7o Ryfka ZUCKER     Jul 17, 1904 #516
                 7x Mojzesz ZUCKER   Jun 26, 1905 #462
              6x Lazar ZUCKER        Sep 21, 1881 #543 - Jan 5, 1930
                + Bine KANNER        Jan 1, 1883 Mielec
                      married Sep 16, 1906 #152
                 7o Rozalia ZUCKER   Jan 22, 1907 #39
                 7x Teodor ZUCKER    Aug 4, 1912 #588
              6x Wolf Majer ZUCKER   Oct 22, 1883 #641
              6x Jakob ZUCKER        Oct 26, 1885 #635
           5x Markus Leibel ZUCKER   Sep 8, 1853 #413
             + Bluma FREINTLICH      1851 #259
              6o Rachel ZUCKER       Mar 29, 1877 #237
           5x Abraham ZUCKER         1856 Krakow - 1929 Antwerp
             + Rywka BLODER          1857 Krakow
                   married Dec 7, 1880 #77
              6x Samuel ZUCKER       Nov 8, 1881 #678 - after 1928
                + Rebecca TOPILOWSKA  Apr 20, 1883 Cologne
                 7o Henryka ZUCKER   Oct 26, 1909 Borgerhout Netherlands
                 7o Rachel ZUCKER    Apr 14, 1913 Borgerhout Netherlands
              6x Simon ZUCKER        1883 Podgorze
              6o Malke ZUCKER        1886 Podgorze
              6x Izrael ZUCKER       Jul 19, 1889 Podgorze
                + Amalia DRESNER     Nov 2, 1898 Krakow - NYC?
                      married Jul 27, 1920 Antwerp
                 7x Izydor ZUCKER    Dec 24, 1921 Antwerp
                 7o Simone ZUCKER    1934? Antwerp
              6o Hinde Itel ZUCKER   1890 Krakow
           5o Ester ZUCKER           Jul 26, 1862 Krakow
             * Efroim SPANLANG       Dec 17, 1860 Krakow
                   married Aug 20, 1891 Krakow
                  FAMILY LISTING
          + Scheindel RAPP           1856 - Feb 7, 1884 #57
           5o Chana Feigel ZUCKER    Nov 2, 1878 #721
             * Abraham Salomon ROTHFELD  Feb 25, 1862 Krakow - after 1935
                   married 1895 #93
                  FAMILY LISTING
        4o Sara Netel ZUCKER         1831 #129
        4o Hanna ZUCKER              1833 #528 - Jul 11, 1883 #235
          * Jakob GOLDSTOFF          1825 - after 1890
               FAMILY LISTING
        4o Rivka ZUCKER              1835 #538 - after 1890
          * Isaac (Reb Itsche) SCHAMROTH  1819-20
                married Aug 5, 1852
              FAMILY LISTING
        4o Freindel ZUCKER           Mar 28, 1837 #210
          * Joel Lazar BIENENFELD    1832 #118
                banns 1901 #62
              FAMILY LISTING
        4x Markus ZUCKER             1841 #83
     3x Jacob Maier ZUCKER           Mar 14, 1806 Krakow



     Izrael ZUCKER
    + Haia 
     3x Lieber ZUCKER                1806-08
       + Sory Reisel BERMAN          Sep 29, 1809
             married Jun 20, 1826 #32
        4x Markus ZUCKER             1827 #107
          + Hinda ROSENFELD          1828 #163
                banns 1846 #50
        4x Moyzesz ZUCKER            1827 - 1828 #271
        4o Jochebet ZUCKER           1829 #365
        4x Lazar ZUCKER              1831 #72
        4o Chaia ZUCKER              1833 #76
        4o daughter ZUCKER           1834 #203 - 1834 #98
        4o Scheindel ZUCKER          1835 #392
        4o Henne Feigel ZUCKER       Aug 17, 1838 #352
        4x Izrael ZUCKER             Aug 5, 1839 #346
        4x Abraham Beniamin ZUCKER   Nov 29, 1840 #496
        4o Rachel ZUCKER             1842 #247
        4o Hanna ZUCKER              Apr 8, 1848 #113
        4o Malka ZUCKER              - 1849 #589



     Joel CUKER
    + Hinda                          - before 1835
     3o Ester CUKER                  1814-15 - Jan 17, 1884 #31
       * Eliasz Samuel ROTHMANTEL    1812-13 - Oct 2, 1875 #276
             married Apr 27, 1835 #22
           FAMILY LISTING



        Jozef CUKIER                 1795-97 - 1849 #321
       + Reisel                      1791
        4x Izrael Sarye CUKIER       1825 #410



        Abraham ZUCKER               1810
       + Mundli BECKMAN              1806 - 1849 #539 (Leybel)
        4x Maier CUKER               1832 #332 - 1835 #349
        4? Lautze ZUCKER             1835 #9 - 1835 #142
        4o Sara Libe ZUCKER          1836 #552 - 1839 #218
        4o Roza ZUCKER               Jan 17, 1838 #250 - 1839 #209
        4o Alte ZUCKER               Oct 2, 1840 #420
          * Abraham Izak BERTIG      1842 #302
                married Jan 22, 1893 #58
              FAMILY LISTING
        4x Pinkus Izaak ZUCKER       Jan 27, 1844 #45 - 1848 #219




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014