Faden family



1 Michael Salomon FADEN              1788-92 - 1846 #44
 + Sara                              1796-99 - 1845 #167 (Moyzes)
  2o Jenta Leia FADEN                1815 - 1819 #212
  2x Salomon Lebel FADEN             1818 #251 - before 1882
    + Cyrel GOLDSTEIN                c1827 - before 1882
     3o Roza FADEN                   May 18, 1845 #338 - 1847 #378
     3o Sara Haia FADEN              Dec 12, 1847 #470 - 1847 #765
     3x Michal Wolf FADEN            Apr 3, 1850 #139
       + Rachel STOCK                Dec 28, 1847 (1848 #11)
             married May 5, 1889 Krakow
        4o Cyrel FADEN               Oct 29, 1873 (1874 #85)
          * Mozes Aron LIEBGOLD      Apr 1, 1874 #214
              FAMILY LISTING
     3o Sara FADEN
       * Samuel GOLDBERGER           Bochnia
        4x Salomon Leib GOLDBERGER   Jun 16, 1882 #327 - Jul 9, 1882 #265
  2o Rywka FADEN                     1824 #405 - 1824 #238
  2o Szyfra FADEN                    1828 #76
  2x son FADEN                       1832 #357 - 1832 #343
  2x Chaim Izaak FADEN               1836 #421 - 1879-90
    + Rachel BIRNBAUM                May 29, 1838 #232
     3x Leopold Jozef Marjan FADEN   Jul 1, 1863 Krakow
       + Wanda 
       + Eleonora Jozefa             Feb 17, 1886 Skrzydlna
             married Feb 2, 1908 Zakopane
     3x Michal FADEN                 1865 Krakow
     3o Sara FADEN                   1866 Krakow
     3o Hendel FADEN                 Nov 1868 - Jun 7, 1869 #221
     3x Moses FADEN                  Jun 13, 1872 - Jun 23, 1872 #247
     3o Chaja (Helena) FADEN         Jul 15, 1873 #581
     3o Jetta (Jadwiga) FADEN        Nov 28, 1875 (1876 #77) - after 1941
       * Henryk RIMLER               Sep 24, 1863 Krakow - 1924 (Karol+Ida)
        4x Karol RIMLER              Jul 22/23, 1897 Krakow
          + Irena Maria BRODZKA      Oct 21, 1901 Lodz (Helena Panska + Leon Grzegorz)
                married Oct 23, 1920 Lodz
           5x Jerzy Aleksander RIMLER-BRODZKI  Dec 5, 1921 Lodz - Oct 14, 1981 Warsaw
                famous journalist
          + Kamila KROLIKOWSKA    Feb 10, 1908 Lodz (Izabela+Grzegorz)
                married Mar 27, 1930 Lodz
           5o Krystyna RIMLER        1931 Lodz
           5x Karol RIMLER           1933 Lodz
          + Mable 
                married after 1945 England
        4o Ida (Teresa Ida Maria) RIMLER  Jan 16, 1900 #20
          * Mojzesz Jozef FUSSMAN    Nov 15, 1885 #674 - Apr 10, 1935 Krakow
                married Prog.Syn Dec 19, 1920 #542
           5x Jerzy Maria FUSSMAN    Nov 3, 1921 Wieden - after 1941
          * Feliks BORNSTEIN 
        4x Jan Henryk RIMLER         Jun 1, 1908 #562 - after 1941
          + Olimpia SZAJDAKOWSKA     Jul 10, 1912
                married Dec 28, 1935
           5x Jan RIMLER             Oct 9, 1936
     3x Emanuel FADEN                Oct 15, 1879 #806
  2o Jenta Leia FADEN                1815 - 1819 #212




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014