Grunwald family



1 Kalman GRUNWALD                    c1770 - 1835 #355 (Wolf)
 + Mirel                             c1758 - 1844 #71 (Hirschl)
  2x Abraham GRUNWALD                1799 - 1837-70
    + Haia TASCHNER                  1801-05 - after 1870
          married 1826 #11
     3o daughter GRUNWALD            - 1826 #173
     3o Hanna Milka GRUNWALD         1827 #258 - after 1890
       * Hirsz GRUNWALD              1814-16 - Jul 4, 1869 #260
             married Nov 12, 1846 #34 uncle-niece
           FAMILY LISTING
       * Jozef Mendel DEUTSCHER      1811 #43b - after 1890
             married Apr 22, 1878 #14
     3o Rachel GRUNWALD              1829 #423 - 1830 #236
     3o Marya Bruche GRUNWALD        1831 #235
       * Szyja Kalman STERNBERG      1830 #154
             married Nov 15, 1849 #26
           FAMILY LISTING
     3x Wolf Lobel GRUNWALD          1833 #249 - 1835 #37
     3x Izaak Hersch GRUNWALD        1835 #448 - 1837 #121
     3x Kalman GRUNWALD              Jan 28, 1837 #69
       + Scheindel Jachet WINKLER    1835 #577 
        4o Ester Malka GRUNWALD      1862 Krakow - Dec 4, 1875 #337
        4o Zlata GRUNWALD            Apr 1863 Krakow
          * Abraham POZNER           1856-57 Warsaw
                married Jul 16, 1882 #51
           5x son POSNER             Sep 24, 1882 #694 - Sep 24, 1882 #365
           5x Eliasz Markus POSNER   Jul 22, 1884 #427
           5x Samuel POSNER          Jun 30, 1887 #393
           5x Herszke POSNER         Nov 15, 1888 #695
        4x Salomon GRUNWALD          Apr 15, 1866 Krakow - Jan 26, 1943 Auschwitz
          + Chana Ruchel NEHMER      1869 Krakow
                married 1898 #140
           5o Gusta GRUNWALD         Nov 1, 1899 Krakow
        4o Feigel GRUNWALD           1867 Krakow
        4x Abraham Chaim GRUNWALD    Nov 16, 1875 #726
          + Chaja Sara FELDBLUM      Jan 13, 1884 Warsaw
                married Jan 12, 1904 Paris
           5x Charl GRUNWALD         Dec 28, 1904 Paris
           5x Germaine GRUNWALD      Nov 2, 1907 Paris
  2x Leibel GRUNWALD                 1802 - Mar 18, 1873 #100
    + Malka HOCHSTIM                 1808 - 1827 #49
          married Feb 7, 1825 #6
     3o Feigel GRUNWALD              1826 #106 - after 1900
       * unknown 
        4x Jakob Lazar GRUNWALD      1851 #575 - 1853 #158
        4x Abe GRUNWALD              May 1856 Krakow - after 1935
          + Sara Ruchel ZAGAN        Mar 30, 1855 #125
                married 1893 #194
           5x Izak GRUNWALD          May 18, 1878 #289 - after 1935
             + Rywka Reica JAKUBOWITZ  Rymanow
                   banns 1902 #43
              6x Jakob GRUNWALD      Oct 3, 1905 Krakow
                + Lola GROSS HAUPTMAN  Sep 3, 1910 Wrzawy
                      married Jul 1, 1947 Krakow
           5x Mojzesz GRUNWALD       May 4, 1879 #293 - Jun 11, 1879 #181
           5o Beila Jenta GRUNWALD   Dec 2, 1880 #720
             * Aron HOROWITZ 
              6o Sara Ruchel GRUNWALD  Jan 26, 1908 #92
              6x Meilech [HOROWITZ]  Feb 8, 1913
              6x Rafael Dawid HOROWITZ  1917 #409
              6o Chaja Milka HOROWITZ  1917 #410
           5o Milka GRUNWALD         Dec 19, 1882 #837 - after 1941
           5o Tauba GRUNWALD         Dec 22, 1884 #771 - after 1935
             * Dawid ROSENZTRAUCH    Podgorze
                   banns 1917 #451
              6x Michael ROZENSTRAUCH  1917 #480
           5o Mirel GRUNWALD         Jun 25, 1887 #366 - Sep 22, 1887 #379
           5o Chaja GRUNWALD         Oct 11, 1888 #634 - after 1940
             * Mojzesz Samuel LAULICHT  Feb 7, 1891 Krakow - after 1940
                   banns 1914 #165,  married Jul 12, 1914
                 FAMILY LISTING
           5x Simche Berisch GRUNWALD  Aug 9, 1892 Krakow - after 1949
             + Helena BOCHNER        Jul 14, 1893 Krakow - after 1949
                   married May 1, 1919 #77
              6x Ignacy GRUNWALD     Aug 18, 1920
              6o Rachel GRUNWALD     May 28, 1922
              6o Stefania GRUNWALD   Apr 30, 1924 Krakow - after 1949
                * Shlamek SZCZECINIARZ 
    + Pesle POLZER                   1810 - Jul 22, 1873 #343
          married Dec 4, 1828 #49
     3o Hinde Rachel GRUNWALD        1829 #425 - after 1890
       * Abraham SELINGER            1830 Zator - after 1890
        4o Breindel Mirel [SELINGER] Oct 3, 1853 #497
          * Salomon MANN             1852 Tarnow
           5o Pesel Frymet MANN      Jan 27, 1879 #81
           5x Samuel Leib MANN       Jul 16, 1880 #400
           5x Hirsch Dawid MANN      Apr 23, 1883 #251
           5o Danna MANN             Jun 8, 1886 #380
     3x Izaak Izrael GRUNWALD        1832 #158
     3o daughter GRUNWALD            1834 #510 - 1834 #261
     3o daughter GRUNWALD            1835 #653
     3o Rywka Breindel GRUNWALD      - 1835 #405
     3x Kalman GRUNWALD              Feb 8, 1837 #70
       + Sara Freindel SCHMEIDLER      Apr 16, 1837 #198
             married Jul 8, 1888 #79
        4x Hillel Majer GRUNWALD     Apr 5, 1871 #341
          + Gitla Scheindel BOSAK    May 20, 1872 #289
                married Sep 13, 1914 Podgorze
           5o Chana Reizel GRUNWALD  May 14, 1895 Podgorze
           5o Liwcia GRUNWALD        Nov 12, 1896
           5o Paulina GRUNWALD       Dec 12, 1898 Podgorze
           5o Frania GRUNWALD        Oct 10, 1907 Krakow
           5x Kalman (?Karol) GRUNWALD  Oct 10, 1913 Krakow - after 1948
           5o Genia (?Gizela) GRUNWALD  1915
           5x Elias GRUNWALD
           5o Eleonora GRUNWALD
           5o Regina GRUNWALD
           5o Elzbieta GRUNWALD
        4x Abraham GRUNWALD          Nov 21, 1872 #715 - after 1940
          + Frania                   Mar 15, 1873 Krakow
           5o Nacha GRUNWALD         Jun 29, 1900 Bawola
          + Bluma WEITZMAN           Jan 9, 1882 #5 - 1911-29
                banns 1908 #294
           5o Rachel GRUNWALD        Aug 30, 1908 #654
           5x Hilel Majer GRUNWALD   Dec 4, 1909 #844 - after 1940
           5o Teofila GRUNWALD       Sep 6, 1911 #611
          + Gittel LAMS              Lancut
                married 1929 #181
          + Gittel ANISFELD          Feb 26, 1873 #210
                married May 14, 1939 Krakow
        4o Pesel Dobrys GRUNWALD     Aug 20, 1877 #569
          * Hirsch MICHNIK           Nov 26, 1869 Krakow
                banns 1901 #67,  married Apr 14, 1901
           5o Ryfka Lea (Regina) MICHNIK  Nov 23, 1901 #755 - after 1945
           5o Hinda MICHNIK          Jul 19, 1903 #544
           5x Jozef MICHNIK          Jun 22, 1905 #427
        4o Krusa GRUNWALD            May 1, 1880 #269
     3? stillborn GRUNWALD           - 1840 #195
     3x Kopel Berl GRUNWALD          Jun 2, 1842 #282
       + Elka/Elzbieta SCHWARZWALD   Jan 1, 1846 #17
             married Apr 17, 1881 #27
        4o Elka GRUNWALD             Nov 1868 - Jun 3, 1869 #214
        4x Wolf Dawid/ Wilhelm GRUNWALD  Apr 24, 1870 Krakow
          + Bluma GRONNER            Jun 2, 1874 #358 - after 1950
                married Jan 30, 1900 Krakow
           5o Karolina GRUNWALD      Apr 19, 1901 #226 - Nov 2003 Sydney
             * Edward MACHAUF /MAKAREWICZ  Jun 20, 1895 Krakow - 1997 Sydney
                 FAMILY LISTING
           5x Henryk GRUNWALD        May 15, 1910 #335
        4x Abraham Hirsch GRUNWALD   May 1, 1871 #326
        4o Matel Ides GRUNWALD       1873 #80 - Nov 15, 1874 #593
        4o Pesel Dobresch/Paulina GRUNWALD  Mar 22, 1874 #187
          * Markus SCHMOSCH          Jul 3, 1864 Krakow
                married Jan 27, 1895 #13
              FAMILY LISTING
        4o Chaja (Helena) GRUNWALD   Oct 15, 1876 #856 - after 1935
          * Berel GRUNHUT            ? Jan 19, 1873 #48
                married Apr 27, 1899 #47
              FAMILY LISTING
        4o Hinda GRUNWALD            Sep 30, 1877 #630 - Oct 11, 1877 #435
        4o Hinda Anna GRUNWALD       Dec 12, 1878 #861
          * Simon ALTENDORF          Aug 10, 1879 Podgorze - after 1947
                banns 1907 #144,  married Nov 24, 1907
           5x Tadeusz ALTENDORF      Jul 5, 1915 Wieden - after 1989
           5o Wanda Irena ALTENDORF  Oct 11, 1917 #425 - Oct 7, 2002 Krakow
        4o Mirel GRUNWALD (twin)     Jan 20, 1881 #25
          * Mojzesz HOROWITZ         Jun 27, 1872 Wieliczka
                married Dec 29, 1904 #211
           5o Olga HOROWITZ          Sep 29, 1905 #627
             * Ferdynand PAMM        1900 #914 - after 1956 Geneva
                   banns Prog.Syn 1926 #779
           5x Alfred HOROWITZ        Aug 2, 1909 Wieliczka
           5o Irena HOROWITZ         Mar 25, 1911 Wieliczka
        4o Matel Judes GRUNWALD (twin)  Jan 20, 1881 #26
          * Josef KLIPPER            Bleitze
                banns 1908 #85
           5o Lili Krystyna KLIPPER  Jun 19, 1909 #427 - 1974 Germany
             * Alfred HOLZER         Apr 23, 1894 Lwow - 1940-41 Skole Holocaust
                   married Apr 17, 1930
                 FAMILY LISTING
             * Mieczyslaw RAJCHMAN   Oct 1, 1894 Zgurze
                   married Jul 17, 1946 Krakow
        4x son GRUNWALD              Dec 10, 1885 #810 - Dec 10, 1885 #604
        4x Leopold GRUNWALD          Mar 8, 1888 #134
     3x Izaias Aszer GRUNWALD        Nov 28, 1845 #605 - 1846 #464
  2o Rebeka Jontel GRUNWALD          1811 #63a
  2x Hirsz GRUNWALD                  1814-16 - Jul 4, 1869 #260
    + Hanna Milka GRUNWALD           1827 #258
          married Nov 12, 1846 #34 uncle-niece
     3x Wigder Kalman GRUNWALD       Oct 13, 1847 #394 - 1847 #718
     3x Sussman GRUNWALD             May 27, 1849 #200 - 1849 #308
     3o Mirla GRUNWALD               1851 #104
     3x Izaak GRUNWALD               May 20, 1852 #267 - 1854 #2
     3o Genendel GRUNWALD            1857 Krakow
       * Michael CAUDERER            Sep 5, 1855 #350
           FAMILY LISTING
     3o Fana (Feigel) GRUNWALD
       * Mendel LEICHTER 
        4o Sara LEICHTER             Aug 9, 1881 #454 - Aug 26, 1881 #411
        4x Mojzesz Izrael LEUCHTER   Dabrowa
          + Helena UNGER             Jun 8, 1890 Krakow
                married Prog.Syn 1920 #487



1 Mozes GRUNWALD
 + Rozy 
  2x Wolf GRUNWALD                   1798-1802
    + Hudessa PRESSEL                1807-09
          married Jun 23, 1824 #20
     3x Jozef Majer GRUNWALD         1829 #39 - 1845 #175
     3x Mojzesz GRUNWALD             - 1830 #342
     3x Ascher Markus GRUNWALD       1832 #319 - 1834 #86
     3x Abraham GRUNWALD             1834 #369 - Apr 14, 1888 #109
       + Ester Feigel KRONGOLD       1833 #298
             married Oct 10, 1852
        4o Marya Roza GRUNWALD       Nov 28, 1851 #568
          * Hirsz Lazar HERZ         1844-45 Tarnow (Mendel+Rachel)
                married Feb 21, 1869 #5 Tarnow
           5o Cesia HERZ             1870 - Aug 17, 1880 #365
           5x Wolf HERZ              Sep 6, 1871 #563
           5x Pinkus HERZ            May 3, 1876 #309
           5o Salomea HERZ           Apr 14, 1883 #229
           5o Gisella HERZ           Feb 10, 1885 #107
        4x Aron Szmelke GRUNWALD     Jul 20, 1853 #331 - 1854 #232
    ??  4o daughter GRUNWALD         - ?1854 #231
        4o Liebe GRUNWALD            Jan 12, 1855 #22 - Nov 5, 1883 Jaroslaw
          * Jakob HIRT               Jaroslaw
           5x Wolf HIRT              Dec 14, 1874 (1875 #20)
           5x Aron GRUNWALD          Mar 1, 1881 Jaroslaw
        4o Hudes/Hedwig GRUNWALD     Mar-Apr 1857 / Apr 10, 1860 Krakow
          * Fischel Mojzesz / Filip EICLE  Jul 14, 1859 Przybyszow pow Rzeszow
                married Sep 14, 1885 #84
           5x Nachman Hirsch/Henryk EILE  Oct 12, 1878 #631
           5o Leonora EILE           Jul 18, 1880 #396
             * Usser Selman WEINBERG  Rzeszow
                   banns Prog.Syn 1903 #120
           5o Regina EILE            Jul 6, 1883 #424
     3o Bajla Rachel GRUNWALD        1836 #370 - 1839 #136
     3o Scheindel Itel GRUNWALD      Sep 6, 1839 #408
    ?? * Feiwel CYGLER               1833 #87
    ??     FAMILY LISTING
     3o daughter GRUNWALD            - 1841 #303
     3x son GRUNWALD                 - 1843 #196
     3o Hanna GRUNWALD               Sep 7, 1844 #438 - 1845 #397
     3x Szymon GRUNWALD              Sep 3, 1847 #346



     Jozef GRUNWALD                  c1803
    + Feigel Rebeka ALFUS            c1804
     3x Chaim Samuel GRUNWALD        1824 #114




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014