Ritter family



1 Nathan RITTER                      1755 - 1830 #315 (Markus/Mordechai) {census family 534}
 + Taubel                            1765 (Mordchay)
  2x Hirschel RITTER                 1783
  2o Malke RITTER                    1793
  2x Feibus RITTER                   Apr 7, 1799
    + Corel PALASZ                   1807-08
          married Feb 15, 1825 #7
     3x Nachem RITTER                1825 #141
     3o Dina RITTER                  - 1831 #293
     3o Rywka Laja RITTER            1835 #41
     3o Sara RITTER                  1835 #42 - 1854 #149
     3x Moyzesz RITTER               - 1845 #166
  2x Lazar RITTER                    Apr 4, 1805



1 Benjamin RITTER
 + Reizel                            (Getzel)
  2x Lebel RITTER                    1797-98
    + Malka SZOSTAK                  Feb 30, 1799
          married Jul 30, 1819 #29
     3x Jakob RITTER                 1822 #226 - 1826 #41
     3x Benjamin RITTER              - 1825 #41
     3x Sol RITTER                   - 1826 #53
     3x Izrael RITTERMAN             1824 #300
     3x Chaim Hirsz RYTTERMAN        1826 #303
     3o Roze RITTER                  - 1832 #64
  2x Wolf Berisch RITTER             1798-99
    + Chana SZOSTAK                  1803
          married Apr 30, 1821 #23
     3x Herschel RITTER              1824 #222



1 Faisza/Fabian RITTER               c1760 - 1847 #322 (Mozes+Hanny)
 + Lea 
  2x Markus RITTER                   Dec 15, 1817 - after 1890
    + Paulina GRUNBAUM               1822 #123 - Sep 20, 1888 #358
          married Aug 22, 1844 #55
     3o Eleonora RITTER              Jun 29, 1845 #294 - 1846 #402
     3x Wiktor RITTER                Dec 3, 1846 #516 - 1847 #585
     3x Rudolf RITTER                Jul 27, 1849 #295
       + Barbara Elzbieta            1860 Rzeszow
     3o Amalia RITTER                Nov 14, 1850 #477
     3o Walerya RITTER               Dec 26, 1853 #577
     3x Jozef RITTER                 1857 - Jul 15, 1879 #224
     3o Roza RITTER                  Nov 16, 1860 Krakow
     3o Ester RITTER                 1867 #140



1 Leibel RITTER
 + Malka                             c1780 - 1851 #111 (Salomon)
  2x Salomon RITTER                  1814 - Apr 5, 1871 #104
    + Roza LEWI                      1815 - Sep 16, 1889 #348
          married Aug 2, 1841 #48
     3x Gerson Leib RITTER           1842 #502
     3x Gustaw RITTER                Nov 24, 1845 Krakow - Dec 3, 1902 Vienna
       + Anna                        1859 Warsaw
        4x Leon RITTER               1874 Warsaw
        4x Zygmunt RITTER            1881 Warsaw
       + Fryda Julianna SCHILLING    Sep 16, 1868 Vienna (remarr. 1924)
             married Nov 7, 1898 Sopron
        4x Gottfryd Herbert Pawel RITTER  Apr 29, 1903 Vienna
     3o Rachel RITTER                Oct 15, 1845 #546
     3o Rifka RITTER                 Dec 12, 1847 #469 - 1847 #770
     3o Gitel RITTER (twin)          Jan 29, 1849 #39
     3x Samuel RITTER (twin)         Jan 29, 1849 #39
    ?? + Jachetta HERTZIG            1842 #349
    ??  4x Salomon RITTER            Jun 1871 #503 - Aug 13, 1872 #322
    ??  4o Ruchel RITTER             1873 #372
    ??  4x Hirsch Leib RITTER        Dec 1, 1874 #740
    ??    + Hindel (Helena) STARK/WERNER  Jun 24, 1872 (1874 #417)
    ??          married 1915 Podgorze
    ??  4x Binem RITTER              Oct 11, 1876 #804
    ??    + Marjim WIENER            May 20, 1876 #414
    ??          banns 1913 #32,  1917 #395,  married Jan 15, 1917
    ??     5x Salomon WIENER         Oct 2, 1907 #716
    ??     5o Balbina WIENER         May 28, 1911 #295
    ??  4o Ester Malka RITTER        Mar 10, 1885 #108
    ??    * Sachje (Schaje) HUDES (BODNER)  Feb 11, 1879 Wolka Dulecka - after 1933
    ??          married Mar 22, 1909 #66
    ??     5x Adolph BODNER (HUDES)  Sep 1, 1907 #629
    ??     5o Bronislawa BODNER (HUDES) May 1, 1910 #344
    ??     5o Rozalia BODNER (HUDES) Sep 22, 1912 #697
  2x Mann RITTER                     1819 #72



     Abraham RITTER                  1804-06 - Feb 16, 1886 #65
    + Bluma GARBER                   1809-11 - Oct 9, 1888 #397 (Jakob)
     3o Roza RITTERMAN               1832 #410 - 1832 #384
     3o Gutel RITTER                 1834 #196 - 1834 #94
     3o Sara Lea RITTER              1835 #610
       * Schachna Jozef HEIM         Oct 3, 1833 #390 - 1877-1900
             married Jan 3, 1876 #1
           FAMILY LISTING
     3x Symche RITTER                Nov 9, 1837 #592 - 1843 #165
     3o (Malka) Ryfka RITTER         Nov 29, 1839 #577
       * Szaja SONNENSCHEIN          1846 Krakow
           FAMILY LISTING
     3x Jakob RITTER                 1842 #503
     3x Samuel RITTER                Nov 30, 1846 #511




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014