Kirschner family



1 Abraham KIRSCHNER                  1752-58 - 1836 #48
 + Bayli                             - before 1830 (Aron)
  2x Mojzesz KIRSCHNER               1808 - 1845-70
    + Sara KRAUSHAAR                 1809 Chrzanow - Dec 23, 1878 #525
          banns 1830 #29
     3x Joachym KIRSCHNER            1831 #171 - 1831 #314
     3o Scheindel KIRSCHNER          1832 #415 - 1834 #188
     3x Abbe Hirsch KIRSCHNER        1835 #133 - 1836 #256
     3x Juda KIRSCHNER               Nov 26, 1837 #577 - ?Apr 22, 1869 #164
     3o Pela Dwora KIRSCHNER         Nov 12, 1838 #485
     3o Baila KIRSCHNER              - 1840 #162
     3x Samuel KIRSCHNER             Oct 5, 1840 422 - 1847 #332
     3x Aron KIRSCHNER               Jan 27, 1844 #36
       + Flora                       Jul 25, 1854 Myslowice
     3x Lobel KIRSCHNER              Sep 12, 1845 #487 - 1845 #330
 + Hanny                             c1798 - 1838 #133 (Kalman)
  2x Jakob Jozef KIRSCHNER           1834 #314 - 1837 #224



     Jakob KIRSCHNER
    + Bazy STELMAN  ? HELMAN
     3o Baila KIRSCHNER              1826
       * Salomon WACHSMAN            1829 #21 - ?Feb 3, 1889 #47
             married Jul 30, 1847 #33
           FAMILY LISTING
     3x Mojzesz Hirsch KIRSCHNER     1828
       + Gitel PEIPERL               1828 #270 - 1853 #23
             married Mar 4, 1852 #11
        4x Aron KIRSCHNER            Jun 25, 1850 #275 - 1851 #138
        4o Sara KIRSCHNER            Jan 21, 1852 #52
        4o Bazia KIRSCHNER           Dec 12, 1852 #558
       + Laja PEIPERL                1834 #36
        4x Abba KIRSCHNER            Feb 8, 1855 #66
        4o Ryfka KIRSCHNER           Sledziejowice pt. Wieliczka
          * Psachie Leib MUECKENBRUN  May 10, 1865 Niepolomice
                banns 1892 #44,  married Mar 7, 1892
           5o Salomea MUECKENBRUN    Jun 25, 1893 Krakow
             * Samuel GRYSZPAN       Apr 22, 1889 #239
                   banns 1916 #279,  married May 4, 1916
              6o Halina GRYSZPAN     Jul 4, 1917 #264 - after 1950
                * Henryk GRYSZPAN    Jan 27, 1915 Krakow - after 1950
                 7o Barbara GRYSZPAN  Jun 1 (Jan 6), 1946 Krakow - after 1950
              6x Marceli GRYSZPAN    Jan 26, 1919
              6o Liana GRYSZPAN      Apr 11, 1925
           5x Jakob MUECKENBRUN      Jun 23, 1897 Krakow
             + Ewa MALINGER 
                   married Dec 1, 1923 Sandomierz
           5o Frania MUECKENBRUN     Aug 30, 1899 Krakow
             * Samuel KRANZ          Nov 2, 1892 Domaradz - after 1948
                   banns 1922 #829,  married Jun 8, 1922
              6o Anna Maria KRANZ    Mar 2, 1923
              6o Liliana KRANZ       Nov 30, 1925



        Maximilian KIRSCHNER         Apr 4, 1834 ?Bern Morawa
       + Drobne (Dorotea) BRENNER    1834 #597 - after 1900
        4x Maurycy KIRSCHNER         Jun 2/ Aug 13, 1860 Krakow
          + Ernestyna POLLAK         Jun 7, 1868 Krakow
           5o Wanda Rosalia KIRSCHNER  Oct 23, 1894 Krakow
           5o Olga KIRSCHNER         Aug 2, 1898 Krakow
             * Ferdynand LIPNER      Wieliczka
                   married Prog.Syn 1925 #763
        4o Resia (Rozalia) KIRSCHNER  Nov 6, 1862 Krakow
          * Meyer KOLB               Mar 23, 1859 Krakow
        4x Jozef Dawid KIRSCHNER     Aug 8, 1865 Krakow
          + Sala MACHAUF             Jul 15, 1879 #536
                married Prog.Syn 1921 #587
        4o Tonia KIRSCHNER           Apr 3, 1867 Krakow
          * Wilhelm /Wolf KLEINBERG  1865 Bronica
                married Aug 15, 1894 #119
           5o Zofia KLEINBERG        Sep 14, 1894 Krakow - after 1940
             * Izydor MINDER         Dec 15, 1893 Krakow
                   banns Prog.Syn 1918 #392,  married Nov 17, 1918
                 FAMILY LISTING
           5o Paulina KLEINBERG      Aug 22, 1896 Krakow Podgorze - after 1948
             * Ferdynand KEINER      Oct 11, 1893 Wadowice
                   married Prog.Syn Jun 3, 1923 #683
              6x Aleksander Ryszard KEINER (ZIEMNY) Jun 11, 1924 Krakow
                + Maria Janina ZIPPER (ZAREMBA)  Jul 1, 1922
                      married Jan 12, 1948 Krakow
           5o Irena KLEINBERG        Aug 27, 1898 Krakow
             * Mojzesz Izak KIRSCH   May 19, 1891 (Samuel+ChanaRywka LICHT)
                   married Prog.Syn Oct 21, 1923 #683X,  divorced Sep 18, 1931
           5x Juliusz KLEINBERG      Dec 3, 1900 #878
             + Sabina GOLDFINGER     Oct 20, 1900 Rzezawa
                   married Sep 6, 1929 #259
           5x Edward KLEINBERG       Dec 3, 1900 #879 - after 1946
             + Marianna Ewa REMBISCH  Dec 24, 1902 Ubieszyn
                   married Nov 19, 1930
           5x Roman KLEINBERG        Aug 13, 1902 #512
             + Alice PASTER          Feb 7, 1904 #66
                   married Prog.Syn 1928 #847
        4x Lazar KIRSCHNER           Nov 26, 1868 Krakow
          + Tynia KORNGOLD           Jul 10, 1875 Bylom Szlosk prusk
           5x Jozef KIRSCHNER        Aug 20, 1898 Krakow
           5x Ignacy KIRSCHNER       Jul 9, 1900 #466
           5x Adam KIRSCHNER         Sep 16, 1911 #639
           5x Jakob KIRSCHNER        - after 1946
        4o Regina KIRSCHNER          Feb 15, 1870 Krakow
          * Mordche LUFTIG           Trzebinia
                banns 1907 #214
        4o Joanna Sara Chane KIRSCHNER  Jul 6, 1871 #487 - after 1940
          * Leon Jakob /Leib FREUNDLICH  Jul 27, 1863 Krakow
                married Jan 26, 1897 #3 Jaroslaw
              FAMILY LISTING
        4x Emil KIRSCHNER            Nov 23, 1874 #712 - after 1935
          + Eugenia SPIEGEL          Wieden
                banns Prog.Syn 1904 #136
           5x Marcin Jozef (Maksymilian) KIRSCHNER  Feb 12, 1905 #96 - after 1947
             + Ada JUNGERMANN        Jul 7, 1910 #447
                   married 1935 Krakow
           5x Edward KIRSCHNER       Jul 17, 1909 #486 - after 1935




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014