Vaternacht family



1 Abraham VATERNACHT                 1792 - Mar 14, 1887 #103 (Jakob)
 + Ester                             1799 - Apr 18, 1854 (Naftali Hertzig)
  2x Juda VATERNACHT                 1819 #397 - Jan 19, 1870 #28
    + Breindel WACHNER               1822 #58 - Aug 12, 1889 #310
          married Nov 12, 1841 #70
     3x Effraim Salomon FATERNACHT   1843 #118 - 1845 #99
     3x Naftali Herszke FATERNACHT   Jun 18, 1845 #287 - after 1870
     3o Faigla FATERNACHT            Sep 14, 1848 #329
       * Jozef EISENBERGER           1834 Klasno
        4o Ester EISENBERGER         Aug 30, 1868 Krakow
          * Berl Itzig /Bernard SCHLEICHER  1863 Lwow
                married Jan 19, 1888 #16
          * Jakob Lobel ARIAN        Mar 11, 1862 Krakow - after 1917
                married 1894 #59
        4o Chenke EISENBERGER        1869 Krakow
          * Abraham HOCHSTIM         Krakow
                banns 1892 #29
        4x Saul EISENBERGER          Jun 22, 1872 Krakow
        4o Marjam EISENBERGER        May 27, 1874 #307
          * Alfred Maurycy LERCHENFELD  Ostrawa, Morawa
                married 1896 #47
     3o Keila FATERNACHT             1851 #307
       * Aron LIEBESKIND             Mar 1, 1844 #202
             married Apr 1, 1880 #22
           FAMILY LISTING
     3o Osna FATERNACHT              Feb 4, 1854 #69
       * Jakob Szymon KELLER         Aug 20, 1851 #356 - Jan 1, 1925
             married Aug 29, 1892 #112
           FAMILY LISTING
     3x Saul VATERNACHT              Feb 25, 1858 Krakow - 1890-1900
       + Rozalia HANISER             Mar 25, 1862 Krakow
             married Feb 7, 1882 #13
        4x son VATERNACHT            Dec 6, 1884 #720 - Dec 6, 1884 #483
        4x Hirsch David VATERNACHT   Aug 23, 1886 #505
          + Joanna Wilhelmina HENKE  Jul 22, 1886 Stargard
                married Jan 20, 1912 Magdeburg
        4x Julius VATERNACHT (SOBLEWSKI)  Mar 25, 1888 #219 - Mar 1927
          + Roza BAUER               Apr 29, 1891 Krakow - after 1947
                banns Prog.Syn 1914 #340,  married Mar 29, 1914
        4o Bronislawa VATERNACHT     May 14, 1890 Krakow
          * Jakob FISCHLER           1888 #18 Bochnia
                banns 1915 #208
  2o Perl VATERNACHT                 1824 - after 1870




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan  2, 2015