Neumuntz family



1 Mozes NEUMUNTZ                     1777-79 - 1838 #8
 + Malka MUNTZER/SPYTKOWICZ          1778-80 - 1849 #270
  2x Josef NEUMUNTZ                  1795-96
    + Feigel BAUMEK/BAUMINGER        1798-99
          married Feb 28, 1815 #8
     3x Jakob Hirsch NEUMUNTZ        1820 #79
       + Golda Malka GOTLICH         1823 #154
             banns 1840 #54
     3x Saul NEUMUNTZ                1821 #171
     3o Ruchel NEUMINTZ              1828 #75
       * Hirsz KLARMAN               1814
             married Aug 9, 1850 #20
           FAMILY LISTING
     3o Elke NEUMUNTZ                1829 #271 - 1832 #120
     3o daughter NEUMUNTZ            1831 #68 - 1831 #55
     3x Izaak NEUMUNTZ               1834 #208 - 1835 #58
     3x Herschel NEUMUNTZ            1835 #254 - before 1890
    ?? + Rachel Laja KRETZER         Dec 30, 1838 (1839 #47) - after 1890
    ??  4o Sara NEUMUNTZ             Aug 10, 1857 Krakow
    ??    * Hirsch ROSENBLUM         Mar 1857 Krakow
    ??          married Jan 22, 1893 #59
    ??        FAMILY LISTING
    ??  4o Scheindel NEUMUNTZ        Oct 20, 1858 Krakow
    ??    * Jozef Markus BLITZ       Mar 1862 Krakow
    ??          married Nov 19, 1893 #243
    ??        FAMILY LISTING
    ??  4x Abraham Chaim NEUMUNTZ/GRETZER  Oct 20, 1863 Krakow
    ??    + Marjem FALIBAUM          Jul 10, 1869 Bobowa
    ??          married Nov 5, 1920 Berlin
    ??     5x Hirsch NEUMUNTZ        Jan 19, 1891 Krakow
    ??     5x Samuel NEUMUNTZ        Apr 1892 Krakow
    ??     5o Gusta NEUMUNTZ         Oct 1896 Krakow
    ??     5x Markus NEUMUNTZ        Jul 1899 Krakow
     3x Izrael NEUMUNTZ              Apr 16, 1837 #241 - 1849 #393
  2o Sara NEUMUNTZ                   c1801 - Sep 18, 1870 #448
    * Lebel ROTHWEIN                 c1798 - before 1870
        FAMILY LISTING
  2x Hirsz NEUMUNTZ                  Jun 3, 1809
  2x Abraam NEUMUNTZ                 Dec 3, 1810 #68 - 1848 #187
    + Perli LAUB                     1814-15 (Szymon)
     3x Szymon Mendel NEUMUNTZ       1834 #85
     3x son NEUMUNTZ                 Dec 2, 1839 #562 - 1839 #263
     3x Mojzesz Eliasz NEUMUNTZ      1841 #467 - 1847 #626
     3x Samson NEUMUNTZ              May 12, 1844 #232 - 1847 #596
     3o Ester NEUMUNTZ               - 1847 #681
  2o Keyle NEUMUNTZ                  1812 #92 - 1813 #2
  2o Elkla NEUMUNTZ                  1814 - 1817 #105
  2x Chaim NEUMUNTZ                  1818 #130
  2o daughter NEUMUNTZ               - 1821 #82
  2o Gitla NEUMUNTZ                  1822 #251 - Feb 17, 1885 #96
    * Samuel FRIEDMANN               1823 #40 - after 1890
          married Mar 2, 1842 #11
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014