Figatner family



1 Elkan Herschel FIGATNER            1766 - 1832 #101 {census family 219}
        brother of Nassan PFEFFER (1760-before 1831), son of Hirsch Samuel (c1735)
 + Malke                             1768 (Lebel)
  2x Samuel Leybel FIGATNER          1794
    + Kruza Eidel CUKER              1797 - Aug 31, 1869 #359
     3o Kruse FIGATNER               1814 - 1818 #194
     3o Malka FIGATNER               1815 #35
     3o Sara Rachel FIGATNER         1819 #386 - 1819 #227
     3x Majer FIGATNER               1821 #99
       + Sara Gitel KIRSZBAUM        1820-21
        4o Freindel FIGATNER         Dec 2, 1844 (1845 #364)
     3o Fraindel FIGATNER            1827 #141
     3o Schifra Chawa FIGATNER       Aug 27, 1831 #240
  2x Joseph FIGATNER (twin)          Nov 2, 1799
  2o Sprinze FIGATNER (twin)         Nov 2, 1799
 + Chai Freidl                       1780 - 1841 #188 (Mojzesz/Juda)
  2x Nachman FIGATNER                Nov 30, 1808
  2x Manel FIGATNER                  Jul 9, 1809 - 1855-70
    + Marya EINTRACHT                1816-17 - Sep 3, 1878 #365
          married Apr 5, 1836 #25
     3x Hone Majer (Elkan) FIGATNER  Mar 11, 1837 #124
       + Rachel GUTMAN               Jun 26, 1845 #297
             banns 1892 #212,  married Dec 28, 1892
        4x Mojzesz Samuel FIGATNER   Feb 2, 1867 Krakow
          + Eidel Ettel LEDERBERGER  1866 Krakow
                married Jan 25, 1893 #63
           5x Manes Emanuel FIGATNER  Dec 20, 1893 Krakow
             + Ryfka HAUBEN          Jun 27, 1895 Krakow
                   married Jan 20, 1924 #17
              6x Izydor FIGATNER     Feb 14, 1924
              6x Maurycy FIGATNER    May 8, 1928
           5o Julia FIGATNER         Nov 13/20, 1894 Krakow
             * Chaskel Dawid PERLMANN  Sep 15, 1896 Krakow
                   married Dec 19, 1921 #243
                 FAMILY LISTING
           5x Elkan Majer FIGATNER   May/Oct 4, 1896 Krakow
             + Lea FRIEDMAN          Nov 3, 1905 #750 - after 1940
              6x Samuel FIGATNER     1931 - after 1940
              6o Rosa FIGATNER       1934 - after 1940
           5x Wolf FIGATNER          May 13, 1897 Krakow
             + Ester BAZES /LEDERBERGER  Nov/Dec 19, 1899 Krakow
                   married Dec 15, 1925 Krakow cousins
           5o Regina FIGATNER        Jul 1, 1898 Krakow - after 1949
             * Josek TEMPELHOF       May 16, 1902 Ostrowiec - before 1944
                   married Aug 12, 1928 Krakow
           5x Lazar FIGATNER         Jun 15, 1900 #463
           5x Jozef FIGATNER         Oct 8, 1902 #664 - after 1940
             + Keila Hendel AUERBACH  May 6, 1909 Cieszyn - after 1940
              6x Salomon FIGATNER    1934 - after 1940
              6o Ruth FIGATNER       1938 - after 1940
        4x Wolf FIGATNER             Nov 14, 1869 Krakow
          + Ruchel RICHTER           May 1867 Krakow
                married Jan 13, 1895 #7
           5x Elkan Majer FIGATNER   Jan 13, 1896 Krakow
           5o Malka Scheindel FIGATNER  May 10, 1897 Krakow - after 1940
             * Lejsor GLEITMAN       Sep 18, 1898 Warsaw - after 1940
                   banns 1922 #967
              6x Wilhelm GLEITMAN    Sep 23, 1928 Krakow - after 1940
              6o Lila GLEITMAN       Mar 9, 1932 Krakow - after 1940
              6x Henryk GLEITMAN     Nov 29, 1930 Krakow - after 1940
           5x Szyja Jozua FIGATNER   Apr 20, 1899 Krakow
           5x Samuel FIGATNER        Jul 27, 1900 #685
           5o Jetty FIGATNER         1902 #332
        4o Chaje Simche FIGATNER     1872 #577
          * Jozef Mendel KRENGEL     1840-41 Krakow
                married 1909 #212
          * Abraham Moses WASNER     Pornbach ad. Jaworow
                married 1913 #189
          * Salomon SUSSMAN          Zadawa, Bukowina
                banns 1918 #650
        4o Scheindel FIGATNER        Feb 19, 1875 #247 - Mar 6, 1877 #103
        4x Israel FIGATNER           May 1, 1876 #422 - Jul 13, 1876 #217
        4o Sara FIGATNER             Jun 9, 1877 #420 - Jul 1, 1877 #272
        4x Jozef Salomon FIGATNER    Nov 8, 1878 #744
        4x unnamed son FIGATNER      Jun 25, 1880 #409 - Jul 8, 1880 #267
        4x Chaim FIGATNER            Dec 6, 1881 #845 - Mar 11, 1882 #88
        4x Markus FIGATNER           Jun 20, 1883 #372
        4o Mary Rywka FIGATNER       Aug 4, 1885 #582
        4x Samuel FIGATNER           Jan 22, 1887 #149 - Oct 3, 1887 #401
     3o Fradel FIGATNER              Jul 31, 1839 #343
     3x Nathan FIGATNER              Feb 20, 1842 #104 - after 1917 Austria
       + Itel Cywia ZAHLER           1842 #348 - Sep 22, 1879 #302
        4o Chane Malka FIGATNER      1869 Krakow
        4o Sara FIGATNER/ZAHLER      1871 #308
          * Nachem Dawid EINTRACHT   Jul 2, 1872 Krakow
                married Jan 17, 1898 #15
              FAMILY LISTING
        4o Ruchel FIGATNER/ZAHLER    Nov 10, 1872 (1873 #71) - Apr 26, 1916
          * Mordche Wolf MEHLER 
           5x Dawid ZAHLER           Dec 25, 1897 Krakow
           5o Cywia ZAHLER           Feb 25, 1899 Krakow
           5o Lea ZAHLER             1900 #920
           5o Ela ZAHLER             Feb 18, 1904 #131
           5o Malka ZAHLER           Jul 5, 1906 #469
           5x Maurycy ZAHLER         Jan 5, 1909 #28
           5o Roza MEHLER            Apr 16, 1913 Krakow - after 1946
             * unknown POPEK 
        4x Manele FIGATNER           1874 #x792 - after 1929
          + Marjem FRISCHER          Jul 24, 1880 #421
                banns 1903 #238,  married Nov 26, 1903
           5o Cywia Itel ZAHLER      Sep 4, 1904 #581
             * Berisch Leib KAMER    Mar 28, 1898 Wojnilow
                   married Nov 20, 1930 Krakow
              6x Norbert KAMER       Dec 18, 1931 Krakow
              6o Felicja KAMER       Jun 20, 1935 Krakow
           5x Chaim ZALER            Aug 1, 1906 #566
           5x Jonasz Majer ZALER     May 2, 1908 #322
           5o Pepi ZALER             Feb 14, 1910 #88
       ??  5x Hirsch ZALER           Nov 1 (Jan 11), 1914 - after 1948
       ??    + Renia ZYBNER          Jun 20, 1920 - after 1948
           5x Natan Leib FIGATNER/ZALER  Jul 17, 1922 - after 1950
             + Sabina ZYBNER         Jul 9 (Sep 7), 1927 - after 1950
              6o Maria ZALER         May 18, 1948
        4o Teme FIGATNER             Mar 11, 1876 #236 - Apr 28, 1876 #139
        4o Lea FIGATNER              Feb 10, 1877 #163 - Feb 24, 1878 #82
        4x Jonas Majer FIGATNER      Dec 10, 1878 #811 - Dec 23, 1878 #527
       + Roza FRIEDMAN               1862 Krakow - 1896-1917 niece of first wife
             married 1896 #16
        4x Mojzesz (Morritz) Jakob FIGATNER  Dec 18, 1880 #753 - after 1922 IL
          + Rose SONNENBLICK         Oct 15, 1887 Austria - Jun 30, 1983 Los Angeles CA
                married Oct 18, 1909 #21228 Manhattan
           5o Janet FIGATNER         1908-09 NY
          ?? * Stanley M SCHREIBER
          ??       married Sep 23, 1930 #1291912 Chicago IL
           5o Mary FIGATNER          1910-11 NY
           5o Ethel FIGATNER         1913-14 NY
           5o Helen FIGATNER         1915-16 NY
        4o Marjem Ela (Helen M) FIGATNER  May 28, 1882 #328
          * Jonas Majer GROSSHUT (GROSS)  Feb 24, 1882 #128
                married Feb 26, 1905 #4638 Manhattan
              FAMILY LISTING
        4x Salomon FIGATNER          Mar 5, 1884 #178 - Nov 30, 1885 #585
        4x Abraham FIGATNER          Feb 26, 1886 #179 - Jun 1974 #614511 Oak Park IL
          + Julia G                  Apr 6, 1900 IL - Apr 21, 1974 Miami Beach FL
           5o Rosalind (Roslyn) FIGATNER  1917-18 IL
             * Alfred HUTNER         1910-11 NY
           5x Robert F FIGATNER      Jun 3, 1919 #6018443 Chicago IL - Aug 29, 2003 Oak Park IL
             + Kaye ZUBELOVSKY       Feb 14, 1921 - Jan 25, 2002 River Forest IL
                   married Mar 17, 1943 #1766937 Chicago IL
        4x Izak (Irving Raymond) FIGATNER  Sep 15, 1888 #580 - Nov 7, 1939 #30554 Chicago IL
          + Eva E TUREK              1898-99 Chicago IL - Mar 11, 1950 #6017092 Chicago IL
                married Sep 26, 1920 Chicago IL
           5x Norman FIGATNER        Jan 28, 1922 #6004282 Chicago IL - Aug 3, 1985 #6015355 Chicago IL
             + Annette COHEN         Jan 16, 1925 Chicago IL - Mar 11, 2008 East Lansing MI
                   married 1944-45
              6o Ilene Rose FIGATNER  Sep 30, 1946
                * Michael G SCHECHTER  Jul 8, 1946
              6x Joel Garrett FIGATNER  Jun 29, 1949
                + Lesley A MAY       Jun 13, 1952
                      married May 22, 1976 Madera CA,  divorced Jul 28, 1980 Madera CA
                + Jackie SKANES (CROSBY)  1948
                      married Dec 17, 1980 Mariposa CA
                 7x Joshua Max FIGATNER  May 28, 1983 Fresno CA
           5o Mary FIGATNER          Mar 25, 1926 #6013838 Chicago IL - Mar 25, 1926 Chicago IL
           5o Mirriam (Marian S) FIGATNER  Oct 26, 1927 #6050462 Chicago IL
           5x Ronald D FIGATNER      Dec 10, 1932 #6045473 Chicago IL - Jul 19, 1978 #616035 Chicago IL
        4o Ryfka FIGATNER            Oct 27, 1890 Krakow
        4x Dawid FIGATNER            1892 Krakow
        4x Pinkus Jozef (Joseph Pinkus) FIGATNER  Oct 3, 1895 Krakow
          + Sylvia                   Apr 14, 1901 IL - Oct 9, 1988 Glencoe IL
           5o Norma FIGATNER         Sep 4, 1924 #6041636 Chicago IL
           5x Marvin FIGATNER        Jan 23, 1929 #6002829 Chicago IL - May 31, 1975 Los Angeles CA
     3o Adela/Eidel Haia FIGATNER    Aug 16, 1844 #388
     3x Aron FIGATNER                Jan 30, 1850 #54
     3x Abraham FIGATNER             Sep 15, 1852 #434 - 1854 #82
     3x Schloma/Salomon FIGATNER     Jun 20, 1855 #240
  2o Malka FIGATNER                  1815-16
    * Tobiasz EINTRACHT              1811 #54b
          married Nov 20, 1833 #108
        FAMILY LISTING
  2o Rachel FIGATNER                 - 1817 #96
  2o Taube FIGATNER                  1818 #385 - after 1900
    * Szymon Samson EINTRACHT        1816-17 - Sep 30, 1884 #395
          married Jan 9, 1840 #1
        FAMILY LISTING
  2o Elka Marya FIGATNER             1820 #137
  2x Jakob Abus FIGATNER             - 1824 #175



     Abraham Izrael FIGATNER         1820-21
    + Hinda Lai FRIEDMAN             1829 #88 - Apr 8, 1888 #102
     3o Freindla FIGATNER            1851 #168 - 1851 #96
     3x Elhone FIGATNER              May 12, 1852 #260 - Feb 23, 1869 #83
     3x Saul FIGATNER                1854 Krakow
     3o Perel FIGATNER               1861-63 Krakow
       * Abraham SCHMEIDLER          Dec 1862 Krakow - Jan 24, 1925 Antwerp
             married Mar 11, 1888 #38
           FAMILY LISTING
     3x Hillel FIGATNER              Feb 14, 1864 Krakow - Feb 17, 1929 Antwerp
       + Ester 
             married Feb 2, 1889 Podgorze
        4x Samuel Leib FIGATNER      Apr 28, 1892 Podgorze - after 1931
        4x Jozef FIGATNER            Aug 18, 1898 - after 1923



        Saul FIGATNER                Krakow
       + Mirel GOLDMUNTZ               Mar 2, 1855 #77
        4x Samuel Pinkus FIGATNER    Apr 27, 1876 #272
        4x Elkan FIGATNER            Jul 17, 1877 #479
        4o Krusa Eidel FIGATNER      Sep 28, 1878 #629 - Aug 29, 1880 #385
        4o Marya FIGATNER            Dec 25, 1879 #940 - Apr 18, 1880 #170
        4o Chana FIGATNER            Apr 2, 1881 #265 - Feb 5, 1958 Antwerp
          * unknown WOLFGANG 
        4x Szulem Jozef FIGATNER (twin) Sep 19, 1882 #607 - Jan 26, 1884 #47
        4o Ester FIGATNER (twin)     Sep 19, 1882 #608 - Dec 16, 1885 #616
        4o Sara FIGATNER             Jun 17, 1884 #390
        4o Rebeka FIGATNER           May 12, 1896 Antwerp
          * Nuchem Dawid ROSENFELD   Mar 17, 1887 #166 - Feb 2, 1932 Zurich




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 16, 2014