Bernhaut family



1 Abba BERNHAUT                      1765 - 1825 #97 (Gotzel) {census family 567}
 + Feygel                            1768 - 1831 #145 (Aron)
  2x Gotzel BERNHAUT                 1786 - before 1833
    + Jentli                         c1780 - 1847 #414
     3x Izrael BERNHAUT              - 1832 #208
     3x Gotzel BERNHAUT              - 1833 #82
  2x Raphael BERNHAUT                1789-91 - 1854 #122
    + Malka                          1788 (Wolf SZULOMINOWICZ)
          married Aug 11, 1813 #21
     3o Chaja BERNHAUT               1816 - 1819 #144
    + Ester BECK ? GEHORSAM          1801-04 (Nathan)
     3x Nathan Moyzesz BERNHAUT      1832 #337 - 1833 #92
     3o Feigel BERNHAUT              1834 #39 - 1836 #178
     3x Abba BERNHAUT                - 1836 #200
     3o Hanna Rachel BERNHAUT        Aug 19, 1837 #422
       * Michal ABLESER              c1834 - Nov 6, 1884 #445
        4x Meilech ABLESER           1865
        4o Drobna ABLESER            1869 - after 1935
          * Pinkus GOLDFLUSS         1865 Klasno - after 1935
                married Dec 13, 1891 Krakow
           5o Scheindel GOLDFLUSS    1892 Krakow
             * Isak Eisig FISCHHEIMER  Szczerzec pow. Lwow
                   married 1919 #111
           5o Rudolfina GOLDFLUSS    Mar 28, 1894 Krakow
             * Samuel FEINER         Mar 19, 1876 Biala
              6x Alfred FEINER       Sep 28, 1916 Krakow - after 1947
              6o Henriette FEINER    May 22, 1919 Krakow
           5x Lipman GOLDFLUSS       Sep 25, 1895 Krakow
             + Paulina NORMAN        Dec 12, 1899 Krakow
                   banns 1922 #704,  married Apr 19, 1922
              6o Ernestyna GOLDFLUSS  Mar 16, 1923 Krakow
              6o Janina GOLDFLUSS    May 30, 1927 Krakow
              6o Maryla GOLDFLUSS    Mar 17, 1929 Krakow
           5x Mojzesz Rafal GOLDFLUSS  Jul 7, 1897 Krakow
             + Rebeka ZUCKER         Nov 2, 1904 #754
                   married Mar 25, 1923 Krakow
              6x Jozef GOLDFLUSS     May 12, 1925
              6o Anna GOLDFLUSS      May 2, 1928
           5o Sara (Sali) GOLDFLUSS  Jun 9, 1899 Krakow
             * Leopold GOLDSTAUB     Jul 4, 1895 Lwow
                   banns 1920 #229,  married Aug 5, 1920 Krakow
              6o Anna GOLDSTAUB      Nov 9, 1925 Krakow
              6x Bernard GOLDSTAUB   Feb 7, 1929 Krakow
           5x Leon GOLDFLUSS         Aug 6, 1900 #614
             + Roza BONK             Aug 16, 1913 Krakow
                   married Oct 25, 1939 Krakow
           5x Samuel GOLDFLUSS       Nov/Dec 1, 1901 #822
             + Cecylia FALLIK        Jun 25, 1904 Moravska Ostrava
                   married Nov 29, 1931 Moravska Ostrava
              6x Paul GOLDFLUSS      Jan 16, 1935 Moravska Ostrava
           5x Dawid GOLDFLUSS        Sep 30, 1905 #655 - after 1948
             + Rochme (Irena) FISCH  Dec 4, 1906 Karsy - after 1946
                   married Nov 14, 1928 Krakow
              6x Jozef Jerzy GOLDFLUSS  Aug 10, 1929 Krakow - after 1948
           5x Artur GOLDFLUSS        Jan 16, 1911 #62 - after 1947 Tel Aviv
             + Emilia FEFERMAN       Jun 9, 1916 Krakow
                   married Dec 26, 1937 Krakow
        4x Dan ABLESER               May 1872 #358 - Jul 3, 1872 #259
        4o Trane ABLESER             Jan 15, 1874 #40
          * Abraham LIEBFELD         Sep 13, 1878 #569 - after 1929
                married Dec 3, 1905 #194
              FAMILY LISTING
        4x Chaim Israel ABLESER      Sep 7, 1876 #573
          + Sussel FARBER            May 19, 1883 Brzeszcze
                banns 1903 #181,  married Aug 25, 1903,  divorced May 12, 1919 Srodek
     3o daughter BERNHAUT            Jul 24, 1838 #320 - 1838 #159
     3o Rebeka Feigel BERNHAUT       Sep 2, 1839 #431
       * Jakob Szymon SCHERER        Nov 24, 1838 #499
             married 1893 #230
           FAMILY LISTING
     3x Abraham Hendel BERNHAUT      1841 #497 - 1848 #299
     3o Baila BERNHAUT               - 1847 #458
??2o Scheindel BERENHAUT             1793-99 - 1850 #171
 ?? * Salomon ACKERMAN               1785 - 1852 #366
 ??  3o Chawa Sora ACKERMAN          1822 #283
 ??  3o Rachel Lea ACKERMAN          - 1825 #74
 ??  3x Dawid ACKERMAN               1825 #59 - after 1849
 ??  3x Getzel ACKERMAN              1830 #168 - 1833 #6
 ??  3x Jakob Israel ACKERMAN        1833 #196 - 1833 #182
 ??  3x Abba ACKERMAN                - 1847 #660
  2x Nathan BERNHAUT                 Nov 13, 1799 - Jun 8, 1872 #223
    + Rosel SCHWARTZ                 Oct 14, 1801 - Aug 1, 1870 #316
          married Sep 15, 1819 #32
     3o Nache BERNHAUT               1821 #132 - after 1900
       * Hersz Dawid SCHWARTZ        1811 #81a - Dec 14, 1841 #336
             married Aug 14, 1838 #46  uncle-niece
       * Mojzesz KORNBLUM            1805 - 1858-70
             married Aug 20, 1844 #53
           FAMILY LISTING
     3o Bayla BERNHAUT               1823 #436
    ?? * unknown 
    ??  4o Sara BERENHAUT            - 1842 #166
    ??  4x Abraham Izaak BERNHAUT    - 1845 #6
    ?? * Jozef FOGLER                1822 #305
    ??     FAMILY LISTING
     3x Abba BERNHAUT                1826 #301 - ?Feb 9, 1889 #52
       + Feigel MULLER               1831 #118
        4x Izrael BERNHAUT           Sep 1, 1852 #411 - 1886-1900
       ?? + Tauba HERZOG             1851 #304
       ??  5x son BERNHUT            Jun 21, 1882 #339 - Jun 25, 1882 #251
       ??  5x Abraham Pinkus BARENHAUT  Jul 23, 1883 #425
       ??  5o Lieba [BERNHAUT]       1886 #815
        4x Hirsz Dawid BERNHAUT      Nov 18, 1854 #479
        4o Dewora BERNHAUT           1855-57 Krakow
          * Jakob SEIDNER            1858-59 Kurdnanowa
                married Feb 6, 1884 #10
        4o Mary Ester BERNHAUT       1861 Krakow
          * Hirsch Dawid KLUGER      Wrozenice
                married 1897 #156
           5x son KLUGER             Nov 12, 1889 #725 - Nov 12, 1889 #428
           5x Edward KLUGER          Oct 23, 1891 Krakow - after 1940
             + Perel Pepi VOGELFANG  Oct 9, 1900 Moravska Ostrava - after 1940
                   married Aug 12, 1923 Krakow
              6x Henryk KLUGER       Dec 3, 1924 Krakow - after 1940
           5x Maurycy KLUGER         Feb 5, 1894 Krakow - after 1946
             + Malka STIEL           Jun 12, 1898 Zablocie - after 1940
                   married Nov 21, 1926 Krakow
              6o Maria KLUGER        1928 - after 1940
           5x Norbert KLUGER         1900 #149
           5o Regina KLUGER          Krakow
             * Gerschen KLAUSNER     Nowy Targ - after 1929
                   married 1919 #178
        4o Cype BERNHAUT             1866 Krakow
        4o Reisel BERNHAUT           Feb 2, 1875 #142 - Nov 12, 1875 #310
     3x Feibel BERNHAUT              1829 #160 - 1830 #50
     3x Tobiasz BERNHAUT             1831 #21 - 1837 #93
     3o Hana Feigel BERNHAUT         1833 #503 - after 1900
       * Mojzesz SCHAJER             1824 #252 - after 1900
             married Dec 5, 1883 #109
           FAMILY LISTING
     3o Sara BERENHUT                Nov 19, 1836 #471 - after 1900
       * Efrojm ZUCKERMAN            1830 #391 - after 1900
             married 1894 #176
           FAMILY LISTING
     3o Malka (Mollie) BERNHAUT      Aug 8, 1839 #363 - Mar 4, 1922 #5490 Brooklyn NY
       * Salomon Getzel WILDER       1841 #321 - 1894-1900
             married 1894 #78
           FAMILY LISTING
     3x Littman Hirsz BERNHAUT       1843 #359
       + Hanna Rosa KORNGOLD         Aug 14, 1842 #364
             married Nov 26, 1874 #46
        4x Izaak Salomon BERENHAUT   Sep 12, 1869 Krakow
          + Breindel FERBER 
           5x Izrael BERENHAUT       Apr 7, 1895 Nowy Targ
           5x Jozef BERENHAUT        Jun 6, 1897 Nowy Targ - after 1946
             + Rose GROSS 
           5o Hene BERENHAUT         Jun 2, 1899 Nowy Targ
             * Julian Maksymilian GOLDFARB  1895 #549 Przemysl
                   married 1921 #184
        4x Dawid BERENHAUT           1871 #222 - Nov 10, 1873 #985
        4x Nathan BERNHAUT           Nov 25, 1872 #727
          + Rosa SPERLING            Nov 6, 1879 #157 Jaroslaw - after 1922
                banns 1899 #155,  married Nov 12, 1899 #35 Jaroslaw
           5o Emil Julian BERENHAUT  Sep 30, 1900 #1303 Lwow - after 1922
           5x Jozef BERENHAUT        Jul 9, 1904 Lwow
        4o Reisel BERENHAUT          Nov 8, 1874 #643
          * Baruch WURZEL            Brzysc pow. Jaslo
                married 1898 #12
        4x Moses BERENHAUT           May 24, 1876 #361
        4o Hinda BERENHUT            Nov 24, 1877 - Dec 8, 1877 #532
        4x Jozef Lobel BERENHAUT     Sep 12, 1879 #604 - Aug 15, 1885 #397
        4x Berisch BERENHAUT         May 19, 1881 #335 - after 1942 Auschwitz
          + Trade ABRAMSOHN          Kemki Saxony
                banns 1907 #224
        4o Mindel BERENHAUT          Aug 14, 1884 #501
          * Moses KEIL               Mar 21, 1875 #278
                banns 1904 #152
        4x son BERENHAUT             Jul 18, 1889 #420 - Jul 18, 1889 #287
     3x Samuel BERNHAUT              May 8, 1846 #206
    ?? + Baila Bluma HAMMERLING      1851 #595
    ??  4x Abraham BERNHAUT          1870 - Apr 4, 1872 #124
    ??  4o Reisel BERNHAUT           1872 #742
    ??  4o Chana Dobrisch BERNHAUT   Nov 7, 1874 #645
    ??  4x Natan BERNHAUT            Apr 3, 1877 #254
    ??  4o Sussel BERENHAUT          Jul 14, 1881 #406
  2o Sara BERNHAUT                   1802 - 1846 #227
    * Manasses Marek BRENNER         1798
          married Aug 7, 1822 #31
        FAMILY LISTING



     Aron BERNHAUT                   1806-07 - Jan 4, 1873 #8
    + Breindel                       (Leibel)
     3o Beila BERNHAUT               1828 #256 - 1829 #349
    + Kaila                          1806-08 - Oct 4, 1881 #489 (Jakob)
     3x Abe Jekiel BERNHAUT          1832 #252 - 1832 #290
     3o Feigel BERNHAUT              1835 #37 - after 1890
       * Naftali Selke BAUMGARTEN    Jul-Aug 1830 #288 - after 1890
             married Dec 18, 1887 #142
           FAMILY LISTING
     3x Moyzes Izrael BERNHAUT       Apr 20, 1837 #197 - 1839 #196
     3o Haia BERNHAUT                1843 #121
     3x Hirszel BERNHAUT             - 1846 #187




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014