Poser family



1 Ezajas Izak POSER                  1787-92 - 1831 #13
 + Debora STELLMAN                   1791-94
  2o Roza POSER                      1817 - after 1900
    * Salomon Dawid FRUHAUF          1816 - 1870-78
          married Feb 8, 1838 #11
        FAMILY LISTING
  2o Hinda POSER                     1818 #119 - after 1900
    * Salomon Dawid WASSERBERG       1819 #96 - 1890-1900
          married May ?3/17, 1843 #25
        FAMILY LISTING
  2x Izaak POSER                     1821 #356
  2x Abraham Schmelke POSER          1824 #459 - after 1890
    + Ester Hinda SZLANG             1829 - Dec 5, 1885 #595
          married Sep 4, 1844 #74
     3o Laia POHZER                  Aug 22, 1846 #378
       * Pinkas Leibel GLASSCHEIB    1848 Klasno
             married 1893 #82
           FAMILY LISTING
     3o Marya POZER                  Oct 5, 1848 #350
     3o Freindel (Kreindel) POHZER   Jan 17, 1851 #27
       * Peretz POSNER               Jun 5, 1845 #366
             married 1904 #95
           FAMILY LISTING
     3x Efroim Szaja POSER           Oct 28, 1853 #491
       + Scheindel Rachel LOFFLER    Nov 19, 1852 #526
             married    Jan 13, 1901
        4o Jittel POSSER             Nov 18, 1876 #727 - after 1940
          * Rubin RUBIN              1875 Proszowice gub. Kielce
                married 1913 #172
           5o Beila RUBIN            Jun 4, 1899 Krakow - after 1940
           5o Marya RUBIN            1901 #225
           5o Ester Malka RUBIN      May 2, 1903 #301
           5x Abraham Samuel RUBIN   Sep 18, 1911 #661 - after 1940
          ?? + Gitel                 1900 - after 1940
          ??  6o Henryka RUBIN       - after 1940
           5o Hinda RUBIN            Aug 17, 1916 - after 1940
        4o Debora POSSER             Sep 16, 1878 #608
          * Josek Berek KUMER        Slomniki gub. Kielce
                married 1904 #107
        4x son POSSER                Oct 26, 1880 #678 - Oct 30, 1880 #479
        4x Mendel POSSER             Jan 14, 1883 #13 - after 1940
          + Chwula Rywka GRONNER     Aug 7, 1884 #499 - after 1940
                banns 1907 #264,  married Feb 16, 1908
           5x Tobiasz Bernard POSSER  Nov 2, 1908 #780 - after 1940
             + Taube Race KLAPHOLZ   Nov 14, 1909 Podgorze - after 1940
                   married Mar 8, 1931 Podgorze
              6x Saul POSER          1935 - after 1940
              6o Cila POSER          Jan 8, 1937 - after 1940
           5x Majer Samuel POSSER    May 22, 1910 #374
          ?? + Reice Ruchel NEUMAN   Dec 19, 1911 Mielec
          ??  6x Izydor POSER        Mar 9, 1941 #43
           5o Regina POSER           Jan 18, 1913 Krakow - after 1947
             * unknown LAUB 
           5x Abraham POSER          Aug 18, 1916 Krakow - after 1940
           5x son POSSER             1917 #469
        4x Hersch POSSER             Sep 28, 1888 #614
        4o Ernestyna POSSER          May 9, 1898 Krakow
     3o Fradel Debora POSSER         Jan 14, 1856 Krakow
       * Berel PAWLIGER              1856/57 Krakow
           FAMILY LISTING
     3o Jachet (Henriette) POZER     Mar 2, 1858 Krakow - 1943 Antwerp
       * Kalman MAHLER               Jun 2, 1857 Krakow - May 2, 1913 Antwerp
             married Sep 2, 1879 #57
           FAMILY LISTING
     3x Izak Aron POSSER             Oct 2, 1859 Krakow - after 1935
       + Rachel LESEGELD             Jul 22, 1858 Krakow
             married Oct 21, 1881 #61
        4x Jozef Maier POSSER        Oct 4, 1882 #624 - Oct 16, 1923 Leipzig
          + Fryderyka SCHILLER       Mar 29, 1900 Vienna
                married Mar 28, 1922 Vienna
           5x Alfred POSER           Aug 3, 1923 Leipzig
        4o Scheindel Chana POSSER    Apr 24, 1884 #249 - Oct 21, 1885 #511
        4x Pinkus POSSER             Sep 21, 1885 #545
          + Blanka FUERST            1891
        4x son POSSER                Aug 26, 1886 #523 - Aug 27, 1886 #290
        4x Szaja POSSER              Jul 4, 1889 #430 - after 1939
       + Perla (Paulina) HOLZER      Oct 24, 1865 Krakow - after 1935
             married May 7, 1891
        4x Jakob POSSER              Feb 23, 1892 Krakow - after 1939
        4x Henryk POSSER             Nov 28, 1893 Krakow
          + Fryderyka SCHILLER       Mar 29, 1900 Vienna
                married May 5, 1926 Saint Martin
        4x Salomon POSSER            Nov 28, 1897 Krakow - after 1946
          + Regina MANNE             Dec 10, 1903 #800 - after 1939
                married Prog.Syn 1925 #737
           5x Alfred POSER           Apr 10, 1930 Krakow - after 1946
           5x Jozef POSER            Jan 1, 1937 Krakow - after 1946
        4o Ester POSSER              - after 1946
          * unknown TAUBENBLATT 
     3x Meilech Schulem (Salomon) POSSER  Jan 26/Feb 2, 1864 Krakow - Jan 7, 1945 Antwerp
       + Pesel (Paulina Perl) SCHAJER      Aug 23, 1868 Krakow - Feb 15, 1951 Antwerp
             married Feb 29, 1888 #33
        4o Ernestyna Henryetta POSSER  Mar 17, 1889 #153
        4x Moses POSSER              May 1890 Krakow
        4x Ozjasz POSSER             May 12, 1892 Kraow - after 1939
          + Toni Fanni TAFFET        Jul 24, 1903 Elbefeld
                married Nov 18, 1926 Berchem
           5x Armand Sylwain POSSER  Jun 11, 1928
           5x Rachel Germaine POSSER  Sep 3, 1929
        4x Lazar POSSER              Apr 3, 1894 Krakow
     3o Chaje POSSER                 1868 Krakow
       * Moses Salmen GLEITZMAN      Jul 1856 Tarnow
             banns 1901 #119
     3x Aron POSSER                  1869 Krakow
    + Etka HELLER                    1843 Przemysl
  2o Chaya Malka POSER               1828 #137




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014