Bankin family



1 Salomon BANKIN                     1735-40 (Lebel) {census family 22}
 + Rocha                             1734-39 (Lebel)
  2x Honem Elkan BANKIN              1773-78
    + Sima                           1775-82 - 1847 #611 (Samson)
     3x Salomon BANKIN               Jul 10, 1802 - Feb 11, 1876 #50
       + Hinda Ester STRUMPFNER      1804 - before 1876
             married Sep 25, 1823 #33
        4x Manela BANKIN             Sep 6, 1824 #345 - after 1900
          + Szeindel Beila KONIGEL   Apr 7, 1830 #185 - after 1900
                married Oct 25, 1885 #90
           5o Hinde Ester BANKIN     1865-66 Krakow
           5x Markus BANKIN          Aug 20, 1866 Krakow
             + Marie HOROWITZ        Aug 19, 1870 Krakow
                   banns 1901 #78,  married Apr 28, 1901
              6o Anna BANKIN         Dec 9, 1902 Leipzig
        4o Beile Cyper BANKIN        1826 #360 - after 1890
          * Abraham GROSS            1825-28 - after 1890
                married Jul 7, 1871 #18
              FAMILY LISTING
        4x Herszl Samson BANKIN      1828 #200 - 1832 #229
        4o Judessa Pessel BANKIN     1830 #396
        4x Feywus BANKIN             1833 #341
        4o Reisel BANKIN             Apr 11, 1837 #207
          * Mojzesz Hirsch WEISBERG  Jun 12, 1841 #258
                married Nov 12, 1863 #55
              FAMILY LISTING
        4x Uren Samuel BANKIN        Jun 14, 1839 #292 - 1890-1910
          + Lieba GRESCHLER          1842-43 - Jul 9, 1875 #199
           5o Hinde Ester BANKIN     1871 #664
           5o Nachele BANKIN         Mar 25, 1875 #222
          + Sara Drobna GLETNER      1851 #437 - after 1915 NJ
           5o Breindel BANKIN        Sep 4, 1876 #553 - after 1910 NJ
           5x Salomon Salme BANKIN   Sep 23, 1878 #590 - Oct 10, 1878 #417
           5o Ruchel Itel BANKIN     Nov 12, 1879 #796 - Jul 23, 1881 #348
           5x Abraham BANKIN         Jun 25, 1882 #378 - Jul 19, 1883 #249
           5x Jakob BANKIN           Jan 4, 1885 #28 - after 1910 NJ
           5x Chaim Selig (Sigmond) BANKIN  Apr 2, 1887 #200 - after 1915 NJ
           5o Pesel BANKIN           1890 Krakow
        4x Samson Guttman BANKIN     Nov 6, 1841 #490
          + Baila Rachel UMLAUF      1842 #417
                married Jan 8, 1911
           5o Frimet BANKIN          Oct 7, 1870 Krakow
             * Jozef UMLAUF 
              6o Rozalia UMLAUF      Apr 20, 1898
              6x Salomon UMLAUF      1901 #535
           5o Hinda Ester BANKIN     Apr 1872 - Jul 1, 1872 #256
           5x son BANKIN             Jun 12, 1873 #380 - Jun 18, 1873 #225
           5o Pessel BANKIN          Jun 15, 1874 #360
           5o Pessel BANKIN          Sep 4, 1876 #561
             * Izrael EISEN          1883 #286 Lwow
                   banns 1915 #1
              6o Balbina EISEN       Jul 9, 1911 #471
           5o Eidel Lea BANKIN       Sep 15, 1878 #577 - Apr 15, 1882 #147
           5x Izak Salomon BANKIN    May 6, 1881 #264
           5x Abraham BANKIN         Jan 31, 1883 #66
             + Golda BADER           May 5, 1895 Zolkiew
                   married Dec 12, 1922 Krakow
              6x Gustaw BANKIN       Nov 11, 1922 Krakow
           5x Dawid BANKIN           Apr 4, 1885 #168
        4x Efroim Izaak BANKIN       Feb 21, 1844 #122 - 1851 #14
     3o Eidel Leah BANKIN            Apr 28, 1804 - Jun 8, 1873 #216
       * Berel FRANKLIN              1797 - 1844 #93
             married Dec 24, 1819 #44
           FAMILY LISTING
     3o Chane Ester BANKIN           Oct 1, 1808
     3o Hinde BANKIN                 1812 #47 - Jul 13, 1813 #101
     3x Efroim Icyk BANKIN           1815 #2a - 1841 #311
       + Chaja SCHURMER              1816-17
             married 1836 #60
        4o Genendel BANKIN           Nov 21, 1837 #551
        4o Sora Hindel BANKIN        Oct 28, 1839 #512
     3x Lebel Moyzesz BANKIN         1818 #17




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 23, 2014