Januar family



1 Abraam JANUAR                      c1792 - Jul 3, 1876 #209
 + Rachel KRASNIK                    c1802 - 1839-70
       married 1826 #34
  2x Mortke Hersz JANUAR             1827 #312 - 1887-90
    + Zlata WINKLER                  1829 #360 - after 1900
          married Jun 3, 1846 #14
     3x Wolff Nathan JANUAR          May 9, 1847 #175 - 1848 #296
     3o Feigel JANUAR                Jan 16, 1849 #25 - 1929 Antwerp
       * Chaim LACK                  Jan 17, 1849 #31 - 1929 Antwerp
             married Sep 8, 1869 #24
           FAMILY LISTING
     3x Izaak Mendel JANUAR          Mar 1, 1851 #120 - after 1911
       + Regina /Rifka               Mar 8, 1851 Rzeszow
        4o Rozalia JANUAR            Jul 12, 1870 Krakow
          * unknown BADER            - 1898-1900
           5o Lucya BADER            Mar 27, 1891 Krakow
           5o Jadwiga BADER          Aug 2, 1898 Krakow
        4x Sandel JANUAR             Jul 4, 1874
        4x Salomon Meilech JANUAR    May 11, 1875
     3o Lieba JANUAR                 Jun 12, 1853 #258 - 1853 #185
     3x Samuel JANUAR                May 14, 1855 #182
     3o Chaja Sara JANUAR            Jan-Feb 1857 Krakow
       * Izak GOLDMAN                May 8, 1856 Zolynia pow Lancut
             married Aug 24, 1884 #71
        4o Rosalia GOLDMANN          Jul 3, 1876 #477 - after 1940
          * Abraham Amijezer  / Adolf GOLDBERG  Rawa
                married 1896 #26
        4o Feigel Beila GOLDMANN     Jul 20, 1878 #477 - Nov 12, 1879 #359
        4o Amalia GOLDMANN           May 13, 1881 #246 - after 1940
          * Ignacy /Izak JANNER      May 26, 1862 Krakow
                banns 1903 #48,  married Mar 15, 1903  cousins once removed
     3o Gitel Pesel JANUAR           1858 Krakow
       * Benjamin Wolf HANNA         Warsaw - 1891 #369 Warsaw
             married 1877 #29 Piotrkow Katowice
        4x Abraham HANNA             Sep 1, 1878 #530
     3o Mary JANUAR                  May 1859 Krakow
       * Jakob Elias CYPRES          Jan 1861 Krakow
             married Sep 2, 1884 #75
           FAMILY LISTING
     3o Ester Malka JANUAR           1860-62 Krakow
       * Abraham GANS                1862 #215 Przemysl
             married 1888 #2 Przemysl
        4o Chana GANS                Aug 11, 1882 #484
        4x Samuel GANS               1883 #367 Przemysl
        4x Matias GANS               1886 #374 Przemysl
        4o Rozia GANS                1890 #382 Przemysl
     3o Gelle JANUAR                 1861 Krakow
     3o Rela JANUAR                  1863 Krakow
       * Dawid Hersch WIETSCHNER     Dukla
        4o Chana WIETSCHNER          Jul 22, 1887 #421
     3o Ruchel JANUAR                Oct 5, 1865 Krakow
       * Jozef RAKOWER               Nov 10, 1855 Krakow
             married Mar 15, 1896 #37
           FAMILY LISTING
     3o Nenne (Helene) JANUAR        Sep 20, 1868 Krakow - after 1940
       * Mojzesz Lazar HOROWITZ      Oct 29, 1870 Krakow - after 1940
             married 1893 #141
           FAMILY LISTING
     3x Feiwus JANUAR                1869 Krakow
  2o Hanna JANUAR                    1829 #177
    * Maier TAUBER                   1829 #8 - 1849 #641
          married Dec 14, 1847 #47
        FAMILY LISTING
  2o Mary Reile JENNER               1832 #204 - after 1900
    * Majer Leib MARKOWICZ           1834 #176 - 1872-1900
          married Aug 8, 1852
        FAMILY LISTING
  2o Reisel JENNER                   1834 #319
  2x Joachim JENNER                  1836 #348
    + Hendel Gitel TAUBER            Oct 12, 1839 #484 - Sep 16, 1883 #333
          married Feb 1, 1860 Krakow
     3x Ignacy/Izak JANNER           May 26, 1862 Krakow
       + Amalia GOLDMAN              May 13, 1881 #246 - after 1940
             banns 1903 #48,  married Mar 15, 1903  cousins once removed
     3o Rachel JENNER                1868 Krakow - Aug 6, 1870 #324
     3o Liebe JANNER                 Feb 27, 1874 #134 - Jul 20, 1874 #320
  2x Wolf JENNER                     Sep 6, 1839 #411
    + Sara FENDLER                   Jan 3, 1847 #5
          married Mar 27, 1864 Krakow
     3o Zlata JENNER                 Mar 27, 1864 Krakow
     3x Samuel Juda JENNER           Oct 19, 1865 Krakow
       + Reisel FLIEGELMAN 
             married Feb 19, 1900 Jassy
     3o Rachel JENNER                1868 Krakow
     3x Isidore JENNER               Nov 17, 1874




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014