Brenner family



1 Icyk BRENNER
 + Chaja 
  2x Manasses Marek BRENNER          1798
    + Sara BERNHAUT                  1802 - 1846 #227
          married Aug 7, 1822 #31
     3x Izaak BRENNER                1824 #101 - Mar 23, 1887 #118
       + Dina SPINGARN               1821 #260
             married May 10, 1842 #32
        4o Ita BRENNER               1843 #546
        4o Sara BRENNER              Nov 10, 1846 #500
        4x Mojzesz BRENNER           Jan 14, 1854 #46
     3o Chaie BRENNER                1826 #258 - after 1890
       * Kalman HORTNER              1825 #249 - after 1890
             married Nov 30, 1848 #23
           FAMILY LISTING
     3x Abba Abraham Moyzes BRENNER  1829
       + Gitla GROSS                 1833 #242
             married Feb 11, 1852 #6
        4x Hirsz Dawid BRENNER       Mar 12, 1852 #150
        4o Sara BRENNER              Jan 19, 1853 #43 - 1853 #360
        4o Rifka BRENNER             Mar 16, 1855 #121
     3x Salomon BRENNER              1831 #378 - 1832 #212
     3x Abraham Izrael BRENNER       1833 #84
       + Sprintza STERNBERG          1831 #205
        4o Haja Sara BRENNER         Feb 15, 1854 #94
        4o Berta BRENNER             1854 Krakow
        4o Ernestina BRENNER         1856 Krakow
        4o Rachel BRENNER            Dec 13, 1865 Krakow
          * Jozef Leib LEDERBERGER   1871 #385
                married 1899 #53
              FAMILY LISTING
        4o Blume BRENNER             Aug 28, 1868 Krakow
          * Izak Hirsch SEIDBAND     Nov 18, 1878 #755
                married Mar 2, 1905 #18
     3x Jankel BRENNER               1835 #483
     3x son BRENNER                  Jul 25, 1838 #314 - 1838 #156
     3o Feigel BRENNER               Sep 19, 1839 #438
       * Chaim KLEINBERGER           ?1841 #371
             married 1864 #7
           FAMILY LISTING
     3x Samuel BRENNER               1842 #109
     3o Rachel BRENNER               Jun 29, 1846 #315 - 1848 #382
    + Lieba CUKERMAN                 1830
          married Sep 14, 1849 #23
     3x Baruch Mordke BRENNER        1851 #61
     3x Herszel BRENNER              Mar 27, 1853 #153
       + Feigel /Fana BECKMANN       1857 Krakow
             married Aug 21, 1883 #78



     Aron BRENNER                    1782
    + Bayla                          1771 - 1830 #160
     3x Jozef BRENNER                Nov 18, 1806 - 1834 #272
       + Sara GOTFRIED               1803
             married 1827 #36
        4o Maryam Breindel BRENNER   1828 #212 - 1845 #332
        4o Bayla Reisel BRENNER      1830 #347
        4o Rywka Laja BRENNER        1832 #141
       ?? * Berl FLENDER             ?1835 #613
       ??     FAMILY LISTING
    + Judes Ester PAWLIGER           1802-03 - ?May 9, 1869 #191
     3x Fischel BRENNER              Nov 6, 1832 #395
       + Marya Rachel BADER          1833 Krakow
             married 1895 #37
        4x Aron Jozef BRENNER        Oct 6, 1859 Krakow
          + Adele BLATTEIS           Nov 10, 1857 Krakow - after 1940
                married Aug 17, 1890 Krakow
           5x Szymon BRENNER         Nov 13, 1882 #699 - after 1947
             + Teodora HOROWITZ      Jan 29, 1889 Hamburg
                   married Jan 24, 1922 Paris
           5o Regina BRENNER         Nov 27, 1884 #728
          ?? * Antoni ZAHLER 
          ??  6x Feliks Marceli ZAHLER  Jul 4, 1909 #494
           5o Judes BRENNER          Apr 23, 1887 #222
             * Jakob BLUMENKRANZ     Sanok
                   banns Prog.Syn 1910 #268
              6x Fredek BLUMENKRANZ  Dec 24, 1910 Berlin
              6x Rolf Edgard (Lolek) BLUMENKRANZ  May 7, 1914 Krakow
             * Markus REICH          Jun 18, 1880 #338
                   married Apr 28, 1923 Krakow
                 FAMILY LISTING
           5o Zofia BRENNER          Jul 26, 1890 Krakow - after 1947
             * Dawid MANNAU          Sadowlana
                   married 1919 #46
           5x Roman BRENNER          Sep 16, 1896 Krakow - after 1940
        4o Rywka BRENNER             1857/60 Krakow
          * Leibel RICKEL            Jul 14, 1858 Czchow Brzesko (Mendel+Malka)
                married 1897 #31
           5o Judes RIKEL            Apr 27, 1882 #316
             * unknown 
           5o Selda RIKEL            Jan 10, 1884 #105
             * unknown 
           5o Rosa Lea RIKEL         Jun 16, 1886 #386
             * unknown 
           5o Szeindel RIKEL         Sep 28, 1887 #731 - Oct 13, 1887 #420
           5o Hinda RIKEL            Oct 26, 1888 #720
           5o Sara Itta RICKEL       Dec 18, 1890 Krakow
             * unknown 
           5x Mojzesz RICKEL         1891
           5x Akiwa RICKEL           1892
           5x Hirsch RIKEL/RICKEL    Apr 23, 1895 Krakow - after 1939
           5x Szymon RICKEL          Sep 10, 1896
           5o Ruchel RICKEL          1899
           5x Chaim RIKEL            1900 #876
        4x Aron Moses BRENNER        Mar 1, 1861 Krakow
          + Cyla LANGROCK            1866 Jaszkowice
                banns 1903 #172,  married Aug 31, 1903
           5x Gedalie Lobel (Adolf) BRENNER  Sep 1, 1887 #553 - after 1940
             + Regina DINTENFAS      Sep 23, 1887 Tuchow - after 1940
                   married Prog.Syn Jul 13, 1919 #434
              6x Alfred BRENNER      - after 1940
           5x Henryk BRENNER         Oct 4, 1891 Krakow
        4x Motel BRENNER             1863 Krakow
        4o Liebe Keile BRENNER       1865 Krakow - after 1940
          * Wolf RICKEL              1864 Czechow (Mendel+Malka)
                married Mar 12, 1895 #41
           5o Malka RICKEL           Dec 26, 1891
           5o Selda RICKEL           Aug 18, 1894 Krakow
             * Izrael MONDERER       Feb 11, 1891 Krakow
                   married Jan 23, 1919 #9
             * Naftali FELDMAUS      Oct 9, 1893 #480 Przemysl - after 1940
                   married May 5, 1935 Krakow
           5x Baruch RICKEL          May 24, 1897
           5x Chiel RICKEL           May 5, 1901 #284
           5o Roza RICKEL            Apr 19, 1904 #275
        4o Judess BRENNER            1862/69 Krakow - May 24, 1870 #208
        4x Hirsch BRENNER            Jun 1, 1871 #378
          + Lea LIBERMAN             Aug 7, 1879 Rzaska
                banns 1903 #17,  married Feb 15, 1903
           5x Izydor BRENNER         Sep 13, 1897 Krakow
           5o Anna BRENNER           Mar 3, 1900 #148
           5o Julia BRENNER          Aug 29, 1902 #547
           5x Filip BRENNER          Aug 13, 1909 Antwerp
     3x Jakob BRENNER                1834 #198 - 1835 #227
     3x son BRENNER                  1836 #262 - 1836 #190
     3x Jozef Wolff BRENNER          Aug 25, 1837 #421



     Izaak BRENNER                   1792-93 - Jul 9, 1874 #300
    + Pessel SCHOTT                  Jul 3, 1805 - after 1870
     3o Reysel Malka BRENNER         1824 #43 - 1847 #512
     3o Hanna Maryen BRENNER         1826 #152 - ?1828 #257
     3o Sara BRENNER                 1831 #157 - 1831 #153
     3x Dawid Fischel BRENNER        1831 #365 - 1832 #25
     3o Taube BRENNER                1834 #61
     3o Drobne (Dorotea) BRENNER     1834 #597 - after 1900
       * Maximilian KIRSCHNER        1834 ?Bern
           FAMILY LISTING
     3o Liebe BRENNER (twin)         Feb 16, 1837 #84 - 1837 #145
     3o Hendel BRENNER (twin)        Feb 16, 1837 #84
     3x Majer BRENNER                Mar 30, 1838 #139
     3o Szyfra BRENNER               Jan 31, 1840 #72 - 1847 #449
     3o Mindel Jachet BRENNER        Apr 19, 1844 #165
     3o Fraidla BRENNER              - 1848 #132
     3x Isaac BRENNER                - 1847 #514



     Juda Hirsch BRENNER             1790-95 - Jan 14, 1873 #15
    + Sara Rebeka                    1792-95 - 1831 #335
     3x Baruch BRENNER               1824 #422
     3x Kalman BRENNER               - 1828 #111
    + Gitel ROTTER                   1800-10 - ?Jan 30, 1877 #43 (Feiwel)
     3x Feiwel BRENNER               1834 #103 - 1834 #116
     3o Ester BRENNER                1835 #484 - 1835 #342
     3x Jakob Szymon BRENNER         May 7, 1837 #335
       + Rachel Laja HEUBLUM         Mar 13, 1853 #127 - Dec 18, 1887 #523
        4x Pinkus Salomon BRENNER    Jan 24, 1875 #140
        4x Juda Hirsch BRENNER       Apr 24, 1876 #368
        4o daughter BRENNER          May 20, 1877 #363 - May 25, 1877 #230
        4x Chaim BRENNER             May 8, 1878 #308
        4o Chaja Gitel BRENNER       Feb 25, 1880 #158
        4o Zlata BRENNER             Apr 12, 1881 #332
        4x Mojzesz Markus BRENNER    Apr 15, 1883 #298
        4x Feiwusz BRENNER           Aug 3, 1885 #583
        4x Kalman BRENNER            Apr 25, 1887 #309
       + Chawa Ruchel REISAPFEL      1864
             married 1909 #148
        4x Leibisch BRENNER          Mar 19, 1889 #240 - Jul 21, 1889 #293
        4x Aron BRENNER              May 12, 1890 Krakow
        4o Freide BRENNER            Dec 24, 1892 Krakow
        4x Dawid BRENNER             Apr 19, 1895 Krakow
        4x Jozef BRENNER             Oct 19, 1898 Krakow - after 1922
     3o daughter BRENNER             Feb 7, 1840 #70 - 1840 #40
     3x Mojzesz BRENNER              1841 #249
       + Feigel Itta TENENBAUM       1840 Tarnow
             banns 1901 #176
        4x Eliasz BRENNER            Sep 14, 1872 #571
        4x Juda Hirsch BRENNER       Jul 10, 1875 #475
        4o Gitel BRENNER             Jan 3, 1879 #18
        4x Baruch BRENNER            May 31, 1881 #308 - Sep 20, 1881 #468
     3x Sender BRENNER               Jul 6, 1847 #260
     3x son BRENNER                  - 1853 #131
     3o Chana BRENNER                1852 Krakow
       * Jakob Menasche BLONDER      1857 Mogilany ad. Oswiecim
             married 1909 #202
        4o Gitel BLONDER             May 31, 1880 #296 - Oct 1, 1880 #435
        4o Judes Bluma BLONDER       Sep 1, 1881 #550
        4o Roza BLONDER              Sep 9, 1883 #600 - after 1946
          * Jozef Aron SINGER        Nov 25, 1881 #726 - after 1940
                married 1906 #52,  married Nov 14, 1909
              FAMILY LISTING
        4x Juda Hirsch BLONDER       Aug 1, 1886 #459 - after 1940
          + Ester Malka SCHMERLER    Nov 28, 1882 Pereschinsko - after 1940
           5o Frania BLONDER         - after 1940
           5x Izrael BLONDER         - after 1940
           5x Szymon BLONDER         Mar 6 (Jun 3), 1920 Krakow - after 1947
        4o Chaskel Wolf BLONDER      Feb 1, 1888 #61 - Feb 20, 1888 #46
        4o Chawa BLONDER             Jan 26, 1889 #65 - after 1940
          * Jacob RUCKEL             Jan 16, 1890 #21 Podole pow. Nowy Sacz
                married Sep 1, 1919 #53
           5x Abraham RUCKEL         Jun 2, 1920 Krakow - after 1940
           5x Szymon RUCKEL          May 16, 1922 Krakow - after 1940
           5o Gusta RUCKEL           Jun 6, 1925 Krakow - after 1940
        4x Mojzesz Chaim BLONDER     Apr 7, 1891 Krakow - after 1940
          + Rozalia REISAPFEL        Dec 15, 1896 Krakow - after 1940
                banns 1922 #737,  married Apr 2, 1922
           5x Salo BLONDER           Sep 22, 1923 Krakow - after 1940
           5x Wilhelm BLONDER        Jul 29, 1928 Krakow - after 1940
        4x Jozef Dawid BLONDER       1895 Krakow
          + Regina EISEN             1902 #866
                married 1929 #76



     Hirschel BRENNER
    + Dewora HOROWITZ 
     3x Joachim Natan BRENNER        1847 Liszek pow. Krakow
       + Chana CZOLGACZ              1855 Krakow
             married Jan 28, 1883 #17
        4o Jetty BRENNER             Feb 26, 1878 #107
          * Salomon WOHLFEILER       ??1862 Mogila pt. Krakow (Jakob+Pesla)
                banns 1903 #165
           5x Herman WOHLFEILER      1898 - after 1950
           5x Szymon BRENNER         1901 #461
           5x Leon WOLFEILER         Jul 8, 1903 #458
           5x Adolf WOLFEILER        May 8, 1905 #299
           5x Maurycy WOLFEILER      Jan 1, 1907 #5
           5x Kalman WOLFEILER       Dec 24, 1908 #914
           5o Felicja WOLFEILER      Apr 9, 1910 #266
           5x Samuel WOHLFEILER      May 29, 1914 - after 1950
        4o Sali BRENNER              May 23, 1880 #323
        4x Henryk BRENNER            Apr 28, 1882 #240
        4x Samuel BRENNER            Feb 21, 1885 #100
          + Feigel METZENDORF        1891 #8 Zabierzow ad. Bochnia
                married 1913 #80
        4x Ignacy/Izak BRENNER       Jun 14, 1887 #330 - after 1929
          + Scheindel Sara WOHLFEILER  Nov 27, 1889 #747
                banns 1912 #51
           5o Anna BRENNER           Jan 10, 1913 Krakow
             * Maurycy BREITER       Jan 20, 1909 Krakow
                   married Jul 24, 1947 Krakow
        4x Mojzesz/Maurycy BRENNER   Oct 5, 1889 #626
     3o Brucha BRENNER               Liszek
       * Bendet WEISSFELD            Kromolow
        4x Samuel WEISSFELD          Sep 7, 1877 #612
          + Anna SCHLANG             Czarna Wies ad. Krakow
                married 1919 #257
        4o Sara WEISSFELD            Jan 10, 1880 #7
          * Lobel GOLDSTEIN          Jan 26, 1879 #54
                married 1909 #179
        4x Mendel WEISSFELD          Jun 1, 1882 #302
        4o Chana WEISSFELD           Jul 19, 1884 #434
        4o Rosy WEISSFELD            Nov 29, 1885 #750
        4x Abraham WEISSFELD         Dec 25, 1887 #782



     Abraham BRENNER
    + Ruda 
     3o Royza BRENNER                1803-04
       * Samuel PACANOWER            1800-01 - 1842 #280
             married Jun 30, 1824 #22
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014