Genendel family



1 Elias GENENDEL                     1754-61 - 1818 #9 (Lebel) {census family 600}
 + Sussel                            1763-65 - 1834 #275 (Sinai+Frumet)
  2o Schondel GENENDEL               1782-83
    * Salomon  ?GENENDEL             1781 (Sinai)
          married May 29, 1801
     3o Leah GENENDEL                Mar 14, 1802 - Mar 18, 1880 #119
       * Chaim FRISEUR               Dec 11, 1803 - before 1880
             married Sep 16, 1824 #35
           FAMILY LISTING
  2x Leibel Hirsch GENENDEL          1794
    + Sara                           1800 (Manes)
          married Feb 3, 1818 #3
     3o Frumetta GENENDEL            1821 #252
     3x Mannes GENENDEL              1824 #263 - 1824 #200
     3o Scheindel Hinde GENENDEL     1825 #386 - 1830 #303
??2x Abraham GNENDEL                 1800-01 - 1845 #396
 ?? + Rachel SEIDENWEBER             Mar 28, 1801 - Jul 16, 1879 #226
     3o Mindel GNENDEL               1824 #336 - 1825 #276
     3o Szeindl Bayle GNENDEL        1825 #399
       * Markus BECK                 c1815
             married Dec 6, 1845 (1876 #14)
     3x Eliasz Jozef GNENDEL         1827 #29 - 1828 #137/#305
     3o Malka GNENDEL                1830 #85 - ?1831 #239
     3x Beniamin Hirsch GNENDEL      1831 #85 - 1831 #75
     3o Hanna Cerke GNENDEL          1832 #267 - ?1883 #8
       * Salomon SEIDENWEBER         1781
        4x Jozef SEIDENWEBER         Sep 2, 1855 #335 - Jun 7, 1872 #221
       * Moses PODORCE               1836 Tarnopol
        4x Jakob Majer PODORCE       1866 Krakow
        4x Markus Hirsch PODORCE     1869 Krakow
          + Pesel Dwora DRESNER      Krakow
                banns 1915 #175
        4o Chaje PODORCE             1872 #242
        4x Samuel PODORCE            Jun 26, 1873 #433 - Jul 17, 1873 #296
        4x Menasse PODORCE           Jan 16, 1875 #102
          + Mindel WEISS             May 10, 1874 Nowy Sacz
                banns 1906 #303
           5o Chana Cerka GENENDEL   Apr 16, 1896 Krakow
           5x Mojzesz GENENDEL       Nov 15, 1898 Krakow
             + Chana ZYLBERBERG      Oswiecim
              6x Poldek Peretz (Paul) GENENDEL (GENE)  Sep 7/17, 1919 Krakow - Jan 1984 Southfield MI
                + Dorka (Dora) FRYDMAN  Jun 16/22, 1922 Opataw, Lodz POL - Sep 22, 1996 Detroit MI
                 7o Evelyn (Chawa) GENE  Jul 14, 1947 Bergen Germany
                 7x Martin GENE      1953
                   + Sharon BLEJCHMAN 
           5o Chawa GENENDEL         Dec 15, 1900 #911
           5x Lazar Hirsch GENENDEL  Mar 17, 1903 #201 - after 1940
             + Kauter?               May 5, 1895 Opcozno - after 1940
           5o Ryfka GENENDEL/WEISS   Oct 8, 1905 #722
             * Nachem (ROTTER) SPREI  Feb 21, 1906 #110
                   married 1929 #239
              6o Zofia SPREI         Jul 10, 1939 #603
           5o Scheindel GENENDEL     Jan 14, 1908 #95
           5o Salomea GENENDEL       Jul 26, 1910 #522
           5o Frania/Franka/Freidel GENENDEL  Jul 30, 1913 Krakow - 2008-10
             * Feliks Leon SZWED     Oct 19, 1913 Krakow - after 1940
                   married c1936
             * Alfred PEMPER (PEPPER)  ?Feb 17, 1912 #130
                   married 1946
              6x Stephan Mieczyslaw PEMPER (PEPPER)  Jul 22, 1948 Bergen-Belsen Germany
     3x Beniamin Hersch GNENDEL      1833 #233
       + Sisel                       1840
        4o Bruche GENENDEL           1862 Krakow
     3x Dawid GNENDEL                1834 #340 - 1889-1900
       + Rifka MICHLOWICZ            1836 - after 1900 (Itzig+Golda)
        4o Chana GENENDEL            1862 Krakow
          * Izrael SCHMAUS           1857 Krakow - 1891-1900
           5o Golda SCHMAUS          Jun 15, 1889 #376
           5x Abraham SCHMAUS        1890-91 Krakow
        4x Saul Alter GENENDEL       1866 Krakow
        4o Ester Feigel GENENDEL     1869 Krakow - Jul 5, 1870 #278
        4o Nache GENENDEL            1871 #485
        4x Gedalja GENENDEL          May 11, 1874 #299 - Aug 8, 1880 #347
     3x Zyssel GNENDEL               1835 #488 - after 1890
       + Gitli JOSCHKOWITZ           1835 - after 1890
        4x Anszel GENENDEL           1864 Krakow
        4o Doba GENENDEL             1866 Krakow
        4o Feigel GENENDEL           1868 Krakow
          * Jakob GOTTLIEB           Modlnica
                banns 1901 #101
        4x Lobel GENENDEL            May 11, 1873 #339
          + Laja LIS                 1874 Dzialoszyce
                married Oct 11, 1904 #171
           5o Pepa Perl JOSCHKOWITZ  Oct 25, 1899 Krakow
             * Markus Dawid LIEBER   Storoszla
                   banns 1921 #346
           5o Frania JOSCHKOWITZ     Feb 18, 1901 #829
           5o Gusta JOSCHKOWITZ      Mar 3, 1904 #139
     3o Feigel GNENDEL               Jan 20, 1838 #57
     3o Itel GNENDEL                 Jul 16, 1839 #341
     3o Ryfka GNENDEL                Jun 21, 1840 #287
     3o Tauba GNENDEL                1843 #269 - 1846 #444




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014