Dukler family



1 Salomon DUKLER
 + Chana                             - before 1823
  2x Markus Wolf DUKLER              c1774 - 1823 #140
    + Marya                          c1786 - 1842 #159
     3x Joel DUKLER                  1803-04
       + Hendel Reli MINTZER         Feb 19, 1798
             married Jul 18, 1823 #24
        4o Gitel Matel DUKLER        1823 #458 - 1825 #182
        4x Markus Hirsz DUKLER       1825 #114 - before 1877
          + Haia KORAL               1827 #333 - after 1890
                married May 11, 1843 #24
           5o Rachel DUKLER          Aug 25, 1844 #421 - Jan 19, 1880 #26
             * Berisch STRIZOWER     ?1845 #8 Rzeszow
              6o Rifka Beila STRYZOWER  1865 - Apr 28, 1869 #170
              6x Markus Hirsch STRIZOWER  1867 - Apr 22, 1877 #169
              6x Israel STRIZOWER    1869 Krakow - after 1890
              6x Joel STRIZOWER      1871 #288 - Aug 20, 1873 #620/ Sep 23, 1873 #884
              6x Lobel STRIZOWER     Mar 18, 1874 #183 - Mar 29, 1874 #141
              6o Czewa STRIZOWER     Sep 5, 1875 #809
              6o Chana STRIZOWER     Jan 24, 1877 #71 - Feb 17, 1877 #75
              6x Herz STRIZOWER      May 26, 1878 #312 - Aug 14, 1880 #359
              6x son STRIZOWER       May ?15, 1879 #359 - May 6, 1879 #141
           5x Samuel DUKLER          May 25, 1850 #213 - 1888-1900
             + Rachel KOHANE         Feb 14, 1854 #95 - after 1900
              6o Eidel/Adela DUKLER  Dec 1869 Krakow
                * Mojzesz Markus KRAGEN  Apr 4, 1863 Krakow
                      married Dec 5, 1888 #136
                    FAMILY LISTING
              6o Reele DUKLER        Sep 8, 1871 #610
              6o Feigel DUKLER       Dec 2, 1873 #651
                * Henoch SEIDENFRAU  Jun 4, 1871 Klasno - before 1939
                      married Aug 27, 1893,  1895 #135
              6x Markus Hirsch DUKLER  Jan 1875 #71 - May 16, 1875 #143
              6x Juda Lob DUKLER     Sep 1, 1876 #723
                + Blime RECHES       Mosciska
                      banns 1899 #102,  married Jul 25, 1899 Mosciska
                 7o Tauba DUKLER     Dec 11, 1900 Mosciska
                   * unknown DYM 
                 7o Rachel DUKLER    1902 #6 Mosciska
                 7o Chana Feiga DUKLER  Jul 5, 1906 Mosciska
              6x Chaim DUKLER        Dec 11, 1877 #788
                + Beila FRIEDMAN     Mosciska
                      banns 1902 #128
           5o Frimetta DUKLER        Nov 3, 1852 #507 - 1852 #416
           5o Laja DUKLER            Sep 9, 1854 #376
           5o Sara DUKLER            1860 Krakow
             * Szachne HOCHWALD      1860 Krakow
                 FAMILY LISTING
           5x Joel DUKLER            Jan 13, 1862 Krakow
           5x Schulim DUKLER         May 22, 1864 Krakow
             + Rele Frimet DUKLER    Aug 18, 1863 Krakow - after 1935
                   married Nov 18, 1897 #172  cousins
           5o Bruche DUKLER          1867 Krakow
             * Dawid Isak LANDAU     Dabrowa
                   banns 1901 #223
              6x Markus Hirsch LANDAU  1902 #241
              6o Gitel Wittel LANDAU  Feb 15, 1903 #119
              6o Rela LANDAU         Jun 4, 1904 #406
              6x Aleksander Heszel LANDAU  Jun 4, 1904 #407
              6x Saul Rafal LANDAU   Sep 25, 1907 #734
        4x Moyzesz Nathan DUKLER     1827 #31
        4o Mirel DUKLER              Nov 9, 1828 #287 - 1870-87
          * Lazar SILBERFELD         1826 #239 - after 1887
              FAMILY LISTING
        4o Chaja DUKLER              1830 #101 - 1831 #268
        4x Nathan Karpel DUKLER      1831 #139 - before 1890
          + Rifka Feigel KLARMAN     1836 #424 - after 1900
           5x Abraham DUKLER         Dec 2, 1852 #552 - 1853 #239
           5o Hanna DUKLER           Oct 18, 1854 #433
           5x Joel DUKLER            1859 - Aug 19, 1879 #263
           5o Rele Frimet DUKLER     Aug 18, 1863 Krakow - after 1935
             * Schulim DUKLER        May 22, 1864 Krakow
                   married Nov 18, 1897 #172  cousins
           5x Salomon DUKLER         Apr 16, 1868 Krakow
             + Zlata RUBINSTEIN      Aug 18, 1874 #490
                   married Feb 23, 1893 #95
              6x Natan DUKLER        1893 Krakow
              6o Rozalia DUKLER      Aug 14, 1898 Krakow
              6x Joel DUKLER         Oct 25, 1904 #786 - Jun 1983 Europe
              6x Hirsch DUKLER       Jun 7, 1911 #382 - ? 1942 Paris
           5o Salomea DUKLER         1868 Krakow
           5o Ester DUKLER           1870 Krakow
             * Izrael GRUN           Klasno
                   married 1896 #35
             * Dawid LIPSCHUTZ       Zator
                   banns 1901 #198
              6o Sara Jachet (Salomea) LIPSCHUTZ  Sep 20, 1906 #675 - after 1949
                * Joel Dawid OPPENHEIM 
                      married Aug 5, 1928 Krakow
                 7x Henryk OPPENHEIM  Jan 27, 1935 - after 1949
                 7o Eda OPPENHEIM    Oct 13, 1938 - after 1949
              6o Chaja Helena LIPSCHUTZ  - after 1947
                * unknown SCHREIBER 
        4o Feigel DUKLER             1832 #390 - 1873-1900
          * Feiwel HOLTZER           Jan 31, 1837 #65 - after 1900
              FAMILY LISTING
        4o Rachel DUKLER             1833 #434 - 1833 #322
        4x Dawid DUKLER              1834 #423 - 1837 #329
        4x Abraham Wolf DUKLER       1836 #326 - 1837 #391
        4o Freyde DUKLER             Oct 16, 1837 #540
          * Majer Hersch NEUMANN     Oct 20, 1836 #376 - Jan 17, 1883 #15
              FAMILY LISTING
        4x Juda Leibel DUKLER        Dec 17, 1838 #534
        4o Laia DUKLER               Mar 26, 1840 #173 - 1840 #95
        4o Dwoyra DUKLER             1841 #221 - 1844 #70
        4o Marya DUKLER              1843 #69 - 1844 #241
        4o Ester DUKLER              Nov 11, 1844 (1845 #33) - 1846 #176
     3o Jachet DUKLER                1808 - Jan 22, 1879 #26
       * Leibel LANDAU               Nov 26, 1806 - before 1879
             married Jun 21, 1826 #33
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 22, 2014