Majerowitz family



1 Salomon MAIEROWITZ                 1777 - c1852 (Maier) {census family 54}
 + Chane EBERSOHN                    1781 - 1848 #207
       married Dec 6, 1799
  2o Jachet MAIEROWITZ               Dec 3, 1802
  2x Israel MAIEROWITZ               Feb 11, 1806 - Jun 27, 1885 #316
    + Hendel LEMBERG                 1804-05 - before 1885 (Jozef)
     3o Chaja MAJEROWICZ             1829 #199
    ?? * Abraham BRAUS               1809 - Mar 15, 1876 #90
    ??     FAMILY LISTING
     3x Zalman MAJEROWICZ            Feb 26, 1831 #69 - 1834 #7
     3o daughter MAJEROWICZ          1834 #195 - 1834
     3x Abraham Leib MAJEROWICZ      1835 #458 - 1870-90
       + Rocha FUCHSMAN              Jun 15, 1838 #249 - after 1890 - ?after 1911
        4o Sara MAJEROWITZ           1860 Krakow
       ?? * Salomon ROSNER           1859 Krakow
       ??  5x Abraham ROSNER         Mar 4, 1887 #118
       ??    + Cyrla Nacha NATHAN    Siersza pow Chrzanow
       ??          banns 1918 #657
       ??  5o Reica ROSNER           Jun 14, 1889 #367
       ??  5x Szaji ROSNER           Jul 6, 1891 Krakow
       ??  5o Bruche ROSNER          1897 Krakow
       ??  5x Juda ROSNER            1900 #989
        4o Hendel MAJEROWITZ         1862 Krakow
        4x Salomon MAJEROWITZ        1866 Krakow
        4o Chawe MAJEROWITZ          1868 Krakow
          * Meilech Szulim BARTKOWSKI Przedborze pow . Konski gub. Radomsk
                married 1913 #35
           5x Abraham Leib BARTKOWSKI  1901 #320
           5x Chaim Jozef BARTKOWSKI  Jan 11, 1903 #20
           5o Eidel Debora BARTKOWSKI  Feb 2, 1905 #93
           5x Izrael Simche BARTKOWSKI  May 12, 1907 #385
           5o Tonia BARTKOWSKI       Sep 11, 1908 #741
        4x Josef MAJEROWITZ          1872 #79 
  2x Icyk MAJEROWITZ                 1812-13 - Jul 3, 1813 #97
  2x Maier Dawid MAIEROWITZ          1817 #166 - after 1900
    + Sara Pesla KEPPER              1819-20 - 1849 #246
          married May ?3, 1843 #26
     3o Haia Zussel MAJEROWICZ  Mar 26, 1844 #147 - Apr 11, 1888 #107
       * Szaja SCHANCER              1842 Krakow - after 1929
           FAMILY LISTING
     3o Gitel Ester MAJEROWICZ       Aug 27, 1846 #406 - 1886-1900
       * Abraham ANSCHLOWICZ         Oct 12, 1839 #486 - after 1900
           FAMILY LISTING
     3x Salomon Juda MAJEROWICZ      Feb 18, 1849 #70
     3x Dawid MAJEROWICZ             - 1850 #200
    + Gitel VOGLER                   c1814 - Apr 27, 1880 #183 (Isak+Rifka)
          married Oct 10, 1850 (1876 #31)
     3x Samuel MAJEROWITZ            Aug 20, 1852 #336 - 1852 #272
     3x Saul MAJEROWITZ              Jul 30, 1854 #342
     3x Izak MAJEROWITZ              1858 Krakow
  2o Breindel MAJEROWITZ             1820 - 1820 #55
  2o daughter MAIEROWITZ             1823 #358 - 1823
  2x Mendel MAJEROWITZ               c1824
    + Ruchel Lea JONKLER             1827 #274
     3o Hanna Itel MAJEROWITZ        Dec 26, 1850 #536
     3o Marya MAJEROWITZ             Nov 13, 1851 #577 - 1853 #25
     3x Salomon MAJEROWITZ           May 18, 1853 #227



     Mendel MAJEROWICZ               1808
    + Hanny                          1804 - 1850 #10 (Markus)
     3o daughter MAJEROWICZ          1830 #119
     3o Symche Gutel MAJEROWICZ      1833 #75 - 1833 #141
     3x son MAJEROWICZ               1834 #306 - 1834 #146
     3o Rywka MAJEROWITZ             1835 #520
       * Salomon Leib HERTZIG        1831 #215
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014