Rauchinger family


1 Wolf RAUCHINGER
 + Chai Tauba 
  2o Bluma RAUCHINGER                - Jan 14, 1813 #21
    * Abram WESENSTAN                - before 1813
  2x Aron Wolf RAUCHINGER            c1763 - 1823 #38
    + Mundel                         c1766 - before 1798
    + Freidel ROSENSTRAUCH           c1784
          married Oct 14, 1798
     3x Wolf Hirsz RAUCHINGER        Nov 30, 1799 - Feb 7, 1846 #35
       + Itel HIRSCHFANGER           1802 - 1827 #275 (Szmerl)
        4x Mozes Iser RAUCHINGER     1818 #169 - 1819 #178
        4o Chawa RAUCHINGER          1819 #195 - after 1890
          * Jozef THORN              1815 - 1848 #45
                married Dec 2, 1834 #84
              FAMILY LISTING
          * Szaja (Jozua) DRESDNER   1813 #108 - Jan 22, 1873 #23
              FAMILY LISTING
        4x Berl RAUCHINGER           1820 #186 - 1821 #207
        4o daughter RAUCHINGER       1821-22 - 1822 #20
        4x Aron Szmuel RAUCHINGER    1823 #103
        4x Szmerl RAUCHINGER         1824 #211
        4o Chaia Rywka RAUCHINGER    1825 #279 - 1825 #189
        4x Chaim RAUCHINGER          - 1825 #242
        4o Sorai RAUCHINGER          - 1826 #116
        4o Ester RAUCHINGER          1827 #210
          * Aron Salomon HOCHSTIM    1825 #241
                married May 2, 1849 #11
              FAMILY LISTING
       + Sara GRUNBERG               Jun 18, 1807 - Aug 3, 1835 #271
             married 1829 #21
        4o Gitel Mary RAUCHINGER     1830 #135 - Sep 30, 1831 #320
        4x son RAUCHINGER            May ?4, 1831 #133 - May 8, 1831 #126
        4x son RAUCHINGER            1833 #177 - 1833
        4o Hanna Rywka RAUCHINGER    1834 #446 - Mar 14, 1835 #81
       + Gitel SCHUCHART             1799-1802
        4x Izak Aron RAUCHINGER      Jun 18, 1838 #261
       ?? + Feigel WIDDER            Sep 17, 1838 (1839 #1)
       ??  5o Gitel RAUCHINGER       1867 Krakow
       ??  5x Jakob Schije RAUCHINGER  Oct 4, 1874 #766
        4o Fradel RAUCHINGER         1842 #173
          * Abraham Mozes KAUFLER    1835 #225
                married 1906 #109
              FAMILY LISTING
        4x Jozef (Kalman) RAUCHINGER  Jul 21, 1844 #342 - Jul 7, 1900 #21839 Manhattan
          + Celia KELLER             c1852 Austria - Feb 11, 1922 #1151 Bronx NY
                married Jan-Mar 1968 Manchester Lancashire
        ?? 5x Moses H RAUCHINGER     Dec 27, 1875 NY - Jan 7, 1876 #226454 Manhattan
           5x son RAUCHINGER         Jun 17, 1878 Manhattan
           5x Arthur (Otto) RAUCHINGER  May 7, 1879 NY - 1917-30 Detroit MI
             + Hannah COHEN          1880-81 NY - after 1930 Bronx NY (Philip+Marion AARON)
                   married Sep 17, 1905 #19845 Manhattan
              6x Kalman RAUCHINGER   Oct 16, 1906 Chicago IL - Aug 1965 Manhattan
                + Sally              1911-12 MD
                      married 1930-40
              6x Julius M RAUCHINGER  Dec 25, 1913 MI - Sep 19, 2001 Vero Beach FL
                + Helen Josephine    Nov 1, 1919 - Jun 24, 2013 Vero Beach FL
                      married after 1952
     3x Moses (Markus??) RAUCHINGER  Aug 31, 1804
     3x Markus RAUCHINGER            1804 - 1853 #15
       + Feigel ACKERMAN             Feb 30, 1799 - Dec 7, 1879 #400
             married Oct 7, 1825 #47
        4x Aron Dawid RAUCHINGER     1826 #405 - Dec 4, 1925 #22089 Brooklyn NY
          + Sarah                    1833-34 Austria - 1868-80
                married Aug 6, 1854 Manhattan
           5o Jane (Jennie/Scheindel) RAUCHINGER  Apr 20, 1855 Manhattan - 1958 NY
             * Hirsch M WUNDOEHL     1843-44 Austria - Mar 24, 1910 #6443 Brooklyn NY (Isaac + Sara HAMMERSCHLAG)
                   married Nov 17, 1872 #8060 Manhattan
              6x Marcus Leon WUNDOEHL  Jul 26, 1873 NY - Jan 9, 1928 #781 Brooklyn NY
                + Annie              Dec 1874 NY - after 1925 ?? Oct 1958 Duval FL
                      married 1896
                 7o Tillie (Thelma) WUNDOEHL  Oct 19, 1900 #19714 Brooklyn NY - after 1925
                   * Milton Lionel BERLINER  Jan 15, 1895 NY - Dec 1981 Manhattan (remarr 1930-38 Constance)
                         married Jul 4, 1925 #9939 Brooklyn NY
                    8x Robert A BERLINER  1926-27 NY
                    8x Martin BERLINER  Feb 22, 1929 Brooklyn NY - Jul 29, 1931 #16663 Brooklyn NY
                 7o Edith T WUNDOEHL  1905-06 NY - after 1925
              6o Tillie WUNDOEHL     1875-76 NY - before 1910
                * Robert Joseph MOSES  1868 NY - Nov 25/26, 1902 #33544 Manhattan (Morris+Pauline ASCH)
                      married Dec 22, 1895 #20102 Manhattan
              6o Rosa WUNDOEHL       Jan 13, 1876 Manhattan - before 1910
              6x Israel (Isidore) WUNDOEHL  Jun 20, 1879 Manhattan - Feb 8, 1942 #3267 Manhattan
                + Emma BENJAMIN      1882-83 - May 11, 1930 #10547 Brooklyn NY
                      married Nov 16, 1902 #7855 Brooklyn NY
                 7o Gertrude M WUNDOEHL  Aug 21, 1903 #17519 Brooklyn NY - Apr 6, 2003 Palm Beach FL
                   * Albert R SONTAG  Sep 8, 1902 #15989 Brooklyn NY - Aug 1982 Manhattan
                         married Jun 14, 1925 #7749 Brooklyn NY
                    8x Rollin H SONTAG  Aug 8, 1926 NY - Aug 4, 2003 Boca Raton FL
             ??       + Evelyn F     Nov 25, 1924 - Jun 16, 1997 Boca Raton FL
                    8o Joan B SONTAG  1929 NY
              6x Charles WUNDOEHL    Sep 3, 1881 #9957 Brooklyn NY - before 1910
              6o Sarah Pecke (Sadie) WUNDOEHL   Dec 31, 1884 #416395 Manhattan - Sep 6, 1890 #29352 Manhattan
           5x Moses RAUCHINGER       1857-58 NY
           5o Lena ROCHINGER         1860-61 Austria
           5o Augusta (Gussie) ROCHINGER  1862-63 Brooklyn NY - Oct 20, 1943 #21433 Brooklyn NY
             * Marcus S ROCHINGER    1859-60 Austria - Jan 21, 1924 #1984 Manhattan
                   married May 17, 1885 #57310 Manhattan
                 cousins
           5o Theresa (Flora Harris) ROCHINGER  1866-68 NY - after 1915
             * Abraham (Abram Joseph) FISCHLOWITZ  1863 Austria - after 1910 (Emanuel+Hannah ROSENBERG)
                   married Feb 28, 1887 #81246 Manhattan
              6o Stella (Estelle) FISCHLOWITZ  1887-89 NY - after 1917
                * Simon Sam THEIL    Aug 14, 1875 #576 - Nov 13, 1919 #29918 Manhattan
                      married Jun 27, 1911 #15032 Manhattan
              6x Irving Mortimer FISCHLOWITZ  Jan 6, 1891 NYC - after 1917
        4x Izaak Hirsch RAUCHINGER   Sep 5, 1829 (1830 #64) - Sep 23, 1878 #389
          + unknown 
           5x Marcus S ROCHINGER     1859-60 Austria - Jan 21, 1924 #1984 Manhattan
             + Augusta (Gussie) ROCHINGER  1862-63 Brooklyn NY - Oct 20, 1943 #21433 Brooklyn NY
                   married May 17, 1885 #57310 Manhattan
                 cousins
              6o Sarah (Sadie E) ROCHINGER  ? Dec 29, 1887 CT - Nov 1976 Flushing Queens NY
                * Adolph J BIRNBAUM  Apr 28, 1879 #259 - after 1930
                      married Feb 12, 1921 #2824 Brooklyn NY
              6o Frances (Florence) ROCHINGER  Oct 17, 1890 #31365 Manhattan - Jul 1976 Brooklyn NY
              6o Lily Eulalia ROCHINGER  Jun 4, 1893 #20537 Manhattan - Dec 1967 Brooklyn NY
       ??  5o Pnina RAUCHINGER       1867 - Jul 17, 1870 #301
        4x Jakob Kalman RAUCHINGER   Dec 8, 1832 #431 - 1834 #214
        4x Abraham Isser RAUCHINGER  1836 #417
        4o Freidel Bluma RAUCHINGER  Oct 23, 1838 #488
     3o Tauba Dyna RAUCHINGER        1807 - 1854 #151
       * Salomon Dawid GANGEL        1804 - Jan 30, 1879 #37
             married Nov 3, 1825 #55
           FAMILY LISTING
     3x Schachne RAUCHINGER          1810 - Aug 28, 1879 #277
       + Gitel Bina SCHMALHOLZ       1806 (Herschl + Ester Israel)
             married Mar 3, 1830 #15
        4x Aaron Kalman RAUCHINGER   Apr 9, 1831 #106 - ?1836 #191
        4o Sara Ester RAUCHINGER     Sep 19, 1833 #444
        4o Bayla Hendel RAUCHINGER   Jun 1, 1836 #420 - ?? Sep 24, 1875 #271
       ?? * Juda Leib LANGSAM        1834 Raciborowice
       ??  5o Judith [LANGSAM]       Aug 2, 1866 Krakow
       ??  5o Biene LANGSAM          Aug 15, 1864 Krakow
       ??    * Schaje Wolf LOFFLER   Jun 22, 1863 Krakow
       ??          married Nov 28, 1895 #177
       ??        FAMILY LISTING
       ??  5o Rifka LANGSAM          1867 - Oct 6, 1870 #528
       ??  5o Fana LANGSAM           May 2, 1870 Krakow - after 1940
       ??    * Uscher STRAUS /BERL   Feb 2, 1880 Wola Otaleska, Mielec - after 1940
       ??          banns 1914 #212
       ??     6o Berta RAUCHINGER    Mar 2, 1912 #175 - after 1940
       ??     6x Wilhelm RAUCHINGER  Mar 22, 1913 - after 1940
       ??  5x Samuel LANGSAM         1872 #492
        4o Doba Freydel RAUCHINGER   Feb 27, 1839 #123 - after 1870
        4o Hanna Ryfka RAUCHINGER    Sep 4, 1841 #448
        4x Jakob Jozef RAUCHINGER    Dec 22, 1843 #627 - 1852 #387
        4x Wolf Hirsz RAUCHINGER     Dec 1, 1846 #518 - 1853 #53
    ?? + Freidel                     1819 - after 1870
     3x Berl RAUCHINGER              1812 #163 - 1813 #118
     3o Chaia Bluma RAUCHINGER       c1816 - after 1890
       * Abraham Gedalia HOCZNER     c1816 - after 1890
             married Apr 6, 1836 #26
           FAMILY LISTING
     3x Natan Iser RAUCHINGER        1818 #331 - Jul 18, 1887 #277
       + Haia DAWIDOWICZ             1823 - Dec 18, 1884 #506
             married Jun 15, 1847 #25
        4x Eliasz Wolff RAUCHINGER   Jul 10, 1848 #224 - 1848 #234
        4x Aron Eliasz RAUCHINGER    Aug 6, 1849 #316 - 1849 #499
        4o Gitel Freidel RAUCHINGER  Aug 19, 1850 #337
          * Mojzesz Abraham ROSNER   Aug 30, 1846 #433
               married 1894 #101
              FAMILY LISTING
        4x Eliasz Markus RAUCHINGER  Feb 12, 1854 #88 - after 1870
        4x Izaak RAUCHINGER          Jul 10, 1855 #265
        4x Saul RAUCHINGER           1856 Krakow
     3o daughter RAUCHINGER          - 1822 #3



     Mordusz RAUCHINGER?             c1750 - after 1807
    + Hane                           c1750 - after 1790
     3o Zelda RAUCHINGER?            c1767
       * Lewek WNUCZEK               c1766
           FAMILY LISTING
     3o Haja RAUCHINGER?             c1784
     3o Rachel RAUCHINGER?           1780-93 - Feb 7, 1841 #36
       * Elkan ZAUN                  1784-86 - Feb 19, 1832 #93
             married Aug 7, 1805
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 20, 2015