Band family



1 Abba BAND
 + Marya 
  2x Izaak Abraham BAND              1796-99 - 1846 #336
    + Cortli                         1798-1802 (Pinkus)
     3o Rebeka Temirah BAND          1818 #341 - after 1900
       * Abraham KRIEGER             1804-07 - Nov 3, 1878 #454
           FAMILY LISTING
     3o Blume BAND                   1820 #250
     3x Aba BAND                     1823 #439 - 1890-1900
       + Ester SAMSON                1824 #126
        4o Baila BAND                Jun 7, 1845 #279 - 1846 #49
        4x Izaak BAND                Jan 8, 1847 #21
        4o Marya BAND                May 7, 1849 #175
          * Leibel DEUTSCHER         Jun 18, 1837 #292
                married Mar 15, 1888 #40
              FAMILY LISTING
        4x Moses BAND                Apr 26, 1852 #247 - 1852 #218
        4x Mojzesz BAND              Jun 12, 1853 #288 - 1853 #240
        4o Doba BAND                 Jun 2, 1854 #258
        4o Alta Rifka BAND           Jun 18, 1855 #258
       + Henne SCHONMANN             Mar 8, 1839 #146
        4o Zurtel BAND               1862 Krakow
        4o Zofia BAND                1863 Krakow
        4o Bluma BAND                1867 - Sep 1, 1869 #357
        4x Aron Hirsz BAND           1869 Krakow
        4o Itel BAND                 1872 #699
        4o Chaja BAND                Aug 15, 1874 (1875 #50)
        4o Ruchel BAND               Nov 1, 1877 #716
        4x Jakob BAND                Jun 17, 1880 #448
       ?? + Sara Gitel BRAND         ?Oct 20, 1886 #641
       ??  5o Fryda BAND             1901 #645
        4x Rubin BAND                Mar 28, 1883 #187 - May 14, 1885 #232
     3x son BAND                     - 1826 #191
     3x son BAND                     1832 #18 - 1832 #16
  2o Gitel BAND                      1810-12 - Jul 16, 1878 #296
    * Majer NEUDORFER                1811-13
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014