Molkner/Stadtman family



1 Chaim Abramowicz
 + Gitla                             c1749 - 1819 #23 (Wolf+Chaii)
  2x Izaak STADTMAN                  1782
    + Breindel                       1791 - Oct 19, 1813 #135 (Moyzesz+Chaii)
     3o Sara Leja STADTMAN           1813 #24 - 1813 #36
    + Mary                           1789-97 - Dec 19, 1873 #1034 (Getzel)
     3x Abraham Hirsz STADTMAN       c1817 Krakow
       + Ella KENNER                 c1817 - Nov 12, 1880 #493
             married Jan 23, 1838 #4
        4x Moyzesz Getzel STADTMAN   1843 #509 - 1844 #259
       + Marya BIRNBAUM              Jun 1854 Raciborowice
             married Dec 3, 1883 #108
        4o daughter  STADTMAN        Mar 28, 1882 #207 - Mar 28, 1882 #122
        4o Sara Gitel STADTMAN       Nov 9, 1883 #681
          * Berek LADNER /SAFRA      Polczyn gub. Podolska (Russia)
                banns 1907 #263
           5o Itta SAFRA             Jun 6, 1907 #413
          ?? * Zygmunt WEITZENBLUM   1900 #7 / Jul 26, 1905 #515
          ??  6x Henryk WEITZENBLUM  Jul 31, 1941 #76
           5? child SAFRA            Jun 21, 1908 #445
           5o Regina SAFRA           Aug 29, 1909 #627
           5o Leonora SAFRA          Nov 9, 1911 #818
        4o Chana Ester STADTMAN      Oct 31, 1886 #631
     3x Chaim STADTMAN               1819 #112 - Apr 29, 1877 #181
       + Pessel RIEZ                 1820 #149
             married Jul 2, 1840 #46
        4x Aron Hersch STADTMAN      1841 #387
        4x Jakob STADTMAN            1843 #552
          + Ester ERBER              1842 #57
                married May 5, 1895 #68
           5x Hesze STADTMAN         1868 Krakow
           5x Samuel STADTMAN        Sep 1872 - Oct 4, 1872 #402
           5o Matel STADTMAN         1873 #678 - Jun 30, 1874 #283
           5x Szaja STADTMAN         Apr 3, 1875 #353
             + Liebe KRAFTLAS        Jun 27, 1878 Bochnia
                   banns 1905 #131,  married Jul 2, 1905 #11 Bochnia
              6o Erna STADTMAN       Jun 8, 1909 Strassburg
              6o Gusta STADTMAN      Feb 12, 1912 Dortmund
           5o Mirjam Chana STADTMAN  Jun 4, 1876 #524
             * Jeremiasz KRAFTLOS    Feb 12, 1861 #70 Tarnow
              6o Pesel STADTMAN      1900 #297
              6x Izrael KRAFTLOS     1901 #542
              6o Diene KRAFTLOS      Oct 29, 1904 #717
           5o Brucha STADTMAN        Aug 3, 1877 #579
             * Isak GOLDBERGER       Niepolmice
                   banns 1907 #12,  married 1921 #72
           5x Chaim STADTMAN         Nov 12, 1878 #794
           5o Pesel STADTMAN         Dec 15, 1879/84 Krakow
           5o Ela STADTMAN           Dec 1, 1881 #779
           5x Gerson STADTMAN        Nov 24, 1883 #783
           5o Gitel STADTMAN         Jan 1, 1886 #12 - Feb 1, 1886 #49
        4o Szeindel STADTMAN         Mar 20, 1846 #160
          * Mozes Jakob WIENER       Aug 19, 1842 #362
              FAMILY LISTING
        4o Sara STADTMAN             Dec 5, 1848 #443
          * Salomon Leib EDER        Jul 15, 1846 Dabrowa
                married 1906 #2
           5o Marjim EDER            Feb 24, 1875 #131
           5o Feige EDER             May 21, 1876 #288 - Jun 11, 1876 #187
           5x Chaim (Samuel) EDER    May 12, 1877 #325
             + Marjam Eidel FROST    May 22, 1875 #369
                   banns 1915 #18,  married Nov 8, 1914
              6o Reizel STADTMAN     Nov 25, 1900 #885
           5x Hirsch EDER            Sep 6, 1879 #628
             + Gutel SILBERSTEIN     Mar 26, 1882 Podgorze
                   married Mar 6, 1906 #44
              6o Regina EDER         Dec 14, 1906 #897 - after 1948
                * Leon STEINBERG     Jul 14, 1905 #510
                      married Prog.Syn Jun 23, 1929 #870
                * Artur KOHN         Jan 14, 1909 #16 - after 1950
                      married Aug 16, 1938 Krakow
              6o Roza EDER           Feb 11, 1911 #93
           5o Pessel Brucha EDER     Nov 1, 1881 #744
           5x Abraham EDER           Jul 1, 1885 #390
             + Riwe SAMUEL           Oct 22, 1888 Podgorze
                   banns 1921 #467,  married Jun 27, 1921
              6o Teofila EDER        May 31, 1922 Krakow
           5o Gitel EDER             Jul 12, 1887 #435
             * Izak ELTERS           May 19, 1884 #322
                   banns 1915 #49,  married Jan 3, 1915
                 FAMILY LISTING
        4o Hanna Baila STADTMAN      1851 #181 - 1854 #245
        4x Wolf STADTMAN             Oct 21, 1853 #475 - after 1870
        4x Isaak STADTMAN            1855 Krakow
        4x Kalman STADTMAN           1861 Krakow
        4x Josef STADTMAN            1862 Krakow
        4x Getzel STADTMAN           1864 Krakow
     3x Akiwa STADTMAN               1821 #157
     3o Gitel STADTMAN               1823 #97 - ?Apr 22, 1884 #173
    ?? * Izak Jakob BECK             1822 #332 - ?Sep 2, 1869 #360
    ??     FAMILY LISTING
  2x Abraham MOLKNER                 1784
    + Chadessy POSS                  1791-94
     3x Feibus MOLKNER               1816-17 - Apr 15, 1888 #110
       + Chaja GANGEL                Jan 19, 1809 - Jul 2, 1884 #286
             married Jul 7, 1837 #49
        4o Rywka MOLKNER             Jun 8, 1838 #267 - ?1844 #53
        4o Golda Temora MOLKNER      Jul 21, 1839 #364 - 1839 #157
        4o Golda MOLKNER             Jul 14, 1840 #352 - after 1890
        4o Debora MOLKNER            1843 #286 - after 1870
        4x Izaak Hirsz MOLKNER       Feb 16, 1848 #57 - ? Dec 16-18, 1916 Vienna
          + Reisel Rozalia ROSSLER   1851 Nowy Sacz - ? Dec 22-24, 1916 Vienna
                married Apr 7, 1891 #54
           5o Sara Chades MOLKNER    Dec 28, 1870 Krakow
          ?? * Michal MENDLER 
          ??  6x Feiwel (Pawel) MENDLER  Jun 13, 1896 Nowy Targ - after 1947
          ??    + Salomea FINDER     Oct 10, 1908 Krakow - after 1948 (Jozef+Gitel GROSSMAN)
          ??          married Feb 1, 1931 Krakow
          ??  6o Liebe Czarne MENDLER  Jun 12/ Dec 6, 1900 Nowy Targ - after 1947
          ??    * Szulem /Fryderyk GINGER  Aug 3, 1891 Krakow - after 1947
          ??          banns 1922 #851
          ??        FAMILY LISTING
          ??  6o Ernestyna MENDLER   Jul 20, 1903 Nowy Targ - after 1947
          ??    * Juliusz BILLEWICZ 
          ??          married Aug 10, 1945 Krakow
           5x Abraham Israel MOLKNER  Nov 19, 1875 #738
           5x Berisz MOLKNER         Jan 12, 1877 #67
             + Kendel KOHN           Jul 1879 (Feiwusch+Ester ATLAS)
                   married Jan 4, 1903 #2 Lwow
              6x Klemens MOLKNER     Dec 29, 1903 #1552 Lwow
           5x Dawid Salomon MOLKNER  Sep 29, 1881 #590
           5x Szymon MOLKNER         Jun 16, 1883 #341
           5o Chaja MOLKNER          Aug 12, 1889 #532 - Jan 21, 1890
        4x Leibel MOLKNER            Sep 21, 1852 #438
          + Rachel GOLDFINGER        Mar 1861 Limanowa
                married Aug 24, 1886 #75
           5x Szymon MOLKNER         Feb 19, 1884 #85 - ? Sep 8, 1917 Vienna
           5o Chaja MOLKNER          Jun 10, 1885 Limanowa
             * Jakob Gerschen GOLDMAN  Zator
                   banns 1912 #194
              6x Beno MOLKNER        Mar 16, 1912 #254
           5o Beila Jentel MOLKNER   Feb 3, 1888 #87 - arrived Ellis Island 1914
          ?? * Jacob DRENER 
          ??       married Jun 15, 1919 #16785 Manhattan
           5o Sara MOLKNER           Aug 23, 1890 Krakow
           5o Rywka MOLKNER          May 7, 1893 Krakow
             * Nuchim MAGNET         Stanislawow
                   banns 1920 #139
           5o Lea MOLKNER            Jul 8, 1895 Krakow - arrived Ellis Island 1914
          ?? * Alex BLECKMAN 
          ??       married Mar 24, 1923 #3591 Brooklyn NY
           5o Ester MOLKNER          Jun 3, 1897 Krakow - arrived Ellis Island 1914
           5o Reizel MOLKNER         1902 #50
           5o daughter MOLKNER       May 18, 1903 #300
        4o Bluma MOLKNER             1860 Krakow
       + Biena FRIESTER              1824 Chrzanow
             married Jan 6, 1886 #2
     3x Chaim MOLKNER                1819 #103 - 1870-92
       + Chaja Juttel BENDETZ        1819 #61 - Mar 26, 1888 #79
             married Jun 2, 1840 #38
        4o Hinde (Gruna) MOLKNER     1841 #295
          * Hersch HANISER           Oct 2, 1837 #476
                married Jul 18, 1869 #20,  divorced 1869-70
              FAMILY LISTING
        4x Hirsch MOLKNER            Jan 18, 1844 #30
          + Ruchel Beila ROSNER      Apr 28, 1849 #238
                married May 31, 1868 #17
           5o Salomea MOLKNER        Apr 15, 1869 Krakow
           5o Anna MOLKNER           Jul 25, 1870 Krakow
           5o Hudes MOLKNER          Krakow
             * Benjamin FELD         Jun 19, 1869 #182 Tarnow
                   married 1895 #78
              6x Moritz FELD         1900 #135 Tarnow
              6x Juliusz FELD        1901 #499 Tarnow
           5x Dawid MOLKNER          Sep 12, 1872 #497 - Aug 15, 1921 Krakow
             + Malka BUTTERTEIG      1886 Podgorze - after 1924
                   banns 1905 #49,  married Apr 5, 1905 Podgorze
              6x Leon MOLKNER        Mar 31, 1911 #177 - after 1924
              6o Erna MOLKNER        Apr 9, 1912 #251 - after 1957 London
                * unknown RIEGELHAUPT 
       ??  5x Wolf Jakob MOLKNER     Jun 29, 1874 #378
           5o Czewa MOLKNER          Sep 21, 1875 #586
           5o Chana MOLKNER          Jun 29, 1877 #405
             * Abraham SILBIGER      Podgorze
                   banns 1902 #282
              6x son SYLBIGER (twin) Aug 9, 1903 #533
              6x son SYLBIGER (twin) Aug 9, 1903 #534
              6x Henryk SYLBIGER     Oct 18, 1904 #706
              6o Rozalia SYLBIGER    Aug 3, 1909 #531
              6o Bronislawa SYLBIGER  Mar 24, 1911 #171
             ?? * Izrael HALPORN     Aug 29, 1909 #597
             ??  7x Ryszard HALPORN  Mar 8, 1939 #202
           5x Lobel MOLKNER          Aug 3, 1879 #552 - Feb 5, 1881 #56
           5x son MOLKNER            Jan 14, 1882 #25 - Jan 21, 1882 #20
           5o Lea (Leonora) MOLKNER  Feb 20, 1883 #93
             * Dawid Kalman SCHLACHTER Nowy Sacz 
                   married 1905 #100
           5o Feigel MOLKNER         Apr 23, 1885 #206
             * Beirisch ZEILER       1877 #193 Sambor
                   married 1906 #135
              6x Henri ZEILER        Aug 12, 1908 Sambor - Dec 23, 1986 Nantes France
                + Selva Marie FOULON  Jul 9, 1909 Tunis, Tunisia - 1991
                      married France
                     some info from  laurent_priou@hotmail.com
                 7x Bernard ZEILER   Jun 26, 1937 Nanterre, France
                 7x Jean-Pierre ZEILER  Jun 1942 Nantes - Feb 1970
                 7o Francoise ZEILER  Oct 28, 1946 Reze France
              6o Rose ZEILER         ? - 1941
              6o Helena ZEILER       - Melbourne
                * unknown 
                 7x Edward           1945
           5x Szymon MOLKNER         Dec 12, 1886 #724 - after 1901
           5o Chaja MOLKNER          Jul 17, 1890 Krakow
        4x Leibel MOLKNER            Sep 20, 1846 #421 - 1848 #370
        4x Wolf MOLKNER              Mar 4, 1849 #73 - ?Aug 1, 1873 #467
        4x Szmerl MOLKNER            Aug 30, 1851 #413
          + Salomea LANDAU           May 13, 1856 Czestowie
           5x Stanislaw MOLKNER      Jan 2, 1881 Lodz - after 1940
             + Rachel Laja (Eleonora) ROSENBLATT  Jul 19, 1885 Slomnicki - after 1940
                   banns 1920 #59,  married Mar 2, 1920 Slomnicki
           5x Wilhelm Leopold MOLKNER  Apr 16, 1884 Lodz
        4o Faigla Laja MOLKNER       Feb 3, 1855 #47
        4o Rachel MOLKNER            Nov 1856 Krakow
          * Izrael NEUMAN            Jul 3, 1854 #304
                married Jun 5, 1877 #25
              FAMILY LISTING
        4x Samuel Saul MOLKNER       May 7, 1867 Krakow - after 1911
          + Sime Rebeka BECKER       Aug 24, 1870 Boryslaw
                married Sep 24, 1895 #143
           5x Joachim Bernard MOLKNER  Jun 1, 1892 Tarnow
             + Erna                  - Oct 4, 1930 Vienna
              6o Beatrice Dorit MOLKNER  Jul 14, 1930 Tarnow Krakow
           5x Teodor MOLKNER         Jul 13, 1895 Krakow
           5x Wladyslaw MOLKNER      Apr 24, 1899 Krakow
             + Stefania RICHTER      Nov 16, 1906 #850
                   married Mar 24, 1929 #85
              6o Ilona MOLKNER       Apr 17, 1930 Krakow
           5o Irena MOLKNER          May 5, 1909 #280
       + Chaja SCHOLEM               Mar 12, 1846 #113
             married May 10, 1888 #57
  2x Eber MOLKNER                    1785-86 - Aug 21, 1875 #234
    + Hudessa POSSER?                1791-94
     3o Gittel Ester MOLKNER         1821 #198 - 1822 #1
     3x Wolf MOLKNER                 1822 #393 - Dec 25, 1873 #1043
       + Bluma Hanna MAULBEER        1821 #66
             married May 19, 1847 #18
        4x Hersch Berl MOLKNER       Jul 2, 1852 #327
          + Freindla (Toni) Cypa TRELLER  1856 Krakow - after 1940
                married Jan 4, 1898 #3
           5x Wolf MOLKNER           Oct 17, 1876 #650 - after 1948
             + Feigel EBERSOHN       Aug 16, 1876 Oswiecim - after 1940
                   banns 1901 #20,  married Feb 3, 1901 Oswiecim
              6x Maurycy MOLKNER     1901 #782
              6o Anna Bluma MOLKNER  Jun 4, 1903 #545 - after 1940
                * Hirsch Beer BERTIG (SCHELZER) Aug 1, 1903 #554
                      married 1929 #62
                 7o Rena SCHELZER    1932 - after 1940
              6o Sala MOLKNER        Apr 29, 1905 #949
              6x Leon MOLKNER        May 13, 1907 #345
              6o Mania MOLKNER       Jul 11, 1908 #517
              6o Mina MOLKNER        Nov 20, 1910 #818 - after 1948
              6o Ernestyna Berta MOLKNER  Jan 22, 1913 Krakow - after 1940
           5x Izak Aron MOLKNER      Dec 14, 1877 #873 - Apr 26, 1878 #175
           5o Ela Ester MOLKNER      May 27, 1879 #507 - after 1940
             * Hirsch WIENER         Nov 11, 1879 Chrzanow - after 1940
                   married 1909 #195
              6o Chana Bluma MOLKNER  Jan 13, 1905 #51
                * Hirsch MAHLER 
                      married Oct 8, 1949 Wroclaw
              6o Feigel MOLKNER      Jul 17, 1906 #519
              6x Wilhelm Leopold WIENER  Jan 13, 1910 #52 - after 1940
                + Ernestine GOLDBERGER  Nov 15, 1908 #821 - after 1940
                 7o Anna Maria WIENER  Apr 28, 1935 Krakow - after 1940
                 7? Leona WIENER     Dec 1, 1940 #577
              6x Moses WIENER        Mar 23, 1915 - after 1940
              6x Markus WIENER       Nov 4, 1918 #433 - after 1940
                + Helene SPIRA       Feb 26, 1921 - after 1940
           5x Abraham MOLKNER        Dec 25, 1881 #830
          ?? + Debora Mirel WEISSMAN  ??1885 #46 Drobohobycz Lwow
          ??  6o Chana Bluma WEISSMAN  Dec 25, 1904 #889
          ??  6x Leon WEISSMAN       Jun 20, 1907 #460
          ??  6x Wilhelm WEISSMAN    Apr 5, 1910 #241
          ??  6o Mania WEISSMAN      Jun 19, 1912 #425
           5x Szaja Aron MOLKNER     Sep 14, 1883 #615 - Dec 20, 1884 #510
           5o Malka MOLKNER          Jun 10, 1885 #373
             * Juda KLEINBERGER      Brzesko
                   banns 1908 #63
              6o Maria KLEINBERGER   May 20, 1909 #364
              6o Teofila KLEINBERGER  Jul 27, 1910 #536
           5x Zeinwel MOLKNER        Nov 23, 1887 #739
          ?? + Toni FERBER 
          ??  6x Mojzesz FERBER      Aug 10, 1911 #727
          ??  6o Ida FERBER          1918 #186
           5o Beila MOLKNER          Feb 12, 1889 #230
             * Icek WERBER           May 1/13, 1889 #142 Radom
                   banns 1912 #16
              6o Martha Miriam WERBER  Feb 15, 1915 ?Krakow - Oct 26, 2003 Tel Aviv
                * Yakov LITMANOVITCH
                 7o Danny LITMANOVITCH
                   * unknown HOREV
                 7o Gabi LITMANOVITCH
                   * unknown GANBAR
              6x Leon (Yehuda) WERBER  Dec 4, 1918 #495 - Mar 11, 2003 Tel Aviv
                + unknown HOFFMAN
                 7o Anat WERBER
                   * unknown BIRD
              6x Menachem Manuel WERBER  Jul 4/15, 1920 ?Krakow - Jun 11, 1999 Israel
                + Reviva LEDERBERG   Mar 13, 1924 - Apr 29, 2012 Tel Aviv
                      married 1945 Israel,  divorced 1956 Israel
                 7o Talia Y WERBER
                   * Ron S CARNER
                + Wanda V            Jul 7, 1935
                 7x Yaron B WERBER   Feb 29, 1972
                   + Erica N SCHWARTZ  Jul 20, 1980
                 7o Nikki WERBER
                 7o Netta WERBER
           5x Akiwa MOLKNER          Dec 8, 1892 Krakow
             + Gitla FREIFELD        Chrzanow
                   married 1921 #200
           5o Chana Bluma (Blanka) MOLKNER  Jul 18, 1895 Krakow - 1943 Plaszow
             * Moszek Michel WAJNBERG (Morris Michael WEINBERG)  Piaseczno - Israel
                   banns 1920 #227
              6x Stefan B WEINBERG   Feb 19, 1923 Krakow - Jan 11, 2015 Aventura FL
                + Anna UNGER         Dec 22, 1923 Poland - Jan 11, 2012 Purchase NY
                      married 1944
                 7x Saul H WEINBERG  Dec 27, 1946 Munich Germany
                 7x William Blaine WEINBERG  Jan 24, 1953 PA
                   + Frances B MANNE  Nov 23, 1958
                    8x Jordan S WEINBERG  1989-90  
                    8x Adam WEINBERG
                 7x Theodore M WEINBERG  Jun 27, 1956 CT
                   + Audrey CAREN    Sep 1, 1955
                    8o Blake WEINBERG  Feb 9, 1985
                    8o Taylor WEINBERG
           5o Nina (Necha) MOLKNER   Jun 13, 1898 Krakow - after 1948 Israel
             * Kalman SILBERSTEIN    Jun 8, 1893 Krakow
                 FAMILY LISTING
        4x Schachne Lobel MOLKNER    Aug 23, 1855 #327
          + Sara Sussel GRUNER       1854 Krakow
           5o daughter MOLKNER       Nov 15, 1878 #746 - Nov 24, 1878 #486
           5x Wolf MOLKNER           Oct 2, 1879 #657
        4x Izak Mojzesz MOLKNER      Dec 22, 1857 Krakow
          + Chaje STIEL              Jul 27, 1854 #338
                married 1893 #249
     3x Ekiwa MOLKNER                1826 #247
       + Dobresz (Sobela) SCHWABINGER   1824 #186 - after 1890
             married Apr 2, 1852
        4x Markus Leib MOLKNER       Sep 28, 1854 #400 - Dec 13, 1935 Leipzig
          + Sara Perel WOLFGANG      May 17, 1853 #281
                banns 1892 #154,  married Oct 16, 1892 #134
           5o Reizel Bluma MOLKNER   Sep 10, 1877 #570
          ?? * Jonas KORT 
          ??  6x Edward KORT         1901 #29
           5x Dawid MOLKNER          Mar 15, 1880 #136 - Nov 1943 Auschwitz
           5x Akiba MOLKNER          Nov 11, 1881 #684 - Dec 29, 1883 #505
           5o Rebeka Lea MOLKNER     Oct 27, 1888 #643
        4o Selde MOLKNER             Aug 17, 1858 Krakow
          * Saul EICHNER             Oct 17, 1854 #457
                married Jun 3, 1894 #85
              FAMILY LISTING
        4o Simche MOLKNER            1856 Krakow
          * Mojzesz Hirsch SPERLING  Mar 2, 1853 #116 - Jun 17, 1888 #212
              FAMILY LISTING
          * Fischel MARKHEIM         Krakow
                married 1896 #34
     3x Markus MOLKNER               1829 #18 - ?1832 #237




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan 20, 2015