Kalwary family



1 Mozes KALWARY
 + Itli 
  2x Kalman KALWARY                  1793 - 1844 #214
    + Hindel Zuttel PIASECKI         1796 (Jan 12, 1799) - Dec 19, 1885 #627
          married 1814 #31
     3x Mozes KALWARY                1815-16 - 1818 #24
     3x Simon KALWARY                1818 #101 - 1819 #105
     3x Juda Lobel KALWARY           1820 #202 - 1821 #32
     3x Meilech KALWARY              1822 #349
       + Sora Feigel GRUNFELD        1825 #251 - 1843 #64
             married 1840 #69
        4o Baila KALWARY             1842 #179 - 1843 #81
       + Malka Amalia WEINBERG       1823-24
             married Jul 5, 1847 #29
        4x son KALWARY               - 1849 #257
        4x Abraham KALWARY           - 1852 #45
        4o Rebeka KALWARY            1851 #451
        4o Szarlotta KALWARY         Mar 3, 1854 #119
        4x Kalman KALWARY            1857 Krakow
          + Jenny GLASER             1868 Krakow
                married Feb 24, 1887 #41
     3o Feigel KALWARY               1823 #422
       * Leib Juda LIEBLER           1820 #158 - Oct 19, 1889 #400
             married Mar 14, 1842 #18
           FAMILY LISTING
     3o Hadas KALWARY                1825 #276 - May 24, 1887 #204
       * Jozef Lazar EBERSOHN        Feb ?10, 1819 #58
             married Feb 2, 1844 #9
           FAMILY LISTING
     3o Channa KALWARY               1827 #56 - 1832 #86
     3x Samuel KALWARY               1829 #174 - after 1849 (?? KALVARINSKY  Mar 16, 1888 Athens GA)
     3x Elias KALWARY                1831 #207 - 1833 #112
     3o Cyrel KALWARY                1834 #236 - 1837 #169
     3o Malka KALWARY                1835 #644 - 1837 #181
     3x Kopel KALWARY (Charles KALVARINSKY) Nov 28, 1837 #564 - Feb 17, 1906 #859 Bronx NY
       + Julia EICHBERG              1844-46 France - Jan 2, 1901 #296 Manhattan
             married 1879
        4o Pearl KALVARINSKY         Oct 25, 1881 Athens GA - Jan 1965 Atlanta GA
          * Harry COHEN              1887-89 PA - after 1940
                married 1912
              some info from  joeeichberg@comcast.net
        4x Albert KALVARINSKY (Bert KALMAR)  Feb 10/16, 1884 NYC - Sep 17, 1947 Los Angeles CA
          + Jessie BROWN             Aug 24, 1892 CA - Jan 14, 1985 Sherman Oaks CA
                married 1910 CA,  ?divorced after 1942
           5x Irving Bert KALMAR     Apr 10 / Sep 20, 1913 NY - Oct 18, 1997 Los Angeles CA
           5o Margaret (Peggy) I KALMAR  1928 NY - Feb 23, 1964 Hopewell NJ
             * Robert F ALLISON      Jan 19, 1927 NH - Oct 16, 1989 Boston MA
                   married Jan 21, 1950 NYC
              6x Michael ALLISON
        4? unknown KALVARINSKY       1887 - Jun 30, 1887 Manhattan
     3x Abraham KALWARY              May 28, 1839 #266 - 1840 #155
     3o Perla KALWARY                1841 #126 - before 1885
       * Pinkus KORAL                Mar 1, 1839 #107
           FAMILY LISTING
    ?? + Theresa                     Jul 14, 1841 Germany - May 13, 1923 Athens GA




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  8, 2015