Abeles family



1 Dawid ABELES                       1754
 + Chana                             1745
  2x Herszel ABELES                  1767 - 1832 #58
    + Rifka                          1769 - 1834 #186 (Samuel)
     3x Jacob ABELES                 Aug 2, 1802
     3o Rosa ABELES                  1802 - Feb 4, 1870 #42
       * Lazar BAUMGARTEN            1796 (Michal+Breyndel)
             married Oct 9, 1820 #34
           FAMILY LISTING
     3o Chana ABELES                 Apr 5, 1805 - Dec 11, 1878 #507
       * Isaak OBSTFELD              1804 - 1849 #550
             married Sep 20, 1825 #44
           FAMILY LISTING
     3o Chawa ABELES                 Jan 6, 1809
     3x Dawid Leibel ABELES          1813 - after 1890
       + Marya ADLER                 1812 Chrzanow - Feb 12, 1889 #59
             married Feb 20, 1832 #14
        4x Jozef Hersch ABELES       1833 #1
        4x Isser Lazar ABELES        1835 #316 - 1836 #427
        4o Gutel Rywka ABELES        Nov 23, 1837 #605
          * Szyja Zelig GOLDSCHNEIDER  1835 #93
                married 1894 #132
              FAMILY LISTING
        4o Scheindel Hanna ABELES    Jan 31, 1840 #91 - 1842 #240
        4o Feigla Roza ABELES        1842 #314 - 1843 #280
        4x Abraham Simon ABELES      Nov 3, 1844 #525 - Nov 9, 1870 #631
          + Reisel 
           5x Salomon Jozef ABELES   1865 Krakow
           5o Rele ABELES            1867 Krakow
        4o Hawa ABELES               Feb 27, 1848 #67 - 1848 #103
        4o Sara Laja ABELES          Feb 15, 1849 #62
        4o Dwora ABELES              Jan 3, 1852 #12 - 1853 #97
        4x Manele ABELES             Jan 22, 1854 #55
        4o Rela ABELES               1860-61 Krakow
          * Jozef MAHLER             Jul 1857 Krakow
                married Mar 6, 1887 #55



     Kiwe ABELES                     c1781
    + Judith                         c1791 (Hirsch)
     3o Chana ABELES                 Apr 5, 1805
     3x Moyzes Dawid ABELES          1811 #79b - ?1821 #17
     3x Chaim ABELES                 Mar 20, 1809
     3x Izaak Leib ABELES            1814 - after 1890
       + Laja FALK                   1816 - May 27, 1873 #204 (Izaak+Raizla)
             married 1833 #1 Wolbrom,  May 26, 1845 #16
        4o Chaje Gitel ABELES        1834-39
        4o Sara Rywka ABELES         Sep 20, 1836 (1837 #15)
          * Hirszel Dawid SIEGMAN    - c1900
           5x Akiwa SIEGMAN          Chrzanow
             + Marya SINGER          Aug 15, 1879 #586 - after 1938
                   banns 1899 #183
              6x Izak SIEGMANN       1901 #391
              6x Hirsch Dawid SIEGMANN  Mar 25, 1903 #185
                + Sara Ida LUST      Aug 6, 1909 #550
             ??  7x Henryk SIEGMANN  Dec 21, 1939 #1066
             ??  7x Ferdynand SIEGMANN  Dec 4, 1940 #583
              6o Beila Ruchel SIEGMANN  Jul 8, 1905 #468
              6o Paulina SIEGMANN    Aug 24, 1908 #620
              6o Judesa SIEGMANN     Oct 8, 1909 #708
              6o Anna SIEGMANN       Aug 21, 1911 #560
        4x Joachim Hersz ABELES      Sep 13, 1838 #397
        4x Markus Dawid ABELES       Oct 1, 1840 #421
        4x Eber Abraham ABELES       1843 #232 - 1844 #111
        4x Moyzesz Samuel ABELES     Mar 21, 1845 #181
          + Keile Laja VATTEL        1846 Kolbrom Kielce
       ??  5o Hinda ABELES           - 1866 #26 Wolbrom
           5x Kiwa ABELES            1867 #71 Wolbrom
           5o Rozalia ABELES         1869 Wolbrom
           5o Sara ABELES            1873 Wolbrom
       ??  5o Roza ABELES            Jan 5, 1878 Podgorze
       ??  5o Cipora ABELES          Oct 8, 1882 Podgorze
           5x Majer ABELES           May 6, 1884 Wolbrom
             + Ester ENGELSTEIN      Apr 22, 1883 Szczakowa
                   married Nov 8, 1914 Chrzanow
              6o Eta Laja ABELES     Jul 1, 1904 Szczakowa
                * Dawid UNGER 
              6x Abraham Lobl ABELES  Dec 5, 1905 Szczakowa
                + Hela EBENSTARK     Apr 25, 1915 Krakow
                      married Nov 6, 1946 Krakow
              6o Golda ABELES        Dec 6, 1907 Szczakowa - after 1940
                * Hirsz Majer CYBUCH  Sep 21, 1910 Lodz - after 1940
                 7x Mojzesz CYBUCH   1934 - after 1940
              6o Reizel ABELES       Jul 26, 1909 Szczakowa
                * Markus SAMUEL 
              6x Izaak Leib ABELES   May 16, 1911 Szczakowa
             ?? + unknown 
             ??  7? child ABELES     Feb 11, 1941 #22
              6x Jozef Elimelech ABELES  Feb 26, 1913 Szczakowa
           5x Abraham ABELES         Jun 24, 1890 Krakow
       ?? + Chana Race GASNER        May 12, 1879 Wisnicz Bochnia
        4x Izrael Aron ABELES        Mar 2, 1848 #77
          + Hendel PARYZER           1846-52 Pilica Kielecka (Szlama+Ester BER)
                married 1867 #11 Pilicia
           5x Akiwa ABELES           1867 #102 Pilicia - ?Oct/Nov 1933
          ?? + Yachet                - Jun 18, 1923 (Dov Ber)
           5x Aba ABELES             1870 #18 Pilicia - 1871 #23 Pilicia
           5o Idessa ABELES          1872 #88 Pilicia
           5o Laja ABELES            Apr 16, 1876 #23 Pilicia
           5o Reizel ABELES          Jul 4, 1879 #81 Pilicia
           5o Regina ABELES          1882 Pilicia
           5x Henoch ABELES          1884 Pilicia
           5o Ester ABELES           1889 Pilicia
        4x Gedalia ABELES            Sep 2, 1850 #359
        4x Szulem ABELES             Mar 2, 1852 #130 - 1852 #133
        4x son ABELES                - 1854 #339
        4o Chana ABELES              Apr 1858 Krakow
          * Abraham Salomon WORTSMANN  Feb 8, 1857 Krakow - ?Mar 12, 1914
                married Aug 24, 1882 #65
              FAMILY LISTING
        4o Cecylia (Curtel) ABELES   1858 Krakow
          * Jozef Markus ZUCKERMAN   Jun 11, 1854 Krakow
           5x Mojzesz Majer ZUCKERMAN  Dec 3, 1886 #721
           5o Lea ZUCKERMAN          Nov 9, 1888 #674
           5o Chaja ZUCKERMAN        1890 Krakow
        4o Fani ABELES               1859 Krakow
     3o Feigel (Feitschy) ABELES     1817
       * Markus Mojzesz KALMAN       1817 - Dec 17, 1879 #419
             married May 26, 1836 #31
           FAMILY LISTING
     3x Jozef Hersz ABELES           1818-19 - after 1890
       + Baza PROKOCIMER             1821 #140 - Jun 2, 1877 #238
             married Mar 27, 1838 #20
        4x Pinkus ABELES             Mar 14, 1839 #159 - 1842 #292
        4o Ester Pessel ABELES       Sep 11, 1840 #399 - Aug 13, 1910
          * Jakob WEINDLING          c1836 Tarnow - Sep 6, 1920 Krakow
              FAMILY LISTING
        4o Rebeka ABELES             1843 #397
          * Hirsch Meilech GROSS     ?1843
                married Jun 30, 1864 #26
              FAMILY LISTING
        4o Gitla ABELES              Sep 11, 1845 #462 - 1847 #758
        4x Elias ABELES              Oct 11, 1847 #390 - 1848 #230
        4x Abraham ABELES            May 14, 1849 #181
          + Chaje KRONFELD           1851 (Luser+FeigeRiwke)
                married 1885 #15 Przemysl
           5x Lazer ABELES           1870 #145 Przemysl
           5x Akiwe ABELES           1872 #199 Przemysl
             + Rachel KAMSLER        Feb 18, 1876 #166
                   married 1897 #93
              6o Elsa ABELES         Krakow
                * Wiktor FARBER      Kazimierz
                      married Prog.Syn 1919 #426
              6x Robert ABELES       Nov 22, 1904 Wieden
                + Zofia NUSBAUM      Krakow
                      married Prog.Syn 1939 #1031
           5o Bethi ABELES           1878 #215 Przemysl
           5x stillborn ABELES       1887 #32 Przemysl - 1887 #26 Przemysl
        4x Samuel ABELES             Mar-Apr 1851 #170
          + Fradel/Fana SIODMAK      1852 Krakow
                married Nov 22, 1883 #103
           5o Rebeka ABELES          1873 #638 - Sep 12, 1874 #462
           5x Joel Julian ABELES     Jun 5, 1875 (1876 #770) - after 1939
             + Ulryka ERCHART        May 15, 1880 Marienlarzie
                   married Feb 14, 1905 Marienlarzie
              6x Herbert ABELES      Apr 16, 1906 Marienlarzie
           5x Akiwa ABELES           Jun 17, 1877 #593
             + Ruchel KORNGOLD       (Naftali+DwojraMarja ZAUTMAN)
                   married May 5, 1919 Lublin
           5o Basche ABELES          Sep 16, 1881 Podgorze
        4x Faibus ABELES             Apr 2, 1853 #161
        4x Lieber ABELES             Aug 28, 1855 #328
        4o Beila ABELES              1862-65 Krakow
          * Jozef FENIGER            Bochnia
                married 1895 #1
           5o unknown FENIGER        1898 - 1898 #23 Bochnia
     3o Sora ABELES                  1821 #94 - 1822 #21
     3x Meilech ABELES               1822 #133 - 1825 #260
     3x Kalman ABELES                1826 #363
       + Marie SPINGARN              1820 #255
             married Jun 13, 1845 #20
        4o Cortel ABELES             Apr 12, 1846 #156 - Dec 1925 Krakow
          * Salomon Israel LIEBLING  1842 #234 - 1888-1900
                married Mar 16, 1865 #17
              FAMILY LISTING
        4x Mojzesz ABELES            Mar 18, 1849 #91 - after 1870
        4o daughter ABELES           1852 - 1852 #144
        4o Golda ABELES              Jul 13, 1853 #312 - Jun 26, 1925
          * Eber EBERSOHN            May 1, 1847 #166
                married Nov 21, 1871 #46
              FAMILY LISTING
        4x Hirsch ABELES             Dec 26, 1855 Krakow - after 1900
          + Emilia GOLDMANN          Mar 9, 1856 Krakow - 1881-1900
                married Nov 9, 1880 #66
           5o Laura ABELES           Feb 4, 1881 #70 - Mar 24, 1881 #131
        4o Ernestyna ABELES          Jul-Aug 1861 Krakow
          * Sussman MUNZER           1859-60 Lwow
                married Jun 10, 1884 #49
     3x Majer Samuel ABELES          1829 #390 - 1832 #238



     Abraham ABELES                  1792-93
    + Freide FLANK                   1795 (Chaim)
     3x Dawid ABELES                 1817 #61 - 1817 #97
     3x Tobias ABELES                1818 #200 - Jan 8, 1878 #17
       + Malka TELLER                1819 #110 - 1846 #110
             married 1841 #78
        4x Wolf Hirsz ABELES         1843 #125 - 1846 #390
        4x Joachim ABELES            Jun 4, 1845 #225 - after 1870
       + Mindel SCHONBERG            1828-29 - Mar 25, 1871 #93
        4o Leiba ABELES (twin)       May 29, 1848 #174
        4o Rachel ABELES (twin)      May 29, 1848 #174
        4o Sara Hendel ABELES        Jun 19, 1849 #249 - ?1849 #432
        4o Mesze ABELES              Sep 26, 1850 #387 - after 1870
        4o Mina (Minnie) ABELES
          * Salomon KEPPLER 
           5o Mindel KEPPLER         1873 #620
           5o Doba/Dora KEPPLER      Jan 11, 1876 #69
           5x Tobias Abeles KEPPLER  Oct 13, 1879 St Louis MO - after 1942 NY
             + Jessie T A COHN       Jul 1879 NY - after 1940 (Johns+Fredericka MILLER)
                   married Jan 8, 1905 #1674 Manhattan
              6x Julian Clayton KEPPLER  Mar 8, 1906 #2413 Bronx NY - Sep 20, 2001 White Plains NY
                + Sarah ABROM        Jun 8, 1911 Concord MA - Dec 13, 2000 Scarsdale NY
                      married Jun 8, 1937 #15421 Manhattan
                 7x Michael KEPPLER  Apr 26, 1947 - Feb 1, 2006 Jersey City, NJ
                 7o unknown KEPPLER
                 7o unknown KEPPLER
              6x Martin T KEPPLER    Sep 18, 1908 #7242 Bronx NY
              6o Helen KEPPLER       1912-13 NY - Jan 9, 2013 Laguna Hills CA
                * Raymond MILLER     1909-10 NY ?? Oct 16, 1910 NY - May 16, 1970 Los Angeles CA
                 7x Donald MILLER
                   + Allison 
                 7x Richard MILLER
                   + Jennifer 
        4x Mojzesz Jozef ABELES      Jan 13, 1853 #34 - 1892-1900
          + Chaja LOFFLER            Jan 21, 1855 #32 - after 1934
                married Apr 2, 1885 #34
           5x Tobias ABELES          Nov 5, 1880 #650
           5x Mendel ABELES          May 19, 1882 #369
             + Sara BAUMINGER        1886 Krakow
                   married Jun 28, 1910 Krakow
              6x Mojzesz ABELES      Jun 21, 1912 #451 - after 1948
                + Erna GOLDMANN      Jan 19, 1913 Krakow (Israel+Fradla FASS)
                      married Dec 25, 1934 Krakow
              6x Urjel ABELES        Mar 14, 1919 Krakow
           5o Mindel ABELES          Feb 22, 1884 #127
             * Michal LEINKRAM       Jan 14, 1876 #79
                   banns 1902 #136
                 FAMILY LISTING
           5x Abraham ABELES         Mar 26, 1886 #214 - Sep 5, 1886 #313
           5x son ABELES             Jul 16, 1887 #427 - Jul 30, 1887 #300
           5o Jetty ABELES           Nov 16, 1888 #729 - after 1940
             * Izrael Beniamin KENER  Jun 5, 1890 Krakow - after 1940
                   married Apr 30, 1913 #74
                 FAMILY LISTING
           5x Henryk ABELES          Jul 12, 1891 Krakow
             + Baila Jeutel FREUNDLICH   Jun 25, 1895 Krakow - after 1940
                   married Nov 11, 1923 Krakow
              6o Erna ABELES         Dec 21, 1923 Krakow - after 1940
           5x Jakob ABELES           Dec 22?28, 1892 Krakow
        4x Nechemiasz ABELES         Mar 19, 1854 #152 - after 1870
        4o Ester ABELES              1865 Krakow
          * Saul Rafal SCHERER       Jul 1, 1856 Krakow - after 1929
                banns 1892 #132
              FAMILY LISTING
        4o Chana Rywka ABELES        Aug 25, 1856 Krakow
          * Baruch Selig SUSSER      1831 Chrzanow - 1895-1900 (Gronem+Chana)
                married Nov 23, 1893 #248
           5o Mindel SUSSER          Dec 25, 1877 #797
           5o Tauba SUSSER           Jan 27, 1879 #68
           5x Aron SUSSER            Jan 28, 1880 #71
             + Hendel LEUCHTER       Feb 24, 1878 Podgorze
                   banns 1903 #234,  married Nov 29, 1903
              6x son SUSSER          Mar 6, 1905 #119
              6x Baruch SUSSER       Nov 5, 1906 #798
              6x Leon SUSSER         May 5, 1911 #284
                + Sabina FREY        May 14, 1912 #375
                      married Jan 12, 1936 Krakow,  divorced Jul 28, 1950 Krakow
                 7o Anna SUESSER     Jun 24, 1939 #573 - after 1956
                   * unknown PRESSER 
                + Rut Maria SKIBA 
                      married Aug 26, 1950 Katowicach
              6x Paul SUSSER         Jul 21, 1912 #554
              6o Klara SUSSER        - after 1946
           5o Freida SUSSER          Apr 17, 1881 #220 - May 30, 1881 #237
           5o Gitel SUSSER           Apr 19, 1882 #243
             * Berisch BANDET        Apr 30, 1886 #308
                   married Jun 15, 1913 #98
                 FAMILY LISTING
           5o Bluma SUSSER           Jun 16, 1883 #417 - Jun 17, 1885 #295
           5x Abraham SUSSER         Jun 22, 1884 #398
           5x Mojzesz SUSSER         Sep 10, 1885 #559 - Apr 21, 1886 #139
           5x Salomon SUSSER         Sep 16, 1887 #600
           5o Golda SUSSER           Sep 16, 1889 #607
             * Mechel TEPPER         Starum ad. Solotniwa
                   married 1921 #139
           5o Rachel SUSSER          May 1, 1895 Krakow
             * Osias STELZER /BANK   Nov 7, 1885 Konczuga
                   married Jul 13, 1919 #144
              6x Bertold BANK        Apr 19, 1921
              6x Ignacy BANK         Nov 28, 1922
        4o Gitel ABELES              1858 Krakow
        4o Mirel ABELES              1860 Krakow
        4x Elimelech ABELES          Aug 6, 1862 Krakow - after 1930 USA
        4x Samuel ABELES             1866 Krakow
     3x Jozef ABELES                 1820 #272 - 1821 #269
     3o Szondla ABELES               1822 #53 - after 1900
       * Faibus LEDNICER             1804-05 - 1870-77
             married 1850 #1
           FAMILY LISTING
     3o Sara ABELES                  1824 #86
     3x Chaim ABELES                 1826 #383 - 1836 #316
     3x Samuel ABELES                1829 #176
     3o Gitel ABELES                 1833 - after 1890
       * Salomon SONNENSCHEIN        1830-31 - May 16, 1879 #148
        4o Fradel SONNENSCHEIN       Jan 10, 1872 #59
          * Berisch JUNGERWIRTH      Jun 19, 1872 #465 - 1924
                married Mar 16, 1897 #45
              FAMILY LISTING
     3x Herschel ABELES              1834 #492 - ?Nov 24, 1878 #487
       + Cyla LANDAU                 (  Corel b.1835 #408) - after 1890
        4x Lazar ABELES              Jun 25, 1866 Krakow - Apr 1910
          + Malka SCHONBERG          Apr 30, 1866 #790
                married 1897 #144
           5o Ernestyna ABELES       Mar 26, 1890 Krakow
             * Matias KORNREICH      1886 Malinowka
                   banns 1912 #241,  married Oct 15, 1912
              6x Ludwik KORNREICH    Sep 7, 1915 Krakow
              6x Alfred KORNREICH    Jul 27, 1919 Krakow
           5o Anna ABELES            Jan 24, 1897 Krakow - after 1950
             * Salomon FRIEDMANN     Apr 26, 1886 #273
                   married Jan 2, 1919 #1
        4x Abraham ABELES            Mar 27, 1870 Krakow
          + Rozalia/Rachel KRONENGOLD  Aug 31, 1869
                married Jul 29, 1900 Podgorze
           5x Henryk ABELES          May 9, 1893 Krakow
           5x Juliusz ABELES         Jul 1, 1898 Krakow - after 1946 Tel Aviv
             + Edyta HUPPERT         Aug 14, 1908 Cieszyn
                   married May 24, 1932 Cieszyn
           5o Cyla ABELES            May 2, 1903 #276
        4o Reisel ABELES             May 31, 1873 #359
          * Jakob FURT               Przemysl
                married 1896 #46
        4x Moses Jakob ABELES        Sep 30, 1875 #805
     3x Markus ABELES                Mar 12, 1837 #103
     3o Ryfka Mirel ABELES           Mar 27, 1840 #214 - Dec 18, 1880 #537
       * Mojzesz Leib WENDUM         1842 #16
           FAMILY LISTING



     Abel ABELES
    + Mary                           (Moyzesz)
     3o Chaja ABELES                 1809
       * Abraham GEIST               1810 - 1832 #164
             married 1830 #17
           FAMILY LISTING
       * Mojzesz Haskel HOCZNER      1819 - 1851 #248
             married Sep 15, 1837 #69
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014