??????

            
        
            
                
                
            
        
            

                ????????

            
        
        

        
        
            
        
            
            
                
            
                
                    
                        ??
                        ???????????????????????
                    
                    
                    
                        ?????? |
                        ????? |
                        ???? |
                        ?????? |
                        ??? |
                        Software Engineering |
                        ????????????                        
                    
                    
                
            
            
            
            
            
                
            
                
                    
                        ??
                        ???????????????????
                    
                    
                    
                        ??? |
                        ??????? |
                        ?????? |
                        ???                    
                    
                
            
            
            
            
            
                
            
                
                    
                        UCI
                        ????????????
                    
                
            
            
            
            
            
                
            
                
                    
                        ??
                        ?????
                    
                
            
            
        
        
        
        
        
            
            
                
            
                
                    
                        ??
                        ??????????????????????
                    
                
            
            
            
            
            
                
            
                
                    
                        ??
                        ?????????????
                    
                    
                    
                        ???? |
                        ???? |
                        ?? |
                        ????                    
                    
                
            
            
            
            
            
                
            
                
                    
                        ????
                        ?????????????
                    
                
            
            
            
            
            
                
            
                
                    
                        ??
                        ?????????????????????
                    
                
            
            
        
        
        
                
        
        
        
            
            
                Language: 
                English |
                Chinese (Traditional) |
                Korean |
                Vietnamese            
            
        
            
                    ??
            
            
            
        
            
            
                University of California, Irvine - Irvine, CA 92697 : 949-824-5011

                
                    ????? |
                    ???????? |
                    ????? |
                    © 2015 UC Regents
                
                
            
            
            
            
                Site By Crisp