Tauman family



1 Leibel TAUMAN                      1773-76 - 1830 #364
 + Freidel HAUTMACHER?               1782-88 (Salomon)
  2x Pincus TAUMAN                   Nov 8, 1800
  2o Ester TAUMAN                    Nov 8, 1810 #65 - 1846 #375
    * Leibel KOHLBERG                1793-97 - Feb 2, 1869 #48
        FAMILY LISTING
  2o Dine TAUMAN                     1813 #107 - after 1890
    * Abraham SCHONTHAL              1818 #300 - after 1890
          married Oct 20, 1842 (1876 #42)
        FAMILY LISTING
  2o Pessel TAUMAN                   1819 #20
  2o Gelle TAUMAN                    1821 #322
  2x Mayer Zelig TAUMAN              1824 #267 - 1825 #50
  2x Eysyk TAUMAN                    1827 #51 - Sep 2, 1873 #751
    + Nachy FASTER                   1831 - Jan 17, 1878 #27
     3o Debora THAUMAN               Sep 10, 1862 Krakow
       * Schmerl TISLOWITZ           Krakow
        4o Nache TISLOWITZ           Nov 28, 1887 #720 - Jun 2, 1889 #206
        4o Marya Reizel / Mariem TISLOWITZ  Aug 20, 1892 / Sep 1, 1893 Krakow
          * Hirsch Leib WEIN         May 25, 1891 Krakow
                married 1924 #36
        4o Beila TISLOWITZ           Aug 1, 1896 Krakow
        4x Abraham Eizyk TISLOWITZ   1902 #111
     3o Chaja TAUMAN                 1866/70 Krakow - Jun 29, 1878 #267
     3x ?Listme TAUMAN               1869 Krakow
  2x Effroim TAUMAN                  - 1833 #130




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014