Jurowicz family



1 Feiwel JUROWITZ                    1791 (Abram)
 + Marya KOPS                        1792
       married Oct 31, 1811 #21
  2o Rachel Lei JUROWICZ             1817 #110 - Jul 2, 1889 #271
    * Wolff Beer SALOMON             1815
          banns 1836 #62
  2x Uriasz JUROWICZ                 1819 #362 - Apr 20, 1885 #199
    + Hanna FEINTUCH                 1819 #79 - Mar 15, 1877 #115
          married Dec 28, 1841 #86
     3x Izrael JUROWICZ              Sep 13, 1842 #420
       + Antonina ENGLANDER          Dec 16, 1848 Rzeszow
        4o Eschene Riwelke JUROWICZ  1870 #416 Rzeszow
        4o Marie JUROWICZ            1873 #161 Rzeszow
          * Salomon Hirsch FEINTUCH Lwow 
                banns Prog.Syn 1899 #45
           5x Jan Artur FEINTUCH     Jun 11, 1902 #377
             + Eugenia AMSTER        Aug 11, 1909 #551 - 1985 Paris
                   married May 15, 1934
              6x Jerzy Henryk (Georges) FEINTUCH  Apr 12, 1935 Paris - Jan 26, 1988 Paris
              6o Anna Antonina FEINTUCH  Aug 6, 1936 Creil
     3x Berl Hirsch JUROWICZ         Mar 1, 1844 #80
       + Hinde Baila /Helena FEINTUCH  1856 Krakow
             married Oct 31, 1875 #52
        4o Antonia JUROWICZ          Sep 14, 1876 #549
          * Salomon JUROWICZ         Apr 13, 1858 Krakow
           5x Stanislaw JUROWICZ     Aug 12, 1897 #1115 Lwow
           5o Janina Paula JUROWICZ  Aug 15, 1898 #1046 Lwow
        4x Wladyslaw JUROWICZ        Oct 19, 1877 #669
          + Cecylia Natalia ROSENZWEIG  Nov 23, 1881 Lwow
                married Jun 28, 1908 Lwow,  divorced Jun 2, 1910 Lwow
          + Czeslawa Karolina DROBNER  Dec 7, 1886 Zablocie - after 1940
                married Oct 25, 1923 Krakow
     3o Haia Laia (?Scharlotta) JUROWICZ  Sep 1, 1846 #393
       * Maxmilian CARO              1837 - Aug 5, 1873 #509
             married Dec 4, 1870 #20
       * Dawid PILZER                1844 Oswiecim
             married Jan 13, 1878 #3
       * Herman FELDMANN             Kurima, Hungary
             married 1895 #137
     3o Riwa (Regina) JUROWICZ       Jan 14, 1849 #30
       * Benjamin RAUSCH             1846 Tarnow
             married Dec 27, 1874 #53
     3o Rozalia JUROWICZ             May 14, 1852 #264
       * Henryk FRANKEL              Dec 29, 1839 Jaslo
             married Aug 19, 1883 #77
        4x Wilhelm FRANKEL           Dec 3, 1884 #705
          + Bella ROTZUBIN           Dec 7, 1898 Lublin
           5x Henryk FRANKEL         Feb 11, 1921 Lublin
     3o Ernestyna JUROWICZ           Mar 22, 1855 #109
     3x Salomon JUROWICZ             1858 Krakow
  2x Icyk JUROWICZ                   1822 #137 - 1823 #88
  2o Sara JUROWICZ                   1824 #51 - 1824 #33
  2o Rachel JUROWICZ                 1825 #186
  2x Moyzesz JUROWICZ                1827 #130 - 1827 #188
  2o Reyzel JUROWICZ                 1829 #284 - Nov 10, 1879 #356
    * Zussman ZWEIG                  Aug 9, 1834 #341
        FAMILY LISTING
  2o Feigel JUROWICZ                 1832 #349
  2x Leibel JUROWICZ                 1834 #464 - 1837 #156



     Wolff JUROWITZ                  1827-29
    + Rayzel CYGLER                  1827 #98
          married Jan 31, 1853
     3x Herszel JUROWITZ             Oct 3, 1853 #448




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014