Heuman/Heiman family



1 Joachim HEIMAN                     - before 1821
 + Sara                              c1761 - 1821 #150 (Moyzes+Mundli)
  2o Channe Julianna HEIMAN          1782-83 - 1833 #300
    * Jakob ADLER                    1779
          married May 10, 1803
        FAMILY LISTING
  2x Bernhard HEUMAN                 1794 - 1848 #217
    + Paulina MENDELSOHN             1797-98
          married Mar 2, 1823 #5
     3x son HEUMANN                  1824 #137
     3o Karolina HEUMANN             1825 #312
     3o Franciszka HEUMANN           1826 #326
     3o Konstantz HEUMANN            1827 #323
     3x Emanuel HEUMANN              1829 #173
     3o Marya Temerl HEUMANN         1830 #345 - 1833 #142
     3x Jozef HEUMANN                1831 #295
     3o Rozalia Magda HEUMANN        1833 #11
     3x Adolf HEUMANN                1834 #37
     3o Anna HEUMANN                 1835 #194
     3x Izidor HEUMANN               1836 #108
  2x Ludwik HEUMANN                  1805 - Nov 11, 1879 #357
    + (Barbara) Bruche ADLER         1811 #103b
          married Jul 8, 1832 #48  uncle-niece
     3x Karol Wilhelm HEUMAN         1833 #469
     3x Teodor HEUMAN                1835 #555 - 1837 #251
     3o Hanna HEUMAN                 Apr 9, 1838 #121
       * Moritz SCHWARZ              1822-23
             married Jun 12, 1870 #14
     3o Julia HEUMAN                 Feb 22, 1841 #156
       * Jozef LUSTGARTEN            1838 #72 - Jan 17, 1885 #29
             married Mar 26, 1872 #17
           FAMILY LISTING
     3o Walerya HEUMAN               1843 #40 - 1848 #19




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014