Muntzer family



1 Abraham
 + Gitli 
  2x Karpel MUNTZER                  1768 - ?1825 #151    {census family 5}
    + Feigel                         1767-70 - 1831 #252 (Chaim)
     3o Sara Rifka MUNTZER           1785 - Jun 6, 1847 #237
       * Herszel GRUNBERGER 
     3o Chawa Rosel MUNTZER          1788-92 - Mar 25, 1850 #52
       * Joseph GOLDWASSER           1789-93 - Mar 2, 1846 #69
             married Sep 6, 1805
           FAMILY LISTING
     3o Hendel Reli MINTZER          Feb 19, 1798
       * Joel DUKLER                 1803-04
             married Jul 18, 1823 #24
           FAMILY LISTING
     3o unnamed daughter SPETKOWICER  Feb 28, 1807
  2o Esther MUNTZER/SPYTKOWICZ       1775-76 - 1844 #155
    * Berel FISZLOWICZ               1771 - 1832 #74 (Salomon) {census family 15}
        FAMILY LISTING
  2o Malka MUNTZER/SPYTKOWICZ        1778-80 - 1849 #270
    * Mozes NEUMUNTZ                 1777-79 - 1838 #8
        FAMILY LISTING



        Ezechiel Isak MUNTZER
       + Breindel Lazar 
        4x Samuel Leibel MUNTZER     1796 - Apr 7, 1869 #149
          + Rewa Rose KRONGOLD       Nov 20, 1798 - 1853 #113
                married Jan 16, 1812 #2
           5x Sussel MUNTZER         1813-15
             + Chaja EIBESCHITZ      1815 - 1852 #180
                   married 1830 #20
              6o Breindel MUNTZER    1831 #320
              6o Rajzla (Rosalia) MUNTZER  1833 #418 - Feb 28, 1902 #6969 Manhattan
                * Kalman GUNTZIG (Charles GINCIG)  1833 #302 - Aug 13, 1908 #25148 Manhattan
                      married Mar 18, 1852 #13
                    FAMILY LISTING
              6o daughter MUNTZER    1835 #24
              6x Michal Aron MUNTZER  1836 #9 - 1836 #39
              6x Haskel MUNTZER      Jan 14, 1837 #40
                + Charlotta GINSBERG  1844
                      married Dec 21, 1869 (1870 #4)
              6x Jakob MUNTZER       Aug 30, 1838 #382
              6o Tauba MUNTZER       1841 #398
           5o Hinda MUNTZER          ?1815 - 1823 #163
           5x Lazar MUNTZER          1817 #1 - 1844-64
             + Rywka SPIRA           1809-20 - Oct 17, 1884 #507041 Manhattan
                   married Nov 27, 1832 #82
                  some info from  cmkoplik@alum.mit.edu
              6x son MUNTZER         1833 #456 - 1833 #290
              6x Aron Izrael MUNTZER (Adolph MINTZER)  Feb 12, 1835 #138 - Nov 21, 1900 #35419 Manhattan
                + Marianna LYONS     1838-41 NY
                      married Aug 2, 1857 Boston MA
                 7x Marcus M MINTZER  1857-64 St Louis MO - May 11, 1917 #1567 Manhattan
                   + Annie           Mar 20, 1866 NYC - 1905-09 ?? Nov 24, 1907 #37116 Manhattan
                    8x Lawrence G MINTZER  Feb 11, 1893/98/99 NY NY - Oct 15, 1969 Savannah GA
                   + Sadie V SCHENKEIN  Aug 15, 1875/85/86 Brooklyn NY - Jul 1969 Savannah GA (Hyman+Rebecca)
                         married Jun 24, 1909 #13024 Manhattan
                 7o Eva MINTZER      Jul 6, 1866 Manhattan - Oct 9, 1922 #24854 Manhattan
                   * Abraham SCHENKEIN  Feb 1864 London - after 1940 ?? Aug 8, 1946 #17325 Manhattan (Hyman+Amelia)
                         married Oct 1, 1891 #12426 Manhattan
                    8x Herbert Samuel SCHENKEIN  Jun 4, 1892 Manhattan - Jun 24, 1900 #20500 Manhattan
                    8o Marion SCHENKEIN  Aug 11, 1895 #35839 Manhattan - Sep 26, 1994 Manhattan
                      * Alfred BRAHDY  Jun 2, 1887/92 Vienna - after 1942
                            married Jul 14, 1927 #22366 Manhattan
                    8x Adolph SCHENKEIN (SCHENKEN)  Apr 11, 1901 Manhattan - Jun 1963 NY
                    8x Howard SCHENKEIN (SCHENKEN)  Sep 28, 1903 #45054 Manhattan - Feb 20, 1979 Riverside CA
              6o Chawa MUNTZER (Eva MINTZER)  Feb 13, 1838 #60 - Dec 24, 1915 #36281 Manhattan
                * Aaron KRONGOLD (Arnold KRONENGOLD)  Feb 21, 1839 #115 - Sep 27, 1898 #27818 Manhattan
                      married Nov 6, 1868 #6997 Manhattan
                    FAMILY LISTING
              6o daughter MUNTZER    Sep 2, 1839 #413 - 1839 #184
              6o Lieba MUNTZER (Louise MINTZER)  Jul 18, 1841 #347 - Nov 7, 1889 Manhattan
                * Salomon Jozef LIBMAN (Joseph LIBMANN)  Mar 1, 1839 #140 - Jun 12, 1913 #1936 Queens NY
                    FAMILY LISTING
              6x Rafal Leib MUNTZER (Raphael MINTZER) 1843 #327 - Apr 17, 1891 #13413 Manhattan
                + Flora LICHTENSTEIN  Jul 18, 1857 NY - Feb 23, 1945 #4618 Manhattan
                      married Jun 3, 1877 #2797 Manhattan
                 7o Maud MINTZER     1877-78 NY - Feb 3, 1958 Manhattan
                   * Hugo ROSENBERG  1866-67 Germany - after 1913 (Saul + Augusta BECKER)
                         married Apr 10, 1900 #5892 Manhattan
                    8x Richard ROSENBERG  Mar 10, 1901 #12112 Manhattan
                    8o Alice M ROSENBERG  Feb 26, 1904 #10059 Manhattan
              6o Hanna MUNTZER (Anna MINTZER)  Sep 27, 1844 #461 - May 7, 1875 at sea
                * Michael KORNBLUM   May 24, 1847 #196 - May 7, 1875 at sea
                      married Jul 20, 1869 #5392 Manhattan
           5x Izaak MUNTZER          1821 #62 - 1822 #37
           5o Lieba MUNTZER          1823 #63 - after 1870
             * Jakob HIRSZFELD       1822 #197 - after 1870
                   married Jan 31, 1840 #5
                 FAMILY LISTING
           5x Chaim Kalman MUNTZER   1824 #89 - Apr 11, 1888 #455431 Manhattan
             + Lea LUXEMBERG         1824 #27 - Aug 9, 1877 #271151 Manhattan
                   married Mar 11, 1842 #17
              6o daughter MUNTZER    1843 #323 - 1843 #197
              6o Liba MUNTZER        Jun 6, 1844 #248 - 1846 #38
              6o Tauba (Theresa) MUNTZER  Dec 10, 1845 #616 - Dec 10, 1897 #37004 Manhattan
                * Baruch Jozef KOPLIK  Oct 6, 1835 #487 - Jan 21, 1914 #2499 Manhattan
                      married Sep 2, 1866 NYC
                    FAMILY LISTING
              6x Salomon Berl MUNTZER  Dec 18, 1847 #473 - 1848 #92
              6o Baila (Betsie) MUNTZER  Jun 22, 1849 #258 - after 1870 NY
              6o Braindel (??Pauline) MUNTZER  Dec 13, 1850 #511 - ?? after 1870 NY
             ?? * unknown 
             ??       married Sep 15, 1878 #5017 Manhattan
              6o Hanna Riwa MUNTZER  Feb 15, 1854 #96 - 1854 #272
              6x Louis MINSTER       1865-66 NY
             + Szeindel RITTERMAN    1821-22 - Mar 26, 1898 #4794 Brooklyn NY
                   married Dec 7, 1879 #7877 Manhattan
           5x Haskel MUNTZER         1826 #174
             + Raytza PERETZ         1825
                   married Jun 8, 1845 #18
              6o Faigela MUNTZER     Apr 8, 1846 #183 - 1848 #29
              6o Braindel MUNTZER    Jan 6, 1848 #1
              6o Hinda MUNTZER       Feb 17, 1849 #59
           5? unnamed MUNTZER        - 1828 #71
           5x Aron MUNTZER           1832 #91 - 1833 #233
           5x son MUNTZER            1835 #643 - 1835 #398




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 16, 2015