Kirschbaum/Bohm family



1 Josua KIRSCHBAUM                   1740 (Chaim) {census family 384}
 + Ester                             1746-50 (Haskiel)
  2o Symcha KIRSCHBAUM               1772 - 1848 #149
    * Beniamin Lebel HEILBRUN        1766-70
        FAMILY LISTING
  2o Rukel KIRSCHBAUM                1772
  2o Malka KIRSCHBAUM                1775 - 1839 #111
    * Aron WEISSBLUM                 1780 - 1832 #407
        FAMILY LISTING
  2x Szachna BOHM                    1790-93 - Jan 24, 1871 #26
    + Welii MUNTZ 
     3o Chaia BOHM                   c1814
       * Izaac Jakob SYMONOWITZ /HOLTZBERGER c1814 - 1837 #276
             married 1834 #36
        4x Mojzes Jozua HOLTZBERGER  1835 #169
    + Liebe EBSTEIN                  1797
          married Jan 31, 1819 #2
  2x Chaim KIRSCHBAUM                1793-94 - 1847 #363
    + Perel GUELLWASSER              1793-94
     3x Schyia KIRSZENBAUM           Oct 18, 1816 #11b - Dec 14, 1816 #22b
     3o Gutel KIRSCHBAUM             1818 #288 - ?Feb 2, 1880 #46
       * Abraham Arya SPIRA          1816-17 - 1854 #57
             married 1836 #41
     3o Chawa Leja KIRSCHBAUM        1820 #18 - 1820 #48
     3o Feygel Leah KIRSCHBAUM       1822 #1 - 1836 #375
     3x Elias Mordche KIRSCHBAUM     1823 #172 - after 1870
       + unknown 
     3x Scholem Schachna KIRSCHBAUM  1824 #431 - 1825 #38
     3x Haskel KIRSCHBAUM            1826 #348
     3o Rachel KIRSCHBAUM            1827 #347 - 1829 #127
     3x son KIRSCHBAUM               1831 #26
     3o Ester KIRSCHBAUM             1834 #60 - 1835 #235



     Leibel BOHM                     1803
    + Chana Sara IZENBERG            1806-07 - Apr 30, 1830 #121
             married Jul 31, 1823 #26
     3x Jozua BOHM                  Mar 9, 1826 #87
       + Rachel Faigli FRANKFURTER      1825-26
             married Feb 9, 1848 #2
        4o Hanna BOHM               Jun 27, 1849 #254
          * Kalman BAUM              Jun 22, 1858 Krakow
                married 1895 #120
              FAMILY LISTING
        4x Mozes BOHM                Dec 24, 1850 (1851 #4)
        4o Perel BOHM               Nov 13, 1853 #512
          * Abraham MIRISCH          Jul 20, 1856 Krakow
                married Jan 25, 1891 #16
              FAMILY LISTING
        4x Chaskel BOHM              Dec 24, 1855 / Dec 29, 1857 Krakow - Mar 20, 1932
          + Ester BRAUNER (BRANNER)  Dec 1860 Chrzanow
                married May 14, 1888 #60
           5o Hendel BOHM            Nov 29, 1883 #723
             * Mojzesz KIRSCHNER     Sep 2, 1887 Siepraw
                   married Jan 23, 1919 Krakow
           5x Szachna BOHM           Jul 6, 1885 #419
             + Antonina GUTTER       1882 #865
                   banns 1912 #325
              6o Maryl BOHM          1917 #393
           5o Sara BOHM              Mar 10, 1887 #167 - Apr 12, 1887 #143
           5x Abraham BOHM           Sep 15, 1888 #619
             + Cypora (Cecylia) ZABNER  Feb 18, 1896 Krakow - after 1955
                   married Prog.Syn 1922 #659
           5x Leon Lobel BOHM        Jun 2, 1891 Krakow
           5x Josua BOHM             Dec 28, 1897 Krakow
        4o Welja BOHM               Dec 23, 1858 Krakow
          * Samuel GUNZIG (GINZIG)   1858 Krakow
                married Dec 29, 1880 #82
              FAMILY LISTING
        4o Chana BOHM                1857-59 Krakow
        4x Samuel BOEHM              1860 Krakow - Aug 8, 1922
          + Fany BLUMENFELD          Aug 4, 1868 Myslowice - after 1949
                married Feb 11, 1890 Krakow
           5x Zeno BOEHM             Nov 28, 1890 Sczakow
           5x Seweryn BOEHM          Aug 10, 1893 Sczakow
             + Emma BING             Jun 20, 1894 Odessa
                   married Feb 14, 1923 Berlin
           5x Witold BOEHM           Apr 8, 1896 Sczakow - after 1935
             + Matylda Michelina Tatjana Marjola LUSTER  Dec 13, 1900 #964
                   married Jul 30, 1922 Krakow



1 Leibel KIRSCHBAUM
 + Amalie STEINER 
  2x Sinai KIRSCHBAUM                1793-98
    + Salomea KESTENBERG             1796-1801
          banns 1823 #46
    + Anna FELIX                     1795-96 - Aug 9, 1881 #380
          banns 1825 #24
     3o daughter KIRSCHBAUM          - 1826 #91
     3x Filip KIRSCHBAUM             1828 #222 - 1829 #210



     Wolf Leibel KIRSCHBAUM          1789-90
    + Braindel Anna                  1792-93 (Jakob)
     3o Doba KIRSCHBAUM              1814-16 - Mar 24, 1872 #108
       * Saul Hirsch STERNFELD       1814 #73 - May 28, 1889 #203
             married Jun 24, 1834 #52
           FAMILY LISTING
     3o Czarna Anna KIRSCHBAUM       1817-19 - Mar 3, 1886 #81
       * Samuel BAUM                 1816 #15b - 1853 #386
             married Apr 2, 1840 #14
           FAMILY LISTING
     3o Sara/Minka Julianny KIRSCHBAUM  1818-19 - after 1890
       * Symche Szymon EBERSOHN      1817 #168 - after 1890
             married Nov 16, 1841 #71
           FAMILY LISTING
     3x Jakob KIRSCHBAUM             1821 - Feb 6, 1895 Islington London
       + Dorotea SPRICKRZ 
       + Rywka Roza WEITZMAN         Nov 19, 1823 #435 - Jan 25, 1904 Islington London
             married Dec 2, 1847 #45
        4o Ruchel KIRSCHBAUM         Oct 14, 1848 (1849 #250) - ?? Oct-Dec 1930 Kensington London
      ??  * Julius SPIRA             1844 - Apr-Jun 1926 Hampstead London
      ??        married Oct-Dec 1870 London
      ??   5o Charlotte Anna SPIRA   Oct-Dec 1873 Whitechapel London - Oct-Dec 1876 Whitechapel London
      ??   5x Samuel Nathan SPIRA    Apr-Jun 1875 Whitechapel London - ?? Apr-Jun 1941 Maidenhead Berkshire
      ??     + Charlotte LIGHTER     Jan-Mar 1893 Hackney London
      ??           married Apr-Jun 1936 Maidenhead Berkshire
      ??   5o Bertha SPIRA           Oct-Dec 1876 Whitechapel London
      ??     * Joseph E LANDSTEIN / Percival John I LAWRENCE
      ??           married 1909 Westminster London
        4o Jachetta KIRSCHBAUM       Jun 10, 1850 #249
          * Jakob PAMM               Sep 30, 1853 #439 - Nov 6, 1887 #454
                married Aug 22, 1876 #36
              FAMILY LISTING
        4o Sarah KIRSCHBAUM          Oct 18, 1857 Whitechapel London
      ??  * David STRAUSS / Robert ISAACS
      ??        married Apr-Jun 1885 Islington London
        4x Woolf Lewis KIRSCHBAUM    Apr-Jun 1859 Whitechapel London - Jul-Sep 1859 Whitechapel London
        4o Leah KIRSCHBAUM           Sep 5, 1860 Whitechapel London - Jan-Mar 1865 Whitechapel London
        4x Isaac Moses KIRSCHBAUM    Jul-Sep 1861 Whitechapel London - Oct-Dec 1917 Chelsea London
          + Elizabeth CASPER         Apr-Jun 1864 St Mary Axe, London - Apr-Jun 1944 Wandsworth London
                married Jan-Mar 1888 London
       ??  5o Gertrude Josephine KIRSCHBAUM  Jan-Mar 1890 Islington London - Oct-Dec 1967 Cardiff Glamorganshire
       ??    * John B HAYCRAFT       1888 - Jan-Mar 1969 Cardiff Glamorganshire
       ??          married Jan-Mar 1921 Willesden Middlesex
        4o Fanny KIRSCHBAUM          Apr-Jun 1863 Whitechapel London - Apr-Jun 1863 Whitechapel London
        4x Barnett KIRSCHBAUM        Apr-Jun 1865 Whitechapel London - after 1881
     3x Samuel KIRSCHBAUM            1827 #270 - Jan 4, 1872 #4
       + Malka KORAL                 Jun 12, 1833 #230 - after 1890
        4o Frometta KIRSCHBAUM       Nov 15, 1854 #456
          * Jakob Leibel HOCZNER     Dec 4, 1844 #615
                married Feb 24, 1874 #6
              FAMILY LISTING
        4o Breindel KIRSCHBAUM       1867 Krakow - Apr 5, 1914 Podgorze
          * Samuel GRUNER            1862 Kwaczala pow. Chrzanow
                married Feb 28, 1893 #102
           5x Aleksander Markus GRUNER  Jul 12, 1891 Krakow
             + Itel OFEN 
                   married Apr 6, 1916 Krakow
              6x Jan GRUNER          Feb 18, 1917 #152
           5o Toni GRUNER            Nov 11, 1892 Krakow
        4o Scheindel KIRSCHBAUM      1859 Krakow
          * Abraham Schulem BLITZ    May 1, 1856 Krakow - Mar 19, 1905
                married 1893 #181
              FAMILY LISTING
        4o Anna KIRSCHBAUM           1869 Krakow
        4o Blume KIRSCHBAUM          1871 #170
     3o daughter KIRSCHBAUM          1829 #342 - 1829 #275
     3x Majer KIRSCHBAUM             - 1830 #59
     3x Zelig KIRSCHBAUM             1835 #229
     3x Berl KIRSCHBAUM              - 1851 #118




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 25, 2015