Reiner family



1 Wolf REINER
 + unknown 
  2x Hirsch REINER                   1781 Plaszow - 1835 #94
    + Golde EISENBACH                1785 
          married Oct 20, 1801
     3x Israel Chaim REINER          Dec 20, 1802
       + Szondel ZWILLING            1804
             married Jan 11, 1821 #4
        4o Lea Henna REINER          1822 #73 - Apr 14, 1880 #160
          * Abraham Haskel GOLDWASSER  1818 #94 - Feb 8, 1881 #61
                married May 1, 1839 #37
              FAMILY LISTING
        4x Pinkus Lazar REINER       1823 #452 - 1849 #42
          + Malke Feigel WEKKER      1830 #34
                married Feb 11, 1847 #7
           5x Abraham Hirsch REINER  Nov 2, 1848 #371
          ?? + Sara SUSSMAN          Krakow
          ??  6o Ester REINER        Feb 4, 1874 #108
        4? stillborn REINER          - 1827 #135
        4x son REINER                1829 #370
        4x son REINER                1830 #375
        4o daughter REINER           1834 #46
        4x son REINER                1834 #549
        4x son REINER                Oct 21, 1837 #493
     3o Rywka REINER                 1805 - Mar 14, 1879 #80
       * Anszel BANET                1803
             banns 1822 #22
           FAMILY LISTING
     3x Dawid REINER                 Jan 21, 1807 Pleszow
       + Chaja Sora (Salomea) KESTENBERG  1796-1801 -   after 1860 Hot Springs AR
             married May 13, 1824 #17
        4o Hendel Laia REINER        1825 #70 - 1825 #59
        4o Malka REINER              1826 #161 - ?1826 #270
        4o Scheindel Channa REINER   1827 #328 - 1880-99 AR
          * Abraham KLEMPNER         1819 - after 1900 Little Rock AR
                married Aug 29, 1851 #16
              FAMILY LISTING
        4o Rywka REINER              1830 #66
        4o Rachel Mundel REINER      1831 #379
        4o Liebe Hinda REINER        1832 #439
        4x son REINER                1835 #269 - 1835 #147
        4o Symcha Reisel REINER      Apr 9, 1837 #201 - 1837 #128
        4x Herszel Zussel REINER     May 20, 1839 #251 - ??after 1860 Hot Springs AR
     3o Pesla Hana REINER            1809 - 1812 #80
     3o Sara Feigel REINER           1812 - Aug 8, 1878 #328
       * Izaias HERSCHSTEIN          1811 - Jun 18, 1883 #215
             married 1829 #14
           FAMILY LISTING
     3o Freyda Gele REINER           1815 #18 - ?Aug 25, 1879 #271/ ?Apr 7, 1883 #121
       * Majer AUERBACH              1814
             married Dec 2, 1832 #85
           FAMILY LISTING
     3x Wolff Leib REINER            1816
       + Liebe KRONGOLD              1819
             married Jun 5, 1835 #29
        4x Aron Hirszel REINER       1836 #136
        4o Hanna Laja REINER         Apr 12, 1837 #172 - 1838 #215
        4o Fradel REINER             Jan 2, 1839 #27 - 1839 #198
        4o Sora REINER               Feb 6, 1840 #90
          * Simon Joel DEUTSCHER     Dec 14, 1837 #614
                married Mar 24, 1857 #224
              FAMILY LISTING
        4o Adela REINER              - 1842 #162
        4o Reyzel Roza REINER        1841 #483
        4o Rebeka REINER             1843 #183
          * Jozef SPER               1844 Szczebrzeszyn
                married Jun 19, 1862 Krakow
           5x Pawel SPER             May 23, 1885
           5x Jacques SPER           Nov 2, 1886
        4o Lea REINER                Sep 22, 1844 #444
          * Abba INFELD              Nov 30, 1843 #572
                married Jun 12, 1864 Krakow
              FAMILY LISTING
        4x Abraham REINER            Mar 4, 1846 #106
          + Regina SCHONBERG         1846-50
           5x Izak REINER            Jan 1, 1867 Podgorze
             + Machele WEINDLING     Jun 2, 1862 Krakow
                   married Jan 22, 1891 Krakow
              6x Mojzesz Jakob REINER  Jan 10, 1887 #5
                + Ruchel HOLLANDER   Sep 19, 1888 Wieliczka
                      married Feb 27, 1911 Wieliczka
                 7x Lobel REINER     Nov 22, 1913 Wieliczka
                 7o Regina REINER    1917 #367
              6x Wolf REINER         Jan 24, 1889 #37
           5x Jozef REINER           Dec 3/16, 1868 Krakow
             + Golda Debora LORIE    Nov 8, 1870 Krakow
                   married May 15, 1891 Podgorze
              6x Wolf Leib REINER    Aug 6, 1892 Podgorze
              6x Izaak Majer REINER  Jul 13, 1895 Podgorze
              6x Natan REINER        Feb 21, 1899 Podgorze
              6x Mojzesz REINER      Oct 10, 1905 Podgorze
              6o Feigel REINER       Apr 22, 1909 Podgorze
              6o Ruchel Ester REINER  Sep 11, 1911 Podgorze
        4o Marya REINER              Mar 10, 1848 #84 - 1849 #273
        4o Haja REINER               Oct 26, 1850 #455
     3o Krusa Hendla REINER          1818 #63
       * Haskiel HOLLENDER           1821 #155
             married Oct 10, 1839 #49,  divorced Jan 28, 1852 #1
       * Juda GOLDWASSER             Aug 23, 1825 #273 - Jan 29, 1887 #45
             married Jul 19, 1853 #78
           FAMILY LISTING
     3x Pinkas Lazer REINER          1819 #239 - 1819 #186
     3x Jakob Josef REINER           1820 #300 - 1822 #32
     3x Feybus Kalman REINER         1822 #241 - 1848 #198
       + Sprintza Feigel REISKIND 
             married 1847 #11
     3x Nuchem Szewach REINER        1824 #82 - after 1850
       + Feigel Malka ROSTA          1827
             married 1846 #24
     3x Michel Salomon REINER        1828 #103
  2x Szyia REINER                    ?1777 - ?1841 #339
    + Sara                           c1790 - 1840 #170 (Jonas)
     3o Szeindel REINER              1801-04
       * Jakob (Berl) SCHANTZER      1797-98
             married Apr 25, 1819 #14
           FAMILY LISTING
     3x Isaac REINER                 Feb 25, 1808 Pleszow
     3o Ryfka REINER                 1808 - Feb 28, 1870 #81
       * Manes BROMBERGER            Jan 12, 1801 - before 1870
             married Jun 30, 1826 #37
           FAMILY LISTING
     3o Pessel REINER                1811 - 1854 #120
       * Mozes Hirsch PIASECKI       1815
             married May 23, 1833 #57
           FAMILY LISTING
  ?? 3x Izrael Wolff REINER          1815-18 - Oct 17, 1892 #36941 Manhattan
   ??  + Rebeka CAUN                 Feb 6, 1818 #36 - Mar 9, 1874 #1934 Brooklyn NY
    ??       married Dec 9, 1841 #79
    ??  4x Hune Izaiasz REINER       Jan 28, 1843 #63
    ??  4o Sara Rachel REINER        Jan 17, 1845 #59 - Nov 24, 1893 #40509 Manhattan
    ??    * Baruch CAUN              Feb 2, 1844 #47 - before 1891
    ??          married Jun 21, 1868 #2664 Manhattan  cousins
    ??  4o Hanna Hinda REINER        Dec 15, 1846 #548 - 1847 #126
    ??  4x Baruch REINER             Aug 19, 1850 #341 - after 1874 US
    ??  4o Haja Simcha REINER        May 19, 1853 #248
    ??  4x Henry REINER              1858-60 NY - 1910-17 NJ
       ?? + Sarah GUTTMAN/GOODMAN    1863-66 Russia - after 1930
       ??       married Apr 24, 1887 #69812 Manhattan
       ??  5x Alexander REINER       Feb 13, 1888 Manhattan - Sep 11, 1888 #29524 Manhattan
       ??  5x Joseph REINER          Aug 8, 1889 #22751 Manhattan - after 1930
       ??  5x Jacob (John) REINER    Jun 1, 1891 #17974 Manhattan - after 1930
       ??  5x Walter REINER          May 29, 1893 #39031 Manhattan - 1893-99
       ??  5o A Burton/Birdie REINER  1894-95 NJ - after 1910
       ??  5x Charles S REINER       Aug 29, 1898 NJ - Mar 1985 Bayonne NJ
          ?? + Rose                  Feb 24, 1899 NJ - Apr 12, 1989 Jersey City NJ
       ??  5o Reba REINER            Oct 8, 1900 NJ - Feb 1974 Bayonne NJ
       ??  5x Elkan REINER           1902-03 NJ - after 1930
          ?? + Grace                 1912-14 NY
        4o Jane (Jenney) REINER      Apr 18, 1862 NY - May 7, 1929 #13174 Manhattan
          * Henry BERGER             1862-63 Austria - after 1930
                married Nov 18, 1883 #28815 Manhattan
           5o Rebecca BERGER         1884-85 PA - after 1940 ?? Nov 10, 1884 - Apr 1966 Norfolk VA
             * Joseph BOHRMAN        Nov 11, 1881 Estonia - after 1942
                   married Aug 29, 1910 #16820 Manhattan
              6x Fred B BOHRMAN      Mar 31, 1912 AB - Dec 1/2, 1989
                + Rhoda CLASTER      1914-15 PA
                      married Oct 12, 1941 Harrisburg PA
                 7x Jeffrey S BOHRMAN  Jan 19, 1944
                   + Evalyn RUDMAN   Jul 29, 1942
                    8o Rebecca Lyn BOHRMAN  Nov 21, 1973 San Joaquin CA
                    8x David Ryan BOHRMAN  Jun 5, 1976 San Joaquin CA
                 7x Fred R BOHRMAN   1946
                   + Lynne L         Aug 19, 1949
                    8x Casey C BOHRMAN  Mar 4, 1980
                    8o Jenny BOHRMAN  Feb 8, 1982
                    8o Amanda S BOHRMAN  Apr 5, 1985
                 7o Susan BOHRMAN    Nov 11, 1948
                   * James Edward GIBBONS  May 8, 1939
                + Marie G TRAINOR    Oct 1, 1926 Trenton NJ - Feb 4, 2011 Lancaster PA
              6x Irvin BOHRMAN       Aug 13, 1915 AB - Jul 8, 2003 Georgetown SC
           5o Carrie BERGER          1886-87 PA
           5x Arthur BERGER          1889-90 NY - after 1930
           5x Charles BERGER         Sep 30, 1891 Manhattan - Apr 8, 1915 #11342 Manhattan
    ?? + Antoni                      1826-27 Austria
    ??       married 1874-80
     3x Sender REINER                1820 - Dec 17, 1881 #611
       + Gutel KLIPPER               1820 #153 - after 1890
             married Sep 10, 1840 #60
        4o Sara REINER               1841 #278 - 1848 #262
        4o Sprintza REINER           1843 #23
          * Mojzesz GOLDWASSER       Dec 5, 1841 #521
                married Dec 15, 1863 #59
              FAMILY LISTING
        4o Simche REINER             Nov 27, 1844 #584 - 1845 #12
        4o daughter REINER           Mar 28, 1846 #140 - 1846 #111
        4o Diena REINER              Dec 18, 1847 #474
        4o Hinda REINER              - 1849 #149
        4o Beila Hanna REINER        Jan 28, 1850 #52
          * Izrael PITZELE           Aug 30, 1844 #419
              FAMILY LISTING
          * Moyzesz GLUCKLICH        Feb 8, 1847 #59
              FAMILY LISTING
        4o Rachel REINER             Apr 27, 1852 #234
          * Simche Wolf GEMEINER     Jan 13, 1852 #37
                married Jan 30, 1888 #21
              FAMILY LISTING
        4o Scheindel Pessel REINER   Jun 20, 1854 #286
          * Jakob TRAUBMAN           1846/51 Nieprzenia ad. Sobalow pt. Bochnia
                married Oct 17, 1905 #162
           5x Oser TRAUBMANN         Oct 24, 1875 #700 - Aug 15, 1876 #253
           5o Lea TRAUBMANN          Jan 23, 1877 #93 - Feb 15, 1877 #65
           5x Izak TRAUBMANN         Feb 19, 1878 #77
             + Bluma ROSENZWEIG      Dec 11, 1883 #737
                   banns 1916 #316
              6o Maria Lea TRAUBMAN  Jun 29, 1910 #661
              6o Gustawa TRAUBMAN    Jun 10, 1911 #637
              6o Berta REINER        1917 #281
           5x Szaja TRAUBMANN        Feb 13, 1879 #96
             + Cywia LAUB            Dembica
                   banns 1905 #207
           5o Feigel TRAUBMANN       Mar 28, 1880 #174 - Jul 21, 1880 #298
           5o Rywka TRAUBMANN        Mar 24, 1882 #145
             * Elkan NEUMARK         Aug 1, 1879 #560 - Feb 12, 1928 Krakow
                   married Jan 18, 1906 #12
                 FAMILY LISTING
           5x Alexander TRAUBMANN    Aug 9, 1883 #498 - May 12, 1884 #216
           5o Sara Beila TRAUBMANN   Jan 18, 1885 #43
           5x Manele TRAUBMANN       Jan 14, 1887 #30
           5o Ester TRAUBMANN        Mar 9, 1889 #124
           5o Anna TRAUBMANN         1891 Krakow
           5o Gitel TRAUBMANN        Nov 29, 1893 Krakow
             * Szachna SAGAN         Apr 25, 1892 Krakow
                   banns 1922 #926,  married Oct 16, 1922
           5o Felicya TRAUBMANN      1895 Krakow
        4x Izak Szaje REINER         1856 Krakow
        4x Szymon Leib REINER        Oct 2, 1867 Krakow
          + Malke Blume FLEISCHER    Feb 9, 1869 Krakow
                banns 1892 #160
       ??  5x Alexander REINER       Oct 7, 1893 Krakow
       ??  5x Lazar Hirsch REINER    Nov 18, 1894 Krakow
       ??  5o Gusta REINER           Apr 24, 1897 Krakow
           5o Mina REINER            Feb 29, 1904 #127
        4x Wolf Hirsch REINER        Nov 22, 1859 Krakow
          + Ernestyna TRAMER         Mar 16, 1860 Biala
                married Jun 20, 1882 Oswiecim
           5o Fany (Franciszka) REINER  Jul 2, 1883 #386
             * Moses SUSSKIND        Jan 15, 1875 #84
                   banns 1903 #131,  married Jul 5, 1903
                 FAMILY LISTING
    + Henny                          1780 (Izaak)
     3x Chaim Joseph REINER          1817 #147 - 1830 #282



     Elias REINER                    - 1825 #247
    + Hanny                          (Izaak)
     3x Wolf Eleazar REINER          1813 - Dec 31, 1887 #540
       + Rachel FREYMAN              1816
             married Mar 13, 1834 #25
        4o Scheindel Bayla REINER    1835 #378 - 1836 #116
        4o Feigel REINER             1836 #498 - 1864-80
          * Mendel (Markus) Gumpel HOROWITZ  1828 #292 - 1864-80
              FAMILY LISTING
        4x Schaje Hersch REINER      Dec 31, 1837 (1838 #7) - 1838 #7
        4? stillborn REINER          - 1839 #117
        4? stillborn REINER          - 1840 #136
        4o Sara Rywka REINER         1841 #378
          * Chaskel HOROWITZ         Oct 8, 1840 #431
                married Jun 17, 1888 #71
              FAMILY LISTING
        4o Liba REINER               - 1844 #31
        4x Abraham Hirsz REINER      1843 #483 - 1845 #161
        4o Ester REINER              Feb 23, 1846 #138 - 1848 #393
        4o Dwoyra REINER             Jan 25, 1848 #29
        4x Jakob Josef REINER        Oct 26, 1849 #421
          + Taibla AUERBACH          Oct 11, 1849 #390
                married Jul 3, 1883 #66
           5o Ester Malka REINER     May 13, 1869 Krakow
             * Samuel LANGER         Apr 22, 1864 Krakow - after 1935
                   married Aug 26, 1888 #102
                 FAMILY LISTING
           5o Freide REINER          Jul 29, 1871 #522
             * Salomon Berisch LANGER  Jun 22, 1866 Krakow
                   married Jun 28, 1891 Krakow
                 FAMILY LISTING
           5o Hani REINER            Jan 1, 1875 #66
           5o Karolina REINER        Jul 10, 1876 #489 - Mar 17, 1877 #118
           5x Salomon REINER         Aug 21, 1878 #561 - Jul 15, 1880 #288
           5x Juda REINER            Jul 11, 1881 #404
           5x Mozes REINER           Jun 20, 1884 #372 - after 1939
             + Leonora STIEL /GROESCHLER  1879 Niepolomice
                   married Oct 16, 1907 Wisnicz Nowy
              6o Tabel REINER        May 4, 1909 Niepolomice
          + Brucha KLIPPER           May 14, 1852 #259
                married 1895 #129
        4o Hanna REINER              Nov 26, 1850 #500
        4o Gitl/Gusta REINER         Dec 24, 1849 Rudawa - after 1940
       ?? * Dawid BECKMAN            Jul 30, 1849 #296
       ??       married Jan 16, 1872 (1873 #5)
       ??     FAMILY LISTING
        4x Szyja REINER              May 2, 1852 #250 - 1852 #429
        4x Abraham Majer REINER      Nov 11, 1853 #527



     Abraham REINER
    + Breindel 
     3x Pinkes REINER                - 1848 #121
       + Anny FRISCH 
        4x Wolff REINER              1815
          + Rachel WEINZWEIG         1817
                married 1835 #66
           5x Pinkus Leopold REINER  1856 Rudawy
             + Perla DEMBITZER       1861-62 Krakow
                   married Nov 4, 1888 #120
           5x Teofil REINER          Chrzanow
             + Reizel KENNER         Chrzanow
                   married 1893 #148
              6x Rudolf REINER       Krakow
                + Feigel GERTLER     Sep 4, 1878 #522
                      married 1905 #4
                 7x Tadeusz REINER   Feb 26, 1906 #276
              6o Julia REINER        Kobylany pt. Krakow
                * Leon AUGENBLICH    Podwoloszczyska
                      banns 1892 #97
              6x Wojciech/Adalbert REINER Kobylany pow. Krakow - after 1935
                + Rosalia KORN       Morawska Ostrawa - after 1935
                      banns 1901 #123
                 7o Eugeniusz REINER  1902 #817 - after 1949
                 7x Teofil REINER    Sep 21, 1905 #720 - after 1949
        4o Sara REINER               1819 - before 1877
          * Majer KRAUTENFELD        1804
                banns Dec 24, 1837 #100,  married 1838
              FAMILY LISTING



     Joachim REINER
    + Rachel                         (Zygmowny)
     3x Majer REINER                 1819-21/ May 22, 1822 Chrzanow
       + Netta Hanna SZLOSSER        1821 #273
             married Aug 17, 1841 #50
        4x Manele REINER             1842 #264
       ?? + Mindel MARKHEIM          Aug 30, 1838 #370
       ??  5o Alte REINER            Mar 13, 1870 Krakow - after 1940
       ??    * Leib RAAB             Nov 5, 1868 Szudec - after 1940
       ??          married 1894 #43
       ??     6o Salomea RAAB        Feb 19, 1895 Krakow - after 1940
       ??     6x Wladyslaw (Wilhelm) RAAB  Jun 30, 1897 Krakow - after 1950
       ??     6o Roza RAAB           1900 #336
       ??     6x Alfred RAAB         Aug 5, 1903 #536
       ??  5x Juda REINER            Sep 11, 1871 #603 - after 1890
       ??  5x Pinkus REINER          Dec 25, 1872 (1873 #39) - after 1890
       ??  5o Rozalia REINER         Feb 9, 1880 #96
       ??    * Izak FENDLER          Dec 26, 1877 #859
       ??          married 1906 #68
       ??        FAMILY LISTING
       ??  5o Amalia Gitel REINER    Nov 24, 1881 #753
       ??    * Bernard GRUNZWEIG     May 24, 1880 #317 - after 1939
       ??          banns 1908 #270,  married Nov 24, 1908
       ??        FAMILY LISTING
        4x Hirsz Dawid REINER        Mar 10, 1844 #114 - after 1870
        4o Haia Rachel REINER        May 31, 1846 #255
          * Abraham Izak NEUBERGER   Jun 12, 1853 #273
              FAMILY LISTING
        4x Salomon REINER            Oct 15, 1848 #359 - after 1870
        4o Sprintza REINER           1851 #100 - after 1870
        4x Mendel REINER             Apr 18, 1853 #225
        4o Mina REINER               c1854 Krakow - after 1870
        4o Cerel REINER              1856 Krakow - after 1870
        4x Chaim Leib REINER         May 1858 Krakow
          + Feigel STERNGLANZ        Feb 1858 Krakow
                married Aug 21, 1881 #53
        4o Zille REINER              May 5, 1868 Krakow




One of the genealogists with interest in this family is:
Shiri Dori-Hacohen


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 20, 2015