Fiala family



1 Moses FIALA/KOPS                   - before 1818 (Dawid)
 + Dyny                              c1759 - 1854 #288 (Herschel)
  2x Jozef FIALA                     1795-98 - 1849 #291
    + Scheindel KAMMACHER 
    + Laj LANDSUM                    1813-14 - after 1890
          married Jun 23, 1831 #43
     3o Hanna Malka FIALA            1833 #22
     3o Chaja Reisel FIALA           1834 #317 - 1890-1900
       * Lipman Herschel SCHWARTZBROD  1836 #5 - after 1900
             married 1893 #143
           FAMILY LISTING
     3x Mojzesz Hersch FIALA         1836 #67 - 1837 #153
     3o Sara FIALA                   Jun 4, 1838 #237 - 1839 #133
     3x Samuel FIALA                 Aug 13, 1839 #373
       + Golda Malka FELDSTEIN       Aug 12, 1844 #398
             married Jun 24, 1875 #36
        4x Chaim FIALA               Apr 10, 1876 #294
       ?? + Pessel REINKRAUT         1874/76
       ??  5o Malke FIALE            Jan 10, 1896 Krakow
       ??  5o Ester FIALE            Oct 22, 1897 Krakow
       ??    * Lobel FILLER          Nov 9, 1896 Krakow
       ??          married Prog.Syn 1921 #602
       ??  5o Goldek FIALE           Dec 8, 1898 Krakow
       ??  5x Dawid REINKRAUT        1901 #254
       ??  5o Lea REINKRAUT          May 4, 1904 #277
       ??  5x Eliasz REINKRAUT       Jul 8, 1905 #474
       ??  5x Izak REINKRAUT         Nov 28, 1906 #938
       ??  5o Regina REINKRAUT       Jul 21, 1908 #536
        4o Chaja Perla FIALA         Jun 25, 1877 #436
        4o Toni FIALA                Jan 12, 1879 #8
        4x Adolf FIALA               Mar 7, 1881 #126
     3x Juda FIALA                   1842 #328 - 1889-1900
       + Rachel ERBER                   Jun 22, 1844 #314
             married Jun 25, 1889 #73
        4o Diene Feigel FIALA        Jan 21, 1871 Krakow
          * Berek STEIGBUGEL         c1876 Rzeszow - after 1929
                married 1899 #59
           5o Hania STEIGBUEGEL      Feb 2, 1900 #55 - after 1940
             * Markus TENENBAUM      Dec 1, 1889 #795 - after 1940
                   married Nov 23, 1919 #239
                 FAMILY LISTING
           5o Lola STEIGBUEGEL       1901 #258
             * Wolf Mendel LUSTGARTEN  Tarnow
                   banns 1921 #517
           5x Juliusz STEIGBUEGEL    1902 #328
           5x Maks STEIGBUEGEL       Feb 27, 1907 #154 - after 1946
             + unknown
           5x Michal STEIGBUEGEL     Apr 21, 1910 #299
             + Ella BLUMENFELD       Sep 29, 1921
                   married May 31, 1947 Krakow
        4o Reizel FIALA              Feb 1872 #321 - Aug 6, 1872 #308
        4o Ciwie FIALA               1873 #354
        4o Matel (?Amalia) FIALA     Dec 2, 1874 #709 - ?Mar 10, 1878 #98
        4o Sara FIALA                May 6, 1876 #607 - Aug 31, 1877 #350
        4o Rywka FIALA               Oct 18, 1877 #729
          * Izak WEISS               Rychwald
                banns 1902 #155,  1906 #314
           5o Paulina WEISS          May 10, 1903 #305
          * Aron WEISS               Rychwald
                banns 1903 #117
        4o Pessel FIALA              Jan 16, 1879 #40
        4o daughter (Chaja) FIALA    Oct 25, 1882 #752 - Nov 16, 1882 #421
        4x Jozef FIALA               Feb 13, 1884 #88
        4o Debora FIALA              Apr 10, 1886 #325 - Apr 16, 1886 #131
        4o Gitel FIALA               May 19, 1889 #319
          * Mojzesz Hirsch MANHEIMER  Dec 30, 1882 #830
                married Apr 20, 1913 #66
              FAMILY LISTING
     3o Hinda FIALA                  Sep 28, 1844 #448
       * Markus Samuel KORNGOLD      Aug 16, 1840 #370
             married Oct 24, 1874 #48
           FAMILY LISTING
       * Dawid Leib TREIBITZ         1830 #349 - 1909
             married Jul 14, 1895 #111
           FAMILY LISTING
     3x Dawid FIALA                  Mar 15, 1847 #106
  2o Feigel FEIGLER (FIALA?)         Jan 4, 1799 - Sep 30, 1869 #407
    * Samuel FELIX                   1794 - Oct 27, 1870 #615 (Wolf + Gitli Aron)
          married Jul 3, 1818 #24
     3x Mozes Wolf FELIX             1819 #248
     3x Aron Hirsz FELIX             1821 #345 - 1821 #241
     3x Dawid FELIX                  1826 #312 - 1828 #72
     3x Markus FELIX                 1829 #104
     3x Berl FELIX                   1831 #195
  2o Pesel FIALA                     1803-04 - Oct 7, 1878 #411
    * Izaiasz ERBER                  1791 - Aug 25, 1873 #697
          married Jun 9, 1823 #18
        FAMILY LISTING
  2x Dawid FIALA/KOPS                Feb 4, 1808 - 1843 #95
    + Laja FREIWALD                  1806 - 1843 #182
          married 1828 #52
     3x Mojzesz Majer FIALA          1830 #65
     3x Eliasz Hirsch FIALA          1831 #87
     3o Golda FIALA                  1833 #489 - 1833 #303
     3o Hanna Itel FIALA             1834 #559
     3o Hinda FIALA                  1836 #398
     3x Aaron Abraham FIALA          Jun 27, 1838 (1839 #5)
     3x Jozef FIALA                  Jun 30, 1840 #350 - 1841 #174




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 19, 2014