Treibicz family



1 Herzyg TREIBICZ                    1760 (Izak)
 + Doby                              1766
  2o Freidel TREIBICZ                1781-82 - 1830 #90
    * Lebel KREMLER                  1780-81 - 1829 #373
          married Apr 12, 1804
        FAMILY LISTING
  2x Eizyk TREIBICZ                  1782 - 1845 #249
    + Rywka ADLER                    c1791 - after 1870
     3o Sara TREIBICZ                - 1831 #163
     3x Herszel TREIBICZ             1825 #203 - ?Aug 11, 1873 #554
    ?? + Ester BRENNER               1812-22 - Jan 13, 1878 #24
    ??  4x Abraham TREIBITZ          - 1846 #331
    ??  4o Szewa TREIBITZ (twin)     Mar 1, 1848 #86 - 1850 #79
    ??  4o Ruda TREIBITZ (twin)      Mar 2, 1848 #86
    ??    * Mojzesz SONNENSCHEIN     1849 Wiackowic - 1887-1900
    ??     5x Ezryel SONNENSCHEIN    Nov 12, 1877 #746
    ??     5x Izak Samuel SONNENSCHEIN  Aug 22, 1879 #637 - Jun 11, 1880 #226
    ??     5x Herzke SONNENSCHEIN    Jun 16, 1884 #394 - Dec 15, 1885 #615
    ??     5x Berl SONNENSCHEIN      Jan 25, 1886 #157
    ??       + Chane WALDBERGER/ZAUDER  Nov 10, 1892 Podgorze
    ??             banns 1912 #259,  married Nov 14, 1912
    ??        6x Maurycy TREIBICZ    Apr 11, 1911 #207 - after 1949
    ??          + Scheindel SCHMALHOLZ 
    ??           7x Artur TREIBICZ   Apr 25, 1947 - after 1961
    ??        6x Salomon TREIBICZ    Jun 19, 1912 #463 - after 1940
    ??          + Rebeka LEIBOWICZ   Mar 6, 1914 Wieliczka - after 1940
    ??           7x Mojzesz TREIBICZ  1939 - after 1940
    ??     5o Ester SONNENSCHEIN     Dec 11, 1887 #803
    ??  4x Samuel TREIBITZ           - 1850 #219
    ??  4o Rifka TREIBITZ            Jan 24, 1855 #195
     3o Freidel TREIBICZ             1830 #350
     3o Bruche TREIBICZ              1835 #50 - 1837 #319
     3x Kalman TREIBITZ              Mar 1, 1837 #112 - 1840 #256
     3x Leybel TREIBICZ              Aug 23, 1840 #390 - 1840 #281
     3o Baila Feigel TREIBICZ        Jul 17, 1844 #369 - 1846 #333
  2o Gitta TREIBICZ                  1797-1802
    * Dawid FRUHAUF                  Jun 20, 1801
          married Jan 3, 1822 #1
        FAMILY LISTING
  2x Pinkus TREIBITZ                 1799-1803 - 1845-70
    + Bluma Diena DUNAJ              1802-04 - Aug 16, 1887 #327
          banns 1823 #13
     3o Doba Rela TREIBITZ           1824 #74 - 1849 #392
       * Herschel BETZ               1820
             married Apr 12, 1844 #25
           FAMILY LISTING
     3x Dawid Leib TREIBITZ          1830 #349 - 1909
       + Cywia Roza FRIEDMAN         1827 #17 - Sep 25, 1873 #913
        4x Majer TREIBICZ            Mar 24/ Apr 15, 1858 Krakow
          + Frymet Temerl KALMUS     Mar 12, 1858 Krakow
                banns 1903 #134,  married Jul 5, 1903
           5x Izrael Salomon TREIBICZ  Nov 9, 1882 #769
             + unknown 
                   married Jul 5, 1903
           5o Cywia Roza TREIBICZ    Feb 26, 1884 #102
           5x Jakob TREIBICZ         Nov 30, 1885 #732
           5x Samuel TREIBICZ        Mar 12, 1887 #140
           5x Feiwusz TREIBICZ       Jul 29, 1888 #491
           5x Pinkus TREIBICZ        Jul 30, 1890 Krakow
           5o Lea TREIBICZ           Feb 12, 1893 Krakow
           5o Gusta TREIBICZ         Mar 6, 1897 Krakow
        4x Joachim FRIEDMAN          Apr 20, 1862 Krakow
          + Rifka NACHSATZ           Krakow
                banns 1903 #240,  married Dec 10, 1903
           5x Michal FRIEDMAN        Dec 10, 1904 #816 - after 1950
           5x Pinkus FRIEDMAN        Dec 31, 1908 #951 - after 1950
           5o Cywie Roza FRIEDMAN    Jan 4, 1915 Krakow
        4x Moses FREIBIER            Sep 13, 1864 Krakow - after 1940
          + Ester SCHMOISCH          Mar 15, 1865 Krakow - after 1940
                married Apr 7, 1910 Krakow
           5x Lipman FRIEDMAN        Jan 13, 1891 Krakow - after 1940
             + Malka/Amalia SPIRA    Mar 11, 1892 Krakow - May 10, 1922
                   banns 1921 #643,  married May 5, 1922
              6x Izak/Ignacy FRIEDMAN  Mar 11, 1922 - after 1940
             + Gitel ROSENBAUM       Jul 13, 1887 #442 - after 1940
                   married 1924 #188
              6x Jakob FRIEDMAN      1927 - after 1940
           5x Pinkus TREIBICZ        May 19, 1892 Krakow
           5o Cywia Roza FRIEDMAN (FREIBIER)  Feb 6, 1894 Krakow - after 1940
             * Schachne LOFFLER      Nov 29, 1892 Krakow - after 1935
                   married May 11, 1919 #85
                 FAMILY LISTING
           5x Salomon TREIBICZ       Apr 9, 1897 Krakow
           5o Ewa Leonora SCHMAUS    1901 #364
        4x Berisch TREIBICZ          Mar 25, 1872 #214
       ?? + Cecylia LOWY             May 29, 1872 Krakow
       ??  5x Roman TREIBICZ         Apr 9, 1897 Krakow
       + Hinda FIALA                 Sep 28, 1844 #448
             married Jul 14, 1895 #111
        4x Josef TREIBICZ            Jul 27, 1876 #508
        4x Abraham TREIBICZ          May 18, 1879 #339
        4x Pinkus TREIBICZ           Aug 7, 1881 #512
          + Beila JUNGERWIRTH        Sep 21, 1882 #692
                banns 1907 #229,  married Nov 17, 1907
           5o Dora TREIBICZ          Aug 2, 1908 #582
           5x Dawid Leon TREIBICZ    Sep 10, 1910 #614
           5x Szymon TREIBICZ        Feb 25, 1913 Krakow - after 1948
             + Krystyna HUPPERT 
              6o Eugenia TREIBICZ    Jul 16, 1947
           5x Maurycy TREIBICZ       Jan 7, 1916
        4o Feigel TREIBICZ           Jul 6, 1884 #413
     3x Majer TREIBITZ               - 1831 #313
     3o Mary TREIBICZ                1835 #51
       * Jakob WEISLITZ              1833 #273
           FAMILY LISTING
     3x Abraham Mojzesz TREIBITZ     Mar 18, 1837 #142
       + Breindel GOLDFLUSS          1829 / Aug 22, 1838 Klasno
             married Aug 10, 1887 #104
        4x Israel Majer TREIBICZ     1865/66/ Sep 2, 1870 Krakow
        4x Pinkus TREIBICZ           Dec 31, 1868 Krakow
          + Malka LEWKOWICZ          Aug 7, 1871 Krakow
           5x Samuel TREIBITZ        Dec 18, 1894 Krakow
           5x Hirsch TREIBITZ        Dec 31, 1897 Krakow
           5x Bernard TREIBITZ       Sep 3, 1901 #610 - after 1940
             + Basie SALZMANN        Nov 20, 1900 Storuniec - after 1940
                   married Feb 5, 1933 Krakow
           5o Rozalia TREIBITZ       Mar 8, 1903 #156
    ??  4o Rude TREIBICZ             Jun 23, 1872 #406
        4x Berysz TREIBICZ           Apr 3, 1877 #255
     3x son TREIBITZ                 Sep 11, 1839 #414 - 1839 #185
     3o Itel TREIBITZ                1841 #271
     3x Berek TREIBITZ               Nov 23, 1844 (1845 #31)




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014