Seitner family



1 Esriel SEITNER                     1765-87 - 1827 #245 (Herszel)
 + Rifka KUNSTLER                    1779-84
       married May 28, 1801
  2x Lebel SEITNER                   Sep 5, 1804
  2o Reizel SEITNER                  Jul 6, 1809 - Mar 23, 1883 #104
    * Abraham Hersz SCHONMANN        1808-09 - 1849-70
          married Aug 18, 1829 #38
     3o Cortel SCHONMANN             1830 #336
     3x Ezriel SCHONMANN             1833 #114
     3x Zelig SCHONMANN              1836 #132
     3o Henne SCHONMANN              Mar 8, 1839 #146
       * Abba BAND                   ?1823 #439 - 1890-1900
           FAMILY LISTING
     3? Susel SCHONMANN              1841 #507 - 1842 #90
     3o Hanna SCHONMANN              1843 #148
     3x Eliakim SCHONMANN            Aug 15, 1845 #417
     3o Feigel SCHONMANN             Jul 16, 1849 #284
  2o Ester SEITNER                   1812 #200 - 1814 #112
  2o Mundel Pessel SEITNER           1815 - after 1890
    * Elias ZESSEL                   1812 #117 - Mar 29, 1880 #138
          married Nov 14, 1833 #106
        FAMILY LISTING
  2o Marya SEITNER                   1818 #72 - Jul 21, 1878 #303
    * Wolff BIRNBAUM                 1815 - after 1890
          married Aug 30, 1838 #49
        FAMILY LISTING
  2x Wolf Lebel SEITNER              1820 #257 - Jul 12, 1885 #335
    + Haia PECH                      1822 #185
          married Feb 16, 1847 #8
     3x Abraham SEITNER              Jan 28, 1848 #30 - 1848 #75
     3x Ezryel SEITNER               Jan 30, 1850 #51
     3x Salomon SEITNER              Apr 25, 1852 #225
     3o Tauba SEITNER                Jan 23, 1854 #58
    + Malka Feigel PITZELE           1835 #159
          married Mar 24, 1857 #223
     3o Hene SEITNER                 1858 Krakow
       * Dawid GETZLER               1861 Zmigrod Jaslo
             banns 1902 #240,  married Nov 23, 1902
        4x Wolf Leib GETZLER         Sep 30, 1887 #596
          + Amalia LEWER             1893 #1037 Lwow
                banns 1913 #257,  married Jan 7, 1914 Przemysl
           5o Lucy Charlotte GETZLER  May 5, 1915 Vienna
           5x Heinrich GETZLER       Jan 14, 1919 Vienna
        4o Malka Feigel GETZLER      Sep 29, 1889 #606
        4x Izak GETZLER              Jan 29, 1892 Krakow
          + Drobne BRANDSTORFER      Sep 1, 1893 Zator
                banns 1920 #171,  married Jun 3, 1920
           5x Filip (Philip) GETZLER  Jan 26, 1920 - ? after 2004 / Apr 29, 1922 Krakow - Oct 15, 2000 Manhattan
          ?? + Frieda G              Sep 12, 1921 - ?after 2004
          ??       married ? Aug 1945
           5x Maurycy GETZLER        Mar 11, 1925 Krakow
        4o Hinda GETZLER             Jun 17, 1894 Krakow
          * Mojzesz Jakob SZULKIND   Mar 26, 1894 Polwsie Zwierzynieckie
                married Dec 6, 1921 #234
           5x Leon SZULKIND          Aug 21, 1924 Krakow
        4x Jozef GETZLER             Apr 26, 1896 Krakow - after 1922
     3o Itel SEITNER                 Jul 15, 1862 Krakow - after 1940
       * Nechemiasz RICHTER          Apr 2, 1863 Krakow
             married Nov 11, 1888 #126
           FAMILY LISTING
     3x Jakob SEITNER                1862-63 - May 27, 1869 #209
     3x Hirsch SEITNER               1867 - Aug 25, 1872 #343
     3o Rifka SEITNER                Oct 29, 1869 Krakow
       * Izrael FAKLER               Aug 20, 1871 Koszyce/Abajszin/Abauj-Szirin, Hungary
             banns 1908 #141,  married 1908
        4x Mojzesz FAKLER            Sep 22, 1897 Krakow - Sep 16-18, 1973 Flushing NY
          + Giza GOLDBERG            Feb 19, 1906 #105 - Apr 17, 2003 Plainview NY
           5x Leo Daniel FAKLER      Nov 25, 1933 Rotterdam Holland  
             + Francine Dinya WEINSTEIN  Nov 29, 1934
                   married Aug 31, 1955
              6o Toby Helen FAKLER   Oct 21, 1957
                * Edward INDELLICATA  Nov 25, 1955
                      married Jun 10, 1979
                    1 son, 1 daughter
              6x Kenneth Joel FAKLER  Oct 18, 1961
              6o Carole Rhys FAKLER  May 11, 1964
                * Barry M EISAN      Feb 15, 1962
                      married,  divorced
        4x Wolf Leib (William) FAKLER  Jan 1, 1899 Krakow - Jun 29, 1977 Tenafly NJ
          + Rozalia PIPES            May 26, 1901 #318 - Jun 29, 1977 Tenafly NJ
                married Dec 25, 1927
           5o Hilda FAKLER           Jun 22, 1930 Rotterdam Holland
             * Samuel CYTRYN         Apr 12, 1922 ?NY - Sep 1973
              6x Lawrence CYTRYN     May 9, 1952 NY
                + Eileen SCIGLIANO   Jul 12, 1955
                      married Aug 31, 1985
                    3 children
              6x Steven Henry CYTRYN  Feb 4, 1955 NY
                + Pauline A YABKOWITZ  Jan 31, 1961
                    1 son
              6o Mirriam Leah CYTRYN  Jun 30, 1958 NY
             * Enrique HELLER 
           5o Regina (Renee) FAKLER  Sep 3, 1935 Rotterdam Holland
             * Harold Sidney KARPE   Oct 16, 1931 Scranton PA
                   married Nov 24, 1955,  divorced 1981
              6x Robert Jeffery KARPE  Oct 26, 1956 NY
              6o Susan Ellen KARPE   May 17, 1959 NYC  
                * Norman Howard MANDELL  Mar 30, 1953
                      married Sep 20, 1987,  divorced 2001
                    1 son
                * Jeffery William MAYS  Jun 20, 1963
                      married Sep 19, 2012
             * Henry BERGMAN         Aug 24, 1931
        4o Malka Feigel (Frances) FAKLER  Sep 4, 1900 #706 - Sep 1992 Elmhurst NY
          * Salomon Izak ZUCKER      Nov 26, 1897 Krakow - 1944 Auschwitz
                married Sep 4, 1924 #196
           5x Bernard ZUCKER         - Auschwitz
           5o Regina ZUCKER          - Auschwitz
          * Anthony MUSHYNSKY        Jan 1, 1902 - Jun 1978 Elmhurst NY
        4x Szyja FAKLER              Sep 8, 1905 #754 - May 1944 Auschwitz
          + Stefania BASES           - May 1944 Auschwitz
           5x Henryk FAKLER          Jan 11, 1939 #25 - May 1944 Auschwitz
        4o Anna Rozalia FAKLER       May 8, 1911 #260
          * Oskar LISHTMAN 
        4o Sara (Rutka) FAKLER       Dec 12, 1912 #883 - ?? May 2, 1985 NY
          * Aron (Arnold) REINER     May 31, 1899 - Feb 17, 1983 Manhattan
           5o Renee REINER           Oct 24, 1937 Rotterdam Holland
             * Alan HOFFMAN          Dec 28, 1935 NY
                   married Mar 3, 1956
              6o Michelle Iris HOFFMAN  Dec 25, 1957
                * Stuart FEINSTEIN   Mar 21, 1956
                      married Jun 26, 1980
                    2 sons, 1 daughter
              6o David Lee HOFFMAN   Jan 3, 1960
              6x Jeffery Miles HOFFMAN  Sep 30, 1963
          * Mark LAUFER 
    + Chana EICHENBAUM               ?c1837 - ?May 13, 1887 #191 (Szyja)
     3x Saul SEITNER                 Apr 29, 1877 #283 - 1941 Krakow Holocaust
       + Chana (Ewa) MACHAUF         1882 Pinczow
             banns 1905 #19
        4x Wilhelm Leon MACHAUF      Dec 29, 1904 #883
          + Fela KUTTIN              Jul 4, 1917 #358
                married Oct 21, 1948 Krakow
        4o Sabina EICHENBAUM         May 1, 1907 #309
        4o Anna MACHAUF              Dec 29, 1909 Krakow - 1941 Krakow Holocaust
        4x Artur MACHAUF             Oct 6, 1911 #665 - 1942 Bydgoszcz Poland Holocoaust
        4x Ozajasz Izydor EICHENBAUM (MACHAUF)  1908 / May 10, 1914 Podgorze - May 4, 2004 Kansas City MO
          + Dvoira
        4x Szymon EICHENBAUM         Sep 30, 1919 Krakow - after 1952
        4o Maryla EICHENBAUM         Apr 2, 1924 Krakow - Sep 28, 1992 Kansas City MO
          * Sandel KUZECKI           Sep 29, 1912 - Aug 13, 1998 Kansas City MO
                married Jul 18, 1950 Krakow
           5x Saul KUZECKI           Apr 20, 1951
  2o Lea SEITNER                     1823 #253 - 1824 #140
  2x Symche (Szymon) SEITNER         Aug 26, 1825 #250 - after 1900
    + Jetti Lea GUTTENBERG           1827 #61 - after 1900
     3o Ewa/Helena ZEITNER           1861-62 Krakow
       * Jozef POPOWER               1857-58 Welna
             married Mar 18, 1884 #26
     3o Lieba SEITNER                Dec 21, 1865 Krakow
       * Levie BONNIST               Amsterdam
             married 1898 #115
     3x Saul Mojzesz ZEITNER         Oct 7, 1866 Krakow
     3x Hirsch Jozef ZEITNER         Aug 11/18, 1867 Krakow - after 1939
       + Frieda LOEWY 
     3x Abraham (Adolf) ZEITNER      May 20, 1869 Krakow
       + Regina WECHSLER             Jul 21, 1878 #434
             banns Prog.Syn 1903 #124,  married Sep 27, 1903
        4x Alfred ZEITNER            Mar 23, 1906 #196 - after 1922
     3x Jakob ZEITNER                Nov 30, 1870/73




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014