Wagner family



1 Izaak Solem WAGNER                 c1779 - 1843 #119
 + Sara ROTHBAND 
  2x Scholem Joseph WAGNER           Jun 12, 1802
  2x Natan WAGNER                    Jun 25, 1804
  2o Feigel Freidel WAGNER           Jun 18, 1806
  2o Sussel Feigel WAGNER            Sep 7, 1809 - after 1870
    * Markus Dan KLEINBERG           Jun 14, 1801 - 1851-70
          married Jan 10, 1826 #3
        FAMILY LISTING
??2? Zisse WAGNER                    - Mar 25, 1811 #22b
  2x Hirsz WAGNER                    c1816 - May 11, 1871 #150
    + Taube PULWER                   1818 #111
          married Sep 5, 1844 #76
     3o Hanna Sara WAGNER            Jul 10, 1845 #339
    ?? * Kalman SPINGARN             1851 #468
    ??     FAMILY LISTING
     3x Izaak Hendel WAGNER          May 14, 1849 #182 - 1850 #141
     3x son WAGNER                   - 1851 #276
 + Reizel                            c1789 (Hirsch)
  2o Leah WAGNER                     1819 #78 - Apr 10, 1876 #115
    * Michal HIMMELBLAU              1821 #8 - Mar 24, 1871 #92
          married Jan 12, 1843 #2
        FAMILY LISTING
??2o Pesla WAGNER                    1819-20 - May 20, 1876 #166
 ?? * Markus BETZ                    1818
 ??       married 1841 #12
 ??     FAMILY LISTING



1 Oyzer WAGNER                       1789-94
 + Itel                              1797-98 (Chiel)
  2o Chaja WAGNER                    1819 #363 - 1849 #584
    * unknown 
     3x Abraham WAGNER               - 1840 #9
     3o Rebeka WAGNER                Oct 30, 1845 #560 - 1846 #10
  2o Cype WAGNER                     1822 #202 - 1836 #87
  2x Ezechiasz WAGNER                1825 #123



     Schaja WAGNER                   1820-29 - after 1890
    + Feigla WEINBERGER              1820-32 - after 1900
     3x Ojzer WAGNER                 May 16, 1859 Krakow
       + Mirla STEINER               1858 Krakow
             banns 1912 #38,  married Feb 21, 1912
        4o Itel WAGNER               Nov 16, 1881 #705
        4o daughter WAGNER           Sep 26, 1883 - Oct 3, 1883 #364
        4x Pinkus WAGNER             Oct 1, 1884 #571
          + Balbina GUTTER           1884 #801
                banns 1912 #184
        4x Dawid WAGNER              Feb 25, 1887 #103
        4o daughter WAGNER           Nov 16, 1889 #712 - Nov 15, 1889 #434
        4x Aron Leib WAGNER          Dec 2, 1890 Krakow
        4x Abraham Feiwel WAGNER     1891/93 Krakow
        4x Henryk WAGNER             1895 Krakow
        4o Roza WAGNER               Apr 27, 1898 Krakow
        4x Szaja WAGNER              1901 #819
     3o Keila WAGNER                 1861 Krakow
       * Mojzesz HOCHHAUSER          Nowy Sacz
        4x Szymon HOCHHAUSER         Mar 15, 1885 #134 - Apr 11, 1886 #122




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014