Metzner family



1 Lazar Wolf METZNER                 1770 - 1829 #255
 + Doba INGER                        c1784 - 1846 #330 (Aron+Pesel)
  2x Juda Hirsz METZNER              May 26, 1802
  2x Hirsch Leib METZNER             1802-04 - Jan 26, 1876 #27
    + Hanna SILBERSTEIN              1807 - 1840 #209
          married Nov 10, 1826 #61
     3o Braindel METZNER             1827 #289 - 1828 #191
     3x Jonas METZNER                1829 #140
       + Rifka Sussel KALMUS         1823 #229
        4x Lajzer Feiwus METZNER     1851 #583
        4x Hune METZNER              Apr 14, 1855 #152 - Oct 6, 1880 #442
        4x Pinkus METZNER            1863 Krakow
        4x Samuel METZNER            1866 Krakow - Jun 2, 1873 #206
     3x Lazar METZNER                1830 #449 - 1831 #7
     3x Jakob METZNER                1832 #438 - 1832 #418
     3x Abraham Mozes METZNER        1834 #178
     3o Ester Malka METZNER          1836 #41 - ?1849 #290
     3x Izaak Jakob METZNER          Jun 29, 1838 #277
       + Judessa Feigel SUSSER       1840 (Gronem+Joana/Chana?)
        4o Doba Lea METZNER          Jan 10, 1861/62 Krakow
          * Nechemjas SCHMOISCH      Sep 17, 1860 Krakow - after 1906
                married Dec 14, 1884 #105
              FAMILY LISTING
        4o Rachel METZNER            Dec 14, 1862 Krakow
          * Jakob WETSTEIN           1864 Zakrzowek
                married Jan 20, 1889 #6
           5o Pepi WETSTEIN          Dec 1, 1889 #756
             * Nathan WEISS          1883 #377 Przemysl
                   banns 1917 #449
              6x Ludwik WEISS        1918 #138 - after 1965
           5o Anna WETSTEIN          Feb 6, 1893
           5x Ignacy WETSTEIN        Dec 30, 1895
           5o Gusta WETSTEIN         Jul 23, 1900 #545
             * Mordche LAKSBERGER    Aug 20, 1896 Krakow
                   married Mar 16, 1933
           5x Henryk WETSTEIN        Nov 25, 1906 #856
        4o Sara METZNER              1865 Krakow
        4o Nache METZNER             Jan 8, 1867 Krakow
          * Markus SCHMALZBACH       Jaroslaw
                married 1893 #105
        4o Rifka METZNER             1869 Krakow - Jan 1, 1870 #1
        4o Marga METZNER             1870 - Feb 5, 1872 #35
        4o Ernesta METZNER           1873 #512
        4x Samuel METZNER            Mar 20, 1875 #223
     3o daughter METZNER             Jul 17, 1840 #337 - 1840 #191
    + Perli ABRAHAMOWICZ             1815-17 - Nov 17, 1889 #441
          married 1841 #3
     3x Salomon METZNER              1842 #284 - 1843 #229
  2x Pesach METZNER                  Oct 3, 1804 - Feb 19, 1881 #77
    + Malka GALER                    1811 - before 1881
          married 1831 #17
     3x son METZNER (twin)           1832 #371
     3o daughter METZNER (twin)      1832 #371
     3o Eidel METZNER                1834 #179 - after 1890
       * Mojzesz PRESSEL             1835 - 1870-90
           FAMILY LISTING
     3x Lazar Markus METZNER         1835 #453 - after 1900
       + Pessel RUBINSTEIN           1835 #579 - after 1900
             married Feb 9, 1886 #14
        4o Sara METZNER              1861 Krakow
        4o Chaja Reisel METZNER      Mar 1, 1863 Krakow - after 1910
          * Rubin PITZELE            Mar 11, 1855 #101 - Aug 19, 1919 #24003 Manhattan
                married 1896 #53
              FAMILY LISTING
        4o Malka/Amalia METZNER      1864 Krakow
          * Alter RAPAPORT           1862 Pacanow
                married Feb 9, 1886 #15
           5o Reizel RAPAPORT        Mar 6, 1887 #160 - after 1940
             * Izak TRELLER          Mar 21, 1882 #160
                   married Feb 10, 1910 Krakow
                 FAMILY LISTING
           5x Juda Leib RAPAPORT     Feb 29, 1888 #131 - Mar 18, 1888 #71
           5o Jetty RAPAPORT         Aug 2, 1889 #490
           5o Chaja/Helena RAPAPORT  Oct 17, 1891 Krakow
           5x Jakob Michal RAPAPORT  Jul 30, 1894 Krakow - after 1940
           5o Rachel/Zofia RAPAPORT  Dec 18, 1895 Krakow - after 1940
           5x Petachje RAPAPORT      Nov 20, 1897 Krakow
           5o Brucha/Bronia RAPAPORT  May 8, 1899 Krakow
           5o Salomea RAPAPORT       1900 #769
           5o Rebeka RAPAPORT        Nov 27, 1903 #785
        4x Iszal METZNER             1866 Krakow
        4x Izak METZNER              Oct 24, 1867 Krakow
          + Lieba HOCHSTIM           Dec 18, 1866 Krakow - after 1940
                married 1893 #164
        4x Manele METZNER            Oct 5, 1872 #753
        4o Feigel METZNER            Nov 1, 1874 #758
          * Jechiel OBSTFELD         Dec 21, 1867 Krakow - 1929
                married 1893 #160
              FAMILY LISTING
        4x Aron METZNER              Aug 5, 1876 #811
     3o Laja METZNER                 Oct 7, 1837 #583
       * Izrael LANGER               Trzebinia
             married 1896 #94
        4o Gitl Malka LANGER         Feb 1, 1875 #116
     3x Szmelke METZNER              Oct 24, 1839 #509
       + Chana Selda CHOCZNER/WNUCZEK  Mar 7, 1839 #141
        4x Eliasz METZNER            1867 Krakow
        4o Riwka METZNER             1869 Krakow
        4o Jachet METZNER (twin)     Feb 12, 1872 #200 - after 1947
          * Jozef NUSSENBAUM         Niepolomice
                married 1893 #169
           5x Dawid NUSSENBAUM       Oct 31, 1904 Niepolomice - after 1949
        4o Sara METZNER (twin)       Feb 12, 1872 #200
          * Joachim Leib LEIMANN     Aug 16, 1861 Krakow
                banns 1892 #185,  married Nov 30, 1892
              FAMILY LISTING
        4o Jittel METZNER            Aug 30, 1876 #555 - after 1940
          * Schachne GRUNFELD        Feb 12, 1871 #138 - after 1940
                married 1895 #122
              FAMILY LISTING
     3o Jachetta METZNER             1842 #41
     3? stillborn twins METZNER      - 1844 #97
     3x Henry (Hennik/Henoch) METZNER  Apr 18/ Aug 25, 1846 Krakow - Oct 12, 1929 #7967 Bronx NY
       + Golda RUBINSTEIN            Feb 13, 1848 Krakow - Nov 25, 1921 #26897 Manhattan
        4x Izrael METZNER            1873 #588 - Apr 19, 1877 #171
        4x Samuel METZNER            Jan 9, 1875 #52 - May 21, 1877 #224
        4x Aron (Adolph) METZNER     Nov 16, 1876 #828 - Mar 16, 1917 #9267 Manhattan
          + Rose KORNGOLD            1873-76 Austria/NY - after 1940
                married Mar 22, 1896 #5022 Manhattan
           5o Julia (Helen) METZNER  May 19, 1897 #23135 Manhattan
             * Max PRIVALSKI         Mar 1888 NYC
                   married Jul 17, 1917 #21012 Manhattan
             * Harry Eugene STEINBERGER  Aug 4, 1894 NY - Aug 6, 1957 Manhattan
                   married Jan 15, 1922 #3034 Manhattan
              6x Arnold STEINBERGER  ? Jun 8, 1923 NY - May 1980
              6x Jerome Herbert STEINBERGER  Jan 19, 1926 NY - Jan 20, 2010 Scarsdale NY
                + Helene Maude SACHS  Jan 28, 1928 NY - Mar 6, 2012
                 7x Robert S STEINBERGER  Apr 25, 1957
           5o Ray (Ruth) METZNER     Jun 26, 1902 #25857 Manhattan - after 1940
           5o Sylvia METZNER         1906-07 - after 1910
        4o Amalia METZNER            Jun 17, 1877 #412 - Nov 10, 1957 NY
          * Louis Efrayim Leib ZELTNER  Oct 19, 1876 NY - May 12, 1953 NY
                married Mar 6, 1897 #3910 Manhattan
              FAMILY LISTING
        4o Rozalia (Rose) METZNER    Dec 22, 1879 #932 - 1952 NY
          * Sam HYMAN                1880-81 Russia (Joel+Yette LESSER)
                married Oct 28, 1900 #17772 Manhattan,  Nov 29, 1900 Manhattan
        4o Lea (Lena) METZNER        Feb 16, 1881 #276
          * Leo (Leon) MEINER        1872-73 Austria (Sigmund+Jenne METZNER)
                married Dec 14, 1902 #23645 Manhattan
           5o Jeannette MEINER       Nov 24, 1903 NY - Jun 26, 1998 Bronx NY
             * Milton GEMEINER       Feb 26, 1899 #9731 Manhattan - Jul 1983 Queens NY
                   married Aug 8, 1937 #19984 Manhattan
           5x Harry MEINER           ? Feb 3, 1906 MS - Oct 1981 Flushing, Queens NY
        4x Pesach (Paul) METZNER     Dec 7, 1882 #861 - ? Jan 11, 1953 NY
       ?? + Della M HASTINGS
       ??       married 1917-40 ?? Nov 10, 1930 #8683 Bronx NY
        4x Mojzesz METZNER           Nov 1890 Krakow - 1890-99
        4x Joseph METZNER            1890-92 Austria - after 1915
  2x Aron SCHLASGUT/METZNER          May 26, 1807 - Jun 14, 1875 #175
    + Laja WEKER                     1815
          married 1831 #56
  2x Maier SZLATGUT/METZNER          1811 #71a
    + Jetta FLATAU  ? PLATER         1805 - 1838 #285
          married 1834 #83
     3x Lazar METZNER                1833 #499 - 1834 #198
     3x Izaak Szymon METZNER         1835 #616
       + Haja Cyrla KOPLIK           1831
        4x Jakob METZNER             Jul 16, 1855 #274
     3x Markus METZNER               Mar 5, 1838 #77 - 1839 #161
  2x Wolf Hirsz SZLASGUT/METZNER     1814 #82



     Selig Samuel METZNER            1814-15
    + Fraidl DOTTNER                 1808
     3o Marya Anna METZNER           Mar 5, 1838 #124 - 1843 #20
     3x Jozef METZNER                Dec 2, 1840 #501 - 1843 #34
     3x Abraham METZNER              Oct 2, 1844 #475




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 15, 2015