Binder family



1 Abraham BINDER                     1760-65 - 1829 #64 (Leser) {census family 271}
 + Leia KRETZER                      1771-75 - 1854 #20 (Lebel)
  2x Lazar Wolf BINDER               1793
  2o Pessel Gella BINDER             1803-06 - Dec 22, 1871 #396
    * Lebel GRUBNER                  1801 - 1849 #733 (Jozef+Frumet)
          married Aug 1, 1821 #35
     3o Hanna Sora GRUBNER           1823 #464 - after 1870
       * Ichel ICHAISER              1807-08 - Apr 20, 1874 #181
           FAMILY LISTING
     3x Nussen GRUBNER               - 1830 #147
     3x Abraham GRUBNER              1833 #6 - 1835 #84
     3o Fromet GRUBNER               1836 #414
       * Berl ICHHAUSER              Mar 29, 1839 #174
             banns 1892 #190
           FAMILY LISTING
     3o Breindel GRUBNER             Oct 26, 1840 #490
  2o Liba BINDER                     1805-06 - before 1878
    * Natan SZMAUS                  Jan 8, 1804 - May 5, 1881 #197
          married 1827 #53
        FAMILY LISTING
  2x Marcus Lebl BINDER              Jan 2, 1809 - ?1843 #336
    + Bayla Gitla GRUNAUER           1810-12
          married 1833 #71
     3x Abraham BINDER               1835 #146 - 1835 #35
     3x son BINDER                   1835 #146 - 1835 #30
     3o Hanna Feigel BINDER          1836 #161
       * Izak Jakob SPAGATNER        Jan 14, 1837 #25 - Apr 19, 1886 #136
            FAMILY LISTING
     3x Abraham Kalman BINDER        Jan 3, 1839 #22 - 1840 #11
     3o Haia Cywie BINDER            1841 #327 - ?1842 #143
  2x Rubin Lazar BINDER              1811 #132a - Jan 29, 1876 #30
    + Jachet FLENDER                 1822 - after 1870
          married Apr 27, 1841 #32
     3o Hanna Raysla BINDER          1843 #180 - 1843 #346
     3x Abraham Leib BINDER          Sep 6, 1844 #452 - after 1870
     3o Hinda BINDER                 May 26, 1848 #168
     3o Ester BINDER                 Dec 18, 1850 #517 - ?Nov 9, 1884 #449
       * Lobel LEWKOWICZ             1853 Krakow
        4x Abraham Samuel LEWKOWICZ  Dec 9, 1872 (1873 #45)
        4x Moses Feiwel LEWKOWICZ    Jun 20, 1874 #437
        4o Ruchel Mindel LEWKOWICZ   Feb 11, 1877 #151
        4o Sara LEWKOWICZ            May 5, 1881 #281
          * Juda GRUNFELD            Feb 1, 1881 #53
                banns 1907 #167
              FAMILY LISTING
     3x Moses Feiwel BINDER          1857 Krakow
  2o Gitli BINDER                    1816 - Oct 14, 1886 #374
    * Lewek BERKOWICZ                1810-14
          married Oct 24, 1836 #63
     3o Rywka BERKOWICZ              Sep 25, 1837 #472 - 1839 #189
     3x Abraham Markus BERKOWITZ     Dec 22, 1839 (1840 #3) - 1849 #310
     3x son BERKOWITZ                1843 #1 - 1843 #1
     3x Izaak BERKOWITZ              Apr 11, 1844 #183
    ?? + Hinde KLEINBERGER           1849 - Jul 29, 1873 #429
    ??  4x Abraham BERKOWICZ         1863 - Sep 3, 1873 #764
    ??  4o Matel BERKOWICZ           1869 Krakow
    ??  4x Markus Leib BERKOWICZ     Dec 2, 1870 Krakow
    ?? + Malka Rayzla LANCYM         1843 #447
    ??  4o Leni/Laia BERKOWITZ       Nov 16, 1874 #663 - Oct 24, 1949 Antwerp
    ??    * Samuel MARINGER          Sep 24, 1872 (1873 #8) - Nov 19, 1952 Antwerp
    ??          married Dec 8, 1898 #148
    ??        FAMILY LISTING
     3o Hanna BERKOWICZ              Feb 9, 1847 #66




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014