Hochberg family



1 Salomon HOCHBERGER
 + Gitli 
  2x Sandel Alexander HOCHBERGER     1816-19 - Mar 7, 1870 #95
    + Ester Perla PAWLIKER           1821 - 1848 #381
          married Oct 28, 1841 #66
     3x Izrael Salomon HOCHBERG      1842 #395
    ?? + Leja LAUB                   Apr 27, 1844 / 1845 Wieliczka/Prokocim
    ??  4o Czewa HOCHBERG            Jul 24, 1881 #436
    ??    * Chaim ZEISLER            Apr 12, 1876 #383
    ??          banns 1907 #112,  married May 30, 1907
    ??        FAMILY LISTING
     3x Wigder HOCHBERG              Nov 22, 1843 (1844 #4) - 1849 #287
     3x Moyzesz Leib HOCHBERG        Nov 28, 1845 #606 - 1849 #277
     3x Leizer HOCHBERG              Aug 18, 1848 #278
    + Gutel Laia FLENDER             1814-15 - Apr 30, 1887 #169
     3x Jozef Mendel HOCHBERGER      Jul 23, 1852 #376 - 1852 #289



1 Jozef HOCHBERGER                   1790-93
 + Rachel                            (Jachym)
??2o Golda HOCHBERGER                1817-19 - 1849 #491
 ?? * Izaak SPITZER                  1819 #294
 ??       married Oct 22, 1844 #86
 ??     FAMILY LISTING
  2x Samuel HOCHBERGER               1819-20 - after 1900
    + Sara Lieba FISCHMAN            1821-23 - 1890-1900
          married Oct 15, 1844 #82
     3o Bazia HOCHBERGER             Sep 8, 1845 #465
     3x Moyzesz Wolff HOCHBERGER     Apr 8, 1847 #137 - 1848 #186
     3o Pesla HOCHBERGER             Mar 21, 1849 #103 - 1849 #293
     3o Kaila Rachel HOCHBERGER      Mar 26, 1850 #131 - after 1870
     3x Haim Izaak HOCHBERGER        Feb 24, 1852 #117 - after 1870
     3x Anschel HOCHBERGER           1859 Krakow
     3o Mindel HOCHBERGER            1856-57/60 Krakow
       * Salomon WALDMANN            1854-55 Podgorze
             married Mar 12, 1883 #33
        4x Jozef WALDMANN            Feb 16, 1884 #99
     3x Simon HOCHBERGER             1861 Krakow
  2x Abraham HOCHBERGER              - 1822 #22
  2x Abraham HOCHBERGER              1823 #26 - 1823 #97
  2x Dawid HOCHBERGER                1824 #351 - 1828 #75
  2? child HOCHBERGER                - 1828 #17
  2x Jakob HOCHBERGER                1829 #387
  2x Moyzes HOCHBERGER               - 1831 #98
 + Sara                              1805 (Haskel)
  2o Baila Rachel HOCHBERGER         1841 #551



     Szymon HOCHBERGER               1814-15
    + Sara Ester GERSTLER            1813-14 - Oct 7, 1872 #406
     3x son HOCHBERGER               1835 #638
     3x Chaskel Chaim HOCHBERGER     Jan 19, 1838 #29 - after 1900
       + Schyfre Itel LEINKRAM       1835 #574 - 1884-1900
             married Aug 5, 1884 #64
        4x Naftali Hillel HOCHBERGER  1862-63 - Mar 27, 1870 #133
        4x Izrael Efrojm HOCHBERGER  Apr 15/ Dec 27, 1863 Krakow - Aug 3, 1938 #16077 Manhattan
          + Cyrel (Cecylia) CYNNER   Nov 8, 1868 Krakow - Sep 24, 1918 #26381 Manhattan
                married Sep 13, 1888 #106
           5x Oskar HOCHBERGER       Nov 7, 1888 #830 - 1926-30
             + Bessie FRANKEL        Jan 21, 1902 #4859 Manhattan - after 1930 (Charles)
                   married Mar 10, 1920 #7394 Manhattan
           5x Joel/Juliusz HOCHBERGER  Nov 8, 1889 #852 - after 1940
             + Therese ROSENWASSER   ?? Feb 24, 1894 #10846 Manhattan
                   married Jun 17, 1920 #20059 Manhattan,  divorced 1920-30
           5x Sigmund/Simon HOCHBERGER  Nov 15, 1893 Austria - Nov 1969 Baltimore MD
             + Lucille ENDEL         Mar 15, 1900 #11458 Manhattan
                   married Feb 1, 1923 #3298 Manhattan
              6o Marie C HOCHBERGER  1924-25 NY
           5o Sylvia HOCHBERGER      Jun 13, 1902 #27336 Manhattan - Aug 1976 NYC
             * Seymour ROSENBERG     Mar 4, 1889 Tarrytown NY - Feb 5, 1979 Palm beach FL
                   married Jan 10, 1922 #3062 Manhattan
              6o Cecile ROSENBERG    1923-24 NY - after 1940
              6o Louise ROSENBERG    1926-27 NY - after 1940
              6x Leonard ROSENBERG   Jul 8, 1929 Brooklyn NY - Oct 4, 1942 Manhattan
          + Sara Lea / Salomea Laura LEINKRAM  Mar 17, 1887 #152 - May 1975 NY NY
                married Sep 16, 1920 #27033 Manhattan
        4o Golda Perl HOCHBERGER     1867 Krakow
          * Efrojm LEHR              1870 Zmigrod - May 11, 1933
                married 1895 #19
           5x Szymon LEHR            May 20, 1896 Krakow - after 1941
             + Felicja IMMERGLUCK    Sep 2, 1902 Podgorze
                   married Prog.Syn Apr 5, 1925 #739
           5o Zofia Jetta LEHR       Jun 7, 1897 Krakow - 1934 Haifa
             * Benjamin ABRAHAM      Boryslaw
                   married 1921 #64
              6o Irenka ABRAHAM      1927 - 1943 Holocaust
              6o Stella ABRAHAM      1929 - 1943 Holocaust
              6o Elza ABRAHAM        Feb 3, 1931 Podgorze - after 2013 Berlin
           5o Tyna LEHR (twin)       Jul 11, 1900 #550
           5x Eliasz LEHR (twin)     Jul 11, 1900 #551 - after 1939
           5x Norbert LEHR           Jun 1, 1907 #415 - Jul 21, 1996 Limoges France
        4o Rebeka HOCHBERGER         1869/72 Krakow - 1941
          * Eljakim SCHEIER          May 10, 1873 #340
                married Jan 1, 1899 #4
              FAMILY LISTING
        4o Eidel Doba HOCHBERGER     1870 Krakow
          * Abraham DORFLAUFER       Brzesko
                married 1899 #3
           5o Szyfra Jetty DORFLAUFER  1900 #119
           5x Izrael Dawid DORFLAUFER  1901 #420
           5o Nicha DORFLAUFER       1902 #449
        4x Szymon Majer HOCHBERGER   Oct 1, 1871 (1872 #30) - after 1940
          + Hena                     1870 Galicia
                married Oct 2, 1898 Budapest
           5x Wojciech HOCHBERGER    Aug 26, 1898 Budapest
          + Anna Chana STREISENBERG  Apr 15, 1878 #150 Tarnow - after 1940
                married Nov 1, 1900 Krakow
           5o Stefania HOCHBERGER    1901 #637 - after 1950
             * unknown BALIN 
           5o Felicja HOCHBERGER     Jul 1, 1903 #436
           5x Ignacy HOCHBERGER      Feb 4, 1905 #70
           5o Celina HOCHBERGER      Feb 6, 1907 #84 - after 1947
             * unknown STRAUCHEN 
           5o Sabina HOCHBERGER      Jan 30, 1909 #40
             * Abraham MIROWSKI      Jul 28, 1896 Bedzin
                   married May 19, 1948 Krakow
        4x Jakob HOCHBERGER          Jan 2, 1874 #193
        4x Michal HOCHBERGER         Apr 17, 1880 #294
     3x Izrael HOCHBERGER            - 1839 #160
     3o Kreindel HOCHBERGER          Feb 11, 1840 #87 - 1854 #145
     3o Zelda HOCHBERGER             Apr 16, 1844 #447
       * Abraham Moyzesz SELZER      Feb 16, 1844 #72
           FAMILY LISTING
     3o Ester Bazia HOCHBERGER       Jan 15, 1846 #64 - 1846 #46
     3o Cyna HOCHBERGER              Jan 10, 1847 #33
     3o Baila HOCHBERGER             - 1848 #173




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  6, 2015