Liban family



1 Jakob LIEBAN
 + Mary                              (Ezriel)
  2x Judel LIEBAN                    1807-08 - May 10, 1873 #172
    + Rachel BERKOWICZ/BROMBERG      1813-14
          married Jun 26, 1832 #47
     3o Mary LIBAN                   Apr 12, 1852 Podgorze
       * Wilhelm FRANKEL             Dec 14, 1844 Krakow - Sep 11, 1920 Krakow
             married Aug 10, 1868 #30
        4x Heinrich FRANKEL          Feb 28, 1871 #181 - Feb 5, 1937 Krakow
          + Rafaela BERGGRUN         Jun 17, 1881 Zydaczow - after 1940
                banns Prog.Syn 1903 #106,  married Mar 10, 1903
        4o Julie FRANKEL             1872 #193 - Oct 19, 1887 #429
        4o daughter FRANKEL          1873 (1874 #47)
        4o Jadwiga FRANKEL           Feb 15, 1877 #112 - 1942 Buchara
          * Zygmunt EHRENPREIS       Oct 16, 1875 #623 - Sep 9, 1930 Krakow
                banns Prog.Syn 1899 #33,  married Jun 15, 1899
              FAMILY LISTING
        4o Sabina FRANKEL            Oct 4, 1881 #583 - Apr 14, 1924 Krakow
          * Filipp /Pinkus EISENBERG  Jul 19, 1876 #501 - after 1935
                banns Prog.Syn 1906 #189
              FAMILY LISTING
        4x Jan FRANKEL               Oct 29, 1884 #632 - Apr 20, 1885 #198
        4x Arnold FRANKEL            Jul 2, 1886 #404 - Oct 27, 1918
          + Bronislawa STEINHARDT    Sep 19, 1893 Konskie - after 1940
                married Nov 27, 1917 (agreed Feb 28, 1912) [ended before 1940]
           5x Stanislaw FRANKEL      Sep 14, 1918 #335
        4x Leon FRANKEL              Jun 2/8, 1891 Krakow - after 1941
          + Wiktoria ZUZIAK          May 1, 1904 Lipowa ad Zywiec
                married 1931
        4o Regina FRANKEL            Jan 13/15, 1894 Krakow - after 1950
          * Hirsch SCHREIBER         Jan 23, 1885 Dobczyce
                banns 1918 #683
           5x Tadeusz Adam SCHREIBER  Jul 5, 1920 - after 1950
     3x Bernard LIBAN                Feb 9, 1848 Podgorze - May 23, 1916
       + Julia GRUNBERG              1853-54 - 1893 Podgorze (RafaelMendel+Ester LIBAN)
             married May 9, 1871 (1872 #30)
        4o Gusta LIBAN               Jan 10, 1873 Podgorze - after 1935
          * Samuel MEHL              Jun 7, 1867 Alwernia
                married Nov 29, 1895 Podgorze
           5x Zygmunt MEHL           Nov 27, 1896 Krakow - after 1948
           5o Julia MEHL             Jul 26, 1899 - after 1948
             * unknown BEER 
           5o Wanda MEHL             Jul 22, 1904 Podgorze - Jan 5, 1984 Frankfurt
             * Ryszard REINISCH      - after 1944
             * unknown KONSTANTYN 
        4x Ignacy LIBAN              Jul 1, 1874 Podgorze - after 1935
        4x Jan LIBAN                 Mar 3, 1876 Podgorze - after 1935
          + Cecylia ROSENBERG        Feb 10, 1887 Podgorze - after 1951
                married Aug 26, 1906 Podgorze
           5o Julia Halina LIBAN     Jun 14, 1907 Podgorze - after 1957
             * Adam BLATT (BONARSKI)  Mar 14, 1905 #161 - after 1953
                   married Prog.Syn 1929 #859
           5x Jerzy Czeslaw LIBAN    Jun 14, 1911 Podgorze
        4x Zygmunt LIBAN             Jun 20, 1879 Podgorze - May 1919 Krakow
          + Ernestyna PERLBERGER     Mar 13, 1889 #60 Rzeszow (banns 1920, remarr. 1923)
                banns Prog.Syn 1907 #208,  married Jun 25, 1907 Krakow
           5x Julian LIBAN           Apr 28, 1908 Podgorze - after 1935
           5x Stefan LIBAN           Feb 14, 1910 Podgorze - after 1935
        4o Sabina LIBAN              May 20, 1881 Podgorze
          * Majer Maurycy KLEINBLATT /WACHTEL  Oct 4, 1874 #708 - 1915
                married Dec 22, 1904 Podgorze
              FAMILY LISTING
        4x Mieczyslaw LIBAN          May 5, 1883 Podgorze - after 1935
        4x Bronislaw LIBAN           Nov 1, 1884 Podgorze - after 1935
          + Manuela SCHLOSS          Oct 11, 1900 Stanislawow
                married Jun 29, 1921 Lwow
        4o Roza LIBAN                Apr 10, 1886 Podgorze
        4o Maria LIBAN               Mar 6, 1889 Podgorze
        4x Ludwik Jozef LIBAN        Nov 22, 1890 Podgorze - after 1929
          + Chana Chaja SCHILLER     Aug 15, 1893 Ksiaznice
                banns 1921 #663,  married Feb 1, 1922 Krakow
           5o Rena LIBAN             May 24, 1923 Krakow
        4x Bogumil LIBAN             Mar 1, 1893 Podgorze - after 1935
  2o Sara LIEBAN                     1816
    * Izaak Bernard GLUCK            Jan 21, 1806
          married 1834 #33



        Jozef LIBAN                  Podgorze - 1883-1900
       + Maryanna FOGELSTRAUCH       Nov 19, 1846 #505
             married Mar 13, 1864 #11
        4x Wladyslaw LIBAN/ZAWOJSKI  Oct 30, 1864 Krakow - after 1919
          + Gitta /Eugenia           1866 Borek Falecki - Jan 9, 1907 Podgorze
           5x Jozef LIBAN            Dec 19, 1890 Podgorze
             + Irena EHRENPREIS      Jul 14, 1898 Lwow
                   married Prog.Syn Jul 6, 1919 #431
              6o Liana LIBAN         Nov 18, 1922 Krakow
           5o Kazimierz LIBAN        Dec 19, 1890 Podgorze
             * Ryszard LIPSCHUTZ     Bielsko
                   married Prog.Syn 1919 #438
           5x Edmund LIBAN           Jul 8, 1899 Podgorze
          + Zofia BARUCH             Jun 16, 1867 Podgorze
        4o Anna LIBAN                Sep 1869 Krakow - after 1941
          * Hirsch /Herman KRIEGER   Jun 12/16, 1862 Oswiecim
                married Nov 8, 1888 #124
           5o Kamilla KRIEGER        Sep 2, 1889 Krakow Podgorze - after 1941
           5o Wanda KRIEGER          Mar 20, 1893 Krakow Podgorze - after 1941
           5o Jadwiga KRIEGER        Jan 1, 1898 Krakow - after 1941
        4o Jadwiga (Julia) LIBAN     Apr 10, 1875 #332
          * unknown LIBANSKI 
                divorced
          * Izaak GOLDFINGER         Nov 21, 1871 Lwow
                married 1899 #100
           5o Marian Mieczyslaw GOLDFINGER (ZARNECKI)  Mar 21, 1905 Podgorze - after 1919
        4o Rozalia LIBAN             Sep 21, 1876 (1877 #11)
          * Abraham /Adolf LUSTER    1873 #67 Sambor
                married 1898 #6
           5x Boleslaw Armin LUSTER  Jan 22, 1903 #38 - after 1946
        4o Wanda LIBAN               Sep 28, 1878 #689
          * Louis (Ludwik) FRIEDMAN  Feb 9, 1873 #123
                banns Prog.Syn 1903 #119,  married Jun 7, 1903
              FAMILY LISTING
        4x Tadeusz LIBAN             Oct 14, 1880 #660 - after 1941
          + Sofie HERSZLIKIEWICZ     Jan 12, 1887 Czyzyny
                banns Prog.Syn 1923 #660,  married Jan 20, 1924 Vienna
        4x Adam LIBAN                Aug 7, 1883 #471 - after 1941
          + Ruchel BRONNER           Krakow
                banns 1920 #220




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014