Karmel family



1 Hirsch KARMEL                      1768-69 - 1836 #28 (Elias)
 + unknown 
 + Feigel                            1779-80 - 1841 #285 (Nochum)
       married May 16, 1805
  2x Wolff KARMEL                    1808 - May 31, 1882 #218
    + Beila DAMASK                   Jul 14, 1809 - 1852-70
          married Aug 1, 1826 #45
     3o Rachel KARMEL                1827 #341 - after 1900
       * Aron HOLTZER                1832 #63 - Feb 2, 1886 #52
             married Apr 24, 1850 #10
           FAMILY LISTING
     3o Frendel Laje KARMEL          1829 #148 - 1837 #359
     3o daughter KARMEL              1831 #122 - 1831 #112
     3x Melech KARMEL                Jul 7, 1832 #223
     3x Chaym Elias KARMEL           Jan 28, 1834 #63 - 1834 #129
     3o Taube KARMEL                 Apr 19, 1835 #594 - 1836 #377
     3x Hersch KARMEL                Aug 13, 1837 #403 - after 1909
       + Eidel MAHLER                Feb 25, 1843 #4239 Tarnow - ?Dec 28, 1920 Vienna
             married Mar 15, 1860 #10 Tarnow
        4x Leon KARMEL               1860 Krakow - after 1911
          + Maria NACHTIGAL          - after 1911
           5x Jan KARMEL             1893
           5x Franciszek KARMEL      1904
           5x Antoni KARMEL          1906
        4x Samuel KARMEL             Jan 22, 1862 Krakow - after 1915
          + Olga MANTEL 
        4o Sabina KARMEL             1864 Krakow
        4o Bertha KARMEL             1867 Krakow
        4x Maks KARMEL               Jun/Jul 6, 1871
        4x Adolf KARMEL              Sep 10, 1874
        4x Oskar KARMEL              May 24, 1882 Vienna
          + Bona /Bonna WEINER       1888 Austria
                divorced 1909
           5o Katherina (Katarzyna) KARMEL  Sep 16, 1907 #49039 Manhattan - Feb 3, 1990 Manhattan
          + Teresa ADLER             May 31, 1894 Goeding
                married Sep 19, 1915 Goeding
           5o Iwona Gisela KARMEL    Jun 15, 1915 Vienna
           5x Kurt KARMEL            Aug 12, 1916 Vienna - after 1939
           5x Walter KARMEL          Sep 14, 1918
     3o Ryfka KARMEL                 Jun 2, 1839 #511
       * Berl Nathan MANNE           ?1827 #86
             married 1861 #389
           FAMILY LISTING
     3x Fiszel KARMEL                1843 #343 - 1849 #500
     3o Rozalia KARMEL               1845 Krakow
       * Lobl SPRUNG                 1839 Tarnow
             banns 1901 #15
        4o Ester Cywia SPRUNG        Nov 1864 Krakow - Dec 23, 1889 #482
          * Kalman MAMES             Jul 1863 Nieptomic
                married Mar 27, 1887 #70
           5o unnamed daughter MAMES  Jul 23, 1887 #452 - Jul 28, 1887 #296
           5x Wolf MAMES             Oct 24, 1889 #674 - after 1929
             + Ester Feigel LUFTIG   Krakow
                   married 1924 #246  cousins
        4o Sara SPRUNG               1866 Krakow
          * Henryk LUFTIG            Chrzanow
                banns 1915 #177
           5o Nettel Beila LUFTIG    Feb 1, 1891 Krakow
             * Jozef Hersz FISCH     Jun 23, 1892 Zolkiew
                   married Jan 13, 1921 #20
              6o Bronia FISCH        Dec 13, 1921 Krakow
              6o Regina FISCH        Feb 6, 1924 Krakow
           5x Szaja LUFTIG           Krakow
             + Mariem GRIN           Brybow
                   banns 1921 #606
           5o Ester Feigel LUFTIG    Krakow
             * Wolf MAMES            Oct 24, 1889 #674 - after 1929
                   married 1924 #246  cousins
           5o Elka LUFTIG            Sep 25, 1905 #818
        4o Netel Beila SPRUNG        1869 Krakow - Oct 21, 1870 #586
        4x Israel Hirsch SPRUNG      Dec 1870 - Mar 12, 1871 #76
        4o Golde SPRUNG              Dec 29, 1871 - Jan 12, 1872 #17
        4x Leiser SPRUNG             Dec 11, 1872 (1873 #70)
          + Jentel ZUCKERMAN         Podgorze
                banns 1906 #285,  married Dec 20, 1906 Podgorze
           5x Leopold SPRUNG         Nov 26, 1907 #903 - after 1941
           5o Irena SPRUNG           Jan 1, 1910 #2
           5x Wilhelm SPRUNG         Jul 14, 1913
           5o Sydonia SPRUNG         Aug 12, 1917 #332
        4o Lea SPRUNG                Jul 11, 1874 #481
          * Owsiej/Osias GUSINOW     Aug 6, 1861 Kijow
                married 1904 #109,  divorced
           5o Anna GUSINOW           Jul 7, 1896
           5o Berta GUSINOW          Nov 27, 1897/ Jan 2, 1898 Krakow - after 1941
             * Isak DAWIDOWICZ       Jun 1, 1889 #339 - after 1941
                   banns 1920 #150,  married May 30, 1920
                 FAMILY LISTING
           5x Joachim GUSINOW        Sep 1, 1899
           5x Leon GUSINOW           Jan 15, 1903
          * Samuel RIEDLER           Zniesienie ad. Lwow
                married 1909 #16
           5o Stefania RIEDLER       Apr 1, 1910 #243
           5x Ludwik RIEDLER         Apr 10, 1912 #258
        4x Samuel Chanendel SPRUNG   Jan 14, 1876 #110
          + Golda ROSENZWEIG         Apr 8, 1876 #862
                banns 1901 #29  cousins
           5x Ludwik Jozef SPRUNG    Dec 28, 1901 #868 - after 1940
             + Jetty (Ida) SCHINDLER  Jun 13, 1902 #386 - after 1940
              6x Ryszard SPRUNG      1937 - after 1940
        4o Nettel Beila SPRUNG       Jul 13, 1877 #469 - Sep 5, 1877 #359
        4x Abraham SPRUNG            Dec 12, 1880 #763
        4o Chana Rywka SPRUNG        Mar 30, 1883 #268
          * Natan KOHANE             Mar 19, 1885 #223
                banns 1908 #218
              FAMILY LISTING
        4o Chaja SPRUNG              Sep 24, 1884 #588 - Jun 2, 1885 #267
     3x Jozef KARMEL                 May 29, 1845 #377
     3x Jakob KARMEL                 May 18, 1847 #187 - 1847 #319
     3x Leizer KARMEL                Sep 27, 1848 #341 - Dec 8, 1926 Antwerp
       + Marya Reizel KORAL          May 25, 1853 #240
             banns 1907 #177,  married Aug 18, 1907
        4x Michael KARMEL            May 1, 1875 #288
        4o Netel Betty KARMEL        Apr 30, 1880 #320
     3x Samuel Hanandel KARMEL       Sep 19, 1850 #417
     3o Sara Feigel KARMEL           Sep 29, 1852 #446
       * Hirsch ROSENZWEIG           Aug 20, 1849 #329 - 1892-1900
             married Nov 27, 1882 #95
           FAMILY LISTING
  2x Moses KARMEL                    Jul 11, 1809
  2x Jakob KARMEL                    1812 #40 - after 1890
    + Ella GESANG                    1811-12 - Sep 7, 1882 #345
          married Mar 9, 1830 #18
     3x son KARMEL                   Aug 18, 1831 #204
     3x Elias Nachem KARMEL          Aug 17, 1832 #301
     3x Herschel KARMEL              Jul 23, 1836 #323 - 1837 #183
     3o Haja KARMEL                  Apr 19, 1838 #197 - 1841 #247
     3x Joachim Lazar KARMEL         Aug 13, 1840 #374 - 1844 #23
     3o Ewa Feigel KARMEL            Feb 3, 1843 #101
     3x Nathan KARMEL                Feb 8, 1845 #97 - 1852 #381
     3o Faitza KARMEL                Apr 13, 1847 #143 - 1851 #147
     3x Zacharyasz KARMEL            Sep 15, 1849 #388
     3o Sara KARMEL                  Mar 14, 1853 #140 - Sep 9, 1913
       * Ascher SCHREIBER            May 15, 1845 Tarnow
             banns 1907 #32
        4o Rebeka SCHREIBER          Sep 21, 1879 #696
        4o Roza SCHREIBER            Apr 12, 1881 #285
        4x Eliasz SCHREIBER          Mar 17, 1883 #270 - Jan 25, 1940 Sachsenhausen concentration camp
        4o Ela SCHREIBER             Jul 31, 1885 #703 - Aug 20, 1885 #402
        4o Perel SCHREIBER           Jul 10, 1886 #416 - Sep 17, 1889 #354
        4x Izrael Menasche SCHREIBER  Mar 14, 1888 #226
          + Reizel Perl SPIRA        May 5, 1895 Hurmwiaki ad. Brzozow
                banns 1920 #240,  married Aug 18, 1920 Gorlice
        4o Fradel SCHREIBER          Dec 21, 1889 #835
        4x Jakob SCHREIBER           May 2, 1892 Krakow
  2x Manasses KARMEL                 1813 #75 - Jun 13, 1885 #287
    + Matla GOLDWASSER               1812 #26 - Mar 7, 1874 #118
          married Mar 18, 1832 #27
     3o Hanna KARMEL                 May 13, 1833 #198 - after 1890
       * Pinkus KORAL                Sep 13, 1832 #338 - 1870-90
             married May 11, 1851 #7
           FAMILY LISTING
     3x Herszel KARMEL               Jul 18, 1838 #307 - 1888-1900
       + Beyla FROLICH               1836 #509 - after 1900
             married Aug 31, 1856 #197
        4o Ester KARMEL              Dec 15, 1858 Krakow
          * Mendel BANET             May 28, 1859 Krakow
                married Jan 7, 1883 Podgorze
              FAMILY LISTING
        4o Chawe Reisel KARMEL       Mar 8, 1860 Lublin
          * Chaim Dawid KOHN         1859 Lublin
                married Feb 8, 1878 #8
           5x Izak Leib KOHN         Dec 16, 1878 #814
             + Sara FREYLICH         Dec 5, 1884 #734
                   banns 1916 #303  cousins
              6o Maria KOHN          Oct 14, 1910 #673
           5x Jozef Natan KOHN       Jun 18, 1880 #398 - May 13, 1882 #190
           5o Matel KOHN             Feb 10, 1882 #82
        4o Judyt KARMEL              Apr 18, 1861 Krakow - after 1935
          * Dawid FREILICH           Feb 1859 Krakow - 1890-1900
                married May 30, 1880 #32  cousins
              FAMILY LISTING
        4o Cypa KARMEL               Jan 7, 1863 Krakow
          * Jakob FREILICH           Nov 23, 1862 Krakow
                married Jan 12, 1887 Podgorze  cousins
              FAMILY LISTING
        4x Aron Jozef KARMEL         Jan 7/25, 1864 Krakow - Apr 7, 1911 Lausanne Switzerland
          + Eidel TRACHTENBERG       1862 Berdyczowic - Jun 28, 1893
                married Feb 19, 1889 #20
           5x Srul (Izrael) Fischel KARMEL  Aug 8, 1882 Berdyczow (Russia)
             + Matel FREILICH        Nov 7, 1881 #687
                   married 1906 #86  cousins
              6x Chaim Dawid KARMEL  Apr 1, 1903 #205
              6x Juda Leib KARMEL    Jul 9, 1905 #503 - after 1933
              6o Adela KARMEL        - after 1945
                * unknown POSS 
           5x Izaak Majer KARMEL     Mar 4, 1885 Berdyczow
             + Ruchel WINER          1886 Lodz
              6x Tobiasz KARMEL      Oct 8, 1907 Lodz
              6o Eidel KARMEL        Jul 23, 1910 Lodz
           5x son KARMEL             Dec 25, 1886 #756 - Dec 24, 1886 #475
           5o Sara KARMEL            Dec 20, 1887 #775
             * Menasche FREILICH     Nov 12, 1886 #657
                   married Jul 9, 1911 Krakow  cousins
                 FAMILY LISTING
           5o Matylda KARMEL         Nov 12, 1889 #803 - after 1940
             * Menasche KARMEL       Apr 21, 1889 Kowno - after 1940
                   married Jul 9, 1911 Krakow  cousins
                 FAMILY LISTING
          + Ruchel Leja RAPPAPORT    Sep 10, 1877 Biala - after 1935
                married 1895 #63
           5x Hirsch KARMEL          Aug 9, 1895 Krakow
             + Symcha Mindel ROSENBAUM  1895 Warsaw
                   banns 1920 #50,  married Apr 6, 1921 Warsaw
           5o Itte Feige KARMEL      Feb 6, 1897 Krakow
             * Salomon Salke LIEBLICH  Feb 12, 1891 Nagnajow ad. Baranow
                   married 1924 #58
           5x Menases KARMEL (twin)  Mar 28, 1898 Krakow
           5o Doba KARMEL (twin)     Mar 28, 1898 Krakow
           5x Schabse KARMEL         Jul 17, 1900 #556
             + Sara WISLICKA         Sep 10, 1903 Kowno
                   married Nov 29, 1929 Vienna
              6x Jozef KARMEL        Oct 29, 1934 Krakow
           5x Juda Leib KARMEL       Jul 14, 1905 #514 - after 1939
             + Chaje 
              6x Noe KARMEL          b. before 1929
        4o Rele KARMEL               1865 Krakow
          * Moyzesz WEINFELD         1865 Chrzanow
                married Dec 9, 1894 #191
           5x Chaskel WEINFELD       Oct 8, 1886 #613 - Mar 3, 1887 #90
           5o Matla WEINFELD         Jan 25, 1888 #41 - after 1940
             * Schloma PERLMANN      Jul 24, 1880 Trzebina - after 1940
                   married Mar 13, 1906 #48
              6o Rela PERLMANN       Dec 30, 1906 #927 - after 1940
                * Chaim PERLMAN      Aug 10, 1901 Podgorze - after 1940
                      married Jun 21, 1927 Podgorze  uncle-niece
                 7x Mojzesz PERLMAN  Jun/Aug 13, 1927 Podgorze - after 1940
                 7x Bernard PERLMAN  Dec 12, 1931 Podgorze - after 1940
                 7o Roza PERLMAN     Jun 6, 1937 Krakow - after 1940
              6x Jakob PERLMANN      May 30, 1908 Podgorze
              6o Ada PERLMANN        Aug 8, 1914 Podgorze
              6x Mojzesz PERLMANN    Jul 18, 1920 Podgorze - 2000-11
                + Celina LEDERBERGER  ?1917 #435
                      married Paris
                 7x unknown PERLMANN  before 1939
                 7x unknown PERLMANN  before 1939
                 7? unknown PERLMANN  before 1939 - before 2011
              6o Regina PERLMANN     Jan 4, 1923 Podgorze - after 1940
           5x Menasche WEINFELD      1890 Krakow
           5o Nina Ruchel WEINFELD   Jul 2, 1891 Chrzanow
           5o Sara WEINFELD          Jun 1, 1893 Krakow - May 7, 1926 Davos Switzerland
             * Isucher Ber WULKAN    Chrzanow
                   banns 1918 #639
           5x Hirsch WEINFELD        Nov 15, 1894 Krakow
             + Breindel PLESSNER     1898
                   banns 1920 #130
              6o Rela WEINFELD       - after 1947
           5o Chaja WEINFELD         Dec 22, 1896 Krakow
           5o Chane WEINFELD         Jun 22, 1899 Krakow
           5x Chaim WEINFELD         Feb 20, 1901 #130
        4o Rachel KARMEL             Aug 8, 1866 Krakow - Aug 13, 1870 #340
        4x Abraham Izak KARMEL       Jul 11/ Aug 14, 1868 Lublin
          + Rachel SZCZERANSKA       Aug 2, 1868 Kowno - after 1940
                married Jun 14, 1891
           5x Menasche KARMEL        Apr 1/21, 1889 Kowno - after 1940
             + Matylda KARMEL        Nov 12, 1889 #803 - after 1940
                   married Jul 9, 1911 Krakow  cousins
              6x son KARMEL          Oct 21, 1912 #700
              6x Jozef KARMEL        1914
              6x Abraham (Yitzchok) KARMEL  Aug 27, 1922
              6x Zvi KARMEL          Aug 28, 1925 - after 1940
           5o Feige KARMEL           1890 Kowno
           5x Hirsch KARMEL          Feb 25, 1894 Krakow - after 1940
             + Ada Rachel HALPERYN   Jan 23, 1898 Ryga - after 1940
                   married Jun 15, 1919 Jekaterynburg
              6o Sulamit KARMEL      Jan 8, 1922 Krakow - after 1940
        4x Loebel KARMEL             Aug 14/ Sep 5, 1869 Krakow
          + Ryfka LUBINSKA           Feb 28, 1870 Lodz
                married Feb 12, 1893 #83
           5o Sara KARMEL            Jan 10, 1892 Krakow
           5o Taube Feige KARMEL     Feb 8, 1893 Krakow
             * Henryk PECHNER        Nov 11, 1889 #710
                   married May 17, 1915 Olomouc
                 FAMILY LISTING
           5x Abraham KARMEL         Nov 24/27, 1894 Krakow - Oct 1982 Bronx NY
             + Annie (Anna) NEUBERG/NEWBURG  Apr 15, 1894 Austria - Jan 1986 Bronx NY
                   married May 18, 1919 #14366 Manhattan
              6o Stella KARMEL       Mar 2, 1920 NY
                * Seymour SHAPIRO    Jan 23, 1923 Bronx NY - Dec 27, 1971 Houston TX
                 7x Donald Louis SHAPIRO  Sep 17, 1956 Houston TX
            ??     + Laurie G        1956/58
            ??           divorced Jun 20, 1989 #39899 Houston TX
                * Albert Z ZELLER    Dec 27, 1918
                      married Nov 3, 1974 #129163 Houston TX
              6x Isidore Sidney KARMEL  Mar 24, 1923 NY
                + Florence           Jul 14, 1929 ?NY - Mar 30, 2008 Fort Lauderdale FL
                 7x Russell D KARMEL  Oct 20, 1961
                 7x Gary L KARMEL    Oct 29, 1961
              6x Harold (Harry) KARMEL  Mar 14, 1926 NY
                + Anita              Jun 20, 1935
                 7o Randi Lisa KARMEL  Mar 3, 1965
           5x Menasche KARMEL        Sep 28, 1896 Krakow - after 1940
             + Breindel LANDAU       Dec 11, 1898 Rzeszow - after 1940
                   banns 1922 #1006,  married Nov 5, 1923
              6x Izak Naftali KARMEL  Nov 18, 1923 - after 1940
           5o Chane Malka KARMEL     Nov 30, 1900 #915
             * unknown LUBINSKI 
           5x Jozef KARMEL           Aug 18, 1904 #556
        4x Izrael Mozes KARMEL       Oct 17, 1870 Krakow
        4x son KARMEL (twin)         Oct 1873 (1874 #9)
        4o daughter KARMEL (twin)    Oct 1873 (1874 #9)
        4o Matel KARMEL              Nov 7, 1874 #742
          * Abraham Kuwa TRACHTENBERG  Berdaczow Russia
                married 1894 #93
        4x Chaim Elias KARMEL        Dec 18, 1875 (1876 #74)
          + Scheindel ZANGEN         1875 Rozwadow - after 1938
                married Aug 11, 1898 Rozwadow
           5x Hersch KARMEL          Jan 12, 1898 Rozwaddow - after 1930
           5x Samuel Schachna KARMEL  May 15, 1896 Rozwaddow
           5o Anna KARMEL            Dec 22, 1906 Bergerhut - after 1938
           5x Juda Leib KARMEL       Jul 29, 1909 Rozwaddow
        4x son KARMEL                Jan 25, 1877 #135 - Jan 31, 1877 #45
        4x son KARMEL                Apr 2, 1879 #194 - Apr 2, 1879 #110
     3x Elias KARMEL                 1843 #342 - 1843 #211
     3o daughter KARMEL              Jul 27, 1844 #354 - 1844 #157
     3x son KARMEL                   Jul 18, 1846 #323 - 1846 #239
     3o Hawa Reizel KARMEL           Feb 21, 1852 #147
       * Samuel Nathan GROSSFELD     Jan 8, 1854 #33
           FAMILY LISTING
  2x Abram KARMEL                    1814 - Apr 4, 1816 #49a
  2x Feywus KARMEL                   1816 - after 1890
    + Szeindel Ester FRANKFORTER     1813 #140 - Feb 8, 1889 #50
          married Jan 31, 1839 #12
     3o Golda KARMEL                 Dec 11, 1839 #595 - 1849 #633
     3x Izaiasz (Joshua) Hirsz KARMEL  1842 #484 - Jan 18, 1900 #1164 Brooklyn NY
       + Sophie HARRIS               1848 Russia - after 1900
             married Dec 10, 1866 #4621 Manhattan
        5o Mary (Mamie) KARMEL       1868 NYC - Mar 21, 1911 #5969 Brooklyn NY
          * Charles PRICE            1860-61 NYC - after 1910
                married Oct 14, 1891 #12650 Manhattan
           6o Rachel (Rae) Estelle PRICE  Dec 28, 1892 #1036 Manhattan - after 1910
        5x George KARMEL             Oct 23, 1871 NYC - Dec 11, 1913 #22667 Brooklyn NY
        5o Grace KARMEL              Jan 21, 1875 Manhattan - after 1940
          * unknown                  - 1910-40
                married 1910-40
        5x Ralph Ruby KARMEL         Mar 23, 1878 Manhattan - after 1940
          + Jennie CHELIMER (Jane CHALIMER)  1890-91 NYC - after 1940
                married Jan 30, 1913 #3227 Manhattan
           6o Jeanne KARMEL          1914-15 NYC
             * Lawrence MARCUS       1913-14 NYC
                   married Apr 23, 1937 #8961 Manhattan
           6x James KARMEL           1918-19 NY
        5o male KARMEL               Mar 23, 1882 Manhattan - before 1900
        5o Flora KARMEL              Mar 26, 1882 #334371 Manhattan - Mar 30, 1882 #417348 Manhattan
        5? unknown KARMEL            - before 1900
        5? unknown KARMEL            - before 1900
     3o Faigel KARMEL                Jun 27, 1845 #307 - Oct 22, 1933 #8913 Bronx NY
       * Jakob JUNGER                1851 Krakow - after 1893
             banns 1892 #167,  married Nov 17, 1892
           FAMILY LISTING
     3x Dawid KARMEL                 Aug 7, 1850 #329
     3x Eliasz KARMEL                Feb 9, 1853 #81 - Dec 6, 1941 #11083 Bronx NY
       + Sara SPRUNG                 1859 Tarnow - 1888-90
             married Jan 8, 1888 #7
        4o Jochwet (Jennie) KARMEL   Sep 4, 1878 #583 - Nov 8, 1957 USA
          * Ignatz SESSLER           Jan 2, 1871 Krakow - Apr 20, 1942 #3971 Bronx NY
                married Sep 6, 1914 #2685 Bronx NY
              FAMILY LISTING
        4o Chana (Anna) KARMEL       Sep 26, 1879 #805 - Jun 2, 1905 #18210 Manhattan
        4o Miriam (Marnie) KARMEL    Jul 12, 1884 Tarnow - Apr 7, 1907 #1875 Bronx NY
       + Sara JUNGER                 Aug 26, 1869 - Jun 10, 1945 #12996 Manhattan
        4o Charlotte E KARMEL        Oct 22/27, 1890 Krakow - May 20, 1946 #11727 Manhattan
          * Joseph JOFFE             May 11, 1888 Astrockhan Russia - Dec 1969 St Peterburg FL
                married after 1943
              some info from  istjonathan@gmail.com
        4x Jacob S KARMEL (twin)     Oct 25, 1898 #41726 Manhattan - Dec 18, 1898 #35099 Manhattan
        4x Philip KARMEL (twin)      Oct 25, 1898 #41738 Manhattan - Jan 9, 1956 NY
          + Minnie (Miriam) WOHLGEMUTH  Sep 24, 1899 #37118 Manhattan - Jul 20, 1943 #16538 Manhattan
                married Jun 9, 1929 #13406 Manhattan
           5x Alexander W KARMEL     1931-32 NY - after 2011
             + Marjorie LOHOFSKY LOW  Dec 25, 1928 Washington DC - Mar 1964 NYC
                   married Dec 1953 Paris
              6x Joseph Low (Pepe) KARMEL  Jul 15, 1955 Paris
                + Carey Adina SASSOWER  Oct 29, 1957
                      married Mar 28, 1982
                 7x Jeremy A KARMEL  Nov 24, 1987
              6o Marianne Margaret KARMEL  Sep 17, 1957 NYC 
              6o Philippa KARMEL     May 1, 1960 NYC
             + Marianne SERVOUSE     Aug 2, 1941 France
                   married 1975
           5x Paul R KARMEL          Dec 20, 1934 NY - Aug 15, 1994 Hastings on Hudson, NY
             + Roberta SEGAL         May 4, 1937 - after 2009 (remarr. David HARRISON)
              6x Philip Elias KARMEL  Dec 9, 1963
                + Barbara Ann LANDRESS  Jun 11, 1963
              6x Solomon KARMEL      Jun 24, 1965
              6x Jonathan B KARMEL   Nov 25, 1967
                + Samantha E BALL    Feb 19, 1970
              6o Miriam Charlotte KARMEL  May 19, 1970
                * Daniel EMERY       May 10, 1968
          + Zelda BERNSTEIN          ?? Jan 17, 1904 - Oct 9, 1993 NY NY
     3o Perel (Pauline) KARMEL       1856 Krakow
       * Mendel (Emanuel) WASSERBERGER  1854 Niepotowy
             married Nov 14, 1881 #65
        4x Philip WASSERBERGER       - after 1945 Israel
        4o unknown WASSERBERGER
     3o Sara Maria KARMEL            1869 Krakow
  2o Rozla KARMEL                    1817 #13
  2o Chaja Rebeka KARMEL             1818 #138 - Jan 23, 1887 #32
    * Abraham LACK                   1823 #225 - after 1890
          married Mar 30, 1842 #26
        FAMILY LISTING
  2o Matel KARMEL                    1820 #242 - Feb 24, 1886 #75
    * Mozes Marek LEDNICER           1825 #407
          married Feb 27, 1845 #7
        FAMILY LISTING
  2o Rele KARMEL                     1822 #67 - 1854-56
    * Lazar FREILICH                 1825 #170 - after 1900
          married Mar 24, 1849 #14
        FAMILY LISTING
  2o daughter KARMEL                 1823 #387




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  9, 2015