Friseur family



1 Getzel FRISEUR/FRIEZNER            1745-56 - Sep 30, 1816 #8a {census family 336}
 + unknown 
  2x Eliasz FRISEUR/FRIESNER         1775-77 - 1848 #104
    + Bluma Lai                      1788 - 1846 #410 (ChaimLeibel+Rachel)
     3x Chaim FRISEUR                Dec 11, 1803 - before 1880
       + Leah GENENDEL               Mar 14, 1802 - Mar 18, 1880 #119
             married Sep 16, 1824 #35
        4x Salomon FRISEUR           1824 #278
        4x Beniamin FRISEUR          1826 #267
        4x ?Chaim FRISEUR            - 1826 #161
        4x son FRISEUR               1827 - 1827 #205
        4x Abram FRISEUR             1828 #243
        4x Sinai Lebel FRISEUR       1830 #281
          + Chana Roza FRIEDMAN      1834 #583 - Mar 13, 1879 #79
           5o Charlotta FRIESER      1862 Podgorze
           5x Herman FRIESER         1863 Podgorze
           5o Sara FRIEZER           1866 Krakow
           5x Lazar FRIESER          Jul 9, 1869 Krakow
           5o Blume FRIEZER          1871 #261
           5o Czarne FRIESER         1873 #501
           5o Sussel FRIESER         Aug 12, 1875 #524
           5o Chana Roza FRIESER     Mar 13, 1879 #203
          + Alta Bluma BIRNER        Apr 17, 1856 Krakow
           5x Izrael FRIESER         May 6, 1880 #291
             + Roza LESER            Feb 28, 1878 #87
                   banns 1907 #208
              6o Cecylia Lilly FRIESER  Aug 12, 1908 Berlin
                * Leopold LUFTIG 
                      married, divorced
                * unknown ROSENZWEIG 
              6o Bianca FRIESER      Nov 10, 1909 Biala
           5o Lea FRIESER            Mar 20, 1882 #182
           5o Gusta FRIESER          Feb 11, 1886 Krakow
           5x Adolf FRIESER          Jul 10, 1888 Krakow
           5o Roza FRIESER           Feb 16, 1894 Krakow
     3x Zanwel FRYZER                1805 - Dec 14, 1813 #152
     3x Moses Lebl FRISEUR           May 14, 1806
     3o Frumet FRISEUR               1810-11 - 1849 #187
       * Aron DOMBIE                 Mar 26, 1807
             banns 1831 #12
       * Salomon UMLAUF              1810 #13 - 1853 #388
             married 1833 #58
           FAMILY LISTING
     3x Hersz FRISEUR                1813 #25
     3x Getzel FRISEUR               1817 #213 - Jan 15, 1878 #25
     3x Simche Marek FRIEZNER        1818-19 - after 1890
       + Gitla Golda WEISCHEIM       1819 #21 - Jan 31, 1874 #47
             married Jul 6, 1843 #35
        4x Manasses FRIEZNER         Aug 18, 1844 #508
        4x Abraham Izak FRIEZNER     Jun 15, 1846 #361
        4x Eliasz FRIEZNER           Dec 17, 1849 #475
        4o Bluma Rifka FRIEZNER      1851 #367
        4x Jeruchim FRIEZNER         Nov 20, 1853 #534
        4x Leon FRIEZNER             1860 Krakow
       + Keile ROSEN                 1834 #599 - after 1890
     3x Jozue Szyia FRISEUR          1820 #171 - 1821 #159
 + Rifka                             1767 (Sawel)




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014