Austern family



1 Pesach AUSTERN                     1773 - Apr 24, 1827 #93 (Samson)  {census family 149}
 + Rifka                             1777 - Jul 12, 1831 (1832 #8) (Jonas)
  2x Abraham AUSTERN                 Dec 1, 1800
  2x Isaac OSTERN                    Jan 24, 1803 - Mar 23, 1841 #88
    + Gitla Channa FLIGEL            Aug 3, 1808 - Oct 18, 1887 #428
          married 1828 #19
     3o Ester Pessel OSTERN          1829 #83
     3x Peysach Leybel OSTERN        1830 #422
     3o Rywka Doba OSTERN            1833 #327
       * Abraham CYMBLER             ??1836 #526
           FAMILY LISTING
     3x Samson AUSTERN               1835 #195 - Jun 27, 1837 #202
     3x Getzel AUSTERN               Mar 5, 1838 #257 - after 1900
       + Rachel Laie GRIFFEL         Oct 6, 1839 #513 - Jan 28, 1883 #30
        4x Izak AUSTERN              Apr 11, 1862 Krakow - after 1911
          + Sussel MARGULIES         Dec 1861 Krakow
                married Dec 26, 1889 Krakow
           5o Ernestyna AUSTERN      Mar 20, 1882 #123 - Oct 22, 1883 #386
           5o Leonora AUSTERN        Jan 17, 1884 #15 - before 1921
             * Mojzesz SPANLANG      Nov 13, 1879 #758
                   married Feb 11, 1905 #173
                 FAMILY LISTING
           5x Alexander AUSTERN      Jul 8, 1885 #397 - after 1911
           5x Szymon AUSTERN         Aug 8, 1886 #494
           5x Henryk AUSTERN         Nov 21, 1889 #765 - Dec 14, 1949 Antwerp
          ?? + Pauline 
          ??  6x Marcel Gustav AUSTERN  1924 Antwerp - 1994
           5o Ana AUSTERN            Dec 1890 Krakow
           5o Bronislawa AUSTERN     Sep 18, 1892 Krakow
             * Mojzesz SPANLANG      Nov 13, 1879 #758
                   married Feb 20, 1921 #38
           5x Adolf (Jan Roman) AUSTERN  Nov 18, 1898 Krakow - after 1945
             + Regina WIKLER            Jan 30, 1904 #80
              6o Halina BEDRYJOWSKA/AUSTERN  Apr 17, 1931 Krakow - after 1945
           ??   * Leopold KORT       ?? 1908 - Jan-Mar 1985 Camden London
           ??         married Apr-Jun 1958 Marylebone London
        4o Chaja AUSTERN             Apr 24, 1867 Krakow
          * Jozef FUCHS              Aug 24, 1865 Ozorkow/Podgorze
                married Aug 25, 1886 #77
              FAMILY LISTING
        4o Feigel AUSTERN            Mar-Apr 1870 - Oct 14, 1870 #567
        4x Abraham AUSTERN           May 4, 1871 #328
        4o daughter AUSTERN          Dec 10, 1872 (1873 #23) - Dec 13, 1872 #505
        4x Feiwusz AUSTERN           Oct 27, 1875 #636 - Nov 14, 1913
          + Ciwa Cila DURSCHLAG      Jul 11, 1880
                married Feb 14, 1899 Izbugyadrany HU
           5x Mojzesz Leopold AUSTERN  Apr 10, 1902
           5x Dawid AUSTERN          Mar 24, 1905 - after 1956
             + Irene                 1913 Poland - after 1956
              6x Thomas L AUSTERN    Jan 11, 1947 Poland - Feb 1995
Lynn
              6o Gabriele AUSTERN    Jun 26, 1948 Poland
                * Douglas C EDGELLL  Dec 2, 1951 Greenwich CT - Apr 10, 1998 Atlanta GA
                 7o Katherine Irene EDGELL  Aug 9, 1983 Santa Clara CA
                 7x Gregory EDGELL   1987-88
           5o Rachel Lea AUSTERN     Jun 29, 1907
           5x Szymon AUSTERN         Jul 9, 1910 #497 - Jun 15, 1995 Brooklyn NY
             + Ibola                 1924 Poland
              6x Peter AUSTERN       Jan 1, 1948 Poland
                + Karen JACOBSON     Sep 9, 1955
                 7o Alyshea J AUSTERN  Aug 23, 1978
                 7o Rebecca Y AUSTERN  Feb 4, 1981
              6o Judith AUSTERN      Aug-Sep 1950 Poland
           5o Henryka AUSTERN        Sep 12, 1912 #632
  2o Hawa Chaja AUSTERN              1805-06 - Dec 2, 1846 #490
    * Samuel SILBERBERG              1800-01
          married Aug 2, 1825 #38
        FAMILY LISTING
  2o Hanna Gela OSTERN               1809 - Aug 17, 1889 #312
    * Mojzesz BARANEK                1810 - May 4, 1877 #196 (Abraham+Sara Majer)
          married Jan 27, 1832 #6
     3o Sara Rywka BARANEK           1832 #454 - Sep 1, 1833 #246
     3x Peysach BARANEK              1833 #458
     3x Leibel BARANEK               1836 #105
     3x Abram BARANEK                Jun 12, 1838 #256 - after 1900
       + Sara KREIS                  1836 #14 - after 1900
             married Sep 4, 1862 #24
        4o Rebeka Feigel BARANEK     1864 Krakow
          * Henoch GOLDFINGER        Limanowa
                married 1894 #20
        4o Malka Chana BARANEK       Nov 20, 1866 Krakow - before 1921
          * Pinkus RITTERMAN (KAISER)  May 3, 1871 #320 - after 1928
                married Feb 13, 1896 #18
              FAMILY LISTING
        4x Salomon BARANEK           Feb 4, 1877 #89 - Jan 17, 1881 #25
     3x Jakob BARANEK                Aug 16, 1840 #366
     3x Izaak BARANEK                1842 #441 - after 1911
       + Chana DREIER                1847 / Apr 14, 1850 Wieliczka
        4x Salman Salomon BARANEK    Sep 18, 1872 #574 - Oct 1, 1872 #398
        4o Chaja Reisel BARANEK      Jul 2, 1874 #472
          * Chaim KREISWIRD          Dec 2, 1878 Letowice ad Brzesko - after 1939
                married 1905 #186
        4o Rywka BARANEK             Nov 18, 1880 #690 - Aug 9, 1881 #377
        4o Rachel BARANEK            Jun 5, 1884 #331
     3x Maier BARANEK                Oct 5, 1844 #478 - 1848 #4
     3o Sara BARANEK                 Nov 19, 1847 #439 - 1848 #97
     3o Hinda BARANEK                May 25, 1849 #198
       * Samuel Chaskel LASSMANN     Zochlina
        4o Matel LASSMANN            Apr 18, 1878 #244
        4x Mojzesz LASSMANN          Jan 18, 1880 #75 - Sep 19, 1881 #466
     3o Ester BARANEK                Apr 13, 1852 #202 - 1852 #281
     3x Lewe BARANEK                 - 1853 #308
  2o Dobe AUSTERN                    Jul 9, 1809 - Apr 11, 1811 #27a
  2x Jakob Samson AUSTERN            Sep 27?, 1811 #94a - Oct 5, 1811 #55c
  2o Sora AUSTERN                    1817 #151 - Jan 22, 1885 #42
    * Leybel SZELLER                 1813-15 - 1854 #75
        FAMILY LISTING
  2o Rachel AUSTERN                  1819 #370 - Jun 17, 1820 #82




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 29, 2014