Sternlicht family



1 Natan STERNLICHT
 + unknown 
  2x Markus STERNLICHT               1780-86 - ?1838 #148
    + Roza                           1790-92 (Chaim)
     3x Hundel STERNLICHT            1812 #151
  ?? 3x Nathan STERNLICHT            1814-16 - Oct 28, 1887 #445
    ?? + Perel /Pesel FINK           1822-24 - after 1870 (Fischel?)
    ??  4x Dawid STERNLICHT          - 1853 #232
    ??  4x Markus STERNLICHT         Apr 10, 1848 #121
    ??  4x Manele STERNLICHT         Mar 27, 1850 #126
    ??    + Sara KORNGOLD            c1860
    ??          married Oct 26, 1881 #62
    ??     5x Szachna Markus STERNLICHT  Aug 18, 1882 #532 - Dec 15, 1882 #450
    ??     5x Michal STERNLICHT      Apr 15, 1884 #213
    ??     5x Samuel STERNLICHT      Jun 10, 1886 #387
    ??  4x Kalman Meilech STERNLICHT  Aug 23, 1852 #401
    ??  4o Bluma Doba STERNLICHT     May 28, 1854 #241
    ??    * Lipman BORNSTEIN         1857 Chrzanow
    ??          married 1895 #95
    ??     5o Roza BORNSTEIN         Dec 2, 1878 #764 - after 1935
    ??       * Markus Hirsch GROSS   Jul 1, 1878 #425 - after 1935
    ??             banns 1901 #167,  married Oct 27, 1901
    ??           FAMILY LISTING
    ??     5o Rachel BORNSTEIN       May 17, 1880 #284 - after 1940
    ??       * Salomon LERNER        Apr 14, 1881 #214 - after 1940
    ??             married Oct 26, 1904 #175
    ??           FAMILY LISTING
    ??     5x Leizer Sussman BORNSTEIN  Apr 2, 1882 #194 - after 1940
    ??       + Bluma GRABER          Jun 5, 1888 #340 - after 1940
    ??             married Jun 1, 1905 Podgorze  cousins
    ??        6o Roza BORNSTEIN      Apr 1, 1906 #207
    ??     5o Chaja BORNSTEIN        Jan 9, 1884 #53 - after 1949
    ??       * Samuel SINGER         Brzozow
    ??             banns 1908 #137
    ??        6x Herman SINGER       Nov 6, 1908 #806
    ??        6x Zygmunt SINGER      Dec 28, 1911 #873
    ??     5x Abraham Mojzesz BORNSTEIN  Dec 24, 1885 #774 - Feb 21, 1887 #74
    ??     5x Nathan BORNSTEIN (twin) Feb 7, 1888 #137
    ??       + Ester WULKAN          1892 Chrzanow - 1943 KZ Jerozalimska
    ??             banns 1914 #40
    ??        6x Abraham Hirsch WULKAN  Sep 18, 1912 #668
    ??     5o Feigel BORNSTEIN (twin) Feb 7, 1888 #138
    ??       * Leon CZAPNICKI        Mar 28, 1881 #176
    ??             married Aug 10, 1913 #147
    ??        6x Erwin CZAPNICKI     Sep 24, 1913
    ??     5x Hirsch BORNSTEIN       Jun 2, 1891 Krakow
    ??       + Chaja HERSCHTHAL      Apr 15, 1898 Wieliczka
    ??             banns 1922 #832,  married Jun 11, 1922
    ??     5o Gela BORNSTEIN         Nov 17, 1897
    ??  4x Schapse STERNLICHT        1856 Krakow
    ??  4o Roza STERNLICHT           1862/66 / Jul 15, 1863 Krakow
    ??    * Samuel GRABER            1862 / Jun 15, 1865 Krakow
    ??          married 1899 #117
    ??        FAMILY LISTING
     3x Berel STERNLICHT             1818 #359
     3o Zussel Bayla STERNLICHT      1821 #289
     3x Joachym STERNLICHT           1824 #406
     3x Aron STERNLICHT              1833 #285 - 1833 #245
  2o Sprinca STERNLICHT              1781-87 - 1847 #79
    * Benjamin RESZOWER              1779-81 - 1830 #182
          married Oct 12, 1803
        FAMILY LISTING
  2x Jozef STERNLICHT                c1787
    + Gitel                          c1781 - 1848 #79 (Ozer+Blumy)
     3o Bluma STERNLICHT             1817 #82
    ?? * Mojzesz LEWKOWITZ           1814
    ??     FAMILY LISTING
     3x Nathan STERNLICHT            1819 #167 - 1821 #180



        Kalman STERNLICHT            1810-12 - 1840 #87
       + Feigel LORENTZ              1812 - ?Jul 7, 1873 #264 (Sussman)
        4? stillborn STERNLICHT      1832 #243
        4o Ester Marya STERNLICHT    1834 #497
          * Cyna Leib WALLNER        1836
           5o Chana Sussel WALLNER   1856 Krakow - after 1940
             * Mendel SZYF           1851 Dzialoszyce
                   married 1895 #186
              6x Majer (Marian) SZYF  Dec 31, 1876 #900 - 1941 Auschwitz
             ?? + Sara LIEBGOLD      Sep 24, 1875 #647
             ??  7o Marya Elzbieta SZYF  1902 #78
             ??    * Kelman SCHIFF   Ruska Wies ad. Rzeszow
             ??          married Prog.Syn 1923 #686
             ??     8x Mieczyslaw (Max) SZYF  Feb 16, 1924 - Jul 26, 2001 Montreal
             ??       + Charlotte WOLF 
             ??    ??  9x Fred Karl SHIFF
             ??    ??    + Beth Gail PROSTERMAN 
             ??  7o Helena SZYF      Feb 23, 1903 #111
             ??  7o Irena SZYF       Jan 11, 1907 #6
                + Lola SILBERSPITZ   Mar 31, 1897 Wadowice - after 1940
              6x Markus Wolf SCHIFF  Jul 22, 1877 #510 - Dec 5, 1894 #585
              6o Hena Feigel SCHIFF  Sep 12, 1878 #606 - Jan 31, 1882 #30
              6x Jakob Hirsch SCHIFF  Oct 29, 1881 #727
              6o Rozalia SCHIFF      Jul 18, 1885 #409
           5x Chaim Kalman WALLNER   1861 Krakow
           5x Markus Wolf WALLNER    1863 Krakow
           5o Beile WALLNER          1865 Krakow
           5x Josek WALLNER          1867 Krakow
           5x Salomon WALLNER        1870 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014