Markowicz family



1 Maier MARKOWICZ                    - before 1833
 + Scheindel                         (Abraham)
  2x Dawid Jozef MARKIEWICZ          1807-08 - before 1881
    + Mary Ester MULLER              1813-14 - 1853 #100
          married Jun 7, 1833 #62
     3x Maier Leibel MARKOWICZ       1834 #176 - 1872-1900
       + Mary Reile JENNER           1832 #204 - after 1900
             married Aug 8, 1852
        4x Salomon MARKOWICZ         Sep 15, 1853 #424
          + Lieba SIODMAK            Nov 25, 1857 Krakow
                married Jan 31, 1881 #12
           5o Regina MARKOWICZ       Apr 17, 1881 #178
             * Dawid KREBS           Sep 21, 1876 #591
                   banns 1908 #31
                 FAMILY LISTING
           5x son MARKOWICZ          Jun 9, 1884 #405 - Jun 16, 1884 #282
           5x Abraham MARKOWICZ      Aug 31, 1885 #504
           5o Roza MARKOWICZ         Feb 20, 1895 Krakow - after 1941
             * Schmerl ALTURE        Brody
                   banns 1917 #513
           5o Marya Elzbieta MARKOWICZ  Mar 9, 1900 #150 - after 1954
             * Julian GANC           Warsaw
                   married Prog.Syn 1921 #559
        4x Izak MARKOWICZ            1855 Krakow
        4o Ester MARKOWICZ           Sep 1859 Krakow - 1884-85
          * Jakob TURNHEIM           1860-61 Jaroslaw
                married May 8, 1884 #40  later married sister
        4x Nuta/Nathan MARKOWICZ     Sep 30, 1861 Krakow - Sep 14, 1919
          + Mari (Marie) TANENBAUM   1869 Podgorze - 1894 #31
                married 1890 #14 Jaroslaw
           5o Toni MARKOWICZ (twin)  Apr 6, 1891 #71 Jaroslaw - 1892 #27 Jaroslaw
           5o Erna MARKOWICZ (twin)  Apr 6, 1891 #71 Jaroslaw - after 1940
             * unknown KATZNER 
           5x Alfred MARKOWICZ       Nov 1, 1893 #196 Jaroslaw
          + Keila/Karolina TAUBER    Apr 15, 1862 Krakow
                banns 1899 #40,  married Mar 14, 1894? Vienna
           5o Anna Gizela MARKOWITZ  Jan 24, 1900 #50
           5o Marya Rudolfina MARKOWITZ  1901 #752
           5x Marceli MARKOWITZ      Jul 3, 1903 #444
           5x Zygfryd MARKOWITZ      Feb 14, 1907 #102
        4o Feicza MARKOWICZ          1863 Krakow - 1946
          * Jakob TURNHEIM           1860-61 Jaroslaw
                married Apr 8, 1885 #35  prev married sister
               some info from garynomi24@hotmail.com
           5x Dawid TURNHEIM         1886 #52 Jaroslaw - 1967
             + unknown 
           5x Aron TURNHEIM          1887 #130 Jaroslaw - 1887 #105 Jaroslaw
           5x Alexander TURNHEIM     1889 #49 Jaroslaw
           5x Saul TURNHEIM          1891 #137 Jaroslaw
           5o stillborn TURNHEIM     1895 #192 Jaroslaw - 1895 #105 Jaroslaw
           5x Max Leon TURNHEIM      1897 #137 Jaroslaw - 1902 #112 Jaroslaw
           5x Josef TURNHEIM         1901 #108 Jaroslaw
        4x Dawid MARKOWICZ           Aug 21, 1865 Krakow
        4x Symche MARKOWICZ          1868 Krakow
        4x Aron MARKOWICZ            Mar 3, 1872 #150
          + Basze Ester KATZ 
                married Mar 5, 1911 Lwow
           5o Marcela MARKOWICZ      Jan 22, 1913 Krakow
     3o Bluma Sara MARKOWICZ         1836 #269
       * Chaim BOCHSHORN             1835 #85
             married May 22, 1853
           FAMILY LISTING
     3x Izrael MARKOWICZ             Aug 9, 1838 #375 - after 1900
       + Mary Gitel SPIGEL           Apr 21, 1839 #210
             married Jun 24, 1856 #191
        4x Salomon Leib MARKOWICZ    1857 Krakow
          + Perel Doba LEINKRAM      1856 Krakow
                banns 1902 #212
           5o daughter MARKOWICZ     Apr 28, 1881 #258 - Apr 28, 1881 #183
           5x Calel Beer MARKOWICZ   May 31, 1882 #301
             + Malwina (Malka) ROTTER
                   married Aug 31, 1914
              6x son ROTTER          Nov 3, 1906 #775
              6x Jozef ROTTER        Feb 21, 1908 #204
           5x Dawid MARKOWICZ        Aug 7, 1883 #490 - after 1929
             + Tauba SCHAMROTH       Jul 28, 1881 #477
                   banns 1908 #139,  married Jun 18, 1904  
              6o Helena MARKOWICZ    Aug 7, 1909 #526 - after 1939
                * Jozef SCHENIRER 
              6x Mojzesz MARKOWICZ   Jul 9, 1910 #460
              6o Maria MARKOWICZ     Aug 26, 1911 #535
              6x Jozef MARKOWICZ     May 26, 1915 Krakow
                + Ester WERMUTH      Jan 9, 1915 Lancut
                      married Jun 7, 1934 Krakow
              6o Renia MARKOWICZ     1917 #12
           5x Saul MARKOWICZ         Aug 22, 1885 #486 - after 1940
             + Chaja SPIRA           Dec 22, 1877 #819 - after 1940
                   married Jan 25, 1910 Krakow
              6x Henryk MARKOWICZ    Aug 15, 1911 #523 - after 1940
              6x Jozua MARKOWICZ     Nov 30, 1916 Krakow
              6x Leon MARKOWICZ      Mar 19, 1919 Krakow - after 1940
           5x Symche MARKOWICZ       Feb 4, 1888 #77
           5o Czarna MARKOWICZ       Sep 15, 1889 #593
           5x Jozua MARKOWICZ (?twin) Sep 24, 1890 Krakow
           5o Chane MARKOWICZ (?twin) 1890
           5o Ester MARKOWICZ        1892 Krakow
           5o Roza MARKOWICZ         Feb 20, 1895 Krakow - after 1940
             * Herman SCHNEIDER      May 9, 1891 Krakow - after 1940
                   married 1921 #165
                 FAMILY LISTING
        4o Ester MARKOWICZ           1858-61 Krakow
          * Hirsch Leib LANGER       1858-59 Izdebnik
                married Jun 25, 1882 #46
       ??  5x Dawid LANGER           1884 Izdebnik
        4o Cyperl MARKOWICZ          Sep 2, 1864 Krakow
          * Kalman HIRSCH            Sep 1, 1864 Krakow
                married Jul 2, 1889 Krakow
              FAMILY LISTING
        4x Dawid MARKOWICZ           Dec 1866 - Jun 28, 1869 #249
        4o Malka MARKOWICZ           1868 - Jun 29, 1869 #252
        4o Blume MARKOWICZ           1869-70 - Mar 13, 1872 #95
        4x Pinkus MARKOWICZ          Sep 2, 1872 #579
          + Malka (Amalia) WEISSLITZ  1865/69 Krakow
                married 1896 #67
        4x Josef MARKOWICZ           Jun 9, 1875 #397 - after 1935
          + Pessla WIENER            Sep 13, 1880 #565 - after 1935
                married Dec 11, 1900 Krakow
           5o Marya Jetty MARKOWITZ  1902 #126
             * Akiwa Leizer MINCER   Dobczyce
                   banns 1922 #843
           5x Salomon MARKOWITZ      Apr 16, 1903 #250 - after 1939
           5o Gizela MARKOWITZ       Dec 17, 1904 #833
             * Salomon KORNBLUM      Feb 24, 1883 #198 - c1942
                   married 1929 #89
           5x Joachim MARKOWITZ      Jun 22, 1908 #448
           5x Hirsch Dawid MARKOWICZ  Apr 27, 1914
        4x Chaim MARKOWICZ           Sep 1, 1877 #620
        4x Abraham MARKOWICZ         Sep 5, 1881 #544 - after 1935
          + Gitel WIENER             May 15, 1883 #731 - after 1935
                married Jun 21, 1904 #127
           5x Salomon MARKOWICZ      Apr 20, 1909 #248
           5o Maria Janetta MARKOWICZ  May 16, 1911 #290
           5x Joachim MARKOWICZ      Jul 21, 1913 Krakow - after 1945
       + Chana                       - after 1900
     3x Abraham MARKOWICZ            Nov 27, 1840 #517
       + Lea ORDER                   1843 #11
             banns 1892 #165
        4x Hirsch Dawid MARKOWITZ    Sep 12, 1864 Krakow
          + Maria CYFER              Mar 17, 1873 Chrzanow
                married Jan 17, 1893 Chrzanow
           5x Samuel MARKOWICZ       Oct 11, 1893 Podgorze
           5x Milan/Maurycy MARKOWICZ  Feb 7, 1895 Podgorze
             + Franciszka Jetty SONNENSCHEIN  Dec 10, 1893 Krakow
                   banns 1920 #299,  married Dec 28, 1920,  divorced Jul 9, 1932 Krakow
           5o Sprince/Stefania MARKOWICZ  Jun 28, 1898 Podgorze
             * Izaak LINKOWSKI       Feb 20, 1890 Podgorze - Mar 15, 1951 Antwerp
                   married Jan 30, 1920 Podgorze
        4x son MARKOWITZ             Feb 15, 1869 - Feb 23, 1869 #84
    ??  4x Jozef MARKOWITZ           1870
        4x Aron MARKOWITZ            Apr 1, 1876 #282 (Podgorze)
          + Maria GAST               Jun 1885 Krakow
                married Jul 21, 1929 #224
        4o Salomea MARKOWITZ         1879 Podgorze
     3x Herszel MARKOWICZ            1842 #493
     3o Malka MARKOWICZ              1843 #566 - 1843 #351
     3o Cyperl MARKOWICZ             Mar 18, 1845 #201 - after 1890
       * Wiktor Abraham WECHSLER     1829-30 - May 8, 1889 #174
        4x Hirsch Dawid WECHSLER     Dec 19, 1864 Krakow - May 24, 1911
          + Anna KRUMHOLZ            1876 Krynica
                banns 1907 #74,  married Apr 14, 1907 Muszyna
           5x Wiktor WECHSLER        Mar 6, 1908 Podgorze - after 1948
        4o Marya WECHSLER            Nov 13, 1866 Krakow
        4o Feigel/Frania WECHSLER    Feb 20, 1871 #310 - 1925
          * Szymon LERNER            May 13, 1881 #252
                banns 1908 #143,  married Jun 7, 1908
              FAMILY LISTING
        4o child WECHSLER            May 11, 1872 - May 17, 1872 #188
        4x Wolf WECHSLER             Jan 1875 #30
        4o Chana Scheindel WECHSLER  Mar 13/15, 1876 #289
     3x son MARKOWICZ                Oct 4, 1846 #437 - 1846 #393
     3o Zisla MARKOWICZ              Oct 13, 1847 #396 - 1847 #647
     3x Jozef MARKOWICZ              May 10, 1849 #174
     3x son MARKOWICZ                - 1850 #197
     3o Hendel MARKOWICZ             1851
       * Samuel EBERSOHN             Mar 10, 1849 #84
             married Nov 17, 1874 #44
           FAMILY LISTING
     3o Feigel MARKOWICZ             1851 #539 - 1852 #112
     3x Mojzesz Izaak MARKOWICZ      Mar 18, 1853 #151 - 1853 #224
    + Malka Scheindel GOLDGART       - before 1881
     3o Feigel MARKIEWICZ            1856
       * Jozef (Rubin) LINKOWSKI     Jan 24, 1855 #51 - before 1912
           FAMILY LISTING
       * Izak Majer SCHWARTZ         Zarki gub. Piotrkow
             banns 1912 #39,  married 1913 #90
     3o Lieba Lea MARKOWICZ          Feb 1857 Krakow
       * Hirsch STEIER /STEUER       1859 Bodzina
             married Aug 7, 1887 #101
        4x Dawid STEUER              Oct 8, 1884 #609
        4x Salomon STEUER            Mar 17, 1886 #197
        4o Szeindel STEUER           May 19, 1888 #329
        4o Ernestyna STEUER          Sep 9, 1890 Krakow
     3o Minka MARKOWICZ              Krakow
       * Jozef Leib HOCHBAUM         Krakow
        4o Malka Scheindel HOCHBAUM  Sep 18, 1881 #581 - May 22, 1882 #210
  2o Malka MARKOWITZ                 1813 - Mar 10, 1880 #105
    * Abraham Leib GRUNAUER          1820 #56 - after 1870
          married Feb 24, 1842 #9
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014