Wachsman family



1 Dawid WAXMAN                       1760 - 1840 #196 (Mann)
 + Rachel 
  2o Mundla WAXMAN                   1795-1800 - after 1870
    * Schabsa BRAUN                  1794-96 - 1836 #86
          married 1814 #41
        FAMILY LISTING
  2x Israel WACHSMAN                 Jan 20, 1799
 + Nettel                            1772 - 1848 #210 (Salomon+Gitli)
       married Jul 1, 1802
  2o Dobe WACHSMAN                   Mar 8, 1806
  2x Herszel Leib WAXMAN             1809-10 - after 1870
    + Gitel Freidel WEINBERG         1807-08 - Mar 4, 1875 #72
          married Mar 12, 1828 #6
     3x Salomon WACHSMAN             1829 #21 - ?Feb 3, 1889 #47
       + Baila KIRSCHNER             1826 (Jakob+Baza)
             married Jul 30, 1847 #33
        4x Dawid Abba WACHSMAN       Jan 15, 1849 #23 - 1849 #349
        4o Basza WACHSMAN            May 22, 1850 #205
        4x Aron WACHSMAN             Feb 23, 1852 #119
        4o Netel WACHSMAN            May 14, 1854 #226
        4x Mojzesz WACHSMAN          Jun 1, 1856
          + Mindel OFMANN 
                married Apr 24, 1880 Noworadomsk
           5x Jacob/Jankiel WAKSMAN  Nov 26, 1879 Noworadomsk
             + Eidel DRENGER         Nov 14, 1878 Gdow/Klasno
                   banns 1906 #211,  married Aug 14, 1907 Podgorze
              6o Czarna WACHSMAN     Mar 22, 1902 #204 - after 1940
                * Nechemiasz ROSENFELD  Jan 21, 1902 #52 - after 1940
                    FAMILY LISTING
              6x Hirsch WACHSMAN     May 21, 1903 #319
              6x Jerichem WACHSMAN   Jul/Dec 22, 1911 Krakow
                + Malka BLAUSTEIN    Feb 10, 1912 Wisnicz Nowy
                      married Apr 3, 1938 Wisnicz Nowy
                 7x Moses Ire Chaim WACHSMAN  Feb 1, 1939 Wisnicz Nowy
           5o Bajla WAKSMAN          1881 Noworadomsko
             * Szmul Grojnem FRANK   Truskolasy gm. Pauka
                   banns 1907 #117
           5o Freida Hinda WAKSMAN   1883 Noworadomsko/Radomsko
             * Abraham Abe WIENER    Oswiecim
                   married 1909 #35
              6o Helena WIENER       Jun 17, 1910 #437
              6o Anna Sara WIENER    Jun 19, 1912 #479
           5x Rafal WAKSMAN          1885
           5o Hendla WAKSMAN         1887 Noworadomsko
             * Mojzesz Koppel KORNBERG  1886 #96 Niepolomice ad. Bochnia - after 1929
                   married 1913 #149
              6o Syda KORNBERG       1917 #266
           5x Szlojma WACHSMAN       Aug 26, 1889 Oswiecim - after 1940
             + Bascha SPIELMAN       Jan 6, 1894 Csires - after 1940
                   married Jan 13, 1914 Klasno
              6x Samuel Bernard WACHSMAN  Aug 6, 1917 #322 - after 1940
              6x Abraham Izacher WACHSMAN  1925 - after 1940
              6o Ester Hendel WACHSMAN  - after 1940
           5o Gitla WACHSMAN         Jun 17, 1892 Noworadomsk
           5o Sara WACHSMAN          Jul 1, 1893 Podgorze
           5x Hirsch WACHSMAN        Jul 11, 1895
        4o Feigel WACHSMAN           Chrzanow
          * Majer Chaskel CYZNER     Sep 6, 1853 #412 - Oct 10, 1881 #499
              FAMILY LISTING
    ?? + Charlotte PITZELE           Aug 1, 1842 Krakow - Jul 16, 1917 Albany NY
    ??       married 1864
    ??  4x Isidore WACHSMAN          Jul 11, 1870 Brooklyn NY - Dec 28, 1945 #12694 Bronx NY
    ??    + Ettie ?ADLER (FRY)       1860-65 NY - Sep 20, 1940 #8880 Bronx NY
    ??          married 1919
     3x Mann WACHSMAN (twin)         1830 #264
     3x Susskind WACHSMAN (twin)     1830 #264 - 1833 #94
     3o Hanna Drobne WAXMAN          1832 #250 - 1833 #145
     3x Izrael WAXMAN                1833 #433 - 1835 #64
     3o Lieba Lea WAXMAN             1835 #439
       * Izak Leib JANCZALEK         1835 #143
             married Nov 25, 1855 #161
           FAMILY LISTING
     3x Samuel WAXMAN                Mar 1, 1837 #89
    ?? + Schewa (Selma) PIONER       1844 Myslewice
    ??  4o Tekla WACHSMAN            Jan 9, 1874 #94
    ??    * Juda Wolf WIRTH /HOROWITZ  Feb 13, 1881 Perchinsk ad. Rozniatow - after 1940
    ??          married 1906 #161
    ??     5x Stefan HOROWITZ        Dec 29, 1908 #942
     3o Rebeka WAXMAN                Jan 3, 1839 #10
     3x Dawid WAXMAN                 Jul 28, 1840 #400
     3o Rachel WACHSMAN              1843 #149 - 1843 #301
     3o Doba WACHSMAN                Jul 22, 1844 #485 - 1852 #190
     3o Sara WAXMAN                  Apr 17, 1847 #155 - after 1870
     3x Abraham WAXMAN               Jun 25, 1850 #277 - 1850 #168
     3o Breindel WACHSMAN
       * Abraham WACHNER             1824
           FAMILY LISTING



1 Markus WAXMAN
 + Malki Baili 
  2x Samuel WAXMAN                   c1808 - before 1870
    + Ester GOLDWASSER               c1807 - Apr 12, 1882 #145
          banns 1826 #66,  married Jan 8, 1827
     3o Bayle Raisel WAXMAN          1828 #13 - after 1870
       * Moyzes Morytz SCHORNSTEIN   1829-30 - before 1870 (Jakob+Hanny)
             married Sep 7, 1848 #14
        4x Haim (Henryk Joachim) SCHORNSTEIN  Dec 6, 1849 #458
          + Breindel /Berta ROSNER   Aug 28, 1860 Tarnow
                married Jun 12, 1879 Vienna
           5o Elsa SCHORNSTEIN       Apr 21, 1881/82 Nowy Sacz
             * Dr. LEDERER           Vienna
           5o Stella SCHORNSTEIN     Feb 28, 1884 Nowy Sacz
             * Max ROSE              May 19, 1883 #174 Przemysl
                   married Sep 1, 1908 Jaslo
              6o Ewa Maria Renata ROSE  Apr 18, 1914 Przemysl
           5o Jadwiga SCHORNSTEIN    May 18, 1885 Nowy Sacz
           5o Helena SCHORNSTEIN     Aug 29, 1893 Nowy Sacz - after 1950
             * unknown CHUDYK 
        4x Samuel SCHORNSTEIN        Oct 5, 1857 Vienna Austria - May 25, 1928 Galveston TX
          + Emma BONART              Oct 6, 1865 NYC - Mar 2, 1948 New Orleans LA
                married Feb 27, 1883 New Orleans LA
               some info from  maggielouj@aol.com
           5x Moise SCHORNSTEIN      Apr 11, 1885 New Orleans LA - Jun 2, 1945 Houston TX
             + Blanche BLOCK         Jan 17, 1894 TX - Oct 23, 1960 Houston TX
                   married Feb 2, 1915
              6? infant SCHORNSTEIN
              6o Beatrice Rae SCHORNSTEIN  Oct 5, 1921 TX - after 2013
                * James Jacob UTITZ  Jun 20, 1918 New Orleans LA - Apr 15, 2000 Beaumont TX
                      married Aug 4, 1940,  divorced Jun 15, 1971 Beaumont TX
                 7o Jimmie Jay UTITZ  Jan 7, 1945 Houston TX
                   * Bruce Weaver JACKSON  Nov 25, 1941 Beaumont TX
                         married Sep 9, 1967 Beaumont TX
                    8o Amy Jay JACKSON  Feb 5, 1971 Beaumont TX
                * Franklin J SCHWARTZ  Jul 21, 1920 - May 10, 1989 Pine Bluff AR
                      married Jan 8, 1977 Beaumont TX,  divorced Sep 1977
              6x Moise SCHORNSTEIN   Aug 19, 1925 TX - Jan 4, 2004 New Orleans LA
                + Marion Patricia KISBER  Apr 19, 1929 Jackson TN
                      married,  divorced
                 7x Michael Moise SCHORNSTEIN  Jul 28, 1955
                   + Rhonda ADAMS    Mar 14, 1956
                         married Dec 12, 1982 Davidson county TN
                 ?? 8o Jackie SCHORNSTEIN
                + Tess Ann LEVY      Apr 15, 1925 New Orleans LA - Feb 23, 2014 Baton Rouge LA
                      married Nov 15, 1962
           5o Gertrude SCHORNSTEIN   May 8, 1888 Galveston TX - Dec 23, 1970 Houston TX
             * Jonas LEVY            Mar 23, 1881 New Orleans LA - Aug 11, 1943 (?Feb 17, 1958) Houston TX (Maurice+Bertha STIFFEL)
              6x Jerome Harold LEVY  Dec 4, 1909 Houston TX - Aug 11, 1967 Houston TX
                + Cyrelle FINSTON    May 5, 1915 TX - Jan 15, 2007 Dallas TX
                 7x Jerome Harold LEVY  Feb 19, 1942 Houston TX - Mar 10, 2011 Houston TX
                   + Arlene Frances SCHWARTZ  May 12, 1947
                         married Jun 8, 1969 Fort Worth TX
                    8o Genene H LEVY  Aug 5, 1970 Houston TX
                      * Michael Brian TURNDORF  Aug 29, 1965 Los Angeles CA
                            married Aug 25, 2002 Houston TX
                       9x Max TURNDORF
                       9o Lily TURNDORF
                    8o Jennifer Beth LEVY  Oct 18, 1982 Houston TX
                 7x Kenneth Elliott LEVY  Dec 11, 1946 Houston TX
                   + Sherry Elaine BENDER  Oct 23, 1949
                         married Apr 4, 1981 Houston TX
                    8o Gillian Pamela LEVY  Sep 30, 1991 Fort Worth TX
              6o Regina Lorraine LEVY  Oct 26, 1914 TX - Nov 6, 1993 Houston TX
                * Emile KALISKI      Dec 23, 1905 Monroe LA - Oct 1972 Houston TX
                      married 1930-39
                 7o Carol Sue KALISKI  Aug 25, 1939 Houston TX
                   * Cedric Reevin WISE  Jan 25, 1937 Houston TX
                         married Jan 6, 1962 Houston TX,  divorced May 8, 1998 Houston TX
                    8o Cynthia WISE  Jun 15, 1964 Houston TX
                    8x Steven Benjamin WISE  Mar 6, 1966 Houston TX
                    8o Melanie WISE  Oct 5, 1969 Houston TX
           5o Ruth SCHORNSTEIN       Mar 1893 Galveston TX
             * Karl KERN             Mar 5, 1890 New Orleans LA (Emile Sr.+Fannie WOLF)
                   married 1910-20
              6o Claire KERN         Jan 15, 1922 New Orleans LA - Feb 9, 1999 Mobile AB
                * Paul Milton GOLDFARB  May 27, 1916 MS - Feb 17, 2007 Charlotte NC
                      married Oct 11, 1943
                 7o Ann Claire GOLDFARB  Feb 22, 1946
                 7x Paul Milton GOLDFARB  Jun 20, 1951
                 7o Kathryn (Kit) Kern GOLDFARB  Dec 8, 1953
                   * Daniel Joseph LANIGAN   Jun 1, 1945
                         married Jul 14, 1990
           5x Richard SCHORNSTEIN    Jun 9, 1894 Galveston TX - Nov 1971 New Orleans LA
             + Sarah Cecile ALCUS    Jul 11, 1896 New Orleans LA - 1940-90 (Samuel F+Felicie LEVY)
              6o Felicia SCHORNSTEIN  Jul 11, 1926 New Orleans LA - after 1990
                * Charles N KAHN     1924-25 New Orleans LA
                 7x Charles N KAHN   Jan 4, 1952 New Orleans LA
                   + Mary Mead 
                   + JoAnn V WILLIS  Aug 17, 1953 Tokyo
                         married Nov 17, 1991
                 7o Elizabeth S KAHN  Dec 2, 1957/58
                 7o Felicia Jane KAHN  Mar 21/23, 1962
              6o Anne R SCHORNSTEIN (twin) Jun 2, 1928 New Orleans LA - May 20, 1990 New Orleans LA
                * Sam J CORENSWET    Mar 13, 1924 LA - after 2012
                 7o Jan CORENSWET    Sep 2, 1952 - Feb 9, 1979 New Orleans LA
                 7x John E CORENSWET  Apr 21, 1955
                 7x Jay P CORENSWET  Jun 25, 1958
                   + Avery B BASSICH  Mar 19, 1959
                         married Aug
              6x Richard SCHORNSTEIN (twin) Jun 2, 1928 New Orleans LA - after 2011
                + Florence WEILAND   Jul 1934 New Orleans LA
                      married Sep
        4x Zygmunt SCHORNSTEIN/SCHORN  Jan 1, 1857 Krakow - after 1916
          + Helena REIFENBERG        Kolonia
        4o Anna Laura SCHORNSTEIN    1866 Krakow
     3o Chaia WAXMAN                 1832 #190
       * Feiwel SCHMELKES            1832
        4o Gitla SCHMELKES           Dec 6, 1852 #557
        4x Morytz SCHMELKES          Nov 16, 1854 #468
     3x son WAXMAN                   Feb 15, 1834 #34 - 1834 #12
     3o Freidel WAXMAN               1835 #349
     3x Mendel WAXMAN                Dec 2, 1837 #600
     3x Berl WACHSMAN                Dec 11, 1839 #576
    ?? + Anna                        1842
    ??  4o Rachel WACHSMAN           Jan 26, 1861 Krakow
    ??  4x Nachum WACHSMAN           1862 Krakow
    ??  4o Lea WACHSMAN              1864 Krakow
    ??  4o Ester WACHSMAN            1867 Krakow
     3o Rachel WACHSMAN              1841 #272
     3o Sara WACHSMAN                1843 #425
     3o Matylda/Malka WACHSMAN       Nov 2, 1844 #544
     3x Moyzesz WAXMAN               Apr 25, 1846 #197 - after 1870
     3x Jozef Menasses WAXMAN        Sep 19, 1847 #364 - after 1870



     Marka WACHSMAN
    + Rachel Ester REICHER 
     3o Teibl WAXMAN                 1820
       * Abraham Haskel GOLDWASSER   1818 #94
             banns 1836 #32
     3x Salomon WACHSMAN             1828-29 - ?Feb 3, 1889 #47
       + Beila LANGROK               1829 #394
             married Feb 21, 1850 #5
        4o Rachel WACHSMAN           Oct 26, 1850 #452
        4o Itel WACHSMAN             Feb 9, 1853 #72 - 1853 #237
        4o Faigel WACHSMAN           Apr 26, 1854 #212
          * Aron Josef WELLNER       May 25, 1842 #246 - May 19, 1916 Schweningen
                married Dec 29, 1887 #160
              FAMILY LISTING
        4x Mendel WACHSMAN           May 21, 1855 #200
        4x Majer WACHSMAN            Jul 1856 Krakow
          + Helena DEICHES           1860-61 Krakow
                married Mar 23, 1886 #31




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jan 10, 2015