Neulinger family



1 Samuel NEULINGER                   1787-90
 + Drobny                            1796-99 (Dan)
  2x Izaak Dan NEULINGER             1821 #241
    + Roza FUHRAUS                   1824 #347
          married May 21, 1841 #39
     3x Moyzesz Ezra NEULINGER       1843 #9 - 1846 #197
     3x Berysz NEULINGER             Jan 27, 1845 #65 - 1845 #393
     3o Baila NEULINGER              Jul 9, 1847 #263 - Apr 17, 1889 #150
       * Abraham ROSENZWEIG          May 24, 1847 #198
           FAMILY LISTING
     3o Trana NEULINGER              1851 #421 - 1851 #211
     3o Laja NEULINGER               - 1852 #288
     3x Dawid NEULINGER              Aug 7, 1853 #363
       + Rifka ZWEIG                 Feb 28, 1853 #101
             married Dec 26, 1875 #68
        4o Drobna NEULINGER          Sulkowice
          * Mendel BIRNBAUM          Tarnow
                married 1897 #182
           5o Gusta BIRNBAUM         1901 #51
        4x Izak NEULINGER            Dec 6, 1880 #706 - after 1940
          + Chawe Gitel FISCHER      Oct 13, 1882 or Sep 15, 1883 Liplas - after 1940
                married Apr 4, 1904 #88
           5o Rozalia NEULINGER      May 7, 1903 #312 - after 1940
             * Samuel SINGER         Jun 19, 1900 #425 - after 1940
                   banns 1922 #970
                 FAMILY LISTING
           5x Szymon NEULINGER       Sep 19, 1904 #574
           5x Adolf NEULINGER        Jun 20, 1906 #424
           5x Leon NEULINGER         Jul 21, 1908 #534 - after 1949
           5o Helena NEULINGER       Jan 22, 1912 #31 - after 1948
             * Leon STEIN            ??Feb 5, 1905 #72
                   married 1932
           5o Berta NEULINGER        Aug 12, 1913 Krakow
        4x Mojzesz NEULINGER         Apr 22, 1882 #225
          + Nina GLUECK 
                married Oct 13, 1907 Szemere
           5x Fritz NEULINGER        Mar 26, 1911 Vienna
             + Agnieszka BRANDER     Jan 14, 1918 Tikovich
                   married May 10, 1936
              6x Henryk Karol NEULINGER  Oct 22, 1935 Vienna
        4o Rozalia NEULINGER         Oct 3, 1883 #836 - Oct 22, 1883 #389
        4o Feigel NEULINGER          Dec 17, 1884 #729
          * Simon Josef SELINGER  Sep 30, 1876 #574
                married Jan 6, 1904 #7
              FAMILY LISTING
        4x son NEULINGER             Oct 15, 1885 #604 - Oct 25, 1885 #517
        4o Sara NEULINGER            May 25, 1887 #332
        4o Szeindel NEULINGER        Feb 25, 1888 #113 - Jul 4, 1889 #273
     3x Menachem NEULINGER           Jul 1863 Krakow
       + Tauba BLEDER                1862-63 Krakow
             married Feb 20, 1887 #35
        4x Izak Dan NEULINGER        Apr 22, 1886 #232
     3x Pinkus NEULINGER             Oct 1864 Krakow
       + Genendel BALICER            Jul 1861 Krakow
             married Nov 6, 1888 #123
        4o Salomea NEULINGER         Apr 27, 1887 #235 - Feb 9, 1889 #51
     3o Drobna Feigel NEULINGER      Apr 1866 Krakow
       * Samuel FISCHER              Jan 1861 Biala
             married Sep 16, 1886 #90
        4o Amalia FISCHER            Oct 27, 1886 #610
        4o Rozalia FISCHER           Mar 18, 1906 #184 - after 1941
  2o Marya Bayla NEULINGER           1824 #413 - Apr 22, 1891
    * Abraham BASZKOPF               1815-16 - Jul 30, 1882 #296
          married Jun 6, 1843 #30
        FAMILY LISTING
  2x Aron Lipman NEULINGER           1827 #16
    + Beila SAMSON                   1833
     3x Szmaje NEULINGER             Aug 7, 1853 #367 - 1853 #238
     3x Mojzesz NEULINGER            Jun 16, 1854 #277
     3x Saul NEULINGER               May 27, 1855 #214
     3x Salomon (Kalman) Alter NEULINGER  Jun 29, 1856 Krakow - after 1940
       + Hanna HEILBRUN              Mar 30, 1854 #167
             married Jun 7, 1880 #36
        4o Beile NEULINGER           Nov 15, 1876 #687
          * Majer Schulim HECHT      Sieniawa
                married 1899 #64
           5o Golda HECHT            1900 #596
           5x Dawid Leib HECHT       1901 #898
           5x Mojzesz HECHT          Dec 24, 1902 #882
           5o Ester HECHT            Feb 25, 1904 #165
             * Hersch FARBER 
                   married 1928
             * Roman GODLING 
                   married Feb 14, 1948 Krakow
           5x Aron HECHT             May 11, 1905 #418
           5x Emanuel HECHT          Jul 15, 1906 #539
           5o Salomea HECHT          Mar 20, 1908 #305
           5o Sabina HECHT           Nov 3, 1911 #866 - Jul 7, 1949 Krakow
             * unknown BRONNER 
           5x Henryk HECHT           Jan 14, 1913
        4o Teibel NEULINGER          Jun 16, 1878 #367
          * Chaim GABEL              Lubaczow
                banns 1901 #26
          * Mojzesz Isser ROSENZWEIG 
           5x Jakob Ignacy ROSENZWEIG  Sep 4, 1905 #621 - after 1925
             + Rozalia 
           5o Mania ROSENZWEIG       Jan 28, 1907 #43
        4o Sara NEULINGER            Dec 9, 1880 #773
        4o Debora NEULINGER          Jan 6, 1884 #22 - after 1940
          * Abraham Jozef GELDZAHLER  Nov 29, 1890 Mielec - after 1940
        4x Szyja NEULINGER           Mar 18, 1886 #173 - after 1940
          + Marya LUKS               Mar 12, 1891 Krakow - after 1940
                banns 1922 #696,  married Feb 15, 1922 Stroze Wyzne
        4o Rachel NEULINGER          1890 Krakow
        4x Grojnem NEULINGER         Mar 12, 1892 Krakow - after 1940
          + Roche ROSENBERG          May 15, 1894 Wiatowice - after 1940
           5x Lipman NEULINGER       May 16, 1923 Krakow - after 1940
           5x Maurycy NEULINGER      Jul 1, 1925 Krakow - after 1940
  2o Laja Blume NEULINGER            - 1830 #178
  2o Freidel Taube NEULINGER         1830 #6
  2o Chaya Sara NEULINGER            1833 #26




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014