Eintracht family



1 Samuel Elias EINTRACHT             1754 - 1831 #83
 + Eidel                             1761 - 1827 #21 (Salomon)
  2x Lewek EINTRACHT                 1776
  2x Salomon EINTRACHT               1783-88 - 1854 #1
    + Simcha SCHMUKLER               1784-89
          married Feb 6, 1801
     3o Rifka EINTRACHT              Aug 4, 1802
     3o Chaia Perl EINTRACHT         Apr 12, 1806 - Dec 13, 1871 #385
       * Chaim STOSSER               Jan 2, 1805 - Apr 21, 1887 #152
             married 1830 #12
           FAMILY LISTING
     3x Hirsz Lebl EINTRACHT         Sep 22, 1809
     3x Tobias Berl EINTRACHT        1811 #54b
       + Malka FIGATNER              1815-16 - Mar 16, 1879 #83
             married Nov 20, 1833 #108
        4x Hohne EINTRACHT           Jan 10, 1835 #95 - 1835 #89
        4x Samuel Leib EINTRACHT     Jan 7, 1836 #23
          + Gutel Malka GRAJOWER     1835 #190
           5o Chane EINTRACHT        Jun 10, 1868 / 1870 Krakow
             * Kopel ENDE            May 18, 1867 Ulanow
                   banns 1903 #196
              6o Chaja ENDE          Aug 13, 1897 Krakow
              6o Frimet ENDE         Oct 15, 1898 Krakow
              6o Lifcza ENDE         Jan 20, 1900 #47
                * Hirsch FRIEDMANN   May 13, 1898 Wichnice
                      married Dec 27, 1932 Krakow
              6x Tobiasz ENDE        Mar 4, 1901 #125 - after 1948
              6x Juda Jozef ENDE     1902 #478
              6o daughter ENDE       Aug 29, 1904 #576
              6x son ENDE            Oct 10, 1905 #643
              6x Samuel ENDE         Mar 11, 1907 #174
              6x Szymon ENDE         Aug 25, 1909 #591 - after 1947
              6o Gitel Malka ENDE    Jun 20, 1911 #373
           5x Nachem Dawid EINTRACHT  Jul 2, 1872 Krakow
             + Sara FIGATNER/ZAHLER  1871 #308
                   married Jan 17, 1898 #15
              6o Cywia Itel EINTRACHT  Sep 6, 1894 Krakow
              6o Toni Temerl EINTRACHT  Aug 18, 1895 Krakow - after 1939
              6x Tobiasz Bernard EINTRACHT  Sep 21, 1897 Krakow
              6o Helena Chaja EINTRACHT  Dec 24, 1898 Krakow
              6x Juda Eliasz EINTRACHT  1902 #186
           5o Debora EINTRACHT       Oct 3, 1875 #634 - 1927
             * Israel GLEITZMAN      May 20, 1873 #438 - 1926
                   banns 1915 #130,  married Aug 22, 1915
                 FAMILY LISTING
        4x Juda Hirsz EINTRACHT      Sep 5, 1838 #400
          + Breindel RICHTER         1841 Chrzanow
                married 1893 #158
           5x Nechemjasz EINTRACHT   Sep 4, 1867 Krakow - after 1940
             + Channa ELIASER        1868 Krakow
                   married Feb 8, 1896 #137
              6x Julius EINTRACHT    Sep 1, 1897 Krakow - after 1935
                + Regina STEINBERG   Oct 21, 1899 Krakow - after 1940
                      married Prog.Syn Oct 22, 1922 #645
                 7o Ludwika EINTRACHT  Jul 20, 1926 Krakow - after 1940
           5o Chaja EINTRACHT        ?Apr 15, 1872 Krakow - after 1935
             * Mendel FISCHEL        Bendzin
                   married 1897 #54
              6x Tobiasz FISCHEL     May 11, 1896 Krakow
                + Helena (BRACIEJOWKA) DIAMANT  Jan 24, 1906 Brno
                      married Jun 15, 1946 Krakow
           5x Abraham EINTRACHT      Jun 1, 1874 #318 - after 1935
             + Witta ROTHBERG        Jun 22, 1889 #406
                   banns 1912 #71
           5o Malka EINTRACHT        Apr 5, 1881 #185 - after 1935
        4o Eidel EINTRACHT           Jan 1, 1841 #12 - 1841 #62
        4x Jozef Mendel EINTRACHT    Feb 24, 1842 #103
          + Laja SCHLEIN             1848-49 Tarnow
                married Jul 18, 1870 #13
           5x Majer EINTRACHT        Jul 10, 1877 - Jul 24, 1877 #295
           5o Mindel EINTRACHT       Feb 3, 1879 #104
           5x Szymon EINTRACHT       Mar 29, 1884 #192 - Aug 25, 1885 #415
        4o Haia Eidel EINTRACHT      Aug 23, 1846 #385 - ?1847 #164
        4x Izaak EINTRACHT           Aug 18, 1848 #284 - Apr 6, 1898 Newcastle Upon Tyne, Northumberland
          + Fradel HACKER            May 20, 1861 #199 Tarnow - Dec 25, 1928 Newcastle Upon Tyne, Northumberland
                married Mar 21, 1880 #18
           5x Joseph EINTRACT
        4x Nussen EINTRACHT          Aug 18, 1850 #344
        4x Abraham EINTRACHT         Jun 18, 1852 #314 - 1853 #300
       + Szyfra Malka LANGER         Dec 1861 Brzeska
             married Mar 9, 1884 #23
        4o Sara Rywka EINTRACHT      Dec 1, 1884 #758
     3x Szymon Samson EINTRACHT      1816-17 - Sep 30, 1884 #395
       + Taube FIGATNER              1818 #385 - after 1900
             married Jan 9, 1840 #1
        4? stillborn EINTRACHT       - 1840 #284
        4x Hune Hersz EINTRACHT      Nov 15, 1841 #481
        4x Samuel Leib EINTRACHT     Sep 2, 1844 #418 - 1845 #24
        4x Jozef Mendel EINTRACHT    Jan 2, 1846 #31
          + Sarah LITOUN             c1852
                married  Aug 11, 1875 Middlesex England
        4x Nussen EINTRACHT          Oct 7, 1848 (1849 #471) - 1849 #734
        4o Haja Eidel EINTRACHT      Dec 22, 1850 #534 - 1851 #12
        4x son EINTRACHT             - 1852 #197
        4x son EINTRACHT             - 1853 #157
        4o Hanna Rifka EINTRACHT     Dec 3, 1854 #495
          * Szulem Baruch SCHWARZKOCHLER  1857 Niepolomice
           5o Rikel SCHWARZKOCHLER   May 27, 1882 #295
           5o Symche SCHWARZKOCHLER  Oct 4, 1883 #621
             * Calel Chaim ROSENZWEIG  Mar 6, 1888 #166
                   married 1913 #130  cousins
                 FAMILY LISTING
           5o Chaja SCHWARZKOCHLER   Sep 25, 1884 #572
           5x Simson SCHWARZKOCHLER  Apr 5, 1886 #210 - May 3, 1886 #153
           5x Salomon SCHWARZKOCHLER  Mar 17, 1887 #191
           5o Brucha SCHWARZKOCHLER  Nov 6, 1888 #709 - Dec 22, 1888 #499
           5o Malka SCHWARZKOCHLER   Dec 7, 1889 #850
           5x Jozef SCHWARZKOCHLER   Jan 6, 1892 Krakow - after 1940
             + Fradel KREINDEL       Apr 17, 1885 #218 - after 1940
                   banns 1920 #44
        4o Mary EINTRACHT            Oct 26, 1859 Krakow
          * Hilel ROSENZWEIG         1860/62 Krakow
              FAMILY LISTING
     3o Marya EINTRACHT              1816-17 - Sep 3, 1878 #365
       * Manel FIGATNER              Jul 9, 1809 - 1855-70
             married Apr 5, 1836 #25
           FAMILY LISTING
     3x Wolf EINTRACHT               1817 - 1818 #82
     3x Moyzes EINTRACHT             1821 #179 - 1821 #98
     3o Rywa Rachel EINTRACHT        1822 #210
     3x Izaak Moyzes EINTRACHT       1824 #309
  2o Channe EINTRACHT                1782-88 - 1853 #319
    * Sender RITTERMAN               1778-84
          married Nov 11, 1798
        FAMILY LISTING
??2x Maier EINTRACHT                 1788 - after 1855
 ?? + Rachel Rywka                   1792 - 1844 #283 (Joel)
 ??  3o Rachel Szeindl EINTRACHT     1811 #61b - ?before 1866
 ??    * Marek FISCHER               1810
 ??          married Jun 13, 1831 #40
 ??        FAMILY LISTING
 ??  3o Marja Itel EINTRACHT         1813 #121 - Oct 20, 1888 #413
 ??    * Samuel GUTMAN               1811 - May 8, 1884 #208
 ??          married Nov 4, 1835 #61
 ??        FAMILY LISTING
 ??  3o daughter EINTRACT            Nov 2, 1815 - Nov 6, 1815 p.31
 ??  3x Fiszel Zelig EINTRACHT       1819 #178 - 1821 #223
 ??  3o Jachet (Mary) EINTRACHT      1821-23 Austria - Dec 28, 1900 #38698 Manhattan NY
 ??    * Abraham Jacob MILZNER       Sep 13, 1824 #359 - Jan 2, 1876 #225996 Manhattan
 ??        FAMILY LISTING
 ??  3x Joel EINTRACHT               1824 #209
 ??  3o Sora Feigel EINTRACHT        - 1826 #92
 ??  3o Laia EINTRACHT               1826 #175
 ??    * unknown 
 ??     4o Rachel EINTRACHT          Mar 9, 1853 (1855 #36)
 ??  3o Nethel EINTRACHT             1828 #254
 ??  3o Cwetel EINTRACHT (twin)      1832 #35
 ??  3o Roza EINTRACHT (twin)        1832 #35 - 1834 #142
 ??  3x Wolf Leib EINTRACHT          1833 #375 - 1834 #79
 ??  3o Sussel EINTRACHT             1835 #255
  2x Abraham Jacob EINTRACHT         1795-1800
    + Hana Feigele SPINGOLD          1797
          married Oct 25, 1813 #29
    + Rywka  ?KUSER                  1800 - 1840 #145 (Dawid)
     3x Izaak EINTRACHT              1820-21 - before 1870
       + Marya GUTTMAN               1822 #205 - after 1870
             married May 9, 1844 #33
        4x Dawid EINTRACHT           May 10, 1845 #182
          + Gitl Zirl WEBER          Jan 4, 1847 #14
                married Mar 4, 1869 #9
        4x Samuel EINTRACHT          Jul 3, 1847 #253 - after 1870
        4o Rifka EINTRACHT           Oct 27, 1849 #411 - after 1870
        4x Mojzesz EINTRACHT         Jan 5, 1852 #27 - after 1870
        4o Faigla EINTRACHT          Feb 24, 1854 #112
     3o Ester Henna EINTRACHT        1821 #367 - ?1849 #557
     3x Kalman EINTRACHT             1823 #246 - 1823 #192
     3x Elias Leib EINTRACHT         1824 #276 - 1832 #251
     3o Haie Sora EINTRACHT          1826 #115 - 1890-1900
       * Hersche Leib GUMPLOWICZ     1824 #4 - after 1900
           FAMILY LISTING
     3? unnamed EINTRACHT            - 1828 #25
     3o Bayla EINTRACHT              1829 #410 - 1829 #371
     3x Samuel Izrael EINTRACHT      1834-35 - Jan 2, 1883 #4
       + Gitel FLEISCHER             1840-41 - after 1900
             married Feb 6, 1878 #7
        4o Rebeka EINTRACHT          1862 Krakow
          * Wolf TASCHNER            Krakow
           5x Hirsch TASCHNER        Nov 8, 1882 #714
        4x Abraham Jakob EINTRACHT   Jan 4, 1865 Krakow - after 1935
          + Frymet LANDSBERG         1866 Krakow - after 1935
           5o Jentel EINTRACT        Nov 8, 1887 #655
             * Juda Simon STEINBACH  Jan 8, 1884 Nowy Sacz
                   banns 1908 #42,  married Mar 3, 1908
              6x Mieczyslaw STEINBACH  Aug 25, 1909 #582
              6x Zygmunt STEINBACH   Dec 21, 1911 #852 - after 1947
              6o Anna STEINBACH      Mar 8, 1923 Krakow
           5x Samuel Izrael EINTRACT  Oct 18, 1889 #662
             + Syma LEWIN            1885 #146 Przemysl
                   banns 1912 #272,  married Oct 12, 1912 Rzeszow
              6x Izak EINTRACT (Jerzy ZGODNIECKI)  Oct 28, 1913 Krakow - after 1947
           5x Eliasz EINTRACT        Apr 16, 1891 Krakow - after 1938
             + Natalia LUBASZ        Aug 15, 1894 Rzeszow - after 1938
                   married Nov 18, 1917 Rzeszow
              6x Juliusz EINTRACT    - after 1938
           5o Rebeka EINTRACT        Sep 5, 1893 Krakow
           5o Helena EINTRACT        Jan 4, 1899 Krakow - after 1940
             * Michael KRANZ         Jun 27, 1893 #77 Tarnobrzeg - after 1940
                   married Jan 30, 1923 Krakow
              6x Marceli KRANZ       Nov 18, 1923 - after 1940
              6x Zygmunt KRANZ       Dec 12, 1924 - after 1940
        4o Sara EINTRACHT            1867 Krakow
        4x Ignacy Izak EINTRACHT     Sep 17, 1869 Krakow
          + Chaja FRISCH             1874 Krakow
                married 1895 #61
           5o Scharlotta EINTRACHT   1895 Krakow
           5o Anna EINTRACHT         1897 Krakow
           5x Wilhelm EINTRACHT      1898 Krakow
           5o Regina EINTRACHT       1900 #636
           5x Samuel Izrael EINTRACHT  Dec 29, 1905 #930
           5o Julia EINTRACHT        Jul 27, 1908 #563
        4x Dawid EINTRACHT           Mar 28, 1871 - Apr 10, 1871 #106
        4x Sender EINTRACHT          May 8, 1872 - after 1890
        4x Hirsch EINTRACHT          Oct 12, 1875 #608
          + Lea GOLDWASSER           Jun 4, 1878 #326
                banns 1903 #35,  married Mar 3, 1903
           5x Samuel Izrael EINTRACHT  Dec 24, 1904 #872
           5x Alexander EINTRACHT    Mar 2, 1906 #170 - after 1940
             + Bluma STIEL           Oct 29, 1906 #767 - after 1940
              6x Beno EINTRACHT      Apr 16, 1934 - after 1940
              6x Marcel EINTRACHT    Aug 20, 1938 - after 1940
           5x Gustaw EINTRACHT       Sep 19, 1907 #735
           5o Bronislawa EINTRACHT   Mar 31, 1909 #255
             * Wilhelm Leon ROSENBLATT  ??Mar 26, 1906 Lipsk
              6o Ruth ROZENBLAT      Dec 22, 1940 #599
           5x Karol Ludwik EINTRACHT  Aug 25, 1911 #635
           5x Maurycy/Marceli EINTRACHT  Oct 2, 1920 Krakow - after 1947
        4x Berysz EINTRACHT          Feb 4, 1877 #91 - Jan 25, 1878 #39
        4o daughter EINTRACHT        Dec 22, 1877 #779 - Dec 30, 1877 #560
        4o daughter EINTRACHT        Oct 20, 1878 #720 - Nov 11, 1878 #475
        4x Jozef EINTRACHT           Jan 6, 1880 #21 - Jan 2, 1884 #4
        4x Mojzesz EINTRACHT         Dec 15, 1880 #802
        4o Hanna EINTRACHT           Oct 9, 1882 #609 - Apr 1, 1886 #112
     3o Laja EINTRACHT               - 1837 #312
     3o Ruchel EINTRACHT             1836
       * Aron GOTTLIEB 
        4o Rifka GOTTLIEB            Jun 1, 1873 #389
          * Dawid Jozef HEMPLER 
     3x Haim Salomon EINTRACHT       1838 #213
     3o Rifka EINTRACHT              May 12, 1840 #324 - 1840 #187



        Izrael EINTRACHT             1828
       + Sara KORNBLUM               ?1824 (?1820 #203)
        4x Wolff Manes ANTRICHT      Dec 22, 1852 (1853 #7) - 1853 #207




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  4, 2015