Rosenstrauch family


1 Izaak ROSENSTRAUCH                 - after Aug 1809
 + Mary 
  2x David ROSENSTRAUCH              1765 - 1812 #77
    + Chana                          c1773 - 1829 #247 (Susman)
     3o Rachel ROSENSTRAUCH          1800
       * Israel BERKNER              1798 (Salomon+Zelda)
             married Oct 19, 1817 #15
           FAMILY LISTING
     3o Hinda ROSENSTRAUCH           May 24, 1805 - Mar 26, 1886 #107
       * Pinkus TYSLOBUS             1802 - 1851-70
             married Dec 30, 1822 #47
           FAMILY LISTING
  2x Kalman ROSENSTRAUCH             c1771 - 1830 #306
    + Chaja                          c1772 - 1847 #30 (Mendel)
     3x Schachna ROSENSTRAUCH        1789-90
       + Liebe SCHNIRMAN             1785-86 (Jekel)
             married Jun 27, 1805
     3o Hindele ROSENSTRAUCH         Feb 1, 1800
     3x Markus ROSENSTRAUCH          Sep 19, 1802
       + Gitel GRUNBERGER            Oct 11, 1800 - Apr 5, 1872 #127 (HirszSamson+Frumet)
             married Jan 6, 1820 #4
        4o Frumet ROSENSTRAUCH       1821 #42 - 1853 #383
          * Joel MARKEIN             1822 #190 - after 1890
                married Oct 11, 1843 #49
              FAMILY LISTING
        4o Hawa Ester ROSENSTRAUCH    Aug 4, 1823 #322 - ???1826 #217
          * Kalman CAUDERER          1826-27
              FAMILY LISTING
        4o Chwala ROSENSTRAUCH       1826 #238 - Aug 4, 1873 #501
          * Faiwel WETZSTEIN         1826
                married Nov 27, 1851 #25
              FAMILY LISTING
        4o Golda Braindel ROSENSTRAUCH  1828 #288 - Jun 26, 1829 #156
        4x Hirsch Kalman ROSENSTRAUCH  1832 #402 - Jan 3, 1833 #4
     3o Rachel ROSENSTRAUCH          May 7, 1805 - Nov 15, 1884 #461
       * Markus Wolf HEITNER         1803-04 - 1846 #463
             married 1826 #22
           FAMILY LISTING
     3x Joseph ROSENSTRAUCH          Aug 5, 1809 - Jan 10, 1813 #12
     3o Reisel ROSENSTRAUCH          1810 - after 1870
       * Szachne GLUCKLICH           1808 - after 1870
             married Mar 9, 1831 #21
           FAMILY LISTING
  2x Naftali ROSENSTRAUCH            - 1829 #306
    + Chana                          1781 - 1814 #81 (Herschel)
     3x Herszel ROSENSTRAUCH         1796 - 1850 #47
       + Pessel RITTERMAN            1795 - ?Apr 13, 1888 #112
             married 1814 #33
        4x Szmul Leib ROSENSTRAUCH   1817-22 - 1822 #74 (age 5 mo?/yr?)
        4o Chawa Sara ROSENSTRAUCH   1819 #341 - after 1890
       ?? * Zander KALMAN            1819-29 - after 1890
        4o Rywka ROSENSTRAUCH        1823 #13
        4x Izaak ROSENSTRAUCH        1823-24 - 1843-70 ?? after 1890
          + Rachel Laia SPRINGER     1825 #380 - after 1890
                married 1842 #20
           5o Sara Feigla ROSENSTRAUCH  1843 #235
             * Dawid RING            1845 #1 Rzeszow
              6o Reisel RING         1873 #392
              6x Abraham Cyna RING   Jun 8, 1875 #452
                + Rozalia ADLER      Feb 26, 1875 #317
                      banns 1901 #139,  married Aug 18, 1901
                 7o Salomea ROSENSTRAUCH  Apr 17, 1903 #251
             ??  7o Erna RING        Aug 9 (Sep 8), 1913 - after 1950
             ??    * Szaja Zygmunt ROSENSTEIN  Jul 24, 1906 #549 - after 1950
             ??     8o Paulina Anna ROSENSTEIN  Sep 3 (Mar 9), 1947 - after 1950
           5x Naftali ROSENSTRAUCH   Jun 7, 1845 #271
        4o Rachel ROSENSTRAUCH       1825 #377
        4o Nachem ROSENSTRAUCH       1827 #217 - after 1850
        4o Gitel ROSENSTRAUCH        1833 #368 - 1833 #255
        4x Jozef Salomon ROSENSTRAUCH  1835 #90 - 1835 #316
        4? child ROSENSTRAUCH        1836 #296 - 1836
     3o Feigel ROSENSTRAUCH          1803-04
       * Baruch ENGLANDER            Sep 22, 1799
             married Feb 24, 1822 #22
           FAMILY LISTING
     3o Hendel ROSENSTRAUCH          1807 - May 11, 1871 #149
       * Aron PROBSTEIN              1807 - 1842-70
             married 1831 #5
           FAMILY LISTING
     3x Salomon ROSENSTRAUCH         1810 - Nov 8, 1873 #982
       + Rachel NADLER               1809 (Pinkus + Hinda Szymon)
             married Nov 13, 1834 #82
        4x Naftali ROSENSTRAUCH      1836 #93 - Aug 21, 1873 #642
          + Hinda                    1843 Tarnow
           5o Rachel ROSENSTRAUCH    1862 Krakow
           5x Abraham Izaak ROSENSTRAUCH  1864 Krakow
           5x Kalman Majer ROSENSTRAUCH  1869 Krakow - Sep 3, 1870 #389
        4o Feigel ROSENSTRAUCH       Aug 17, 1837 #424  
          * Juda GLEITZMAN           Jun 6, 1841 #290
              FAMILY LISTING
        4x Pinkus ROZENSTRAUCH       Feb 2, 1840 #108 - 1840 #124
        4x Izaak ROZENSTRAUCH        1841 #381
        4o Hawa ROZENSTRAUCH         Mar 11, 1844 #150 - 1850 #92 
        4x Wolff Hirsch ROZENSTRAUCH  Feb 4, 1848 #42  
        4o Rachela ROZENSTRAUCH      May 17, 1850 #216 
  2o Freidel ROSENSTRAUCH            c1784
    * unknown 
    * Aron Wolf RAUCHINGER           c1763 - 1823 #38 (Wolf + Chai Tauby)
          married Oct 14, 1798
        FAMILY LISTING



1 Israel Iser ROSENSTRAUCH           c1743 - 1818 #16
 + Cyna 
  2o Simche Lea ROSENSTRAUCH         c1801
    * Markus HOCHSTIM                c1799
        FAMILY LISTING
  2x Moses Aron ROSENSTRAUCH         Jan 1, 1807
    + Laja FLEISCHER (FLEISCHMAN)    Jul 8, 1805 (Markus Moyzesz + Feigel)
        married 1827 #24
     3o Malka Raisel ROSENSTRAUCH    1828 #233
       * Maier Hirsch SINGER         1826-28 Chrzanow
             married Jun 19, 1871 #17
        4o Gitel Feigel SINGER       Feb 3, 1850 #70 - 1850 #53
        4x Markus Hirsch SINGER      1851 #497
        4x Izrael Berysz SINGER      Mar 12, 1853 #123
          + unknown                  (Dawid+Beila)
                married Jul 1873
           5o Chaja Laja SINGER      1874
           5o Gitla SINGER           1876
           5o Beila SINGER           1880
        4x Motel SINGER              - 1854 #18
        4o Haja SINGER               Jul 18, 1855 #293
        4o Feigel SINGER             1858 Krakow
        4o Rosa SINGER               1863 Krakow
        4o Sara SINGER               1865 Krakow
          * Salomon Wolf HERSTEIN    Aug 24, 1867 Krakow
                banns 1902 #178,  married Aug 31, 1902
              FAMILY LISTING
        4o Leie SINGER               1869 Krakow
          * Abraham GOTTESDIENER     Jul 18, 1876 Chyrow
                married May 16, 1910 Krakow
           5x Meilech Izrael SINGER  Mar 7, 1901 #129
           5o Chana Malka SINGER     1902 #859
           5o Gitel SINGER           Sep 19, 1904 #698
           5x Majer SINGER           Feb 18, 1907 #114
     3o Gitel ROSENSTRAUCH           1831 #328 - after 1890
       * Chune Elias /Elkan ARONSOHN  1828 #28 - after 1890
             married Jul 25, 1878 #34
           FAMILY LISTING
     3x Izaak Markus ROSENSTRAUCH    1832 #46
     3x Abraham Isser ROSENSTRAUCH   1834 #147 - Nov 23, 1881 #571
       + Sara HOCHSTIM               1836 #359 - ?Jan 3, 1884 #7
             cousins
        4o Tauba ROSENSTRAUCH        Krakow
          * Chaim LIEBESKIND         Apr 26, 1866 Pradnik Bialy
                married 1893 #209
              FAMILY LISTING
    ??  4x Markus ROSENSTRAUCH       1873 - Jun 11, 1879 #182
        4o Malka ROSENSTRAUCH        Apr 1876 - Aug 29, 1876 #279
        4x Selig Hirsch ROSENSTRAUCH  Aug 1, 1877 #526
          + Malwina WETZLER          Oct 4, 1885 Berlin
                married Feb 6, 1911 Frankfurt
           5o Stella Gizela ROSENSTRAUCH  Nov 2, 1912 #741 - after 1955
     3x Cyna ROSENSTRAUCH            1836 #245 - 1837 #389
     3o Nettel Taube ROSENSTRAUCH    Jun 15, 1837 #295
     3x Izrael Jakob ROSENSTRAUCH    Dec 9, 1838 #526
     3x Jozef ROSENSTRAUCH           Feb 16, 1840 #95 - Feb 22, 1878 #78
       + Malka TRELLER               Feb 24, 1850 #91
        4o Lea ROSENSTRAUCH          Aug 20, 1874 #519
     3o Fradel ROSENSTRAUCH          1843 #192
       * Izak Michal HIRSCHENZWEIG   1841 #1 (Aron+ChajaRuchel)
             banns 1905 #8
  2x Abraham ROSENSTRAUCH            1809 - Jul 19, 1873 #314
    + Malka WANDER                   1811 - Jul 16, 1873 #293
           married 1834 #56
     3o Reisel Cyne ROSENSTRAUCH     1835 #356 - after 1900
       * Szaja HOCHSTIM              1834 #479 - May 14, 1886 #165
             married Jun 20, 1883 #64  cousins
           FAMILY LISTING
     3o Gutel Dobrysz ROSENSTRAUCH   Jul 22, 1837 #419
     3x Izrael Kopel ROSENSTRAUCH    Feb 23, 1839 #138
       + Beila Breindel WEISS        1844 Chrzanow (Jozef+Feigel)
        4o Ester ROSENSTRAUCH        1870 - Mar 5, 1874 #109
        4o Malka Lea ROSENSTRAUCH    Sep 15, 1874 #560
        4x Jozef ROSENSTRAUCH        Sep 14, 1876 #632
        4x Abraham Hirsch ROSENSTRAUCH  Nov 24, 1877 #760 - Aug 28, 1880 #383
        4o Sara ROSENSTRAUCH         Aug 19, 1879 #582 - Apr 27, 1882 #166
     3o daughter ROSENSTRAUCH        - 1841 #33
     3x Moyzesz Izaak ROSENSTRAUCH   1843 #193 - 1847 #243
     3o Marya ROSENSTRAUCH           - 1846 #526
     3o Sara Rifka ROSENSTRAUCH      Jan 11, 1852 #43




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014