Adelung family



1 Liepman ADELUNG
 + unknown 
  2o Malka ADELUNG                   1765
  2x Salomon ADELUNG                 1754-57 - Feb 28, 1840 #57  {census family 72}
    + Marya                          1770-72 - Jun 10, 1848 #226 (Isaac+Baili)
 ??  3o Tylla ADELUNG                1785-88
 ??    * Moses JANCZALEK             1782-84 - 1847 #201
 ??          married Nov 3, 1801
 ??        FAMILY LISTING
     3x Anwidom ADELUNG (twin)       1790
     3o Gitla ADELUNG (twin)         1790
     3o Drobna ADELUNG               1796 (Feb 26, 1799) - 1834 #179
       * Ozer LOWENSTEIN             1793 - 1849 #330
             married May 10, 1811 #10
           FAMILY LISTING
     3o Liebe ADELUNG                1798
       * Jonas WURTZMAN              1796
             married Nov 16, 1814 #35
           FAMILY LISTING
     3o Sara ADELUNG                 1800
       * Juda Kalman EBERSOHN        1797 - Dec 12, 1836 #382
             married 1816 #7
           FAMILY LISTING
       * Salomon Izrael GRUNER       c1793
             married 1843 #42
           FAMILY LISTING
     3o Rachel ADELUNG               Oct 20, 1801
     3x Abraham Israel ADELUNG       Oct 6, 1806 - Dec 11, 1869 #518
       + Rachel Feigel JANCZALEK     Aug 20, 1807 - Jan 31, 1885 #63
             married Nov 11, 1824 #44  uncle-niece
        4x Izaak Emanuel ADELUNG     1826 #266 - 1826 #164
        4x Liebman ADELUNG           1828 #197 - 1834 #270
        4x Joachym ADELUNG           1831 #327 - 1841 #221
        4x Rafal ADELUNG             1836 #167 - 1837 #193
        4x Jozef ADELUNG             Apr 5, 1838 #125 - 1843 #304
        4o Roza ADELUNG              Aug 9, 1840 #361
          * Jozef LANGROCK           1835 #566
              FAMILY LISTING
        4x Salomon ADELUNG           1843 #21 - 1844 #273
        4o Maryanna ADELUNG          Oct 19, 1850 #443
     3o Feigel ADELUNG               Mar 17, 1809




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014