Schreiber family



1 Hirsch SCHREIBER                   - ?1845 #255 (Jakob + Hanna Rifka)
 + Fraidel 
  2o Eidel Rywka SCHREIBER           1799-1801 - 1833 #30
    * Mendel Lazar SPERLING          1801
        FAMILY LISTING
  2o Itel SCHREIBER                  1806-07 - 1847 #385
    * Salomon FROST                  Jun 16, 1802 - Jan 15, 1840 #15
          married Aug 1, 1826 #44
        FAMILY LISTING
    * Szymon BASZKOPF                Feb 21, 1806
        FAMILY LISTING
  2o Marya SCHREIBER                 1816-17
    * Salomon POMEX                  1816-17
        FAMILY LISTING



     Abele SCHREIBER                 1797-99 - 1832 #392
    + Kaili Rachel GEIST             1799-1802 - Jan 24, 1883 #24
     3x Nuchem SCHREIBER             1824 #221 - 1846 #56
     3o Itel Dobres SCHREIBER        1827 #299
       * Salomon BANDET              Jun 10, 1830 #209 - after 1900
           FAMILY LISTING



     Gronem SCHREIBER
    + Reizel Beila 
     3x Izak SCHREIBER               1821-22 Chrzanow - after 1885
       + Rywka Pessel SPRINGER       1834 #600 - after 1885
             married Apr 28, 1878 #16
        4o Chaja Sara SCHREIBER      1859 Krakow
          * Izydor / Izrael Dawid SPRINGER  Krakow
           5x Osias Jozef SPRINGER   Mar 2, 1881 #271
           5x Szymon SPRINGER        Jan 6, 1885 #112 - Jan 17, 1925 Antwerp
        4x Grojnem SCHREIBER         1859 Krakow
          + Amalia TEITELBAUM        1860
           5o Gitla SCHEIBER (twin)  Mar 6, 1884 #140
           5o Reizel SCHEIBER (twin) Mar 6, 1884 #141
        4o Ester Feigel SCHREIBER    Jan 1862 Krakow
          * Izak Jakob JUBILER       1852 Warszaw
                married Sep 29, 1887 #112
           5x Wilhelm JUBILER        Sep 17, 1888 Antwerp
        4o Malka SCHREIBER           Jan 16, 1873 #667 - Apr 2, 1935 Antwerp
          * Esriel GUNZIG            Apr 10, 1868 Krakow
                married 1897 #165
        4x Moses SCHREIBER           Sep 20, 1876 #752




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014