Rosenthal family



1 Izrael ROSENTHAL                   1771 - before 1829 (Selig) {census family 596}
 + Chai                              1775 (Jozef)
  2x Aron ROSENTHAL                  1790
  2x Lebel ROSENTHAL                 1792
  2x Juda ROSENTHAL                  1794-96 - 1832 #131
    + Mariam BASCHELS                1801
          married Feb 16, 1820 #8
     3x Izrael ROSENTHAL             1821 #311 - 1833 #146
     3o Hanna Eidel ROSENTHAL        1824 #414
       * Noach Eliasz FISCHLOWICZ CYMZER  1821 #205
             married Aug 1, 1850 #19
           FAMILY LISTING
     3o Kreindel/Freindel ROSENTHAL  1828 #213 - 1835 #348
     3o Chaia ROSENTHAL              - 1831 #344
  2x Samuel Wolf ROSENTHAL           1800-03 - 1844 #116
    + Mundli EILENBERG               1808-10 - Jul 27, 1887 #292
          married 1829 #6
     3x Izrael Jozua ROSENTHAL       1830 #62 - Oct 26, 1889 #411
       + Pessel BLUMENFELD           1826 #28 - after 1900
             married May 22, 1849 #13
        4x Samuel Wolff ROSENTHAL    Jan 2, 1850 #13
        4o Rachel Temerl ROSENTHAL   Sep 18, 1852 #442
          * Isidor FURST             Apr 25, 1844 Zala Egerszeg pow Zala Wegry
                married Aug 22, 1875 #44
           5o Irma FURST             Jan 1, 1877 Zalaczgeszeg, Hungary
             * Adolf SCHWARZ         Czaktornya, Hungary
                   banns Prog.Syn 1904 #134
        4o Ewa ROSENTHAL             Jan 1862 Krakow
          * Samuel Wolf RECHNITZ     1854 Wegreich
                married Oct 21, 1884 #89
        4o Laura ROSENTHAL           Sep 30, 1865 Krakow
          * Lieber /Leopold HAIM     Krakow
                married 1892 #153
           5o Zosia HAIM             Krakow
             * Abraham Szloma LESZMAN  Chmielnik
                   married 1919 #39
        4o Regina ROSENTHAL          Oct 28, 1869 Krakow
     3o Chaja Sussel ROSENTHAL       1832 #299



     Josef ROSENTHAL
    + Franciska BROCKMAN 
     3x Maurycy Jozef ROSENTHAL      1809
       + Helena GUTTMAN              1819 (Rafal)
        4o Felicya Leontyma ROSENTHAL  1841 #482
        4o Emilia ROSENTHAL          1843 #332
        4o Wiktorya ROSENTHAL        Aug 29, 1845 #429 - 1848 #56
        4x Jozef Rudolf ROSENTHAL    Dec 25, 1846 #565



     Levi ROSENTHAL                  1784-87 - 1852 #66
    + Felzel  ?HOLTZBERG             1788-90 - 1836 #101 (Leybel)
     3x Simche Hirsz ROSENTHAL       1817 #31
     3o Golde ROSENTHAL              1818 #356
     3o Paulina ROSENTHAL            1819-20
       * Isaak Ignacy Aron EPSTEIN   1817
             married 1844 #24
        4o Tekla EPSTEIN             Apr 26, 1845 #157
     3o Rose ROSENTHAL               1820 #236
       * Haskiel Ezechiel GUMPLOWITZ  1821 #35
             married Jul 15, 1846 #18
           FAMILY LISTING
     3x Jakob ROSENTHAL              1823 #120
     3o Charlotte ROSENTHAL          1825 #83




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014