Sternberg family



1 Moyzes Hirsch STERNBERG            c1761 - 1836 #69
 + Chaia Sara                        c1768 - 1838 #108 (Dawid)
  2o Breindel STERNBERG              c1781 - 1830 #84
    * Dawid THORN                    1766-78 - 1852 #418
        FAMILY LISTING
  2x Baruch Hertz STERNBERG          Oct 16, 1801
    + Reizel HANIZER                 Jan 31, 1804 - Jan 30, 1886 #43
         married Aug 27, 1821 #37
     3o Rachel STERNBERG             - 1822 #168
     3x Mordche Leib STERNBERG       1823 #224 - 1830 #91
     3x Jozef STERNBERG              1824 #288 - 1825 #178
     3o Bayle Faigel STERNBERG       1826 #99 - Aug 21, 1873 #651
       * Lewek KRAKAUER              1825-26 Krolestwo Polskie -  Sep 24, 1886 #349 (Dawid+Hindli)
             married Oct 28, 1844 #88
        4o Sara Lea KRAKAUER         Nov 8, 1845 #579 - 1849 #654
        4o Marya Jachetta KRAKAUER   Apr 22, 1848 #140
          * Markus Hirsch ROSENZWEIG  May 1, 1849 #162
                married Nov 26, 1875 #55
              FAMILY LISTING
        4x Izrael Jochim KRAKAUER    Nov 14, 1849 #434 - 1852 #295
        4x Abraham KRAKAUER          Dec 23, 1851 #609
        4o Roza KRAKAUER             Oct 8, 1853 #454 - 1854 #354
        4o Brucha KRAKAUER           1857 Krakow
          * Mojzesz BLEICHER         1856 Krakow
           5o Beila Feigel BLEICHER  Oct 6, 1885 #614
           5x Samuel BLEICHER        Oct 9, 1887 #635
           5o Chaja Reizel BLEICHER  Mar 27, 1889 #177
           5x Hendel BLEICHER        Aug 16, 1890 Krakow
           5x Leibisch BLEICHER      Jun 20, 1893 Krakow
           5o Jentel BLEICHER        1894 Krakow
           5o Scheindel BLEICHER     Sep 3, 1898 Krakow
     3o Scheindel Laje STERNBERG     1828 #21 - Aug 31, 1883 #302
       * Jakob SPIRA                 1826-28
             married May 21, 1851 #8
           FAMILY LISTING
     3x son STERNBERG                1830 #50 - 1830 #39
     3o Sprince STERNBERG            1831 #205
       * Abraham Izrael BRENNER      1833 #84
           FAMILY LISTING
     3x son STERNBERG                1833 #224 - 1833 #174
     3o Perel STERNBERG              1834 #297 - 1836 #297
     3o Henne STERNBERG              Oct 11, 1837 #484 - 1897-1900
       * Mojzesz THORN               Aug 13, 1836 #301
             married 1897 #51
           FAMILY LISTING
     3o Haja Sara STERNBERG          Oct 20, 1838 #494 - 1842 #24
     3x Moses Samuel STERNBERG       Apr 16, 1840 #217
       + Tauba Gitel EBERSOHN        1843 #229
             married Sep 25, 1861 #380
        4o Rachel STERNBERG          Jan 4, 1861 Krakow
          * Aszer REICHMANN          1863 Andrezejow Kielec
                banns 1902 #200
           5x Juda Joel REICHMANN    Aug 9, 1882 #503
             + Ruchel REISTER        Dolina
                   banns 1906 #78
          ?? + Scheindel GOLDKLANG 
          ??  6x Ferdynand/Efraim REICHMAN  Nov 10, 1918 #439 - after 1953
           5x Baruch Herz REICHMANN  Jun 27, 1884 #392 - after 1936
             + Mina PUDER            May 29, 1894 Czerniowce
              6o Blanke REICHMANN    Jan 24, 1922 Vienna
              6o Trude REICHMANN     Apr 28, 1924 Czerniowce
              6x Ire REICHMANN       Oct 23, 1925 Czerniowce
           5o Breindel REICHMANN     Jan 11, 1886 #35
             * Jozef Chaim WEINBERGER  Dukla
                   married 1913 #108
        4o Bluma STERNBERG           1864 Krakow
          * Jakob KLEIN              1870 Chrzanow - after 1929
                married 1904 #92
           5x Leon KLEIN             Jan 9, 1897 Krakow - 1942
             + Sabina (Simche) SCHERER   Oct 15, 1904 Mogilany - 1962
                   married Jan 14, 1932 Krakow
              6x Stefan KLEIN        Mar 6, 1934 Krakow - after 1940
           5x Zygmunt KLEIN          Nov 1, 1900 #786 - after 1929
           5x Maurycy KLEIN          Oct 4, 1903 #645 - after 1946
        4o Dancze STERNBERG          May 12, 1864 Krakow - after 1940
          * Alter Dawid KURZMANN     May 25, 1865 ?#3 Rzeszow - after 1940
           5o Hinda Freida KURZMANN  Sep 11, 1887 #561 - after 1940
             * Dawid Nathan SCHMELKES  Apr 16, 1887 #226 - after 1940
                   married May 2, 1911 Krakow
                 FAMILY LISTING
           5x Baruch Herz KURZMANN   Sep 1, 1891 Podgorze
             + Ester FRISCH          Przemysl
                   married Mar 3, 1926 Przemysl
              6o Lea KURZMANN        Jan 25, 1939 #65
           5x Izrael KURZMANN        Jan 21, 1896 Podgorze - after 1947
             + Tauba /Toni REICH     Oct 7, 1904 Trzebinia - after 1950
                   married Dec 15, 1931 Biala
              6o Janina KURZMAN      Sep 18, 1933 Biala
              6x Marceli KURZMAN     May 8, 1835 Biala
        4x Abraham Joachim (Adolf) STERNBERG  Sep 4, 1870 Krakow - after 1921
          + Sara Gitel HERMANN       Apr 1877 Sniatyn Kolomyja
                married Aug 27, 1896 #112
           5x Zygmunt STERNBERG      Sep 15, 1899 Krakow
           5o Roza STERNBERG         Mar 25, 1901 #618 - Holocaust
             * Abraham JOHANNES      - after 1955
              6o Alina JOHANNES      c1930 - Holocaust
              6o Regina/Rena JOHANNES  c1933 - Holocaust
           5x Maurycy STERNBERG      Apr 10, 1905 #263
        4x Josef Hirsch STERNBERG    Dec 26, 1871 (1872 #17) - Jan 8, 1872 #11
        4o Beila STERNBERG           1873 #508
          * Nachman GLANZBERG        Stare Miasto
                married 1905 #17
           5o Mina STERNBERG         1902 #128
           5x Baruch Herz STERNBERG (twin)  Jun 26, 1904 #424
           5x Mojzesz Samuel STERNBERG (twin)  Jun 26, 1904 #425
        4x Enoch STERNBERG           Feb 16, 1877 #119
          + Freida LANDAU            Mar 28, 1883 #239
                banns 1903 #122,  married Jul 2, 1903
           5x Maurycy STERNBERG      Sep 9, 1904 #605
           5x Benno STERNBERG        Apr 24, 1906 #322
           5x Zygmunt STERNBERG      Oct 12, 1909 #722
     3x Abraham David STERNBERG      Jul 18, 1841 #323 - 1907
       + Chaja Perel TILLES         Sep 27, 1841 #410
             married Oct 19, 1863 #46
        4o Tille STERNBERG           1863 Krakow
          * Izak Mendel HIRSCH       1862 Dukla
                banns 1892 #146,  married Sep 19, 1892
           5x Baruch Hersz HIRSCH    Sep 7, 1884 #548
             + Suma MOSES /HIRSCH    Dec 5, 1885 Blazowa
                   banns 1914 #220,  married Sep 28, 1914
              6x Jakob HIRSCH        Mar 2, 1912 #291
           5x Szymon HIRSCH          Jul 27, 1886 Podgorze
           5x Chaim HIRSCH           Sep 17, 1888 #598 - 1940-45 Holocaust
             + Szewa Bat-Sheva STERNBERG  Jan 1, 1899 Szczepanow - 1940-45 Holocaust
                   married May 18, 1919 Jordanow  cousins
              6o Gella Gizela HIRSCH  May 27, 1921 Krakow - 1940-45 Holocaust
              6x Abraham HIRSCH      Jan 17, 1923 Krakow - 1940-45 Holocaust
              6o Tilla HIRSCH        Jan 29, 1924 Krakow - 1940-45 Holocaust
           5x Schulem HIRSCH         Nov 2, 1891 Krakow
           5x Salomon (Szulem Szachne) HIRSCH  Aug 3, 1893 Krakow
             + Feige JACOBOWITZ      Podgorze
                   married 1921 #208
           5o Schewa HIRSCH          Feb 1, 1899 Krakow
        4x unknown STERNBERG         1865 Krakow
        4o Rachel STERNBERG          1866 Krakow - May 2, 1871 #136
        4x Menachem Mendel STERNBERG  1868 Krakow - May 17, 1932 Jordanow
          + Mindel Mina SUSSKIND     1866 Bochnia - 1942 Jordanow
                married 1902 #17 Brzesko
               PICTURE
           5x Izak STERNBERG         1891 Brzesko - 1942 Jordanow
             + Bella Berta REINHOLD  1898 Jordanow - 1942 Jordanow
              6x Zalman STERNBERG    1920 Jordanow - 1942 Jordanow
              6x Henoch Henek STERNBERG  Dec 26, 1922 Jordanow - 1942
              6x Ishayahu Sijek STERNBERG  1926 Jordanow - 1942 Jordanow
              6x Abraham Rumush STERNBERG  1930 Jordanow - 1942 Jordanow
           5x Baruch STERNBERG       Nov 11, 1893 Szczeponow - 1942 Jablonka
             + Ilka Helena STILLER   1902 Pekelnik, Hungary - 1942 Auschwitz
              6x Armin STERNBERG     1930 Jablonka - 1942 Auschwitz
              6o Chaja Perel STERNBERG (twin)  1932 Jablonka - 1942
              6o Shifra Ilushka STERNBERG (twin)  1932 Jablonka - 1942
           5o Szewa Bat-Sheva STERNBERG  Jan 1, 1899 Szczepanow - 1940-45 Holocaust
             * Chaim HIRSCH          Sep 17, 1888 #598 - 1940-45 Holocaust
                   married May 18, 1919 Jordanow  cousins
                 FAMILY LISTING
           5o Malka Amalya Sara STERNBERG  1901 Szczepanow - 1942 Zilina, Slovakia
             * Pinchas Filip EINHORN  1901 Tesin Czechoslovakia - 1942 Zilina, Slovakia
              6o Chava EINHORN       1939 Zilina, Slovakia - 1942 Zilina, Slovakia
           5x Mozes Monyek STERNBERG (twin)  Jul 6 1903 Szczeponow - 1942 Zbaraz, Ukraine
             + Hela                  1907 Zbaraz, Ukraine - 1942 Zbaraz, Ukraine
           5x Aron STERNBERG (twin)  Jul 6, 1903 Szczeponow - 1942 Jordanow
           5o Rivka STERNBERG        Jul 27, 1905 Jordanow - Sep 20, 1987 Hadera, Israel
             * Aron KLAPHOLTZ        Dec 23, 1903 Chocholow, Poland - July 2 1979 Hadera, Israel
                   married Sep 12, 1933 Jordanow
              6x Menachem Mendel KLAPHOLTZ  Sep 3, 1934 Jordanow - Oct 19, 1990 Jerusalem
                + Ester Chaia FURER  Mar 20, 1932 Romania
                      married 1960 Haifa, Israel
              6o Rachel KLAPHOLTZ    Feb 15, 1938 Rabka Zdroj, Poland
                * Eliezer SHLOMOVITZ  Mar 30, 1933 Arad, Romania
                      married Aug 17, 1958 Haifa, Israel
           5o Tilla STERNBERG        May 24, 1906 Jordanow - Nov 28, 1980 Haifa, Israel
             * Moshe Mordechai DORF  Apr 1, 1906 Brzesko, Poland - Jun 27, 1991 Haifa
                   married Jan 16, 1935 Jordanow
              6x Menachem Mendel DORF  Oct 19, 1935 Krakow
                + Judith SPERLING    1942 Haifa
                      married Jun 22, 1964 Haifa
              6o Chana Bina DORF     Sep 20, 1937 Rabka Zdroj, Poland
                * Aharon PEREL       Sep 20, 1935 Tomaszow-Lubelski, Poland
                      married Dec 3, 1961 Haifa
           5o Scheindel STERNBERG    1909 Jordanow - Apr 28, 1995 Jerusalem
             * Shlomo Elimelech (HIRSHPRUNG) LEVINTAL  1909 Jaroslaw - Sep 30, 1982 Hadera
                   married 1935 Jordanow
              6x Samuel Isachar LEVINTAL  Jan 1, 1938 Hadera, Israel
                + Aviva SHMUELI      Mar 1942 Iraq
                      married 1961 Tel Aviv
              6o Menucha Bluma LEVINTAL  Mar 15, 1946 Petach Tikva, Israel
                + Shlomo BUKSHPAN    Jun 3, 1946 Jerusalem
                      married Aug 8, 1966 Ramat Gan, Israel
              6x Izak LEVINTAL       Apr 4, 1950 Hadera, Israel
           5o Pesel Pesia Paulina STERNBERG  1911 Jordanow - 1942 Jordanow
             * Chaim KORN            1908 Oswiecim - 1942 Jordanow
              6o Rachel KORN         1936 Jordanow - 1942 Jordanow
              6x Mozes KORN          1940 Jordanow - 1942 Jordanow
        4o Anna STERNBERG            1870 - Sep 6, 1881 #432
        4o Marjem Bluma STERNBERG    Sep 4, 1872 #587 - after 1940
          * Israel KOERBER 
           5? Hendel KOERBER         Jul 1, 1905 #497
           5x Baruch Herz KOERBER    Jul 14, 1906 #531
           5x Abraham Dawid KOERBER  Nov 26, 1911 #813 - Holocaust
        4x Moses STERNBERG           Sep 20, 1873 #688 - after 1929
          + Rywka KLEINMAN           Radomysl
                married 1906 #78,  divorced Nov 12, 1920
           5x Mendel STERNBERG       Dec 10, 1901 #809
             + Maria GRUNBAUM        1902
                   married Aug 21, 1927 Sosnowiec
           5o Czewa Sydonia STERNBERG  Mar 9, 1904 #152 - after 1940
             * Hersch GRUNER         Dec 26, 1904 #870 - after 1940
                   married Prog.Syn 1930 #909
              6x Marceli GRUNER      Sep 28, 1934 Krakow - after 1949
             * Zygmunt KOFLER 
                   married Feb 9, 1951 Wroclaw
           5x Abraham Dawid STERNBERG  May 27, 1910 #378
          + Chawa REICHER            Jun 28, 1880 #359
                banns 1922 #715,  1922 #927
        4x Josef Hirsch STERNBERG    Oct 24, 1874 #660
          + Bluma OFFNER             1877 Kalwaria
                married Dec 26, 1907 Kalwaria
           5x Natan STERNBERG        Dec 9, 1910
           5x Bezalel STERNBERG      May 5, 1912 Kalwaria
        4x Mordche STERNBERG         Apr 1, 1876 #260 - May 6, 1876 #147
        4x Szymon STERNBERG          Sep 20, 1877 #677 - Holocaust
          + Gitel FRUHAUF            Feb 13, 1880 #68
                married Nov 11, 1906 #181
           5o daughter FRUHAUF       Jan 13, 1906 #99
           5x Abraham Dawid STERNBERG  Feb 19, 1907 #115
           5x Chaim Salomon STERNBERG  Mar 15, 1908 #296 - after 1940
             + Ruchel Rose SONNENSCHEIN  Dec 6, 1911 - after 1940
              6o Gusta STERNBERG     1937 - after 1940
           5o Sydonia STERNBERG      Apr 11, 1909 #234
           5x Henryk STERNBERG       Mar 6, 1910 #229 - Holocaust
           5o Roza STERNBERG         Jul 17, 1911 #488
           5o Tile Teofila STERNBERG  Sep 2, 1913 Krakow
           5x Baruch Herz STERNBERG  Dec 10, 1915 Krakow
           5o Sara STERNBERG         Feb 16, 1918 #69
        4x Izak STERNBERG            Feb 28, 1879 #169 - Jul 30, 1885 #367
        4x Salomon STERNBERG         Sep 19, 1880 #583 - Mar 13, 1882 #91
  2o Hene Rachel STERNBERG           May 2, 1805
  2x Jozef Hirsz STERNBERG           1806-07
    + Sara Temerl TELLER             1808-09 - 1846 #70
          married Mar 2, 1825 #12
     3x Wolf Dawid STERNBERG         1826 #95 - 1828 #253
     3o Hanna Rachel STERNBERG       1828 #56 - 1848 #179
       * Izaak Kopel ROSENFELD       1824 #104
             married Aug 18, 1846 #19
           FAMILY LISTING
     3x Szaja Kalman STERNBERG       1830 #154
       + Marya Brucha GRUNWALD       1831 #235
             married Nov 15, 1849 #26
        4x son STERNBERG             - 1853 #125
        4x Wigdor Mojzesz STERNBERG  Sep 5, 1854 #372 - 1854 #276
        4x Salomon Izak STERNBERG    Oct 1, 1855 Krakow - Sep 3, 1936 Antwerp
          + Golda Perl STOCKSTIEL    Jun 25?29, 1856 Krakow - Oct 26, 1916 S Gravenhaege NL
                married Mar 1875 Krakow,  Feb 5, 1907 Antwerp
           5o Chaja Sara STERNBERG   Aug 29, 1877 #555 - Dec 20, 1944 Antwerp
             * Bernard KATZENGOLD    Dec 8, 1885 Bendin, Russia - Aug 27, 1945
                    married Oct 23, 1907
              6x Charles Clement KATZENGOLD  Jul 24, 1908 Antwerp
              6x Leopold KATZENGOLD  Jul 9, 1911 Antwerp
              6x Henri KATZENGOLD (CASSEN)  Jul 7, 1914 Borgerhout, Belgium - Nov 19, 1988 Antwerp
           5x Abraham Hirsch STERNBERG  Jun 3, 1879 #340 - Feb 19, 1921 Brussels
             + Beila ROTHBLUM        Feb 8, 1870 Krakow - Oct 27, 1937 Antwerp
              6o Nathalie STERNBERG
           5o Chawa STERNBERG        Jul 10, 1880 #397 - Feb 9, 1959 Antwerp
             * Asher Chaim (Adolf) ZOLLMAN  Jun 6, 1891 Kroscienku Poland - Jul 24, 1966 NY
              6x Charles Clement ZOLLMAN  Apr 28, 1915 Gravenhage Holland - Feb 6, 1993 Newtown Square PA
          ?? + Suzanne               Dec 19, 1922 - Oct 31, 1988 Springfield PA
              6x Nathan ZOLLMAN      Jun 3, 1916 Scheveningen - after 1952
              6o Gisele Paula ZOLLMAN  Jun 21, 1919 The Hague, Holland
              6x Jozef S ZOLLMAN     Aug 30, 1922 Berchem Belgium
                + Greta N            Jul 8, 1927
                 7o Yvonne H ZOLLMAN  Sep 11, 1949
               ??  * Jonathan MOSCA  1952-53
                 7x Steven P ZOLLMAN  Jan 17, 1957
                   + Lori Beth       Aug 31, 1957
                    8x Brian F ZOLLMAN  May 14, 1987
                    8o Andrea Lisa ZOLLMAN  Apr 14, 1990
                    8o Jennifer ZOLLMAN  Apr 11, 1994
           5o Bina STERNBERG         May 9, 1882 #275 - 1982-85 USA
             * Moshe JARBLUM 
              6x Charles CLEMENT
              6x Paul CLEMENT
           5x Salomon David STERNBERG  Feb 16, 1885 #40
             + Fanny MATUSSEWITZ 
              6x Jacques STERNBERG
              6o Denise STERNBERG
              6x Sylvain STERNBERG
        4x Meilech STERNBERG         Oct 6, 1861 / 1867 Krakow
          + Gitla HEILMAN 
           5x Mendel STERNBERG       Aug 26, 1890 Krzeszowice - after 1939
             + Gella NEUFELD         1894 Chrzanow
                   married Apr 13, 1914 Chrzanow
              6o Ruchel Scheindel STERNBERG  Feb 18, 1915 Chrzanow
           5x Jozef Hirsch STERNBERG  Aug 15, 1886 Krzeszowice ad. Trzebinia
             + Chaja Sara KORNGOLD   1889 Podgorze
                   married Apr 6, 1913 #53
              6x Szymon STERNBERG    Aug 17, 1913 Krakow
              6o Miriam STERNBERG    Mar 30, 1916 Krakow - after 1949
                * Beniamin Wolf Wilhelm DUNKELBLUM  May 31, 1906 Podgorze - after 1950
                      married Jan 11, 1938 Krakow
     3o Perla STERNBERG              1832 #198 - 1832 #253
     3x Juda Leib STERNBERG          1833 #244 - 1834 #145
     3x Izaak Berel STERNBERG        1835 #307
     3o Breindel STERNBERG           Sep 19, 1837 #584 - after 1890
       * Joel DREIBLATT              Nov 17, 1835 #554 - Jun 20, 1889 #243
             married Jun 18, 1882 #43
           FAMILY LISTING
     3x son STERNBERG                Jul 5, 1840 #305 - 1840 #179
     3x Mojzesz STERNBERG            1841 #538 - 1841 #346
     3x Abraham Salomon STERNBERG    1843 #32 - 1880-1900
       + Rachel FLEISIG              1841 #550
        4o Sara Temerl STERNBERG     Dec 15, 1865 Krakow
          * Wolf Majer ZUCKERMAN     Dec 1, 1867 Krakow
                married 1899 #86
              FAMILY LISTING
        4x Hirsch STERNBERG          Jan 23, 1867 Krakow - 1933
          + Chana Sara KLUGER        1871 Chrzanow - 1918
                married Oct 2, 1892 Chrzanow
           5x Abraham Salomon STERNBERG  Jan 23, 1897 Chrzanow
           5o Rachel STERNBERG       Jan 12, 1905 Chrzanow
        4o Charlotte (Szyfra) STERNBERG  Sep 1869 Krakow
          * Cyna /Sinai LAUBER       1872 Chrzanow - after 1929
                banns 1903 #190
           5o Sara Temora FLEISSIG   1900 #321
           5o Chana Ryfka LAUBER     1901 #740
           5x Abraham Salomon LAUBER  Jul 28, 1903 #509 - after 1929
             + Feigel WEINREB 
           5o Rachela LAUBER         Dec 29, 1904 #886
           5x Jakub LAUBER           Sep 1, 1906 #667
           5x Ozyasz LAUBER          Jun 7, 1911 #352
        4o Feigel STERNBERG          Apr 22, 1873 #317
        4o Henne STERNBERG           Dec 30, 1874 (1875 #12)
          * Pinkas GUTTER            Chrzanow
                banns 1902 #49
           5x Abraham Salomon FLEISSIG  1902 #73
           5x Szaja GUTTER           Jun 27, 1903 #426
        4o Ester STERNBERG           Apr 19, 1878 #232 - Jan 14, 1943 Auschwitz
          * Chaim Jonas HIRSCHENFELD  Chrzanow
                banns 1908 #22
        4o Perel STERNBERG           Aug 1, 1880 #509
  2o daughter STERNBERG              Feb 1, 1809
  2x Tobias STERNBERG                1811 #49b
  2x Lieber STERNBERG                1817 #196 - 1820 #27
  2x Enoch STERNBERG                 1810 - Feb 15, 1871 #47
    + Maryam GLOGOWER                Nov 13, 1810 #47 - Feb 20, 1872 #62
          married Jul 2?26, 1830 #29
     3o Gitel Laia STERNBERG         1832 #83
       * Szaja Dawid MATELES         1832 #418
             married Aug 18, 1853
           FAMILY LISTING
     3o Perel STERNBERG              1833 #513 - Feb 4, 1889 #48
       * Wolf RABINOWICZ             1835 #330
           FAMILY LISTING
     3o Rachel STERNBERG             1834 #458
       * Henoch Nathan MANSFELD      c1837 - Oct 10, 1884 #410
           FAMILY LISTING
     3o Henne STERNBERG              1836 #395
       * Izrael SCHULDENFREI         Oct 8, 1839 #459
             married 1894 #36
           FAMILY LISTING
     3x Mozesz Hersch STERNBERG      Apr 4, 1838 #126 - 1838 #262
     3x Szymon STERNBERG             Nov 15, 1839 #542
       + Malka Freindel WETZLER      1843 #531
        4o Sara STERNBERG            1862 Krakow
          * Aron FROHLICH            Rzeszow
           5x Henoch FROHLICH        Apr 16, 1882 #253
        4o Ryfka STERNBERG           Sep 1, 1863 Krakow
          * Chaim Alter ZWEIG        Aug 1, 1866 Krakow
                married Apr 20, 1887 #74
              FAMILY LISTING
        4o Ruchel STERNBERG          1866 Krakow
          * Mojzesz GRUNBERG         1860 #10 Rzeszow
                banns 1892 #21
        4o Ester Lea STERNBERG       1867 Krakow
        4x Moses STERNBERG           1869 Krakow
     3o Haja Sara STERNBERG          1842 #42 - 1849 #722
     3x Izak STERNBERG               Apr 11, 1844 #146
       + Cortel Laja HIRSZ           May 19, 1847 #185
             married 1893 #6
        4x Salomon STERNBERG         Dec 24, 1866 Krakow
          + Fanny /Feigel FLEISCHER  Sep 20, 1869 Dabrowa
                married Jul 7, 1891 Dabrowa
           5x Leon STERNBERG         Sep 12, 1892 Krakow - after 1935
             + Klara FACHER          Oct 21, 1895 Tarnow
                   married Prog.Syn Feb 29, 1920 #481
              6x Adam STERNBERG      Apr 10, 1921 Krakow - after 1936
           5o Sara STERNBERG         Jan 1, 1896 Krakow - after 1949
             * Moses MONTAG          Apr 1, 1887 #44 Jaroslaw - after 1947
                   married Prog.Syn 1923 #689X
              6o Ludmila MONTAG      Nov 27, 1924 - after 1947
           5x Henryk STERNBERG       Nov 22, 1901 #798 - after 1917
        4o Ewa STERNBERG             Sep 15, 1868 Krakow
          * Salomon Leib LEICHTER    1869 Szczurowa - after 1911
                married 1894 #66
           5x Pinkus LEICHTER        Feb 27, 1895 Krakow
             + Sara STERNFELD        Chrzanow
                   banns 1920 #82
           5x Loebel LEICHTER        Jun 4, 1896 Krakow - after 1940
             + Sara LUXNER           Dec 30, 1897 - after 1940
              6x Salomon LEICHTER    1934 - after 1940
              6x Schabse LEICHTER    Apr 1, 1939 #282 - after 1940
           5x Emanuel LEICHTER       Nov 7, 1898 Krakow - after 1940
             + Judith /Henriette FISCHER  Sep 8, 1908 Bielitz - after 1940
              6x Salomon LEICHTER    Mar 27, 1932 Krakow - after 1948
              6x Josef LEICHTER      1938 - after 1940
           5o Marya Golda LEICHTER   Feb 24, 1902 #187
           5x Henryk LEICHTER        Oct 8, 1906 #772
        4x Mojzesz STERNBERG         Nov 23, 1869 Krakow - Oct 27/28, 1942 Krakow Holocaust
          + Malka WEINSTEIN          Jun 18, 1876 #425 - 1913-42
                married Dec 15, 1895 #189
               some info from  ezied@woh.rr.com
           5x Jakob STERNBERG        Dec 16, 1896 Krakow - after 1955
             + Klara DURST           Mar 23, 1896 Drezno - after 1940
                   married Mar 20, 1921 Bielsko
              6x Jerzy STERNBERG     Jun 9, 1923 Krakow - after 1956
              6x Stefan STERNBERG    Jun 9, 1928 Krakow - Mar 3/13. 1943 Holocaust
           5o Ester STERNBERG        Sep 17, 1898 Krakow - after 1947
             * Juda Wolf HABER       Podgorze
                   married 1919 #65
              6o Cyne HABER          Nov 9, 1904 #810 (mother was Sara Ryfka FRISCHER)
              6x Jozef HABER         Oct 17, 1906 #780 (mother was Sara Ryfka FRISCHER)
              6x Bernard HABER       Sep 24, 1910 #633 (mother was Sara Ryfka FRISCHER)
              6x Ignac HABER         Feb 7, 1920
           5x Leon STERNBERG         Aug 1, 1906 #598 - after 1947
             + Fryderyka FELDMAN     Feb 2, 1909 Krakow
                   married Jun 21, 1936 Krakow
           5o Franciszka STERNBERG   Jun 30, 1913 Krakow - after 1939
        4o Rifka STERNBERG           1870 - Jan 25, 1871 #28
        4x Henoch STERNBERG          Jan 9, 1872 #179 - after 1918
          + Bluma KLEIN              Apr 26, 1879 #324
                banns 1897 #198
           5x Ozjasz STERNBERG       Oct 1898 Krakow
           5x Leon STERNBERG         Jun 1900 Chrzanow
           5o Sara STERNBERG         Nov 7, 1903 #756
        4o Marjem Scheindel STERNBERG  Apr 4, 1874 #253
          * Jakob LIPSCHUTZ          Apr 1, 1876 Oswiecim - after 1929
                banns 1901 #117,  married Jul 28, 1901
           5x Lobel LIPSCHUTZ        1901 #775
           5o Debora LIPSCHUTZ       Jun 1, 1903 #368
           5o Adela LIPSCHUTZ        May 23, 1906 #372
           5o Ernestyna Rachel LIPSCHUTZ  Oct 19, 1907 #767
           5o Frania LIPSCHUTZ       Jul 10, 1909 #488
           5x Izak LIPSCHUTZ         1918 #275
        4o Malke STERNBERG           Mar 28, 1875 #293
          * Elieser FRANT            Feb 24, 1882 Maszowice
                married Jul 8, 1906 #111
           5x Jakob Mojzesz STERNBERG  Jan 21, 1906 #33 - after 1938
           5x Leib FRAND             Jan 22, 1908 Tarnow
             + Helena MANDELBAUM     Jun 4, 1907 #360
                   married Mar 15, 1936 Krakow
           5o Regina FRAND           Dec 12, 1910 Tarnow - after 1938
        4o Mirel STERNBERG           Jan 8, 1880 #53 - Jan 4, 1922
          * Samuel Josef PLUTCZENIK  Dec 14, 1880 #778 - after 1948
                banns 1907 #273,  married Jan 6, 1908  cousins
              FAMILY LISTING
        4x Samuel STERNBERG          Jul 28, 1881 #517 - 1942 Holocaust
          + Sussla HABER             1889 Oswiecim
                married Mar 25, 1909 #73
           5x Maurycy STERNBERG      Aug 30, 1910 #598 - after 1940
             + Gusta (Zofia) REIKUS  Dec 5, 1907 #878 - after 1940
              6o Karolina STERNBERG  1930 - after 1940
           5x Leon STERNBERG         Feb 26, 1912 #140
           5x Jozef STERNBERG        Apr 1, 1914 Krakow
        4x Natan STERNBERG           Feb 14, 1885 #126 - Nov 2, 1885 #529
     3x Dawid STERNBERG              Sep 17, 1846 #467 - 1851 #51
     3o Sprinca STERNBERG            Nov 25, 1849 #465
       * Abraham Nachman ARBER       Feb 22, 1852 #116
             married May 17, 1883 #53
           FAMILY LISTING
     3o Fraidla STERNBERG            Aug 26, 1852 #403 - 1852 #334
     3o Ester STERNBERG              1856 Krakow
       * Hirsch KELLER               1842 Tarnow
             married Dec 27, 1876 #66
        4x Henoch KELLER             Dec 2, 1876 #764
        4o Scheindel KELLER          Oct 15, 1878 #725
        4x Wolf KELLER               Feb 6, 1881 #72
        4x Izrael Mendel KELLER      Jul 21, 1884 #450 - Aug 31, 1885 #422
  2o Scheindel STERNBERG             1813 - after 1890
    * Markus LOWENSTEIN              1811 #72a - before 1870
          married 1834 #2
        FAMILY LISTING
    * unknown 
     3x Jakob Berl STERNBERG         Jul 3, 1843 (1844 #211)
       + Biene Gitel MATELES         Jul 28, 1837 #384
             banns 1892 #187
        4o Chaja Sara STERNBERG      Jan 3, 1867 Krakow
          * unknown 
           5x Chaskel Feiwisch       Nov 16, 1899
           5x Jakob Beer             May 13, 1905 Oswiecim
        4x Moses Samuel STERNBERG    Dec 15, 1868 Krakow - after 1929
          + Cirl LEDERBERG           1868 Krakow
                banns 1902 #173
           5x Chaskel STERNBERG      Oct 29, 1900 #790
           5x Manes STERNBERG        Feb 3, 1902 #72 - after 1929
           5x Nathan Szymon STERNBERG  Nov 24, 1903 #779 - after 1927
    ??  4x son STERNBERG             Mar 3, 1870 - Mar 11, 1870 #99
        4x Szymon STERNBERG          May 1, 1874 #276
          + Feitsche LANDAU          Podgorze
                banns 1902 #123
           5x Jakob Beer STERNBERG   Apr 12, 1905 #269
        4o Feigel STERNBERG          Apr 14, 1875 #322
          * Joachim TOBIAS           Milowka
                married 1906 #58
           5x Jakob Bernard TOBIAS   Sep 13, 1907 #686 - after 1948
             + Chaja Cerel EINHORN   Jun 16, 1909 #630 - 1942 Belzac
                   married 1934
              6o Ina (Bina) TOBIAS   1936-37 ?Krakow - 1942 Belzac
                some info from  susan@caltra.com.au
     3x Salomon STERNBERG            Mar 7, 1847 #99
       + Chaja HOCHSHULER            Oct 11, 1846 #454
             married 1897 #7
        4x Natan Simon STERNBERG     Dec 14, 1867 Krakow
          + Machele DEMBITZER        Sep 20, 1870 Krakow
           5x Abraham Lobel STERNBERG  Jun/Jul 27, 1891 - after 1930
        4o Sura STERNBERG            Dec 1868 - Aug 1, 1869 #303
        4o Sprince STERNBERG         1872 #487
          * Wolf GUTTMAN             Dec 8, 1873 (1874 #53)
                married 1906 #82
              FAMILY LISTING
        4x Leib STERNBERG            Maryampol
          + Rebeka WEISBERG          Jun 15, 1877 #390
                married 1909 #22
           5o Fryderyka STERNBERG    Dec 7, 1909 #845
           5o Hala STERNBERG         Aug 25, 1913
           5o Stela STERNBERG        Oct 8, 1915
     3o Haia Sara STERNBERG          Jun 14, 1848 #189
  2x Schachne STERNBERG              1815 - after 1890
    + Scheindel DEMBITZER            1815 - Oct 11, 1884 #411
          married Apr 17, 1834 #39
     3x Salomon STERNBERG            1835 #382 - 1836 #40
     3o Ester Malka STERNBERG        Sep 1, 1837 #461 - ?1838 #62
     3o Haja Sara STERNBERG          Sep 17, 1839 #440
     3x son STERNBERG                - 1841 #186
     3x son STERNBERG                1842 #412 - 1842 #243
     3x Moses STERNBERG              Jan 3, 1844 #17 - 1848 #175
     3o Kaila Hinda STERNBERG        Aug 21, 1845 #431
       * Jechiel Markus ZINZ         Jul 20, 1845 #371 - 1876-90
           FAMILY LISTING
     3o Perel STERNBERG (twin)       Aug 18, 1848 #272 - 1849 #276
     3x Dawid STERNBERG (twin)       Aug 18, 1848 #272 - 1849 #236
     3x Majer Hersz STERNBERG        Sep 22, 1850 #413
       + Malka (Amelia) SCHULDENFREI  Oct 7, 1852 #454 - May 26, 1939 #12196 Manhattan
        4o Rose STERNBERG            Jan 15, 1870 Poland - Dec 12, 1966 Brooklyn NY
          * Nathan SCHWENK           Apr 16, 1872 #250 - Oct 7, 1921 Berlin
                married Dec 11, 1902 #23544 Manhattan
        4o Riwka Fanny STERNBERG     Dec 20, 1874 (1875 #88)
        4o Chaja Sara STERNBERG      Jul 11, 1876 #604
        4x Isaak STERNBERG           Dec 14, 1888 Chicago IL
     3o Breindla STERNBERG           1851 #598 - 1854 #184




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 29, 2015