Sauerbrun family



1 Berl SAUERBRUN
 + Freidel                           c1757 - 1817 #203 (Lewek)
  2x (Jakob) Chiel ROTTBERR          1784 - 1818-19
    + Gutel                          - 1810-12
    3x Herschel SAUERBRUN/ROTBEER    1810-12 - 1844 #101
      + Sara Gutla PALASZ            1815 - after 1870
            married 1833 #116,  relig marr Dec 25, 1833 #R-102
       4o Laia SAUERBRUN             1835 #32
       4x son SAUERBRUN              1836 #295 - 1836 #241
       4x Hiel Jakob SAUERBRUN       Apr 15, 1838 #201
       4o Freydel Golda SAUERBRUN    1841 #503
         * Zanwel Selig UMLAUF       Jul 15, 1839 #365
               married Dec 7, 1891 #132
            FAMILY LISTING
       4o Hindla Bluma SAUERBRUN     May 4, 1843 (1844 #135) - 1844 #210
    + Bayla GOLDSTEIN                - ?1837 #111
          married Nov 13, 1812 #33
     3x Chiel Leib SAUERBRUN         1819 #124 - after 1890
       + Ester FAUST                 1823 - 1854 #91
        4x Aron Hirsch SAUERBRUN     Aug 11, 1848 #289
        4x Abraham SAUERBRUN         - 1850 #127
        4o Ruchel Baila SAUERBRUN    1851 #326
          * Jonasz WERTER            Dec 4, 1844 (1845 #198)
                married 1913 #36
              FAMILY LISTING
       + Tilla ROSENZWEIG            1850 ?Nowy Sacz - Sep 12, 1883 #326 (Leib+Beila)
        4x Josef Saul SAUERBRUN      Mar 22, 1875 #245 - after 1912
        4o Feigel SAUERBRUN (twin)   Mar 21, 1878 #263
        4o Fradel SAUERBRUN (twin)   Mar 21, 1878 #264
          * Selig KUNSTLER
           5o Tille SAUERBRUN        Jun 6, 1902 #385
             * Abraham MARKIN        Oct 9, 1896 Krakow
                   married Jun 22, 1930 Krakow
           5x Chiel Leib SAUERBRUN   Mar 1, 1904 #224
           5x Hirsch Dawid SAUERBRUN (Henryk KWASNICKI)  Jan 15, 1906 #70 - after 1946
             + Sulamit KAFERMAN (Zuzanna)  Jun 21, 1912 Dubno - after 1946
              6o Mira Zelma SAUERBRUN  Feb 7, 1942 #38
        4x Hirsch Leib SAUERBRUN     Feb 26, 1880 #98 - May 23, 1882 #211
        4o Rywka SAUERBRUN           Jan 20, 1882 #71 - Oct 7, 1882 #378
  2x Maier SAUERBRUN/ROTTBERR        Dec 5, 1802
    + Rachel HOROWITZ                1801-05
     3x Saul Szymon SAUERBRUN        1834 #32
     3o Gitel Hindel SAUERBRUN       Jun 27, 1840 #301
     3o Szeindel Bluma SAUERBRUN     1843 #209



        Hinda SAUERBRUN              1821
       * unknown
        4x Izrael/izaak SAUERBRUN    1841 #29 - 1841 #30




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014