Nov 22, 


Mandelberg family



1 Jozef Mendel MANDELBERG            1756 - 1832 #321
 + Rachel                            (Gutman)
  2x Dawid MANDELBERG                1794 - 1843 #239
    + Malka BROMBERGER               1797-98 - 1849 #448
          married Apr 13, 1815 #12
     3o Chai Rozla MANDELBERG        1817 #105 - Nov 9, 1882 #412
       * Judka WELNER                1822 (Mojzesz+Rachel TYMBERG)
             married Aug 23, 1841 #53
        4x Aron Jozef WELNER         May 25, 1842 #246 - May 19, 1916 Schweningen
          + Reizel WELLNER           1846 Chrzanow
           5x Dawid WELLNER          Jul 2, 1872 #555 (Podgorze)
             + Feigel Dobe LEINKRAM  Sep 19, 1873 (1874 #126)
                   married 1898 #122
              6x Jules WELLNER       Oct 14, 1899 Antwerp
                + Lucie RAPOPORT     Mar 27, 1901 Antwerp
                      married Feb 4, 1926 Antwerp
           5x Henoch WELLNER         Jun 4, 1875 (1876 #881)
           5o Rachel WELLNER         Sep 1, 1877 Podgorze
             * Szmelke MATELES       Mar 4, 1877 #166
                   married Jan 22, 1901 Podgorze
                 FAMILY LISTING
           5x Salomon WELNER         Jun 12, 1882 Podgorze
             + Ruchel BORAL          Zaleszczyki
                   married 1909 #203
          + Feigel WACHSMANN         Apr 26, 1854 #212
                married Dec 29, 1887 #160
           5o Chaje Reisel WELLNER   Jan 26, 1888 Podgorze
             * Mojzesz Dawid PERLMAN  Feb 26, 1886 #178
                   banns 1914 #133,  1916 #214  cousins
           5x Edward WELNER          Sep 25, 1892 - after 1921
           5o Tauba WELLNER          Jan 18, 1889 Podgorze
           5x Juda WELNER            Apr 20, 1890 Podgorze
        4o Rachel WELNER             Mar 13, 1844 #132
          * Jakob PAMM               Oct 17, 1838 #458
              FAMILY LISTING
        4o Milka WELNER              Nov 4, 1846 #488
          * Abraham Jakob SILBERZWEIG  1854-55 Wisnicz Nowy
                married Oct 31, 1877 #41
       ??  5x Hirsch Leib SILBERZWEIG  1878 - Jan 3, 1880 #6
           5o Ruchel SILBERZWEIG     Apr 16, 1880 #342 - Sep 26, 1881 #477
           5x Mojzesz SILBERZWEIG    Apr 1, 1881 #295 - Apr 14, 1881 #154
           5x Dawid SILBERZWEIG      Jul 11, 1882 #442
           5x Natan SILBERZWEIG      Mar 17, 1884 #270 - Oct 16, 1930 Krakow
             + Ruchel /Helena HECHTER  Nov 20, 1892 Kolkolin ad. Byrsztyn - mid 1939 (remarr. 1934)
                   banns Prog.Syn 1914 #343,  married Jun 14, 1914
              6x Karol SILBERZWEIG   Aug 26, 1916 Krakow - 1940-45 Russia
              6x stillborn SILBERZWEIG  Mar 27, 1919 Krakow - Mar 27, 1919 Krakow
              6o Kasia Emiliana SILBERZWEIG  May 31, 1920 Krakow - 1941/42 Belzec
                * Henryk ROLLER      - after 1980
                      married Lwow
              6o Janina SILBERZWEIG  Aug 12, 1923 Krakow - Oct 7, 1968 Krakow
                * unknown ZBOROWSKI 
                      married 1940 Sambor
                 7x son ZBOROWKSI    1944
                * unknown RICHWICKI 
                      married 1950 Krakow
                 7o daughter RICHWICKI  1952
           5o Chaja Reizel SILBERZWEIG  Mar 26, 1886 #250
             * Rafal Mordche WETSTEIN  Oct 12, 1875 #802
                   banns 1907 #140,  married Jun 23, 1907
                 FAMILY LISTING
           5x Juda SILBERZWEIG       Feb 1, 1888 #257
        4o Malka WELNER              Oct 17, 1849 #429 - after 1940
          * Jonasz PERLMANN          Nov 15, 1858 Brzesko
                married Jun 3, 1894 #83
           5x Chaskel PERLMAN        Dec 10, 1883 #772
           5o Chaja Reizel PERLMAN   Dec 24, 1884 #782 - after 1940
             * Chaskel WACHS         Oct 18, 1877 #468 Tarnow
                   married 1905 #8
              6x Zygmunt WACHS       Nov 8, 1905 #786
              6x Herman WACHS        Jul 30, 1907 #589
           5x Mojzesz Dawid PERLMAN  Feb 26, 1886 #178
             + Chaje Reisel WELLNER  Podgorze 
                   banns 1914 #133,  1916 #214  cousins
           5o Salomea PERLMAN        Apr 3, 1890
        4o Breindel WELNER           Dec 4, 1853 (1854 #90)
        4o Gitel WELNER              1859 / Jun 20, 1865 Krakow
          * Markus Saul SELZER       May 15, 1862 Krakow
                married 1895 #174
              FAMILY LISTING
        4o Ernestyna WELNER          1862 Krakow
     3x Berl MANDELBERG              1819 #304 - 1821 #227
     3o Scheindel MANDELBERG         1823 #30 - 1825 #256
     3x Izak Wigdor MANDELBERG       1824 #426 - 1825 #154
     3x Aron Szlome MANDELBERG       1826 #224 - 1832 #204
     3x son MANDELBERG               1829 #106 - 1829 #71
     3x Izrael MANDELBERG            1830 #297 - 1830 #254
     3o Rachel Laia MANDELBERG       1832 #16 - 1833 #79
     3x Jozef MANDELBERG             1833 #149 - 1833 #138
     3o Sara MANDELBERG              1834 #230 - 1834 #110
     3x Hersch Leib MANDELBERG       1835 #322 - 1836 #236
     3o Sara Rywka MANDELBERG        Mar 22, 1837 #226 - 1843 #189
     3o Rachel Laja MANDELBERG       Jan 5, 1839 #34 - 1840 #105
     3x Mendel Szymon MANDELBERG     Jan 18, 1840 #46
     3x Moyzesz MANDELBERG           1842 #383
  2x Gutman MANDELBERG               1806
    + Elka RITTERMAN  ? SCHMID       1810-11 - 1846 #64
          married 1829 #61
     3x Izaak Jakob MANDELBERG       1831 #7 - 1839 #122
     3x Jozef MANDELBERG             1834 #64
     3o Sara Rachel MANDELBERG       1836 #373
     3o Maryem MANDELBERG            Apr 2, 1839 #198
     3o Freydla MANDELBERG           1843 #506
     3x Szmerl MANDELBERG            1841 #315 - 1844 #103
    + Miszketta WEISKERZ             1821-22
     3o Elle Mindel MANDELBERG       Apr 18, 1847 #150
  2x Lipman MANDELBERG               1808-09 - 1849 #97
    + Muszketty 



     Abraham MANDELBERG              1799 - 1846 #85
    + Rywka BASZKOPF                 1802 - 1871 #135
          married Feb 7, 1822 #20
     3x Nachem MANDELBERG            1825 #24
     3x Majer MANDELBERG             1830 #15 - 1830 #15
     3x Izaak Jakob MANDELBERG       1831 #336
     3x Jozef Mendel MANDELBERG      1834 #177 - 1837 #4
     3x Majer MANDELBERG             1836 #298 - 1836 #246
     3o Rachel MANDELBERG            Oct 28, 1837 #561 - 1837 #357
     3x Izaak MANDELBERG             May 8, 1839 #225




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014