Nabel family



1 Gerson NABEL                       - before 1813 (Samuel)
 + Leah                              (Jakob Izrael + Gitli)
       married Nov 18, 1798
  2o Malka Feigel NABEL              Jul 15, 1800 - 1820 #74
    * Abraham NUSSBAUM               1789-96 - 1831 #158
          married Jun 12, 1818 #20
  2x Mendel Baruch NABEL             Feb 28, 1804 - Mar 10, 1875 #78
    + Malka Chaia WEKKER             1802-08 - Aug 20, 1873 #606
          married Jun 27, 1826 #36
     3x Abraam Gerszon NABEL         1827 #285 - 1829 #229
     3o Leia Roza NABEL              1834 #29
       * Kalman TEITELBAUM           1840-42 Glogow
             married Nov 8, 1885 #94
        4x Tobiasz Jakob TEITELBAUM  Apr 6, 1863 Krakow - after 1935
          + Feiga (Feicza) RAPAPORT  Jul 3, 1864 #264 Tarnow
                married Nov 9, 1893 #237
           5o Maria TEITELBAUM       Feb 24, 1883 #112
           5o Ruchel TEITELBAUM      Nov 2, 1884 #661 - Oct 3, 1885 #469
           5o Chaja Malka TEITELBAUM  Feb 26, 1886 #137
             * Naftala Chaim BLATT   Rudnik
                   married 1909 #40
              6o Roza TEITELBAUM     Aug 7, 1908 #616
              6o Louiza BLATT        Nov 5, 1910 #792
           5x Jozef TEITELBAUM       Sep 3, 1887 #556
             + Breindel BEIGEL       Apr 22, 1894 Lancut
                   banns 1918 #685,  married Dec 3, 1918
           5x Mendel Beirech TEITELBAUM  Nov 6, 1889 #741 - after 1934
             + Salomea               Sep 15, 1892 Debica
              6o Felicitas TEITELBAUM  May 20, 1917
              6o Edyta TEITELBAUM    Jul 25, 1922
           5x Schabse TEITELBAUM     May 25, 1894 Krakow
           5o Pinia Ryfka TEITELBAUM  Jul 17, 1898 Krakow
             * Schulem SILBERSTEIN   Nov 30, 1881 #812
                   banns 1922 #862,  married Apr 5, 1921
                 FAMILY LISTING
        4x Slomie Zalmie TEITELBAUM  1865 Krakow
        4x Abraham Gerson TEITELBAUM  1867 Krakow
          + Malka BALKAN             1871 Baranow
                married Sep 27, 1891 Baranow
           5x Mordke TEITELBAUM      Nov 19, 1888 Baranow
             + Regina ZWEIG          Jul 5, 1900 #459
                   married Dec 7, 1919 #261
              6x Izaak TEITELBAUM    Dec 28, 1920 Krakow
           5x Mendel TEITELBAUM      Jul 29, 1890 Baranow - Feb 22, 1979 Manhattan
             + Helena HIRSCHBERG     Oct 4, 1901 #666 - Mar 14, 1961 NY
                   married May 16, 1922 Antwerp
                  SISTERS PICTURE
                  COUPLE PICTURE 1922
                  CHILDREN PICTURE
                  PICTURES -- TEITELBAUM family + KLAJMAN couple
                  FAMILY PICTURE 1930's
              6o Esther TEITELBAUM   Mar 1, 1924 Antwerp - Jun 3, 1995 NYC (25 Adar 5684 - 5 Sivan 5755)
                  PhD  1975 PICTURE
                  PICTURE
              6x Simon TEITELBAUM (TAYLOR)  Oct 8, 1925 Antwerp
           5o Ryfka TEITELBAUM       Jan 7, 1895 Baranow
             * Hirsch ZWEIG          Dec 10, 1888 #746 - after 1929
                   married Dec 23, 1919 #278
                 FAMILY LISTING
           5x Izrael Hersch TEITELBAUM  Mar 4, 1896 Baranow
           5x Pinkas TEITELBAUM      May 31, 1897 Baranow
           5x Chaskel TEITELBAUM     Jul 22, 1899 Krakow
           5x Szyja TEITELBAUM       Jun 12, 1901 #375
           5o Ete TEITELBAUM         Nov 20, 1906 #826
        4x Kalman TEITELBAUM         Aug 16, 1873 #474 - Aug 20, 1873 #611
        4o Mirjam TEITELBAUM (twin)  Sep 5, 1874 #521 - Sep 22, 1874 #482
        4o Chaja Malka TEITELBAUM (twin) Sep 5, 1874 #522 - Sep 22, 1874 #482
        4x Chaim Izak TEITELBAUM     Nov 15, 1870 Krakow
          + Freida GORLICER          Jul 10, 1868 Jastrzabka
                married Oct 5, 1893 #220
           5o Anna TEITELBAUM        Mar 6, 1894 Krakow
           5x Jozua TEITELBAUM       Nov 5, 1895 Krakow
           5o Chaja Amalia TEITELBAUM  Nov 15, 1896 Krakow
           5o Golda TEITELBAUM       Jun 9, 1898 Krakow
           5o Beila TEITELBAUM       Jul 8, 1901 #436
     3o Hanna Feigel NABEL           1834 #587 - ?1850 #221
     3? stillborn NABEL              1836 #572
     3x Salomon Jakob NABEL          Oct 26, 1838 #463
       + Beili LOFLER?               1843-44 - Jun 29, 1873 #243
        4o Leie Rosa NABEL           1870 Krakow
          * Salomon RUBINSTEIN       1866 Krakow - 1893-1900
                banns 1892 #16
              FAMILY LISTING
        4o Scheindel Chana NABEL     1863 Krakow
          * Izak SPIRA               Jan 24, 1860 Krakow
                married Jan 7, 1889 #2
              FAMILY LISTING
        4o Rifka NABEL               1869 Krakow - Sep 14, 1871 #281
     3o Itta NABEL                   1841 #415
     3x Mojzesz Isser NABEL          1841 #416
     3x Passach NABEL                Oct 28, 1844 (1845 #285)
       + Ester Jetty KASNER          May 29, 1851 #241
             married Aug 29, 1876 #37
        4o Mendel Beirech NABEL      Oct 14, 1877 #667
        4x Jakob Natan NABEL         Apr 13, 1879 #221 - May 30, 1881 #239
        4o Chaya Malka NABEL         Oct 9, 1880 #559 - after 1940
          * Moszek FALEK             1880 #425 Lodz
                banns 1908 #83
           5x Michal FALEK           Jan 24, 1909 #35 - Apr 1990 Manhattan
           5o Roza FALEK             Apr 6, 1910 #220 - after 1940
           5o Karolina FALEK         Jun 24, 1914 - after 1940
        4o Chana NABEL               Jul 26, 1882 #446
          * Aleksander LEINZEIG      May 13, 1879 #378
                married May 8, 1910
              FAMILY LISTING
        4o Sala NABEL                Jun 19, 1884 #355
        4x Michal NABEL              Feb 13, 1886 #72 - Mar 15, 1886 #95
        4x Chaim Wolf NABEL          May 5, 1889 #268
     3x Jozef Kalman NABEL           Nov 13, 1848 #408
  2x Smuel NABEL                     Nov 13, 1806
  2o Mariam NABEL                    Apr 21, 1809
  2o Chai NABEL                      1811-13
    * Symcha STURTZ                  1814-17
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 21, 2014