Fuchsman family



1 Izaak FUXMAN                       c1750 - 1840 #297
 + Rywka 
  2x Dawid Izaak FUXMAN              1804
    + Eidel Dwoyra PEIPERL           1811 - Mar 1, 1889 #88
          married 1828 #41
     3o Rywka Itel FUCHSMAN          1829 #406
     3o Chai Feigel FUCHSMAN         1831 #374
     3o Sara Reisel FUCHSMAN         1834 #169 - 1835 #320
     3x Mojzesz Hersz FUCHSMAN       1836 #227
       + Sara GRUNBAUM               Mar 12, 1844 Chrzanow
             married Feb 9, 1904 #44
    ??  4x Baruch FUCHSMAN/GRUNBAUM  1856-60 Izdebni ad. Krakow
    ??    + Chana POLINECKI /LANDWIRTH Oswiecim
    ??          married 1905 #165
    ??     5x Mojzesz Hirsch GRUNBAUM  Feb 10, 1903 #80
    ??     5o Mirel LANDWIRTH/GRUNBAUM  Nov 21, 1904 #788 - after 1939
    ??       * unknown ROSE
    ??     5x Adolf GRUNBAUM
    ??     5o Dora GRUNBAUM
    ??       * unknown DICK 
    ??        6x Antonin DICK     antonin.dick@t-online.de
        4x Dawid FUCHSMAN            1864 #539
        4x Isaak Elias FUCHSMAN      1866 #449 - Jul 13, 1873 #279
        4o Channe Perl FUCHSMAN      1868 #50
        4o Malke Feigel FUCHSMAN     1870 #247
        4x Abe Salomon FUCHSMAN      1872 #404
          + Chaja FINGER             Bochnia (Sender+Chenka)
                banns 1905 #260
          + Chaja SPIEGEL            May 1, 1879 #327 - 1908-09
                banns 1906 #277
           5x Eliasz FUCHSMAN        Apr 14, 1908 #277
          + Ester SPIEGEL            Jan 29, 1885 #69
                banns 1915 #160
           5o Frania Augusta GANGEL  Jun 14, 1909 #403
           5x Jakob Dawid GANGEL     Nov 23, 1910 #866
        4o Chane Feitsche FUCHSMAN   Aug 21, 1875 #512
     3o Rocha FUCHSMAN               Jun 15, 1838 #249 - after 1890 - ?after 1911
       * Abraham MAJEROWITZ          1835 #458 - 1870-90
           FAMILY LISTING
     3x Abraham FUCHSMAN             May 27, 1840 #252 - 1847 #329
     3o Sara FUCHSMAN                1842 #249 - 1842 #174
     3o Fraidla FUCHSMAN             Dec 29, 1843 (1844 #55) - 1847 #268
  2o Laja FUXMAN                     1807 - 1848 #96
    * Moyzesz EISENBERG              1806-10 - before 1890
        FAMILY LISTING



     Juda FUCHSMANN                  1819
    + Blume BROMBERGER               1819 #164 - 1848 #165
     3x son FUCHSMANN                Jan 8, 1844 #12 - 1844 #10
     3o Itel FUCHSMANN               Sep 1, 1845 (1846 #57) - 1849 #312
    + Bluma TREIBICZ                 1831-32 - before 1880 (prob 1853-56)
     3x Izak Hirsch FUCHSMAN         May 29, 1850 #231
       + Hanna EBERSOHN              Jun 12, 1854 #262
             married Mar 12, 1886 #29
        4x Abraham FUCHSMANN         Jan 20, 1879 #13
        4o Bluma FUCHSMANN           Aug 28, 1880 #522
        4x Wolf FUCHSMANN            Jan 18, 1882 #55
        4x Szachna FUCHSMANN         Jan 25, 1883 #49
        4o Rebeka FUCHSMANN          Feb 15, 1884 #116
        4o Reizel FUCHSMANN          Apr 29, 1885 #253
     3o Frimetta FUCHSMANN           1851 #576
     3o Feigel FUCHSMANN             Jul 20, 1853 #326
       * Jozef BLEICHER              Feb 18, 1855 #67
           FAMILY LISTING
    + Pesel MARGULIES 
     3o Matel Judes FUCHSMANN        Jun 1857 Krakow - Jul 12, 1934
       * Izrael TAFFET               Jan 16, 1857 Krakow - 1936
             married May 6, 1883 #46
           FAMILY LISTING
     3o Danna FUCHSMANN              Apr 1859 Krakow
       * Simche DRESNER              Aug 23, 1862 Krakow - after 1940
             married Nov 9, 1886 #99
           FAMILY LISTING
     3x Wolf Majer FUCHSMANN         1864 - Aug 25, 1873 #701
     3o Reizel FUCHSMANN             1865 Krakow
       * Aron BRIFFEL /BRIEFEL       Jan 7, 1868 Krakow
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 26, 2014