Schenkein family



1 Chaim SCHENKEIN                    - before 1826
 + Channa                            c1767 - 1847 #297 (Izaak+Baila)
  2o Rachel Laja SCHENKEIN           1797-99
    * Dawid Peretz NIDAUER           1790-93 - 1832 #166
     3x Abraham NIDAUER              1819 #113
     3x Elias NIDAUER                1821 #237 - 1822 #147
     3o Chaja Dobra NIDAUER          1823 #295
     3o Bayle NIDAUER                1826 #20 - 1831 #326
     3o Aidel NIDAUER                1828 #166
     3o Malka NIDAUER                1831 #366 - 1831 #434
  2x Samuel Michal SCHENKEIN         1800-04 - before 1877
    + Malka Marjem ORDER             1809 - after 1890
          married Jan 12?20, 1826 #4
     3o Meches SCHENKEIN             1831 #372 - 1836 #225
     3x Zacharyasz SCHENKEIN         1835 #221 - after 1900
       + Hinda GRATZER               1834 - before 1890
        4o Chana SCHENKEIN           1861 Krakow
          * Fischel HAMBURGER        Sep 1861 Krakow - 1911 Krakow
           5x Chaskel HAMBURGER      Sep 2, 1886 Podgorze
           5o Breindel [HAMBURGER]   Aug 5, 1887 #507
           5x Mojzesz HAMBURGER      Oct 11, 1894 Krakow
           5o Malka HAMBURGER        Jan 20, 1899 Krakow
           5o Ryfka HAMBURGER        Jan 1, 1901 #6
        4o Machel SCHENKEIN          1863 Krakow
        4o Ester SCHENKEIN           1865 Krakow
          * Mojzesz Szmul GOLDSTEIN Noworadomsko 
                banns 1897 #55
        4x Moses (Morris) SCHENKEIN  1867-69 Krakow - after 1940 NY
          + Mary/Miriam ELTERS       1872-73 Austria (ChaimSalomon+HindaFREI)
                married Nov 17, 1895 #18176 Manhattan
           5o Hilda SCHENKEIN        1897-98 NY - after 1940 VA
             * Leon M COFFMAN        1891-92 Lithuania - after 1940 VA
                   married Feb 1, 1920 #620 Bronx NY
              6o Marion COFFMAN      1920-21 MD - after 1940 VA
              6x Harold R COFFMAN    1926-27 MD - after 1940 VA
           5o Mildred SCHENKEIN      1898-1900 NY ?? Nov 26, 1898 - Feb 6, 1982 Roanoke VA
           5x William SCHENKEIN      Sep 6, 1900 York Ontario Canada - Aug 1988 Denver CO
             + Selma S LEVY          Mar 27, 1904 - Oct 6, 1992 Denver CO
                   married Mar 29, 1927 #106606 Denver CO
              6x William F SCHENKEIN  Feb 11, 1930 Denver CO - Apr 7, 2009 Denver CO
                + Pamela EPHRAIM     Jan 17, 1936 NY
                      married Jan 28, 1954
                 7o Suzanne M SCHENKEIN  Mar 5, 1961
                   * Leonard Andrew COOPER  Aug 14, 1962
                    8x Edward COOPER
                    8o Clare COOPER
                 7x William Edward SCHENKEIN  Jul 7, 1963
                   + Judy FERER BLOOMBERG  Dec 4, 1962
                    8x Samuel SCHENKEIN
                    8o Sarah SCHENKEIN
              6x Bertrand Allen SCHENKEIN  Apr 8, 1933 CO - Jun 1977 Denver CO
           5x Murray/Milton SCHENKEIN  Feb 23/ Mar 4, 1904 Hamilton Ontario Canada - Sep 13, 1999 FL
          + Anna EBERSOHN            Feb 5, 1869 Krakow - Jun 23, 1929 #17030 Manhattan
                married Apr 17, 1910 #8215 Manhattan
           5x Clarence Z SCHENKEIN   Nov 22, 1911 NY - Feb 20, 1973 Rapid City SD
             + Bernice (Peggy) M     Feb 25, 1924 Cleveland OH - Oct 22, 2006 Rapid City SD
                   married 1948 Denver CO
              6x Robert Morris SCHENKEIN  Dec 4, 1949
                + Victoria Lynn      Sep 30, 1950
              6o Anne SCHENKEIN      May 12, 1951
                * David L PUTBRESE   Apr 6, 1950
                 7o Emily J PUTBRESE  Oct 16, 1983
                 7o Bryn PUTBRESE    May 21, 1987
              6o Lisa Claire SCHENKEIN  Oct 14, 1952
                * William Donald YEHLE  Sep 20, 1931 Cleveland OH - Nov 1, 2007 La Luz NM
              6x Daniel Todd SCHENKEIN  Nov 19, 1957  
        4x Meilech SCHENKEIN         1873 #606 - 1876 #197
     3x Markus SCHENKEIN             Sep 28, 1837 #469 - 1839 #230
     3x Dawid SCHENKEIN              Jan 28, 1840 #53
       + Scheindel BUCHNER           Dec 11, 1844 (1845 #9)
             married Feb 21, 1888 #26
        4o Ester Perl SCHENKEIN      Mar 1866 Krakow - after 1940
          * Jozef WILDSTOSSER        Apr 4, 1862 Wisnicz - after 1940
                married Feb 21, 1888 #27
           5x Samuel Michal WILDSTOSSER  Dec 24, 1888 #798 - after 1935
             + Leonora FRIEDMAN      May 8, 1905 #294
                   married 1929 #207
           5o Regina WILDSTOSSER     Nov 10, 1890 Krakow - after 1940
             * Izaak GASSNER         May 17, 1884 Myslenice - after 1940
                   married Feb 12, 1913 #50
              6o Sydonia GASSNER     Jul 9, 1914 Krakow - after 1940
              6o Blanka GASSNER      Mar 17, 1917 #114 - after 1940
              6o Dunka GASSNER       Sep 20, 1924 Krakow - after 1940
              6o daughter GASSNER    1933 - after 1940
           5x Eliasz WILDSTOSSER     Oct 28, 1892 Krakow - after 1935
           5x Leon WILDSTOSSER       Feb 13, 1895 Krakow - after 1950
           5x Jakob WILDSTOSSER      Mar 26, 1900 #222 - after 1935
        4x Salomon Michal SCHENKEIN  1866-67 - Mar 31, 1869 #139
        4x Leiser SCHENKEIN          1869 - Aug 15, 1870 #347
        4o Perel (Jozefa) SCHENKEIN  Dec 14, 1871 #764
          * Mojzesz Selig REISERER   Aug 17, 1866 Wisnicz Bochnia
        4x Chaim SCHENKEIN           Oct 21, 1873 #623
          + Marya BLAULICHT          1872 Tarnow
                banns 1897 #13,  married Feb 7, 1897 #19 Tarnow
           5o Stefania SCHENKEIN     Jan 1, 1898 Krakow
        4x Abraham SCHENKEIN         Nov 10, 1875 #757 - Apr 3, 1876 #111
        4x Jozef SCHENKEIN           Feb 15, 1877 #177
     3x son SCHENKEIN                1842 - 1842 #182
     3o Rebeka SCHENKEIN             1843 #455
       * Izak DRESNER                Mar 2, 1844 #81
             married Jan 1, 1867 #3
           FAMILY LISTING
     3x Abraham SCHENKEIN            Oct 13, 1846 #447
     3x Mojzesz SCHENKEIN            Jul 5, 1849 #272 - Dec 24, 1924 #10980 Los Angeles CA
       + Laia WEINSTEIN              Dec 5, 1847 #456 - Jun 27, 1925 #25-028976 Riverside CA
             married May 13, 1880 #30
        4x Samuel Michal SCHENKEIN   Dec 4, 1870 Krakow - Mar 29, 1920 #12334 Manhattan
          + Ida GOELKEL              Sep 1873 NY - Jun 6, 1941 #12000 Brooklyn NY
                married Nov 25, 1894 #15495 Manhattan
           5x George W SCHENKEIN     Jun 15, 1896 #7233-S Manhattan - after 1910 ?? after 1917
           5x Chester J SCHENKEIN    1901-02 NY - Apr 1, 1956 Manhattan
             + Catherine R HAGAN     Nov 8, 1905 Manhattan (Thomas+Sarah)
                   married Mar 16, 1935 #6740 Manhattan
                  some info from  hotcereal@live.com
              6o Sara SCHENKEIN      1925-26 NY [daughter of Catherine]
              6x John SCHENKEIN      1926-27 NY [daughter of Catherine]
              6o Regina Helene SCHENKEIN  ? Mar 30, 1936 NY
             ?? * Robert Frank CIAMBRONE  Sep 29, 1932
             ??  7o Cara Vivian CIAMBRONE  Oct 14, 1956
             ??    * unknown 
             ??          married Dec 17, 1976 #76202 Alachua FL
             ??  7x Ronald Peter CIAMBRONE  Dec 25, 1960
             ??    + Christine Herradur SAMSON  Aug 14, 1969
             ??          married Nov 7, 1998 Clark NV
             ??  7o Tiffany M CIAMBRONE  Oct 5, 1966
              6o Diana SCHENKEIN     1938-39 NY
                * Danny 
              6x Chester J SCHENKEIN  Sep 1, 1944 NY
             ?? + Marion E           Apr 14, 1946
             ??  7x Daniel L SCHENKEIN  Nov 18, 1966
             ??    + Kimberly J      1968
           5x Irving SCHENKEIN       Feb 24, 1905 NY - Jul 16, 1954
           5x Arthur M?W SCHENKEIN   1910-11 NY - Mar 4, 1921 #6223 Manhattan
           5o Florence SCHENKEIN     1912-13 NY - after 1940
        4x Hirsch Leib SCHENKEIN     Mar 20, 1872 #253
        4x Abraham SCHENKEIN         Dec 16, 1873 (1874 #35) - Nov 12, 1875 #311
        4x Lasar (Louis) SCHENKEIN   Aug 18, 1875 #537 - Feb 16, 1963 Hempstead NY
          + Selma (Sarah) TUCH       Nov 1875 Austria - Aug 12, 1937 #17115 Brooklyn NY
                married Aug 15, 1896 #13082 Manhattan
           5o Tillie SCHENKEIN       Jun 26, 1897 #9872 Brooklyn NY - after 1910
          ?? * James J BOYLE 
          ??       married Aug 30, 1914 #1236 Queens NY
           5o Mary SCHENKEIN         1900-01 NY - after 1915
         ??  * Morris PASTERNAK      1900-01 CT
         ??        married Jan 21, 1923 #1097 Brooklyn NY
         ??   6o Ruth PASTERNAK      1923-24 NY
         ??   6x Leonard PASTERNAK   1927-28 NY
         ??   6x Howard PASTERNAK    1935-36 NY
           5x Simon G SCHENKEIN      Sep 9, 1902 #17107 Brooklyn NY - Sep 1982 Nassau NY
             + Julia PARISH          Nov 21, 1898 #45335 Manhattan - after 1969
                   married Sep 9, 1929 #13142 Brooklyn NY
           5o Frieda SCHENKEIN       May 12, 1906 #12962 Brooklyn NY - after 1920
           5o Julia SCHENKEIN        Jun 26, 1908 #21685 Brooklyn NY - after 1925
          ?? * Salvatore CASENTINO   Jun 29, 1907 #19158 Brooklyn NY
          ??       married Nov 19, 1927 #7212 Bronx NY
          + Rosie                    1892-93 Romania
        4x Henryk SCHENKEIN          Jan 18, 1879 #110 - Feb 16, 1879 #59
        4x Salomon SCHENKEIN         Mar 27, 1880 #245 - Feb 26, 1947 Los Angeles CA
        4x Elkan Jozef SCHENKEIN     Apr 1, 1882 #192 - Jul 2, 1927 CA
          + Libbie MANDOLOWITZ       1891-92 Russia - after 1930
                married Feb 10, 1910 Los Angeles CA
           5x Joseph J/William SCHENKEIN  Mar 11, 1918 Orange CA - Mar 8, 1996 Los Angeles CA
             + Edith Esther EISEN    Jul 15, 1917 MO - Apr 29, 2012 Los Angeles CA
                   married Apr 2, 1939 Los Angeles CA
              6o Elizabeth SCHENKEIN  Feb 11, 1940 Burbank CA
                * Steve E LERNER 
                      divorced Jun 1976 and Aug 14, 1978 San Mateo CA
                 7o Evelyn Skye LERNER  Aug 13, 1976 San Mateo CA - Nov 7, 2011 CA
                   * Mario H GALLEGATI  Jun 28, 1971 Los Angeles CA
                         married Apr 10, 2000 Clark NV
                    8o Olivia Belle GALLEGATI
                    8o Juliet Rose GALLEGATI
              6x James Norton SCHENKEIN  Oct 4, 1944 Los Angeles CA
                + Leni Jean GERBER   Apr 28, 1944
                      divorced Jul 1977 and Jun 22, 1978 Los Angeles CA
                 7x Jake Gerber SCHENKEIN  Nov 21, 1973 Los Angeles CA  
                   + Amy J COHEN     Jan 10, 1976 Los Angeles CA
                         married Aug 19, 2000 Redondo Beach CA
                    8x Jordan SCHENKEIN  Aug 27, 2004 Los Angeles CA
                    8o Charlotte SCHENKEIN  Apr 12, 2008 Seattle WA
        4o Szeindel (Sabina) SCHENKEIN  Jun 10, 1884 #330 - Sep 10, 1931 #6025986 Chicago IL
          * Jakob NADELREICH         Dec 2, 1877 #867 - Feb 28, 1965 #61189 Chicago IL
                married Jan 3, 1904 #34 Bronx NY
              FAMILY LISTING
        4o Ruchel SCHENKEIN          Nov 22, 1886 #684
        4x Samuel Markus SCHENKEIN   Jun 27, 1889 #435 - Jul 20, 1889 #292
  2o Sora Rachel/Jachet SCHENKEIN    1808 - Aug 8, 1883 #271
    * Dawid WETZSTEIN                1808 - Oct 7, 1872 #408
          married 1827 #46
        FAMILY LISTING
  2o Bayla SCHENKEIN                 1812 - 1846 #569
    * Abraham HOROWITZ               1810 - before 1888 (?Jul 29, 1874 #347)
          married 1829 #63
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 24, 2015