Eisenberg family



1 Markus EISENBERG                   c1765 - 1836 #411
 + Nettel                            c1764 - 1824 #156 (Susskind?/Jozef+Malka)
  2o Ester EISENBERG                 1776-84 - Feb 19, 1838 #42
    * Jakob ROSENZWEIG               1774
          married  Jun 2, 1800
        FAMILY LISTING
  2o Malka Leah EISENBERG            Mar 22, 1802
    * Herschel GUTWIRTH              1800 - 1849 #143
        FAMILY LISTING



     Pinkus EISENBERG                1793 - Feb 5, 1872 #37
    + Rywka Cortel CUKIER?           1797 - Jan 2, 1877 #3 (Samuel)
     3x Jakob Maier EISENBERG        1816 - after 1890
       + Mirla HIRSZ                 1815 - Nov 16, 1878 #481
             banns 1834 #49
        4x Abraham/Adolf EISENBERG   1850 Krakow
          + Ester SPIRA              1852 Gorlice
                married Aug 17, 1880 #54
           5o Rozalia EISENBERG      Mar 31, 1874 #236
             * Abraham REISNER       Lancut
                   married 1895 #181
           5x Filip/Pinkus EISENBERG  Jul 19, 1876 #501 - Jul 18, 1942 Belzec
             + Sabina FRANKEL        Oct 4, 1881 #583 - Apr 14, 1924 Krakow
                   banns Prog.Syn 1906 #189
              6x Juliusz Adam EISENBERG  1918 #142
             + Majtel Lipa ZYSSER    Jul 8, 1902
                   married Dec 16, 1928 Krakow
          ??  6o Alina Ewa EISENBERG  May 1, 1930 Krakow
        4o Rachel EISENBERG          Jul 17, 1853 #381
       + Schifra RITTERMAN           Jan 15, 1839 #61 - after 1890
     3x Owadia EISENBERG             1818-19 - 1883-90
       + Brucha Zlota WEINBERG          Aug 20, 1819 #288 - Jul 22, 1846 #232
             married Feb 9, 1838 #12
        4x son EISENBERG             Jun 10, 1843 - Jun 10, 1843 #169
        4x son EISENBERG             Mar 20, 1845 #180 - May 24, 1845 #195
       + Teybla HIRSCHBERG           May 23, 1822 #177 - Jul 7, 1849 #358
        4o Ester Ruchel EISENBERG    Mar 5, 1848 #75
             Esther Ruchel's father was not listed on her birth record
          * Jozef Berl DUNKELBLUM    Oct 15, 1847 #400
                married Feb 2, 1903 #26
              FAMILY LISTING
        4x Beniamin EISENBERG        Jun 30, 1849 #262 - 1908
          + Debora DIAMANT           ?1848-49 - ?Aug 19, 1873 #577
           5x Naftali EISENBERG      1865 - 1933 Chrzanow
          ?? + Chana LANDAU  ? LAUBER
          ??  6x Owadie EISENBERG
          ??    + Brucha Bronia EISENBERG  Dec 1, 1888 #740
          ??        possible first cousins once removed
           5x Samuel Hirsch EISENBERG  Sep 6, 1867 Krakow - 1924
          ?? + Chana Leie SILBERZWEIG  Apr 20, 1876 Wisnicz Bochnia
          ??  6o Tauba EISENBERG     Dec 24, 1897 Krakow
          ??    * Elias ENGEL??TZ 
          ??          married 1924 #73
          ??  6x Awadya EISENBERG    May 19, 1899 Krakow
          ??  6x Abraham EISENBERG   Oct 3, 1900 #741
          ??  6x Jekisiel Salomon EISENBERG  Dec 12, 1903 #826
          ??  6x Izak EISENBERG      Jun 2, 1909 #407
           5o Tabel EISENBERG        Jan 15, 1873 #87
             * Isak DIAMANT          Jul 7, 1867 Krakow - Aug 1, 1920 Vienna
                   banns 1892 #35,  married Feb 24, 1892
                 FAMILY LISTING
          + Chana Mary SREBRNA       1847 / Mar 26, 1849 Dzialoszyce - 1920
                married Jan 13, 1881 #8
           5o Dina Lipka EISENBERG   Nov 24, 1874 (1875 #33) - 1942?
             * Gerszon SCHOENTAL     - 1942?
                   brother of Chawa, son of Aron and nee GRAJCER
                   married 1893 #197
              6x Wincenty (Wicek) SCHOENTAL  Jan 1905 Dzialoszyce - Feb 4, 1942 Bokhara, USSR
                + Inka Sabina ECKSTEIN  Oct 22, 1904 Nisko (remarr. 1947)
                      married 1931
                 7o Matylda Maria Ludwyka (Marion) SCHOENTAL  Jan 14, 1932 - after 1999
                   * Henry CAMRASS   Feb 2, 1923 Hackney London
                         married Jun 29, 1952
                    8o Nina CAMRASS  May 31, 1953 Glasgow
                    8x Peter CAMRASS  Jul 5, 1955 Glasgow
                      + Heather JAMES 
                            married Aug 18, 1989
                          4 children
                    8o Alice Diana CAMRASS
                      * David HODGES 
                            married Dec 29, 1997 Manchester Lancashire
              6o Regina SCHOENTAL    Jun 12, 1906 Dzialoszyce - Jan 29, 1995 Wallington, buried Jerusalem
                    PhD Cracow 1930, DSc Glasgow 1950
           5x Saul Pinkus EISENBERG  Oct 20, 1876 #731 - after 1940
             + Chaja Sara GROSSFELD  Oct 15, 1875 #639 - after 1940
                   banns 1901 #69
           5o Gitel (Gustawa) EISENBERG  Aug 2, 1881 #489 - 1932
             * Pinkus NUSSBAUM       Jul 14, 1881 Nowy Sacz - 1952 Israel
                   married Aug 14, 1906 #132
          ??  6o Rachel NUSSBAUM     May 3, 1905 Vienna
          ??  6x son NUSSBAUM        Nov 13, 1912 #758
              6o Ella NUSSBAUM       May 3, 1915 Vienna - Jun 21, 1987 Newbury
       + Reizel Bluma GROSS          1832-33 Chrzanow - after 1900
             married May 31, 1853
        4x Aszer EISENBERG           Mar 11, 1851 #125 - 1854 #268
        4x Mojzesz EISENBERG         Oct 18, 1853 #462
        4x Jakob EISENBERG           1855/56 Krakow
          + Ernestina PERLSTEIN      1855 Mielec - 1890-1900
           5o Sara Rebeka EISENBERG  Jun 24, 1875 #448
           5x Markus EISENBERG       Dec 26, 1876 (1877 #20)
           5o Lea EISENBERG          Aug 10, 1878 #488
             * Abraham Chaim SCHONBACH Sanok 
                   banns 1907 #285
           5x Izak EISENBERG         Oct 25, 1879 #779 - Jan 28, 1880 #37
           5x Samuel EISENBERG       Jul 3, 1883 #376
           5x Pinkus EISENBERG       Mar 17, 1885 #132
        4x Elias Mendel EISENBERG    Mar 30, 1858 Krakow - 1906 Krakow
          + Keile LORIE              Jul 15, 1860 Krakow
                banns 1901 #3,  married Jan 28, 1901
           5x Chaim EISENBERG        Jan 1, 1883 #4 - Mar 9, 1887 #95
           5x Szymon EISENBERG       May 1, 1884 #262
        4x Jozef EISENBERG           Jul 4, 1860 Krakow
          + Doba SCHMEIDLER          1859 Krakow
                married Jul 7, 1895 #107 cousins
           5o Lea Rywka EISENBERG    Feb 9, 1883 #90
           5o Jetty EISENBERG        Mar 6, 1884 #139
           5o Brucha Bronia EISENBERG  Dec 1, 1888 #740
             * Owadie EISENBERG      (Naftali+Chana LANDAU)
                    possible first cousins once removed
           5x Owadje EISENBERG       Mar 13, 1891 Krakow
           5x Jozua EISENBERG        Jul 8, 1895
           5x Szymon EISENBERG       Jan/Jun 20, 1897 Krakow
           5x Lazar EISENBERG        Apr 18, 1900 #296
        4x Jakob EISENBERG           1864 Krakow
        4x Salomon EISENBERG         May 14, 1867 Krakow
          + Roza HIRSCHBERG          Jul 10, 1867 Krakow
                married Oct 15, 1906 #157
        4x Jozua EISENBERG           May 20, 1869 Krakow
          + Golda BLITZ              Aug 1, 1867 Krakow
                banns 1903 #56,  married Apr 16, 1903
           5x Owadie EISENBERG       Mar/Nov 9, 1892 Krakow - after 1939
           5x Abraham EISENBERG      Oct 27, 1893 Krakow
     3o Hanna Bluma EISENBERG        1820 #52 - after 1890
       * Abraham Abus Kalman SCHMEIDLER  1824 #16 - after 1890
             married Sep 18, 1877 #33
           FAMILY LISTING
     3x Moyzes EISENBERG             1821 #313 - 1830 #45
     3o Marya EISENBERG              1824 #37 - 1824 #19
     3x Zacharya Mendel EISENBERG    1825 #27
       + Reizel FROMMER              1831 - Nov 28, 1885 #584
        4o Chane Rachel EISENBERG    Dec 20, 1857 Krakow
          * Efrojm SILBERSTEIN       1862 Berdyczowa
           5o Reizel SILBERSTEIN     Aug 15, 1887 #498 - Sep 14, 1888 #348
           5x Abraham Michal SILBERSTEIN  Jan 10, 1891 Krakow
             + Ester Perla MANEL     1891
                   married Dec 12, 1915 Cieplice
           5x Mojzesz SILBERSTEIN    Apr 28, 1894 Krakow
        4x Schaul EISENBERG          1862 Krakow
        4o Sara EISENBERG            1868 Krakow
        4x Pinkus Izak EISENBERG     Feb 12, 1873 #140
     3o Sara Freidel EISENBERG       1830 #408 - 1832 #365
     3x Israel EISENBERG             1833 #159
       + Elka ROTHWEIN               1835 #126
             married Sep 15, 1856 (1878 #52)
        4o Mariem Rachel EISENBERG   Sep 16, 1857 Krakow
          * Dawid BIBELMAN           ?Feb 11, 1851 #81 Tarnow - ?1892 #35
           5x Saul Rafal BIBELMAN    Sep 3, 1887 #546
             + Liebe DRILLICH 
              6o Ela BIBELMAN        Sep 19, 1912 #686
           5o Chana BIBELMAN         Jun 29, 1891 Tarnow
        4x Saul Leib EISENBERG       1859 Krakow
        4o Debora EISENBERG          1863 Krakow
        4o Doba EISENBERG            Dec 17, 1865 Krakow
          * Pinkus STAHL             1871 Niepolomice
                married Jun 21, 1896 #81
           5x Mojzesz STAHL          Oct 17, 1896 Krakow - after 1954
             + Rozalia BERWALD       Nov 12, 1897 Krakow - after 1940
                   married 1929 #176
              6x Juliusz STAHL       1932 - after 1940
              6x Norbert STAHL       1934 - after 1940
           5o Salomea STAHL          Dec 22, 1899 Krakow
           5o Jetty STAHL            Feb 26, 1903 #115
           5o Anna STAHL             Apr 4, 1906 #211
           5x Izrael Samuel STAHL    Jul 9, 1907 #518
           5o Elsa STAHL             Dec 5, 1909 #839
           5o Helena STAHL           Jan 31, 1911 #59
        4x Simcha EISENBERG          1869 - Nov 25, 1869 #498
        4x Nessanel Aron EISENBERG   c1872 Krakow - Mar 15, 1933
          + Marjem FINKELSTEIN       Krakow
                married 1897 #113
        4o Sara Chana EISENBERG      Mar 20, 1874 #194
          * Israel GOLDBERG          Oct 4, 1879 Jodlowka
                married Jan 3, 1904 #2
           5o Chawa GOLDBERG         Nov 18, 1903 #737
             * unknown SEMEL 
           5o Maria GOLDBERG         Nov 10, 1904 #738
           5x Samuel GOLDBERG        Feb 17, 1906 #97
           5x Baruch GOLDBERG        Feb 17, 1909 #91
           5o Ella GOLDBERG          Dec 22, 1911 #842
           5x Pinkus GOLDBERG        May 11, 1914 Krakow
        4o Malke Blume EISENBERG     Jan 2, 1876 #11
          * Jozef SPIELER            Jan 19, 1877 Rzedzin
                married Dec 4, 1910 Krakow
           5x Izrael SPIELER         Jun 11, 1914 Krakow
           5o Gizela SPIELER         Jul 14, 1921 Krakow
     3x son EISENBERG                1835 #527 - 1835 #364
     3o Maria Ester EISENBERG        - 1836 #33
     3o Dobrysz EISENBERG            Mar 23, 1837 #166
       * Moyzesz FRIEDMAN            Mar 15, 1840 #148
             banns 1892 #32
           FAMILY LISTING
     3x Jonas EISENBERG              Nov 8, 1839 #524
       + Lenora                      1841 Klasno
        4x Izrael Mendel EISENBERG   1863 Krakow
        4x Jozef EISENBERG           1866 Krakow
        4o Reizel EISENBERG          1869 Krakow



1 Salomon EISENBERG
 + Symechy 
  2o Zlota EISENBERG                 1790-91
    * Tobias MOSINGER                1788
        FAMILY LISTING
  2x Abraham EISENBERG               1800 - ?Nov 30, 1881 #580
    + Rozel NEUBERGER                Aug 20, 1806
          married Aug 10, 1823 #28
     3o Itel EISENBERG               1824 #207 - after 1900
       * Izaak EBERSOHN              Nov ?22, 1823 #417 - Dec 17, 1877 #544
           FAMILY LISTING
     3o Szeindel EISENBERG           1826 #67
     3x Salomon Icyk EISENBERG       1827 #75
     3o Eigel EISENBERG              1829 #325 - 1829 #249
     3o Malka EISENBERG              1832 #217
     3x Moyzesz Nachem EISENBERG     1835 #22 - 1836 #52
     3x Moyzesz EISENBERG (twin)     Feb 24, 1837 #156
     3x Elkan EISENBERG (twin)       Feb 24, 1837 #156
     3o Rachel Leja EISENBERG        Apr 17, 1839 #211
     3x Symche EISENBERG             1843 #144 - 1843 #91
     3x Aryasz EISENBERG             Sep 14, 1844 #521
  2x Zysskind EISENBERG              1812 - 1814 #70



1 Pinkus EISENBERG
 + Itel                              - before 1837
  2x Samuel EISENBERG                1788-92
    + Sara Hawa                      1794-96 - 1833 #148 (Izrael)
     3o Hanna EISENBERG              1812-13
       * Zalel HIRSCHPRUNG           1815 #25
             married Mar 19, 1835 #9
           FAMILY LISTING
     3x Izak Jakob EISENBERG         1815 - 1821 #105
     3o Breindel EISENBERG           1818 #137 - 1849 #126
    ?? * Moyzesz Jakob MONDSCHEIN    1820 #305
    ??     FAMILY LISTING
     3o Feigel Rachel EISENBERG      1820 #238
    ?? * Elkan Herszel WIMMER        1815-20
    ??  4o Sara Hawa WIMMER          Dec 25, 1848 #461 - 1850 #164
    ??  4x Samuel WIMMER             Feb 9, 1853 #75
     3o Esther Laje EISENBERG        1823 #135 - 1823 #270
     3x Joachym Jona EISENBERG       1824 #419 - ?Nov 16, 1889 #436
     3x Mendel Mordke EISENBERG      1827 #88 - after 1900
       + Ester Roza KOSCHES          1831-32 - after 1900
             married May 22, 1851 #9
        4x Samuel EISENBERG          1851 #403 - 1854 #292
        4o Hanna Sara EISENBERG      Mar 4, 1854 #122
        4x Abraham EISENBERG         1857 Krakow
    ??  4o Feigel EISENBERG          1865 - Feb 27, 1871 #62
        4o Rywa EISENBERG
          * unknown 
           5x Jakob                  Jun 16, 1897 Krakow
        4o Sara Ryfka EISENBERG      Nov 19, 1869 Krakow
          * Izak Dawid SIEGMAN       Oswiecim
                banns 1915 #151
           5x Abraham EISENBERG      1900 #793
           5o Bluma Gitel SIGMANN    Mar 10, 1903 #429
           5o Rachel EISENBERG       Jan 19, 1906 #56
           5x Izrael Leib EISENBERG  Feb 9, 1908 #162
    ??  4o Slata EISENBERG           1870 - Jul 1, 1871 #197
        4x Meilech EISENBERG         1871 Krakow
          + Feigel SCHONBERG         1874 Chrzanow
                married Jun 23, 1913 #105
           5x Salomon SCHONBERG      1902 #260
           5o Ruchel SCHONBERG       Apr 30, 1904 #313
           5x Chaskiel SCHONBERG     Jul 9, 1912 #518
     3x Izrael Pinkus EISENBERG      1829 #263 - 1832 #170
     3o Marya Itel EISENBERG         1833 #202 - 1833 #173
    + Simela KRYSZTAL                1796
          banns Sep 10, 1837 #82



     Abraham EISENBERG               1811-13
    + Malka BIRNBAUM?? /BRYSTLER??   1811-14 - 1848 #237 (Ezryel+Jachet)
     3x Zanwel/Samuel EISENBERG      1831 #238 - 1837 #291
     3x Izrael EISENBERG             1834 #73 - 1837 #297
     3o Laia EISENBERG               Apr 19, 1837 #192
     3x Jozef Mendel EISENBERG       Mar 9, 1840 #146 - 1843 #330
     3x Moyzesz Aron EISENBERG       1842 #541
     3x Salomon EISENBERG            May 12, 1845 (1846 #56)
     3x Izaak Eizyk EISENBERG        Oct 1, 1849 #446
     3x Nathan EISENBERG             ?1851 #517 - Mar 13, 1888 #67
       + Perl SCHNITTLINGER          Wieliczka (Izak+Chaja)
        4o Rywka EISENBERG           Mar 7, 1879 #218
        4x Izak EISENBERG            Apr 30, 1881 #288 - Apr 25, 1883 #145
        4x Abraham EISENBERG         Nov 14, 1883 #828 - Nov 29, 1883 #462
       + Perl GOLDSCHMIED            Niepolomice (Mojzesz+Rywka)
        4o Jachet EISENBERG          Aug 4, 1885 #473 - Jan 10, 1886 #17
        4x Chaim EISENBERG           Nov 19, 1886 #709
     3x Izaak Jakob EISENBERG        ?Nov 29, 1853 (1854 #28)



        Moyzesz EISENBERG            1806-10 - before 1890
       + Laja FUXMAN                 1807 - 1848 #96
        4x Izaak Wolf EISENBERG      1831 #34 - 1834 #59
        4x Zanwel EISENBERG          1833 #450 - 1837 #199
        4x Abraham Salomon EISENBERG  Jun 8, 1837 #267
        4o Ryfka EISENBERG           Feb 14, 1840 #111
        4o Freydla EISENBERG         1842 #508
        4x Izaak Hirsz EISENBERG     Apr 30, 1845 #170
        4x Jozef EISENBERG           Aug 20, 1847 #322
       + Rifka UNTERWEISER           1812 - after 1890
        4o Sara EISENBERG            1851 #228 - Jul 20, 1888 #266
          * Wolff Hirsch WILDSTOSSER Letowe pt . Limanowa
           5o Ester WILDSTOSSER      Mar 6, 1882 #137
           5o Feigel WILDSTOSSER     Oct 17, 1883 #648
           5o Dwojra WILDSTOSSER     Jul 31, 1885 #458



        Moyzesz EISENBERG
       + Rachel 
        4x Abraham EISENBERGER       1846 Klasno
          + Sussel Beila FENDLER     Jul ?24, 1851 #332
                married Dec 13, 1877 #52
           5x Szachne/Seweryn EISENBERG  Jul 25, 1879 #551
           5o Anna EISENBERG         Dec 4, 1880 #766 - Apr 6, 1881 #148
           5x Majer EISENBERG        Apr 25, 1882 #242
           5x Emil EISENBERG         Dec 1, 1884 #716
           5o Augusta EISENBERG      Sep 19, 1886 #552 - Feb 1, 1888 #34
           5o Paulina EISENBERG      Oct 8, 1890 Krakow
        4o Pesel EISENBERG           Suttowie pt. Wieliczka
          * Saul LUSTGARTEN          Mogila
           5o Mindel LUSTGARTEN      Oct 9, 1889 #624




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 19, 2015