Krebs family



1 Leybel KREBS                       c1764 - 1826 #81 (Ascher)
 + Reisel                            c1771 - 1830 #79 (Hirsch)
  2o Bluma KREBS                     1798 - 1832 #344
    * Jakob ZAUGER                   1800 - 1825 #265
          married Dec 30, 1820 #42
  2x Fischel Ascher KREBS            1805-08 - 1850 #34
    + Frometty KRAKAUER              1806-07 - Mar 12, 1884 #103
          married 1829 #16
     3o Scheindel Reisel KREBS       1830 #238
     3o Reila Rachel KREBS           1833 #389
       * Samuel Hirsch GUTTMAN       1830 #314
             married Sep 30, 1861 (1863 #65)
           FAMILY LISTING
     3o Laia Taube KREBS             1835 #170
     3x Leybel Markus KREBS          Dec 16, 1837 #620 - 1838 #212
     3x Izrael Aron KREBS            Sep 2, 1839 #410 - Feb 21, 1870 #73
     3x Moyzesz Dawid KREBS          Apr 4, 1845 #188 - after 1870



1 Berl KREBS                         1779-89 - 1831 #12 (Fischel)
 + Laja STEIF                        1794-97 - 1853 #62 (Aron+Hendel)
  2o Mundla KREBS                    1817 #52
  2x Szmuel Jakob KREBS              1818 #284 - 1836 #182
  2o Sora KREBS                      1821 #29 - after 1890
    * Aron Dawid TYGNER              Apr 19, 1803 - Sep 27, 1887 #390
          married 1841 #10
        FAMILY LISTING
  2x Aron KREBS                      1823 #374
  2o Rywka KREBS                     - 1835 #106



     Jakob Hirsz KREBS               1804-07
    + Breindel BRODEK                c1800
     3o Blume Bayla KREBS            1834 #273
    + Rachel LAUFER                  1817-20
     3o Reisel Gutel KREBS           Oct 8, 1837 #482 - 1837 #339
     3x Nate Leibel KREBS            Oct 27, 1838 #464
     3x Abraham Szymon KREBS         Nov 3, 1840 #469
       + Fany WOHLMUTH               1845 Wisnicz
             married Jun 2, 1901
        4o Chawa KREBS               Oct 1869 - Nov 26, 1869 #500
        4x Isaac Hirsch KREBS        Jul 12, 1871 #439
        4x Israel KREBS              Mar 13, 1873 #205
        4x Dawid KREBS               Sep 21, 1876 #591
          + Regina MARKOWICZ         Apr 17, 1881 #178
                banns 1908 #31
           5o Irena WOHLMUTH         Jun 6, 1911 #340
           5o Maryla WOHLMUTH        Mar 30, 1914 Krakow
           5o Zofia WOHLMUTH         Jan 13, 1918 #19
        4x Leopold KREBS             Feb 23, 1879 #144
        4o Lea KREBS                 Feb 15, 1881 #64
          * Moses GASCHKE            Jaroslaw
                banns 1912 #237
        4x Jacob KREBS               Feb 23, 1883 #104
        4x Jozef KREBS               Sep 7, 1885 #509 - May 23, 1887 #203
        4o Reizel KREBS              Jul 6, 1887 #402 - Mar 8, 1889 #99
        4x Eliasz KREBS              Sep 2, 1889 #553
          + Breindel RUBIN           Jun 9, 1894 Krakow
                married Jun 29, 1913 #112
           5o Eugenia WOHLMUTH       Aug 15, 1920 Krakow
     3o Sara Rachel KREBS            1843 #38
     3o Gitla Laia KREBS             Sep 7, 1845 #597
     3o Brucha KREBS                 Mar 2, 1848 #82
     3x Fiszel KREBS                 Sep 27, 1850 #402
     3x son KREBS                    - 1853 #11
     3o Brucha KREBS                 Jan 3, 1855 #171



        Mojzesz Hirsch KREBS         1828 Krakow - after 1900
       + Feigel WENDUM               1827-28 Krakow - after 1900
        4o Hendel Nacha KREBS        Aug 1, 1850 #349
          * Berisch KLUGER           Jun 3, 1850 #237
                married Dec 3, 1876 #60
              FAMILY LISTING
        4o Perel Gitel KREBS         Nov 10, 1852 #509
        4o Laja KREBS                Apr 28, 1854 #206 - 1854 #192
        4x Samuel Berl KREBS         Jul 10, 1855 #266
        4o Chaja Rywka KREBS         Mar 1857 Krakow
          * Moyzesz Laksche WACHTEL 
          * Aron Kalman GELDWERTH    Jan 13, 1857 Krakow
                married Nov 21, 1886 #102
              FAMILY LISTING
        4o Riwa (Bine) Rachel KREBS  Feb 1863 - Mar 22, 1871 #89




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: [an error occurred while processing this directive]