Leichter family



1 Isaac LEICHTER                     1769 - before 1827 (Mayer) {census family 185}
 + Perel                             1773 - 1837 #92 (Pincus)
  2o Rechel LEICHTER                 Apr 19, 1798
  2o Rifka LEICHTER                  Sep 26, 1799 - Jul 12, 1847 #333
    * Isaac SCHAMROTH                1794-95 - Sep 24, 1837 #292
          married Jan 28, 1815 #3
        FAMILY LISTING
  2x Peritz LEICHTER                 Aug 6, 1804 - before 1890
    + Esther FRANKFORTER             1805
          married Jan 7, 1824 #2,   divorced Mar 19, 1827 #1
     3x Izaak Schiie LEICHTER        1824 #440
    + Matel WEINBERGER               1810 - after 1890
          married Aug 16, 1827 #42
     3o Chana Malka LEICHTER         1828 #140
     3x Leibel Majer LEICHTER        1829 #359 - after 1900
       + Royze Teibel ZELINGER       1833 #496 - after 1900
        4x Peretz LEUCHTER           Dec 24, 1855 Krakow
          + Scheindel Malka WETZSTEIN  Jan 11, 1854 #42
                married Jan 29, 1889 Krakow
           5o Feigel LEICHTER        May 5, 1876 #298
             * Judel KANT            Dec 12, 1870 Nowy Sacz - after 1929
                   married 1897 #112
              6o Cecylia KANT        Jan 1, 1899 Krakow
                * Chiel Ascher RUBIN  Mar 27, 1896 Krakow
                      married 1921 #206
              6x Szymon KANT         Apr 2, 1902 #231 - after 1929
              6o Rozalia Gusta KANT  Mar 9, 1908 #178 - after 1940
                * Zygmunt HAUBENSTOCK  Apr 5, 1905 #224 - after 1940
                      married Oct 30, 1938 Krakow
                    FAMILY LISTING
           5o Hendla LEUCHTER        Feb 24, 1878 Podgorze
             * Aron SUSSER           Jan 28, 1880 #71
                   banns 1903 #234,  married Nov 29, 1903
                 FAMILY LISTING
           5x Wolf Hirsch LEUCHTER   May 24, 1879 Krakow - Jul 19, 1929 Vienna
             + Anna BLAU             Jul 23, 1893 Krakow
              6x Bronislawa LEUCHTER  Sep 21, 1921 Krakow
           5o Lieba [LEUCHTER]       1884 #800
           5o Gitel LEUCHTER         May 6, 1886 #280 - Dec 9, 1887 #506
           5x Ascher LEUCHTER        Dec 26, 1888 #793
             + Gustawa HIRSCH        May 10, 1898 Krakow
                   married Prog.Syn Aug 27, 1922 #642
              6x Wiktor LEUCHTER     Jul 30, 1923 Krakow - after 1948
        4o Chaja LEICHTER            Mar 27, 1866 Krakow - after 1940
          * Pinkas ROSENBERG         Dec 15, 1872 Klasno/Wieliczka - after 1940
                banns 1899 #190
       ??  5x Abraham LEICHTER       May 22, 1897 Krakow
           5x Moses ROSENBERG        Aug 8, 1898 Oswiecim Biala
           5x Schulem ROSENBERG      Apr 14, 1900 #276
             + Helena ROSENBERG      Feb 12, 1905 Tarnow
                   married Feb 11, 1947 Krakow
           5x Lobel ROSENBERG        Nov 11, 1903 #742 - after 1940
             + Helena REISLER        Tarnow - after 1940
                   married 1929 #172
              6x Tadeusz ROSENBERG   Jul 7, 1930 - after 1940
              6o Teofila ROSENBERG   Apr 6, 1933 - after 1940
           5o daughter ROSENBERG     Aug 28, 1906 #624
        4o Malcia LEICHTER           1868 Krakow
        4x Wolf Hirsch LEICHTER      Apr 13, 1876 #241 - after 1940
          + Anna BLAU                Jul 23, 1893 Krakow - after 1940
           5o Bronislawa LEICHTER    Sep 21, 1921 Krakow - after 1940
     3o Kendel Doba LEICHTER         1832 #195 - 1835 #72
     3o Sara Itel LEICHTER           1835 #20 - 1836 #165
     3x Pinkus Lazar LEICHTER        Apr 16, 1837 #181 - 1837 #129
     3o Perel Laja LEICHTER          Sep 25, 1838 #423 - 1841 #162
     3x Mendel Feywel LEICHTER       1841 #67 - 1842 #262
     3x son LEICHTER                 1843 #272 - 1843 #168
     3x Abba LEICHTER                May 21, 1844 #225 - 1844 #260
     3x Jozef LEICHTER               Oct 12, 1845 #575
     3o Rifka Baila LEICHTER         Nov 12, 1848 #406 - 1852 #426



1 Lewek LEICHTER
 + Sara SONNENSCHEIN 
  2o Laia LEICHTER                   1809-12 - 1836 #169
    * Rafael FINGERHUT               1813 #73 - May 20, 1878 #200
          married 1833 #85
        FAMILY LISTING
  2o Ester LEICHTER                  1816-17
    * Rafael FINGERHUT               1813 #73 - May 20, 1878 #200
          married Mar 2, 1843 #10
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014