Diamant family



1 Izaak DIAMANT
 + Taube 
  2x Mojzes DIAMANT                  1807
    + Malka REICH                    1809
          banns 1827 #64
  2x Markus DYAMANT                  1815 Chrzanow
    + Beyle Teybel STRUMPFNER        1811 #85a - Apr 19, 1889 #154
          married 1836 #45
     3o Chaja Sara DIAMANT           May 13, 1837 #248
       * Jozef Aron ROTHBLUM         1835 #454
             married Apr 20, 1853
           FAMILY LISTING



     Dawid DIAMANT                   1801
    + Sara Jutel PUFELES             Nov 26, 1802
     3x Schaja DIAMANT               1818 #247 - 1822 #125
     3o Rebeka DIAMANT               1821 #70 - 1821 #118
     3o Gitla DIAMANT                1822 #178
     3x Kalman Joachym DIAMANT       1825 #19
     3o Pesel DIAMANT                1827 #254 - after 1900
       * Izaak ROTHBLUM              1824 #398 - after 1900
             married Sep 6, 1844 #77
           FAMILY LISTING
     3x Samuel Jakob DIAMANT         1830 #112
       + Cywie Matel/Malka GRABER      1831 #248
             married Apr 8, 1850 #7
        4x Izaak Aron DIAMANT        Apr 11, 1850 #147
          + Golda WORTSMANN          Dec 21, 1847 #483
           5o Ciwie Matel DIAMANT    Dec 15, 1871 (1872 #58)
           5o Rywka DIAMANT          Jul 22, 1878 #442
          + Feigel (Frania) REICHBERG  1853 Tarnow (Jecheskel)
           5o Nacha DIAMANT          Sep 29, 1884 #587
           5o Marja DIAMANT          Aug 29, 1886 Krakow
        4o Tauba DIAMANT             1851 #450
          * Pinkus GLUCKLICH         Nov 30, 1852 #547
                married Sep 14, 1876 #40
              FAMILY LISTING
        4x Moyzesz Peretz DIAMANT    Mar 28, 1853 #152
        4x Calel DIAMANT             May 8, 1854 #224
          + Riekla Lea               1856 Nowy Sacz
           5o Cilla DIAMANT          1879 Nowy Sacz
        4o Breindel DIAMANT          1860 Krakow
          * Mojzesz NEUFELD          May 3, 1859 Krakow
                married 1893 #254
              FAMILY LISTING
        4x Majer DIAMANT             Apr 5, 1859 Krakow
          + Beile WEISS              1860 Gorlice
           5o Ruchel DIAMANT         Mar 15, 1882 #183 - after 1935
             * Hirsz MANNE           Feb 8, 1877 #99 - after 1935
                   banns 1902 #225,  married Oct 31, 1902 Podgorze
                 FAMILY LISTING
           5o Cecylia DIAMANT        Sep 25, 1888 Podgorze - after 1947
             * Maksymilian GASCHGE 
              6x Henryk GASCHGE      Oct 13, 1910 Podgorze - after 1947
              6o Jadwiga GASCHGE     May 2, 1922 Jaroslaw
                * Bernard KORNHAUS   Jun 7 (Jul 6), 1909
                      married Apr 15, 1947 Krakow
           5x Samuel Aron DIAMANT (twin) Apr 13, 1900 Podgorze
           5o Fryderyka DIAMANT (twin) Apr 13, 1900 Podgorze - Treblinka or Belzec
             * Dawid GUNZIG          Mar 20, 1885 #166 - 1943 Belzec concentration camp
                   married Prog.Syn Nov 12, 1922 #650
                 FAMILY LISTING
        4x Szaja DIAMANT             1863 Krakow
        4o Sara Itel DIAMANT         Apr 1866 Krakow
          * Leizer Jakob TAUBENBLATT  Feb 1863 #38 Pinczow - after 1929
                married Jun 23, 1885 #62
           5x Berisch TAUBENBLATT    Apr 2, 1886 #192
           5o Beila TAUBENBLATT      Jan 10, 1889 #16
             * Chaim Dawid OHRENSTEIN  Dec 14, 1866 Krakow
                   banns 1912 #17
           5x Dawid Jechiel TAUBENBLATT  1901 #62
       + Rifka GRABER                Jan 17, 1848 #22
        4o Rudel DIAMANT             1867-69 Krakow - 1914-17
          * Chaim Dawid OHRENSTEIN   Dec 14, 1866 Krakow
              FAMILY LISTING
     3o Mary DIAMANT                 Jun 9, 1832 #314
       * Baruch TRENNER              Jul 13, 1830 #243
             married Dec 19, 1850 #30
           FAMILY LISTING
       * Abraham Gerson APFELBAUM    1824-27 - ?Aug 3, 1881 #369
           FAMILY LISTING
     3o Bluma DIAMANT                1834 #598
       * unknown 
        4x Mojzesz Izaak DIAMANT     Jan 8, 1855 #19
       * Salomon SCHONBERG           c1836 Chrzanow - Dec 21, 1878 #523
           FAMILY LISTING
     3x Jerachmiel Moyzesz DIAMANT   Dec 12, 1836 #569
       + Zlata Rachel WACHSMAN       Mar 10, 1840 Chrzanow (Lipman+Debora)
             married Jul 3, 1859 #284
        4x Markus Peretz DIAMANT     May 28, 1863 Chelmek Chrzanow
        4x Dawid DIAMANT             Sep 15, 1865 Chelmek Chrzanow
        4x Lippa DIAMANT             Dec 10, 1867 Chelmek Chrzanow
        4x Salomon DIAMANT           Feb 15, 1870 Chelmek Chrzanow
          + Ruchel Laja TAUBER 
                married Dec 1, 1901
           5o Feigel DIAMANT
             * Dawid JUNGERWIRTH 
          ??  6o unnamed son JUNGERWIRTH  Jan 17, 1940 #103
           5o Debora DIAMANT
             * Jakob FURCHTKOT 
           5o Maria DIAMANT          1900 #247
             * Leizer ZINS 
           5o Sara Jetty DIAMANT     1902 #490
             * Majer GROSS           ??Oct 16, 1906 #749
                 FAMILY LISTING
           5o Diene DIAMANT          Mar 12, 1905 #202
           5o Ryfka DIAMANT          Apr 4, 1906 #262
             * Mendel LICHTIG        ??Jul 3, 1911 #551
           5o Anna Toni DIAMANT      Apr 10, 1908 #284
           5x Mojzesz Jerechmiel DIAMANT  Jan 22, 1910 #61
           5x Majer DIAMANT          Jun 29, 1912 #477
           5o Bronislawa (Breindel) DIAMANT  Dec 24, 1914
           5x Lipman DIAMANT
        4o Sara Ittel DIAMANT        Jul 15, 1872 Chelmek Chrzanow
        4o Mindel DIAMANT            Feb 10, 1876 #255
        4x Jozef DIAMANT             Dec 4, 1880 #702 - Sep 22, 1885 #454
        4x Aron DIAMANT              Jul 31, 1883 #445 - Nov 13, 1948 Antwerp
          + Sussel FALTER            1889 Tarnow
                banns 1907 #103,  married May 26, 1907 Tarnow
           5o Dora DIAMANT           Dec 25, 1909 #951
           5x Jerachmiel Mojzesz DIAMANT  Jul 21, 1912 #519
           5x Dawid DIAMANT          Jun 21, 1919 Krakow
     3x Maier Hirsz DIAMANT          May 5, 1839 #220 - 1846 #338
     3o Mirel DIAMANT                Oct 28, 1840 #466 - 1843 #23
     3o Ester DIAMANT                1841 #487
       * Juda OHRENSTEIN             Mar 14, 1840 #141
             married Jan 4, 1865 #6
           FAMILY LISTING
     3o daughter DIAMANT             1843 #109 - 1843 #67
     3x Peritz DIAMANT               Mar 26, 1844 #121
       + Ester HIMMELBLAU            Mar 25, 1846 #159
             banns 1892 #33,  married Feb 22, 1892
        4x Dawid DIAMANT             Mar 17, 1866 Krakow
          + Helena Hinda JONKLER     May 7, 1866 Krakow
                married Feb 7, 1912 Krakow
        4o Chaja Rele DIAMANT        1864 Krakow
          * Majer Leib KLUGER        Oct 7, 1867 Krakow
                married Sep 18, 1894 #150
              FAMILY LISTING
        4x Isak DIAMANT              Jul 7, 1867 Krakow - Aug 1, 1920 Vienna
          + Tabel EISENBERG          Jan 15, 1873 #87
                banns 1892 #35,  married Feb 24, 1892
           5x Owadia DIAMANT         Jan 20, 1893 Krakow
           5x Dawid DIAMANT          Oct 16, 1902 #695
           5x Michal (Jan FOK) DIAMANT  May 23, 1904 #364 - Nov 16, 1989 Israel
           5x Pinkas (Stanislaw DLUGOSZ) DIAMANT  Dec 16, 1907 #900 - 1971
        4o Sara Itel DIAMANT         1868 Krakow
          * Jozef Baruch LANDAU 
           5x Dawid LANDAU           c1898 - after 1929
           5x Abraham Wolf LANDAU    Aug 28, 1899 Krakow
             + Malka Frimet TEITELBAUM  May 15, 1900 Kolaczyce
                   married Aug 11, 1929
           5o Lea LANDAU             Jul 1, 1901 #585
           5o Lieba Ruchel LANDAU    Jan 18, 1903 Podgorze
        4o Taube DIAMANT             Sep 29, 1869 Krakow - after 1940
          * Abraham Elchune NUSSBAUM  Nowy Sacz
                banns 1902 #74
          * Rubin KORNGOLD           Mar 14, 1884 Teschenstochen - after 1940
              FAMILY LISTING
        4x Salomon DIAMANT           Jan 20, 1871 #122 - after 1929
          + Chaja Sara KANTOR        Jun 15, 1875 #497 - after 1940
                married Jan 12, 1899 #9
           5o Malka Chana DIAMANT    Jul 18, 1900 #599
           5x Dawid DIAMANT          Mar 12, 1902 #217
           5x Michael DIAMANT        Nov 12, 1903 #820
           5o Ester DIAMANT          Jan 26, 1908 #109
           5o Regina DIAMANT         May 8, 1918 #167 - after 1940
        4x Michael DIAMANT           Jun 8, 1872 #418
          + Feigel WANDERER          Oct 29, 1883 #685
                banns 1903 #49,  married Mar 31, 1903
           5x Juda Lobel DIAMANT     Oct 13, 1905 #689
           5o Erna DIAMANT           Dec 10, 1906 #923
           5x Jakob Ozjasz DIAMANT   Jul 29, 1910 #520
        4x Simon DIAMANT             Aug 24, 1874 #506
          + Bluma Gitla WACHSBERG    Siersza ad. Trzebinia
                banns 1907 #22
           5o Ernestyna DIAMANT      Dec 2, 1909 #837
        4x Israel DIAMANT            Sep 24, 1875 #602 - Nov 16, 1875 #318
        4o Lea DIAMANT               Jan 29, 1877 #92
          * Jakob GLICENSTEIN /GLICENSZTAJN  Piotrkow
                married 1906 #53
           5x Dawid GLICENSZTAJN     Mar 8, 1907 #182
           5x Eliasz GLICENSZTAJN    May 23, 1909 #413
           5o Ernestyna GLICENSZTAJN  Jul 21, 1910 #532
        4x Chaim DIAMANT             Apr 17, 1879 #251 - after 1940
          + Sara FREILICH            Feb 1, 1887 #37 - after 1913
                banns 1908 #41
          + Laura Liba BLUMENKRANZ   1890 Tarnow
                married Apr 2, 1911 Tarnow
        4o Reizel DIAMANT            Dec 16, 1882 #778
          * Chajm SELINGER           Jul 10, 1885 Limanowa
                married 1913 #159
           5x Peretz SELINGER        Jun 28, 1914 - May 29, 1998 Australia
        4o Rebeka DIAMANT            1886 Krakow
        4o Breindel DIAMANT          Jun 18, 1888 #385
     3x Leibel Izaak DIAMANT         Apr 11, 1846 #202 - 1849 #262




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Feb 18, 2015