Breit/Breiter/Breitel families



1 Herschl BREITER
 + Rywki                             c1758 - May 9, 1838 #107 (Nathan/Chaim)
  2o Gitli BREYTER                   1796-98 - Jul 11, 1831 (1832 #73)
    * Mojzesz Isser ROSENZWEIG       1796-97 - Apr 7, 1871 #99
        FAMILY LISTING
  2o Ester BREITER                   1797-98 - 1842 #187
    * Elkan Lewek FREIMAN            1790-94 - ?Mar 13, 1869 #111
        FAMILY LISTING
  2x Nathan BREITER                  1804 - 1848-49
    + Rachel GOLDHAMMER              1807-08 - Nov 7, 1841 #293
          married Feb 26, 1824 #10  later remarried sister
     3o Hawe BREITER                 Aug 12, 1825 #260 - Jul 14, 1873 #291
       * Abraham Moyzes WEISKERTZ    1823 #85 -  ??1875 #261
           FAMILY LISTING
     3x Samuel BREITER               Oct 15, 1826 #333 - 1826 #221
     3x Majer BREITER                Oct 18, 1827 #322 - 1829 #298
     3o Sara BREITER                 May 12, 1831 #308
       * Israel WEINBERG             1833-34 (Szaja + ?Chaja)
             married Apr 24, 1857 (1875 #50)
        4x Nathan WEINBERG           Mar 1858 Krakow
          + Rachel JANCZALEK         Jan 5, 1859 Krakow - after 1940
                married Jun 25, 1882 #48
           5x Abraham WEINBERG       Aug 15, 1883 #485 - after 1940
             + Chana Beila HONIGWACHS  Jun 23, 1883 #391 - Auschwitz  1942
                   married Nov 25, 1906 #192
              6o Fela WEINBERG       Dec 8, 1907 #879 - after 1940
                * Jozef STERN        - after 1940
              6o Stefania (Shoshana) WEINBERG  Aug 20, 1912 #578 - 1992 Jerusalem
                * Moshe NEIS         1910 Nuremberg
              6o Sara WEINBERG       Oct 2, 1914 Krakow - ?1941 Poland
             ?? * Ksilek HAMMER 
           5x Szaja WEINBERG         Mar 29, 1885 #174 - after 1948
             + Chaja LEMBERGER       Sep 20, 1884 #550
                   married Nov 18, 1909 #206
              6x Eliasz WEINBERG     Aug 30, 1910 #588
          ??  6o Lola WEINBERG
          ??    * Salomon DAGONI 
           5o Treindel Beila WEINBERG  Aug 1, 1886 #452
           5x Gerson WEINBERG        May 27, 1889 #327
           5x Izrael WEINBERG        Sep 12, 1896 Krakow
             + Bascha HAUSMAN        Jul 1, 1895 Chlewczyn
                   married Oct 26, 1920 Vienna
              6x Natan WEINBERG      Sep 4, 1921 Vienna
           5o Chana WEINBERG         Oct 1, 1898 Krakow - after 1940
             * Leib TEITELBAUM       Mar 18, 1899 #33 Tarnobrzeg - after 1940
                   married Nov 15, 1931 Krakow
        4o Schifra WEINBERG          Aug-Sep 1872 #557 - 1872 #454
        4x Jozef WEINBERG            Nov 8, 1874 #697
     3x Moyzesz BREITER              Jan 12, 1833 #19
       + Hinde                       1835
        4o Rachel BREITER            1856 Krakow
        4o Ryfka BREITER             1857 Krakow
        4o Ester BREITER             1861 Krakow
        4o Dewora BREITER            1863 Krakow
        4x Natan BREITER             1865 Krakow
     3o Laia BREITER                 Dec 13, 1834 (1835 #84)
     3o stillborn BREITER            Aug 17, 1836 #303 - Aug 17, 1836
     3x Herschel BREITER             Aug 6, 1837 #386 - Feb 2, 1906 Podgorze
       + Fradla Beila ZIERER         1836 #226
        4x Samuel/Sanvel BREITER     Aug 2, 1861 Krakow - Feb 2, 1906 Podgorze
          + Scheindel Salomea EISEN  1866 Debica
                married May 14, 1890 Krakow
               some info from  stefbra@gmail.com
           5x Emil BREITER           Jul 16, 1886 #447 - 1944
           5x Ignacy BREITER (BRAJTER) Jan 10, 1891 Podgorze - 1977
             + Anna BRAUMAN          Aug 10, 1894 Warsaw
                   married Nov 8, 1914 Podgorze
              6x Zbigniew Stanislaw BREITER  Aug 25, 1918 #306 - 1940-45
              6x Ludwik Kazimierz BREITER  - after 1946
                + unknown 
                   at least 1 daughter
             + Barbara BOLKOWSKA     - before 1980
              6x Stanislaw BRAJTER   1943 Lodz
                + unknown 
                   3 sons
           5x Stanislaw (Estanislao) BREITER  Nov 4, 1900 - Argentina
             + Irena HELD            Jan 1, 1902 Warsaw
                   married Jul 1, 1926 Warsaw
        4o Hadassa BREITER           Krakow
          * Leibel KALMUS            1864 Krakow
                banns 1892 #9
              FAMILY LISTING
    ??  4o Hinda Rachel BREITER      1865 - Jan 30, 1872 #32
        4x son BREITER (twin)        Apr 22, 1869 - Apr 22, 1869 #165
        4x Jozef BREITER (twin)      Apr 22, 1869 - May 2, 1869 #175
        4o Chawa BREITER             Dec 2, 1873 #664
          * Mojzesz Hirsch DALLET    Mar 5, 1863 Krakow - after 1929
                banns 1892 #88,  married Jun 13, 1892
              FAMILY LISTING
        4o Rachel BREITER            Jun 4, 1875 #462
          * Markus GRESCHLER         Wisnicz
                married 1895 #150
           5o Regina GRESCHLER       Krakow
             * Mendel EISENBACH      1892 #221 Nowy Sacz
                   banns 1920 #239
           5x Maurycy GRESCHLER      Jan 20, 1899
           5o Amalia GRESCHLER       1902 #284
           5o Teofila GRESCHLER      Aug 28, 1904 #665
        4o Debora BREITER            Jan 5, 1878 #3
          * Pinkus Selig PUFELES     Oct 23, 1872 #633 - 1942
                married 1896 #27
              FAMILY LISTING
     3o Rebeka BREITER               Feb 11, 1839 #100 - Apr 18, 1917 #8781 Brooklyn NY
       * Solomon SCHREIBER           1843-44 - Mar 19, 1892 #10020 Manhattan / 1842-43 - Mar 20, 1899 #8469 Manhattan
             married 1859-65
        4o Rachel SCHREIBER          Sep 27, 1865 Austria - Mar 24, 1929 #7966 Brooklyn NY
          * Morris GOLDSCHMIDT       Sep 16, 1866 Austria - Dec 4, 1933 #23910 Brooklyn NY
           5x Abraham GOLDSCHMIDT    Dec 2, 1891 #43937 Manhattan - Nov 30, 1919 #31351 Manhattan
           5o Bertha (Birdie) GOLDSCHMIDT  Sep 8, 1893 NY - Jul 22, 1983 Broward FL
             * Nathaniel Frederick KAZLOW  Mar 6, 1887 Russia - May 1, 1972 Broward FL
                   married Jun 15, 1913 #14033 Manhattan
              6o Beatrice KAZLOW     1908-09 NY - after 1930 ?? KOSLOFSKY Nov 8, 1908 #36984 Brooklyn NY
                * Nat COHEN
                      married Jun 28, 1933 #9059 Brooklyn NY
              6x Solomon KAZLOW      1911-12 IL - after 1930
              6x Seymour M KAZLOW    Mar 21, 1914 NY - Jan 15, 1978 Dade/Broward FL
                + Frances E          May 26, 1916 NY - Dec 9, 2008 Broward FL
                 7o Marilyn KAZLOW   1936-37 NJ
              6x Gerald R KAZLOW     Oct 25, 1918 NY - Dec 15, 1996 Delray Beach FL
             ??  + Alice             Jan 24, 1922 - Dec 3, 2010 Nassau NY
             ??   7o Fern KAZLOW     Apr 15, 1950
             ??   7x Michael L KAZLOW  Feb 15, 1952
             ??     + Dahlia WHITE   Apr 10, 1960
           5o Mildred Evelyn GOLDSCHMIDT  Apr 16, 1895 NY - Sep 1976 Brooklyn NY
             * Joshua KRUCHKOW       Oct 10, 1884 Marinpol Yekaterenoskoff Russia - 1955
                   married Mar 14, 1915 #4032 Brooklyn NY
              6x Norman KRUCHKOW     Aug 11, 1916 NY - Apr 6, 2004 Brooklyn NY
              6o Rosalind Lillian KRUCHKOW  May 11, 1918 NY - Feb 16, 2002 Brooklyn NY
                * Lawrence LEICHTMAN  Sep 4, 1913 NY - Mar 26, 1991 Brooklyn NY
                      married Sep 1, 1937 #21838 Manhattan
              6x Arnold Clifford KRUCHKOW  Feb 8, 1927 NY - after 2011 FL
                + Harriet C FERBER   Mar 21, 1929 - after 2011 FL
                      married 1951-52
                 7x Seth A KRUCHKOW  Mar 5, 1955
                   + Debra LAMHUT    Jul 3, 1957
           5x Sidney GOLDSCHMIDT     Jan 16, 1897 #447 Brooklyn NY - Sep 1982 Ft Lauderdale FL
          ?? + Anna LOWENTHAL        Oct 12, 1898 NY - Oct 22, 1997 Ft Lauderdale FL
          ??       married Feb 22, 1921 #2331 Brooklyn NY
          ??  6o Roslyn GOLDSCHMIDT  1922-23 NY
          ??  6o Rita M GOLDSCHMIDT  1928-29 NY
           5x Coleman L GOLDSCHMIDT  May 24, 1900 #9712 Brooklyn NY - Sep 26, 1949 NY
        4x Samuel J SCHREIBER        1868-69 Austria - Oct 22, 1934 #23089 Manhattan
          + Caroline KRIEGER         Dec 1872 NY
           5x Milton SCHREIBER       Jan 13, 1893 Brooklyn NY - Jul 1963 NY
             + Sally L SARON         1890-92 MD - after 1942
              6x Leonard Kalman SCHREIBER  Aug 13, 1915 NY - Apr 13, 1990 TN
                + Dorothy Jewell OVERTON
                      married Mar 23, 1951 Madison AB
                 7x Milton O SCHREIBER  May 1, 1953
              6o Doris SCHREIBER     1919-20 NY
           5x Albert SCHREIBER       Aug 26, 1894 NYC - Jan 1964 NY
             + Babe Sadie BRAUNSTEIN  1898-99 NYC (Julius+Rose PASCAL)
                   married Feb 10, 1924 #6232 Manhattan,  divorced 1924-30
              6x Edward SCHREIBER    Jan 25, 1925 NY - Dec 12, 1925 #30423 Manhattan
           5o Rosalind SCHREIBER     1910 - Sep 15, 1910 Brooklyn NY
        4x Hirschel (Harry) SCHREIBER  1871 #183 - Jul 26, 1905 #1832 Queens NY
        4? unknown SCHREIBER
        4x Abraham SCHREIBER         Nov 30, 1879 Buffalo NY - after 1942
          + Rose L WEISFELD          Aug 23, 1882 #346548 Manhattan - after 1940
                married Jun 3, 1906 #4290 Brooklyn NY
               some info from  jcaster@everychildfoundation.org
           5o Cornelia Clara SCHREIBER  Mar 20, 1907 #8701 Brooklyn NY - May 14, 1983 Queens NY
             * Isaac (Irving) JACOBS  Jun 22, 1899 #10818 Brooklyn NY - May 14, 1964 Brooklyn NY
                   married Mar 20, 1927 #5063 Brooklyn NY
              6x Walter Harvey JACOBS  Feb 13, 1929 Brooklyn NY
                + Dorothy Joan KAPLAN  Aug 14, 1931 Brooklyn NY
                      married Jun 24, 1951 ?NYC
                 7x Andrew Alan JACOBS  Dec 28, 1954 Brooklyn NY
                   + Terri Sue HELM  Aug 13, 1959 Omaha NE
                         married Nov 8, 1986 Kansas City MO
                 7o Jacqueline Rose JACOBS  Jan 25, 1957 Brooklyn NY
                   * Andrew Ian CASTER  Oct 30, 1954 Coral Gables FL
                         married Oct 15, 1989 Los Angeles CA
                    8x Bryce William CASTER  Aug 28, 1991 Los Angeles CA
                    8o Jocelyn Lily CASTER  Sep 11, 1993 Los Angeles CA
                 7o Joanne Joyce JACOBS  Mar 28, 1961 Kansas City MO
                   * Mark NEWMAN     Mar 13, 1960 Lexington KY
                         married Jul 11, 1986 Kansas City MO
              6x Robert Arthur JACOBS  Aug 11, 1932 Brooklyn NY
                + Dorothy Rose HARTER  1937-38
                      married Nov 22, 1958 Brooklyn NY
                 7o Hilary Alison JACOBS  Feb 2, 1960 NY
               ??  * unknown MATTHEWS
                 7o Stacy Karen JACOBS  Jun 21, 1961 NY
                 7x Howard Ross JACOBS  Nov 25, 1963 NY - Nov 11, 2009 Los Angeles CA
        4x Louis SCHREIBER           May 14, 1882 Buffalo NY - Sep 1963 NY
          + Fannie HUEBSHMAN         1886-87 NY - after 1942
                married Feb 25, 1912 #5959 Manhattan
           5o Doris SCHREIBER        1913-14 NY
           5x Franklin SCHREIBER     1920-21 NY
     3o Ruchel BREITER               Sep 29, 1840 #429 - 1841 #63
    + Ester Perl GOLDHAMMER          Nov 8, 1820 #265
          prev married sister
     3x Joachim BREITER              Dec 29, 1843 (1844 #18) - 1844 #12
     3o Mechesa BREITER              Jun 15, 1845 (1846 #104)
     3o Dwoyra BREITER               Jan 15, 1848 #27 - 1848 #60
     3x Nathan BREITER               Jun 30, 1849 #264 - 1849 #510
  2o Dwora BREITER                   1808-09 - 1847 #739
    * Judel GRAJOWER                 1798 - 1865
          married 1827 #58
        FAMILY LISTING
  2x Lipman BREITER                  1811 - Jun 18, 1881 #273
    + Malka WACHTEL                  1818 #332 - 1865
          married 1833 #14
     3o daughter BREITER             1834 #363
     3o Freidel Gutel BREITER        1835 #499 - 1837 #194
     3o Hanna Laja BREITER           Jan 17, 1837 #74 - after 1900
       * Pinkus Berysz GOLDMAN       1832 #168 - 1872-1900
             married Jun 20, 1852
           FAMILY LISTING
     3o Rywka Rebeka BREITER         Aug 18, 1838 #357
       * Samuel LANDAU               Jun 11, 1836 #202
           FAMILY LISTING
     3o Ester (Ernestyna) Debora BREITER  Jun 3, 1852 #287
       * Simon (Sigmundt) SERCARZ    1853 Krol Polski (Herschel+Breindel LEWENSTEIN)
             married Dec 3, 1871 #48
        4o Malke SERCARZ             Jun 5, 1875 #398
          * Salomon SERCARZ          ?1870 #135 Bedzin
                married 1898 #84
           5o Halina Maria SERCARZ   Jun 12, 1904 #488
        4o Marie Mania SERCARZ       Jul 18, 1876 #507
          * Szlama SERCARZ           Chmielnik pt.Stopnica (Heszl+Breindel LOWENSTEIN)
                banns 1901 #189 uncle-niece
           5o Amelia SERCARZ         Aug 18, 1905 #567
        4x Salomon SERCARZ           Dec 1, 1877 #755



1 Samuel BREITEL                     c1745 - 1821 #259 (Lebel) {census family 452}
 + Channe                            1768-75 - 1832 #413 (Lipman)
  2x Lipman Abraham BREITEL          1799 - Mar 4, 1872 #84
    + Ester HEUBLUM                  1803-04 - after 1879
          married May 26, 1819 #21
     3o Malke BREITEL                1824 #321 - 1839 #208
     3o Laie BREITEL                 1827 #222
       * Jakob HOCHBAUM              1821 #221 - Dec 5, 1881 #593
             married Dec 19, 1850 #29
           FAMILY LISTING
     3o Hawa BREITEL                 1830 #12
     3x Samuel Dawid BREITEL         1832 #89
     3o Hanna Golda BREITEL          1834 #333
       * Elias Moyzes MUNDIG         1835 #312 - Nov 14, 1877 #494
           FAMILY LISTING
       * Fischel SCHRENTZEL          Nov 19, 1852 #534
             married Feb 7, 1879 #7
           FAMILY LISTING
     3x Izrael Mendel [BREITEL]      Mar 20, 1837 #136
     3o Haia BREITEL                 Jun 17, 1840 #285 - 1840 #176
     3x Joachim BREITEL              1842 #524 - 1842 #320
     3x Eliasz Daniel BREITEL        Apr 10, 1845 #135
  2x Moses BREITEL                   Dec 4, 1802
  2o Gittel Rifka BREITEL            Mar 23, 1806 - Jun 25, 1887 #248
    * Mozes Elias DEUTSCHER          1804-05 - 1846-70
          married Feb 27, 1824 #11
        FAMILY LISTING
  2x Izaak BREITEL                   1812 #8
    + Malka WACHSTOK                 1817
          married Feb 7, 1839 #14



     Lazar BREIT
    + Debora 
     3x Schulim BREIT                1832-33 Lwow
       + Ruchel BAUMINGER            1835 #81
             married Feb 11, 1874 #8
        4x Izak BREIT                Jul 18, 1855 #306 - Mar 7, 1911
          + Chana 
           5o Sabina BREIT           Sep 25, 1874 Neu Sandez
           5x Schmelke BREIT         Dec 12, 1875 Nowy Sacz
             + Anna FEIWEL           Sep 10, 1885 Tarnow
                   banns 1909 #305,  married Dec 19, 1909 Tarnow
              6o Czeslawa BREIT      Nov 22, 1910 #861
              6x Julian BREIT        Jan 6, 1914 Krakow
           5x Sender BREIT           Dec 20, 1876 Neu Sandez
           5x Chaim BREIT            Jun 4, 1879 Neu Sandez
          + Fany                     1862 Tarnow
           5x Naftali BREIT          Aug 24, 1883 Neu Sandez
        4x Mojzesz BREIT             Oct 10, 1856 Krakow
          + Rebeka FREILICH          Oct 26, 1855?57 Krakow
                married Feb 11, 1887 #25
           5x Chaim BREIT            Nov 19, 1875 #800
           5x Samuel Lazar BREIT     Mar 31, 1877 #277 - after 1935
             + Rechla BALKEN         1884 Baranow - after 1935
                   married Apr 30, 1905 #70
              6x Schulem BREIT       Jun 17, 1905 #428
              6x Markus BREIT        Oct 20, 1907 #760
              6x Jakob BREIT         Nov 17, 1910 #780
           5o Judata BREIT           Mar 6, 1878 #126
          ?? * Eisig Chaim GRIFFEL 
          ??  6x Jakob BREIT         1900 #919
           5o Sara BREIT             Jul 28, 1879 #548 - after 1947
             * Feiwel Baruch WEINRICH  - after 1946
              6x Gedalie WEINRICH    - after 1946
           5x Abraham Majer BREIT    Dec 23, 1880 #770 - Nov 20, 1918
             + Golde ABERDAMM        Aug 25, 1881 Buczacz - 1914
                   married 1904 #209
              6x Efraim Fischel BREIT  Dec 9, 1905 #910
                + Regina SCHARF      Dec 10, 1907 Cieszyn
                      married Aug 20, 1929 Cieszyn Czeski
                 7x Abraham Majer BREIT  Dec 20, 1930 Cieszyn Czeski
              6x Schulem BREIT       Aug 20, 1911 #541
           5o Rela BREIT             Dec 1, 1884 #774 - Nov 9, 1887 #458
           5x Markus Leib BREIT      Aug 14, 1886 #596 - Jun 9, 1888 #207
           5o Debora BREIT           Nov 12, 1888 #773
             * Wolf WUHRMAN          Dolina
                   banns 1912 #129
           5o Gitel BREIT            Jul 24, 1892 Krakow
           5x Jakob BREIT            Feb 22, 1896 Krakow - after 1940
        4o Sara Chawa BREIT          Oct 1859 Krakow
          * Szyja RUBIN              Feb 24, 1860 Dukla - after 1940
                married Feb 16, 1887 #31
           5x Szmelka Lazer RUBIN    Oct 16, 1880 #617 - Feb 21, 1881 #83
           5x Aron Hirsch RUBIN      Jan 16, 1882 #41 - after 1933
             + Hinda RAPAPORT 
                   married Feb 15, 1910 Bielsko
              6x Scholem Jozef RUBIN  Jun 7, 1904 Biala
              6x Saul RUBIN          Feb 4, 1906 Biala
              6x Jakob Abraham RUBIN  May 18, 1910 Bielsko
              6x Zygfryd Schabse RUBIN  Mar 11, 1914 Bielsko
           5o Judes RUBIN            Dec 20, 1883 #799
             * Izak GROSS            May 11, 1885 #337
                   banns 1909 #323
                 FAMILY LISTING
           5x Majer RUBIN            Apr 19, 1885 #227 - Krakow
           5x Markus RUBIN           May 3, 1886 #289
             + Laja ROSENBAUM        Apr 30, 1887 Chrzanow
                   married Jan 18, 1910 Chrzanow,  divorced 1916 Vienna
              6x Mojzesz RUBIN       Oct 23, 1911 Chrzanow
           5o Cypora RUBIN           Jul 8, 1890 Krakow - after 1940
             * Chiel LICHTENSTAT     Jul 15, 1889 Zgersko - after 1940
                   married 1913 #202
           5o Selda RUBIN            May 2, 1894 Krakow
             * Chiel SPERLING        Skolo
                   married 1924 #150
        4x Sender BREIT              1862 Krakow
        4x Mendel BREIT              Mar 6, 1863 Krakow - after 1940
          + Chana SCHENKER           Dec 19, 1861 Krakow
                 married Dec 3, 1885 #110
           5x Chaim BREIT            Sep 4, 1885 #494 - Nov 15, 1888 #446
           5o Sara BREIT             Nov 26, 1886 #695 - 1942 Holocaust
             * Moses Jozef ANISFELD  Jan 5, 1887 #19 - 1942 Holocaust
           5o Judessa BREIT          Jan 24, 1888 #47
           5o Debora BREIT           Dec 18, 1889 #789
        4x Nathan Dawid BREIT        Nov 1, 1865 Krakow
          + Ronia BAUMINGER          Jun 1, 1865 Radom - after 1935
                married Jan 21, 1890 Krakow
           5x Izak BREIT             Dec 1, 1885 Radom
             + Bluma FRIEDMANN       Wieliczka
                   banns 1908 #178,  married Jul 2, 1908,  dissolved Feb 19, 1932
           5x Jakob Hirsch BREIT     Feb 1, 1892 Krakow - after 1939
             + Sedla                 - after 1929
           5o Dorota BREIT           Oct 5, 1894 Krakow
           5o Salomea BREIT          Jan 1, 1897 Krakow
             * Isidor FARBER         Wieden
                   banns 1920 #153
        4o Judes BREIT               Nov 9, 1867 Krakow
          * Leon (Lobel) SILBERFELD  Nov 14, 1869 Podgorze - 1925
                banns 1901 #43,  married Mar 17, 1901
              FAMILY LISTING
        4x Salomon BREIT             1869 Krakow
        4x Naftali BREIT             Nov 2, 1870 Krakow
          + Malka LOWY               Aug 10, 1868 Krakow - after 1940
                married Nov 20, 1893 #244
           5x Markus BREIT           Feb 6, 1894 Krakow
             + Sara Rywka DEMBITZER Wieliczka 
                   banns 1920 #1
           5x Jakob Szyja BREIT      Dec 28, 1894 Krakow
           5o Gusta BREIT            Jun 27, 1896 Krakow - after 1940
           5o Dorota BREIT           Apr 15, 1902 #280
             * Pejsach FEDERGRUN     Dec 30, 1893 Lazany
                   married Feb 28, 1947 Krakow
           5x Salomon BREIT          Jul 12, 1905 #492
        4o Debora BREIT              1873 #356
        4x Schmelke Lazar BREIT      Jun 6, 1874 #749



     Dawid BREIT                     1799-1800
    + Hendel                         1802-03 (Fischel)
     3o Gitel BREIT                  1823 #257 - 1824 #255
     3x Markus BREIT                 1826 #18




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  1, 2015