Seifter family



1 Zanwel SEIFTER                     (Salomon)
 + Gutel                             (Dawid)
  2x Salomon SEIFTER                 1813-15 - Nov 24, 1875 #324
    + Rachel PIASECKI                1817 - 1840 #3
          married Jan 30, 1838 #5
     3o daughter SEIFTER             - ?1839 #267
     3x son SEIFTER                  Dec 14, 1839 #578 - 1839 #277
    + Rachel Henna LEMBERGER         1819 #39
     3o Haia SEIFTER                 1841 #44 - 1841 #29
     3o daughter SEIFTER             - 1842 #207
     3x Abraham SEIFTER              Jun 15, 1847 #235 - Jul 9, 1933 New Rochelle NY
       + Sara FISCHER                1851 #417 - Sep 21, 1889 #362
        4o Jetta (Jennie) SEIFTER    Feb 12, 1872 #564 - May 14, 1953 Little Rock AR
          * Samuel Joseph SPITZBERG  Dec 4, 1871 Krakow - Feb 28, 1943 Little Rock AR
                married Jun 17, 1894 #7088 Manhattan
              FAMILY LISTING
        4o Genendel (Gussie) SEIFTER  Aug 16, 1874 #470 - Sep 27, 1944 Monroe LA
          * Eliash DANTO (Eli DANTE)  1872 Sejny Poland - Feb 7, 1958 Winnsboro LA
                married May 17, 1896 Pulaski AR
           5o Mollie DANTE           Aug 11, 1897 Little Rock AR - Sep 1983 Queens NY
             * Myer Gerty MICHAEL    Jun 1900 Louisville KY - Jun 20, 1937 Monroe LA
              6x Gerald MICHAEL      Jul 23, 1924 Memphis TN
                + Delores RUBIN      Jan 13, 1927 Detroit MI
                 7o Margery MICJAEL  Apr 11, 1952 Detroit MI
                 7o Nancy MICHAEL    Feb 12, 1954 Detroit MI
                   * unknown COLLINSWORTH
                    8o Lisa COLLINSWORTH  Jun 10, 1970
                      * unknown
                       9x Tristen COLLINSWORTH  Nov 8, 1999
                   * Paul STRUPP
                    8x Sean STRUPP   1985
              6o Joy Elaine MICHAEL  Aug 2, 1928 Monroe LA
                * Israel LEVINE      Aug 30, 1923 NY - May 10, 2003 Queens NY
                 7x David Myer LEVINE  Feb 4, 1949 NY
                 7o Carol Lynn LEVINE  Mar 10, 1952 Queens NY
                   * Jeffrey L GOLDBERG  Mar 10, 1948
                    8o Samantha Lynn GOLDBERG  Sep 29, 1974
                      * Pasquale E BLANDINO  Dec 29, 1962
                            married Aug 1, 2000 Clark county NV
                       9x Julian Dante BLANDINO  May 2001
                      * Eric REED
                       9o Emily Isabel REED  Apr 2004
                    8x Justin Dante GOLDBERG  Jan 25, 1980
           5x Joseph DANTE           Apr 11, 1899 Little Rock AR - Dec 14, 1991 Winnsboro LA
             + Gladys WILENZICK      Jan 26, 1900 Augusta AR - Apr 20, 2000 Houston TX
                   married Oct 26, 1921 Little Rock AR
              6x Selwyn L DANTE      May 30, 1926 Dermott AR - after 2010 Houston TX
                + June LUSTBERG      Jul 6, 1929 Crystal Spgs MS - Oct 27, 1998 Houston TX
                 7x Gary Irwin DANTE  Jan 13, 1951 New Orleans LA
                   + Cathy Lannette RAYFORD  Mar 5, 1953 Bossier City LA
                    8o Lindsey Ann DANTE  Feb 8, 1983 Houston TX
                    8o Lauren Beth DANTE  Aug 3, 1988 Houston TX
                 7o Janis Leigh DANTE  Jun 27, 1952 Columbia LA
                   * Steven Jay KAPLAN  Jan 22, 1957 Cleveland OH
                    8x Adam KAPLAN   Sep 1, 1987 Los Angeles CA
                    8x Jeffrey KAPLAN  Jul 17, 1992 Cleveland OH
                 7x Alan Craig DANTE  Jan 28, 1957 Columbia LA
                   + Debra A CHENIER  Jan 30, 1960 (remarr Dec 29, 1985)
                         married Jan 26, 1980 Harris county TX,  divorced Apr 12, 1984 Harris county TX
                    8o Ashlee DANTE  Nov 9, 1982
                   + Teng VONGPAYNA  Feb 8, 1974 Laos
                    8o Jennifer Jasmine DANTE  Jun 9, 2000
                + Betty Mae COHEN STEKIN  Apr 29, 1925 Houston TX - after 2010 Houston TX
                      married Sep 30, 2001 Houston TX
              6x Morris W DANTE (twin)  Nov 19, 1932 Monroe LA - after 2010 Houston TX
                + June SHELTON       Jun 16, 1933 Gilbert LA - Mar 27, 1984 Houston TX
                      married Jun 12, 1955 Winnsboro LA
                 7o Karen Lynn DANTE  Sep 25, 1956 Leesville LA
                 7o Lisa Kay DANTE   Feb 7, 1958 Houston TX
                 7o Rebecca Fay DANTE  Nov 4, 1960 Houston TX
                 7o Michelle Shelly DANTE  Dec 2, 1964 Houston TX
                + Diane SPOSEEP      Oct 13, 1940 Houston TX
              6x Jules Cantor DANTE (twin)  Nov 19, 1932 Monroe LA - after 2011
                + Charlotte LATHAM   Apr 5, 1937 Curve TN - after 2011
                 7x Jules Eliot DANTE  Jan 14, 1963 Ankara Turkey
                 7x Joseph David DANTE  Mar 14, 1964 Ankara Turkey
                 7x Jason Michael DANTE  Feb 28, 1968 Monroe LA
        4x Salomon Hirsch (Samuel H) SEIFTER  Aug 6, 1876 #506
          + Mildred GOODFRIEND CAHN  1893-94 NYC (Henry+Zira)
                married Nov 30, 1929 #30154 Manhattan
        4o Pepi (Paulina) SEIFTER    Sep 26, 1878 #597 - after 1942
          * Robert L WICKSMAN        Sep 20/22, 1880 Odessa Russia - May 1971 Forest Hills, Queens NY
                married Sep 12, 1908 #1129 Bronx NY
           5o Sylvia WICKSMAN        May 6, 1910 NY - Oct 7, 2010 Forest Hills, Queens NY
           5o Lillian WICKSMAN       1913-14 NY - 1940-2009
           5o Helen WICKSMAN         Jan/Jul 15, 1915 Pulaski AR - Sep 20, 2004 Forest Hills, Queens NY
        4o Chawa SEIFTER             Feb 3, 1881 #45 - Dec 3, 1949 Baton Rouge LA
       ?? * Harry BROWN 
        4o Rachel SEIFTER            Jan 21, 1883 #29 - May 26, 1883 #183
        4o Breindel SEIFTER          Jul 25, 1884 #433 - Mar 8, 1886 #87
        4o Rebeka SEIFTER            Dec 6, 1886 #732
        4x Lobel SEIFTER             Apr 6, 1888 #195 - Jul 5, 1889 #272
        4o Rosa SEIFTER              Feb 14, 1888-91 - Jan 1974 Dallas TX
          * Leon SPITZBERG           Dec 14, 1879 Krakow - after 1942 Little Rock AR
                married Feb 24, 1907 AR
           5x Maurice SPITZBERG      Oct 4, 1912 AR - Nov 18, 2009 Boca Raton FL
             + Edythe KIEFE (SHAPIRO)  Feb/Apr 13, 1913 IL - ?Dec 1, 1982 Gaithersburg MD
                   married Jul 22, 1948 Washington DC
              6x John SPITZBERG
           5x Howard SPITZBERG       Aug 22, 1915 Little Rock, AR - Jun 27, 2010 Dallas TX
             + Marjorie WILSON       Jul 12, 1921 Monticello MS - Nov 18, 2008 Dallas TX
                   married Aug 15, 1948
              6x Craig Wilson SPITZBERG  Apr 16, 1951
                + Wanda Jean HENDERSON  Jul 5, 1953
                      married May 25, 1985 Dallas TX,  divorced Apr 4, 1989 Dallas TX
              6x David Blair SPITZBERG  Feb 20, 1953
                + Jamila J JAVADOVA  Apr 18, 1963
                      married Jun 6, 2008 Tarrant county, TX
              6x Brian Howard SPITZBERG  Mar 23, 1956
                + Shelley Denise LANE  May 18, 1957
                      married Aug 31, 1980 Dallas TX,  divorced Dec 19, 1986 Collin TX
    ?? + Pauline                     1875 Austria - after 1920
    ??  4o Stella SEIFTER            1898 NY
    ??    * Charles MANUS            Oct 31, 1895 NY
    ??          married 1923 #474218 Philadelphia
     3x Pinkus SEIFTER               May 20, 1850 #208 - May 2, 1895 #7703 Brooklyn NY
       + Amelia /Emilia JACOBS       1849 Germany - Oct 3, 1911 #18905 Brooklyn NY
        4x Frederich SEIFTER         Sep 16, 1874 Lissa Germany - Mar 4, 1939 #1870 Queens NY
          + Sadie BLUMENSTOCK        Mar 16, 1883 #1913 Brooklyn NY - Jun 15, 1940 #4345 Queens NY
                married Nov 26, 1903 #8608 Brooklyn NY
        4o Stella SEIFTER            Jan 1876 Germany - after 1940
          * Frederick H WOLFGANG     Aug 1869 Germany - 1930-40
                married Aug 23, 1896 #4461 Brooklyn NY
           5x Perry WOLFGANG         Nov 5, 1898 #18249 Brooklyn NY - Nov 4, 1914 #20611 Brooklyn NY
           5o Florence WOLFGANG      Nov 3, 1901 #4305-S Brooklyn NY - after 1940
        4o Gussie SEIFTER            May 24, 1877/78 NY - Mar 1965 NY
          * Isidore BUCHSTAHL        Sep 22, 1870 Austria - Jan 1966 NY
                married Feb 4, 1900 #828 Brooklyn NY
        4o Pauline SEIFTER           Jul 16, 1883 #6012 Brooklyn NY - after 1905
          * Maurice G STRAUS /STRAUSS  1877-78 District of Columbia - after 1920
                married Jun 5, 1906 #4401 Brooklyn NY
           5o Amalie STRAUS          1915-16 NY - after 1930
        4o Rosa SEIFTER              1885 USA (?Jul 30, 1885 #6316 Brooklyn) - after 1892
        4o Beatrice SEIFTER          Apr 18, 1894 NY - Dec 11, 1978 Manhattan
          * Samuel ZASULY            Dec 23, 1887 Poland Russia - after 1947 ?? Jul 14/17, 1957 Copake NY
                married Nov 11, 1923 #15211 Brooklyn NY
     3o Gitel SEIFTER                1856 Krakow
    ?? * Louis KLEINGLAD             1850-51 Reigri..? Poland
    ??       married Jul 26, 1875 #4502 Manhattan



1 Samuel SEIFTER                     Krakow
 + Augusta HENDLE                    Krakow
  2x Jozef SEIFTER                   1823-24 Krakow - Oct 6, 1903 #28898 Manhattan
    + Sima KEIL                      ?1832 #151 - Nov 22, 1883 #452
          married Oct 26, 1853
     3x Moyzesz SEIFTER              Oct 23, 1853 #474
     3o Gitel Rachel (Gussie) SEIFTER  Nov 22, 1854 #469 - Jun 14, 1939 #13434 Manhattan
       * Jakob BIRKNER               Jul 8, 1853 #328 - Mar 9, 1906 #7819 Manhattan
             married Mar 4, 1877 #14
           FAMILY LISTING
     3o Hinda SEIFTER                1857-58 Krakow - Dec 22, 1882 #461
       * Mojzesz VOGLER              Aug 28, 1855 Krzeslawie
        4x Dawid VOGLER              Feb 18, 1879 #107 - Nov 29, 1879 #387
        4x Zygmunt VOGLER            Apr 2, 1880 #176
          + Fryderyka REISS          Nov 3, 1889 Lwow
                married Jan 9, 1912 Lwow
           5x Jozef VOGLER           Jan 23, 1913 Krakow
           5x Emil VOGLER            Nov 1, 1915 Krakow
        4o Malka VOGLER              Nov 24, 1882 #717 - Apr 3, 1884 #139
     3o Anna SEIFTER                 1858 Krakow - ?? Feb 4, 1942 #2720 Brooklyn NY
    ?? * Henry K WALLNER             1861 Austria - Dec 23, 1929 #30285 Manhattan
    ??  4x Morris WALLNER            Mar 9, 1882 Manhattan - Oct 6, 1944 #19564 Brooklyn NY
    ??    + Sophia GOTTLIEB          1885-86 NY - after 1942 (Joseph+Fanni)
    ??          married Oct 21, 1908 #18955 Manhattan
    ??     5x Jerome Joseph WALLNER  Nov 18, 1909 #56940 Manhattan - Oct 18, 1969
    ??     5o Muriel E WALLNER       1915-17 NY
    ??  4o Jenny WALLNER             1883-85 NY - after 1942
    ??    * Charles STEINER          Oct 27, 1883 NY - Jun 28, 1946 #5455 Queens NY
    ??          married Feb 12, 1908 #3542 Manhattan
    ??     5o Sylvia Louise STEINER  Sep 23, 1909 #47391 Manhattan
    ??  4x Sigmond (Sidney D) WALLNER  Nov 28, 1892 #46103 Manhattan
     3o Jachet SEIFTER               Krakow
       * Jakob KLEINBERGER           Podgorze
        4o Malka KLEINBERGER (twin)  Jul 1, 1879 #490
        4o Gitel KLEINBERGER (twin)  Jul 1, 1879 #491
     3x Salomon (Samuel) SEIFTER     Sep 22, 1861 Krakow - Jan 7, 1933 #333 Bronx NY
     3x Jakob SEIFTER                1864 Krakow
     3x Lobel SEIFTER                1865 Krakow
     3o Sara SEIFTER                 1869 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 26, 2015