Windisch family



1 Izak WINDISCH                      1792-93 - 1850 #174
 + Ester PIERNIK                     1797-98 (Herschel)
  2o Feigel WINIDSCH                 1811-12 - Nov 12, 1880 #496
    * Jozef WEISS                    1813-14
        FAMILY LISTING
  2x Abraham Mojzesz WINDISCH        1817-18
    + Breindel PETERSIL              1812-15
          married Apr 30, 1833 #49
     3x Enoch WINDISCH               1834 #404
       + Chaja Alta AXMAN            May 31, 1844 #252
        4o Breindel WINDISCH         1864 / Dec 3, 1867 Krakow
        4o Ester WINDISCH            1866 Krakow
        4x Michal WINDISCH           1869 Krakow
        4o Rywe Lea WINDISCH         Mar 6, 1871 #186 - Mar 20, 1871 #86
        4x Schulem WINDISCH          Mar 29, 1872 #223
        4o Feigel Lea WINDISCH       Sep 6, 1874 #523
        4x Meyer WINDISCH            Aug 1, 1877 #546 - after 1942 Bronx NY
          + Keila Ruchel (Caroline) PROTER  Apr 26, 1887 #266 - Feb 1980 Bronx NY
                banns 1922 #783,  married Apr 27, 1922
        4x Rafal WINDISCH            Dec 28, 1879 #927 - May 24, 1885 #255
        4x Jozef Wolf WINDISCH       Nov 7, 1881 #675 - Nov 20, 1881 #566
     3o Taube WINDISCH               Feb 25, 1837 #87
    ?? * Wolf GRUNBAUM               1827 - before 1890
    ??  4x Izak GRUNBAUM             Apr 14, 1862 Krakow - Nov 1, 1939 Buchenwald
    ??    + Mindel UNGAR             May 19, 1868 Krakow - 1941-42 Lagow Opatow/  Treblinka
    ??          banns 1908 #92,  married Apr 5, 1908
    ??     5x Wolf GRUNBAUM          Apr 3, 1890 #208
    ??     5o Salka GRUNBAUM         Dec 6, 1893 Krakow
    ??     5o Malka GRUNBAUM         Feb 13/ Aug 11, 1896 Krakow
    ??     5o Scheidnel GRUNBAUM     Oct 6, 1898 Krakow
    ??     5o Dora GRUNBAUM          Dec 8, 1899 (1900 #194)
    ??     5x Henryk GRUNBAUM        Jan 22, 1902 Tarnow - sent to Auschwitz Sep 7, 1942
    ??     5o Ernestyna GRUNBAUM     May 29, 1904 Tarnow - 1941-42 Lagow Opatow/ Treblinka
    ??     5x Leon GRUNBAUM          Dec 4, 1906 #884 - Aug 13, 1942 Auschwitz
    ??  4o Roza Breindel GRUNBAUM    Apr 30, 1863 #213
    ??    * unknown 
    ??     5x Wolf Jakob GRUNBAUM    Mar 29, 1896 Krakow
    ??  4o Ester Malke GRUNBAUM      1869/71 Krakow
    ??  4o Sara GRUNBAUM             1873 Krakow
    ??  4x Mendel GRUNBAUM           1875 Krakow
     3x Hersz Dawid WINDISCH         Oct 26, 1839 #499 - 1841 #280
     3o Feigel WINDISCH              1842 #252
     3x Jakob WINDISCH               Jan 13, 1845 #50
       + Chana Feigel HEUBLUM        Mar 30, 1847 #124
             married Jul 31, 1888 #92
       + Hendel PASTER               Bugaj pow. Wieliczka
             banns 1917 #517
     3o Henna Sara WINDISCH          Jul 29, 1847 #298 - 1848 #197
     3o Sara Ides WINDISCH           Mar 22, 1850 #121 - 1851 #16
 ?? + Mariem                         1820
 ??  3o Anna Sara                    1854
 ??  3x Josef Hirsch                 1859
  2o Feitza WINDISCH                 1820-24 - after 1870
    * Efroim WEINBERG                1816-17 - ?Nov 21, 1878 #484
          married Mar 17, 1843 #14
        FAMILY LISTING
  2x Arie WINDISCH                   1822 #402 - 1822 #274
  2x Wolff WINDISCH                  1824 #331 - 1830 #111
  2o Fraidel WINDISCH                1826 #235
  2x Herszel WINDISCH                1828 #259
    + Ryfka Itel KORNREICH           1833 #30
     3x Meilech (Michal) WINDISCH    1858 Krakow
       + Pessel Feigel (Fania) JUNGERWIRTH  Krakow
             banns 1902 #23,  married Feb 18, 1902
        4o Ester WINDISCH            Aug 3, 1883 #511
          * Eliasz SPINZ             Mar 22, 1877 #357
                married 1904 #17
           5x Jozef HOROWITZ         Sep 22, 1905 #674
           5x Filip HOROWITZ         Jun 18, 1907 #414 - after 1948
           5x Leon HOROWITZ          Jun 26, 1913 Krakow
             + Tauba BERGER          Feb 16, 1926 Krakow
                   married Jul 30, 1946 Krakow
        4o Tema WINDISCH             Oct 18, 1884 #644 - Sep 18, 1886 #340
        4x Natan WINDISCH            Nov 1, 1885 #671
          + unknown 
                married 1902
        4x Szymon WINDISCH           Nov 24, 1886 #747 - after 1929
          + Ester Bluma WINDISCH     1889 Krakow
                banns 1914 #159,  married Jul 5, 1914
           5x Jerzy WINDISCH         May 25, 1915
        4x Jozef WINDISCH            Jan 10, 1888 Farro, Hungary
          + Nany BORUCHOWITZ 
                married Apr 8, 1913 Antwerp
           5x Heinrich WINDISCH      Jan 15, 1914 Antwerp
           5x Norbert WINDISCH       Apr 3, 1915 Vienna
        4x Dawid WINDISCH            1889 Forro, Hungary - after 1940
          + Zlate (Zofia) THALER     1890 Trzebinia - after 1940
                married 1919 #61
           5o Hana WINDISCH          Jan 19, 1920 Krakow - after 1940
           5x Leon WINDISCH          Dec 21, 1924 - after 1947
        4x Hirsch WINDISCH           1889 Forro, Hungary
        4o Debora WINDISCH           Apr 5, 1894 Krakow
        4o Ruchel WINDISCH           Dec 5/19, 1895 Krakow - Nov 18, 1983 Antwerp
          * Dawid SCHLAGER           Dec 3, 1892 Krakow - Jan 31, 1984 Antwerp
                banns 1920 #19,  married Feb 1, 1920
              FAMILY LISTING
        4o Anna WINDISCH             1897 Krakow
          * unknown 
        4x Hersch WINDISCH           Aug 14, 1899
        4x Abraham WINDISCH          Jun 1, 1907 #375
     3x Jakob WINDISCH               1860 Krakow
     3o Rela WINDISCH                1863 Krakow
     3x Gerson WINDISCH              1868 Krakow
  2x Berl WINDISCH                   1830 #167 - after 1900
    + Rywke Ite FOGEL                1835 #196 - after 1900
          married Sep 25, 1895 #145
     3x Majer WINDISCH               1863 / Nov 3, 1868 Krakow
       + Ester GRUNBERG              1864 Krakow
        4x Izaak WINDISCH            Aug 29, 1893 Krakow
        4o Sara WINDISCH             Sep 21, 1895 Krakow
        4x Izrael Gerson WINDISCH    Dec 19, 1898 Krakow
        4o Chawa WINDISCH            Nov 8, 1900 #837
        4x Efraim WINDISCH           Jun 3, 1902 #394
          + Chaja Perel PERETSEIL (SPAGATNER/PETERSEIL)    Nov 12, 1903 #757
       ??  5x Bernard WINDISCH       Oct 28, 1939 #922
     3x Izak WINDISCH                Feb 2, 1865 Krakow - after 1940
       + Chana Szyfra LOCHER         Jun 13, 1871 #548 - after 1940
             married Mar 8, 1896 #31
        4x Salomon WINDISCH          Dec 17, 1892 Krakow
        4x Hirsch WINDISCH           Oct 20, 1894 Krakow
          + Taube Teofila BIERER     Jan 24, 1902 Podgorze
                married Oct 9, 1926 Podgorze
        4x Pinkus WINDISCH           Jan 4, 1896 Krakow
          + Ernestyna BIERER         Mar 23, 1905 Krakow
                married Nov 18, 1928 Krakow
        4o Helena WINDISCH           Dec 24, 1897 Krakow
          * unknown ULWEIL 
        4x Maurycy WINDISCH          Sep 1, 1899 Krakow - after 1926
        4o Roza WINDISCH             Sep 14, 1902 #730 - after 1940
          * Mozes? FERBER            ?1902 #850
        4o Berta WINDISCH            Sep 5, 1908 #735 - after 1940
     3x Israel Kalman WINDISCH       1866 Krakow - Sep 30, 1870 #499
     3x Josef Kalman WINDISCH        Aug 1869 Krakow - Oct 1, 1870 #506
     3x Mendel WINDISCH              1872 - Jan 19, 1874 #30
     3x Meilech WINDISCH             Feb 16, 1875 #150
     3o Rachel WINDISCH              May 11, 1878 #262 - Oct 17, 1878 #428
     3o Ester WINDISCH               Jun 2, 1880 #311 - Jul 14, 1880 #282
  2x Leibel WINDISCH                 1832 #399 - after 1900
    + Golda RIEGEL                   Oct 29, 1837 #569 - ?Feb 14, 1913
          married 1896 #15
     3x Izaak WINDISCH               Apr 2, 1861 Krakow
       + Malka (Amalia) STAUBSINGER  1857 / Apr 10, 1863 Krakow - Mar 18, 1933
             married 1899 #102
        4x Baruch WINDISCH           Oct 27, 1886 #625
        4x Saul Aron WINDISCH        Dec 22, 1888 #791
          + Sydonia FEINKNOPF        Dec 28, 1890 Krakow - after 1940
                banns 1920 #25,  married Feb 22, 1920
           5x Juliusz WINDISCH       Jul 7, 1922 Krakow - after 1940
        4o Ester Bluma WINDISCH      Jul 1890 Krakow
          * Szymon WINDISCH          Nov 24, 1886 #747 - after 1929
                banns 1914 #159,  married Jul 5, 1914
              FAMILY LISTING
        4x Jozef WINDISCH            Nov 1893 Krakow
        4x Simon WINDISCH            Feb 1896 Krakow
     3o Hinda Nache WINDISCH         1861 Krakow
     3o Nache WINDISCH               1863 Krakow
     3o Ester WINDISCH               1867 Krakow
     3o Ruchel Laje WINDISCH         1869 Krakow
     3x Saul WINDISCH                1870 Krakow
     3o Tauba WINDISCH               1872 #558 - Jan 7, 1874 #11
     3x Josef WINDISCH               Apr 8, 1875 #255
     3o Debora WINDISCH              Feb 12, 1877 #121 - Mar 14, 1877 #112
     3o Chana WINDISCH               Jan 28, 1878 #27
  2x Dawid Mendel WINDISCH           1836 #425



     Arya Jozef WINDISCH             1822 - Dec 25, 1875 #359
    + Hawa SEMLER                    1821-25
     3x Aron Hirsch WINDISCH         Sep 28, 1849 #366
     3x Izaak WINDISCH               Mar 7, 1852 #124
     3x Saul Wolff WINDISCH          Sep 7, 1854 #379




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014