Gerstenfeld family



1 Gerson GERSTENFELD                 1750 (Abraham)  {census family 301}
 + Temerl KLEINBERGER                1755 (Samuel)
  2x Abraham GERSTENFELD             1771
    + Rachel                         1777 - Sep 10, 1816 #3a (Lebel)
     3o Gitel GERSTENFELD            1795-96
       * Pinkas LEMBERGER            1795-96 - 1848 #374
             married 1814 #9
           FAMILY LISTING
     3x Rafael GERSTENFELD           Dec 22, 1802
     3x Jeruchem GERSTENFELD         Mar 16, 1806
     3o Mariam GERSTENFELD           May 1, 1809
     3x Vogel GERSTENFELD            1811 #44a
     3x Samuel Leib GERSTENFELD      1814 #50 - 1814 #91
    + Golda DAMASK                   1798 - after 1848
          married 1816 #11
     3o Perla GERSTENFELD            1818 #275 - 1854 #172
       * Melech TOKAJER              1800-01
             banns Apr 2, 1837 #28
       * Israel Moyzesz NELKEN       1805-06 - Oct 22, 1883 #388
             married May 10, 1838 #29
           FAMILY LISTING
     3x Isaak GERSTENFELD            1819 #286 - Jun 23, 1873 #232
       + Szeindel HARTUCK            1813-15
             married Aug 13, 1838 #45,  divorced Aug 30, 1843 #3
        4x Markus Szymon GERSTENFELD  Aug 28, 1839 #404
       + Ester Rebeka KRENGEL        1822 - after 1890
             married Feb 2, 1844 #10
     3o Malka GERSTENFELD            1821 #15 - 1836 #121
     3o Rachel GERSTENFELD           1822 #119 - 1822 #270
     3x Wolf GERSTENFELD             1823 #349
     3o Feigel GERSTENFELD           1824 #470 - 1869-77
    ?? * Abraham Izaak DANGLOWICZ    1824 #270 - after 1900
    ??     FAMILY LISTING
     3o Temerle GERSTENFELD          1826 #3
       * unknown 
        4x Nachem GERSTENFELD        Dec 19, 1848 #452
       * Abraham HOROWITZ            1810 - before 1888 (?Jul 29, 1874 #347)
           FAMILY LISTING
     3o daughter GERSTENFELD         1829 #381 - 1829 #326
     3o Bayla GERSTENFELD            1830 #419 - 1831 #287
     3x Abraham GERSTENFELD          1832 #101 - 1832 #218
  2x Samuel GERSTENFELD              1778 - Nov 20, 1810 #16c
    + Ester TWEMEN 




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014