Schaumer family



1 Berk
 + Hinda                             (Jozef)
??2o Ester Pessel SCHAUMER           1792-97
 ?? * Rafal SCHEUER                  1786-88 - 1834 #48
 ??     FAMILY LISTING
  2x Markus SCHAUMER                 1797-99 - 1848 #113
    + Hanna SCHACHTER                1798-1800 (Herschel)
          married Jun 22, 1819 #12
     3x Wolf Hirsch SCHAUMER         1820 #96 - 1848 #278
     3x Jozef SCHAUMER               1823 #430 - Aug 11, 1889 #309
       + Reizel                      1829
        4x Markus SCHAUMER           1859 Krakow
        4x Herschl SCHAUMER          1860 Krakow
        4x Majer SCHAUMER            1867 Krakow
        4o Chana SCHAUMER            1869 Krakow
     3x Moysiek SCHAUMER             1826 #27 - 1854 #62
       + Frumetta HORNBEIN           1826 #418
        4x Markus SCHAUMER           1851 #162 - 1852 #287
     3o Rywka Laje SCHAUMER          1828 #107
       * Abraham Hone WEINER         1835 #124
             married Aug 19, 1888 #98
           FAMILY LISTING
     3x Leibel SCHAUMER              1833 #95
       + Ryfka Ester STERN           1834 #100
             married Feb 14, 1897 #20
        4o ?Soska SCHAUMER           1863 Krakow
        4o Anna SCHAUMER             1865 Krakow
        4x Adolf SCHAUMER            1868 Krakow
        4o Rachel SCHAUMER           Oct 3, 1872 #588 - Oct 11, 1872 #417
        4o Pessel SCHAUMER           1873 #622
        4o Hinda SCHAUMER            Oct 18, 1877 #673
          * Berek LIPEL              Dec 22, 1877 Chrzanow
                married 1905 #11
           5x Leon LIPEL             Nov 21, 1905 #815
           5o Leonora LIPEL          May 9, 1908 #328
     3x Rafal SCHAUMER               1835 #637
       + Sora WEISBERG               Sep 28, 1839 #493
             married 1894 #105
        4o Hinda SCHAUMER            1864 Krakow
        4o Pessel SCHAUMER           1866 - Aug 25, 1869 #353
        4x Pinkus SCHAUMER           1868 Krakow
        4o Lea SCHAUMER              1862/ Sep 12, 1868 Krakow
          * Icek ROSEN               Czeladz
                banns 1899 #139
        4o Keila SCHAUMER            1869 - Feb 24, 1872 #71
        4x Markus SCHAUMER           May 25, 1872 #381 - after 1929
          + Rozalia ICHHEISER        1871 #595
                married Jun 2, 1898 #76
           5x Pinkus SCHAUMER        May 1, 1899 Krakow
           5x Szymon SCHAUMER        1900 #304
           5x Leon SCHAUMER          1901 #242
           5x Jozef SCHAUMER         1902 #423
           5x Adolf SCHAUMER         Jul 16, 1903 #501 - after 1929
           5x Maurycy SCHAUMER       Nov 8, 1904 #760
           5o Anna SCHAUMER          Apr 15, 1906 #291
           5x Julian SCHAUMER        May 26, 1907 #384
           5x Rafal SCHAUMER         Sep 22, 1908 #725 - after 1940
             + Jita GOLDBERG         May 10, 1910 Cieszanow - after 1940
        4o Rachel SCHAUMER           May 15, 1874 #306 - Aug 15, 1874 #378
        4o Chaja (Anna Helena) SCHAUMER  Jan 18, 1877 #85
          * Izrael Dawid GOLDBERG    Miechow
                banns 1913 #136,  1913 #252
           5x Rafal GOLDBERG (Eugeniusz Kasper KACZMARCZYK) Mar 8, 1910 #212 - Dec 18, 1986 Poznan
             + Sala RUBINSTEIN       - Oct 12, 1941 Holocaust
             + Honorata Maria KOWALSKA 
              6x Ryszard KACZMARCZYK  1948
                + Hanna
                 7o Magdalena KACZMARCZYK
                 7o Mikola KACZMARCZYK
              6o Krystyna Jozefa KACZMARCZYK  1950
                * Sjef COOLEGEM
                 7o Elisa COOLEGEM
                 7x David COOLEGEM
              6x Jacek Aleksander KACZMARCZYK  Jan 5, 1958
                + Malgorzata GALLAS
                 7x Karol KACZMARCZYK
                 7o Matylda KACZMARCZYK  
                 7o Julia KACZMARCZYK
           5x Bernard GOLDBERG       Feb 28, 1912 #132 - 1941-45 Holocaust
           5x Markus GOLDBERG        1918 #49 - 1939-45 Holocaust
     3o Sara SCHAUMER                - 1838 #165
     3x Fajwel SCHAUMER              Apr 24, 1838 #147
??2x Samuel Eizyk SCHAUMER           1805-09
 ?? + Susla EICHNER                  1810-11 - 1843 #305
 ??  3x Abraham SCHAUMER             Apr 3, 1837 #149
 ??  3? stillborn child SCHAUMER     1840 - 1840 #149
 ??  3o Ryfka SCHAUMER               1842 #102 - 1842 #54
 ?? + Mindel EICHNER                 1813
 ??  3x Berek SCHAUMER               Apr 6, 1845 #486 - 1848 #85
 ??  3o Hinda SCHAUMER               Sep 25, 1848 #343
 ??  3o Kaila SCHAUMER               1851 #164 - 1852 #43
  2o Sara Reisel SCHAUMER            1810 - after 1890
    * Herschel SCHERER               1808 - Apr 18, 1879 #123
          married 1831 #33
  2x Izaak SZAUMER                   1816-18 - Oct 26, 1879 #338
    + Tauba BORNSTEIN                1820 - after 1879
          married Nov 7, 1839 #51
     3x Berl Jakob SZAUMER           Sep 19, 1840 #425
       + Sara WEINER                 Apr 18, 1847 #149
             married Jul 10, 1893 #174
        4x Moritz SCHAUMER           1870 Krakow
        4x Salomon Hirsch SCHAUMER   May 1871 - Dec 4, 1871 #391
        4o Hinda SCHAUMER            Aug 2, 1880 #520 - Mar 26, 1935
          * Jozef ANHALT             Oct 5, 1871 Bochnia - after 1935
                banns 1899 #147
           5x Edward ANHALT          Apr 5, 1901 Podgorze - after 1955
             + Sabina KLEINBERG      Oct 5/23, 1901 #686 - after 1949 (Jakob+Cerka Salomea SCHRAGER)
                   married Prog.Syn Mar 25, 1926 #774
           5x Maurycy ANHALT         Apr 7, 1902 Podgorze - after 1948
             + Fryderyka KLEINBERG   Mar 5, 1906 Krakow - after 1949 (Jakob+Cerka Salomea SCHRAGER)
           5o Matylda ANHALT         Aug 13, 1903 Podgorze
             * Aleksander HAUSER     Sep 16, 1901 #220 Rzeszow
                   married Prog.Syn 1929 #884
        4o Leon [SCHAUMER]           Jul 15, 1883 #666 - Nov 15, 1883 #439
     3x Jozef SZAUMER                1842 #488 - 1849 #362
     3o Gitla SZAUMER                Dec 3, 1844 (1845 #240)
       * Izak MORDKOWICZ             Kielecka
        4x Abraham Gerson MORDKOWICZ  Apr 22, 1882 #226
     3x Markus SZAUMER               Mar 16, 1847 #109 - 1847 #186
     3o Hinda SZAUMER (twin)         Mar 24, 1848 #106 - 1848 #136
     3x Markus SZAUMER (twin)        Mar 24, 1848 #106 - ?1848 #142
     3x Mojzesz SZAUMER              Jun 16, 1850 #260
     3x Dawid SZAUMER                Apr 25, 1852 #243
       + Sara Ester HIPPER           Nov 14, 1845 #610
        4x Abraham SCHAUMER          Jan 23, 1879 #55 - 1944 Plaszow
          + Rifka HELFGOTT           Sep 23, 1873 #628 - Mar 24, 1943 Plaszow
                married Feb 7, 1904 #40
           5x Jakob Henryk SCHAUMER  Sep 23, 1903 #649 - Mar 1945 Mauthausen camp
             + Sara Debora KATZ      Nov 24, 1906 Basznica Dolna - Mar 24, 1943 Plaszow camp
              6o Ester SCHAUMER      1935 - after 1940
              6o Liliana SCHAUMER    1938 - 1943 Plaszow
           5x Dawid SCHAUMER         Aug 15, 1905 #553 - 1943 Oswiecim
             + Eugenia FALEK         Dec 12, 1906 #875
                   married Aug 29, 1928 Krakow
              6o Helena SCHAUMER     Dec 2, 1930 Krakow
           5x Wilhelm SCHAUMER       Sep 23, 1907 #681
           5x Maks Samuel SCHAUMER   Jun 10, 1910 #395 - Dec 2, 1989 Holon Israel
           5x Herman SCHAUMER        Jul 25, 1912 #517 - Sep 11, 1939 Holocaust
        4x Izak SCHAUMER             Aug 9, 1881 #478 - after 1929
          + Dobe Rachel TASCHNER     Jul 29, 1876 #662
                banns 1908 #70
           5x Dawid SCHAUMER         Mar 28, 1909 #196
           5x son SCHAUMER           Apr 19, 1910 #235 - Apr 19, 1910
        4o Chaja SCHAUMER            Oct 4, 1882 #600
        4x Jozef Leib SCHAUMER       Dec 22, 1884 #759 - Nov 20, 1887 #481
     3o Malka Sara SZAUMER           Jan 5, 1855 #13
     3o Anna SCHAUMER                Apr 1866 Kamionki
       * Leon ROSNER                 Apr 1858 Krakow
             married Feb 19, 1888 Lwow
        4o Wanda ROSNER              Jan 3, 1889 #8
  2o Ryfka SZAUMER                   1816-19
    * Judel BANDLER /BANDMACHER      1809 - Nov 29, 1873 #1011
          married Oct 4, 1839 #7
        FAMILY LISTING
  2x Pinkas SZAUMER                  1819 #202
    + Lea KLINGER                    1830 #284
          married Mar 3, 1851 #3
     3x Berl SCHAUMER                1851 #556
     3o Freidel SCHAUMER             Sep 15, 1853 #420




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Feb 18, 2015