Morel family



1 Leibel MOREL
 + Malka 
  2x Dawid MOREL                     1777-83 - 1850 #26
    + Sara                           1783-87 (Isaak)
          married Dec 23, 1803
     3x Eysik MOREL                  Nov 7, 1805 - 1849 #171
       + Guta Scheindel GOTFRIED     Jul 27, 1809
             married 1833 #115
     3x Moyzesz MOREL                1814 #87 - ?Feb 20, 1874 #84
       + Hanna Hentsza KOPFER        1819 #383
             married Dec 14, 1847 #48
        4o Malka Laja MOREL          Nov 10, 1849 #426
          * Szymon HOROWITZ          ?c1834 - ?Jul 31, 1880 #330
           5o Scheindel Feigel HOROWITZ  Apr 3, 1875 #264
          * Dawid PIPERSBERG         Krakow
           5o daughter PIPERSBERG    Mar 18, 1887 #199 - Mar 20, 1887 #116
        4x Dawid Eizyk MOREL         Jun 1, 1852 #302 - Aug 8, 1927 Vienna
          + Ewa EHRENWERTH           Jun 26, 1862 Wroclaw
                married Aug 28, 1883 #865 Wroclow
           5o Roza MOREL             Jul 21, 1884 Wroclaw
           5x Maks MOREL             Jan 20, 1887 #26
           5o Sara MOREL             Jul 30, 1889 #557 - Sep 4, 1889 #333
           5o Lola/Leonora MOREL     Oct 14, 1891 Krakow
           5o Mania/Amalia MOREL     Oct 27, 1894 Krakow
           5o Dora MOREL             Oct 10, 1895/96 Krakow
           5x Lazar/Luis MOREL       Feb 4, 1897 Krakow
           5x Jozef MOREL            Mar 26, 1898 Krakow
             + Chaje Mirel DRILLER   Sep 3, 1898 Rzeszow
                   married Mar 20, 1927 Rzeszow
              6x Edward MOREL        Mar 16, 1928 Krakow
           5o Regina MOREL           1901 #899
           5x Joachim MOREL          Jun 16, 1903 #401
        4o Sara MOREL                1856-58 Krakow
          * Szymon SCHERER           1857-58 Mydlniki
                married Mar 15, 1882 #24
        4x Selig MOREL               1859 Krakow
     3o daughter MOREL               1817 - 1817 #144
     3o Reyzel MOREL                 1823 #98 - 1823 #61
     3x Jankiel MOREL                1824 #223
  2o Chaja MOREL                     1787-90
    * Kalman BENDIT                  1780-86
          married Jul 7, 1805
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014