Knopf family



1 Jonas Dawid KNOPF
 + Doby                              (Leibel)
  2x Salomon Dawid KNOPF             1787
    + Perla BREUER                   1791 - May 10, 1875 #134
          married Oct 31, 1813 #30
     3o Chawa KNOPF                  1818-19 - 1819 #3
     3o Doba KNOPF                   1819 #2 - 1819 #24
     3x Hirsch Lobel KNOPF           1820 #36 - 1821 #144
     3x Izaak Hirsz Lazar KNOPF      1822 #31 - 1823 #256
     3x Herschel Pinkus KNOPF        1824 #81
       + Hanna Rayzel STRASSMAN      1826 #130
             married Apr 6, 1847 #12
        4o Doba KNOPF                Jan 2, 1849 #8
        4o Szeindel KNOPF            Sep 21, 1850 #399 - 1852 #158
        4o Rifka KNOPF               Sep 22, 1852 #441
        4o Marya KNOPF               Feb 1, 1854 #60
        4o Laja KNOPF                Jun 24, 1855 #251
        4x Simon KNOPF               1856 Krakow
        4o Chawa KNOPF               1859 Krakow
     3x Izaak Leib KNOPF             Jul 7, 1828 #181 - after 1900
       + Lea Hendel GLASSCHEIB       1830 Klasno - after 1900
             married Jan 27, 1887 #16
        4o Rikel KNOPF               May 12, 1852 #255
          * Pinkus LANDAU            Nov 10, 1848 #387 - Dec 10, 1876 #374
              FAMILY LISTING
        4x Izrael KNOPF              Feb 26, 1854 #109
          + Pessel Debora PELTZ      Feb 17, 1858 Krakow
                 married Aug 28, 1877 #31
           5x Henryk Elias KNOPF     Sep 9, 1877 #617
           5x Johan KNOPF            Feb 9, 1879 #95 - Oct 30, 1880 #476
           5o Ernestyna KNOPF        May 10, 1880 #345
           5o Rozalia KNOPF          Sep 21, 1881 #666
           5o Paulina KNOPF          Feb 27, 1884 #124
           5x Zygmunt KNOPF          Jun 27, 1885 #384
           5o Helena KNOPF           Sep 15, 1889 #589
           5x Izrael KNOPF           1893 Vienna
        4o Hawa KNOPF                Jul 3, 1855 #255
        4o Sara KNOPF                1856 Krakow
          * Gutman BRAUN             1854 Brzeska
                married May 20, 1880 #28
           5x Symon BRAUN            Jun 19, 1880 #353
        4o Chaja KNOPF               1858 Krakow
        4o Anna KNOPF                Krakow
          * Jozef HAKE               Dembica
           5o Paulina HAKE           Nov 25, 1878 #846
           5x Johan HAKE             Sep 11, 1883 #547
        4x Aron KNOPF                Sep 25, 1861 Krakow
          + Lieba WETZSTEIN          Nov 28, 1865 Krakow
                married Feb 1, 1885 #14
           5o Gisella KNOPF          Feb 6, 1886 #50
           5o Paulina KNOPF          Feb 20, 1887 #94
             * Josef KOHS            Zator
                   married 1913 #47
           5x Henryk KNOPF           Dec 22, 1891 Krakow
             + Franciszka SWATOSCH   1892 Vienna
                   married Jul 2, 1917 Olomuniec
           5x Maks KNOPF             Sep 23, 1899 Krakow
        4o Curtel KNOPF              Dec 9, 1863 Krakow
          * Mozes Leib HALPORN       Oct 11, 1864 Krakow
                married Feb 18, 1889 Krakow
        4x Jakob KNOPF               Oct 31, 1869 Krakow
          + Rifka SCHINAGEL          Feb 1874 Gorlice
                married Nov 12, 1899 Gorlice
           5o Gizela KNOPF           Dec 23, 1900 #947
           5x Emil KNOPF             Jan 12, 1904 #28 - after 1934
    ??  4o Chana KNOPF               1867 - Oct 16, 1870 #573
     3x Abraham Maier KNOPF          1833 #346



     Majer KNOPF
    + Scheindel 
     3x Jakob Alter KNOPF            1833-34
       + Eidel RITTERMAN             Mar 27, 1837 #160
             married Jun 1853 #45
        4o Baila (Berta) KNOPF       Jun 24, 1853 #304
          * Wolf ZEIMER              1854 Sambor
                married Jan 12, 1881 #6
           5x Israel Leo ZEIMER      Sep 8, 1883 #228 Sambor - Oct 2, 1888 #164 Sambor
           5o Rosa Perl ZEIMER       Jan 27, 1885 #22 Sambor
           5o Anna Sara ZEIMER       Jan 3, 1887 #2 Sambor - Feb 13, 1887 #27 Sambor
           5o Ernstina ZEIMER        Jul 6, 1888 #163 Sambor
           5x Ignatz ZEIMER          Nov 12, 1895 #297 Sambor
           5o Salka ZEIMER           Apr 2, 1898 #87 Sambor - Dec 14, 1910 #210
           5o Amalia ZEIMER          Sambor
        4x Joachim KNOPF             Aug 17, 1855 #320




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Aug 25, 2014