Klarman family



1 Abraham KLARMAN                    1780 - 1851 #181 (Lebel) {census family 121}
 + Feigele PISEK                     1779 - 1817 #106 (Herschel)
  2o Esther KLARMAN                  Oct 1, 1801 - Feb 22, 1888 #50
    * Herszl THORN                   c1808 - Dec 31, 1877 #563
          married Apr 25, 1826 #25
        FAMILY LISTING
  2x Elkan Dawid KLARMAN             ?Sep 7, 1803 - Dec 11, 1875 #343
    + Corel Ettel ROTHBLUM           ?Apr 18, 1798 - before 1875
          married 1825 #3
  2x Kalman KLARMAN                  Jan 1, 1807
  2x Juda Dawid KLARMAN              May 23, 1809
  2o Rachel KLARMAN                  1811 #131a - 1812 #58
  2x Hirsz KLARMAN                   1814
    + Hanna GEIST                    Mar 8, 1809 - 1849 #455
          married Nov 4, 1835 #60
     3o Rywka Feigel KLARMANN        1836 #424 - after 1900
       * Nathan Karpel DUKLER        1831 #139 - before 1890
           FAMILY LISTING
     3x Szmelke KLARMANN             Mar 23, 1838 #137 - 1838 #175
     3x Szachna KLARMANN             Dec 30, 1839 (1840 #9) - 1840 #166
     3o Gitla Scheindel KLARMANN     1841 #314 - 1842 #133
     3x Joachim KLARMANN             1843 #413
     3x Izaak KLARMANN               Oct 30, 1846 #479 - 1847 #731
     3o Haja Marya KLARMANN          Nov 11, 1848 #388
    + Ruchel NEUMINTZ                1828 #75
          married Aug 9, 1850 #20
     3x Mojzesz Eliasz KLARMANN      Aug 18, 1850 #340 - 1876-90
       + Raizla KORNGOLD             Jan 13, 1847 #27 - after 1900
             married May 23, 1875 #28
        4o Feigel KLARMANN           Dec 2, 1871 #735
          * Jozef Hirsch GROSSBART   1868 Radlow
                banns 1892 #14,  married Feb 10, 1892 Slotwina
           5o Golde/Gusta GROSSBART  Feb 2, 1893 #2 Radlowo
             * Bajnisz JOFFE         Kotbiela
                   married Nov 23, 1919 #241
              6x Szymon JOFFE        Oct 26, 1921 Krakow
           5o Scheindel/Salomea GROSSBART  May 30, 1895 Krakow - after 1950
          ?? * Samson LIWSZYC        Dec 5, 1893 Sosnowiec - after 1950
          ??       married 1923
           5o Rozalia GROSSBART      Jan 15, 1906 #30
        4x Efroim KLARMANN           Sep 10, 1874 #611 Podgorze
        4o Rachel Lea KLARMANN       Nov 19, 1876 #720
          * Josef KLARMAN            Oct 2, 1880 #570
                banns 1908 #199     cousins
              FAMILY LISTING
     3x Herszel KLARMANN             Feb 28, 1852 #123 [this might be Sara]
     3o Sara KLARMAN                 1852 Krakow (? Feb 28, 1852 #123)
       * Chiel Simche HEUBLUM        Jan 14, 1849 #45 - 1918 Krakow
             married Sep 3, 1872 #24
           FAMILY LISTING
     3x Abraham KLARMANN             Jun 10, 1854 #266 - 1889-90
       + Feigel Ryfka TISLOBIS       1856/57 Krakow (Nachem+Ruchel GUTMAN) (remarried 1895 #5)
             married 1876 #54
        4o Rozalia Lea KLARMANN      Oct 18, 1877 #697
        4x Jozef KLARMAN             Oct 2, 1880 #570
          + Rachel Lea KLARMAN       Nov 19, 1876 #720
                banns 1908 #199     cousins
           5o Gusta KLARMANN         1902 #754
           5o Amalia Rozalia KLARMANN  Mar 5, 1907 #167
        4o Chana KLARMANN            Apr 4, 1882 #200
          * Josef GERSTEL            May 2, 1882 Baranow
                banns 1912 #88,  married Apr 8, 1912
           5x Adolf GERSTEL          Mar 26, 1913 Krakow
        4o Szeindel KLARMANN         Oct 5, 1885 #621
        4x Abraham KLARMANN          Jun 9, 1890 Krakow
     3o Ester (Ernestyna) KLARMAN    1859 Krakow
       * Pinkus TISLOWITZ            Aug 28, 1862 Krakow
             married Feb 6, 1890 Krakow
            FAMILY LISTING
  2o Sara KLARMANN                   1816 - 1817 #193
  2o Rachel Breindel KLARMANN        1817
    * Moyzesz Getzel SILBERBERG      1815-18
          married Jan 18, 1838 #3
        FAMILY LISTING
 + Ester RITTERMAN                   c1775-79 - 1854 #109
       married Jun 14, 1819 #23




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014