Schlang/Schulang families



1 Aron Elias SZLANG                  1769 - 1847 #423 (Elias+Sara) {census family 351} 
 + Mariam                            1771-77 - 1844 #223 (Hirsch)
??2x Jukel SCHLANG                   1797
 ?? + Keile ROGES                    1802 - 1829 #271 (Herszl+Hendli)
 ??  3x son SCHLANG                  1829 #343 - 1829 #276
  2x Jozef Eliakim SZLANK            Jan 1, 1802 - Aug 3, 1878 #322
    + Ester ROGES                    1796-1801 - 1819 #117 (Herszl)
     3x Temira?/Szmerya? SCHLANG     1819 #232
       + Reizla FERBER               1823 (Menasses+Gitl)
             married 1843 #21
    ?? + Jachet DANGLOWITZ           1829-30
    ??  4o Haja Hinda SCHLANG        1851 #313 - 1851 #191
    ??  4x Aron SCHLANG              Mar 2, 1853 #113
    + Chaje HEILMAN                  Apr 15, 1803 (Herszl)
          married Jul 26, 1819 #28
     3o daughter SZLANK              - 1821 #1
     3x Herszel SZLANK               1825 #94
     3o Rywka Fromet SZLANG          1827 #211
    ?? * Lebel ZWEIG 
    ??  4x Salomon ZWEIG             Feb 6, 1870 Krakow
    ??    + Sprinze GROBLER          Jan 12, 1878 Podgorze
    ??          married Aug 30, 1903 Podgorze
    ??     5x Izak Leib ZWEIG        Dec 18, 1896 Podgorze
    ??     5x Leizer ZWEIG           Feb 21, 1899 Podgorze
    ??     5x Zachariasz ZWEIG       Apr 10, 1901 Podgorze
    ??     5o Mirla ZWEIG            Nov 6, 1903 Podgorze
    ??     5x Jakob ZWEIG            Oct 9, 1905 Podgorze
    ??     5x Heinrich ZWEIG         Mar 12, 1918 Podgorze
    + Hinda Malka FERBER             1810-11
          married Feb 9, 1830 #11
     3x son SCHLANG                  1831 #56 - 1831 #43
     3x Menasses SCHLANG             1832 #79 - 1832 #296
     3o Ester SCHLANG                1833 #529
     3x Haskel SCHLANG               1836 #148
    ?? + Pesel                       1831-34
    ??  4o Hinde SCHLANG             1862 Krakow
    ??  4x ?Itel Leib SCHLANG        1863 Krakow
    ??  4o Jety SCHLANG              1863 Krakow
    ??  4x Aron SCHLANG              1865 Krakow
     3o Jentel SCHLANG               Jul 31, 1837 #420 - 1837 #373
     3x Moyzesz SCHLANG              - 1839 #10
     3x son SCHLANG                  Aug 26, 1840 #379 - 1840 #212
     3x Eliasz SCHLANG               Jul 3, 1842 #329
       + Freidel FINGER              Jan 8, 1845 #42
             married Jan 29, 1893 #69
        4o Hinda Malka SCHLANG       1869 - ?Oct 12, 1870 #556
        4x Aron SCHLANG              Jan 29, 1870 Krakow
          + Chana Ester JERETH       Mar 20, 1869 Chrzanow
                married Nov 14, 1911 Podgorze
           5x Moses SCHLANG          Mar 7, 1894 Podgorze
           5o Malka SCHLANG          Jul 17, 1896 Krakow
           5x Dawid SCHLANG          Jul 8/15, 1900 Podgorze - after 1957
             + Tola WEINBERG         Sep 26, 1908 #679 - after 1940
                   married Mar 28, 1933 Krakow
              6x Norbert SCHLANG     1934 - after 1940
           5o Fradel SCHLANG         Jul 23, 1908 Krakow - after 1946
             * Samuel Meilech HABER  Feb 4, 1903 #70 - after 1946
                   married Jul 27, 1934 Podgorze
        4o Sara SCHLANG              1872 #295
        4x Moses SCHLANG             Sep 4, 1873 (1875 #424)
          + Ester REINER             Oct 11, 1874 #691
                married May 21, 1898 #72
           5o Perla SCHLANG          Jun 10, 1899 Krakow
           5? child SCHLANG          1900 #562
           5x Efraim SCHLANG         Aug 23, 1901 #587 - after 1929
             + Regina RUBIN /SONNENSCHEIN  Oct 11, 1911 #847
                   married Feb 15, 1934 Krakow
           5o Fradel SCHLANG         Mar 12, 1904 #190
          + Pessel TROTINER          Sieniawa
                married 1906 #22
           5x Dawid SCHLANG          Feb 4, 1908 #132
           5x Wolf SCHLANG           Dec 16, 1910 #919
        4x Hirsch SCHLANG            Sep 25, 1875 (1876 #112)
          + Ester Matel SIGMAN       1874 Oswiecim
                banns 1901 #38,  married Apr 14, 1901
           5o Betty SCHLANG          Dec 2, 1909 Charlottenburg
           5o Frieda SCHLANG         Aug 21, 1911 Bielefeld
        4x Menasche SCHLANG          Nov 10, 1877 #775 - after 1929
          + Mindel Ester AUER        Apr 28, 1875 #290
                married Apr 22, 1906 #71
           5x Wilhelm SCHLANG        Aug 18, 1907 #615
           5x Hirsch SCHLANG         May 3, 1911 #294
        4o Marya SCHLANG             Sep 20, 1879 #717 - Jun 1, 1881 #241
        4x Jozef SCHLANG             Mar 21, 1882 #210 - Jan 27, 1886 #39
        4o Szyfra SCHLANG            May 27, 1884 #376 - Aug 21, 1885 #404
        4o Wiktorya SCHLANG          Mar 19, 1887 - Mar 27, 1887 #121
        4x Samuel SCHLANG            Jun 25, 1887 #451
          + Sure Mincze HELLMAN      1889 Dachnow
                banns 1912 #189
           5o Frania SCHLANG         Dec 29, 1912 #946
           5x Eliasz SCHLANG         Feb 11, 1924
     3x Moyzesz SCHLANG              Dec 27, 1844 (1845 #11) - 1845 #3
     3x Chaim SCHLANG                Feb 28, 1847 #90 - 1849 #196
  2x Marcus SCHLANG                  Dec 17, 1805
    + Hudes KATZ                     1808
          banns 1826 #3
  2x Lebl SCHLANG                    Feb 17, 1808
  2o Laja SCHLANG                    Jul 3, 1810 - before 1887
    * Faibusz ZAUN                   Feb 27, 1803 - Mar 8, 1889 #92
          married Aug 9, 1827 #38
        FAMILY LISTING
  2x Elias SCHLANG                   1812 #131
    + Lea WASSERBERG 
     3o Feigel SCHLANG               1834 Grzegorzek
       * Abraham REDLICH             1830 Pozomie?
             married Dec 18, 1887 #143
           FAMILY LISTING
  2x Tobias SZLANG                   1813 #131
    + Itel SINNENBERG                1814-18
          married 1836 #10
     3x Abraham SCHLANG              Oct 22, 1837 #506 - 1837 #380
  2o Rywka SCHLANG                   1815 #8a
    * Zusskind FIELFREID             1819 #17 - Oct 13, 1887 #421
          married 1843 #63
        FAMILY LISTING
  2x Lazar SCHLANG                   1817 #182



1 Isaac SCHLANG
 + Leah 
  2x Majer SCHLANG                   Feb 17, 1800
    + Szeindel GOLDBERGER            1806
          married Aug 18, 1825 #41
     3x Jakob Izaak SCHLANG          1826 #298 - 1829 #105
     3o Ester Hinda SCHLANG          1829 - Dec 5, 1885 #595
       * Abraham Szmelke POZER       1824 #459 - after 1890
             married Sep 4, 1844 #74
           FAMILY LISTING
     3o Laia SCHLANG                 1832 #85 - 1833 #147
     3x Schmelke Aron SCHLANG        1834 #19
       + Tauba GOTTLIEB              1834 #441
             married Mar 3, 1852 #10
        4o Hanna SZLANG              Jun 20, 1853 #297
     3o Chaja Jachet SCHLANG         1836 #273
     3x Izaje Jozue SCHLANG          Jan 4, 1839 #24
     3o Ruchel SCHLANG               1841 #62
     3x Wolff SCHLANG                1842 #448
     3x Moyzes SCHLANG               Mar 29, 1845 #122
       + Jadwiga MARKIEWICZ          Jul 22, 1854 Krakow - after 1941
             married Jan 23, 1877 #7
        4x Jozef SZLANK              Nov 3, 1877 Oswiecim - after 1941
     3x Abraham SCHLANG              Jan 10, 1850 #22



1 Moyzesz SZLANG                     1775 - Aug 19, 1869 #344
 + Chawa LEWKOWICZ                   ?1784 - ?Aug 4, 1873 #523
  2o Laja SZLANG                     1808
    * Szymon HAUBENSTOK              1807
          married 1827 #49
        FAMILY LISTING
  2o Chana SCHLANG                   1814 - 1825 #171
  2x Samuel SCHLANG                  - 1829 #238



     Abraham SCHLANG                 1820 - Dec 24, 1885 #629
    + Chana Nache (Wiktorya) LIEBESKIND  c1827 - Sep 2, 1883 #305
     3x Pinkus SCHLANG               1848 Krakow - Dec 19, 1884 #509
       + Salomea IMMERGLUCK          Mar 1852
             married Dec 19, 1871 #44
        4o Maria SCHLANG             Nov 10, 1872 - Nov 23, 1872 #472
        4o Ewa SCHLANG               Sep 24, 1873 #762
          * Shalom Karpel Simon HORNUNG  Jun 17, 1867 Oswiecim - Apr 17, 1916
                married Ostrava
           5x Paul Pinchas HORNUNG
           5o Kamila Kreindl HORNUNG
           5o Marta HORNUNG
           5o Laura Lea HORNUNG
           5o Helene Chava HORNUNG
     3o Rozalia/Rywka SCHLANG
       * Wolf HOFFMAN                Siedlca pow. Krzeszowic
             married Oct 22, 1868 #42
           FAMILY LISTING
     3o Petrolena (Paulina/Perla) SCHLANG  1856
       * Mozes LIEBERMANN            1849
             married Dec 28, 1873 #50
        4o Chawa LIEBERMANN          Feb 5, 1876 #219
          * Izaak WEITZENBLUM        Modlnica pow. Krakow
                married 1895 #182
           5o Maria WEITZENBLUM      1900 #72
           5o Adela WEITZENBLUM      1902 #68
           5o Fany WEITZENBLUM       Aug 8, 1904 #533
           5o Salomea WEITZENBLUM    Mar 21, 1907 #191
           5o Stefania WEITZENBLUM   Jun 18, 1909 #426
           5o Roza WEITZENBLUM       Mar 2, 1911 #120
        4x Michal LIEBERMANN         Dec 23, 1877 #813
        4o Loty LIEBERMANN           Sep 11, 1880 #525
        4o Chaja LIEBERMANN          Aug 12, 1882 #517
        4o Debora Nacha LIEBERMANN   Oct 1, 1884 #570
        4o Sara LIEBERMANN           Jun 17, 1888 #370



        Elias SCHLANG                May 1852 Pekowice
       + Gusta GOLDBERG              Kleczy dolny (Aron+Mary)
             married Jan 29, 1884 Wadowice
        4x Mojzesz Isser SCHLANG     Dec 27, 1884 #767
        4x Adolf SCHLANG             Feb 20, 1886 #177 - after 1935
        4x Izak/Ignacy SCHLANG       Apr 25, 1888 #331
        4o Chaja/Helena SCHLANG      Sep 29, 1889 #653
        4o Gitla Lea SCHLANG (JASINSKA) (twin)  Apr 1, 1892 Krakow - after 1951
        4x Wiktor SCHLANG (twin)     Apr 1, 1892 Krakow - after 1935
          + Gitel Lea WEINREB        Dec 9, 1899 Wrozenice
                banns 1922 #922,  married Oct 30, 1922 Krakow
           5o Halina SCHLANG         Nov 9, 1925 Krakow
             * Edward SCHLAGER       Oct 11, 1907 Lwow
                   married Jul 20, 1946 Krakow
        4x Henryk SCHLANG            Feb 17, 1895 Krakow - after 1940
          + Leona KLEINMAN           Oct 17, 1898 Krakow - after 1951
                banns Prog.Syn 1919 #400,  married Feb 18, 1919
           5o Felicja SCHLANG        Jan 10, 1920 Krakow - after 1940
           5x Erwin SCHLANG          Jul 30, 1922 Krakow - after 1940
        4x Dawid SCHLANG             Apr 8, 1896 - after 1929
        4o Rozalia SCHLANG           May 25, 1897 Krakow - after 1935
          * Hirsch GOLDSTEIN         Nov 25, 1884 Podgorze
                banns 1918 #549
           5o Alina GOLDSTEIN        Nov 11, 1921 Krakow
           5x Adam GOLDSTEIN         Apr 12, 1923 Krakow
        4x Leon SCHLANG              Jul 19, 1898 Krakow - after 1941



        Hirschel SCHLANG             1830 Krakow - after 1900
       + Laja (Lottie) BLITZER       1835 Mielca - after 1900 (Lobel+Scheindel)
        4o Scheindel SCHLANG         1856 Krakow
          * Abraham Schulem SCHULAY  1854 Tarnow
                married Jan 13, 1881 #9
           5o Helena SCHULAY         Mar 15, 1882 #140 - May 28, 1943 Sobibor
        4o Matel SCHLANG             Aug 1, 1862 Krakow - Apr 17, 1939 Antwerp
          * Michal URVATER           May 29, 1864 Krakow
                married Jan 14, 1894 #4
              FAMILY LISTING
        4o Marya SCHLANG             Apr 13, 1868 Krakow
          * Abraham Hirsch GEDULDIG  1851 #124
                married 1899 #125
              FAMILY LISTING
        4x Saul SCHLANG              Jul 11, 1870 - Jul 21, 1870 #304
        4x Jakob SCHLANG             Sep 10, 1871 #590 - Apr 8, 1935 Cleveland OH
          + Ester/Ernestine FARBER   1868 #274 (? Mar 25, 1872 Krakow) - Oct 13, 1929 Cleveland OH
                married Mar 25, 1894 #5380 Cuyahoga county OH
           5o Dora Frances SCHLANG   Jan 8, 1895 Cleveland OH - Apr 15, 1964 Cleveland OH
             * Henry Hirsch Julius FELDSTEIN  Jan 23, 1887 Pinsk Russia - after 1942
                   married Jun 27, 1926 #213161 Cuyahoga county OH
              6o Shirley Faye FELDSTEIN  May 25, 1927 Cleveland OH - Jan 21, 1989 Holmes county OH
           5x Leo Harry SCHLANG      Dec 30, 1898 Cleveland OH - Jan 20, 1942 #1027 Shaker Heights OH
             + Ruth NEWMAN           1899 Omaha NE - after 1942
                   married Jan 3, 1922 #165417 Cuyahoga county OH
          + Pearl SCHUTZBERGER (GOLDBERGER)  Jan 28, 1877 Hungary - Feb 26, 1940 Cleveland Heights OH
                married Oct 18, 1930 #260303 Cuyahoha county OH
        4o Elke SCHLANG              Aug 19, 1878 #505 - Dec 12, 1878 #508



1 Feiwel Berl SCHULANG               1790-91 - 1829 #294
 + Hinda                             1799-1800 - 1852 #89 (Zurich+Tilli)
??2x Abram [SCHULANG]                Feb 1816 - Apr 27, 1816 #52a
  2x Hersz Berl SCHLANG              1821 #33
    + Baila WILDSTOSSER              c1822 - Oct 15, 1886 #380
     3x Faiwel SCHULANG              Sep 11, 1842 (1846 #15) - 1851 #78
     3o Sara SCHULANG                Mar 31, 1844 #371 - 1844 #169
     3o Hinda SCHULANG               Dec 27, 1845 (1846 #13) - 1847 #603
     3o Kaila Ester SCHULANG         Mar 13, 1849 #141 - c1920
       * Mojzesz ROSLER              1842 Dombrowa
             married 1896 #73
        4x Salomon ROSSLER           Jan 21, 1874 #173
          + Roza BERGER              Mar 18, 1877 #183
                married 1898 #99
           5x Henry RESLER           1900 #801
           5o Julia RESLER           Oct 12, 1904 #710
        4x Feiwel ROSSLER            Mar 15, 1877 #253
          + Sara REICH               1879 Bogocin
                married Jan 22, 1905 #12
           5x Maurycy REICH          Aug 28, 1904 #578
           5x Leon ROSSLER           Feb 1, 1906 #89
           5x Bernard ROSSLER        Jun 12, 1907 #463
           5x Zygmunt ROSSLER        Dec 29, 1908 #945 - after 1939
           5o Zyta ROSSLER           Nov 14, 1914
        4o Sara Rywka ROSSLER        Apr 1, 1880 #230 - after 1935
          * Hirsch TAFLER            1877 Czarnochowice - after 1929
                married 1905 #57
        4o Hinda ROSSLER             Jan 15, 1882 #54
          * Szaje Markus MIRISCH     May 21, 1881 #297 - after 1935
                banns (1906 #203), 1915 #41
              FAMILY LISTING
        4x Michal ROSSLER (Max RESSLER) Jan 22, 1884 #126 - Feb 8, 1941 #3388 Manhattan
          + Anna BIRNBAUM            Feb 4, 1885 #81 - Jan 4, 1942 #364 Brooklyn NY
                married Feb 10, 1907 #4445 Manhattan
           5o Bertha RESLER          May 28, 1909 #29161 Manhattan - Jun 14, 2003 West Palm Beach FL
             * Sam SCHAEFFER         Apr 5, 1908 #32579 Manhattan - May 1978 Scottsdale AZ
                   married Jun 25, 1933 #8219 Brooklyn NY
              6o Regina SCHAEFFER    1938-39 NY
              6o Doris SCHAEFFER     1939-40 NY
           5o Sylvia RESSLER         Oct 19, 1911 NY - Apr 18, 2006 Providence NY
             * Herman C AMSTER       Apr 8, 1909 #18418 Manhattan - Feb 1978 Farmington CT
              6o Karyl AMSTER        1939-40 NY - after 1956
              6o Andrea AMSTER       1940-50 NY - after 1956
           5x Murray RESSLER         Feb 22, 1916 NY - Jun 23, 1989 Pompano Beach FL
             + Belle SIMON           Dec 2, 1922 - after 1996
                   married Jun 6, 1943 #23718 Miami Beach FL
           5x Paul RESSLER           Oct 7, 1917 NY - Feb 14, 2001 Pompano Beach FL
        4o Reizel ROSSLER            Sep 12, 1886 #599
  2o daughter SCHULANG               - 1823 #124
  2x Moyzesz SCHULANG                1825 #140 - 1825 #173
  2o Libe SCHULANG                   1826 #311 - 1826 #203
  2x Liber SCHULANG                  1827 #283
  2x Chaim SCHULANG                  - 1828 #6
  2o Sara SCHULANG                   - 1836 #142




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 23, 2014