Krautenfeld family



1 Leybel Herschel KRAUTENFELD        c1760 - 1832 #284
 + Lai                               c1764 - 1830 #213 (Majer)
  2o Kreindel KRAUTENFELD            1795-96
    * Eisyk HASS                     1793-94
          married Mar 16, 1812 #4
  2o Malka KRAUTENFELD               1799
    * Samson LANDAU                  1797-99
        FAMILY LISTING
  2x Majer KRAUTENFELD               1804
    + Rebeka Syssla REISFELD /DROBNER  1813 #103
          banns 1834 #81
    + Sara REINER                    1819 - before 1877
          banns Dec 24, 1837 #100,  married 1838 Paris?
     3o Laja KRAUTENFELD             Jan 18, 1839 #267 - 1840 #216
     3o Rachel KRAUTENFELD           1841 #58
       * Eizyk AGATSTEIN             1831 #209 - 1884-1900
             married Dec 25, 1884 #109
           FAMILY LISTING
     3x Herszl KRAUTENFELD           1842 #381 - after 1870
     3o Nacha (Natalia?) KRAUTENFELD  Jan 28, 1844 #53
       * Adolf REINER                1837 Rudawy - Nov 11, 1889 #430
        4o Hana REINER               Piekary pt. Krakow
          * Baruch DEUTSCHBERGER     ? pt. Biala
                married 1896 #147
           5x Edmund DEUTSCHBERGER   Apr 4, 1903 #243 - after 1941
        4o Salomea REINER            Sep 24, 1871 Batowice
          * Izrael WEINDLING         Klasno
                banns 1902 #259,  divorced
        4x Rychard REINER            Apr 4, 1878 #464 - Dec 12, 1886 #459
        4x Eliasz REINER             Feb 21, 1880 #146
        4o daughter REINER           Nov 15, 1882 - Nov 15, 1882 #420
     3o Feigel (Felicia) KRAUTENFELD  Nov 28, 1845 #611
       * Jonas KEMPLER               Dec 13, 1846 Jurkow Brzesko (Chaim+Chana)
             married Aug 24, 1882 #66
        4x Samuel Pinkus KEMPLER     Jan 29, 1877 #843 - after 1909
        4o Anna KEMPLER              Oct 4, 1880 #708 - after 1950
          * Dawid Leib /Leo MEHLER   Lwow
                banns 1902 #260
    ??  4o Marya [KEMPLER]           Jan 7, 1883 #54
        4x Ignacy KEMPLER            May 24, 1886 #331
     3o Perla (Paulina) KRAUTENFELD  Jan 17, 1850 #31
       * Bernard KEMPLER             1851 Brzesko (Chaim+Chana)
             married Dec 5, 1878 #54
        4o Anna KEMPLER              Nov 15, 1879 #753 - Dec 3, 1879 #392
        4x Zygmunt KEMPLER           Sep 11, 1880 #540
        4x Rubin KEMPLER             Oct 19, 1882 #622
        4x Ignacy KEMPLER            Apr 2, 1886 #200
          + Maria PRISEL             Jun 4, 1895 Krakow
                married Prog.Syn Aug 31, 1919 #440
           5x Stanislaw KEMPLER      Dec 27, 1919 Krakow
           5o Bronislaw KEMPLER      Oct 26, 1921 Krakow
           5o Regina KEMPLER         Feb 9, 1927 Krakow
     3x Pinkus Dawid KRAUTENFELD        1851 #407 - May 3, 1883 #150
       + Dolcia/Adela BAZES          1858 Krakow
             married Dec 9, 1880 #79
        4x Adolf KRAUTENFELD         Oct 4, 1881 Tarnow - after 1941
     3o Brandl KRAUTENFELD           Jun 27, 1854 #324 - 1854 #228
     3o Rela KRAUTENFELD             ?1853-56 Krakow
  2x Samuel KRAUTENFELD              1808-09 - Sep 6, 1870 #393
    + Ester RITTERMAN                1812 #197 - 1845 #348
          married Mar 9, 1841 #15
     3x Leybel KRAUTENFELD           1842 #80 - after 1870
     3x son KRAUTENFELD              1843 #599 - 1843 #364
     3x son KRAUTENFELD (twin)       Sep 26, 1845 #500 - 1845 #334
     3o Laia KRAUTENFELD (twin)      Sep 26, 1845 #537 - 1845 #354
    + Sara                           1821
     3x Chaim KRAUTENFELD            1858 Krakow
  2o Feigel KRAUTENFELD              1807-10 - Oct 30, 1883 #408
    * Izaak LATNER                   Sep 20, 1806 - Aug 7, 1885 #385
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  9, 2014