Finkelstein family



1 Jacob Beer FINKELSTEIN             1760 - 1829 #228 {census family 553}
 + Chaie                             1763-65 - ?1839 #164 (David)
  2x Mordchay FINKELSTEIN            1777-83 - 1847 #633
    + Scheindel EYBUSCHUTZ           1780-82 - 1830 #319
          married Nov 15, 1800
     3x Jonathan FINKELSTEIN         Dec 12, 1802
    ?? + Bazi FRISCHBIER             1811 #111b - 1839 #93
    ??  4x Feiwel FUNKELSTEIN        1831 #239 - 1835 #114
    ?? + Malka LICHTIG               1811 #15a - 1850 #48
    ??  4o Scheindel FUNKELSTEIN     1836 #397
     3o Kaile FINKELSTEIN            Jan 5, 1805
     3o Nechele FINKELSTEIN          Feb 1, 1805 - 1847 #421
       * Dawid SCHERMANT             Jan 26, 1807 - Oct 24, 1884 #430
             married 1826 #23
           FAMILY LISTING
     3o Gitla FINKELSTEIN            1808-09 - 1812 #8
     3x Herszel FINKELSTEIN          1812
       + Sara Rivka GOLDBERG         1829
             married 1845 #29
  2o Perel FINKELSTEIN               1788-90 - 1835 #128
    * Moses KRONGOLD                 1789
          married Sep 2, 1805
  2o Freudel FINKELSTEIN             1794
  2x Dawid Berel FINKELSTEIN         1804
    + Mindel HORTNER                 Apr 11, 1802
          married Oct 24, 1822 #37
     3x Lazar FINKELSTEIN            1823 #383 - 1847 #684
       + Hanna Itta WEITZENBLUM      1827 #19
             married 1843 #17
     3x Kalman FINKELSTEIN           1826 #375
       + Sara SPINGARN               1825 #23
             married Mar 7, 1853 #49
        4x Lazar FINKELSTEIN         May 2, 1852 #246 - 1853 #283
        4x Markus FINKELSTEIN        Mar 9, 1855 #98
     3o Rywka FINKELSTEIN            1830 #348
       * Jozef SCHULDENFREY          1836 #557
           FAMILY LISTING
     3x Jakob FINKELSTEIN            1833 #194 - Oct 27, 1887 #440
       + Jetta NEUMAN                1835 #276
        4o Sara Mindel FINKELSTEIN   Nov 28, 1859 Krakow - Nov 11, 1941
          * Efroim SPANLANG          Nov 20, 1863 Krakow
                banns 1909 #332,  married Jan 27, 1910
              FAMILY LISTING
        4o Chaje Gitel FINKELSTEIN   Jul 15, 1863 Krakow
          * Josef APFELBAUM          Dec 12, 1865 Krakow
                banns 1905 #59,  married Apr 24, 1905
              FAMILY LISTING
        4o Bruche FINKELSTEIN        Sep 23, 1866 Krakow
          * Pinkas GOLDBERG          Kolbuszow
                married 1913 #20
           5x Jakob GOLDBERG         ??May 5, 1898
             + Beila Chana HORNER    Jun 27, 1902 #439
                   married 1929 #120
           5o Fana GOLDBERG          Krakow
             * Mendel REICH          Kolbuszowa
                   married 1919 #63
           5o Jetta GOLDBERG         Krakow
             * Jakob GOLDMAN         Biala Wisnia
                   banns 1922 #772
           5o Chawa NEUMAN           1900 #98
             * Schy GOLDBERGER       Zakliczyn
                   married 1924 #259
           5o Ester GOLDBERG         May 25, 1903 #379
           5o Pepi NEUMAN (twin)     May 2, 1905 #290
           5o Regina NEUMAN (twin)   May 2, 1905 #291
        4o Marjem FINKELSTEIN        1868-72 Krakow
          * Nessanel Aron EISENBERG  c1872 Krakow - Mar 15, 1933
                married 1897 #113
        4x Menasse FINKELSTEIN       Jan 18, 1874 #180
          + Sara RAKOWER             Oct 26, 1870 Krakow
                married Jul 17, 1897 #94
           5x Jakob FINKELSTEIN      Jan 1, 1899 Krakow
             + Maria FERBER          Nov 14, 1898 Krakow
                   married Sep 5, 1946 Krakow
           5o Jetty FINKELSTEIN      Apr 15, 1900 #270
             * Mojzesz STERNBERG     Dec 13, 1899 Krakow
                   married May 10, 1925 Krakow
                 FAMILY LISTING
           5? child FINKELSTEIN      1901 #262
     3o Perel FINKELSTEIN            1835 #371
       * Mojzesz BIENENFELD          Aug 9, 1834 #345
           FAMILY LISTING
     3x Gerson FINKELSTEIN           Apr 2, 1837 #151 - 1837 #186
     3o Tabel Pessel FINKELSTEIN     Feb 15, 1839 #95
     3x Leybel FINKELSTEIN           1841 #390 - 1843 #257
  2x Isachar FINKELSTEIN             Jan 4, 1805



1 Hirsch FINKELSTEIN
 + Rywka                             (Kopel)
  2x Markus FINKELSTEIN              1796 - 1829 #387
    + Czarna HAUSER                  1798-1802 - Aug 19, 1873 #590 (Mozes+Scheindel)
          married Jan 29, 1819 #4
         PICTURE c1870
     3o Rebeka FINKELSTEIN           1820 #210 - Mar 16, 1883 #94
    ?? * Faiwel FLEISCHMAN           Dec 5, 1806 - Jun 5, 1880 #219
    ??  4x Jakob Peretz FLEISCHMAN   Jun 13, 1845 #258 - after 1870
    ??  4x Moyzesz FLEISCHMAN        Oct 27, 1846 #473 - after 1870
    ??  4x Herszel Leibel FLEISCHMAN  Nov 15, 1853 #528 - after 1870
    ??  4o Faigla FLEISCHER/FLEISCHMAN  Mar 11, 1855 #100
    ??    * Salomon KERNER           Sep 9, 1848 #313
    ??          married May 2, 1894 #70
    ??        FAMILY LISTING
     3x Mozes Hersz FINKELSTEIN (MARX/MARKS) 1822 #257 - Dec 21, 1905 San Francisco CA
       + Caroline PHILLIPS ? ZAHN    1849-53 Germany - after 1920 Stockton CA
        4o Jennie MARKS              Sep 14, 1871 CA - Aug 21, 1945 San Francisco CA
          * unknown JACOB 
        4o Hattie Charne MARKS       1872 CA - 1925 Stockton CA
          * Markus Perec FINKELSTEIN (Martin Perez STEIN)  Mar 17, 1860 Krakow - Jan 17, 1927 Stockton CA
                married Dec 4, 1895 (page 645) San Joaquin county CA
              cousins
        4x Monroe Pierce MARKS       Jul 9, 1876 CA - after 1917 Stockton CA ?? after 1920 San Francisco CA
        4x Fillmore Charles MARKS    Feb 26, 1883 CA - Oct 23, 1949 San Joaquin CA
          + Gussie FOX               Nov 30, 1895 NY - Jun 23, 1985 San Francisco CA
           5o Marian C MARKS         Oct 22, 1923 San Francisco CA
           5o Eleanor S MARKS        Nov 14, 1924 San Francisco CA
           5x Fillmore Charles MARKS Jr  Sep 24, 1929 San Francisco CA
             + Barbara MAYER         1935-36
              6x Fillmore Douglas MARKS  Oct 26, 1964 San Francisco CA
                + Sidney Elane NICHOLS  Jul 28, 1963 San Francisco CA
              6x William Charles MARKS  Jun 28, 1966 San Francisco CA
              6x Bradford Frank MARKS  Jun 24, 1969 San Francisco CA
     3x Abraham FINKELSTEIN          1824 #465
           PICTURE c1870
       + Laia FREUNDLICH             Feb 18, 1838 #97
             married May 2, 1887 #77
        4o Scheindel Liebe FINKELSTEIN  Feb 11, 1858 Krakow - Jun 2, 1935 Antwerp
          * Leibel POSNER            Apr 7, 1854 #221 - 1912 Antwerp
                married Feb 26, 1893 #98
              FAMILY LISTING
        4x Markus Perec FINKELSTEIN (Martin Perez STEIN)  Mar 17, 1860 Krakow - Jan 17, 1927 Stockton CA
          + Hattie Charne MARKS      1872 CA - 1925 Stockton CA
                married Dec 4, 1895 (page 645) San Joaquin county CA
              cousins
        4x Hirsch FINKELSTEIN        Sep 1, 1861 Krakow - after 1941
          + Sara LOEW /LEWY          Oct 1, 1869 Wroclaw - 1955
           5o Izabela FINKELSTEIN    Dec 20, 1892 Krakow
             * Tobias WEXNER         Oct 14, 1887 Podgorze - after 1929 (Lipe+Feigel)
                   married Nov 30, 1913 Krakow
              6x Leon WEXNER         Aug 13, 1914 Krakow
           5x Maksymilian Pawel FINKELSTEIN  Jun 24, 1894 Krakow - after 1939
             + Stefania WERBER       1897 #353 Przemysl
              6o Vera Irena FINKELSTEIN  Sep 27, 1924 Berlin
                * George DEUTCH 
           5o Teofila FINKELSTEIN    Apr 2, 1896 Krakow - 1943-45 Lwow
             * Isadore GOLDBERGER    - 1943-45 Lwow
                   married Prog.Syn 1923 #678X
              6o Irena GOLDBERGER    Nov 29, 1924 Krakow - Feb 11, 1997
           5o Lucya FINKELSTEIN      Oct 22, 1897 Krakow
             * Saul WEXNER           Nov 18, 1890 Podgorze - after 1929 (Lipe+Feigel)
                   married Jun 20, 1918 Krakow
        4x Mojzesz FINKELSTEIN       Feb 12, 1864 Krakow - Feb 8, 1939 USA
          + Machele (Matylda) MARKHEIM  May 24, 1870 Krakow - after 1949
                married 1895 #158
           5x Fred FINKELSTEIN (Frederick FINN)  Sep 10, 1896 Antwerp - Dec 1973 Manhattan
             + Hattie BASHWITZ       Jan 9, 1898 Mt Vernon NY - Nov 1972 Manhattan
              6x Allen C FINN        Oct 9, 1921 NY - Oct 5, 2000 White Plains NY
                + Charlotte KAYE     May 11, 1929 NY - Jul 9, 2007 Scarsdale NY
                 7x Andrew Michael FINN  Apr 20, 1952 NYC - Sep 19, 2011 Mill Valley CA
                   + Elizabeth N STEVENSON  Mar 28, 1950
                         married CA,  ?divorced
                    8x Peter Frederick FINN  Dec 2, 1983 San Francisco CA
                    8x Brian Stevenson FINN  Jun 5, 1989 San Francisco CA
                    8o Caroline Newton FINN  Nov 24, 1990 San Francisco CA
                 7x Richard Mark FINN  Feb 9, 1955
                   + Andrea M KAYE   Aug 20, 1957
                    8o Stephanie H?J FINN
                    8o Jacqueline FINN
                 7x Gregg David FINN  Oct 12, 1960  
                   + Ellen C SPERONI  Jun 27, 1963
                    8o Claudia Marie FINN  May 10, 1994
                    8x Charles Edward FINN  Jul 5, 1996
              6x Martin FINN         Feb 28, 1925 NY - after 2015
                + Suzanne STRAUS     Mar 30, 1927 - Jan 11, 2003 Scarsdale NY
                 7x Robert FINN
                 7x Stephen A FINN   Sep 23, 1953
                   + Denise P?B      Feb 10, 1956
           5x Charles FINKELSTEIN (twin)
           5o Lucie FINKELSTEIN (twin)
             * Arturo ALFANDARI      ?? Jun 8, 1888 Italy - May 1, 1969
          ??  6o Marisa (Marisette) Silvia ALFANDARI  Nov 30, 1924 Brussels - Aug 16, 1988 Paris
          ??    * Rene Solomon OPPENHEIMER  Jul 20/22, 1911 Managua Nicaragua - Sep 1, 1996 Ville d'Avray France
          ??          married May 22, 1947 Brussels
          ??     7o Francoise OPPENHEIMER  Jun 18, 1950 Paris
          ??       * Jean-Christian PARENT  Jul 20, 1949 Neuilly-sur-Seine France
          ??             married Apr 21, 1972 Paris,  divorced
          ??        8x Jean-David PARENT  Jan 14, 1974 Paris
          ??        8o Florence PARENT (twin)  May 14, 1977 Paris
          ??        8o Mathilde PARENT (twin)  May 14, 1977 Paris
          ??     7o Marceline Sylvie OPPENHEIMER  Jan 25, 1953 Paris
        4o Sara FINKELSTEIN          1865-70 Krakow - 1942 NY
          * Samuel Dawid FISCHER     1870 Dabrowa - 1949 NY
                married 1894 #54
           5o Lucy Lea FISCHER       Sep 8, 1897 Krakow - 1932
             * Jehuda LOW            Mar 17, 1900 Radomyschl
                   married Jul 29, 1926 Antwerp
        4x Ignatz FINKELSTEIN (Wolf Isaac STEIN)  Oct 12, 1868 Krakow - 1938 Stockton CA
        4x Joseph FINKELSTEIN        Jan 6, 1870 Krakow - 1936 Antwerp
        4o Gitel FINKELSTEIN         1872 #294 - Sep 17, 1874 #473
        4o Czarna FINKELSTEIN        Apr 26, 1874 #319 - Antwerp
          * Markus BUTTNER           Jun 4, 1873 #376 - May 12, 1913 Antwerp
                married 1898 #77
              FAMILY LISTING
        4x Saul Aron FINKELSTEIN     Oct 25, 1875 #751
        4x Pawel (Paul) FINKELSTEIN  Oct 25, 1875 Austria - Jun 19, 1939 #13885 Manhattan
          + Debora SUNDEL            Aug 20, 1887 #498827 Manhattan - after 1940
                married Feb 15, 1912 #4848 Manhattan
           5x Armand FINKELSTEIN     1913-14 NY - May 29, 1929 #14991 Manhattan
        4o Debora FINKELSTEIN        Jan 14, 1877 #56
          * Samuel ROSENFELD         Kolbuszowa
                banns 1903 #108
           5o Lucya ROSENFELD        Aug 17, 1904 #575
        4o Rywka FINKELSTEIN         Aug 3, 1878 #482
          * Isiel Jehuda BORNSTEIN   Apr 13, 1881 Wadowice
                married Oct 28, 1906 #168
           5x Fred BORNSTEIN (BORNET)  Feb 25, 1915 Scheveningen - Aug 29, 2006 NY NY
             + Rose SILVER (Lisa RHANA)  1902 ??Seattle WA - 1985 NY (Samuel 1877-1939)
                   married 1952
     3x Wolf FINKELSTEIN             1826 #315 - 1826 #242
     3o Rochel FINKELSTEIN           1827 #272 - ?1827 #215
    ?? * Joel MARKEIN                1822 #190 - after 1900
    ??     FAMILY LISTING



1 Berl FUNKELSTEIN                   1772 - 1854 #305
 + Itli                              (Szlomo)
  2o Mindli FUNKELSTEIN              1809-10 - 1852 #257
    * Hirsz Ezajasz GEMEINER         1808-09
          married Nov 6, 1828 #38
        FAMILY LISTING
  2o Anna Malka FINKELSTEIN          1813 - ??Mar 20, 1878 #119
    * Abraham WIDMANN                1810
          married Dec 6, 1833 #112
        FAMILY LISTING



     Salomon FUNKELSTEIN             1780-81
    + Guta Scheindel EYBUSCHUTZ      1780-82 - 1849 #153
          married Mar 10, 1804,  divorced before 1819
     3o Laja FINKELSTEIN             1807-08
       * Mozes BORNSTEIN             1799-1800 (Leyzer+Nachy)
             married Aug 26, 1824 #29
     3x Jakob FINKELSTEIN            1811-13
       + Anna PRINZ                  1814-15
             married Jun 16, 1837 #41
        4o Sali FINKELSTEIN          Dec 9, 1837 #610



        Wolf FINKELSTEIN             1812
       + Udel                        1812 (Mendel)
        4x Joachim Mendel FINKELSTEIN  Jul 15, 1838 #301 - probably 1893-97
          + Rifka BRAUNER            1840
           5o Braune FINKELSTEIN     1864 Krakow
             * Abraham BRENNER       1858 Klasno
              6x Izak Leib BRENNER   Aug 3, 1893 Podgorze
              6x Chaim Mendel BRENNER  Feb 15, 1899 Podgorze
                + Ryfka Chaja GLASS  1896 Trzebinia
                      married Mar 9, 1923 Chrzanow
              6x Mojzesz BRENNER     Apr 30, 1904 Podgorze
           5x Wolf FINKELSTEIN       Oct 17, 1868 Krakow - after 1940
             + Jetti JONKLER         Mar 5, 1865 Krakow - after 1940
           5x Isak Leib FINKELSTEIN  May 1870 - Aug 28, 1870 #372
           5x Mozes FINKELSTEIN      1871 Krakow (?? 1873 #695)
           5o Malka FINKELSTEIN      Feb 7, 1873 #696
             * Herzel Salomon        Chrzanow
              6x Chaim Mendel FINKELSTEIN  Jun 14, 1897 - after 1935
              6o Chana FINKELSTEIN   Feb 9, 1902 Podgorze
           5x Jakob FINKELSTEIN      Oct 11, 1877
             + Beile JUNGERWIRT      1878 Chrzanow
                   married Aug 15, 1904 Krakow
              6x Chaim Mendel FINKELSTEIN  Apr 23, 1900 Podgorze
                + Marian ROTHENBERG  Aug 2, 1902
                 7x Abraham FINKELSTEIN  Apr 26, 1924 - after 1940
                 7x Jozef FINKELSTEIN  Nov 28, 1925 - after 1940
                 7o Mira FINKELSTEIN  Aug 20, 1928 - after 1940
                 7o Malka FINKELSTEIN  Sep 8, 1932 - after 1940
                 7o Freida FINKELSTEIN  Mar 4, 1942 #12



        Salomon FINKELSTEIN          ?1815-16 - ?Mar 29, 1869 #136
       + Laja                        1817-18 - 1854 #44
        4o Itel FINKELSTEIN          Loszek
          * Markus RIEGELHAUPT       Raciborowice
           5o Helena RIEGELHAUPT     Raciborowice
             * Maxel WEINREB         Tropiszow
                   married 1893 #133
              6o Jetta WEINREB       Zastow ad. Krakow
                * Chaim Bernard STEIN  Krakow
                      married Prog.Syn 1922 #615
              6x Salomon WEINREB
                + Pepka KRAUTWIRT    Feb 18, 1902 Podgorze - after 1935
                      banns 1922 #996
              6o Regina WEINREB      1900 #316
              6o Anna WEINREB        Apr 13, 1903 #244
              6x Markus WEINREB      Oct 2, 1908 #711
              6x Izydor WEINREB      Dec 13, 1909 #892
             ?? + Anna INFELD 
             ??  7o Maria WEINREB    Sep 23, 1940 #494
              6x Zygmunt WEINREB     Jan 24, 1911 #45
           5x Salomon RIEGELHAUPT    Feb 16, 1879 #94
             + Anna WEINREB          Nov 10, 1876 #890
                   married 1905 #55
              6o Rachel FINKELSTEIN  May 2, 1905 #287
              6x Markus FINKELSTEIN  Apr 8, 1906 #220
              6o Gusta FINKELSTEIN   Sep 30, 1907 #727
              6o Lola FINKELSTEIN    May 16, 1909 #357
              6x Zygmunt FINKELSTEIN  Jul 11, 1911 #459
        4o Sara FINKELSTEIN
          * unknown 
           5o Lea FINKELSTEIN        Oct 31, 1883 #823




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  4, 2015