Wildstosser family



1 Hersz WILDSTOSSER                  1786-1804 - 1847 #614 (Selig+Ester)
 + Meches KNOL                       1796-1807 - Apr 16, 1882 #148 (Samuel)
  2o Hai Mary WILDSTOSSER            1815-17 Wisnicz Bochnia - after 1900
    * Izrael SCHNEIDER               1812-14 - 1850-1900
        FAMILY LISTING
  2o Debora Itel WILDSTOSSER         1819 #317
??2o Beila WILDSTOSSER               1822 - Oct 15, 1886 #380
 ?? * Berel SZULANG                  1820
 ??     FAMILY LISTING
  2x Zelig WILDSTOSSER               1823 #201 - before 1890
    + Szyfra GAJER                   1827 - after 1890
     3x Wolff Hirsch WILDSTOSSER     Jan 19, 1852 #54 - 1852 #50
     3x Mojzesz Abraham WILDSTOSSER  Jul 19, 1853 #347
     3x Alter WILDSTOSSER            Oct 1, 1859 Krakow
  2x Abraam Leib WILDSTOSSER         1825 #352
  2x Sender Samuel WILDSTOSSER       1834 #211
 ?? + Debora Lea                     1834
 ??  3o Ides WILDSTOSSER             1864 Krakow
 ??  3o Szeindel WILDSTOSSER         1866 Krakow
  2o daughter WILDSTOSSER            1836 #558 - 1836 #394
  2x son WILDSTOSSER                 Apr 15, 1838 #149 - 1838 #90
  2x Akiwa WILDSTOSSER               May 11, 1839 #234
  2o Faigel WILDSTOSSER              - 1847 #561



        Mendel WILDSTOSSER           Krakow
       + Roza HOFFMAN                ?Chrzanow (Kalman+Witta)
        4x Hirsch WILDSTOSSER        1871 #335
          + Hendel Judes MIRISCH     Oct 1, 1874 #553
                married 1897 #116
           5x Maks WILDSTOSSER       1897 Krakow
           5x Leon HOFFMAN/WILDSTOSSER  1901 #184
           5o Rozalia HOFFMAN        Feb 21, 1906 #136 - after 1940
             * Izrael Iser (Izydor) CYZER  Oct 7, 1898 Podgorze - after 1948
                   married Prog.Syn 1930 #892
              6x Mieczyslaw CYZER    Oct 30, 1931 - after 1940
              6x Stefan CYZER        Aug 4, 1936 - after 1940
        4x Kalman WILDSTOSSER (twin) Apr 10, 1876 #296 - Jan 5, 1878 #10
        4o Witte WILDSTOSSER (twin)  Apr 10, 1876 #297
          * Mordche SCHERER          Mar 2, 1874 #160
                married Jul 13, 1898 #101
              FAMILY LISTING
        4x Samuel WILDSTOSSER        Nov 29, 1877 #833 - Apr 12, 1885 #188
        4x Abraham WILDSTOSSER       Jul 13, 1879 #593
        4o Gitel WILDSTOSSER         Oct 15, 1881 #742 - Nov 10, 1881 #546
        4x Michal WILDSTOSSER        Jun 10, 1883 #439 - after 1905 USA
        4x Markus WILDSTOSSER        Mar 1, 1885 #343




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014