Graber family



1 Moses GRABER
 + Cywy /Czpera
  2x Berl GRABER                     Jun 8, 1808 - after 1870
    + Freindel Mary FINSTER          1812 - Dec 11, 1875 #342
          married 1829 #2
     3x Moyzesz Leib GRABER          1830 #52 - 1830 #46
     3o Cywie Matel GRABER           1831 #248
       * Samuel Jakob DIAMANT        1830 #112
             married Apr 8, 1850 #7
           FAMILY LISTING
     3o Chaia Perla GRABER           1834 #20
       * Kalman WERMUTH              1832 #194 - ?? Feb 2, 1916
             married Aug 8, 1852* #19
           FAMILY LISTING
     3o Rachel Laja GRABER           1836 #163
       * Hirsch DEMBITZER            1834 #384
           FAMILY LISTING
     3x Chaim GRABER                 Mar 4, 1838 #71
    ?? + Sara FREILICH               ?1835 #421
    ??  4o Rifka GRABER              1860 Krakow
    ??  4x Aron Leib GRABER          Jan 1862 Krakow
    ??    + Ruchel RICHTER           Apr 1862 Krakow
    ??          married Mar 1, 1887 #51
    ??     5o Beila Breindel GRABER  Mar 11, 1887 #179 - USA
    ??     5o Sara GRABER            Feb 19, 1888 #124
    ??     5o Marya GRABER           Jan 20, 1891 Krakow
    ??     5o Ewa GRABER             May 17, 1893 Krakow
    ??     5o Ester GRABER           Sep 20, 1896 Krakow
    ??     5o Anna GRABER            Jun 1, 1898 Krakow
    ??     5o Gitel GRABER           Nov 16, 1900 #869
    ??  4x Menasze GRABER            Oct 3, 1867 Krakow
    ??    + Perl                     Apr 11, 1867 Krakow
    ??  4x Moses GRABER              1868 Krakow
    ??  4o Chaja Czewa GRABER        Jul 24, 1871 #461 - Feb 1, 1919
    ??    * Kalman WERMUTH           - ?? Feb 2, 1916
    ??        PICTURE of Kalman in 1914
    ??     5x Bernard GRABER         May 4, 1898 Podgorze
    ??       + Helen GOLDFINGER 
    ??     5x Abraham Majer (Robert) GRABER  Aug 15, 1904 Podgorze
    ??       + Tilly KLOED 
    ??     5o Regina Gitel GRABER    Jan 15, 1909 Podgorze - Mar 14, 1997 Tel Aviv
    ??       * Juda OHRENSTEIN       Nov 18, 1901 #786 - Feb 26, 1997 Tel Aviv
    ??             married Feb 11, 1930
    ??           FAMILY LISTING
     3x Izak Markus GRABER           Mar 3, 1839 #142
    ?? + Ella NEBENZAHL              1835 #230 - Aug 23, 1878 #354
    ??  4x Baruch GRABER             1859 Krakow
    ??  4x Samuel GRABER             1862 / Jun 15, 1865 Krakow
    ??    + Roza STERNLICHT          1862/66 / Jul 15, 1863 Krakow
    ??          married 1899 #117
    ??     5o Ela Doba Bluma GRABER  Apr 12, 1886 #264 - Feb 4, 1887 #54
    ??     5o Bluma GRABER           Jun 5, 1888 #340 - after 1940
    ??       * Leizer Sussman BORNSTEIN  Apr 2, 1882 #194 - after 1940
    ??             married Jun 1, 1905 Podgorze  cousins
    ??           FAMILY LISTING
    ??  4o Reisla GRABER             1866 Krakow
    ??  4x Salomon GRABER            1868 Krakow
    ??  4x Chaim Berysz GRABER (twin) Aug 4, 1877 #490
    ??  4x Szyja Herschel GRABER (twin) Aug 4, 1877 #491 - Aug 11, 1877 #317
    ?? + Szyfra LINDENBERG           Tarnow
    ??  4x Szaja GRABER              Jun 24, 1884 #384 - Jul 18, 1884 #306
     3o Sara Ester GRABER            1841 #480 - 1850 #19
     3x Abraham GRABER               Apr 2, 1844 #128 - after 1870
     3x son GRABER                   Aug 17, 1846 #379 - 1846 #306
     3o Rifka GRABER                 Jan 17, 1848 #22
    ?? * Samuel Jakob DIAMANT        1830 #112
    ??     FAMILY LISTING
       * Ruben NEUFELD               Chrzanow
             banns 1901 #112
     3o Fraitka GRABER               1851 #94



1 Mozes GRABER                       1781 - 1845 #359
 + Maryann TABER                     1780-88 - 1847 #194 (Efroim)
  2x Leibel GRABER                   Dec 3, 1810 #72 - 1838 #33
    + Scheindel LEIMFAST             1812
          married 1834 #4
     3x Samuel Salomon GRABER        1834 #534 - 1837 #60
     3o Niche GRABER                 Mar 23, 1838 #159
  2x Dawid GRABER                    1815 #57
  2o Rachel Scheindel GRABER         1817 - 1847 #42
    * Jakob HAMMERSCHLAG             1816
          married Apr 14, 1836 #27
        FAMILY LISTING
  2o Hinda GRABER                    1822 - 1848 #99
    * Chaim GLAZER                   1821-22
        FAMILY LISTING
  2x Szyia GRABER                    - 1828 #23
  2x Fischel GRABER                  - 1829 #189



1 Wolf GRABER
 + Golda                             (Chaim)
  2o Hendl GRABER                    1815
    * Herschel STARK                 1813 #109
          married Jul 12, 1837 #50
        FAMILY LISTING
  2x Chaim GRABER                    1823 Klasno - before 1886 (?Dec 26, 1880 #546)
    + Chaja (Hinda) Rywka SZMOIS     1828 #285 - Feb 28, 1886 #79
          married Nov 24, 1874 #45
     3o Sara Golda GRABER            Oct 1, 1852 #458
     3x Wolf GRABER                  Jun 29, 1855 #250
       + Friedel Rosa WERTER         1853-55 Krakow
        4o Lieba GRABER              Sep 1, 1883 #522 - Nov 1, 1883 #412
        4x Markus Natan GRABER       Sep 15, 1884 #538 - Dec 27, 1889 #491
        4x Pinkus GRABER             Jul 22, 1888 #447 - Dec 18, 1889 #476
        4o Hinda Rywa GRABER         Jun 22, 1891 Krakow - after 1940
          * Abraham Nachum NEUSTADT  Mar 17, 1885 #187 - after 1940
                married Jul 1, 1913 #115
              FAMILY LISTING
     3o Lieba Lea GRABER             1857/58 Krakow
       * Jakob Schie NEUSTADT        Jun 13, 1859 Dabrowa - 1917 Krakow
             married Feb 28, 1887 #48
        4x Chaim NEUSTADT            Apr 10, 1884 #201
          + Cwetel MARINGER          Jul 7, 1879 #512
                married Feb 14, 1909 #37,  divorced Jul 4, 1913
           5x Aron Hirsch NEUSTADT   Apr 27, 1910 #281
        4x Abraham Nachem NEUSTADT   Mar 17, 1885 #187 - after 1940
          + Hinda Rywa GRABER        Jun 22, 1891 Krakow - after 1940
                married Jul 1, 1913 #115
           5x Joachim NEUSTADT       Mar 4, 1913 - after 1940
           5x Markus Dawid NEUSTADT  Mar 4, 1914 Krakow - after 1940
           5o Balbina NEUSTADT       Mar 17, 1920 - after 1940
           5x Jakob Schia NEUSTADT   1922 - after 1940
           5x Wolf NEUSTADT          1927 - after 1940
        4x Dawid (Daniel) NEUSTADT   Aug 12, 1887 #502
        4x Natan NEUSTADT            Nov 11/15, 1890 Krakow - after 1939
        4o Hinde Riwe NEUSTADT       Feb 5, 1893
        4x Wolf NEUSTADT             Feb 6, 1896
        4x Jozef NEUSTADT            Aug 6, 1899
     3x Abraham Hirsch GRABER        1867/68 Krakow
       + Bluma BLUMENFRUCHT          1869 Krakow
             married 1895 #168
        4o Helena GRABER             Dec 15, 1896 Krakow
        4x Leopold GRABER            1901 #192
  2o Marya GRABER                    Apr 1831 Klasno Wieliczka
    * Jakob SCHULDENFREI             1831 Wisnicz - 1886 #13 Bobowa
     3o Debore Schifre SCHULDENFREI  Jan 25, 1874 Bobowa
       * Izrael BERKELHAMER          1873 Tarnow
             married 1899 Bobowa
     3? SCHULDENFREI                 1877 #8 Bobowa
    * Samuel Leib ROSENBERG          1823 #330 - after 1890
          married Nov 11, 1883 #96
  2o Jachet GRABER                   1845 Klasno
    * Abraham Jonas AUER             1845 #18 (Herszel+MindelEster)
          married 1895 #108
     3o Golda AUER                   1867 Krakow
     3o Chaje AUER                   1868 Krakow
     3o Eidel AUER                   1872 #507
     3o Mindel Ester AUER            Apr 28, 1875 #290
       * Menasche SCHLANG            Nov 10, 1877 #775 - after 1929
             married Apr 22, 1906 #71
           FAMILY LISTING
     3x son AUER                     Mar 3, 1878 - Mar 8, 1878 #94
     3o Feigel AUER                  May 1, 1879 #277 - Aug 3, 1881 #365




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014