Berwald family



1 Moses Feiwel BERWALD               1754 - 1818 #183 {census family 422}
 + Malke                             1760 (Josua)
  2o Ryfka BERWALD                   1777-78 - 1854 #317
    * Abraham Marcus HOCHSTIM        1771 - 1850 #14
          married before 1795
        FAMILY LISTING
  2x Hirsz BERWALD                   1785 - 1842 #105
    + Symche FLEISCHMAN              1787 - 1837 #126
          married Jun 27, 1805
     3x Abraham Markus BERWALD       1811 #89b
     3x Jozef Szaja BERWALD          1813 #112
     3o Szeindel BERWALD             1814 #117 - 1855-1900
       * Szulem SELTZER              1815-16 - after 1900
             married May 28, 1838 #35
           FAMILY LISTING
     3o Malka BERWALD                1817 #11
     3o Bayla BERWALD                1819 #146
    ?? * Izrael TREUER               1823 #89 - 1854 #126
    ??     FAMILY LISTING
     3x Moyzes BERWALD               1821 #335 - 1823 #205
     3x Elias BERWALD                1824 #216 - 1825 #139
     3o Roche Laie BERWALD           1826 #229 - 1827 #242
     3x Samuel Icyk BERWALD          1827 #225 - 1890-1900
       + Gitel Chana TYSLOBIS        1835 #208 - after 1900
        4o Lieba BERWALD (twin)      Jan 12, 1867 Krakow
          * Majer MINZ               Brzesko
                married 1893 #155
        4o Itte BERWALD (twin)       Jan 12, 1867 Krakow
          * Lieber WERBER            Zbaraz
                married 1894 #97
        4o Roza BERWALD              1872 #231 - Jul 28, 1873 #418
        4x Markus BERWALD            Jul 6, 1874 #393 - Apr 11, 1881 #153
        4x Abraham BERWALD           Oct 10, 1875 #613 - Sep 28, 1876 #314
     3x Kalman BERWALD               1828 #251
       + Perl GOTTLIEB               1835 #604
        4x Abe Hirsch BERWALD        1859 Krakow
        4x Suskind BERWALD           1863 Krakow
        4x Simche BERWALD            1866 Krakow
        4o Mescha BERWALD            1868 Krakow - Oct 3, 1870 #514
        4x Markus BERWALD            Feb 20, 1877 #210
  2x Josua BERWALD                   1788-90 - 1812 #143
  2x Jozef BERWALD                   1798-1800 - 1847 #432
    + Hanny                          1800-02 (Eysyk)
     3o Bayla BERWALD                - 1835 #17
     3o Sara Ester BERWALD           1835 #56 - 1836 #130
     3o Marya BERWALD                Jul 5, 1838 #306
  2x Markus BERWALD                  1801 - 1837 #24
    + Cwetel SMETAN                  Apr 3, 1805
          married Aug 23, 1825 #43
     3o Chaia Malka BERWALD          1826 #319 - ?1828 #230
     3x Mojzesz Szaje BERWALD        1829 #214 - 1836 #407
     3x Izaak Schyia BERWALD         1832 #13
       + Sara Frymet FRUHAUF         Mar 18, 1838 #134
             banns 1907 #164
        4o Chana Rebeka BERWALD      Apr 11, 1864 Krakow - after 1940
          * Mojzesz LEMBERGER        Oct 11, 1864 Dombrowa - before 1940
                married Mar 13, 1899 #34
           5x Abraham LEMBERGER      Oct 28, 1890 Krakow
           5o Nache LEMBERGER        Sep 12, 1895
           5x Salomon LEMBERGER      1901 #653
           5x Markus LEMBERGER       Mar 24, 1903 #227 - after 1940
             + Feige SEBEL           Jan 29, 1903 - after 1940
           5o Gitel LEMBERGER        Dec 11, 1904 #839
           5o Czewa LEMBERGER        Sep 15, 1906 #688
           5o Gustawa LEMBERGER
           5o Helena LEMBERGER
           5o Paulina LEMBERGER
           5o Rozalia LEMBERGER
           5o Stefania LEMBERGER
        4o Feigel BERENWALD          1867 Krakow
    ??  4x Salomon Jakob BERWALD     Apr 14, 1869 - Apr 25, 1869 #166
        4o Chawe BERENWALD           1873 #374
        4o Zwettel BERENWALD         1873 #375
        4o Chaje Malke BERENWALD     Jul 10, 1874 #439 - Aug 16, 1874 #384
        4o Rachel BERENWALD          Jan 9, 1876 #165
        4x Abraham Markus BERENWALD  Oct 21, 1877 #700
          + Selda RAKOWER            Nov 16, 1880 #653
                married 1905 #182
        4o daughter BERENWALD        Feb 5, 1880 #74 - Feb 11, 1880 #60
        4x Mojzesz Eizyk BERWALD     Sep 6, 1882 #550 - 1937
          + Jachet BANASZEK          Jul 8, 1881 #378 - 1929
                married Sep 28, 1911 Krakow
           5x Ozyasz Jozef BANASZEK  Oct 4, 1908 #745
           5x Abraham Henryk BANASZEK  Nov 25, 1909 #933
           5o Ernestyna BANASZEK     Mar 14, 1911 #242
           5x Dawid BERWALD          Jun 11, 1912 #482
           5o Fryda BERWALD          Apr 12, 1914 - after 1940
             * Chaim Dawid KORCZYN   Nov 2, 1902 #724 - after 1940
           5o Sara BERWALD           Jun 22, 1915 Krakow
           5x Salomon BERWALD        Nov 21, 1918 #469
           5x Jehuda BERWALD         Feb 25, 1922 Krakow
     3o Schyfra BERWALD              1834 #387



     Lipman BERWALD                  1797 - after 1845
    + Chaia Pessel WEBER             Aug 29, 1798 - Apr 20, 1875 #114
     3o Kreindel BERWALD             1819 #377 - 1821 #5
     3o Malka Tabel BERWALD          1820 - after 1890
       * Izrael Chaim KATZ           1818 #280 - Mar 9, 1877 #107
             married Dec 31, 1841 #87
           FAMILY LISTING
     3o Genendel Hadass BERWALD      1822 #3 - 1822 #17
     3o Rachel Mechel BERWALD        1822 #377 - 1823 #84
     3x Moyzes BERWALD               1824 #20 - 1824 #35
     3o Laia BERWALD                 1825 #161
     3x Jakob BERWALD                Feb 20, 1828 #32 - after 1890
       + Scheindel SCHWARTZWALD      1824-25 - before 1885
        4o Eidel Lea BERWALD         Apr 2, 1850 #137 - Aug 22, 1887 #335
          * Szymon (Sindel) ROSNER   Strumiany pt. Wieliczka
           5o Scheindel ROSNER       Nov 10, 1881 #741
           5x Abraham Hirsch ROSNER  Apr 27, 1885 #577 - Dec 25, 1885 #636
           5x Lipe ROSNER            Mar 6, 1887 #132
             + Scheindel WEISSMAN    Nov 23, 1888 Perechinsk p. Dolina
                   married Dec 29, 1913 Buer Prussia
              6o Adela BERWALD       Feb 17, 1915 Gladbeck Prussia
              6o Minna BERWALD       Nov 4, 1916 Gladbeck Prussia
              6o Hanna BERWALD       May 28, 1918 Gladbeck Prussia  
        4o Sara Dina BERWALD         Mar 26, 1852 #166
       + Pessel ALEKSANDER           1831 #48 - after 1890
        4x Mojzesz BERWALD           1858 Krakow
        4x Aron Hirsch BERWALD       May 4, 1860 Krakow
          + Feigel KLEINBERGER       Aug 20, 1864 Krakow
                married Jul 29, 1890 Krakow
           5o Gusta Sara BERWALD     Feb 1, 1893 Krakow - after 1941
             * Daniel RICHTMAN       Aug 2, 1892 Myslenice - after 1941
                   cousins (mothers were siblings)
           5o Juliette BERWALD       Jun 13, 1905 Antwerp
        4x Abraham Dawid BERWALD     Jun 16, 1863 Krakow
        4o Rifka BERWALD             1865 / Jul 20, 1870 Krakow
     3x Izrael BERWALD               1830 #223 - after 1900
       + Mirjem Ester DEKMANN        1828 #168 - after 1900
             married Oct 24, 1877 #38
        4o Eidel/Adela BERWALD       1854 Krakow
          * Mojzesz MONDSCHEIN       1850 Lancut
                married Apr 1, 1881 #24
              FAMILY LISTING
        4o Hinda/Henryetta BERWALD   Jan 29, 1855 #43
          * Nathan KATZ              1852 Tarnow
                married Oct 1877 #39
        4x Aron BERWALD              Jun 13?23, 1859 Krakow
          + Chana OSNOWITZ           Aug 19, 1864 Krakow
                married Nov 15, 1887 #118
           5o Reizel BERWALD         Nov 23, 1884 #726 - Jul 30, 1887 #301
           5o Hinda BERWALD          Dec 25, 1885 #796
          ?? * Wolf Hirsch VOGLER    Jun 23, 1880 #374
          ??     FAMILY LISTING
           5o Sara BERWALD           Aug 1, 1887 #566 - after 1935
             * Lazar FREIWALD        Dec 8, 1885 #744 - after 1947
                   married Mar 18, 1913 #44
                 FAMILY LISTING
           5x Joachim BERWALD        Jul 15, 1888 #492
           5x Leopold BERWALD        Jan 6, 1893 Krakow
             + Feigel SILBERLING     Jul 4, 1891 Krakow - after 1940
                   married Prog.Syn 1925 #736
              6x Jerzy BERWALD       Nov 26, 1925 Krakow - after 1940
           5o Regina BERWALD         Jun 27, 1894 Krakow - 1912 Krakow
           5x Roman Adolf BERWALD    Mar 14, 1896 Krakow - after 1940
             + Anna PENCIER          Jan 13, 1907 #23 - after 1940
                   married Mar 13, 1932 Krakow
           5o Rozalia BERWALD        Nov 12, 1897 Krakow - after 1940
             * Mojzesz STAHL         Oct 17, 1896 Krakow - after 1954
                   married 1929 #176
                 FAMILY LISTING
        4o Chana Reizel BERWALD      1862 Krakow
        4o Riwka BERWALD             1863 Krakow
        4x Mojzesz (Maurice Feiwel) BERWALD  Jul 12, 1865 Krakow - Auschwitz Holocaust
          + Rosalie ZIRING           Feb 27, 1872 Warsaw - Auschwitz Holocaust
                married 1892 Paris
        4x Lipman BERWALD            Jul 2, 1867 Krakow - 1931
          + Feigel URVATER           May 28, 1869 Krakow - Aug 1942
                married Jun 14, 1896 #77
               some info from  ck@carinekennedy.com
           5o Regina BERWALD         May 7, 1897 Krakow - 1968 Antwerp
             * Isidore LOWENTHAL     - 1981 Antwerp
           5o Anna BERWALD           Dec 18, 1898 Krakow
             * Szymon HONIGWACHS     Mar 20, 1892 Krakow
              6x Phillipe Henri HONIGWACHS  Nov 14, 1921 Antwerp - Holocaust
              6x Sylvain HONIGWACHS  Jul 6, 1930 Berchem - Aug 1942 Holocaust
           5o Filipa BERWALD         1900 Antwerp
           5o Sabina BERWALD         1903 Antwerp
           5o Helena BERWALD         1911 Antwerp
             * Louis (Lazar) BIRON
     3o Eidel BERWALD                1833 #54 - 1879-1900
       * Simche Fischel LUST         1830 #448 - after 1900
             married Dec 18, 1887 #141
           FAMILY LISTING
     3o Ester Feigel BERWALD         1835 #403 - 1837 #393
     3o daughter BERWALD             1837 #450 - 1837 #278
     3o Baila Sora BERWALD           Dec 26, 1838 (1839 #40) - 1840 #103
     3o Scheindel Hanna BERWALD      1841 #167



        Herschl BERWALD              1812-16
       + Feigel SZTOCK               1813
        4x Ezryel BERWALD            1836 #441 - 1836 #342




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 22, 2014