Damaszek family



1 Lazar DAMASK                       1764-65 - 1847 #280 (Jozef+Netli)
 + Hanny 
  2o Golda DAMASK                    1798 - after 1848
    * Abraham GERSTENFELD            1771
          married 1816 #11
        FAMILY LISTING
 + Sara FEDER                        1786 - 1849 #48
       married Mar 10, 1804
  2x Simon DAMASK                    Feb 10, 1806
  2o Beila DAMASK                    Jul 14, 1809 - 1852-70
    * Wolff KARMEL                   1808 - May 31, 1882 #218
          married Aug 1, 1826 #45
        FAMILY LISTING
  2x Ber DAMASK                      1811 #143a - 1814 #1
  2o Eidel Chana DAMASK              1815 #22
    * Eisyk GOLDBERG                 1791
          married Sep 9, 1846 #25
        FAMILY LISTING
  2o Malka DAMASK                    c1817
    * Wolf GUWELIER  ? GEWURTZ       c1797
          banns Sep 3, 1837 #79
  2x Samuel Hanandel DAMASK          1819 #281 - 1849 #230
    + Chana Bayla CYPRES             1825 #12 - after 1890
          married Feb 4, 1840 #6
     3x Moyzesz DAMASCHEK            May 1, 1841 #209 - 1917 Krakow
       + Feigel MANNE                Aug 4, 1845 #389 - after 1890
             married Feb 15, 1887 #28
        4x Samuel DAMASCHEK          1861 Krakow
        4o Perl DAMASCHEK            Aug-Sep 1865 Krakow
          * Leib EMER                1861-62 ?Jasta
                married Feb 16, 1887 #30
        4o Sara DAMASCHEK            Oct 1868 Krakow - after 1890
        4o Golda DAMASCHEK           Dec 1870 Krakow
          * Izak Mendel SAFIERSTEIN Bedzin 
                banns 1897 #86
        4o Marjim DAMASCHEK          Jan 23, 1876 #128
          * Chaim Leib FISCHEL       Krakow ad. Bedzin
                banns 1901 #197, 1903 #102
        4o Ester DAMASCHEK           Feb 9, 1877 #124
          * Moses Izak KATZ          Zaboczow
                banns 1902 #53
           5o Helena KATZ            Apr 8, 1903 #263
             * Wilhelm MALLER        Krakow
                   married 1929 #223
              6x Henryk MAELLER      Feb 17, 1931 - after 1950
           5x Jakob Tobias KATZ      Feb 21, 1906 #122
             + Lola KNOLL            Mar 16, 1911 #167 - after 1948
                   married Jul 5, 1936 Krakow
              6o Janina KATZ         Mar 2, 1939 Krakow
           5x Samuel KATZ            Feb 7, 1911 #108
        4o Rachel DAMASCHEK          Sep 26, 1878 #646
          * unknown EISENBERG 
        4o Chawa DAMASCHEK           Oct 17, 1879 #680 - Oct 25, 1879 #336
        4o Lea DAMASCHEK             Aug 20, 1881 #505
          * Mendel GABA              Tluste
                married 1905 #39
        4x son DAMASCHEK             Apr 5, 1884 #224 - Apr 5, 1884 #147
        4x Wolf DAMASCHEK            Dec 8, 1886 #716
        4x Leizer DAMASCHEK          Jun 10, 1888 #347
     3x Nechemiasz DAMASEK           1842 #459 - 1843 #54
     3o Pessel DAMASEK               Feb 21, 1844 #139
     3x son DAMASEK                  Jun 11, 1845 #233 - 1845 #214
     3x Jozef DAMASEK                May 24, 1847 #197
     3x son DAMASEK                  Sep 3, 1848 #302 - 1848 #300
  2x Jozef DAMASK                    1824-25 - after 1890
    + Baila (Reli) GOLDMAN           1827 #6 - after 1890
          married Jul 6, 1844 #44
     3o Tilla DAMASZEK               Sep 4, 1845 #456
     3x son DAMASZEK                 Dec 26, 1846 #562 - 1846 #537
     3o (Anna) Sara Hinda DAMASZEK   Jan 18, 1852 #56 - Dec 1, 1901 Vienna
       * Pinkus Lobl BLUMENSTOCK     Mar 29, 1840 #184 - Feb 3, 1907 Vienna
             married Dec 26, 1869 #32
           FAMILY LISTING
     3x Abraham Lazar DAMASZEK       Mar 9, 1853 #126 - 1854 #196
     3x Mendel DAMASZEK              1872
  2o Ruchen DAMASK                   1828 #148
  2x Michal Salomon DAMASK           1831 #199 - 1849 #353




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014