Flender family



1 Berl FLENDER                       1745-50 - 1818 #118 (Feywel)
 + Krassel                           1743-57 - 1829 #221 (Jankel)
  2x Feibel FLENDER                  1777 - 1820 #168
    + Henne                          (Lebel Jakob)
          married Nov 18, 1798
     3o Ester Beila FLENDER          1807
       * Jankiel (Jakob) HOTZNER     1796 - 1847 #108
             married 1827 #40
           FAMILY LISTING
     3o Doba FLENDER                 1810
       * Leibel GOLDFARB             1814 - 1835 #182
             married 1833 #80
        4o Freidel GOLDFARB          1835 #77
       * Dawid BRUMER                1811
        4o Matel BRUMER              Oct 15, 1837 #494
     3o Matel FLENDER                - 1830 #199
     3o Raizel FLENDER               - 1846 #467
     3o Szondel FLENDER              1820 #8
    ?? * Markus Samuel DREZNER       1815-16
    ??     FAMILY LISTING
  2x Jozef FLONDER                   1785 - 1836 #350
    + Breundel BLODE                 1790 - 1832 #174
     3o Sora FLENDER                 1807
       * Elias WEIGEL                c1785 - ?1846 #166
             married May 9, 1825 #22
     3o Ester Rachel FLENDER         1811 #112a
     3o Gutel Laia FLENDER           1814-15 - Apr 30, 1887 #169
       * Moyzes GEMEINER             1811 - 1836 #355
             married 1833 #43
           FAMILY LISTING
       * Sandel Alexander HOCHBERGER  1816-19 - Mar 7, 1870 #95
           FAMILY LISTING
     3o Feygele FLONDER              1821 #135 - 1821 #167
     3x Berek FLONDER                1826 #129 - 1831 #338
  2x Moses FLENDER                   1793-95
    + Rachel Mindel                  1794-96 (Jozef)
     3x Jankiel FLENDER              - 1812 #52
     3x Berl FLENDER                 1811 #106a
     3o Ester FLENDER                1819 #265 - ?1821 #135
     3o Jachet FLENDER               1822 - after 1870
       * Rubin Lazar BINDER          1811 #132a - Jan 29, 1876 #30
             married Apr 27, 1841 #32
           FAMILY LISTING
     3o Sara Leja FLENDER            1823 #76
     3x Jozef Hirsch FLENDER         1824 #372 - 1824 #268
     3x Berl Feiwel FLENDER          ? (1835 #613)
       + Rywka Laja BRENNER          1832 #141
        4o Beila Reisel FLENDER      Apr 20, 1862
          * Salomon DREIER 
        4o Rachel Mindel FLENDER     1867 / Mar 10, 1870 Krakow
          * Menke DREUER             Klasno
                married 1896 #105
           5x Bernard DREUER         Sep 13, 1902 #874
             + Gisele Golda SCHWARTZ  Nov 19, 1902 Antwerp
                   married Oct 17, 1926 Antwerp
           5x Dawid DREUER           Sep 19, 1907 #704
             + Sabine Sarah KRESCH   May 11, 1912 #497
                   married Mar 16, 1937 Antwerp
        4o Chaja Sara FLENDER        Feb 4, 1869 Krakow
          * Abraham SCHUS            Ostrow Tuszowski ad. Majdan
                banns 1912 #19
        4x Moses Josef FLENDER       1871 #525
        4x Abraham Samuel FLENDER    Aug 25, 1873 #480
        4x Baruch Elle FLENDER       Jan 7, 1875 #46 - Aug 17, 1876 #257
     3x son FLENDER                  1835 #465
  2x Abraham FLENDER                 Apr 29, 1798 - 1822 #100
    + Rachel SEIDENWEBER             Mar 28, 1801 - Jul 16, 1879 #226
          married Jan 31, 1822 #15
  2o Rosel FLENDER                   Feb 26, 1799
    * Herschl Moses PILITZER         c1794
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014