Weinblum family



1 Lewi WEINBLUM                      1756 - 1819 #239 (Herschel) {census family 307}
 + Malka                             c1750
  2o Lieba WEINBLUM                  1772-79 - 1849 #45
    * Juda BINENSTOCK                1777 - 1854 #36
        FAMILY LISTING
 + Seba (Szewa) Liebe                1777 (Simon)
       married 1791-1796
  2x Isaac WEINBLUM                  Mar 2, 1799
  2x Nachem Fiszel WEINBLUM          Nov 23, 1801 - Sep 23, 1876 #310
    + Keila FISCHLOWICZ              1804-06 - Mar 10, 1879 #77
          married Jul 25, 1825 #34
     3o Baile WEINBLUM               1826 #394
     3x Lewi WEINBLUM                1828 #196 - Jan 12, 1878 #21
    ?? + Maria WAGNER 
    ??  4o Anna WEINBLUM             Mar 23, 1877 Makow
     3x Pinkus Eliasz WEINBLUM       1830 #267
     3o Schewe Liebe WEINBLUM        1834 #604
       * Jozef BLUMENFELD            1830 #91
           FAMILY LISTING
     3o Chawe Ita WEINBLUM           1834 #605 - after 1890
       * Leon /Lobel Juda STEINBERG  1836 Wieliczka - Sep 4, 1889 #335
             married Oct 9, 1883 #90
        4o Salomea STEINBERG         Apr 1, 1863 Krakow
        4o Rebeka STEINBERG          Oct 2, 1866 Krakow - 1890-1900
          * Ignacy REICHER           Jun 23, 1853 #289
                married Jun 1, 1885 #53
              FAMILY LISTING
        4x Jozef STEINBERG           Jun 8, 1868 Krakow - after 1940
          + Wiktorya ROTHHIRSCH      Dec 23, 1875 #819 - after 1940
                banns Prog.Syn 1899 #26
           5x Witold STEINBERG       Mar 4, 1900 #143 - after 1948
           5o Zofia STEINBERG        Sep 27, 1903 #634 - after 1940
             * Henryk GRIFFEL        Feb 2, 1895 Podgorze
                   banns Prog.Syn 1930 #879
                 FAMILY LISTING
        4x Beer (Bernard) STEINBERG  Jan 8, 1870 Krakow
          + Alice SCHLESINGER        Sep 4, 1875 Bielsko - Sep 2, 1901 Bielsko
                banns Prog.Syn 1899 #28
           5o Lilla STEINBERG        Mar 3, 1900 #147
          + Elfride WEINREB          Jan 22, 1881 Vienna
                banns Prog.Syn 1903 #122
           5x Alfred STEINBERG       Jun 16, 1904 #384
          + Hudes UBERSFELD          Oct 12, 1877 #703 - 1973
                banns 1917 #504,  married Oct 21, 1917
           5o Ruth STEINBERG         May 16, 1919 Krakow - Nov 10, 2010 #2045 Paris
        4o Malke Beile STEINBERG     1871 #379
        4x Joachim STEINBERG         Oct 4, 1875 #593 - after 1940
          + Malke Amalia REICH       Apr 26, 1883 Szczyrk - after 1940
                banns Prog.Syn 1903 #108,  married Mar 19, 1903 Zablocie
           5x Edward STEINBERG       Feb 10, 1904 #72 - after 1935
             + Anna SEIFERT          Aug 10, 1905 Dolina - after 1949
                   married Mar 11, 1928 Krakow
           5x Leon STEINBERG         Jul 14, 1905 #510
             + Regina EDER           Dec 14, 1906 #897
                   married Prog.Syn Jun 23, 1929 #870
           5x Jozef STEINBERG        Dec 31, 1907 #925
     3o Nechel WEINBLUM              1836 #505
     3x Salomon WEINBLUM             Mar 28, 1839 #401
  2o Chaja WEINBLUM                  Jul 22, 1804
  2x Abraham Jakob WEINBLUM          Mar 14, 1806
  2o Bayle Sima WEINBLUM             1812 #76 - 1845 #113
    * Nachmann FREY                  1809-11
          married Aug 2, 1832 #50
        FAMILY LISTING
  2x Lazar Hersz WEINBLUM            1815 #36 - 1824 #43
  2x Moyzes Izaak WEINBLUM           1817 #138
  2o Leah Freude WEINBLUM            1820 #35 - 1820 #26




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014