Steinlauf family



1 Salomon LEWENFELD/STEINLAUF        1744 (Lebel) {census family 440}
 + Lea                               1759 (Lebel)
  2x Isaac LEWENFELD/STEINLAUF       1780-81 {census family 441}
    + Chaje                          1779 (Lazar)
  2x Elkan STEINLAUF                 1783
    + Channy                         1776-77 - 1847 #16 (Juda)
          married Dec 23, 1801
     3x Samuel Chaim STEINLAUF       Nov 24, 1803
     3x Salomon STEINLAUF            1805-06
       + Sora PELZ                   1809-10
             married Mar 17, 1825 #16
        4o Braindel STEINLAUF        1827 #315 - ??1828 #200
        4o Ester Laia STEINLAUF      1831 #142 - 1839 #275
        4x Samuel Leib STEINLAUF     1833 #281 - 1833 #211
        4x son STEINLAUF             1835 #153 - 1835 #38
        4x Izaak STEINLAUF           Jun 4, 1837 #270 - 1847 #388
        4o Feigel STEINLAUF          May 14, 1840 #248 - 1843 #343
        4o Tauba STEINLAUF           1843 #146 - 1843 #92
        4o Haia Rachel STEINLAUF     Apr 6, 1844 #231
     3o Mary STEINLAUF               1808-10 - 1832 #153
       * Wolf GRUNBLAT               1795 - before 1880
             married 1826 #12
        4x Moyzesz GRUNBLAT          1827 #305 - 1829 #167
        4x Joel GRUNBLAT             1830 #102 - after 1890
          + Marya Mindel SILBERSTEIN   1836 #536 - after 1890
           5x Wolf GRUNBLATT         1863 Krakow
           5x Isak Feiwel GRUNBLATT  1866-67 Krakow - Jan 19, 1874 #29
           5o Chana GRUNBLATT        1869 Krakow - Sep 25, 1870 #474
           5x Michael Dawid GRUNBLATT  1872 #472 - Sep 24, 1872 #385
           5o Sara Sussel GRUNBLATT  Jul 18, 1873 (1875 #501)
           5x Abraham Josef GRUNBLATT  Jul 20, 1875 #500 - May 26, 1876 #178
           5o Chaja Rela GRUNBLATT   Apr 9, 1877 #282
           5o Hinda Lea GRUNBLATT    May 1, 1880 #335 - May 10, 1881 #204



        Judel STEINLAUF              1814 - after 1870
       + Scheindel Nachy FISCHEL /FISCHER  1817-19 - May 28, 1887 #212
        4x Samuel Fischel STEINLAUF  1837 #498
          + Riwka                    1833
           5x Josef Schulem STEINLAUF  1869 - Sep 12, 1870 #417
        4o Marya Drezel STEINLAUF    Jul 14, 1839 #324 - 1841 #17
        4o Ester STEINLAUF           1841 #307
          * Abraham LIEBLING         Jaroslaw
           5x Wiktor LIEBLING        May 1869 - Oct 2, 1870 #508
           5o Chana LIEBLING         Sep 20, 1874 #614
           5x Simon LIEBLING         Feb 19, 1876 #151
           5x Saul LIEBLING          Mar 4, 1878 #138
        4x Feywel STEINLAUF          1843 #588 - 1846 #61
        4x Maier STEINLAUF           Sep 1, 1845 #506 - 1847 #342
        4x Mojzesz STEINLAUF         Aug 23, 1848 (1849 #135) - 1850 #33
        4x Leibel STEINLAUF          Sep 15, 1850 #371 - 1852 #57
        4x Izaak STEINLAUF           Jul 4, 1852 (1853 #13) - after 1870
        4o Hanna STEINLAUF           Jan 14, 1855 #172
        4x Chune STEINLAUF           1859 Krakow
        4x Samuel STEINLAUF          1861 Krakow
        4x Leib STEINLAUF            1863 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014