Rothblum family



1 Salomon ROTHBLUM                   1771 - 1843 #178 (Abraham)  {census family 397}
 + Freudel                           1770 - 1844 #137 (Manel)
  2x Manel ROTHBLUM                  1792
    + Nucha                          1796 - Jul 20, 1878 #300 (Chaim)
     3x Abraham Chaim ROTHBLUM       1813 #74 - 1818 #91
     3x Herszel ROTHBLUM             1816 - 1849 #195
       + Malka MAYSULTZ              1814 #16
             married Oct 9, 1834 #75
        4x Jozef Aron ROTHBLUM       1835 #454
          + Haia Sara DIAMANT        May 13, 1837 #248
                married Apr 20, 1853
           5o Gitla Golda ROTHBLUM   Aug 24, 1854 #361
             * Samuel Feiwel KOHANE  1854 Tarnow (Dawid+Feigla)
                   married 1893 #27
              6o Ester Keile KAHANE  Jan 27, 1873 #69 - Mar 31, 1932 Krakow
                * Salomon Junior INFELD  Aug 21, 1869 Krakow - 1942 Israel
                      married Dec 2, 1894 #182
                    FAMILY LISTING
              6x Isak KOHANE         Dec 24, 1874 #755
                + Hene LIEBERMAN     Brzezana
                      banns 1909 #196
              6o Taube KOHANE        May 9, 1876 #279
              6x Abraham Majer KOHANE  Dec 26, 1878 #819
              6o Feigel Blume KOHANE  Oct 15, 1882 #619
           5o Ruchel Freidel ROTHBLUM  1867 Krakow
             * Lazar KORNGOLD        Aug 26, 1866 Krakow
                   banns 1892 #215
                 FAMILY LISTING
           5x Hirsch Samuel ROTHBLUM  Jan 13, 1865 Krakow - ?1929
             + Rywka KOHANE          May 13, 1866 Tarnow
                   married Jan 3, 1893 #14
              6x Wolf ROTHBLUM       Oct 14, 1887 #614 - Oct 24, 1887 #434
              6x Abraham Berisch ROTHBLUM  Aug 28, 1889 #533 - ?after 1940
              6o Anna Felicja ROTHBLUM  May 13, 1896 Krakow
                * Joachim SZENKER    Dec 3, 1887 Warsaw
                      married Dec 2, 1923 Krakow
                 7x Ignacy SZENKER   Mar 9, 1924 Krakow
              6x Edward Jozef ROTHBLUM  Jun 3, 1900 #383
                + Czarne Perl ZELLNER  Apr 2, 1900 Limanowa
                      married Sep 22, 1929 #283
           5o Baza ROTHBLUM          Aug-Sep 1869 Krakow
             * Juda ROSNER           Feb-Mar 1853 Gorlic
                   married Dec 18, 1888 #139
              6o Toni ROSNER         Dec 22, 1889 #799
              6o Fryderyka ROSNER    Krakow
                * Siegfried SCHWARZ  Podgorze 
                     banns 1922 #763
              6o Gizela ROSNER       1902 #304
                * Ferdynand Henryk KORNGOLD  Feb 21, 1891 Krakow - after 1935
                      married 1929 #244  cousins
              6x Ozyasz ROSNER       Mar 18, 1905 #243
              6o Ewa ROSNER          Oct 17, 1907 #771
           5x Emanuel ROTHBLUM       Jan 7, 1871 #318
           5o Scheindel ROTHBLUM     1873 Krakow
        4o Hinda ROTHBLUM            Feb 17, 1837 #132 - Nov 20, 1918 #29787 Brooklyn NY
          * Salomon Berl KOSCHES     1834 #185 - 1890-1912 Krakow
                married Mar 7, 1869 #7
              FAMILY LISTING
        4x Lipmann ROTHBLUM          Jan 30, 1839 #65 - 1888-1900
          + Malka Marya ROTHBLUM     1841 #336
                married 1899 #69
           5o Matel Chaje ROTHBLUM   1861 Krakow
             * Schie Mendel HOROWITZ  Dec 7, 1860 Krakow
                   banns 1901 #86,  married Jun 16, 1901
                 FAMILY LISTING
           5o Fradel ROTHBLUM        1866 Krakow
             * Simche Natan FRANKEL  1863 Lubaczowa pt. Cieszanow
              6o Hena Gela FRANKEL   Mar 28, 1888 #174
                * Chaim Juda ROSENFELD  Dec 22, 1881 #822
                      banns 1908 #215
           5x Hesche/Hirsz ROTHBLUM  1868 Krakow
           5o Anna ROTHBLUM          Krakow
             * unknown 
              6x Izak Majer ROTHBLUM  Sep 12, 1882 #635
           5x Manne ROTHBLUM         1870 - ?Sep 7, 1874 #457
           5x Salomon ROTHBLUM       Jun 16, 1874 #419
             + Sara Pessel PROPPER   Nov 14, 1876 #674
                   married Jun 29, 1899 #79
              6x Mojzesz Mendel ROTHBLUM  Sep 10, 1895 Krakow - after 1939
                + Rywa Laja ELKIN    Oct 30, 1900 Krasnopol
                      married Oct 16, 1921 #193
              6x Jozef Hirsch ROTHBLUM  Jun 10, 1897 Krakow - after 1940
                + Ryfka STERN        Krakow
                      banns 1922 #685
              6o Hessa Nache ROTHBLUM  May 20, 1899 Krakow - after 1940
                * Chaskel KUCHLER    Jan 8, 1901 Pikulica Przemysl - after 1940
                 7o Maryla KUCHLER   1927 - after 1940
              6x Lipman ROTHBLUM     Apr 24, 1901 #280
              6x Jakob ROTHBLUM      Sep 28, 1903 #665
              6o Regina ROTHBLUM     Jun 1, 1905 #424
              6o Frania ROTHBLUM     Jun 1, 1905 #425
              6x Izydor ROTHBLUM     Mar 10, 1909 #198
              6x Adolf ROTHBLUM      Mar 8, 1913
           5o Basia ROTHBLUM         Feb 7, 1877 #155
             * Chaim LANDAU          Aug 2, 1877 Brzesko
                   banns 1901 #56
              6o Mirel LANDAU (twin) Dec 10, 1897 Krakow
              6o Nache LANDAU (twin) Dec 10, 1897 Krakow
              6x Jakob LANDAU (twin) Dec 9, 1900 #984
                + Lea BESTER         May 31, 1908 Boryslaw
                      married Jan 5, 1934 Podgorze
              6x Lipman LANDAU (twin) Dec 9, 1900 #985
              6o Debora LANDAU       Sep 9, 1905 #647 - after 1940
                * Samuel ZUCKER      Mar 21, 1901 - after 1940
                 7o Zofia ZUCKER     - after 1940
              6x Benjamin LANDAU     Apr 8, 1910 #240
           5x Jozef ROTHBLUM         Nov 5, 1878 #743 - Oct 15, 1880 #456
           5x Chaim ROTHBLUM         Dec 18, 1881 #847 - Mar 3, 1882 #68
        4o Bina Bazia ROTHBLUM       Sep 26, 1840 #462
        4x Joachim ROTHBLUM          1842 #207
        4o Cyrla Malka ROTHBLUM      1843 #548 - 1851 #91
        4o Fraidel ROTHBLUM          Mar 27, 1845 #283 - 1846 #355
        4x Salomon ROTHBLUM          Dec 18, 1846 #549 - 1848 #361
        4x Samson ROTHBLUM           Jan 2, 1849 #5
     3o Reyzla ROTHBLUM              1816-17 - 1817 #104
     3x Jakob ROTHBLUM               1818 #347 - after 1890
       + Hesse Taube FRENKEL         1817 Kielce - after 1890
             married Jul 16, 1839 #43
        4o Ester Perla ROTHBLUM      Oct 31, 1843 (1844 #31) - 1845 #169
        4x Abraham Joachim ROTHBLUM  Oct 18, 1845 #526
          + Taube FEINKNOPF          Aug 4, 1845 #408 - ?Nov 3, 1878 #455
           5x Joel Dawid ROTHBLUM    1865 Krakow
           5x Emanuel ROTHBLUM       1867 Krakow
           5x Hirsz ROTHBLUM         1869 Krakow
           5x Mozes ROTHBLUM         Jun 24, 1876 #453
        4o Matel Haia ROTHBLUM       Sep 27, 1847 #379
        4x Hersch Salomon ROTHBLUM   Aug 23, 1849 (1850 #241)
          + Ester Perla LANDAU       Oct 10, 1839 #474
                married 1893 #7
           5x Efrojm ROTHBLUM        Sep 23, 1869 Krakow
             + Jehudas KRENGEL       Dec 15, 1871 (1872 #16)
                   married 1898 #130
              6x Abraham (Abe) ROTHBLUM  Feb 3, 1895 Krakow - after 1940 Chicago IL
                + Minnie TUHNA       Jan 7, 1902 #1788 Manhattan - Aug 19, 1979 Los Angeles CA
                      married Nov 24, 1922 #14831 Brooklyn NY
                 7o Ethel ROTHBLUM   1925-26 NY
                 7x Fred ROTHBLUM    Jun 26, 1930 #6027681 Chicago IL - Jul 1979
               ??  + Gaby Ruth       Feb 18, 1937
               ??        divorced Nov 1964 #20046 Dade county, FL
              6o Mindel ROTHBLUM     Jun 26, 1896 Krakow
              6x Menasche ROTHBLUM   May 29, 1897 Krakow - after 1913 NY
              6o Maria ROTHBLUM      Jan 25, 1900 #49
              6x Jakob ROTHBLUM      1901 #322
              6x Lipman ROTHBLUM     Jan 1, 1903 #23
              6o Helena ROTHBLUM     Mar 8, 1907 #151
              6o Maya ROTHBLUM
              6o Hannah ROTHBLUM     Jan 1, 1911 #4
                * unknown BURNS      - 1959
       ??  5x Isak Leib ROTHBLUM     Nov 1870 - Dec 14, 1870 #691
           5o Chaja ROTHBLUM         1870 - Sep 20, 1871 #286
           5o Ruchel ROTHBLUM        Jan 17, 1872 #96
             * Nathan ZYLBERSTEIN 
              6x Berisch ZYLBERSTEIN  May 21, 1897 - after 1949
              6o Salomea Lotty ZYLBERSTEIN  May 2, 1909 #324
           5o Chana Frimet ROTHBLUM  1873 #459 - Nov 17, 1874 #594
           5o Fradel ROTHBLUM        Dec 14, 1874 #773
           5x Samuel Juda ROTHBLUM   Mar 8, 1876 #167 - Sep 1, 1877 #351
           5o Biena ROTHBLUM         Mar 1, 1878 #114
           5o Necha ROTHBLUM         Jun 8, 1881 #349
             * Abraham BRAND         ?Sep 14, 1881 #558
        4x Szaja ROTHBLUM            1851 #186
        4x Jonasz ROTHBLUM           Feb 16, 1853 #88
          + Hena Raizla SCHULKIND    Feb 5, 1844 #77
                married Feb 5, 1888 #23
           5x Emanuel ROTHBLUM       Jan 23, 1874 #139 - Aug 30, 1888 #326
           5x Abraham Leib ROTHBLUM  Jun 29, 1875 #446
             + Keile BUCHASTER       Mar 5, 1874 #226
              6x Kalman BUCHEISTER   Jan 6, 1895 Krakow
              6x Jakob BUCHEISTER    1901 #399
              6x Szymon BUCHEISTER   Aug 9, 1903 #538
              6o Chawa Ester BUCHEISTER  Dec 23, 1904 #865
           5x Nathan ROTHBLUM        Jul 4, 1876 #474 - Oct 7, 1877 #424
           5x Szymon ROTHBLUM        Oct 16, 1878 #654 - Nov 23, 1889 #451
           5o Marya ROTHBLUM         Feb 15, 1880 #106
           5x Salomon ROTHBLUM       Jun 5, 1881 #341
             + Dobrysz HERZOG        Oct 7, 1877 #654
                   banns 1906 #297,  1908 #232,  1909 #28
              6o Maria ROTHBLUM      Jan 1, 1909 #21
              6x Alter Majer ROTHBLUM  Jan 5, 1911 #18
           5o Ester ROTHBLUM         Mar 30, 1883 #221
             * Meier Hersch KOENIGSBERG  1877 Jamnica
                   banns 1914 #125,  married Jun 22, 1914
              6o Hesa Breindel ROTHBLUM  Jun 15, 1904 #374
              6x Izrael Mojzesz ROTHBLUM  Apr 29, 1906 #299
              6x Efraim Izak ROTHBLUM  Dec 19, 1908 #901
              6o Tema ROTHBLUM       Jun 25, 1912 #472 - after 1946
                * Tobiasz KATZ       Feb 14, 1910 #144 - after 1946
                 7x Jakob KATZ       1939 - after 1940
              6x Efroim Izaak KOENIGSBERG  Dec 19, 1913 Krakow - after 1947
              6x Dawid Jonatan KOENIGSBERG  Apr 27, 1920 Krakow
           5x Mojzesz Izrael ROTHBLUM  Apr 4, 1884 #222
             + Sara BRODMAN          1886 Niepolomice
                   banns 1908 #120,  married Nov 15, 1908 Tarnow
              6o Schewa ROTHBLUM     Apr 7, 1908 #282
                * A E SPIRA
                      married 1932 Berlin
              6o Hessa Tauba ROTHBLUM  Dec 22, 1913 Koszyce Wielkie
                * Symche LIEBLICH    May 29, 1904 Nisko
                      married Jul 31, 1945 Krakow
              6o Rena ROTHBLUM       May 23, 1915 Koszyce Wielkie - after 1947
                * unknown MANDELBAUM 
           5o Nache ROTHBLUM         Dec 7, 1885 #759 - Dec 22, 1885 #628
           5x Szulem ROTHBLUM        Jun 9, 1888 #353 - after 1939
             + Rywe Anna LEBER       Jun 10, 1891 Babice
                   banns 1913 #202,  married Oct 26, 1913 Czudec
        4x Schuel ROTHBLUM           1858 Krakow
        4x Philip ROTHBLUM           Feb 1860/ 1862 Krakow - 1906
          + Sarah TOFFLER            Apr 1858 Poland - Jul 13, 1935 #15713 Manhattan
                married Jan 2, 1887 #77113 Manhattan
           5x Benjamin ROTHBLUM      Sep 11, 1887 NY - Sep 18, 1963 NY
             + Yetta STONE           1889 (Sal+Rebecca)
                   married Nov 6, 1910 Utica NY
             + Ruth WITTENBERG       Jun 3, 1893 NY - Oct 28, 1947 #23064 Manhattan
                   married 1915
              6x Alvin ROTHBLUM      Dec 7, 1916 NY - Dec 3, 2004 El Mirage AZ
                + Thelma Geraldine   Jan 2, 1928 - May 17, 2004 Roseville CA
                 7x Steven Wayne ROTHBLUM  Jun 25, 1951
              6o Frances ROTHBLUM    Mar 12, 1920 NYC - May 23, 2004 San Antonio TX
                * David MARKOW       Sep 20, 1918 NY - Dec 9, 2014 IL
                 7x Richard MARKOW   ?Jul 7, 1949
                 7x Jesse William MARKOW  Mar 14, 1952
                   + Teryl Lee DOBBS  Feb 9, 1957
                 7x Seth G MARKOW    Sep 4, 1956
                   + Carol Ann BIEDERMAN  1953
              6o Mildred ROTHBLUM    1922-23 NY - after 1940 (1962-72)
           5x Isidor ROTHBLUM        Feb 5, 1889 NY - Nov 11, 1952 Herkimer NY
             + Jeanette HERSHBERG    Apr 16, 1895 Russia - Oct 1957 Bronx NY
                   married Nov 26, 1914 #29259 Manhattan
                  some info from  philionre1@verizon.net
              6o Rose ROTHBLUM       Jun 23, 1915 NYC - Jan 5, 2001 NYC
                * Frederick GAFFNEY  Dec 8, 1896 Glasgow Scotland - Sep 26, 1943 Bronx NY
                      married Apr 1935 Bronx NY
                 7o Sandra Helene GAFFNEY  Feb 24, 1936 Bronx NY - Jun 26, 2006 Bronx NY
                 7o Patricia Gail GAFFNEY  Aug 25, 1937 Bronx NY
                   * Richard PHILION  Mar 16, 1934 Hudson Falls NY
                         married Jul 29, 1961 Hudson Falls NY
                    8x Stephen PHILION  Sep 1, 1965
                    8x David Patrick PHILION  Aug 29, 1966
                      + Beth Ann TIBBETT  Jun 30, 1967
              6x Samuel ROTHBLUM     Dec 12, 1916 NYC - Mar 7, 2006 Baltimore MD
                + Mary Elizabeth STONE  Nov 4, 1921 IN - Feb 3, 2008 Baltimore MD
                      married Jun 5, 1939 Prince William VA
                 7x Richard Stone ROTHBLUM  Jan 20, 1940 Washington DC
                   + Marcia H        Mar 1941
                    8o Corinne ROTHBLUM  Jul 12, 1965
                 7x Samuel Robert ROTHBLUM  Feb 23, 1941 Washington DC
                   + Charlene ELLIS  Apr 21, 1941
                    8o Kelly Marie ROTHBLUM  Jan 25, 1964
                   ?? * Greg A SCHNITZKER  Mar 27, 1964
                    8x Gregory E ROTHBLUM  Mar 29, 1968
                      + Lisa D OAKES  Nov 19, 1973
                 7x Edward ROTHBLUM  Aug 27, 1944 Washington DC - Apr 1962
              6x Martin ROTHBLUM     Apr 2, 1920 NYC - Jun 10, 2006 Norfolk VA
                + Marion Matilda MAY  Jul 22, 1919
                      married May 30, 1941 Washington DC
                 7o Anita ROTHBLUM   Aug 31, 1952 Norfolk VA
                ?? * Michael MANCINI  Feb 24, 1950
                ??  8o Stephanie M MANCINI  Jun 10, 1973
                ??    * Robert T STEVENSON  Dec 7, 1971
                ??          married Jul 11, 1999 Farmington CT
                 7o Linda May ROTHBLUM  c1957 Norfolk VA
             + Julia BORATKO         Nov 24, 1912 Czechoslovakia - Jun 15, 2000 Johnstown PA
                   married Jul 27, 1940 Wilmington DE
           5o Nettie ROTHBLUM        May 1891/92 Manhattan - Sep 22, 1968 Herkimer NY
             * Nathan MYERS          Nov 15, 1884 Russia - Apr 24, 1958 #26165 Herkimer NY
                   married Jun 9, 1912 #13389 Manhattan
              6o Ethel MYERS         ? Mar 31, 1913 NY - Oct 20, 1997 Rochester NY
             ?? * Harold T GOLDEN    Sep 4, 1911 PA - Feb 1979 Herkimer NY
             ??       married Aug 19, 1934 #7865 Bronx NY
             ??  7x Renald GOLDEN    1936-37
             ??  7x Michael GOLDEN   1937-38
              6x Saul MYERS          Sep 11, 1914 NY - Aug 1, 2001 New Hartford NY
                + Elsie              Sep 29, 1913 NY - Jun 8, 2003 New Hartford NY
                      married 1930-40
              6o Ruth MYERS          1919-20 NY - after 1940
           5o Annie ROTHBLUM         Nov/Dec 16, 1893 #49819 Manhattan - probably before 1900
           5o Rosa ROTHBLUM          Dec 5, 1894 NYC - Jul 2, 1956 Herkimer NY
             * Frank J BASLOE        Sep 24, 1887 Brodt Austria - Dec 1966 Herkimer NY
                   married Sep 10, 1915 #1499 Utica NY
              6x Irving M BASLOE     Dec 10, 1916 NY - Oct 18, 1988 Herkimer NY
                + Anne NEMEROW       Mar 13, 1917 NY - Jul 5, 1994 Herkimer NY
            ??   7x Joseph S BASLOE  Oct 11, 1941
            ??     + Evalyn G        Jan 16, 1941
            ??      8o Irene BASLOE  Feb 25, 1969
            ??        * Tal SARAF    Jun 1, 1970
            ??      8x Frank H BASLOE  Mar 20, 1973
              6x Sheldon S BASLOE    Oct 1, 1919 Herkimer NY - Aug 7, 2004 Herkimer NY
                + Norma SAMUELS      Dec 1, 1921 St Johnsville NY
                      married 1946
                 7o Bethanne BASLOE  May 21, 1947 Herkimer NY - Dec 6, 1948 Herkimer NY
                 7x Peter Gregg BASLOE  Apr 8, 1949 - Sep 3, 1998
               ??  + Marsha Ann R    Feb 9, 1952
                         married 1972 NY
               ??   8x Benjamin A BASLOE  May 17, 1976
               ??   8o Laurie B BASLOE  Sep 7, 1979
                 7x Michael BASLOE   Feb 12, 1951
                   + Joan MERDLER    Jan 24, 1953
                    8x Brian R BASLOE  Sep 27, 1981
                      + Lindsay DREILINGER  Jan 26, 1982
                            married Aug 1, 2009 Pittsboro NC
                    8o Alana BASLOE  1988
                 7x Robert M BASCOE  Apr 10, 1953
                   + Linda L         May 15, 1956
               ??   8x Patrick P BASLOE  Mar 8, 1977
               ??   8x Jacob P BASLOE  Jun 12, 1981
                   + Mary WOODS
                 7o Rhoda BASLOE     Mar 7, 1955
                   * John LEWIS-GENNARELLI
                    8o Sara LEWIS
                    8x Joshua LEWIS
                 7o Linda L BASCOE   May 15, 1956
              6o Eleanor Rivia BASLOE  Dec 8, 1920 Herkimer NY - Mar 28, 2009 Durham NC
                * Gerald LEVIN       Aug 26, 1920 - Aug 18, 2006 West Palm Beach FL
                      married 1940-41
                 7x Sam Richard LEVIN  May 17, 1946 - Fayetteville AR
                   + Alison JONES    Jan 15, 1957
                    8o Rebecca Ann LEVIN  Feb 3, 1974
                    8x Jonathan A LEVIN  Oct 22, 1976
                    8x Philip J LEVIN
                 7o Deborah J LEVIN  Dec 9, 1947
                   * Onno M PLANTING  Aug 8, 1946 - Jun 6, 2009
                    8x David Oliver PLANTING  Dec 10, 1979
                    8o Sanne PLANTING  Dec 11, 1981
                    8x Tessel PLANTING  1984
                    8x Kaspar PLANTING
                ??  8x Chad PLANTING
              6o Leatrice BASLOE     Feb 13, 1923 Herkimer NY - Jan 19, 2008 New Hartford NY
                *  ?John M GOLDEN
                 7o Susan GOLDEN     Mar 31, 1950 - Pittsford NY
                   * Stewart F CRAMER  Nov 23, 1947
                    8o Jennie R CRAMER  1974-75
                    8o Julie M CRAMER  1979-80
                 7o Nancy GOLDEN     - Springfield OR
                   * Robert GUTHRIE 
                 7o Rose GOLDEN      Jul 8, 1959 - Albany NY
                   * John NICOLETTA  Nov 4, 1961
           5x Samuel (Solomon) ROTHBLUM  Oct 24, 1896 #46560 Manhattan - Jul 1980 Brooklyn NY
             + Pearl GLATTER         Feb 1, 1900 Austria - Apr 23, 2000 Brooklyn NY
                   married Jul 19, 1921 #19396 Manhattan
              6x Sherman J ROTHBLUM  Feb 24, 1922 NY - after 2009
                + Renee C GROSSMAN   Oct 17, 1925 - after 2009
                      married 1942-48
                 7x Lawrence Ian ROTHBLUM  Jun 18, 1948  
                   + Katrina Carol NICHOLS  Jan 5, 1953
                         married 1979
                 7o Marsha ROTHBLUM  Feb 13, 1951
              6x Martin ROTHBLUM     Jan 23, 1925 NY
             ?? + Susan HEISLER?LINDENMAN  Apr 6, 1939
           5o Libbie/Lillian ROTHBLUM  Jan 1899 NY - 1972 Stamford CT
             * Jacob (Jack B) RABIN  May 21, 1894 Russia - after 1940
                   married Dec 9, 1921 (1922 #6410) Manhattan
                   married Jan 8, 1922 #1674 Manhattan
              6o Ruth RABIN          1922-23 NYC
              6o Thelma RABIN        1926-27 NYC
     3o daughter ROTHBLUM            1820 - 1820 #103 (5 da)
     3x Abraham ROTHBLUM             1822 #207
       + Hanna LEINZEIG              1820 #199 - Feb 16, 1885 #94
             married Jan 17, 1843 #3
        4x Moyzesz Salomomon ROTHBLUM  1843 #525
        4o Rebeka ROTHBLUM           Jul 7, 1845 #368 - 1847 #337
        4o Malka (Amalia) ROTHBLUM   Jul 19, 1847 #282 - 1848 #367 (obviously wrong)
          * Jakob GOLDWASSER         Apr 18, 1845 #215
                married May 11, 1870 #10
              FAMILY LISTING
        4o Fraida ROTHBLUM           Aug 18, 1848 #275
        4o Raizel/Roza ROTHBLUM      Mar 4, 1850 #99
        4x Henoch ROTHBLUM           1851 #322 - 1852 #325
        4o Rachel/Regina ROTHBLUM    Jan 1857 Krakow
          * Salomon OFFNER           1857 Pobistra
                married Aug 26, 1888 #103
           5x Emanuel OFFNER         Sep 24, 1888 #590 - Jun 24, 1889 #247
     3x Izaak ROTHBLUM               1824 #398 - after 1900
       + Pesel DIAMANT               1827 #254 - after 1900
             married Sep 6, 1844 #77
        4x Salomon Peretz ROTHBLUM   Nov 23, 1845 #595 - 1915 Antwerp
          + Frymet SOBEL             1845 / Jul 19, 1856 Gorlice - Apr 28, 1928 Antwerp
                married Jan 16, 1893 #47
           5o Beila ROTHBLUM         Feb 8, 1870 Krakow - Oct 27, 1937 Antwerp
             * Abraham Hirsch STERNBERG  Jun 3, 1879 #340 - Feb 19, 1921 Brussels
                 FAMILY LISTING
           5o Sala (Sara Itel) ROTHBLUM  1871 #651 - Nov 30, 1924 Antwerp
             * Wolf KOPS             ?Nov 21, 1874 #711 - ?Apr 7, 1929 Antwerp (Abraham)
                   banns 1905 #153
           5x son ROTHBLUM           Aug 15, 1874 #453 - Aug 22, 1874 #403
           5x Dawid ROTHBLUM         Feb 8, 1876 #126
        4o Fraidla ROTHBLUM          Feb 14, 1847 #69 - 1847 #734
        4x Henoch ROTHBLUM           Sep 12, 1848 #312
        4o Tauba Braindla ROTHBLUM   Feb 17, 1850 #102
        4x son ROTHBLUM              1851 #343 - 1851 #178
        4x Chaim Hersz ROTHBLUM      Aug 12, 1852 #386 - 1853 #89
        4x Alter David ROTHBLUM      Jan 2, 1855 #5
        4o Chaja Simcha/Ann ROTHBLUM  May 1857 Krakow
          * Lazar GOLDMUNTZ          Jun 29, 1857 Krakow
                married Nov 29, 1887 #124
              FAMILY LISTING
        4o Rywka ROTHBLUM            Jul 1, 1858 Krakow - May 28, 1948 Antwerp
          * Szulem Lezer MIRE        Oct 17, 1860 #356 Tarnow
                married May 22, 1883 #31 Tarnow
           5x Abraham MIRE           Jun 21, 1883 #355
           5x Dawid MIRE             Aug 22, 1884 Tarnow
           5o Hena MIRE              Oct 21, 1885 #632
           5x Max MIRE               Dec 31, 1890 Krakow
        4x Hirsch ROTHBLUM           Jun 19, 1861 Krakow - 1900-38
          + Brucha JONKLER           Aug 17, 1861 Krakow - 1900-38
                married Jun 26, 1884 #53
           5o Nache ROTHBLUM         Jun 5, 1885 #325
             * Emanuel GOLDMUNTZ     Jun 21, 1878 #364
                   married 1904 #104  cousins
           5o Sara Itel ROTHBLUM  Jul 19, 1886 #454 - Mar 29, 1969 NY
             * Schulem (Solomon) PITZELE  Feb 24, 1880 #154 - Jan 3, 1950 NY
                   banns 1907 #58,  married Mar 17, 1903
           5x Dawid ROTHBLUM         May 16, 1889 #295
           5o Anna ROTHBLUM          Dec 19, 1893 Krakow
           5x Maurycy Salomon/Zygmunt/Moshe Kalman ROTHBLUM  Dec 14, 1896 Krakow
             + Helene LORIE          Aug 19, 1912 Antwerp (SalomonMeir+GitelDavidSOLDINGER)
                   married Nov 6, 1938 Antwerp
    ??  4x Manele ROTHBLUM           Jun 1869 - Aug 7, 1869 #310
     3o Hinde ROTHBLUM               1827 #300 - 1829 #108
     3o Hawe ROTHBLUM                1831 #74 - after 1900
       * Zelig Hirsz HORTNER         1823 #427 - 1887-1900
             married Dec 9, 1847 #46
           FAMILY LISTING
     3o daughter ROTHBLUM            1833 #301 - 1833 #226
     3o Ester ROTHBLUM               1835 #455 - Dec 28, 1899 #35922 Manhattan
       * Izaak Pinkus SCHULDENFRAJ   1832 #10 - Aug 27, 1885 #53922 Manhattan
             married Nov 20, 1851 #24
           FAMILY LISTING
  2o (Corel) Ettel ROTHBLUM          Apr 18, 1798
    * Elkan Dawid KLARMAN            Sep 7, 1803
          married Jan 26, 1825 #3
  2o Mariam (Hudessa) ROTHBLUM       Nov 22, 1799 - Nov 11, 1851 #255
    * Joel KRENGEL                   Oct 28, 1799
        FAMILY LISTING
  2x Szaja ROTHBLUM                  1805-06 - 1822 #199
  2o Gittel Chana ROTHBLUM           Apr 21, 1807
    * Moyzesz Jakob FISZER           Jun 27, 1805
          married Oct 25, 1826 #56
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 23, 2015