Tauber family



1 Joseph Wolf TAUBER                 1740-50 - 1831 #66
 + Tauby KOPLIK                      1744-54
  2x Juda TAUBER                     1780 - 1831 #254
    + Hendel SCHNITZMAN              1781 - 1837 #386 (Samuel+Mundel)
          married Aug 12, 1801
     3x Moses Feibus TAUBER          Jul 17, 1804
     3x Moses Markus TAUBER          Jan 24, 1806
       + Chenia Rebeka LEBWOHL       1807 (Chaim+Gitli)
             married Nov 8, 1824 #43
        4x Samuel Jakob TAUBER       1826 #119 - 1870-90
          + Marya PLESNER            1827 #232 - after 1890
                married Aug 27, 1844 #59
           5x Joachim Berl TAUBER    Jul 17, 1845 #359 - 1849 #642
           5o Sara Hindel TAUBER     Dec 15, 1846 #531 - 1849 #642
           5x Aron Jozef TAUBER      Jun 14, 1848 #184 - 1848 #394
           5o Czewa (Ewa) TAUBER     Nov 16, 1849 #431 - Mar 28, 1927
             * Aron Libman KRONGOLD  Jun 16, 1850 #252
                 FAMILY LISTING
           5o Tauba TAUBER           Apr 8, 1852 #196
             * Abraham Dawid WETZLER  Apr 16, 1851 #174
                   married Nov 18, 1885 #105
                 FAMILY LISTING
           5o Gitla TAUBER           May 23, 1854 #243
           5o Helena Regina TAUBER   1859 Krakow
           5o Keila/Karolina TAUBER  Apr 15, 1862 Krakow
             * Nuta /Nathan MARKOWITZ  Sep 30, 1861 Krakow - Sep 14, 1919
                   banns 1899 #40,  married Mar 14, 1894? Vienna
                 FAMILY LISTING
           5x Alter/Adolf TAUBER     1866 Krakow
           5o Luize Judyth Lea TAUBER  Jan 25, 1871 #197
             * Nechemie FELDMANN     Jul 18, 1862 Chrzanow
                   banns 1901 #28,  married Feb 10, 1901 Vienna
        4x Majer TAUBER              1829 #8 - 1849 #641
          + Hanna JANUAR             1829 #177
                married Dec 14, 1847 #47
           5x Haim Zalel TAUBER      Dec 10, 1848 #439
             + Rozalia               1848
              6o Rachel TAUBER       1868 Krakow
             + Maria RITTMAN 
                   married Jun 17, 1886 Podgorze
              6x Max TAUBER          May 19, 1888 Wuerzburg
        4x Jozef Juda TAUBER         1831 #271
          + Hanna Sara WACHTEL       1834 #329
                married May 25, 1851 #10
           5x Majer Izaak TAUBER     Jul 15, 1852 #357 - 1854 #22
           5x Chaim TAUBER           Sep 7, 1853 #409 - 1853 #314
           5o Jentel Tauba TAUBER    Nov 5, 1854 #464
        4x Berisz Mendel TAUBER      1834 #233 - 1879-1900
          + Lea THORN                Feb 5, 1838 #55 - after 1900
           5o Hencze Rifka TAUBER    Dec 28, 1861 Krakow
             * Meilech MAIJER        Krakow
                   banns 1916 #245
           5o Breindel TAUBER        Oct 27, 1867 Krakow
             * Wolf Leib KLEINBERGER  Brzesko
                   banns 1907 #266
              6x Mendel Beer THORN   Apr 17, 1905 #278
              6x Aron THORN          Aug 3, 1907 #587
              6x Herman KLEINBERGER  Oct 18, 1908 #773
              6o Erna KLEINBERGER    Feb 12, 1910 #101
           5x Abraham Majer TAUBER   1868 Krakow
           5o Gitel TAUBER           Dec 22, 1871 (1872 #51)
           5x Herschel TAUBER        Mar 10, 1879 #204
             + Tauba DATTNER         Nov 25, 1886 #723
                   married Jul 9, 1911 Krakow
              6x Emanuel Bernard TAUBER  Jan 3, 1912 #4
        4x Elias Kalman TAUBER       Feb 11, 1837 #85
          + Hena Amalia EHRLICH      1838-39 Raciborowice
                married Jan 12, 1886 #6
           5o Wiktoria Witta TAUBER  Jul 17, 1864 Grojec - after 1935
             * Izak EHRLICH          1862 Przegorzal - before 1935 (Chaim+Sara CENSOR)
                   married Jan 12, 1886 #7 uncle-niece
           5o Karolina TAUBER        1865
           5x Mojzesz Markus TAUBER  Dec 19, 1866
           5x Majer TAUBER           Nov 27, 1869 Grojec
             + Judes OBSTFELD 
                   married Jun 15, 1910 Krakow
              6x Izak Leib TAUBER    Sep 9, 1895 Krakow - after 1950
                + Tauba PINTER       - Apr 2, 1929
                      married Apr 24, 1922 Sanok
                + Hinda Mirla LOEW 
                 7x Jakob Kopel TAUBER  Dec 14, 1930 - after 1950
              6o Sara Jetti TAUBER   Dec 18, 1899
        4o Hendel Gittel TAUBER      Oct 12, 1839 #484 - Sep 16, 1883 #333
          * Joachim JENNER           1836 #348
                married Feb 1, 1860 Krakow
              FAMILY LISTING
        4o Taube TAUBER              1842 #106 - 1846 #37
     3x Wolf TAUBER                  Dec 17, 1808 - Jul 23, 1881 #350
       + Chane Rachel LANDAU         Jan 12, 1809 - after 1890
             married Sep 13, 1831 #48
        4x Samuel Juda TAUBER        1832 #220 - 1833 #271
        4o Taube Feigel TAUBER       1834 #552
        4o Bine Mindel TAUBER        1836 #473 - 1837 #166
        4o Hendel TAUBER             Mar 3, 1838 #79
       ?? * Efroim SAGAN             Sep 6, 1848 #308
       ??     FAMILY LISTING
        4x Izrael Jakob TAUBER       Oct 9, 1840 #428
        4x Jozef Kalman TAUBER       1842 #114
        4o Ruda TAUBER               1843 #85
          * Menasse TAFFET           Biala
           5o Schoscha TAFFET        Aug 22, 1875 #508
        4o Hanna TAUBER              Oct 29, 1845 #562 - 1846 #420
        4x Bezalel TAUBER            Dec 27, 1847 #491
          + Dobrysz GRUNBERG         1841 #218 - before 1890
           5x Schulem TAUBER         1872 #748 - Jan 31, 1878 #43
           5o Chaje Mindel TAUBER    Feb 2, 1875 #149
           5x Jakob Lobel TAUBER     May 24, 1877 #354
           5o Gitel Lea TAUBER       Sep 14, 1879 #776
           5x Wolf TAUBER            Jan 4, 1882 #17 - Mar 25, 1882 #117
           5o Chana TAUBER           Feb 19, 1883 #109
     3o Mindel TAUBER                - 1812 #6
  2o Guttel Ester TAUBER             Feb 28, 1801



1 Efraim TAUBER                      1758-63 - 1829 #159 (Leib)
 + unknown 
  2x Izaak TAUBER                    1796-98 - 1837 #289 (Efroim)
    + Zussel                         c1800 (Dawid)
     3o Liebe Chaja TAUBER           1818 #224 - 1821 #198
     3o Hinda TAUBER                 1820 #107 - 1847 #689
       * Moyzesz CYNER               1814 - after 1888
           FAMILY LISTING
     3x Moyzes Chaim TAUBER          1822 #324 - 1823 #48
     3o Marya TAUBER                 1824 #296 - 1824 #157
     3o Hanna Rachel TAUBER          1826 #149 - May 6, 1896 ?? - after 1900
       * Rachmiel MACHAUF            1818-19 Krakow - May 15, 1891
             married Apr 7, 1886 #39
           FAMILY LISTING
     3x Wolf TAUBER                  - 1831 #358
     3x Efroim Dawid TAUBER          1831 #146 - 1837 #286
     3x Abraham TAUBER               1833 #508 - 1833 #321
     3o Laia TAUBER                  May 30, 1837 #266
 + Szyfra  ? Gitl                    1773-83 (Boruch ? Wolf)
  2x Jakob Fiszel TAUBER             1818 #157 - ?1820 #164
  2o Lieba TAUBER                    1821-22 - 1823 #76




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014