Anisfeld families


1 Abraham ANISFELD                   c1780 - 1842 #61 (Rafael) {census family 378}
 + Mariam                            c1779 - 1841 #75 (Manele)
  2x Zelig ANISFELD                  1795 - 1846 #147
    + Nachma Golde LEWIN             Nov 28, 1798 - 1827 #217
          married 1814 #4
     3x Saul ANISFELD                1816 - 1817 #61
     3x Mordechai Nathan ANISFELD    1818 #48 - 1818 #136
     3o Chaje Leje ANISFELD          1819 #264
     3x Leib Samuel ANISFELD         1820 - 1820 #36
     3o Chaja Hinda ANISFELD         1821 #64 - 1823 #250
     3x Elias ANISFELD               1822 #186
     3o Gitla Eidla ANISFELD         1823 #338
     3o Sarah Frumet ANISFELD        1825 #356 - after 1900
       * Sender Alexander KIRSCH     1826 #370 - after 1900
             married May 2, 1853 #55
           FAMILY LISTING
    + Dwore Hinde FRIEDENFAL (HOROWITZ)  1798 - 1847 #156
          married Jun 26, 1828 #20
     3o Taube ANISFELD               Jul 20, 1829 #283 - Nov 19, 1911 #519
       * Wolf Mendel RATHAUS         1833-34 Rzeszow - Mar 9, 1880 #101
            some info from  Urbana44@msn.com
        4x Selig RATHAUS             Aug 17, 1861 Krakow
          + Rywka GITTLER            May 21, 1852 Bedzin
                married Jan 2, 1893 #8
           5o Beila RATHAUS          Feb 28, 1881 #117
           5o Hinda Debora RATHAUS   Jul 6, 1882 #461
             * Zale GOLDMANN         Apr 1, 1879 #205
                   married Jul 13, 1905 #117
                 FAMILY LISTING
           5x Wolf Mendel RATHAUS    Feb 2, 1884 #58 - Oct 4, 1889 #387
           5o Lea RATHAUS            May 9, 1885 #261
           5x Izak RATHAUS           Nov 21, 1886 #697
           5o Marja RATHAUS          Aug 13, 1888 #490 - Feb 20, 1889 #74
           5x Lobel RATHAUS          Jul 6, 1891 Krakow
             + Reizel LEINZEIG       May 11, 1885 #371
                   married Jan 6, 1924 #3
           5o Gusta RATHAUS          Oct 27, 1893 Krakow
        4o Sara Perel (Pauline) RATHAUS  1862 Krakow - Nov 12, 1937 #23079 Brooklyn NY
          * Izrael MULLER            Jan 18, 1863 #26 Tarnow - Aug 27, 1917 Elgin IL (remarr. 1891)
           5x Wolf Mendel (Max William) MULLER  May 27, 1883 #320 - May 9, 1925 Stamford CT
             + Mae DE LUE            Jan 1893 Chicago IL - 1917 Chicago IL
                   married Aug 16, 1911 Chicago IL
              6o Mae Rose MULLER (DE LUE)  1912-13 NY - 1971 Philadelphia PA
                * unknown DAVID 
                    2 children
              6x Max William MULLER Jr (DE LUE) Dec 29, 1913 NY - May 7, 1996 Hillside IL
                + Dorothy (Bernice) POKEDOFF  Oct 7, 1917 #6035492 ?Chicago IL - Feb 17, 2004 Aurora IL
                      married 1938
                 7o Diane DE LUE (?DE LUC)  Apr 17, 1940
                   * Raymond C ROGGENBUCK  Jun 29, 1936 IL - Jan 25, 2007 Walsenburg CO
                         married Mar 26, 1959 #2518878 ?Chicago IL
                    8x Raymond Arthur ROGGENBUCK  Nov 1, 1961 - Dec 24, 2004
                      + Sharon Marie WIDRLECHNER  Mar 4, 1961
                            married Aug 6, 1994 Vilas WI
                    8x Scott D ROGGENBUCK  May 24, 1964
                      + Laura
                   * James F VOJCEK  Nov 13, 1942
                 7x Steven M DE LUE  Mar 6, 1945
                   + Karen D         Jun 24, 1941
                    8x Erik R DE LUE  May 12, 1971
                    8x Dana Daniel DE LUE  Feb 24, 1974
                    8o Anna Renee DE LUE  Apr 1, 1978
                      * Marc D COOPERSMITH  Dec 9, 1973
                 7o Terry Eileen DE LUE  Jun 4, 1948  
                   * John Charles BEATTIE  Feb 27, 1950 - May 21, 2004 Sarasota FL
                         married 1969
                    8o Amanda BEATTIE  Jan 13, 1972
                      * Stephen Michael JARON  Jul 12, 1963
                            married Sep 23, 1995 #112296 Pinellas FL
                    8x Alexander BEATTIE  Oct 9, 1973
                    8x Andrew BEATTIE  Feb 28, 1978
                   * JP FAZIO        Apr 1944
                         married 2010
             + Janet HEFTER          Sep 8, 1892 #H100 Livingston NJ - Jan 16, 1956 #146 Hempstead NY
                   married Oct 21, 1920 #30384 Manhattan
              6o Irene Lois MULLER   Nov 8, 1921 #50426 Manhattan - May 28, 1984 Los Angeles CA
                * Jack E GORDON      Nov 3?4, 1918 #53019 Manhattan - Feb 23, 1996 Los Angeles CA (Herbert+Mae SCHEER)
                      married May 8, 1947 NYC
                   some info from  Urbana44@msn.com
          * Henry GOLDMAN            c1858 - ?Feb 28, 1914 #1417 Bronx NY
                married Jun 8, 1891 #8252 Manhattan
                married Oct 4, 1892 #11987 Manhattan
        4o Marjem RATHAUS            Jan 1864 Krakow - Nov 19, 1887 #479
          * Jozef Markus BLITZ       Mar 10, 1862 Krakow - after 1940
                married Feb 27, 1887 #44
              FAMILY LISTING
        4x Mozes RATHAUS             Feb 2, 1867 Krakow
          + Beile Feigel GOTTLIEB    Jun 27, 1869 Krakow - c1940 Holocaust
                banns 1903 #27,  married Mar 1, 1903
           5x Wolf Mendel ANISFELD   Nov 20, 1892 Krakow - c1940 Holocaust
             + Anna WOLNITZER        Aug 6, 1903 #580
                   married Prog.Syn Jul 24, 1923 #699
              6o Zofia ANISFELD      Jan 13, 1924 Chelm
           5x Chaim ANISFELD         Jan 19, 1896 Krakow
             + Chaja WAKSBERG        Kielce - after 1934
                   married Prog.Syn 1926 #782
           5x Abraham ANISFELD       Jun 10, 1897 Krakow
           5x Szyja ANISFELD         Mar 21, 1900 #203
           5o Chaja Maria ANISFELD   Sep 18, 1902 #650
             * Zimech GUELDEBJOERG 
           5o Dora ANISFELD          Apr 19, 1906 #268
        4o daughter RATHHAUS         Dec 9, 1871 #714 - Dec 11, 1871 #379
     3x Izaak Izrael ANISFELD        Nov 2, 1831 #267 - Mar 7, 1887 #93
       + Malka GELDWERTH             Apr 16, 1834 #568 - c1905 Cleveland OH
            some info from  nvallario@optonline.net
        4x Jechiel Jonas ANISFELD    Mar 5, 1860 Krakow - Apr 22, 1929 #11818 Manhattan
          + Diena Daniela GUTTENBERG  1861-62 Krakow - Feb 14, 1902
                married Mar 2, 1886 #24
           5o Edith Karolyn ANISFELD  Aug 2, 1889 Cleveland OH - Jan 23, 1963 Cleveland OH
             * Eugene Everett WOLF   Jan 1, 1884 Cleveland OH - Dec 29, 1944 Cleveland OH
                   married Aug 7, 1918 Cleveland OH
           5o Lucy Lizzie ANISFELD   Feb 19, 1892 Cleveland OH - Dec 18, 1901 Cleveland OH
          + Alice STRAUSS            Dec 1, 1870 NYC - Dec 28, 1946 Cleveland OH
        4o ?Lerel ANISFELD           1862 Krakow
        4x Moses ANISFELD            May 8, 1867 Krakow - Mar 24, 1907 Cleveland OH
          + Ruby KREIDEL             Apr 30, 1886 Ellensburg WA - May 26, 1958 Los Angeles CA (remarr. Henry M LEVEY Jun 8, 1910)
           5x Montross Morris ANISFELD  May 14, 1906 Cleveland OH - Jul 25, 1975 Miami FL
           5o Amelia ANISFELD        1907 Cleveland OH - Oct 2, 1913 #28649 Manhattan
        4x Edward Abraham Hirsch ANISFELD  Dec 25, 1868 Krakow - Apr 7, 1933 Cleveland OH
        4o Celia ANISFELD            1868-70 Krakow - c1954
          * Joseph BRAFF             Oct 20, 1867 Brody - Feb 3, 1927 #7782 Cleveland OH
           5x Gustav J/Isidore BRAFF  Mar 9, 1896 Cleveland OH - Dec 1961
             + Hanna G               Mar 26, 1906 OH - Jul 28, 2000 Solano Beach CA
              6x Joseph BRAFF        Dec 7, 1936 OH - after 1992 San Mateo CA
             ?? + Susan F LUBIN      ?? Jun 10, 1946 Los Angeles CA
             ??       divorced Jan 1973 San Francisco CA
           5o Mildred F BRAFF        Mar 12, 1908 Cleveland OH - Sep 30, 1910 Cleveland OH
        4o Minnie ANISFELD           Mar 10, 1872 Austria - Apr 1, 1930 OH
          * Albert TACHAUER          Jan 22, 1867 Hungary - Mar 28, 1929 #20829 Columbus OH
                married Nov 29, 1900 #24958 Cuyhoga County OH
           5x Maurice (Morris) TACHAUER  May 24, 1907 OH - Jan 4, 1973 Cleveland OH
           5o Celia TACHAUER         1909-10 OH - Oct 19, 1965 East Cleveland OH
  2o Czoreth Sara ANISFELD           Jan 23, 1802
    * Wolff KRONGOLD                 Apr 12, 1804 - 1847 #399
          married Aug 1, 1818 #27
        FAMILY LISTING
  2o Golde ANISFELD                  Jan 17, 1804
    * Moizes SOBEL                   1804 - before 1836
          married Nov 28, 1822 #42
        FAMILY LISTING
  2x Mojzesz Samuel ANISFELD         Dec 3, 1805 - 1850 #228
    + Lipe/Liebe PROPPER             1806 - 1838 #134
          married Dec 5, 1828 #45
     3o Ester Feigel ANISFELD        Jul 29, 1830 #371 - after 1888
       * Nathan KWADRAT              c1828 - Sep 21, 1882 #362
        4o Lieba Etel GUADRAT/KWADRAT  1850 Wisnicz
          * Izaak SILBERSTEIN        Apr 11, 1851 #175
                married Jun 24, 1895 #100
              FAMILY LISTING
        4o Reizel KWADRAT            Mar 17, 1859 Wisnicza Bochnia
          * Lobel MANDEL             1860 Krakow - after 1939
              FAMILY LISTING
        4x Abraham Jakob KWADRAT     Dec 1861 Krakow
          + Diene DATTNER            Nov 1861 Krakow
                married 1895 #99
           5x Szymon KWADRAT         May 1895 Krakow
           5x Natan KWADRAT          Jul 1896 Krakow
           5o Tauba KWADRAT          Dec 15, 1900 #955
        4o Pessla Rebeka KWADRAT     1865/68 Krakow
          * Chaim LAULICHT           May 26, 1865 #201 Tarnow
                banns 1902 #101
           5o Chawe LAULICHT         Nov 28, 1887 #725
           5x Natan LAULICHT         Apr 1, 1889 #217 - after 1929
             + Scheindel LUXENBERG   Podgorze
                   married May 9, 1912 Podgorze
           5x Mojzesz Samuel LAULICHT  Feb 7, 1891 Krakow - after 1940
             + Chaja Sara GRUNWALD   Oct 11, 1888 #634 - after 1940
                   banns 1914 #165,  married Jul 12, 1914
              6x Izak LAULICHT       Sep 14, 1914
              6x Natan LAULICHT      Apr 3, 1916
              6o Sara Rachel LAULICHT  Jun 16, 1918 #208 - after 1940
              6o Felicja LAULICHT    Dec 22, 1921 - after 1940
              6o Ester LAULICHT      May 9, 1925 - after 1940
              6x Chaim LAULICHT      May 31, 1927 - after 1940
              6o Henia LAULICHT      Sep 16, 1929 - after 1940
           5x Feiwel LAULICHT        Jun 27, 1895 Krakow
             + Scheindel Chana KANNER  Mar 5, 1893 Krakow
                   married Jul 3, 1919 #136
             + Ernestyna GOLDWASSER  Apr 15, 1906 #307
                   married 1946
           5x Abraham LAULICHT       Nov 4, 1897 Krakow - deported Jan 9, 1942 to Auschwitz
             + Scheindel DATTNER     Nov 30, 1896 Krakow - deported Jan 9, 1942 to Auschwitz
                   married May 20, 1926 Krakow
           5x Rafal Markus LAULICHT  Apr 1, 1902 #275
             + Chana GOTTLIEB        1901 #132
                   married 1929 #222
              6x Nachman Samuel LAULICHT  Aug 14, 1940 #453
           5x Hirsch LAULICHT        Jun 5, 1907 #407
     3x Markus (Natan) Izaak ANISFELD  Mar 23, 1834 #153
       + Sara Tauba KALMAN           1834 #526
        4o Lieba Marya ANISFELD      Apr 30, 1857 Krakow
          * Mojzesz Jakob ENGELSTEIN  Szezakowa - after 1929
              FAMILY LISTING
        4x Samuel Hirsch ANISFELD    Jul 1860 Krakow - c1942 Holocaust
          + Chana Reizel LATNER      Feb 1861
                married Feb 6, 1887 #21
           5x Dawid Aleksander ANISFELD  Mar 20, 1880 #162 - c1940 Holocaust
             + Sara Chawa BERGLAS    Feb 6, 1881 Olszyna - c1940 Holocaust
                   banns 1903 #200,  married Sep 27, 1903 Krakow
              6o Sydonia ANISFELD    Mar 22, 1904 #174 - c1940 Holocaust
                * Berisch MANDELBAUM Spytkowice Bzonov  1910 - Aug 18, 1944 Camp Plaszo
                      married 1929 #75
              6o Lea ANISFELD        Dec 11, 1909 #855
           5x Mojzesz ANISFELD       Feb 9, 1885 #78 - Jun 7, 1938 Camp Wien
             + Hinda WEINBERG        Apr 8, 1887 Chyrow - after 1914
                   married Jul 26, 1910 Krakow
              6x Markus ANISFELD     Apr 11, 1907 #250 - 1941 Camp Straobielsk Ukraine
              6x Maks ANISFELD       Jul 8, 1911 #418 - c1941 Camp Straobielsk Ukraine
             + Sara Eidel GOLDBERG   Mar 16, 1887 Tarnow - after 1928
                   married Apr 17, 1921 Vienna
           5x Naftali ANISFELD       May 14, 1890 Krakow - 1944 Holocaust
             + Scheindel BLUHBAUM    Sep 17, 1893 Krakow - 1944 Auschwitz
                   married Jun 12, 1919 #106
              6o Eda ANISFELD        1921 - 1944 Holocaust
              6o Motel ANISFELD      1925 - 1943 Camp Plaszow
        4o Chawa Malka ANISFELD      Nov 15, 1861 Krakow
          * Lazar Dawid BORNSTEIN    Nov 25, 1862 Krakow - Mar 16, 1920
                married 1898 #133
              FAMILY LISTING
        4x Moses ANISFELD            1866 Krakow - Jul 29, 1918 Vienna
          + Mariem Itte ROSENFELD    1872 - Feb 25, 1922 Nowy Sacz
           5x Jozef Baruch ANISFELD  Dec 24, 1893 - Mar 20, 1943 Camp Warsaw
           5o Chaja ANISFELD         Apr 10, 1900 - c1942 Camp Warsaw
             * Hugo STERNLICHT       c1900 - ?? Apr 13, 1976 NYC
              6x Beno STERNLICHT     Mar 12, 1928 Nowy Sacz - May 6, 2012 Niskayuna NY
                + Lisa L             Aug 26, 1958
                      married 1974-75
                 7x Joshua Hugh STERNLICHT  Jun 14, 1977
                 7x Aaron J STERNLICHT  1985-86
           5x Markus ANISFELD        Feb 13, 1902 - Apr 16, 1972 London
             + Bronislawa HOLLANDER  Apr 10, 1902 Stary Sancz - Dec 25, 1992 London
                   married Jan 1, 1933 Nowy Sacz
              6x Moniek ANISFELD     Nov 1933 Nowy Sacz - c1940 Camp Lwow
           5x Osiasz Berl ANISFELD   Mar 27, 1903 #77 Nowy Sacz - Oct 22, 1959 Stepney London
           5x Aron ANISFELD          Jul 2, 1908 - Oct 23, 1983 London
         ??  + Estelle KLARFELD      1919 - Jan0Mar 1995 Harrow Middlesex
         ??        married Apr-Jun 1943 Hackney London
         ??   6x Michael H ANISFELD  Apr-Jun 1946 Hammersmith London
        4x Jozef ANISFELD            Mar 1, 1868 Krakow
          + Rywka HEINBERGER         1864 Chyrow
                married Apr 27, 1898 Chyrow
        4x Abraham ANISFELD          Feb 22, 1870 Krakow - Mar 13, 1928 Vienna
        4o Beila Hendel ANISFELD     Nov 16, 1871 (1872 #101) - 1942 Holocaust
          * Jozef Mendel PERLBERGER  Aug 2, 1868 Zabno, Tarnow ad Dabrowa - 1942 Holocaust
           5x Rafal PERLBERGER       Sep 9, 1893 Krakow
           5x Chaskel PERLBERGER     Dec 14, 1898 Krakow - c1942 Holocaust
           5x Hirsch Leib PERLBERGER  Oct 25, 1904 - after 1940
           5x Abraham PERLBERGER     1907 - c1940 Holocaust
           5x Samuel PERLBERGER      1911 - c1945 Camp Manthausen
           5x Dawid PERLBERGER       1913 - c1945 Camp Manthausen
       + Sara Rosel                  1846 Tarnow
     3x Pinkus ANISFELD              May 15, 1838 #211 - 1839 #49
    + Chaia Eigel MANNE              1815-16 - Dec 22, 1881 #621
          married Apr 11, 1839 #33
     3x Rafal ANISFELD               Mar 3, 1840 #115
       + Chana RAKOWER               1835 #565
             married Nov 9, 1860 #349
        4x Samuel Moses ANISFELD     Oct 13, 1858 Krakow - after 1912
          + Kreindel (Karolina) HIRSCHFELD  Apr 22, 1852 #221 - after 1912
                married Jan 5, 1893 #25
           5x Markus ANISFELD        Jan 2, 1881 #21 - c1942 Camp Lwow
             + Zipora MUNZ           1879 Rzeszow - c1941 Holocaust
                   married Feb 26, 1905 #36
              6x Szymon Tobiasz ANISFELD  Nov 12, 1907 #827 - Jun 23, 1942 Camp Tarnow
                + Rochme Dine HOROWITZ 
                 7x Moshe ANISFELD   May 4, 1934 Krakow - after 1956
                   + Elizabeth Mary PEAL  Jun 16, 1938
                 7o Rachel ANISFELD  May 19, 1939 #433
           5o Chaja Frymet ANISFELD  Jun 5, 1883 #379 - Jun 28, 1943 Camp Lwow
             * Szymon SPRECHER       ?Feb 19, 1884 #71
                 FAMILY LISTING
        4x Salomon ANISFELD          Jan 7, 1860 Krakow
          + Perl HOLLANDER           Jul 1860 Nowy Sacz
                married Feb 1, 1893 #72
           5o Hendel Breindel ANISFELD  Jul 29, 1880 #474
             * Majer Lajb KARL       1880 #980 Lwow
                   married 1905 #47
              6o Anna ANISFELD       Dec 12, 1904 #817
              6x Jozef Baruch KARL   Jul 8, 1906 #489
           5x Moses Jozef ANISFELD   Jan 5, 1887 #19 - 1942 Holocaust
             + Sara BREIT            Nov 26, 1886 #695 - 1942 Holocaust
        4x Lobel Schmerl ANISFELD    Feb 22, 1862 Krakow - Aug 6, 1923 Krakow
          + Serka RAKOWER            1862-64 Krakow
                banns 1892 #151,  married Sep 29, 1892
           5o Hinda ANISFELD         Sep 13, 1886 #577 - Jul 1, 1888 #231
           5o Frymet ANISFELD        Sep 13, 1891 Krakow
           5o Fryda ANISFELD         Jun 18, 1892
           5o Chaja Eiga ANISFELD    Feb 6, 1893 Krakow
             * Abraham David VORSTCHER  Debica
                   banns 1922 #775
           5x Rafal ANISFELD         Aug 9, 1897 / May 1, 1898 Krakow - c1942 Auschwitz
          + Hinda RAKOWER            Jan 25, 1880 #58 - 1942 Camp Plaszow
                married Dec 22, 1899 #142
           5o Ewelina ANISFELD       Oct 15, 1900 #821 - 1989 Krakow
             * Stanislaw EIBENSCHUTZ  Krakow - 1959
                   married Prog.Syn 1922 #651
              6x Tomasz EIBENSCHUTZ (MANKOVSKI)  Aug 17, 1927 - after 2009
           5x Schmiel Pinkus ANISFELD  1902 - Jun 1942 Camp Belzec
           5o Regina ANISFELD        Aug 13, 1903 #610 - 1918 Krakow
           5o Anna ANISFELD          Dec 12, 1905 #900 - 1942 Camp Plaszow
           5o Anda ANISFELD          1913 - 1942 Camp Plaszow
           5x Edward ANISFELD        Jan 15, 1916 - 1934 Krakow
           5x Rafal ANISFELD         - 1942 Auschwitz
        4o Hinda ANISFELD            Feb 28, 1868 Krakow - Nov 29, 1941 Camp Kaunas Lithuania
          * Jozef Laser MAIERSDORF   1865 Podgorze - Nov 29, 1941 Camp Kaunas, Lithuania
                married May 31, 1891 Krakow
              FAMILY LISTING
        4o Sara ANISFELD             Aug 16, 1871 #531
          * Jakob HIRSCH             Aug 15, 1874 Bielsko
                married 1895 #18
           5o Berta HIRSCH           1900 #997
           5o Jetty HIRSCH           1902 #448
           5o Anna HIRSCH            Jan 19, 1908 #66
           5x Izak HIRSCH            Jun 7, 1912 #408
        4x Getzel ANISFELD           Oct 13, 1872 #722 - before 1939 Krakow
          + Hinda ZUCKER             1877 Przedborze gub. Radom
                married Aug 27, 1895 #134
           5x Rafal ANISFELD         Feb 7, 1896 Krakow - May 1942 Camp Wilno
             + Lisa FOLDMAN          1902 - May 1942 Camp Wilno
              6x Gabriel ANISFELD    1938 - May 1942 Camp Wilno
           5x Jakob Schabse ANISFELD  Nov 14, 1898 Krakow - Jan 13, 1981 Los Angeles CA
             + Zofia SELZER          Nov 19, 1900/01 Lwow - Jul 20, 1991 Los Angeles CA
                   married Aug 21, 1921 Zizkow CZ
              6o Lilla ANISFELD      Jan 10, 1925 Poland - after 2010
                * Edgar N AFTERGOOD  Mar 12, 1923 Berlin - after 2010
                      married Aug 17, 1949 #20033 Los Angeles CA
                 7x David Emil AFTERGOOD  Nov 8, 1951 Los Angeles CA
                 7x Steven A AFTERGOOD  Dec 3, 1956 Los Angeles CA
                 7o Annette J AFTERGOOD  May 11, 1959 Los Angeles CA
           5o Frania ANISFELD        Oct 30, 1900 #827 - 1942 Camp Warsaw
             * Kuba HOLLAENDER       1902 - 1942 Camp Warsaw
        4o Malka Taubel ANISFELD     Nov 30, 1873 (1874 #78)
          * Jukel Mendel GOLDLUST    Piotrkow
                married 1893 #96
          * Moses LEINER             Brody
                married 1906 #3
        4o Golda ANISFELD            Feb 26, 1877 #198 - Oct 12, 1878 #419
     3o daughter ANISFELD            1841 #138 - 1841 #101/#103
     3o Marya ANISFELD               May 6, 1842 #363 - 1842 #194
     3x Abraham ANISFELD             Apr 19, 1844 #175 - 1847 #22
     3x Jonas ANISFELD               Oct 3, 1846 #435 - 1906
       + Itel HIRSCHFELD             Aug 25, 1844 #387
             married Nov 5, 1871 #31
        4x Mojzesz Wolf ANISFELD     Apr 11, 1864 Krakow
          + Szewa Amalia GORLIZER    Jun 12, 1862 Jastrzabek pt. Radomysl
                married 1893 #23
           5x Izak ANISFELD          Sep 12, 1884 #530
           5o Lea ANISFELD           Nov 1, 1885 #641 - 1942 Camp Tarnow
           5o Doba ANISFELD          Jul 4, 1889 #400 - Dec 29, 1889 #495
           5o Chaja ANISFELD         Nov 14, 1890 Krakow - Feb 19, 1943 Auschwitz
             * Izak SCHREIBER        Sep 1, 1888 #538 - Apr 22, 1939 Antwerp
                   banns 1914 #113,  married Jul 2, 1914
                 FAMILY LISTING
           5o Chana Sara ANISFELD    Apr 8, 1893 - 1942 Camp Lwow
             * Leibisch HOF          Feb 20, 1883 #129 - after 1929
                   banns 1922 #751
                 FAMILY LISTING
           5o Scheindel ANISFELD     Aug 12, 1895 Krakow - after 1948
             * Abraham Leib HALPERN  Jan 9, 1896 Krakow - after 1956
                   married May 25, 1920 Krakow
              6x Jozef HALPERN       Oct 5, 1921 - c1945 Camp Flossenborg
              6o Franciszka HALPERN  Sep 2, 1924 - after 1949
           5x Dawid ANISFELD         Aug 19, 1897 Krakow - after 1955
             + Rachel KLEINBERG      Jun 1, 1903 Trzebinia
                   married Jun 24, 1928
              6o Stella ANISFELD     Jul 15, 1934 Krakow - after 1947
           5x Markus ANISFELD        1901 #633 - after 1947
           5o Genia ANISFELD         Jan 2, 1904 #6
        4x Benjamin Leib ANISFELD    Jun 10, 1866 Krakow - 1905-10
          + Maria RAKOWER            1866 Krakow - after 1910
                married Dec 26, 1892 Podgorze
           5o Chaja ANISFELD         Aug 23, 1888 Podgorze - 1943 Auschwitz
             * Simon HAUSER          Nov 16, 1888 Mokrzyszow - c1943 Auschwitz
           5x Samuel Pinkus ANISFELD  Feb 15, 1890 Podgorze - Feb 27, 1944 #4886 Brooklyn NY
             + Martha LEISER         Apr 25, 1894 #5997 Brooklyn NY - Sep 27, 1986 Marathon FL
                   married 1918 NY
              6o Ina ANISFELD        Mar 10, 1922 NY - Jul 2, 2008 Marathon FL
                * William MEYERS     Sep 19, 1921 PA - Nov 22, 1995 NYC
                 7x Steven W. MEYERS  Dec 21, 1946/ Aug 3, 1951 NYC - ?Apr 1972
           5o Hinda (Helen) ANISFELD  Dec 6, 1897 Krakow - after 1943
        4o Marya Golda ANISFELD      May 1866 Krakow
          * Salomon BIRNBAUM         Oct 1868 Andrzejow
                banns 1907 #255
           5x Wolf BIRNBAUM          May 17, 1890 Krakow - c1940 Holocaust
           5x Israel BIRNBAUM        Nov 30, 1892 Krakow
           5o Doba BIRNBAUM          1900 #319
        4x Szmerl ANISFELD           1868 Krakow
        4o Dorota ANISFELD           Oct 1870 Krakow
        4o Malke ANISFELD            Nov 8, 1871 #729 - Apr 9, 1920 Krakow
          * Simel SCHILLER           Jun 23/28, 1870 Mielec - after 1949 NY
                married Feb 20, 1900 #22
           5x Szymon SCHILLER        Apr 20/25, 1892 Krakow - Dec 5, 1945 #25907 Manhattan
             + Dorcia RAKOWER        1896 Krakow
                   banns 1920 #290, divorced 1945 #17008 Dade FL
              6o Rose Marie SCHILLER  1924
           5o Rozalia SCHILLER       Oct 5, 1893 Krakow
             * Samuel Leib SCHMEIDLER  Jan 21, 1889 #35 - May 29, 1934 Antwerp
                   banns 1913 #7
           5x Mozes Samuel SCHILLER  Jan 2/9, 1895 Krakow - after 1939
        4o Sara Feigel ANISFELD      Dec 7, 1873 (1874 #79)
          * Baruch GRZYB             1870 Tarnow - 1941 Camp Lwow
                married 1893 #110
           5x Norbert GRZYB          Jul 20, 1895 Krakow - after 1907
           5o Paulina GRZYB          1900 #499 - c1940 Camp Lwow
           5x Juda Leon GRZYB        1902 #505 Tarnow
        4x Efroim ANISFELD           Nov 26, 1874 (1875 #213)
          + Ruchel Gitel STEIN       - Oct 1, 1911 Podgorze
                married May 7, 1900 Podgorze
           5x Mojzesz Samuel ANISFELD  Oct 12, 1896 Podgorze - Oct 1941 NJ
             + Lillian NEWMAN        Dec 23, 1896 - Jan 24, 1969 NJ
                   married 1920 NJ
              6x Richard Charles ANISFIELD  May 9, 1922 Paterson NJ - Oct 8, 2011 Ridgewood NJ
                + Millicient GANG    Aug 20, 1925 NJ - after 2013
                      married Feb 1, 1948 NYC
              6o Rita Grace ANISFIELD  Jan 13, 1926 Paterson NJ - after 2013
                * Leonard Harold SILVERSTEIN  Jan 1, 1923 NJ - Jun 23, 1988 Bloomfield NJ
                      married Dec 3, 1950 NJ
           5x Chiel (Charles) ANISFELD  Jun 9, 1898 - Nov 1975 NYC
             + Helen STURMLAUFER     Nov 11, 1899 - Nov 13, 1958 NY
                   married Mar 19, 1927 #9329 Manhattan
              6o Rachel ANISFIELD    Jan 1929 NY
              6x Fredrick Harris ANISFIELD  Jan 18, 1935 NY - Sep 19, 1982 NY
           5o Doba ANISFELD          Jan 2, 1900 Podgorze - Dec 28, 1990 Tel Aviv
             * Joshua CHOCZNER       Sep 24, 1896 Tarnow - Sep 1971 Tel Aviv
           5o Sime ANISFELD          May 5, 1901 Podgorze
           5o Hinda ANISFELD         May 28, 1902 Podgorze
           5o Ryfka ANISFELD         Sep 11, 1903 Podgorze - c1940 Holocaust
        4x Chaim ANISFELD            Aug 10, 1876 #692
          + Channe GRAUER            Dobromil
                married 1899 #106
        4o Chana Rywka ANISFELD      Aug 6, 1877 #726
        4o Jachet ANISFELD           Dec 16, 1878 #838 - 1941 Auschwitz
          * Jakob EHRENREICH         Sep 6, 1878 Kallosemjen, Hungary - before 1939
           5o Chaja Eiga EHRENREICH  Aug 16, 1902
           5x Jonasz EHRENREICH      Oct 23, 1906 #753 - c1941 Auschwitz
        4x Nachem ANISFELD           Jul 15, 1880 #524 - ?Oct 25, 1881 #516
        4x Markus ANISFELD           Nov 28, 1882 #816 - Nov 25, 1941 Camp Fergana USSR
          + Gitel ZUCKER             Nov 18, 1882 Droblik Szlachecki
                married Dec 12, 1905 Rymanow
           5o Dorota ANISFELD        Feb 22, 1907 Jaslo - after 1956
           5x Jan ANISFELD           Jan 5, 1909 Jaslo
        4x Szymon ANISFELD           May 23, 1884 #288 - 1942 Camp Lwow
          + Chawa SOMSTAG            1893 - 1944 Auschwitz
                married Oct 17, 1907 Kolbuszow
           5o Chaja Laja ANISFELD    Nov 12, 1907 Kolbuszowa - after 1940
           5x Jonas ANISFELD         Aug 2, 1910
           5o Jetti ANISFELD         Dec 27, 1911 - 1943 Camp Danzig
           5o Sara ANISFELD          Jun 15, 1918
        4x son ANISFELD              Jun 28, 1885 #432 - Jun 28, 1885 #432
        4x Rafal ANISFELD            Dec 2, 1887 #761 - Mar 23, 1888 #74
     3x Jakob Selig ANISFELD         Jan 16, 1848 #21
     3x Izrael ANISFELD              Aug 28, 1849 #330 - 1853 #65
     3o Nesze (Mesche) ANISFELD      Dec 19, 1850 #520 - 1851 #143
  2o Reyzla ANISFELD                 Jan 29, 1809
  2o Feigel ANISFELD                 1809
    * Szaul PFEFFER                  1795
          banns 1825 #20



1 Pinkus ANISFELD                    1799 - Mar 28, 1876 #104
 + Gittel (Gella) PRAGER             1803 - before 1870
  2o Rachel Frometta ANISFELD        1820 #268 - 1862-70
    * Samuel Abele BERTRAM           c1816 - Jul 1, 1878 #229
          married Aug 25, 1836 #55
        FAMILY LISTING
  2x Samuel ANISFELD                 1824 #99
  2x Izak Moszes ANISFELD            1826 #361
    + Rifka LEWI                     1824 #367
          banns 1847 #30
    + Hena Bina RAPAPORT             1832 #375
          married May 23, 1850 #16
     3x Abraham Jakob ANISFELD       Mar 31, 1853 #163 - Aug 17, 1879 Vienna
     3o Sara ANISFELD                Jan 31, 1855 #54
     3o Gitel ANISFELD               ??1873 #210 - 1942 Auschwitz
       * Fischel SYBIRSKI            1862 Kozice pow. Miechow
             married 1893 #100
        4x Abraham Jacob SYBIRSKI    1887 Podgorze
          + Sara MANNE               Niepolomice ad. Bochnia
                married 1913 #40
        4o Sara Feigel SYBIRSKI      Sep 5, 1888 #579 - after 1940
          * Szymon Jechyel EBERSTARK  Apr 9, 1882 (1884 #135) Tarnow - after 1940
                married 1909 #144
           5x Jozef Emanuel EBERSTARK  Jan 8, 1912 #22 - Jun 15, 1942 Neuengamme concentration camp
           5o Blima EBERSTARK        Feb 4, 1913
             * unknown KATZ 
           5o Alte EBERSTARK         - after 1940
        4x Mendel SYBIRSKI           Nov 17, 1893 Krakow
          + Symche BUCHSTHAL         Sep 28, 1894 Wieliczka
                married Feb 1, 1923 Krakow
           5x Abel SYBIRSKI          Dec 29, 1922 Krakow
           5x Ber SYBIRSKI           Oct 12, 1928 Krakow
           5o Bela SYBIRSKI          Dec 25, 1930 Krakow
        4x Hirsch SYBIRSKI           1895 Krakow - after 1935
          + Rywka GROSS              Krakow - after 1935
                banns 1917 #518
     3o Jachet ANISFELD              1863 Krakow
     3o Maria ANISFELD               1865 Krakow
    ?? * Izak MANNE                  1866 Niepolomice
    ??       married 1900 Wieliczka
    ??  4x Jozef MANNE               May 24, 1904
     3o Rachel ANISFELD              1866 Krakow
  2x Zelig ANISFELD                  - 1827 #141
  2x Boruch ANISFELD                 1829 #321 - 1836 #381
  2x Dawid ANISFELD                  Sep 24, 1833 #376 - 1836 #294
  2o Cype Feigel ANISFELD            Jul 7, 1838 #302
  2x Rafael Jonas ANISFELD           May 21, 1841 #236
    + Bluma HOLLANDER                Apr 5, 1842 Nowy Sacz (Samuel+Rachel)
          married Jan 27, 1890 #13
     3x Jude Leib HOROWITZ/ANISFELD  Aug 17/ Sep 10, 1861 Nowy Sacz - after 1911
       + Gitel BERTRAM               Apr 12, 1862 Krakow - after 1911
             married Feb 8, 1885 #19
        4x Abraham Samuel HOROWITZ/ANISFELD  1900 #174
        4? child HOROWITZ/ANISFELD   1901 #584
        4x Pinkus Manele HOROWITZ    Mar 2, 1903 #232
     3x Salomon Abraham ANISFELD     1866 Krakow - Jan 31, 1870 #38
     3x Szymon ANISFELD              1867 Krakow - Feb 9, 1870 #53
     3x Szachne ANISFELD             Feb 14, 1870 Krakow - 1935 Tarnow
       + Leie SCHIFF                 Sep 16, 1869 #275 Tarnow
             married Jan 30, 1900 #7 Tarnow
        4x Samuel ANISFELD           1898 Tarnow - 1902 #116 Tarnow
        4o Gitel ANISFELD            Nov 21, 1899 Tarnow
          * Izrael FEINGOLD          c1890 - after 1920
        4o Tela ANISFELD             1901 #149 Tarnow
        4o Hinda ANISFELD            1902 #463 Tarnow
        4x Rafal Chaim ANISFELD      Aug 31, 1904 #342 - 1971 Haifa
        4x Lazar Lipe ANISFELD       Aug 10, 1906 Tarnow - Mar 25, 1942 Auschwitz
     3x Leiser ANISFELD              1872 #36 - Oct 18, 1920
       + Sara Ryfka ANISFELD         1870 Mielec - 1932
             banns 1902 #88,  married Jul 31, 1902
        4o Gitla ANISFELD            Feb 17, 1891 Mielec
        4o Perl Taube ANISFELD       1894 Mielec
        4o Maria Leia ANISFELD       Apr 3, 1896 Krakow
        4x Samuel Pinkus ANISFELD    Feb 19, 1898 Krakow - May 1959 USA
          + Sara /Sabina SCHONBACH   Oct 31, 1899 Sanok
                married Jan 24, 1926 Vienna
          + Miriam (Marie) GUTTERMAN  Mar 19, 1918 Warsaw - Aug 9, 2011 Bronx NY
           5x Leon Simon ANISFELD    Jan 12, 1948 Berlin - after 2011 Bronx NY
           5o Helena Ina ANISFELD    Apr 10, 1950 Berlin
        4o Chaja Debora ANISFELD     1900 #655 - after 1930
        4o Hinda ANISFELD            Aug 12, 1903 #551 - after 1949
          * unknown GUTTMANN 
        4o Hania ANISFELD            Sep 21, 1905 #622 - after 1949
          * unknown SCHWARZ 
     3o Gitel ANISFELD               Feb 26, 1873 ??#210
       * Abraham GRUNWALD            Nov 21, 1872 #715 - after 1940
             married May 14, 1939 Krakow
     3x Baruch ANISFELD              Jul 12, 1875 #480
     3o Miriam Lea ANISFELD          Jun 28, 1876 #444
     3o Rachel Freida ANISFELD       May 27, 1878 #328
     3x Samuel Pinkus ANISFELD       Jul 11, 1879 #459
       + Perl ENGLANDER              1877 Zalubince (Moses+Tauba)
             married 1903 #6 Nowy Sacz
        4o Chaje Rifke ANISFELD      1904 #164 Nowy Sacz
        4o Ruchel Freide ANISFELD    1905 #199 Nowy Sacz
     3o Hinda ANISFELD               Oct 21, 1881 #620 - Nov 19, 1881 #562
     3x Jozef Benjamin Wolf ANISFELD  Nov 8, 1882 #705
     3o Frymeta ANISFELD             Jun 27, 1884 #381 - Mar 14, 1886 #92
     3o Chaja Sara ANISFELD          Sep 23, 1886 #589 - Mar 7, 1887 #94
     3o Cecylia ANISFELD             Jul 15, 1888 Tarnow
  2x Abraham ANISFELD                Apr 6, 1844 #111
    + Dwora PERLSTEIN 
     3o Sara Ryfka ANISFELD          1870 Mielec - 1932
       * Leiser ANISFELD             1872 #36 - 1920
             banns 1902 #88,  married Jul 31, 1902
           FAMILY LISTING
     3x Pinkus ANISFELD              May 9, 1882 Mielec - Aug 28, 1942 Treblinka
       + Sara SPATZ                  Sep 21, 1883 Lezajsk - Aug 28, 1942 Treblinka
             married Feb 17, 1907
        4x Markus ANISFELD           Aug 7 (Jul 8), 1909 Lezajsk - after 1946
          + Regina BRIFFEL           Apr 14, 1913 Krakow - c1941 Holocaust
                married Mar 1, 1936
        4o Jetty Debora ANISFELD     Jan 14, 1911 #510
        4o Ida ANISFELD              c1912 Krakow - Aug 28, 1942 Treblinka
          * Osias Selig STEIN        Sep 15, 1905 #639 - Aug 28, 1942 Treblinka
        4x Abraham ANISFELD          Sep 29, 1913 Krakow - after 1946
        4x Osias ANISFELD            Oct 5, 1914 Krakow - Aug 12, 1944 Treblinka
          + Renate KAUFMANN          c1915 - after 1986
     3x Chaim ANISFELD               Jul 15, 1883 Mielec - c1940 Holocaust
     3x Mojzesz ANISFELD             1884 Mielec



One of the genealogists with interest in this family is:
Nick Vallario


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 31, 2015