Pawliger family



1 Moses PAWLIKER                     1755-57 - Mar 11, 1816 #47a     {census family 500}
 + Eidel                             1764-65 - 1818 #100 (Aron)
  2x Arron PAWLIKER                  1771-77 - 1828 #59 (Moyzesz)    {census family 41}
    + Rifka                          1775 - 1799-1804 (Bezalel)
     3x Berl PAWLIKER                Sep 22, 1799 - 1846 #413
       + Kaila Gitel HOLZER          Jan 18, 1806 - 1851 #273
             married Jul 13, 1826 #40
        4o Feigel PAWLIKER           - 1829 #325
        4x Moyzesz (Aron) PAWLIKER    1830 #318
          + Roize Ester CYNER        1832 #363 - ?Sep 29, 1883 #352
           5x Berel PAWLIGER         1856/57 Krakow
             + Fradel Debora POSSER  Jan 14, 1856 Krakow
              6x Markus Hirsch PAWLIGER  Sep 18, 1882 #587
                 + Regina ADLER      Sep 20, 1881 Hitzinger
                      married Aug 7, 1906 Antwerp
              6x Majer PAWLIGER      Apr 1, 1884 #216
              6o Ester Hendel PAWLIGER  Feb 11, 1886 #99
              6x Szymon PAWLIGER     Jan 3, 1888 #20
              6x Jakob PAWLIGER      1892 Krakow
              6x Akiwa PAWLIGER      Dec 17, 1892 Krakow
           5x Izak Jonasz PAWLIGER   1857 Krakow
           5x Jozef Wolf PAWLIGER    Dec 29, 1859 Krakow
             + Rela MAHLER           Apr 18, 1862 Krakow
                   married Jun 14, 1886 #57
              6x Lobel (Leon) PAWLIGER  Aug 22, 1886 #502
                + Amalia KOHAN       May 23, 1904 Zakopane
                      married Jan 31, 1932 Krakow
              6o Roza Ester PAWLIGER  Mar 18, 1888 #169
           5x Saul Meilech PAWLIGER  1862 Krakow
           5o Keila Gitel PAWLIGER   1866/68 Krakow
             * Jozef PINKAS          1871 Witrylow
              6x Maks Dawid PINKAS   Feb 25, 1904 #114
                + Helena RICHTMAN 
                 7x Dan PINKAS       Feb 13, 1939 #114 - after 1953
              6x Mojzesz Aron PINKAS  Oct 15, 1905 #827 - after 1946
              6x Herman PINKAS       Jun 10, 1907 #461
           5o Rywka PAWLIGER         1870 - Jun 25, 1886 #217
       ??  5o Paulina PAWLIGER       1872 - after 1900
           5o Feigel Fana PAWLIGER   1872 #443 - Nov 27, 1877 #518
        4o daughter PAWLIKER         1833 #200 - 1833 #159
        4x Wolf PAWLIKER             1834 #302 - 1836 #239
        4x Judel PAWLIKER            1837 #336 - 1837 #217
        4x Jakob PAWLIKER            Feb 8, 1839 #130
          + Malka SCHENKER           Apr 28, 1840 #355
           5o Keile PAWLIGER         1867 Krakow
           5x Berl PAWLINGER         Sep 1870 - Oct 7, 1870 #534
           5o Ester Feigel PAWLIGER  Dec 31, 1873 (1874 #24)
          ?? * Aron MANDELBAUM 
          ??  6x Meier MANDELBAUM    Nov 5, 1893 Krakow
          ??    + Perl REICH         Oct 6, 1901 Lagiewniki
          ??          married Feb 9, 1923
          ??     7o Dola MANDELBAUM  Mar 29, 1924 Krakow
          ??     7x Jakob MANDELBAUM  Dec 5, 1928 Krakow
          ??  6o Cerl MANDELBAUM     Podgorze
          ??    * Elias GROSSFELD    May 20, 1897 Podgorze
          ??          banns 1922 #898
          ??  6o Helena MANDELBAUM   Jun 4, 1907 #360
          ??    * Leib FRAND         Jan 22, 1908 Tarnow
          ??          married Mar 15, 1936 Krakow
          ??  6x Joel Dawid MANDELBAUM  Mar 5, 1910 #168
           5o Rifka PAWLIGER         Jan 10, 1876 #10
        4o Chaia Zlata PAWLIKER      1841 #396
          * Cyna ISENBERG 
           5o Rifka ISENBERG         Mar 26, 1876 #267
        4x Leibel PAWLIKER           Oct 8, 1845 #518 - 1846 #370
    + Rifka                          1787 - 1846 #468 (Juda+Eidla)
     3o Judes Ester PAWLIGER         1802-03 - ?May 9, 1869 #191 (unclear which Rifka is her mother)
       * Jakob Juda KREINDEL         1784-85
             married Jul 18, 1826 #42
           FAMILY LISTING
    ?? * Aron BRENNER                1782
    ??     FAMILY LISTING
     3x Jacob PAWLIGER               Jan 29, 1805 - ?1818 #197
     3x Israel Hirsch PAWLIGER       Jul 14, 1808
     3x Isak Hirsch PAWLIGER         Aug 28, 1809 - Jun 1, 1877 #235
       + Kaila Tauba HOCHSTIM        1813
             married Dec 23, 1831 #60
        4x Moyzesz Aron PAWLIGER     1832 #384 - 1832 #383
        4o Sara Feigel PAWLIGER      1834 #175 - 1836 #206
        4o Chaia Malka PAWLIGER      Dec 30, 1836 (1837 #13) - 1841 #5
        4o Frimetta PAWLIGER         Jul 23, 1839 #338 - 1841 #8
        4x Leybel Alter PAWLIGER     1842 #87 - 1843 #6
        4o Hindla PAWLIGER           Feb 15, 1845 #81
        4o Hinda Laja PAWLIGER       Mar 18, 1848 #90
        4o Rifka Raizla PAWLIGER     Feb 3, 1850 #59 - 1850 #118
        4o Hawa PAWLIGER             1851 #260
        4x Abraham PAWLIGER          Jan 23, 1854 #54 - 1854 #368
    ??  4o Johanna PAWLIGER          1857
    ??  4o Bronislawa PAWLIGER       1861
     3x Judel PAWLIGER               1811 #19a
     3x son PAWLIGER                 1818 - 1818 #18
     3x Zelig PAWLIGER               1819 #138 - 1870-90
       + Gitel Fromet HOCHSTIM       1829 #186 - after 1890
        4o Estera Fradel PAWLIGER    Aug 13, 1850 #360
          * unknown 
        4o Haja Rifka PAWLIGER       Aug 13, 1852 #391
          * unknown 
        4o Cyna Reizel PAWLIGER      Jul 11, 1854 #327
        4x Aron PAWLIGER             1858 Krakow
        4x Abraham PAWLIGER          1863 Krakow
        4o Joche PAWLIGER            1856/65 Krakow
          * Elias Hirsch BLUMENFELD Komorowice 
                banns 1901 #135
          * Jacob ADER               Pilsnice
                banns 1902 #4
        4o Joanna PAWLIGER           Aug 13, 1866
        4x Sussman PAWLIGER          1866 Krakow
        4x Lipman (Leon) PAWLIGER    Mar 3, 1867 Krakow
          + Henne WETZLER            Dec 29, 1874 (1875 #51)
                married 1895 #16,  divorced
          + Cyrel DUKKER             Mar 25, 1870 #99 Tarnow
                banns 1902 #67,  married Apr 1, 1902
           5x Zygmunt PAWLIGER       Jul 18, 1906 #515
             + Paulina EICHNER       Oct 4, 1925 Krakow
                   married Oct 4, 1946 Krakow
        4o Rosa PAWLIGER             Sep 11, 1868 Krakow
          * Efroim Hirsch REINER     Apr 6, 1871 #238
                banns 1901 #54,  married Mar 21, 1901
              FAMILY LISTING
        4x Simche/Szymon PAWLIGER    Apr 20, 1869 Krakow - after 1890
     3x Zalel PAWLIGER               - 1824 #133
  2x Leyzer PAWLIKER                 1785 - 1847 #565
    + Gutel Feigel                   1789 (Szaja)
     3o Rywka Laia PAWLIKER          1813-14
       * Jozef SILBERBERG            Feb 2, 1806 - Jan 18, 1876 #20
             married 1833 #34
           FAMILY LISTING
     3o Eidla Hanna PAWLIKER         1818 #212 - 1818 #189
     3o Judita PAWLIKER              1819 #343 - Sep 30, 1887 #394
       * Elias SCHMOISCH             1821 #126
             married Nov 2, 1842 (1874 #56)
           FAMILY LISTING
     3o Eidla PAWLIKER               1820 #28
     3x Mozes PAWLIKER               1822 #310
     3x Herschel Leib PAWLIKER       - 1823 #107
     3x Zysel PAWLIKER               1825 #266
     3x Berel PAWLIKER               - 1829 #346
  2x Viktor (Wigdor) PAWLIKER        1790 - May 15, 1843 #132
    + Bayli                          1796 - 1844 #78 (Wolf ? Dawid)
     3x Mozes Wolf PAWLIKER          1819 #433 - 1820 #81
     3x Wolf PAWLIKER                1821 #144
     3o Ester Perla PAWLIKER         1821 - 1848 #381
       * Sandel Alexander HOCHBERGER  1816-19 - Mar 7, 1870 #95
             married Oct 28, 1841 #66
           FAMILY LISTING
     3o Eidla PAWLIKER               1824 #58 - 1824 #32
     3x Abraam PAWLIKER (twin)       1826 #182 - 1826 #157
     3x Zyssel PAWLIKER (twin)       1826 #182 - 1829 #104
     3o Sara PAWLIKER                1836 #257
    ?? * Mozes Wolf SALZBERG         1819 #330 - ?Jan 6, 1875 #5
    ??     FAMILY LISTING
  2o Judith PAWLIKER                 1794
  2o Malka PAWLIKER                  1796-99 - 1840 #70 
    * Manele GOLDFARB                1781-87 - 1841 #50
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014