Smetan family



1 Izer SMETAN                        1754-55 - 1812 #23 (Abraham+Gentla)
 + Cwetla                            1742
 + Breundel                          1759-60
       married Mar 13, 1803
  2o Jentla SMETAN                   1809
    * Joel ADLER                     1803
          married Jun 15, 1827 #28
        FAMILY LISTING
  2x Abraham SMETAN                  1811 #32a - Aug 20, 1872 #334
    + Roza Zlota FOGELFREY           1812 - Aug 4, 1884 #329
          married Oct 15, 1833 #96
     3o Hanna Breindel SMETAN        1835 #21
     3x Chaim Isser [SMETAN]         1836 #525 - before 1883
       + Szyfra Temerl               - before 1883
        4o Chaja Gitel SMETAN        Krakow
          * Samuel Johan BANDET      Krakow
           5o Szyfra Temerl BANDET   Sep 12, 1883 #566 - Apr 5, 1884 #146
     3x Jozef SMETAN                 Dec 12, 1837 (1839 #90) - ?1841 #7
     3o Haia Sora SMETAN             Nov 25, 1839 (1840 #27)
     3o Kayla SMETAN                 1842 #209
     3o Czewa SMETAN                 Jan 13, 1844 #319 - 1847 #580
     3o Gitel SMETAN                 - 1847 #579
     3o Faitza SMETAN                Mar 12, 1853 #142



     Isaac SMETAN
    + Sortel /Sara                   - 1851 #266
     3o Golda Ruchel SMETAN          1798-1800 - ?Sep 8, 1869 #381
       * Maier Salomon ROSENFELD     1786-92 - 1831 #221
             married 1815 #7
           FAMILY LISTING
       * Samuel ROSNER               1815-16 - ?1847 #769 (Jakob+Malka BRUNER)
             married May 29, 1838 #37
        4o daughter ROZNER           1836 #322 - 1836 #269
        4x Beresz ROZNER             Feb 3, 1838 #52
       ?? + Rachel/Reizel GLASER 
       ??  5o Chana ROSNER           Krakow
       ??    * Juda SPIRA            Krakow
       ??          married 1894 #22
       ??        FAMILY LISTING
       ??  5o Golde Ruchel ROSNER    Krakow
       ??    * Dawid KORNBLUTH       1871 Gorzyce/Tarnobrzeg
       ??          banns 1906 #119,  banns Prog.Syn 1907 #209
       ??     6x Berisch KORNBLUTH   Mar 1, 1898 Krakow
       ??       + Hinda Ruchel LIBERMANN 
       ??             married Aug 20, 1927 Lodz
       ??  5x Dawid ROSNER           1864 - Jul 16, 1870 #296
       ??  5x Hirsch ROSNER          Aug 18, 1874 (1875 #16) - Jan 20, 1875 #20
       ??  5x Abraham Isak ROSNER    Dec 26, 1875 (1876 #145)
       ??  5x Jakob ROSNER           Dec 30, 1877 Podgorze - after 1921
        4o Sara Brauna ROZNER        Jan 19, 1841 #51
     3o Cwettel SMETAN               Apr 3, 1805
       * Markus BERWALD              1801 - 1837 #24
             married Aug 23, 1825 #43
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014