Erler family



1 Leybel ERLER
 + Symcha 
  2x Benjamin ERLER                  1787-93 - 1836-37
    + Cyrel BIRNBAUM                 1793-97 - 1830 #341
     3x Lieber ERLER                 1814-15 - 1820 #20
     3x Leibel ERLER                 1816-17
       + Ester SCHWABINGER           1814-15
             married Nov 10, 1835 #63
        4o Cyrel Feigel ERLER        Dec 31, 1836 (1837 #64)
        4x Benjamin ERLER            Jan 17, 1839 #58
       ?? + Chana FEILER             1849 ?Jordanow/Pobiedra (Wolf+Chawa)
       ??  5o Rela ERLER             Dec 2, 1873 #703
       ??    * Feiwel ARMER          Mar 30, 1867 Krakow
       ??          banns 1904 #167,  married Aug 7, 1904
       ??        FAMILY LISTING
       ??  5x son ERLER              Jan 17, 1876 #29 - Jan 25, 1876 #26
       ??  5x Hirsz ERLER            Jan 10, 1877 #55
       ??  5x Izrael ERLER           Mar 20, 1878 #148
       ??    + Rachel SPASSMACHER    Chrzanow
       ??          banns 1903 #178
       ??  5o daughter ERLER         Jul 12, 1880 #412 - Jul 14, 1880 #287
       ??  5o Telzel ERLER           Oct 6, 1883 #624
       ??  5o Rebeka ERLER           1867-89
       ??  5x Wolf ERLER             1867-89
       ??  5x Berisch ERLER          1867-89
        4x Joel ERLER                Jan 5, 1840 #89
        4x Marek ERLER               1842 #372 - 1853 #303
        4x Herszel ERLER             May 1, 1845 #185
        4o Rebeka ERLER              Apr 25, 1847 #158
        4o Sara ERLER                Jun 18, 1850 #283
     3o Rewka ERLER                  1819 #395
     3o Sora ERLER                   1820 - 1822 #50
     3x Akiwa ERLER                  1821 #349
     3x Moyzes ERLER                 1824 #437
       + Malka BERYSZ                1825 #7
        4o Cirla Faigla [ERLER]      Mar 31, 1847 #129
        4o Hanna ERLER               Jun 15, 1848 #188 - 1849 #640
        4o Ester ERLER               Oct 15, 1852 #472
          * Mojzesz Markus BERENKOPF  1851 #463
                married Dec 26, 1877 #61
              FAMILY LISTING
        4x Beniamin Izaak ERLER      Mar 1, 1855 #78
    ??  4x Markus Dawid ERLER        1856 Krakow
    ??  4x Samuel ERLER              1860 Krakow
    ??  4o Cecylia ERLER             1862 Krakow
    ??  4o Ester ERLER               1863 Krakow
    ??  4o Julia ERLER               1864 Krakow
    ??    * unknown 
    ??     5o Rozalia ERLER          Mar 19, 1880 #312
    ??  4o Bianca ERLER              1865 Krakow
    ??  4o Golda ERLER               1866 Krakow
     3o Roche Gitel ERLER            1826 #410
     3x Szymon ERLER                 1829 #33 - 1835 #276
    + Telcel WEZEROWSKA              1807-08 - Mar 3, 1875 #69
          married 1833 #29
     3x son ERLER                    1834 #226 - 1834 #107
     3x Wolf Schaia ERLER            1835 #383 - Nov 10, 1884 #452
    ?? + Dache 
    ??  4x Hirsch Dawid ERLER        1865 Krakow
    ??  4x Benjamin ERLER            1868 - Dec 6, 1870 #673
       + Reizel BACHNER              Feb 17, 1856 Chrzanow (Leizer+Rachel)
        4x Simche ERLER              Sep 22, 1874 #685
        4x Dawid ERLER               Apr 25, 1876 #382 - Nov 25, 1877 #513
        4x Mojzesz ERLER             Mar 25, 1878 #194 - after 1935
          + Marya BECK               Krakow
                married 1919 #150
        4o Telzel ERLER              Nov 26, 1881 #728
          * Efrojm TIEFENBRUNER      Jan 15, 1884 Siepraw
                banns 1912 #37,  married Feb 18, 1912
           5x Oskar TIEFENBRUNER     Jun 22, 1922 Krakow - after 1946
     3x Beniamin ERLER               Feb 27, 1837 #113 - 1837 #57




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014