Stern family



1 Faybus STERN                       1760-64 - 1837 #7 (IzaakBeer+Ester)
 + Feigel                            1762-68 - 1819 #231
  2o Liebe STERN                     c1782 Wisnicz - Feb 6, 1870 #45
    * Salomon Joseph KOSCHES         c1781
          married May 26, 1802
        FAMILY LISTING
  2x Joachym STERN                   c1784 - 1829 #381 (Faybus)
    + Bayli POLTZER                  c1790 - ?1840 #64
     3x Abraham Maier STERN          1810-11
       + Anna POLTZER                1806-07 - 1833 #55
             married Apr 26, 1832 #34
        4x Samuel Joachim STERN      1832 #254
       + Nuche KLARFELD              1814 - 1852 #262
             married Jun 19, 1833 #66
        4o Sara Hanna STERN          1834 #490
        4x Aron Kopel STERN          1836 #283
       ?? + Raizla RESZOWER          Feb 9, 1845 #303
       ??  5o Niche-Scheindel STERN  1865 #336
       ??  5o Pessel STERN           1868 - Apr 9, 1870 #160
       ??  5o Malka STERN            1873 #63
       ??  5o Sprinze STERN          Dec 20, 1874 #770
       ??  5x Abraham Majer STERN    Oct 1, 1876 #663
       ??  5x Lobel STERN            Mar 30, 1879 #201
        4x Feiwus STERN              Nov 10, 1837 #523 - 1849 #163
        4o Perel Judes STERN         Nov 16, 1839 #544 - 1849 #162
        4x Izrael Haskiel STERN      1841 #175
        4o Baila Szyfra STERN        1842 #509 - 1844 #35
        4x Dawid Leybel STERN        Dec 21, 1844 (1845 #4) - 1847 #31
        4x Moyzesz STERN             Dec 16, 1847 #476
       ?? + Faitza BUTTNER           Jan 28, 1847 #50
       ??  5x Abraham Majer STERN    Feb 1, 1874 #114
       ??  5o Malke STERN            Jan 18, 1876 #55
       ??  5x Berel STERN            Mar 20, 1878 #141
       ??  5x Aron STERN             Feb 2, 1880 #61 - Nov 25, 1881 #575
       ??  5o Neche STERN            Feb 19, 1882 #52
        4o Faigla STERN              Jun 16, 1850 #261 - 1853 #76
        4o Necha STERN               Jul 4, 1852 #343 - 1852 #301
 + Cerel GOLDSZMID                   1761
       married Jul 25, 1820 #22



1 Jakob STERN                        1785 - after 1823 (Szmerl)
 + Cyrel                             1797 - Aug 7, 1877 #313
  2x Abraham Izaak STERN             1818 - Sep 8, 1876 #291
    + Mary Rachel SZOSTAK            1822-3 - 1851 #54
          married Jan 14, 1839 #5
     3o Hawa STERN                   Dec 26, 1839 (1840 #5) - 1840 #5
     3o Feigel STERN                 1841 #84
     3o Symche Lea STERN             1843 #377
       * Samuel Berl TYGNER          May 23, 1842 #273 - Nov 2, 1913
             married Feb 16, 1893 #86
           FAMILY LISTING
     3x Jakob David STERN            Feb 1, 1846 #92
     3o Cyna STERN                   Krakow
       * Mojzesz Chaim FRANKEL       Sandomierz
        4o Maria Rachel FRANKEL      May 5, 1874 #283
        4o Sara FRANKEL              Sep 11, 1875 #558
        4x Abraham Izaak FRANKEL     Jan 8, 1877 #61 - Oct 31, 1877 #475
        4o Cerel [FRANKEL]           Jun 8, 1878 #363
     3x Szmerl STERN                 1851 #79
    + Chaja PALASZ                   1821 #2 - Mar 16, 1879 #82
     3x Alexander STERN              Oct 1856 Krakow
       + Chana Malka BAUM            Mar 16, 1852 #198
             married Dec 25, 1883 #120
        4x Zygmunt STERN             Feb 9, 1884 #90
        4x Roman Ignacy STERN        May 26, 1886 #458
  2x Lipmann Hersz STERN             1819 - 1823 #110



1 Mendel STERN                       1787 - 1844-84 (Leibusch)
 + Rachel PILLER                     1787 - 1850 #206
  2x Izaak Hirsch STERN              1811 #17a - Dec 6, 1888 #483
    + Malka ORGLER                   1817-18 - Jul 11, 1889 #282
          married May 26, 1836 #32
     3x Faywus Jozef STERN           Aug 16, 1838 #358
     3o Rywe Laia STERN              Apr 11, 1840 #221
     3x Joachim Szymon STERN         1843 #89 - 1844 #149
     3x Kopel STERN                  May 3, 1845 #328 - 1846 #276
     3o Rachel STERN                 Jan 21, 1853 #62 - 1853 #56
  2x Fiszel Mozes STERN              1813 #110 - Sep 7, 1888 #336
    + Rebeka MANDEL                  1815 - after 1890
          married Oct 31, 1837 #74
     3o Golda Rachel STERN           Aug 17, 1838 #359
     3x Samuel Faiwusz STERN         Aug 25, 1839 #383 - 1840 #20
     3o Feigel Laie STERN            1841 #64 - 1841 #40
     3o Sara Feigel STERN            1842 #161
       * Abraham Zina (Cyna) POMEKS  Mar 20, 1850 Krakow
             banns 1903 #97,  married May 10, 1903
           FAMILY LISTING
     3x Leibel Beer STERN            1843 #273 - 1844 #207
     3x Jozue STERN                  Jun 9, 1844 #274 - 1846 #53
     3o Freidel STERN (twin)         Oct 30, 1849 #416 - Oct 16, 1941
       * Chaim Wolf BRANDSDORFER     c1862 Brzesko - after 1929
             banns 1908 #152
        4x Mendel BRANDSDORFER       Jul 28, 1882 #437 - Jul 26, 1884 #316
        4x Hirsch Leib BRANDSDORFER  Dec 15, 1884 #749 - after 1929
          + Perel DEMBITZER          Dec 31, 1881 #842
                banns 1908 #260
           5o Karolina BRANDSDORFER  Oct 12, 1909 #714
          ?? * Israel Chune EISENBERG 
          ??  6x Zew EISENBERG       May 22, 1939 #455
        4o Rachel BRANDSDORFER       Nov 25, 1886 #713
          * Samuel Bernard SPANLANG  Aug 19, 1890 Krakow - after 1940
                married 1921 #233
     3x Mendel STERN (twin)          Oct 30, 1849 #416
     3x Izaak STERN                  Mar 3, 1846 #145 - 1849 #206
     3x Chaim Wolff STERN            Jan 28, 1848 #39 - 1848 #71
     3x Abraham STERN (twin)         1851 #226 - 1851 #193
     3x Jeruchem STERN (twin)        1851 #226
     3x Szymon STERN                 Aug 8, 1852 #392 - 1852 #329
  2o Gitel Ester STERN               1817-18
    * Israel GLASS                   1817-18
          married Feb 8, 1838 #10
  2x Israel Leibel STERN             1818 #362 - 1890-1900
    + Ester Gitl ERNST               1818-19 - after 1900
          married Feb 9, 1838 #13
     3o Rywka Laja STERN             Aug 17, 1839 #409 - 1841 #325
     3x son STERN                    1843 #158 - 1843 #106
     3x Jozef Chaim STERN            Nov 8, 1844 #575
       + Feigel BOCHNER              1842 - Nov 29, 1876 #370
        4o Maria STERN               1867 Krakow
        4o Helena STERN              1869 Krakow
        4o Ryfka STERN               1870 Krakow
          * Salomon PITZELE          1869 Krakow
                married 1894 #161
              FAMILY LISTING
        4x Kalman Hirsch STERN       1872 #219 - Feb 14, 1875 #50
        4o Nache STERN               Dec 3, 1873 #701 - Dec 24, 1873 #1042
        4x Isaak Ascher STERN        Nov 16, 1875 #718
        4x Benjamin STERN            Nov 27, 1876 #709 - Apr 21, 1881 #168
       + Sara Chwala SUSSHOLZ        1859 Krakow
             banns 1901 #192
        4o Chaja Lea STERN           Oct 18, 1878 #649 - Jun 27, 1885 #315
        4x Szymon STERN              Sep 3, 1881 #549
          + Lea Szeindel (Salomea) KLAUSNER  Jun 8, 1880 Dabrowa - after 1940
                banns 1908 #34,  married Feb 25, 1908
           5x Izrael Leib STERN      Dec 22, 1901 #872
             + Feiga FALIBAUM        Feb 5, 1897 Krakow - after 1940
                   married Nov 14, 1926 Krakow
          ??  6x Samuel Abraham STERN  1926 - after 1940
          ??  6o Sara Chwula STERN   1927 - after 1940
           5x Samuel STERN           Mar 4, 1905 #193
             + Mala SCHARF           Apr 11, 1905 Biala
                   married Nov 18, 1930 Biala
           5x Kalman STERN           May 30, 1907 #456
           5x Jakob Rubin STERN      Jan 3, 1910 #35 - after 1940
             + Fryda FRAENKEL        1911 - after 1940
              6x Szymon STERN        Sep 15, 1939 #834 - after 1940
        4x Samuel STERN              Aug 27, 1886 #549 - Jun 16, 1887 #238
     3o Hanna STERN                  Oct 23, 1846 #471 - 1847 #443
     3x Mozes Isak STERN             Jan 9, 1849 #14
       + Ruchel WEINBERG             Jun 28, 1849 #259 - 1905
             married Mar 5, 1889 #27
        4x Jozef Kalman STERN        Nov 20, 1869 Krakow
          + Laja HOLENDER            1870 Wolbrom
                married Jun 13, 1897 #89
           5o Matel STERN            Sep 30, 1894
           5o Roza STERN             Jul 8, 1897
           5x Salomon STERN          Dec 6, 1898
             + Rachel SILBERFELD     Sep 16, 1902 Przemysl
                   married Jun 3, 1924 Antwerp
              6x Alfred (Sholom) STERN  May 27, 1926
              6o Estelle (Esther) STERN  Oct 10, 1930
           5o Anna STERN             Jul 8, 1900 Antwerp
           5x Izrael Lobel STERN     Feb 24, 1905 Wiesbaden
        4o Rosa STERN                May 15, 1872 Krakow
          * Efroim Nute STIEGLITZ    Zabno
                married 1899 #132
        4o Hene STERN                Mar 18, 1874 #172
          * Hirsch INFELD            Jul 5, 1875 #481 - 1917
                married May 29, 1898 #71
              FAMILY LISTING
        4o Taube STERN               Feb 14, 1876 #122 - Nov 14, 1879 #362
        4o Lea STERN                 Nov 13, 1877 #739 - Nov 5, 1879 #349
        4x Jakob Kopel STERN         Aug 3, 1879 #553
        4o Rachel STERN              Feb 20, 1881 #102
          * Abraham GRUNSTEIN        Mar 13, 1884 Kolbuszowa - Feb 17, 1946 Antwerp
                banns 1907 #200
        4x Chaim Salomon STERN       Oct 17, 1882 #655 - May 24, 1883 #179
        4x Szymon STERN              Apr 27, 1884 #246
        4o Rywa STERN (twin)         Nov 14, 1885 #653
       ?? * Dawid SCHMIDT 
       ??  5x Ozjasz STERN/SCHMIDT   Sep 19, 1909 #665
       ??  5x Kalman STERN(SCHMIDT)  Jul 14, 1912 #527
        4o Brucha STERN (twin)       Nov 14, 1885 #654 - Jul 26, 1946 Antwerp
          * Samuel Ela WIENER        Krasnik
                married 1913 #127
           5x Salomon WIENER         Jun 8, 1914 Krakow
             + Netty SLEZINGER       Jan 11, 1919 Geneva
                   married Nov 12, 1939 Antwerp
        4x Hirsch Lazar STERN        Jun 2, 1889 #341
     3x Mendel Fiszel STERN          Jun 19, 1850 #263 - 1852 #361
     3x Samuel Juda STERN            1851 #560
     3x Szmul Faiwus STERN           Feb 2, 1853 #67
     3x Saul Rafael STERN            1857 Krakow
  2x Wolf Ber STERN                  1821 #17 - 1821 #133
  2x Pinkes STERN                    1822 #227 - 1846 #220
  2x Kalman STERN                    1824 #141 - 1824 #85
  2o Feigel STERN                    1825 #217
  2x Kalman Kopel STERN              1826 #246 - 1827 #155
  2x Szymon STERN                    1827-28 Krakow - Jan 17, 1885 #27
    + Feigel PELZMANN                1832 Pobiedra - after 1890
          married Dec 9, 1884 #103
     3o Ryfka STERN                  1861 Krakow
       * Pinkus SCHMEN               1859 Krakow
        4o Rachel SCHMEN             Sep 11, 1883 #567 - after 1940
          * Baruch KLAMKA            Sep 20, 1888 #636 - after 1940
                banns 1915 #85, 1917 #426
           5x Pinkus Chaim BRAUNER   Apr 24, 1913 - after 1940
           5o Rozalia BRAUNER        1914 - after 1940
           5o Fela BRAUNER           Mar 7, 1916 Krakow - c2007
             * Jakob KUPFERSTEIN     Nov 4, 1901 Podgorze
                   married Mar 7, 1946 Krakow
           5x Gerson BRAUNER         Sep 23, 1919 - after 1940
           5o Ernestina BRAUNER      1921 - after 2010
             * unknown 
              6o Ruth
           5x Samson BRAUNER         1923 - after 1940
        4o Pesel SCHMEN              Jan 23, 1885 #60
          * Efroim GOLDSTOFF         Jun 3, 1889 #383
                married 1913 #151
              FAMILY LISTING
        4x Samson SCHMEN             Nov 13, 1886 #673 - Jun 10, 1888 #208
        4o Szeindel SCHMEN           Sep 21, 1888 #581
          * Chaim Schija SCHACHTER   Wisnicz
                married 1919 #50
           5x Yitzhak Baruch SCHACHTER
             + unknown 
              6x Shlomo Dov SCHACHTER
        4o Rozalia SCHMEN            Nov 19, 1890 Krakow - after 1940
          * Majer LOWY               Feb 24, 1896 Krakow - after 1940
                married 1921 #148
              FAMILY LISTING
        4x Elias SCHMEN              1892 Krakow
          + Symcha GRAJOWER          Jan 1, 1887 #10
                banns 1921 #634
        4o Ruchel SCHMEN             1895 Krakow
        4o Gusta SCHMEN              1899 Krakow
        4o Sara SCHMEN               1901 #887
     3x Salomon STERN                Dec 10, 1866 Krakow
       + Chane Gryne ROSENFELD       Jul 10, 1861 / 1866 Krakow - Feb 22, 1929 Krakow
             married Apr 16, 1905 #68  second cousins
        4x Chaim Leiser STERN        Feb 14, 1888 #117
          + Welke LIPSCHUTZ          May 31, 1885 Radomysl
                banns 1914 #236,  married Oct 15, 1914
           5o Berta STERN            Jan 13, 1913 Antwerp
        4o Lea STERN                 May 6, 1889 #419
          * Dawid DRANGER            Feb 17, 1889 Lubien
                married Aug 12, 1912 #195  third cousins
              FAMILY LISTING
        4x Samson STERN              May 17, 1891 Krakow
          + Rosa ROSENZWEIG          Jul 12, 1892 Nowy Sacz
                married Schweweningen
           5o Liebe Dobre STERN      Jun 2, 1916 Gravenhage
        4o Ruchel STERN              May 31, 1893 Krakow - May 16, 1974 Antwerp
          * Mozes ZEIGER
           5x Henryk/Harry ZEIGER    Jun 13, 1925 Krakow - Nov 28, 2013 Antwerp
             + unknown
              6x Jean Jacques ZEIGER 
           5x Yacov (Jackie)         - 1943
        4o Adela STERN               Oct 12, 1896 Krakow
        4o Ryfka STERN               Feb 10/21, 1898 Krakow
          * Izak Kopel HILCZ         Dec 31, 1895 #351 Sambor
                married Dec 11, 1928 Krakow
        4o Pesel ROSENFELD           Jan 21, 1901 #49
        4o Sara ROSENFELD            1902 #301
        4o Rachel ROSENFELD          Oct 8, 1904 #675
        4o Gitel STERN               Oct 2, 1905 #669
        4o Gizela STERN              Oct 12, 1906 Krakow
        4x Nechemiasz STERN          Apr 29, 1907 #290
        4o Pola (Paula) STERN        Jan 25, 1910 Krakow/Podgorze - Jan 12, 1984 Antwerp
          * unknown HEITNER 
                married 1936 Krakow



     Jakob STERN
    + Cyrel KOHANE                   ?c1829 - ?Sep 26, 1883 #348
     3x Nathan STERN                 Oct-Nov 1855 Dabrowy
       + Rachel TRELLER              Aug-Sep 1857 Krakow
             married Feb 10, 1886 #12
        4x Mendel STERN              Jul 17, 1876 #469 - Jul 9, 1923
          + Perl Reiza HIRSCHBERG      Jan 28, 1874 #204
                married Dec 7, 1899 #135
           5x Izak STERN             Jan 25, 1901 #70 - 1969 Israel
                Schindler's accountant
             + Zofia BACKENROTH      Aug 29, 1911 Kalusz
                   married Feb 5, 1946 Krakow
           5x Natan STERN            Apr 21, 1906 #272 - 1985 Israel
             + Leontyna SCHELLER     Aug 6, 1911 Sweszowice/Podgorze - 2001 Israel
                  some info from  k.venables@ntlworld.com
              6x Menachem STERN      Mar 24, 1940 #192
              6o Miriam STERN
                * unknown RADOMSKY 
        4x Szymon STERN              Jul 25, 1878 #467
          + Chaja Helena DURST       Aug 10, 1876 Tarnow
                banns 1902 #7,  married 1902 #7 Tarnow
        4x Izak Aron STERN           Sep 9, 1881 #548
        4x son STERN                 Aug 8, 1883 #464 - Aug 13, 1883 #276
        4o Cyrla STERN               Dec 15, 1885 #785
        4o Chana Beila STERN         Oct 12, 1887 #668
          * Abraham Mojzesz SINGER   Nov 3, 1888 #686
                banns 1912 #81
              FAMILY LISTING
        4x Jakob STERN               Aug 15, 1890 Krakow - after 1939
     3o Sara STERN                   Oct 2, 1876 Dabrowa




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014