Beigel family



1 Aron BEIGEL                        1741 - 1814 #79
 + Malke 
  2x David BEIGEL                    1773-75 - 1848 #40 (Aron+Malke) {census family 227}
    + Cirel KOHL                     1775-77 - 1847 #69 (Abraham+Rifka)
     3x Michal WEIGEL                1795-97 - 1843 #144
       + Reisel                      1798-99 (Leibel)
        4o Freudel Feigel WEIGEL     1819 #325 - after 1900
          * Getzel Berl MESSERL      1821 #207 - after 1900
                married May 1, 1882 #32
              FAMILY LISTING
        4o Haja Freindel WEIGEL      1822 #57
        4o Hanna Pessel WEIGEL       1824 #317
          * Izak Lewek KORAL         1825 #56
                married Oct 18, 1881 #58
              FAMILY LISTING
        4x Aron Abraham WEIGEL       1826 #351
        4x Aisik WEIGEL              1828 #219
        4x Jankel WEIGEL             1830 #179
        4x Markus Leib WEIGEL        1832 #409
        4x Baruch WEIGEL             1836 #37
        4o Sara Cyper WEIGEL         Nov 16, 1838 (1839 #11)
     3x son BEIGEL                   Jul 4, 1798
     3x son BEIGEL                   Jul 24, 1800
     3o (Nettel) Rachel BEIGEL       Nov 7, 1802 - 1832 #315
       * Abraham SANDSTEIN           1784-89 - 1833 #105
             married Jun 27, 1819 #13
        4x Aron SANDSTEIN            1820 #117
        4o daughter SANDSTEIN        - 1822 #46
        4x Leybel SANDSTEIN          1823 #35 - 1823 #14
        4o Chaja SANDSTEIN           1824 #142 - 1824 #82
        4o Fajgel Dwora SANDSTEIN    1825 #359
     3x Mortke BEIGEL                Feb 8, 1809 - Mar 14, 1831 #61



1 Scholem BEIGEL                     1784-85 - ?1824 #192 (Jacob)
 + Cyna FALK                         1783-84
       married Apr 12, 1804
  2o Esther BEIGEL                   May 9, 1805
  2x Jacob BEIGEL                    Oct 15, 1806
  2x Susskind BEIGEL                 Apr 22, 1809 - Oct 1, 1880 #431
    + Scheindel MESSERSCHARF         1808 - ?1838 #185
          married Nov 27, 1832 #81
     3x Scholem (Salomon) Herschel BEIGEL  1833 #187 - May 15, 1883 #168
    ?? + Baila Gella FRIEDMAN        Nov 7, 1848 #398
    ??  4o Scheindel BEIGEL          Jan 1870 - Jun 13, 1870 #243
    ??  4x Jakob BEIGEL              1871 #168
    ??  4o Lea BEIGEL                1872 #744
    ??  4x Abraham BEIGEL            Sep 18, 1874 #543 - May 9, 1877 #205
    ??  4o Cyna BEIGEL               Jun 15, 1876 #431 - Jan 21, 1877 #30
    ??  4o daughter BEIGEL           - Aug 30, 1877 #349
    ??  4x Dawid BEIGEL              Aug 12, 1878 #531 - Jan 24, 1896 #3004 Manhattan
    ??  4o Scheindel BEIGEL          Jun 5, 1880 #352
    ??  4x Susskind BEIGEL           Aug 29, 1882 #555
    + Lieba BLUMENFELD               1816 - Dec 20, 1889 #477
     3x Samuel BEIGEL                - 1844 #145
     3x Izak Aron BEIGEL             Oct 15, 1847 Krakow - Mar 16, 1909 #6914 Philadelphia PA
       + Tauba KASNER                Nov 20, 1854 #472 - after 1910 Philadelphia PA
             married Jun 23, 1872 #4207 Manhattan
        4x Abraham BEIGEL            May 2, 1873 Manhattan - Oct 30, 1937 #23497 Manhattan
          + Rose GLASSHEIM           Aug 30, 1879 Manhattan - Sep 20, 1959 #66220 NYC
                married Oct 25, 1908 #20237 Manhattan
           5o Lillian BEIGEL         ?? Apr 4, 1910 NY - May 1994 Brooklyn NY
             * Herbert STEINHAUER    1905-06 Germany ?? Feb 27, 1906 - May 1982 Bergenfield NJ
                   married Dec 24, 1933 #26026 Manhattan
              6x Louis STEINHAUER    ?? Apr 21, 1937 NY
                + Allyne REVLIS      ?? Aug 21, 1941
                      married Aug 7, 1960 Los Angeles CA,  divorced Jan 1970 Los Angeles CA
                 7o Karen STEINHAUER  Feb 4, 1964 Los Angeles CA  
                   * Bradley Albert SORENSEN  Mar 19, 1963 Los Angeles CA
                         married Dec 21, 1985 Los Angeles CA
                   * Jimmy D VAN MIDDLESWORTH  Sep 9, 1959
                 7x Jeffrey STEINHAUER  Aug 19, 1966 Los Angeles CA
                + Rachelle BENVENISTE  Dec 10, 1939 San Francisco CA
                      married Sep 12, 1982 Los Angeles CA
           5o Ethel BEIGEL           1913 - Jul 15, 1913 #4417 Bronx NY
           5o Dorothy BEIGEL         1915-16 NY - after 1940
           5x Isian (Irving) BEIGEL  ? Nov 29, 1916 NY - Sep 1976
        4o Lottie BEIGEL             1874 NY - Oct 12, 1881 Philadelphia PA
        4o Amelia (Mollie) BEIGEL    Nov 23, 1876 Manhattan - Aug 25, 1914 #20575 Philadelphia PA
          * Nathan SPITZ             1873-74 Hungary
                married 1902 #146460 Philadelphia PA
           5o Etta SPITZ             Jul 12, 1905 Philadelphia PA - 1952-2009
             * Alexander ROTHSTEIN   Sep 27, 1902 Philadelphia PA - Aug 1976 Philadelphia PA
                   married 1924 #504698 Philadelphia PA
              6o Marilyn Mae ROTHSTEIN  1925-26 Philadelphia PA
                * unknown MAGILL
              6x Marvin ROTHSTEIN    Jul 22, 1930 PA - Sep 9, 2009 Huntingdon Valley PA
                + Barbara            Jun 28, 1932 - Sep 4, 2002 Huntingdon Valley PA
                 7o Marlyn ROTHSTEIN  Apr 15, 1954
               ??  * William STAMPADOS  Dec 30, 1948
                 7o Kim R ROTHSTEIN  Nov 26, 1956
           5o daughter SPITZ         1908-09 PA
        4o Cecelia (Celia) BEIGEL    Sep 5, 1879 Manhattan
          * Jacob ROSENBLOOM         Nov 2, 1876 NY
                married 1907 #212595 Philadelphia PA
           5o infant ROSENBLOOM      Apr 10, 1910 Philadelphia PA - Apr 11, 1910 #10199 Philadelphia PA
           5o Etta ROSENBLOOM        Mar 9, 1908 #15865 Manhattan
           5x Irving M ROSENBLOOM    1917-19 NY ?? Oct 22, 1917 - Jul 3, 2007 Vernon Hills IL
         ??  + Leona FINKEL          Jun 6, 1912 Chicago IL - Oct 16, 2004 Arlington Heights IL
         ??        married Jan 20, 1942 #1716943 Chicago IL
         ??   6x Alan S ROSENBLOOM   Dec 2, 1942
         ??     + Susan              Feb 3, 1944
         ??      7x Cary N ROSENBLOOM  Nov 20, 1964
         ??        + Vicki Dawn FRISHMAN  Apr 27, 1968
         ??      7x Stuart J ROSENBLOOM  Feb 14, 1967
         ??        + Susan
         ??   6o Cheryl ROSENBLOOM   ?? Sep 1, 1947
         ??     * Douglas SULLIVAN   ?? 1954
        4x unknown BEIGEL            Sep 7, 1881 Philadelphia PA - Sep 7, 1881 Philadelphia PA
        4x unknown BEIGEL            Aug 2, 1882 Philadelphia PA
     3o Hanna BEIGEL                 Oct 29, 1854 (1855 #89)
       * Markus LOWY                 1843-44
             married Jun 23, 1872 #11
           FAMILY LISTING
  2x Feiwel Salomon BEIGEL           1811 #99a
  2o Rywka BEIGEL                    1816-23 - after 1890
    * unknown 
     3x Abraham Pinkus BEIGEL        1838 #193
    * Wolf HOROWITZ                  1820 #110 - after 1890
          married Nov 3, 1877 #42
        FAMILY LISTING
  2x Dawid BEIGEL                    1820 #146



1 Sender Samuel BEIGEL               1767-73 - 1829 #185
 + Malka                             1775 - 1842 #160 (Jakob)
  2o Jenta BEIGEL                    1802-03 - 1843 #308
    * Michal WACHTEL                 1798-1801 - 1854 #241
          married Jun 12, 1820 #20
        FAMILY LISTING
  2x Jacob Hirsz BEIGEL              Feb 13, 1806
  2x Israel BEIGEL                   Aug 6, 1809
  2x Handel BEIGEL                   1812 #82
  2o Gitel Ester BEIGEL              1816 - Mar 16, 1882 #100
    * Jontel GRUNER                  1814 - before 1870
          married Dec 24, 1833 #117
        FAMILY LISTING
  2o Bayla BEIGEL                    1819 #277 - after 1890
    * Leibel WACHTEL                 1816 - Jun 18, 1878 #253
        FAMILY LISTING



     Abraham BEIGEL                  1800-07
    + Gitel GUTMAN                   1804-06 - 1849 #122
     3o Chaie Braindel BEIGEL        1827 #319 - after 1900
       * unknown                     - before 1890
        4x Hirsz Dawid BEIGEL        Jan 8, 1852 #25
        4o Gitel BEIGEL              Jan 22, 1854 #57
       * Salomon STRAUCHEN           May 12, 1830 Rzeszow - after 1900
     3x Aron Pinkus BEIGEL           1829 #428




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 31, 2015