Frankforter family



1 Jozua FRANKFORTER                  1764
 + Hana                              1772 - 1842 #304 (Herszel)
  2x Jakob FRANKFORTER               1788 - 1853 #316
    + Sara Marya EILENBERG           1792
          married Aug 4, 1812 #18
     3o Szeindel Ester FRANKFORTER   1813 #140 - Feb 8, 1889 #50
       * Feywus KARMEL               1816 - after 1890
             married Jan 31, 1839 #12
           FAMILY LISTING
     3x Salomon FRANKFORTER          1815 #6a
     3x Jozef Hirsch FRANKFORTER     1818 #50
     3x Ezechiel (Chaskel) FRANKFORTER  1822 #401 - Feb 4, 1878 #51
       + Mirel DANZIG                Oct 26, 1825 #335 - after 1900
        4x son FRANKFURTER           1854 - 1854 #236
        4x Jakob Salomon FRANKFURTER  Aug 23, 1856 Krakow
          + Alta Sara LEHRER         Oct 29, 1855 Krakow
                married Feb 20, 1881 Chrzanow
           5o Marya FRANKFURTER      May 22, 1881 Szczakowa
           5o Chawa FRANKFURTER      Aug 6, 1886 Szczakowa - after 1938
           5x Dawid Leib FRANKFURTER  Jul 16, 1888 Szczakowa
           5? Simche FRANKFURTER     Nov 15, 1890 Szczakowa
           5o Chaja FRANKFURTER      Dec 18, 1892 Szczakowa
           5x Szyja FRANKFURTER      Jan 30, 1899 Szczakowa
        4o Helena FRANKFURTER        1857 Krakow
        4x Szymon FRANKFURTER        Sep 9, 1862 Krakow
          + Freidel HOCZNER          May 25, 1867 Krakow
                married Sep 5, 1886 #83
           5x Chaskiel FRANKFURTER   Jul 3, 1887 #381
           5o Salomea FRANKFURTER    Sep 3, 1890 Krakow
           5x Jakob FRANKFURTER      Sep 24, 1892 Krakow
           5o Sabina FRANKFURTER     Sep 3, 1893 Krakow - after 1941
           5o Maria FRANKFURTER      Apr 3, 1894 Krakow
           5o Leonora FRANKFURTER    Jun 6, 1896 Krakow
           5o Paulina FRANKFURTER    Sep 25, 1897 Krakow
           5o Rebeka FRANKFURTER     Oct 5, 1898 Krakow - after 1948
             * Petachie /Psachie RAPAPORT
              6o Olga Felicja RAPAPORT  Jan 1, 1927 Krakow - after 1949
           5x Abraham FRANKFURTER    Sep 13, 1900 #691
           5x Wolf FRANKFURTER       Aug 23, 1903 #562
           5o Helena FRANKFURTER     Jan 10, 1905 #14 - after 1947
     3o Schifra FRANKFORTER          May 20, 1825 #181
       * Samuel FENDLER              1787-88 - 1856-70
             married Mar 13, 1849 #6
           FAMILY LISTING
     3o Rachel Faigel FRANKFORTER    1825-26
       * Jozua BOHM                  Mar 9, 1826 #87
             married Feb 9, 1848 #2
           FAMILY LISTING
     3x Moyzesz FRANKFORTER          1827 #275 - 1830 #101
     3o Rywka FRANKFORTER            1830 #59
       * Jakob ETWANIG               1822 #256 - after 1890
             married Jun 9, 1855 #139
           FAMILY LISTING
     3x son FRANKFORTER              1832 #225 - 1832 #268
     3o Lea FRANKFORTER              1834 #550
       * unknown 
             divorced
       * Efrojm Leib STRASSBERG      Mar 1838 Czernowca
             married Jun 21, 1885 #61
  2o Perel FRANKFORTER               1798-1804 - May 21, 1875 #151
    * Izaak RITTERMAN                Mar 2, 1799
          married Nov 22, 1815 #17
        FAMILY LISTING
  2o Rachel FRANKFORTER              Sep 15, 1798
  2o Szewy FRANKFORTER               1798-1801 - Aug 19, 1869 #336
    * Saul EICHENBAUM                1782-91 - 1841 #67
          married Mar 25, 1818 #11
        FAMILY LISTING
  2o Ester FRANKFORTER               1805
    * Peretz LEICHTER                ?Aug 6, 1804
          married Jan 7, 1824 #2,  divorced Mar 19, 1827 #1
        FAMILY LISTING
    * Abraham Eber WIDDER            1793 - 1846 #292
          married Dec 9, 1837 #77
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014