Ladner family



1 Josua LADNER                       c1750
 + unknown 
  2x Isaak LADNER                    1777 - 1845 #51
    + Hendel MULLER                  1786 - 1851 #19 (Szyia+Sara)
     3x Wolf Beer LADNER             1801
     3o Chaja LADNER                 Jan 22, 1802 - after 1853
       * Berl PRAGER                 1798 - 1849 #459
             married Nov 23, 1820 #41
           FAMILY LISTING
     3o Feigel LADNER                Nov 30, 1805 - 1850 #42
       * Abraham WANDERER            1802 - 1880
             married 1829 #37
           FAMILY LISTING
     3x Simche Lebl LADNER           Jan 20, 1808 - 1852 #377
       + Braindel BERNKOPF           1815 - after 1870
        4o Sara Fraidel LADNER       Sep 6, 1848 #301
          * Juda Kalman EBERSOHN  Dec ?9, 1852 #563 - 1892-1900
              FAMILY LISTING
        4x Moyzesz Izaak LADNER      Sep 2, 1850 #358
     3x Smul (Samuel) Jacob LADNER   Sep 10, 1810 #6 - ?1852 #1
       + Ester EISLER                1814 #65
        4x Izrael LADNER             Apr 11, 1837 #165
          + Chaje Sara STEINWEIS     1839 #34 Pilica - 1914 (Dawid+Doba DANCYGER)
                married Dec 28, 1866 #15 Pilica
           5o Ester Doba LADNER      1867 #114 Pilica
           5x Samuel David LADNER    Sep 17, 1872 #640
           5o Pesel LADNER           Dec 17, 1873 Krakow
           5x Pinkus LADNER          Dec 7, 1876 #729 - 1944
             + Rozalia HUPERT        May 15, 1877 Skawina - 1941 (Herman+Anna)
                   banns 1907 #90
              6o Estera HUPPERT      1901 #771
              6o Ryfka HUPPERT       Mar 11, 1903 #153 - after 1940
                * Chaskel Leib ZWETSCHKENBAUM  Feb 26, 1903 #120 - after 1940
                    FAMILY LISTING
              6x Herman LADNER/HUPPERT  Jul 30, 1905 #518 - Jul 1972 Philadelphia PA
                + Cesia KATZ         May 25, 1915 Wilno
                      married Nov 8, 1946 Krakow
              6o Anna LADNER         Dec 5, 1906 #892
           5o Debora LADNER          Apr 12, 1881 #186 - Nov 2, 1889 #416
        4o Pessel Liebe LADNER       Dec 16, 1838 #547
        4x Wolf Leibel LADNER        Dec 24, 1839 (1840 #1)
        4x Abraham LADNER            1842 #305
          + Lea SCHLEGEL             Krakow (Abraham+Ruchel)
           5o Ester Dobe LADNER      1872 #415
           5o Rachel LADNER          Feb 4, 1874 #164
           5o Pessel LADNER          Feb 4, 1876 #154
           5x Samuel LADNER          Oct 16, 1877 #792
           5x Pinkus LADNER          Jun 9, 1879 #386
           5o Hendel LADNER          Jul 4, 1880 #417 - Mar 18, 1881 #117
        4x Szmerl LADNER             Nov 6, 1844 (1845 #53) - 1851 #139
        4o Hendel Itel LADNER        1851 #272
     3x Hirsch Herschel LADNER       1814-17 Krakow - after 1890
       + Elle Scheindel SPILING      1820 #71 - before/after 1890
             married Dec 26, 1881 #79
        4o Czewa [LADNER]            Jan 20, 1846 #76
        4x Jakob Izaak LADNER        Nov 20, 1848 #418
        4o Rachel Feigel LADNER      Dec 12, 1850 #513
          * Aron BAUMAN              Chyrowa
           5o Chana Gitel BAUMAN     Apr 26, 1876 #855
        4o Hendel LADNER             Sep 13, 1854 #385
          * Manele FURMAN            Krakow
           5x Juda FURMAN            Dec 23, 1880 #736
        4o Chaje Rozalia LADNER      1857 Krakow
          * Tobiasz NEUMARK          Zabno
           5o Rachel NEUMARK         May 11, 1884 #673
           5x Jakob NEUMARK          May 16, 1886 #349
        4x Samuel LADNER             1861 Krakow
     3o Breindel LADNER              1816
       * Abraham Hirsz BIRNBAUM      1817 - 1845 #231
             married Jul 12, 1839 #42
           FAMILY LISTING




One of the genealogists with interest in this family is:
Jacob Laor (Schein)


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  9, 2014