Beck family



1 Herschel BECK/WEITZENFELD          1759 (Isaac) {census family 126}
 + Hinde                             1762 - ?1828 #167 (Moses)
  2o Nettel BECK                     1780 - May 14, 1838 #111
    * Chaim LACK                     1777 - May 20, 1848 #188
          married Jul 29, 1798
        FAMILY LISTING
  2x Abraham BOCK                    Jan 26, 1801 - 1850 #18
    + Lai STEUERMARK                 1807-09 - 1846 #302
          married 1829 #34
     3o Sara Hinda BECK              1830 #365 - 1836 #215
     3x Hersch Leibel BECK           1832 #98
    ?? + Marie                       1836
    ??  4o Laje BECK                 1866 Krakow
    ??  4o Keila BECK                1866-67 - Jun 23, 1870 #328
     3o Syssel Marya BECK            1833 #332
     3o Kayla BECK                   1836 #545 - 1845 #329
     3x Szaja Dawid BECK             Feb 8, 1838 #59
       + Bluma Golda MULLER          Jun 18, 1843 (1844 #328) - after 1940
             married Dec 25, 1883 #118
        4x Abraham Chaim BECK        1862-63 Krakow
          + Anna REINER              1867 Sudu? - after 1935
           5x Alfred BECK            Feb 15, 1891 - after 1935
        4o Beila BECK                Apr 26, 1866 Krakow - after 1935
          * Maurycy HAAS             Apr 23, 1861 Kokow - after 1935
           5x Wiktor HAAS            Aug 29, 1891 Ludwinow - after 1938
             + unknown               - after 1928
              6? unknown HAAS        - after 1928
           5x Adolf HAAS             Mar 15, 1900 Podgorze
             + Zofia Elza ROSE       Jun 3, 1906 Przemysl - after 1948
                   married Prog.Syn Dec 26, 1933 #950
              6o Maria Alina HAAS    Jul 27, 1937 Krakow - after 1950
           5x Maksymilian HAAS       Dec 1, 1901 Podgorze - after 1940
             + Amalia STATTER        Feb 18, 1906 Zakopane - after 1940
                   married Prog.Syn 1926 #787
              6o Dola HAAS           - after 1940
        4x Moses Jacob BECK          Dec 8, 1867 Krakow - Apr 2, 1925 Paris
          + Florentina REICH         Mar 12, 1870 Plaszow - May 1, 1925 Paris
           5x Leontine BECK          Aug 25, 1899 Paris
           5x Sylvain BECK           Jan 21, 1903 Paris - Apr 16, 1983
           5x Rene BECK              Oct 22, 1904 - May 2, 1986
                some info from  pgbeck@free.fr
    ??  4x Leizer BECK               Jan 1869 - May 2, 1869 #174
        4o Leia BECK                 May 12, 1870 Krakow - after 1940
          * Jakob SCHMAUSCH          Dec 12, 1868 Krakow - after 1940
                married Feb 4, 1897 #14
              FAMILY LISTING
        4x Kopel BECK                Feb-Mar 1871 #329 - Feb 7, 1872 #41
        4x Kalman/Karol BECK         Aug 26, 1872 #596
        4o Sara Gitl BECK            Jan 20, 1875 #171 - after 1940
          * Leiser ABRAHAMER         Dec 1875 Podgorze
                married 1899 #50
           5o Karolina ABRAHAMER     May 15, 1900 #334 - after 1940
        4x Izak BECK                 Dec 28, 1876 #796 - Jan 13, 1877 #17
        4o Malka BECK                Jun 25, 1878 #406
          * Naftali Majer SCHRENZEL  Nov 21, 1879 #873
                banns 1903 #92,  married May 14, 1903 Podgorze
        4o Keila BECK                Aug 31, 1880 #512
          * Dawid Abraham BERLAS     Zbaraz
                banns 1905 #200
        4o Reizel BECK               Apr 4, 1882 #196
          * Moritz SILBERSTEIN       Miechow
                banns 1908 #258
     3x son BECK                     Oct 16, 1839 #490 - 1839 #222
     3o Ettel BECK                   1842 #223
     3o Golda BECK                   - 1846 #252
  2x Jacob BECK/WEITZENFELD          Dec 20, 1802
    + Eidel RICHTER                  1806-07 (Dawid)
     3x Eyzyk WEITZENFELD            1827 #223 - 1828 #241
     3x Herschel WEITZENFELD         1829 #57 - 1829 #55
     3x Moyzesz BECK                 1831 #194 - 1832 #85
     3x Lewek WEITZENFELD            Feb 13, 1839 #117
     3o daughter WEITZENFELD         1841 #238 - 1841 #152
     3o Hinda WEITZENFELD            - 1845 #9
     3x Jozef WEITZENFELD            - 1847 #697
  2o Sara WEITZENFELD                Apr 10, 1804
    * Moses KOHL                     1796-99 - 1847 #84
          married Sep 29, 1825 #45
        FAMILY LISTING



1 Abram BOCK
 + Ester                             1758 - 1814 #23 (Izak)
  2x Szymon Wolf BOCK                1782
    + Nuchy                          1784-86
     3x Wolf Simon BOCK              1804 - 1823 #267
     3x Abraham BOCK                 1810 - 1822 #249
     3x Izaak BOCK                   1816 - 1822 #121
     3o Ester BOCK                   1820 #192
     3x son BOCK                     - 1820 #116
     3x Laizer BOCK                  - 1848 #23



     Kalman Berl BECK                1785-89
    + Bluma                          c1791 (Aron)
     3o daughter [BOCK/BEKIER]       - 1817 #177
     3o Rebeka BOCK (BEKIER?)        1819 #367
     3o Rebeka Chaja BOCK            1823 #155
     3o Sure BOCK                    1825 #362



     Abraham Dawid BECK              1795 (?Jakob)
    + Gitli                          1794 (Abraham)
     3o Ester Malka BECK             1817 - Dec 7, 1885 #599
       * Chaim Zelig SCHNURER        1811 #80b - Jan 2, 1886 #3
             married Aug ?16/17, 1836 #52
           FAMILY LISTING
     3o Roza BECK                    1817 #148
       * Abbe LERNER                 1816
             married Oct 7, 1839 #48
           FAMILY LISTING
     3x Jakob BECK                   1820 #150
     3o Kayla BECK                   1823 #249 - Oct 31, 1886 #399
       * Teofil FOGELSTRAUCH         1821 - Jun 9, 1885 #279
             married Nov 6, 1845 #30
           FAMILY LISTING
     3x Izaak Hirsz BECK             1825 #167 - after 1890
       + Lieba Scheindel PROBSTEIN   1825 #79 - Feb 13, 1882 #46
        4o Maryanna BECK             Sep 1, 1859 Krakow
          * Benjamin TORBE           Nov 6, 1858/ Nov 12, 1860 Krakow - Feb 10, 1931 Krakow
                married Mar 25, 1886 #34
              FAMILY LISTING
        4x Adolf BECK                Feb 13, 1861 Krakow - after 1880
     3o Rachel Frometta BECK         1829 #251 - after 1900
       * Rafal GOLDFADEN             1830 Rzeszow - after 1900
             married Apr 29, 1855 (1878 #45)
           FAMILY LISTING
     3x Meilech BECK                 1831 #314 - 1834 #103
     3o Hanna Cype BECK              1836 #403
     3o Ruda BECK                    - 1850 #7



     Majer Icyk BOCK                 1798-1800 - after 1853
    + Cerla                          1797-99 - ?Jan 14, 1874 #21 (Jokel)
     3x Izak Jakob BECK              1822 #332 - ?Sep 2, 1869 #360
       + Gitel STADTMAN              1823 #97 - ?Apr 22, 1884 #173
        4o Sara Lea BECK             Jan 13, 1844 #25
        4x Ascher BECK               Mar 30, 1845 #153 - 1911-17
          + Rachel Feigel CAUN       Dec 8, 1841 #554 - Mar 1, 1882 #66
           5x Majer Leib BECK        1867 Krakow
       ??  5o Gitl BECK/ZAHN         Oct 27, 1869 - Oct 27, 1869 #445
       ??  5x Isaak BECK/ZAHN        Jul 1870 - Apr 8, 1871 #100
           5o Ester BECK/ZAHN        1871 #605
           5o Rifka BECK/ZAHN        Oct 1873 #677
           5x Pinkus BECK/ZAHN       Jul 14, 1875 #504 - after 1941
             + Ryfka SCHULLEHRER     May 20, 1876 Niepolomice - after 1917
                   banns 1909 #238,  married Dec 25, 1910
              6x Szymon Jakob SCHULLEHRER  Dec 19, 1900 #934
              6x Izak SCHULLEHRER    Jan 22, 1904 #57
              6o Frania SCHULLEHRER  May 19, 1907 #357 - after 1941
              6x Leon SCHULLEHRER    Nov 21, 1908 #826 - Apr 17, 1945 Mathausen
              6o Toni SCHULLEHRER    Dec 25, 1909 #938 - after 1941
              6x Ascher ZAHN (TSAN)  1917 #36 - 1994
                + Hava               - 1994-99
           5o Reizel BECK/ZAHN       Feb 20, 1878 #112 - Jun 26, 1883 #226
           5o Cyrel BECK/ZAHN        Dec 9, 1879 #905
          + Reizel KLIPPER           Dec 1858 Krakow
                married Apr 24, 1895 #65
           5x Szymon BECK            Oct 30, 1883 #701
             + Chaja HORN            Liomanowa
                   banns 1913 #73
           5o Gitel BECK             Nov 26, 1884 #710
             * unknown GELBWACHS 
           5x Dawid BECK             Aug 6, 1886 #486
           5x Izrael BECK            Mar 11, 1888 #168
           5x Chaim BECK             May 22, 1889 #310
             + Cerel GELDWERTH       Jan 28, 1898 Krakow
                   banns 1922 #817,  married Jun 4, 1922
              6o Edyta BECK          May 17, 1919 Vienna - after 1938
              6o Sydonia BECK        - after 1947
              6x Artur BECK          - after 1947
           5x Abraham BECK           Jul 5, 1890 Krakow
             + Chaja ABRAMOWICZ      Zaslawice ad. Krakow
                   married 1919 #195
           5o Chana Ruchel BECK      Jan 17, 1892 Krakow
             * Jakob MALZ            Chrzanow
                   banns 1920 #33
           5x Jakob BECK             Feb 1, 1893 Krakow
             + Sara FISCHER          May 10, 1904 #333
                   married Dec 5, 1926 Krakow
           5o Lea BECK               Aug 4, 1894 Krakow
             * Beniamin HERZOG       Jan 25, 1890 Niepolomice
                   married Nov 22, 1923
                 FAMILY LISTING
           5x Jozef BECK             Oct 22, 1896 Krakow
           5o Maria BECK             Oct 18, 1898 Krakow
        4x Jozef Szymon BECK         Aug 19, 1847 #324
          + Rosa PRIWER              Oct 5, 1845 #545 - Mar 31, 1888 #88
                married Feb 14, 1882 #16
           5x Lobel BECK             Jun 25, 1868 Krakow
             + Gitel WEITZENBLUM     May 15, 1871 Bronowice
                   married Aug 4, 1897 #117
          ??  6x Salmek BECK         Jul 10, 1894 Krakow
          ??  6o Maryem BECK         Jan 25, 1895 Krakow
          ??  6x Hirsch BECK         May 12, 1897 Krakow
              6x Salomon BECK        Mar 13, 1898 Krakow
              6o Ruchel BECK         Sep 8, 1901 #671
           5o Marjem BECK            1875
           5o Simcha BECK            Mar 22, 1877 #205
           5o Selda BECK             Mar 23, 1879 #234
           5o Necha BECK             Apr 26, 1881 #266
           5o Chaja Sara BECK        May 27, 1883 #366 - Jul 22, 1883 #253
           5o Gitel BECK             Dec 24, 1884 #765 - Sep 30, 1886 #357
        4x Hirsch BECK               Sep 28, 1849 #383
          + Chana NIRNBERGER         1849 Wieliczka
           5x Izaak BECK             Jan 31, 1873 #256 - after 1929
             + Szeindel WEINSTEIN    May 8, 1877 #329 - after 1942
                   married Mar 21, 1897 #49
              6o Gizela BECK         Jan 4, 1898 Krakow
                * Mojzesz KALFUSS    1891 #161 Bochnia
                      banns 1922 #698
              6x Jan BECK            Apr 1, 1899 Krakow
              6x Izrael BECK         Mar 8, 1901 #185
              6o Mania BECK          Feb 8, 1903 #88
              6o Frania BECK         Apr 26, 1904 #302
              6o Cecylia BECK        Jul 8, 1905 #594
                * Chaim GOLDNER 
              6o Sabina BECK         Jan 18, 1907 #70
              6o Rozalia BECK        Aug 8, 1911 #522
              6x Hirsch BECK         Mar 28, 1914
           5o Amalia BECK            1875 Krakow
           5o Cyrel BECK (twin)      Jan 2, 1877 #52
             * Aleksander KLEIN      Dec 26, 1877 Chrzanow
                   married Mar 25, 1906 #63
                 FAMILY LISTING
           5o Lea BECK (twin)        Jan 2, 1877 #53
           5x son BECK (twin)        Dec 23, 1879 #903 - Dec 25, 1879 #434
           5o Perel BECK (twin)      Dec 23, 1879 #904 - Apr 24, 1880 #178
           5o Gitel BECK             Sep 4, 1885 #548
        4x Juda Lewek BECK           1851 #146
        4x Saul Aron BECK            Jan 31, 1853 #59
        4o Hanna Baila BECK          Sep 12, 1854 #387
          * Selig GOLDBERGER         1849 Niepolomice Bochnia
        4o Sara Lea BECK             1854 Krakow
        4x Nachum BECK               1856 Krakow
        4o Tille BECK                1857 Krakow
        4o Hudes BECK                1863 Krakow
        4o Rifka BECK                1865 Krakow
     3x Herszl Leib BECK             1825 #86
     3x Getzel BECK                  1827 #224 - 1830 #212
     3o Sara Marya BOCK              1830 #250
       * Berel Nathan MANNE          1827 #86
           FAMILY LISTING
     3o Freidel BOCK                 1833 #374



One of the genealogists with interest in this family is:
Eric Zied


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014