Luxner family



1 Jozef LUXNER                       1786
 + Hinda Czarne FELDMAN              1787
  2x Dawid LUXNER                    - 1812 #12
  2x Izrael LUXNER                   c1818 - Dec 24, 1887 #530
    + Lai KRENGEL                    c1813
          married May 5, 1837 #31
     3x Jozef LUXNER                 Jun 26, 1838 #281 - 1838 #259
     3o Cywie LUXNER                 Sep 1, 1839 #437
       * Izaak Majer FLEISCHER       1835 #373
             married Aug 15, 1864 Krakow
           FAMILY LISTING
     3o Hindel Szyfra LUXNER         1842 #75 - 1842 #91
     3x Abraham LUXNER               1843 #559 - 1847 #143
     3x Izaak LUXNER                 Jan 24, 1846 #70
       + Witte LORIE                 Feb 1847 Dzialoszyce - after 1940
             banns 1892 #196
        4x Salomon LUXNER            Aug 26, 1871 #551
        4o Rifka LUXNER              Jul 15, 1874 #589 - Oct 19, 1877 #455
        4o Sara LUKSNER              Jul 31, 1876 #757
          * Joseph LEIZER            Josliska ad. Rymanow
                banns 1916 #385
        4o Debora LUKSNER            Sep 28, 1878 #628
          * Salke STEIN              Jan 10, 1878 Podgorze
                married Jun 25, 1905 #109
           5o Lea STEIN              Jan 1, 1900 #23
             * Marian KORNHAUSER     Nov 11, 1896 Krakow
                   married Nov 11, 1923
              6o Henryka KORNHAUSER  Apr 7 (Jul 4), 1934 - after 1950
              6o Irena KORNHAUSER    Jan 3 (Mar 1), 1928 - after 1950
           5o Syma STEIN             Jan 22, 1901 #90
           5x Natan STEIN            Oct 7, 1902 #686
           5x Chiel STEIN            Aug 6, 1905 #551
           5o Rachel STEIN           Mar 15, 1912 Krakow
        4x Chaim LUKSNER             Feb 7, 1880 #113 - after 1929
          + Chana BERTRAM            Wieliczka - after 1935
                banns 1905 #23
           5x Natan LUKSNER          Dec 20, 1912 #959 - after 1948
        4x son LUKSNER               Dec 1, 1882 #832 - Dec 4, 1882 #439
        4x Szymon LUKSNER            Apr 5, 1884 #204 - Nov 18, 1887 #477
        4o Ruchel LUKSNER            Apr 7, 1886 #218
          * Pinkas WIETSCHNER        Dukla
                married 1913 #117
           5x Dawid WIETSCHNER       Apr 8, 1922
             + Janina Halina KLING 
                   married Apr 14, 1949 Warsaw
        4x Izrael LUKSNER            Sep 24, 1888 #631
          + Jachet GROSS             Jun 26/ Jul 10, 1895 Krakow
                married May 6, 1923
     3o Frometta LUXNER              Jun 22, 1850 #254 - before 1929
       * Mosiek /Mojzesz BULWA       Oct 22, 1853 - after 1929
             banns 1892 #176,  married Nov 24, 1892
        4x Dawid BULWA               Mar 12, 1882 #129 - after 1929
          + Rozalia SEIDEN           Jun 19, 1891 Krakow
                married Jul 4, 1911 Podgorze
           5x Leon BULWA             Jul 12, 1913 Krakow
             + Lida WEINHABER        May 3, 1912 Liszki
                   married Oct 22, 1939 Krakow
        4o Rywka Cyrel BULWA         Mar 24, 1886 #170 - Sep 4, 1886 #311
        4x Izrael BULWA              Aug 31, 1888 #522
          + Malke WALDMAN            Podgorze
                banns 1916 #284
    + Grina                          1830
     3x Dawid LUXNER                 1862 Krakow
     3o Czarna LUXNER                1866 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014