Weber family



1 Jozef WEBER                        1763-65 - 1829 #391 (Moses)
 + Symchy                            (Herszl)
  2x Sussman WEBER                   1789 - 1826 #152
    + Marya WNUCZEK                  1793-97 - 1826 #149
     3x Szymon Herszl WEBER          Nov 1, 1810 #36 - 1813 #127
     3x Maurycy WEBER                1811 - after 1870
       + Rebeka GUTTMAN              1816 - 1858-70
             married Jan 18, 1844 #5
        4o Teofila WEBER             Feb 20, 1845 #91
        4x son WEBER                 Jun 28, 1846 #283 - 1846 #206
        4x Alexander WEBER           Apr 12, 1848 #125
        4x Wladyslaw Jozef WEBER     Sep 4, 1850 #357
        4o Wanda WEBER               Jul 18, 1853 #325
        4o Jadwiga WEBER             1856-58
        4o Bronislawa WEBER          1858-60
     3o Rozla WEBER                  1815 #28
     3x Pesach WEBER                 1817 #63 - 1817 #89
     3x Aron WEBER                   1818 #131 - 1819 #72
     3x son WEBER                    - 1819 #245
     3x Efraim Zundel WEBER          1821 #63
       + Malka Reisel FATER          1824 #55
        4o Tabel WEBER               1851 #393
        4x Hendel WEBER              Oct 6, 1853 #506 - 1853 #369
        4x Sussman Feiwel WEBER      Jun 15, 1855 #234
          + Rachel WOLFGANG          1857 / Mar 5, 1860 Krakow - after 1940
           5o Marya WEBER            Oct 31, 1880 #615
             * Lejzor HALPERN        1884 #379 Lublin
                   banns 1912 #147
              6x Ignacy HALPERN      Nov 23, 1914
           5x Efrojm Sindel WEBER    Nov 20, 1881 #715
           5o Sara [WEBER]           Nov 27, 1883 #714
             * Markus Gershon NOWOMIAST  Jun 5, 1880 #319
                   banns 1908 #115,  married May 19, 1908
              6x Maurycy NOWOMIAST   Dec 30, 1909 #921
           5x Leib WEBER             Apr 1, 1887 #185 - Apr 18, 1887 #149
           5x Szulem WEBER           Jul 23, 1888 #446 - after 1939
           5o Tauba WOLFGANG         Jan 13, 1891 Krakow
             * Jakob FREUNDLICH      Sep 4, 1890 Krakow
                   married Feb 29, 1920 Krakow
                  FAMILY LISTING
           5o Genendel LAUFER        May 13, 1894 Krakow
             * Dawid MOND            Apr 16, 1891 Krakow - after 1947
                   banns 1920 #71,  married Mar 11, 1920
                  FAMILY LISTING
           5x Markus WEBER           Aug 15, 1898 Krakow
     3o Hinda WEBER                  1823 #52
     3x Pinkus Elias WEBER           1824 #108 - 1825 #225
  2x Aron WEBER                      1789-94 - 1843 #318
    + Rachel KOSZES                  1795-98 - 1829 #147
          married Dec 11, 1812 #36
     3? Symche WEBER                 1813 #128
     3x Moses Jakob WEBER            1818 #368
     3o Gitla Hinda WEBER            - 1822 #165
     3x Elias Abraham WEBER          ?1819-21 (1823 #313) - after 1900
    ?? + Rifka FRIEDLANDER           c1819
    ??  4x Izaak Jozef WEBER         Sep 1, 1849 #349
    ??    + Itla SCHMELTZER          1843 #92
    ??          married Aug 23, 1885 #78
    ??     5x Adolf WEBER            Jun 3, 1871 Jaegerdorf
    ??       + Jadwiga Augusta SCHULZE 
    ??             married Mar 28, 1895 Vienna
    ??        6o Jadwiga Erna WEBER  Aug 11, 1896 Chemnitz
    ??     5x Maks WEBER             Oct 19, 1883 Vienna
       + Rywka Feigel CYNS           1815-17 - 1890-1900
        4x Berysz WEBER              1851 #498 - 1852 #209
        4o Hawa Gitel WEBER          May 13, 1853 #232
        4x Feiwel Mojzesz WEBER      Feb 18, 1855 #74
          + Sara ERBER               Feb 16, 1853 #77
           5x Jozue WEBER            Oct 17, 1875 #609 - Mar 26, 1943 Sobibor
           5x Aron WEBER             Feb 7, 1877 #96
           5x Juda WEBER             Aug 27, 1878 #537
     3o Rachel Freide WEBER          1826 #198
    + Roysa KOSZES                   1809 - 1844 #104
          married 1830 #44
     3x Jozef WEBER                  1832 #122 - 1832 #317
     3x Moyzesz Markus WEBER         1833 #253 - 1833 #225
     3o Freide WEBER                 1835 #18 - 1835 #317
     3o Sara Rebeka WEBER            Jul 26, 1838 #316 - Jul 17, 1873 #303
    ?? * Wolf BERNHUT                ?c1821 - ?Nov 9, 1881 #545
    ??  4x Rafael Aron BERNHUT       Krakow
    ??    + Gitel Tille BLODE        Jan 12, 1863 Krakow
    ??          banns 1915 #6,  1918 #649,  1919 #905
    ??     5o Sara Rebeka BERNHAUT   Nov 22, 1895 Krakow
    ??     5o Freude BERNHAUT        Mar 9, 1897 Krakow
    ??     5o Chane/Anna BERENHAUT   Feb 3, 1899 Krakow
    ??     5x Wilhelm BLODER         1901 #301
    ??     5x Jozef BERENHAUT        Jan 8, 1903 #52
    ??     5o Sprynca BLODE          Sep 11, 1905 #921
    ??  4x Schulem BERNHUT           1869 - Sep 1, 1870 #380
    ??  4x Izrael Josef BERNHUT      Feb 17, 1872 #131
    ??    + Sussel UNTERWEISER       1866/69 Krakow - after 1940
    ??          banns 1907 #147,  married Aug 11, 1907
    ??     5o Ester WEBER            Oct 8, 1900 #738 - after 1940
    ??     5x Wilhelm UNTERWEISER    Jan 26, 1902 #64
    ??     5o Rozalia WEBER          Dec 23, 1903 #850 - after 1940
    ??     5x Rafal UNTERWEISER      May 16, 1905 #359
    ??     5x Jakub WEBER            Apr 17, 1910 #293
     3o Ruda WEBER                   1842 #148 - 1845 #151
 + Sara                              1782 (Zussman)
  2o Rosel WEBER                     May 15, 1804 - Jul 26, 1873 #390
    * Dawid PROBSTEIN                1801-03 - before 1870
          married Sep 5, 1826 #52
        FAMILY LISTING
  2o Hinda WEBER                     1806 - Dec 24, 1810 #26c
  2o Gitel Szeindel WEBER            Jan 30, 1809 - 1846 #353
    * Szymon BASCHELS                1812
          married Apr 9, 1835 #12
        FAMILY LISTING
  2x Samuel Hersz WEBER              Dec 10, 1811 #135a - after 1900
    + Rebeka Feigel CHAYER/ROSEN     1817 #51 - 1890-1900
          married Dec 13, 1838 #61
     3o Eidel WEBER                  Jul 7, 1840 #311 - 1842 #258
     3x Jozef Haim WEBER             1841 #414 - 1841 #274
     3o Rachel WEBER                 Jun 8, 1844 #288 - 1845 #158
     3x Joachim WEBER                May 30, 1845 #342 - 1845 #274
     3o Malka WEBER                  Apr 14, 1849 #153
       * Majer (Markus) FELDBLUM     1851 #71
             married Mar 4, 1888 #36
           FAMILY LISTING
  2x Markus Dawid WEBER              1816 - 1890-1900
    + (Rachel) Feigel PIASECKI       1819 #34 - after 1900
          married Aug 27, 1840 #57
     3x Jozef Hirsz WEBER            1841 #332 - 1841 #297
     3x Alexander Eliasz WEBER       1843 #384
    ?? + Hanne Jetti                 1845
    ??  4x Abraham WEBER             1867 Krakow - Sep 18, 1870 #447
    ??  4x Aron WEBER                1869 Krakow
    ?? + unknown PAWLINGER 
    ??  4o Rosa WEBER                Apr 20, 1874 #251
     3x Aron Wolff WEBER             Feb 26, 1845 #108 - Dec 9, 1929 Islington London
       + Malka (Amalia) HOFFMANN     Nov 2, 1847 #419 - Jul 7, 1935 Islington London
             married 1894 #108
            some info from  kathleeng22@hotmail.com
        4x Lobel (Louis) WEBER       1867 Krakow - ? Oct-Dec 1946 Hampstead London
          + Annie Pearl WHARMAN      ? c1869 - ? Oct-Dec 1951 Islington London
                married Jan-Mar 1899 London City
           5o Elizabeth Pearl WEBER  Oct-Dec 1899 Islington London
           5o Ruth Rachel WEBER      Oct-Dec 1902 Islington London - Oct-Dec 1971 St Pancras, London
             * Simon Frederick KOPPENHAGEN  Oct-Dec 1895 Greenwich London - Oct-Dec 1970 Hendon Middlesex
                   married Jan-Mar 1926 Hampstead London
              6o Ann P KOPPENHAGEN   Jan-Mar 1928 Hendon Middlesex
                * John D KAY
                      married 1952 Hampstead London
                 7o Josephine R KAY  Jul-Sep 1954 Pancras London
                 7x Oliver S KAY     Oct-Dec 1957 Pancras London
              6o Maureen E KOPPENHAGEN  Oct-Dec 1930 Hendon Middlesex
                * Andrew Theodore V ROTHSTEIN  Jul-Sep 1926 Marylebone London - Apr-Jun 2000 Portsmouth Hampshire
                      married 1960 Pancras London
                 7x Henry F ROTHSTEIN  Jul-Sep 1965 Bromley Kent
        4x Jozef WEBER               1869 Krakow - Feb 26, 1947 Hampstead London
          + Estella CARLISH          Oct-Dec 1873 Shoreditch, London - Jan-Mar 1910 Hackney London
                married Jan-Mar 1895 Islington London
           5o Phyllis Rene WEBER     Oct-Dec 1898 Edmonton Middlesex
         ??  * John ELLIS
         ??        married Apr-Jun 1924 Hampstead London
         ??   6o Stella ELLIS  Jan-Mar 1926 Leeds Yorkshire
         ??   6o Shirley R ELLIS  Apr-Jun 1932 Leeds North, Yorkshire
         ??     * Malcolm BERWIN
         ??           married Jul-Sep 1952 Leeds Yorkshire
         ??      7x Simon R E BERWIN  Jul-Sep 1954 Leeds Yorkshire
         ??        + Elaine COPLIN  Jan-Mar 1959 Leeds Yorkshire
         ??              married 1979 Leeds Yorkshire
         ??         8o Lisa Abbi BERWIN  Oct-Dec 1981 Leeds Yorkshire
         ??         8o Hannah Victoria BERWIN  Jul-Sep 1983 Leeds Yorkshire
         ??         8o Kate Esther BERWIN  Oct-Dec 1984 Leeds Yorkshire
         ??        + Amanda Cecilia REUBEN  Jul-Sep 1969 St Marylebone London
         ??              married 1991 Leeds Yorkshire
         ??      7x Paul D BERWIN  Oct-Dec 1956 Leeds Yorkshire
         ??        + Lindsey H RICHARDS  ? 1958 Germany
         ??              married 1982 Leeds Yorkshire
         ??         8o Naomi Erica BERWIN  Oct-Dec 1984 Leeds Yorkshire
         ??         8o Eve Laura BERWIN  Apr-Jun 1992 Leeds Yorkshire
         ??        + Valerie E DRAZEN
         ??              married 2005 Leeds Yorkshire
         ??      7o Anne C BERWIN  Jul-Sep 1959 Leeds Yorkshire
         ??        * Rafael BECHAR
         ??              married 1984 Leeds Yorkshire
         ??         8x Ben Joshua BECHAR  Jan-Mar 1986 Leeds Yorkshire
         ??         8o Amy Sara BECHAR  Apr-Jun 1988 Leeds Yorkshire
          + Hannah (Annie) GLUCK
                married Oct-Dec 1911 Islington London
           5o Rita Harriet WEBER     Oct-Dec 1912 Hackney London - Apr-Jun 1989 Brent Middlesex
             * David Leon SLOWE      ?? 1901 - Jan-Mar 1995 Hendon Middlesex
                   married 1936 Hampstead London
              6x Robert L SLOWE      Jan-Mar 1937 Hendon Middlesex
                + Frances E NESBIT   Jan-Mar 1945 Rowley Regis, Staffordshire
                      married 1967 Hampstead London
                 7x Jonathan Leon SLOWE  Oct-Dec 1969 St Pancras, London
                 7o Elizabeth Harriet SLOWE  Apr-Jun 1971 St Pancras, London
           5x Benjamin WEBER         Jan-Mar 1914 Hackney London - Apr-Jun 1996 Watford Herfordshire
           5o Joyce WEBER            Apr-Jun 1916 Hackney London - 2001
           5x Jack WEBER             Oct-Dec 1917 Steyning Sussex - Apr-Jun 1988 New Forest
           5o Patricia E WEBER       Oct-Dec 1919 Hampstead London
           5o Margaret Elizabeth WEBER  Jan-Mar 1921 Hampstead London - Jan-Mar 2000 Barnet Middlesex
           5x Richard Isadore WEBER  Jul-Sep 1922 Hampstead London - Oct-Dec 1967 Southwark London
        4o Rose WEBER                c1872 Austria
     3o Gitl Zirl WEBER              Jan 4, 1847 #14
       * Dawid EINTRACHT             May 10, 1845 #182
             married Mar 4, 1869 #9
     3o Rifka Rosa WEBER             Dec 3, 1848 #441 - Sep 23, 1938
       * Samuel BAUM                 Apr 5, 1842 #201 - Nov 15, 1898? (died after 1918?)
           FAMILY LISTING
     3o Haja WEBER                   Jun 16, 1850 #250
     3o Hanna WEBER                  Apr 11, 1852 #205
       * Chaim SKORECKI              1856-64 Dzialoszyce
             married 1896 #110
        4o Sara SKORECKI             Nov 15, 1885 #663
          * Abram SKORECKI           Dzialoszyce
                married 1919 #262
        4x Jakob SKORECKI            May 26, 1887 #291 - Aug 17, 1887 #329
        4x Jozef SKORECKI            Jun 12, 1888 #383
        4x Samuel SKORECKI           Aug 1, 1889 #536
       ?? + Chana PACANOWSKA 
       ??  5o Perla SKORECKI         1912 - after 1947
       ??    * Hirsch MANDEL         Oct 17, 1902 #680 - after 1947
       ??  5x Eliasz SKORECKI        Mar 19, 1913 Pinczow
       ??    + Sabina SILBERSPITZ    Jan 25, 1924 Buczkow
       ??          married Oct 15, 1946 Krakow
       ??  5o Maria SKORECKA         Mar 10 (Oct 3), 1922 - after 1949
       ??    * Jakob SCHERMAN        Nov 29, 1910 Grybow - after 1949
       ??     6o Regina SCHERMAN     Apr 14, 1948
        4x Jakob SKORECKI            Nov 28, 1892 Krakow
     3x Izrael Mojzesz WEBER         Aug 29, 1853 #396
     3o Cype (Chaja) WEBER           Aug 13, 1855 #316
       * Saul Hirsch GEIGER          Aug 5, 1855 #340
             married Feb 9, 1880 #8
           FAMILY LISTING
       * Mendel HIRSCH               1861 Krakow
             married 1893 #46
        4x Jozef HIRSCH              Dec 4, 1892 Krakow
          + Paulina IMMERGLUCK       Jan 1, 1902 Podgorze - after 1950
                married Prog.Syn Oct 24, 1920 #532
           5o Irena HIRSCH           Apr 9, 1922
        4o Sala HIRSCH               Dec 16, 1895 Krakow
          * Mendel SCHREIBER         Myslenice
                married Prog.Syn 1922 #614
  2x Wolff WEBER                     1819
    + Tauba MUNK                     1819 #44 - 1853 #212
          married Apr 18, 1843 #20
     3x Jozef Hirsz WEBER            Aug 4, 1844 #375 - 1845 #281
     3x Moyzesz Aron WEBER           Jan 10, 1846 #36
     3o Golda WEBER                  Jun 24, 1848 #200
     3x Syssman WEBER                - 1852 #41
     3o Rifka WEBER                  Apr 27, 1852 #242
  2o Rachel WEBER                    1820 #67 - Jan 20, 1885 #34
    * Salomon PERLBERG               1821
          married Oct 27, 1847 #40
        FAMILY LISTING



1 Salomon WEBER                      (Wolf)
 + Feigel 
  2x Leibel WEBER                    c1777 - 1831 #310
    + Zlota                          (Wolf)
  2x Chaim WEBER                     1783
    + Golde                          1774-80 (Kopel/Samuel)
          married Jun 27, 1805
     3o Ester Perla WEBER            1810-11 - 1849 #14
       * Mendel GRUNBERG             1808 - 1852 #181
             married 1831 #28
           FAMILY LISTING
     3x Salomon Wolf WEBER           1812 #59
     3o Chaia Perla WEBER            1819-20 - Dec 16, 1875 #351
       * Jozef Leibel FELDSTEIN      1820 #80
             married Jun 21, 1843 #33
           FAMILY LISTING
  2x Michel WEBER                    - 1812 #138
    + Eidel                          c1783 - 1833 #121
     3o Chaie Pessel WEBER           Aug 29, 1798 - Apr 20, 1875 #114
       * Lipman BERWALD              1797 - after 1845
           FAMILY LISTING
     3o Elle Ester WEBER             Mar 9, 1807
     3x Leib Wulf WEBER              Mar 10, 1809
     3x Mojzesz Sanwel WEBER         1810 - 1849 #543/#698
       + Chaja Sara HONIG            1810 - Feb 17, 1881 #72
             married 1833 #46
        4x Michael Leib WEBER        1834 #133 - 1836 #113
        4x Salomon WEBER             1835 #548 - 1836 #126
        4o Rywka Eidel WEBER         Jul 3, 1837 #334
        4o Rachel Laia WEBER         Feb 15, 1840 #101
        4o Hanna WEBER               1842 #233
        4x Dawid WEBER               Jun 2, 1842 #259
          + Perel FINSTER            Feb 16, 1844 #266
                banns 1892 #66,  married Apr 28, 1892 #55
           5x Samuel WEBER           1867 Krakow
           5o Keila WEBER            1868 Krakow - Aug 21, 1873 #631
           5x Michael WEBER          Feb 1870 - Aug 21, 1871 #255
           5x Moses WEBER            1872 #184 - Feb 22, 1873 #66
           5o Rachel WEBER           1873 #747
             * Efrojm BRAND          1868 Chechty
                   married 1895 #175
              6x Henryk BRAND        Sep 8, 1896 Krakow - after 1946
                + Lida KIRSCH /ZUGHAFT  1899 Tarnow
                      married Jun 20, 1926 Tarnow
              6o Sara BRAND          Feb 10, 1898 Krakow
                * Ernest Jakob SPIRA Morawska Ostrawa 
                      married Prog.Syn 1923 #679
              6x Samuel BRAND        Aug 30, 1899
              6o Adela BRAND         Apr 14, 1902 #247
                * Dawid GARDE        Dec 22, 1901 #877 - after 1947
                      married Prog.Syn May 22, 1924 #713
              6x Zygmunt BRAND       Oct 9, 1905 #676
                + Helena BRAUNSCHWEIG  Jan 2 (Feb 1), 1910 Lwow - after 1962
                      married 1935 Krakow,  divorced 1946 Krakow
              6x Ignacy BRAND        Nov 7, 1907 #815
           5o Lea WEBER              Feb 1, 1875 #101 - Apr 26, 1877 #176
           5o Fradel WEBER           Aug 16, 1876 #544 - after 1940
             * Chaim Hirsch ESEL     Aug 18, 1874 Lancut - after 1940
                   banns 1901 #93,  married Jul 2, 1901 Lancut
              6o Adela ESEL          Mar 2, 1902 #150
                * Artur KRUH         Stanislawow
                      married 1929 #242
              6x Marceli ESEL        May 2, 1907 #308 - after 1940
              6o Berta Erna ESSLOWICZ  Feb 23, 1918 - after 1940
           5o Reizel WEBER           Oct 29, 1877 #717
             * Hersch KEITELMAN      Tarnow
                   banns 1901 #92
              6o Adela KEITELMANN    1902 #368
              6o Zlata KEITELMANN    May 21, 1905 #340
                * Mordka Moszek BARUMHERCIG  Nov 12, 1882 Wolbrom
                      married Nov 12, 1939 Krakow
             * Dawid FELD            Sep 20, 1881 Haslach powiat Cieszyn - after 1929
                   banns 1906 #287,  married Apr 4, 1907
              6o Helena FELD         May 12, 1908 #339
              6x Ignacy FELD         Jun 4, 1909 #381
              6o Sali FELD           Jun 10, 1911 #347
              6o Perla FELD          Aug 26, 1914
              6x Jan FELD            Feb 28, 1917 #74
              6x Leon FELD           Apr 6, 1920
           5x Hirsch WEBER           May 15, 1880 #280 - after 1929
             + Fradel FINSTER        Jan 21, 1885 #47 - after 1935
                   married 1906 #171, divorced cousins
              6x Mojzesz WEBER       Aug 22, 1907 #609
             + Chaja SCHERMAN        Oct 10, 1881 #628
                   married Jun 15, 1913 #101
           5o Chaja Sara WEBER       Jul 21, 1884 #431 - after 1948
             * Symche BUTTERFASS     Nov 21, 1885 Zalas, Chrzanow - after 1940
                   married Jan 22, 1913 #11
              6x Dawid BUTTERFASS    Nov 21, 1913 Krakow
              6x Maurycy BUTTERFASS  Sep 6, 1917 #364
           5o Pesel WEBER            Nov 21, 1889 #740
             * Jozef NEUFELD         Jul 3, 1887 #372
                   banns 1912 #94,  married May 5, 1912
                 FAMILY LISTING
        4x Samuel Granek WEBER       1843 #367
        4x Jozua WEBER               Feb 19, 1845 #238
          + Ester SCHAJER            1842 #416
                married Mar 19, 1883 #34
           5x Moses WEBER            Sep 1869 - Oct 20, 1869 #434
           5x Samuel WEBER           May 20, 1871 #331
           5x Michael Leib WEBER     Mar 25, 1874 #196 - after 1929
             + Beile HILFSTEIN       May 1, 1875 #343
                   married Jan 24, 1905 #15
           5x Israel WEBER           Jul 31, 1876 #491 - Aug 12, 1876 #248
           5o Sara Lieba WEBER       Dec 2, 1877 #808
             * Lobel ANIS            Apr 1, 1870 Krakow
                   married 1909 #120
                 FAMILY LISTING
           5o Feigel WEBER           Jun 15, 1880 #350 - Jun 26, 1881 #288
           5x Chaim WEBER            Jul 9, 1882 #425
           5x Jakob WEBER            Mar 8, 1889 #131



     Chaim WEBER                     1781-98
    + Feigel                         1789-1801 - 1830 #207 (Wolf+Roza)
     3o Sora WEBER                   1817 - 1818 #69
     3x Hirsch WEBER                 1819 #118 - 1819 #61
     3o son WEBER                    1830 #246




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 31, 2015