Rosenblum family



1 Chaim ROSENBLUM
 + unknown 
  2x Israel ROSENBLUM                1747            {census family 179}
    + Chaje                          1748 (Abraham)
     3o Reuze ROSENBLUM              1764-65 - 1823 #96
       * Joseph Moises HEBALD        1765 - 1817 #179 {census family 178}
           FAMILY LISTING
     3o Golde ROSENBLUM              1767 - 1832 #44
       * Peretz Jacob LERNER         1765 - Apr 1825 #93  {census family 290}
             married before 1791
           FAMILY LISTING
     3x Jeruchum ROSENBLUM           1778 - 1843 #324
       + Lea                         1785 - 1833 #286 (Cyna)
        4o Chajele ROSENBLUM         Sep 5, 1804
        4x Sinay ROSENBLUM           May 31, 1809 - 1819 #171
        4x Israel ROSENBLUM          1812-13 - after 1890
          + Freyde SCHWANN           1817 #194 - after 1890
                married Jul 3, 1838 #40
           5x Markus ROSENBLUM       Jun 11, 1839 #283
          ?? + Rebeka                1837
          ??  6x Samuel ROSENBLUM    1860 Krakow
          ??  6x Lebel ROSENBLUM     1863 Krakow
          ??  6x Jeruchim ROSENBLUM  1865 Krakow
          ??  6x Berek ROSENBLUM     1867 Krakow
          ??  6o Lea ROSENBLUM       1869 Krakow
           5x Synai ROSENBLUM        Apr 20, 1841 #180
             + Chaja Jetta GOLDSTEIN Lwow 
                   married Feb 4, 1868 Lancut
           5x Peretz ROSENBLUM       Jun 1, 1843 #271 - 1848 #358
           5x Jeruchem Leib ROSENBLUM  Oct 7, 1845 #513
             + Anna BOCHSHORN        Sep 22, 1846 #416
                   married Nov 27, 1871 #33
              6o Lea ROSENBLUM       Oct 7, 1876 #879 - Sep 26, 1942 Treblinka
                * unknown KRATZ
           5x Gabryel ROSENBLUM      Jan 16, 1848 #19
             + Chana KORNER          Aug 6, 1847 #304
              6o Gele ROSENBLUM      Krakow
                * Markus GOLDBLAT    1877 #261 Rzeszow
                      banns 1906 #138
              6o Regina ROSENBLUM    Nov 1873 (1874 #7)
           5o Lea (Leonora) ROSENBLUM  Dec 28, 1849 (1850 #5)
             * Izaak (Izydor) MARGULIES  Aug 29, 1855 #333
                 FAMILY LISTING
           5x Samuel ROSENBLUM       Nov 25, 1853 #532 - 1854 #103
           5x Abraham ROSENBLUM      Jun 13, 1855 #224
             + Amalia ENGELSTEIN     1865-66 Krakow
                   married Feb 14, 1884 #14
              6o Sara ROSENBLUM      1884 Hamburg
              6x Leopold ROSENBLUM   1888 Hamburg
              6o Elsa ROSENBLUM      1891 Hamburg
        4o Rewka ROSENBLUM           1814 - 1819 #171
        4x Markus Gabriel ROSENBLUM  1820 #206 - 1820 #120
        4x Mozes Jozef ROSENBLUM     1822 #5 - after 1890
          + Chaja CHINSKI            1825-26 - after 1890
                married Feb 16, 1873 #8
           5x Jeruchem Selig ROSENBLUM  Jun 8, 1850 #245 - 1899-1901
             + Kreindel/Karolina NACHHEISER  Jan 12, 1855 #40 - Sep 14, 1885 #445
              6o Lea ROSENBLUM       Nov 6, 1875 #774
              6x Gabryel ROSENBLUM   Jun 27, 1877 #443 - Mar 24, 1880 #132
              6x Jakob ROSENBLUM     Nov 14, 1878 #758
              6o Anna ROSENBLUM      Oct 7, 1880 #668
                * Abraham Mendel LAMEL  Sep 15, 1875 #590
                    FAMILY LISTING
             + Feigel HIRSCH         Jan 12, 1866 Krakow
                   married May 10, 1891 Krakow
              6o Perla/Paula ROSENBLUM  Jun 15, 1887 #356
              6x Naftali ROSENBLUM   Jan 24, 1890 Krakow
                + Perla ZWEIG        Oct 10, 1893 Krakow
                      banns 1920 #12 cousins
                 7o Hella Zofia ROSENBLUM  Apr 22, 1921 Frankfurt am Main
                 7x Ernest Jozef ROSENBLUM  Oct 28, 1923 Frankfurt am Main
              6x Cyne ROSENBLUM      Apr 4, 1891 Krakow
              6o Bluma Rochema ROSENBLUM  May 6, 1895 Krakow
              6x Salem Dawid ROSENBLUM  Sep 25, 1899 Krakow
           5x Cyna ROSENBLUM         1851 #567 - 1852 #18
        4x Sinai ROSENBLUM           - 1829 #217
     3x Jacob Hirsch ROSENBLUM       1780-82
       + Sara                        1783
             married Nov 3, 1802
        4x Juda Lebel ROSENBLUM      Mar 3, 1803
     3o Pessla ROSENBLUM             1795-98 - before 1849
       * Jozua Salomon HEIM          1790 - after 1850
           FAMILY LISTING
  2o Mindel ROSENBLUM                1755 - 1810 #9a
    * Salomon Manele FENDLER         1751 - ??1827 #238 {census family 176}
        FAMILY LISTING



        Samuel ROSENBLUM             1788-90 - Sep 30, 1869 #408
       + Baila JURKIEWICZ  ? LEWIT   1791-94 (Juda)
        4x Izrael ROZENBLUM          1813-17
          + Golda ZEIDNER            Mar 30, 1817 #37 Olkusz
                 Golda prev m.Izrael ROZENBLAT  Jul 16, 1831 #1; he d.1840 #3
                married 1841 #9 Olkusz
           5x Jochym Wolf ROZENBLUM  1844 #26 Olkusz
           5o Maria Chaia ROZENBLUM  1846 #20 Olkusz
             * Wolf WELNERMAN        1844
                   married 1864 #7 Olkusz  later married sister
           5o Faygla Ester ROZENBLUM  1849 #9 Olkusz
             * Icyk ROZENBLUM        1850
                   married 1869 #11 Olkusz
           5x Markus ROZENBLUM       1853 #24 Olkusz - 1858 #11 Olkusz
           5o Dwora ROZENBLUM        1854 #24 Olkusz
             * Wolf WOLNERMAN        1844
                   married 1868 #5 Olkusz  prev married sister
              6x Herszl WOLNERMAN    1869 #16 Olkusz
           5x Benjamin ROZENBLUM     1856 #1 Olkusz
        4o Corla Serla ROSENBLUM     1827
          * Abraham Isaak DANTZIG    1823 #119
                married 1844 #90
              FAMILY LISTING
        4o Rifka ROSENBLUM           1830
          * Salomon LAUFER           1830
                married Aug 27, 1851 #15
        4x son ROSENBLUM             Nov 6, 1832 #391 - 1832 #372
        4x Jakob Majer ROSENBLUM     Oct 1, 1833 #385 - Feb 5, 1875 #41
          + Haja Breindel JOLAS      1831 #325 - after 1890
                married Feb 18, 1852 #7
           5x Izak ROSENBLUM         Feb 24, 1852 #115
             + Rachel (Rozalia) SCHONKER   Mar 11, 1852 #143 - Nov 22, 1879 #374
                    married May 22, 1879 #24
                    subsequently married Rachel's older sister
              6o Beile ROSENBLUM     1872 #139
                * Jakub Izak BRAUNER  Bendzin (AronSzmul+Szeindla)
                      banns 1904 #47, #263
              6x Wolf ROSENBLUM      Mar 21, 1873 #194
                + Gitel SEIDEN       Sep 17, 1879 #743
                      married Apr 13, 1899 #43
                 7x Mojzesz Jakob ROSENBLUM  Feb 25, 1900 #128
                 7o Rozalia ROSENBLUM  Jun 15, 1901 #390
                 7x Samson ROSENBLUM  Nov 5, 1902 #831
                 7o daughter ROSENBLUM  May 19, 1906 #380
                 7o Salomea ROSENBLUM  Jul 20, 1911 #428 - after 1940
                   * Uszer Szaja BEIGEL  Sep 24, 1909 Myslenice - after 1940
              6o Cerl Marie ROSENBLUM  Jun 15, 1874 #339 - Jul 10, 1874 #303
              6x Jakob Majer ROSENBLUM  Dec 10, 1875 #810 - after 1940
                + Ruchel MANDELBAUM  1882 - after 1940
                      banns 1902 #265,  married Dec 18, 1902 Podgorze
                 7o Helena ROSENBLUM  Jan 2, 1910 Podgorze - after 1940
                   * BLOCH 
              6o Malka ROSENBLUM     May 21, 1877 #356
                * Jakob Hersch ROSENBLUM  Warsaw
                      married 1905 #135
             + Laja (Lea) SCHONKER   Sep 19, 1849 #368 - May 22, 1907
                    married Aug 2, 1881 #49
              6x Samuel Simche ROSENBLUM   May 9, 1882 #254
                + Anna Scheindel FISCHLER  Aug 4, 1883 #478
                      banns 1907 #250,  married Jan 16, 1908
                 7o Sabina ROSENBLUM  Sep 12, 1909 #643
                 7x Zygmunt ROSENBLUM (Sidney S. ROSS) Jun 27, 1912 #489 - May 2, 1987 Los Angeles CA
                   + Mary BROZEN     Dec 27, 1918 NY - Feb 26, 1986 Los Angeles CA
                         married Apr 3, 1943 Davenport IA
                        some info from  schoolsdismissed@gmail.com
                    8x Arnold Drew ROSS  Aug 12, 1945 NY
                   ?? + Joanne KENYON  May 19, 1943
                    8o Audrey Cynthia ROSS  Mar 24, 1950 NY
                      * Kenneth Lee HICKS  Jul 4, 1948 Santa Monica CA
                            married Jun 27, 1971 Sherman Oaks CA
                       9o Erin Julie HICKS  Jun 13, 1980 Orange CA
                   ??  9x Matthew Alan HICKS  Jun 8, 1983 Orange CA
                    8x Jay Adam ROSS  Apr 10, 1960
                 7x Jozef ROSENBLUM  Aug 1, 1915 Krakow
              6x Hirsch David ROSENBLUM  Apr 16, 1884 #229 - Aug 18, 1937 Antwerp
                + Cerl ROSENBLUM     1885 Oswiecim
                      banns 1908 #234,  married Oct 25, 1908
                 7o Helena ROSENBLUM  Jul 19, 1909 #543
           5x Abraham Leibel ROSENBLUM  Dec 26, 1853 (1854 #1)
             + Fromet Sprinze GRUBER  May 18, 1855 Oswiecim Biala
                   married Nov 10, 1898 #132
              6x Mojzesz ROSENBLUM   Apr 16, 1878 Oswiecim
                + Mary BLITZ         Apr 3, 1879 #247
                      banns 1902 #256,  married Apr 16, 1903
                 7o Golda ROSENBLUM        Dec 31, 1902 #870
                   * Pinkus Feiwel GOLDSTOFF  Jun 18, 1894 Krakow
                       FAMILY LISTING
                 7o Olga ROSENBLUM   1903 Krakow
                 7o Mindla ROSENBLUM  Jan 5, 1904 #23
                 7x Jakob Izak ROSENBLUM  1905 Antwerp
                 7o Anna ROSENBLUM   1909 Antwerp
              6x Samuel Simche ROSENBLUM  Jul 3, 1883 Oswiecim Biala
                + Breindel Glikel SCHARF  Aug 29, 1882 #535
                      banns 1908 #240,  married Oct 12, 1908
                 7x Jakob Majer ROSENBLUM  Oct 19, 1908 #756
                   + Hencza PARNES   Sep 29, 1908 Gorlice
                         married Mar 16, 1932 Gorlice
                 7x Izrael ROSENBLUM  Sep 27, 1910 #675 - after 1947
                   + unknown DUNKELBLUM   - Holocaust
                    8x son ROSENBLUM
                   + unknown 
                 7x Maurycy Henryk ROSENBLUM  Nov 16, 1911 #773
                   + Tauba MAJERHOFF 
                    8o Keila Mirla ROSENBLUM  Jan 27, 1940 #77
                 7x Rubin ROSENBLUM  1917 #338
              6o Cecylia ROSENBLUM   Mar 25, 1884 Oswiecim Biala
             ?? * unknown 
             ??  7x Adolf ROSENBLUM  Feb 26, 1909 #260
              6o Jetti ROSENBLUM     May 28, 1888 Oswiecim Biala
              6o Mina ROSENBLUM      Sep 17, 1889 Oswiecim Biala
              6o Salomea/Sara ROSENBLUM  Feb 13, 1890/91 Oswiecim
                * Wolf LEDNITZER     May 4, 1894 Krakow - after 1939
                      married Dec 31, 1919 Antwerp
                    FAMILY LISTING
              6o Freidel Chaja ROSENBLUM  Jan 12, 1893 Oswiecim Biala
              6x Wolf ROSENBLUM      Dec 25, 1894 Oswiecim Biala
           5x Juda ROSENBLUM         Jun 6, 1855 #239
           5o Rachel ROSENBLUM       1856 Krakow
           5o Lea ROSENBLUM          1856-57 Krakow
             * Hirsch LIEBLICH       1856-57 Chrzanow
                   married Jun 30, 1879 #36
              6o Cerl LIEBLICH       May 15, 1877 #358
              6o Schulames LIEBLICH  Dec 18, 1878 #828 - ?Jan 9, 1880 #14
              6o Beila (Bertha) LIEBLICH  Apr 1, 1880 #180 - after 1930 NY
                * Pinkus (Paul) UNGER  Feb 3, 1882 Polaniec - after 1942 ?? Mar 21, 1982 Paterson NJ
                      banns 1905 #263
                 7x Izrael Salomon UNGER  Nov 21, 1903 #813 - after 1930 NY
                 7x Samuel UNGER     May 6, 1905 #409 - Feb 2, 1992 San Rafael CA
                 7x Joe (Joseph) UNGER  ?Apr/?Dec 8, 1906 ?#18928-S/?#59932 Manhattan - ?Aug 1984 Queens NY/ ?Apr 1976 Brooklyn NY
              6o Rachel LIEBLICH (twin) Mar 17, 1885 #136
                * Mojzesz LANDAU     Nov 9, 1878 #729
                      married 1904 #158
              6o Sara Itel LIEBLICH (twin) Mar 17, 1885 #137
                * Dawid TRAURIG      Isepy ad. Zablocie
                      married 1909 #159
              6o Reizel LIEBLICH     Apr 30, 1887 #255
                * Jakob LIEBLICH     1888 #110 Dabrowa
                      banns 1912 #77
           5x Szymon ROSENBLUM       Apr 29, 1859 Krakow - after 1870
           5o Rywka ROSENBLUM        1862 Krakow
           5x Wolf ROSENBLUM         Nov 25, 1867 Krakow - 1941 Krakow
             + Sima HOROWITZ         1865 Dukla
              6o Reisel Bluma ROSENBLUM  May 21, 1890 Dukla
                * Jakob FRANKEL      May 17, 1892 Krakow
                      married Nov 3, 1927 Krakow
                    FAMILY LISTING
              6x Jakob Majer ROSENBLUM  Jun 19, 1897 Krakow
              6? child ROSENBLUM     1900 #352
              6? child ROSENBLUM     1900 #353
              6x Efraim Salomon ROSENBLUM  Aug 18, 1902 #546 - after 1948
                + Brucha SCHENKER    May 17, 1907 Jaworzno - after 1946
                      married Nov 3, 1932 Krakow
                 7x Maurycy ROSENBLUM  Apr 7, 1933 Krakow
           5o Ettel ROSENBLUM        Mar 20, 1870 Krakow
             * Jozef METH 
           5o Ewa ROSENBLUM          Jul 5, 1871 #704 - after 1949
             * Izydor KRAJEWSKA 
              6o Helena KRAJEWSKA    Sep 17, 1897 Olkusz - after 1949
              6o Cecylia KRAJEWSKA   Jul 2, 1902 Olkusz - after 1949
           5x Samuel ROSENBLUM       1873 #656



        Moyzesz Majer ROSENBLUM      1805 - Sep 14, 1875 #274 (Herschl SCHMALHOLZ+Ester)
       + Feigel OBSTFELD             1808-10 - Jan 8, 1884 #12
             married Oct 31, 1831 #51
        4o Szeindel Rela ROSENBLUM   1832 Krakow - after 1900
          * Abraham GOTTLIEB         1829 Klasno/Wieliczka - after 1900
              FAMILY LISTING
        4o Sara Reisel ROSENBLUM (twin)  Aug 27, 1834 #364 - 1835 #122
        4x Dawid Pinkus ROSENBLUM (twin)  Aug 27, 1834 #364 - after 1900
          + Keila WECHSLER           ?1825 #134 - after 1900
           5x Hirsch ROSENBLUM       Mar 1857 Krakow
             + Sara NEUMUNZ          Aug 10, 1857 Krakow
                   married Jan 22, 1893 #59
              6o Gitel Rywka ROSENBLUM  Feb 13, 1881 #95
             ?? * Meilech LOEW /STIEGLITZ
             ??  7x Jozef Pinkus STIEGLITZ  Dec 17, 1906 #933
             ??  7x Ozjasz Heszel LOEW  Oct 9, 1909 #698
              6o Marya ROSENBLUM     Feb 18, 1882 #114
                * Salomon LANGERMAN Chodorow 
                      married 1913 #162
              6x Jozef ROSENBLUM     Aug 26, 1883 #552 - Sep 6, 1883 #314
              6x Mojzesz Majer ROSENBLUM  Oct 29, 1884 #669 - Dec 26, 1886 #478
              6o Feigel ROSENBLUM    Jul 31, 1887 #525
              6x Jozua Herschel ROSENBLUM  Sep 29, 1891 Krakow - after 1926
           5x Abraham Aron ROSENBLUM  Mar 27, 1864 Krakow
             + Gittel RAWICZ         1867 p.44 Tarnopol
                   banns 1912 #287,  married Nov 24, 1912
              6o Ester Feigel ROSENBLUM  Jul 5, 1900 #488
              6o Marjem ROSENBLUM    Jul 20, 1902 Podgorze
              6x Elkan Markus ROSENBLUM  Oct 4, 1904 #656
              6x Jakob ROSENBLUM     Dec 20, 1906 #925
              6x Susskind ROSENBLUM  Jul 22, 1910 #815
        4o Rachel Laja ROSENBLUM     Feb 8, 1837 #82 - 1896-1900
          * Szyja GOLDMAN            Aug 18, 1833 #323 - after 1900
                married Oct 15, 1896 #127
              FAMILY LISTING
        4x Abraham Jozef ROSENBLUM   May 16, 1839 #248 - 1890-1900
          + Witta HOROWITZ           1832 #88 - Sep 11, 1921
           5o Lieba ROSENBLUM        Oct 25, 1860 Krakow
             * Mojzesz Izak HOROWITZ  Feb 28, 1858 Krakow
                   married Oct 29, 1891 Krakow
                 FAMILY LISTING
           5x Hirsch ROSENBLUM       Sep 28, 1863 Krakow
             + Lea FEINER            1860-61 / Nov 15, 1863 Krakow
              6x Mojzesz Majer ROSENBLUM  Apr 18, 1885 #235
              6x Chaim ROSENBLUM     Apr 2, 1888 #217
              6x Salomon ROSENBLUM   Sep 26, 1889 #650
           5o Malka ROSENBLUM        Mar 6, 1866 Krakow
             * Chaim (Chaskel) HOLLANDER  Jul 5, 1869 Warsaw/Limanowa
              6x Moses Majer HOLLENDER  Jan 24, 1891 Krakow
              6x Chaim HOLLENDER     Jun 15, 1893 Krakow
                + Gitel Scheindel SPITZ  1897 Krakow
                      married 1929 #257
              6o Ruchel Freide HOLLENDER  Feb 5, 1897 Krakow
              6x Abraham Jozef HOLLENDER  Dec 3, 1900 #888 - Jul 23, 1901 Krakow
              6x Nachman Samuel HOLLENDER  Jun 1, 1903 #385
              6o Maria Lea HOLLENDER  Sep 27, 1905 #694
           5o Leie ROSENBLUM         Oct 7, 1867 Krakow
             * Hirsch GOTTLIEB       Jan 20, 1868 Krakow
                   married Apr 13, 1893 #123  cousins
                 FAMILY LISTING
           5x Saul ROSENBLUM         1870 - Jul 21, 1873 #331
           5o Rifka ROSENBLUM        1870 / Aug 15, 1874 Krakow
             * Moses TRELLER         Aug 14, 1876 #657 - after 1929
                   banns 1915 #62,  married Apr 8, 1915
                 FAMILY LISTING
        4x Izrael Hirsch ROSENBLUM   Dec 10, 1841 #533
          + Kaila Hanna ROTHMANTEL   Nov 15, 1844 #564
                married Dec 17, 1883 #117
           5x Abraham Izaak ROSENBLUM  1864 Krakow
             + Keile BIRNBAUM        1864 Krakow
           5o Maria Riwka ROSENBLUM  1866 Krakow - Mar 1, 1870 #82
           5o Sara Leia ROSENBLUM    1867/68 Krakow
             * Jozef NEUMANN         Feb 28, 1865 Klasno
                   married Jun 5, 1894 #86
              6o Ester Feigel NEUMANN  Jun 26, 1896 Krakow
                * Aron Salomon KOLLENDER  c1890 - after 1929
                      banns 1922 #786
              6x Eliasz Samuel NEUMANN  Mar 19, 1897 Krakow
                + Chaje WOLF         Krosno
                      banns 1922 #914
              6x Szaja Jonas NEUMANN  Nov 6, 1904 #756
              6o Sprynca Gitel NEUMANN  Aug 8, 1906 #611
              6x son NEUMANN         May 9, 1911 #286 - May 9, 1911
           5o Debora ROSENBLUM       1871 #218
           5o Liebe ROSENBLUM        1873 #233
           5x Eliasz Samuel ROSENBLUM  Aug 7, 1877 #606 - Dec 14, 1877 #537
           5o Brucha ROSENBLUM       Sep 30, 1881 #669
             * Szaja Dawid SAGAN     Oct 28, 1879 #762 - after 1929
                   married Jan 17, 1904 #14
                 FAMILY LISTING
        4x Lazar Leib ROSENBLUM      May 20, 1844 #206
          + Hinda KLIPPER            Sep 17, 1845 #520
           5o Roza ROSENBLUM         1864 Krakow
           5x Joachim Lipman ROSENBLUM  May 10, 1868 Krakow - after 1939
             + Minna HESS            Jul 22, 1878 Stuttgart
                   married Jun 30, 1898 Munich
              6x Paul ROSENBLUM      Apr 13, 1899 Antwerp
              6o Alicja Helena ROSENBLUM  Jan 1, 1904 Antwerp
           5x Izaak ROSENBLUM        Dec 12, 1870 - after 1939
             + Ada KRAUS             Aug 14, 1885 Vienna
                   married Jul 18, 1905 Vienna,  divorced
             + Julia HESS            Jan 28, 1880 Stuttgart
                   married Dec 31, 1906 Munich
              6o Helena ROSENBLUM    Oct 26, 1907 Antwerp
           5o Bella ROSENBLUM        Oct 2, 1875 #732
             * Joachim KLEINBERGER   Dec 10, 1871 #769
           5x Mojzesz Wolf ROSENBLUM  Feb 24, 1879 #154
          + Rachel GLASSCHEIB        Aug 12, 1866 Krakow
                banns 1897 #82
           5x Artur ROSENBLUM        Feb 2, 1898 Podgorze
        4x Chaim Wolf ROSENBLUM      May 19, 1847 #190
        4o Ester Gluckel ROSENBLUM   Aug 27, 1852 #410



        Samuel ROSENBLUM
       + Lieba PERLBERG 
        4x Szaja ROSENBLUM           Apr 1857 Wisnicza
          + Chana Lea ZWEIG          Sep 25, 1860 Krakow
                married Jun 6, 1880 #35
           5o Rywka ROSENBLUM        Jul 21, 1879 #486 - Aug 2, 1879 #249
           5o Malka ROSENBLUM        Oct 13, 1880 #575
             * Jakob Izak TEITELBAUM  Wisnicz
                   banns 1909 #70
           5x Leibisch ROSENBLUM     Feb 23, 1883 #126 - Jan 21, 1943 Auschwitz
           5x Szymon ROSENBLUM       Oct 28, 1884 #652
           5o Lieba ROSENBLUM        Jan 30, 1888 #78
             * Juer Dawid MERKEL     1881 #524 Lwow
                   banns Prog.Syn 1908 #224




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014