Hochbaum family



1 Herszl Leybl HOCHBAUM
 + Rachel                            c1764 - 1844 #231
  2x Abe HOCHBAUM                    1801-03
    + Ela BLEDER                     May 5, 1800
          married 1826 #28
     3x Isak Mendel HOCHBAUM         1829-30 Krakow - Oct 24, 1911
       + Hinde REISFELD              1825 #396 - after 1900
             married Apr 25, 1888 #50
        4o Perel HOCHBAUM            1851 #50 - 1853 #51
        4x Mojzesz Wolff HOCHBAUM    Dec 14, 1852 (1853 #8) - Apr 11, 1932 Vienna
          + Faigla Haja HOCHBAUM     Apr 8, 1852 #189 - Dec 12, 1938 Vienna
           5x Berisch/Bernard HOCHBAUM  Feb 27, 1875 #208 - Nov 27, 1877 #517
           5x Abraham HOCHBAUM       Feb 19, 1877 #168
           5x Salomon HOCHBAUM       Sep 14, 1879 #635 - Aug 2, 1880 #340
           5o Elsa HOCHBAUM          Dec 18, 1894 Vienna
        4x Hirsz Berl HOCHBAUM       Jun 18, 1855 #245
        4x Jozef Leib HOCHBAUM       1861 Krakow
        4o Sara Ryfka HOCHBAUM       1863 Krakow - ??Dec 28, 1928
          * Mojzesz MORGENBESSER     Sep 16, 1855 Wola Michowa
                married 1893 #97
           5x Pinkus MORGENBESSER    Sep 9, 1887 #548
             + Golda RAUCHER         May 27, 1889 #293
                   married Mar 30, 1911,  divorced
              6o Karolina MORGENBESSER  Dec 29, 1911 #896
             + Pepi SELCER           1885 #453 Przemysl
                   banns Prog.Syn 1917 #366
              6x Mieczyslaw MORGENBESSER  Jan 23, 1919
           5x Eliasz MORGENBESSER    May 15, 1889 #282
             + Frieda Berta Dorota MOEWS  Nov 21, 1893 Stettin
                   married Jan 22, 1918 Berlin
              6o Hildegarda MORGENBESSER  Jun 9, 1919 Berlin - 1942 Auschwitz
              6o Ester MORGENBESSER  Jun 13, 1922 Berlin - Jul 28, 2003 West Des Moines, IA
                * Erwin Alfred FRANKE  - 1965
                 7o Karin FRANKE     Nov 24, 1954
                   * Kerry Darwin GALE  Oct 18, 1954
                    8x Benjamin Andrew GALE  Oct 5, 1978
                    8x Joseph James GALE  Aug 14, 1981
                    8o Rachel Ann GALE (TOLMAN)  Aug 8, 1983
                 7x unknown FRANKE
              6o Regina MORGENBESSER  Aug 10, 1930 Berlin - Jun 5, 1993 Berlin
                * Heinz FISCHER 
                    2 sons and 1 daughter
           5x Abraham MORGENBESSER   Jun 4/25, 1891 Krakow
             + Chana KRESCH          1895 Lesko
                   banns 1921 #666,  married Jan 15, 1922
              6x Natan Edward MORGENBESSER  Mar 17, 1923 Krakow
        4o Chaja Breindel / Amalia HOCHBAUM  Mar 28, 1864 / May 20, 1870 Krakow
          * Mojzesz Jozef GRITZER    1860 / Jul 10, 1865 Krakow
           5x Samuel GRITZER         Sep 26, 1889 #612
           5x Elias GRITZER          Mar 14/ Jul 28, 1891 Krakow
             + Chaja MANDELBERG      Sep 12, 1898 Kanczuga
                   banns 1922 #693,  married Feb 19, 1922
           5x Abraham GRITZER        Sep 29 / Aug 7, 1895 Krakow
             + Gittel Rifke EHRLICH  Jul 2, 1887 Podgorze
                   married Dec 26, 1926
           5o Lea GRITZER            Nov 25 / Sep 13, 1897 Krakow
           5x Berel GRITZER          Feb 6, 1900 #112
           5x Izrael GRITZER         Nov 24, 1903 #812
             + Malwina MESINGER      Jul 15, 1914 Krakow
                   married Jun 12, 1938 Krakow
        4o Rachel Reze HOCHBAUM      1868 Krakow
        4o Ester Perel HOCHBAUM      1870 Krakow
          * Lobel ICHHAUSER          Oct 1, 1867 Krakow
                banns 1892 #210,  married Dec 25, 1892
              FAMILY LISTING
        4x Mordechai berisch HOCHBAUM  1871 Krakow
        4o Chana Leie HOCHBAUM       1872 Krakow
          * Meyer SCHLEIN            Aug 10, 1877 #609 - after 1929
                banns 1902 #3
              FAMILY LISTING
  2o Hawa HOCHBAUM                   - 1836 #105



     Berl HOCHBAUM                   1794 - Aug 20, 1874 #399
    + Chawy                          1794-95 - before 1874 (Jozef)
     3o Ester Hinde HOCHBAUM         1819 #208
       * Michael FROMMER             1819 - 1849 #501
           FAMILY LISTING
     3x Jakob HOCHBAUM               1821 #221 - Dec 5, 1881 #593
       + Laie BREITEL                1827 #222
             married Dec 19, 1850 #29
        4o Faigla Haja HOCHBAUM      Apr 8, 1852 #189 - Dec 12, 1938 Vienna
          * Mojzesz Wolff HOCHBAUM   Dec 14, 1852 (1853 #8) - Apr 11, 1932 Vienna
              FAMILY LISTING
        4o Marya HOCHBAUM            Jun 20, 1853 #282
          * unknown 
           5x Bernard HOCHBAUM       Sep 2, 1883 Wieden
        4o Rachel HOCHBAUM           Apr 1856 Krakow
          * Salomon IZRAEL           1860 Ropczyc
                married Feb 2, 1885 #15
        4o Emilia HOCHBAUM           1858-60 Krakow
        4o Chawa HOCHBAUM            Oct 15, 1864 Krakow
          * Gerson UMLAUF            Dec 5, 1867 Krakow
                married Dec 10, 1891 Krakow
              FAMILY LISTING
        4o Malka HOCHBAUM            1864 - Aug 17, 1874 #391
        4x Moses Jechiel HOCHBAUM    1869-70 - Sep 27, 1870 #489
     3x Hersch Leib HOCHBAUM         1823 #456 - 1825 #79
     3o Szeindel HOCHBAUM            1826 #117
       * Faiwel BIRNBAUM             1822 #46
             married Jan 8, 1850 #3
           FAMILY LISTING
     3o Maryam HOCHBAUM              1828 #276 - 1849 #492
     3? Sussel HOCHBAUM              1831 #244
     3o Sara Rywka HOCHBAUM          1833 #478
       * Rafal RIMLER                Jul 12, 1839 #319
             married Sep 24, 1888 #109
        4x Hirsch Joel RIMLER        Dec 29, 1864 Krakow
        4o Ewa RIMLER                1866 Krakow
          * Chaim Leib ROSENWASSER  Jun 1861 Nowy Sacz
                married Oct 7, 1888 #112
        4o Malka Reizel RIMLER       1869 Krakow
          * Salomon Meilech PLITZER /BLITZER  Lancut
                married 1894 #104
        4o Tauba RIMLER              1871 #573
          * Michael LUCHS            Nowy Sacz
                banns 1901 #59
        4x Pinkus Elias RIMLER       1873 #483 - Nov 24, 1875 #325
        4o Bazy RIMLER               Apr 15, 1876 #254
          * Salomon MINDELGRUN       Jul 21, 1879 #544
                married 1906 #103




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014