Zuckerman family



1 Salomon CUCKERMAN
 + Freidel 
  2x Jozef Scholem CUCKERMAN         1798
    + Reisel LEINSASS                Apr 28, 1799 - 1831 #50 (Salomon+Freidli)
     3x Szolem Jakob CUKERMAN        1823 #367 - 1828 #62
     3o Fraidel CUKERMAN             1826 #90
     3o Liscza Fraidel CUKERMAN      1828 #141 - after 1900
    ?? * Abraham GOLDSCHNEIDER       - before 1886
    ??     FAMILY LISTING
    + Zussla LAK                     Feb 14, 1814 #13
          married May 20, 1831 #35
     3x Hirschel Dawid ZUCKERMANN    Feb 27, 1832 #103
       + Hinda Mary LACK             Jan 3, 1832 #102
             married Jun 26, 1853
        4x Jozef Nachman ZUCKERMANN  Sep 19, 1854 #398
          + Lea MANDELBAUM           1855 Chrzanow
           5o Malke ZUCKERMANN       Jun 6, 1875 #396
           5x Chaim Schulem ZUCKERMANN  Apr 6, 1877 #257 - May 25, 1877 #227
           5o Reizel ZUCKERMANN      Mar 22, 1878 #191
             * Jozef MAJER           Jan 22, 1877 #70
                   banns 1916 #300
                 FAMILY LISTING
           5x Salomon ZUCKERMANN     Feb 22, 1880 #118 - Jun 2, 1880 #217
           5o Chaja ZUCKERMANN       Jul 4, 1881 #466
             * Wolf PRAGER           Aug 9, 1884 #603 - 1920
                   banns 1907 #159,  married Aug 1, 1907
                 FAMILY LISTING
           5o Chana ZUCKERMANN       Feb 1, 1886 #98
             * Moses Hirsch MANDELBAUM  Apr 12, 1891 Bielany
                   married 1919 #110
        4o Ettel ZUCKERMANN          Aug 15, 1860 Krakow
          * Saul CAUDER              Jul 10, 1857 Krakow
              FAMILY LISTING
        4x Wolf Majer ZUCKERMANN     Dec 1, 1867 Krakow
          + Sara Temerl STERNBERG    Dec 15, 1865 Krakow
                married 1899 #86
       ??  5o Zofia ZUCKERMAN        1893 Krakow
           5o Chana Reizel ZUCKERMAN  Oct 10, 1894 Krakow - after 1940
             * Majer CHENIK /HONIG   Nov 19, 1893 Chmielnik - after 1940
                   married 1921 #153
              6o Teofila HENIK       Apr 3, 1922 Krakow
                * Leon GUZIK 
                      married Mar 28, 1950 Krakow
              6x Roman HONIG         Sep 17, 1926 - after 1940
          + Rywka GOTTLIEB           1880 Tarnow
                banns 1902 #59,  1903 #21,  married Apr 28, 1903
           5x Nathan SCHMERLING      Dec 29, 1902 #883 - Dec 12, 1949 Krakow
             + Anna GOLDSTEIN        Apr 24, 1898 Krakow
                   married Mar 21, 1929 #81
              6o Irena ZUCKERMANN    Jul 20, 1939 #655
           5x Jozef Nachman ZUCKERMANN  Jul 29, 1904 #515 - after 1955
           5o Paulina ZUCKERMANN     Sep 7, 1907 #633
           5x Maurycy/Marian ZUCKERMANN/ZWARDON  Jul 4, 1909 #469 - after 1947
           5o Helena ZUCKERMANN      Jun 29, 1915 Vienna
             * Albert TILLES         Dec 6, 1910 #887
                   married Krakow
        4o Golde ZUCKERMAN           1869 Krakow
       ?? * Saul EISENBERG           1863 Krakow
     3o Rachel Hinda CUKERMAN        1834 #382 - 1835 #36
     3o Sara Ester CUKERMANN         May 29, 1836 #256
       * Juda Nathan TILLES          Sep 4, 1832 #329 - 1874-83
           FAMILY LISTING
     3x Moyzesz Majer CUKERMANN      Jan 17, 1838 #31 - Sep 21, 1886 #343
     3x Abraham Izaak CUKERMANN      Jan 3, 1840 #23
       + Sara ADLER                  1842 #388
        4x Jozef ZUCKERMAN           1862 Krakow
          + Ester MANHEIMER          1860 Wisnicza Nowy
                married Aug 19, 1886 #73
           5x Mojzesz ZUCKERMAN      Jan 12, 1882 #27 - after 1935
             + Sara DAWIDOWICZ       Oct 28, 1883 #673 - after 1935
                   banns 1908 #209,  married Sep 15, 1908
              6o Hanna/Halina ZUCKERMAN  Oct 8, 1917 Krakow - after 1950
           5o Toni ZUCKERMAN         1883
           5x Joel ZUCKERMAN         May 5, 1884 #325 - after 1935
             + Ernestine BRONNER     Sep 21, 1887 Sporysz - after 1935
                   married Jul 11, 1911 Sporysz
              6x Henryk Jakob ZUCKERMAN  Dec 19, 1915 Krakow
              6o Stela ZUCKERMAN     Mar 5, 1920 Krakow
           5o Jentel ZUCKERMAN       Podgorze
             * Leizer SPRUNG         Dec 11, 1872 (1873 #70)
                   banns 1906 #285,  married Dec 20, 1906 Podgorze
                 FAMILY LISTING
           5x Abraham Izaak ZUCKERMAN  Aug 22, 1889 Berlin
           5x Jakob ZUCKERMAN        Jan 18, 1891 Podgorze - after 1935
             + Rozalia WANDER        Aug 9, 1890 Krakow - after 1935
                   banns 1919 #755,  married Mar 6, 1921 Podgorze
              6o Stefania ZUCKERMANN  Dec 8, 1923 Krakow - after 1947 Jerusalem
           5o Sussel Scheindel ZUCKERMAN  Oct 28, 1894
           5x Hirsch Dawid ZUCKERMAN  Dec 12, 1900 Krakow - after 1940
             + Cypa SOKOLOWSKA       Dec 23, 1912 Zgierz - after 1940
        4o Breindel ZUCKERMAN        1866 Krakow - Mar 5, 1871 #68
        4x Hirsz ZUCKERMAN           1868 Krakow
        4x Berisch ZUCKERMAN         1871 #174 - Jul 13, 1873 #278
        4o Reize ZUCKERMAN           1873 #254
          * Mojzesz POZAMENTIER      Bedzin
                banns 1892 #98
        4o Debora ZUCKERMAN          Jul 21, 1875 #503
     3o Ettel Marya CUKERMANN        1842 #206
     3x Aron Mordke CUKERMANN        Oct 22, 1845 #543 - 1846 #151
     3x Manele CUKERMANN             Jun 6, 1847 #214 - 1848 #90
     3x Jochim/Haim CUKERMANN        Mar 5, 1849 #77



1 Mozes CUKERMAN
 + Chana                             c1757 - 1837 #63
  2x Lewek/Leibel CUKERMAN           1802 - before 1879
    + Mariam PILITZER/SIODMAK        Mar 1, 1805 - before 1879
          married Dec 30, 1822 #46
     3x Ezriel CUKERMAN              1823 #412
     3x Moyzesz Jozef CUKERMAN       1825 #349
     3o Keila Laie CUKERMAN          1828 #31 - 1844 #105
     3x Efroim CUKERMAN              1830 #391 - after 1900
    ?? + Keyla Leah PILTZER          1821 #21
    ??       cousins
    ??  4x Samuel CUKERMAN           Oct 27, 1853 #481 - 1853 #355
    ??  4o Rachel CUKERMAN           Feb 18, 1855 #71
       + Sara BERENHAUT              Nov 19, 1836 #471 - after 1900
             married 1894 #176
        4o Debora ZUCKERMAN          Aug 1859 Krakow
          * Salomon KENNER           1855 Mydlniki
                married Dec 23, 1884 #108
           5o Lea KENNER             Nov 14, 1885 #679
           5x Albin KENNER           Aug 8, 1898 Krakow - after 1949
        4x Abraham ZUCKERMAN         May 1863 Krakow - after 1929
          + Debora EISEN             Dec 30, 1864 Krakow - 1924
                married Dec 30, 1886 #119
           5o Reizel ZUCKERMAN       Oct 20, 1887 #657
             * Chaim GROSS           Dec 5, 1895 Podgorze - after 1929
                   married Jun 16, 1921 #116
           5o Mindel ZUCKERMAN       Aug 20, 1889 #546 - after 1939
           5x Berel ZUCKERMAN        Sep 17, 1890 Krakow - after 1934
             + Ester BRAUNER         Jul 25, 1894 Krakow
                   married Jun 13, 1915 Vienna
              6o Rozalia ZUCKERMAN
              6x Erwin ZUCKERMAN     Jan 15, 1915 Vienna
           5x Nute ZUCKERMANN        Nov 15, 1896 Krakow
           5x Salomon ZUCKERMANN     Sep 1, 1901 #576 - 1986
             + Zofia WALFISCH /PUFELES  Aug 12, 1902 #556 - 1974
        4x Leibel ZUCKERMAN          Jan 17, 1866 Krakow
          + Serze GRUNBERG           Aug 1870 Krakow
                married Dec 2, 1894 #180
           5o Helena/Hendel ZUCKERMAN  May 8 / Nov 7, 1895 Krakow
           5o Regina/Ryfka ZUCKERMAN  Dec 4, 1900 #900
           5x Nathan ZUCKERMANN      Mar 10, 1903 #142 - after 1947
        4o Marjem ZUCKERMAN          Nov 22, 1868 Krakow
          * Izak Hirsch NICHTHAUSER  Oct 15, 1866 Krakow
                married 1898 #25
           5o Beila NICHTHAUSER      1889 Krakow
             * Kiwa FELDMAN          Podgorze
                   married 1921 #62
           5x son NICHTHAUSER        Jun 24, 1910 #448 - Jun 24, 1910
        4x Nute ZUCKERMAN            Jul 28, 1872 #509
        4o Reisel ZUCKERMAN          Feb 22, 1875 #141
        4o Sussel ZUCKERMAN          Feb 15, 1881 #74
          * Salomon BOCHENEK         Dlugoszyn ad. Chrzanow
                banns 1914 #77
           5o Salomea BERNHUT        Nov 15, 1907 #897
     3o Malka CUKERMAN               1833 #80 - 1833 #176
     3o Cyrel CUKERMAN               1835 #419
       * Maurycy LANGMANN            1832 Kosice
             married Jul 26, 1888 #88
        4o Marjem LANGMANN           Nov 1868 Krakow
          * Jonasz Majer ZUCKERMANN  Jan 1865 Krakow
                married Jul 26, 1888 #89 cousins
        4x Nute Lobel LANGMAN        Feb 3, 1873 #89
          + Eiga KOPS                Jun 20, 1881 #442
                married 1906 #49
           5x Robert LANGMAN         ??Jun 17, 1906 Krakow
           5x Abraham LANGMAN        Nov 11, 1906 #886
           5x Hirsch LANGMAN         Feb 11, 1910 #132
           5o Feiga LANGMAN (twin)   Feb 7, 1912 #108
           5x Jozef LANGMAN (twin)   Feb 7, 1912 #109
        4x Ezryel LANGMAN            Mar 22, 1879 #186 - Feb 27, 1881 #89
     3x Laizer CUKERMAN              Jul 27, 1838 #355 - before 1882
       + Fana SPLITTER               Apr 24, 1840 #201 - Apr 8, 1885 #184
    ??  4o Roza ZUCKERMAN            1861 Krakow
    ??    * Samuel BIRNER            ?Apr 26, 1854 #209
    ??         FAMILY LISTING
    ??  4x Ezriel ZUCKERMANN         1862 Krakow
    ??  4o Lejca ZUCKERMANN          1863 Krakow
    ??  4x Jonasz Majer ZUCKERMANN   Jan 1865 Krakow
    ??    + Marjem LANGMANN          Nov 1868 Krakow
    ??          married Jul 26, 1888 #89 cousins
    ??  4o Chana ZUCKERMANN          1865 Krakow
    ??  4o Maria ZUCKERMAN           Nov 1868 - Aug 22, 1869 #348
    ??  4x Leib ZUCKERMAN            Aug 10, 1869 - Aug 20, 1869 #345
    ??  4x Efrojm ZUCKERMAN          May 30, 1871 #340 - after 1940
    ??    + Matylda GOLDFINGER /BLONSKA  May 3, 1874 - after 1940
    ??          banns 1915 #28,  1916 #219
    ??     5o Feiga/Franciszka BLONSKA  May 24, 1898 Podgozre - after 1940
    ??       * Icyk LEWKOWICZ        Zawiercie
    ??             banns 1921 #426,  1922 #745
    ??     5o Hadasa BLONSKA         Jan 31, 1900 #59
    ??       * Abraham WANDERER      Trawniki
    ??             banns 1922 #1021
    ??     5o Roza GOLDFINGER        1901 #545
    ??       * Nusen Abraham LEWKOWICZ  Jan 22, 1901 Zawiercie - after 1948
    ??             married 1924 #137
    ??     5o Golda ZUCKERMANN       Feb 1, 1903 #51
    ??     5x Lazar GOLDFINGER       Dec 9, 1904 #821 - Jun 19, 1947 Krakow
    ??       + Eta HONIGWACHS        Apr 4, 1907 #262
    ??             married 1929 #325
    ??       + Rozalia FRIEDMAN      - after 1948
    ??     5o Tonia BLONSKA          Oct 18, 1906 #766
    ??     5x Abraham BLONSKI        Dec 31, 1907 #932
    ??     5x Juda BLONSKI           Feb 5, 1909 #77
    ??     5x Izydor BLONSKI         Apr 11, 1911 #202
    ??  4x Jakob ZUCKERMAN           Nov 1, 1872 (1873 #51)
    ??  4x Israel ZUCKERMAN          May 4, 1875 #358
     3o Hanna CUKERMAN               1841 #316
       * Rafal MORGENBESSER          1836 Wisnicz
             married May 11, 1879 #23
    ??  4x Samuel MORGENBESSER       1866 - Sep 28, 1869 #403
        4o Marjem MORGENBESSER       Jun 16, 1869 Krakow - after 1940
          * Izrael Meilech METH      Jan 16, 1871 #980 Rzeszow - after 1940
                married Jul 1, 1896 #86
           5x Salomon METH           Oct 20, 1902 #719
           5x Maurycy METH           Jun 29, 1905 #520 - after 1948
             + Irena KNELLER         Jun 2, 1914 Krakow - after 1948
                   married Sep 3, 1933 Krakow
              6o Henryka METH        May 24, 1934 - after 1948
           5o Sara Jetty METH        Feb 7, 1908 #100 - after 1940
             * Abraham TIGER         May 4, 1895 Sanok
                   married Jul 25, 1926 Krakow
              6o Anna TIGER          May 20, 1927 Krakow - after 1940
              6x Teodor TIGER        Mar 6, 1931 Krakow - after 1940
           5x Fryderyk METH          Jan 24, 1914 Krakow - after 1947
        4o Amalia MORGENBESSER       1871 Krakow
        4o Frimet MORGENBESSER       1872 #123 - Aug 22, 1873 #666
        4x Esriel MORGENBESSER       Jun 25, 1875 #433 - Jul 12, 1875 #202
        4x Israel MORGENBESSER       Aug 11, 1876 #576
          + Feige WEIN               Nov 1880 Przedzel Nisko
                married Jun 23, 1911 Krakow
           5x Rafal MORGENBESSER     Oct 16, 1900 #812 - after 1950
             + Henryka KRIEGER       Aug 11, 1904 #528 - after 1946
              6x Adam MORGENBESSER   Sep 5, 1928 Krakow - after 1946
           5x Emanuel MORGENBESSER   Oct 27, 1901 #825 - after 1940
             + Aurelia ZIMMERSPITZ   Jul 30, 1905 Podgorze - after 1940
                   married Dec 14, 1930 Krakow
              6o Nina MORGENBESSER   1933 - after 1940
           5x Lazar WEIN             Dec 21, 1905 #897
           5x Pinkus WEIN            Aug 10, 1907 #584
        4x Mojzesz MORGENBESSER      Mar 9, 1879 #184
        4x Markus MORGENBESSER       Mar 16, 1881 #130
     3x Samuel CUKERMAN              Apr 13, 1844 #208
     3x Lipman CUKERMAN              - 1849 #113



        Israel Zachar ZUCKERMAN      1825-26 - ?Jun 13, 1882 #238 (Jakob?)
       + Feigel LUSTGARTEN           1827-28 - after 1890
             married Apr 28, 1875 #22
        4o Reizel (ZUCKERMAN)        Oct 15, 1854 #422
          * Kopel HOROWITZ           1845 Chrzanow
                married May 2, 1875 #23
           5o Channa HOROWITZ        Mar 14, 1876 #179
             * Jakob MARKHEIM        Feb 2, 1868 Krakow
                   married May 26, 1896 #66
                 FAMILY LISTING
           5x Jozef HOROWITZ         Jan 15, 1878 #26
           5x Johan HOROWITZ         May 17, 1879 #319
           5o Mania HOROWITZ         Jan 4, 1882 #20 - after 1941
             * Stanislaw LORIE       Jan 18, 1883 Warsaw - 1958 London
                   banns Prog.Syn 1907 #197,  married Jan 20, 1907
                 FAMILY LISTING
        4o Tauba ZUCKERMAN           Nov 30, 1856 Krakow
          * Eliezer Nathan PELIKAN   Jan 10, 1856 Krakow
                married Oct 18, 1882 #76
              FAMILY LISTING
        4o Ester ZUCKERMAN           May 16, 1860 Krakow
          * Wolf LUSTGARTEN          Feb 10, 1857 Krakow
                married Nov 5, 1884 #93 cousin
              FAMILY LISTING
        4x Wolf ZUCKERMANN           1862 Krakow
        4o Breindel ZUCKERMANN       1866-67 Krakow - Mar 5, 1871 #68
        4o Bruche ZUCKERMAN          Jan 3, 1869 Krakow
          * Rafal Benzion RIFF       Jan 9, 1870 Krakow - after 1929
                married Jan 16, 1896 #3
              FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014