Schwartz family



1 Leibla SCHWARTZ                    1783-84
 + Sary                              1783-84 - ?Oct 16, 1849 #706 (Herszl)
??2o Hendel SCHWARTZ                 1803-06 - Apr 1, 1874 #150
 ?? * Izaak FREY                     1800-01 - before 1874
 ??     FAMILY LISTING
  2o Chaja Doba SCHWARTZ             1806-07 - Dec 4, 1871 #392
    * Cyna SCHONKER                  1808 - Apr 17, 1853 #122
          married Nov 20, 1826 #63
        FAMILY LISTING
  2o Ester Raizel SCHWARTZ           1813 - 1846 #358
    * Izaak LAMET                    1811-16 - Feb 29, 1884 #83
        FAMILY LISTING
  2o Feigel SCHWARTZ                 1815-16 - before 1851
    * Pinkus BLUM                    1814-16 - Dec 18, 1879 #420
           married Sep 17, 1835 #49
  2o Nache (Sprincy) SCHWARTZ        1817-18 - after 1890
    * Mozes Mendel BONDE (BONDY)     1816 - after 1890
           married Jan 11, 1839 #4
         FAMILY LISTING
  2x Hirsch SCHWARTZ                 1820-21
    + Selda HENINBERG                1819-20
           married Jul 13, 1840 #48
  2x Eizyg SCHWARTZ                  Jun 27, 1822 #215 - ?Apr 22, 1823 #108



1 Lipman SCHWARTZ                    1766-71
      father maybe Tobias SCHWARTZ (1743 - May 15, 1813 #74) parents Lipman+Teybla
 + Dwory                             1775-79 - Jul 18, 1853 #209 (Hirsch)
  2o Rosel SCHWARTZ                  Oct 14, 1801 - Aug 1, 1870 #316
    * Nathan BERNHAUT                Nov 13, 1799 - Jun 8, 1872 #223
          married Sep 15, 1819 #32
        FAMILY LISTING
  2o Feigel SCHWARTZ                 1807
    * Elkan FASTER                   1802
          married Oct 30, 1826 #57
     3o Gitel Marya FASTER           1830 #228
  2o Symche SCHWARTZ                 1809-11
    * Salomon SCHWARTZBROD           1802-07
     3o Feigel SCHWARTZBROD          1832 #386 - 1832 #368
     3o daughter SCHWARTZBROD        1833 #415 - 1833 #276
     3o daughter SCHWARTZBROD        1834 #400
     3x Lipman Herschel SCHWARTZBROD  1836 #5 - after 1900
       + Chaja Reizel FIALA          1834 #317 - 1890-1900
             married 1893 #143
        4x Jozef SCHWARZBROD         1861 Krakow
        4x Joachim SCHWARZBROD       May 1, 1862 Krakow
          + Roza MINDIG              Jan 10, 1866 Krakow
                banns 1901 #77
           5x Eliasz Maurycy SCHWARZBROT  Jun 15, 1894 Krakow
             + Maria Sara LABIN      Jan 7, 1900 #132
                   married Apr 21, 1929 #134
           5x Samuel SCHWARZBROD (twin) Nov 4, 1896 Krakow
           5o Laura SCHWARZBROD (twin)  Nov 4, 1896 Krakow
             * Samuel GROBLER        Jul 14, 1899 Podgorze - after 1949
                   married Mar 18, 1923 Krakow
              6o Wanda GROBLER       Aug 28, 1924 Krakow - after 2012
                * unknown HABER 
                 7x Ron HABER
        4x Saul SCHWARZBROD          Oct 22, 1864 Krakow - after 1940
          + Taube (Toni) LAMENSDORF  Mar 17, 1876 Lapczyce - after 1940
           5o Idek LAMENSDORF
           5o Chaja Reisel LAMENSDORF  Feb 15, 1900 #165
           5x Dawid LAMENSDORF       1902 #862
           5o Leonora LAMENSDORF     Mar 27, 1904 #218
           5x Juda LAMENSDORF        Mar 17, 1906 #277 - after 1940
          ?? + Scheindel             1910 - after 1940
           5x Chaskel LAMENSDORF     Aug 27, 1908 #750
           5o Salomea LAMENSDORF     Aug 31, 1910 #689
           5o Ernestyna LAMENSDORF   Oct 20, 1911 #788
           5o Helena (Chaje Ruchel) LAMENSDORF  1913 - after 1940
           5o Amalia LAMENSDORF      1914 - after 1940
           5o Maria LAMENSDORF
           5o Henia LAMENSDORF       Jun 1, 1918 #191 - after 1940
        4x Salomon SCHWARZBROD       1866 Krakow
          + Frimet MACNER            Sep 6, 1885 Piotrowice
                married Feb 2, 1908 Zator
           5x Lipman SCHWARZBROT (Louis SCHWARZBTOTT)  Aug 7, 1913 Zator
             + Martha DESOTNEK       Sep 4/5, 1911 - Oct 15, 1999 Greenvale NY
              6x Sheldon S SCHWARZBROTT  Jan 7, 1947
                + Diane L SALANT     May 15, 1951
                 7x Brian Ross SCHWARZBROTT  Jun 11, 1975  
                   + Season Adrienne ELLERY  Feb 1, 1979
                         married Aug 26, 2007 Boothbay ME
                 7x Todd Michael SCHWARZBROTT  Sep 1, 1982
        4x Mojzesz SCHWARZBROD       Jan 2, 1869 Krakow
          + Debora PLOCK             Feb 26, 1874 #149
                married 1895 #44
           5x Artur SCHWARZBROT      Feb 2, 1896
           5o Maria SCHWARZBROT(twin)Apr 17, 1897
           5x Emil SCHWARZBROT (twin)Apr 17, 1897
        4o Diene SCHWARZBROD         1871 #188
        4x Nathan SCHWARZBROD        Apr 9, 1873 #307 - 1919
          + Lea MACNER               Jan 18, 1884 Piotrowice
                married Feb 11, 1906 Zator
        4o Symcha SCHWARZBROD        1875 - Oct 31, 1877 #474
     3x son SCHWARTZBROD             Mar 17, 1837 #134 - 1837 #100
     3o Chaja SCHWARTZBROD           May 17, 1838 #215
     3x Hone SCHWARTZBROD            Jan 30, 1840 #62 - 1840 #104
     3o Rachel SCHWARTZBROD          1841 #55
       * Dawid METZGER               ?1831 #50
           FAMILY LISTING
     3o daughter SCHWARTZBROD        1842 #11 - 1842 #5
     3o Malka SCHWARTZBROD           1842 #22 - 1842 #12
     3o Malka Feigel SCHWARTZBROD    1843 #56 - 1845 #91
     3x Tobiasz SCHWARTZBROD         Mar 26, 1844 #137 - 1845 #78
  2x Herszl Dawid SCHWARTZ           1811 #81a - Dec 14, 1841 #336
    + Nache BERNHAUT                 1821 #132
          married Aug 14, 1838 #46     uncle-niece
  2o Scheindel SCHWARTZ              1815-16 - 1847 #564
    * Markus BRAND                   1816-17 - Apr 4, 1885 #178
          married Aug 31, 1837 #63
        FAMILY LISTING
  2x Tobias SCHWARTZ                 Jul 11, 1821 #224 - 1821 #165



1 Jozef SCHWARTZ                     - before 1834
 + Chai Giersonowicz 
  2o Gitel SCHWARTZ                  1811-12 - Jun 7, 1872 #219
    * Szaja LIEBGOLD                 1810-11 - Sep 1, 1887 #348
        FAMILY LISTING
  2o Lieba SCHWARTZ                  1809-13 - after 1870
    * Markus Jozua ORDER             1812 #166 - after 1870
          married Mar 4, 1834 #19
        FAMILY LISTING



1 Jozef SCHWARTZ
 + Rywki                             c1766 - ?Apr 26 1826 #69
  2x Dawid SCHWARTZ                  1802 - Sep 9, 1881 #439
    + Perla Bluma CHMIELNIK          1806-07 - Sep 18, 1876 #305 (Zanwel)
          married May 30, 1827 #26
     3x Zanwel SCHWARTZ              Sep 19, 1828 (1829 #55) - Sep 15, 1846 #344
     3x Jozef SCHWARTZ               Dec 25, 1830 (1831 #1) - Jul 19, 1836 #204
     3o Rywka SCHWARTZ               Jun 30, 1833 (1834 #28) - Jan 18, 1834 #14
     3x Leibel SCHWARTZ              Jun 25, 1835 #379
    ?? + Chtule Ester                1843
    ??  4x Moses Kalman SCHWARTZ     1861 Krakow
    ??  4o Chaje Malka SCHWARTZ      1867 Krakow
     3o Rucla Laia SCHWARTZ          Apr 8, 1840 #192
     3x son SCHWARTZ                 Oct 24, 1841 #446 - Oct 30, 1841 #282



     Izaak Laibel SCHWARTZ           1814 - May 24, 1878 #208
    + Bluma Rachel DWORZAK           1817-20 - ?Jun 11, 1886 #199
     3o daughter SCHWARTZ            Nov 30, 1837 #565 - Dec 3, 1837 #362
     3x Michal SCHWARTZ              Jan 3, 1839 #32 - after 1900
       + Blume GELLER                1835 #601 - after 1900
             banns 1901 #33,  1901 #152,  1902 #103
     3x Berek SCHWARTZ               May 18, 1841 #242 - Apr 5, 1847 #205
     3x Marek SCHWARTZ               Jul 25, 1843 #364
     3o Mary SCHWARTZ                Jan 14, 1846 #50
     3x Abraham Hirsch SCHWARTZ      Nov 4, 1848 #385
       + Johanna ZUCKERMAN           1850 Ostrow
             married Jun 6, 1875 Ostrow
        4x Maks SCHWARZ              Mar 29, 1876 Ostrow
        4x Zygfryd SCHWARZ           Sep 1, 1877 Ostrow
        4x Leon SCHWARZ              Feb 23, 1879 Ostrow
        4x Pawel SCHWARZ             Mar 28, 1881 Ostrow
        4x Wilhelm SCHWARZ           Mar 5, 1884 Ostrow
     3o Hanna Roza SCHWARTZ          1851 #406 - Nov 12, 1851 #258
     3x Wolff SCHWARTZ               Jan 3, 1853 #18
     3o Reizla SCHWARTZ              Jun 6, 1855 #226
     3o Sara SCHWARTZ                Jun 9, 1856 Krakow - after 1940
       * Izrael Majer FRIEDMAN       Jan 1856 Przerow - 1923
             married Jun 3, 1885 #55
           FAMILY LISTING



1 Elias SCHWARTZ
 + Laja                              1757 - 1824 #107
  2o Mindla SCHWARTZ                 1800-01
    * Chaim Aron MOLTER              1797 - 1844 #30
     3o Laia MORDER                  1825 #324 - 1832 #225
     3x Baruch Aron MOLTER           1835 #501 - 1836 #426
     3o Jachwett MOLTER              Jul 23, 1837 #405 - 1838 #13
    * Anszel Leibel KURTZ            1787-88
          married May 15, 1845 #14



        Elias SCHWARTZ               1818-20 - 1884-1900
       + Rachel VOGLER               1822-24
        4o Hanna Feigla SCHWARTZ     Nov 23, 1844 #599
        4o Tauba Fraidel SCHWARTZ    1851 #391
        4o Ester Reizel SCHWARTZ     Nov 17, 1854 (1855 #70)
        4o Sara SCHWARTZ             1856
       + Hanna SLOMNICKER            Jun 7, 1837 #287 - after 1900
             divorced before 1890
        4o Ester SCHWARZ             1860 Krakow - Mar 25, 1939 #3247 Bronx NY
          * Eisig /Adolf STRASSHEIM  Jul 17, 1860 Sedziszow - May 11, 1923 #3666 Bronx NY
                married 1893 #178
           5o Ryfka Eidel STRASSHEIM  Sep 21, 1882 #563 - after 1942 Bronx NY
             * Lazar HERZOG          Sep 12, 1878 #564 - after 1942 Bronx NY
                   married 1904 #51
                 FAMILY LISTING
           5o Maria STRASSHEIM       Nov 24, 1884 #690 - ??Jan 1971 NY
           5x Leon STRASSHEIM        Jul 30, 1891 Austria - Nov 1969 Flushing, NY
             + Bessie KREIGER        Apr 16, 1892 Poland - Mar 1976 Flushing, NY
                   married Feb 13, 1916 #531 Bronx
              6x Sidney STRASSHEIM   Jul 1, 1917 NY - Jun 8, 2000 Manhattan
                + Hilda              Sep 9, 1921
                 7o Marsha A STRASSHEIM  Dec 3, 1951
                   * Howard L CHWEKUN  May 8, 1950
              6x Alex STRASSHEIM     Sep 16, 1921 NY - Sep 1980 NY
              6x Adolph STRASSHEIM   Aug 10, 1934 NY - Jun 4, 1982 ?VA
           5x Zygmunt (Samuel) STRASSHEIM  Aug/Sep 9, 1893 Austria - Oct 24, 1961 Los Angeles CA
           5o Paulina STRASSHEIM     Aug 14, 1898 - after 1915 Bronx NY
          ?? * Gregory BELTA 
          ??       married Nov 3, 1923 #129 Bronx
           5o Ella STRASSHEIM        Aug 28, 1900 #662 - after 1930 Bronx NY
        4x Wolf Hirsch SCHWARZ       Jan 13, 1863 Krakow
       ?? + Chana Sara KOHANE 
       ??  5o Nache SCHWARZ          1900 #880
       ??  5x Jozef KOHANE           Dec 30, 1908 #925
          + Esther ABLOSER           Aug 4, 1877 Nowy Sacz
                banns 1915 #200,  married Dec 26, 1915
        4o Hinda SCHWARZ             1866 Krakow
    ??  4o daughter SCHWARZ          Apr 27, 1871 - May 4 1871 #138
        4o Jente SCHWARZ             Apr-May 1872 #299 - Nov 13, 1872 #461
        4x Schie SCHWARZ             May 12, 1873 #335
        4x Israel SCHWARZ            Jan 23, 1876 #97
          + Chana Rifka NATHAN       May 5, 1875 #357
           5x Abraham Izaak ANIES    Aug 24, 1894 Krakow
           5o Reisel ANIES           Aug 1, 1898 Krakow
           5x Salomon ANIES          Sep 22, 1899 Krakow
           5x Jozef ANIS             Sep 22, 1901 #553
           5o Frymet NATHAN          Oct 17, 1902 #659
           5o Keila NATHAN           May 6, 1904 #288
           5o Lea NATAN              Feb 16, 1911 #98
           5o Helena ANIES           Apr 18, 1912 #354
        4x Rubin SCHWARZ             Jul 31, 1877 #588



1 Moyzes SCHWARTZBARD                1749 - 1822 #201
 + Dwora                             1750 - 1823 #18
  2x Jonas SZWARZBART                c1782 - 1852 #309
    + Chai                           1785 - 1819 #244 (Majer)
     3x Majer SCHWARTZBART           1812 - Jul 30, 1880 #327
       + Schewa BERGER               1813
             married Jul 26, 1836 #42
        4o Chai Judess SCHWARTZBART  Apr 26, 1837 #271
          * Moses KOPS               1833 #290
              FAMILY LISTING
        4o Ester Dwoire SCHWARTZBART  Jul 3, 1838 #282
          * Berl BERGER              Sep 15, 1838 #415
               cousins
              FAMILY LISTING
        4o Hawa SCHWARTZBART         Jun 1, 1840 #258
        4x Berl SCHWARTZBART         Jan 12, 1843 #35
          + Hana ADLER               1840 Radwanowice pt. Chrzanow
                banns 1892 #123
           5o Rifka Judes SCHWARTZBART  Nov 21, 1874 (1875 #8) - Oct 26, 1880 #466
       ??  5o Czewa SCHWARTZBART     May-Jun 1876 - Sep 14, 1876 #302
          + Lea STOCK                Apr 10, 1864 Krakow
                married May 9, 1895 #70
           5o Ruchel SCHWARTZBROD    May 18, 1896 Krakow
             * Hirsch Meier BOCHNER Ploki 
                   married 1929 #266
           5o Ernestyna SCHWARTZBARD  Sep 19, 1898 Krakow
           5x Maks SCHWARTZBROD      Jan 26, 1901 #56 - after 1940
           5o Mina SCHWARTZBROD      Sep 12, 1902 #566
             * unknown WEISS 
        4x Moyzesz SCHWARTZBROD      Feb 23, 1845 #101 - 1845 #88
        4x Szaia SCHWARTZBROD        Feb 18, 1846 #150
        4x Abraham SCHWARTZWALD      Nov 8, 1848 #382
        4o Sara Lea SCHWARTZBART     1851 #594 - 1852 #386
     3o Breindel SCHWARTZBARD        - 1828 #232
     3x Dawid SCHWARTZBART           - 1830 #68
     3x Esias SCHWARTZBART           1818 #66
    + Breindel                       c1792 - 1833 #108
     3o Mundla SCHWARTZBART          Jul 10, 1821 #226
     3o Jachet SCHWARTZBARD          - 1822 #131
  2o Laje SZWARZBART                 1786 - 1822 #218
    * Szeji 




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct 30, 2014