Sonnenschein family



1 Manele SONNENSCHEIN                1770 - 1823 #92
 + Breindel GROSSER                  1772-77 - 1847 #281 (Markus+Sara)
  2o Rachel SONNENSCHEIN             1800-03
    * Israel TAFFET                  1797 (Sep 20, 1799) - 1848 #115
        FAMILY LISTING



1 Lazar SONNENSCHEIN
 + Marya 
  2x Isaak Hiel SONNENSCHEIN         1809-10 - Mar 2, 1876 #73
    + Reila SILBERFELD               1805-06 - Feb 25, 1883 #70
          married 1831 #34
     3x Beniamin Jozef SONNENSCHEIN  1835 #381 - after 1900
       + Jachet Pessel MANNE         1831 #159
             married Nov 27, 1853
        4o Sara Rachel SONNENSCHEIN  Nov 10, 1854 #450 - Nov 21, 1874 #601
          * Efraim DEICHES           Nov 25, 1851 #564
              FAMILY LISTING
        4o Mariem Scheindel SONNENSCHEIN  1856 Krakow
          * Jozef SCHALLER           Jaroslaw
           5o Sali Rachel SCHALLER   Sep 14, 1876 #584
        4x Lazar SONNENSCHEIN        Apr 10, 1859 Krakow
          + Pese Rebeka (Paulina) STERELNA  1872 Woloczyska
                banns 1892 #55
        4o Reizel (Roza) SONNENSCHEIN  1860 Krakow
          * Marek (Markus) SCHWARTZ  Dec 1859 Piotrkow
                married 1893 #267
           5x Abraham SCHWARTZ       Nov 16, 1882 #711
             + Roza SENATOR          1884 #183 Jaroslaw
                   married 1905 #187
              6x Leon SCHWARTZ       Aug 26, 1906 #618
              6o Izabela SCHWARTZ    May 30, 1913 Krakow
           5x Szymon Hirsch SCHWARTZ  Mar 13, 1884 #181
             + Sara SCHAPIRA         Lwow
                   banns 1907 #5
        4o Gitel SONENSCHEIN         1862 Krakow
          * Wolf Hersch LEWI         Zarki gub. Piotrkow
                married 1893 #265
        4o Feigel SONENSCHEIN        1863 Krakow
        4x Szmerl SONENSCHEIN        1865 Krakow
        4o Bluma SONENSCHEIN         1867 Krakow
          * Szlame Tobiasz NOSKOWICZ  Slomniki
                married 1904 #96
        4x Leibel SONENSCHEIN        Jan 18, 1871 #126
          + Chaja ROSNER             1873 Krakow
                married Feb 21, 1897 #26
           5x Arnold SONNENSCHEIN    Dec 28, 1897 Cieszyn
        4o Chana Rebeka SONENSCHEIN  Mar 8, 1874 #224
     3x Szymon (Schaja) SONNENSCHEIN  Jan 21, 1837 #59
    ?? + Sali                        1837
    ??  4o Reze SONNENSCHEIN         1859
    ??  4o Anna SONNENSCHEIN         1862
       + (Malka) Ryfka RITTER        Nov 29, 1839 #577
        4x son SONNENSCHEIN          Aug 23, 1871 #529 - Aug 31, 1871 #265
        4o Gitel Roza SONNENSCHEIN   1872 #541 - Mar 1, 1874 #100
        4o Jetty SONNENSCHEIN        Mar 25, 1875 #225 - after 1949
          * Wolf SALZ/SALTZ          1853 Dabrowa
                married 1906 #41
           5o Berta SALTZ            Jan 5, 1907 #8
           5o Bronislawa SALTZ       May 7, 1908 #334 - after 1948
             *  ?Emil DISTLER        Aug 9, 1896 Lwow - after 1949
           5x Jozef SALTZ            Aug 22, 1909 #629
        4o Scheindel SONNENSCHEIN    Dec 2, 1877 #883
          * Jone Kiwe BERNSTEIN      Oswiecim
                married 1906 #197
           5o Mina BERNSTEIN         Oct 27, 1907 #836 - 1944-45 Auschwitz
        4x Izak Samuel SONNENSCHEIN  Jun 7, 1881 #380 - Jul 21, 1881 #343
        4x Berel SONNENSCHEIN        Dec 8, 1882 #806
     3x Samuel Juda SONNENSCHEIN     Mar 26, 1839 #168
       + Sara SCHMEIDLER             Jan 26, 1834 Oswiecim
             married Dec 20, 1887 #144
        4x Lazar SONNENSCHEIN        Jul 18, 1868 Krakow
          + Malka WEINSBERGER        1868
                married Aug 10, 1892 Podgorze
           5x Ezriel SONNENSCHEIN    Feb 16, 1898 Podgorze
             + Rachel LANDAU         Jan 26, 1900 Chrzanow
                   married Jan 7, 1923 Tarnow
              6x Adolf/Abraham SONNENSCHEIN  Oct 18, 1923 Tarnow
           5x Izak Hirsch SONNENSCHEIN  Jun 8, 1899
           5x Osias SONNENSCHEIN     Feb 7, 1903
          ?? + Rosa WEINFELD 
          ??  6o Ester SONNENSCHEIN  Nov 12, 1939 #957
           5x Simon SONNENSCHEIN     May 27, 1905
           5x Samuel Juda SONNENSCHEIN  Nov 19, 1910
        4o Maria SONNENSCHEIN        Mar 15, 1871 #201
          * unknown 
           5x Izak Hirsch SONNENSCHEIN  Nov 8, 1895 Krakow
             + Itel Frymet WEINREB   Dec 2, 1898 Korygatka
                   married Feb 22, 1931 Krakow
           5x Szymon SONNENSCHEIN    Jun 17, 1899



1 Salomon SONNENSCHEIN               - before 1884
 + Hanna HEUTNER 
  2x Mojzesz Eliasz SONNENSCHEIN     1820 - Apr 9, 1873 #121
    + Ruchel ADLER                   1821 - Jul 3, 1869 #258
          married 1844 #3
  2x Berl SONNENSCHEIN               1828 Chrzanow
    + Rywka Laja FREY                1828 #283 - 1854 #64
     3o Perla SONNENSCHEIN           Sep 18, 1852 #444
    + Ester GUTTER                   1832 Chrzanow
          married Feb 14, 1884 #12
     3o Szyfra SONNENSCHEIN          1861 Czernichowa
       * Jakob Samuel STOGER         1858 Gdow pow. Wieliczka
             married Nov 23, 1882 #94
     3x Bendet SONNENSCHEIN          1873 #228
       + Sara SINGER                 Lencze pow. Wadowice
             married 1895 #50
        4x Mojzesz SONNENSCHEIN      1901 #202
        4x Izak SONNENSCHEIN         Jul 4, 1903 #440
        4x Jakub SONNENSCHEIN        Jul 11, 1905 #511




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014