Majer family



1 Herschel MAJER                     1769-76 - 1824 #90
 + Gitli                             1786-90 (Israel)
  2x Israel MAJER                    1811 - Aug 27, 1876 #275
    + Chaja GRIFFEL                  1810 - Nov 2, 1871 #345
          married Jan 19, 1830 #5
     3x son MAJER                    1831 #27 - 1831 #17
     3x Herschel Abeles MAJER        1833 #367
       + Marjem ROTHENBERG           1835 Wisnicza
        4o Libe Kaila MAJER          1852 Krakow
        4x Salomon MAJER             1855 Krakow
       ?? + Reizel EHRLICH           1857 Nowy Sacz
       ??  5x Mozes Lazar MAJER      Jul 23, 1877 #499
       ??  5o Chaja Lieba MAJER      Oct 18, 1880 #639
       ??  5o Debora MAJER           Jan 18, 1883 #85 - Mar 20, 1883 #97
       ??  5x Majer Wolf MAJER       Feb 13, 1886 #123 - Sep 10, 1886 #322
       ??  5o Ester Hinda MAJER      Mar 18, 1888 #196
       ??  5x Jozef MAJER            May 18, 1890 Krakow
        4o Frometa MAJER             1861 Krakow
        4x Mailech MAJER             1867 Krakow
        4x Emanuel MAJER             May 6, 1868 Krakow
          + Beile WEINFELD           Jun 8, 1869
           5o Rozalia MAJER          Nov 15, 1890 Krakow
        4o Ester/Ernestyna MAJER     Jul 15, 1871
        4x Josef Baruch MAJER        1873 #81 - May 14, 1874 #217
        4x Salomon Salman MAJER      Dec 12, 1874 (1875 #13) - after 1929
          + Beile SCHENIRER          1874 Tarnow
                banns 1902 #107
           5x Leib SCHENIRER         Jul 1897 Krakow
           5x Juda SCHENIRER         Mar 1900 #259
           5o Marya SCHENIRER        1902 #549
           5x Wolf ROTHENBERG MAYER  Sep 9, 1905 #716
           5x Dawid ROTHENBERG       Apr 26, 1909 #292
        4x Izrael Meyer MAJER        May 4, 1877 #348 - Decc 4, 1877 #528
     3o Scheindel MAJER (twin)       1836 #259 - 1836 #192
     3o daughter MAJER (twin)        1836 #259 - 1836 #187
     3o Zelde MAJER                  Apr 25, 1838 #187
       * Jozef Jakob REICHMAN        Sep 17, 1834 #2696 Tarnow - 1911
             banns 1902 #151,  1903 #81
        4x Moses Samuel REICHMAN     1862 Krakow
        4o Gitel Cywia REICHMAN      1868 Krakow
          * Mojzesz Izrael LENKOWICZ  1867 Krakow
                married 1894 #52
              FAMILY LISTING
        4o Ruchel Lea REICHMAN       1870 (1871 #259)
          * Jozef Saul HELLER        1874 Starzawa - after 1929
                banns 1906 #315,  1907 #174,  married Aug 25, 1907
           5o Chaja Feigel HELLER    May 1, 1901 Podgorze
             * Jakob WARSZAWSKI      Korcyn
                   married 1929 #154
           5o Fradel HELLER          1902 #815
           5x Samuel Zeinwel HELLER  Dec 5, 1905 #851
           5x Joel Majer HELLER      Oct 29, 1908 #775 - after 1939
           5o Etelka HELLER          Dec 15, 1909 #887
           5x Jakob Izak HELLER (twin) Oct 26, 1912 #754
           5o Karolina HELLER (twin) Oct 26, 1912 #755
        4x Abraham Hirsch REICHMAN   Jun 28, 1879 #480
       ?? + Breindel SCHANZER 
       ??  5x Dawid Berel SCHANZER   Nov 3, 1905 #799
       ??  5o Helena SCHANZER        Jan 5, 1907 #113
       ??  5x Izrael Salomon SCHANZER  Sep 14, 1908 #784
     3x Moyzesz MAJER                1841 #199
    ?? + Chaja Breindel              c1839 - May 2, 1869 #173
       + Pesel Rywka GOTTLIEB        c1851 - Feb 15, 1889 #65
        4x Jozef MAJER               Jan 22, 1877 #70
          + Reizel ZUCKERMANN        Mar 22, 1878 #191
                banns 1916 #300
           5x Lezer ZUCKERMANN       Nov 7, 1909 #816
           5x Dawid ZUCKERMAN        Apr 11, 1911 #241
        4o Golda Matel MAJER         Jan 8, 1879 #42
          * Aleksander LANDAU        Chrzanow
                banns 1917 #421
        4x Ascher MAJER              Oct 9, 1881 #654 - Jun 21, 1882 #247
        4x Izrael Majer MAJER        Mar 11, 1884 #180
        4x Saul MAJER                Jan 1, 1888 #17 - Jun 7, 1888 #202
     3o Ciwia MAJER                  Jul 19, 1842 (1845 #436)
     3o Hanna Scheindel MAJER        Sep 2, 1844 (1845 #437) - 1846 #326
     3x Leibel MAJER                 Sep 19, 1847 #371
     3o Gitla MAJER                  May 2, 1849 #158 - 1853 #299
     3x Samuel MAJER                 Jan 18, 1852 #60
       + Marja LANGER                May 1856 Krakow
             married Feb 20, 1887 #34
        4o Chawa MAJER               Feb 6, 1877 #86 - after 1940
          * Izrael Tobiasz GOLDSTOFF  Apr 24, 1876 #271 - 1931
                married Oct 16, 1900 Krakow
              FAMILY LISTING
        4x Izrael Majer MAJER        Mar 31, 1879 #200 - Oct 26, 1884 #433
        4o Chaja MAJER               Oct 7, 1881 #565
          * Hirsch Leib WASSERMAN    May 8, 1883 Lucza
                married Jan 12, 1909 #15
           5o Maria WASSERMAN        Dec 24, 1909 #913
        4x Szymon MAJER              Jan 17, 1884 #14
        4x Jechiel MAJER             Jul 13, 1890 Krakow
  2x Jakob Szulim MAJER              1812 #194
  2x Abraham Jozef MAJER             1816-18 - Feb 13, 1876 #51
    + Hanna GROSSMAN                 1816-18
          married Mar 18, 1842 #24
     3o Roza Mirel MAJER             1840 Krakow
       * Jozef LEDERBERGER           Aug 28, 1837 #427
             married Sep 24, 1860 #341
           FAMILY LISTING
     3x Kalman MAJER                 1843 #598
     3o Elka (Elzbieta) MAJER        Nov 8, 1845 #598
       * Izrael TRENNER              Sep 22, 1853 #431
             married May 21, 1899 #60
           FAMILY LISTING
     3o Gitel MAJER                  Sep 19, 1847 #366
     3o Hanna MAJER                  Dec 26, 1849 #480
     3o Zelda MAJER                  1851 #501 - 1854 #152
     3x Uszer MAJER                  Nov 1, 1853 #493
  2o Rozla MAJER                     1822 #174 - 1822 #140




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014