Grosshut family



1 Juda Krasnik GROSSHUT              1745 - 1812 #22 (Markus+Mary)  {census family 314}
 + Sara                              1751 - 1818 #185 (Markus)
  2x Morduchai (Markus) GROSSHUT     1783 - 1845 #261
    + Cypa BAK                       1785-94
          married 1814 #15
     3o Scheindel GROSSHUT           1815-16
       * Wigder SCHAJER              1814-16
           FAMILY LISTING
     3x Nattan GROSSHUT              1819 #89
     3x Juda GROSSHUT                1821 #262 - 1867-1900
       + Tauba EHRENWALD             1822 #166 - after 1900
        4x Aron Markus GROSSHUT      1851 #489 - ?1852 #6
        4o Temirla GROSSHUT          Jan 11, 1854 #39
    ??  4o Cecylia GROSSHUT          May 19, 1860 Krakow
        4o Cipa [GROSSHUT]           1867 Krakow
     3o Sara Marya GROSSHUT          1824 #45 - 1824 #24
     3? child GROSSHUT               1825 #53 - 1825 #32
     3x son GROSSHUT                 1831 #179 - 1831 #183
  2o Channe GROSSHUT                 1771
    * Sussel                         1769-75
          married before 1790
  2x Feiwel GROSSHUT                 1772-78
    + Mary Scheindel                 - 1811-14 (Jakob)
     3o Kendel GROSSHUT              Feb 8, 1801
     3o Freudel GROSSHUT             Aug 4, 1802
     3x Jozef GROSSHUT               1811 - Feb 21, 1875 #61
       + Rebeka ENGLANDER            Feb 15, 1806 - Apr 16, 1889 #149
             married 1835 #19
        4o Mary Scheindel GROSSHUT   1836 #383
          * Leibel BERTEL            1833 #383
                married Jan 28, 1883 #19
              FAMILY LISTING
        4o Sara GROSSHUT             1837 #312 - 1838 #39
        4o Hinda GROSSHUT            Jun 15, 1838 #273 - 1890-97
          * Moyzesz SPERLING         Nov 14, 1849 #441
                married Mar 31, 1880 #20
              FAMILY LISTING
        4x Tobias Feiwel GROSSHUT    1843 #422 - after 1870
    + Chaja ORGLER                   1796
          married 1814 #40
     3x Salom GROSSHUT               1815 - 1817 #184
     3x Juda GROSSHUT                1816-17 - 1817 #50
     3x Abraham Izaak GROSSHUT       1819 #25
     3x Lebel GROSSHUT               1821 #259 - 1822 #122
     3x Elias GROSSHUT               1824 #231 - Apr 26, 1883 #146
       + Rifka PETERSIL              1823 #408 - 1854 #204
        4x Salomon GROSSHUT          Dec 10, 1849 #478
       ?? + Chaje Sara MANTEL        1850 Krakow (Lobel+Debora)
       ??  5o Dwojre GROSSHUT        1873 #429
       ??    * Chaim WOHLMUT         1870 Wisnicz Bochnia - 1926 (Jakob+Sara)
       ??     6o Genendel WOHLMUT    Mar 22, 1893 Krakow
       ??       * unknown MAJER 
       ??     6x Jakob WOHLMUT       Nov 20, 1894 Krakow
       ??     6o Ryfka WOHLMUT       Sep 15, 1896 Krakow - after 1935
       ??       * Juliusz STEIGLER   Mar 30, 1896 Krakow - after 1935
       ??             married Jun 16, 1921 #115
       ??        7x Ryszard STEIGLER  Jun 2, 1922 Tarnow - after 1947
       ??     6x Wiktor WOHLMUT      Jul 3, 1898 Krakow - after 1940
       ??       + Helena WEISSBERG   Nov 22, 1903 #771 - after 1940
       ??        7o Dora WOHLMUTH    1932 - after 1940
       ??        7x Szymon WOHLMUTH  1937 - after 1940
       ??     6x Samuel Leib WOHLMUT  Apr 12, 1900 #251 - after 1940
       ??       + Tema FUTTERWEIT    Jun 21, 1903 #425 - after 1940
       ??        7x Heinrich WOHLMUT  Jan 14, 1934 Krakow - after 1940
       ??     6x Abraham Abe WOHLMUT  1902 #565
       ??     6x Salomon WOHLMUT     Jun 7, 1905 #401
       ??     6o Brucha WOHLMUT      Jul 11, 1906 #503
       ??       * unknown 
       ??        7? unnamed WOHLMUTH  Nov 5, 1941 #120
       ??     6x Markus WOHLMUT      Mar 6, 1911 #129
       ??  5o Rywka GROSSHUT         Nov 5, 1876 #785 - Feb 26, 1877 #91
       ??  5x Lobel GROSSHUT         Feb 28, 1878 #123
       ??    + Rude FRIDIKER         Feb 25, 1871 #185 - Majdanek concentration camp
       ??          banns 1901 #162
       ??     6o Amalia GROSSHUT     Sep 24, 1910 Wiesbaden
       ??  5o Fradel GROSSHUT        Jan 29, 1880 #88 - Jul 19, 1881 #336
        4o Hanna GROSSHUT            Jan 25, 1852 #67 - 1853 #142
        4x Szachna GROSSHUT          Apr 7, 1854 #199
       + Chana ELTER 
        4x Mojzesz GROSSHUT          1855-56 Krakow
          + Hendel FRIEDMAN          1858 Krakow
                married Oct 2, 1884 #83
           5x son GROSSHUT           Dec 18, 1880 - Dec 18, 1880 #538
           5x Jonas Majer GROSSHUT (GROSS)  Feb 24, 1882 #128 - after 1940 NY
             + Marjem Ela (Helen M) FIGATNER  May 28, 1882 #328 - after 1940 NY
                   married Feb 26, 1905 #4638 Manhattan
              6x Charles GROSS       1909-10 NY - after 1930 NY
              6x William GROSS       1912-13 NY - after 1940
              6x Harold Ralph GROSS  Jul 27, 1915 Chicago IL - Feb 1981
           5o Cywia GROSSHUT         Jan 10, 1884 #21
           5o Ela GROSSHUT (twin)    Jun 30, 1885 #376 - Jul 15, 1885 #343
           5o Sara Marya GROSSHUT (twin) Jun 30, 1885 #377 - Dec 12, 1885 #609
           5x Elias GROSSHUT         1888 Frankfurt
           5x Leopold GROSSHUT       1890 Frankfurt
        4x Samuel GROSSHUT           1859 Krakow
        4o Feigel Chaje GROSSHUT     1861 Krakow
        4o Hendel GROSSHUT           1864 Krakow
        4x Chaim GROSSHUT            1865 Krakow
        4x Izrael Hirsz GROSSHUT     1868 Krakow
     3x Jakob GROSSHUT               1827 #84
     3x Salomon GROSSHUT             1829 #297 - 1831 #138




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014