Mendelsohn family


1 Joseph Mendel MENDELSOHN           1767-70 - 1835 #178 (Lebel+RywkaJudess)   {census family 114}
 + Chawa                             1773 - ?1822 #146 (Lebel)
  2x Jacob Salomon MENDELSON         1788
  2o Perl Jutte MENDELSON            1790 - ?1827 #78
    * Dawid HOCHWALD                 1792
          married Feb 4, 1808
        FAMILY LISTING
  2o Sara Rachel MENDELSON           1791
  2o Breundel MENDELSON              Apr 21, 1799
  2x Natan Simon MENDELSON           Aug 28, 1800
  2x Salom MENDELSON                 Oct 15, 1802
 + Sara MOSKOWICZ                    1789-90 (Berk RAPPAPORT+Feyzel)
       married Feb 3, 1825 #5
  2x Berl Leib MENDELSOHN            1825 #104 - 1826 #120



1 Szymon MENDELSOHN
 + Feigel 
  2x Beniamin MENDELSOHN             c1812 - 1847 #275
    + Baili KOLBERG                  1806-18
     3o Zlota MENDELSOHN             1836 #488 - 1837 #179
     3x Mendel Pinkus MENDELSOHN     May 11, 1838 #223 - 1839 #224
     3x son MENDELSOHN               1843 #46 - 1843 #31
     3o Laja MENDELSOHN              Mar 28, 1845 (1846 #95)
     3o Rifka MENDELSOHN             - 1847 #535



1 Salomon MENDELSOHN                 1773-77 - 1851 #128 (Maier+Chaie)
 + Ella (Gela) KRASNIK               c1781 - 1819 #36
  2o Paulina MENDELSOHN              c1797-08
    * Bernhard HEUMANN               c1795-96 - 1848 #217
          married Mar 2, 1823 #5
        FAMILY LISTING
  2o Chawa MENDELSOHN                c1800
    * Simon BLATTEIS                 Jun 9, 1802
          married May 29, 1817 #8
        FAMILY LISTING
  2x Maier MENDELSOHN                Jul 26, 1802
    + Rela                           1801 - Jan 3, 1824 #1
    + Hinda                          1804 (Meyer)
     3x Jeremiasz MENDELSOHN         1828 #154
     3o Hanna MENDELSOHN             1829 #152
  2x Herzel MENDELSOHN               c1807 - Sep 9, 1879 #288
    + Cypes (Cywie) SILBERFELD       1808-09 - 1838 #89
          married Feb 18, 1825 #9
     3o Gella Breindel MENDELSOHN    1827 #173
     3o Chaja MENDELSOHN             1831 #347
     3o Scheindel (Charlotte) MENDELSOHN  1833 #251
       * Mozes (Maxymilian) HERZ     Altendorf
        4o Reizel/Regina HERZ        Nov 28, 1852 Ganowce / Osowiec Wegry - 1936 Krakow
          * Jozef RAPOPORT           Apr 18, 1846 Krakow - Mar 10-13, 1895 Krakow
                married Dec 21, 1873 #47
              FAMILY LISTING
        4o Joanna HERZ               Jan 31, 1859 Osowiec Wegry
     3o Rebeka MENDELSOHN            1834 #405
     3o Jachwet MENDELSOHN           1835 #522 - 1848 #57
     3x Jonas MENDELSOHN             Nov 24, 1837 #576
     3x Lazar Eyzyk MENDELSOHN       - 1843 #365
  2o Reizel MENDELSOHN               Apr 10, 1809
    * Haskel HOROWITZ                c1808 - 1836 #351
          married 1826 #24
        FAMILY LISTING
  2o Braindel MENDELSOHN             Sep 18, 1810 #11 - 1820 #15
  2x Eizyk MENDELSOHN                1811 #144a
  2o Estera MENDELSOHN               1813 #67 - 1854-70
    * Hirsch SCHIFF                  c1809 - Jan 23, 1885 #47 (Szai+Chai FRENKEL)
          married Dec 15, 1828 #51
        FAMILY LISTING
  2o Chaye MENDELSOHN                1814 #60 - 1815 #p23
  2o Eidel MENDELSOHN                1816 #2 - 1848 #203
    * Berl WACHTEL                   Jul 7?, 1821 #222 - 1846 #219
          married Sep 17, 1837 #71
        FAMILY LISTING
  2o Cyrla Cecylia MENDELSOHN        1818 #27 - Feb 15, 1879 #58
    * unknown 
     3x Izrael MENDELSOHN            Jul 23, 1848 #241
    * Markus LEHRFREUND              c1823 Klasno
          married Jun 21, 1853 #67
     3o Augusta LEHRFREUND           Jun 3, 1849 #205 - after 1870
     3x Simche Zigmunt LEHRFREUND    Aug 21, 1850 #346
       + Chaj Ronia HAMBURGER        Jun 1, 1857 Krakow
             married Mar 14, 1897 #42
     3o Salomea LEHRFREUND           1851 #519
       * Henryk HOROWITZ             Rzeszow
        4o Teodora HOROWITZ          Jan 30, 1879 #77
     3o Adela LEHRFREUND             Nov 17, 1853 #511
       * Chaim Leib STEINBERGER      Sep 15, 1849 Zabno
             married May 16, 1881 #35
        4o Cecylia STEINBERG         Feb 11, 1882 #93
        4o Rozalia STEINBERG         Jan 31, 1884 #54 - Jul 29, 1884 #322
        4o Malwina STEINBERG         Jun 10, 1887 #365
          * Jozef KOHN               Aug 15, 1878 #647
                married Apr 12, 1908 Krakow
           5x Artur KOHN             Jan 14, 1909 #16 - after 1950
             + Regina EDER           Dec 14, 1906 #897 - after 1948
                   married Aug 16, 1938 Krakow
        4x Edmund STEINBERG          May 1890 Krakow
     3o Fani LEHRFREUND              Aug 12, 1855 #324
     3x Salomon LEHRFREUND           1858 Krakow
     3x Benjamin Wolf LEHRFREUND     Apr 23, 1861 Krakow
       + Salomea  / Sara Maria EHRLICH  Jun 26, 1864 / 1866 Krystynopol
             married Apr 19, 1889 Krystynopol
        4x Jozef Jonasz LEHRFREUND   Aug 3, 1890 Krakow
          + Julia KNOLLER            Mar 3, 1896 Berlin
                married May 30, 1924 Berlin
        4o Cecylia LEHRFREUND        Aug 1, 1892 Krakow
          * unknown SAFRAN 
        4x Ludwik LEHRFREUND         Dec 17, 1893 Krakow
        4x Michal LEHRFREUND         Nov 5, 1895 Krakow
        4o Lola LEHRFREUND           Nov 15, 1896 Krakow
        4x Zygmunt Salomon LEHRFREUND  Dec 21, 1898 Krakow
        4o Rebeka Regina LEHRFREUND  Apr 29, 1900 #312
       + Riwe /Regina STERN          Jan 27, 1872 Buczacz
             married Oct 25, 1901 Nizniow
        4o Elsa Sabina LEHRFREUND    Aug 1, 1905 Leipzig
 + Reela KRASNIK                     c1802
       married Mar 19, 1820 #11
  2o Rywel MENDELSOHN                Feb 10, 1821 #68
  2x Raphael MENDELSOHN              1822 #239
  2o Bayla Hendel MENDELSOHN         1823 #381
    *  ??Lazar LANDAU                c1833
          married Jul 7, 1853
     3x Salomon LANDAU               May 27, 1854 #252
 + Tauby Laja BORNSTEIN                1805-09 (Eizyk+NachmeChaj)
       married 1827 #29
  2x Dawid Leib MENDELSOHN           1828 #155 - 1832 #14
  2x Mojzesz MENDELSOHN              1829 #295 - 1831 #442
  2x Lazar Markus MENDELSOHN         1831 #182
  2o Sara Golda MENDELSOHN           1832 #283
  2x Daniel MENDELSOHN               1835 #215
  2x Feiwel Schija MENDELSOHN        1836 #12 - 1836 #261
  2x Zurach MENDELSOHN               1836 #12 - 1836 #336
  2o daughter MENDELSOHN             Nov 27, 1837 #585 - 1837 #367
  2x Gabriel MENDELSOHN              Apr 3, 1839 #184 - 1839 #70
  2x Aszer MENDELSOHN                Apr 14, 1840 #195 - 1843 #328
  2x Naftali Wolf Berel MENDELSOHN   1842 #138 - 1842 #260




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014