Gangel family



1 Izaak GANGEL                       1778-80 - 1831 #74 (Salomon)
 + Sara                              1783-85 - 1849 #697 (Dawid)
       married Jul 1, 1803
  2x Salomon Dawid GANGEL            1804 - Jan 30, 1879 #37
    + Tauba Dyna RAUCHINGER          1807 - 1854 #151
          married Nov 3, 1825 #55
     3o daughter GANGEL              - 1826 #167
     3o Rywka Ester GANGEL           1828 #231 - 1829 #230
     3o Gitel Bayla GANGEL           1830 #420
     3x Aron Eizyk GANGEL            1831 #349
       + Faigel STERNFELD            1836 #172
             married Nov 23, 1853
        4x Chaim GANGEL              Oct 26, 1854 #430 - May 24, 1884 #230
          + Mindel BUCHENHOLZ        ?Mar 7, 1858 Krakow - May 2, 1925 Antwerp
           5x Samuel GANGEL          Dec 10, 1878 #778 - Sep 1, 1953 Antwerp
             + Sala SCHIMKOWITZ      Aug 24, 1879 Wroclaw - after 1929
                   married Jun 30, 1903 Wroclaw
              6o Berta GANGEL        Dec 24, 1904 Antwerp - after 1939
                * Bernard Dov FENDLER  Dec 22, 1895 Krakow - after 1939
                      married Oct 2, 1927 Antwerp
                    FAMILY LISTING
             + Grietje ENGELSMAN 
           5x Salomon Dawid GANGEL   Dec 13, 1879 #888 - after 1939
             + Bluma KUNSTLINGER     Oct 11, 1884 #584 - after 1934
                   banns 1907 #15,  married Jan 27, 1907
           5x Abraham GANGEL         Mar 22, 1881 #213 - Apr 17, 1882 #155
           5x Lobel GANGEL           Nov 19, 1882 #744 - Sep 4, 1883 #310
           5o Chaja Keindel [GANGEL] Jun 23, 1884 #423 - Jun 15, 1885 #291
        4o Taube GANGEL              1857 Krakow
        4x Samuel GANGEL             1859 Krakow
        4o Gitel Ester GANGEL        1865 Krakow
     3o Doba Feigel GANGEL           1833 #443 - 1834 #155
     3o daughter GANGEL              1835 #157 - 1835 #44
     3x Mojzesz Samuel GANGEL        1836 #35
       + Beila                       1839
     3o daughter GANGEL              Sep 13, 1837 #452 - 1837 #282
     3x son GANGEL                   Jul 29, 1838 #315 - 1838 #157
     3o Malka Freidel GANGEL         Jun 18, 1839 #301 - 1840 #224
     3x Abraham Jakob GANGEL         1841 #104 - 1846 #202
     3x Symcha Gedalia GANGEL        1842 #286
     3x Pinkus Eliasz GANGEL         1843 #373
     3x son GANGEL                   Jul 5, 1844 #305 - 1844 #142
     3x Szymon Kalman GANGEL         Aug 20, 1845 #423 - 1846 #154
     3x Wolf Hirsz GANGEL            Oct 2, 1846 #441 - 1848 #241
     3o Hanna Brucha GANGEL          Oct 24, 1847 #408
    + Etel                           1819 - after 1870
  2o Cyrel GANGEL                    Dec 29, 1806 - 1849-70
    * Salomon FREINDLICH             1808-10 - Jun 3, 1878 #226
          married Jul 1, 1830 #28
        FAMILY LISTING
  2o Chaia GANGEL                    Jan 19, 1809 - Jul 2, 1884 #286
    * Feibus MOLKNER                 1816-17 - Apr 15, 1888 #110
          married Jul 7, 1837 #49
        FAMILY LISTING
  2x Ruben GANGEL                    1811 #101a
  2x Sussel GANGEL                   1814 #67 - Feb 5, 1878 #54
    + Chana WIDMAN                   1823-24 - Nov 18, 1879 #368
     3o Gitla Faigla GANGEL          May 18, 1845 #206
       * Mojzesz Leib SPIEGEL        ?Oct 5, 1850 #426
           FAMILY LISTING
     3o Sara (Lea) GANGEL            Nov 18, 1847 #440
       * Mojzesz Salomon KOPS        Dec 25, 1853 #580
           FAMILY LISTING
       * Dawid FRIEDMANN             1827 #115
           FAMILY LISTING
     3o Ester GANGEL                 - 1854 #96
     3x Eizyk Hersz GANGEL           Nov 14, 1852 (1854 #74) - 1853 #186
     3o Tauba Dina GANGEL            Mar ?19, 1855 #134
       * Izak SCHONBERG              1857 Krakow
             married 1896 #51
           FAMILY LISTING
     3o Riwka Blima GANGEL           1857 Krakow
     3o Cyrel GANGEL                 1859 Krakow
  2x Chaim GANGEL                    1817-19
    + Laia WINTZIG                   1823
          married Apr 3, 1839 #30
     3o Ryfka GANGEL                 Jan 20, 1840 #61 - 1923
       * unknown
     3o Gitel GANGEL                 1841 #445 - after 1870
     3o Baila Roza GANGEL            1843 #619 - 1845 #160
     3x Maier Eizyk GANGEL           Jul 6, 1845 #337 - after 1870
     3o Faigla GANGEL                Jul 13, 1847 #267 - after 1870
     3x Leibel GANGEL                Feb 14, 1850 #94 - after 1870
     3x Izrael GANGEL                Nov 1, 1852 #483 - after 1870
     3o Dina GANGEL                  Jul 12, 1855 #300 - after 1870
     3o Liebe GANGEL                 1859 Krakow
     3o Jelzel GANGEL                1863 Krakow
     3o Nachel GANGEL                1868 Krakow
  2x Aron GANGEL                     1819 #158
  2x Jozef GANGEL                    1823 #130 - Mar 23, 1885 #163
    + Ester PIASECKI                 1825 - after 1890
     3x Izaak Hirsz GANGEL           Dec 13, 1846 #532 - after 1870
     3x Moyzesz (Max) GANGEL         Jan 7, 1848 #7 - May 10, 1946 Pasadena CA
       + Rose BURGER                 1854-55 Austria/Hungary - Aug 28, 1934 #7458 Bronx NY
        4x Abraham J GANGEL          Jun 1877 NY - after 1900 ?? Mar 3, 1905 #7506 Manhattan
        4o Jane/Jennie GANGEL        Feb 1880 NY - after 1940
        4o Marianne/Mae GANGEL       Aug 11, 1881 Manhattan - after 1910
        4x Louis GANGEL              Apr 1884 NY - after 1910 ?? Apr 4, 1884 - May 1997 NY NY
      ??  + Rose MILLER              ?? Sep 18, 1882 - Apr 1967 Brooklyn NY
      ??        married Jun 7, 1922 #6810 Brooklyn NY
        4x Joseph GANGEL             Sep 1886 NY - after 1900 ?? after 1942
        4x Bennie/Bernhard GANGEL    Oct 26, 1891 Manhattan - after 1920
     3x Jakob Leibel GANGEL          Oct 18, 1849 #415
       + Jenny                       1861
        4x Jozef GANGEL              1890 Krakow
        4x Arthur GANGEL             Dec 21, 1892 Krakow - Oct 1942
       ?? + Frieda MIHLSTEIN
       ??       married Jun 17, 1935 #16935 Manhattan
     3x Aron Kalman GANGEL           Mar 23, 1852 #219
     3x Simche GANGEL                Aug 7, 1853 #401 - after 1870
     3o Sara GANGEL                  1853 Krakow
     3o Taube GANGEL                 1859 Krakow
     3x Schaul (Sol/Salomon) GANGEL  Apr 1865 Krakow - 1951 Philadelphia PA
       + Katie STRASSBURGER          Apr 1871 Hamburg Germany - after 1942 Philadephia PA
             married Dec 13, 1888 #13977 Manhattan
        4x Joseph GANGEL             Apr 10, 1889 #11226 Manhattan - May 30, 1938 Philadelphia PA
          + Emma BARUCH              Feb 2, 1892 PA - Nov 3, 1959 Philadelphia PA
                married 1914 #317084 PA
           5x Sydney GANGEL          Jun 7, 1915 PA - after 2012 FL
             + Ruth POLLOCK          Apr 15, 1914 Philadelphia PA - Jun 27, 2003 Spring Hill FL
                   married 1938 #691946 PA
                  2 children
              6o Joanne Helen GANGEL  Jan 22, 1934
                * Jerry Lee HARDING  Aug 27, 1934
        4o Birdie/Bertha GANGEL      Aug 31, 1890 Manhattan - after 1942 Philadelphia PA
          * Harry Austin AUCHSTEIN   Jul 1, 1892 Odessa Russia - after 1942 Philadelphia PA
                married 1910-42
        4x Henry Abe GANGEL          Mar 25, 1892 #12416 Manhattan - Sep 22, 1960 NJ / Dade FL
          + Ida LAMPFIELD            1893-94 PA - 1920-27
                married 1914 #307857 Philadelphia PA
          + Diana DIAMOND            Mar 15, 1902 - Jun 1986 Philadephia PA
                married 1927 #547552 Philadelphia PA
        4x Isador GANGEL             Mar 17, 1894 NY - Apr 11, 1960 NJ
          + Kate                     - after 1942 ?? Nov 28, 1904 - Jan 30, 1994 Merrick NY
                married 1940-42
        4x France (Frank) GANGEL     May 16, 1897 NY - after 1920
          + Gertrude REITZES         1899-1900 Romania/NY
                married 1918 #387952 Philadelphia PA
        4x Hardy (?Hirsch) GANGEL    1901-03 NY (?May 17, 1902 #20615 Manhattan) - after 1920
        4x Isaac/Ira GANGEL          Dec 16, 1908 PA - Jul 14, 1988 Montgomery PA
       ?? + unknown ROSENTHAL 
       ??       married 1947 #835300 PA




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  5, 2015