Weinreb family



1 Berk WEINREB
 + Gitli 
  2x Dawid WEINREB                   1800
    + Riwka CYGLER                   1801
          married Jan 31, 1822 #17
     3o Blume Laje WEINREB           1823 #244 - 1823 #178
     3x Gerson WEINREB               1826 #278 - 1832 #199
     3? child WEINREB                - 1828 #13
     3x Wolf WEINREB                 1829 #429 - 1848 #22
     3x Feybus WEINREB               1832 #20
     3x son WEINREB                  - 1836 #141
     3o Perla WEINREB                Jun 25, 1838 #270 - 1840 #282
     3? child WEINREB                - 1840 #188
     3o Ewa WEINREB                  1843 #500
       * Wolf PRAGER                 May 3, 1841 #125
           FAMILY LISTING
  2x Abraham WEINREB                 1807 - 1844 #115
    + Sora FRIEDNER                  1810 - 1841 #47
          married 1828 #48
     3o Gitel WEINREB                1830 #274
     3x Berek WEINREB                1832 #315 - 1835 #145
     3x Chaym WEINREB                1834 #386
     3o Bajla WEINREB                1836 #477
     3o Hanna WEINREB                Oct 2, 1839 #556 - 1840 #88
     3o Rebeka WEINREB               - 1841 #241
     3o Freydel WEINREB              1841 #79
    + Marya (Hanna) BERGER           1817
          married 1841 #46
     3o Jachwetta WEINREB            1842 #478
     3o Faigla WEINREB               Apr 28, 1844 #234 - 1844 #225



1 Abraham WEINREB
 + Gitli SZWARTZAPFEL 
  2x Hirszel WEINREB                 1812-13
    + Haia Breindel PIASECKI         1825 #51
          married Jun 24, 1847 #28
     3x Abraham Jakob WEINREB        1851 #263
     3o Gitla Malka WEINREB          Dec 20, 1852 (1853 #1)
     3x Salomon Dawid WEINREB        Feb 6, 1855 #48




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014