Mondschein family



1 Leibel Dawid MONDSCHEIN            1793-95
 + Feitsche                          1799-1800 (Joel)
  2o Hanna Matel MONDSCHEIN          1818 #67
  2x Wolf MONDSCHEIN                 1819 #283 - 1819 #188
  2x Moyzesz Jakob MONDSCHEIN        1820 #305 - before 1877
    + Breindel EISENBERG             1818 #137 - 1849 #126
     3x Samuel MONDSCHEIN            Mar 13, 1847 #105 - 1847 #224
    + Gitel                          1825 - Feb 3, 1877 #49
     3x Leibel MONDSCHEIN            Aug 12, 1850 #355
       + Ruda MOSINGER               Dec 9, 1848 #445
             married Apr 21, 1895 #62
        4o Lea MONDSCHEIN            Sep 26, 1870 Krakow
          * Noe ZINS /CYNS           Apr 1865 Krakow
                banns 1907 #80,  married May 9, 1907
              FAMILY LISTING
    ??  4x Moses Jakob MONDSCHEIN    1872 #54 - Aug 27, 1874 #423
        4o Brucha MONDSCHEIN         Aug 27, 1873 #489
          * Jozef GOLDWASSER         Feb 23, 1876 #142
              FAMILY LISTING
        4x Markus MONDSCHEIN         Nov 23, 1874 #703 - Feb 9, 1877 #58
        4o Itel MONDSCHEIN           Oct 14, 1877 #696 - 1935
          * Mordche MOSINGER         Feb 22, 1876 #129
                married Apr 27, 1899 #46
              FAMILY LISTING
        4x Abraham Hirsch MONDSCHEIN  Nov 23, 1879 #834 - Apr 24, 1881 #173
        4o Rywka MONDSCHEIN          Sep 1, 1881 #518
        4o Feicza MONDSCHEIN         Dec 5, 1882 #767 - Jun 19, 1883 #216
        4o Freida MONDSCHEIN         May 13, 1884 #280 - Nov 30, 1886 #446
        4o Keila Freidel MONDSCHEIN  Aug 26, 1885 #477
          * Dawid Hirsch ENGLANDER   Feb 16, 1882 Podgorze
                married Aug 15, 1907 Oswiecim
           5o Ittel ENGLANDER        1909 Oswiecim
           5x Majer ENGLANDER        Jul 13, 1910 Krakow
             + Helena Roza PERLSTEIN  Jan 10, 1909 #42
                   married Mar 15, 1908
        4x Pinkus MONDSCHEIN         May 1, 1888 #291 - Jan 14, 1889 #17
        4o Chaja MONDSCHEIN          Apr 16, 1890 Krakow
        4o Chana MONDSCHEIN          Apr 18, 1892 Krakow - after 1940
       ?? * Szymon Jakob PATZANOWER  Mar 21, 1896 Krakow - after 1940
       ??     FAMILY LISTING
     3x son MONDSCHEIN               - 1853 #195



1 Jozef MONDSCHEIN                   1793-97 - Dec 1, 1871 #371
 + Sara Nechama                      1797-99 (Jakob Mendel)
  2x Abraham Lazar MONDSCHEIN        1817 #211
  2x Beniamin Dawid MONDSCHEIN       1819 #287
  2o Tauba Nettel (Tekla) MONDSCHEIN  1821 #217 - after 1890
    * Zygmunt Salomon PRIOWER /PNIOWER  1816 - Oct 12, 1886 #378 (Gerszl+Ryfka SZYNDLER)
          married Apr 8, 1840 #20
     3x Gustaw PRIOWER               1841 #320 - 1843 #7
     3? child PRIOWER                1842 #370 - 1842 #200
     3o Alina PRIOWER                1843 #550
     3x Max PRIOWER                  Dec 26, 1844 (1845 #19)
     3o Marya Zofia PRIOWER          Dec 10, 1846 #535
       * Bernard HAMBURGER           1846-47 Bedzina
             married May 13, 1884 #42
        4o Bronislawa HAMBURGER      Jan 5, 1880 Sosnowice
        4o Izabela HAMBURGER         Dec 7, 1881 Sosnowice
        4o Fryderyka HAMBURGER       Nov 11, 1883 Sosnowice
        4x Edward HAMBURGER          Apr 10, 1885 #191
     3x Napoleon (Nachem) PRIOWER    Apr 4, 1848 #114 - 1849 #486
     3o Ludmilla (Ruda) PRIOWER      Jan 29, 1850 #46 - 1850 #31
     3x Alfred (Emil) PRIOWER        1851 #165
       + Elisabeth TORBE             1853-54 Kreszow
             married May 10, 1880 #29
     3o Cyrel PRIOWER                Oct 3, 1852 #450
     3o Felicya PRIOWER              Dec 25, 1854 (1855 #4)
     3o Regina PRIOWER               Nov 11, 1867/72 - after 1941
  2o Marya Eigel MONDSCHEIN          1823 #90 - 1823 #73
  2o Roza MONDSCHEIN                 1824 #31
    * Edward DROBNER                 1826
          married Jan 15, 1854
     3x Wladyslaw DROBNER            Oct 12, 1854 #421 - May 1, 1919
       + Gizela ZANGEN               Jun 8, 1866 Wroblik
        4o Czeslawa Karolina DROBNER  Dec 7, 1886 Zablocie - after 1940
          * Wladyslaw JUROWICZ       Oct 19, 1877 #669
                married Oct 25, 1923 Krakow
        4o Leontyna DROBNER          Apr 3, 1895 Zablocie - after 1940
          * unknown MANDEL 
     3x Boleslaw DROBNER             Krakow
       + Matylda SCHALIT             Lwow
             banns Prog.Syn 1902 #83
        4x Edward Szymon DROBNER     1902 #813
  2o daughter MONDSCHEIN             - 1826 #77
  2x Moyzes Nachem MONDSCHEIN        1826 #142 - 1826 #93
  2x Moyzes Nachem MONDSCHEIN        1827 #120 - after 1849
    + Chaja Rebeka 
     3x Berel (Bernard) MONDSCHEIN   1862
     3x Maksymilian MONDSCHEIN       Apr 8, 1868
     3x Adolf MONDSCHEIN             Oct 1, 1870
  2o Chaja Rachel MONDSCHEIN         1830 #27



1 Wolf MONDSCHEIN
 + Reisel FROMMER 
  2x Berl MONDSCHEIN                 1813-15
    + Jenta FREUNDLICH               1821-22
          married 1842 #42
     3x Wilhelm MONDSCHEIN           Oct 28, 1844 #609
  2x Izrael MONDSCHEIN               1814-15
    + Feigel Zlota HOROWITZ          1824 #271
          married Apr 4, 1842 (1876 #23)
     3x Wolf Pinkus MONDSCHEIN       Aug 28, 1844 #424
     3o Genendel Cyrla (Cecylia) (MONDSCHEIN)  Feb 8, 1847 #65
       * Abraham RICHTER             1849-50 Chrzanow
             married Jun 30, 1874 #27
        4x Dawid RICHTER             Jun 29, 1875 #455
          + Cyrel Feigel LEMBERGER   Apr 29, 1880 #249
                married Feb 23, 1904 #57
        4o Bronia RICHTER            Feb 22, 1878 #129
          * Lewek (Leon) ZMIGROD     Bendzin
                married 1898 #114
        4o Rozalia RICHTER (twin)    Oct 28, 1880 #695
          * Pinkus MENASCHE          Sep 5, 1873 Zator
                banns 1901 #147,  married Sep 3, 1901
           5x Maksymilian MENASCHE   1902 #513
           5o Wanda MENASCHE         Nov 3, 1905 #800 - after 1940
             * Samuel BAUM           Apr 11, 1898 Krakow Polwsie
                   married Dec 18, 1928,  divorced
                 FAMILY LISTING
             * Alfred HOFFMAN        Aug 30, 1904 #612 - after 1940
                 FAMILY LISTING
        4o Augusta RICHTER (twin)    Oct 28, 1880 #696
          * Majer MELZER             Swiatyn
                banns 1901 #181
           5o Ewelina MELZER         1902 #723
           5o Irena MELZER           Mar 15, 1907 #192
           5o Zofia MELZER           Dec 23, 1908 #939
        4x Fany RICHTER              Jun 5, 1884 #351
     3x Selig (MONDSCHEIN)           Apr 20, 1849 #144
     3x Dawid (MONDSCHEIN)           1851 #238
     3x Samuel (MONDSCHEIN)          Apr 24, 1852 #230
     3o Hanna Gitel (MONDSCHEIN)     Oct 10, 1853 #485
     3o Rozalia MONDSCHEIN           1856 Krakow
     3o Amalia MONDSCHEIN            1859 Krakow
     3o Lea MONDSCHEIN               1862 Krakow
       * Dawid SINDEL                Nov 3, 1860 Debica
             married Aug 13, 1889 Krakow
        4o Rozalia SINDEL            Sep 25, 1894 Krakow
        4o Scheindel SINDEL          Mar 15, 1897 Podgorze
  2x Moyzesz Samuel MONDSCHEIN       - 1827 #198



     Hananie MONDSCHEIN              1817-18
    + Rebeka SZOTT                   1819 #156
     3x Wolff Izaak MONDSCHEIN       Nov 22, 1844 #606
       + Haia LOSCHNER               Oswiecim
             married Jul 16, 1872 #14
     3x Leibel MONDSCHEIN            Dec 7, 1848 #436
     3x Samuel MONDSCHEIN            1851 #149
     3x Mojzesz MONDSCHEIN           Jun 22, 1853 #346



     Dawid MONDSCHEIN
    + Eidel HEFLER 
     3x Mojzesz MONDSCHEIN              1850 Lancut
       + Eidel/Adela BERWALD         1854 Krakow
             married Apr 1, 1881 #24
            some info from  sylvie.ranson@yahoo.fr
        4x Dawid MONDSCHEIN          Apr 7, 1882 #176
        4o Helena MONDSCHEIN (twin)  Apr 4/5, 1883 Tarnow #144 - after 1894
        4o Paulina MONDSCHEIN (twin)  Apr 4/5, 1883 Tarnow #144
        4o Anna MONDSCHEIN           Apr 16, 1884 Tarnow #140 - after 1894
        4x Ignacy MONDSCHEIN         Apr 4, 1885 Tarnow #139 - Mar 11, 1974 Calais France
          + Rose QUARTNER            Oct 8, 1894 Paris - Oct 4, 1941 Paris
           5o Regine MONDSCHEIN      May 26, 1921 - May 30, 2009
             * Emile RANSON          Oct 6, 1909 Calais France
                   married Sep 2, 1939 Calais France
              6x Daniel RANSON       Sep 1, 1941 Paris - Aug 7, 2010
              6o Annie RANSON        Oct 12, 1942 Le Perreux sur Marne - Apr 20, 2012 La Rochelle
              6o Sylvie RANSON       Jul 11, 1949 Pe Perreux sur Marne
                * Robert Maguire 
        4x Leopold MONDSCHEIN        Aug 2, 1888 Tarnow #289 - after 1902
        4x Arthur (Arturo) MONDSCHEIN  Jul 14, 1889 Tarnow - Oct 1983 Miami FL
          + Sabina DORF              - 1950-55 NY (mother was BERWALD)
                married Belgium  cousins
           5o Dela MONDSCHEIN (twin)  Mar 17??, 1917 Germany - May 5, 2008 Santa Monica CA
             * Mack GRENET           Oct 3, 1911 notUSA - Dec 11, 1991 Los Angeles CA
           5o Margo Esther MONDSCHEIN (twin)  Mar 13??, 1917 Germany - Jul 1, 2011 Santa Monica CA
             * Werner WEINBERG       Jun 16, 1911 - Dec 5, 1997 Miami FL
        4o Ester MONDSCHEIN (twin)   Feb 15, 1891 Tarnow - after 1899
        4o Roza MONDSCHEIN (twin)    Feb 15, 1891 Tarnow - after 1900
        4o Mirel MONDSCHEIN          Jun 20, 1892 Tarnow - Sep 1904 Tarnow #202
        4x Paul MONDSCHEIN           Apr 13, 1896 Tarnow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014