Alexandrowicz family



1 Dawid ALEXANDROWICZ
 + unknown 
  2x Joseph ALEXANDROWICZ            c1783 - 1827 #178
    + Freindli Dobrusch GUMPLOWICZ   c1784 - Jun 16, 1871 #187
          married Sep 15, 1802
     3o Schondel ALEXANDROWICZ       Apr 14, 1805
     3o Temerl ALEXANDROWICZ         Sep 21, 1807
       * Moyzesz HERZIG              Jun 9, 1809
             married 1827 #68
           FAMILY LISTING
     3o Rywka ALEXANDROWICZ          c1809 - 1844 #109
       * Michal POLNER               - before 1831
       * Faywel ORGLER               Aug 31, 1806
             married 1831 #24
           FAMILY LISTING
     3o Gela ALEXANDROWICZ           1811 #18b
       * Hertzel GRIFFEL             ?1818 #100
             married Dec 7, 1837 #81
     3o Hana ALEXANDROWICZ           1813 #34
     3x Samuel Aron ALEXANDROWICZ    1818 #208 - 1824 #122
     3x Manasze ALEXANDROWICZ        1819-20 - after 1890
       + Lea KATZNER                 1814-15 - Nov 10, 1880 #489
             married Jun 13, 1844 #39  later marries sister
        4x Jozef ALEXANDROWICZ       Apr 6, 1845 #143 - after 1940
          + Ruchel DRESNER           Aug 19, 1847 #318 - c1900
                married Jun 14, 1891 #76
           5x Jakob ALEXANDROWICZ    Jun 6, 1866 Krakow - 1935
             + Anna Hinda BIRNBAUM   May 25, 1866 Krakow - 1924
              6x Izak Mendel ALEXANDROWICZ  Sep 16/17, 1891 Krakow - after 1935
                + Salomea KLIPPER    Mar 11, 1895 Krakow
                      banns 1922 #901,  married Sep 13, 1922
                 7o Ewa ALEKSANDROWICZ  Nov 14, 1923 Krakow
                 7o Anna ALEKSANDROWICZ  Aug 18, 1927 Krakow
              6o Amalia ALEXANDROWICZ  Dec 3, 1892 Krakow
                * Izrael WIEN        Stryj
                      banns 1912 #52
              6x Wilhelm ALEXANDROWICZ  Nov 24, 1893 Krakow - after 1935
              6x Jozua ALEXANDROWICZ  Sep 8, 1896 Krakow - after 1935
                + Sura Ita           1901 Radom
                      married Mar 21, 1923 Radom
              6o Laura ALEXANDROWICZ  Apr 23, 1900 #302 - after 1935
              6x Maksymilian ALEXANDROWICZ  Jul 12, 1902 #451 - after 1935
              6x Salo ALEXANDROWICZ  Oct 21, 1908 #753 - after 1935
           5x Dawid ALEXANDROWICZ    Jun 24, 1867 Krakow
             + Hanna GUMPLOWITZ      1866 Krakow
                   banns 1901 #114,  married Jul 28, 1901
              6o Helena Salomea ALEXANDROWICZ  1901 #97
              6o Leonora ALEXANDROWICZ  Mar 19, 1903 #226
           5o Hena Breindel ALEXANDROWICZ  Oct 11, 1869 Krakow
             * Abraham FRISCH        May 18, 1870 Krakow
                   married Nov 21, 1906 Wieliczka
              6x Wilhelm FRISCH      Dec 22, 1899 Krakow
                + Marja GOLDBERG     Mar 1, 1903 Wola Duchacka
                      married Jan 6, 1931 Krakow
              6o Laura FRISCH        Dec 7, 1902 #856 - after 1940
                * Kalman WASSERBERGER  Nov 25, 1901 Brzezie - after 1940
                      married 1924 #211
                 7o Rena/Irena WASSERBERGER  Jul 16, 1926 Krakow - after 1940
                 7o Eda WASSERBERGER  Jul 3, 1928 Krakow
                   * Adolf STEINER   May 1, 1911 Zabierzow
                         married Jul 9, 1946 Krakow
                 7x Adolf WASSERBERGER  Apr 3, 1930/ Apr 7, 1931 Krakow - after 1940
           5o Malka Reizel ALEXANDROWICZ  Jan 23, 1874 #119 - after 1940
             * Izydor KLEINHANDLER   Sep 9, 1877 #604 - after 1940
                   banns 1903 #186
                 FAMILY LISTING
           5o Perel ALEXANDROWICZ    Jun 18, 1875 #438 - Sep 6, 1876 #288
           5x Jozua ALEXANDROWICZ    Aug 31, 1877 #577
             + Sara Rebeka Zofia SCHMIDT  May 4, 1882 Tarnow
                   banns 1903 #107,  married Jun 7, 1903 Vienna
           5o Rywka ALEXANDROWICZ    Nov 15, 1879 #871 - Apr 19, 1882 #158
           5o Lea ALEXANDROWICZ      Jan 28, 1882 #38 - Jul 25, 1887 #290
           5o Anna ALEXANDROWICZ     Apr 17, 1884 #184 - Apr 14, 1885 #191
           5o Ester ALEXANDROWICZ    Mar 1, 1886 #155
        4x Dawid ALEXANDROWICZ       Apr 6, 1847 #135 - 1848 #41
        4x Faibus (Filip) ALEXANDROWICZ  Feb 26, 1849 #74
          + Pesel (Dorotea) FRANKEL  1848 Loslau, Prussia
                married Sep 3, 1872 (1873 #35)
       ??  5x Lasar Lipman ALEXANDROWICZ  1873 #595 - Apr 15, 1874 #175
           5o Taube ALEXANDROWICZ    Apr 6, 1876 #205
           5o Debora ALEXANDROWICZ   May 3, 1877 #300
           5x Jozef ALEXANDROWICZ    Jul 2, 1878 #412 - after 1940
             + Zofia SCHNEID         Feb 11, 1885 #58 - after 1940
                   banns Prog.Syn 1907 #202,  married Mar 3, 1907
              6x Julian ALEXANDROWICZ  Aug 20/24, 1908 - after 1947
                + Maryla TISLOWITZ   Aug 8, 1912 #542 - after 1947
                 7x Jerzy Witold ALEXANDROWICZ  Jul 7, 1936 Krakow - after 2010
           5x Maxymilian/Matyasz ALEXANDROWICZ  Jun 30, 1880 #387
             + Ernestyna SIODMAK     Nov 18, 1888 Podgorze
                   married Nov 14, 1909 Podgorze
              6x Filip ALEXANDROWICZ  Nov 17, 1911 Podgorze - after 1946
                + Berta KATZ         Jan 9, 1913 Krakow
                      married Aug 8, 1937 Krakow
           5x Wilhelm ALEXANDROWICZ  Sep 22, 1881 #596 - after 1934
             + Elli Joanna WACHMAN   Jun 1, 1889 Berlin - after 1934
                   married Jul 3, 1913 Berlin
           5x Izydor ALEXANDROWICZ   Jun 4, 1885 #329
             + Helena SOMMER 
           5x Jakob ALEXANDROWICZ    Jan 23, 1888 Podgorze - after 1909
        4x Wolff ALEXANDROWICZ       Mar 14, 1852 #154 - 1888-89
          + Rywka (Regina) HIRSCH    Apr 8, 1856 #61 Tarnow - c1940
                married Jan 1, 1883 #2
           5x Synai (Zygmunt) ALEXANDROWICZ  Oct 31, 1877 #724 - 1946 Palestine
             + Hinda RAKOWER         Aug 27, 1884 #493 - 1968 Israel
                   married Feb 7, 1904 #42
              6x Wilhelm ALEXANDROWICZ (Zeev/Vilek ALEKSANDROWICZ)  Apr 7, 1905 #275 - Jan 5, 1992 Tel Aviv
                + Lea CHELOUCHE      Sep 30, 1914 Tel Aviv - Jun 2, 2010 Israel
                      married Sep 30, 1936 Krakow
                 7x Yossi ALEKSANDROWICZ  Jan 19, 1938 Palestine - Jan 6, 2007 Israel
                   + unknown DEGENS
                   + Tithy HASSON    1950 Chile - May 21, 2005
                 7x Daniel ALEKSANDROWICZ  1943 Palestine
                   + unknown MEITAL
                   + unknown JAFFE
                    3 daughters
                 7o Rachel ALEKSANDROWICZ (twin)  Aug 16, 1946 Palestine
                   * Chaim SHIMSHOWITZ  Sep 9, 1946
                         married Sep 29, 1968 Israel
                    8x Avital SHIMSHOWITZ  Jul 30, 1969
                    8x Dror Menachem SHIMSHOWITZ  Sep 30, 1974
                 7x Sinai ALEKSANDROWICZ (twin)  Aug 16, 1946 Palestine
                   + Fasena ZEIDMAN
                    2 sons, 1 daughter
           5o Dobrysz ALEXANDROWICZ  Jun 30, 1879 #458 - Holocaust
             * Getzel SCHELLER       Aug 5, 1878 #486 - Holocaust
                   married Aug 23, 1906 #139
                 FAMILY LISTING
           5o Lea ALEXANDROWICZ      Dec 18, 1881 #819 - after 1964
             * Abraham WEINDLING     Aug 19, 1884 #521 - after 1940
                   banns 1912 #32,  married Feb 18, 1912
                 FAMILY LISTING
           5o Rachel ALEXANDROWICZ   Sep 18, 1886 #578 - 1973 Israel
           5x Dawid ALEXANDROWICZ    Sep 7, 1888 #561 - 1947 Palestine
             + Rozalia GRONNER       Nov 12, 1898 Krakow
                   banns 1922 #1027
              6o Maryla Miriam ALEKSANDROWICZ  - after 1948
              6x Ryszard Bernard ALEKSANDROWICZ  - after 1948
              6x Wiktor ALEKSANDROWICZ  - after 1948
        4x Jakob ALEXANDROWICZ       Dec 25, 1854 #518
       + Ryfka KATZNER               1821 #167 - after 1890
     3x (Izrael) Elias ALEXANDROWICZ  1821 #266
       + Ester LAK                   Feb 8, 1824 #450 - Aug 30, 1884 #352
        4x Jozef ALEXANDROWICZ       Jun 8, 1848 #187 - 1848 #213
        4x Dawid ALEXANDROWICZ       May 28, 1850 #225
        4o Sara ALEXANDROWICZ        Oct 29, 1852 #495
          * Zelig TRELLER            Apr 6, 1851 #160 - after 1929
                banns 1902 #21
              FAMILY LISTING
        4o FAMILY LISTING
        4x Nachman ALEXANDROWICZ     Nov 24, 1864 Krakow
          + Lieba Ryfka HERZOG       1862 Krakow
                married Feb 8, 1891 Krakow
           5x Mojzesz ALEXANDROWICZ  May 28, 1891 Krakow
             + Mire LANDESDORFER     Krzyszkowice ad. Myslenice
                   banns 1913 #176
             + Hinda EHRLICH         Dec 1885 Czermowce
                   married Jul 20, 1921 Vienna
              6o Gerta ALEKSANDROWICZ  Jul 9, 1925 Vienna
           5o Ester Feigel ALEXANDROWICZ  Apr 3, 1893 Krakow
             * Ozyasz Mendel WELT    Tarnow
                   married 1919 #51
           5x Wolf ALEXANDROWICZ     Mar 18, 1895 Krakow
             + Marya SILBIGER        Krakow
                   married 1921 #156
           5o Temerla ALEXANDROWICZ  Apr 12, 1897 Krakow - after 1948
             * Abraham Hirsch SZULKIND  Jun 18, 1896 Krakow
                   banns 1922 #974,  married Dec 9, 1922
              6x Jozef Jakob SZULKIND  Jan 14, 1924 Krakow
              6x Natan SZULKIND      Jun 25, 1930 - after 1947
           5o Dora ALEXANDROWICZ     Jan 27, 1901 #94 - after 1940
             * Jakob Moses KELLER    Oct 28, 1904 Mielec - after 1940
              6o Halina KELLER       1935 - after 1940
        4o Elka ALEXANDROWICZ        1867 Krakow
          * Juda GOTTLIEB            Wieliczka
                married 1895 #87



1 Zuskind ALEXANDER
 + Pessel LEWKOWICZ 
  2x Mozes ALEXANDER                 1800-01 - ?1852 #364
    + Ester PRAGER                   1802-03 - 1852 #358
          married Feb 5, 1821 #8
     3o Sara Laia ALEXANDER          1823 #6 - after 1900
       * Leybel WOLFGANG             1822 #65 - 1890-1900
             married Mar 5, 1841 #13
           FAMILY LISTING
     3o Cyperl ALEXANDER             1824 #197
    ?? * Herszel SCHREIBER           1820
    ??  4x Samuel Groinem SCHREIBER  Nov 6, 1850 #469
     3o Liebe ALEXANDER              1825 #227 - 1828 #275
     3x Zyskind ALEXANDER            1826 #296 - 1828 #210
     3x Wolf ALEXANDER               1829 #254
     3o Pessel ALEXANDER             1831 #48 - after 1890
       * Jakob BERWALD               Feb 20, 1828 #32 - after 1890
           FAMILY LISTING
     3o Feigel Hanna ALEXANDER       1832 #152
     3x Abraham ALEXANDER            1833 #345 - 1837 #280
     3x son ALEXANDER                Mar 15, 1837 #111
     3x son ALEXANDER                - 1838 #296



        Susskind ALEXANDER/ALEXANDROWICZ  c1820 - ?Jul 27, 1880 #317
       + Chaja HERZIG 
        4x Izak ALEXANDROWICZ        May-Jun 1852 Gorlice - Jun 6, 1914 Podgorze
          + Chana Reize LIEBER       Jun-Jul 1856 Krakow - Apr 3, 1914 Podgorze
                married May 15, 1887 #81
           5x Efroim ALEXANDROWICZ   Aug 3, 1875 #665
           5o Tauba ALEXANDROWICZ    Jan 2, 1878 #20
           5o Matylda ALEXANDROWICZ  May 9, 1880 #362
           5? Sussel ALEXANDROWICZ   1881 Podgorze
           5o Ester ALEXANDROWICZ    Mar 10, 1884
           5x Aleksander ALEXANDROWICZ  May 28, 1885 #667
           5x Saul ALEXANDROWICZ     Sep 3, 1887 Podgorze - Mar 25, 1938 Krakow
             + Maryn LEBENHEIM       1887 - Holocaust
                   banns 1912 #10,  married Jan 23, 1912
              6x Marceli ALEXANDROWICZ  Feb 26, 1913 Krakow - before 2006
              6o Anna ALEXANDROWICZ  Aug 30, 1918 Amsterdam - 2006
              6x Ignacy ALEXANDROWICZ  Jun 16, 1921 Krakow
           5o Reisel ALEXANDROWICZ   Jun 24, 1891
           5o Simche/Sabina ALEXANDROWICZ  Feb 16, 1894




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 26, 2014