Baschels family



1 Moses BASCHELS                     1765-73 - 1830 #99 (Abraham)
 + Rudla                             c1771 - 1821 #73 (Izaak+Mary)
  2o Cortel BASCHELS                 1782-86
    * Leybel Salomon SCHOLEM         1778-80
        FAMILY LISTING
  2o Rozli BASCHELS                  1791-94
    * Samuel FRIEDNER                1774-87 - 1847 #3 (Izaak)
        FAMILY LISTING
  2x (Samuel) Mendel BASCHELS        1796-98 - 1838 #85
    + Freindel                       1799-1801 (Izrael/Iser)
     3o Golde Leje BASCHELS          1819 #160 - 1820 #136
     3x Zuskind BASCHELS             1820 #228
       + Ruda ROZNER                 1814
             married 1843 #47
     3o Rudel BASCHELS               1823 #185 - 1838 #35
    + Chaja Mary NEULINGER           1815
          banns 1832 #79
    + Sara MARKOWICZ                 1809
          married 1833 #90
     3x son BASCHELS                 1834 #308 - 1834 #148
  2o Mariam BASCHELS                 1801
    * Juda ROSENTHAL                 1794 - 1832 #131
          married Feb 16, 1820 #8
        FAMILY LISTING



1 Leybel BASCHELS                    1770-76 - ?1853 #90 (Moyzesz BENEKELES+Marya [c1753-1823#59] )
 + Rachel                            1780-86 - 1831 #234 (Samson)
  2x Szymon BASCHELS                 1812-13
    + Gitel Szeindel WEBER           Jan 30, 1809 - 1846 #353
          married Apr 9, 1835 #12
     3o Rachel Marya BASCHELS        1836 #244 - after 1900
       * Abraham Jakob KALMUS        1842 #43 - before 1900
           FAMILY LISTING
     3o Rywka BASCHELS               Dec 31, 1837 (1838 #27)
     3? Simche BASCHELS              Oct 5, 1839 #469 - ?1847 #36
     3o Gnendel BASCHELS             1842 #203
       * Abraham Hirsch BOSAK        1843 #608
           FAMILY LISTING
     3o Perla BASCHELS               Dec 30, 1843 (1844 #54) - 1846 #210
     3x Jozef Aron BASCHELS          Sep 11, 1845 #559 - 1846 #19
  2x Samson BASCHELS                 1812-13
    + Malki BRZYLWOW                 1810 - ?1853 #190
          married 1833 #15
     3x son BASCHELS                 1838 - 1838 #100
  2o Malka BASCHELS                  1818 #245 - 1819 #103
  2x Jozef BASCHELS                  1822 #243 - 1822 #185
 + Ester 



     Moyzesz BASCHELS                1795-98
    + Goldy                          1795-98 (Samuel)
     3x Isaak BASCHELS               1819 #119
     3o Rachel BASCHELS              1821 #181 - after 1870
       * Naftali FEINKNOPF           1821 - before 1870
             married 1842 #62
           FAMILY LISTING
     3x Josel BASCHELS               1823 #323
     3o Ester BASCHELS               1828 #226
     3o Malka BASCHELS               1830 #373
     3x son BASCHELS                 1832 #343 - 1832 #326
     3x Samuel BASCHELS              1833 #353




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014