Ernst family



1 Kalman ERNST                       1793-95 - Jul 8, 1869 #269
 + Hanny RUTER /ROTTER               - before 1869 (Chaim)
  2x Jozef David ERNST               c1814
    + Tylla DANTZIG                  c1818
         married Jan 28, 1836 #7
     3x Izrael Simon ERNST           Jan 14, 1840 #35
       + Jachwet RINGER              1842 #29
        4x Moses Mortche ERNST       Feb 4, 1864 Krakow
          + Ruchel Rywka SANZER      - Sep 26, 1918 Bedzin
                married Jul 6, 1906 Bedzin
           5x Jozef Dawid ERNST      Feb 29, 1901
           5x Benjamin Leib ERNST    Jun 14, 1906
    ??  4x Bezalel ERNST             1867-68 - Apr 13, 1870 #164
    ??  4o Chana ERNST               May 15, 1869 - May 28, 1869 #211
        4x Abraham Kalman ERNST      Nov 6, 1870 Krakow
          + Mirel KOCHANE            Zabrze
                married Nov 1894 #172
           5x Szymon ERNST           Aug 16, 1898
           5o Jochwet ERNST          Aug 11, 1903 #559
        4o Chawa ERNST               Jan 4, 1875 #376
     3o Hanna Reica ERNST            1843 #416
     3o Tauba Laia ERNST             Jul 22, 1848 #240 - 1849 #271
     3x Hirsz Majer ERNST            1851 #386
    ?? + Ryfka 
    ??  4x Efroim Isser ERNST        May 22, 1871 Oswiecim
    ??    + Gitel Teibel GROSS       1871
    ??          married Dec 28, 1904 Chrzanow
    ??     5x Rubin ERNST            Oct 9, 1892 Chrzanow
    ??       + Ryfka SEIFMAN         Oct 20, 1889 Chrzanow
    ??             married Jan 13, 1925 Nowy Targ
    ??        6o Sprinza ERNST       Apr 24, 1912
    ??        6x Dawid ERNST         Mar 1, 1914
    ??     5o Sprinza ERNST          Apr 1, 1894
    ??       * unknown PASNER 
    ??     5x Jozef Dawid ERNST      Jul 20, 1898 Dabrowa
    ??     5x Pinkus Kalman ERNST    Jul 8, 1900 Dabrowa
    ??       + Hani SCHWARZMER       Sep 24, 1897 Nowy Targ
    ??             married Dec 16, 1924 Nowy Targ
    ??     5x Symche ERNST           Aug 9, 1902 Dabrowa
    ??       + Frymeta MANDELBAUM    Jun 11, 1897 Trzebinia
    ??             married Mar 25, 1926 Trzebinia
    ??     5x Abraham ERNST          Oct 8, 1904 Rabka
    ??       + Jacheta HIRSCHBERG    Jul 27, 1901 (Szaje+Chaja Fromet BOCHNER)
    ??             married Mar 1, 1929 Chrzanow
    ??     5x Eliezer ERNST          Jan 21, 1907 Dabrowa
    ??     5o Ruchel Lea ERNST       Apr 16, 1909
    ??       * unknown WIENER 
    ??  4x Szymon Kalman ERNST       Apr 15, 1877
     3x Abraham Salomon ERNST        Jan 30, 1854 #73
  2o Ester Gitl ERNST                1818 - after 1900
    * Israel Leibel STERN            1818 #362 - 1890-1900
          married Feb 9, 1838 #13
        FAMILY LISTING
  2o Frumetta Perla ERNST            1822 #290 - after 1900
    * Herszel HEUTNER                1826-27 - Aug 20, 1873 #615
        FAMILY LISTING
  2x Jachym ERNST                    1824 #366
  2o Taube ERNST                     1826 #318 - 1828 #209
  2o Chaja Ruchel ERNST              1829 #237 - Jul 6, 1872 #267
    * Jonas ROTTENBERG               1824
          banns 1851 #32,  married Dec 22, 1852 #34
     3o Hanna Laja ROTTENBERG        Nov 17, 1853 #516
     3o Feigel Kreindel ROTTENBERG   Jan 28, 1855 #45
  2x son ERNST                       1832 #111 - 1832 #129
  2o daughter ERNST                  1833 #121 - 1833 #113
  2x Izaak Wolf ERNST                1834 #397 - 1852 #286
  2x Salomon Rachmiel ERNST          1836 #574 - 1837 #150




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014