Kopelik family


1 Kopel                              d. before 1790
 + Bela                              c1730
  2x Berach KOPELIK                  1754 - 1824 #263
    + Gitla                          1760 - 1790-1806
     3o Cyrla KOPELIK                1770
       * Aron                        1765
     3x Lewek KOPELOWICZ             1777
       + Scheindel Ryfka             1797 - 1834 #206 (Aron)
        4x Kalman KOPELOWICZ         1821 #310 - ? Nov 26, 1892 #40732 Manhattan
          + Certla SANDBERG          1823 #384
           5o Szeindel KOPLIK        May 12, 1848 #154
           5x Leibel KOPLIK          Jan 27, 1850 #55 - 1850 #61
           5x Markus (Max) KOPLIK    Feb 22, 1852 #109 - Oct 10, 1920 #27252 Manhattan
             + Rachel ZIMMERSPITZ    1857 Austria - Jun 26, 1919 #20237 Manhattan
              6x Louis KOPLIK        Nov 24, 1876 NY - Dec 7, 1930 #9378 Bronx NY
                + Anna ZIMMERSPITZ   1884-87 Krakow - Aug 22, 1940 #16998 Brooklyn NY
                      married Nov 12, 1911 #26259 Manhattan
                 7x Carl KOPLIK      Jul 5, 1913 NY - Sep 1978 Miami FL
                 7x Morton KOPLIK    Jan 2, 1923 Manhattan - Oct 23, 2010 Manalapan NJ
                   + Molley SHAPIRO  1926-27 NY - after 1963 (Harry+Anna)
                    8x Laurence H KOPLIK  Jun 13, 1949 - after 2010 Fairlawn NJ
                      + Felice Rima GOLDSTEIN  Jul 28, 1948
                    8o JoAnn KOPLIK  Apr 6, 1951
                      * Roy Lewis HULNICK  May 27, 1951 - Dec 15, 2003 Media PA
                       9o Alyssa M HULNICK  Jan 15, 1979
                       9x Matthew A HULNICK  Jan 16, 1982
                    8o Boni F KOPLIK  Aug 31, 1955
                      * Howard M BESSELMAN  Feb 12, 1956
                   + Virginia VIGLIANTE  1932
                         not married
                 7x Seymour KOPLIK   1919-20 - Feb 16, 1922 Bronx NY
              6x Abraham (Abner) KOPLIK  Aug 17, 1878 NY - after 1942 Manhattan
                + Frances Roslin LANDBERG  Dec 25, 1883 Poland - after 1940 Manhattan
                      married Feb 13, 1906 #4675 Manhattan
                 7x Perry H KOPLIK   Sep 5, 1907 #47164 Manhattan - Sep 15, 2001 NY NY
                   + Estelle SCHULMAN  Nov 23, 1913 NYC - Mar 12, 2009 NY NY
                         married Feb 17, 1934 #4585 Manhattan
                    8x Michael Ronald KOPLIK  Apr 29, 1936 - after 2012
                      + Joyce S      May 1, 1939
                  ??   9o Abigail Lynn KOPILK  Aug 25, 1970
                  ??   9o Kathryn R KOPLIK  May 17, 1973
                  ??     * Scott Gregory GRIFFIN  Mar 11, 1973
                  ??   9o Michelle R KOPILK  May 17, 1975
                    8x Kenneth E KOPLIK  Mar 5, 1940 NY - May 31, 1996 NY
                      + Marcia Brina SALONGER  Feb 5, 1946
                            engaged 1967
                      + Diane C ?WEIDMAN  Jul 9, 1945
                            married 1967-69
                       9x David A KOPLIK  Nov 25, 1978
                 7o Dorothy KOPLIK   ? Jul 25, 1912 NY - Oct 19, 1987 Manhattan
                   * Jerome H KLEIN  Dec 2, 1908 #9012 Bronx NY - Apr 1977 Nesconset NY
                         married Feb 15, 1933 #4245 Manhattan
                    8x Robert KLEIN  1935-36 NY
                 7o Ruth KOPLIK      Mar 11, 1918 NY - after 1940 Manhattan
              6x Israel (Irving) KOPLIK  Aug 11, 1882 NYC - May 18, 1925 #13666 Manhattan
                + Lillian WAGNER     1891 NYC ? May 25, 1890 #15928 Manhattan
                      married Jun 24, 1917 #18689 Manhattan
              6o Lena KOPLIK         1881-85 - ??Sep 3, 1945 Manhattan
              6o Rosie KOPLIK        1886 NYC - Dec 22, 1888 #39190 Manhattan
           5o Fani KOPLIK            1856 Krakow
           5x Ferdynand (Philip) KOPLIK  1859 Krakow
             + Sarah KINZELBERG      Apr 14, 1863 Krakow - Nov 3, 1925 #5245 Queens NY (Herman+Charne WISZNESKY)
                   married Jun 17, 1883 Manhattan
              6o Jennie KOPLIK       Sep 23, 1885 Manhattan
           5o Anna KOPLIK            1862 Krakow
           5x Bernard KOPLIK         1867 Krakow - May 16, 1932 #11116 Brooklyn NY
             + Lina KUNZELBERG       1870 Krakow (Herman+Jennie WISCHWIZER)
                   married Nov 18, 1888 #12725 Manhattan
              6x Harry KOPLIK        1889 NYC - Aug 25, 1929 #17858 Brooklyn NY
                + Carrie Myra FEIST  1890 NYC
                      married Nov 28, 1912 #29155 Manhattan
              6x Charles KOPLIK      1891-92 NYC
                + Pearl SCOTT        1901-02 NYC (Louis+Harriet)
                      married Feb 12, 1921 #789 Bronx NY
                 7x Israel KOPLIK    Dec 7, 1922 Brooklyn NY - Dec 9, 1922 #21964 Brooklyn NY
              6x Sigmund KOPLIK      Apr 6, 1902 #15508 Manhattan
        4x Baruch KOPLOWICZ          1830 #153
     3o Perla KOPELIK/KOPLOWICZ      1786 - 1823 #45
       * Hirsch KNOPFEL              1780
             married Sep 5, 1805
     3x Jakob KOPLIK                 1797 - after 1823
       + Malki KORN                  1795-1806 (Baruch)
        4o Bayla KOPLIK              1820 - 1821 #54
        4x Schiel KOPLIK             1825 #192 - 1825 #186
        4o Malka KOPLIK              - 1829 #328
        4o Taube Feigel KOPLIK       1835 #52 - 1836 #214
        4x Dawid Baruch KOPLIK       1836 #533 - 1838 #25
    + Feigel                         1764 - 1811 #26a (Gumpl)
     3o Beile KOPELIK                May 24, 1806
       * Jakob ROSENBAUM             1801
             married Nov 25, 1824 #45
           FAMILY LISTING
    + Hany GRYTEL                    ?c1747 - ?1843 #170



        Sauel KOPELIK                17?? - before 1821
       + Feigel                      (Izaak)
        4o Eta/Elki KOPLOWICZ        1792-93
          * Chaim STERNFELD          1789-90 - 1838 #207
                married Apr 20, 1813 #11
              FAMILY LISTING
        4o Rifka KOPELOWICZ          Apr 22, 1799
        4o Sara KOPLOWICZ            1803 - 1843 #220
          * Dawid Kopel ROSENBERG    1801
                married Apr 22, 1821 #19
              FAMILY LISTING
        4x Izaak KOPELOWICZ          1808 - 1812 #51



        Herszl Samuel KOPELIK/KNOPFEL  1774-79 - 1841 #217
       + Dobres Anny PICELE          1787 (Baruch+Gitli)
        4o Feigel Gitla KOPELIK      1807
          * Jochem Samuel RABER      1805
                married Sep 3, 1823 #32
           5x Baruch RABER           1825 #17
           5o Rachel Laie RABER      1827 #83
           5o Scheindel RABER        1828 #272 - 1829 #40
           5x Izrael RABER           1831 #293
           5o Tauba Reisel RUBINSOHN  1833 #461
           5x Leibel RUBINSOHN       1835 #336
        4o Gitli KOPELIK             Dec 22, 1810 #84 - Sep 4, 1889 #334
          * Salomon BLUMENSTOCK      1812
                married Jan 11, 1831 #4
              FAMILY LISTING
        4x Izrael KOPLIK             Mar 20, 1810 - 1850 #215
          + Chaja (Charlotte) SCHONGUT  Dec 1811 - Feb 11, 1902 Toledo OH
                married Jun 21, 1829 #27
           5x Abraham Samuel KOPLIK  May 3, 1830 - Apr 6, 1905 #11796 Manhattan NY
             + Reisel PRAGER         1831 #196 - Feb 23, 1900 #6309 Manhattan NY
                   some info from  cmkoplik@alum.mit.edu
              6x George J B KOPLIK   May 1855 NYC - Jul 30, 1925 #3793 Queens NY
                + Anna BERMAN        Nov 1864 Austria/Poland - after 1905 ?? after 1928 (Adolph + Rachel BLUMENSTOCK)
                      married Mar 25, 1884 #43700 Manhattan
                 7o Beatrice KOPLIK  Jul 7, 1885 #431369 Manhattan - after 1905
                   * unknown MCKINNEY
                         divorced
                   * Hans Bernard FEHR  1882 Mainz, Germany
                         married Nov 5, 1912 #26883 Manhattan
              6x Henry KOPLIK        Oct 28, 1858 Manhattan - Apr 30, 1927 #11224 Manhattan NY
                + Stephanie SCHIELE  May 29, 1877 Frankfort GER - Oct 31, 1925 #26272 Manhattan NY
                      married Nov 26, 1902 #22433 Manhattan
                 7x Lewis Henry KOPLIK  Sep 29, 1903 #42125 Manhattan - Jul 22, 1945
                   + Mary Beatrice BULLOWA  Nov 4, 1905 #52003 Manhattan - Apr 21, 1982 New Haven CT
                         married Oct 9, 1928 #25616 Manhattan
                    8o Mary Alice (Bamboo) KOPLIK  Mar 3, 1938 NYC
                      * David M SOLZMAN  Feb 28, 1934 ?NE
                       9o Nancy A SOLZMAN  Sep 1, 1952
                       9o Andrea R SOLZMAN  Jul 23, 1963
                         * Jon S GOLDBERG  Mar 3, 1959
                    8x Louis (Lewis Henry) KOPLIK  Jan 4, 1940 NYC - May 11, 1999 Albuquerque NM
                      + Emily M      Oct 15, 1943
                            married 1969
                       9o Sara B KOPLIK  Sep 1, 1970
                       9x Joel M KOPLIK  Oct 15, 1972
                         some info from  lucystrat3@aol.com
                 7o Rosalie KOPLIK   Mar 28, 1906 #18534 Manhattan - Jan 14, 1993
                   * Samuel D BIERMAN  Apr 24, 1896 Austria/Poland - Sep 12, 1991 NY NY
                         married Jun 29, 1934 #13849 Manhattan NY
                    8x Stephen BIERMAN  Jan 28, 1937 NYC
                    8o Lucy BIERMAN  Mar 11, 1940 NYC
                      * Robert Martin KRASNOR  Jul 12, 1941 NYC
                       9x William Samuel KRASNOR  Feb 10, 1973
                       9o Emily A KRASNOR  Jan 29, 1975
                 7x Henry KOPLIK     Feb 16, 1913 Manhattan - Feb 12, 1929 Madison WI
              6x Morris J KOPLIK     Oct 18, 1860 NYC - Mar 30, 1894 #11054 Manhattan
              6x Samuel Isaac KOPLIK   Nov 8, 1865 NYC - May 6, 1929 #11202 Brooklyn NY
           5x Baruch Jozef KOPLIK    Oct 6, 1835 #487 - Jan 21, 1914 #2499 NYC
             + Tauba (Theresa) MUNTZER   Dec 10, 1845 #616 - Dec 10, 1897 #37004 Manhattan NY
                   married Sep 2, 1866 NYC
              6x Isadore KOPLIK      Dec 31, 1867 NYC - Oct 21, 1927 #23596 Manhattan
                + Jennie SOLOMON     Sep 17, 1873 NYC - Oct 12, 1958
                      married Jun 2, 1896 #8817 Manhattan
                 7x Daniel Morris KOPLIK  Aug 10/16, 1898 ??#31544 Manhattan
                   + Jesse N GRICE   May 5, 1901 Newark NJ
                         married Jan 3, 1927 #2266 Manhattan
                 7x Jerome Solomon KOPLIK  May 26, 1901 #20704 Manhattan
                   + Dorys LEVENE    1907-08 NY
                         married Jan 12, 1931 #1103 Manhattan
                ?? + Shirley         1908-09 NY - after 1940
                ??  8o Diane KOPLIK  1929-30 NY [from previous marriage?)
              6x Charles Mortimer KOPLIK  Feb 26, 1869 NYC - Aug 15, 1929 #20714 Manhattan
                + Selma Leah STERN   Apr 14, 1882 Cleveland OH - Mar 4, 1952 NYC
                      married Jun 12/ Dec 6, 1912 #14047 Manhattan
                 7x Theodore Stern KOPLIK  Oct 5, 1913 NY - Dec 1979 Cleveland OH
                   + Jane M BRUDER   Jun 27, 1916 Chicago IL - Mar 28, 2009 Rancho Palos Verdes CA
                    8o Doris KOPLIK  1946 ? Apr 27, 1945
                    8x Charles M KOPLIK  ? Jul 11, 1949
                   ?? + unknown
                   ??  9o Sarah/Susan KOPLIK  Apr 19, 1982
                   ??    * unknown TAFLER
                   ??    * Rudy YUKICH
              6x Morris Samuel KOPLIK  Feb 5, 1882 NYC - May 23, 1893 #19413 Manhattan
           5o Gitel Scheindel KOPLIK  Apr 19, 1842 #160 - May 24, 1915 Toledo OH
             * Moyzesz Jakob JUDKIEWICZ (Maurice JUDD)  Jan 4, 1840 #30 - Jul 5, 1914 Toledo OH
                   married c1864
                 FAMILY LISTING
        4x Samuel Zeynwel KOPELIK    1812 #162
          + Hanna RZEDOWSKA          1815
                married 1836 #8
           5x Natan KOPLIK           Nov 24, 1843 Krakow
             + Henryka               Oct 10, 1871 Jassy Romanow
                   married Dec 26, 1900 Lwow
        4x Samuel KOPLIK             1818 #78 - 1822 #64
        4o Rozla KOPELIK             1821 #59 - 1849 #180
          * Mojzesz Ezekiel EILENBERG  1821 #351
                married 1841 #29
              FAMILY LISTING
        4x Lebel KOPLIK              1822 #16 - 1822 #15
        4o Rachel KOPLIK             1824 #110 - 1824 #64




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 10, 2015