Apsel family



1 Wolf APSEL                         1793-97 - Nov 5, 1878 #460
 + Perl Scheindel SPIEGEL            Apr 12, 1799 - 1849 #434
  2x Mendel Jozef ABSEL              1818 #348
    + Beila FUCHS                    1827 - 1849 #561 (Samson+Hawy)
     3x Feiwel ABSEL                 Apr 17, 1847 #153
       + Dwojra (Debora) GUTMAN      Oct 22, 1853 #490
    ??  4x Aron APSEL                Dec 13, 1876 #762 - Sep 30, 1877 #404
    ??  4x Izrael APSEL              Nov 30, 1877 #765
    ??  4x Wolf APSEL                Feb 10, 1880 #93
    ??  4x Szymon APSEL              Mar 23, 1882 #168
    ??  4x Rubin APSEL               May 9, 1884 #294 - Oct 16, 1885 #497
    ??  4o Rela APSEL                Nov 9, 1886 #685
     3o Fradel Baila ABSEL           May 25, 1849 #215 - 1853 #288
    + Malka LIPSCHYTZ                1830 #253
          banns 1903 #137
     3x Majer Leib ABSEL             Oct 18, 1850 #457
     3x Juda ABSEL                   Dec 24, 1851 (1852 #11)
     3o Perel Rachel APSEL           Dec 29, 1853 (1854 #13)
     3o Zlata APSEL                  1855 Krakow
       * Szymon GOLDBLATT            1853 Ropczyce
             banns 1892 #186
        4x Wolf GOLDBLATT            Nov 9, 1879 #795
       ?? + Jadwiga THIEBERG 
       ??  5x Karol Jozef GOLDBLATT  1917 #54 - ?after 1950
        4o Sprynca GOLDBLATT         Dec 24, 1883 #821
        4o Paje GOLDBLATT            Jan 16, 1887 #28 - Feb 13, 1889 #60
        4x Hirsch Majer GOLDBLATT    May 3, 1889 #253
        4x Chaim Leib GOLDBLATT      Sep 30, 1891 Krakow
        4o Regina GOLDBLATT          Nov 29, 1893 Krakow - after 1957
          * Bernard FENIGER          May 22, 1885 #103 Rzeszow - after 1940
     3o Chana APSEL                  1858 Krakow
     3x Saul APSEL                   1859 Krakow
     3x Mojzesz APSEL                1864 Krakow
     3x Izrael APSEL                 Dec 30, 1866 Krakow
       + Helena Hinda RENDEL         May 8, 1867 Krakow - 1930
             married Dec 22, 1910 Krakow
        4o Ester Beila RENDEL        Apr 20, 1893 Krakow
          * Jankiel HALBERSZTADT     Klaki pow. Drobin
                banns 1918 #558
        4o Regina (Rywka) RENDEL     Jul 18, 1895 Krakow
          * Isaak Hersch WACHTER     Oct 17, 1888 Nowy Sacz
                banns 1918 #539,  married Feb 24, 1918
           5x Samuel Leon WACHTER    1918 #509
           5o Karolina WACHTER       Nov 3, 1927 Krakow - after 1946
        4o Andzia RENDEL             Aug 15, 1896 Krakow
          * unknown BREYER 
        4x Dawid RENDEL              Apr 6, 1898 Krakow
        4o Debora Doba RENDEL        Oct 2, 1899 Krakow
        4o Sara RENDEL               1901 #754
        4o Chaja RENDEL              Feb 11, 1904 #73
          * Bernard SCHRAGER 
           5o Henryka SCHRAGER       Mar 11, 1939 #196
        4x Hirsch (Henryk) Akiba RENDEL  Jun 2, 1905 #386 - after 1947
        4x Juda APSEL                Oct 30, 1906 #806
        4? child RENDEL              Jul 31, 1908 #526
        4x Saul RENDEL               Sep 14, 1910 #623
     3x Leibisch APSEL               Nov 1869 - Sep 28, 1870 #495
     3o Chane APSEL                  1870 Krakow
       * Salomon PERLOTH             1858 Dobczyce Wieliczka
             banns 1903 #82
        4x Aron Samuel PERLOTH       Jan 23, 1888 #42 - after 1940
          + Hudes ZOLLMAN            May 28, 1886 Wyciaz - after 1940
                banns 1912 #67
           5x Maks PERLROTH          Jun 4, 1913 Krakow
             + Jachet BLAT 
                   married Nov 29, 1949 Krakow
           5o Amalia PERLROTH        1914 - after 1940
           5o Paulina PERLROTH       1918 #130 - after 1940
        4x son PERLOTH               Mar 8, 1889 #93 - Mar 8, 1889 #98
        4x Mojzesz Dawid PERLOTH     Jul 7, 1890 Krakow
        4o Sara Ryfka PERLOTH        Mar 10, 1896 Krakow
     3x Lasar APSEL                  1871 #157
  2x Juda (Abraham) APSEL            1821 #37
    + Hanna SACHS                    1823
     3x Nathan APSEL                 Jun 4, 1845 #259 - 1846 #281
     3o Mindel ABSEL                 Apr 26, 1847 #163
       * Mojzesz FROMOWITZ           Jul 9, 1842 Chrzanow (Hirsz+Mindel)
             married Mar 1, 1891 Krakow
        4x Efroim (Feliks) FROMOWITZ  Mar 7, 1870 Krakow
          + Peppi (Pessel/Jozefa) LIEBESKIND  Mar 15, 1875 #313
           5o Henryka FROMOWICZ      Dec 18, 1894 Krakow
             * Abraham STILLER       Sep 23, 1892 Nowy Targ
                   married Prog.Syn May 6, 1920 #497
           5o Marya FROMOWICZ        May 20, 1897 Krakow
             * Ernst NASSAN          Pohrlitz pow. Auspitz
                   married Prog.Syn 1923 #685
           5o Irena FROMOWICZ        Oct 22, 1902 #671 - after 1947
             * Karol PISEK           Dec 24, 1898 #439 Drohobycz - after 1948 Tel Aviv
                   married Prog.Syn May 3, 1923 #676
                 FAMILY LISTING
        4o Ruchel FROMOWITZ          Oct 24, 1872 #650
          * Mojzesz MORGENBESSER     Apr 3, 1860 Tarnow
                married Feb 5, 1893 #78
           5o Rosa MORGENBESSER      Krakow
             * Moses STEINER         Stryj
                   banns 1920 #215
           5o Anna MORGENBESSER      Aug 7, 1904 Krakow Podgorze? - after 1950
             * Alfred WINDERSTEIN    Mszana Dolna
                   married Prog.Syn 1921 #591
           5x Zygmunt MORGENBESSER   Apr 22, 1906 #287
        4o Frommet FROMOWITZ         Apr 19, 1874 #332
          * Mojzesz BUCHNER          Chrzanow
                married 1895 #131
        4x Leopold FROMOWITZ         Jul 28, 1875 #541
          + Babeta GOLDMANN          Jan 21, 1879 Rabka - after 1940
                married Jan 4, 1903 Jordanow
           5x Hipolit EFROJMOWITZ    May 15, 1904 Rabka
           5x Julian EFROJMOWITZ     Nov 6, 1905 #795
             + Gizela HAUBENSTOCK    Oct 20, 1909 #729
                   married Prog.Syn 1933 #944
           5x Marceli EFROJMOWITZ    Jul 8, 1908 #520
           5o Jadwiga FROMOWITZ      Mar 29, 1911 #179 - after 1940
             * KUPFERMAN 
              6x Feliks KUPFERMAN    Oct 17, 1937 - after 1940
        4x Hirsz/Heinrich FROMOWITZ  Jul 27, 1877 #520 - Sep 12, 1877 #369
        4x (Wladyslaw) Wolf FROMOWITZ  Mar 3, 1879 #155
       ?? + Roza LUSTBADER 
       ??  5x Jozef FROMOWICZ        Nov 9, 1909 Krakow Podgorze - after 1947
        4x Bernard FROMOWITZ         Mar 26, 1880 #184 - Feb 27, 1883 #74
        4x Izak FROMOWITZ            Oct 22, 1881 #679
        4x Samuel (Stanislaw) FROMOWITZ  Feb 23, 1883 #158 - after 1941
          + Ruchel (Roza) LANGER     Nov 20, 1879 #836 - after 1920
                married Apr 22, 1906 #72
           5x Jan FROMOWICZ          Jun 11, 1906 #408
             + Maria Ludwika Jozefina TIERROT  Jun 29, 1907 Necives-Maisons
                   married Jun 14, 1927 Nancy
              6x Jan Stanislaw Mendel Adam FROMOWICZ  Nov 14, 1927 Caen
           5x Adam FROMOWICZ         Feb 23, 1910 #216 - after 1941
        4x Dawid FROMOWITZ           Nov 26, 1884 #748
        4x Henryetta FROMOWITZ       Dec 27, 1889 #838
        4o Paulina FROMOWITZ         Jun 17, 1891 Krakow
          * Roman LIBAN              1891 Podgorze
                married 1919 #188,  divorced
          * Jacob Moses HOROWITZ     Hosiatyn
                married Prog.Syn 1922 #632
     3x Samuel Sanwel ABSEL          Feb 8, 1849 #49
     3x Peretz ABSEL                 Feb 24, 1850 #155
  2x Leibel (Leizer) APSEL           1824 #33 - 1870-78
    + Zussla Ester BANDMACHER        Sep 3, 1821 #357 - after 1870
     3x Mojzesz Peretz APSEL         Aug 14, 1849 #320 - 1849 #669
     3o Sara Fradel ABSEL            Sep 19, 1850 #389
     3o Sali APSEL                   Krakow
       * Majer /Markus SCHWARZMEER   Wolbrom
        4x Leizer SCHWARZMEER        Jan 14, 1878 34 - Apr 27, 1878 #178
        4o Lana SCHWARZMEER          Jul 24, 1879 #489
     3x Henoch APSEL (twin)          Mar 28, 1853 #162
     3o Perel APSEL (twin)           Mar 28, 1853 #162
     3x Sandor APSEL                 Jul 14, 1859 Krakow - Nov 21, 1902 Vienna
       + Lucia WEINBERGER            Jul 3, 1865 Praha CZECH - Feb 7, 1939 Vienna
             married Jan 20, 1890 Vienna
        4o Olga APSEL                May 5, 1891 Vienna - Jul 27, 1932 Vienna
          * Jakob WEISS              Apr 10, 1884 Bratislava Slovakia - Nov 6, 1944 Nitra Slovakia (Holocaust)
                married 1910
           5x Fritz WEISS            Jan 5, 1912 Vienna
           5o Trude WEISS            Mar 30, 1919 Vienna
        4o Helene APSEL              Dec 23, 1892 Vienna - 1942 Riga (Holocaust)
          * unknown WESTFRIED 
                married ?, divorced Mar 10, 1919 Vienna
          * Josef ROSENFELD          Aug 24, 1887 Sopron HUNGARY - Feb 13, 1942 London
                married Mar 17, 1921 Vienna
           5o Elise ROSENFELD        Aug 9, 1924 Vienna
             * Joseph Edward COOMBES 
                   married Sep 22, 1942 Hampstead London
     3o Hany APSEL                   1862 Krakow
  2x Hirsch APSEL                    1826 #216 - 1828 #212
  2o Golde Blume APSEL               1829 #31
    * Codek SPAGATNER                1827 #170
        FAMILY LISTING
  2o Rywka Malka APSEL               1831 #337
    * unknown 
     3x Michal Leib APSEL            Mar 12, 1854 #185
  2o Zlota APSEL                     1834 #82 - Oct 5, 1887 #404
    * Izak SCHWIMMER                 Rzeszow
     3x Leiser SCHWIMMER             1871 #763 - Dec 16, 1875 #350
     3o Scheindel SCHWIMMER          1873 #560
     3o Chaja SCHWIMMER              Feb 3, 1881 #83
  2o Feitze Hanna APSEL              1836 #253
  2o Mindel APSEL                    Sep 12, 1838 #398 - 1844 #208
  2o Feigel Lei APSEL                1841 #155
  2o daughter APSEL                  - 1843 #135
 + Rocha                             1819 - after 1870



1 Juda APSEL
 + unknown 
  2x Abraham APSEL                   c1822 Krakow - Jul 30, 1885 #369
    + Rywka Rachel GALLER            1836 #271
     3o Perel/Pepi APSEL             1860 Krakow - Aug 13, 1882 #316
       * Abraham LEICHTER            May 1855 Rzeszow
        4o Sara LEICHTER             Nov 20, 1881 #757 - Jul 26, 1882 #289
     3o Reizel APSEL                 Feb 1862 Krakow
       * Abraham LEICHTER            May 1855 Rzeszow
             married Jul 3, 1887 #96
        4x Szymon LEICHTER           Sep 3, 1883 #562
          + Zofia HELLER             1883 #767 Lwow
                banns 1920 #307,  married Dec 9, 1920
        4o daughter LEUCHTER         Jan 21, 1885 #36 - Jan 21, 1885 #39
        4x Juda LEUCHTER             Aug 15, 1886 #503 - Jun 20, 1887 #242
        4o Manie LEICHTER            Apr 1, 1888 #234 - after 1940
          * Leon SCHUSSLER           Oct 18, 1886 Tarnow - after 1940
                banns 1912 #35
           5o Runia SCHUSSLER        1922 - after 1940
        4x Wilhelm LEICHTER          May 1, 1891 Krakow
          + Anna WANDER              Mar 25, 1895 Krakow
                married Feb 1, 1926 Krakow
           5x Ryszard LEICHTER       Nov 20, 1926 Krakow
        4x Izydor LEICHTER           Sep 30, 1895 Krakow - after 1939
          + Helena LILIENTHAL        Mar 13, 1900 Zakliczyn
                married Apr 6, 1924 Krakow
           5x Roman Adolf LEUCHTER   Jan 29, 1925 Krakow
             + Vera EAGLETON         ?? Apr-Jun 1926 Huddersfeld England
                   married England
        4o Ernestyna LEICHTER        1898 Krakow
          * Baruch Jakob GROSS       Jaczlowiec
                married 1921 #61
        4o Regina LEICHTER           Sep 8, 1901 #635 - after 1940
          * Leon EIZNER              1897 #134 Sambor
                married Prog.Syn 1925 #747
     3o Fradel APSEL                 Nov 1863 Krakow
       * Josef Beer FERSTER          1861-62 Podgorze
             married Mar 1, 1887 #49
        4o Scheindel FERSTER         Podgorze
          * Chaskel STADLER          Lwow
                banns 1915 #69
        4o Jetta FERSTER             Feb 13, 1888 #94 - after 1940
          * Hesche (Hersch) WEISSALZ  Aug 6, 1886 #504 - after 1940
                married 1919 #232
              FAMILY LISTING
        4x Adolf FERSTER             Podgorze
          + Ernestyna KUTSCHER       Krakow
                married 1921 #212
     3o Feigel APSEL                 1866-67 Krakow - Jan 10, 1877 #15
     3x Sender/Simcha APSEL          Mar 1868 - Sep 25, 1870 #473
     3x Jonas APSEL                  1869 Krakow
     3o Chaja APSEL                  May 6, 1872 - May 18, 1872 #190
     3x Elieser APSEL                1873 #543
     3x Izrael APSEL                 Mar 23, 1877 #221




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 19, 2015