Haubenstock family



1 Noach HAUBENSTOK                   1745-50 (Chemie)  {census family 18}
 + Simme                             1747 (Herszl)
  2x Nachem HAUBENSTOK               1775 - 1836 #181  {census family 19}
    + Fromet BECALER                 1776 - 1826 #76 (Loblin)
          married 1791-95
     3x Mordechai HAUBENSTOK         Mar 9, 1799
     3x Lebel HAUBENSTOK             Mar 3, 1800
     3o Rosel (Roza Bluma) HAUBENSTOK  Oct 26, 1802
       * Izaak Aron SENDEK           1805-06 - 1839 #216
             married 1826 #16
    ??  4o Frometta SANZER           1830 #48
    ??    * Moritz FRIEDMANN         1823
    ??          married Aug 14, 1855 (1875 #59)
    ??  4x Moyzesz SANZER            1831 #252 - 1833 #184
    ??  4x Michal SANZER             1834 #117
    ??  4x Hirsch SANZER             1836 #87 - 1836 #233
    ??  4o Rywa SANZER               Sep 30, 1837 #586
       ?? * unknown SANDBERGER 
       ??  5o Rosel SANDBERGER       Jan 28, 1876 #157
    ??  4o Rayzla SANZER             Oct 3, 1839 #518 - 1839 #283
     3x Szymon HAUBENSTOK            1807 - Sep 30, 1883 #355
       + Laja SZLANG                 1808
             married 1827 #49
        4o Fromet HAUBENSTOCK        1829 #67
        4x Leibel HAUBENSTOCK        - 1836 #135
        4x son HAUBENSTOCK           Jan 31, 1837 #48 - 1837 #54
        4x Hanun Eliasz HAUBENSTOCK  Feb 26, 1838 #153
       ?? + Szeindel (Salomea) REINER  Pisary
       ??  5o Anna HAUBENSTOCK       1866-67 - Apr 21, 1875 #120
       ??  5o Perl HAUBENSTOCK       1869 (1871 #389)
       ??    * Jakob FOGLER          Rzeciny pow. Krakow
       ??          married 1897 #65
       ??     6? Simcha FOGLER       May 17, 1909
       ??  5x Nechemjasch HAUBENSTOCK  May-Jun 1871 #390 - Aug 13, 1871 #249
       ??  5o Sara HAUBENSTOCK       1872 #714 - ?1943
       ??    * Stefan ATTESLANDER    Pleszow
       ??          married 1897 #110
          ??  6o Freidel/Felicja ATTESLANDER  Nov 3 (Mar 11), 1894 - after 1949
          ??    * unknown ADLER 
          ??    * unknown NEUHOF 
       ??     6o Ewa ATTESLANDER     Pradnik Czerwony ad. Krakow
       ??       * Jakob REDLICH      Apr 8, 1895 Kronodrza ad. Krakow
       ??             married 1921 #43
       ??           FAMILY LISTING
       ??     6x Chaim Eliasz ATTESLANDER  1902 #13
       ??     6o Lea (Alicja?) ATTESLANDER  Jul 12, 1903 #465 - (?after 1967)
       ??       * Zbigniew SENDUR    - after 1954
       ??     6x Pinkus ATTESLANDER  Nov 1, 1904 #729
       ??     6x Jozef ATTESLANDER   May 24, 1906 #374
       ??     6o Breindel ATTESLANDER  Apr 4, 1908 #240
       ??     6o Regina ATTESLANDER  Feb 26, 1910 #151
             ?? * Jozef SCHWARTZ 
             ??  7x Stanislaw SCHWARTZ  Oct 10, 1939 #944
       ??     6x Gustaw ATTESLANDER  Feb 6, 1912 #86
       ??  5o daughter HAUBENSTOCK   May 13, 1874 - May 25, 1874 #230
       ??  5o Ewa HAUBENSTOCK        Aug 3, 1877 #540 - Aug 29, 1878 #358
       ??  5x Mojzesz HAUBENSTOCK    Mar 17, 1882 #120
        4x Aron HAUBENSTOCK          - 1849 #691
        4x Barek/Bernard HAUBENSTOCK  1850 Ujazd
          + Drobna (Debora) BERGER   Jun 28, 1851 #292
                married Aug 14, 1882 #61
           5x Jakob HAUBENSTOCK      May 1, 1874 #271
             + Freida GOLDSTEIN      Podgorze
                   banns 1898 #180
           5x Siegmund HAUBENSTOCK   May 11, 1875 #372
           5x Roman HAUBENSTOCK      Jan 16, 1877 #68 - after 1929
             + Chana HERMAN          Mar 28, 1881 #151
                   married Jun 26, 1906 #106
              6x Norbert HAUBENSTOCK  Feb 7, 1908 #88
              6o Gizela HAUBENSTOCK  Oct 20, 1909 #729
                * Julian FROMOWICZ   Nov 6, 1905 #795
                      married Prog.Syn 1933 #944
              6x Henryk HAUBENSTOCK  Apr 20, 1912 #277 - after 1940
                + Marya WEINGRUN     Apr 12, 1916 Krakow - after 1940 (after 1946 South America)
                      married Prog.Syn Dec 22, 1935 #987
                 7o Zofia HAUBENSTOCK  May 27, 1938 Krakow - after 1940 (?1944)
           5o Ewa HAUBENSTOCK        Mar 4, 1878 #106
             * Saul HILFSTEIN        Branice
                   married 1896 #21
              6x Roman HILFSTEIN     Dec 8, 1901 Biala
           5x Elias HAUBENSTOCK      Jun 28, 1879 #442 - after 1942 Brooklyn NY
             + Judes HAUBENSTOCK     Nov 26, 1885 #686 - after 1942 Brooklyn NY
                   banns 1906 #108,  1908 #174  cousins
              6o Leonora HAUBENSTOCK  Jul 29, 1907 #550 - 1910-11
              6x Albert Morris HAUBENSTOCK  Nov 25, 1910 #805 - Dec 11, 1979 Los Angeles CA
                + Zelda Leah (Lillian) BLACKMAN (GOLDMEER)  Nov 16, 1908 NY - Feb 2, 1996 FL
                      married 1930-32,  divorced 1932-40
                 7x Howard H HAUBENSTOCK  May 31, 1932 NY - after 2007
                   + Harriette Rema SOLOW  1935 ?Brooklyn ?NY - after 1998
                    8o Julie Lee HAUBENSTOCK  Aug 9, 1958
                      * Bradley GOLDSTEIN  Jan 14, 1959
                       9x Nathaniel E GOLDSTEIN  Oct 1, 1987
                    8x Arthur L HAUBENSTOCK  Jan 11, 1962
                      + Amy R WHITESIDE  ? Dec 11, 1960
                       9x Reed Hanan HAUBENSTOCK  Oct 6, 1995 San Francisco CA
                       9x Luke HAUBENSTOCK  1998
                    8x Eric N HAUBENSTOCK  Feb 5, 1964
                      + Nancy E KAPLAN  Oct 4, 1960
                + Rebecca HURWITZ    Sep 16, 1910 Poland - Feb 6, 1996 Berkeley CA (Samuel+Rose MINTZ)
                      married Mar 24, 1940 #2210 Los Angeles CA
                 7o Lenore HAUBENSTOCK
                ?? * Neil Solon HOLLINGSWORTH  Nov 25, 1935
                ??       divorced Jan 1967 Los Angeles CA
                 7x Joel A HAUBENSTOCK  Apr 21, 1948 Los Angeles CA
                   + Fatemah EDJLALI  Nov 14, 1944
                         married May 13, 1970 Los Angeles CA
                    8x Joshua Afsheen HAUBENSTOCK  Aug 18, 1977 Los Angeles CA
                    8x Erfon Alashia HAUBENSTOCK  Feb 18, 1980 Los Angeles CA
              6x Hyman (Herman/Efraim) HAUBENSTOCK  1913-14 Austria - after 1942 NY
           5x Szymon HAUBENSTOCK     May 18, 1885 #267
           5o Chaje Gitel HAUBENSTOCK  Feb 6, 1893 Wielka Wies - after 1940
             * Berl HIRSCH           Nov 25, 1894 Podgorze - after 1940
                   banns 1920 #138, #141, #296
              6o Irena HIRSCH        1921 - after 1940
              6x Salomon HIRSCH      1928 - after 1940
              6o Halina HIRSCH       1935 - after 1940
        4x Hirsch Dawid (Herman) HAUBENSTOCK  Wieckowice
          + Witte (Wiktorya) FERBER  Trzebina - ?1932
                banns 1892 #133
           5x Jakob HAUBENSTOCK      Zgota kolo Grzebini
             + Anna LIEBESKIND       Kosmyrzow pt. Krakow
                   banns 1901 #34
              6? child HAUBENSTOCK   1901 #252
              6x Maksymilian HAUBENSTOCK  Nov 27, 1906 #851
              6x Joachim HAUBENSTOCK  - after 1935
                + Lana Reizel LIEBERFREUND   - 1943
                      banns 1920 #81
                 7x Leopold HAUBENSTOCK  - after 1947
              6o daughter HAUBENSTOCK  Dec 10, 1907 #859
           5o Ewa HAUBENSTOCK        ?1870 Krakow
             * Abraham GRUNBERG      Trojanowice pt. Krakow
                   banns 1901 #19,  1905 #84,  1908 #96
                 FAMILY LISTING
           5o Marjem HAUBENSTOCK     1887 Tonie ad. Krakow - 1943
             * Pinkus FRIED /GINSBERG  Wisnicz
                   banns 1908 #163
              6o Cecylia GINSBERG    Jun 27, 1909 #440 - after 1940
                * unknown FISCHEL 
                 7o Wita FISCHEL     1935 - after 1940
              6x Dawid GINSBERG      Nov 7, 1910 #733
              6o Eleonora GINSBERG   - after 1946
           5x Samuel HAUBENSTOCK     Dec 27, 1892/98 Tonie - Sep 1944 Plaszow Holocaust
             + Regina GRONNER        Dec 6, 1894/1900 Bielsko - Apr 1945 Belgen Bersen Holocaust
                   banns 1916 #220
              6x Jan Jakob HAUBENSTOCK  Mar/Jul 21, 1916 Tonie - after 1961
                + Janina             Mar 2, 1915
              6x Jozef HAUBENSTOCK   1917 #78
              6x Roman HAUBENSTOCK   Feb 27, 1919 Tonie - after 1956
             ?? + Jenny Scheindel POSNER 
             ??  7o Ilona HAUBENSTOCK  Sep 3, 1939 #850
              6o Zofia HAUBENSTOCK   Jan/Apr 14, 1921 - after 1999 North York, Ontario Canada
                * unknown KARTUZ 
                 7x unknown KARTUZ
              6x Henryk HAUBENSTOCK  Dec 24, 1922 Krakow - May 1945 Gusen Holocaust
           5x Johann HAUBENSTOCK     Aug 6, 1874 #534 - Jan 4, 1878 #7
           5x Filip HAUBENSTOCK      May 6, 1879 #283
           5o Zofia HAUBENSTOCK      Mar 7, 1881 #97 - Mar 11, 1881 #104
           5x Saul HAUBENSTOCK       Apr 14, 1882 #238
             + Chawe Malke HAUBENSTOCK  Feb 13, 1882 #40 (Kobylany) - 1943
                   banns 1908 #14,  married Mar 4, 1908  cousins
              6x Jakob HAUBENSTOCK   Jun 4, 1907 #402 - 1943
                + Lioloa            1884
                 7o Ruti HAUBENSTOCK  1938 - ?1942
              6x Dawid HAUBENSTOCK   Nov 14, 1908 #856
                + Nosia             - 1943
              6o Rozalia HAUBENSTOCK  Apr 5, 1910 #237 - Nov 17, 1981
                * Chaim LIEBERFREUND  Jan 15, 1898 Ludwinow - after 1947
                      married Nov 22, 1928 Krakow
                 7x Stefan LIEBERFREUND  Feb 19, 1930
                   + unknown KARCZAG  1932
                 7o Helena LIEBERFREUND
              6o Leonora HAUBENSTOCK  Jan 31, 1912 #65 - 1985
                * Gustav HAUBENSTOCK  Feb 22, 1910
                * Adam LUBELSKI      1911
                 7x Marian LUBELSKI  1944
              6x Jozef HAUBENSTOCK   Jul 7, 1913 Krakow - 1984
                + Ianka KOPRUCKA     Apr 14, 1915 - 1998
           5x son HAUBENSTOCK        Apr 23, 1884 #189 - Apr 23, 1884 #175
           5o Salomea HAUBENSTOCK    Mar 11, 1885 - Mar 15, 1885 #147
           5o Ester HAUBENSTOCK      Mar 11, 1886 #131 - ?1943
             * Josef LIPSCHUTZ /UNHOLZ Poremby ad. Chrzanow
                   married 1905 #50
              6o Amalia UNHOLZ       Feb 19, 1907 #103
            ??  * unknown GRINER
              6x Ferdynand UNHOLZ    Sep 17, 1908 #690
                + Amalia BECKMANN    Jul 19, 1911 #473
                      married Aug 22, 1946 Krakow
              6x Eugeniusz UNHOLZ    Jun 11, 1911 #356
             * Mojzesz BRUNNER       Sulkowa ad. Krakow
                   banns 1918 #686
           5x Szymon HAUBENSTOCK     Apr 13, 1888 #270
             + Beila /Berta GOLDBERG  ?1888 Pradnik Czerwony ad. Krakow - ?1939
                   banns 1912 #20
              6x Erwin HAUBENSTOCK   Oct 10, 1912 #726 - after 1941 ?1981
        4x Salme Leib (Samuel) HAUBENSTOCK Kobylany
          + Reizel ROSNER            Rybna pow. Krakow
                married 1894 #178
           5x Efraim HAUBENSTOCK     1872
             + Julia
              6x (Juda Leib) Leon HAUBENSTOCK  Jun 24, 1894 Siedlec pow. Chrzanow
              6x Zigmund HAUBENSTOCK  Oct 2, 1896
                + Roza               Apr 8, 1896
                 7o Stefa HAUBENSTOCK  Jul 4, 1930 - 2006
                   * unknown ROZEN
                    2 children
                 7x Efraim HAUBENSTOCK  Mar 23, 1923
              6x Zigfrid HAUBENSTOCK  1898
                + Sara               Sep 3, 1903
                 7o Chana HAUBENSTOCK  1932 - 1940
                 7x Arie HAUBENSTOCK  Jan 8, 1933 - Nov 11, 1991
                   + unknown KALFUS
                    8? unknown KALFUS
                    8o unknown KALFUS
                      * unknown SCHWARC
                    8o unknown KALFUS
                      * unknown GUR ARIE
                 7? unknown HAUBENSTOCK
                + Ruzhia             Oct 10, 1910
              6x Shmerek HAUBENSTOCK
                + Sharlota
                + unknown
                 7x unknown HAUBENSTOCK
           5o Ester Jachet HAUBENSTOCK  Kobylany
             * Salomon WEISS         Krzeszowic
              6x Dawid Leib WEISS    Oct 28, 1886 #655 - Jun 1942
                + Hinda WEITZENBLUM  1892 Modlnica ad. Krakow
                      banns 1914 #2
                 7o Joanna HAUBENSTOCK  Nov 28, 1914 Krakow
                   * Jozef GROSS     May 29, 1904 #348
                         married Feb 14, 1946 Krakow
                    8? unknown GROSS
                   * Salo IMMERGLUCK  1912
                 7x Jakob HAUBENSTOCK  Jan 29, 1916 - after 1947
                   + unknown
                    2 children
                 7o unknown HAUBENSTOCK
                   * unknown ROZNER
              6x Szymon WEISS        Jun 9, 1888 #357
              6o Lea Jacheta WEISS   Apr 16, 1897 Pekowice ad. Krakow
                * Jakob Hersz BRUNSZTAJN SWICZOWCZYK  Chmielnik
                      married 1921 #172
                 7o Janina BRUNSZTAJN SWICZOWCZYK  1925
                 7o Helena Sara Perla SWICZOWCZYK  Dec 2, 1926
              6x Henrik Nechemiasz WEISS  1899 - 1942
                + Gitla POSNER       May 19, 1897 Chrzanow
                 7x Jan WEISS        1927-28
              6x Efraim HAUBENSTOCK  1901 #386
              6x Mojzesz WEISS       Jun 3, 1903 #365
           5x Mojzesz HAUBENSTOCK    1872-73 Kobylany
             + Perla SINGER          May 20, 1877 #370
                   married 1896 #134
              6x Izak HAUBENSTOCK    1900 #773
             + Chaje LERMER          1877-78 Czarnica ad. Kenty - Mar 4, 1942 Bazar Kurganski
                   married 1906 #65
              6x Leopold HAUBENSTOCK  Feb 25, 1907 #122
              6x Jakob HAUBENSTOCK   Jan 6, 1910 #6 - May 7, 2000 Jerusalem
           5o Breindel HAUBENSTOCK   Dec 15, 1876 #869 (Kobilany)
             * Lipman HAUBEN         Strzyzow
                   banns 1908 #235
              6o Aniela HAUBEN       Apr 5, 1891 - after 1949
           ??   * Adolf
           ??    7x Bernard HAUBEN   Aug 7, 1915 Krakow
           ??      + Sara BLATT
           ??            married Apr 15, 1947 Krakow
              6o Pola HAUBEN
              6o Yanka HAUBEN
              6x Leizer HAUBEN       1900 #51
              6o Elka (Lea) HAUBEN   1901 #518
              6o Yochevet (Jachet) HAUBEN  Dec 12, 1904 #838
              6o Rozalia HAUBEN      Apr 2, 1907 #210
              6o Regina HAUBEN       Jan 27, 1910 #55
           5o Ele/Male HAUBENSTOCK   1877 Kobylany - May 29, 1942
             * Aron KOHANE           1873 Olesno
                   banns 1908 #316,  1909 #86,  married Mar 29, 1911
              6x Bernard KOHANE      Oct 6, 1902 #673
           5x Daniel HAUBENSTOCK     1878 Kobylany ad. Krakow
             + Chaja LIEBESKIND      Pisary ad. Trzebinia
                   married 1905 #33
              6x Eliasz HAUBENSTOCK  Jan 5, 1906 #11 - after 1950
                + Fryda WIESEN       Sep 13, 1924 Rozwadow - after 1950
                 7o Helena Danuta HAUBENSTOCK  Sep 13, 1946
                 7o unknown HAUBENSTOCK
                   * unknown SEGALI
                 7o unknown HAUBENSTOCK
                   * unknown BOIS
              6x Jakub HAUBENSTOCK   Jul 1, 1910 #465
              6x Izydor HAUBENSTOCK  Aug 24, 1914 Kobylany
                + Sara SEITELBACH    1924 Krakow - ?1998
                      married Feb 20, 1948 Krakow
                 7x Daniel HAUBENSTOCK  1948 Krakow
           5x Lieber HAUBENSTOCK     Aug 10, 1879 #541 - Dec 3, 1881 #590
           5o Chawe Malke HAUBENSTOCK  Feb 13, 1882 #40 (Kobylany) - 1943
             * Saul HAUBENSTOCK      Apr 14, 1882 #238
                   banns 1908 #14,  married Mar 4, 1908  cousins
                 FAMILY LISTING
           5o Judes HAUBENSTOCK      Nov 26, 1885 #686 (Kobylany) - after 1942 Brooklyn NY
             * Elias HAUBENSTOCK     Jun 28, 1879 #442 - after 1942 Brooklyn NY
                   banns 1906 #108,  1908 #174  cousins
                 FAMILY LISTING
           5x Szymon HAUBENSTOCK     Jun 8, 1888 #356 (Kobylany)
             + Reizel MACZNIK        Oct 5, 1895 Krzysztoforzyce
                   banns 1912 #103,  married Mar 5, 1912
              6x Ferdynand (Efraim) HAUBENSTOCK  Mar 6, 1913 Kobylany
                + Irena HAVNE
              6x Maurycy Dawid HAUBENSTOCK  Sep 12, 1916 Krakow
                + Rozalia BIALIK     1926 - 2005
                 7? unknown HAUBENSTOCK
                 7o unknown HAUBENSTOCK
                   * unknown ISHAL
              6x Julian HAUBENSTOCK  May 26, 1920 Krakow
     3x Noe HAUBENSTOK               Dec 23, 1810 #81 - Jan 13, 1811 #7b
     3? Zubsia HAUBENSTOK            1811 #136a
     3x Markus HAUBENSTOK            1815-17
       + Dina Bluma SCHERER          1813
             married Dec 16, 1836 #69
        4x Nechemiasz HAUBENSTOCK    Oct 8, 1837 #486
        4o Frumet HAUBENSTOCK        Dec 12, 1839 #587
          * Maier BIRNBAUM           Sep 23, 1841 #431
              FAMILY LISTING
        4o Rywa HAUBENSTOCK          1842 #141 - after 1870
        4o Braindel (Berta/Bronia) HAUBENSTOCK  Aug 31, 1844 #445
          * Juliusz LOWY             1837 #320
              FAMILY LISTING
        4o Sara Laia HAUBENSTOCK     Nov 27, 1848 #428 - after 1870
        4o Ruchel HAUBENSTOCK        1851 #288 - after 1870
        4o Haia Brucha HAUBENSTOCK   Jan 1, 1854 #16 - 1854 #30
     3o Hinda HAUBENSTOK             1816 - 1818 #119
     3o Cymele HAUBENSTOK            1818 - 1852 #402
       * Karpel GAIGER               1819 - 1870-78
             married Nov 18, 1842 #54
           FAMILY LISTING
     3o Hinda HAUBENSTOK             1819 #166 - 1847 #73
       * Itzeg? PIGEL 
    + Jenta CYGIEL                   c1778 - 1844 #153
          married 1828 #32



           Abraham HAUBENSTOCK
          +  ?Ester ?REINER
           5x Jakob HAUBENSTOCK      Apr 1852 Ujazdu pl. Krakowska
             + Marya Temerl LIEBERFREUND  Dec 1857 Krakow
                   married Nov 21, 1876 #52
              6x Maxymilian HAUBENSTOCK  Sep 2, 1877 #598 - 1910-40
                + Zwetel HOLENDER (Cecylia HOLLANDER)  Jul 15, 1879 Bochnia - after 1940 Brazil/USA
                      banns 1903 #13,  married Feb 15, 1903
                 7x Emil HAUBENSTOCK  Jan 14, 1904 Bochnia - after 1940 Brazil/USA
                   + Waleria Regina ARMHAUS  Sep 17, 1906 #660 - after 1940 Brazil/USA
                         married Prog.Syn Apr 21, 1929 #866
                 7o Stefania HAUBENSTOCK  Jan 20, 1910 #56 - after 1941 Brazil/USA
                   * Stanislaw FISCHLOWITZ  Dec 20, 1900 #939
                         married Prog.Syn 1936 #996
                    8o Eva FISCHLOWITZ  1939 - after 1941 Brazil/USA
              6x Mojzesz HAUBENSTOCK  Oct 19, 1879 #767 - Jan 24, 1881 #36
              6o Hinda HAUBENSTOCK   Apr 21, 1881 #263
              6x Dawid HAUBENSTOCK   Jun 5, 1882 #324
              6o Ewa HAUBENSTOCK     Jul 8, 1883 #479 - Oct 19, 1886 #384
              6x Szymon HAUBENSTOCK  Jun 4, 1885 #346 - Dec 22, 1886 #472
              6o Fradel HAUBENSTOCK  Jul 14, 1886 #445
                * Abraham JUNGERWIRTH  May 25, 1877 #379
                      married Jun 13, 1905 #92
                    FAMILY LISTING
              6o Rozalia HAUBENSTOCK (twin) Oct 9, 1888 #647
                * Izrael Mordche HAUBENSTOCK Sulkowice ad . Myslenica
                      banns 1907 #50
                 7o Louise HAUBENSTOCK  Dec 3, 1907 #872
              6o Augusta HAUBENSTOCK (twin) Oct 9, 1888 #648



           Abraham Becalel HAUBENSTOCK
          + Esther MAXBERG 
           5x Sigmund HAUBENSTOCK    1862 Austria-Hungary - ? 1959 Brooklyn NY
             + Ester GOLDBERG?GOLDBERGER  1863 Austria-Hungary - Jun 5, 1944 #12048 Brooklyn NY
                   married Nov 12/13, 1883 Austria-Hungary
              6x Samuel HAUBENSTOCK  Sep 7, 1884 (?Simon Sep 21, 1884 #407511) Manhattan - ? May 13, 1952 NY
                + unknown 
                      married 1920-30,  divorced 1920-30
                + Ida ?BERMAN        Jul 18, 1896 ?#29753 Manhattan - Apr 29, 1985 Westchester NY
                      married 1930-40
              6x Max HAUBENSTOCK     Sep 7, 1887 NYC - Aug 7, 1948 Paterson NJ
                + Lillian FEDERBUSH  Jul 3, 1895 Paterson NJ - Dec 31, 1951 Paterson NJ
                      married Feb 11, 1917 #5302 Manhattan
                 7x Eugene I HAUBENSTOCK  Nov 10, 1917 NJ - after 2010 FL
                   + Eleanor PRELL   Apr 17, 1924 Paterson NJ - Dec 13, 2010 Boynton Beach FL
                         married 1947
                    8x Eileen P HAUBENSTOCK  Jan 26, 1948
                      * Edward Michael KELMAN  Aug 29, 1943
                            married May 2, 2004 NYC
                    8x Mark S HAUBENSTOCK  Apr 14, 1952
                      + Susan G ZATONY  Nov 9, 1958
                            married Jun 9, 1985 Syracuse NY
                    8x Steven B HAUBENSTOCK  Oct 22, 1957
                      + Catherine    Oct 3, 1961
                 7x Alan HAUBENSTOCK  Nov 7, 1925 Paterson NJ - after 2008
                   + Barbara UNGERLEIDER   Mar 14, 1928 Newark NJ
                         married 1953 Paterson NJ
                    8x Michael HAUBENSTOCK  Feb 16, 1953 Paterson NJ  
                      + Susan        Jun 2, 1952 Highland Park IL
                            married Dec 21, 1980 Chicago IL
                       9o Julia Beth HAUBENSTOCK  Apr 30, 1984 Stamford CT
                         * Andrew TRUMAN  Jul 29, 1979 Sutton Surrey
                               married Oct 22, 2011 Chicago IL
                       9o Lisa Ruth HAUBENSTOCK  Apr 22, 1987 Stamford CT
                    8o Shantara HAUBENSTOCK (FIELDS)  Nov 20, 1955 Paterson NJ
                      * Robert Alan SANDBERG  Jun 20, 1953 Los Angeles CA
                            married Sep 1, 1996
                    8x Brian David HAUBENSTOCK  Jun 15, 1960
                      + Ivette PENA /ROSINSKI  Jun 10, 1960
                 7x Martin HAUBENSTOCK  Feb 7, 1929 Paterson NJ
                   + Barbara LIPKINS  Oct 8, 1936 NY
                    8x Seth J HAUBENSTOCK  Jun 1, 1960
                      + Lisa STIER   May 10, 1969
                    8x Jeb HAUBENSTOCK  Dec 4, 1961 Paterson NJ - Aug 15, 1983 Glen Rock NJ
              6x Salie (? Saul C) HAUBENSTOCK  Jun (16) 24, 1891 #20618 Manhattan - ?? Jun 1958 Tampa FL
                + Anna SCHER         Sep 26, 1893 (SocSec) / Sep 21, 1894 (shipManifest) NY - Aug 15, 1974 Tampa FL
                      married Dec 28, 1915 (1916 #93) Brooklyn NY
                 7x Alfred B HAUBENSTOCK   Nov 11, 1916 NY - after 2013 FL
                   + Audrey N        Mar 27, 1930 - after 2013 FL
                 7x Howard Ira HAUBENSTOCK  Apr 9, 1922 Brooklyn NY - Nov 27, 1999 Tampa FL
                   + Ina Reta WEINBERGER  May 26, 1925 Tampa FL - Sep 17, 2001 Tampa FL
                         married Feb 22, 1948 #1026 Tampa FL
                    8o Jan Marta HAUBENSTOCK  Jul 15, 1951 ?Tampa FL
                      * Jeffrey Howard BLOOM  Aug 23, 1949
                            married May 28, 1972 Tampa FL
                       9o Lauren Beth BLOOM  Aug 10, 1979
                         * Lou PORT
                    8o Lori Ann HAUBENSTOCK  Feb 16, 1954 ?Tampa FL
                      * Lawrence Mitchell BRASS  Apr 9, 1956 Brooklyn NY - Mar 8, 2006 Woodbridge CT
                            married Sep 12, 1987 Tampa FL
                       9x Zachary BRASS
                       9x Schuyler BRASS
                 7o Selma HAUBENSTOCK  Dec 25, 1931 NY - Jun 15, 2013 Baltimore MD
                   * Victor YARMIS   Jan 8, 1923 NY - Jan 2, 2011 Baltimore MD
                    8o Lisa Michele YARMIS  Dec 10, 1957
                      + Joyce M KUCHARSKI  Apr 8, 1956
                    8x Seth M YARMIS  Mar 8, 1960
                    8x Derek Barnet YARMIS  Mar 12, 1966
                      + Lisa Karyn FIDLER  Jan 14, 1968
                       9o Jennifer YARMIS  Oct 1999 ?Baltimore MD
                       9x Benjamin YARMIS
              6x David HAUBENSTOCK   Dec 5, 1895 #51233 Manhattan - Sep 12, 1901 #17186 Brooklyn NY
              6o Cecel (Celia) HAUBENSTOCK  Apr 16, 1903 #8658 Brooklyn NY - May 6, 1999 Columbia NY
                * Morris Jacob BONOFF  Jan 31, 1902 CT - Dec 1978 Hillsdale NY
                      married Mar 30, 1924 #4197 Brooklyn NY
                 7o Edith Leah BONOFF  Jul 25, 1925 Brooklyn NY - Feb 20, 2004 Hillsdale NY
                   * Leonard BIRNBAUM  May 26, 1918 - Jun 21, 2008 Hillsdale NY
                         married Nov 14, 1946 NY
                    8x Richard BIRNBAUM  Oct 5, 1947
                      + Martha H     May 2, 1952
                    8o Jane BIRNBAUM  May 25, 1950
                    8x Peter BIRNBAUM  ?Feb 14, 1953
                 7o Barbara BONOFF   May 23, 1931 Brooklyn NY
                   * Stephen Arthur GETTINGER  Oct 1, 1925 NY - Jun 14, 2003 Huntington NY
                         married 1952
                    8x Andrew GETTINGER  Jul 4, 1954 Wiesbaden Germany
                      + Margaret A FRENCH 
                            married 1983,  divorced 1999
                    8x Matthew GETTINGER  Apr 13, 1957
                      + Marcia A ROSEN  Jan 8, 1958
                            married Sep 2, 1984 San Diego CA
                       9x Daniel Alexander GETTINGER  Apr 26, 1988 San Diego CA
                       9x Robert Morris GETTINGER  Jan 20, 1990 San Diego CA
                       9o Isabelle Vivian GETTINGER  Apr 3, 1993 San Diego CA
                    8x Thomas GETTINGER  1959 ?? Jan 9, 1959
                      + Judy Lynn HU 
                            married 1986
             + Bertha                May 21, 1867 - Jul 15, 1966 Fairfield CT
           5o Minnie HAUBENSTOCK
             * Abram FEINBERG        (Max+Fanny SILVERMAN)
                   married Jan 23, 1890 #1451 Manhattan




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 25, 2015