Beckman family


1 Izaak Berl BECKMAN                 c1783 - Sep 22, 1829 #261
 + Rachel                            c1793 (Israel)
  2x Nathan Jakob BECKMAN            1803 - ??1847 #622
    + Sara PRAGER                    Mar 13, 1807 - 1854 #323
          married Jan 12, 1830 #3
     3x Melech Wolf BECKMAN          1831 #15 - 1831 #18
     3o daughter BECKMANN            1832 #354 - 1832
     3o Hanna Feigel BECKMAN         1834 #71
       * Elias METZGER               1834 #213 - Nov 22, 1876 #365
           FAMILY LISTING
     3x Ezriel BECKMANN              1836 #158
     3o daughter BECKMANN            Nov 7, 1837 #512
     3x Samuel BECKMAN               Oct 19, 1838 #447 - after 1870
       + Sara Ester JONKEL           1838 - after 1870
     3o Hendel BECKMAN               1841 #343
       * Izak HILFSTEIN              1843 Ruszcz pow. Krakow
             married 1893 #20
        4x Natan HILFSTEIN           1868 - Jan 22, 1881 #33
        4o Sara HILFSTEIN            Sep 2, 1870 Krakow
          * Man HOLZAPFEL            Dec 29, 1867 #407 Tarnow
                married 1895 #40
           5x Nathan HOLZAPFEL
        4x Israel HILFSTEIN          Dec 23, 1872 (1873 #75)
        4o Beile HILFSTEIN           May 1, 1875 #343
          * Michael Leib WEBER       Mar 25, 1874 #196 - after 1929
                married Jan 24, 1905 #15
        4o Malka HILFSTEIN           Jul 28, 1879 #539
        4x Szulem HILFSTEIN          Aug 18, 1881 #483
        4o Feigel HILFSTEIN          Feb 23, 1884 #94
     3o Haia Cirla BECKMANN          Oct 28, 1843 (1844 #123)
       * Hirsch /Herman HOLZAPFEL
        4x Natan HOLZAPFEL           Jun 14, 1876 #877
     3x Salomon BECKMAN              May 1, 1846 #181 - 1846 #145
     3x Abraham BECKMANN             Jul 14, 1847 #271
       + Sara SCHENKER               Mar 14, 1850 #165
             married Jan 19, 1875 #5
        4o Ernestyna BECKMANN        Mar 21, 1878
        4o Helena BECKMANN           Aug 25, 1894
     3x Berl BECKMAN                 Jun 9, 1854 #280
 ?? + Hinda Ester HOCHBAUM
 ??  3x Meier Ekiwe / Max BECKMAN    1863 Krakow
 ??    + Alte Scheindel (Sabina) PECHNER  Nov 11, 1873 #690 - after 1940
 ??          married 1893 #80
  2o Rayzel BECKMAN                  1806-09
    * Maier KLINGER                  1800-02 (Herschel)
          married Sep 9, 1829 #44
     3o Lea KLINGER                  1830 #284
       * Pinkus SCHAUMER             1819 #202
             married Mar 3, 1851 #3
           FAMILY LISTING
     3x Izaak KLINGER                1832 #105
    ?? + Kendel                      1837
    ??  4x Hirsch Pinkus KLINGER     1854 Krakow
    ??  4o Chaja Sara KLINGER        1860 Krakow
    ??  4o Rachel KLINGER            1862 Krakow
     3o Freide KLINGER               1833 #426 - 1838 #97
     3o Sara KLINGER                 1836 #127
  2o Bayla BAKMAN                    1809
    * Samuel KELNER                  1811
          married 1833 #93
     3o Sara Lei KELNER              1834 #403
     3o Reisel KELNER                1836 #225
  2x Berel BECKMAN-BERKOWICZ         1810-12 - Jan 25, 1887 #39
    + Ester Sussel ARON-EICHNER      1811-13 - May 5, 1884 #204
          married Oct 23, 1834 #77
     3o Feigel BECKMAN               1835 #467
     3o Rykel [Ryfka] BECKMAN        Jan 27, 1838 #33
       * Dawid DEMBITZER             Dec 28, 1836 #581
           FAMILY LISTING
     3x Israel Izaak [Jakob] BECKMAN  May 15, 1839 #242
       + Sydonia GRUNFELD            Feb 3, 1853 #80 Tarnow
        4x Wilhelm Zygmunt BECKMANN  Jun 12, 1886 #470
          + Augusta GLUCKSMAN        Oct 8, 1887 Kety
                banns 1912 #90,  married Mar 24, 1912
           5x Jerzy Marian BECKMANN  May 31, 1914 Krakow - after 1947
     3o Haia BECKMANN                Jan 19, 1841 #42 - 1842 #269
     3o Laia BECKMANN                Apr 27, 1842 #196 - 1842 #312
     3x Morytz (Moyzesz) BECKMANN    Nov 15, 1843 #539
       + Rachel Feigel (Rozalia) SILBERFELD   Jun 1, 1846 #302 - 1918 Antwerp
             married Jan 14, 1883 #12
        4o Chaja Helena BECKMANN     Aug 6, 1870 Krakow
       ?? * Oskar Juliusz KAUFMANN   Jul 6/16, 1870 Krakow - after 1939
       ??       married Dec 18, 1894 Krakow
       ??     FAMILY LISTING
        4x Salomon BECKMANN          Feb 23, 1872 #765
        4o Berta BECKMANN            Jun 4, 1876 #894
          * Abraham Adolf LIEBLING   Oct 21, 1872 #764 - 1942 Holocaust
                banns Prog.Syn 1899 #41
              FAMILY LISTING
        4x Ignacy BECKMANN           Oct 8, 1877 #864
        4x Teodor BECKMANN           Jan 10, 1879 #58
        4o Regina BECKMANN           Nov 10, 1880 #788 - May 24, 1887 #205
        4o Laura (Lola) BECKMANN     Nov 20, 1882 #831
          * Zygmundt Szama MONDSZAJN  1879 Paris
        4x Zygmunt BECKMANN          Nov 27, 1884 #769 - Jun 1942, Antwerp
          + Gusta RUBINSTEIN         May 25, 1889 #324 - Apr 20, 1972, Antwerp
                married 1915, Antwerp
           5x Eric BECKMAN           Oct 10, 1915 Antwerp
             + Roza RINGER           Jun 6, 1916 Antwerp - 1993 Bruxelles
                   married c1937 Antwerp
              6o Fanny BECKMANN      May 1939 Antwerp
                * Jean Basile MAAS   c1937 Antwerp
           5x Jules Henri BECKMAN    Apr 23, 1920 Antwerp
             + Rachel LEDERMANN      May 22, 1920 Antwerp
                   married Jul 3, 1942 Antwerp
           5o Irene BECKMAN          Sep 8, 1927 Antwerp
             * Aldo FERRETTI         1923 Novellara ITALY
                   married 1956
        4o Wanda BECKMANN            Sep 17, 1888 #616
     3o Sara BAKMANN                 Sep 14, 1845 #479
     3o Mirla Frometta [Emilia] BECKMANN  Sep 23, 1847 #376
       * Hirsch /Herman KAMSLER      Apr 6, 1850 #264
             married Jul 21, 1881 #46
           FAMILY LISTING
  2x Jozef BECKMAN                   1817 - 1846 #235
    + Hanna STRIECKER                1817
          married May 2, 1839 #40
     3x Izaak Feiwel BECKMANN        Jul 21, 1840 #338
       + Frimet Golde KALMUS         Oct 5, 1838 (1839 #68)
             married Jun 21, 1895 #169
        4o Rosa Feigel BECKMAN       1868 Krakow
          * Izrael Aron TEMPELHOF    Brzeziny gub. Piotrkowska
                married 1895 #180
        4o Regina BECKMAN            1871 Krakow
        4x Josef Hirsch BECKMAN      1873 #180
        4o Ruchel BECKMAN            1869/76 Krakow
          * Chaim DORN               1877 #590 Kolomyja
                banns 1902 #12
        4x Chaim BECKMANN            Apr 18, 1878 #223
          + Anna BARDACH             1880 #108 Lwow (Samuel+Feigel BRAUN)
                married Jan 6, 1907 Lwow
           5x Artur BECKMANN
           5x Ernst BECKMANN
           5x Bruno Otto BECKMANN    Jan 10, 1918 #23
        4x Mojzesz BECKMAN           May 18, 1879 #330
          + Scheindel GOLDBERG       Feb 4, 1881 #101
                married Jul 26, 1904 #141
           5x Alfred BECKMANN        Mar 7, 1906 #138 - after 1951
             + Karolina TENZER       May 28, 1921 Krakow
                   married Nov 26, 1946 Krakow
           5o Celina BECKMANN        Jun 17, 1908 #447
           5o Hanna BECKMANN         Oct 10, 1913 Krakow
             * Zygmunt HOROWITZ      Aug 19, 1912 Zakopane
                   married Mar 7, 1947 Krakow
     3o Chaia BECKMAN                1843 #78
     3x Pinkus BECKMAN               Jun 2, 1846 #250 - 1846 #198
  2x Ezriel BECKMANN                 1818
    + Feigla BENDITZ                 1820 #306
          married Aug 7, 1838 #44
     3o Freydel BECKMAN              Aug 27, 1839 #397
     3o Hanna Sara BECKMAN           1841 #152
     3o Kaila BECKMAN                1843 #168 - 1846 #519
     3o Gitla BECKMANN               Aug 19, 1844 #427 - 1848 #344
     3o Mirel BECKMANN               Aug 8, 1846 #364 - 1853 #84
     3x Izaak BECKMANN               Jan 29, 1849 #44
     3x Samuel BECKMANN              1851 #257
     3o Estera Perla BECKMANN        Nov 11, 1853 #519 - 1854 #212
  2x Daniel BACKMAN                  1823 #205



1 Lewka BECKMAN
 + Justyna SMOLOWICZ 
  2x Salomon BECKMANN                1814-21 - Aug 28, 1879 #278
    + Ester WASSERBERG               1820 #223 - 1841 #343
          married Apr 19, 1841 #31
     3x son BECKMANN                 - 1841 #344
    + Rywka WASSERBERG               1822 #102
          married Mar 18, 1842 #25
     3x Jakob BECKMANN               May 17, 1844 #199 - 1845 #251
     3x Samuel BECKMANN              Dec 8, 1845 #613
     3x Dawid BECKMANN               Jul 30, 1849 #296
       + Gitl/Gusta REINER           Dec 24, 1849 Rudawa - after 1940
             married Jan 16, 1872 (1873 #5)
        4x Leon BECKMANN             Jan 5, 1873 Wegrzce - 1940 Brandenburg a.d. Havel
        4o Anna BECKMANN             Jun 8, 1874 Wegrzce - after 1940
          * Chaim Getzel MESSER      Jul 9, 1869 #121 Rzeszow - after 1940
                banns 1902 #280,  married Dec 30, 1902
           5x Juliusz MESSER         Nov 22, 1903 #768 - after 1916
           5o Natalia MESSER         Dec 19, 1904 #857 - after 1940
             * unknown BESTER 
           5x Fryderyk MESSER        Feb 16, 1907 #112 - after 1940
             + Helena MATZNER        Mar 19, 1909 #231 - after 1940
                   married Prog.Syn Jun 20, 1937 #1007
        4x Samuel BECKMANN           Apr 13, 1881 #189 - ?Feb 9, 1883 #57
        4o Laura BECKMANN            Dec 5, 1883 #759
          * Lobel FASS               Oct 5, 1887 #646 - after 1940
                banns 1912 #255,  married Oct 15, 1912
              FAMILY LISTING
        4x Adolf BECKMANN            Jan 25, 1888 #65 - after 1938
          + Jetta WACHTEL            Jan 1, 1889 #2 - after 1950
                banns Prog.Syn 1911 #288,  married Sep 10, 1911 cousins
           5o Minna BECKMANN         Feb 10, 1912 Antwerp
           5x son BECKMANN           Sep 20, 1924
        4x Maks BECKMANN             Jun 6, 1889 #402
     3x Selig BECKMANN               Mar 7, 1854 #125
       + Lea PELIKAN                 1851 #219
        4o daughter BECKMAN          Mar 10, 1880 #189 - Mar 10, 1880 #106
     3o Baila BECKMANN               Mar 7, 1854 #125 - 1854 #165
     3x Sender Aleksander BECKMANN   Jun 8, 1858 Krakow - after 1939
       + Nina GOLDBERG 
       + Berta WACHTEL               Aug 27, 1874 #530 - after 1921
             married Aug 25, 1896 Krakow
        4o Eugenia BECKMANN          1887
        4x Gottfried Eliasz BECKMANN  Mar 16, 1893 Hamburg - after 1924
        4o Natalia BECKMANN          Sep 5, 1897 Krakow - after 1949
          * unknown SKEEL 
     3o Sprynca (Charlotta) BECKMANN  1860-61 Krakow - after 1935
       * Herschel WACHTEL            Nov 17, 1846 #504 - after 1935
             married Dec 27, 1888 #141
           FAMILY LISTING



1 Leibel BECKMANN                    c1774 - 1849 #394
 + Judessa Baila                     - ?1852 #306
  2x Samuel BECKMAN                  1801 - Oct 5, 1880 #439
    + Rachel SZERER                  1804 - 1846 #522
          married Oct 20, 1826 #54
     3o Feigel BECKMAN               Modlnica
       * Henoch KEMPLER              Kieliczki/Klasno
             married 1906 #164
        4x Abraham KEMPLER           Jun 23, 1878 #362
        4x Lewek KEMPLER             Bolecin ad. Chrzanow
          + Rozalia NEUGASSER        Tarnow
                banns 1920 #170
     3o Udel BECKMAN                 1845 Modlnicy
       * Salomon LIEBERMAN           1841 Raciborowice
             married Dec 7, 1870 #21
           FAMILY LISTING
  2x Izrael BECKMANN                 1812
    + Sara Golda KRENGEL             Sep 13, 1831 #225
          married Dec 18, 1849 #29
     3x Samuel Leib BECKMANN         Sep 19, 1850 #378
     3o Malka BECKMANN               Apr 27, 1852 #227
       * Josef LIEBENHEIMER          1848
             married Aug 29, 1871 #20
        4o Tauba LIEBENHEIMER        Jan 8, 1878 Gdow
          * Hirsch LEHRFELD          1874 Gdow
                married Sep 13, 1918 Wieliczka
           5x Chaskel LEHRFELD       Oct 2, 1907
           5x Szymon LEHRFELD (twin)  Jul 15, 1910 Gdow - after 1947
           5x Leib LEHRFELD (twin)   Jul 15, 1910 Gdow - after 1948
        4x Schulem LIEBENHEIMER      Gdow ad. Wieliczka
          + Dobe HALBERSTEIN         Nowy Sacz
                married 1921 #55
     3x Jozef Saul BECKMANN          Jun 21, 1854 #281 - 1854 #177
     3o Baila BECKMANN               Jul 18, 1855 #291
       * Saul Alter WEINGRUN         Aug 27, 1855 #331 - after 1929
             married Nov 13, 1892 Podgorze
           FAMILY LISTING
     3x Sender BECKMANN              1856-57 Krakow - 1903
       + Ruchel Rifke LAUDER         1858-59 Bochnia
            married Aug 4, 1880 #4 Bochnia
        4x Meier (Maks) BECKMANN     Jun 16, 1889 Podgorze - after 1940
          + Leonora LANGER           May 7, 1893 Krakow - after 1940
                banns 1920 #98,  married Mar 28, 1920
           5x Aleksander BECKMAN     May 19, 1921 Krakow - after 1940
           5x Adolf BECKMAN          Jun 25, 1924 Krakow - after 1940
        4x Izrael BECKMANN           Feb 6, 1899 Podgorze
          + Helena MAHLER            Jan 18, 1905 Debica
                married Feb 15, 1938 Krakow
           5o Rena BECKMAN           Jul 22, 1939 #661
     3x Jakob BECKMANN               Jun 1, 1863 Krakow - after 1912
       + Ewa BETHAUER                1869 Wieden - after 1912
             married May 12, 1887 Wieden
        4x Maximilian BECKMANN       Jun 30, 1888 Wieden - after 1912
        4x Wilhelm BECKMANN          Jul 27, 1889 #610
        4o Chaja Elsa BECKMANN       Mar 22, 1892 - after 1912
        4x Zygfryd BECKMANN          Oct 29, 1896 - after 1912
     3o Rachel BECKMANN              1868 Krakow
       * Jozef EISLER                Krakow
             banns 1899 #14
  2x Gabriel BECKMANN                1828 Brody
    + Sara Nacha FISCHLOWICZ         1832 #12
          married Dec 3, 1849 #27
     3o Malka (Amalia) BECKMAN  Sep 21, 1850 #391
       * Emanuel TILLES              Jan 17, 1847 #34 - after 1906
             married Mar 10, 1871 (1873 #18)
           FAMILY LISTING
     3x Berl Leib BECKMAN            Feb 11, 1853 #74
     3o Baila BECKMAN                Apr 22, 1854 #193
     3o Rozalia BECKMAN              1855 Krakow
       * Alter /Adolf KLEIN          ?(Jul 24, 1860 #250) Tarnow
             married Apr 18, 1889 #46
        4o Mindel KLEIN              Oct 8, 1878 #627 - ?Oct 6, 1879 #313
        4o Amalia KLEIN              Apr 4, 1880 #183
          * Abraham KAUFLER /SPRINGER  Lacko pt. Nowy Sacz
                banns 1901 #52
        4x Herman KLEIN              Jul 10, 1881 #428 - after 1889
        4x Zygmunt KLEIN             Aug 15, 1883 #503 - Sep 27, 1942 Lodz
        4x Feliks KLEIN              Jul 21, 1885 #424 - after 1940
          + Resza (Regina) BECKMAN   Mar 15, 1894 Krakow - after 1940
                married 1919 #238 cousins
           5o Mia KLEIN              1920 - after 1940
        4x Dawid KLEIN               Aug 29, 1887 #555 - after 1942
        4x Ascher KLEIN              Oct 7, 1888 #637 - after 1935
          + Hena Lea ROSE            1893 Krakow
                married 1919 #75
        4o Ernestyna KLEIN           Jan 17, 1890 Krakow
          * Moses KORNHAUSER         Lacko pt. Nowy Sacz
                banns 1912 #58
     3o Maria BECKMAN                1857 Krakow
     3x Markus BECKMAN               Dec 14, 1858 / Jan 9, 1859 Krakow - after 1940
       + Malka HELLER                1859 Gdow
             married Jan 27, 1885 #11
        4x Leon BECKMAN              Oct 15, 1885 Gdow
        4o Beile (Barbara) BECKMAN   Jun 17, 1887 Gdow - after 1935
          * Abraham HUPPERT          Sep 22, 1884 Podgorze - after 1949
                married Aug 3, 1909 #145
           5x Leopold HUPPERT        Oct 14, 1910 #666 - after 1947
           5o Amalia HUPPERT         Apr 16, 1918 #134
           5o Rachel HUPPERT
       + Ester Emilia BLUMENFRUCHT   1865 / Apr 28, 1866 Krakow - after 1940
             banns 1892 #155,  married Oct 24, 1916
        4o Resza (Regina) BECKMAN    Mar 15, 1894 Krakow - after 1940
          * Feliks KLEIN             Jul 21, 1885 #424 - after 1940
                married 1919 #238 cousins
              FAMILY LISTING
        4o Dora BECKMAN              Nov 20, 1896 Krakow - after 1940
          * Samuel LERMER            Feb 11, 1895 Krakow
                banns 1920 #66,  married Mar 7, 1920
           5x Jerzy LERMER           May 17, 1921 Krakow
           5o Maria LERMER           Jul 30, 1926 Krakow - after 1940
        4x Emanuel BECKMANN          Apr 14, 1898 Krakow
        4x Feliks BECKMANN           Nov 5, 1899 Krakow - after 1940
          + Gustawa LEINKRAM         Jun 29, 1905 #430 (remarr. 1946)
                married Jul 31, 1928
           5x Stefan BECKMAN         1931 - after 1940
        4x Gabryel BECKMANN          Apr 5, 1903 #216
     3o Chaja BECKMAN                Feb 1861 Krakow
       * Samuel MESSER               Apr 10, 1856 #19 Rzeszow
             married Dec 20, 1885 #115
        4x Zygmunt MESSER            Jan 3, 1886 #20
          + Regina KLIPPER /CENSER   Nov 15, 1893 Krakow
                married 1921 #133
          + Regina HOFFMANN          Feb 26, 1892 Krakow
                married 1929 #312
        4x Juliusz MESSER            Sep 15, 1887 #581 - Jun 6, 1888 #200
        4o Natalia MESSER            Aug 24, 1890 Krakow
        4o Malwina MESSER            Nov 30, 1896
     3o Ruchel BECKMAN               Jan 1863 Krakow
       * Salomon Wolf SPERLING       1861/66 Podgorze
             married Dec 30, 1888 #143
        4x Henryk SPERLING           Apr 9, 1889 #178
          + Ruchel /Rozalia ROSE     Apr 20, 1895 Krakow - after 1947
                banns 1920 #28,  married Jun 1, 1920
           5o Maryla SPERLING        Jun 1, 1923 Krakow
        4o Amalia SPERLING           Jun 13, 1890 Podgorze
          * Pinkus BRACIEJOWKA       Oct 24, 1877 #709 - after 1939
                married Aug 15, 1910 Krakow
              FAMILY LISTING
        4x Feiwel SPERLING           Jul 27, 1891 Podgorze
        4x Emil SPERLING             May 13, 1893 Krakow
        4x Bernard SPERLING          Jun 25, 1894 Krakow - after 1945
          + Maria ZIMMERSPITZ        Jan 22, 1894 Krakow - after 1945
                banns 1920 #106,  married Apr 18, 1920
           5x Salo SPERLING          Dec 27, 1920
        4o Helena SPERLING           Feb 27/ Jun 10, 1896 Krakow
          * Rywen Wolf KRANZ         Oct 22, 1889 Domaradz
                banns 1922 #671,  married Jan 22, 1922
        4x Leon SPERLING             Aug 7, 1900 #605
          + Sara Perla ETTINGER      Feb 2, 1909 Jaroslaw
                married Feb 4, 1935 Podgorze
     3o Fani BECKMAN                 1864 Krakow
     3o Marya BECKMAN                1866 Krakow
       * Lazar ORGLER                1858 Borowa pt. Krakow - 1926
             married Mar 29, 1894 #48
           FAMILY LISTING
     3o Felicia BECKMAN              Apr 2, 1868 Krakow
     3x Salomon BECKMAN              May 6, 1869 Krakow
       + Lea LICHTIG                 Sep 19, 1875 #675 - 1910
             married Mar 25, 1897 #52
        4x Henryk BECKMANN           Apr 30, 1898 Krakow
          + Felicja LANDAU           Jul 8, 1901 #428
                married May 14, 1930 Krakow
       + Anna TILLES           Feb 7, 1879 #123
             married Nov 21, 1911 Krakow  uncle-niece
        4x Jozef BECKMANN            Feb 25, 1913 Krakow - after 1940
          + Bronia SCHEINOWITZ       Jan 19, 1915 - after 1940
        4x Adolf BECKMANN            Aug 21, 1914 Krakow
        4o Maria BECKMANN
     3o Emilia BECKMAN               1871 Krakow
     3o Mindel BECKMAN               1873 Krakow - after 1935
       * Jozef Szymon HUTTINGER      Dec 2, 1871 #740 - Dec 29, 1932
             married Sep 18, 1894 #149
           FAMILY LISTING
     3x Fischel BECKMAN              Dec 8, 1876 #878



     Abraham BECKMAN                 1811-12 Olszyna - Feb 14, 1875 #51
    + Fraidl Lai ZUCKERMAN           1820 ?Kramatola - Mar 25, 1889 #115
          married May 21, 1838 Bolechowice
     3x Markus Baruch BECKMAN        1841 #68
     3x Szyie BECKMAN                1843 #326
     3o Raizel BECKMAN               May 21, 1845 #363 - 1849 #531
     3x Izaak BECKMAN                Aug 26, 1846 #383
       + Lea PROKOCIMER              Jun 17, 1853 #270
             married May 21, 1882 #37
     3o Dwoyra BECKMAN               Oct 7, 1848 #353
     3x Leibel BECKMAN               Nov 19, 1850 #481 - 1851 #217
     3o Baila BECKMAN                Sep 8, 1852 #432
       * Moritz Edward KRAUTLER      Apr 1, 1844 #316 - 1886-1900 ? 1920
             married Oct 14, 1874 #40
           FAMILY LISTING
     3x Herszel BECKMAN              Mar 28, 1854 #164
     3o Feigel BECKMAN               1857 Krakow
       * Herschel /Henryk BRENNER    Mar 27, 1853 #153
             married Aug 21, 1883 #78
     3o ?Aniela BECKMAN              1856 Krakow
     3o Dwojra/Dora BECKMAN          1858 Krakow
       * Chiel Hilary LITTAUER       Feb 1857 Zgierz
             married Jun 16, 1885 #59
     3x Maurycy BECKMAN              Apr 24, 1860 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014