Offen family



1 Joel OFFEN                         - before 1852
 + Rachel                            (Markus)
  2x Lazar OFFEN                     1791-93 - after 1870
    + Gitli                          1795-98 (Wolf+Chai)
          married Jan 28, 1813 #5
     3o Scheindel Certli OFFEN       1815 - before 1870
       * Jakob WEINSTEIN             1812 - Jun 23, 1878 #261
             married 1834 #14
           FAMILY LISTING
     3x Markus Hirsz OFFEN           c1817
       + Rozla RUBINSTEIN            1821 #149 - Aug 20, 1873 #623
             married Apr 5, 1840 #15
        4x Salomon OFFEN             1841 #210 - 1845 #392
        4x Samuel Wolff OFFEN        1843 #355 - Jan 3, 1879 #2
       ?? + Henna                    ?1848
       ??  5x Jozef OFFEN            Jan 8, 1868 Krakow
       ??    + Cecylia               Nov 26, 1856
        4x Joel OFFEN                Dec 22, 1854 #513
     3x Mann OFFEN                   1818 #377 - ?Aug 1, 1873 #477
       + Czarne KLAPHOLZ             c1840
        4o Liebe Gitel OFEN          1869 - Jun 25, 1871 #192
        4x Abraham Leizer OFEN       Jun 20, 1872 #445
     3x Wolf OFFEN                   1821 #75 - 1843 #297
     3o daughter OFFEN               1823 #454
     3x Abraham Leib OFFEN           1824 #455 - 1834 #247
  2o Gitla OFFEN                     Jul 9, 1804 - after 1870
    * Feiwel Markus SZKLARZ          1804
          married Aug 12, 1824 #27



1 Chaim OFEN/BAKOFEN                 1775-83 - 1836 #356 (Feywel c1732 - 1812 #146)
 + Jentel                            c1785 (Jacob)
       married Aug 13, 1805
  2x Jacob BAKOFEN                   Aug 25, 1806
  2o Sara Gitla BAKOFEN              1811 #98a
  2x Jacob BAKOFEN                   1815 - Apr 10, 1816 #49b
 + Sary                              (Izak)
  2x Izaak OFEN                      1818 #264 - 1818 #180
??2x Mendel Markus OFFEN             1825 #248




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014