Lancym/Lancet family



1 Jakob LANCYM
 + Rachel                            - 1830 #331 (Herschel+Ester)
  2x Nathan LANCYM                   1809 - 1870-78
    + Cype STARK                     1812 #179 - after 1890
          married Mar 26, 1833 #42
     3x Abraham Samuel LANCYM        1834 #240
     3o Laie Mirel LANGSAM           Nov 30, 1839 #570
     3o Malka Rayzla LANCYM          1843 #447
    ?? * Izak BERKOWITZ              ??Apr 11, 1844 #183
    ??     FAMILY LISTING
       * Izak HAMBURGER              ?Sep 22, 1838 #417
           FAMILY LISTING
     3o Zussel LANCYM                Nov 12, 1845 #566
       * Kopel FEDERMANN             Mzygloda gub Piotrkowski
        4o Itel FEDERMANN            Jan 3, 1881 #14
        4x Izak Hirsch FEDERMANN     Nov 20, 1882 #709
       ?? + Frymet WICHTLER 
       ??  5o Czesia FEDERMAN        Feb 25, 1940 #148
        4o Rachel FEDERMANN          Jun 26, 1886 #417
        4o Reizel [FEDERMANN]        Oct 24, 1889 #693
       ?? * Eile WICHLER 
       ??  5o daughter WICHLER       Jan 5, 1939 #10
     3o Czewa LANCYM                 May 12, 1849 #169
     3x Juda Leib LANCYM/LANCET      1851 #317 - 1852 #186
     3o Eidel LANCYM                 Aug 7, 1853 #365
       * Fischel LEIBEL              1827 Tarnow
             married Oct 26, 1881 #63
     3x Dan LANCYM/LANCET            1856 Krakow
  2o Laja LANDSUM                    1813-14 - after 1890
    * Jozef FIALA                    1795-98 - 1849 #291
          married 1831 #43
        FAMILY LISTING



     Szaia LANCET                    1810 - Dec 24, 1874 #643
    + Breindel SZULOWICZ /SZMUL      1802-08 - Jul 16, 1873 #458
     3x Eliasz Samuel LANCET         Dec 27, 1839 (1840 #4)
       + Hanna Rywka ENGLANDER       Oct 26, 1834 #483 - Sep 24, 1873 #902
        4o Leia LANCET               1862 / ?Feb 12, 1864 Krakow
          * Salomon GEIGER 
           5o Chana Rywka GEIGER     Krakow
             * Hersch WAND           Zamosc ad. Wojnicz
                   married 1913 #118
        4x Salomon LANCUT            1865 Krakow
        4x Baruch LANCUT             Jan 15, 1866 Krakow
        4o Pessel LANCET             Apr 24, 1867 Krakow
          * Maks EKSTEIN 
           5o Marja Anna LANCET      Sep 29, 1888 Andrychow
        4o Chane LANCET              ?1868
          * unknown 
           5x Abraham LANCET/ENGLANDER  1902 #908
        4o Hendel LANCET             ?1871
        4x Abraham LANCET            1871 #421 - Sep 17, 1882 #357
       + Rachel GOTTLIEB             Nov 4, 1847 #431
        4x Szaje LANCET              Dec 1875
        4o Breindel LANCET           Feb 7, 1877 #111
          * Leiser WAROWITZ          Burzyn pt. Tarnow
                banns 1901 #98
           5o Roza WAROWITZ          1902 #678
           5x Jozef WAROWITZ         Sep 8, 1904 #591
           5o Mania WAROWITZ         Nov 1, 1907 #784
        4o Malka LANCET              Feb 7, 1879 #109 - Oct 14, 1889 #395
        4o Mesche LANCET             Dec 8, 1881 #789 - Jan 7, 1882 #11
        4o Sara LANCET               Jan 8, 1883 #22
        4o daughter LANCET           Nov 24, 1886 #793 - Nov 28, 1886 #440
        4x Mojzesz LANCET            Jul 3, 1888 #402 - Dec 28, 1888 #507
        4x Suskind LANCET            1889/92 Krakow
     3o Fromet LANCET                1841 #317
     3o Malka LANCET                 Dec 14, 1843 (1844 #8) - 1846 #75
     3o Sara LANCET                  Aug 4, 1846 #395 - 1847 #362




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014