Pariser family



1 Lewek/Lebel PARISER                1731-40 (Samue])          {census family 453}
 + Hana                              1737-42 - before 1799 (Aron)
  2o Sendla PARISER                  c1770
  2x Josef PARISER                   1760-63 - Jan 3, 1813 #7  {census family 454}
    + Jachat                         1759-64 (Lebel)
     3x Samuel LIKIER                1780-82
       + Feigel                      c1774 - 1820 #33 (Abraham+Breindel)
             married Dec 20, 1799
        4x Selig Aron LIKIER         c1800 (Sep 28, 1801) - Feb 4, 1872 #34
          + Haja Sara FISCHER        Aug 28, 1802
                married Apr 14, 1818 #14
           5o Hanna Rachel LIKIER    1819 #255 - Nov 9, 1876 #355
             * Jozef HEUBLUM         1817 #195 - Feb 22, 1881 #85
                   married Mar 16, 1841 #20
                FAMILY LISTING
           5x Abraham Lebel LIKIER   1820 #174 - after 1849
             + Michalina WASSERMAN   1819 #391
                   married 1846 #8
           5x Salomon Mendel LIKER   1822 #323 - after 1850
           5x son LIKIER             - 1827 #243
           5x Izaak Hirsch LIKIER    1829 #25 - 1833 #210
           5x Feiwel LIKIER          1832 #121
           5x son LIKIER             1833 #91
           5x Izrael Jozef LIKIER    1834 #161 - 1834 #77
           5o Feigel Reisel LIKIER   1835 #627
             * Dawid ABRAHAMER       1831-33 Podgorze
                  some info from  tony@ashfieldassociates.com
              6o Haje ABRAHAMER      1851 Podgorze
              6x Jonas Markus ABRAHAMER  1856 Podgorze
                + Kati HEINRICH 
                 7x Dawid ABRAHAMER  Apr 10, 1885 Vienna
                 7o Sabina ABRAHAMER  Nov 19, 1890 Vienna
              6x Jozef ABRAHAMER (ABRAHAMS)  Jul 1, 1858 Podgorze - Oct-Dec 1942 Stepney London
                + Fanny LEVISOHN     Jul 5, 1864 Obervorschutz - Jan 8, 1929 Stepney London
                      married Jan 1, 1895 Whitechapel London
                 7o Miriam ABRAHAMS  Sep 27, 1895 Mile End, London
                 7o Hetty ABRAHAMS   Oct-Dec 1897 Mile End, London
                 7o Anne ABRAHAMS    Apr 8, 1903 London
                 7x Morris ABRAHAMS  Feb 8, 1905 London
                   + Kitty Bella LAUTMAN 
                         married Nov 1, 1938 London City
                    8x Bernard Lionel ABRAHAMS  Dec 30, 1939 Marylebone London - Sep 1, 2010 London
                    8x Jeffrey Leslie ABRAHAMS  Mar 25, 1945 Willesden Middlesex - Sep 1999 London
                    8x Anthony Frederick ABRAHAMS  Jul 2, 1950 Willesden Middlesex
              6o Chaje ABRAHAMER     1863 Podgorze
              6x Samuel Majer ABRAHAMER  Jan 21, 1867 Podgorze
              6x Jakob ABRAHAMER     1868 Podgorze
              6x Mojzesz Aron Selig ABRAHAMER (Moritz LIKIER) Jun 9, 1873 Podgorze - Nov 4, 1930 Vienna
                + Joanna PLESCHER    Nov 8, 1883 Willkischen (now Dolni Vlkys, CZECH) - Nov 8, 1928 Vienna
                      married Oct 30, 1916 Vienna
                     some info from  pauline@crump491.plus.com
                 7x Jan Jozef (John Joseph) LIKIER  Oct 26, 1908 Vienna - Jun 26, 1973 Westminster London
                   + Pia Pauline MENDL  May 3, 1913 Munich - Apr 27, 1991 Rotherham Yorkshire
                         married Aug 15, 1939 Westminster London
                    8o Jeannette Johanna LIKIER  May 25, 1940 Marylebone London
                      * Francis Dodd AYTON  Nov 8, 1935 Prescot Lancasshire
                            married Oct 16, 1961 Luton Bedfordshire
                       9o Sarah Jane AYTON  Oct-Dec 1967 Leeds Yorkshire
                    8o Winifred Pauline LIKIER  Jul 25, 1946 Luton Bedfordshire
                      * James CRUMP  May 21, 1936 Jump Yorkshire
                            married Aug 2, 1973 Staincross Yorkshire
                       9o Helen Ruth CRUMP  Oct-Dec 1977 Sheffield Yorkshire
                       9x James Richard J CRUMP  Jul-Sep 1980 Sheffield Yorkshire
                 7o Alojza LIKIER    May 25, 1910 Vienna - Jul 7, 1994
                   * Karl VELAN      1938-39 Vienna - Mar 28, 1991 Vienna 
                 7x Ernest LIKIER    Sep 24, 1911 Vienna - Dec 28, 1971 Vienna
                   + Franciszka      - Nov 6, 2002 Vienna
              6o Jozefa ABRAHAMER    1874 Podgorze
           5o Braindel Jachett LIKIER  Nov 8, 1837 #573
        4o Perla LIKIER              c1806 - 1833 #136
          * Ensel PITZELE            Oct 19, 1806 - after 1887
                married 1828,  divorced 1828
          * Salomon WIENER           Mar 22, 1806 - Sep 9, 1884 #367
                married 1828 #57
             FAMILY LISTING
       + Tille JUNGER                c1782 - 1849 #192
             married Mar 8, 1821 #15
     3x Abraham Mendel PARISER       c1789-90 - 1822 #230
       + Zlate PELTZ                 c1788-90 - 1823 #13
             married Sep 4, 1805
        4o Ester PARISER             Jul 18, 1809
        4o Feigel PARISER            1810-11 - 1830 #302
          * Samuel Feiwusch WINKLER  1788-89
                married 1828 #26
             FAMILY LISTING
        4o Rachel PARISER            1814 - Aug 28, 1875 #241
          * Samuel Feiwusch WINKLER  1788-89
                married Apr 14, 1831 #32
             FAMILY LISTING
        4o Hendla PARISER            - 1818 #179
        4o Judith PARISER            1818 #146 - 1821 #142
        4o Sara Rywka PARISER        1818 - Apr 3, 1885 #175
          * Abraham HORTNER /GUMPRICH  1817 - Aug 19, 1874 #395
                married Nov 29, 1836 #66
              FAMILY LISTING
        4x Wolf Leib PARISER         1819 #189
        4o Jachwet Leah PARISER      1820 #224 - 1821 #204
        4o Rela Itla PARISER         1822 #45 - Nov 5, 1874 #569
          * Mojzesz Izaak KIRSCH     1822 #37
                married Jan 19, 1843 #4    cousins
              FAMILY LISTING
     3x Haskel PARISER               c1793
     3o Chana Rywka PARISER          c1797 - Jan 11, 1874 #17
       * Szmerl MANNE                1793-95 - after 1848
           FAMILY LISTING
     3o Chaja Lieba PARISER          1795-99
       * Leibel KIRSCH /KIRSCHBAUM   1795-97
             married 1814 #10
           FAMILY LISTING
 + Rachel                            1743 (Joel)
       married Nov 26, 1799



        Adolf PARYSER                1800
       + Joanna SCHLESINGER          1812
        4x Albert PARYSER            1833 #204
        4x Maxymillian PARYSER       1834 #466
        4o Helena PARYSER            Dec 26, 1837 #637
        4x Henryk PARYSER            Nov 24, 1838 (1839 #13)
        4x Bertold PARYSER           Dec 24, 1839 (1840 #33)




One of the genealogists with interest in this family is:
Shiri Dori-Hacohen


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 26, 2015