Fink family



1 Schmelke FINK                      1759 - 1822 #280 (Pincus) {census family 204}
 + Dobe                              1761 - 1833 #161 (Lebel)
  2x Goetzel FINK                    1777
  2o Rosel FINK                      1780-83 - 1843 #13
    * Jonas GALERER                  1782 - after 1843
          married Jan 17, 1802
        FAMILY LISTING
  2x Manele FINK                     1791 - 1847 #157
    + unknown 
    + Rozla LEINKRAM                 1796
          married Nov 6, 1811 #22
     3x Pinkes Leib FINK             1813 #37 - Apr 13, 1813 #60
     3x Jozef Hillel FINK            1814 #58
       + Ruda Gnendel TYMBERGER      1817 - 1849 #559
             married 1834 #46
        4x Szmelke FINK              1835 #524 - 1838 #3
        4x Pinkus FINK               Jul 10, 1838 #289 - 1843 #123
       + Hanna WEINBERGER            1818
        4o Gnendel FINK              Sep 18, 1850 #403
        4o Szifra FINK               1851 #562
          * Markus Saul FREI         Apr 2, 1854 #179 - Apr 26, 1884 #184
              FAMILY LISTING
          * Efrojm GRUNBERG          Apr 7, 1856 Krakow
                married 1899 #98
              FAMILY LISTING
     3x Berl FINK                    1819 #409
     3x Jozua Herschel FINK          1817-20 - Jul 3, 1878 #274
       + Rywka CUKER                 1817
             banns 1836 #55,  marriage 1836 #58 cancelled
       + Liebe (Ludwika) BLUMENSTOCK  Mar 14, 1825 / 1831-32 Krakow - after 1900
             married Jun 12, 1858 (1876 #63)
        4o Paulina FINK              Sep 3, 1859 (1879 #383) - after 1941
          * Littman (Leopold) GLUCK  1854 #74 Nowy Sacz
                married Nov 5, 1880 #74
           5x Jozua Henryk GLUCK     Nov 13, 1881 #683
        4o Regina FINK               Aug 12, 1861 (1879 #384) - after 1940
          * Leib /Leon ROTHWEIN      1851 Pradnik Czerwony
                married Nov 23, 1882 #98
     3o Hinda Rocha FINK             1822 #159 - after 1890
       * Hirsz GROSS                 1818 #290 - Oct 19, 1877 #457
             married Feb 25, 1839 #19
           FAMILY LISTING
     3x Marek Hirsz FINK             1823-24 - after 1889
       + Sara URFATER                1824 #357 - after 1889
             married Mar 17, 1842 #22
        4x Samuel FINK               1843 #128
        4x Abraham Pinkus FINK       Jun 14, 1844 #312
        4o Baila FINK                Nov 30, 1847 #454
        4x Manele FINK               Mar 18, 1853 #133
        4o Bluma FINK                Krakow
          * Jecheskel ZWEIG          Jun 1, 1861 Krakow
                married Jun 30, 1884 #55
              FAMILY LISTING
     3x Moyzesz FINK                 1825 #168 - 1825 #224
     3x Abraam Eliasz FINK           1827 #198 - Jun 3, 1884 #246
       + Gitel                       1834
    ??  4o Rachel FINK               1857 Krakow - Jul 27, 1873 #404
    ??  4x Emanuel FINK              1860 / Mar 23, 1861 Krakow
    ??    + Amalia GOLDMAN           1858 / Jan 6, 1859 Limanowa
       ??  5x Abraham Lobel FINK     Mar 26, 1882 #144
       ??  5o Rozalia FINK           May 20, 1884 Krakow
       ??  5x Eliasz FINK            Dec 8, 1886 #776
       ??  5o Chaja FINK             Jul 2, 1889 #457
     3x son FINK                     1830 #176 - 1830 #139
     3x Izrael FINK                  1831 #375



     Markus Jozua FINK               1782-84 - 1835 #202 (Samuel?)
    + Bluma BRAUN                    1790-95 - 1830 #179
     3x Josue Lebl FINK              Jan 25, 1809
     3o Rachel FINK                  1811 #67b - Apr 21, 1888 #125
       * Leybel BIRNBAUM             Mar 4, 1809 - ?Jan 16, 1881 #24
             married Oct 30, 1833 #99
           FAMILY LISTING
     3x son FINK                     - 1817 #154
     3x Abraham Jakob FINK           1818 #350 - Aug 8, 1883 #272
       + unknown 
     3x Aron FINK                    1822 #368 - 1823 #144
     3o Kayla FINK                   1824 #182



     Izaak FINK
    + Tauby STEIN 
     3x Lazar FINK                   1812
       + Freide BERMAN               1812 #50
             married 1830 #27
        4o Ester Malka FINK          1833 #206
          * Chaim Hersch SPRINGER    1830 #201
              FAMILY LISTING
        4o Jachwet FINK              1834 #361
        4o Perel FINK                1836 #149



        Salomon FINK                 Tarnow - after 1888
       + Beila KANNER                - before 1888
        4x Jozef FINK                Jan 1844 Tarnow
          + Hinda SUSSHOLZ           Feb 13, 1849 #227
                married Apr 15, 1888 #48
           5o Baila Rifka FINK       Aug 1872 - Dec 28, 1872 #523
           5o Lea FINK               Apr 6, 1874 #353
           5o Amalia FINK            Sep 13, 1875 #604
             * Abraham MUNZ          1871 #799 - Mar 25, 1911 Berlin
                   banns 1901 #207
                 FAMILY LISTING
           5o Rosalia FINK           Jan 21, 1877 #59
           5x Saul FINK              Oct 21, 1878 #688
           5o Scheindel/Stefania FINK  May 8, 1882 #289
             * Schmuel Abe HOFFMAN   Myslenice
                   banns 1912 #155
           5x Naftali FINK           ?1884 - May 6, 1888 #147
           5x Wilhelm FINK           Jul 12, 1885 #395
           5x Ignacy FINK            Apr 17, 1894 Krakow
             + Efryda Doris UDE      Aug 16, 1902 Niderzwehren - 1931
                   married Apr 5, 1927 Berlin




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014