Poss family



1 Izaak POSS                         1770-80 - 1843 #146
 + Mundel                            1791-94 - Nov 22, 1877 #509 (Lazar)
  2x Majer Lazar POSS                1812 #140 - Nov 28, 1889 #458
    + Pessel APTE                    1813 - after 1890
          married Mar 29, 1833 #44
     3x Abraham Leib POSS            1834 #225 - 1834 #118
     3x Jakob Elkan POSS             1836 #100 - 1849 #83
     3x Mojzesz Jozef POSS           Oct 3, 1838 #427 - Aug 7, 1886 #267
       + Rebeka Gela ROSENFELD       Nov 27, 1838 #542 - Jul 29, 1873 #421
        4o Sara POSS                 Apr 1862 Krakow
          * Akiwa WACHSSTOCK         Mar 1862 Krakow
                married 1893 #177
              FAMILY LISTING
        4x Samuel POSS               Jan 22, 1866 Krakow
          + Szewa BLIBAUM /BLUEHBAUM Zdunska Wola
                married 1893 #224
           5x Mojzesz Jozef POSS     Jan 8, 1888
          ?? + Roza JUNGERWIRTH 
          ??  6o Toni POSS           Jan 18, 1911 #71
           5o Ryfka Gelle POSS       Apr 21, 1889 - after 1950
           5x Izaak Ignacy POSS      Dec 25, 1890
             + Mecha AFFENKRAUT 
                   married May 5, 1935
              6o Hadasa POSS         Jan 24, 1925
           5o Leja POSS              Oct 18, 1893 - after 1946
           5o Pesel Ides POSS        Jun 12, 1894/ Apr 12, 1895 Podgorze
             * Henryk SPIRA          Jul 12, 1897 Krakow
                   banns 1922 #938,  married Apr 3, 1923 Krakow
                 FAMILY LISTING
           5o Chane POSS             Aug 10, 1896 Krakow - after 1940
             * Nathan KLEINBERGER    Polwsie
                   married 1929 #246
           5x Abraham POSS           Jun 7, 1898
           5x Szymon POSS            May 25, 1902 #341 - after 1940
        4o Beile Hendel POSS         Oct 15, 1868 Krakow - after 1940
          * Meilech OPPENHEIM        Siedlce
                banns 1892 #115,  1898 #121
           5o Gela OPPENHEIM         - after 1940
             * Chaim Chiel CZAPNIK   - after 1940
              6o Rebeka Reisla CZAPNIK  1927 - after 1940
              6x Lejbus Lipa CZAPNIK  1928 - after 1940
              6x Josef Mejlech CZAPNIK  1930 - after 1940
        4o Ester POSS                ?1871 #295
          * Dawid WOLFGANG           Jun 28, 1869 Krakow - after 1935
                married 1893 #128  cousins
              FAMILY LISTING
     3o Ester Matel POSS             1841 #153 - 1841 #182
     3x Herszl Marek (Markus) POSS   1843 #150
    ?? + Amalia RAKOWER              Jun 13, 1845 #284
    ??  4x Salomon POSS              Dec 21, 1864 Krakow
    ??    + Chana RITTERMAN          Apr 3, 1856 Krakow
    ??     5x Wolf POSS              Apr 23, 1886 #234
    ??       + Berta REISAPFEL       Dec 25, 1891 Krakow
    ??             banns 1914 #166,  married Jul 5, 1914
    ??        6x Hirsch POSS         Jun 4, 1919 Krakow
    ??     5o Tauba POSS             Sep 18, 1893 Podgorze
    ??       * Abraham Izachar RITTERMAN  Dec 21, 1892 Krakow
    ??             married Dec 30, 1919 Podgorze  cousins
    ??           FAMILY LISTING
    ??     5x Chaim POSS             Sep 19, 1893 Krakow
    ??     5o Pessel POSS            1895 Krakow
    ??  4x Jakob Elkan POSS          Jul 12, 1866 Krakow
    ??    + Zipe ZANGEN              1864 Podgorze
    ??          married Aug 25, 1895 Podgorze
    ??     5x Berisch POSS           Sep 1, 1895 Podgorze
    ??  4o Chaje Sara POSS           Feb 17, 1871 #276
    ??    * Lobel BLEICHER           Mar 7, 1869 Krakow
    ??        FAMILY LISTING
    ??  4o Hinda POSS                Nov 6, 1875 #760
    ??    * Chaim Szymon LIPSCHUTZ   May 12, 1876 #781 - after 1939
    ??          married Apr 2, 1907 Antwerp
    ??        FAMILY LISTING
    ??  4x Getzel POSS               Aug 5, 1877 #552
    ??    + Reizel PILLER            (MarkusMajer+Feigel WASSERTHAL)
    ??          married Feb 7, 1904 Podgorze
    ??     5x Salomon POSS           Oct 26, 1904
    ??     5o Pesche POSS            Feb 25, 1906
    ??     5o Keila POSS             Apr 20, 1908
    ??     5x Schije Lipe POSS       May 20, 1911 - after 1937
    ??     5x Chaim Samuel POSS      Feb 27, 1916
    ??  4o Mindel POSS               Jan 7, 1879 #35
    ??    * Mojzesz GRAJOWER         Dec 10, 1878 Dzialoszyce
    ??          banns 1908 #233,  married Nov 29, 1908
    ??        FAMILY LISTING
    ??  4x Beryl POSS                Nov 13, 1880 #731
    ??    + Perla NEUFELD            Skawina
    ??          married 1909 Skawina
    ??     5x Eugeniusz POSS         Jun 14, 1909 Belgium - after 1930
    ??     5x Emil Ferdynand POSS    Feb 20, 1913 Benken
    ??     5x Dydja POSS             Jun 4, 1920 Hague
    ??  4x Schabse POSS              Feb 1, 1885
     3o Sara Szeindel POSS           Sep 8, 1845 #484 - 1849 #50
     3x Izak POSS                    Oct 5, 1848 #351
       + Baila Gitel INFELD          Jun 8, 1849 #235
             married 1894 #155
    ??  4o Golda POSS                1869 - Oct 21, 1870 #588
        4x Simon POSS                1873 #303
        4x Salomon Berisch POSS      Mar 31, 1875 #258
          + Hinda LENKOWICZ          Dec 21, 1877 #848
                banns 1914 #52,  married May 3, 1914
           5x Abraham POSS           May 3, 1909 #313
           5x Chaim Izak POSS        Jan 26, 1914
        4o Franciszka POSS           1877
        4x son POSS                  Nov 20, 1878 #738 - Nov 25, 1878 #491
        4x Abraham Jakob POSS        Aug 30, 1883 #550 - after 1940
          + Golda BLITZ              Jun 25, 1882 - after 1940
                married Jul 5, 1915 Karlsbad
           5x Pinkus POSS            Aug 8, 1908 #681 - after 1940
           5x Chaim Izak POSS        Jun 17, 1913 - after 1940
             + Malka ENGLARD         Dec 1912 Gorlice - after 1940
        4x Mojzesz David POSS        Apr 8, 1886 #314 - Apr 19, 1886 #134
        4x Samuel POSS               Sep 25, 1887 #656
          + Chaja WACHSTOCK          Nov 24, 1881 #796
                married Aug 17, 1913 #148
           5x Majer Lazar POSS       Jan 15, 1913 Tarnow
           5o Suessel POSS           Jul 16, 1914 Tarnow
             * Izaak KLEIN           Jun 15, 1903 Wysowa
                   married Aug 29, 1935 Krakow
     3x Rubin Izrael POSS            Jan 2, 1852 #22 - 1852 #24
     3o Szyfra Cerka POSS            Sep 20, 1853 #441
  2x Hillel Beer POSS                1814 #86 - after 1900
    + Hinda Reizel FRISCHBIER        1816 - 1838 #272
          married 1836 #2
     3o Chaja Ester POSS             1836 #472 - 1837 #12
     3o Chawa Sara POSS              Nov 17, 1837 #533 - 1837 #355
     3x Michal Hennoch POSS          Nov 30, 1838 #529 - 1839 #3
    + Sara Leah SIODMAK              1822 #2 - Jul 26, 1886 #255
          married Mar 5, 1839 #21
     3o Fradel Jachet POSS           Sep 29, 1840 #414
       * Salomon DEMBITZER           Dec 22, 1838 #541
             married Jul 3, 1859 (1862 #56)
           FAMILY LISTING
     3x Jozef Mendel POSS            1843 #97
     3o Hawa POSS                    Apr 16, 1847 #145
       * Juda KLAUSNER               1843 Dzialoszyce
             married Dec 19, 1869 #29
     3o Hinda Jentel POSS            Jan 29, 1850 #43 - 1851 #282
     3o Perel POSS                   Jul 28, 1853 #335
     3o Szyfra POSS                  Apr 24, 1856 Krakow
       * Abraham SPRINGER            Sep 21, 1859 Krakow
             married Nov 21, 1882 #92
           FAMILY LISTING
     3o Temerl POSS                  Nov 1859 Krakow
       * Leizer KRANZLER             Oct 1863 #1 Rzeszow
             married Jun 28, 1888 #77
        4x Isak Hirsch KRANZLER      Jul 10, 1889 #426
        4x Majer KRANZLER            Dec 27, 1890 Krakow
  2x Abraham Calel POSS              1819 #307
  2o Teubel Hinda POSS               1822 #136
  2x Elkan Hirsch POSS               1824 #253
  2x Aron POSS                       1827 #64
  2o daughter POSS                   1830 #233 - 1830 #193
  2x Huhne POSS                      - 1831 #24
  2x Pinkus Schulim POSS             1831 #266



1 Lebel POSS                         1787 - 1850 #115
 + Gitli                             1791 (Jakob)
  2o Temira POSS                     1811 #37b - Jun 6, 1811 #39b
  2x Jakob POSS (POSNER)             1817 - Feb 9, 1881 #66
    + Rachel STARK                   1819 #258 - 1855-70
          married Oct 16, 1838 #54
     3o Golda Laia POSNER            Feb 15, 1840 #97
       * Joachim HIMMELBLAU          Mar 12, 1839 #160
           FAMILY LISTING
     3o Ryfka Malka POSNER           1842 #485
     3x Peretz POSNER                Jun 5, 1845 #366
       + Fraindla (Kreindel) POSSER  Jan 17, 1851 #27
             married 1904 #95
        4o Rachel POSS               ? 1873 #605
        4o Debora POSS               Apr 8, 1878 #182 - Jul 15, 1921 Antwerp
          * unknown LERNER 
        4o Gela POSS (twin)          Aug 2, 1881 #475
        4o Fradel POSS (twin)        Aug 2, 1881 #476
        4x Jakob POSS                Sep 23, 1885 #544
     3o Kraindel (Karolina) POSNER   Mar 13, 1848 #101
       * Jakob HERSCHTHAL            Wisnicza
        4x Majer HERSCHTHAL          Dec 4, 1879 #863
     3o Faigel Brucha POSNER         Dec 5, 1850 #521
     3x Leibel POSNER                Apr 7, 1854 #221 - 1912 Antwerp
       + Scheindel Liebe FINKELSTEIN  Feb 11, 1858 Krakow - Jun 2, 1935 Antwerp
             married 1893 #98
        4x Jakob/Jacques POSNER      Jun 18, 1890 Krakow - Nov 1974 Brooklyn NY
          + Gertrude COHEN           Apr 22, 1897 NY NY - Aug 1981 Brooklyn NY
                married Nov 11, 1924 (1925 #1074) Brooklyn NY
           5o Bernice Lila POSNER    Aug 8, 1925 NY - after 2010
             * Herbert N BUCKSTONE   Aug 9, 1922 NY - Oct 27, 2001 Boynton Beach FL
                   married Oct 1947 Brooklyn NY
           5o Leona POSNER           Mar 27, 1929/30 NYC - after 1939
        4x Salomon POSNER            Oct 13, 1891 Krakow
        4o Lucie POSNER              Aug 31, 1903 #598 - 1908
     3o Riwe POSS                    Krakow
       * Salomon ROSENZWEIG          Krakow
    ??  4x Efroim Hirsch ROSENZWEIG  Dec 1872 - Oct 1, 1873 #933
        4x Abraham Hirsch ROSENZWEIG  1873 #46
        4x Isak ROSENZWEIG           Jan 15, 1874 #128
  2x Feybus POSS                     1819 #133 - Jan 2, 1881 #1
    + Tauba Lea HEILBRUN             1827-29 - May 16, 1882 #199
          married 1852 (1876 #53)
     3x Szyja Leibel POSS            Sep 12, 1853 #449 - after 1870
     3o Chane POSS                   1856 Krakow
     3x Jonasz POSS                  Dec 13, 1857 Krakow
       + Sara RUBINSTEIN             Mar 5, 1860 Krakow
             married 1893 #255
        4x Feiwusz POSS              Aug 7, 1884 #480 - after 1956 USA
          + Helena LEBENHEIM         Jun 5, 1897 - after 1950
                married 1919 #140
           5o Eugenia POSS           Dec 25, 1920 - after 1947
        4o Feigel Bluma POSS         Nov 9, 1888 #692 - Nov 21, 1888 #456
     3o Malke POSS                   1862 Krakow
       * Aron Hersz JAMA             Dzialoszyce
             banns 1904 #205
     3x Chaim POSS                   Jan 10, 1866 Krakow
     3x Saul POSS                    Apr 1869 - Sep 24, 1869 #394
  2x Zynwel POZNER (Zygmunt/Zaiwel POSS)  1821 #374 - before 1882
    + Cerka Dwore BIRNBAUM           1826 #377 - 1914 London
          married Jul 24, 1853
     3o Anna POSS                    Oct 15, 1853 #455
       * Izrael Leibel (Lewis) TORBE  Aug 24, 1847 #335 - Apr 13, 1897 Mile End, London
           FAMILY LISTING
     3o Malka POSS                   1859 Krakow - after 1870
     3o Gittel POSS                  1866 Krakow - after 1870
     3o Ester POSS                   1868 Krakow - after 1870
          some info from  kathleeng22@hotmail.com
     3o Gusta (Augusta) POSS         Aug 20, 1869 Krakow - Jan-Mar 1955 Stepney London
       * Rubin SCHULSTER             1872 Austria - Oct-Dec 1940 Stepney London
             married Sep 1, 1901 Whitechapel London
        4x Samuel SCHULSTER (LEWIS)  Jul-Sep 1902 Whitechapel London
        4x Lewis (Louis) SCHULSTER   Jan-Mar 1905 Whitechapel London - Oct-Dec 1982 Brighton Sussex
          + Fanny SCHAFRON           Oct-Dec 1904 Whitechapel London
                married Oct-Dec 1931 Poplar London
           5x Dennis SCHULSTER       Jan-Mar 1938 Stepney London
             + Alisa I KOKHVA 
                   married Jul-Sep 1962 Paddington London
              6x Jonathan R SCHULSTER  Apr-Jun 1965 Marylebone London
  2x Moyzes POZNER                   1824 #330 - 1824 #186
  2o Ester POSS                      - 1844 #95



1 Isaac POSS                         - before 1830
 + Wittel                            - after 1830 (Nathan)
  2x Samuel (Salomon) POSS           Feb 22, 1808 - ?May 2, 1879 #140
    + Rachel HENDEL                  1809 - ?Aug 11, 1873 #549
          married 1830 #41
     3x Izaak Chaim POSS             1831 #246 - 1831 #385
     3x Abraham Markus POSS          1833 #103
    ?? + Chawa                       1841
    ??  4o Schifra POSS              1862 Krakow
    ??  4x Jakob POSS                1863 Krakow
    ??  4x Izaak POSS                1866 Krakow
    ??  4o ?Enet POSS                1868 Krakow
     3o Ester Malka POSS             1836 #590
     3o Sara Rywka POSS              Mar 27, 1840 Pradnik Krakow
       * Benjamin LOCHER             1843 #55
           FAMILY LISTING
     3x Jakob Dawid POSS             Oct 4, 1844 #512



1 Izrael POSS                        1786-93
 + Scheindel                         1793-94 (Lipman)
  2x Wolf Leibel POSS                1820 #304 - 1836 #408
  2x Izaak Hersch POSS               1824 #22
  2x Jozef POSS                      1825 #190




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 24, 2015