Rygel family



1 Beniamin RIGEL                     1765-71 - 1831 #82 (Aron) {census family 386}
 + Menucha                           1770-73 (Saul/Kiwe)
  2o Rachel Lea RYGEL                1795
    * Gerson MANES                   1792
          married 1814 #1
     3o Sara MANES                   1814 #61
    * Abraham KORNBLUM               1791-93
     3x Simson Maier KORNBLUM        1819 #75
     3o Cype KORNBLUM                c1826
       * Mozes Maier CAUDERER        1821 #312
             married Dec 30, 1846 #37
           FAMILY LISTING
     3x Elimelech KORNBLUM           1829 #292
  2x Aron Saul WIESRIGEL             Sep 30, 1799 - 1842-70
    + Rachel SCHATZ                  1803-04 - 1834 #53
          married Jan 31, 1822 #14
     3o Rosa Rywka WEISSRIEGEL       1822 #399
     3x Jozef RYGEL                  1826 #417 - 1834 #236
     3x Moyzesz RYGEL                1830 #416 - 1836 #409
     3o Gutel Nache RYGEL            1834 #584 - 1835 #255
    + Baila Reizel SCHWARTZ          1805-08 - Mar 28, 1887 #123
     3o Hinda RYGEL                  1835 #171
     3o Bluma RYGEL                  1836 #468
     3o Golde RYGEL                  Oct 29, 1837 #569 - ?Feb 14, 1913
       * Leibisch WINDISCH           1832 #399 - after 1900
             married 1896 #15
           FAMILY LISTING
     3x son RYGEL                    Sep 20, 1839 #416 - 1839 #192
     3o Keila RYGEL                  Sep 17, 1840 #408 - 1848 #74
     3o Taube RYGEL                  1842 #443 - 1842 #241
  2o Necha RYGEL                     1808-09 - 1851 #74
    * Izrael LOCHNER                 1806-08 - ?Apr 11, 1870 #161
     3x Beniamin Pinkus LOCHNER      1832 #443 - 1835 #12
     3o Ester Nuche LOCHNER          1835 #559 - 1840 #226
     3o Hanna Elle LOCH              Oct 15, 1837 #518
     3x Salomon LOCHNER              Feb 24, 1840 #105 - 1840 #133
     3x Abraham LOCHNER              1842 #130 - 1845 #369
     3o Ester LOCHNER                Apr 7, 1844 #159
     3o Hawa LOCHNER                 Jun 17, 1847 #228
  2x Joseph RIGEL                    May 9, 1809
  2o Blume RYGEL                     1811 #104b
  2x Schapse RYGEL                   1809-11 - after 1890
    + Leah CYNER                     May 14, 1809 - before 1890
          married Mar 7, 1831 #20
     3x son RYGEL                    1831 #255
     3o daughter RYGEL               1833 #259 - 1833 #195
     3x Beniamin RIGLER              1834 #401 - 1834 #201
     3o Niche RYGIEL                 Mar 30, 1838 #165
       * Abraham CYPES               1834 #448
             married 1895 #165
           FAMILY LISTING
     3x Moyzesz Dawid RYGEL          Aug 23, 1840 #384
     3x Abraham Izaak RIEGEL         1843 #205 - 1843 #164
     3x Eizyk Kalman RIGEL           Apr 6, 1849 #122




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014