Fuchs family



1 Aron FUX                           1791-93 (Abram)
 + Feigel                            1777-93 (Boruch)
  2o Breindel FUX                    1817 #95 - 1817 #126
  2o Breindel FUX                    1819 #144
    * unknown
     3o daughter FUCHS               1843 #352 - 1843 #213
  
  
1 Szymon FUCHS                       1792
 + Chawa EISENBERG                   1802 (Leibel)
  2o Beila FUCHS                     1827 - 1849 #561
    * Mendel Jozef ABSEL             1818 #348
        FAMILY LISTING
  2x Moyzes Leybel FUCHS             1829 #273
  2x Salomon FUCHS                   1832 #112 - 1834 #130
  2o Jachet FUCHS                    1835 #83 - 1837 #115
  2o Sara FUCHS                      Sep 1, 1837 #434
  2o Dwoyra FUCHS                    Feb 4, 1840 #82
  2? child FUCHS                     1842 #431 - 1842 #250
  
  
1 Leibel FUCHS                       1797
 + Sara Baila STARKER                1811-13 (Abraham)
  2x Abraham FUCHS                   1832 #387 - 1849 #649
    + Sara Faigl KANTOR
     3x Moyzesz FUCHS                Sep 15, 1847 #357 - 1848 #24
  2o Jachet Hendel FUCHS             1834 #594 - 1835 #351
  2x Izaak Dawid FUCHS               1835 #544 - 1835 #395
  2x Szymon Zelig FUCHS              1836 #579
  2x Salomon Jozef FUCHS             May 4, 1838 #198 - 1838 #125
  2x Faywel FUCHS                    Sep 19, 1839 #447
  2o Haia Ryfka FUCHS                1841 #43
  2x Joachim Salomon FUCHS           1842 #548
    + Schifra WEINER                 1844
     3x Markus FUCHS                 1863 Krakow
     3x Israel FUCHS                 1867 Krakow
     3o Sara Beile FUCHS             Jan 12, 1870 Krakow
  2x Wolff Ber FUCHS                 Nov 20, 1844 #590 - 1848 #360
  2x Aron FUCHS                      Jun 15, 1847 #231 - 1847 #270
  2o daughter FUCHS                  Dec 2, 1848 #440 - 1848 #376
  2o Raizel Perel FUCHS              1851 #348 - 1854 #142
  
  
     Aron FUCHS                      1813
    + Gitli TENENBAUM                1811 - 1848 #221 (Maier+Hai)
     3o Reisel FUCHS                 - 1836 #266
     3x Zanwel FUCHS                 May 20, 1837 #252 - 1838 #216
     3? stillborn child FUCHS        - 1839 #187
     3x Maier Salomon FUCHS          1841 #262
     3o Haia Rebeka FUCHS            1843 #601 - 1844 #29
     3x Joachim Leib FUCHS           Jan 12, 1846 #82
    + Hinda FIRCHER                  1829
     3x Pinkus FUCHS                 Sep 30, 1850 #438
     3x Abraham FUCHS                Oct 28, 1852 #508
  
  
     Abraham FUCHS                   1821-22 - Feb 11, 1888 #43
    + Rachel DANGLOWICZ              1825-26 - Mar 3, 1880 #91
     3x son FUCHS                    - 1850 #55
     3x Baruch FUCHS                 1851 #123
       + Reizel KOHN
             married Jan 19, 1881 #392 Podwilku
        4x Aron FUCHS                Nov 12, 1881 #761
          + Reizel STEINER/GRUNGRAS  Mar 28, 1885 #147
                banns 1915 #26
           5o Bronia GRUNGRAS        Oct 14, 1910 #688
        4o Rachel FUCHS              Jun 24, 1884 #477
          * Chaskel SCHNEIDERMAN
           5x Szaja FUCHS            Jul 29, 1908 #560
           5x Mojzesz Dawid FUCHS    Oct 7, 1910 #665
        4o Feigel FUCHS              Apr 7, 1887 #229
        4x Abraham FUCHS             Jun 4, 1889 #356
        4o Breindel FUCHS            Apr 18, 1897 Krakow
        4o Gitel FUCHS               May 15, 1899 Krakow
        4o daughter FUCHS            Aug 12, 1903 #543
        4x Samson FUCHS              Dec 21, 1904 #867
     3x Wolff FUCHS                  Mar 8, 1854 #126


        Schoime FUCHS                1840
       + Temerl ?WASSERTHEIL         1839
        4o Rachel Leje FUCHS         1859 Krakow
        4x Abraham Mojzesz FUCHS     1860 Krakow
        4x Wolf FUCHS                1864 Krakow
        4o Rywka FUCHS               1865 Krakow
        4o Hendel FUCHS              1869 Krakow
     ?? 4o Scheindel FUCHS (twin)    Jul-Aug 1871 (1872 #12) - Feb 9, 1872 #44
     ?? 4o Selde FUCHS (twin)        Jul-Aug 1871 (1872 #12)




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014