Hertzig family



1 Kopel HERCOG                       c1725 - 1815 #54
 + unknown 
  2x Izrael HERTZOG                  1758 - 1831 #173
    + Breindel  ?LEWKOWITZ           c1757 - Sep 14, 1811 #53b (Michal)
     3x Leibel HERZOG                1798 - 1831 #186
       + Sara Dina ARMER             1799-1800
             married May 7, 1818 #17
        4x Michel HERTZOG            1819 #252
        4o Breindel HERTZOG          1823 #108
        4x Jozef HERTZOG             1825 #108
          + Haia Golda KRAGEN        1822 #74
                married 1848 #11
           5o Marya HERTZOG          Jan 22, 1851 #39
           5x Lobel HERTZOG          Oct 10, 1852 #528
        4o Hinda Lai HERTZOG         1827 #135
        4x Dawid HERTZOG             1830 #367
          + Gitel Malka TINBERGER    1832     1826 #85
           5o Ewa Mina HERZOG        Feb 19, 1857 Krakow
           5x Michal HERZOG          1861 Krakow
           5x Jozef Heinrich HERZOG  1864 Krakow
           5x Isidor HERZOG          1866 Krakow
       ?? + Ester Rikel METZGER      1847 Tarnow
       ??  5x Herman Leopold HERZOG  Jul 21, 1877 #463 - Aug 17, 1877 #334
       ??  5o Rebeka HERZOG          Sep 29, 1879 #651
       ??    * Szyje Josef DOLLMAN   Jaroslaw
       ??          married 1906 #199
       ??  5x Jakob HERZOG           Jul 20, 1881 #418 - Jun 18, 1884 #270
       ??  5x Wolf HERZOG            Mar 17, 1883 #141
       ??  5x Abraham HERZOG         Mar 15, 1886 #168
    + Reisel                         1778-86 - 1845 #32 (Lipman)
     3o Zussel HERTZOG               1813-14 - 1849 #81
       * Judel WEINER                1807-09 - Jul 5, 1875 #196
           FAMILY LISTING
     3x Kopel HERCOG                 1815 #3a - 1817 #101
     3o Reitze HERZOG                1818
       * Lobel BRAND                 1818 #56
             married Oct 29, 1839 #50
           FAMILY LISTING
     3o Necha HERZOG                 1821 #107
       * Izrael HALOEN               Jan 24, 1806
           FAMILY LISTING
     3x Lipman Wolff HERZOG          1824 #5 - ?Nov 15, 1882 #419
    ?? + Reizel LIEBGANG             1825 #205
    ??  4x Izrael Lieber HERTZIG     Oct 11, 1846 #452
    ??  4x Simche HERTZIG            Feb 12, 1848 #53
    ??  4o Sissel HERTZIG            Jun 8, 1850 #246 - 1851 #37
    ??  4o Ester HERTZIG             Jun 5, 1852 #293
    ??  4x Salomon HERTZIG           Nov 17, 1854 #488
       ?? + Eliza GRAUER             Aug 25, 1856 Krakow
       ??  5x Lazar HERZOG           Sep 12, 1878 #564 - after 1942 Bronx NY
       ??    + Rywka Eidel STRASSHEIM   Sep 21, 1882 #563 - after 1942 Bronx NY
       ??          married 1904 #51
       ??     6x Jozef GRAUER (George HERZOG)  Dec 1, 1904 #812 - Dec 1978 Manhattan
       ??       + Rose SOMERS        Sep 19, 1905 Russia - Sep 8, 1996 Easton PA
       ??        7x David Alan HERZOG  Aug 31, 1941  davidherzog@rcn.com
       ??          + Ellen ZISHOLTZ  Apr 10/ Dec 27, 1942
       ??                married 1962,  divorced 1982
       ??           8x Geoffrey Scott HERZOG  Nov 14, 1964
       ??             + unknown
       ??              9o Metzli Rocio HERZOG  Jul 14, 1998
       ??              9o Kira Ajani HERZOG  Jun 13, 2001
       ??           8o Alessandra Lynn HERZOG  Aug 15/27, 1966
       ??             * Joseph M CHERRY
       ??              9x Jakob Maxwell CHERRY  Jan 16, 2002
       ??              9x Alex Quinn CHERRY  Jun 16, 2005
       ??           8x Dylan Adrian HERZOG  Jul 5, 1970
       ??             + Carmen GONZALEZ
       ??              9x Marcelo [adopted]
       ??              9o Zoe HERZOG  Jan 2009
                       9x Gavin George HERZOG
       ??           8x Jason Ari HERZOG  Jul 4, 1972
       ??             + Tania Jo BARCUN  Sep 7, 1974
       ??              9x Myles Jay HERZOG  Mar 6, 2002
       ??              9o Reese Daveigh HERZOG  Apr 2005
       ??          + Karen SMOLINSKI (FOSTER)  Apr 29, 1951
       ??           8x Ian A HERZOG  Jul 28, 1985
       ??        7o Lois Ann HERZOG  Nov 30, 1944 Manhattan - Jan 6, 2006 Gardiner/Poughkeepsie NY
       ??          * Bernard J CULLEN  Jun 24, 1942
       ??                married May 1981 Westchester county NY
       ??           8x Jeremy CULLEN  1982-83
       ??     6x Aleksander HERZOG   May 16, 1907 #349 - May 1981 Sun City Center, FL
       ??       + Helen FROMMER      Feb 27, 1907 ?Philadelphia PA - Sep 16, 1992 #97273 Sun City Center, FL
       ??             married Aug 22, 1932 #17910 Manhattan
       ??        7o Sandra HERZOG    Mar 15, 1934 NY - Feb 26, 1996 Sun City Center, FL
       ??     6x William HERZOG      Aug 29, 1909 #42348 Manhattan - Apr 30, 1991 Fort Pierce, FL
       ??       + Edna
       ??     6x Paul HERZOG         ? May 7, 1913 NY - Apr 1978 Bronx NY
       ??       + Marion             May 7, 1926 - Dec 12, 1993 Ft Lauderdale FL
       ??        7o Barbara HERZOG   1951 - 2013
       ??        7o Jacqueline HERZOG  1952-53 - 1970
       ??     6o Anna HERZOG         1915-16 NY - after 1930 NY
       ??       * Philip K DINNIN
       ??        7x Steven DINNIN
       ??        7x Leonard DINNIN
       ??  5x Izrael HERZOG          Mar 26, 1881 #156
          ?? + Gitel LEIDNER 
          ??  6x Henryk LEIDNER      Sep 14, 1907 #693
          ??  6x Zygmunt LEIDNER     Sep 27, 1909 #694 - after 1947
          ??  6o Paula LEIDNER       Oct 26, 1912 #829
          ??  6x Wilhelm GRAUER      Mar 12, 1914 Krakow
          ??    + Roza TEICHTAL      Nov 27, 1923 Krakow
          ??          married Jul 9, 1946 Krakow
          ??  6o Mania GRAUER        Jul 7, 1917 #279 - after 1949
          ??    * Jan MISCHEL        Mar 12, 1912 #245 - after 1949
          ??        FAMILY LISTING
       ??  5o Reizel HERZOG          Jun 25, 1883 #358
       ??    * Chaim KLEIN           Jan 8, 1879 #4
       ??          married Aug 7, 1914 Krakow
       ??        FAMILY LISTING
       ??  5x Wolf HERZOG            Apr 6, 1886 #225
       ??  5x Susskind HERZOG        Apr 17, 1888 #249 - after 1940
       ??    + Nichsa FINDER         Jul 3, 1891 Podgorze - after 1940
       ??          banns 1915 #94,  married Jun 13, 1915
       ??     6o Berta GRAUER        Jan 28, 1918 #32 - after 1940
       ??     6x Maurycy GRAUER      Jul 7, 1920 Krakow
       ??     6x Salomon GRAUER      Aug 25, 1924 Krakow - after 1940
       ??     6x Wilhelm GRAUER      Sep 26, 1925 Krakow - after 1940
       ??     6x Henryk GRAUER       Nov 14, 1928 Krakow - after 1940
       ??  5o Chawe HERZOG           1890 Krakow
       ??  5o Frania HERZOG          Mar 16, 1894 Krakow
       ??  5o Jenta HERZOG           May 17, 1897 Krakow
    ?? + Sara                        1821
    ??  4x Moses HERZOG              1857 Krakow
    ??  4x Saul HERZOG               1863 Krakow
    ??  4o Gitel HERZOG              1866 Krakow
     3x Kopel HERCOG                 1826 #24
     3x Moyzesz HERCOG               1826 #121



1 Herzki                             1730 - after 1795
 + unknown 
  2x Selig HERZOG                    1755 - before 1823 {census family 402}
    + Rechel                         1753 - ?1823 #236 (Salomon)
     3x Salomon HERZOG               1771 - ?1822 #81   {census family 578}
       + Liebe BUCHBERG              1777
        4o Blume HERZOG              1790
        4x Zelig HERZOG              1804-05 - 1849 #340
          + Ella TRENNER             1808-09 - after 1890
                married May 9, 1825 #21
           5o Libe Sora HERTZIG      1827 #276
           5x Salomon Leybel HERTZIG  1831 #215
             + Rywka MAJEROWITZ      1835 #520
              6o Chane Itel HERZOG   Dec 1862 Krakow
              6x Itzig Selig HERZOG  1865 - Jun 25, 1870 #265
              6o Feigel HERZOG       Sep 1873 #506
              6x Mendel HERZOG       Jan 4, 1880 #36
           5x Samuel Noe HERTZIG     1834 #422 - 1835 #209
           5o Rachel HERTZIG         1836 #387 - after 1900
             * Dawid Hirsch OBSTFELD  Sep 12, 1838 #404 - after 1900
                   married Feb 13, 1890 Krakow
                 FAMILY LISTING
           5x Abraham Markus HERTZIG  Apr 29, 1839 #308 - 1839 #131
           5x Jozef HERTZIG          Dec 18, 1840 #528
           5x Abraham HERTZIG        Jul 1, 1847 #254 - 1847 #340
           5x son HERTZIG            Jun 7, 1849 #246 - 1849 #326
        4o Feigel HERZOG             1805 - Feb 21, 1872 #64
          * Mozes Kalman PROBSTEIN   Jun 28, 1799
                married Sep 1, 1823 #31
              FAMILY LISTING
        4x Simche Hirsch HERZOG      Dec 17, 1807 - May 17, 1882 #202
          + Ester Malka HOCHHAUS     1809 - Nov 30, 1882 #436
                married Aug 26, 1830 #37
           5o Liebe Lai HERTZIG      1834 #606
           5o Itel HERTZIG           1834 #607 - after 1900
             * Jozef Elias KLEINBERG  1831 #298 - 1880-1900
                   married Apr 25, 1880 #25
                 FAMILY LISTING
           5o daughter HERTZIG       1836 #258 - 1836 #186
           5o daughter HERTZIG       - 1838 #52
           5o Rachel HERTZIG         Apr 2, 1839 #192
          ?? * Salomon Dawid KALMUS  1836 #267
          ??       married Dec 9, 1862 #47
          ??     FAMILY LISTING
           5? son HERTZIG            1841 #245 - 1841 #155
           5o Jachetta HERTZIG       1842 #349
             * Samuel RITTER         c1848 Krakow
                 FAMILY LISTING
           5x son HERTZIG            - 1844 #175
           5x Salomon HERTZIG        Dec 15, 1845 #633
             + Lieba DATTELBAUM      Aug 17, 1839 #380
                   banns 1903 #89,  married May 10, 1903
          ??  6o Chaja Sara HERZOG   1870 - Jul 22, 1874 #329
              6o Jetta HERZOG        Sep 22, 1873 #559
                * Elias FORSCHER     Brzesko
                      married 1904 #59
              6o Chane HERZOG        Aug 2, 1875 #493
              6o Lea HERZOG          Sep 13, 1878 #634
    ?? + Gitel                       - 1833 #89
     3x Chaim HERZOG                 1780
     3x Simon HERZOG                 1788-89
       + Jochen                      1795-97 (Moyzesz)
        4x Zelig Hirsz HERZOG        1811 #78b
        4x Mozes HERZOG              1819 #129
        4o Rachel HERZOG             1825 #317 - 1828 #309
        4x Salomon HERZOG            1832 #437 - 1835 #39



     Herszka HERZIG                  1778-80 (Manel)
    + Rywka                          1784 - 1836 #8 (Herszl/Dawid/Salomon)
     3x Israel HERZIG                Jan 25, 1800
     3x Salomon HERZIG               1804 - 1854 #249
       + Mary GEIST                  1803 - 1847 #233
             married Dec 11, 1823 #40
        4x Joachim Lazar HERZOG      1824 #435 - 1889-1900
          + Cyrel BUCHHOLTZ          1827 #282 - after 1900
                married Jan 14, 1846 #4
           5x Wolff HERTZIG          Nov 6, 1846 #497 - 1848 #105
           5o Marya HERTZIG          Sep 8, 1848 #304 - Mar 24, 1881 #130
             * Chaim Jakob BIRNBAUM  Nov 27, 1848 #424
                 FAMILY LISTING
           5x Leibel HERTZIG         1851 #29 - 1852 #346
           5o Haja HERTZIG           Feb 24, 1853 #102
           5o Raitza/Regina HERTZIG  Jul 27, 1855 #289
             * Mendel WEINREICH      Mar/May 1859 Wodzislaw - after 1929
                   married Aug 21, 1887 #107
              6o Marjem WEINREICH    Sep 23, 1882 #565 - Feb 9, 1889 #53
              6x Markus WEINREICH    Dec 30, 1884 #770
              6o Sara WEINREICH      Jun 13, 1887 #325
                * Szymon SILBERSTEIN  Mar 29, 1883 #197
                      banns 1912 #262
                    FAMILY LISTING
              6x Kopel WEINREICH     Oct 11, 1889 #645
              6o Karolina WEINREICH  Jan 26, 1892 Krakow - after 1940
                * Baruch JUST        Zmigrod
                      married 1913 #57
                 7x Chaim Lazar JUST  Apr 17, 1914 - after 1940
              6o Ester WEINREICH     Sep 22, 1894 Krakow
                * Abraham Zisia SINGER  1893 #78 Przemysl
                      banns 1920 #228
              6o Frymet WEINREICH    Dec 11, 1896 Krakow - after 1940
                * Nechemie RICHTER   Mar 6, 1891 Strzyzow - after 1940
                      married 1924 #6
                 7o Regina RICHTER   May 4, 1925 Krakow - after 1940
                 7x Oswald RICHTER   Dec 29, 1928 Krakow - after 1940
           5x Hirsch HERZOG          1863 Krakow
        4o Blume Scheindel HERZOG    1827 #279 - 1836 #203
        4x Markus Jeremiasz HERZOG   1829 #203
          + Sara Bluma HERZOG        c1829
                married 1897 #95   cousins
           5x Hersch Leib HERZOG     Jun 24, 1849 #287
             + Ruchel WEITZENBAUM    Aug 12, 1848 Chrzanow (SimonMarkus+Hinda)
                   married Nov 27, 1887 #121
              6x Mojzesz HERZOG      Aug 12, 1873 #471
                + Nache SUSSER       1866 / Jan 7, 1868 Krakow
                      married Nov 6, 1898 #129
                 7o Ella HERZOG      Sep 31, 1899 Krakow - died young
                 7x Baruch HERZOG    Dec 13, 1903 #821
                 7x Markus HERZOG    May 19, 1906 #361
                   + Matylda WEITZMAN/PLATT / ELTER  Mar 5, 1910 #155
                         married Jun 27, 1933 Krakow
                 7o Anna HERZOG      Apr 1, 1910 #205
              6o Hinda HERZOG        1874 #690
              6o Temerl HERZOG (twin)  Nov 10, 1875 #682 - Jun 22, 1877 #264
              6o Mindel HERZOG (twin)  Nov 10, 1875 #683
                * Chaim KANNEGIESER /KEMPLER  1879 Strzeszyce
                      married Feb 28, 1904 #62
                 7o Regina KANNEGIESER  Apr 5, 1911 #196
                 7x Bertold KANNEGIESER  Nov 21, 1914
              6o Marya HERZOG        Feb 28, 1877 #159
              6o Chawa HERZOG        May 13, 1878 #297
                * Chaim WEITZENBLUM  Feb 22, 1878 #75
                      married 1909 #47
              6o Rywka HERZOG        Sep 19, 1879 #636
              6o Chana Lea HERZOG    Jun 1, 1881 #319
              6x Chaim HERZIG        Jan 29, 1883 #45 - Oct 27, 1883 #398
              6x Szymon HERZIG       Oct 17, 1884 #622
           5x Szachna HERTZOG        Jun 1, 1852 #315
           5o Marie HERTZOG          1852 Krakow
           5x Mojzesz Salomon HERZOG  Oct 17, 1857 Krakow - after 1940
             + Tauba MANNE           1854/57 Niepolomice
                   married Mar 27, 1910 Krakow
              6o Reisel HERZOG       1884 #72 Bochnia
              6o Temme HERZOG        Aug 15, 1885 #111 Bochnia
              6o Bine HERZOG         1887 #107 Bochnia
              6x Benjamin HERZOG     Jan 25, 1890 Niepolomice
                + Lea BECK           Aug 4, 1894 Krakow
                      married Nov 22, 1923
                 7x Ascher HERZOG    Oct 5, 1924
                 7o Moniek HERZOG    Aug 13, 1926
                 7o Sarah HERZOG     c1928
              6o Femmet HERZOG       Niepolomice
                * Szaje RAUCHER      Buczacz
                      banns 1922 #788
              6o Maria HERZOG        Mar 20, 1897 Krakow
       ??  5x Chaim Samuel HERZOG    1870 - May 21, 1872 #194
           5o Dobrisch HERZOG        May 13, 1873 #582
             * Jozef FUTTERWEIT      1872 Bochnia
                   married Jun 20, 1897 #98
              6x Markus Jeremias FUTTERWEIT  Mar 29, 1898 Krakow
                + Leni ROSENSTOCK    May 19, 1902 Cieszyn
                      married Sep 7, 1924 Cieszyn
              6x Chaim Beer FUTTERWEIT  Oct 5, 1899 Krakow
              6o Ryfka Cerel FUTTERWEIT  Jul 10, 1901 #467
              6o Tema FUTTERWEIT     Jun 21, 1903 #425 - after 1940
                * Samuel Leib WOHLMUTH  Apr 12, 1900 #251 - after 1940
                 7x Heinrich WOHLMUTH  Jan 14, 1934 - after 1940
              6o Chana FUTTERWEIT    Jul 4, 1905 #442
              6x Abraham Cyne FUTTERWEIT  Aug 3, 1906 #580
              6x Salomon FUTTERWEIT  Nov 14, 1908 #825
              6o Lea FUTTERWEIT      Feb 24, 1911 #112
              6o Syda FUTTERWEIT     - after 1948
        4? son HERZOG                1832 #71 - 1832 #89
        4o Ester HERZOG              1833 #401 - 1833 #266
        4x Samuel HERZOG             1835 #592 - 1835 #401
        4o Rywka HERZOG              Jun 13, 1837 #288
        4x Szachna HERZOG            May 20, 1840 #236 - 1840 #161
       + Sara MANSFELD               1825 #406
        4o Pesel HERTZIG             Nov 3, 1848 #415 - 1849 #718
        4x Herszel HERTZIG           Nov 6, 1850 #464 - 1852 #211
        4o Ides HERTZIG              Feb 9, 1853 #69
     3x Moyzesz HERZIG               Jun 9, 1809
       + Temerl ALEXANDROWICZ        Sep 21, 1807
             married 1827 #68
        4o Sara Bluma HERZOG         c1829
          * Markus Jeremiasz HERZOG  1829 #203
                married 1897 #95   cousins
              FAMILY LISTING
        4x Jakob Jozef HERTZIG       1831 #57
          + Feigel SCHENKER          Dec 14, 1834 (1835 #110) - 1869-70
           5o Libe Riwka HERZOG      1863 Krakow
           5x Sine (Simche) HERZOG   Jul 1, 1865 Krakow - after 1935
             + Ite Lieba GEHORSAM    Dec 25, 1861 Krakow - after 1940
                   married Oct 31, 1888 #119
              6x Abraham HERZOG      Sep 17, 1889 #579
              6x Mojzesz HERZOG      Feb 27, 1891 Krakow - after 1940
                + Hinda Ita LANDAU   Jul 28, 1888 Noworadomsk - after 1940
                      married Jun 9, 1912 Podgorze
                 7x Gerson Chaim HERZOG  May 4, 1912 Krakow - after 1940
                 7o Fela HERZOG      - after 1940
                 7x Jozef Jakob HERZOG  1918 #159
              6x Lazar HERZOG        Apr 11, 1895 Krakow - after 1940
                + Ruchel Feigel SILBERFELD  Dec 26, 1896 Podgorze - after 1940
                      married Jan 1, 1922 Podgorze
                 7x Abraham HERZOG   Mar 8, 1921 - after 1940
                 7o Dora HERZOG      Jul 5, 1925 - after 1940
              6x Izak Markus HERZOG  Oct 12, 1897 Krakow - Oct 1944
                + Ester WEISS        Aug 21, 1895 Szczakow - after 1949
                      married Dec 22, 1921 #246
                 7o Lea HERZOG       Dec 12, 1922 - after 1946
                   * Yaakov ROSNER   Feb 7, 1925
                 7x Dow HERZOG       Oct 28, 1924 - 1945
                 7x Josef Jakob HERZOG  1925 - 1942
              6o (Chaja) Debora HERZOG  Jul 18, 1899 Krakow
                * Dawid NEUMAN       Dec 20, 1896 Tarnow
                      married 1924 #153
              6o Sara HERZOG         Sep 25, 1900 #729 - after 1940
                * Kalman SIEGMANN    Jun 26, 1894 - after 1940
                 7x Henryk SIEGMAN   Dec 20, 1932 - after 1940
           5x Feiwusch HERZOG        1869 Krakow
          + Rebeka Lei SCHULKIND     Dec 2, 1838 #516 - ?after 1899 USA
           5o Marjem HERZOG          Krakow
             * Feiwel REICHER        1871 #609
                   married 1896 #64
                 FAMILY LISTING
           5x Nechemias HERZOG       1873 #538 - Jan 3, 1875 #3
           5x Salomon HERZOG         Feb 11, 1876 #138 - Aug 6, 1876 #240
           5o Dobrysz HERZOG         Oct 7, 1877 #654
             * Salomon ROTHBLUM      Jun 5, 1881 #341
                   banns 1906 #297,  1908 #232,  1909 #28
                 FAMILY LISTING
           5x Chuna HERZOG           Jun 8, 1881 #345 - after 1940
             + Eidel REICHER         Oct 28, 1882 #666 - after 1940
                   banns 1917 #428,  married Apr 29, 1917
              6o Sara SCHULKIND      Apr 13, 1908 #315 - after 1940
              6x Jozef Jakob SCHULKIND  Oct 16, 1920 Krakow - after 1940
        4o Keindel HERTZIG           1835 #17 - 1849 #664
        4o Rywka Rachel HERTZIG      1836 #111
          * Baruch DREIBLATT         1841 Krakow
                banns 1902 #211
              FAMILY LISTING
        4o Ester Perel HERTZIG       Apr 7, 1838 #151
        4o Simche HERTZIG            Aug 23, 1840 #427 - after 1900
          * Perez Leib EISLER        Dec 19, 1837 #627 - 1880-1900
              FAMILY LISTING
        4o Hanna HERTZIG             1843 #153
        4x Lazar Dawid HERTZIG       Dec 30, 1845 (1846 #19)
          + Chana                    1844
        4o Marya HERTZIG             Oct 11, 1848 #355
          * Jakob Hirsch KORNREICH   Mar 15, 1844 Krakow
                banns 1903 #75,  married May 5, 1903
              FAMILY LISTING
     3x Mann HERZIG                  1811 #88b
     3o Ester HERZIG                 1815 - Aug 7, 1816 #59b
     3x Nattan HERZIG                1819 #389 - 1819 #242



1 Wolf HERCIG
 + Sara 
  2x Berl HERCIG                     1796
    + Chaje KAMSLER                  1802 - 1847 #364
          married Aug 7, 1820 #26,  divorced Nov 24, 1830 #2
     3x Lazar HERTZIG                1822 #94 - 1822 #176
     3x Samuel Leib HERCYK           1823 #344 - 1823 #252
     3o daughter HERCYK              - 1825 #168
     3x son HERTZIG                  - 1826 #135



     Szymon HERTZIG                  1789-90
    + Jachetta                       1793-94 (Moyzesz)
     3x Joachim Samuel HERCIG        1816-17 - Sep 2, 1887 #350
       + Liebe GOTTLIEB              1818 #150
             married May 28, 1838 #36
        4x Abraham Pinkus HERTZIG    Jun 24, 1839 #297 - Aug 21, 1873 #633
          + Malka (? STRIKKER)       1844 - Aug 21, 1873 #644
           5o Liba HERZOG            1869 Krakow
        4x Salomon HERTZOG           Jun 18, 1840 #280
        4x Wolff Berl HERTZIG        1842 #98 - 1845 #19
        4x Izaak HERTZOG             1843 #557 - 1845 #257
        4o Mates HERTZIG             Jul 16, 1846 #325
        4o Sara Rifka HERTZIG        Nov 13, 1848 #394
        4x Aron Hirsz HERTZIG        Jan 10, 1850 #42 - 1850 #150
        4o Tauba HERTZIG             1851 #304
       ?? * Izrael BERNHAUT          Sep 1, 1852 #411
       ??     FAMILY LISTING
        4o Laja HERTZIG              Dec 11, 1853 #557
        4o Jocha HERZOG              1858 Krakow
          * Jozua Natan KOHN /FLEISIG  1866 Krakow
              FAMILY LISTING
        4x Wolf Hirsch HERZOG        Jan 13, 1864 Krakow
          + Golda Perla WENDUM       Jun 12, 1867 Krakow
                married Jun 13, 1919 Frankfurt/Main
           5x Chaim Izrael HERZOG    Nov 21, 1889 #823
             + Chana Hinde SPRINGUT  Mar 26, 1892 ?#39 Bochnia
                   married Antwerp
           5x Szymon HERZOG          Aug 14, 1891 Krakow - Jun 3, 1967 Antwerp
             + Rozalia HOCHHAUS 
                   married Apr 21, 1929
           5o Joche HERZOG           Jun 20, 1893
           5o Helena Lieba HERZOG    Apr 1, 1897
           5o Sali HERZOG            Nov 1, 1898 Krakow
           5x Jakob HERZOG           May 12, 1902 #420
        4x Salomon HERZOG            1866 Krakow - Dec 8, 1870 #679
     3x Jakob Szyja HERTZIG          Mar 16, 1822 #89 - 1890-1900
       + Breindel Dwora PINKUSFELD   Apr 13, 1826 #176 - after 1900
             married Dec 17, 1850 #27
        4x Pinkus Selig HERTZIG (HERZOG)  Jun 19, 1851 #277
          + Sara INFELD              Apr 4, 1854 #182
                married Mar 9, 1875 #14
           5x Simon HERZOG           Jun 14, 1876 #429 - after 1929
             + Frimet LAX            Klasno
                   banns 1901 #136
           5x Hirsz HERZOG           Sep 13, 1877 #583
             + Ryfka HAUSER          Nov 17, 1881 Glogow
                   banns 1902 #189,  married Aug 19, 1902 Glogow
              6x Edward HERZOG       Aug 4, 1904 #554
              6o Flora Olga HERZOG   Sep 15, 1905 #773 - after 1947
             ?? * Maurycy LILIENTHAL 
           5o Lea HERZOG             Dec 20, 1878 #860
             * Izrael LEIBEL         Nov 12, 1875 (1876 #75)
                   married 1899 #122
                 FAMILY LISTING
           5o Gitel HERZOG           Aug 19, 1880 #487 - Jul 18, 1881 #334
           5o Feigel HERZOG          Sep 13, 1881 #743
             * Schia ZELMANOWICZ     1878 #27 Nowy Sacz
                   banns 1902 #279
              6x Jakob ZELMANOWITZ   Nov 17, 1903 #767
              6x Leon ZELMANOWITZ    Apr 9, 1907 #261
           5x Leizer HERZOG          Jul 6, 1883 #427 - after 1946
           5x Mojzesz HERZOG         Aug 20, 1885 #481 - Oct 26, 1887 #438
           5x Mendel Leibisch HERZOG  Oct 17, 1886 #601 - Mar 14, 1887 #101
           5x Chaim Samuel HERZOG    Jan 15, 1888 #15 - after 1935
             + Gusta INFELD          Jan 9, 1891 Krakow (Salomon+Ryfka KOSCHES)
                   banns 1918 #563,  married Apr 30, 1918
           5x Feiwusz HERZOG         Jul 21, 1889 #467
           5o Golda HERZOG           Oct 21, 1890 Krakow
             * Pinkus FRANKEL        Podgorze
                   banns 1920 #267
              6x Marek FRENKIEL      Sep 6, 1921 Krakow - after 1946
              6o Bronislawa FRENKIEL  May 14, 1924 Krakow - after 1946
           5x Jakob Jozua HERZOG     Jun 18, 1896 Krakow
        4o Faigla HERTZIG (twin)     May 31, 1853 #247 - 1853 #286
        4o Rachel HERTZIG (twin)     May 31, 1853 #247
          * Gabryel LAUB             1852 Gorzkow
                married Jan 14, 1877 #1
           5o Feigel Lea LAUB        1877-78 Bochnia
             * Jozua DRESNER         Mar 30, 1874 #211
                   banns 1898 #66,  married Sep 4, 1898 #7 Bochnia
                 FAMILY LISTING
        4o Joche HERTZIG             1857 Krakow - Oct 1914
          * Abraham Markus WANDERER  Apr 1, 1861 Krakow
              FAMILY LISTING
        4o Rosa HERTZIG              1861 Krakow
        4x Azriel (Izydor) HERTZIG   May 15, 1865 Krakow
          + Cecylia /Cyrel LEIBEL    Mar 9, 1866 #112 Tarnow - after 1935
           5x Jonatan HERZOG         Oct 11, 1891 Krakow - after 1935
           5o Franciszka HERZOG      Aug 29, 1894 Krakow - after 1935
             * unknown ZAHLER 
           5o Lotti/Laura HERZOG     May 29, 1897 Krakow - after 1950
             * Samuel HOFFMAN (Zygmunt SEMAKOWICZ)  Jan 24, 1887 Krzeszowice - after 1945
                   married Nov 6, 1919 Krakow
              6o Irena HOFFMAN       Jun 22, 1921 Krakow
                * Marcel HECHT       Jul 20, 1912 #520
                      married Feb 28, 1948 Stockholm
           5x Jakob Oskar HERZOG     Dec 28, 1899 Krakow - after 1935




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 19, 2015