Aronsohn/Mager family



1 Aron MAGER ARONSOHN                1769-71 - 1847 #300 (Jozef+Sara) {census family 182}
 + Basheba (Schewa)                  1774 - 1848 #301 (Lazar+Marya)
  2x Juda Aron MAGER ARONSOHN        1794-99
    + Chaja Sara KATZ                1787
          married Nov 25, 1819 #40
     3o Rywka MAGER                  1817 #26
     3x Lazar Joseph MAGER           1821 #26
     3x Abraham Majer ARONSOHN       1822 #269 - after 1850
     3x son MAGER                    1823 #168
     3o Laya ARONSOHN                1824 #174
     3o Marya Dobe ARONSOHN          1825 #191
     3o Fraidel ARONSOHN             1826 #290
     3x Chaim Eliasz/Elkan ARONSOHN  1828 #28 - after 1890
       + Gitel ROSENSTRAUCH          1831 #328 - after 1870
             married Jul 25, 1878 #34
        4x Samuel Salomon ARONSOHN   Jun 20, 1857 Krakow - 1920
          + Natalia SPITZER          - 1926
                married Feb 15, 1884 Myslwice
           5o Klara ARONSOHN         Sep 28, 1887 Podgorze
          ?? * Jozef KORNGOLD        May 22, 1885 #326
          ??     FAMILY LISTING
           5x Zygmunt ARONSOHN       Jun 28, 1889 Podgorze
             + Leonora SCHERER       Jul 17, 1899 Rabka
                   married Nov 16, 1924 #237
              6x Roman Stanislaw ARONSOHN  Nov 9, 1927 Krakow
           5o Berta ARONSOHN         Apr 18, 1891 Podgorze
             * Fedor GOLDSCHNEIDER   Antonienhutte
                   banns Prog.Syn 1914 #332
           5x Ludwik Jozef ARONSOHN  Apr 21, 1895 Podgorze
             + Regina PAPERL         May 18, 1896 Krakow
                   married Prog.Syn Sep 25, 1921 #595
        4x Moritz ARONSOHN           1858 Krakow - after 1870
        4o Feigel/Franciszka ARONSOHN  Feb-Mar 1860 Krakow
          * Emanuel BLOCH            Apr-May 1861 Nowy Targ
                married Aug 21, 1888 #100
        4x Jakob Lobel ARONSOHN      Aug 17, 1861 Krakow
          + Rachel ASCHKENAZI        Jun 14, 1870 #78 Przemysl
                married 1894 #27 Przemysl
           5o Ludwika Jozefa ARONSOHN  Oct 12, 1898 Podgorze
           5x Mieczyslaw Adam ARONSOHN  Sep 18, 1901 Podgorze
        4o Paulina ARONSOHN          Jan 18, 1864 Krakow - Oct 3, 1911 Podgorze
          * Ludwik BAUMGARTEN        Nov 19, 1857 Krakow
              FAMILY LISTING
    ??  4o Ludwika ARONSOHN          Mar 18, 1866 Krakow
        4x Julian ARONSOHN           Oct 29, 1869 Krakow
          + Regina SILBERBACH        Aug 8, 1878 #485
                banns Prog.Syn 1898 #8,  married May 10, 1898 Krakow
  2o Hanna Zlota MAGER               1800-03 - Jul 30, 1875 #219
    * Hirsz PLESSNER                 Apr 7, 1804
          married May 16, 1825
        FAMILY LISTING
  2o Reila MAGER                     c1804
    * Haskel METALMAN                Oct 6, 1801 - 1849 #639
          married Aug 8, 1822 #30
        FAMILY LISTING
  2x Chaim Mendel MAGER              Jul 2, 1806
    + Malka WEINBERGER               1811 - Mar 12, 1872 #93
          married Dec 20, 1832 #93
     3x Jozef Leib MAGER             1833 #399 - 1837 #372
     3o daughter MAGER               1835 #504 - 1835 #350
     3x Abraham Lazar MAGER ARONSOHN  1836 #544 - 1839 #42
     3x Alter ARONSOHN               Aug 22, 1839 #384
     3o Hanna Rebeka MAGER           Oct 8, 1841 #460
       * Pinkus Nathan GROSS         Apr 12, 1840 #190
             married Nov 20, 1863 #53
           FAMILY LISTING
     3o Sara Marya ARONSOHN          Mar 11, 1844 #142
     3o Jachetta MAGER ARONSOHN      Aug 15, 1845 #422
       * Lobel GLEISNER              Jan 6, 1848 #4
             married Feb 18, 1884 #15
           FAMILY LISTING
     3x Aron Jakob ARONSOHN MAGER    Dec 10, 1848 #449 - 1851 #168
  2o Sora MAGER                      1809 - Jul 25, 1813 #106
  2o Gitel MAGER                     1813-15
    * Menasses FREYLICH              1813 #100
          married May 13, 1834 #43
        FAMILY LISTING
  2o Fraidel MAGER                   1817-23 - Jun 3, 1877 #242
    * Wolf DANTZIG                   Feb 17, 1824 #77 - Apr 24, 1884 #179
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014