Banaschek family



1 Abraham BANASZEK                   1767-73 - 1843 #193 (Berisz)
 + Lieba                             c1767 - 1837 #358
  2x Maier Dawid BANASCHEK           1799-1800 - Nov 19, 1880 #504
    + Etel FISCHER                   1802-03 - Jul 20, 1870 #303
          married May 19, 1822 #25
     3x Herszel Leybel BANASCHEK     1823 #277 - 1832 #322
     3o Feigel BANASCHEK             - 1826 #196
     3o daughter BANASCHEK           - 1828 #336
     3x Jozef Kalman BANASCHEK       1830 #26
    ?? + Marya GOLDSTEIN             ?1843 #22
    ??       married Aug 1, 1871 (1872 #31)
     3x Markus BANASCHEK             1834 #210
    ?? + Amalia                      1832 Prague
    ??  4x Adolf BANASZEK            1861 Prague
    ??  4x Bernard BANASZEK          1862 Wieden
    ??  4o Elzbieta BANASZEK         1862
    ??  4o Aloiza BANASZEK           1863 Prague
    ??  4x Karol BANASZEK            1865 Wieden 
     3o Czarna Roza BANASCHEK        Feb 10, 1837 #92
       * Izrael BALSAM               Tarnow
        4o Ettel BALSAM              Jul 2, 1877 #475 - ?Jun 15, 1879 #185
        4o Marya BALSAM              May 9, 1882 #276
     3o Libe Perel BANASCHEK         Jul 29, 1839 #387
     3o Bluma BANASCHEK              - 1844 #20
     3o Ester Nacha BANASCHEK        Aug 28, 1843 (1844 #213)
     3o Szeindel Hanna BANASCHEK     Aug 4, 1846 #344 - 1847 #569
     3o Ester Nacha BANASCHEK        Mar 30, 1850 #119
       * Chaim Salomon LEIBEL        Feb 14, 1838 #83
             married Jul 29, 1884 #62
           FAMILY LISTING
  2x Oyzer BANSZEK                   Mar 16, 1804 - Oct 14, 1889 #392
    + Lieby                          1805-07 (Sender)
     3x Salomon BANASZEK             1827 #96 - 1828 #329
     3x son BANASZEK                 1831 #105 - 1831 #90
    + Jachetta MORSER                1807 - Feb 5, 1880 #54 (Salomon)
     3o Ester BANASZEK               1833 #192 - 1833 #155
     3o Hanna Culka BANASZEK         1834 #560 - 1835 #302
     3x Jozef Lieber BANASZEK        Dec 25, 1837 #626
    ?? + Gitel Lea                   1833-35 - Apr 11, 1871 #108
       + Sara THORN                  Apr 1, 1844 #145
             married 1898 #47
        4x Abraham Dawid BANASCHEK   Apr 14, 1873 #247
          + Debora HIRSPRUNG         May 4, 1877 #331 - after 1940
                banns 1908 #124,  married Jun 10, 1908
           5x Hirsch HIRSCHPRUNG     Jul 31, 1899 Krakow - after 1940
             + Rachel Lea LANDERER   Aug 12, 1904?10 Gorlice (remarr. 1947)
                   married 1929 #359
              6x Jozef BANASZEK      1931 - after 1940
           5x Mojzesz HIRSCHPRUNG    1901 #882
           5o Erna HIRSCHPRUNG       Sep 27, 1904 #718
           5o Helena HIRSCHPRUNG     Oct 29, 1907 #787
           5o Regina BANASZEK        Jan 28, 1910 #74 - after 1940
             * Aron WOLF             1904 - after 1940
              6o Hela WOLF           1935 - after 1940
        4x Moses Salomon BANASCHEK   Jan 22, 1875 #55
          + Chaja Zlata BAZES        Dec 28, 1880 #794
                banns 1901 #148,  married Aug 29, 1901
           5x Gerson BANASCHEK       Oct 28, 1902 #716
           5x Hirsch BANASCHEK       Dec 17, 1903 #836 - after 1946
           5o Amalia BANASCHEK       Dec 3, 1906 #869
           5o Ester BANASCHEK        Apr 26, 1909 #286
        4o Chaja Feigl BANASCHEK     Aug 8, 1876 #505
          * Majer BECKMANN           Piekary
           5x Abraham Hirsch BANASCHEK  Apr 20, 1904 #266 - after 1930
           5o Amalia Ester BANASCHEK  Aug 29, 1906 #788
        4x Chaim Hirsch BANASCHEK    Apr 22, 1878 #193 - Apr 14, 1879 #118
        4o Jachet BANASCHEK          Jul 8, 1881 #378 - 1929
          * Mojzesz Eisig BERWALD    Sep 6, 1882 #550 - 1937
                married Sep 28, 1911
              FAMILY LISTING
        4x Jakob BANASCHEK           Jul 18, 1883 #408
        4o Chana BANASCHEK           May 4, 1885 #220
       ?? * Hirsch PANZER 
       ??  5o Sala PANZER            Feb 10, 1916 Krakow
       ??    * Marek BOSAK           ?May 21, 1912 #485
                   married Dec 11, 1946 Krakow
        4x Izaak BANASCHEK           Jan 13, 1887 #7 - Mar 24, 1888 #76
     3o Zelde BANASZEK               1841 #477 - 1846 #399
  2x Berisch BANASZEK                Aug 31, 1806
  2x Isaak BANASZEK                  1812 #184 - Feb 16, 1813 #47



     Leibel BANASZEK                 - ?1844 #21 (?Baruch)
    + Feigel 
     3o Malka BANASZEK               Mar 16, 1806 - 1833 #132
    + Freindel                       c1779 - 1824 #128 (Wolf)
     3x Wolff BANASZEK               1813 - 1849 #419
       + Sara BORSTENBINDER          1817 - after 1890
             married Feb 8, 1838 #9
        4x Mojzesz Lieber BANASZEK   Dec 7, 1838 #523
        4o Feygel Fraidel BANASZEK   Mar 16, 1840 #149
          * Mojzesz Towia GLUCKSMAN  1844 Sidzina pow. Wieliczka
                married 1894 #64
           5x Wolf GLUCKSMAN         Mar 14, 1869 Krakow
             + Regina Breindel HUT   Jun 20, 1871 #423
                   married Oct 24, 1895 #152
              6o Sabina GLUCKSMAN    Dec 1, 1896 Krakow
                * Dawid KLEINMAN     Chrzanow
                      banns 1922 #835
              6x Salomon GLUCKSMAN   1902 #174
              6x Rafal GLUCKSMAN     Jul 27, 1907 #556 - after 1953
           5x Chaskel GLUCKSMAN      Jun 25, 1870 Krakow
           5x Selig GLUCKSMAN        Dec 27, 1871 (1872 #71)
           5o Pesel GLUCKSMAN        Jun 8, 1873 #765
             * Gerk /George STIEL    1866 Wieruszyce
                   married 1898 #74
              6o Leonora STIEL       Jan 23, 1902 #45
           5x Feiwel (Felix) GLUCKSMAN  May 15, 1875 #x841 - Nov 26, 1950 Paris
             + Laura WACHSBERG       Apr 5, 1879 Vienna - Feb 10, 1920 NY
                   married Mar 27, 1898 Paris
                 some info from  mariezing@googlemail.com
              6o Johannette GLUCKSMANN  Nov 15, 1900 Worms GER - Jul 20, 1982 Chantilly FR
                * Nachman BARAK      Mar 16, 1890 Novoseltsy - dec 22, 1974 Nizza France
                      married Sep 30, 1920 Paris,  divorced 1938
                 7o Francine BARAK
                   * Pierre GEISSMANN 
                 7x Michel BARAK     Oct 9, 1927 Paris - Dec 4, ?2008 Jouques France
                   + Stephanette FIORINI 
                         married Jan 3, 1948 Marseille FR
              6o Rose GLUCKSMANN     Apr 26, 1903 Paris FR - Dec 8, 1989 Bagnolet near Paris
                * Simon MICHELSON    Dec 10, 1894 Falticeni IT - Mar 6, 1946 Paris
                      married 1941
                 7x Maurice Henri MICHELSON  Jun 14, 1926 Paris
              6o Susanne GLUCKSMANN  Apr 2, 1907 Paris
                * Maurice LEVY 
           5o Itel GLUCKSMAN         Jan 26, 1877 #133
           5o Scheindel GLUCKSMAN    Feb 15, 1878 #64 - ?? Santa Monica CA
             * Juda Leib LAUFER      Holyn ad. Kalusz - ?? Santa Monica CA
                   married 1909 #104
              6o unknown LAUFER
                * unknown RUBIN 
           5x Hirsch (Henri) GLUCKSMAN  Aug 24, 1880 - 1952
             + Jane FRANCK 
              6o Marguerite GLUCKSMAN
                * Robert AMIEL 
           5o Mirla GLUCKSMAN        Oct 17, 1885 #603 - Mar 8, 1975 St-Germain en Laye, France
             * Chaskiel (Henri) David MOZES  Oct 27, 1883 Skierievile Poland
                   married Apr 2, 1944 Chatilloon en Blois, France
                  some info from  mariezing@googlemail.com
              6x Lucien MOZES        1915 - 1916
              6o Therese MOZES       1918 - 1938
              6x Maurice MOZES       Jan 30, 1921 Paris
                + Jacqueline Louise ROZEMBAUM  1923 - 1984
                      married Sep 6, 1946
                 7o Martine MOZES    Aug 30, 1947 Paris
                   * Pierre VALENTIN 
                 7x Philippe MOZES   Jul 6, 1956 Laon, France
                   + Louise MAGEN AHARON 
                         married Oct 27, 1983 Jerusalem
        4x Abraham BANASZEK          1842 #142
       ?? + Eidel BERNSTEIN          c1840 - Jul 15, 1886 #249
       ??  5o Mindel BANASCHEK       1870 - Jul 21, 1874 #327
       ??  5x Wolf BANASCHEK         Jul-Aug 1871 #554 - Apr 16, 1872 #137
       ??  5x Jonas BANASCHEK        Feb 11, 1873 #130
       ??    + Regina FREMDER        1875 Krakow
       ??     6x Joel BANASCHEK      Nov 7, 1900 Krakow
       ??  5x Hirsch BANASCHEK       Dec 4, 1879 #850 - Mar 6, 1885 #133
       ??  5o Rachel BANASCHEK       Oct 28, 1881 #657
       ??    * Markus Leib BUTTERTAG  Sep 13, 1878 Podgorze - after 1929
       ??          married May 24, 1904 #111
       ??        FAMILY LISTING
       ??  5x Leib BANASCHEK         Jul 25, 1883 #450
       ?? + Beila NUSSEN             Sep 21, 1847 Tarnow
        4x Leibel BANSZEK            May 19, 1844 #262
        4x Faiwel BANSZEK            - 1850 #103




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 29, 2014