Liebgold family



1 Berk LIEBGOLD
 + Feigel                            (Leibel)
  2x Leibel LIEBGOLD                 c1806 - 1854 #137
    + Itla LIEBERMAN                 c1811 (Samuel)
          married Aug 9, 1831 #46
     3o Feigel LIEBGOLD              1833 #229 - 1836 #13
     3o Pessel LIEBGOLD              1834 #337 - 1837 #142
     3o Malka Jachet LIEBGOLD        1836 #491
     3o Rywka Rebeka LIEBGOLD        Aug 12, 1838 #345
     3x Samuel Henoch LIEBGOLD       Dec 24, 1840 #537
       + Sara Rachel ARMER           1836 #407
             married Mar 12, 1905 #45
    ??  4o Marie Hendel LIEBGOLD     1872 #323
        4o Malke Ittel LIEBGOLD      Oct 30, 1873 Podgorze
        4x Leib LIEBGOLD             Mar 25, 1876 Podgorze - after 1940
          + Nicha LUKS               1883 Bedzin
                banns 1907 #106+#292,  married Apr 12, 1908
           5x Mojzesz Lazar LIEBGOLD  Apr 21, 1908 #307
           5x Henryk LIEBGOLD        Sep 7, 1909 #672 - after 1956
           5o Ewelina LIEBGOLD       Oct 20, 1911 #731
          + Hinda Feiga MANNE        Sep 6, 1884 #554 - after 1940
           5x Samuel LIEBGOLD        May 25, 1923 - after 1940
           5x Beno LIEBGOLD          May 28, 1925 - after 1940
           5x Ryszard LIEBGOLD       1928 - after 1940
     3x Jakob Berl LIEBGOLD          1843 #71
    ?? + Pessel AUER                 1851 #362
    ??  4x Saul LIEBGOLD             1871 #382 - Jul 1, 1872 #255
    ??  4o Rifka (Ray) LIEBGOLD      Jan 18, 1873 #94
    ??    * Louis SCHULANG           (Salomon+Mindel)
    ??          married Jan 10, 1898 Manhattan
    ??  4x Leiser LIEBGOLD           May 18, 1876 #389
    ??  4x Berysz LIEBGOLD           Jul 9, 1878 #445
    ??  4o Gitel LIEBGOLD            Feb 14, 1881 #121
    ??  4o Ester Malka LIEBGOLD      Apr 2, 1883 #183
    ??  4x Mendel LIEBGOLD           Feb 13, 1885 - Jun 16, 1887 #235
    ??  4x son LIEBGOLD              Sep 17, 1886 #588 - Sep 17, 1886 #339
    ??  4x Szyja LIEBGOLD            Nov 9, 1888 #741
     3o Pinie LIEBGOLD               Jul 22, 1845 #374 - 1847 #454
     3o Doba LIEBGOLD                Jul 4, 1847 #261
     3x Izaak Aron LIEBGOLD          Oct 26, 1849 #409 - 1852 #51
     3o Jocha LIEBGOLD               Apr 6, 1852 #210 - 1852 #220
     3o Mary LIEBGOLD                Dec 22, 1853 (1854 #10)



1 Berek LIEBGOLD                     1773-76 - 1841 #318
 + Blumy                             1786 (Scheftel)
  2x Jozef LIEBGOLD                  1818 #282
  2o Jochel LIEBGOLD                 1819 - 1823 #74
  2x Henoch LIEBGOLD                 - 1822 #186
  2o Judess LIEBGOLD                 - 1834 #266



     Szaja LIEBGOLD                  1810-11 - Sep 1, 1887 #348
    + Gitel SCHWARTZ                 1811-12 - Jun 7, 1872 #219
     3o Rachel LIEBGOLD              1830 #236 - 1830 #198
     3x Jozef LIEBGOLD               1832 #444
       + Chaja Sara EHRLICH          Jan 31, 1838 #80 - Sep 2, 1873 #754
        4o Rifka LIEBGOLD            1862 Krakow
        4o Rachel LIEBGOLD           1863 Krakow
        4x Moses Wolf LIEBGOLD       1866/68 Krakow - Sep 2, 1873 #753
        4x Abraham Izaak LIEBGOLD    1868 Krakow
        4x Berisch LIEBGOLD          Jul 7, 1872 #442
          + Ruda SCHWARZ             1865 Zarnowice
                banns 1908 #207,  married Aug 30, 1908
           5o Chaja Sara SCHWARZ     Mar 16, 1899 Krakow
           5x Mendel SCHWARZ         Nov 2, 1901 #721
           5o Gitel SCHWARZ          Nov 2, 1901 #722
           5x Maks SCHWARZ           Mar 16, 1905 #171
       + Hanna THOREN                Oct 13, 1844 #515
        4x Dawid LIEBGOLD            Aug 31, 1875 #557
        4o Eidel Doba LIEBGOLD       Apr 11, 1879 #275 - May 18, 1881 #219
     3x Izaak LIEBGOLD               1835 #494 - 1838 #24
     3x son LIEBGOLD                 Nov 4, 1837 #507
     3o Faigla Ryfka LIEBGOLD        Jul 11, 1840 #329 - after 1890
       * Mendel TRELLER              Feb 28, 1839 #127 - Nov 16, 1883 #443
           FAMILY LISTING
     3o Raizel LIEBGOLD              Feb 22, 1847 #86 - Mar 4, 1847 #99
     3o Brucha LIEBGOLD              1851 #117
       * Markus FALLER 
        4o Toni FALLER               Jun 16, 1876 #399 - Sep 19, 1942 Treblinka




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014