Sessel family



1 Dawid Jozefowicz SESSEL            1736-39
 + Toba                              1742-45 - before 1795
  2x Herszla SESSEL                  1763-64  {census family 46}
    + Rywka                          1762-63 (Jekel)
     3o Feygel SESSEL                1777-78
     3o Kendel SESSEL                1778-81 - ?1851 #252
       * Maier Haskiel FROST 
           FAMILY LISTING
     3x Jozef SESSEL                 1785-87 - 1833 #170
       + Sara Corli SONDER           1788 - ?Sep 23, 1873 #879 (Aron)
             married Jul 3, 1805
        4x Dawid SESSEL              Jul 1, 1809
        4x Elias SESSEL              1812 #117 - Mar 29, 1880 #138
          + Mundel Pessel SEITNER    1815 - after 1890
                married Nov 14, 1833 #106
           5x Ezriel Jozef SESSEL    1834 #359
           5x Hersch Leibel SESSEL   Jan 11, 1838 #343
           5o Hanna SESSEL           1842 #171
             * Chiel SUSSKIND        Jan 15, 1842 / Mar 7, 1843 Tarnow
                   married Jan 17, 1882 #9
              6x Dawid SUSSKIND      Feb 13, 1872 #145
                + Anna FRIEDIGER     1882 Budapest
                      banns 1901 #159
                 7o Paulina SUSSKIND  Oct 22, 1902 #711
                 7x Aleksander SUSSKIND  Apr 8, 1906 #221
              6x Moses SUSSKIND      Jan 15, 1875 #84
                + Fana REINER        Jul 2, 1883 #386
                      banns 1903 #131,  married Jul 5, 1903
                 7o Gizela SUSSKIND  Apr 8, 1904 #236
                   * Salomon LEMLER Krowodrza 
                         married Prog.Syn 1928 #845
                 7o Wilhelmina SUSSKIND  Jul 22, 1906 #522
                 7x Henryk SUSSKIND  Oct 22, 1908 #767
                 7x Edward SUSSKIND  Mar 20, 1911 #191
                 7o Olga SUSSKIND    Aug 11, 1913 Krakow
                 7o Hania SUSSKIND   1917 #439
              6x Israel Josef SUSSKIND  Feb 28, 1876 #201
              6x Jakob SUSSKIND      Oct 8, 1877 #711 - Aug 1, 1880 #332
              6x Izrael SUSSKIND     Jun 14, 1879 #433
              6x Eliasz SUSSKIND     Dec 5, 1880 #746
                + Rosa ROSENTHAL     Sep 9, 1882 Weisskirschen
                      married Dec 18, 1932 Krakow,  dissolved Sep 6, 1934
              6o Cerel SUSSKIND      Sep 23, 1882 #647 - Jan 9, 1889 #11
           5o Itla SESSEL            Aug 26, 1845 (1846 #172) - 1846 #325
           5x Szaja SESSEL           - 1852 #104
           5x Abraham Majer SESSEL   Feb 18, 1854 (1855 #194)
           5o Ester Bluma/ Ernestyna SESSEL  Feb 6, 1860 Krakow
             * Leib /Leon HUTTER     1857 Jaroslaw
                   married Nov 17, 1884 #99
              6o Rudolfina HUTTER    Feb 20, 1886 Jaroslaw
              6o Amalia HUTTER       Jan 27, 1890 Krakow
                * Josef DALET        Aug 30, 1873 #722 - after 1940
                      married Aug 10, 1919 #154
                    FAMILY LISTING
        4o Rebeka SESSEL             1815 - 1819 #22
        4o Genendel SESSEL           1817 #32
        4x Hiel SESSEL               1818 #182
          + Kaila Freyda FREUNDLICH  1818 #388
                married Mar 20, 1840 #12
           5x Samuel Jozef SESSEL    1841 #96
           5x Markus Wolff SESSEL    1843 #79
           5o daughter SESSEL        Mar 23, 1845 #110 - 1845 #114
           5o Hanna SESSEL           Mar 20, 1846 #276
           5x Aron Beniamin SESSEL   Apr 19, 1849 #138
        4x Simche Moyzesz SESSEL     1820 #307 - 1821 #3
        4o Taube SESSEL              1824 #119
          * unknown 
           5o Laja SESSEL            Apr 8, 1850 #174 - 1852 #354
        4o Rachel SESSEL             - 1833 #324
        4x son SESSEL                1830 #39 - 1830 #24
    + Gutel                          - 1821 #225




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014