Cyrer family



1 Herschel ZIERER
 + Rachel 
??2x Szymon CYRER                    1789-96 - Jun 11, 1870 #239
 ?? + Sora Jachetta DREYCEK          1799-1801 - 1846 #435 (Rafal+Itel)
 ??  3o Gutel Leja CYRER             1817 #66
 ??    * Wolf SACHS                  1816-17
 ??        FAMILY LISTING
 ??  3x Herszel ZIERER               ?1820-21 - 1822 #108
 ??  3o Liba CYRER                   1822
 ??    * Abraham Izaak ICHHAUSER     1818 #176
 ??          married Dec 17, 1841 #84
 ??        FAMILY LISTING
 ??  3o Fraidel CYRER                1828 #174 - after 1900
 ??    * Izrael FOGELSTRAUCH         1819 - before 1870
 ??        FAMILY LISTING
 ??  3x Rafal Hersch CYRER           1833 #369 - before 1883
 ??    + Keila Bluma WENDUM          1832 #322
 ??     4o Biena Rywka CYRER         Krakow
 ??       * Sale KREINDEL            Aug 12, 1855 #314
 ??           FAMILY LISTING
 ??  3x Scholem CYRER                Nov 25, 1837 #574 - 1841 #95
 ??  3x Moyzesz Chaim CYRER          Mar 23, 1840 #156 - 1840 #112
 ??  3o Teubel CYRER                 1841 #476
 ??  3x Michal CYRER                 Nov 3, 1845 #572 - 1848 #20
??2x Abraham CYRER
 ?? + Hanna                          c1803 - 1841 #227
 ??  3o Mina CIRER                   1830 - after 1870
 ??    * Izrael WURTZEL              1815 #45
 ??          married Sep 5, 1851 #17
 ??        FAMILY LISTING
??2x Samuel/Zanwel CYRER             1805 - 1842 #63
 ?? + Hudessa Kaila KELLER           1808-12 - Feb 10, 1870 #56
 ??  3x son CYRER                    - 1827 #216
 ??  3o Rachel Hendel CYRER          1829 #244
 ??  3o Sara Liebe CYRER             1833 #494 - ?Jul 5, 1876 #212
 ??  3o Freide Bayla CYRER           1836 #226
 ??    * Herschel BREITER            Aug 6, 1837 #386 - Feb 2, 1906 Podgorze
 ??        FAMILY LISTING
 ??  3? child CYRER                  Dec 3, 1838 #510 - 1838 #281
 ??  3x Rafal Hirsz CYRER            Mar 19, 1840 #142
 ??  3o Zelda Golda CYRER            1842 #457 - 1844 #217
??2o Lai Gitl CYRER                  1805-12 - Sep 20, 1872 #380
 ?? * Herschel ROTHBERG              1801
 ??     FAMILY LISTING
  2x Scholem ZIERER                  1810 - 1837 #101
    + Temerl KELLER                  1814 - 1850 #124
          married 1834 #8
     3o Rachel Laia CYRER            1835 #80 - after 1890
       * Chaim Leib AUSTERLAND       1832 #336 - after 1890
        4o Jochwet AUSERLAND         1865 Krakow
        4o Feigel OSTERLAND          1865/68 Krakow
          * unknown 
           5x Nachem OSTERLAND       Aug 13, 1889 #528
          * Jakob GLUCKSMANN         1866 Chrzanow
           5x Psachie OSTERLAND      Aug 12, 1890 Krakow
           5x Simon OSTERLAND        1895 Krakow
           5o Breindel OSTERLAND     May 1900 #406
           5x Berisch OSTERLAND      1901 #466
           5? Hendel OSTERLAND       Aug 13, 1905 #684
        4x Szulem OSTERLAND          1868 Krakow - Sep 25, 1870 #472
        4x Simon OSTERLAND           Sep 1870 - Sep 27, 1870 #491
        4o Hadas AUSERLAND           Sep 6, 1871 - Sep 14, 1871 #280
        4o Sara Jachet OSTERLAND     Dec 15, 1872 #752
          * Abraham Jozef STEINER    Mar 17, 1874 #218
                married 1898 #139,  dissolved before 1904
     3o Liebe CYRER                  1836 #101 - 1836 #70




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014