Goldfarb family



1 Abraham GOLDFARB
 + unknown
  2x Manele GOLDFARB                 1781-87 - 1841 #50
    + Malka PAWLIKER                 1796-99 - 1840 #70
     3o Rachel GOLDFARB              1817 #106
       * Moyzesz Leib WEINSTEIN      1814 #89 - 1852 #338
             married Oct 3, 1839 #46
           FAMILY LISTING
       * unknown
        4o Hencza GOLDFARB-WEINSTEIN  May 10, 1855 #199
     3o Chaja Eidel GOLDFARB         1820 - Jan 15, 1885 #25
       * (Izrael) Aron PELIKAN       1817 #81 - May 19, 1881 #221
             married Jan 10, 1843 #1
           FAMILY LISTING
     3x Abraham Peritz GOLDFARB      1823 #203 - after 1849
     3x Moyzesz GOLDFARB             1826 #19 - 1829 #297
     3x Aron Samuel GOLDFARB         1834 #72 - 1838 #36
     3x Szymon GOLDFARB              Feb 21, 1837 #110 - 1838 #43



1 Pincus GOLDFARB
 + Chawe
  2o Hendel GOLDFARB                 Oct 22, 1798
  2o Mattel GOLDFARB                 Mar 29, 1802



     Herszl GOLDFARB                 1788-89 - 1842 #310
    + Rachel                         1788-91 - 1846 #317 (Wolf+Ester)
     3x Leibel GOLDFARB              1814 - 1835 #182
       + Doba FLENDER                1810
             married 1833 #80
        4o Freidel GOLDFARB          1835 #77
     3o Chaja GOLDFARB               1817
       * Anschel WOHLMAN             1812-13 - Jun 11, 1881 #263
           FAMILY LISTING
     3x Wolf GOLDFARB                1820 #48 - 1821 #228
     3o Hinda GOLDFARB               1823-24 - Sep 9, 1873 #805
       * Samuel WERTHER/SYMONIDES    May 17, 1803 - 1852-73
            married Mar 3, 1843 #11
          FAMILY LISTING
     3o Zindel GOLDFARB              1825 #33 - 1825 #180



     Leibel GOLDFARB                 1788
    + Rachel                         1794 (Zisel)
     3o Gitel GOLDFARB               1824 #198




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014