Wetzlar family



1 Salomon WETZLAR                    1780-81 (Markus)
 + Malka                             1783-84 - 1829 #375 (Feibusz)
       married Apr 1, 1803
  2o Sara WETZLER                    Aug 31, 1806
  2o Chaja Pessel WETZLAR            1809-10 - 1848 #70
    * Judka SCHONHERTZ /LEFLER       1806 - Jul 21, 1871 #222
          married 1830 #46
        FAMILY LISTING
  2o Perla WETZLAR                   1809/13 - 1814 #59
  2x Jakob WETZLAR                   1819 #172
  2o daughter WETZLER                - 1821 #237
  2x Michal Zelig WETZLAR            1823 #123 - after 1900
    + Nacha Haja FREYMAN             1817 #206 - Dec 30, 1886 #485
          married Oct 24, 1842 #49
     3o Malka Freydla WETZLER        1843 #531
    ?? * Szymon STERNBERG            Nov 15, 1839 #542
    ??     FAMILY LISTING
     3x Manasses WETZLER             Nov 27, 1844 #594 - 1845 #101
     3x Moyzesz (Markus) Hirsz WETZLER  Jun 6, 1846 #295
       + Sara BAUMINGER              Aug 17, 1846 #386
             married 1893 #257
        4o Scheindel WETZLER         1869 Krakow
        4o Malke WETZLER             ?May 15, 1871 #401
        4o Ruchel Laja WETZLER       ?May 12, 1873 #399 - Jul 17, 1918 Vienna
          * Dawid GROBTUCH           c1867 - Dec 17, 1938 Vienna
                married 1896 #7
        4o Chana WETZLER             Oct 23, 1875 #733
          * Hirsch KASCHER           ??1870 #261 Tarnow
                banns 1901 #209
        4o Feigel Freindel WETZLER   Jul 18, 1879 #538
          * Marcus FEUERSTEIN        Zbaraz
                banns 1901 #216
        4o Golda WETZLER             Jan 26, 1883 #42
     3o Hinda Itel (Henryetta) WETZLER     Nov 4, 1848 #376 - Sep 30, 1930 Antwerp
       * Salomon MATELES             Jan 3, 1845 #40
           FAMILY LISTING
     3x Abraham Dawid WETZLER        Apr 16, 1851 #174
       + Tauba TAUBER                Apr 8, 1852 #196
             married Nov 18, 1885 #105
        4o Henne WETZLER             Dec 29, 1874 (1875 #51)
          * Lipman PAWLIGER          Mar 3, 1867 Krakow
                married 1895 #16,  divorced
        4x Salomon WETZLER           1878 Berlin
        4o Anna WETZLER              May 29, 1883 Berlin
        4o Malvine WETZLER           Oct 4, 1885 Berlin
          * Selig Hirsch ROSENSTRAUCH  Aug 1, 1877 #526
                married Feb 6, 1911 Frankfurt
              FAMILY LISTING
        4x Moric/Markus WETZLER      Aug 1, 1888 Vienna
     3x Mojzesz Faiwel WETZLER       Feb 9, 1853 #79 - 1887-90
       + Roza KONIGSDORF             1854-55 Brzesko
             married Feb 23, 1887 #37
        4x Samuel WETZLER            May 5, 1874 #333
          + Rozalia RUFF             Jun 21, 1874 #352
                banns 1902 #138,  married Jul 9, 1902 Antwerp
        4x Salomon WETZLER           Nov 18, 1876 Borotek Rzeszow ?Brzesko
        4x Markus WETZLER            Nov 25, 1878 #731 - Jan 18, 1880 #24
        4o Gitel WETZLER             Jul 15, 1883 #549
     3x Saul Aron WETZLER            Nov 22, 1854 #482 - 1854 #350
     3x Izrael Jakob WETZLER         1857 Krakow
  2x Laibus WETZLER                  1825 #274 - 1827 #13




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014