Mond family



1 Dawid MOND
 + Rachel 
  2x Salomon MOND                    1788-90 - 1846 #498
    + Manie                          1790-95 (Berl)
     3x Dawid MOND                   1813-18 - ?Aug 4, 1873 #499
       + Hai Mindli FINKER           1817 #64 - 1840 #22
             married Jun 15, 1837 #37
        4o Szyfra MUND               Dec 15, 1838 #537
        4o Ides Ruchla MUND          Jan 2, 1840 #37 - 1840 #76
       + Haia Sara SCHELLER          1819-20
             married Feb 6, 1844 #11
        4x Pinkus MOND               Jul 11, 1845 #354
          + Malka PITZELE            Aug 1, 1845 #418 - Mar 22, 1889 #113
           5x Hirsch (Henrik) MOND (PITZELE) 1867 - 1898-1910
             + Hani (Johanna) KLEIN  Jun 28, 1871 Gelej, Hungary - Apr 2, 1948 #3625 Bronx NY
                   married Mar 25, 1894 Pest
              6o Mary MOND           Mar 9, 1896 Hungary
                * William ROTHENBERG  1889-91 Romania ?? Aug 15, 1889 Mornest Romania
                      married Sep 17, 1916 #2884 Bronx NY
                 7o Ruth ROTHENBERG  1920 NY
              6o Jennie MOND         Feb 12, 1898 Hungary
                * Charles GROSS      1890 Hungary
                      married Oct 19, 1919 #27164 Manhattan
           5x Jonas MOND             Jun 1, 1869 - Jun 22, 1869 #241
           5o Cerel MOND             Sep 14, 1871 #643
             * Wolf FRIEDMANN        Mar 23, 1871 Klasno
                   married Sep 19, 1894 #154
              6x Dawid FRIEDMANN     Apr 18, 1897 Wieliczka
              6x Hirsch FRIEDMANN    May 13, 1898 Wichnice
                + Lifcza ENDE        Jan 20, 1900 #47
                      married Dec 27, 1932 Krakow
              6x Kalman FRIEDMANN    Jun 1, 1899 Wieliczka
              6o Chaja FRIEDMANN     Jan 10, 1901 Wieliczka
              6o Reizel FRIEDMANN    Sep 29, 1902 #611
              6o Paula FRIEDMANN     Mar 29, 1911 #166
          + Marya ISENBERG           Jul 12, 1855 Krakow    May 9, 1850 #240
        4o Rifka Laia MOND           Mar 20, 1848 #98
          * Saul SILBERSZWEIG        Wisnicz
           5o Chane Blume SILBERSZWEIG  Jun 27, 1876 #427
        4o Reizel Dwoyra MOND (twin) Feb 21, 1850 #92
          * Chanani BRAUN            1854 Krynice
           5o Taube BRAUN            Jan 27, 1880 #50
             * Berisch LANDAU        Bartf, Hungary
                   banns 1903 #213
           5x Dawid BRAUN            Dec 13, 1881 #771
           5o Nache BRAUN            Sep 26, 1886 #594
             * Mojzesz MEISLER       Sep 14, 1886 Sulatycze
                   married 1911 Zorawno
              6o Helena MEISLER      Jun 28, 1912 #488
              6x Ignacy MEISLER      Mar 19, 1914 Krakow
           5o Amalia BRAUN           1886
           5o Beila BRAUN            1888 Krynice
        4x Salomon MOND (twin)       Feb 21, 1850 #92
        4x Nathan Szmelke MOND       Jun 30, 1852 #328
          + Feicza /Fania BRAUTMAN   Budzynic
           5x Markus Hirsch MOND     Mar 25, 1888 #200
             + Chaja Ryfka MONDERER  Apr 20, 1895 Krakow
                   banns 1918 #663
           5x Dawid MOND             Apr 16, 1891 Krakow
             + Genendel LAUFER       May 13, 1894 Krakow
                   banns 1920 #71,  married Mar 11, 1920
              6x Ferdynand MOND      Aug 12, 1921 Krakow - after 1948
              6o Franciszka MOND     Jan 29, 1925 Krakow
             + Helena KUEHNREICH 
                   married Jun 12, 1947 Krakow
           5x Jakob MOND             Jul 31, 1897
        4o Hanna MOND                Feb 14, 1855 #61
     3o Rachel MOND                  1819 #356 - 1819 #217
     3o Rebeka MOND                  1820 #261 - 1824 #112
     3x Berek MOND                   1824 #204
     3x Nosen MOND                   1827 #21 - 1831 #139
     3o Sara Hanna MOND              1830 #98 - 1842 #56
     3x Chaim MOND                   1834 #143 - 1834 #200



     Dawid Berl MOND                 1783-90 - 1831 #29
    + Rachel                         1793-1800 - ?Sep 17, 1872 #375 (Berl)
     3x Berl MOND                    1820 #42
     3x Nachem MOND                  1823 #91 - 1846 #221
     3x Abraham MOND                 1825 #340



     Monisch MOND                    1795-99 - 1838 #75
    + Mary                           1797-1804 - Nov 18, 1874 #599 (Eliasz)
     3x Eliasz Berek MOND            1831 #111
     3o Gutel Blume MOND             1834 #245 - 1834 #122
     3o Ester MOND                   1835 #584
     3o Beila MUND                   - 1838 #214
     3o Minka MOND                   Jul 31, 1838 (1839 #125) - 1845 #84



        Wolff Hirsz MUND             1821-22 - before 1884
       + Simcha SPAGATNER            1827-31
        4o Malka Scheindel MUND      May 12, 1852 #282
          * Susskind /Sigmund VOGLER  1848-52 Krzeslowice
                married Mar 13, 1910
           5x Abbe VOGLER            May 1870 - Aug 18, 1870 #352
           5o daughter VOGLER        Apr 21, 1879 #274 - Apr 24, 1879 #125
           5x Wolf Hirsch VOGLER     Jun 23, 1880 #374
          ?? + Hinda BERWALD         Dec 25, 1885 #796
          ??  6x Henryk VOGLER       Mar 6, 1911 #122 - after 1955
          ??  6o Fryderyka VOGLER    Jun 28, 1912 #539
          ??  6o Regina VOGLER       Dec 28, 1913 - after 1941
           5x Maurycy VOGLER         Feb 29, 1884 #175
           5o Rachel VOGLER          Sep 15, 1885 #616
             * Abraham Berisch ROSENBLUTH  Przemysl
                   banns 1914 #68
           5x Majer VOGLER           Dec 20, 1888 #822 - after 1940
             + Sala MELLER           Aug 24, 1889 Podgorze - after 1940
                   banns 1920 #34
              6x Aleksander VOGLER   Feb 10, 1922 - after 1940
           5o Gusta VOGLER           Aug 20, 1890 Krakow
           5o Sara VOGLER            1893 Krakow
        4o Judessa MOND              Sep 10, 1854 (1855 #135)
        4o Feigel MUND               Apr 12, 1858 Krakow
          * unknown HOCHBAUM 
          * Samuel BRAND             Wola ad. Krakow
                banns 1912 #113
              FAMILY LISTING
        4x Dawid MUND                1858-60 Krakow
          + Gitel Itel PEIPER        1864-65 Krakow
                married Apr 13, 1884 #32




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 20, 2014