Hutman family



1 Michal HUTMAN                      1779 - 1812 #43 (Lebel)
 + Rosel                             1785 (Leib)
       married Jan 10, 1804
  2x Moyzes HUTMAN                   Jan 5, 1806 - Sep 27, 1870 #488
    + Malka Chaja DECKMAN            Jun 7, 1806
          married Aug 9, 1827 #37
     3o Sara Laja HUTMAN             1829 #73
     3x Michal Zelig HUTMAN          1830 #11 - 1836 #175
     3x Juda Leib HUTMAN             1832 #406
     3o Reisel HUTMAN                1835 #109 - 1835 #306
     3x Abraham Hersch HUTMAN        1836 #457 - 1847 #172
     3x Izaak Aron HUTMAN            Nov 24, 1838 #489 - Jun 11, 1913
       + Rykla PIEKARZ               1837 Szczekocin - after 1900
        4o Chana HUTMAN              1865 - Sep 19, 1875 #264
        4x Berl HUTMAN               Aug 4, 1867 Krakow - after 1929
          + Chaje RITTERMAN/KAJZER   Nov 12, 1868 Krakow - after 1940
                banns 1920 #233,  married Aug 8, 1920
           5x Akiwa HUTMAN           1892 Krakow
           5o Chana HUTMAN           May 1, 1894 Krakow
           5o Malka HUTMAN           Jul 18, 1895 Krakow - after 1940
             * Berisch ZYLBERSTEIN   Polwsie Zwierzynieckie
                   banns 1922 #822
             * unknown ROTHBLUM 
          ??  6x Stefan Henryk ROTHBLUM  Nov 27, 1929
           5x Aleksander HUTMAN      Jan 7, 1897 Krakow - after 1940
             + Debora BEER /KATZINGER  Oct 27, 1905 #929 - after 1940
                   married Jul 16, 1928 Krakow
           5x Jakob Selig HUTMAN     Nov 17, 1898 Krakow
             + Anna TISLOWITZ        Oct 20, 1898 Krakow
                   married Mar 15, 1927 Krakow
    ??  4o Malka HUTMANN             Jan 18, 1870 - Jan 23, 1870 #31
     3o Reisel Elka HUTMAN           1841 #474 - 1842 #58
     3x Jakob Zelig HUTMAN           1843 #5
    ?? + Eidel BLUMENKRANZ           1847 Wieliczka
     3x Feiwel/Pawel HUTMAN          May 14, 1845 #312
     3x Dawid HUTMAN                 - 1847 #196
     3o daughter HUTMAN              Sep 13, 1848 #332 - 1848 #311
    + Sara                           1812 - after 1890
     3o Bluma HUTMAN                 Krakow - before 1890
       * Izrael Hirsch GRUNBAUM      1828 Krakow - after 1890
        4o Ruchel Freide GRUNBAUM    1866 #642
        4o Chaje Leie GRUNBAUM       1868 #509
        4x Becalel GRUNBAUM          1870 #101
        4o Hendel GRUNBAUM           Jun 20, 1874 #369
        4x Chaim GRUNBAUM            May 25, 1876 #342
          + Rywka STERNGAST 
                married Sep 30, 1906 Borek Falecki
           5o Berta GRUNBAUM         Dec 22, 1906 Swoszowice
           5x Oskar GRUNBAUM         Feb 15, 1908 Witkowice
           5x Hugo GRUNBAUM          Apr 14, 1909 Witkowice
        4x Efroim GRUNBAUM           May 17, 1878 #301 - Apr 18, 1880 #168
        4x Pinkus GRUNBAUM           Aug 11, 1880 #462
          + Frymeta KLEINZAHLER /FOGELMAN  Feb 2, 1875 Tarnow
                married Jul 5, 1915 Marienbad
       ??  5o Salomea KLEINZAHLER    1901 #14
           5x Izrael FOGELMAN        Dec 5, 1906 #867
           5x Lobel KLEINZAHLER      Jun 2, 1908 #512
           5o Bluma Anna KLEINZAHLER  Dec 9, 1909 #948
           5x Norbert FOGELMAN       Feb 23, 1911 #605
        4o Reizel GRUNBAUM           Dec 25, 1882 #835
          * Julius BAUM              Radzichowice
                banns 1915 #118
           5x Mojzesz BAUM           Jul 18, 1908 #650
           5x Jakob BAUM             Dec 20, 1910 #966
        4o Mindel GRUNBAUM           Mar 6, 1885 #154
     3o Reizel HUTMAN                Jun 22, 1856 Krakow
       * Mojzesz KUHN                1852 Krakow - after 1929
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014