Finker family



1 Mendel Lazar FINKER                1794-96 - before 1873
 + Temerl Pessla GROSSMAN            1797-98 - Dec 31, 1873 #1051 (Markus)
  2o (Chaia) Mindla FINKER           1817 #64 - 1840 #22
    * Dawid MOND                     1813-18 - ?Aug 4, 1873 #499
          married Jun 15, 1837 #37
        FAMILY LISTING
  2o Hanna FINKER                    1819 #310 - 1846 #267
    * Aron ROSENLICHT                1819 #22 - 1890-1900
        FAMILY LISTING
  2x Moyzesz Markus FINKER           1822 #32
    + Sara Rebeka FROST              1818 #181 - Sep 1, 1880 #390
     3o Szifra FINKER                Dec 4, 1844 #603 - 1844 #289
     3o Reizel FINKER                Feb 1, 1846 #84
       * Szyja /Ozias GUTTENSTEIN    1854 Bendzina
        4o Kehndel Genendel GUTTENSTEIN  Jan 25, 1873 #216
          * Moses KLEINMAN           Mar 7, 1870 Sokolow - after 1931
                banns 1902 #215,  married Oct 20, 1902
           5x Naftali KLEINMAN       1901 #147
           5x Zygmunt KLEINMAN       Mar 24, 1903 #191
           5o Adela KLEINMANN        Jan 14, 1906 #49
             * unknown BRAUNSTEIN 
                   married 1931
        4x Mendel GUTTENSTEIN        Jan 28, 1875 #197 - after 1938
          + Amalia MAAS              May 17, 1878 Heinschein
                married Dec 28, 1911 Ruesselschein
        4o Sara Rywka GUTTENSTEIN    Jul 6, 1877 #523
        4x Izrael Leib GUTTENSTEIN   Oct 30, 1880 #652
          + Ruchel LUSTBADER         Apr 22, 1882 #267
                married Jan 22, 1911 Krakow
           5x Dawid Mojzesz LUSTBADER  Sep 13, 1904 #597
           5o Regina LUSTBADER       Oct 2, 1907 #717
           5o Renia GUTTENSTEIN      May 13, 1917 #188
        4x Majer Hirsch GUTTENSTEIN  Mar 3, 1886 #415 - Apr 30, 1886 #148
     3x Leizer Chaskel FINKER        Jul 14, 1848 #233
       + Ester GRAJOWER              1843 #354
             married Dec 22, 1887 #147
        4o Debora Malke FINKER       Oct 10, 1868 Krakow - after 1921 Antwerp
          * Izrael HIRSCHTHAL        Jun 15, 1852 Wieliczka - Feb 20, 1898 #4961 Manhattan
                previously married wife's aunt
           5x Juda (Jules) HIRSCHTHAL  Jun 6, 1887 #358 - after 1953 NYC
             + Charlotte             Jun 15, 1898 London - Oct 1982 Pt Washington NY
                   married 1915-21
              6x Isidore Elian (Irvain) HIRSCHTHAL  Apr 10, 1931 Antwerp
                + Halcyon HAYES      Oct 21, 1934 NY - Oct 1, 1990 West Hartford CT
                     married Oct 1954 NY,  divorced Feb 17, 1970 Hartford CT
                 7x Scott Michael HIRSCHTHAL  Aug 24, 1955
                   + Rocio FLORES (BRENNER)  Jan 20, 1954
                         ?divorced 1983-90
                    8o Katia Sophia HIRSCHTHAL  Feb 11, 1981 Los Angeles CA
                    8x Sean Sebastian HIRSCHTHAL  Feb 15, 1983 Los Angeles CA
                 7x Ronald Keith HIRSCHTHAL  Sep 6, 1957
                   + Aundra Sue      Jun 9, 1960
                    8x Stephen Ronald HIRSCHTHAL
                + Jacqueline R TARADASH  Jun 21, 1944 ?IL - Dec 30, 2012 FL
                     married Feb 3, 1980 #12782 Pinellas FL
                 7o Andrea HIRSCHTHAL
           5x Majer (Max) HIRSCHTHAL  Feb 1, 1890 Krakow - 1953 NY
             + Pauline B POMMER      1893-94 NY - 1968 NY
                   married Feb 6, 1916 #5011 Manhattan
              6o Evelyn Regina HIRSCHTHAL  Nov 7, 1916 NY - Dec 24, 1997 Toms River NJ
                * Joseph E FRUM      Mar 12, 1908?10 Lublin Poland - Sep 11, 2004 Toms River NJ
                      married Feb 7, 1942 Burlington VT
           5x Mojzesz Markus HIRSCHTHAL  Aug 1, 1895 Krakow - Mar 1984 Manhattan
             + Hinde Gittel ?FUCHS   - after 1942 NYC
    ??  4x Judel FINKER              1869 - Feb 1, 1874 #48
        4o Mindel FINKER             May-Jun 1871 #448 - Jul 17, 1871 #210
        4x Hirsch Mendel FINKER      Jul 23, 1872 #477 - Aug 4, 1872 #306
        4o Anna FINKER               Jul 10, 1873 Krakow
        4o Temerl Pessel FINKER      Sep 23, 1874 #654
          * Jekel KAINER             Zarki
                banns 1902 #117
           5o Regina KAINER          1901 #48
        4x Aron FINKER               Oct 1, 1875 #619
        4x Chaim (Henry) FINKER      Dec 18, 1877 #810 - after 1942 NY
          + Sara STRICHER            Dec 26, 1871 (1872 #18) - after 1942 NY
                banns 1902 #262,  married Dec 11, 1902
           5o Ryfka Regina FINKER    Jan 30, 1904 #48 - after 1930 NY
           5x Izak (Irving) FINKER   Jan 8, 1905 #8 - Jun 27, 1994 Hollywood FL
             + Gertrude AGREST       Feb 16, 1908 Poland - May 6, 2006 Hollywood FL
                   married Jan 20, 1934 #3085 Manhattan
              6o Bernice FINKER      1934-35 NY
              6x Jules FINKER        May 30, 1939 Brooklyn NY  
                + Danielle M BAECHLE  Oct 3, 1943
                 7o Amelia H FINKER  Apr 14, 1980
           5x Leser (Louis) FINKER   Jan 15, 1907 #28 - ? Nov 30, 1963
          ?? + Emma                  1918-19 NJ
          ??  6o Joyce P FINKER      May 21, 1941
          ??    * Richard L HIRSCH   May 4, 1941
          ??          married Mar 15, 1963 Forest Hills, NY
             ??  7x Daniel T HIRSCH  1968-69
             ??    + Carolyn LECHTER 
             ??          married 2001
             ??     8x Ryan Benjamin HIRSCH  2004
             ??     8x unknown HIRSCH (twin)  2005
             ??     8x unknown HIRSCH (twin)  2005
             ??  7x Adam Charles HIRSCH  Feb 17, 1977
             ??  7x Philip A HIRSCH  May 17, 1984
             ??  7o Michelle L HIRSCH
             ??  7o Elaine B HIRSCH
             ??  7x Thomas P HIRSCH
           5o Paulina FINKER         Mar 26, 1910 #211 - after 1930 NY
           5o Rachel (Rae) FINKER    Nov 3, 1914/16-17 Austria - after 1930 NY
          ?? * Abby BERLIANT         1911-12 NY - after 1955
          ??       married Dec 18, 1937 #21159 Brooklyn NY
        4x Majer FINKER              Jun 20, 1880 #367 - after 1940
          + Cypora SPANLANG          Oct 12, 1872 #614
                married Nov 18, 1906 #184
               some info from  julesfinker@yahoo.com
           5x Chaim FINKER           Feb 18, 1908 #120
           5x Leser (Leon) FINKER    Dec 25, 1909 #911 - Oct 9, 2010 NYC
             + Nina F                Aug 15, 1914 Austria
              6x Marvin Salmon FINKER  Jul 13, 1951 NY
                + Saralyn R (Sas) WHITE  Jan 6, 1955
                 7o Michelle B FINKER  Sep 6, 1975
                 7o Robyn Ekyse FINKER  Apr 28, 1980
           5x Julian FINKER          Feb 8, 1912 #88 - Jan 6, 1971 USA
             + Amelia (Milly)        Aug 4, 1914 Antwerp - Oct 15, 2000 NY NY
                   married 1932-42
              6o Sylvia Pauline FINKER  Nov 24, 1943
                * Stuart F CARTOON   Jan 1, 1935
              6? unknown FINKER
           5o Helena Rachel FINKER   May 9, 1914 Krakow - 1941-44 Holocaust
             * Salomon KEMPLER       Oct 13, 1910 #709 - 1942 Holocaust
              6o Cypora KEMPLER      Feb 20, 1939 #126 - 1941-44 Holocaust
     3x Majer FINKER                 Dec 26, 1850 (1851 #6) - 1925 St Kilda Melbourne, Victoria
       + Evelyn GROSS                1867 Melbourne East - 1924
             married Jun 11, 1889 Victoria, Australia
        4o Irene FINKER              1891 Hobart, Tasmania - 1971 Toorak, Melbourne
          * Reginald Hausen BEGG     1889 Semaphore, Adelaide, South Australia - 1973 Armidale, Victoria
                engaged Jul 1915 Adelaide
           5o Patricia Evelyn BEGG   1916
             * Stephen NOBEL         - 1990
              6x Andrew NOBEL
              6o Heather NOBEL
                * Stephen GEE 
           5o June Ada BEGG          Jun 17, 1918 Elsternwick, Victoria Australia - Jan 21, 1975 South Yarra, Victoria
             * John SMITH 
                   married 1943
              6x son
           5x Kenneth BEGG           1922
        4o Dulcie Sophia FINKER      - 1945
     3x Salomon FINKER               Aug 14, 1853 #374 - 1853 #257
     3o Kehndel FINKER               Mar 16, 1855 #110
       * Benjamin SPIRA              Jul 20, 1852 #352
             married May 6, 1883 #45
           FAMILY LISTING
     3o Chana Hinda FINKER           1857 Krakow - Sep 22, 1885 #455
       * Izrael HIRSCHTHAL           Jun 15, 1852 Wieliczka - Feb 20, 1898 #4961 Manhattan
             subsequently marries wife's niece
        4o Marya HIRSCHTHAL          Jul 4, 1878 #437 - after 1930
          * Mark A LEVY              Apr 12, 1870 NY - after 1930
                married Jun 29, 1902 #12870 Manhattan
           5x Abner LEVY             Jan 17, 1910 Queens NY - Sep 1985 Freeport NY
             + Cecilia               1909-10 MD
              6x Mark LEVY           1937-38 Freeport NY - after 1996
        4o Rywka (Regina) HIRSCHTHAL  Sep 28, 1880 #585 - Apr 27, 1916 #2914 Bronx NY
          * Samuel LINDER            1875 Austria - after 1930
                married Mar 26, 1905 #7271 Manhattan
           5x Irving Sol LINDER      Jan 31, 1906 #6942 Manhattan - Dec 1955
           5o Juliet LINDER          Oct 20, 1908 Manhattan - after 1937
        4x Michal HIRSCHTHAL         Jun 22, 1883 #385 - ?? 1948 Miami FL
          + Annette SIEGEL           Feb 1, 1896 NY NY
                married Nov 2, 1922 #27940 Manhattan
           5o Helene D HIRSCHTHAL    Aug 12, 1923 NY NY
     3o Dewora Malia FINKER          1868 Krakow
     3x Juda FINKER                  1869 Krakow
  2o Zlota FINKER                    1824 #341 - after 1900
    * Aron ROSENLICHT                1819 #22 - 1890-1900
          married Oct 16, 1839 (1875 #10)
        FAMILY LISTING
  2? Sussel FINKER                   - 1829 #118
  2x Salomon Samuel FINKER           1830 #114 - 1890-1900
    + Chaja Rachel IMMERGLUCK        c1833 - after 1900 (Jozef+Frimet)
     3x Ezrejel Leizor FINKER        1851 #496
     3o Feigel FINKER                Jun 5, 1853 #275
       * Chaim GLASHUT               Aug 9, 1843 #387
             married Jun 24, 1906 #102
           FAMILY LISTING
     3o Freida FINKER                1860-61 - Mar 29, 1878 #138
     3o Schifra Lea FINKER           1866 Krakow - after 1940
       * Efroim KLEINMAN             Aug 20, 1880 Podgorze - after 1940
             married Mar 12, 1905 #44
        4x Samuel Salomon KLEINMAN   Jan 10, 1906 #23 - after 1940
          + Elka FRANKEL             Aug 16, 1905 #574 - after 1940
           5x Leon KLEINMAN          1932 - after 1940
           5o Irena KLEINMAN         1937 - after 1940
     3x Mojzesz FINKER               Feb 15, 1867 Krakow
       + Cecylia Cerla SPIRA         Sep 29, 1875 #626
             married Feb 24, 1895 #29  cousins once removed
        4o Salomea/Charlotta FINKER  Dec 24, 1895 Krakow
          * Chajm Isaak HAUFEL       Bochnia
                married 1919 #206
        4o Franciszka FINKER         Aug 5, 1897 Krakow - after 1946
          * Israel HUDES             Aug 23, 1896 Zakliczyn
                married Sep 22, 1921 #186
           5x Adam HUDES             Dec 21, 1927 Krakow
        4o Regina FINKER             Dec 26, 1903 #863
        4x Zygmunt FINKER            Apr 19, 1905 #292 - after 1946
          + Taube SCHECHTER          Oct 5, 1909 Krakow
                married Mar 24, 1935
     3o Golda FINKER                 May 7, 1871 #508
       * Hirsch KANTOR               Oct 27, 1873 #578
             banns Prog.Syn 1902 #84
     3x Jozef Mendel FINKER          Dec 25, 1873 (1874 #38)
       + Chaja TYGNER                Apr 7, 1879 #223
             banns 1903 #18,  married Feb 10, 1903
        4x Salomon FINKER            May 8, 1904 #304 - after 1950
        4x Aron Dawid FINKER         Jun 13, 1906 #437
        4x Jakob FINKER              Jul 7, 1910 #936 - after 1940
          + Genia LUBLINER           - after 1940
        4o Fryderyka FINKER          1917 #241
  2o Simche Itel FINKER              1833 #35
  2x Lazar FINKER                    1835 #320 - 1835 #311
  2o Malka FINKER                    Feb 24, 1837 #118 - 1841 #99
  2x Abraham Izaak FINKER            Sep 9, 1839 #415 - 1842 #84




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  4, 2015