Klempner family



1 Israel KLEMPNER                    1780 - 1852 #184 (Jekele)
 + Feigel                            1786 (Szmul)
       married Dec 12, 1799
  2x Hirsch Samuel KLEMPNER          Dec 3, 1802
  2o Freidel KLEMPNER                Jun 29, 1804 - ?Aug 17, 1873 #566
    * Sussel PECHNER                 1805 - ?Mar 31, 1884 #132
           FAMILY LISTING
  2x Jozef KLEMPNER                  1810-13 - 1845-77
    + Malka Laja KINSKI              1817-18 - after 1900
          married Jun 15, 1837 #39
     3x Abba Jakob KLEMPNER          Apr 7, 1838 #136 - ??after 1860 Hot Springs AR
     3o Gitla Ryfka KLEMPNER         Nov 20, 1839 #551
       * Abraham Mojzesz SCHOLEM     Jul 15, 1831 #176
           FAMILY LISTING
     3x Izaak Jonas KLEMPNER         1843 #316
     3o Ciwia KLEMPNER               May 8, 1845 #386
       * Aron HOCZNER                1843 #88
             married Aug 18, 1868 #36
           FAMILY LISTING
  2x Izaak KLEMPNER                  1812 #123 - before 1870
    + Rywka Lai DALET                1816 - 1847 #570
          married 1834 #42
     3o Ester Bayla KLEMPNER         1835 #282
     3x Mojzesz Hersch KLEMPNER      1836 #455
     3o Chana KLEMPNER               Mar 1, 1838 #93
     3o Channa KLEMPNER              Nov 19, 1839 #568 - 1840 #51
     3x Berek (Bernard) KLEMPNER     1841 #244 - after 1870 AR
       + Dora                        1844-45 Poland - after 1870 AR
        4x Meyer KEMPNER             1864-65 Poland - after 1870 AR
        4o Lena KEMPNER              1868-69 NY - after 1870 AR
     3o Pessel KLEMPNER              1843 #204
     3x Jakob KLEMPNER               Nov 13, 1844 #610 - 1884-99 AR
    ?? + Sophia BLASS                Sep 1845 Germany - after 1930
    ??  4x Ike KEMPNER               Oct 23, 1871 AR - Dec 3, 1931 Little Rock AR
    ??    + Stella B MENDEL          Oct 1877 MO - Jun 15, 1943 Little Rock AR
    ??          married Jul 5, 1898 Garland AR
    ??     5x James Mendel KEMPNER   Feb 22, 1902 Little Rock AR - Nov 17, 1973 Little Rock AR
    ??       + Elizabeth R           Dec 17, 1908 KY - Aug 1/9, 2000 Little Rock AR
    ??     5o Enid KEMPNER           Sep 20, 1907 AR - Dec 26, 1979 Little Rock AR
    ??  4o Ella KEMPNER              1873-74 AR - after 1900
    ??  4x David W KEMPNER           Nov 24, 1877 Little Rock AR - Apr 9, 1962 Houston TX
    ??    + Esther LOVEMAN           May 21, 1891 Birmingham AL - Sep 13, 1959 Little Rock AR
    ??     5o Eleanor KEMPNER        May 13, 1914 Little Rock AR - May 15, 1992 Houston TX
    ??       * Frank FREED           Feb 6, 1906 San Antonio TX - Dec 23, 1975 Houston TX
    ??             married 1950
    ??       * Howard Seymour STERN  Jun 14, 1910 Charlotte NC - Mar 13, 2002 Litle Rock AR
                   married Nov 30, 1991 Houston TX
    ??  4x Abe Jay KEMPNER           Sep 22, 1879 Little Rock AR - Sec 27, 1958 Little Rock AR
    ??    + Rachel /Ray              Jul 15, 1893 PA - Jul 1974 Queens NY
    ??     5o Marjorie KEMPNER       1911-12 AR
    ??  4o Effie KEMPNER             Aug 1881 AR - after 1900
    ??  4x Melvin John KEMPNER       Oct 16, 1884 Little Rock AR - Jul 31, 1955 Little Rock AR
    ??    + Edna KAHN                1891-92 IN - after 1942 (Henry+Rose ROSENBAUM)
    ??          married Jan 31, 1911 Vanderburgh IN
    ??     5x Melvin KEMPNER         Jan 6, 1914 Little Rock AR - Jun 16, 2007 Little Rock AR
    ??       + Gladys Marie TWYFORD  Feb 2, 1918 Little Rock AR - Apr 5, 2012 Little Rock AR
    ??        6x M J KEMPNER         Jun 6, 1942 ?AR
    ??          + Darlene Sue (Noelle) LENCZYCKI  May 20, 1951
    ??           7o Kelly A KEMPNER  Jan 19, 1967
    ??        6x Gregory E KEMPNER   Mar 9, 1948 ?AR- Apr 27, 1976 Little Rock AR
     3x Joachim KLEMPNER             Jul 26, 1846 #343 - 1846 #256
    + Ella SCHAUMAN                  1819-21 - after 1870
     3x Leibel Eizyk KLEMPNER        1851 #157
     3x Izrael KLEMPNER              Dec 7, 1853 #558 - after 1870
     3o Gitel KLEMPNER               1860 Krakow
  2x Abraham KLEMPNER                1819 - after 1900 Little Rock AR
    + Szeindel Hanna (Charlotte) REINER   1827 #328 - 1880-99 AR
          married Aug 29, 1851 #16
     3o Rachel KEMPNER               1852 - after 1870 AR
     3o Matilda V KEMPNER            Oct 1853 AR - after 1900 Little Rock AR
       * Ike PAINEENA                Jul 1840 Holland - after 1900 Little Rock AR
             married 1873
        4x Arthur PAINEENA           Jan 1882 AR - after 1900
        4o Irene PAINEENA            Aug 1884 AR - after 1900
     3o Amelia L KEMPNER             1855 - after 1860 AR
     3x Julius J KEMPNER             Aug 9, 1858 Hot Springs AR - Oct 23, 1917 Little Rock AR
     3x Solomon H KEMPNER            1860-65 Hot Springs AR - 1920-26
       + Flora RESHOWER              Jul 3, 1874/76 NYC - Apr 17, 1964 San Mateo CA
             married Sep 11, 1895 #13844 Manhattan
        4x Alan Horace KEMPNER       Jul 4, 1897 Little Rock AR - Dec 1, 1985 Purchase NY
          + Margaret LOEB            May 22, 1899 St Louis MO - Dec 31, 2001 Purchase NY
                married Jun 1, 1920
           5x Allen (Alan) Horace KEMPNER  Aug 22, 1922 Pittsburgh PA - Jun 18, 2004 Paradise Valley AZ
             + Sandra STARK          Jun 4, 1914 NY - Aug 11, 2004 Scottsdale AZ
                   married 1948-49
              6x Alan H KEMPNER      Apr 15/30, 1951
                + Cynthia L          1948
                 7o Ashley M KEMPNER  1980
                 7x Buck KEMPNER
             + Rosemary SMITH        Dec 27, 1927 - after 2004
              6x John Randel KEMPNER
              6o Nancy KEMPNER
                * unknown HARLOW
                 7x Matthew HARLOW
           5x Carl Loeb KEMPNER      Dec 29, 1923 Pittsburgh PA - Sep 15, 1998 White Plains NY
             + Doris Cecile COLEMAN  1926-27 NY - after 2004
                   married 1946-47
              6x Carl Loeb KEMPNER   Aug 13, 1952
                + Hilary Joy FRANKEL  Dec 17, 1963
                      married Mar 11, 1989 Manhattan
              6o Margaret Adeline KEMPNER  1951 ? Jul 14, 1955 - Fairfield IA
            ??  * unknown HOYT
              6o Kathryn KEMPNER     Nov 22, 1949 - Southern Pines NC
                * George Howard POTEAT  Apr 22, 1946 Alamdea CA
                 7x Michael Kempner POTEAT  Oct 2, 1982
                 7o Nicole K POTEAT  1988
              6x Michael C KEMPNER   Nov 15, 1955
           5x Thomas Lenox KEMPNER   Jul 14, 1927 PA - after 2005 NY
             + Nan Field SCHLESINGER  Jul 24, 1930 San Francisco CA - Jul 3, 2005 NY NY
                   married Mar 1, 1952
              6x Thomas L KEMPNER    ?? Mar 23, 1953
           ??   + Kathryn C PATTERSON
           ??    7x Trevor M KEMPNER  Aug 4, 1987
           ??    7x Nathaniel T KEMPNER
              6o Adeline Field KEMPNER  Nov 28, 1954
                * unknown
                      married Jan 5, 1976 #2919 Monroe FL
              6x James Lindsey KEMPNER  Jul 11, 1957
                + Cynthia Anne HAYDEN  Mar 10, 1957
                      married Oct 22, 1983 Newton MA
                 7x Christopher H KEMPNER  Jul 5, 1985
                 7o Meggie KEMPNER   1986-87
             + Anne BERNHARD         1945-55
                   married Dec 31, 2005
        4o Charlotte KEMPNER         Sep 22, 1906 #47454 Manhattan - Jun 29, 2003 San Francisco CA
          * Sigmund Marshall KEMPNER  Dec 30, 1898 NY - Aug 1, 1987 San Francisco CA
                married Nov 7, 1929 #29220 Manhattan
           5o Charlotte Ellen KEMPNER  Dec 8, 1931 NY - Mar 10, 2005 Palo Alto CA
             * Gerald DAVIS 
                   divorced
              6o Nancy DAVIS         - Oxfordshire England
                * unknown STEWART 
              6o Pamela Margaret DAVIS  Aug 26, 1954
                * Steven Allan KIVELSON  May 13, 1954
                 7x Paul Jacob Kempner KIVELSON  Apr 19, 1993 Los Angeles CA
              6x Alan DAVIS          c1958 - Berkeley CA
              6o Cynthia DAVIS       Mar 19, 1963
                * Stephen Herman KANNER  Jul 30, 1955
                 7o Caroline Kempner KANNER  Jan 27, 1995 Los Angeles CA
             * Robert West BEYERS    Oct 10, 1931 - Oct 18, 2002 Palo Alto CA
                   married Jun 20, 1971 Santa Clara CA
           5o Phyllis Addie KEMPNER  Sep 27, 1935 NY - after 2005 San Francisco CA
             * Jacques D LEVY        1935
                   married Jan 22, 1961 San Francisco CA
             * David Daniel STEIN    Sep 2, 1936
                   married Sep 23, 1979 San Francisco CA
     3x Benjamin KEMPNER             1862 Hot Springs AR
     3o Sarah F KEMPNER              1866-69 AR - after 1930
       * Isiah GOODMAN               Jul 1867 TN - 1900-10 AR
             married 1898
        4o Charlotte GOODMAN         May 7, 1899 AR - May 24, 1990
     3x Oba KEMPNER                  1868-69 AR
  2x Jonathan KLEMPNER               1820 #185
  2o Henna Pessel KLEMPNER           1821 #300
    * Jakob NATTEL                   ?1822 #184
        FAMILY LISTING
  2o Chaja Rachel KLEMPNER           1824 #410




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 11, 2014