Schauman family



1 Lebl Eizyk SCHAUMANN               1787 - 1846 #258 (Joachim+Faigli)
 + Gittel                            1789-92 - 1854 #114 (Michal)
  2x Sender SZAUMAN                  Jan 9, 1806 - Jul 2, 1881 #305
    + Feigel CYPRES                  1808 - ?Feb 3, 1889 #45 or ?Apr 24, 1889 #160
          married Jan 3, 1826 #1
     3o Perel SCHAUMAN               1826 #402 - 1827 #156
     3o Ittel SCHAUMAN               - 1829 #347
     3o Sara Malka SCHAUMAN          1831 #303 - after 1890
       * Sussman BALICER             1824 #117 - Jun 21, 1885 #303
           FAMILY LISTING
     3x Jakob Kalman SCHAUMAN        1834 #548
     3x Michal SCHAUMAN              1836 #399
     3o Chawa SCHAUMAN               Nov 16, 1837 #556 - 1837 #360
     3o Rebeka Pessel SCHAUMAN       Jan 1, 1839 #45
       * Markus BALICER              ?1842 #393
           FAMILY LISTING
     3o Laia SCHAUMAN                Jul 26, 1840 #348 - 1842 #263
     3x Joachim Nussen SCHAUMAN      1842 #134 - 1843 #53
     3o Adela SCHAUMAN               Mar 20, 1844 #155
     3x Anszel SCHAUMAN              Nov 8, 1845 #569
  2o Mindla SZAUMAN                  Dec 22, 1808
  2x Chaim SCHAUMAN                  1811 #46b
  2x Nussan SCHAUMAN                 - 1812 #72
  2x Herschel SCHAUMAN               1813-14 - after 1870
    + Feigel SANDETZ                 1811 - after 1870
          married 1833 #27
     3o Hinda Malka SCHAUMAN         1833 #492
    ?? * Eizyk FRUHAUF               1830 #29 - Dec 1, 1881 #584
    ??     FAMILY LISTING
     3o Rywka Laja SCHAUMAN          Dec 12, 1836 (1837 #20)
       * Hirsz Leib SPILING          1833 #282
           FAMILY LISTING
     3o Liebe Eydla SCHAUMAN         Nov 8, 1839 #530 - 1847 #578
     3x Moyzesz Aron SCHAUMAN        1842 #276 - 1847 #518
     3x Joachim SCHAUMAN             Jun 3, 1845 #289 - 1847 #477
  2o Feigla SCHAUMAN                 - 1818 #177
  2o Ella SCHAUMAN                   1819-21 - after 1870
    * Berl PIASECKI                  1817-18
          married May 6, 1841 #33
        FAMILY LISTING
    * Izaak KLEMPNER                 1812 #123 - before 1870
        FAMILY LISTING
  2x Berl SCHAUMAN                   1821 #291 - 1862-70
    + Hinda KATERSON                 1827 - after 1870
     3x Leibel Izaak SCHAUMAN        Jan 13, 1853 #38
       + Chaja THORN                 Sep 13, 1858 Krakow
        4x Berel SCHAUMAN            Nov 18, 1879 #861
        4x Michal Aron SCHAUMAN      Dec 30, 1881 #840
        4o Hene SCHAUMAN             Apr 15, 1883
        4o Golda SCHAUMAN            Aug 9, 1884 #562
        4o Beila SCHAUMAN            Jan 20, 1886 #101
        4x Dawid SCHAUMAN            May 15, 1887 #495
        4x Abraham SCHAUMAN          Jun 23, 1889 #437
        4o Chaja Chana SCHAUMAN      Jul 13, 1891 Krakow - after 1940
          * Chaim FINK               Sep 20, 1893 Krakow - after 1940
              FAMILY LISTING
        4x Alendel SCHAUMAN          Nov 24, 1893 Krakow
        4x Elias Samuel SCHAUMAN     Oct 10, 1895 Krakow
        4o Hinda SCHAUMAN            Nov 5, 1897
        4o Tabel THORN               Sep 5, 1900 #707
        4o Sara THORN                Dec 6, 1902 #837
          * Pinkas ROZENWALD         Bronowice Wielkie
                married 1929 #110
     3o Maryem Gitel SCHAUMAN        Jan 15, 1862 Krakow
       * Abraham BIEDERMANN          1856 Krakow (Mendel+Sara)
             banns 1916 #319,  married Aug 13, 1916
        4x Mendel BIEDERMANN         Jun 22, 1893 Krakow
          + Wite TEMPELHOF           Makow
                banns 1922 #991,  married Jan 4, 1923
           5o Fanny BIEDERMANN       Feb 9, 1925 Biala
        4o Sara BIEDERMANN           Apr 16, 1895 Krakow
        4x Chaim BIEDERMANN          Sep 1, 1896 Krakow
          + Hendel ZUCKERMANN 
                married Feb 15, 1925 Krakow
  2x Majer SCHAUMAN                  1824 #187
  2o Nuche SCHAUMAN                  1827 #187 - 1828 #237
  2o Roize SCHAUMAN                  1829 #47




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014