Fistler family



1 Aron FISTLER                       1771-72 - 1841 #85
 + Chai                              1777-81 - 1847 #226 (Eber)
  2o Perla FISTLER                   1811 #127b - Apr 20, 1884 #168
    * Lazar NACHTIGAL                1813 #134 - Dec 16, 1870 #695
          married Dec 29, 1842 #60
        FAMILY LISTING
  2x Wolff Leibel FISTLER            1815-17 - Nov 15, 1888 #447
    + Ester EICHNER                  1818 - 1853 #323
          married Dec 27, 1838 #65
     3o Gitla FISTLER                Jun 14, 1839 #287 - 1849 #593
     3o Doba (Antonina) FISTLER      1842 #435
       * Szymon UNGAR                1837 Gorlice
             married Jul 11, 1878 #30
        4x Jakob UNGAR               Jul 17, 1868 Krakow - after 1915
          + Gittel WANK              1870 #323 Rzeszow
                banns 1892 #114,  married Aug 3, 1892 Rzeszow
           5x Leon UNGAR             Jul 9, 1893 #168 Rzeszow
           5o Emilia Mirl UNGAR      1895 #221 Rzeszow
           5o Rozalia UNGAR          1899 #246 Rzeszow
           5x Szymon UNGAR           1904 #275 Rzeszow
        4x Aron Beer (Albert) UNGAR  Dec 24, 1869 Krakow
          + Cerka LANDY              Krakow
                married Mar 17, 1894 #107
        4o Ester Lea UNGAR           Feb 2, 1871 #127
          * Samuel Beer EIBUSCHITZ   Klasno
                banns 1892 #27
        4o Fromet UNGAR              Jun 11, 1872 #377
          * Pinkus PASTOR            Sep 4, 1872 (1876 #15)
                married 1897 #130
           5x Ludwik PASTOR          1900 #531
        4o Schondel UNGAR            Mar 4, 1874 #179
          * Mendel LOBLOWITZ         Oswiecim
                married 1899 #136
        4x Chaim/Johann UNGAR        Sep 29, 1875 #592
          + Ester OSIELECKA          Sep 9, 1885 Paris
                married Mar 7, 1911 Paris
        4o Zofia UNGAR               Apr 24, 1878 #219
        4o Amalia UNGAR              Nov 6, 1879 #770 - after 1941
        4x Ignacy UNGAR              Sep 7, 1881 #530
          + Malka Beila BRAND        Mar 11, 1879 #142
                married Sep 7, 1905 Tarnow
           5o Wanda UNGAR            May 4, 1906 Tarnobrzeg
           5o Irena UNGAR            Sep 17, 1907 #755
           5x Jan Zygmunt UNGAR      Oct 22, 1916 Krakow
        4x Jozef UNGAR               Nov 27, 1885 #716 - after 1940
          + Malka MINDELGRUN         Nov 9, 1886 #700 - after 1940
                banns 1915 #75,  married Apr 15, 1915
           5o Antonina UNGAR         Jan 11, 1917 Podgorze
           5o Wanda UNGAR            1920 - after 1940
     3x son FISTLER                  Nov 1, 1844 #486 - 1844 #250
     3o Susla FISTLER                Feb 22, 1846 #219
       * Jakob Osias LANDESMANN      1841 Rzeszow
             married Nov 16, 1885 #102
        4x Mendel LANDESMANN         Aug 25, 1874 #508
        4x Moses Aron LANDESMANN     Nov 18, 1875 #701
          + Rebeka DOBISON           Dobronauti
                banns 1903 #39
        4x Chaim LANDESMANN          Nov 5, 1876 #668 - Jun 10, 1877 #249
        4x Jakob LANDESMANN          Jun 30, 1878 #476 - after 1949
          + Reizel FRIEBER           Oct 18, 1877 #881
                banns 1903 #167
           5o Malwina LANDESMANN     Dec 24, 1905 #887 - after 1947
             * unknown GLINSKA 
           5o Irena LANDESMANN       Apr 5, 1908 #239
        4x Markus LANDESMANN         Feb 15, 1880 #105
        4o Berta LANDESMANN          Jul 26, 1883 #482
          * Dawid KANTOR             Mar 25, 1881 #146
                married 1909 #160
              FAMILY LISTING
        4o Ester LANDESMANN          Sep 13, 1885 #515
          * Lazar WEINGRUN           1886 Podgorze
                married Dec 20, 1910
              FAMILY LISTING
     3o Frimetta FISTLER             - 1850 #126
     3o Haja FISTLER                 Aug 20, 1851 #409
       * Wolf /Wilhelm FRENKEL       Aug 10, 1856 Pilsk
        4o Sali FRENKEL              Oct 24, 1879 #704 - ??Nov 17, 1879 #364
        4o Malka FRENKEL             Aug 17, 1881 #488
        4o Marya FRENKEL             Apr 27, 1883 #252
        4o Frymet FRENKEL            Aug 23, 1884 #494 - Apr 15, 1885 #193
        4x son FRENKEL               Apr 15, 1888 #218 - Apr 19, 1888 #119
    + Menke                          c1819/c1827 - after 1890
  2x Moyzes FISTLER                  1816 - 1817 #6




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014