Drucker family



1 Hirschel DRUCKER                   1790-95 (Simche/Szymon+Rywka)
 + Hendel                            1801-05 - 1833 #228 (Zorach Moyzes)
       married Dec 20, 1821 #50
  2x Symche Mozes DRUCKER            1822 #337 - after 1890
    + Sara Mariam                    c1822 - Dec 27, 1872 #522
  2x Majer DRUCKER                   1824 #241 - 1826 #205
  2o Rywka DRUCKER                   1826 #237 - 1826 #137
  2x Szlome DRUCKER                  1827 #213
  2x Faywel DRUCKER                  1829 #419 - 1830 #31
  2o Tylle DRUCKER                   1831 #187
 + Ester                             1796 - 1846 #533 (Pinkus)
       banns 1834 #26
  2o Bayla DRUCKER                   1834 #574
  2x Kopel DRUCKER                   1836 #377
  2o Rebeka Rywka DRUCKER            Nov 4, 1838 #484
    * Markus Dawid REINER            1844 Brzesko (Efrojm+Syma)
          married 1894 #114
     3x Efroim Hirsch REINER         Apr 6, 1871 #238
       + Ruchel GOLDSCHNEIDER        1867 Krakow - Jan 10, 1901? (1903?)
             married 1894 #125
        4o Syma REINER (twin)        Jun 20, 1897 Krakow
          * Jakob Hirsch SCHERER     Feb 14, 1892 Krakow
                married Dec 25, 1919 #279
        4x Szaja REINER (twin)       Jun 20, 1897 Krakow
        4o Reizel REINER             Mar 22, 1899 Krakow
          * Jozef Mojzesz OBSTFELD   Jan 28, 1894 Krakow
                married 1921 #122
        4o Rozalia REINER            Jan 10, 1901 #39
       + Rosa PAWLIGER               Sep 11, 1868 Krakow
             banns 1901 #54,  married Mar 21, 1901
        4? child REINER              1902 #869
        4o Netty REINER              Feb 22, 1904 #102
        4o Cecylia Ernestyna REINER  Mar 25, 1906 #202
     3x Pinkus Leibel REINER         Jun 22, 1872 #425
     3o Ester REINER                 Oct 11, 1874 #691
       * Mojzesz SCHLANG             Sep 4, 1873 (1875 #424)
             married May 21, 1898 #72
           FAMILY LISTING
     3x son REINER                   Dec 30, 1877 - Jan 5, 1878 #9
     3o Chaja Feigel REINER          Jan 4, 1878 #150
       * Chaim Leib SOFFER           Rozwadow
             married 1906 #166
     3o Syma REINER                  Jan 26, 1884 #33 - Jun 5, 1885 #272




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014