Feintuch family



1 Wolf Moises FEINTUCH               1745    {census family 64}
 + Chana GREISS?                     1745 (Abusch)
  2x Beer FEINTUCH                   1765 - 1842 #319 {census family 65}
    + Riwe                           1767 - 1821 #64 (Lebel)
     3x Lebel FEINTUCH               c1783
       + Doba                        1781 (Pincus)
             married Nov 23, 1799
     3o Liebe Rose FEINTUCH          1788 - 1853 #139
       * Wolf Leibel GUNTZIG         1789 - Jan 26, 1873 #32
           FAMILY LISTING
     3x Majer (Marcin) FEINTUCH      Jun 30, 1805 - Feb 4, 1866 Krakow
       + Szeindel/Salomea DATTELBAUM  Sep 30, 1805 - Jan 25, 1886 Krakow
             married Dec 9, 1823 #38
        4o Ryfka FEINTUCH            1825 #334
        4x Samuel FEINTUCH (Stanislaw SZARSKI)  Jul 12, 1826 #393 - Mar 10, 1898 Vienna
          + Jozefa ROSENZWEIG        Sep 20, 1832 #352 - May 29, 1898
                married Jan 17, 1854 Krakow
           5x Henryk SZARSKI         Oct 31, 1855 Krakow - Jun 21, 1921  deputy mayor of Krakow
             + Helena CIECHANOWSKA   Aug 28, 1856 - Feb 17, 1924 Krakow
                   married Oct 25, 1882 Krakow
              6o Joseph SZARSKA      Apr 22, 1884 - 1973
                * Vladimir MERUNOWICZ  Jan 6, 1876 - Jun 9, 1921
                 7x Jacob (James Waclaw) MERUNOWICZ  Sep 28, 1906 - Jul 2, 1985 North Bennington VT
                   + Ellen PATTISON  Aug 26, 1905 - Jun 19, 1996 North Bennington VT
               ??   8x Stanislaw M (Stanley) MERUNOWICZ  Jan 1, 1949
               ??     + Kinga Zofia  1955
                 7o Helena MERUNOWICZ  Sep 12, 1908 - 1994     
                 7o Anna MERUNOWICZ  Mar 11, 1911 - 1987
                   * Kazimierz BOCZAR      
                 7o Zuzanna MERUNOWICZ  May 17, 1920 - Nov 24, 1986 Krakow
                   * Raymond SMIERZCHALSKI  Oct 17, 1928      
                    8x Rafal SMIERZHALSKI  1956 Krakow
                    8x Bernard SMIERZHALSKI  1960
              6x Adam SZARSKI        Jan 27, 1886 - Nov 8 (?Aug 11), 1947 Krakow
                + Anna GWIAZDOMORSKA  Apr 19, 1888 - Jan 4, 1973 Krakow 
                 7x Henry SZARSKI    Sep 13, 1912 Krakow - Jan 16, 2001 Krakow
                   + Irena WARZYCKA  Nov 4, 1914
                    8x Marcin Kazimierz SZARSKI  1945
                      + Ewa SENDERAK
                       9o Joanna SZARSKA  Aug 25, 1966  
                       9o Monika SZARSKA
                      + Ewa JAWORSKA
                       9x Lukasz SZARSKI
                      + Krystyna SENTEK
                       9o Agnieeszka SZARSKA
                      + Oktawia PIETRUSKA
                       9x Jacek SZARSKI
                    8o Maria Anna SZARSKA  1948 Krakow
                 7x Jan Feliks SZARSKI  Feb 6, 1915 Krakow - Jul 10, 2000 Warsaw
                   + Anna SEPHER     1924 Krakow
                    8x Wladyslaw SZARSKI 1945 Krakow
                 7x Joseph SZARSKI   Mar 19, 1920 Krakow - May 11, 1995 Warsaw
                   + Zofia PROCHOWSKA  May 28, 1922      
              6x Stanislaw SZARSKI   Jun 13, 1888 - May 7, 1916
              6x Antoni SZARSKI      Jan 16, 1891 - Sep 27, 1946 Krakow
                + Wanda GORGOSCH     Jan 4, 1895 - Oct 4, 1973
                 7x Stanislaw SZARKSI  Jun 14, 1919 Will Duchaka - Jan 21, 1998
                   + Antoinette KONOPKA  Jan 17, 1923
                   + Aldona PAWLAT   Dec 9, 1926
                    8x Stanislaw SZARSKI  1948      
                    8x Thomas SZARSKI  1951      
                 7x Jacek SZARKSI    Feb 6, 1921 - Feb 21, 1980
                   + Renata DANIEC   Mar 6, 1926  
                         married 1948
                    8o Monika Maria SZARSKA  1950 Krakow      
                    8o Catherine Maria SZARSKA  1958 Krakow      
                 7x Andrew SZARKSI   1922
                   + Halina PUDLOWSKA Apr 1919      
                    8x Peter SZARSKI (twin)  1952      
                    8x Wojciech SZARSKI (twin)  1952      
           5o Joanna SZARSKA         Jan 1858
             * Alexander SEIFERT
             * Jacek HEGGENBERGER      
           5x Roman SZARSKI          1862 - 1865
           5o Zofia Maria SZARSKI (twin)  Oct 4, 1868 - Nov 21, 1940 Krakow
             * Theophilus Kazimierz POCHWALSKI  Dec 25, 1855 - Sep 7, 1940 Krakow
                  famous portrait painter of Emperor Franz Joseph and imperial family
                   married Oct 26, 1887 St Mary's Krakow
              6o Maria POCHWALSKA
                * Ludwik BERNACKI
           5x Marcin SZARSKI (twin)  Oct 4, 1868 - Dec 16, 1941 ?Jerusalem / ?Tel Aviv
               senator of Polish Republic and president of the Confederation of Banks
             + Olga Emilia BUDWINSKA  May 26, 1875 Vienna - May 31, 1955 Tuckahoe NY
                   married Apr 24, 1897 Vienna
              6x Andrzej (Andrew) SZARKSI  Aug 28, 1899 Austria - Oct 20, 1972 Tustin CA
                + Sophia SPIDER
                + Irene HORN        Dec 19, 1901 Poland - Mar 3, 1972 Tustin CA
                 7o Sophie T SZARSKA  Dec 30, 1927
                   * Roman PRZESTALSKI
                   * Zbigniew Jon JANCZUR  Feb 22, 1919 - Mar 11, 2007 Tustin CA
                         married 1952-58
                    8x Marek (Mark) L JANCZUR  Aug 22, 1958 Orange county CA
                    8x Thomas J JANCZUR  Sep 4, 1963 Orange county CA
              6x Kazimierz Witalis SZARKSI  Jan 9, 1904 Vienna - Jan 19, 1960 Wroclaw
                + Joanna LANDAU      May 2, 1907 Rawa Ruska - Sep 20, 1990 Wroclaw
                      married May 4, 1940 Lviv
                 7o Olga Beata SZARSKA Jan 6, 1947 Wroclaw
           5o Stefania SZARSKI       - Nov 1921 Krakow
             * Wladyska KLUGER       1849 - Feb 29, 1884 San Remo
              6o Susan KLUGER
              6x Wladyslaw KLUGER    Lima Peru - Edinburgh
                + Halina JAROCHOWSKA  - Switzerland
                      married Nov 7, 1914 Krakow
                 7x Wojciech KLUGER  Aug 26, 1915 Krakow - Jan 14, 1938 Krakow
        4? unnamed FEINTUCH          - 1828 #315
        4o Joanna FEINTUCH           1830 - 1895
          * unknown LEWICKI
        4o Rosalia FEINTUCH          - 1832 #196
        4x Leon August FEINTUCH (ZAWIEJSKI)  Jan 25, 1834 #55 - Apr 18, 1905
          + Regina GLUCK 
                married 1853 St. Martin church Krakow
           5x Jan FEINTUCH ZAWIEJSKI  Jun 20, 1854 Krakow - Sep 9, 1922 Krakow
           5x Mieczyslaw ZAWIEJSKI   1856 - 1933 Venice Italy
           5o Wanda ZAWIEJSKI        1859 - 1883
             * August SOKOLOWSKI 
              6o Zofia SOKOLOWSKA
                * Tadeusz CYBULSKI
           5o Olga ZAWIEJSKI         1866 - 1910
        4? stillborn FEINTUCH        - 1840 #242
        4o Karolina FEINTUCH         1842 #379 - 1926
          * Karol MAYZEL             1832 - 1905
           at least 2 children
        4x Boleslaw FEINTUCH SZARKSI  Sep 4, 1845 - Oct 25, 1862 Krakow
     3o Leah FEINTUCH                Sep 1, 1799
     3x Chaim FEINTUCH               Aug 24, 1801
       + Rykli                       1807 (Moyzesz)
        4o Hanna FEINTUCH            1831 #269 - 1831 #372
     3x Jonas FEINTUCH               May 2, 1808
    + Mecha KORNBLUM                 c1775-85
          married Dec 7, 1825 #60



        Salomon FEINTUCH             1791
       + Taube KORNGOLD              1791-92 (Markus)
        4x Izrael FEINTUCH           1814 #18 - Nov 6, 1886 #409
          + Sara Pesel SCHMELTZER    1818 #121 - after 1890
                married Oct 22, 1835 #53
           5x Naftali Markus FEINTUCH  1836 #427 - ?before 1890
             + Rozalia BETT          Jun 14, 1837 #326 - ?after 1900
              6x Jakob FEINTUCH      Sep 23, 1868/69 Krakow
              6x Ignatz FEINTUCH     Apr 11, 1877 #315
              6o Czarna (FEINTUCH)   Oct 10, 1879 #792 - Nov 22, 1879 #376
           5x Abner FEINTUCH         Jul 7, 1838 #288
           5x Mojzesz Faybus FEINTUCH  Nov 10, 1839 #532
           5o Ittel FEINTUCH         1842 #78
             * Naftali DEICHES       Jul 9, 1839 Dzialoszyce
                   married Jun 14, 1859 (1862 #31)
                 FAMILY LISTING
           5o Rebeka FEINTUCH        Jan 22, 1844 #35 - 1845 #325
           5x Berl FEINTUCH          Sep 1, 1845 #454 - 1846 #40
           5x Abraham Samuel FEINTUCH  Jan 2, 1847 #3 - 1847 #94
           5x Samuel FEINTUCH        May 16, 1849 #176 - 1852 #384
           5x Efroim FEINTUCH        Apr 25, 1852 #231 - after 1870
           5x Szapsia FEINTUCH       Dec 29, 1853 (1854 #9)
             + Regina                1858 Czestochowa
              6x Stanislaw FEINTUCH  1881
              6o Julia FEINTUCH      1882
              6o Aniela FEINTUCH     1885
              6o Helena FEINTUCH     1888
           5o Hinda FEINTUCH         1857 Krakow
        4x son FEINTUCH              Dec 17, 1816 - Dec 24, 1816 #25c
        4x son FEINTUCH              - 1818 #68
        4o Hanna FEINTUCH            1819 #79 - Mar 15, 1877 #115
          * Uriasz JUROWITZ          1819 #362 - Apr 20, 1885 #199
                married Dec 28, 1841 #86
              FAMILY LISTING
        4x Wulf FEINTUCH             1820 #121
        4o Rywe (Rebeka?) FEINTUCH   1823 #320
          * Leibel FOGLER            1817 #125
                married Jul 16, 1844 #45
              FAMILY LISTING
        4o Sora FEINTUCH             1826 #8 - 1828 #225
        4x Gimpel FEINTUCH           1831 #132
        4x Abner FEINTUCH            1834 #370




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Feb 28, 2015