Fendler family



1 Salomon Manele FENDLER             1751 - ??1827 #238 {census family 176}
 + Mindel ROSENBLUM                  1755 - Oct 23, 1810 #9a (Chaim)
  2x Chaim Salomon STOCKSTIEL        1771 - 1849 #509 {census family 177}
    + Golde                          1777 - 1829 #121
       FAMILY LISTING
  2x Samuel Juda FENDLER             1787-89 - 1856-70
    + Rachel JUNGER                  1787-91 - 1845 #43
     3o Sara Chane FENDLER           Jun 5, 1807 - 1843 #251
       * Leybel BAUMINGER            1813
             married 1831 #57
           FAMILY LISTING
     3o Mundel FENDLER               1811 #14b - after 1881
       * Efroim LANDAU               1807 - 1847 #207
             married Sep 25, 1826 #53
           FAMILY LISTING
     3x Chaim FANDLER                1814
       + Feigel Hane MAYSZULTZ       1811 #93a - Nov 6, 1886 #408
             married Nov 29, 1832 #83
        4o daughter FANDLER          Nov 13, 1833 #457 - 1833 #291
        4o Bina Lautze FANDLER       Jan 12, 1835 #176
          * Abraham KORNBLUM         1827 #287
                married Jul 17, 1853
              FAMILY LISTING
        4o Ester Mundel FANDLER      Feb 9, 1836 #54 - 1836 #286
        4x Dawid Salomon FENDLER     Aug 30, 1838 #371
       ?? + Malka Golde REISFELD       1835 #98 - Aug 20, 1873 #619 (?also  Sep 25, 1873 #910)
       ??  5o Ester FENDLER          1861 Krakow - before 1917
       ??    * Samuel GLUCKMAN       Dabrowa (Naftale+Sprinza)
       ??          married 1898 #69
       ??     6x Mojzesz Baruch GLUCKMAN  Apr 28, 1898
       ??  5o Mariem FENDLER         Aug 11, 1862 Krakow - after 1940
       ??    * Jozef NAMENWIRTH      Wisnicz - after 1911
       ??          married 1898 #70
       ??     6o Malka Golde NAMENWIRTH  May 30, 1896 Krakow - after 1940
       ??       * Moses Josef FRENKEL  May 22, 1891 Lutowisko - after 1940
       ??        7o Nechuma FRENKEL  Apr 30, 1923 Krakow - after 1940
       ??        7x Dawid FRENKEL    Feb 22, 1931 - after 1940
       ??  5o Jachet FENDLER         1871 - Aug 20, 1873 #618
       ??  5o Chaje Ruchel FENDLER   1872 #687
       ??    * Tobiasz Berek FRYD    - before 1917
       ??     6o Ester FRYD          1900 #437
       ??     6x Dawid Salomon FRYD  1902 #731
       ??       + Rifka KUCZER 
       ??        7x Henryk FRYD      Jan 11, 1940 #27
       ??     6o Rozalia FRYD        Sep 20, 1907 #667
       ??    * Samuel GLUCKMAN       Dabrowa (Naftale+Sprinza)
       ??          banns 1917 #423
          + Rifka EICHNER            1853
                married Dec 7, 1873 #46
           5o Bluma FENDLER          Oct 28, 1874 #721
           5x Chaim FENDLER          Nov 23, 1876 #826
             + Tauba GOLDSCHNEIDER   Feb 24, 1882 #139
                   banns 1903 #20
           5x Abraham Hirsz FENDLER  Nov 30, 1879 #879
           5o Gitel FENDLER          Oct 11, 1881 #676
             * Elkune HOROWITZ       Pilica
                   banns 1901 #61
        4x Eliasz FENDLER            Nov 6, 1840 #473 - 1841 #246
        4x Moyzesz Michal FENDLER    Jul 16, 1842 #318
          + Ryfka NEBENZAHL          1843 Wisnicz
                married 1893 #5
           5o Sara Freidel FENDLER   Apr 1868 Krakow
             * Salomon KLIPPER       Oct 4, 1867 Krakow
                   married 1896 #50
                 FAMILY LISTING
           5o Raisel FENDLER         Dec 1867 - Jun 22, 1869 #242
       ??  5o Rifka Lea FENDLER      1870 - Jun 11, 1871 #181
           5o Anna FENDLER           1871 Krakow
           5o Biene Alte FENDLER     ?1871 #683
             * Chaim KRESCH          Nowy Sacz
                   banns 1901 #221
              6x Mendel KRESCH       1900 #834
              6o Jetty KRESCH        1902 #455
           5x Salomon FENDLER        Dec 30, 1872 (1873 #114)
             + Cerka WEINDLING       Jul 26, 1869 Krakow - Jan 2, 1901
                   married Dec 8, 1895 #184
              6o Rebeka FENDLER      May 13, 1898 Krakow
                * Jozef KLAGSBRUN    Dec 19, 1895 Podgorze
                      married Mar 23, 1924 Podgorze
              6x Baruch Samuel FENDLER  1899 Krakow
              6? child FENDLER       1900 #645
             + Malka GOLDSTOFF       May 9, 1875 #419
                   banns 1901 #220
              6? child FENDLER       1902 #644
             + Mindel HECHTS         1865
           5o Hinde Golda FENDLER    Feb 23, 1875 #182
             * Elias Moritz CZAPNIK  Oct 10, 1881 #606
                   banns 1915 #88
                 FAMILY LISTING
           5x Chaim FENDLER          Mar 27, 1877 #220 - Oct 8, 1877 #430
           5o Ela FENDLER            Oct 26, 1878 #726 - Mar 22, 1882 #110
        4o Hinda Lea FENDLER         Jul 12, 1844 #322
          * Hersch TAUB              1849 Pilzno - 1883-90
                married Oct 31, 1875 #51
           5x Joachim TAUB           Sep 24, 1876 #609 - ?Sep 11, 1877 #366
           5x Salomon TAUB           Jun 27, 1878 #394 - Krakow Holocaust
             + Golda HOROWITZ        Sep 30, 1880 #641 - Holocaust
                   banns 1902 #274
              6x Chaim Hirsch TAUB   May 22, 1904 #335 - Feb 11, 1985 Tel Aviv
                + Sara SINGER        1903 Chrzanow - Holocaust (Israel+Feigel)
                     some info from  staub@actcom.net.il
                 7o Hinda Lea TAUB   1931 - Holocaust
                 7x Rafael Moshe TAUB  1934 - Holocaust
                 7x Pinchas Meir TAUB  1935 - Holocaust
                 7x Salomon Wolf TAUB  Jul 28, 1940 #425 - Holocaust
                + Zofia BUCHBAUM     May 5, 1907 #310 - Aug 1, 1997 Tel Aviv
                      married Apr 23, 1947 Krakow
                     some info from  staub@actcom.net.il
                 7o Amalia TAUB      Jan 2, 1947 Krakow
                   * Kenneth M EPSTEIN  Sep 16, 1952 (Gerald+Eloise Ann)
                         married Oct 21, 1979
                    8x Daniel Aharon EPSTEIN  Oct 22, 1986 ? Fairfield CT
                    8x Michael David EPSTEIN  Jul 17, 1990 ? Fairfield CT
                 7x Salomon TAUB     Jul 26, 1949 Krakow  
                   + Ellen (Ester Reizel) STERN
                         married Sep 20, 1978
                    8o Michal Hanna TAUB  Jan 12, 1983
                      * Sagi Shalom HAREL
                            married Jan 1, 2006
                       9o Shira Adya HAREL  Apr 1, 2009
                       9o Hadas Miriam HAREL  Apr 4, 2012
                    8x Uriel Chaim TAUB  Jan 27, 1986
                      + Ruth HASSAN
                            married Jul 26, 2007
                       9? Talel TAUB  Jul 17, 2008
                       9x Zvi Yedydia TAUB  Oct 27, 2010
                       9? Tuvia TAUB  Jan 28, 2013
              6x Michal Dawid TAUB   Jun 30, 1907 #473 - Aug 27, 1970 Tel Aviv
                + Sara KORENHAUSER   Wieliczka (Itzhak+Zlate)
                 7x Shlomo TAUB      1939 - Holocaust
              6x Aron Markus TAUB    Aug 16, 1909 #724 - Holocaust
           5o Freidel TAUB           Jun 9, 1881 #346 - Aug 6, 1881 #372
           5x Szymon TAUB            Jun 1, 1883 #317 - Dec 7, 1883 #473
        4o Rachel Fradel FENDLER     Sep 25, 1846 #428
          * Abba Kiwa NATTEL         May 14, 1850 #199
              FAMILY LISTING
     3o Chawa FENDLER                1819 #15
       * Salomon Dawid BRANDEIS      1814
             married 1835 #62
        4o daughter BRANDEIS         Mar 28, 1837 #137
        4o Rywka BRANDEIS            Feb 14, 1838 #63
     3x Joseph FENDLER               1820 #285 - after 1890
       + Perla BERTRAM               1820 #226 - after 1890
             married Mar 21, 1839 #27
        4o Hanna FENDLER             Dec 28, 1839 #599 - 1841 #82
        4o Ester FENDLER             Jul 18, 1842 #316 - c1920
          * Salomon Berek OBSTFELD /UBERSFELD  May 8, 1842 Chrzanow - 1927
                banns 1909 #274,  married Dec 1, 1909 #216
              FAMILY LISTING
        4x Berl Wolff FENDLER        Oct 12, 1843 #481 - 1845 #106
        4x Abraham FENDLER           Apr 21, 1845 #213
          + Fradla KURZ              1849 - Nov 1, 1874 #558
           5o Gitl FENDLER           1867-68 Krakow - Jul 4, 1873 #251
           5x Salomon FENDLER        Feb 23, 1869 Krakow
             + Pesel PACANOWER       Feb 18, 1871 #205 - Dec 18, 1943 Auschwitz
                   married 1899 #109
           5o Breindel FENDLER       1870 - Jul 4, 1873 #250
           5o Ruchel FENDLER         1872 #351 - Jul 3, 1873 #248
          + Rachel SAGAN             1851 #73
                married Nov 9, 1897 #168
           5x Chaim FENDLER          Mar 2, 1876 #344 - Sep 19, 1876 #307
           5x Szymon FENDLER         Apr 24, 1877 #307
             + Bronia HOCZNER        ?Mar 15, 1875 #221
              6x Edward FENDLER      Jan 22, 1902 Leipzig
           5x Markus FENDLER         Jun 24, 1878 #405 - Sep 25, 1878 #396
           5x Mayer FENDLER          Sep 1, 1880 #530 - Jun 30, 1881 #301
           5o Frymet FENDLER         Apr 22, 1882 #260 - Jan 12, 1885 #19
           5o Jenta FENDLER          May 8, 1883 #292 - Mar 23, 1884 #122
           5o Chaja FENDLER          Oct 26, 1884 #642
           5o Lea FENDLER            Mar 6, 1886 #161
             * Abraham Hirsch FLAUM Styczen 
                   banns 1907 #286
              6? child FLAUM         Jul 29, 1908 #522
              6x Jozef FLAUM         May 19, 1909 #401
           5x Saul FENDLER           Oct 15, 1888 #653
           5x Mojzesz FENDLER        Mar 8, 1890 Krakow
           5o Rebeka FENDLER         Apr 15, 1894 Krakow
        4x Chaim Efroim FENDLER      Jun 17, 1848 #198
          + Cyrel GLEITZMAN          1852 - Aug 10, 1884 #332 (Elias+Freida/Mindel)
           5o Malka FENDLER          Jun 8, 1875 (1876 #125)
           5o Rozalia FENDLER        Jun 10, 1876 #829
             * Jozef LEIBEL          Sep 19, 1872 Gawlow
                   married Jan 2, 1912 Krakow
           5x Saul FENDLER           Nov 6, 1881 Podgorze
           5x son FENDLER            Aug 3, 1884 - Aug 3, 1884 #327
          + Alta Lieba ERBER         1851 #65
           5o Chana FENDLER          May 21, 1886 #296
           5x Szaja FENDLER          Nov 8, 1888 #669
        4x Szulim FENDLER            - 1852 #17
        4x Saul Michal FENDLER       1851 #269
        4x Izrael FENDLER            Sep 1, 1853 #397
        4x Szapsa FENDLER            Nov 2, 1854 #451 - 1854 #370
        4o Rachel FENDLER            1856 Krakow
          * Sandel /Samuel NUSBAUM   Oct 4, 1849 #381
                banns 1892 #149
              FAMILY LISTING
        4o Feigel Chaja FENDLER      1857 Krakow
          * Abraham WEINREICH        Wisnicza
           5o Ruchel WEINREICH       Feb 8, 1881 #140
             * Ascher SPIRA          Jan 1875 Podgorze - before wife
                   married 1901 #13 Bochnia
                 FAMILY LISTING
     3x Mozes Haskel FENDLER         1822 #93 - 1822 #179
     3x Manele Feiwus FENDLER        1823 #420
       + Ernestyna LANDAU            1822-23
             married Mar 10, 1842 #16
        4o Amalia FENDLER            Dec 15, 1842 #553
        4o Gitla Hanna FENDLER       Feb 10, 1844 #50
        4x Leibel FENDLER            Jun 2, 1846 #238
        4o Rachel FENDLER            Jul 30, 1847 #299
    + Zloty KRIGSFELD                1823-28 - 1849 #110
          married Feb 18, 1846 #9
     3o Sara FENDLER                 Jan 3, 1847 #5
       * Wolf JENNER                 Sep 6, 1839 #411
             married Mar 27, 1864 Krakow
           FAMILY LISTING
     3o Haia FENDLER                 Dec 7, 1847 #458
    + Schifra FRANKFURTER            1825 #181 - after 1890
          married Mar 13, 1849 #6
     3o Perel FENDLER                Apr 14, 1850 #158
       * Izrael Aron KOHANE          Aug 12, 1847 #310
             married Jun 16, 1867 #39
           FAMILY LISTING
     3x Salomon FENDLER              Oct 22, 1851 #198 - after 1939
       + Feigel /Fana FROHLICH       1851 Glogow - after 1935
             married Apr 16, 1880 #24
        4o Anna Chane FENDLER        Mar 1870 Krakow
        4x Samuel Juda FENDLER       Feb 27, 1872 #172 - Jul 18, 1937 Antwerp
          + Mindel (Emilia) WEINFELD  1876 Krakow - 1901-07
           5x Max Benjamin FENDLER/WEINFELD  Mar 23/30, 1893 Krakow - Apr 1984 Yonkers NY
             + Anna Salcia ALFERT    Jan 26, 1896 Stanislawow - Jun 1982 Yonkers NY
              6x (Emile) Melluch FENDLER  Jul 19, 1922 Belgium - Mar 8, 2001 Jupiter FL
                + Regine             Mar 14, 1944 - after 2012
                 7o Diana FENDLER
                   * unknown
                    8o Danielle
                    8o Michele
              6o Mina (Mignon) FENDLER  Sep 16, 1926 ?Belgium - Feb 5, 2007 Manhattan
                * Robert THORNE      ?? Jun 18, 1923 - Nov 17, 1995 Manhattan
                      divorced 1979 NY
           5x Bernard Dov FENDLER    Dec 22, 1895 Krakow - after 1939
             + Berthe Bracha GANGEL  Dec 24, 1904 Antwerp - after 1939
                   married Oct 2, 1927 Antwerp
              6o Mina FENDLER        May 19, 1930 Antwerp - after 1939
           5o Malka FENDLER          1896 Krakow
           5x Jakob FENDLER          1898 Krakow
           5x Josua FENDLER          1901 #673
          + Lea RAPAPORT             1882 Brzesc Kujawski
                banns 1907 #290,  married Jan 12, 1908
           5o Amalia FENDLER         Jun 22, 1909 #436
             * Ernst WOLF 
                   married Jun 17, 1935 Antwerp
           5o Helena FENDLER         Jul 8, 1910 #461
        4o Sara Mirjam FENDLER       Dec 16, 1874 #761
          * Nachman BIRN             Jaroslaw
                married 1894 #157 
        4o Malke FENDLER             Sep 26, 1876 #575
          * Hirsch Dawid SPIRA       1868 Warsaw
                married Apr 14, 1896 #44
              FAMILY LISTING
        4o Lieba FENDLER             Oct 5, 1879 #735
          * Leizer FROHLICH          1878 #148 Rzeszow
                banns 1901 #137
           5x Maksymilian FROHLICH   1902 #145 Rzeszow
           5x Leopold FROHLICH       Sep 29, 1904 #253 Rzeszow - after 1936 Antwerp
        4x Szulem Szachna FENDLER    Mar 9, 1881 #165 - after 1949
        4o Chaja FENDLER             Nov 20, 1887 #743
     3o Bluma FENDLER                Apr 25, 1853 #197
     3o Malka FENDLER                Apr 17, 1854 #189
     3o Szeindel FENDLER             Feb 27, 1855 #82
     3x Jakob FENDLER                Jun 1, 1856 Krakow - 1914
       + Mary (Miriam) Reizl LANDAU  Sep 7, 1854 #371 - Holocaust
             married Jan 19, 1879 #6
        4x Izak FENDLER              Dec 26, 1877 #859
          + Rozalia REINER           Feb 9, 1880 #96
                married Apr 3, 1906 #68
           5x Staniszaw FENDLER      Feb 1, 1909 #111 - after 1939
        4x Samuel FENDLER            Nov 18, 1880 #727 - Nov 8, 1931 Krakow
          + Marya LOTHRINGER         Mar 23, 1894 Zloczow
                banns 1921 #519,  married Aug 16, 1921 Lwow
        4x Saul FENDLER              Dec 29, 1882 #845 - Jul 24, 1970 Krakow
          + Laura FEINKNOPF          Oct 23, 1884 #703 - after 1952
                banns 1907 #215
           5o Celina FENDLER         Apr 19, 1908 #280
             * Bruno Emanuel FRIEDMANN  1896 #1251 Lwow
                   married Prog.Syn 1929 #877
             * Jakob Zygmunt SEKLER 
                   married Oct 23, 1947 Krakow
           5x Stanislaw FENDLER      May 12, 1910 #315
  2x Mann FENDLER                    1794-95 (Dec 6, 1798) - May 7, 1869 #186
    + Hana Beila STIKKIER            Feb 17, 1802 - 1822 #105
          married Feb 1, 1820 #6
     3x Izrael FENDLER               Dec 12, 1820 #298
       + Sara Scheindel EBERSOHN     1828-29 - Nov 5, 1909
             married Jun 21, 1853 #65
        4x Samuel FENDLER            Oct 7, 1848 #354 - Jan ?26, 1851 #25
        4o Sussel Beila FENDLER      Jul ?24, 1851 #332
          * Abraham EISENBERGER      1846 Klasno
                married Dec 13, 1877 #52
              FAMILY LISTING
        4o Hanna (Anna) FENDLER      Aug 22, 1853 #383
        4o Augusta Lieba FENDLER     1856 Krakow
        4x Salomon Josef FENDLER     1859 Krakow - Jan 19, 1877 #27
     3x son FANDLER                  - 1822 #71
    + Sara STOKSTIL                  Dec 14, 1802
          married Feb 24, 1823 #4  uncle-niece
     3o Pesel FENDLER                1825 #281 - ?1843 #248
     3x Salomon FENDLER              1828 #190
     3x Izrael FENDLER               - 1829 #207
     3x Herschel FENDLER             Dec 23, 1830 #458 - 1852 #379
     3x Kalman FENDLER               Oct 13, 1833 #405 - 1857-70
       + Feigel Chaja SPITZER        1827 #169 - after 1870
        4x Jozef Chaim FENDLER       Sep 26, 1854 #403 - Apr 24, 1873 #150
        4x Salomon FENDLER           Mar 5, 1856 Krakow
          + Marya Reizel FLENDER     Feb 10, 1860 Krakow
                married Aug 26, 1886 #79
           5x Kalman FENDLER         Dec 24, 1880 #735
           5o Mindel FENDLER         Dec 29, 1881 #792
             * Hirsch Leib GLASBERG  Jun 6, 1875 #388
                   banns 1907 #53
                 FAMILY LISTING
           5x Abraham FENDLER        Aug 16, 1884 #482
           5o Malka FENDLER          Dec 20, 1886 #725
             * Samuel Wolf DRUCKER   Nov 9, 1885 #689
                   married Nov 2, 1913 #183
                 FAMILY LISTING
           5x Emanuel FENDLER        Jun 29, 1889 #391
             + Gizela GINGER         Mar 20, 1894/ Apr 27, 1895
                   married Jan 11, 1920 Krakow
              6o Sydonia FENDLER     Nov 17, 1920 Krakow
              6x Fryderyk FENDLER    Mar 19, 1924 Krakow
           5o Salomea FENDLER        1901 #485
        4o Mina (Mindel) FENDLER     1857 Krakow
          * Lipusz BESSER            Czestochowa
           5x Kalman BESSER          Sep 22, 1884 #537 - Aug 25, 1885 #413
     3x Samuel Beer FENDLER          Dec 31, 1835 (1836 #8) - 1837 #233
     3o Golde FENDLER                Jun 15, 1838 #292
     3x Zacharyasz FENDLER           Jan 8, 1840 #26 - 1840 #157
     3x Getzel FENDLER               Apr 12, 1842 #163
     3o Rachel FENDLER               Aug 23, 1845 #450 - 1847 #48




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 29, 2015