Lederberger/Kerner/Kenner families



1 Joseph Lebel LEDERBERGER/KERNER    1755-57 - 1812 #68  {census family 27}
 + Feigele                           1758-60 (Samuel)
  2x Jonas KERNER                    1776-78 - 1847 #185 {census family 382}
    + Mattel                         1777-79 - 1817 #117 (Abraham)
     3o Feigel KERNER                Sep 15, 1799
     3x Simel Leib KERNER            Apr 4, 1803
     3o Sara KERNER                  Apr 22, 1806 - before 1870
       * Aron BIRNER                 1803-04 - Jun 4, 1870 #224
             married 1828 #5
           FAMILY LISTING
     3o Blume Ester KERNER           Oct 27, 1808
     3x Lazer Israel KERNER          1811 #63b - 1812 #50
     3o Beyle KERNER                 1812 #190 - 1830 #240
    + Zeldy BUCHMAN                  1782-84 - 1854 #52 (Wolf+Pesli)
     3x Jozeph Wolf KERNER           1819 #56
     3o Hanna KERNER                 1820 #148
     3x son KERNER                   - 1824 #94
     3x Noe KERNER                   1824 #161
  2o Dobre LEDERBERGER               1783-85
    * Jodres                         1784 (Hirsch)
          married May 2, 1802
     3o Feigel                       Apr 10, 1803
 + Reisel Malka                      1782-83 - 1849 #506 (Manes?Berk)
  2o Rifka                           Jun 29, 1798
  2x Abraham Jekel KORNER            Apr 21, 1804
    + Kendel Kraidel NEUMAN          1804 - 1831 #283 (Jozef+ChaiRywka)
          married 1827 #31
     3x Leibel KERNER                Mar 29, 1830 #127 - 1830 #109
    + Ester NEUMAN                   1808 (Jozef+ChaiRywka)
          married Feb 15, 1832 #11
     3o Chaia Rywka KORNER           Sep 14, 1833 #393 - 1890-1900
       * Baruch KORNGOLD             1830 #414 - after 1900
             married Nov 26, 1850 #25
           FAMILY LISTING
     3x Berek Jozef KERNER           Oct 16, 1836 #363 - 1837 #158
     3x Gumpel KERNER                Oct 30, 1841 #461
       + Hinda DEUTSCHER             Nov 23, 1841 #546
             married May 22, 1859 #355
        4x Jozef KERNER              Dec 18, 1860 Krakow
          + Chana Gitel BUCHEN       Sieniow
           5x Abraham Mojzesz KERNER  Oct 10, 1886 #635
          + Reizel Drobne ALFUS      Aug 19, 1880 #483 - after 1940
                married Jan 3, 1904 #1
           5x Majer KERNER           Jun 23, 1904 #479 - after 1940
             + Ester URBACH          Aug 20, 1905 - after 1940
        4x Berl KERNER               Feb 9, 1863 Krakow
        4x Bezalel KERNER            Dec 24, 1866 Krakow
          + Perel DEUTSCHER          Jan 3, 1858 #1177 - 1911-26
           5x Izrael Beniamin DEUTSCHER  Jun 5, 1890 Krakow - after 1940
             + Jetty ABELES          Nov 16, 1888 #729 - after 1940
                   married Apr 30, 1913 #74
              6o Regina DEUTSCHER    Sep 10, 1913 Krakow
              6x Mojzesz DEUTSCHER   Aug 14, 1919 Krakow - after 1940
              6x Gustaw DEUTSCHER    Sep 26, 1922 Krakow - after 1940
           5x Izak DEUTSCHER         Aug 3, 1891 Krakow - after 1940
             + Chana BORNSTEIN       Jun 23, 1891 Krakow - after 1940
                   banns 1917 #486,  married Aug 26, 1917
              6o Lola DEUTSCHER      Jul 29, 1919 Krakow - after 1948
                * unknown CHARSZAN 
              6x Zygmunt DEUTSCHER
        4o Chana KERNER              1868 Krakow
        4o Lea KERNER                Feb 10, 1872 #166
        4x Salomon Izak KORNER       Feb 13, 1874 #232
        4x Aron KORNER               Dec 18, 1875 (1876 #17)
        4x Dawid KORNER              Nov 29, 1876 #765 - Feb 16, 1877 #71
        4o Ester KORNER              Feb 19, 1878 #131 - Sep 12, 1881 #446
        4x Pinkus Elias KERNER       Oct 8, 1879 #666 - Oct 16, 1879 #321
        4o Reizel KORNER             Mar 15, 1884 #151
          * Szulem GOLDBERG          Feb 28, 1881 Wojnicz
                banns 1908 #78,  married Mar 15, 1908
     3x Jozef KERNER                 Aug 25, 1846 #373 - 1847 #594
  2x Izrael Herschl KERNER           1806-08 - Dec 19, 1881 #614
    + Fromet GLANTZ                  1811-14 - Aug 28, 1876 #276
          married Apr 6, 1870 #7
     3x Aron [KORNER]                - 1831 #432
     3x Jozef KORNER                 Sep 14, 1833 #366
       + Eigel NEUBERG               1835 #58 - 1854 #283
             married Aug 3, 1853
        4x Salomon KERNER            Aug 12, 1854 #353
          + Amalia KERUDA            1865
       + Scheindel                   1840
        4x Schaja KERNER             1856
        4x Mojzesz Jakob KERNER      1857 Krakow
          + Perla NEUMAN             1862 Krakow
           5o Gela Ruchel KERNER     May 17, 1885 #317
           5o Mindel KERNER          Jan 16, 1887 #31 - Aug 29, 1888 #325
           5o unnamed KERNER         Sep 9, 1888 #523 - Sep 9, 1888 #339
           5o Lea KERNER             Sep 1, 1889 #559
        4o Mindel KERNER             1858
        4x Lobel KERNER              1862
        4x Baruck KERNER             1863
     3x Leib KORNER                  Feb 26, 1836 #75
     3x Herschl KORNER               Aug 17, 1838 #373 - 1841 #215
     3o Hinda KORNER                 Dec 4, 1840 #539
     3x Berek KORNER                 May 23, 1843 #293 - 1843 #232
     3o Szosza KORNER                Sep 8, 1844 #510
     3o Judessa KORNER               Jan 30, 1847 #55 - 1847 #700
     3x Jonas KORNER                 Sep 13, 1848 #321 - 1852 #434
     3o Reizel KORNER                Jan 16, 1851 #38 - after 1870
     3o Lejba KORNER                 - 1852 #242
     3x Mojzesz KORNER               Mar 7, 1854 #128 - after 1870
  2x Manes LEDERBERGER               1811 #6b - after 1890
    + Raisel Ester KURZWEIL          1813 #26 - after 1890
          married Jun 2, 1835 #28
     3o Gutel Hanna LEDERBERGER      1836 #249 - 1837 #148
     3x Jozef LEDERBERGER            Aug 28, 1837 #427
       + Roza Mirel MAJER            1840 Krakow
             married Sep 24, 1860 #341
        4x Jakob LEDERBERGER         Jul 1861 Krakow
          + Doba PRESSEL             1869 Krakow
                married Jan 1, 1888 #1
           5x Mojzesz LEDERBERGER    Feb 16, 1888 #125
           5o Helena LEDERBERGER     Sep 1, 1889 #588
        4x Abraham LEDERBERGER       1866
        4x Naftali LEDERBERGER       1870
        4o Chawe (Szyfra) LEDERBERGER  Feb 28, 1873 #128 - 1924
          * Efroim Salomon BAZES     Dec 5, 1869 Krakow - after 1940
                banns 1904 #276,  1907 #276
              FAMILY LISTING
        4o daughter LEDERBERGER      Aug 3, 1873 - Aug 4, 1873 #505
        4o Matel LEDERBERGER         Aug 22, 1876 #521 - Aug 1, 1880 #333
        4o Sara LEDERBERGER          Aug 12, 1883 #483
     3o Judes LEDERBERGER            Jun 7, 1839 #282 - 1839 #281
     3x Berl LEDERBERGER             May 15, 1842 #218 - 1936
       + Rachel HIPPER               1843 #388 - Dec 28, 1913
             married Jun 4, 1863 #31
        4o Eidel Ettel LEDERBERGER   1866 Krakow
          * Mojzesz Samuel FIGATNER  Feb 2, 1867 Krakow
                married Jan 25, 1893 #63
              FAMILY LISTING
        4o Cirl LEDERBERGER          1868 Krakow
          * Moses Samuel STERNBERG   Dec 15, 1868 Krakow - after 1929
                banns 1902 #173
              FAMILY LISTING
        4x Jozef Leib LEDERBERGER    Jun 10, 1871 #385
          + Rachel BRENNER           Dec 13, 1865 Krakow
                married 1899 #53
           5x Abraham Izrael LEDERBERGER  Jul 3, 1900 #456
           5o Ronia Erna LEDERBERGER  Oct 2, 1902 #634
        4x Samuel LEDERBERGER        Feb 23, 1876 #116 - Oct 3, 1877 #412
        4o Chawa LEDERBERGER         Apr 5, 1878 #209
          * Mojzesz Eliasz FRIEDMANN  Sep 4, 1879 #619
                married 1904 #199
        4o Perel LEDERBERGER         Sep 10, 1880 #499 - Auschwitz Holocaust
          * Izak Ber KELLER /ORGLER  Mar 2, 1885 #131 - after 1940
                married Jun 28, 1910 Krakow
              FAMILY LISTING
        4o Gitel LEDERBERGER         Dec 21, 1882 #805
          * Jekel GRUNAPFEL          Sep 19, 1883 Zator
                banns 1914 #20
           5o Ruchel GRUNAPFEL       Jul/Aug 29, 1915 Krakow - after 1940
             * Leiser GRUNAPFEL      Dec 5, 1911 Zator - after 1940
              6x Mozes GRUNAPFEL     1938 - after 1940
        4x Izrael LEDERBERGER (twin)  Apr 6, 1885 #175 - after 1929
          + Szeindel SPANLANG        Dajnor
                married 1921 #118
        4o Chaja Sara LEDERBERGER (twin) Apr 6, 1885 #176
     3x Leibel LEDERBERGER           Mar 6, 1844 #83
       + Reiza HEILMAN               Apr 1846 Chrzanow/Baranow (Mojzesz+Feigel)
             married Jan 2, 1867 #5
        4o Chana LEDERBERGER         1868 Chrzanow
          * Chaim LEBRON             Mar 18, 1867 Krakow
                married 1897 #122
              FAMILY LISTING
        4o Chawe LEDERBERGER         Jan 1873 Krakow
          * Izak ZIMMETBAUM          Kolomyja
                married 1906 #153
           5o Feigel ZIMETBAUM       1900 #677
           5x Mojzesz Jakob ZIMETBAUM  1902 #561
        4x Szmuel LEDERBERGER        Krakow
          + Rywa MANDELBAUM          Oswiecim
                banns 1912 #50
        4o Gitel LEDERBERGER         Jan 15, 1875 #136
          * Szymon EISENTHAL         1876 #915
                married Feb 27, 1913 #30
           5o Rozalia EISENTHAL      May 30, 1903 #455
        4o Lea LEDERBERGER           Jan 13, 1877 #90
          * Schulem Ber LEBRON       Mar 3, 1874 #167 - after 1929
                banns 1915 #124,  married Jul 29, 1915
              FAMILY LISTING
        4x Abraham Jozef LEDERBERGER  Mar 8, 1879 #173 - Oct 19, 1881 #510
        4o Sara LEDERBERGER          Sep 14, 1882 #660
          * Abraham SCHREIBTAFEL     Feb 14, 1880 #116
                banns 1907 #163,  married May 23, 1908   cousins
        4x Izrael LEDERBERGER        May 13, 1886 #305
        4o Hendel LEDERBERGER        Apr 4, 1889 #209
          * Josek CHENIK             Chmielnik
                banns 1914 #148
     3x Salomon LEDERBERGER          Apr 2, 1846 #166 - 1846 #480
     3o Haja LEDERBERGER             Jun 11, 1849 #224
     3o Szosza LEDERBERGER           1851 #472
       * Izrael SCHREIBTAFEL         Jun 14, 1853 #124 Tarnow - 1880-1900
        4o Sara SCHREIBTAFEL         Nov 7, 1878 #686
          * Mojzesz FAKLER           Jul 24, 1879 #554 - after 1940
                banns 1903 #239
              FAMILY LISTING
        4x Abraham SCHREIBTAFEL      Feb 14, 1880 #116
          + Sara LEDERBERGER         Sep 14, 1882 #660
                banns 1907 #163,  married May 23, 1908   cousins
           5x Izrael SCHREIBTAFEL    May 23, 1908 #360
           5x Emanuel SCHREIBTAFEL   Mar 12, 1910 #179
           5o Rozalia SCHREIBTAFEL   Jul 17, 1912 #503
     3o Laja LEDERBERGER             - 1853 #265



1 Wulf KERNER                        1782 (Abba?)
 + Rifka UNGER                       1783-84 - 1844 #25
  2x Herschel KERNER                 Apr 29, 1798 - 1837 #137
    + Reizel BRACIEJOWKA             Nov 21, 1802 - ?Aug 12, 1887 #316
          married Nov 7, 1821 #46
     3o Hinda Malka KERNER           1823 #10
       * Abraham Salomon STELLMAN    ?1823 #235
           FAMILY LISTING
     3o Rachel Ester KERNER          1824 #166
    ?? * Moyzes Mendel FREIMANN      1824 #183 - ?Aug 17, 1873 #567
    ??     FAMILY LISTING
     3x Abraham Berek KERNER         1826 #279
     3x Jakob KERNER                 1828 #14
     3o Feigel Hanna KERNER          Jun 2, 1830 #205
     3x Moyzesz KERNER               Jul 20, 1832 #241 - 1833 #68
     3x Judel KERNER                 1834 #76
    ?? + Scheindel                   1835 Tarnow
    ??  4x Hirsch Leib KERNER        1856 Krakow
    ??  4o Breindel KERNER           1860 Krakow
    ??  4x Chaim Selig KERNER        1862 Krakow
    ??  4o Pessel KERNER             1864 Krakow
    ??  4o Golda KERNER              1866 Krakow
    ??  4x Motel/Markus KERNER       Jan-Feb 1871 #116 - Apr 22, 1871 #127
  2o Esther KERNER                   Dec 6, 1805
    * Izrael KOHLMAN                 1806-07 - Apr 13, 1884 #156
          married 1828 #37
  2x Izaak KERNER                    1821 #31
  2o Breindla KERNER                 1823 #376 - 1826 #123
  2x Abraam KERNER                   1827 #309



1 Herszel KORNER
 + Rywka                             c1781 - Aug 28, 1873 #719
  2o Goldy (Guli) KERNER             1809-10 - May 14, 1872 #179
    * Szulim (Salomon) LIEBESKIND    1809
          married Feb 16, 1829 #3
        FAMILY LISTING



1 Enoch KENNER                       1786-87 - ?1850 #38 (Chaim)
 + Rywki BAZES                       1789 (Jeruchim)
       married Aug 6, 1805
  2x Chaim Jeruchem KENNER           Sep 25, 1810 #19 - Jan 4, 1874 #4
    + Guti Mary BAZES                1813
          married Dec 17, 1835 #70
     3x Gerson KERNER                Mar 27, 1837 #146 - 1841 #168
     3x Wolff KERNER                 Nov 11, 1839 #526 - Jan 7, 1885 #14
       + Malka ANSCHLOWITZ           1842 #439
        4x Israel Benjamin KERNER    1863 Krakow
        4x Jozef Mendel KERNER       1869 Krakow
        4o Ruchel KERNER             1873 #352
        4o Surel KERNER              1875 - Nov 3, 1877 #481
        4x Chaim Isser KORNER        Sep 12, 1878 #607
     3x Abraham KERNER               Oct 21, 1842 #450 - 1848 #30
     3o Haia KENNER                  Jun 23, 1845 #295
       * Abraham Dawid SPUNER        Jul 1845 Brody
        4x Gerson Leib SPUNER        May 2, 1871 #313
        4x Jakob SPUNER              Apr 17, 1873 #278
       ?? + Hedwig KIRSCH 
       ??  5o Regina SPUNER          Feb 10, 1904 #82 - after 1940
       ??    * Kalman SPIELMAN       Apr 12, 1908 Nowy Sacz - after 1940
        4o Rifka SPUNER              Jan 18, 1876 #47
       ?? * Aron Leib ZAHLER 
       ??  5o Ella SPUNER            1902 #230
        4x Jozef SPUNER              Sep 8, 1882 #571
        4x Chune Wolf SPUNER (KERNER)Jun 15, 1886 #371
          + Ernestine SPUNER         Apr 3, 1878 Neuberun
                banns 1915 #15,  married Mar 25, 1915
           5x Herman Hirsch SPUNER   Nov 23, 1907 #854
           5o Sabina SPUNER          Nov 2, 1911 #857
           5x Edward SPUNER          Sep 23, 1913
           5o Resia KERNER           Feb 2, 1919 - after 1948
        4o Ester SPUNER              Krakow
          * Aron Leib TUGENDHAFT     Drohobycz
                banns 1915 #161
     3x Salomon KENNER               Sep 9, 1848 #313
       + Feigel FLEISCHER/FLEISCHMAN  Mar 11, 1855 #100
             married May 2, 1894 #70
        4o Lea KERNER                1873 #270 - Sep 12, 1875 #254
        4o Chaje KERNER              Feb 12, 1875 #177
          * Izak FRIEDNER            1873 #371
                married 1896 #92
              FAMILY LISTING
        4x Chaim KERNER              Jun 24, 1877 #406 - Mar 16, 1881 #114
        4o Ruchel KERNER             Jun 3, 1882 #345
        4o Rywka KERNER              Jan 6, 1887 #21
     3o Gitel Fradel KERNER          1851 #438
       * Henoch DREIER               Jan 1, 1854 #26
             married Nov 25, 1891 #129
           FAMILY LISTING
     3o Zlata KERNER                 May 20, 1854 #238
  2x Dawid KERNER                    1816-19
    + Lea SZWABINGER                 1821 #220
          banns 1844 #88
    + Sara Feigel BRYNDZE            1828 #4 - 1849 #512
          married Oct 16, 1846 #33
     3o Malka KERNER                 - ?1846 #72
     3o Hanna KERNER                 Aug 6, 1847 #304
       * Gabryel ROZENBLUM           Jan 16, 1848 #19
           FAMILY LISTING
     3o Jentel KERNER                Feb 9, 1849 #55 - 1850 #49
    + Henna BRYNDZE                  1829 #403 - Jun 25, 1884 #279
          married Feb 16, 1881 #15
     3x Henoch Salomon KERNER        1851 #612 - after 1870
     3o Gitla KERNER                 Oct 1, 1853 #452
     3x Saul KERNER                  Jun 8, 1856 Krakow
       + Rachel GEWURZ 
        4x Selig KERNER              Apr 29, 1879 Debica - after 1938
          + Ryfka WECHSLER           Dec 14, 1879 Bren
                married Dec 22, 1901 Debica
           5x Aron KERNER            May 15, 1900 Debica
           5o Schyfra KERNER         Dec 3, 1904 Debica
           5o Rachel KERNER          Jan 7, 1907 Debica
           5x Dawid KERNER           Jul 16, 1914 Lancut
        4x Eliasz KERNER             Aug 23, 1882 Debica - 1938
          + Sara ZUCKER              Nov 13, 1886 #694
                married Jun 13, 1905 #93
           5x Abraham KERNER         Apr 26, 1906 #298 - 1936
           5o Rozalia KERNER (twin)  May 17, 1908 #341
             * Heinrich KATZ 
           5o Paula KERNER (twin)    May 17, 1908 #342
             * Jozef KATZ 
        4x Henoch KERNER             Feb 24, 1887 Debica
          + Wita Tauba KANNER        1884 Lesko
                married May 31, 1907,  divorced 1923
           5o Rozalia KERNER         Jul 30, 1908 #585
           5o Erna KERNER            Jan 18, 1911 #63
           5x Pinkas Dawid KERNER    Sep 12, 1913 Krakow
           5o Lea KERNER             Nov 28, 1918 Turka
        4x Jonas KERNER              Feb 8, 1888 Debica
        4x Moses KERNER              Aug 28, 1889 Debica
        4o Hene KERNER               Jun 17, 1891 Debica
        4x Dawid KERNER              Jul 20, 1893 Debica
     3o Feicza KERNER                1858-59 Krakow
       * Jeruchem FREI               Aug 1857 Klikuszow pow. Nowy Targ
             married Mar 8, 1881 #21
     3o Amalia KERNER                1860 Krakow
     3o Rele KERNER                  1862 Krakow
     3o Ester KERNER                 1865 Krakow
  2x Abraham KENNER                  1819 #280 - 1819 #159
  2x Wolf KENNER                     - 1824 #99
  2o Jentel KERNER                   1824 #201



1 Lazar KANNER
 + Cyny GOLDBLUM                     (Ick)
  2x Mortke KANNER                   1795-96
    + unknown 
    + Gitla STERNGLANTZ              Aug 18, 1808
          banns 1829 #6
  2x Ascher Ensel KANNER             1799-1800
    + Feigla GOLDWASSER              c1799
         married Jun 16, 1818 #22
     3x Jacob KANNER                 1819 #188 - 1823 #226
     3o Cortel KANNER                1823 #237 - 1890-1900
       * Abraham WETZSTEIN           1825 #115 - after 1900
             married Sep 4, 1844 #73
           FAMILY LISTING
     3x Aron KANNER                  1825 #10 - 1825 #100
     3x Szlama Haskel KANNER   1826 #120 - Oct 11, 1870 #549
       + Rozla GOLDWASSER    1820 #241
             married Oct 9, 1846 #32
        4x Moses KANAR               Oct 6, 1847 #388 - 1847 #669
        4o Kaila Rocha KANAR         Nov 1, 1848 #372
       + Sara Ester LEBRON           May 4, 1840 #227
        4x Chaim KANNER              May 30, 1863/64 Krakow - after 1940
          + Ryfka RIPPE              Mar 17, 1858 Krakow - after 1940
                married Jul 30, 1893 #185
           5x Salomon Chaskel KANNER  Jun 4, 1887 #313 - after 1940
           5x Mojzesz Leib KANNER    Nov 18, 1888 #701
           5x Samuel KANNER          Mar 28, 1890 Krakow - after 1940
           5o Udela KANNER           Oct 7, 1891 Krakow
           5o Scheindel Chane KANNER  Mar 5, 1893 Krakow
             * Feiwel LAULICHT       Jun 27, 1895 Krakow
                   married Jul 3, 1919 #136
           5x Szulem Ber KANNER      Apr 3, 1895 Krakow - after 1929
     3x Abram Majer KANNER           1828 #204 - 1832 #247
     3x David Izaak KANNER           1830 #216 - 1831 #256
     3x Szyia KANAR                  1831 #222
       + Henne LINDENBERG            Bochnia
             banns 1902 #33
     3x Szymon KANAR                 1834 #95 - 1835 #159
     3x Ichel KANAR                  Jun 14, 1835 #351 - 1909 Krakow
       + Breindel POMEX              May 20, 1837 #255 - after 1900 (d. 8 Sivan)
             married Aug 7, 1893 #190
        4x Abraham Mozes KANNER      Sep 5, 1863 Krakow - after 1939
          + Sara DREIER              1863 Krakow
                banns 1903 #166,  1907 #99, #145
           5x Szaja KANNER           Apr 4, 1887 #182 - after 1939
           5x Henryk Jakob KANNER    Jan 13, 1889 Leipzig
           5x Bernard Jecheskel KANNER  Jan 27, 1893 Leipzig
           5o Frieda Toni KANNER     Sep 14, 1894 Lipzig - after 1939
           5x Pinkus KANNER          Dec 11, 1897 Leipzig - after 1939
        4o Keile Perel KANNER        1867/68 Krakow
          * Dawid Juda FRIEDBERG     1864 Wladyslawow ? Wodzislaw Kielce
                banns 1903 #228
           5x Izrael Beer FRIEDBERG  Dec 13, 1888 #780
           5o Marya Feigel FRIEDBERG  Apr 23, 1893 Krakow
             * Chaim BUCHEISLER      Oct 12, 1889 #638
                   banns 1913 #143
           5o Gitel FRIEDBERG        1901 #725
           5x Hesche FRIEDBERG       Oct 12, 1903 #661
           5x Chaim Abe FRIEDBERG    Krakow
             + Leie BLUMENFRUCHT     1899 #64 Niepolomice ad. Bochnia
                   banns 1918 #590
           5o Sara FRIEDBERG         Krakow
             * Dawid GESTLER         Kolbuszow
                   banns 1918 #640
        4x Uszer Enzel KANNER        Mar 13, 1870 Krakow
          + Chaja Sara KEIL          1871 Nowy Sacz
                married Jun 27, 1914 Nowy Sacz
           5x Juda Leib KANNER       Feb 22, 1898 Nowy Sacz
        4o Feigel KANER              1872 #260
        4o Jutte KANER               Mar 8, 1874 #192
          * Hirsch LOBEL             Sep 20, 1871 #587
                banns 1901 #42
              FAMILY LISTING
        4x Chaim Jakob KANNER        May 15, 1876 #366 - Jul 29, 1881 #363
     3o Cyna Scheindel KANAR         1836 #584 - 1842 #329
     3o Taube KANNER                 May 16, 1838 #208 - 1839 #7
     3x Eliasz KANNER                Nov 30, 1839 #563



1 Chaim KENNER                       1781 - 1844 #282 (Efraim)
 + Rywki                             1787 (Moses)
??2x Efroim Lebel KENNER             1807 - 1831 #235
 ?? + Gitel Rywka                    1804 (Jozef Moyzesz)
 ??  3o daughter KENNER              - 1827 #7
 ??  3o Liebe Feigel KENNER          1830 #231 - 1831 #378
  2x Enoch KENNER                    1808
    + Mechessa Ester BLINDER         1809 - 1831 #233
          married 1830 #35
    + Sara HOCHBAUM                  1811 (Moyzesz)
     3x Baruch Moyzesz KENNER        1832 #341 - ?Oct 25, 1879 #335
    ?? + Cyrel PIASKER               ?1832 #232
    ??  4o Chaje Pesel KENNER        1858 Krakow
    ??    * Izajasz PIASECKI         Dec 19, 1843 (1844 #15)
    ??          married 1909 #102
    ??        FAMILY LISTING
    ??  4x Lasar KENNER              1868 Krakow
    ??  4o Rachel KENNER             1871 #802
    ??    * unknown 
    ??     5o Cecylia KENNER         Jan 3, 1904 Leipzig
    ??     5x Herman KENNER          May 2, 1906 Leipzig - after 1937
    ??     5o Pepi KENNER            May 21, 1908 Leipzig
     3x Effroim Chmil KENNER         Apr 6, 1834 #171 - 1835 #163
     3o Rachel Lea KENNER            Dec 11, 1836 (1837 #9) - 1838 #258
     3x Mayer KERNER                 Apr 16, 1839 #205
     3x Jozef KERNER                 Aug 21, 1841 #369 - 1841 #237
     3x Abraham KENNER               1842 #445 - 1843 #243
     3o daughter KENNER              - 1844 #201
     3o Marya Lieba KENNER           Apr 20, 1846 #196 - 1847 #753
     3o Haia KENNER                  Jan 23, 1849 #53 - 1852 #28
     3x Josua KANER                  1851 Krakow
       + Hena LINDENBERG             May 10, 1850 Krakow/Bochnia (MojzeszAbraham + Szeindel)
             banns 1903 #269
        4x Uscher KANER              Nov 15, 1871 #742 - after 1940
          + Chawa HORTMAN            Oct 6, 1873 #583 - after 1940
                banns 1915 #66
           5x Saul GRUNFELD          Apr 23, 1902 #306
           5x Mojzesz Leib GRUNFELD  Jan 13, 1905 #21
        4o Perl KANER                Jun 13, 1873 #461
          * Jozef Baruch LOWY        Aug 2, 1868 Krakow
                married Apr 18, 1899 Krakow
              FAMILY LISTING
        4o Blume KANER               Feb 10, 1876
        4x Mendel Samuel KANER       Aug 29, 1878 #544
        4o Rachel KANER/LINDENBERG   Oct 4, 1880 #675
          * Moses FISCH /WANDER      Feb 1, 1879 Kozow
                married Sep 18, 1913 #177
           5o Sydonia WANDER         Nov 21, 1914 Krakow
           5o Pesla WANDER           1917 #344
           5x Abraham WANDER         Jul 25, 1917 #345
           5o Salomea WANDER         Sep 30, 1920 Krakow
             * unknown ROSENBERG 
             * Nachum LEW            Nov 4, 1907 Radymno
                   married Jun 5, 1946 Krakow
             * Jan DROBOT 
                   married Oct 16, 1948 Krakow
           5o Anna WANDER            Feb 17, 1922 Krakow
  2o Ester KENNER                    1812-13 - Mar 20, 1885 #155
    * Abraham WEXNER                 1811-13
          married Oct 22, 1833 #97
        FAMILY LISTING
  2o Ella KENNER                     c1817 - Nov 12, 1880 #493
    * Abraham Hirsz STADTMAN         c1817 Krakow
          married Jan 23, 1838 #4
        FAMILY LISTING
  2x Akiwa KENNER                    - 1823 #160
  2o Liebe KENNER                    1823 #47 - 1823 #30




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 21, 2015