Fingerhut family



1 Isaac Mayer FINGERHUT              1759 - 1826 #279 {census family 76}
 + Breundel                          1760 (Jacob)
  2x Herschel FINGERHUT              1787
    + Rachel KALDAU                  1789 (Joseph)
          married Aug 6, 1805
 + Rachel                            1777-82 (Leibel)
  2o Kaila FINGERHUT                 1802-03 - after 1870
    * Abraham MARKHEIM               1803-06 - after 1870
        FAMILY LISTING
  2o Rebeka FINGERHUT                Oct 22, 1809
  2x Rafael FINGERHUT                1813 #73 - May 20, 1878 #200
    + Laia LEICHTER                  1809-12 - 1836 #169
          married 1833 #85
     3x son FINGERHUT                1834 #305
     3x son FINGERHUT                1835 #326
    + Ester LEICHTER                 1816-17
          married Mar 2, 1843 #10
     3x Izaak Leibel FINGERHUT       Aug 19, 1837 #410
       + Sara Lea WEISSHEIM          1833 #448 (Markus+Rywka)
        4o Ester Riwka FINGERHUT     1859 Krakow
        4o Maria FINGERHUT           1866 Krakow
        4x Mendel FINGERHUT          1867 Krakow
        4x Salomon FINGERHUT         1869 Krakow - Sep 21, 1870 #460
        4o Gitel Golde (twin) FINGERHUT  Nov 27, 1874 #682
        4o Malke Sara (twin) FINGERHUT  Nov 27, 1874 #683 - Nov 28, 1877 #519
        4x Chaim FINGERHUT           May 1, 1876 #859 - Jul 5, 1877 #279
        4o Keila FINGERHUT           Dec 4, 1877 #834
     3x Menke Hersch FINGERHUT       Feb 23, 1839 #108
       + Roze                        1844 - after 1870
        4x Kalme Majer FINGERHUT     1867 Krakow
        4x Wolf FINGERHUT            1868 Krakow
       + Lea ETTEL                   1857 Krakow
        4o Sara FINGERHUT            Jun 6, 1875 #409 - Jun 26, 1875 #189
        4x Rafal FINGERHUT           Oct 5, 1879 #728
        4x Mojzesz Selig FINGERHUT   Jun 20, 1881 #426
        4o Roza FINGERHUT            Feb 26, 1883 #181
        4x Jozef FINGERHUT           Apr 10, 1885 #297 - Nov 4, 1885 #535
     3x Mojzesz Selig FINGERHUT      1841 #250 - 1842 #223 / Jun 11, 1874 #257
       + Reicy HAMMER                1843
        4o Ester Sussel FINGERHUT    Dec 1866 Krakow
          * Salomon WEITZENHOF       1864-65 Bochnia
                married Jul 23, 1888 #86
           5x Selig Isak WEITZENHOF  May 5, 1889 #244 - after 1940
             + Dressel Frymet RAUCH  Apr 14, 1896 - after 1940
              6o Irena WEITZENHOFF   Oct 29, 1920 - after 1940
              6x Marcel WEITZENHOFF  Apr 2, 1924 - after 1940
           5x Chaim Leib WEITZENHOF  Jun 13, 1890 Krakow
             + Elle SCHWARZWALD      Aug 3, 1894 Czarny Dunajec - after 1940
                   married May 29, 1921 Podgorze
              6o Toska/Tesia WEITZENHOF  Mar 3, 1922 - after 1940
              6x Michal WEITZENHOF   1927 - after 1940
           5o Schewe WEITZENHOF      Aug 22, 1891 Podgorze
             * Szymon KANTOR         Dec 16, 1885 #770
                   banns 1919 #765,  married Apr 3, 1919 Podgorze
           5x Jozef WEITZENHOF       Oct 11, 1892 Podgorze - after 1946 NY
             + Laja GLUCKMANN        Sep 20, 1898 Skolyszyn - after 1926
                   married May 5, 1920 Podgorze
              6x Maks WEITZENHOF     - after 1926
           5o Eidel WEITZENHOF       Jul 9, 1894 Podgorze
           5o Roza WEITZENHOF        Sep 22, 1897 - after 1939
           5x Abraham Mojzesz WEITZENHOF  Feb 27, 1900 Podgorze
             + Czewa (Stefania) MUNK  Jul 5, 1900 #419 - after 1948
                   married Nov 22, 1928 Krakow
           5o Chane WEITZENHOF       Jul 20, 1903 Podgorze - after 1940
             * Benjamin LANGER       Dec 7, 1901 Krzeszowice
                   married Nov 30, 1930 Krakow
              6x Eryk LANGER         - after 1940
     3x son FINGERHUT                1842 #391
     3o Malka Sara FINGERHUT         Nov 13, 1847 #433
     3x Aron FINGERHUT               Aug 19, 1850 #345
       + Fradel BADER                1851-53 Slomnika Warsaw (Michal+Rywa)
             married Apr 24, 1881 #30
        4o Ester FINGERHUT           May 4, 1873 #337
        4x Moses Selig FINGERHUT     Jan 24, 1875 #124
        4o Malka Sara FINGERHUT      1876 - Nov 28, 1877 #519
        4o Chwala FINGERHUT          Jun 6, 1878 #358
        4x Michal FINGERHUT          May 27, 1882 #346
          + Chaja BUCHBINDER         Nov 8, 1889 #722
                banns 1907 #6,  1907 #40
        4o Keila Rachel FINGERHUT    Sep 14, 1884 #535
          * Johann (Juda) KORNREICH  Jun 5, 1882 Vienna
                banns 1908 #19,  married Feb 2, 1908
           5? child KORNREICH        Dec 29, 1908 #899
           5x Rafal KORNREICH        Jan 6, 1910 #8
           5x Henryk KORNREICH       Aug 27, 1911 #544
           5o Regina KORNREICH       1918 #267
     3o Marya Laja FINGERHUT         Oct 3, 1852 #453 - 1852 #443
    + Sara Etel                      1834 - after 1890
     3x Chaim FINGERHUT              1859 Krakow
  2x Maier Mendel FINGERHUT          1815-16 - 1817 #49
  2o Gele FINGERHUT                  1818 #33
    * Wolff HERTZ                    1811-12 (Jozef+ChaiSara BERMAN)
          married Jul 5, 1837 #47
     3x Aaron FINGERHUTT             - 1842 #233
  2x Berl FINGERHUT                  1820 #281



     Leybel FINGERHUT                1804 (Izaak+Ryfka)
    + Minka BLUMENSTIL               1800-01 - 1828 #92
          married Jun 23, 1824 #19
     3x Jozua Hirsz FINGERHUT        1825 #240 - 1827 #30
     3x Icyk Feiwel FINGERHUT        1828 #45
    + Szeindel WURTZEL  ? WEXEL      1803-07 - 1852 #16 (Moyzes+Chawa)
          married 1828 #21
     3x Abraham FINGERHUT            1829 #259 - Jan 25, 1877 #34
       + Hinda SZERMER               1828 #136
        4o Sara FINGERHUTT           Nov 29, 1852 #537
          * Bernhard ROTHENBERG      ?1851 #55
              FAMILY LISTING
        4o Henne FINGERHUTT          Mar 5, 1854 #134
          * Lobel GOLDBERG           ??May 25, 1853 #239
              FAMILY LISTING
     3o Rywka Freidel FINGERHUT      1833 #154
     3o Mundel FINGERHUT             1835 #412
     3o Rachel Laja FINGERHUT        Apr 30, 1838 #241
       * Simon TOFFLER               1837
             married Dec 18, 1871 #38
     3o Itel FINGERHUT               1841 #16
       * Mozes Jakob GORLICER        Dec 23, 1836 (1837 #143)
        4o Scheindel GORLICER        1868 - Oct 14, 1870 #565
        4o Kreindel GORLICER         1872 #329 - Jun 25, 1875 #187
        4x Elias GORLICER            Oct 1875 (1876 #39)
     3x Jozef Mendel FINGERHUT       Aug 27, 1843 #420
       + Marjem FIELFREUND           Mar 6, 1845 #230 - Apr 15, 1878 #162
        4x Herzel FINGERHUT          1872 #122
        4x Lobel FINGERHUT           Jun 6, 1873 (1874 #225)
        4x Moses FINGERHUT           Apr 15, 1875 #309 - Apr 14, 1876 #118
        4o Rebeka FINGERHUT          May 17, 1877 #362
          * Richard L? 
           5x Pinches                Aug 18, 1900 Podgorze
           5o Ester                  Oct 28, 1902 Krakow
        4o daughter FINGERHUT        Mar 30, 1878 - Mar 31, 1878 #144
       + Lieba Ruchel GELBWACHS      1851 #349
             banns 1918 #603
        4o Regina FINGERHUT          Oct 19, 1876 Wieliczka
        4o Bluma FINGERHUT           Jul 16, 1879 #598 - Jul 2, 1881 #306
        4x Hirsch Dawid FINGERHUT    Mar 20, 1881 #238
        4o Rywa FINGERHUT            Mar 8, 1883 #171
          * Lobel WACHTEL            Nov 15, 1878 #800
                married 1905 #103
              FAMILY LISTING
        4o Szeindel Chawa GELBWACHS  Feb 7, 1885 #159
          * Lobel WACHTEL            Nov 15, 1878 #800
                banns Prog.Syn 1915 #348,  married Aug 15, 1915
              FAMILY LISTING
        4x Eliasz FINGERHUT          May 24, 1888 #372
          + Regina KEINER            Jan 1, 1889 #1
                married 1919 #7



     Samuel Berl FINGERHUT           1813-14
    + Rachel AMBOS                   1821 #103
     3o Malka Mindel FINGERHUT       Feb 28, 1848 #70
     3o Hinda FINGERHUT              Jun 19, 1850 #262 - 1851 #92




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014