Lednitzer/Winkler family



1 Samuel LEDNICER
 + unknown 
  2x Wulf LEDNICER                   1740-41       {census family 116}
    + Guttel                         1740-45
     3o Ester LEDNICER               1772
  2x Jacob LEDNICER                  1745-47 - before 1821 {census family 117}
    + Cwettel                        1751-52 - 1821 #123 (David)
     3x Chaim LEBWOHL/LEDNICER       1771 - 1843 #176 {census family 119}
       + Guttel                      1770 - 1836 #405 (Mayer)
        4o Keile LEBWOHL/LEDNICER    1787
          * Mendel FEINGOLD          1786
                married Jun 26, 1805
          * Mozes AUERBACH           1784-85 - 1851 #57
                married Mar 25, 1811 #3
              FAMILY LISTING
        4x Wolf LEBWOHL/LEDNICER     1797 (Jun 4, 1800) - before 1875
          + Netli WEINBERGER         1800 - Nov 7, 1875 #302
                married Apr 14, 1815 #13
           5o Sora Hanna LEBWOHL     1820 #112
             * Jozef Mendel HANYZER  1814 #70
                   married Sep 1, 1835 #44
                 FAMILY LISTING
           5o Hinda Bayla LEBWOHL    1821 #321 - 1822 #17
           5o Rywa LEBWOHL           1823 #238 - 1824 #77
           5x Majer Leibel LEBWOHL   1825 #77 - Jul 17, 1873 #300
             + Malka WERNER          1826 #43
                   married 1842 #40
              6o Gutla LEBWOHL       1843 #376
              6o Frometta LEBWOHL    Mar 8, 1845 #115
              6o Rifka (Regina) LEBWOHL  1851 #113
                * Jozef HANDWERK     Warsaw
                      married May 18, 1890 #62
                 7o Sali HANDWERK    Oct 27, 1877 #699 - after 1940
                 7x Leon HANDWERK    Nov 10, 1878 #750
                 7o Rosalia HANDWERK  Feb 26, 1880 Podgorze - after 1940
                 7o Ettel HANDWERK   Jul 5/15, 1886 Podgorze - after 1940
                 7o Elizabeth HANDWERK  - after 1940
           5x Jakob Berek LEBWOHL    1827 #134 - 1829 #58
           5x Eliasz LEBWOHL         1829 #398 - 1829 #360
           5o Malka Lea LEDNICER/LEBWOHL  1833 #111
             * Abraham LIEBSCHUTZ    Radwanowic
                 FAMILY LISTING
           5x Elias Samuel LEBWOHL   1836 #51 - ?Jun 24, 1882 #249
          ?? + Chai Perla SIODMAK    1834 #445
          ??  6x Maier Leib LEBWOHL  1858 Krakow
          ??  6x Mendel LEBWOHL      1862 Krakow
          ??  6x Wolf LEBWOHL        May 15, 1871 #395
          ??    + Feicza BUTTNER     Jun 22, 1879 #464
          ??          married Oct 8, 1899 #112
          ??     7x Samuel LEBWOHL   Aug 26, 1900 #661 - after 1941
          ??       + Emilia KUKUK    Jun 10, 1903 #382 - after 1941
          ??        8o Ilona Dagmar LEBWOHL  Feb 12, 1926 Dusseldorf - after 1941
          ??     7o Rozalia LEBWOHL  1902 #63
          ??     7x Maurycy LEBWOHL  Feb 26, 1903 #122
          ??       + Elzbieta GRUNWALD  Jun 1, 1902 Podgorze
          ??             married Oct 17, 1928 Krakow
          ??     7x Leopold LEBWOHL  Jun 25, 1905 #433
          ??     7o Zofia LEBWOHL    Jul 5, 1907 #581 - Mar 9, 1934 Krakow
          ??       * Leopold ORDER   Apr 16, 1902 #263
          ??             married Aug 17, 1930 Krakow
          ??           FAMILY LISTING
          ??     7o Fryderyka LEBWOHL  1917 #500
           5x son LEBWOHL            Jul 15, 1837 #357 - 1837 #229
           5x Liber Kalman LEBWOHL   Jun 5, 1839 #310
           5x son LEBWOHL            - 1841 #80
           5o Gitla Rebeka LEDNICER  Aug 19, 1844 #616
        4x Jacob Samel LEBWOHL/LEDNICER  Feb 4, 1804
        4o Chenia Rebeka LEBWOHL     1807
          * Mozes Markus TAUBER      Jan 24, 1806
                married Nov 8, 1824 #43
              FAMILY LISTING
       + Zwetli 
     3o Malka LEDNICER               1777
     3x Herschel LEDNICER            1780
  2x Chaskel LEDNICER/ORTNER         1745-52 - 1824 #15 {census family 118}
    + Eidel                          1750-53 - 1824 #227 (Pincus)
     3o Keile ORTNER                 1777-78 - 1847 #618
       * Leibel FREITAG 
           FAMILY LISTING



     Feibusch LEDNICER               1750 - before 1795
    + Chaja                          1750 (Marcus)
     3x Josua LEDNICER               1775 - 1845 #73 {census family 115}
       + Juttel                      1778 (Gerson)
       + Chaja                       1786 - 1844 #274 (Herszl)
        4o Schondel LEDNICER         May 16, 1799
        4x Faibus LEDNICER           1804-05 - 1870-77
          + Ester Cerla APTE         1808 - 1828 #304
                married Mar 3, 1825 #13
           5x Moyzesz Markus LEDNICER  1825 #407
             + Matel KARMEL          1820 #242 - Feb 24, 1886 #75
                   married Feb 27, 1845 #7
              6o Ester LEDNITZER     May 18, 1846 #210 - 1846 #233
              6x Szaia Hirsz LEDNITZER  Nov 17, 1847 #438
                + Witte (Jetti) WOLFGANG  Jan 15, 1848 #20
                      banns 1892 #78,  married May 25, 1892
                 7x Izrael LEDNITZER  Jul 1, 1869 Krakow
                   + Sara ROSENFELD  Oct 13/ Aug 3, 1871 #624
                         married Apr 24, 1893 #130
                    8o Matylda LEDNITZER  Jun 21, 1890 Krakow - after 1940
                      * Kalman BLITZ  Jul 26/27, 1891 Krakow - after 1940
                            married Feb 2, 1922 Franzensbad
                          FAMILY LISTING
                    8o Feige/Frania LEDNITZER  Dec 30, 1893 Krakow
                      * unknown FALIBAUM 
                    8o Wladyslaw/Owadie LEDNITZER  Nov 24, 1895 Krakow
                    8o Jochwet LEDNITZER  Nov 17, 1896 Krakow
                    8o Ryfka Gela LEDNITZER  Apr 30, 1898 Krakow
                    8o Mojzesz Markus LEDNITZER  Jul 13, 1901 #443
                 7x Abraham LEDNITZER  Aug 26, 1870 Krakow
                   + Ester RUBIN     May 15, 1866 #176 Tarnow
                         banns 1902 #284,  married Jan 4, 1903
                    8o Chaja LEDNITZER  Mar 16, 1903 #177
                 7x Schulem (Salomon) LEDNITZER  Dec 27, 1871 #761 - 1920
                   + Ruchel SIGMAN (LIEBLICH?)  Nov 14, 1875 Trzebinia
                         married Apr 6, 1896 Trzebinia
                    8x Chaim LEDNITZER  Aug 14, 1896 Trzebinia - Mar 29, 1985 Forest Hills NY
                      + Chaja WIENER  Sep 18, 1897 Chrzanow - Nov 27, 1989 Forest Hills NY
                            married Dec 24, 1923 Antwerp
                       9x Daniel LEDNICER  Oct 15, 1929 Antwerp
                         + Beryle LEARNED  Nov 28, 1921 Malone, NY
                                married Jul 31, 1956 Evanston IL
                       9x Oliver LEDNICER  May 29, 1934 Antwerp
                         + Sylvie REICHMANN (LACHTER)  Nov 1, 1939 Antwerp
                         10o Lisa Grace LEDNICER  Sep 10, 1966 ?USA
                         10o Daniella LEDNICER  Feb 12, 1969 ?USA
                    8o Matel (Matilda) LEDNITZER  Sep 28, 1897 Trzebinia
                    8o Dwojra (Debora) LEDNITZER  Apr 22, 1900 - c1942 Auschwitz
                      * Szylkrat 
                    8o Zisla LEDNITZER  Oct 1, 1901 Trzebinia - 1944 Antwerp
                      + Labush GETZLER  Oct 25, 1903 - 1942 Auschwitz
                       9o Zipora GETZLER  Nov 11, 1938 Bourjarhout, Belgium
                         + Shlomo HAMEIRI 
                         + Itzhak GREEN 
                    8o Lea LEDNITZER  Oct 24, 1905 Chrzanow
                 7x Dawid LEDNITZER  Oct 1, 1873 #541
                 7x Elias LEDNITZER  Apr 28, 1876 #302
                   + Sima MANDEL     Ulanow
                         married Dec 6, 1910 Krakow
                    8o Rachel LEDNITZER  Mar 26, 1904 Rozwadow
                    8o Michalina Hadasa LEDNITZER  Jan 12, 1910 #31
                 7o Ester Cerka LEDNITZER  Feb 1, 1881 #69 - Mar 11, 1881 #106
                 7o Chawa LEDNITZER  Nov 25, 1882 #745
                 7x Rafael Josef LEDNITZER  Feb 25, 1886 #136
                   + Brucha MANDELBAUM Jaworzno 
                         married Dec 6, 1911 Chrzanow
                    8x Szyja Hirsch LEDNITZER  Apr 16, 1909 Chrzanow
                      + Dincha ROSENFELD 
                    8x Mojzesz Leib LEDNITZER  Jul 30, 1910 Jaworzno
                      + Ester NUSSBAUM Rzeszow 
                            married Jan 31, 1937 Rzeszow
                    8x Sonya LEDNITZER
                    8x Vita LEDNITZER
                    8o Mirel LEDNITZER
                      * unknown KORNWASSER 
              6x Chaim LEDNITZER     May 9, 1850 #195
                + Leie KORNBLUM      May 29, 1848 #169
                      married 1893 #24
                 7o Breindel LEDNITZER  1872 #726 - May 20, 1879 #152
                 7o Gitel Feigel LEDNITZER  Jun 4, 1874 - Jun 14, 1874 #262
                 7o Ester LEDNITZER  Aug 9, 1875 #646 - ?1901-06
                   * Jozef Meilech LOW  Radomysl (remarr. 1906)
                         banns 1901 #149
                    8o Matylda LOEW  Jan 6, 1899 - after 1950
                    8x Maurycy LOEW  1901 #117
                 7x Feiwel LEDNITZER  Oct 12, 1877 #698 - Sep 4, 1880 #394
                 7o Chana LEDNITZER  Sep 21, 1879 #737 - after 1940
              6o Jachetta LEDNITZER  May 6, 1853 #201 - 1854 #349
              6x Anschel LEDNITZER   Sep 5, 1860 Krakow
                + Sara PAMM          Aug 1857 Krakow
                      married May 25, 1884 #44
                 7o Ryfka LEDNITZER  Apr 21, 1884 #231
                   * Manes RUBINSTEIN  May 24, 1883 #323
                         banns 1908 #30
                       FAMILY LISTING
                 7o Feigel LEDNITZER  Jul 17, 1885 #406 - 1943
                   * Moses UBERSFELD  Dec 4, 1883 Podgorze - 1943
                         married Jun 15, 1911 Krakow
                       FAMILY LISTING
                 7o Matel LEDNITZER  Oct 9, 1886 #609
                   * Izrael Izaak BIRNBAUM  Jan 13, 1886 Krakow - after 1945 (Chaim+Margula SCHOR)
                         banns 1914 #119,  married Jun 14, 1914
                    8x Wilhelm BIRNBAUM  Apr 8, 1915 Karlsbad
                      + Danuta APPEL  Mar 8, 1922 Lwow
                            married Aug 4, 1947 Krakow
                    8x Alfred BIRNBAUM  Jun 19, 1923 Krakow
                 7o Ruchel Fraide LEDNITZER  Apr 3, 1888 #211 - after 1940
                   * Wolf DEGEN         Feb 1, 1887 Podgorze - after 1940
                         banns 1917 #440
                 7o Ester LEDNITZER  May 23, 1890 Kraow - after 1947
                   * Jozef HIMMELBLAU  Nov 7, 1891 - Aug 1943 Swoszowice
                         banns 1918 #594, married Jun 9, 1918
                       FAMILY LISTING
                 7o Debora LEDNITZER  Apr 20, 1892 Krakow - after 1940
                   * Salomon FRISCH  Apr 15, 1892 Podgorze - after 1940
                         married Dec 7, 1924 #252
                    8o Marta FRISCH  Jun 2, 1927 Krakow - after 1940
                 7x Wolf LEDNITZER   May 4, 1894 Krakow - after 1939
                   + Sara ROSENBLUM  Feb 13/ Mar 30, 1890 Oswiecim
                         married Dec 31, 1919 Antwerp
                    8o Ruth LEDNITZER  Aug 5, 1927 Antwerp
                    8x Daniel Anselme LEDNITZER  Jul 10, 1929 Antwerp
                 7o Itel LEDNITZER   1897 Krakow
             + Gitel LANDAU          1840
           5x Herszl LEDNICER        1828 #246
          + Maryi KLEINBERGER        Apr 21, 1807 - May 28, 1843 #153
                married 1829 #25
           5o daughter LEDNICER      Apr ?18, 1830 #147 - Apr 24, 1830 #117
           5o Pessel LEDNICER        1832 #3 - Feb 24, 1835 #53
           5o Malka LEDNICER         1834 #378 - after 1890
          ?? * Salomon HOCZNER       1833 #361 - Oct 31, 1885 #524
          ??       married Aug 26, 1855
          ??     FAMILY LISTING
           5x Abraham Jakob LEDNICER  Mar 31, 1836 #81
             + Chawe Feigel SCHAJER  1841 #178
                   banns 1892 #74
              6o Marya Ester LEDNITZER  Jun 30, 1859 Krakow - 1939
                * Salomon Jozef OBSTFELD / Jozef Salomon UBERSFELD  Nov 20, 1855 Krakow - 1938
                      married Jul 11, 1889 #85
                    FAMILY LISTING
              6o Hudes LEDNITZER     1861 Krakow
              6o Ruchel LEDNITZER    Jul 28, 1864 Krakow
                * Pinkus BLOCH       Feb 2, 1866 Tarnobrzeg
                      banns 1892 #206
                 7o Hena BLOCH       Sep 6, 1888 #518
                 7x Hirsch BLOCH     May 13, 1891 Krakow
                   + Sprynca FREIMAN  May 2, 1887 #268
                         banns 1917 #450,  married Aug 5, 1917
                 7o Mania BLOCH      Sep 4, 1896 Krakow
              6o Lea LEDNITZER       1866 Krakow - Jul 21, 1872 #300
          ??  6o Rosalia LEDNITZER   1868 Krakow - Jun 12, 1870 #242
              6o Sara LEDNITZER      Jan 1, 1869 Krakow
                * Zacharje ZWEIG     Nov 15, 1869 Krakow - after 1929
                      banns 1892 #205,  married Dec 20, 1892
                    FAMILY LISTING
              6x Leiser LEDNITZER    1871 #449 - Apr 2, 1875 #101
           5o Freidel LEDNITZER      Nov 18, 1837 #616
             * Mojzesz Dawid LOWENSTEIN  May 1836 #156
                   married Jun 14, 1883 #62
                 FAMILY LISTING
           5o Ides LEDNITZER         Oct 12, 1839 #492
           5o Hinda LEDNITZER        1842 #107
          + Raitze KLEINBERGER       1821 #108
                banns 1843 #61
          + Perli SZEINBAUM          1817 - 1849 #560
                married 1844 #52
           5o Pessa LEDNICER         - 1849 #566
          + Szondla ABELES           1822 #53 - after 1900
                married 1850 #1
           5x Szyja Hirsz LEDNICER   1851 #197 - 1897-1900
             + Bluma FISCHER         Aug 1857 Krakow
                   married Feb 20, 1877 #12
              6o Freida LEDNITZER    Jan 26, 1878 #35
                * Mendel RAKOWER     1873 Tarnow - 1911 Krakow
                      banns 1897 #24,  married Mar 4, 1897 Podgorze
                    FAMILY LISTING
              6o Ester LEDNITZER     Nov 8, 1879 #810
          ??  6o Helena LEDNITZER    Nov 10, 1888 Podgorze
          ??  6x Feiwusz LEDNITZER   Nov 22, 1897 Podgorze
           5o Haja LEDNICER          Jul 13, 1853 #313
             * Efrojm LEWI           1843 #475
                   banns 1892 #24
                 FAMILY LISTING
           5o Chana Rywka LEDNICER   Jul 1856 Krakow
             * Feibusch MAJKOWICZ    1851-52 Bochnia
                   married Mar 18, 1886 #30
              6x Abraham MAJKOWICZ   Dec 29, 1886 #779
              6o Ewa MAJKOWICZ       Oct 13, 1888 #645
           5o Mindel LEDNICER        1857/60 Krakow - 1931
             * Pinkus Jozua GEHORSAM  May 19, 1854 #236
                   married Apr 17, 1882 #28
                 FAMILY LISTING
        4o Ryfka LEDNICER            1805-06
          * Moses SILBERBERG         1795-96 (Joachym+Rywki)
                married Jun 10, 1824 #18
              FAMILY LISTING
        4x Wolf LEDNICER             Dec 3, 1808
        4o Ester LEDNICER            1811
          * Jakob ROTHENBERG         1815
                married 1833 #23
              FAMILY LISTING
        4x Herszel LEDNICER          Sep 8, 1813 #106 - Sep 18, 1813 #125
     3x Michal LEDNICER/WINKLER      1778 - 1837 #296
       + unknown 
       + Rosel                       1785 - ?1830/?1844 #45 (Aron)
             married Jan 6, 1805
        4o Chaja LEDNICER            1812 #146 - 1835 #146
        4x Wolf LEDNICER/WINKLER     1815 #47
          + Sara DORFLER             1819 #350 - before 1870
                married Sep 10, 1840 #61
           5x Michal WINKLER         1841 #394 - 1842 #248
           5o Haia Drobna WINKLER    1843 #59
           5o Golda WINKLER          Oct 12, 1844 #464 - 1849 #454
           5x Markus Szymon WINKLER  May 22, 1846 #223
             + Matylda GREIWER       1843 #349
              6o Sara WINKLER        1860 Krakow
              6x Aleksander WINKLER  1864 Krakow
              6x Michal WINKLER      Oct 4, 1865 Krakow - after 1879
              6x Max S WINKLER       Sep 4, 1866 Krakow - Mar 14, 1930 Ann Arbor, MI
                + Clemence HAMILTON  Nov 23, 1871 Bellevue OH - May 4, 1947 Ann Arbor, MI
                 7x Alexander Woodward WINKLER  Nov 20, 1908 MI - Jun 26, 1947 New Haven CT
                   + Frances HUNTINGTON  1907-08 - May 23, 1970 Woodbridge CT
                         married 1940 CT
                    8x Steven H WINKLER  Apr 24, 1946 New Haven CT
                      + Janet L      May 6, 1941
                       9x Michael K WINKLER  Dec 16, 1961
                         + Sharon A VANCE  Mar 27, 1967
                       9o Dawn WINKLER
           5x Izaak WINKLER          Apr 19, 1848 #130
           5o Ruchel WINKLER         Sep 21, 1850 #393 - Aug 8, 1874 #364
           5x Uszer WINKLER          Sep 12, 1854 #382
           5o Bronislawa WINKLER     1859-60 Krakow
        4x Nachem LEDNICER           1817 #33 - 1831 #279
        4o daughter WINKLER          1819 - 1819 #214
        4x Leybel WINKLER            1821 #254 - 1825 #57
        4x Herschel WINKLER          1824 #17
        4x Jakob WINKLER             1826 #253
        4x son WINKLER               1830 #431 - 1830 #363
     3x Eisik LEDNICER               1779 - 1844 #83
       + Malka MANDELMILICH          1780 - 1852 #291 (Joseph)
             married Feb 11, 1799
        4o Scheindel Chana LEDNITZER  1803 - 1854 #267
          * Aron GRAJOWER            1800
                married Oct 27, 1819 #35
              FAMILY LISTING
        4o Ryfka Laje LEDNICER       1808 - Nov 3, 1885 #533
          * Juda Salomon PAMEY       Jan 18, 1807 - Jun 21, 1880 #241
                married Nov 7, 1826 #60
              FAMILY LISTING
        4o Chaje Sore LEDNICER       1812 #164 - 1849 #268
          * Ensel BADER              1811 #140b
                married 1831 #6
              FAMILY LISTING
        4o Feigel LEDNICER           1817-18 - 1846 #153
          * Moyzesz LESEGELD         1818 #2
                married Feb 10, 1836 #9
              FAMILY LISTING
     3x Samuel WINKLER               1788
       + Maryi                       - 1828 #123
       + Faigel PARYSZER             1811 - 1830 #302
             married 1828 #26
        4o Zlota WINKLER             1829 #360 - after 1900
          * Markus Hirsz JANUAR      1827 #312 - 1887-90
                married Jun 3, 1846 #14
              FAMILY LISTING
        4o daughter WINKLER          1830 #346
       + Rachel PARYSZER             1814 - Aug 28, 1875 #241
             married Apr 14, 1831 #32
        4o Chaja WINKLER             1832 #178 - after 1890
          * Wolf PAMM                1828 #7 - Oct 2, 1884 #396
                married Mar 23, 1849 #8
              FAMILY LISTING
        4o Hanna Rywka WINKLER       1833 #203 - 1835 #263
        4x Feybus Mendel WINKLER     1834 #324
          + Reisel FISCHER           1833 #467
                married Dec 28, 1852
           5x Salomon WINKLER        Oct 24, 1853 #479 - after 1929
             + Rywka HOCHSTIM        Dec 26, 1856 Krakow
                   married Jan 1, 1885 #1
              6o Flora WINKLER       Nov 1, 1885 Podgorze
              6o Wanda WINKLER       Jan 12, 1891 Krakow - after 1941
              6x Edmund WINKLER      Apr 10, 1893 Krakow
             + Wiktoria 
           5o Gitel Chane WINKLER    1855-56 Krakow
             * Izaak Lazar HORTNER /GUMPRICH  Jun 1, 1849 #214 - Dec 1923 Krakow
                   married Mar 19, 1875 #25
                 FAMILY LISTING
           5x Samuel WINKLER         Sep 12, 1857 Krakow
             + Ruchel/Roza BRUMMER   Jan 20, 1863 Krakow
                   married Feb 21, 1886 #21
              6o Wiktorya WINKLER    Jan 1, 1887 #1 - Feb 1, 1887 #48
              6x Wiktor WINKLER      Nov 4, 1888 #670 - Dec 8, 1888 #485
              6x Feliks WINKLER      Nov 15, 1889 #724
           5x Jakob WINKLER          1867 Krakow
        4o Scheindel Jachet WINKLER  1835 #577
          * Kalman GRUNWALD          Jan 28, 1837 #69
              FAMILY LISTING
        4o Malka Laia WINKLER        Jan 25, 1837 #66
          * unknown 
                divorced before 1870
        4o Sara WINKLER              Nov 12, 1838 #478
          * Jakob Szmul HOLTZER      Dec 16, 1839 #593
              FAMILY LISTING
        4o Ester Perel WINKLER       1841 #185
          * Michal PITZELE           Aug 10, 1838 #344
                married Apr 19, 1863 #24
              FAMILY LISTING
        4x son WINKLER               1843 #325 - 1843 #199
        4x Wolf Eizyk WINKLER        Dec 5, 1844 #587 - 1845 #115
        4x Moyzesz WINKLER           Mar 8, 1846 #112 - 1849 #168
        4o Dwoyra WINKLER            Jul 4, 1848 #219 - 1849 #204
        4o Feigel WINKLER            Feb 18, 1850 #80
          * Lobel RUBINSTEIN         Mar 18, 1846 #158
                married Feb 6, 1870 #3
              FAMILY LISTING



     Noach WINKLER
    + Baile                          - 1825 #68
     3x Saul WINKLER                 1785 - 1854 #25
       + Ester FRIEDMAN              1787
             married Jun 27, 1805
        4x Meita Mariam WINKLER      Nov 3, 1807
        4x Michal Wolf WINKLER       Jan 6, 1809
        4x Noah Abraham WINKLER      1811 #86a
        4o Selda WINKLER             1814 - 1815 #40
        4x Szloma Salomon WINKLER    1819 #14 - 1819 #187
        4? Simche WINKLER            1820 #266
        4x Moyzes WINKLER            1823 #186
        4x Berek WINKLER             1825 #236 - ?1830 #95
        4o Sara WINKLER              - 1829 #53



1 Abraham LEDNICER
 + unknown 
  2x Lebel LEDNICER                  1737-39     {census family 431}
    + Hana                           1738-40 - 1790-95
     3o Zlate LEDNICER               1780-85 - 1847 #46
       * Mojzesz REISAPFEL           1774-77 - 1831 #223
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Aug 27, 2014