Braun family



1 Elimelech BRAUN                    1749-50 - 1828 #287 (Schabse) {census family 150}
 + Keile                             1750-55 - 1821 #221 (Eisik)
  2x Eisik BRAUN                     1780 - 1825 #67
    + Jenta /Itel CYGIEL             c1783 - 1844 #153
     3o Pessel BRAUN                 1803 - Mar 12, 1869 #107
       * Dawid Abraham ELIASER       1797 - before 1869
             married Oct 15, 1819 #33
           FAMILY LISTING
     3x Mojzesz Hirsz BRAUN          1812 #48
       + Bayli HAUBENSTOCK           1812
        4x Eisig BRAUN               1831 #284
        4x Isser Melech BRAUN        1834 #50
          + Chaja Perl BRANDSILBER   1838 #240
           5x Izaak Henoch BRAUN     Nov 4, 1859 Krakow
             + Gusta Gittla KLEINBERGER   Apr 26, 1865 Krakow - Mar 17, 1927 Antwerp
              6x Noe BRAUN           Apr 24, 1892 Krakow
              6x Samuel BRAUN        Sep 21, 1893 Krakow
              6o Felicja BRAUN       Nov 19, 1897 Krakow
           5x Mojzesz BRAUN          1861 Krakow
           5o Riwe (?Rebeka) BRAUN   Jun 14, 1864 Krakow
             * Jakob /Isak Leibel NEIGER  Jul 1859 Wlosan pow. Wieliczka
                   married May 12, 1887 #78
              6x Samuel NEIGER       Jan 26, 1888 #40
              6o Mirel NEIGER        May 26, 1889 #336
                * Moses FELDMAN      Dec 6, 1882 #679 Tarnopol
                      married Aug 17, 1919 #164
                 7o Izrena FELDMAN   Jun 30, 1921
              6o Ludwika NEIGER      Oct 15, 1897 Krakow - after 1940
                * unknown LANDWIRTH 
                 7x Ryszard LANDWIRTH  1931 - after 1940
              6o Anna NEIGER         Feb 20, 1900 #100 - after 1940
              6o Berta NEIGER        Aug 17, 1901 #530 - after 1940
              6x Markus NEIGER       Mar 31, 1903 #209
              6x Henryk NEIGER       May 8, 1908 #329 - after 1946
           5x Samuel BRAUN           Aug 12, 1866 Krakow
        4o Fromet BRAUN              1836 #513 - 1837 #204
        4? Hemije BRAUN              Sep 6, 1838 #386
        4o Taybel BRAUN              Oct 29, 1840 #541
        4o Riwa BRAUN                1843 #198
        4o daughter BRAUN            - 1845 #95
        4x Dawid BRAUN               Feb 27, 1849 #72
          + Sali (Syma) FRUCHTHANDLER  Grozki (Mojzesz+Sara)
           5x son BRAUN              Mar 19, 1877 #218 - Mar 28, 1877 #138
           5x Hirsch BRAUN           Feb 11, 1879 #121
             + Rachel LIEBTHAL       1873 #179
                   banns 1902 #179
           5x Salomon BRAUN          Nov 12, 1880 #655 - Apr 11, 1940 Sachsenhausen
             + Marja GROSBERG 
              6x Gerhard BRAUN       Jan 4, 1912 Berlin
     3x Kalman Leib BRAUN            1818 #140 - 1819 #50
     3o Gutel BRAUN                  1822 #375 - 1822 #265
     3x Eizyk BRAUN                  1825 #189 - 1826 #21
  2o Rachel BRAUN                    1782 - 1848 #349
    * Hirsch Markus MALER            c1770 - 1835 #104
        FAMILY LISTING
  2o Jentel BRAUN                    1783-90
    * Mozes FOGEL                    c1782 - before 1835
        FAMILY LISTING
  2o Bluma BRAUN                     1790-95 - 1830 #179
    * Markus FINK                    1782 - 1835 #202
        FAMILY LISTING
  2x Schabse BRAUN                   1794-96 - 1836 #86
    + Mundla WAXMAN                  1795-1800 - after 1870
          married 1814 #41
     3o Malka Bluma BRAUN            1816 - Feb 16, 1869 #73
       * Juda Lewek HAHN             1814 Krakow - after 1890 (remarr. Rywka from Wieliczka and Freide ETTINGER from Tarnow)
             married Jun 26, 1832 #46
        4x Abraham Jozef HAHN        1833 #195 - 1834 #205
        4o Hanna HAHN                1835 #288
        4x son HAHN                  1837 #383 - 1837 #243
        4x Szabse HAHN               Dec 18, 1838 #530
        4o Gutla HAHN                1841 #386
          * Abraham Samuel ROSENZWEIG  Dec 30, 1842 (1843 #4)
              FAMILY LISTING
        4x Meilech HAHN              Nov 4, 1846 #490
        4o Netel HAHN                Mar 21, 1852 #158
     3o Kayla BRAUN                  1822 #362
     3o Dobe BRAUN                   1825 #233
    ?? * Mendel FREY                 1817 #139
    ??     FAMILY LISTING
     3o Gitel BRAUN                  1828 #85
     3o Laja Mindel BRAUN            - 1829 #204




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014