Bandet/Bendytz family



1 Samuel BANDET
 + Ester                             (Abram)
  2x Jochene (Joachim) BANDES        1775-77 - 1838 #230
    + Hinde                          1777-82 - Jul 4, 1813 #100 (Lipman)
     3o Chaie BANDES                 May 15, 1804
     3x Samuel BANDES                1807 - May 11, 1811 #35b
     3x Majer BANDES                 1813 #10
    + Rebeka GRUTZER                 1797 - Jul 23, 1878 #306
          married Sep 1, 1813 #23
     3o Breindel BANDET              1820 #1
     3o Sara BANDET                  1822 #148
       * Moyzesz AUERFELD            1820 #101
           FAMILY LISTING
     3o Eta Baila BANDESZ            1825 #58 - 1826 #178
     3x Moyzesz BANDET               1828 #18
       + Hanna Mindel STOK           1822
        4x Samuel Jochan BANDET      May 6, 1853 #206
        4x Saul Nachman BANDET       Sep 27, 1854 #407
       + Judess CYNZLER              May 19, 1836 #198
        4x Berl BANDET               Jul 10, 1864 Krakow
          + Ruchel WIENER            Jan 24, 1872 (  1872 #56)
           5o Ida BANDET             Sep 1890 Krakow
             * Szulem WIENER         Sep 20, 1885 #578
                   married Jan 27, 1910
                 FAMILY LISTING
           5o Gizela BANDET          1891 Krakow
             * Moses KRAFTLOS        Sep 27, 1883 Bochnia
                   banns 1912 #178,  married Jul 30, 1912 Krakow
              6o Halina KRAFTLOS     1915
              6x Roman KRAFTLOS      Jun 24, 1922
              6x Artur KRAFTLOS      Sep 16, 1927
           5x Stefan BANDET          May 26, 1893 Krakow - after 1934
             + unknown 
              6x Kurt CINSLER        - after 1934
           5x Henryk BANDET          Dec 3, 1896 Krakow - after 1933
           5o Frania BANDET          May 15, 1898 Krakow
        4o Gitel BANDET              1866 Krakow
        4o Freida BANDET             1871 #207
        4o Hendel BANDET             Oct 18, 1874 #628 - Oct 17, 1877 #451
        4x Abraham BANDET            Jul 13, 1877 #457
     3x Salomon BENDTYZ              Jun 10, 1830 #209 - after 1900
       + Itel Dobres SCHREIBER       1827 #299 - Feb 11, 1884 #60
        4x Abraham BANDET            Mar 26, 1852 #164 - 1852 #159
        4x Aron Johan BANDET         Mar 19, 1853 #134 - after 1935
          + Miszka (Minka) HANYZER   Jun 22, 1853 #283
                married Jul 9, 1877 #28
           5x Chaim BANDET           Apr 21, 1878 #257 - after 1935
           5o Chaja Rywka BANDET     Aug 7, 1880 #471 - Jun 18, 1881 #274
           5o Feigel BANDET          Mar 1, 1882 #102 - after 1941
             * Selig /Zygmunt KORNER Tarnow
                   banns 1907 #25, #38
             * unknown KINDLER 
           5x Mojzesz Jakob (Maksymilian) BANDET  Aug 14, 1884 #546 - Jan-Mar 1958 Kensington London
             + Dela GOLDGART         Aug 18, 1892 Krakow - Oct-Dec 1985 Brent Middlesex
                   married Apr 30, 1918 Opava
              6x Adam Ryszard BANDET  Feb 25, 1921 Krakow - Nov 2001 Brent Middlesex
          + Debora WOLFRAM           Jun 18 / Jul 15, 1869 Brody
                married Mar 27, 1890 Krakow
           5x Marek BANDET           May 8, 1892 Krakow - after 1909
           5o Speranza BANDET        Sep 13, 1895 Krakow
             * Samuel Jozef KUGEL    Lwow
                   married Prog.Syn 1922 #661
           5x Samuel BANDET          Oct 23, 1897 Krakow
           5x Lazar BANDET           Nov 15, 1898 Krakow
        4o Czarna BANDET             Sep 1856 Krakow
          * Beirech SAGAN            Jun 23, 1857 Krakow
                married Mar 2, 1887 #52
              FAMILY LISTING
        4o Hendel BANDET             1861 Krakow - after 1935
          * Hirsch NEUFELD           May 1862 Chrzanow - after 1935
                married 1898 #10
           5x son NEUFELD            Sep 5, 1884 #558 - Sep 5, 1884 #360
           5o Itel Dobrysz NEUFELD   May 27, 1886 #310
             * Aba SEINFELD          Chomiaki
                   married 1909 #26
              6o Mina SEINFELD       Dec 5, 1909 Stanislawow - after 1949
                * Jakob SILBERSTEIN  Feb 28, 1896 Krakow
                      married Dec 27, 1932
           5x Jozef NEUFELD          Jul 3, 1887 #372 - after 1948
             + Pesel WEBER           Nov 21, 1889 #740
                   banns 1912 #94,  married May 5, 1912
              6o Jadwiga NEUFELD
              6x Dawid NEUFELD       Nov 5, 1917 #444 - after 1947
              6x Zygmunt NEUFELD     Jan 8 (Aug 1), 1920 - after 1947
           5o Rywka NEUFELD          Jan 23, 1892 Krakow
             * Samuel SIEGMAN        May 12, 1890 Krakow - after 1947
                   banns 1920 #186
           5x Adolf NEUFELD          Oct 5, 1893 Krakow - after 1949
             + Sara MONDERER         Apr 30, 1905 #439 - after 1940
              6x Jerzy NEUFELD       Jun 10, 1933 Krakow - after 1940
              6x Ryszard NEUFELD     Jun 17, 1936 - after 1940
        4o Gitel BANDET              1864-65 - Oct 15, 1875 #284
        4x Jakob BANDET              1865 Krakow
        4x Dawid BANDET              Nov 27, 1866 Krakow
          + Lieba ZANDBERG           Nov 11, 1878 #791 - after 1940
                married Mar 24, 1904 #86
           5x Juliusz SCHREIBER      Dec 30, 1904 #904 - after 1950
             + Feigel (Franciszka) ZANDBERG  Mar 23, 1905 #192 - after 1950
                   married Prog.Syn Jun 16, 1929 #868
              6x Ludwik SCHREIBER    Aug 22, 1930 Krakow - after 1950
           5x Jan BANDET             Sep 16, 1907 Krakow
           5o Felicya BANDET         Jun 14, 1913 Krakow
             * Jozef Arthur HOLLANDER Krzeszow 
                   married Prog.Syn Jun 28, 1934 #964
       ??  5o Ida SCHREIBER          Feb 23, 1917 Vienna
       ??    * Leiser BODNER 
       ??          married 1934,  divorced Mar 25, 1947 Krakow
        4o Lieba BANDET              1870 - Aug 5, 1871 #235
        4o Chane BANDET              1872 #266
        4x Benjamin BANDET           Feb 21, 1876 #513 - Jul 15, 1877 #289
       + Matla ZAGAN                 Oct 24, 1852 #482
             married 1894 #71
        4x Berisch BANDET            Apr 30, 1886 #308
          + Gitel SUSSER             Apr 19, 1882 #243
                married Jun 15, 1913 #98
           5x Baruch BANDET          Apr 7, 1914 Krakow
           5o Matylda BANDET         1918 #492
     3o Chaia BENDYTZ                - 1833 #21
     3o Hendel Feigel BANDYTZ        1834 #415 - 1835 #127
     3o Feigel BENDYTZ               - 1837 #94
     3x Joachim BANDET               - 1847 #49



     Abraham BENDETZ                 c1772
    + Breindel                       c1777 (Boruch/Salomon)
     3x Herzki BENDETZ               Jul 19, 1799 - Sep 12, 1811 #53a
     3x Leib BENDETZ                 1817 #10



     Kalman BENDYTZ                  1780-86 (Lebel)
    + Chaja MOREL                    1787-90
          married Jul 7, 1805
     3o Ester Perla BENDICZ          1813 #40 - 1849 #150
       * Jett (Abraham) JANCZALEK    Nov 12, 1810 #52
             married Dec 18, 1828 #53
           FAMILY LISTING
     3x Abraham BENDYTZ              1815 - 1817 #168
     3o Gitl Chana BENDYTZ           1818 #46 - 1819 #165
     3o Rebeka Rachel BENDYTZ        1819 #177
     3o Feigel BENDYTZ               1820 #306
       * Ezriel BECKMANN             1818
             married Aug 7, 1838 #44
           FAMILY LISTING
     3x Salomon Herszel BENDYTZ      1823 #166
     3o Kaile Rachel BENDYTZ         1825 #122 - 1825 #267
     3x Faywel BENDYTZ               1827 #11
     3o Kaile Rachel BENDYTZ         1829 #142 - 1829 #209
     3x son BENDYTZ                  1832 #401 - 1832 #381



     Leibel BENDET                   1797 - 1845 #344 (Schmerl)
    + Hanny                          1800 - ?Jan 9, 1877 #12 (Wolf)
     3o Chaja Juttel BENDETZ         1819 #61 - Mar 26, 1888 #79
       * Chaim MOLKNER               1819 #103 - 1870-92
             married Jun 2, 1840 #38
           FAMILY LISTING
     3o Perla Ryfka BENDETZ          1822 #151
       * Markus Lewek HOLZER         1823 #448
             married May 9, 1849 #12
           FAMILY LISTING
     3o Cure (Sara) BENDET           1825 #331
       * Beniamin Hirsz GUTTMAN      1824 #311
             married Oct 17, 1848 #17
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 24, 2015