Hamburger family



1 Isaac HAMBURGER                    1760 - 1834 #8 (Fischel) {census family 414}
 + Gitel DEUTSCH                     1763-65 - Oct 14, 1810 #6d
  2x Lewek HAMBURGER                 1780-82 - 1853 #184
    + Rosel WOLTZ                    1781
          married May 27, 1798
    + Breindel                       1785 (Eliasz)
          married Feb 7, 1804 Krakow
     3x Man Fischel HAMBURGER        Nov 13, 1804 - 1846-70
       + Perla RADOSZYC              1807 - Dec 19, 1878 #520 (Mendel+MalkaRachel)
             married Jul 14, 1825 #32
        4o Chaia HAMBURGER           1825 #147
        4o Rywke Raizel HAMBURGER    1826 #132 - 1829 #197
        4x Jozef HAMBURGER           1828 #187 - 1829 #314
        4x son HAMBURGER             1831 #25 - 1831 #15
        4o Sara Breindel HAMBURGER   1832 #206 - after 1890
          * Mendel LESER             - before 1880
           5x Leibel HAMBURGER [LESER]  Feb 8, 1855 #60
             + Malka Raizel DEUTSCHER   Jan 9, 1853 #41
                   married Jun 24, 1881 #42
                  some info from  basia.jeziorczak@gmail.com
              6o Hanni LESER         Dec 17, 1873 (1874 #75) - 1939
                * Mojzesz LEWINGER   Dec 14, 1863 #218 Tarnow
                      married 1895 #45,  divorced
                * Mordche /Maxymilian BLASSBERG  May 1875 #30 Lwow - 1945
                      banns Prog.Syn 1901 #72
                 7o Bronislawa BLASSBERG  Jan 18, 1902 #15 - 1943
                   * Robert ROSENTHAL 
                    8x Jan ROSENTHAL  Aug 13, 1936 - 1943
                    8x Lena ROSENTHAL  1939 - 1943
                 7x Stefan BLASSBERG (KASPRZYK)  May 8, 1907 #300 - May 24, 1993
                   + Joanna NEUFELD  Nov 2, 1907 #806 - Mar 23, 1998
                         married Feb 6, 1938 Krakow
                    8x Tomasz Andrzej BLASSBERG  Sep 20, 1945 Dobrowa Gornicza
                      + Cecylia PATEROK  Nov 13, 1945
                    8x Adam KASPRZYK  Jun 16, 1947 - Nov 3, 1997
                      + Halina KOLOCH  Oct 1, 1947 - Feb 5, 2010
              6x Abraham Fischel LESER  Dec 1, 1874 (1875 #302) - Sep 3, 1877 #355
              6o Helena (Ilona) LESER  Dec 28, 1876 #840 - Dec 15, 1933
                * Izrael Hillel MUNZ  Krakow
                      married 1898 #120 cousins
                * Armin STERNER      Feb 26, 1877 - 1944
                      married Dec 30, 1907
                 7o Lili STERNER (SZEREDI)  Aug 20, 1908 - Jun 1986
                 7o Olga STERNER     1910 - 1916
                 7x Robert STERNER (SZEREDI)  May 1, 1913 - Apr 11, 1977
                   + Zofia NEUFELD   Mar 27, 1911 #172 - Jan 26, 1997
                   + Agnes MAROS     Feb 20, 1922 - May 7, 2007
                 7o Eva STERNER      Feb 15, 1919 - May 30, 2007
                   * Juliusz PODGORSKI  Dec 9, 1910 - Oct 21, 2004
              6o Roza LESER          Feb 28, 1878 #87
                * Izrael FRIESER     May 6, 1880 #291
                      banns 1907 #208
                    FAMILY LISTING
              6o Perl LESER          Feb 17, 1879 #92 - Nov 6, 1879 #351
              6x Max LESER           Apr 4, 1884 #183 - Jan 24, 1885 #49
              6o Ernestyna LESER     Apr 25, 1889 #235
           5o Chaja Rosia HAMBURGER  Jun 1, 1857 Krakow
             * Bernard SOBEL         1857 Wegrzech
                   married Jan 25, 1880 #5,  divorced
              6x Maksymilian SOBEL   May 19, 1880 #337
             * Simche Zygmunt LEHRFREUND  Aug 21, 1850 #346
                   married Mar 14, 1897 #42
           5x Salomon LESER          Sep 15, 1858 Krakow - Jul 11, 1921 Krakow
             + Jachwet SPANLANG      Dec 1858 Krakow - May 1938 Krakow
                   married Jan 7, 1883 #9
              6x Maurycy Maksymilian LESER  May 25, 1883 #294 - c1941 USSR
              6x Ferdynand LESER     Jul 20, 1884 #422 - 1917/18
              6x Adolf LESER         Jun 24, 1886 #375 - Jul 13, 1886 #248
              6o Paulina LESER       Aug 27, 1887 #514 - Holocaust
              6x Henryk LESER        Feb 17, 1889 #110 - Jan 30, 1971 Israel
                + Ruda WALDMAN       Oct 26, 1893 Dymitrow - Aug 4, 1938 Krakow
                      married Prog.Syn Oct 14, 1920 #529
                 7x Salomon LESER    Oct 23, 1921 Krakow
                   + Katlin
                    8o Tamar LESER
                      * unknown BROD
                    8o Rina LESER
                      * unknown DOVEV
              6x Leon LESER          Aug 26, 1890 Krakow - Switzerland
           5o Rywka LESER            Oct 1860 Krakow
             * Leibisch SIEGLER      Apr 16, 1860 #146 Tarnow
                   married Oct 9, 1885 #86
              6x Max SIEGLER         Sep 16, 1887 #712
        4x Izaak HAMBURGER           1834 #475
          + Sara Breindel            c1834 - ?Aug 21, 1873 #637
           5x Fischel HAMBURGER      Oct 31, 1861 Krakow
           5x Lazar Jakob HAMBURGER  Feb 9, 1863 Krakow
             + Sara WACHTEL          Jun 1863 Krakow
                   married Oct 29, 1899 #126
              6o Breindel HAMBURGER  Dec 29, 1888 #802
              6x Chaskel HAMBURGER   Feb 7, 1892 Krakow
              6o Regina HAMBURGER    May 4, 1893 Krakow
                * Abraham GEDULDIG   Feb 22, 1882 Podgorze
                      married Mar 27, 1921 #63
                    FAMILY LISTING
              6o Amalia HAMBURGER    Oct 22, 1901 #679
           5o Leice HAMBURGER        1867 Krakow
           5o Ruchel HAMBURGER       1870 - Apr 28, 1872 #155
           5o daughter HAMBURGER     - Aug 24, 1873 #678
          + Sara FLEISIG             Krakow
       ??  5o Ettel HAMBURGER        Nov 20, 1875 #709 - Sep 1, 1876 #281
       ??  5o Lea HAMBURGER          1876 - Aug 18, 1877 #336
       ??  5o Szyfra [HAMBURGER]     Aug 1, 1880 #568
        4x Moyzesz Elias HAMBURGER   May 27, 1837 #257 - 1838 #27
        4o Gitel Malka HAMBURGER     Oct 29, 1838 #473
          * Tobias Gutman MUNZ       Nov 1839 Wisnicza
                married Aug 28, 1883 #83
           5x Michal MUNZ            Dec 8, 1858 / 1859-60 Tarnow
             + Lieba Bluma LANDAU    1857-58 Krakow
                   married May 20, 1883 #54
              6o Maria Cecylia MUNZ  Jun 6, 1883 #312
              6x Ferdinand MUNZ      Jun 23, 1888 #395
              6x Stefan MUNZ         Jul 6, 1889 #432 (?? Oct 3, 1906) - ?? Jul-Sep 1955 Chichester Sussex
           5x Fischel/Ferdynand MUNZ  Jun 3, 1862 Krakow
             + Elzbieta LINDENBERGER  May 18, 1866 Berlin
              6o Augusta Malgorzata MUNZ  Mar 25, 1903 - after 1931
                * Pawel SORSKY 
           5x Izrael Hillel MUNZ     Krakow
             + Helena LESER          Dec 28, 1876 #840 - Dec 15, 1933
                   married 1898 #120 cousins
           5o Sara MUNZ              Apr 23, 1868 Krakow
             * Aron Kalman GELDWERTH  Jul 19, 1870 Krakow
                   banns 1897 #209,  married Dec 12, 1897 Vienna
                 FAMILY LISTING
           5x Izydor MUNZ            Mar 12, 1870 Krakow
           5x Abraham MUNZ           1871 #799 - Mar 25, 1911 Berlin
             + Amalia FINK           Sep 13, 1875 #604
                   banns 1901 #207
              6x Walter MUNZ         Oct 17, 1902 Berlin - after 1939
              6x Jerzy MUNZ          Jan 17, 1905 Berlin - after 1939
              6x Heinz Olaf MUNZ     Oct 20, 1908 Berlin - after 1939
           5o Rifka MUNZ             Jan 26, 1874 #136
           5x Aron MUNZ              Mar 18, 1875 #827 - after 1939
             + Frumet NEUFELD        Feb 7, 1875 #73 - after 1929
                   married Feb 25, 1900 Vienna  cousins
              6o Lilly Amalia MUNZ   Dec 10, 1900
                * unknown BORNSTEIN 
              6x Erich Guenther MUNZ  Apr 20, 1905 - Apr 1, 1921 Berlin
              6o Anita Ruth MUNZ     Aug 26, 1907 Berlin - after 1939
              6o Ingeborg Luiza MUNZ  Dec 4, 1914
           5o Laja MUNZ              1876 #910
           5o Chaja MUNZ             Jun 22, 1878 #391 - Oct 8, 1878 #413
           5x Jozef MUNZ             Aug 27, 1880 #734
             + Henna NEUFELD 
                   married Oct 30, 1904 Skawina  cousins
              6x Rudolf MUNZ         Aug 3, 1909 Berlin - after 1934
              6o Wita MUNZ
                * Abraham HASCHIMSHON 
        4o daughter HAMBURGER        Dec 27, 1839 #601 - 1839 #282
        4x Eleazar Dawid HAMBURGER   1841 #80 - 1843 #11
        4o Ester HAMBURGER           1842 #321
          * Hirsch FALLEK            Prokocima
                married Jan 5, 1893 #31
           5x Salomon FALLEK         Jan 15, 1874 #152
           5x Aron FALLEK            Aug 9, 1877 #586 - after 1940
             + Scheindel LINKOWSKA   Sep 10, 1882 Podgorze - after 1940
                   married Jun 26, 1902 Krakow
              6x Jozef FALLEK        Sep 1, 1903 Podgorze
                + Anna ALTMAN        Apr 1 (Jan 4), 1916 Czestochowa - after 1948
                      married Prog.Syn Mar 19, 1939 #1026
                 7x Wiktor Jozef FALLEK  May 12, 1942 Czestochowa - after 2004
              6x Friedrich FALLEK    Mar 10, 1906 Podgorze - after 1940
           5x Izak FALLEK            Jun 11, 1879 #426
             + Ruchel NADEL          1887 Podgorze
                   married Jun 15, 1905 Podgorze
              6x Norbert FALLEK      Oct 9, 1906 Podgorze
              6x Maurycy FALLEK      Feb 23, 1909 Podgorze
              6o Berta FALLEK        Jun 4, 1912 Podgorze
              6o Erna FALLEK         Apr 11, 1917 Podgorze
              6o Anna FALLEK         May 30, 1921
        4o Marya HAMBURGER           1843 #541
          * Rafael NEUFELD           Chrzanow
           5o Rachel NEUFELD         1873 #634
           5o Frumet NEUFELD         Feb 7, 1875 #73 - after 1929
             * Aron MUNZ             Mar 18, 1875 #827 - after 1939
                   married Feb 25, 1900 Vienna  cousins
                 FAMILY LISTING
           5o Breindel NEUFELD       Oct 19, 1876 #845
             * Dawid KESTENBAUM /SCHARF  c1874 Majdany - after 1929
                   banns 1899 #41
           5o Henna NEUFELD
             * Jozef MUNZ            Aug 27, 1880 #734
                   married Oct 30, 1904 Skawina  cousins
                 FAMILY LISTING
        4x Pinkus HAMBURGER          Aug 25, 1846 #387
     3x Israel Hirsz HAMBURGER       Dec 19, 1806
     3o Hanna HAMBURGER              1809-12
       * Jakob PROBSTEIN             1813 - Jan 3, 1877 #5
             married 1836 #65
           FAMILY LISTING
     3x Haskiel Ezechiel HAMBURGER   1812 #156 - Dec 27, 1884 #517
       + Feigel LICHTIG /LEKTYK      1808 Wolbrom
             married Aug 5, 1834 #58
        4o Breindel Dobrys HAMBURGER  1835 #354
        4o Gutel Ester HAMBURGER     Feb 22, 1837 #108
        4x Izaak Jakob HAMBURGER     Sep 22, 1838 #417
       ?? + Fradil                   1840
       ??  5x Salomon HAMBURGER      1863 Krakow
       ??  5x Leib HAMBURGER         1865 Krakow
       ?? + Malka LANCET             1843 #447
       ??  5x Natan HAMBURGER        Sep 27, 1878 #584 - ?? 1913 London
       ??  5o Perel HAMBURGER        Feb 1, 1880 #57 - Jul 10, 1881 #318
       ??  5x Szachna HAMBURGER      Nov 11, 1881 #719
       ??    + Sara Itel FISCHLOWICZ   Dec 6, 1877 #781
       ??          married Jul 2, 1911 Krakow
       ??     6o Gusta LANCUT        Jan 25, 1907 Krakow
       ??       * Markus ROSENZWEIG  Mar 20, 1904 #194
       ??             married Aug 17, 1930 Krakow
       ??     6x Izak BOSAK          Feb 26, 1908 #188
       ??  5o Marya HAMBURGER        Apr 25, 1886 #230
        4o Hanna HAMBURGER           Nov 4, 1840 (1841 #13) - Jan 27, 1931 Antwerp
          * Abraham Hirsch SCHMEISEL  1841 #428
                married Mar 8, 1863 #38
              FAMILY LISTING
        4o Marya HAMBURGER           1843 #239
          * Leybel GOLDSCHNEIDER     1841 #512
                married 1866 #35
              FAMILY LISTING
        4x Moyzesz HAMBURGER         Aug 10, 1844 #378 - 1844 #172
        4o Ester HAMBURGER           Oct 21, 1845 #619
          * Selig (Yehoshua Itskhak) PITZELE  Jul 14, 1843 #339 - 1893-1912
                married Apr 20, 1893 #129
              FAMILY LISTING
    ?? + Zysel                       1815
     3x Mozes Elias HAMBURGER        1819 #271 - 1819 #157
     3x Mozes Elias HAMBURGER        1820 #181 - 1826 #250
     3x Menasze (Marcus) HAMBURGER   1823 #222
       + Jeanette LEVY               - 1849
             married 1846 Paris
           2 children
     3o Haile Gitel HAMBURGER        1826 #109 - 1898 England
       * Nachem Lazar BADER (Louis BARDER)  1828 #42 - Jul-Sep 1906 Fylde, England
           FAMILY LISTING
     3x Gimpel HAMBURGER             1829 #37




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 25, 2015