Pufeles families


1 Abraham PUFELES                    c1724 (Jakob)
 + Hanny 
  2o Sara PUFELES                    c1765
    * Jacob Gumpel GUMPLOWICZ        c1759 - 1820 #32
        FAMILY LISTING
  2o Laja PUFELES                    c1769 - 1849 #488
    * Samuel GOLDSTOFF               c1762 (Szymon)
        FAMILY LISTING
 + Ester Nachum                      c1755
  2x Jakob Hirsch PUFELES            c1782



1 Hirschel PUFELES (PITZELE)         c1745 - before 1808 (Beerl+?Rahel PITZELE)
 + Guttel  ?Dobra ?GORLITZER         c1745 - ?before 1814 (Lebel)
  2o Rifka PUFELES                   c1761
    * Samuel PILLER                  1759 - 1829 #48 (Salomon)
        FAMILY LISTING
  2x Peretz PUFELES                  1771 - 1843 #344
    + Breindel Szymon                1773 (possibly d.??1848 #182)
     3o Mary PUFELES                 1793-94
       * Elkan KLEINBERGER           1793 - Jun 30, 1879 #203
           FAMILY LISTING
     3x Bezalel Beer PUFELES         May 23, 1798
     3x Abel PUFELES                 Nov 10, 1801
     3o Sara Jutel PUFELES           Nov 26, 1802
       * Dawid DIAMANT               1801
           FAMILY LISTING
     3x Herszl PUFELES               1808 - Sep 17, 1881 #462
       + Malka FRANK                 Jan 30, 1806 - Nov 6, 1870 #626 (Abraham+Leachy)
             married Aug 31, 1826 #50
        4o Rachel PUFELES            1827 #228
        4x son PUFELES               1832 #72 - 1832 #96
        4o Rywka Mary PUFELES        1833 #331 - 1835 #240
        4o Gutel Perel PUFELES       1835 #385 - 1835 #251
        4o Gutel Itel PUFELES        1836 #218 - ?1845 #28
        4o Sara Rywka PUFELES        Dec 17, 1838 (1839 #9)
          * Salomon EIDNER           1845/51 Nowy miasta korczyn
           5o Frummet EIDNER         Jun 13, 1876 #755
             * Wolf HIRSCHPRUNG      Feb 27, 1873 #185 - 1920
                   banns 1902 #199,  married Sep 21, 1902
                 FAMILY LISTING
           5x Chiel Abraham EIDNER (twin)  Jun 1, 1880 #446 - Mar 14, 1881 #112
           5x Josef EIDNER (twin)    Jun 1, 1880 #447 - Jun 6, 1883 #203
        4o Feigel Mirel PUFELES      1841 #137
          * Majer BRAUNFELD          Aug 1, 1844 / 1846 Wisnicza Bochnia
           5o Lea BRAUNFELD          Sep 25, 1874 #744
           5x Joel BRAUNFELD         Dec 28, 1875 (1876 #102) - after 1940
             + Sara                  1891 - after 1940
              6o Etka BRAUNFELD      1922 - after 1940
              6x Majer BRAUNFELD     1926 - after 1940
              6x Moses BRAUNFELD     1927 - after 1940
           5x Jakob BRAUNFELD        Jan 8, 1877 #64 - Jul 7, 1942 Zmigrod Holocaust
             + Scheindel GROSS       1877 Zmigrod
                   married Nov 17, 1901 Zmigrod
              6x Naftali BRAUNFELD   1906 - after 1945 ?? Feb 23, 1906 - Nov 15, 1965 Brooklyn NY
            ??  + Riwka              1916 - after 1951 ?? Dec 2, 1915 - Aug 23, 2006 Brooklyn NY
              6o Szeja BRAUNFELD     1907
              6x Izak Lejzor BRAUNFELD  1909 - c1942 Zmigrod
              6o Sima BRAUNFELD      1911 - c1942 Malchow Holocaust
                * unknown GESANG 
              6o Sara BRAUNFELD      1913 - c1942 Holocaust
              6o Lea BRAUNFELD       1915 - after 1945
           5o Breindel BRAUNFELD     May 6, 1878 #275 - c1942 Krakow Holocaust
             * Jakob LANDAU          Chrzanow - c1942 Krakow Holocaust
                   banns 1914 #39
              6o Malka PUFELES       Oct 29, 1905 #760
              6o Gusta (Gitel) PUFELES  Oct 17, 1907 #745 - c1942 Krakow Holocaust
              6x Salomon LANDAU      Jul 21, 1909 #519
              6o Sara LANDAU         Jul 21, 1914 - c1942 Krakow Holocaust
           5o Nache BRAUNFELD        Dec 28, 1879 #935
           5x Hirsch BRAUNFELD       Jan 8, 1882 #30
        4o Ruda PUFELES              1843 #478
          * Mendel BLUM              1846 Tarnow - 1892-1900 (Majer)
                banns 1892 #145,  married Sep 18, 1892 #125
           5x Kalman BLUM            Jun 12, 1872 #501 - after 1940
             + Beile Ester WEINFELD  Aug 24, 1871 Zmigrod Jaslo
                   banns 1901 #13, #134,  married Aug 22, 1901
              6x Jozef Chaim BLUM    Apr 1, 1893 Krakow
                + Scheindel SCHREIBER  Skawin ad. Podgorze
                      banns 1919 #822
              6o Chaja Gitel BLUM    Oct 10, 1894 Krakow
                * Markus Schachne MELZER  Nov 28, 1894 Podgorze
                      married Nov 9, 1919 #229
                 7x Emanuel MELZER   Nov 4, 1920
                 7x Dawid MELZER     Jun 1, 1923
              6x Majer BLUM          Feb 4, 1896 Krakow - Apr 19, 1986 Antwerp
                + Mirjam DANKIEWICZ  Jun 17, 1897 Dobczyce - after 1935
                      banns 1922 #784,  married Apr 23, 1922
                 7o Gustawa Gitla BLUM  Jun 24, 1922 Oswiecim - after 2003 Montreal
                   * unknown MANSFELD 
              6o Malka BLUM          Jul 26, 1897 Krakow
                * Jakob FREILICH     Aug 4, 1894 Krakow
                      married Aug 22, 1921 #160
              6o Helena BLUM         1899 Krakow
              6x Mendel BLUM         Jan 28, 1903 #83 - after 1940
                + Gitla TEICHTHAL    Sep 2, 1904 Brzesko - after 1940
                 7o Beila Ester BLUM  1927 - after 1940
                 7x Majer BLUM       Sep 27/28, 1931 - after 1948
                 7x Leib BLUM        Feb 26, 1936 - after 1940
              6o Regina BLUM         Oct 6, 1904 #704
              6x Abraham BLUM        Feb 6, 1907 #111
                + Ernestyna PERLSTEIN  Feb 24, 1903 #96
                      married Jun 24, 1930 Krakow
                 7o Bella BLUM       Dec 4, 1932 Krakow
                 7x Jakob BLUM       Oct 11, 1936 Krakow
              6o Scheindel BLUM      Jun 19, 1908 #474
             + Lea RUBINSTEIN        Jun 8, 1891 - after 1940
              6o Rosa BLUM           Jan 26, 1926 - after 1940
           5o Malka Breindel BLUM    Jan 1, 1875 #275 - after 1940
             * Mayer BLUM            Jun 21, 1873 Biecz (Moses+Gitel)
                   married Jun 27, 1895 and 1909 #151
              6x Hirsch BLUM         Apr 23, 1896 - after 1935
              6o Perel BLUM          May 13, 1898
              6x Emanuel BLUM        Aug 17, 1903 #574
              6x Meilech BLUM        Aug 21, 1906 #640
                + Rozalia HORNSTEIN  1912
                      married Sep 20, 1932 Rzeszow
             * Abraham Berisch KORBER  Nov 30, 1879 Rozwadow, Tarnobrzeg - after 1940
           5x Majer BLUM             Jun 13, 1876 #675 - Aug 19, 1877 #337
           5x Abraham BLUM           Sep 18, 1877 #624 - Jul 17, 1894 #371
           5x Lobel BLUM             Aug 13, 1879 #579
             + Lieba 
                 children: Mendel, Berl, Majer, Mina, Roza
           5o Hana BLUM              Sep 29, 1880 #649 - after 1940
             * Mojzesz Aron BLATT    Jan 17, 1880 ?lemie? - after 1940
                   married Aug 23, 1912 Oswiecim
              6x Mendel BLATT        Oct 20, 1904 #713 - after 1953
                + Ester SPERLING     Jan 26, 1905 #38
                      married Apr 12, 1926
                 7o Irena BLATT      Mar 18, 1927
                   * Jozef WIMMER 
                         married May 12, 1947 Walbrzych
              6o Feigel BLATT        Nov 3, 1905 Oswiecim
              6x Chaim BLATT         Jan 10, 1907 Oswiecim
              6o Malka BLATT         Jul 4, 1908 Oswiecim
              6o Gusta BLATT         Oct 29, 1909 Oswiecim - after 1940
              6o Lea BLATT           Nov 19, 1912 Oswiecim
                * Aron Hirsch VIELFREUND  Jul 10, 1904 #465
                      married 1932 Krakow,  divorced Apr 27, 1948 Krakow
              6o Rachel BLATT        Jun 7, 1914 Krakow - after 1940
              6x Izaak BLATT         May 29, 1916 Krakow
     3x Zelig PUFELES                1810 - Jul 22, 1875 #210
       + Rozel HERSZTHAL             1809 - Mar 20, 1883 #98 (Markus+Mary)
             married Jul 29, 1828 #28
        4o Rywa PUFELES              - 1829 #169
        4o Gitel Jachet PUFELES      1830 #280
          * unknown 
           5o Breindla Laja PUFELES  Oct 2, 1853 #447
        4o Malka Mary PUFELES        Sep 22, 1833 #398 - Oct 29, 1899 Vienna
          * Motel (Markus) TRENNER   Nov 26, 1834 #498 - Nov 27, 1897 Vienna
              FAMILY LISTING
        4o Chaia Golda PUFELES       1835 #491
        4x Calel Elias PUFELES       Oct 7, 1837 #483
        4o Freyda Itta PUFELES       Feb 9, 1840 #84 - ??Jul 26, 1874 #339
       ?? * Mendel VERSTANDIG 
        4x Samuel Joachim PUFELES    Mar 20, 1842 #127
          + Rozalia Marya SPIRA      Jul 18, 1846 Krakow (Samuel+Gitel)
                married Dec 16, 1866 #42
           5x Aba Perez PUFELES      1872 - Jul 29, 1873 #428
           5o Eidel PUFELES          Oct 2, 1875 #799 - Apr 10, 1881 #151
           5o Jachet PUFELES         Oct 2, 1877 #684 - Nov 15, 1883 #438
           5x Selig Juda PUFELES     Mar 30, 1879 #233 - 1942
             + Hinda RAKOWER         Sep 10, 1880 Podgorze - 1942
                   married Aug 17, 1902 Podgorze
              6x Bruno PUFELES PALIN  Nov 1, 1902 Krakow
                + Klara Chaja STROHLICHT  Jan 24, 1910 Przymsl
                 7o Tamara Augusta PALIN  Aug 5, 1942 #46
              6o Eugenia PUFELES     Oct 22, 1905
           5x Saul Izak PUFELES      Feb 28, 1881 #171
             + Brucha HAUSER         1881 Tarnobrzeg
                   married Apr 12, 1905 #66
              6x Maurycy PUFELES     Jan 29, 1906 #74
              6x Maksymilian PUFELES  Jun 20, 1907 #453
              6x Ignacy PUFELES (RAFELSKI)  Apr 30, 1913 - Jan 19, 1975
              6x Zygmunt PUFELES     Feb 13, 1915 Vienna
              6o Rosa PUFELES        c1921 - Holocaust
           5x Markus Hirsch PUFELES  Jul 13, 1884 #459
             + Ryfka SCHAJER         Feb 16, 1890 Krakow
                   married Jun 11, 1911 Krakow
              6x Maurycy PUFELES (POLESKI)  Oct 5, 1912 #694
                + Teresa ALLERHAND   Oct 6, 1917 #401
                      married Apr 21, 1947 Krakow
                 7x Marcin Henryk PUFELES/POLESKI  Feb 22, 1948 Krakow
           5o Reizel PUFELES         Oct 30, 1885 #694 - Dec 23, 1885 #633
           5x Jeremiasz PUFELES      Jul 12, 1887 #454 - Dec 20, 1887 #525
        4o daughter PUFELES          1843 #434 - 1843 #265
        4x son PUFELES               Oct 10, 1844 #473 - 1844 #242
        4o Hinda PUFELES             Apr 15, 1848 #207
          * Mendel VERSTANDIG        ??(1845 #12/ 1846 #5) Rzeszow
           5x Berisch VERSTANDIG     1871 #349
           5x Selig VERSTANDIG       Sep 27, 1875 #713
           5o Breindel VERSTANDIG    May 11, 1877 #347
        4x Markus Peretz (Max Peter) PUFELES  Aug 18, 1851 #383 - 1910 St Louis MO
          + Dora WEINSTEIN           1857 Germany - 1914 St Louis MO
                married Apr 22, 1879 St Louis MO
           5x Sigmund Henry PUFELES  Jan 2, 1880 Nokomis IL - Oct 1, 1959 #34204 St Louis MO
             + Rosalind MAHLER       1882 MO - 1967 St Louis MO
                   married Dec 26, 1904 St Louis MO
              6o Dorothy S PUFELES   Aug 8, 1906 St Louis MO - Sep 22, 1993 St Louis MO
                * Ralph LOWENBAUM    Jun 21, 1901 St Louis MO - Apr 26, 1972 St Louis MO
                 7x Ralph LOWENBAUM  Jan 9, 1925 St Louis MO - Jul 8, 2014 St Louis MO
                   + Barbara STRAUSS?GLASER  Jul 4, 1928 #6029977 Chicago IL (Lee+Marjorie)
                         married Mar 10, 1951 #2173569 Chicago IL
                    8x Ralph Michael LOWENBAUM  Jan 25, 1952
                      + Lecie (Felice) D  Dec 14, 1954 / Sep 1, 1955
                            married May 17, 1980
                       9x Scott E LOWENBAUM  Sep 4, 1982
                         * Russell G STROM  Oct 15, 1982
                               married May 17, 2008 St Louis MO
                       9x Max Elliott LOWENBAUM  Oct 8, 1983
                    8o Cathy Ann LOWENBAUM  Jul 15, 1955
                      * Walter R GLASER  May 30, 1952
                       9x Morris Lee GLASER  Feb 15, 1985
                       9x Alex R GLASER  Aug 30, 1988
                    8x Edward Woolf LOWENBAUM  Apr 20, 1957
                      + Julie SLOAN  Mar 24, 1963
                       9x Andy LOWENBAUM
                       9o Katie LOWENBAUM
                 7o Sally LOWENBAUM  Jun 3, 1927 St Louis MO - May 30, 2000 St Louis MO
                   * Robert Charles LESSER  Sep 4, 1920 St Louis MO - Feb 3, 1986 St Louis MO
           5o Lena PUFELES           Jan 2, 1880 IL - Mar 26, 1955 St Louis MO
             * Elsworth GOLDMAN      - Dec 17, 1906 St Louis MO
                   married Jan 6, 1903 St Louis MO
             * unknown STEIN
           5o Jessie PUFELES         Aug 1881 IL
             * Harry S MICHAELS
  2x Jakob PUFELES                   1785-87 - 1831 #26
    + Doby Zussli                    1788-90 - 1852 (Ezriel)
     3x Ezryel PUFELES               c1810 - May 13, 1884 #218
       + Lieba HAUPTSCHEIN           c1809
        4x Jakob Hersch PUFELES      1834 #589 - 1910
          + Gitel Lea PEIPER        Dec 5, 1839 #572 - 1910
                married Feb 11, 1883 #25
           5o Chana Freidel PUFELES  Mar 5, 1863 Krakow - 1933
             * Wolf OSNOWITZ  ? ASCHNOWITZ  1853 / Jul 18, 1859 Krakow (Ascher+Rachel ROTHMAN)
                   married 1896 #88
              6o Sara ASCHNOWITZ     May 15, 1886 #300
                * Jakob KORB 
                      married 1908 Krakow
              6x Leizer ASCHNOWITZ (ROTHMAN)  Feb 7, 1888 #70 - 1942
                + Beila SPIRA        Oct 23, 1889 #766
                      banns 1912 #289
                 7o Blanka ROTHMANN  Aug 29, 1913 Krakow
                   * Leon HIRSZ      Nov 6, 1909 #781
                         married Jun/Sep 27, 1946 Krakow
              6x Markus OSNOWITZ (ROTHMAN) Dec 20, 1889 #817 - Sep 6, 1925 Antwerp
                + Eugenia BORAL 
           5x Noe PUFELES            Nov 10, 1864 Krakow - c1942
             + Chawe PEIPER          Nov 30, 1863 Krakow - c1942
                   banns 1892 #113,  married Aug 4, 1892
              6o Chana PUFELES       Jun 29, 1887 #395 - 1974
                * Max DUBESTER       1881 - 1931
                      married 1915 Berlin
              6o Sara PUFELES        Feb 5, 1889 #86 - 1941
                * Manes SPANGLET     1883 - 1941
                      married 1916 Berlin
              6x Hendel/Henryk PUFELES  Jan 20, 1891 Krakow - 1975
                + Margarethe SALOMONSKI  1891 - 1986
                      married Mar 25, 1926 Berlin
                 7o Helga PUFELES    Mar 2, 1927 Berlin - May 12, 1997
              6o Lieba PUFELES       Jul 11, 1893 Krakow - 1991
                * Siegmund CAMINER   1889 - 1941
                      married 1919
              6o Mindel PUFELES      May 2, 1895 Krakow - 1942
              6o Frania PUFELES      Jan 26, 1897 Krakow - 1974
              6x Ezriel PUFELES      Jan 9, 1900 Krakow
              6o Malka PUFELES       Oct 2, 1902 #727 - 1979
                * Itshak FRIEDLANDER SHALEY  1905 - 1971
                      married 1934 Berlin
              6x Markus (Martin) PUFELES  Mar 29, 1906 #245 - Jan 1983 N Miami Beach FL
                + Elsie PELZ         Dec 7, 1913 Germany - Mar 17, 1999 N Miami Beach FL
           5x Jozef Mendel PUFELES   1867 - Jun 8, 1870 #232
           5o Chaia Lieba PUFELES    1870 Krakow - 1942
             * Kalman WALFISCH       1867 Pinczow
              6x Abe WALFISCH        Jul 13, 1892
              6o Sara WALFISCH       Sep 22, 1895 Krakow
              6x Markus WALFISCH     Nov 19, 1899 Krakow - after 1927
                + Diena 
                 7o Ester WALFISCH
              6o Zofia [WALFISCH]    Aug 12, 1902 #556 - 1974
                * Salomon ZUCKERMAN  Sep 1, 1901 #576 - 1986
              6x Izydor WALFISCH     Aug 24, 1907
                + Margot Ruth BEIGEL  Nov 17, 1909
                      married Mar 23, 1933 Berlin
           5x Pinkus Selig PUFELES   Oct 23, 1872 #633 - 1942
             + Debora BREITER        Jan 5, 1878 #3
                   married 1896 #27
              6o Rebeka PUFELES      Jan 14, 1897 Krakow - 1942
                * Abraham LIEBAN     1890 Niepolomice - 1942
                      banns 1915 #195
                 7o Dora LIEBAN      1917 #408
                   * Natan (Nusyn Fajwel) SZLAMOWICZ
                    8x Jonas SZLAMOWICZ  May 23, 1940 #349
                 7x Jozef LIEBAN     Feb 23, 1920 - after 1940
                   + Rozalia GROSSFELD  Mar 1, 1921 Kolosvar (Ungar)
                    8x Henryk LIEBAN  Jan 24, 1941 #13
                 7x Jan LIEBAN       Apr 29, 1924 - after 1940
                 7x Emil LIEBAN      1925 - after 1940
              6x Markus PUFELES      Feb 12, 1900 #139 - 1942
                + Regina SELINGER    Jun 22, 1904 - 1942
                 7x Henryk PUFELES   - after 1940
              6x Natan PUFELES       Dec 18, 1901 #857 - Oct 31, 1982 Buenos Aires, Argentina
                + Herta LOSZYNSKA (Hertha LOSCHINSKI)  Nov 4, 1902 Schokken - Apr 23, 1988 Buenos Aires, Argentina
                      married Dec 6, 1925 Bodenbach
              6o Sara PUFELES        Mar 2, 1903 #160 - 1942
                * Moses KUNZ         1902 - 1942
              6x Lipman PUFELES      Jul 9, 1904 #483 - 1942
                + Mila               - 1942
              6x Ezryel PUFELES      Oct 26, 1905 #790
             + Gitel MAJER           1875 Chrzanow - 1942
                   married 1909 #80
              6o Rozalia SZWARC      Jun 12, 1907 #451 - 1942
              6o Mina PUFELES        Sep 8, 1908 #673 - 1942
              6x Salomon Hirsch PUFELES  Jan 12, 1911 #88
              6x Marek PUFELES       Jul 13, 1916 - Apr 14, 2010 Beachwood OH
                + Pearl HERSKOVIC    Jan 18, 1921 - Sep 2, 2010 Beachwood OH
                      married 1952 USA
                 7o Hedy Gail PUFELES  Mar 31, 1953 IL
                   * Michael MILGROM  Mar 17, 1948 Canada
                    8x Natan David MILGROM  Nov 12, 1985 OH
                 7o Marlene PUFELES  May 3, 1956
                   * Jerrold Marshall DEUTSCH  Jan 11, 1957
           5x Chaim Israel PUFELES   Jan 6, 1875 #79 - 1942
             + Sara Ester SCHWARZ    Mar 26, 1879 Chrzanow - 1940
                   banns 1902 #252,  married Dec 17, 1902
              6o Mindla PUFELES      May 14, 1905 - 1942
              6o Liba PUFELES        Feb 21, 1907 Chrzanow - 1942
              6x Leibisch PUFELES    Jul 10, 1908 - 1942
              6o Gitel Leah (Lola) PUFELES  1911 - after 1946
                * unknown HOLLANDER 
              6x Yaakov Zvi PUFELES  1911 - 1942
              6x Markus (Mordechai) PUFELES  1914/15 - 1991 - after 1946
                + Bronia 
              6o Chana PUFELES       Aug 31, 1918 Chrzanow - 2000
                * Chaim SCHNITZA     - 2000
           5o Sara Rywka PUFELES     Jun 18, 1877 #425 - 1935
             * Abraham LOBEL         Feb 3, 1874 #117 - 1945
                   banns 1902 #42,  married Feb 22, 1902 Berlin
                 FAMILY LISTING
           5o Marya Mindel PUFELES   Aug 11, 1879 #624 - Oct 21, 1885 #508
           5x Wolf PUFELES           Mar 18, 1882 #191 - Aug 23, 1885 #410
           5o Hendel PUFELES         Jun 22, 1884 #500 - 1959
             * Dawid REINER          1883 Chrzanow - 1964
                   married Mar 12, 1909 #51
              6x Max Mordechai STEINHAUER  1910 - 1986
              6x Heinz J.  STEINHAUER  1912 - 1981
                + Tamara Ruth SCHLOSS  1920 - 1997
                      married Dec 7, 1950 Johannesburg
              6o Esther STEINHAUER   1922 - 1986
                * Eli SENDER         1919
                      married Feb 4, 1947 Israel
        4o daughter PUFELES          1836 #556 - 1836 #393
        4x Abraham Mojzesz PUFELES   Nov 10, 1838 #479
        4o Rykla PUFELES             Oct 7, 1840 #442
        4x Joachim PUFELES           1843 #48 - 1844 #40
        4o Hanna Ester PUFELES       Mar 20, 1845 #378
          * Salomon KOHL             Dec 15, 1840 #522
              FAMILY LISTING
          * Pinkus FISCHER           Mar 15, 1839 (Tarnow)
        4x Sussel PUFELES            Jul 15, 1849 Krakow
          + Feigel Tonia KURZMAN     Feb 28, 1852 Brzaczowice Wieliczka
                married 1904 #78
           5x Abraham PUFELES        Jan 25, 1871 Gdow
           5o Sara PUFELES/PIPLES    Jul 10, 1875 Gdow Wieliczka
             * Maks KEMPLER          Sobolow pt. Bochnia
                   banns 1902 #217
              6o Dora KEMPLER        Aug 10, 1903 #540
              6o Anna Roza KEMPLER   Oct 3, 1904 #662
              6x Izydor KEMPLER      Nov 25, 1906 #839
              6x Aleksander KEMPLER  Jan 17, 1909 #60
              6o Toni KEMPLER        Nov 15, 1910 #777
              6o Fani KEMPLER        Nov 26, 1912 #855
           5x Samuel PUFELES         Jun 13, 1877 Gdow Wieliczka
             + Liebe LIPSCHITZ 
                   married 1907
           5o Dina PUFELES           Oct 31, 1885 Gdow Wieliczka
           5x Ezryel PUFELES         Mar 20, 1888 Gdow Wieliczka - after 1926
         ??   Ezrijel Isidoro PUFELES  - Mar 17, 1955 Buenos Aires, Argentina
         ??  + Elsa FALK             - Nov 16, 1972 Buenos Aires, Argentina
         ??        married Apr-Jun 1912 Mile End Old Town, London
       + Sara Leja                   c1830 - after 1870
             married before 1870
     3x Noach PUFELES                1812 #133
       + Netli SPIRA                 1813-15 (Schulim)
        4o daughter PUFELES          1833 #453 - 1833 #288
        4x Abraham PUFELES           1835 #285 - 1842 #152
       + Hai FRIEDMAN 
        4x Feywel PUFELES            1843 #288
          + unknown 
           5x Leizer PUFELES         1871 Vienna
             + Sultana BURLA         1874 Jerusalem
              6x Nechum PUFELES      1891
              6x Mojzesz PUFELES     1893
              6x Benjamin PUFELES    1896
              6x Simche PUFELES      1899
              6x Jozua Lobel PUFELES  1902
     3x Samuel PUFELES               1815 #49 - 1870-73
       + Ester PIASECKI              c1820 - 1850 #137
        4o Mindel PUFELES            1842 #505 - 1843 #217
        4o Haia PUFELES              Aug 25, 1844 #529
        4o Hanna PUFELES             Dec 29, 1847 (1848 #12) - 1849 #311
       + Rachel STADNIK ?SIODMAK     1823-24 (?1823 #64) - Jul 26, 1873 #389
        4o Doba Sussel PUFELES       Mar 15, 1852 #152
          * Gumpel GOLDBERG          Jan 23, 1842 Pleschow (?+Lea)
                married Aug 15, 1875 #45
       ??  5x Joachim GOLDBERG       1868 - Jun 7, 1875 #167
           5x Izak GOLDBERG          Mar 26, 1875 (1876 #91)
           5x Samuel GOLDBERG        Feb 2, 1876 #92
           5o Rozalia/Ruchel GOLDBERG  Mar 22, 1878 (1879 #896) - 1882
           5o Eleonora/Lea GOLDBERG  Dec 28, 1879 #895
           5x Jozef GOLDBERG         Jun 14, 1881 #437
           5o Marya GOLDBERG         Jan 7, 1884 #7
           5x Adolf/Dawid GOLDBERG   Feb 1, 1886 #164
           5o Ernestyna GOLDBERG     Aug 20, 1887 #500 - Jul 10, 1888 #240
           5x Zygmunt GOLDBERG       Nov 26, 1888 #711
        4o Miriam PUFELES            1864 Krakow
     3o Sora Szondla PUFELES         1818 #43
    ?? * Izaak Mendel PAIPERL        1822 #270 - 1849 #188
    ??     FAMILY LISTING
    ?? * Dawid TEUFEL                1813 #6
    ??     FAMILY LISTING
     3o Rekla (Rachel) PUFELES       1820 #253 - 1821 #231
     3x Jachym PUFELES               1823 #87 - 1825 #181




One of the genealogists with interest in this family is:
Shiri Dori-Hacohen


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 25, 2014