Goldgart family



1 Abraham STOPNIER/GOLDGURTEL        1755-60 - before 1807 (Herszl)
 + Ester                             1764 - 1831 #269 (Dawid)
  2x Mordchai GOLDGURTEL             1790
  2x Moses Bezalel GOLDGURTEL        1794
  2x Chaim Samuel GOLDGARD           1793 - 1851 #253
    + Munka ROSENFELD                1793 - 1849 #67
          married Jan 23, 1812 #3
     3o Chana Leje GOLDGART          1814 #52
     3o Chaja GOLDGART               1817
       * Mozes HANYZER               1812 #103 - Dec 28, 1879 #438
             married Nov 8, 1832 #76
           FAMILY LISTING
     3x Abraham Hirsch GOLDGART      1818 #159 - Dec 1, 1882 #437
       + Channa BLUMENSTOCK          1824 #153
             married May 1, 1840 #32
        4x Lieber GOLDGART           1841 #182
        4x Elias Pinkus GOLDGART     Oct 12, 1845 #522
        4o Brucha GOLDGART           Jul 23, 1847 #290
          * Mozes Elias GOLDGART     Feb 21, 1834 #92
                married 1897 #179     uncle-niece
     3o Baza GOLDGART                1819 #297 - 1821 #15
     3x Dawid GOLDGART               Jan 22, 1821 #45 - 1822 #174
     3o Witta GOLDGART               Mar 6, 1823 #115 - 1823 #161
     3o Laie GOLDGART                May 10, 1827 #201
     3o Scheindel GOLDGART           Sep 3, 1829 #351
       * Wolf Pinkus PROKOCIMER      1788 - after 1853
             married Apr 28, 1848 #8
     3x Mozes Elias GOLDGART         Feb 21, 1834 #92
       + Bruche GOLDGARD             Jul 23, 1847 #290
             married 1897 #179        uncle-niece
     3x Wolf GOLDGART                1835 #363 - 1835 #322
     3x Gompel GOLDGART              Mar 27, 1837 #141
     3o Ester GOLDGART               Jul 7, 1838 #286
     3x Salomon GOLDGART             Apr 5, 1841 #160 - Aug 5, 1842 #167
  2x Leibel GOLDGURT/HOSSNICER       May 10, 1801 - Mar 15, 1882 #96
    + Mariam IZENBERG                Nov 4, 1802 - Aug 23, 1849 #507
          married May 16, 1819 #20
     3o Gitl GOLDGURTEL              Oct 11, 1820 #225
       * Matatias LEBENHEIM          Mar 15, 1818 #84
             married Mar 15, 1836 #16
           FAMILY LISTING
     3x Abraham David GOLDGARTEL     May 24, 1824 #212 - after 1890
       + Deyche DEYCHES              Oct 3, 1821 #314 - after 1890
             married May 28, 1841 #40
        4o Ester Kruse GOLDGARTEL    Sep 4, 1842 #374
          * Eliasz BANET             1841 #280 - after 1889
              FAMILY LISTING
        4o Rachel (Rozalia) GOLDGARTEL  Feb 1, 1845 #83
          * Mozes IZENBERG           Jun 2, 1844 #240
              FAMILY LISTING
        4x Aron GOLDGARTEL           Feb 27, 1847 #83
          + Golda KOHANE             Aug 27, 1849 #331
                married Mar 26, 1867 #29
           5o Adela GOLDGART         Aug 2, 1868 Krakow
             * Efroim WIKLER         Jul 11, 1863 Krakow - after 1929
                   married Dec 7, 1887 #132
           5x Chaim Simon GOLDGART   1869 Krakow - Aug 1, 1876 #234
           5x Mojzesz Isser GOLDGARTEL  Dec 1, 1871 (1872 #40) - after 1940
             + Pessla LEINER         Jul 2, 1874 Mosciska - after 1940
                   married Aug 26, 1894 Mosciska
              6o Guetla Reisel GOLDGART  Oct 31, 1894 Mosciska
                * Jakob KAHANE 
              6x Abraham GOLDGART    Jun 22, 1896 Mosciska - after 1940
              6o Dacha GOLDGART      Jun 8, 1898 Mosciska - after 1929
           5x Lasar GOLDGARTEL       Jul 23, 1873 #487
             + Zysa Tauba KOHANE     1880 #9 Lodz - 1906
                   married Dec 17, 1896 #152
              6o Della GOLDGART      Jan 28, 1900 #48
                * Abraham GOLDGART   Jun 22, 1896 Mosciska
                      married Jun 14, 1928 Krakow
                 7o Teofil Zofia GOLDGART  Feb 25, 1929 Krakow
                 7o Olga GOLDGART    Mar 29, 1935 Krakow
           5x Samuel GOLDGART        May 16, 1876 #387 - Feb 1, 1877 #47
           5x Markus GOLDGART        Dec 23, 1881 #824
           5x Leon GOLDGART          Sep 4, 1884 #514 - Jan 22, 1956 Krakow
             + Aurelia (Rela) BIRNBAUM  Sep 9, 1893 Krakow - Jun 14, 1977 Krakow
                   married Mar 10, 1927 Krakow
              6o Stella GOLDGART     Aug 25, 1928 Krakow - after 2012
        4x Mojzesz Isser GOLDGARTEL  Dec 17, 1850 #523 - May 2, 1853 #133
        4o Mary GOLDGARTEL           Jan 5, 1853 #12 - after 1935
          * Michal FRANKEL           Aug 23, 1853 #182, Tarnow - after 1935
                married Nov 10, 1879 #73
              FAMILY LISTING
        4x Naftali GOLDGARTEL        Apr 10, 1855 #145 - Oct 27, 1932 Krakow
          + Francesca Berta APT      Feb 19, 1856 Kalisz - after 1906
                married Dec 5, 1877 #49
           5x Morytz GOLDGART        May 31, 1878 #318 - after 1941
             + Salomea LORJE         Feb 19, 1880 #89 (Henryk+Fana)
                   banns 1902 #175
           5o Dela GOLDGART          Aug 18, 1892 Krakow - Oct-Dec 1985 Brent Middlesex
             * Izak JONAS            Lwow
                   married 1913 #54
             * Mojzesz Jakob BANDET  Aug 14, 1884 #546 - Jan-Mar 1958 Kensington London
                   married Apr 30, 1918 Opava
                 FAMILY LISTING
     3o Ides Elkel GOLDGARTEL        Nov 26, 1826 #397 - Jan 12, 1827 #9
     3o Mindel Faigel GOLDGARTEL     Nov 1, 1827 #314 - Jul 7, 1829 #164
     3o Chawa Zlota GOLDGARTEL       Jan 6, 1830 #28 - ?Jul 7, 1888 #238
       * Izaak LANDAU                Jul 31, 1823 #285 - Aug 15, 1873 #561
             married Mar 7, 1845 #9
           FAMILY LISTING
     3o Hanna Henne GOLDGURT         Jul 3, 1831 #191 - 1892 #7 Rzeszow
       * Benjamin Szymon GESCHWIND   1829-30 - 1901 #20 Rzeszow
        4x Abraham Mozes GESCHWIND   Sep 15, 1851 #441
        4o Mary GESCHWIND            Apr 3, 1853 #13 Rzeszow
          * Salomon Hirsch LEBENHEIM  Jan 7, 1845 #36
              FAMILY LISTING
        4o Hentcze (Helen) GESCHWIND  Jan 16, 1855 #21 Rzeszow
          * Samuel FISCH             Aug 1855
                married 1891 #240 Lwow
           5o Bety FISCH             1878 #5 Rzeszow
           5o Mancia FISCH           1880 #672 Lwow
           5x Emil FISCH             1885 #295 Lwow
        4o Ruchel GESCHWIND          1856 #16 Rzeszow
          * Abraham GOTZ             1860-61
                married 1883 #84 Lwow
           5o Lieba GOTZ             1883 #98 Rzeszow
             * Mojzesz Marek SUSSER  Feb 18, 1875 #194
                   banns 1903 #111,  married Jun 9, 1903 #126 Lwow
                 FAMILY LISTING
           5o Klara GOTZ             1885 #869 Lwow
           5o Marja GOTZ             1888 #887 Lwow
        4x Izak GESCHWIND            1862 #252 Rzeszow
          + Mary Debora LANDAU       May-Jun 1866 Krakow
                 married Feb 13, 1887 #26
           5o daughter GESCHWIND     Jan 28, 1889 #26 - Jan 28, 1889 #35
           5o Anna Helena GESCHWIND  Sep 13, 1893 Krakow
             * Sigmund GRUNZWEIG     Dec 20, 1876 (1877 #5) - Dec 28, 1926
                   married Jul 10, 1924 #161
                 FAMILY LISTING
           5x Bernard Zygmund GESCHWIND  Apr 1, 1903 #221 - after 1997
             + Stefania WEINSBERG    Oct 16, 1906 #761
                   married 1929 #300,  divorced Sep 17, 1946 Krakow
              6x Marian Ludwik GESCHWIND  Sep 4, 1931 Krakow - after 1950
        4x Jakob GESCHWIND           Jul 15, 1866 #5 Rzeszow
          + Ester KURZER             1871
                married 1892 #168 Lwow
     3x Hirsch David GOLDGART        Mar 8, 1834 #131 - Mar 14, 1834 #58
     3o daughter GOLDGART            Nov 4, 1835 #521 - Dec 8, 1835 #361
     3x Jozef Beer GOLDGURT          Aug 14, 1837 #404 - Mar 30, 1838 #74
     3o Szeindel Pessel GOLDGARTEL   May 9, 1840 #235
       * Ischucke (Izacher) IZENBERG  Jan 26, 1840 #59 - Aug 14, 1880 #356
             married May 25, 1858 #257
           FAMILY LISTING
     3o Sara Laia GOLDGURT           Sep 12, 1842 #386
    + Corke                          1815 - after 1870
  2o Blume GOLDGURTEL                1800-02 (Feb 6, 1806) - 1845 #92
    * Marcus Samuel WAPPENSTEIN      Dec 1, 1802 - 1841 #169
          married Dec 14, 1817 #21
     3o Gitla Golda WAPPENSTEIN      1818 #333 - ?1828 #54
     3o Mindel WAPPENSTEIN           1821 #151
     3x Abraham ASCHER               1824 #2
       + Justyna ROSENFELD           1825 #404
             married 1845 #8
     3x Szachna ASCHER               1826 #389
     3x Izaak ASCHER                 1829 #316
     3x son ASCHER                   1833 #8
     3x Rafael ASCHER                1834 #469
  2x Isaac Moses GOLDGURTEL          May 2, 1804
  2x unnamed son GOLDGURTEL          Apr 20, 1808




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  6, 2015