Weinstein family



1 Leibel WEINSTEIN                   c1778 - Mar 22, 1863 Vienna
 + Ester ADLER                       c1785 - Nov 21, 1869 #496 (Isser)
  2o Reisel Hentschy WEINSTEIN       1811 - Sep 3, 1875 #246
    * Markus Wolf HAMMERSCHLAG       Nov 24, 1814 - 1846-70
          married Jan 9, 1835 #1
        FAMILY LISTING
  2x Jakob WEINSTEIN                 Sep 6, 1812 - Jun 23, 1878 #261
    + Scheindel Certli OFFEN         Sep 20, 1815 - before 1870
          married Feb 20, 1834 #14
     3x Aron Isser WEINSTEIN         May 4, 1835 #290 - Jul 9, 1836 #189
     3x Menachem Mendel WEINSTEIN    Aug 2, 1837 #378 - Oct 20, 1838 #231
     3o Feigel Chaja WEINSTEIN       Jun 24, 1839 #311 - 1876-79
       * Samuel Gimpel GOLDWASSER    May 21, 1836 #184 - Dec 18, 1884 #505
           FAMILY LISTING
     3o Rebeka Rachel WEINSTEIN      Jan 4, 1842 #8 - Feb 19, 1872 #60
       * Hune Jozef (Elkan) ZAUN     Sep 18, 1838 #396 - Jan 10, 1881 #18
             cousins
           FAMILY LISTING
     3x Abraham Jozef WEINSTEIN      Jul 11, 1843 #335 - 1846 #381
     3o Hanna Braindla WEINSTEIN     Dec 10, 1845 #628 - 1846 #360
     3o Laia WEINSTEIN               Dec 5, 1847 #456 - Jun 27, 1925 #25-028976 Riverside CA
       * Mojzesz SCHENKEIN           Jul 5, 1849 #272 - Dec 24, 1924 #10980 Los Angeles CA
             married May 13, 1880 #30
           FAMILY LISTING
     3o Fradel WEINSTEIN             1851 #85 - 1851 #47
     3x Joel Alter WEINSTEIN         Dec 6, 1852 #554 - after 1929
       + Hanne (Helena) BIRNBAUM     May 19, 1853 #231 - after 1894
             married Dec 25, 1879 #80
        4o Malka WEINSTEIN           Jun 18, 1876 #425 - 1913-42
          * Mojzesz STERNBERG        Nov 23, 1869 Krakow - Oct 27/28, 1942 Krakow Holocaust
                married Dec 15, 1895 #189
              FAMILY LISTING
        4o Szeindel WEINSTEIN        May 8, 1877 #329 - after 1942
          * Izaak BECK               Jan 31, 1873 #256 - after 1929
                married Mar 21, 1897 #49
              FAMILY LISTING
        4x Jakob WEINSTEIN           Nov 13, 1878 #740 - Nov 26, 1878 #495
        4o Feigel WEINSTEIN          Nov 19, 1879 #817 - after 1929
          * Salomon FLEISCHER        Dec 18, 1876 Dabrowa - after 1929
                banns 1901 #201,  married Jan 9, 1902
           5x Abraham Markus FLEISCHER  Jan 22, 1903 #36
             + Ruchla ROSSPOCH       1909
              6o Zeftia FLEISCHER    1938
           5x Leon FLEISCHER         Oct 25, 1905 #746 - 1942 Tarnow Holocaust
             + Helena UNGER          ??Feb 4, 1910 #82
              6x Benjamin FLEISCHER  1935
              6o Rena FLEISCHER      May 2, 1939 #385
           5o Teofila FLEISCHER      Feb 7, 1910 #85 - after 1937
             * Yosef ROSENZWEIG 
              6? child ROSENZWEIG    1932
           5x Jakob FLEISCHER        May 5, 1914 Krakow
        4x Jozua WEINSTEIN           May 31, 1881 #305 - after 1905
          + Lea Ester ROTTER         Jul 30, 1884 #460 - after 1905
                banns 1905 #285
        4x Izrael WEINSTEIN          Aug 8, 1883 #488 - Sep 17, 1884 #371
        4x Saul WEINSTEIN            Mar 21, 1886 #165 - 1942 Holocaust
          + Ziwia LIEBESKIND (WISNICZ)  Nov 28, 1884 Brzozowa - after 1940
                banns 1913 #280,  married Jan 25, 1914
           5o Halina WEINSTEIN       Feb 7, 1915 Vienna
             * unknown ROTH 
        4x Ignacy Emanuel WEINSTEIN  Sep 2, 1894 Krakow - 1942 Holocaust
          + Hela DREZNER 
           5x Yosef WEINSTEIN        c1927
    + Sara Mindel                    1827 - after 1870
     3x Jozef WEINSTEIN              1862 Krakow
  2o Sara WEINSTEIN                  Jul 12, 1816 - Mar 9, 1882 #77
    * Mojzesz Jakob ZAUN             Dec 11, 1814 #106 - Jul 1, 1878 #272
          married Aug 21, 1837 #59
        FAMILY LISTING
  2o Malka WEINSTEIN                 1817-19 - 1890-98
    * Markus TRENNER                 Dec 28, 1819 #434 - Mar 11, 1878 #101
          married Dec 20, 1839 #57
        FAMILY LISTING



1 Aron WEINSTEIN                     1789-92 - 1830 #348
 + Liebe SENDER                      1793 - Jun 21, 1869 #238
  2x Moyzesz Leib WEINSTEIN          1814 #89 - 1852 #338
    + Rachel GOLDFARBER              1817 #106
          married Oct 3, 1839 #46
     3o Mates Ides WEINSTEIN         Oct 18, 1840 #439 - 1841 #255
     3x Aaron Emanuel WEINSTEIN      1842 #235
     3x Litmann WEINSTEIN            Apr 3, 1844 #134 - 1844 #81
     3o Matela Judessa WEINSTEIN     Mar 3, 1846 #148 - 1847 #653
     3x Izaak WEINSTEIN              Apr 5, 1850 #142 - 1852 #319
  2x Szulim Lieber WEINSTEIN         Dec 16, 1816 #25a
    + Bluma FREINTLICH               1816-17
          married Feb 17, 1837 #5
     3x Aron Wolff WEINSTEIN         Dec 20, 1837 #629 - 1838 #2
     3o Zlata Jenta WEINSTEIN        Jan 23, 1840 #75 - 1845 #353
     3o Hanna WEINSTEIN              1842 #346 - 1842 #178
     3x Aron Wolff WEINSTEIN         1843 #365 - Jul-Sep 1917 Mile End, London
       + Miriam                      1846 ?Newmark Austria - Oct-Dec 1916 Mile End, London
          some info from stevenwinston@me.com
        4x Harris Nathan WEINSTEIN   Jul-Sep 1866 Whitechapel London
       ?? + unknown 
       ??       married Oct-Dec 1893 Mile End, London
        4x Joseph WEINSTEIN          Oct-Dec 1868 Whitechapel London
          + unknown 
           5x Henry Nathan WEINSTEIN  Jul-Sep 1906 London
             + Agnes MENDOZA         Jan-Mar 1909 Hackney London
                   married Oct-Dec 1931 Hackney London
              6o Hannah M WEINSTEIN (WINSTON)  Apr-Jun 1933 Hackney London
                * Ronald H LEVY 
                      married Jan-Mar 1954 Marylebone London
             ??  7x Jeffrey LEVY     Apr-Jun 1955 Rochford Essex
             ??  7o Suzanne LEVY     Oct-Dec 1956 Stepney London
              6x Alan M WEINSTEIN (WINSTON)  Apr-Jun 1939 Bethnal Green, London
             ?? + Rhoda L BEHARIER   Jan-Mar 1936 Hackney London
             ??       married Apr-Jun 1958 Wood Green
             ??  7o Hilary K WEINSTEIN  Oct-Dec 1959 Ilford Essex
                + Regina FEIGENBAUM 
                      married Jul-Sep 1964 Hackney London
              6x Gerald WEINSTEIN (WINSTON)  Jul-Sep 1944 Hitchin Hertfordshire
             ?? + Maria R HAMBURGER 
             ??       married Apr-Jun 1958 Pancras London
        4x Berisch WEINSTEIN         Jul-Sep 1871 Whitechapel London
        4x David WEINSTEIN           Jul-Sep 1873 Whitechapel London
        4x Isaac Saul WEINSTEIN      Jul-Sep 1875 Croydon ?Norwood
       ?? + Dora FINKLESTEIN 
       ??       married Apr-Jun 1900 Manchester Lancashire
        4o Hannah WEINSTEIN          Jul-Sep 1877 London
       ?? * Israel WITKIN 
       ??       married Apr-Jun 1909 Manchester Lancashire
        4o Louisa WEINSTEIN          Oct-Dec 1879 Mile End, London
       ?? * Gershon MUSCOVITE 
       ??       married Jan-Mar 1904 Whitechapel London
     3x Jozef WEINSTEIN              Mar 27, 1846 #149
     3x Eldot (Liebler) WEINSTEIN    Aug 16, 1848 #269
     3x Zalman (Salomon) WEINSTEIN   Sep 23, 1849 #385 - Aug 10, 1942 Lynn MA
       + Betsy (Elizabeth) TRENNER   1852 Whitechapel London - 1938 Lynn MA
             married Jul-Sep 1872 Marylebone London
        4x Nathan WEINSTEIN          May 3, 1892 Hackney London - Mar 1965 Cleveland OH
          + Lillian H LOVEMAN        Dec 20, 1894 Cleveland OH - Jan 1976 Beachwood OH
                married Jun 8, 1919 Cleveland OH
           5o Miriam C WEINSTEIN     Dec 8, 1921 Cleveland OH - after 1940
           5o Lucille J WEINSTEIN    Jun 2, 1926 OH - Oct 1, 2004 Boynton Beach FL
             * Bernard N WEILL       Aug 19, 1927 France - Jun 9, 1996 Mayfield Heights OH
                   married Oct 23, 1949 #4663 Cleveland OH
             * Paul Robert CAMIN     Jul 14, 1926 OH - Aug 5, 1995 Euclid OH
                   married Mar 3, 1953 #7978 Cleveland OH
              6o Felicia Jo CAMIN    Dec 17, 1956 OH
        4o Bluma Flora (Florence) WEINSTEIN  Jan-Mar 1894 Hackney London - ?? Jan 13, 1929 #1591 Cleveland OH
          * Ephraim Icy JACOBSON     Jan 25, 1894 London
                married Aug 18, 1918 #129404 Cleveland OH
        4x Jacob WEINSTEIN           Jul-Sep 1895 Hackney London
          + Eunice BERLIN            1906-07 Cleveland OH
                married Sep 18, 1932 #6820 Cleveland OH
     3o Eidel WEINSTEIN              Mar 25, 1852 #169
  2x Elias Markus WEINSTEIN          1819 #106 - 1820 #123
  2o Reizel Beila WEINSTEIN          1820 #293
    * Jakob APFEL                    c1822 Krakow (Mojzesz+Netli)
          married Jun 11, 1879 #32
     3x Moyzesz Aron APFEL           Oct 30, 1844 #528 - 1848 #249
     3x Lipmann APFEL                Feb 17, 1847 #72 - 1848 #342
     3o Nettel APFEL                 Sep 20, 1849 #384
     3x Chaim APFEL                  Feb 14, 1852 #104
     3x Aron Beniamon APFEL          Apr 30, 1854 #223
       + unknown
        4x Ignacz APFEL              1875 Wieden
     3o Feigel APFEL                 1856/57 Krakow
       * Dawid NATOWITZ              1856 Kalwary
             married Jun 11, 1879 #33
     3o Gela/Gella APFEL             Feb 10, 1859 Krakow
       * Markus  / Mordechai Icek OFFNER
             married Feb 18, 1917 Oswiecim
        4x ?Moses Chaim OFFNER       Sep 11, 1884 Wadowice
        4x Jehuda Leib OFFNER        Oct 21, 1887 Wadowice
        4x Michal OFFNER             May 15, 1889 Wadowice - after 1939
        4x Abraham Jakob OFFNER      Sep 2, 1892 Krakow
        4o Hudes OFFNER              Oct 28, 1895 Wadowice
        4x Daniel OFFNER             Sep 13, 1897 Krakow
  2x Awigder WEINSTEIN               1823 #84 - 1824 #136
  2x Icyk Hersch WEINSTEIN           1825 #103 - Mar 22, 1874 #130
    + Selda FREUNDLICH               1825 Krakow
          married Sep 30, 1870 #18
     3x Aron Zelig WEINSTEIN         Feb 28, 1847 #84 - 1847 #236
     3o Hanna Jentla WEINSTEIN       Apr 15, 1848 #133
       * Manasse KANAPKA             Krakow
        4o Chaja Liebe KANAPKA       1871 #427 - Nov 13, 1884 #459
        4x Aron KANAPKA              1873 #85 - Jul 18, 1873 #306
        4x Schaje Motel KANAPKA      Jan-Feb 1874 - Mar 21, 1874 #136
        4x Isak Hirsch KANAPKA       Feb 1, 1875 #179
        4x Israel KANAPKA            Jan 26, 1876 #356
        4x Chaim Eliasz KANAPKA      Mar 30, 1877 #259
        4o Gitel Rebeka KANAPKA      May 4, 1879 #357
        4x son KANAPKA               Apr 22, 1883 #297 - Apr 23, 1883 #142
        4o daughter KANAPKA          Jan 27, 1884 #186 - Jan 26, 1884 #44
        4x son KANAPKA               - Aug 6, 1885 #381
     3x Saul Sussman WEINSTEIN       Jul 18, 1850 #305 - 1899
       + Eidel EHRLICH               1852-53 Batowice
             married Feb 4, 1873 #6
        4x Artur WEINSTEIN           Sep 22, 1878 Beuthen Bedzin
     3o daughter WEINSTEIN           - 1852 #250
     3o Malka WEINSTEIN              Aug 20, 1853 #373 - 1854 #199
     3o Dwojra WEINSTEIN             1855 Krakow
     3x Mojzesz Lobel WEINSTEIN      1857 Krakow
    ?? + Mary ZAGORSKI 
    ??  4x son WEINSTEIN             Oct 12, 1881 #632 - Oct 11, 1881 #502
     3x Markus Wolf WEINSTEIN        1859 Krakow
     3x Chaim Jozef WEINSTEIN        1862 Krakow
  2o Marya Judes WEINSTEIN           1827 #127 - 1828 #194
  2o Rachel WEINSTEIN                1829 #138



     Susskind WEINSTEIN              1804-05 - Jun 23, 1886 #213
    + Doba KREMER                    1812 - Sep 28, 1883 #351 (Leibel)
     3o Hanna Freidel WEINSTEIN      1832 #282 - 1843 #162
     3x Mozes Leyb WEINSTEIN         1834 #70 - after 1890
       + Rose ?CORIER                1833 - after 1890
        4o Sara Rywka WEINSTEIN      1856 Krakow - Apr 20, 1939 #4125 Bronx NY
          * Nachman RYPPE            Jan 24, 1852 #68 - ? Apr 4, 1929 #10121 Manhattan
              FAMILY LISTING
        4x Michael WEINSTEIN         1858 Krakow - ?Oct 20, 1876 334
        4o Malke WEINSTEIN           1862 Krakow
        4x Berl WEINSTEIN            1863 Krakow
        4x Abraham WEINSTEIN         1865 Krakow
        4x Anschel WEINSTEIN         1867 Krakow
        4o (?Gitel) Gustawa WEINSTEIN  Dec 1872 Krakow (?? 1873 #61)
     3o Reitze WEINSTEIN             1836 #206 - 1837 #155
     3o Bruche WEINSTEIN             Mar 4, 1838 #120
     3o Perel WEINSTEIN              Nov 5, 1840 #477
       * Jakob Leib LIPSCHUTZ 
        4o Cyrel LIPSCHUTZ           Jan 4, 1876 #106
     3o Zussel WEINSTEIN             Feb 26, 1845 #245




One of the genealogists with interest in this family is:
Eric Zied


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 21, 2015