Etwanig family



1 Joseph ETWANIG                     1779-80 - Oct 1, 1831 #321 (Nathan)
 + Zlata                             1765-66 - Oct 23, 1811 #57a (Hersz+Hawa)
       married Mar 9, 1802
  2x Nathan ETWANIG                  Apr 14, 1804 - 1832 #341
    + Chai GEIGER                    Sep 23, 1803
          married Apr 6, 1825 #18
     3x Maier Dawid ETWANIG          1826 #23 - 1826 #190
     3x Moyzesz Jakob ETWANIG        1827 #255
     3o Hanna ETWANIG                1830 #220 - 1830 #183
     3o Zlata ETWANIG                - 1836 #281
 + Gitl Ester                        1789-98 (Jeremias)
  2o Hanna Mindel ETWANIG            1818
    * Samson BLEIMAN                 1813 #80 - Mar 16, 1875 #83
          married Nov 3, 1835 #58
        FAMILY LISTING
  2o Taube Frumet ETWANIG            1819 #173 - after 1890
    * Mojzesz Becalel KOTKE          1814 - May 16, 1887 #197
          married Oct 15, 1844 #84
        FAMILY LISTING
  2x Jeremias (Emil) ETWANIG         1824 #217 - Jan 19, 1880 #25
    + Malka SPIGEL                   1830 - 1854 #74
     3o Perel ETWANIG                Mar 5, 1854 #123
    + Scheindel (Jennie) SPIEGEL     1836-37 Austria - Sep 28, 1911 #29601 Manhattan (Isaac+Fannie)
         some info from  shellieptaylor@gmail.com
     3x Isaac ETWANIG                Mar 15, 1859 Poland - Jan 31, 1926 #3161 Manhattan
       + Bessie KOTKI                1864-65 Austria - Mar 17, 1940 #6197 Brooklyn NY
        4x Joseph ETWANIG            Jul 23, 1885 #432215 Manhattan - Oct 29, 1949
          + Rosa COHEN               Feb 21, 1891 Manhattan - Oct 31, 1934 #23738 Manhattan
                married Nov 27, 1913 #28726 Manhattan
           5o Doris ETWANIG          1916-18 NY - Mar 23, 1925 #2174 Bronx NY
        4x Moses (Moe) ETWANIG       Jun 19, 1888 NY - Dec 12, 1973
          + Esther SCHWARTZ          1889-90 France - after 1942
                married 1905-30
        4x Sam ETWANIG               Sep 23, 1894 NY - Nov 22, 1967 Brooklyn NY
        4o Gussie ETWANIG            1892-93 NY - after 1920
     3o Malka Lea (Mollie) ETWANIG   Mar 17, 1860 Krakow - Jan 16, 1940 #483 Queens NY
       * Abraham (Adolph) BERUSZ     1856-57 Krakow - Jul 24, 1911 #4199 Bronx NY
        4x Jeremiasz (Emil) BERUSZ   Oct 7, 1880 #590 - Aug 31, 1926 NY
        4x Henry Jacob BERUSCH       Dec 25, 1882 NY - Mar 22, 1962
          + Rose GREENFIELD          1883-84 Hungary - 1910-15
                married Jan 20, 1906 #2614 Manhattan
           5x Howard BERUSCH         Apr 5, 1907 #2348 Bronx NY - Aug 28, 1987 Manhattan
             + Blanche MARKSAMER     Jul 17, 1910 NY - Nov 16, 1980 NY
                   married Oct 8, 1932 #3640 Queens NY
              6x Richard Jay BERUSCH  Nov 1, 1943
                + Cyd E              May 11, 1950
                      married Feb 15, 1970 #5601 Miami FL
                 7x Brian Milner BERUSCH  May 4, 1973
          + Minnie DEUTSCH           Feb 20, 1890 #6146 Manhattan - Nov 25, 1943 #25506 Manhattan
                married Feb 24, 1915 #5410 Manhattan
           5x Philip E BERUSCH       Dec 5, 1915 NY - Sep 6, 2000 Woodmere NY
             + Miriam BARONDESS      Aug 12, 1917 NY
                   married 1934-40
              6x Peter M BERUSCH     May 24, 1945
                + Jill R             Aug 15, 1952
                 7x Benjamin A BERUSCH  1979-80
                 7o Lindsey E BERUSCH  Mar 15, 1981
                   * Jared R WHEAT   1971-72
                 7x David BERUSCH    Jul 1984
              6x Steven E BERUSCH    Apr 3, 1948
           5x Theodore S BERUSCH     Oct 26, 1918 NY - Aug 1976
             + Bernice PLOTNICK 
                   married Dec 13, 1944 #44779 Miami Beach FL
           5o Joyce C BERUSCH        Dec 22, 1926 NY - Oct 21, 2010 Hempstead NY
             * ?Richard SUTTON
        4o Ester BERUSCH             1884-85 NYC - May 13, 1888 #15187 Manhattan
        4x Franz BERUSCH             Sep 1887 NYC - May 14, 1888 #15188 Manhattan
        4x Isaac BERUSCH             1889 - Oct 29, 1889 Manhatttan
        4o Sadie BERUSCH             Nov 2, 1890 Manhattan - May 1979 NY NY
          * Irving WEINBERG          Oct 16, 1888 NY - Dec 4, 1945 #9407 Queens NY
                married Jun 19, 1912 #14714 Manhattan
           5o Sylvia WEINBERG        1913-14 NY - after 1930
           5o Anita WEINBERG         1915-16 NY - after 1930
           5o Marian WEINBERG        Mar 26, 1922 NY - Mar 13, 2007 Mashpee MA
        4x William BERUSCH           May 23, 1893 #19742 Manhattan - Jun 9, 1901 #17989 Manhattan
        4x Murray (Moe/Morris) BERUSCH  Jul 21, 1895 (Jul 29, 1895 #31816) Manhattan - Feb 5, 1963 Garden City NY
          + Jeannie FRIEDBERG        Oct 28, 1899 IL - Aug 21, 1978 Garden City NY
                married Feb 27, 1921 #951 Bronx NY
           5x Alvin BERUSCH          Feb 3, 1923 NY - Apr 1986
             + Margaret G            Feb 4, 1926
              6x Edward C BERUSCH    Apr 10, 1961
                + Elizabeth OBRIEN   Nov 2, 1964
           5x Lloyd L BERUSCH        Dec 16, 1930 NY - Aug 12, 1994 Hong Kong
             + Nidia                 Dec 31, 1930
              6x Jeffrey BERUSCH     Nov 19, 1957
              6x David E BERUSCH     Apr 5, 1961
              6x Martin BERUSCH      Jul 1, 1964
        4o Matilda BERUSCH           Feb 16, 1898 NY NY - Mar 25, 1967 Far Rockaway NY
          * Robert /Rubin KREISBERG  Mar 29, 1892 Russia - Aug 1979 Bronx NY
           5x Frederick KREISBERG    Feb 20, 1923 NY NY - Jul 9, 2006 Hollywood FL
           5o Enid KREISBERG         1931-32 NY
     3x Josef ETWANIG                1860 Krakow
       + Sara Ester KELLER           1864 Krakow
        4x Izaak Beer ETWANIG        Jun 13, 1887 #346
        4x Jeremiaz ETWANIG          Sep 2, 1888 #560
        4? Simche ETWANIG            1892 Krakow
        4x Leizer ETWANIG            May 22, 1895 Krakow - after 1940
          + Lifcia MELZER            May 10, 1891 Babice - after 1940
     3o Ester ETWANIG                Jan 1865 Krakow - Jun 4, 1945 #11635 Brooklyn NY
       * Adolf SPIEGEL               Dec 1866 Austria - after 1925
             married Aug 22, 1889 #9413 Manhattan
        4o Rosie SPIEGEL             Jun 22, 1893 #22920 Manhattan - after 1910
        4x Louis Bernard SPIEGEL     Mar 9, 1895 #11788 Manhattan - May 10, 1981 Miami FL
        4o Annie (Anita) SPIEGEL     ?Apr 5, 1898 #15053 Manhattan - after 1920
        4o Margaret (Mollie) SPIEGEL  Nov 6, 1902 #46210 Manhattan - after 1920
     3o Fani ETWANIG                 Aug 1867 Krakow - Mar 1963 Dade FL
       * Adolph SCHAUMER             Mar 18, 1868 Krakow - Dec 2, 1946
             married Jun 9, 1895 #8564 Manhattan
        4x Emil Jerome SCHAUMER      May 27, 1895 Newark NJ - Oct 1956
        4o Elsa SCHAUMER             Mar 25, 1899 Newark NJ - Dec 17, 1998 Hollywood FL
          * Samuel Robert FLEISCHER  Nov 7, 1896 Newark NJ - Jul 1969 Miami FL
           5x Richard FLEISCHER      Jun 15, 1926 NJ
           5x Eugene FLEISCHER       May 7, 1931 NJ - Jun 1981
        4o Hazel SCHAUMER            Sep 7, 1902 NJ - Nov 21, 2000 Allendale NJ
          * Max HABER                Jul 15, 1899 NY - Feb 16, 1966 Miami FL
           5o Elaine HABER           Dec 4, 1928 Brooklyn NY
           5x Lawrence HABER         ? Feb 2, 1932 Brooklyn NY
          ?? + Sylvia                Jan 31, 1932
     3o Pauline ETWANIG              Apr 24, 1874 Austria - Aug 17, 1959 NY NY
       * Louis D BEHREN              May 17, 1872 Hungary - Dec 30, 1952 NY NY
             married Jan 15, 1895 #1203 Manhattan
        4o Anna Blume BEHREN         Mar 10, 1896 #12807 Manhattan - Jan 13, 1988 Miami FL
          * Jacob Alter TATELMAN     Sep 25, 1895 Russia - Jan 9, 1989 Miami FL
                married Jun 17, 1923 #20054 Manhattan
           5x Harvey J TATELMAN      Jul 9, 1925 Brooklyn NY
             + Claire                Jun 16, 1928
              6x Jeffrey L TATELMAN
              6x Hal Michael TATELMAN  Sep 11, 1952 - Jan 2, 1993 Palm Beach FL
           5x Stanley Graham TATELMAN  Apr 25, 1928 Brooklyn NY
             + Joanne Marilyn GREENWOOD  Feb 10, 1931 Akron OH
                   married Sep 11, 1949 Miami Beach FL
           5o Bernice TATELMAN       Nov 20, 1932 Brooklyn NY
        4x Jeremiah E BEHREN         Oct 21, 1897 NY NY - Jul 22, 1963 Long Beach NY
          + Sophia B WINDTMAN        Sep 5, 1901 #35333 Manhattan - May 24, 1989 NY
                married Nov 26, 1927 #32640 Manhattan
           5x Robert Alan BEHREN     Dec 29, 1929 Bronx NY
           5o Eleanor Joan BEHREN    Apr 25, 1935 NYC
             * Jay Irwin GLAT        Mar 4, 1933 NY
                   married Jun 9, 1956 NYC
        4x Herman Lewis BEHREN       Sep 5, 1898 NY - Dec 1, 1979 West Palm Beach FL
          + Minnie RIMSON            Jan 12, 1907 NY - May 25, 1999 West Palm Beach FL
                married Aug 31, 1930 #6847 Bronx NY
           5o Renee BEHREN           Jun 15, 1932 NY
           5x Irwin Maurice BEHREN   Jun 18, 1938
        4x Abraham Lester BEHREN     Jul 28, 1901 Brooklyn NY - Nov 20, 1993 Marietta GA
          + Rose RICHMAN             Apr 10, 1902 Austria - Nov 21, 1986 Dade FL
                married May 1, 1927 #14032 Manhattan
           5o Barbara Tina BEHREN    Aug 28, 1929 NY NY
           5x Richard I BEHREN       Apr 5, 1932 Bronx NY - Aug 6, 2005 Ft Lauderdale FL
        4x Isaac Joseph BEHREN       Jun 6, 1904 NY NY - Jun 28, 1963 Brooklyn NY
          + Estelle COHEN            Sep 19, 1904 NY - Aug 1984 Freehold NJ
                married Oct 13, 1927 #14964 Brooklyn NY
           5x Eugene Martin BEHREN   Sep 4, 1929 Brooklyn NY - Nov 8, 2010 Boca Raton FL
           5x Howard Arthur BEHREN   Apr 19, 1936 Brooklyn NY
        4x Arthur Morton BEHREN      Feb 22, 1910 Manhattan - Mar 11, 2000 Selden NY
          + Ruth Lorraine FEIGENBAUM  Aug 12, 1913 Brooklyn NY - Mar 28, 2005 Smithtown NY
                married Aug 16, 1936 NY NY
           5o Adreinne Elsa BEHREN   Jul 30, 1939 Brooklyn NY
           5o Carolyn Lisa BEHREN    Mar 30, 1945 Brooklyn NY
        4o Sylvia BEHREN             Jan 26, 1917 NY NY - May 2, 2008 Smithtown NY
          * Albert WIDROW            Aug 15, 1910 Russia - Oct 25, 1999 Lynbrook NY
           5o Marlene Elaine WIDROW  Oct 6, 1945 Brooklyn NY
           5x Robert WIDROW          Sep 25, 1948
           5x Larry WIDROW           Feb 1, 1957
  2x Izaak Hirsz ETWANIG             1826 #378 - ?1828 #8
  2x Hersch ETWANIG                  - 1830 #168



1 Majer NETWANIG                     1789-91 - 1846 #139
 + Haja KOPS                         1788-94 - 1853 #166
  2x Hirsz ETWANIK                   1817 - 1851 #267
    + Hendel Mindel STERNSCHUSS      1816
          married Oct 15, 1838 #53
     3x Aron Samuel NETWANIG         Sep 24, 1839 #443 - 1839 #221
     3o Hinda Reyze ETWANIG          Oct 1, 1840 #451 - 1840 #320
     3x Salomon Pinkus NETWANIG      1842 #82
     3x Effroim Dawid ETWANIK        1843 #499
     3o Marya NETWANIG               Feb 24, 1847 #82 - Nov 1920 NYC
       * Jozef BASCHKOPF             Jul 7, 1838 #294 - May 2, 1907 #15077 Manhattan
           FAMILY LISTING
     3o Laja Simcha ETWANIK          Aug 5, 1849 #307
  2x Izaak ETWANIK                   1824 #337
  2? unnamed NETWANIK                - 1828 #10
  2o Hane NETWANIK                   - 1828 #41
  2o daughter NETWANIK               1830 #403 - 1830 #335
  2x Jozef Hersch ETWANIK            1833 #484 - 1835 #33
  2o Alte Laja ETWANIK               1836 #440 - 1837 #8
  2o Sara Rebeka NETWANIK            Nov 6, 1838 (1839 #80)



1 Markus ETWANIG                     1789 - before 1880
 + Bayli Udli (Adel)                 1794 - Jan 9, 1880 #15 (Beniamin)
  2x Abraham Jakob ETWANIG           1822 #256 - after 1890
    + Rachel FLINTER                 1826 - 1854 #141
     3o Marya ETWANIG                Feb 20, 1850 #82
     3x Haim Gidal ETWANIG           1851 #554
     3o Hawa ETWANIG                 - 1852 #217
     3o Ester ETWANIG                Feb 24, 1853 #107
       * Chaim Samuel GELBWACHS      Jul 15, 1852 #365
             married Jan 8, 1888 #9
           FAMILY LISTING
     3o daughter ETWANIG             - 1854 #112
    + Rebeka FRANKFURTER             1830 #59
          married Jun 9, 1855 #139
     3o Perla ETWANIG                Jul 15, 1855 #298
       * Abraham KURZ                1859-60 Tarnow
             married Jan 27, 1885 #12
        4x Markus KURZ               Aug 5, 1890 Tarnow
          + Celina GRUN              1890 Biskupice Radlowskie
                married Nov 9, 1919 #227
           5x Henryk KURZ            Nov 7, 1924
           5x Manfred KURZ           Dec 29, 1930
        4x Dawid Leon KURZ           Oct 13, 1895 Krakow
          + Feigel MEHL              Dwory
                married Sep 14, 1924 Biala
     3x Mojzesz ETWANIG              1859 Krakow
     3o Anna ETWANIG                 1861 Krakow
    ?? * Harry WAXMAN /WACHSMAN
    ??       married Apr 7, 1889 #4081 Manhattan
    ??  4o Rachel WACHSMAN           Jul 3, 1891 Manhattan
     3x Chaim ETWANIG                1865 Krakow
     3o Sara ETWANIG                 1869 Krakow
     3o Salomea ETWANIG              Jun 20, 1872
  2o Rachel Leia ETWANIG             1822
    * Izrael GLASHUT                 1817
          married May 6, 1841 #35
        FAMILY LISTING
  2o Hanach Feigel ETWANIG           1825 #45
    * Wolff Leib MACHAUF             1823 #138 - Oct 5, 1891 #34347 Manhattan
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 13, 2015