Freiman family



1 Menasses FREYMAN                   1779-80 - 1831 #241 (Abraham)
 + Freindel TYSLOBUS                 1786 - 1839 #130
  2x Abraham FREIMAN                 1809
    + Malka Scheindel GRUNBERG       1808
          married 1829 #43
     3o Freidla FREIMAN              - 1847 #471
  2o Marya Laie FREYMAN              1811 #56b
    * Dawid GRUBNER                  1787
          married 1833 #82
  2o Perla Rachel FREYMAN            1814 #29 - after 1890
    * Abe Dawid FINGER               1813 - after 1890
          married Nov 16, 1837 #76
     3o Gitel FINGER                 Sep 14, 1838 #440
     3x Manes FINGER                 Jun 19, 1840 #299 - 1847 #174
     3o Malka FINGER                 1842 #83 - 1842 #51
     3o Sara FINGER                  1843 #160 - 1843 #110
     3o Freida FINGER                Jan 8, 1845 #42
       * Elias SCHLANG               Jul 3, 1842 #329
             married 1893 #69
           FAMILY LISTING
     3o Faigel FINGER (twin)         Sep 29, 1847 #380 - 1849 #523
     3o Hindla FINGER (twin)         Sep 29, 1847 #380
     3x Lazar Hirsch FINGER          1856-57 Krakow
       + Ester (Ernestyna) FRIEDRICH   Mar 9, 1855 #129
        4x Izak Mendel FINGER        Mar 24, 1881 #225
        4x Rubin FINGER              Apr 3, 1882 #255
        4x Szymon FINGER             Jan 23, 1884 #46
          + Chaja HOFJUD             Oct 12, 1884 Tarnow
                married Jul 1, 1919 Berlin
           5o Estera Erna ROSEN      Dec 10, 1920 Berlin
        4x Lewy FINGER               Nov 8, 1885 #675
        4o Chaja Roza FINGER         Sep 27, 1887 #682
        4o Resi FINGER               1889 Krakow
        4x Juda FINGER               1890 Krakow
  2o Nacha Haja FREYMAN              1817 #206 - Dec 30, 1886 #485
    * Michal Zelig WETZLAR           1823 #123 - after 1900
          married Oct 24, 1842 #49
        FAMILY LISTING
  2x Herszl Dawid FREYMAN            1821 #263 - 1823 #98
  2x Moyzes Mendel FREYMAN           1824 #183 - ?Aug 17, 1873 #567
    + Rachel Ester KERNER            1824 #166
     3o Sara Freindel FREIMANN       Jan 3, 1853 #31
     3x Abe Hirsch FREIMANN          1857 Krakow
     3x Lazar Jakob?Jozef FREIMANN   Sep 20, 1862 Krakow



1 Elkan Lewek FREIMAN                1790-94 - ?Mar 13, 1869 #111
 + Ester BREITER                     1797-98 - 1842 #187
  2o Rachel FREYMAN                  1816
    * Wolf Eleazar REINER            1813 - Dec 31, 1887 #540
          married Mar 13, 1834 #25
        FAMILY LISTING
  2x Jakob FREIMAN                   1821 #161 - 1826 #79
  2x Eizyk FREIMAN                   1823 #294
    + Malka KLEINITZ                 1826 #102
          married Apr 19, 1844 #31
     3x Aron Hirsz FREYMAN           Nov 22, 1845 #594
  2x Abraam Chaim FREIMAN            1826 #6 - Apr 7, 1882 #137
    + Saly  ?DEMBICER                1833 - after 1870
     3x Jakob FREIMAN                1866 Krakow
     3x Dawid FREIMAN                1868 Krakow
    + Tschewe                        c1833 - Sep 10, 1873 #837
    + Ester Mala / Amalia KLARFELD   1842 #217
          married Nov 26, 1874 #47
  2x Izrael FREYMAN                  1830 #324
  2x son FREYMAN                     1833 #62 - 1833 #60
  2x Natan FREYMAN                   1834 #480
  2o Freyde FREYMAN                  May 19, 1837 #238
 + Rachel BERNKRAUT                  1814-20
  2o Matel Necha FREIMAN             Mar 10, 1850 #100
  2x Jozef FREIMAN                   Jul 27, 1854 #322 - 1854 #211



     Manes Hirsch FREIMAN            1840 Krakow - after 1900
    + Feigel SPAGATNER               Mar 1, 1834 #258 - 1878-1900
     3o Malka Gittel                 1867 Krakow
       * Leib MATZNER                1863 Wieliczka
        4o Reizel MATZNER            Apr 14, 1889 #243
        4o Balcia MATZNER            1890 Krakow
     3x Markus Selig FREIMAN         Aug 31, 1870 Krakow
       + Chaja KALFUS                Wisnicza Bochnia
             married Jan 6, 1913 #1
        4x Abraham Leib KALFUS       May 21, 1893 Krakow
        4o Jochwet KALFUS            Oct 10, 1894 Krakow - after 1940
          * Jacob LANDAU
           5o Erna Fela              May 16, 1924 Krakow
             * Zygmunt REICH         Jul 25, 1923 Krakow
                   married Jan 26, 1949 (ceremony  Feb 6, 1949) Antwerp
           5x Zygmunt                1927 - after 1940
        4x Izak KALFUS               Aug 16, 1896 Krakow - after 1940
          + Scheindel Rojza FOCHER   Aug 15, 1904 Stopnica - after 1940
           5o Halina Wera KALFUS     Jun 16, 1927 - after 1940
           5x Zygmunt KALFUS         Dec 2, 1933 - after 1940
        4x Mojzesz KALFUS            Nov 21, 1898 Krakow - after 1940
          + Rachel WEISLER           Dec 17, 1903 Brzeska - after 1940
           5o Ester KALFUS           1929 - after 1940
           5? Sala KALFUS            1937 - after 1940
        4o Malka Scheindel KALFUS    Sep 28, 1900 #808
       ?? * unknown
       ??  5o Chaja Sara SPAGATNER   Sep 20, 1939 #845
        4x Leizer Dawid KALFUS       Oct 28, 1902 #715
       ?? + Ruchel WEINSTOCK
       ??  5x Zygmunt SPAGATNER      Apr 5, 1940 #228
        4o Hena KALFUS               Aug 6, 1904 #529
        4x son KALFUS                Apr 4, 1906 #311
        4x Salman KALFUS             Apr 25, 1907 #280
        4x Joachim KALFUS            Jan 31, 1909 #107
        4x Saul KALFUS               Jan 2, 1911 #13
     3o Mariem Freindl FREIMAN       1873 #143
     3x Simche Jakob FREIMAN         Feb 18, 1875 #165
     3o Chaja FREIMAN                Mar 7, 1878 #97 - Feb 2, 1889 #41



1 Mordke/Marius FREIMANN
 + Ruchel
  2x Jakob FREIMANN                  May 14, 1821 #938 Tarnow
    + Cyna SCHELL
     3x Meier FREIMANN               Apr 6, 1844 Tarnow - Sep 6, 1915
       + Myszket NEUMANN             1848 Tarnow (Baruch+PesselFrymet SEBEL)
             married Jan 16, 1888 #13
        4o Pesel Frimet FREIMANN     Sep 22, 1870 Krakow
        4x Baruch FREIMANN           Oct 27, 1872 #679
          + Scheindel WERTHEIMER     Feb 9, 1879 Zydnia Gorlice
                banns 1899 #49,  married Jan 3, 1901
           5o Helena FREIMANN        Mar 20, 1900 #197
             * Aron /Adolf SCHWARTZBART  Mar 30, 1882 Chrzanow - after 1947
                   married Prog.Syn May 29, 1923 #682
              6o Ilona SCHWARTZBART  Mar 20, 1924 Krakow
           5o Laura FREIMANN         Nov 27, 1901 #769
           5x son FREIMANN           Aug 21, 1907 #617
           5o Bela FREIMANN          Aug 23, 1914 Krakow - after 1941
        4o Ruchel FREIMANN           Jun 13, 1874 #349
        4o Rifke FREIMANN            Mar 1, 1876 #237 - Oct 30, 1877 #472
        4x Markus Lazar FREIMANN     May 15, 1877 #333
          + Ella FEIL                Jan 3, 1877 #32
                married Dec 7, 1905 #198
           5x son FREIMANN           May 3, 1906 #470
           5o Dorota FREIMANN        May 19, 1907 #303
           5o Cecylia FREIMANN       May 2, 1909 #282
        4x Lobel FREIMANN            Oct 30, 1878 #712 - after 1940
          + Helena LANGN???          Lwow
                banns 1904 #217
          + Scheindel LIEBER         Aug 6, 1886 Brzesko
                banns 1906 #172,  married Aug 26, 1906 Brzesko
           5x Ignacy FREIMANN        Aug 13, 1907 #593
           5o Regina FREIMANN        Apr 24, 1909 #272
           5x Jan FREIMANN           Mar 7, 1913 Krakow - after 1940
           5x Maks FREIMANN          Aug 7, 1920 Krakow
        4o Cyne Jentel FREIMANN      Nov 28, 1879 #880 - after 1938
          * Izrael Kiwe GROSS        Mielec
                married 1905 #175
           5x Jakob GROSS            Aug 24, 1906 #617
           5x Michal GROSS           Sep 11, 1909 #614
        4x Szymon FREIMANN           Mar 23, 1881 #232
        4x Asher Selig FREIMANN      Jan 8, 1883 #30 - Nov 23, 1884 #471
        4x Chaim FREIMANN            Feb 11, 1884 #79 - after 1938
          + Maria ELLEND
                married Jan 7, 1919 Leipzig
           5x Marcin FREIMANN        Jan 7, 1920 Leipzig
        4o Ester FREIMANN            Jan 26, 1886 #57
          * Leibusz BRAWER           Tarnow
                married 1909 #50
        4o Sprinze FREIMANN          May 2, 1887 #268
          * Hirsch BLOCH             May 13, 1891 Krakow
                banns 1917 #450,  married Aug 5, 1917
        4o Etel FREIMANN             May 20, 1889 #353
     3o Nuche FREIMANN               1854-55 - May 31, 1860 #158 Tarnow
     3x Nisen FREIMANN               Dec 31, 1855 #215 Tarnow
     3x Simon FREIMANN (twin)        Mar 26, 1858 #137 Tarnow
     3o Gutel FREIMANN (twin)        Mar 26, 1858 #138 Tarnow - Oct 11, 1859 #230 Tarnow
     3x Abbe Hirsch FREIMANN         Dec 27, 1864 #472 Tarnow - 1871 #398 Tarnow
  2o Ester FREIMANN                  Oct 27, 1824 #1336 Tarnow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014