Stockstiel family


1 Chaim Salomon STOCKSTIEL           1771 - 1849 #509 (Salomon+MindelFENDLER)  {census family 177}
 + unknown 
  2x Samuel Juda STOCKSTIEL          1787
 + Golde                             1777 - 1829 #121 (Hersz)
  2x Moses Mann STOCKSTIEL           Oct 24, 1798
  2o Hinde STOCKSTIEL                Mar 23, 1799 - 1849 #460
    * Lebel MANNE                    1797-99 - 1852 #223
          married Mar 4, 1815 #9
        FAMILY LISTING
  2o Sara STOCKSTIEL                 Dec 14, 1802
    * Manele FENDLER                 1794-95 (Dec 6, 1798) - May 7, 1869 #186
          married Feb 24, 1823 #4  uncle-niece
        FAMILY LISTING
  2o Chaja STOCKSTIEL                Sep 4, 1806
    * Izrael NELKEN /KRAKOWSKI       1805-06 - Oct 22, 1883 #388
         banns 1827 #59
    * Zacharayasz DANTZIGER          1807 (Dawid+Itli Abraham)
         banns 1829 #49 Krakow,  married 1829 #7 Pilica
     3x Salomon DANCYGIER            Aug 5, 1830 #59 Pilica
  2x Abraham STOCKSTIEL              1808-09 - Jul 29, 1878 #317
    + Malka Scheindel FEIL           Jan 24, 1806 - after 1890
          married Nov 12, 1832 #77
     3o Bayla Golda STOCKSTIEL       Aug 8, 1833 #406 - 1835 #203
     3o Henne STOCKSTIEL             Jul 30, 1835 #573 - 1849 #515
     3x Jozef STOCKSTIEL             Oct 27, 1837 #521 - 1918 Jerusalem
       + Chawa SZWENK                Feb 7, 1837 - Mar 2, 1878 #97
        4o Golda Perl STOCKSTIEL     Jun 25?29, 1856 Krakow - Oct 26, 1916 S Gravenhaege NL
          * Salomon Izak STERNBERG   Oct 1, 1855 Krakow - Sep 3, 1936 Antwerp
                married Mar 1875 Krakow,  Feb 5, 1907 Antwerp
              FAMILY LISTING
        4x Chaim STOCKSTIEL          1857 Krakow
        4x Moses STOCKSTIEL          1859 Krakow - after 1920 Toledo OH
          + Hena/Helena AUERBACH     1862 Krakow
                divorced
           5o Chawa (Eva) STOCKSTIEL  Feb 4, 1883 #48 - Jun 27, 1928 Toledo OH
             * Alexander GREENSTEIN  Mar 7, 1877 Hungary - Dec 1, 1944 Los Angeles CA (remarr Oct 16, 1937 Los Angeles CA)
                   married Mar 26, 1912 #17988 (Toledo) Lucas county OH
              6o Regine GREENSTEIN   Jan 21, 1913 Toledo OH - Sep 16, 1996 #72325 Toledo OH
                * Charles Zelig SCHWARTZ  Jul 1, 1909 NY - Apr 4, 1989 #29041 Toledo OH
                 7x Leonard Hascall SCHWARTZ  Apr 15, 1936 OH
                 7x Howard Jay SCHWARTZ  Mar 12, 1940 OH
           5x Abraham H STOCKSTIEL   Sep 28, 1884 #583 - 1942-75
             + Celia E AFTERGOOD     Feb 12, 1897 Toledo OH - Jun 3, 1975 #44438 Toledo OH
                   married Aug 22, 1920 #37304 (Toledo) Lucas county OH
              6o Helen STOCKSTIEL    Jul 25, 1919/21 Toledo OH
                * Henry WEINMAN      Jun 2, 1914 Toledo OH - Jun 15, 1987 Delray Beach FL
                      married Jan 22, 1941 #11627 Sandusky county OH
              6x Charles Beryl STOCKSTIEL  Apr 16, 1923 Toledo OH - Sep 30, 1996 Toledo #79571 OH
                + Joanne J FRIEDMAR  Nov 11, 1927 OH
                 7o Kim Ellen STOCKSTIEL  Aug 13, 1954 OH
                   * Steven Ray BATCHELOR  Dec 23, 1953 OH
                         married Aug 13, 2005 (Grand Rapids) Wood county OH,  divorced Apr 30, 2010 (Grand Rapids) Wood county OH
                 7x Adam H STOCKSTIEL  Dec 7, 1956 OH
                   + Lori Ann WAGNER   Jul 21, 1958
                         married Oct 17, 1993 (Toledo) Lucas county OH
              ??    8o Erin STOCKSTIEL  Nov 1, 1979
              ??      * Anthony Dominic CAPPELLETTY  Apr 10, 1975
                    8o Carlie Elise STOCKSTIEL  Jul 31, 1997 Bexar TX
          + Ida Henrietta MILLER?WELLS  1859-60 OH - after 1920 Toledo OH
                married Jun 19, 1902 #203 Adrian MI
        4o Beila STOCKSTIEL          Sep 1, 1861 Krakow
          * Aron ROSENFELD           Apr 22, 1860 Krakow
                  later married sister
              FAMILY LISTING
        4o Rachel STOCKSTIEL         Nov 23, 1862 Krakow
          * Handel MERKER            Sep 11, 1873 #516
              FAMILY LISTING
        4x Aron STOCKSTIEL           May 20, 1864 Krakow - after 1929
          + Cyrel Maryem LOBZOWER    Dec 25, 1864 Krakow
                banns 1892 #45,  married Mar 2, 1892
           5x Samuel Alter STOCKSTIEL  Jan 1, 1893 Krakow - after 1941
             + Chaja Roza SCHERMAUS  Feb 11, 1894 - after 1941 (WolfLeib+Beila FEIL)
                   banns 1922 #856,  married Jul 12, 1922
           5x son STOCKSTIEL         Nov 7, 1907 #959
        4o Ester STOCKSTIEL          Mar 8, 1866/ May 10, 1867 Krakow
          * Aron ROSENFELD           Apr 22, 1860 Krakow
                  previously married sister
                banns 1917 #454
              FAMILY LISTING
        4o Hennia STOCKSTIEL         1868 - Apr 2, 1870 #144
        4x Nathan STOCKSTIEL         Jun 11, 1869 Krakow - after 1940
          + Gitel KREINDEL           1870 Krakow
                married Nov 19, 1893 #242
           5o Chawa STOCKSTIEL       Aug 22, 1895 Krakow - after 1940
             * Ozjasz PERLBERGER     Sep 7, 1893 Jordanow - after 1940
              6o Maryla PERLBERGER   1931 - after 1940
           5o Ryfka STOCKSTIEL       Jan 2, 1898 Krakow
           5x Mojzesz Saul STOCKSTIEL  Apr 14, 1900 #311 - 1943 Auschwitz Holocaust
             + Golda FUKSBRUMER 
              6o Gilah STOCKSTIEL    c1935
              6o Malka STOCKSTIEL    c1938
           5o Fryda STOCKSTIEL       Dec 19, 1901 #814 - after 1940
           5x Izaak (Ignacy) STOCKSTIEL  Sep 11, 1904 #641
             + Syda DANZIG           Jul 26, 1907
                   married Mar 5, 1949 Krakow
              6x Natan STOCKSTIEL    Mar 1, 1950 Krakow
           5x Wilhelm Hirsch STOCKSTIEL  Jan 4, 1908 #11
        4o Lea STOCKSTIEL            Jul 10, 1871 #460 - Jul 25, 1871 #216
    ??  4o Schije STOCKSTIEL         1873 #149 - Feb 5, 1875 #42
     3? stillborn STOCKSTIEL         1840 - 1840 #269
     3o Bluma STOCKSTIEL             Aug 12, 1843 #391 - after 1900
       * Jozua RICHTER               c1842 - Aug 25, 1886 #288
        4x Izrael Leib RICHTER       Mar 3, 1861 Krakow
          + Brucha Lea DREIBLATT     Aug 18, 1862 Krakow
                married 1896 #161
           5x Szyja RICHTER          Apr 16, 1887 #223 - Oct 4, 1888 #381
           5o Tauba RICHTER          Oct 5, 1889 #651
           5x Abraham Chaim (Alter) RICHTER  1892 Krakow
             + Lea BLEICHER          Jan 6, 1893 Krakow - after 1940 (Saul+Sprynca CYPES)
                   banns 1918 #540
              6x Mojzesz RICHTER     1918 #326
           5x Joel RICHTER           1895 Krakow
           5x Mojzesz RICHTER        Feb 2, 1899 Krakow
        4x Nechemiasz RICHTER        Apr 2, 1863 Krakow
          + Itel SEITNER             Jul 15, 1862 Krakow - after 1940
                married Nov 11, 1888 #126
           5x Wolf Leib RICHTER      Sep 27, 1889 #605 - after 1939
           5x Jakob RICHTER          Jun 9, 1894 Krakow - after 1939
             + Ester Berta LAUFER    May 21, 1898 Ostende - after 1939
                   married Oct 10, 1923 Brussels
              6x Ferdynand RICHTER   May 3, 1925 Antwerp
              6x Norbert RICHTER     Nov 20, 1928 Bercham
           5x Abraham RICHTER        Nov 1, 1897 Krakow
           5o Helena RICHTER         Mar 16, 1901 #167 - after 1940
             * Samuel FERTIG         Oct 26, 1902 #718 - after 1940
                   married 1924 #144
                 FAMILY LISTING
           5o Feiga RICHTER          Dec 13, 1905 #888 - after 1940
             * Samuel BORNSTEIN      May 26, 1904 #347 - after 1940
                   married Mar 15, 1931 Krakow
                 FAMILY LISTING
        4x Chamel RICHTER            1864 Krakow
        4o Ruchel RICHTER            May 1867 Krakow
          * Wolf FIGATNER            Nov 14, 1869 Krakow
                married Jan 13, 1895 #7
              FAMILY LISTING
        4o Beila RICHTER             Jul 11, 1877 #482
  2x Avigder STOCKSTIEL              1819 #128
  2o Freindel STOCKSTIEL             - 1835 #133




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  2, 2014