Wolf family



1 Salomon WOLF                       1775 - 1830 #133
 + Scheindel                         1780 - 1843 #362 (Samuel)
  2x Samuel WOLF                     1800-01 - May 1, 1879 #138
    + Laja Tauba LUSTYG              1804-05 - 1828 #143
          married Mar 13, 1823 #7
     3x Jakob WOLF                   1826 #275
     3x Elkanon Moyzesz WOLF         1826 #276
     3x Izaak WOLF                   1827 #267 - 1828 #39
    + Feigele KIRSCH                 1813 #91 - Apr 6, 1877 #147
          married 1829 #18
     3o Sara Elenora WOLF            1830 #249
     3x Salomon Wolf WOLF            1833 #474
     3o Karolina WOLF                1833 #475
     3x Markus Hermann WOLF          1835 #216
     3o Dewora WOLF                  Dec 29, 1836 (1837 #32)
     3x Izaak Arnold WOLFF           Aug 27, 1838 #365 - 1838 #187
     3o Ester WOLFF                  1842 #402 - 1842 #245
     3x Jozef WOLFF                  Jul 29, 1846 #341 - Dec 9, 1880 #524
       + Marya SPREI                 1846 Laskow
             married May 19, 1878 #20
        4o Rozalia WOLF              1866 Krakow
        4o Ernestyna WOLF            1867 Krakow - Apr 15, 1873 #136
    ??  4o Scheindel WOLF            Nov 7, 1869 - Nov 13, 1869 #474
    ??  4o daughter WOLF             Jun 2, 1871 - Jun 8, 1871 #175
    ??  4o Sali (Salomea) WOLF       1873 #267 - Apr 14, 1877 #161
        4o Fany WOLFF                Jan 18, 1878 #39 - Aug 4, 1878 #323
        4o Fanny WOLFF               Feb 16, 1879 #108
  2o Fraidel WOLF                    1804 - Mar 17, 1885 #150
    * Samuel WAXSTOCK                Feb 10, 1802 - before 1885
          married Jan 6, 1822 #4
        FAMILY LISTING
  2o Mindel Breindel WOLF            1809
    * Jehuda Lebel LOWENSTEIN        Mar 7, 1807
          married Dec 1, 1825 #58
        FAMILY LISTING
  2x Benjamin WOLF                   1811 #79a
  2x Isaak WOLF                      1812 #161



1 Aron WOLF
 + Dwora                             - before 1835 (Jozef)
  2o Rebeka WOLF                     1812-13
    * Jozef Michal LIPSCHUTZ         1814-15 - Mar 31, 1884 #135
          married Apr 17, 1835 #20
        FAMILY LISTING
  2o Gutla WOLF                      1814
    * Feiwel PAMMEY                  1818 #295
          banns 1836 #76



     Natan Wolf WOLF
    + Sara                           - ?1827 #234 (Jakob)
     3x Baruch Mendel WOLFF          1816-17
       + Rachel Frumet DEUTSCHER     1819 #358
             married Apr 11, 1837 #27
        4o Nache Laja WOLFF          Oct 30, 1850 #467
        4o daughter WOLFF            - 1853 #384
        4o daughter WOLFF            - 1854 #262
        4x Nathan Aron WOLFF         Sep 1, 1855 #338
          + Feigel Chaja SZENKER     - after 1935
           5x Moses WOLF             Sucha ad. Zablocie - after 1935
             + Szajndel CUKIER       1880 Warsaw - after 1946
                   banns 1908 #296
              6o Ruchel Lea ZUCKER   1900 #236
              6o Lieba ZUCKER        Dec 1, 1901 #888 - Jan 19, 1966 Antwerp
                * Bernhart HOCHSTEIN  Cieszyn
                      banns 1922 #707
              6o Nechuma ZUCKER      Aug 1, 1903 #505
              6x son ZUCKER          May 17, 1905 #303
              6x Jozef Juda ZUCKER   Jun 15, 1906 #446 - after 1948
                + Hendel WECHSLER    Jun 20, 1907 Tarnow
                 7x Mojzesz WOLF     Jul 4 (Apr 7), 1937 Tarnow - after 1948
              6o Sara Gela ZUCKER    Sep 1, 1908 #657
              6o Ester Frymeta WOLF  Jul 20, 1910 #496
              6o Regina WOLF         Feb 17, 1912 #127
              6x Natan Aron WOLF     May 10, 1920 Krakow - after 1947
           5o Riwke WOLFF            Sep 26, 1882 Oswiecim - after 1935
             * Aron RAPAPORT         Jan 19, 1884 Biala
                   banns 1915 #16,  married Nov 2, 1914 Krakow
              6o Jitta Rachel RAPAPORT  May 30, 1903 Oswiecim
              6x Schabse RAPAPORT    Nov 8, 1906 #836
              6x Mojzesz Jozef WOLF (twin)  Apr 7, 1908 #430
             ?? + Mindel GROSS       ?Jul 15, 1905 #527
             ??  7x Jehoszua Selig RAPAPORT  Apr 26, 1940 #287
              6x Baruch Mendel WOLF (twin)  Apr 7, 1908 #431
              6o Anna WOLF           Jan 31, 1911 #65
           5x Baruch Mendel WOLFF    Jun 29, 1885 Oswiecim - after 1935
             + Szeindel (Salomea) KORALL  Dec 7, 1883 #782 - after 1935
                   married Oct 3, 1909 #177
              6x Eljakim Getzel WOLFF  Jun 29, 1908 #511 - after 1935
              6x Chaim WOLF          Aug 15, 1909 #583
              6o Ryfka WOLFF         May 16, 1911 #300
                * unknown SCHELLER 
                * Izydor HOROWITZ 
                      married Aug 9, 1947 Krakow
              6x Nusen Aron WOLFF    Aug 15, 1914 Krakow - after 1946
              6o Lieba WOLFF         May 18, 1918 #166 - after 1946
              6x Josef WOLF          Jul 28, 1919 Krakow - Israel



        Anszel Wolf WOLF             - ?1877 #67 Tarnow
       + Rachel PARYSER              - ?1879 #56 Tarnow
        4x Joseph WOLF               Jun 9, 1834 #2641 Tarnow
        4o Syma WOLF                 Sep 12, 1835 #2907 Tarnow
          * Abe SPERLING             1833 Przemysl
                married Jul 2, 1884 #56
           5x Josef SPERLING         Sep 22, 1855 - Oct 6, 1855 #728 Tarnow
           5x Chaim Chiel/ Henryk SPERLING  Aug 19, 1856 #135 Tarnow
             + Malka VOGELSTRAUCH    Aug 1862 Krakow
                   married Feb 9, 1886 #11
           5x Mayer SPERLING         Dec 31, 1860 #483 Tarnow - Apr 26, 1868 #130 Tarnow
           5o Szeindel SPERLING      Oct 4, 1863 #105 Tarnow
             * Calel Salomon ABUSCH  Jan 6, 1861 Chrzanow
                   married Apr 23, 1884 #36
              6o Regina ABUSCH       Aug 22, 1884 Wadowice
              6o Chana ABUSCH        Mar 1, 1886 #130
              6x Adolf ABUSCH        Oct 5, 1888 #641 - after 1939
              6x Maurycy ABUSCH      Apr 16, 1897 Krakow
              6o Kamila (Karolina) ABUSCH  Sep 20, 1904 #633 - after 1926
        4x Moses WOLF                Aug 21, 1837 #3218 Tarnow - Apr 6, 1838 #3360 Tarnow
        4x Vigdor WOLF               Mar 12, 1839 #3479 Tarnow
        4x Wigdor WOLF               Apr 16, 1839 #3530 Tarnow
          + Golde (Selda) GOTTLIEB   1844 - 1904 #19 Tarnow (Dawid+Sara)
                married Mar 17, 1862 #12 Tarnow
           5x Mayer WOLF             Dec 6, 1862 #460 Tarnow - Mar 10, 1863 #77 Tarnow
           5x Guttman WOLF           Apr 2, 1864 #136 Tarnow
           5x Lazar WOLF             Sep 7, 1865 #308 Tarnow
           5x Saul WOLF              Tarnow
             + Ryfka FEUER           Tarnow
                   married 1895 #28
           5o Mire WOLF              Mar 12, 1874 Tarnow - after 1885
           5o Rachel WOLF            Jun 9/ Jul 15, 1880 #240 Tarnow
             * Mozes THALER          1872-73 Tarnow
                   married 1903 #14 Tarnow
        4x Markus Berel WOLF         Jan 23, 1843 #4223 Tarnow
          + Ruchel SPINGARN          Dec 23, 1840 #536
                married Mar 2, 1880 #12
           5o Mirel WOLF             Dec 25, 1870 Krakow
             * Salomon SPITZER       Sep 18, 1859 #377 Tarnow - after 1935
                   married Oct 14, 1888 #114
              6o Olga SPITZER        Aug 14, 1889 #481
                * Maksymilian WILLER  Jun 20/21, 1877 Podgorze - after 1935
                      married Aug 19, 1917 Rabka
                 7x Witold Tadeusz WILLER  Aug 25, 1918 #302 - after 1946
                 7o Alina WILLER     Sep 10, 1921 Krakow
              6x Tadeus Bernard SPITZER  Apr 26, 1893 Krakow - Aug 24, 1962 Hayward CA
                + Syda Sara FREUNDLICH  Dec 10/16, 1892 Poland - Nov 25, 1981 Berkeley CA
                      married Jan 1, 1928 Rabka
                 7x Jerzy Stanislaw SPITZER  Jul 25, 1922 Poland - Apr 6, 1945 WW II, Alameda county CA
                 7x Ryszard Kazimierz SPITZER  Aug 8, 1929 - after 1941
           5x son WOLF               Feb 24, 1872 - Mar 3, 1872 #81
           5o Chane WOLFF            Apr 2, 1873 #269
             * Markus LUBINGER       Lwow
                   banns Prog.Syn 1909 #241
        4o Freude Beile WOLF         May 21, 1850 #162 Tarnow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014