Schiff family



1 Szai SCHIFF
 + Chai FRENKL 
  2x Hirsch SCHIFF                   c1809 - Jan 23, 1885 #47
    + Estera MENDELSOHN              1813 #67 - 1854-70
          married Dec 15, 1828 #51
     3o Gele SCHIFF                  1829 #435
     3o Lea SCHIFF                   1831 #249 - 1831 #365
     3x Baruch Izaiusz SCHIFF        1832 #416
       + Rachel SCHONBERG            ?Feb 24, 1837 #105
        4x Izak SCHIFF               Jun 5, 1863 Krakow - after 1929
          + Perel SCHONBERG          Jul 8, 1864 Krakow - after 1940
                married Nov 2, 1884 #91  cousins
           5x Dawid Nathan SCHIFF    Mar 28, 1886 #199
           5o Rachel SCHIFF          Jul 12, 1887 #497 - after 1935
          ?? * Abraham Leser BECK    - after 1935
          ??       married Sep 28, 1914 #298
          ??  6x Henryk BECK         Nov 11, 1911 #801
          ??  6x Jakob Hirsch BECK   Nov 10, 1912 #800
          ??    + Mina BRUMER        Feb 29, 1920
          ??          married Oct 27, 1949 Krakow
          ??  6o Sala BECK           1917 #212
           5x Hirsch SCHIFF          Aug 16, 1888 #530
           5o Ernestyna Laura SCHIFF Feb/Jul 11, 1893 Krakow
           5x Jozef SCHIFF           Jun 9, 1895 Krakow
           5o Kreindel/Karolina SCHIFF  Nov 28, 1897 Krakow - after 1940
           5o Marya Amalia SCHIFF    Apr 3, 1899 Krakow - after 1940
             * Wiktor KATZ           Jun 8, 1896 - after 1940
           5o Gusta SCHIFF           Jun 1, 1901 #380
           5x Chaim SCHIFF           Sep 6, 1903 #617 - after 1940
           5x son SCHIFF             Oct 31, 1907 #839
     3o Rywka SCHIFF                 1835 #253 - 1839 #19
     3o Feigel SCHIFF                Jun 26, 1836 #306 - after 1900
       * Juda SCHENKER               May 14, 1839 #249 - May 18, 1886 #170
              married Nov 13, 1860 #352
           FAMILY LISTING
     3o Gutel SCHIFF                 Oct 4, 1837 #487 - 1837 #333
     3o Jochwet Cipora SCHIFF        Sep 6, 1838 #426
     3o Sora SCHIFF                  Apr 8, 1840 #196
       * Samson Salomon HOLLAU       Nov 28, 1847 #450
             married Sep 24, 1872 #29
           FAMILY LISTING
     3o Rella SCHIFF                 1841 #357 - 1842 #184
     3o daughter SCHIFF              - 1843 #25
     3x Wolf Berl SCHIFF             Jan 25, 1843 #53
       + Rebeka Serka APTE           1843 #260
        4x Maksymilian SCHIFF        Feb 18, 1875 #134
     3x Jozef Szymon/Symche SCHIFF   Jun 3, 1844 #237 - 1844 #131
     3o Rachel SCHIFF                Aug 12, 1845 #415 - 1846 #194
     3o Gitel Hinda SCHIFF           Feb 19, 1847 #74
       * Wolf SCHAFER                1836 Jaroslawa
             married Aug 3, 1879 #46
     3x Ozyasz SCHIFF                Jun 5, 1848 #178
     3o Eidel Reizel SCHIFF          Jan 26, 1850 #53
       * Salomon RAPOPORT            Apr 20, 1860 Krakow
             married Nov 12, 1883 #97
           FAMILY LISTING
     3x Salomon SCHIFF               1851 #607 - ?Jun 27, 1881 #289
     3x Leibel SCHIFF                Dec 24, 1852 (1853 #3)
     3x Abraham SCHIFF               Jun 23, 1854 #289
  2o Rywka SCHIFF                    1811-12
    * Zalel (Sale) SILBERFELD        1816
          married Feb 18, 1834 #12
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014