Eliaser family



1 Abraham ELIASER                    c1764
 + Lea                               - 1798-1804 (Pinkus)
  2x Dawid Abraham ELIASER           1797 - before 1869
    + Pessel BRAUN                   1803 - Mar 12, 1869 #107
          married Oct 15, 1819 #33
     3x Abraham Elias ELIASER        1820 #262
       + Ester ORGLER                1818 #57
             married Jun 5, 1840 #40
        4o Laia ELIASER              1842 #356
        4o Reiza Jenta ELIASER       Nov 22, 1844 #592
        4o Feigel Ruchel ELIASER     Dec 13, 1848 #450
        4o Hanna Perla ELIASER       Jan 27, 1847 #45 - 1853 #148
        4x Chaim Dawid ELIASER       1851 #130 - 1852 #117
        4o daughter ELIASER          - 1853 #32
     3o Taube Laje ELIASER           1823 #99 - 1851 #164
       * Abraham Jakob GLUCKLICH     1819-21 - Mar 10, 1888 #63
             married Oct 26, 1841 #64
           FAMILY LISTING
     3o Marya Kaila ELIASER          1825 #211 - Aug 23, 1886 #286
       * Zussel Pinkus KRONGOLD      1823 #359 - Dec 21, 1874 #640
             married Nov 12, 1844 #92
           FAMILY LISTING
     3o Judes ELIASER                1828 #10
     3x Pinkus Eisyk ELIASER         1830 #225
     3x Meilech ELIASER              1832 #271 - 1835 #4
     3o Hanna Perel ELIASER          1835 #140 - 1836 #325
     3x Schapse ELIASER              Apr 4, 1837 #171 - after 1900
       + Liebe SCHNURER              Dec 12, 1836 (1837 #316) - after 1900
             married Mar 7, 1882 #20
        4o Tauba Lea ELIASER         1863 Krakow
          * Markus SCHRENZEL         1864 #46b Lwow
                banns 1892 #31
        4o Jentel ELIASER            1865 Krakow
          * Nachman SUSSER           1863-67 Krakow - after 1929
                married 1894 #39
        4o Channa ELIASER            1868 Krakow
          * Nechemjasz EINTRACHT     Sep 4, 1867 Krakow - after 1940
                married Feb 8, 1896 #137
              FAMILY LISTING
        4x Dawid ELIASER             Jul 1870 - Sep 7, 1870 #396
        4o Pesel ELIASER             Jan 19, 1877 #128
        4o Ruchel ELIASER            Feb 26, 1882 #141 - after 1940
     3x Jakob ELIASER                1841 #372
    ?? + Hendla 
    ??  4x Dawid ELIASER             1864-66 Krakow
    ??    + Gitel DUNKELBLUM         Jul 27, 1863 Krakow - after 1940
    ??          banns 1892 #4
    ??     5o Chaja (Helena) ELIASER  Apr 1, 1886 #283
    ??       * Mojzesz SCHONBERG     Apr 15, 1885 #213
    ??             banns 1908 #227
    ??           FAMILY LISTING
    ??     5x Jakob ELIASER          Feb 8, 1888 #86
    ??     5o Natalia (Netta) ELIASER  Jul 9, 1891 Krakow - after 1948
    ??       * Abraham GLAJTMAN      Warsaw
    ??             married 1924 #7
    ??     5x Ephraim Kalman ELIASER  Mar 16, 1894 Krakow - Dec 9, 1981
    ??       + Regina SCHONBERG      Nov 28, 1897 - 1959
    ??        6o Ruth ELIASER        1925 Vienna
    ??          * Samuel RUBINSTEIN (ROBBIN)  Jan 4, 1914 Krakow
    ??        6x Edward ELIASER      1927 Vienna - 2003
     3o Jentel ELIASER               Sep 20, 1847 #373 - before 1898
       * Mozes Abraham RASZKE        Apr 29, 1843 #533
             married Mar 20, 1869 #15
           FAMILY LISTING
 + Mariam                            1776 - 1822 #104
       married Nov 4, 1804
  2x Isak Aron ELIASER               Dec 9, 1808 - Jan 16, 1869 #19




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014