Gemeiner family



1 Nathan GEMEINER                    1769 - 1825 #250
 + Feigel                            c1775 - 1825 #190 (Wolf)
  2x Samuel GEMEINER                 Feb 1, 1803 - Dec 19, 1876 #385
    + Gitte Feigl GOTTLIEB           Sep 26, 1807 - Jun 29, 1874 #282
          married Nov 5, 1824 #42
     3o Kaile GEMEINER               1826 #124
     3x Nathan GEMEINER              1829 #69 - 1830 #332
     3o Laia Rywka GEMEINER          1832 #31 - after 1900
       * Hirsch Dawid OBSTFELD       1834 #88 - after 1900
             married May 21, 1875 #27
           FAMILY LISTING
     3o Taube Juske GEMEINER         1834 #31
    ?? * Schyia Zelig GOLDSCHNEIDER  1835 #93
    ??     FAMILY LISTING
     3x Jozef Mojzesz GEMEINER       1836 #88
       + Sara Ester HIMMELBLAU       1833 #304
        4o Chana Perl GEMEINER       Oct 12, 1860 Krakow
          * Salomon Izak HIMMELBLAU  Jul 10, 1854 #329
              FAMILY LISTING
        4o Chaja Rela GEMEINER       Apr 1864 Krakow
          * Benjamin SCHAJER         Apr 6/ May 23, 1863 Krakow
                married Nov 28, 1886 #103
              FAMILY LISTING
        4x Salomon Nathan GEMEINER   Jan 8, 1866 Krakow
          + Czewa PLESSNER           1864 Krakow
                married Dec 16, 1890 Krakow
           5x Hirsch GEMEINER        Oct 10, 1891 Krakow - after 1940
             + Tauba CELNIK          Jul 6, 1898 Klikow - after 1940
              6o Karolina GEMEINER   Oct 21, 1923 - after 1940
              6o Ewa GEMEINER        1928 - after 1940
           5x Dawid GEMEINER         Oct 11, 1893 Krakow
             + Maria LEMBERGER       Jul 22, 1898 Krakow
                   married Mar 25, 1924 #72
           5x Jechiel Michal GEMEINER  Dec 17, 1894 Krakow
           5x Aron GEMEINER          1896 Krakow
           5o Sara Ester GEMEINER    Mar 20, 1898 Krakow
           5x Berisch GEMEINER       1901 #45
           5o Rochema Lea GEMEINER   Jan 17, 1903 #49
           5x Mojzesz Jozef GEMEINER  Mar 30, 1906 #252
        4o Tauba GEMEINER            1867 - Dec 21, 1869 #536
        4x Hirsch Dawid GEMEINER     Mar 1869 Krakow - Dec 31, 1869 #550
    ?? + Fana? ZIMETBAUM 
    ??  4o Dobe GEMEINER             Apr 27, 1872 #241 - Apr 30, 1872 #161
    ??  4o Feigel GEMEINER           Sep 14, 1874 #579 - Aug 8, 1884 #333
     3x son GEMEINER                 - 1838 #78
     3x Majer GEMEINER               Jan 15, 1839 #57
       + Chana  / Haje               Oct 1836 Krakow
        4o Nissel Mirel GEMEINER     Mar 9, 1868 Krakow
          * Joachim FISCHGRUND       Jun 1868 Wisnicz Bochnia
           5x Samuel FISCHGRUND      Oct 5, 1894/95 Krakow - after 1940
          ?? + Hilda STEINHARD       Jun 15, 1892 - after 1940
          ??  6o Hania FISCHGRUND    1920 - after 1940
          ??  6x Selig FISCHGRUND    Dec 2, 1926 - after 1940
           5x Efroim FISCHGRUND      Aug 1897 Krakow
           5x Salomon Jakob GEMEINER  Jul 1900 #523
           5o Chana Diene GEMEINER   Jun 27, 1905 #422
     3x Abraham GEMEINER             1841 #9 - 1841 #11
     3o Kaila Freindel GEMEINER      1841 #470 - 1844 #15
     3o daughter GEMEINER            1843 #579 - 1843 #357
     3x Jakob Judel GEMEINER         Jan 25, 1845 #93
       + Chwule HALPORN              Jun 15, 1838 #260
             married Jan 5, 1893 #30
        4x Jozua GEMEINER            Feb 7, 1866 Krakow
          + Ruchel HEILPORN          1868 Krakow
                married 1893 #51
           5o Fanny GEMEINER         Oct 10, 1893 Berlin
        4o Channe GEMEINER           Aug 15, 1867 Krakow
          * Schulim PITZELE /MEDWIN  ?Jun 11, 1875 Warsaw - after 1941 Warsaw ghetto
                married Apr 9, 1899 #40
              FAMILY LISTING
        4o daughter GEMEINER         Jul 4, 1869 - Jul 11, 1869 #273
        4o Rozalia GEMEINER          Sep 19, 1870 Krakow
          * Mosiek CZAPNICKI         Mar 7, 1873 Wislica gub Kielce
                married 1904 #169
           5x Salomon CZAPNICKI      Dec 8, 1898 Krakow
           5o Stefania CZAPNICKI     Mar 15, 1900 #153
           5o Frania CZAPNICKI       1902 #201
           5o Anna CZAPNICKI         May 28, 1905 #353
           5o Tonia CZAPNICKI        Aug 8, 1908 #567
        4x Nathan GEMEINER           Sep 10, 1871 #589 - 1910 Krakow
          + Sara Feigel LANDAU       Aug 13, 1867 Krakow
                married Nov 1, 1898 #126
       ??  5o Roza GEMEINER          Oct 6, 1899
       ??  5o Regina GEMEINER        May 11, 1907 Berlin - after 1949
       ??    * unknown WINOGRAD 
       ??     6o Stela WINOGRAD      Dec 25, 1934 - after 1949
       ??  5x Samuel GEMEINER        Aug 10, 1909 #619
        4o Malke GEMEINER            Dec 13, 1872 (1873 #14)
          * Zacharias EIZNER         Trzebinia
                banns 1902 #159
           5x Izrael EIZNER          1902 #508
           5x Samuel EIZNER          May 19, 1906 #394
           5x Mojzesz EIZNER         Jan 8, 1911 #46
        4x Hirsch GEMEINER           May 8, 1876 #395 - May 27, 1877 #233
        4x Samuel GEMEINER           Sep 9, 1878 #586 - Oct 24, 1879 #332
        4x son GEMEINER              Apr 1, 1881 - Apr 3, 1881 #145
        4o Feigel GEMEINER           Aug 16, 1883 #520
          * Salomon JUCKER           Chrzanow
                banns 1906 #252,  1907 #210
           5x Abraham JUCKER         Nov 28, 1907 #853
     3o Hanna Reizel GEMEINER        May 31, 1847 #209
     3x Simche Wolff GEMEINER        Jan 13, 1852 #37
       + Ruchel REINER               Apr 27, 1852 #234
             married Jan 30, 1888 #21
        4o Sara GEMEINER             Dec 27, 1872 (1873 #43)
          * Abraham Chaim OBSTFELD   Sep 16, 1869 Krakow
                married Aug 28, 1893 #207     cousins
              FAMILY LISTING
        4o Rifka GEMEINER            Feb 21, 1874 #145 - Oct 9, 1874 #524
        4x Nathan Hirsch GEMEINER    Mar 28, 1875 #205 - Feb 19, 1876 #62
        4o daughter GEMEINER         Feb 12, 1877 #147 - Feb 26, 1877 #92
        4o Chana GEMEINER            Apr 6, 1878 #181
          * Saul TRINKENREICH        1871 #383
                married 1898 #35
              FAMILY LISTING
        4x Samuel Menachem GEMEINER  May 29, 1880 #303
        4o Beila GEMEINER            May 8, 1884 #261 - after 1940
          * Abraham Wolf FINDER      Mar 27, 1884 #71 Radwan, Dabrowa - after 1940
                banns 1907 #65
           5o Frania FINDER          Mar 29, 1908 #232
           5x Samuel FINDER          Dec 3, 1909 #861
             + Ida GOLD              Jun 17, 1911 #568
                   married May 2, 1946 Krakow
           5x Aleksander FINDER      Nov 20, 1912 #801
        4x Sender GEMEINER           Jun 2, 1886 #339
          + Feige FENIGER            Dukla
                banns 1914 #85
        4x Szaia GEMEINER            Jan 14, 1888 #30 - after 1940
          + Sara SPILMAN             Jun 22, 1887 Kolbuszowa - after 1940
                banns 1913 #77,  married Apr 25, 1913 Kolbuszowa
           5x Simche GEMEINER        1915 - after 1940
           5o Itta GEMEINER          1919 - after 1940
           5o Jenta GEMEINER         1922 - after 1940
           5o Tema GEMEINER          Jul 14, 1924 Krakow - after 1940
           5x Samuel GEMEINER        May 25, 1925 Krakow - after 1940
        4x Isaak GEMEINER (twin)     Feb 4, 1890 Krakow
        4o Lea GEMEINER (twin)       Feb 4, 1890 Krakow
          * Jakob JAKOBI             Krakow
                banns 1921 #611
        4o Gitel GEMEINER            Jan 8, 1892 Krakow
  2x Mozes Majer GEMEINER            1811 - 1836 #355
    + Gutli Lei FLENDER              1814-15 - Apr 30, 1887 #169
          married 1833 #43
     3x Natan GEMEINER               1834 #30 - 1835 #43
     3x Wolf Beer GEMEINER           1836 #118



1 Szymon GEMEINER                    1786-87 - 1853 #107
 + Lei                               1786-87 - 1848 #363 (Hirsch+Sara)
  2x Hirsz Ezajasz GEMEINER          1808-09
    + Mindli FUNKELSTEIN             1809-10 - 1852 #257
          married Nov 6, 1828 #38
     3x Baruch GEMEINER              1829 #363
    ?? + Salomea ABRAHAMOWITZ        ?Wagrzec
    ??  4o Lea GEMEINER              Aug 24, 1857 Krakow
    ??    * Leibel HOROWITZ          Dec 24, 1858 Krakow
    ??          married Aug 12, 1897 #126
    ??        FAMILY LISTING
    ??  4x Abraham GEMEINER          Apr 30, 1875 #319 - Sep 1, 1881 #422
    ??  4o Rozalia GEMEINER          Feb 13, 1879 #67
     3x Chaim GEMEINER               1832 #316
       + Liebe Scheindel BUCHNER     1835 #3
        4o Rifka GEMEINER            Jan 1872 - May 8, 1872 #174
        4o Lea GEMEINER              Jan 21, 1874 #153
     3x Feiwel GEMEINER              1835 Krakow - after 1900
       + Hanna Feigla PEIPER         1833 #9 - after 1900
             married 1899 #7
        4o Julia GEMEINER            1863 Krakow
        4x Samuel Juda GEMEINER      1872 Krakow
     3x Meier GEMEINER               1835 #278
     3x son GEMEINER                 May 4, 1837 #215
     3o Itel GEMEINER                Jul 29, 1838 (1839 #88)
     3x Abraham GEMEINER             1841 #56 - 1895-97 NY
       + Keila (Carola/Caroline) WEIMANN  1848-49 Rzeszow - Apr 18, 1933 #8774 Brooklyn NY
            married Apr 20, 1885 #43
    ??  4x Leiser Leib GEMEINER      Jun 1869 - Mar 6, 1871 #69
    ??  4x Salomon GEMEINER          1870 Krakow
        4o Milka/Emilie GEMEINER     Sep 18, 1873 (1875 #x821) - Jul 14, 1961 NYC
          * Moses Saul (Morris) LACK  Nov 12, 1869 Krakow - Aug 11, 1941 #14751 Brooklyn NY
                married Dec 18, 1898 #19467 Manhattan
              FAMILY LISTING
     3o Ester GEMEINER               1843 #613 - 1846 #3
     3x Zelig GEMEINER               Jan 13, 1847 #24 - Dec 17, 1912
       + Temer WEISS                 1859 Chrzanow - after 1913 Ellis Island
             banns 1892 #139,  married Sep 11, 1892
        4x son GEMEINER              Apr 19, 1880 #357 - Apr 19, 1880 #171
        4x Sandel GEMEINER           Apr 28, 1881 #388 - May 13, 1881 #208
        4o Mindel GEMEINER           Apr 18, 1882 #204
        4x Jozef Hirsch (Joseph Henry) GEMEINER  Apr 19, 1885 #201 - after 1921 IL
        4x Salomon GEMEINER          May 2, 1886 #265
        4o Ester Itla GEMEINER       Jan 6, 1888 #7
        4o Roza GEMEINER             Jun 4, 1889 #334
        4o Sara GEMEINER             Jan 12, 1892 Krakow
        4o Malka GEMEINER            Dec 1, 1894 Krakow - after 1913 Ellis Island
        4o Ryfka GEMEINER            Nov 4, 1900 #824 - after 1913 Ellis Island
  2o Hanna GEMEINER                  1809-10 - Feb 14, 1881 #69
    * Pinkus WEISBERG                1809-10
          married Mar 15, 1832 #26
        FAMILY LISTING
  2x Leibel GEMEINER                 1810-12
    + Feigel Tauby SZPETER           1811-16 (Jakob+Chai)
          married May 9, 1833 #52
     3o Chaya Sara GEMEINER          1835 #175 - 1837 #216
     3o Kajla GEMEINER               1836 #495 - 1837 #209
     3o Itel GEMEINER                Aug 28, 1838 #367
     3x Jakob GEMEINER               1841 #264 - ??1849 #555
     3x Rubin GEMEINER               Jun 12, 1844 #272
    ?? + Chaje                       1839
    ??  4x Mojzesz GEMEINER          1866 Krakow
    ??  4x Szymon GEMEINER           1868 Krakow
     3o Bluma GEMEINER               Oct 6, 1847 #393 - 1848 #34
     3o Sara Reizel GEMEINER         Dec 12, 1850 #506
       * Abraham Jozef PIASECKI      Jun 4, 1849 #216
             banns 1903 #25,  1903 #191,  married Sep 13, 1903 #184
           FAMILY LISTING
    + Lai FRIEDMAN                   1822 - ?Aug 5, 1873 #531
     3o Ester GEMEINER               Oct 17, 1852 #474
     3o Gittel GEMEINER              1861 Krakow
     3o Keila GEMEINER               1863 Krakow
     3o Mariem GEMEINER              1869 Krakow
  2o Malka GEMEINER                  1816-17 - 1817 #164
  2o Ester GEMEINER                  - 1821 #248
  2o Judis GEMEINER                  1823 #139
  2x Zusman [GEMEINER]               1826 #156
  2x Abe GEMEINER                    1813 - 1854 #134
    + Ester                          1812 (Lewek)
     3x Leibel GEMEINER              Oct 15, 1837 #495
       + Beila  ?TALER               1844
        4o Tylle GEMEINER            1866 Krakow
        4o Szifre GEMEINER           1869 Krakow
        4x Markus GEMEINER           ?1871 #670



     Szaja GEMEINER                  1806-08
    + Perla HAUPTMAN                 1824-27
     3x Zelig GEMEINER               1849
     3o Sara Laja GEMEINER           Oct 28, 1853 #482 - 1854 #326
     3x Szymon GEMEINER              Aug 9, 1855 #317
       + Bluma ROTHBAUM              May 1860 Krakow
             married Dec 12, 1879 #77
        4x Juda GEMEINER             Oct 10, 1880 #584
          + Chawa HOROWITZ           1875 Zwierzyniec
                married Sep 21, 1904 #162
        4x Adolf GEMEINER (GEMSKI)   Feb 1, 1882 #43 - after 1940
          + Riwe DIENER              Dec 2, 1872 #706 - after 1940
                banns 1908 #47,  married Feb 23, 1908
           5o Helena GEMEINER        Feb 7, 1909 #66
           5x Edward Wilhelm GEMEINER  Feb 5, 1910 #83 - after 1940
        4x Salomon GEMEINER          Apr 19, 1883 #254
          + Fradel LUSTGARTEN        Aug 26, 1882 #502
                married ?Aug 1, 1909 #140
           5x Boleslaw GEMEINER      May 4, 1910 #295
           5o Felicja GEMEINER       Jun 6, 1911 #350
           5x Fryderyk GEMEINER      Sep 14, 1912 #691
        4x Wolf GEMEINER (GEMSKI)    Dec 16, 1884 #781
          + Marya SCHONBERG          Aug 4, 1882 #459
                married Sep 8, 1910 Krakow
           5x Adam GEMSKI            Jun 26, 1914 Lwow
        4o Franciszka GEMEINER       Jan 2, 1892 Krakow
     3o Keile GEMEINER               1857 Krakow
     3o Chaje GEMEINER               1865 Krakow
     3x Berl GEMEINER                1867 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 14, 2014