Grajower family



1 Moses Aron GRAJOWER                1774-77 - 1825 #166  {census family 99}
     parents: Aron d.before 1818,  Schiffra  1731 - 1818 #164 (Callel)
 + Chaje JAKOBSOHN                   1777-78 (Juda)
  2x Judel GRAJOWER                  1798 - 1865
    + Fromet KUPPERMANN              1799 - 1827 #150
     3x Joel GREYSER [GRAJOWER]      1817 #48 - after 1890
       + Dobrysz TRACHMAN            c1818 - Jan 19, 1886 #28
        4o Temerl GRAJOWER           1840 Klasno
          * Wolf Beer SCHMIDT        1844 Rozwadowa
                married Jun 9, 1868 #20
           5o Eidel SCHMIDT          Jan 14, 1873 #34
           5o Gitel SCHMIDT          Dec 18, 1874 #747
             * Lejzor Lipa SZEINMAN Radomysl 
                   banns 1916 #264
           5x Mendel SCHMIDT         Jan 16, 1878 #33
           5x Symcha Binem SCHMIDT   Jul 25, 1879 #526
        4o Frymet GRAJOWER           Krakow
          * Leizer PROPER            Oswiecim
                married Aug 9, 1868 #29
           5o Regina PROPER          Aug 3, 1877 #595 - Nov 11, 1878 #476
        4x Majer GRAJOWER            1850
       ?? + Hinda Rifka              1853 Dzialoszyce
       ??  5x Juda Wolf GRAJOWER     1875-76 Dzialoszyce
       ??    + Golda Lea LIEBLICH    Dec 18, 1873 (1874 #125)
       ??          married 1899 #124
       ??     6x Joel GRAJOWER       Dec 10, 1898 Krakow - after 1939
       ??     6x Samuel GRAJOWER     Mar 19, 1900 #262 - after 1939
       ??     6x Jakob GRAJOWER      May 10, 1901 #317 - after 1939
       ??       + Sara               - after 1931
       ??     6x Izak GRAJOWER       May 17, 1905 #377 - after 1939
       ??  5x Mojzesz GRAJOWER       Apr 28, 1878 Dzialoszyce
       ??    + Mindel POSS           Jan 7, 1879 #35
       ??          banns 1908 #233,  married Nov 29, 1908
       ??     6x Markus Jakob RAKOWER  Mar 22, 1903 Podgorze
       ??     6x Rafal RAKOWER       Jun 10, 1904 #367
       ??     6x Izrael Samuel RAKOWER  Dec 4, 1905 #884
       ??     6o Frania RAKOWER      Aug 3, 1908 #607
       ??     6x Joel RAKOWER        Aug 5, 1909 #581
       ??     6x Efroim GRAJOWER     Jan 4, 1911 Podgorze
       ??     6x Menasche GRAJOWER   Jan 4, 1911 Podgorze
       ??     6x Elieser GRAJOWER    Sep 4, 1914 Podgorze
       ??     6x Juda Meilech GRAJOWER  Feb 14, 1918 Gravenhage
       ??  5o Rachel GRAJOWER        Feb 3, 1880 (?? 1888 #144) Dzialoszyce
       ??    * Dawid Izrael KAZIMIRSKI  Rusko
       ??          banns 1904 #198
       ??  5x Aron GRAJOWER          Aug 6, 1883 (?? 1888 #145) Dzialoszyce
        4o Malka GRAJOWER            Mar 20, 1851 Krakow
          * Juda Hirsch BIALKA       Mar 8, 1854 Bendzin
           5o Sara BIALKA            Apr 8, 1875 #272
             * Herman UNGER 
              6o Ester GREIWER       Aug 14, 1900 #708
        4x Szulim GRAJOWER           Aug 10, 1853 #359 - Jul 17, 1872 #287
        4o Rebeka GRAJOWER           1859 Krakow
    + Dwory/Debora BREITER           1808-09 - 1847 #739
          married 1827 #58
     3x Mozes GRAJOWER               1828 #244
    ?? + Sara WEXEL                  1829 #14
    ??  4x Juda GRAWER               Apr 2, 1850 #133
     3x Chaim Szaja GRAJOWER         1829 #347 - 1829 #302
     3x Nussen GRAJOWER              Sep 20, 1830 #317
       + Chaia Reisel (Sara) SZWENK  Mar 2, 1831 #231 - Apr 16, 1882 #149
        4o Dwojra GRAJOWER           Aug 25, 1851 #402 - 1851 #206
        4o Rifka GRAJOWER            Apr 2, 1854 #177
        4x Wolf GRAJOWER             1864
     3o daughter GRAJOWER            1832 #80 - 1832 #103
     3x Moyzesz Izrael GRAJOWER      Mar 19, 1833 #97 - Apr 24, 1913
       + Temerla SCHAMROTH           Dec 14, 1823 #460 - after 1890
             married Nov 29, 1860 #356
        4x Samuel GRAWER             Oct 7, 1854 #419 - 1927
          + Rivka HELLER             1852 - 1936
           5x Joel GRAJOWER
             + unknown 
              6x Samuel GRAJOWER
           5o Rosalia GRAJOWER
             * Zelig GRAJOWER        1896 - 1942
                 FAMILY LISTING
           5x Shlomo Alter GRAJOWER
           5x Baruch GRAJOWER        c1897 Chrzanow - 1942
             + Miriam CISNER 
        4x Jakob GRAJOWER            1856 Krakow - 1922
          + Ruchla GROSS             1860 - 1940
           5x Dawid GRAJOWER         1884 Tzebinia Chrzanow - 1942-43 Bochnia Holocaust
             + Ryfka (Regina) MONHEIT  1887 - 1942
              6o Ester GRAJOWER      Mar 3, 1911 Tarnobrzeg Lwow - 1942 Holocaust
                * Abraham ROSSHANDLER  1904 Bochnia - 1942 Holocaust
                 7? child ROSSHANDLER
              6o Fredryka GRAJOWER   1913
              6x Moyzesz Israel GRAJOWER  May 26, 1919 - 1944
                + Leah HABER         1925
             ??  7o Miriam GRAJOWER
             ??    * unknown ROMM
           5o Jetti GRAJOWER         1885
           5o Rozalia GRAJOWER       1887
             * Jakob LANDAU          1882 - 1942
              6x Hirsch LANDAU       1912
           5x Salomon GRAJOWER       1892 - 1942
             + Fela                  1897
              6o Sonia-Sara GRAJOWER  1925
           5x Abraham GRAJOWER       1897 - 1942
             + Debora HOLLANDER      ??Apr 17, 1905 #337 - 1942
              6x Fajwel GRAJOWER     1922 - 1942
              6o Frymeta GRAJOWER    1925 - 1942
           5o Anna GRAJOWER          1902 - 1943
             * unknown BRAUN         - 1943
           5o Gitla GRAJOWER         1902 - 1943
             * Hertz (Hirsch) RAAB   1897 - 1942
              6x Jakob RAAB          1930
           5o Mindla GRAJOWER
        4x Markus Saul GRAJOWER  Nov 17, 1857 #1108
          + Hinda Lea HIRSCHBERG  Nov 4, 1853 #505
                not married
           5x Izak GRAJOWER          Oct 30, 1879 #799 - May 7, 1880 #191
           5x Juda GRAJOWER          Jun 27, 1881 #403
             + Bluma HOLZMAN         1879 Lublin (Mojzesz)
                   married Feb 27, 1906 #40
              6x Juliusz HIRSCHBERG  May 28, 1907 #404
              6x Izak Dawid HIRSCHBERG  Jun 1, 1909 #319 - after 1950
                + Nechuma LANNER     Jul 15, 1913 Dynow - after 1950
                      married Jul 10, 1947 Krakow
           5x Chiel Ascher GRAJOWER  Sep 2, 1882 #559 - Feb 9, 1883 #55
           5o Perla Reiza GRAJOWER   Feb 15, 1884 #104
           5o Symcha GRAJOWER        Jan 1, 1887 #10
             * Eliasz SCHMEN         Krakow (Pinkus+Rywka STERN)
                   banns 1921 #634
           5o Reizel GRAJOWER        Jan 1, 1887 #11 - Jul 23, 1887 #285
        4x Chaim Saul GRAJOWER       Dec 9, 1858 #1642
        4x Menachem David GRAJOWER   Mar 9, 1860 #2326 - 1921
          + Sara BORNSTEIN           1862 Chrzanow
                married Dec 31, 1893 #276
           5o Gitel GRAJOWER
             * Abraham Zacharias MAHLER 
              6o Teofila MAHLER      Feb 9, 1912 #67
           5x Samuel Leib GRAJOWER   Mar 26, 1882 #163 - 1942
             + Lifcia FLORENZ        1886 Brzesko - 1943
                   married 1906 #46
              6x Becalel GRAJOWER    Mar 27, 1907 #194 - 1945
                + Feigel SCHONBERG   Mar 26, 1910 Krakow - 1942
                      married Nov 7, 1937 Krakow
                 7x Lazar GRAJOWER   Sep 23, 1938 Krakow
              6o Teofilia GRAJOWER   1914 - 1943
           5x Juda GRAJOWER          Nov 8, 1883 #764 - 1945
             + Miriam FREILICH       May 15, 1889 Mlawa - 1942 Holocaust
                   married Jun 19, 1910
              6o Erna GRAJOWER
              6o daughter GRAJOWER   Jan 27, 1911 #55 - Jan 27, 1911
              6x Bernard GRAJOWER    Feb 2, 1912 #66
              6x Dawid GRAJOWER      1921
              6o Anna GRAJOWER       Feb 23, 1923 Krakow
                * Henryk FUCHS       Dec 24, 1919 Chrzanow
                      married Dec 23, 1947 Krakow
                 7o Maria FUCHS      May 23, 1948 Krakow
              6o Sara (Lucia) GRAJOWER  1927 - 1944
              6o Rivka GRAJOWER      1930 - 1942
        4x Alexander GRAJOWER        1862 Krakow
        4x Elimelech GRAJOWER        Apr 4, 1863 Krakow - 1940
          + Breindel REIFFER         1877 - 1942
           5x Zelig GRAJOWER         1896 - 1942
             + Rosalia GRAJOWER 
              6o Tamar GRAJOWER      1920
              6o Chawa GRAJOWER      1925
           5x Aron GRAJOWER          1898 - 1945
             + Rozalia MANDELBAUM    1899 - 1943
           5x Abraham Meier GRAJOWER  1899 - 1943
             + Chana Feigel GROSS    1901 - 1943
           5x Joel Izrael GRAJOWER   1905 - 1942
        4o Dwora Chana GRAJOWER      Aug 7, 1869 Krakow
          * Salomon KLEIN            Jan 15, 1867 Krakow
                married Mar 27, 1898 #56
              FAMILY LISTING
        4x Juda GRAJOWER
     3o Gutel Malka GRAJOWER         1835 #190
       * Samuel Leib EINTRACT        Jan 7, 1836 #23
           FAMILY LISTING
     3x Herschel GRAYWER             Mar 7, 1837 #100
     3o Rebeka GRAJOWER              Jul 26, 1838 #317 - 1839 #227
     3o Szyfra GRAJOWER              Jan 19, 1840 #198 - Apr 16, 1841 #116
     3x Abraham Izaak GRAYWER        1841 #202
       + Malka Freidel ??WETZLER     1841 (?? 1843 #531)
     3o Ester GRAJOWER               1843 #354
       * Leizer Chaskel FINKER       Jul 14, 1848 #233
             married Dec 22, 1887 #147
           FAMILY LISTING
     3o Temerla GRAJOWER             Sep 6, 1844 #412 - 1846 #113
     3x son GRAJOWER                 Mar 21, 1846 #128 - 1846 #102
    + Hai Perli FROST                Apr 27, 1809 - after 1870
     3x Jakob Majer GRAJOWER         Jul 9, 1851 #316 - 1854 #308
  2x Aron GRAJOWER                   1800 - ?Jan 20, 1870 #30
    + Szeindel Hanny LEDNITZER       1803 - 1854 #267 (Eizyk)
          married Oct 27, 1819 #35
     3o Liebe GRAJOWER               May 26, 1822 #189 - 1824 #47
     3o Schyffra Perel GRAJOWER      Apr 8, 1824 #149 - Mar 17, 1885 #151
       * Mozes LESEGELD              1818 #2
             married Oct 20, 1881 #59
           FAMILY LISTING
     3o Dwoyra GRAJOWER              1826 #45 - ?1828 #276
     3x Moyzesz GRAJOWER             1827 #266
     3x Kalman GREIWER               1831 #186 - 1832 #361
     3o Temerla GRAJOWER             1833 #21 - 1833 #22
    + Sara                           1805 - after 1870
  2x Abraham Maier GRAJOWER          Nov 1, 1803 - Apr 10, 1881 #150
    + Jochwet MOSINGER               1805 - 1840
          married Dec 22, 1822 #48,  Jan 13, 1823 #2,  divorced Jan 23, 1838 #1
     3o daughter GREIWER             - 1827 #220
    + Reyzla RITTERMAN               Jan 23, 1805
          married Mar 3, 1840 #10
     3x Mojzesz GREIWER              1841 #32
     3o Matylda GRAIWER              1843 #349
       * Markus Szymon WINKLER       May 22, 1846 #223
           FAMILY LISTING
     3x Samuel GRAIWER               Jul 21, 1844 #566 - 1849 #106
     3x Izaak GRAIWER                Feb 11, 1846 #118 - 1847 #623
  2o Hinde Malka GRAJOWER            Jun 12, 1806
  2x Leybel GRAJOWER                 Jul 1, 1809
    + Bluma ROZENBERG                1813
          married 1829 #33
  2x Isaak GRAJOWER                  1818 #177 - 1818 #160
  2o Chana GRAWER                    - 1826 #243




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014