Fliker family



1 Markus FLIKER
 + Chai                              c1766 - 1846 #511
  2x Berl FLIKER                     1786 - 1839 #176
    + Cyrel                          1786 - 1853 #129 (Lewek)
          married Jan 1, 1805
     3x Michel FLIKER                Jul 1, 1805
     3x son FLIKER                   - Nov 12, 1816 #16b
     3x Abraham FLIKER               1819 #334 - 1834 #159
     3o Sara FLIKER                  1822 #306 - 1823 #125
     3x Pinkas FLIKER                1824 #273 - 1825 #153
     3x Icyk FLIKER                  Sep 28, 1826 #314 - after 1900
       + Jentel GROSSMAN             1826
        4o Haja Hinda FLIKER         Oct 25, 1850 #433 - after 1922
          * Majer BRAW               Jan 1848 Mielce - after 1900
           5o Szeindel BRAW          Jun 30, 1881 #374 - Jul 6, 1881 #314
           5x Abraham BRAW           Jul 31, 1882 #481
           5o Sara BRAW              Dec 28, 1885 #805
           5x Jakob BRAW             May 16, 1888 #328 - ?after 1910 NY
           5o Jetti BRAW             1891 Krakow
           5o Rozalia BRAW           Mar 28, 1895 Krakow
          ?? * Chaim ZIMERSPITZ 
          ??  6o Feiga Selda ZIMERSPITZ  Dec 3, 1910 #836
          ??  6x Benjamin ZIMERSPITZ  Apr 5, 1912 #240
        4x son FLIKER                - 1853 #134
        4x son FLIKER                - 1853 #154
        4x Markus Berl FLIKER        Jun 30, 1854 #306
        4o Cerel FLIKER              May 8, 1860 Krakow
    ??  4x Chaim Salomon FLIKER      1865-66 - Mar 21, 1869 #125
     3o Judessa FLIKER               1830 #421 - 1830 #352




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 19, 2014