Rendel family



1 Dawid RENDEL                       1757-66 - 1835 #170
 + Kreindel                          1784-89 - 1853 #281 (Lewek)
  2o Corla RENDEL                    1816 - 1819 #100
  2o Sara RENDEL                     1819 #278
    * Jakob Samson KLEINBERGER       1813 #111
        FAMILY LISTING
    * Herschel Dawid MERSER          1824 #343 - Oct 14, 1881 #504
          married Jul 4, 1880 #48
        FAMILY LISTING
  2o Rachel RENDEL                   1822 #342
    * unknown 
     3o Sara RENDEL                  Jan 16, 1845 #46
     3o daughter RENDEL              Aug 10, 1846 #357 - 1846 #271
  2o Haie RENDEL                     1825 #264 - after 1890
    * Samuel NACHHAUSER              1823 #402 - after 1890
          married Jan 12, 1879 #3
        FAMILY LISTING
  2x son RENDEL                      - 1828 #85
  2x Berl RENDEL                     1830 #55
    + Ester Bayla KOPPER             1834 #553 - May 28, 1886 #182
          married May 3, 1876 #24
     3o Kreindel RENDEL              May 25, 1855 #219
     3x Juda Leib RENDEL             1856/ Mar 25, 1857 Krakow - 1895-1900
       + Sara PRETZEL                Mar 15/ Apr 16, 1858 Krakow - after 1940
             married Jan 11, 1882 #4
        4x Samson/Zygmunt RENDEL     Oct 8, 1881 #612
          + Sydonia SCHNAPPER        Jun 20, 1900 Lwow
                married Dec 12, 1926 Lwow
        4x Gustaw RENDEL             Mar 19, 1884 #163 - after 1939
        4o Berta RENDEL              May 19, 1889 #335 - after 1949
          * Majer FELD               Oct 10, 1887 #643
                married Jan 8, 1925 Krakow
        4o Zofia RENDEL              Mar 29, 1895 Krakow
          * Salomon ENGLANDER        1877 Podgorze
                married 1924 #32
     3x Dawid RENDEL                 1858 Krakow - 1889-90
       + Sara HIMMELBLAU             1859 / Mar 15, 1860 Krakow - after 1900
             married Jan 11, 1883 #11
        4x Zygmunt RENDEL            Jun 8, 1883 #344
          + Kamilla GRUNBERG         Oct 14, 1888 #621
                banns 1920 #316,  married Dec 28, 1920
           5o Jadwiga RENDEL         Mar 11, 1922 Krakow
        4x Wilhelm RENDEL            Jun 3, 1884 #332
          + Fana Rozalia URABIN      May 24, 1879 #328
                married Dec 20, 1917 Vienna
        4o Rozalia RENDEL            Nov 23, 1885 #733
          * Szymon FELTSCHER         Mar 18, 1886 Sidzina
                banns 1912 #296,  married Nov 10, 1912
           5x Dawid Alfred FELTSCHER  Aug 25, 1913 - after 1946
           5x Julian FELTSCHER       Jan 11, 1920
             + Wanda Olga NOWAK 
                   married Jun 19, 1948 Krakow
        4o Ester Beila RENDEL        Jan 22, 1887 #67 - Feb 1, 1887 #49
        4o Beila/Bronislawa RENDEL   Jul 20, 1888 #659
        4o Helena RENDEL             Oct 27, 1889 #736
        4o Ester Beila RENDEL        Krakow
          * Wilhelm BADER            Aug 16, 1886 #492
                banns 1920 #109, #114
     3o Pesel RENDEL                 Nov 1861
       * Jakob FAUST                 Nov 1858
             married May 28, 1890 #66
     3x Wolf RENDEL                  1862 Krakow
     3o Gitel RENDEL                 Mar 1866 Krakow
       * Jakob BERTEL                Feb 29, 1862 Krakow - after 1922
             married Nov 20, 1888 #131
           FAMILY LISTING
     3x Leizer RENDEL                1864 Krakow
     3o Helena Hinda RENDEL          May 8, 1867 Krakow - 1930
       * Izrael APSEL                Dec 30, 1866 Krakow
             married Dec 22, 1910 Krakow
           FAMILY LISTING
     3x Feiwel RENDEL                Mar 6, 1871 #312
     3x son RENDEL                   Aug 31, 1872 - Sep 2, 1872 #351
     3o Chana RENDEL                 Feb 4, 1875 (1876 #251)
     3x son RENDEL                   Jan 3, 1876 #1 - Jan 4, 1876 #6
  2x Samuel RENDEL                   1833 #78



1 Lipman RENDEL                      1778-96
 + Roza                              1798-1802 (Jakob)
  2o Sora RENDEL                     1818 - 1819 #62
  2o Cyrel RENDEL                    1826 #158 - 1827 #172
  2o Rywka RENDEL                    1830 #67




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014