Liebgang family



1 Salomon LIEBGANG                   1797-98
 + Kreindel                          1803-06 (Jakob)
  2x Leybus LIEBGANG                 - 1822 #191
  2o Marya LIEBGANG                  1823 #55
    * Berek (Dov) STURZ              1819-20 - Feb 17, 1846 #47
        FAMILY LISTING
    * Samuel FREILICH                1821-23
     3x Moyzesz FREILICH             Jul 15, 1848 #231 - 1851 #127
     3o Ester FREILICH               1851 #76 - 1852 #128
     3x Salomon FREILICH             Feb 1, 1853 #66 - 1854 #255
     3o Gella FREILICH               May 16, 1855 #207
  2o Raizel LIEBGANG                 1825 #205
    * Lipman Wolf HERZOG             1824 #5 - ?Nov 15, 1882 #419
        FAMILY LISTING
  2x Jakob LIEBGANG                  1827 #278
  2o Frometta LIEBGANG               1829 #314
    * Wigdor TISLOBIS                1814-20
        FAMILY LISTING
  2o Simche LIEBGANG                 1832 #109 - 1835 #389
  2? Sussel LIEBGANG                 1834 #114
  2x Joel LIEBGANG                   1836 #160 - 1837 #134
  2x Jozef Herschel LIEBGANG         Mar 4, 1838 #81 - 1838 #286
  2o Fradel LIEBGANG                 Oct 17, 1839 #504
  2o Feigel LIEBGANG                 1842 #213
    * Izak FELDMAN                   ?1836 #73
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014