Hochwald family



1 Man Salomon HOCHWALD               1754 - 1817 #201
 + Mariam                            1766 - May 19, 1844 #99 (Dawid)
  2o Rebeka HOCHWALD                 1788-89
    * Hirsch WEXLER                  1787-88
          married Apr 2, 1805
        FAMILY LISTING
  2x Dawid HOCHWALD                  1792
    + Perl Jutte MENDELSON           1790 - ?1827 #78
          married Feb 4, 1808
     3? unnamed HOCHWALD             1811 #15b
     3x Lazar Saul HOCHWALD          1812 #110 - Dec 3, 1870 #664
       + Hinda Bayla GUNTZBERG       1818 #285 - after 1890
             married Apr 6, 1837 #24
        4x Mendel Jozef HOCHWALD     Feb 28, 1838 #84 - before 1879
          + Chaja 
           5o Malka (Mathilde) HOCHWALD
             * Jakob BLUM            Zabrowy
              6x Jozef Mendel BLUM   Apr 14, 1879 #272
                + Helena LICHTBLAU 
                      married Sep 20, 1903 Reichenberg
                 7o Margareta HOCHWALD  Mar 17, 1904 Reichenberg - before 2002
                 7o Olga HOCHWALD    Feb 23, 1906 Reichenberg - before 2002
                 7o Gertruda HOCHWALD  Oct 29, 1911 Vienna - 2002
                 7o Hilde HOCHWALD   - before 2002
                 7o Editha HOCHWALD  Oct 6, 1917 Vienna - before 2002
             * unknown HORITZKY 
                   4 children
        4x Abraham Leyb HOCHWALD     Sep 14, 1839 #452
          + Rozalia HOROWITZ         1836 #110
                married Mar 27, 1864 #16
           5x Schachne HOCHWALD      1860 Krakow
             + Sara DUKLER           1860 Krakow
              6x Markus Hirsch HOCHWALD  Dec 24, 1877 #869
         ??  + Feigel /Fani HOROWITZ  1865/67 Krakow
         ??   6o Fani HOCHWALD       Nov 1885 Podgorze
         ??   6x Mojzesz HOCHWALD    Apr 11, 1892 #14689 Manhattan - after 1917
         ??   6x Leon HOCHWALD       Oct 21, 1893 Manhattan - Mar 1974 Miami Beach FL
         ??     + Erna               1894-95 Austria - after 1942
         ??      7x Jack HOCHWALD    Jun 2, 1923 Austria - Oct 1, 2002 Hollywood FL
         ??   6x Samuel HOCHWALD     Jan 5, 1896 NYC - Feb 2, 1967 North Hollywood CA
                + Albertina WECKER   1898-99 Austria - after 1944
                 7o Edith HOCHWALD   1923-24 Austria
                   * Howard Irving JACOBS
                         married Sep 7, 1947 Los Angeles CA
                    8x Alexander Marc JACOBS  May 31, 1952 Los Angeles CA
                    8x Steven Franklin JACOBS  Oct 23, 1953 Los Angeles CA
                 7x Walter E HOCHWALD  Oct 21, 1924 Austria - Aug 14, 2002 Irvine CA
                   + Lynette Barbara BERG  Nov 18, 1926 NJ
                         married Apr 17, 1948 Los Angeles CA
                    8x David Arthur HOCHWALD  Jan 7, 1951 Los Angeles CA
                      + Randi Lynn RICHTER  Jun 8, 1951 Los Angeles CA
                            married Oct 9, 1976 Los Angeles CA
                       9x Bryan Alan HOCHWALD  Sep 26, 1984 Orange CA
                       9o Allison Lynn HOCHWALD  Apr 20, 1987 Orange CA
                       9x Evan Matthew HOCHWALD  Dec 27, 1988 Orange CA
                    8x Richard Gareth HOCHWALD  Feb 15, 1953 Los Angeles CA
                      + Jill D FITCH  Feb 27, 1957
                            married Jul 20, 1980 Orange CA
                       9x Gabriel Aaron HOCHWALD  Jan 16, 1982 Nevada CA
                       9x Joshua Andrew HOCHWALD  May 1, 1985 Nevada CA
                       9x Samuel Arthur HOCHWALD  Jan 18, 1989 Nevada CA
                    8x Seth Michael HOCHWALD  Jun 15, 1960 Los Angeles CA
                      + Karen L CZINGER  Jun 25, 1962 Los Angeles CA
          ?? + Anna LICHTMAN         Austria
          ??  6x Bernard HOCHWALD    Mar 18, 1882 #334691 Manhattan
          ??  6x Michael Dawid HOCHWALD  Jan 15, 1887 #479243 Manhattan - after 1942
          ??    + Sadie              Oct 5, 1896 NY - Oct 1973 Manhattan
             ??  7x Edward HOCHWALD  Jul 20, 1918 NY - Sep 1976
          ??  6o Karolina HOCHWALD   Feb 27, 1889 #9223 Manhattan
           5o Keila HOCHWALD         Jan 1863 Krakow
             * Jozef Wolf REICH      1858-59 Dukli
                   married Aug 9, 1885 #76
           5x Mojzesz Schmelke HOCHWALD  Dec 1863 Krakow
             + Ryfka BELLER          ?Dec 22, 1863 (1864 #4) Rzeszow
                   married May 13, 1888 #59
              6x Markus HOCHWALD     Mar 14, 1886 #148 - Jun 23, 1887 #245
              6x Michal Dawid HOCHWALD  Oct 22, 1887 #713 - after 1904
           5x Izak HOCHWALD          1867 Krakow
           5o Feigel HOCHWALD        1868 Krakow
             * Jozef CZAJKOWSKI /ROZENBERG  Pinczow
                   married 1890 #27 Pinczow
              6o Rywka CZAJKOWSKI    Apr 29, 1887 #237
           5o Scheindel HOCHWALD     Sep 6, 1869 Krakow - Jun 18, 1931 Antwerp
             * Izrael Dawid SCHIFF   1871 Zolynia
                   married 1896 #90
          ??  6o Bronia Feige SCHIFF  Jan 16, 1891 Krakow - Apr 18, 1935 Antwerp
          ??    * unknown MICHALOWITZ 
          ??  6o Ettel SCHIFF        Apr 30, 1892 Krakow - Jan 20, 1932 Antwerp
              6x Simon SCHIFF        Aug 19, 1895 Krakow
                + Ilona Jetl LUSTIG  May 29, 1905 Kassa
                      married Apr 18, 1940 Antwerp
              6o Karolina (Lola) SCHIFF  Oct 1, 1900 #752 - Sep 19, 1985 Antwerp
          ??    * Harry STELMAN 
          ??  6o Roza SCHIFF         Nov 17, 1905 #824
          ??  6o daughter SCHIFF     Mar 22, 1909 #166
           5x Lazar Saul HOCHWALD    Mar 6, 1872 #180
             + Rebeka GROSS          May 1, 1874 #36 Lwow
                   married 1897 #84
              6o Henrietta Berta HOCHWALD  Mar 16, 1896 Rzeszow
              6o Marya Malwina HOCHWALD  Feb 10, 1898 Krakow
              6x Adolf Leopold HOCHWALD  Nov 9, 1899 Krakow
           5o Marie Roza HOCHWALD    Nov 10, 1873 (1874 #18)
             * Henoch LEMBERGER      Jul 17, 1872 #480
                   married 1897 #4
                 FAMILY LISTING
           5x Michael Dawid HOCHWALD  Feb 24, 1877 #185
           5o Breindel HOCHWALD      Oct 21, 1879 #778 - Dec 16, 1879 #417
        4o Perel Itta HOCHWALD       1841 #422
          * Ascher Izajasz FEINER    Dec 24, 1845 (1846 #5)
                married 1893 #251
              FAMILY LISTING
        4o Scheindel HOCHWALD        1843 #426 - 1846 #428
        4o Hawa HOCHWALD             Aug 6, 1845 #440 - 1847 #309
        4o Marya (Amalia) Ester HOCHWALD  Mar 26, 1849 #112 - Jun 30, 1885 #320
          * Jozef Samuel NEUMANN     Feb 21, 1849 #63
              FAMILY LISTING
        4o Rifka Szeindel HOCHWALD   Nov 21, 1850 #484 - after 1900
          * Dawid Samuel TILLES      1855 Krakow - Dec 28, 1887 #534
                married Nov 27, 1878 #51
              FAMILY LISTING
        4o Reizel HOCHWALD           Jun 7, 1855 #241
        4o Elka HOCHWALD             1858 Krakow
          * Markus Lazar GOLDSTOFF   Jun 26, 1859 Krakow - after 1940
                married 1895 #164
              FAMILY LISTING
     3o Mindla/Hendla Hadess HOCHWALD  1818 #201 - 1819 #158
     3x Samuel HOCHWALD              1819 #335
     3x Moyzes HOCHWALD              1818-21 - 1822 #47
    + Rachel HELMRATH                1811-12 (Markus+Rywki)
          married 1829 #11
  2o Jachet HOCHWALD                 Jul 30, 1799 - 1830 #145
    * Leibel LIPSCHUTZ               1790
          married Oct 15, 1812 #27
        FAMILY LISTING
  2x Markus HOCHWALD                 1797 - 1848 #68
    + Chaja Rachel GOLDWASSER        1796 - 1854 #140
     3x Mann Eleazar HOCHWALD        1821 #213 - 1822 #9
     3o Breindel HOCHWALD            1822 #398 - 1823 #91
     3x Izrael HOCHWALD              1824 #155
       + Marya SPINGARN              1823 #177
             married Mar 18, 1851 #5
        4x Moyzesz Markus HOCHWALD   Dec 13, 1849 #463
        4o Rifka Zelda HOCHWALD      Oct 21, 1850 #437
        4x son HOCHWALD              - 1852 #53
        4x Abraham HOCHWALD          Apr 22, 1853 #181
     3x Moyzesz HOCHWALD             1826 #263
       + Ester HALPORN               ?1829 #275
    ??  4x Izak HOCHWALD             Oct 5, 1864 Krakow
    ??    + Chaja Perel GOLDSCHNEIDER  Nov 12, 1863 Krakow - Aug 12, 1917
    ??          married Aug 27, 1896 #111
    ??     5x Mojzesz HOCHWALD       May 26, 1889 #303
    ??       + Anna FINDER           Aug 28, 1904 Podgorze
    ??             married Prog.Syn Mar 20, 1927 #798
    ??     5x Zygmunt/Sische HOCHWALD  Feb 24, 1891 Krakow - after 1958 Israel
    ??     5x Samuel/Szyja HOCHWALD  Nov 10, 1892 Krakow
    ??     5x Pinkus HOCHWALD        Oct 23, 1894 Krakow
    ??       + Pepa FERBER           Buczacz
    ??             married Prog.Syn 1932 #931
    ??     5x Henryk HOCHWALD        Aug 30, 1899 Krakow
    ??       + Roza POPERLE          Sep 12, 1899 Krakow
    ??             married Apr 30, 1923 Krakow
    ??        6x Juliusz HOCHWALD    Jul 30, 1928 Krakow
    ??     5o Olga HOCHWALD          Apr 4, 1903 #220 - after 1940
    ??       * Ludwik FREUNDLICH     May 4, 1898 #83 Jaroslaw - after 1940
    ??             married Prog.Syn Mar 25, 1928 #839
    ??           FAMILY LISTING
     3o Sara Breindel HOCHWALD       1829 #234
     3x Leibel HOCHWALD              1832 #157
  2o Rosel HOCHWALD                  Mar 19, 1801



     Marka HOCHWALD
    + Golda                          - before 1844
     3o Malka HOCHWALD               1816-17
       * Herszel Dawid HANELA        1817-18
             banns 1844 #33




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 12, 2014