Waxstock family



1 Dawid WACHSTOCK                    1775-79 - 1847 #352 (Monase+Sara)
 + Freidl                            1776-80 - 1840 #111
  2x Isaac Abraham WACHSTOCK         Apr 28, 1799
  2x Samuel WACHSTOCK                Feb 10, 1802 - before 1885
    + Fraidel WOLF                   1804 - Mar 17, 1885 #150
          married Jan 6, 1822 #4
     3x Izaak Salomon WACHSTOCK      1823 #266 - 1824 #242
     3o Malka WACHSTOCK              Apr 2, 1826 #126 - after 1890
       * Pinkus Eliasz LEINZEIG      1821 #178 - 1870-78
             married Dec 30, 1842 #61
           FAMILY LISTING
     3o Sara WACHSTOCK               1828 #242 - 1832 #57
     3x Abraham Scholem WACHSTOCK    1831 #138 - 1832 #82
     3o Feigel WACHSTOCK             1833 #55 - 1838 #137
     3x Eleazar WACHSTOCK            1835 #310 - 1836 #289
     3x Hendel WACHSTOCK             Sep 6, 1837 #443
       + Sussel KONIGEL              1841 #71 - 1911 Krakow
             married Sep 24, 1860 #342
        4x Samuel WACHSTOCK          Feb 21, 1860 Krakow
          + Scheindel ZANGEN         Oct 16, 1860 - after 1940
                married 1893 Podgorze
           5x Berisch WACHSTOCK      May 13, 1883 - after 1940
             + Feigel ARMER          Jan 26, 1883 Wieliczka - after 1940
           5o Freidel WACHSTOCK      Apr 13, 1887 Podgorze
           5o Zipe WACHSTOCK         May 16, 1888 Podgorze
           5o Ittel WACHSTOCK        Aug 8, 1896 Podgorze - after 1940
             * Osias ROSMARIN        Jun 29, 1894 Ropczyce - after 1940
              6x Henoch ROSMARIN     Mar 19, 1924 - after 1940
              6x Leon ROSMARIN       1927 - after 1940
              6o Celina ROSMARIN     1933 - after 1940
        4x Akiwa WACHSTOCK           Mar 1862 Krakow
          + Sara POSS                Apr 1862 Krakow
                married 1893 #177
           5o Regina/ Ryfka Gelle WACHSTOCK  Mar 1886 Podgorze
             * Isak WOLFGANG         Jun 3, 1874 #463
                   banns 1908 #39   cousins once removed
                 FAMILY LISTING
           5x Izrael Mojzesz WACHSSTOCK  Sep 10, 1887 Podgorze
           5x Majer Lazar WACHSSTOCK  Aug 31, 1890 Krakow
             + Rosa LEHRER           Jun 15, 1889 Krakow
                   married Nov 4, 1923 Krakow
           5x Dawid WACHSSTOCK       Mar 1893 Krakow
           5o Lea WACHSSTOCK         Oct 1896 Krakow
        4o Lea WACHSTOCK             1864 ?? Apr 15, 1865 Krakow
          * unknown 
           5x Schije WACHSTOCK       Jun 4, 1894 Podgorze
       ??  5o Ilka WACHSTOCK         Apr 27, 1896 Krakow
    ??  4x Samson WACHSTOCK          1869 Krakow - Sep 17, 1870 #436
        4o Sara WACHSTOCK            Oct 25, 1871 #695
          * Jakob SCHEINOWITZ 
                married Dec 27, 1898 Oswiecim
           5x Dawid SCHEINOWITZ      Oct 4, 1896 Oswiecim
        4x Abraham WACHSTOCK         Jun 14, 1874 #325 - after 1940
          + Frymet SALOMON           Jan 18, 1881 #11 - after 1940
                married 1906 #6
           5? child SALOMON          1900 #805
           5o Itel SALOMON           Dec 24, 1901 #870
           5x Chaim SALOMON          Mar 12, 1905 #163 - after 1940
           5o Amalia WACHSTOCK       Oct 7, 1906 #718 - after 1940
           5o Frania WACHSTOCK       Dec 8, 1907 #873 - after 1940
           5o Sussel(Zofia) WACHSTOCK  Aug 3, 1911 #494 - after 1940
           5o Gusta WACHSTOCK        Oct 3, 1912 #677 - after 1939
           5o Anna WACHSTOCK         Apr 27, 1916 - after 1940
           5o Maria WACHSTOCK        Jun 11, 1920 - after 1940
        4x son WACHSTOCK             Jul 31, 1876 - Aug 26, 1876 #271
        4o Ruchel WACHSTOCK          Sep 13, 1877 #659 - Oct 30, 1877 #471
        4o Hinda WACHSTOCK           Dec 12, 1878 #832
          * Szymon TRELLER           Apr 20, 1884 #266 - after 1935
                banns 1912 #123
              FAMILY LISTING
        4o Chaja WACHSTOCK           Nov 24, 1881 #796
          * Samuel POSS              Sep 25, 1887 #656
                married Aug 17, 1913 #148
              FAMILY LISTING
     3o Freyde WACHSTOCK             1841 #514 - 1841 #332
     3o Zussla WACHSTOCK             1843 #165
       * Jozef Salomon HIMMELBLAU    1829 #62
             married Feb 21, 1878 #9
           FAMILY LISTING
     3x Abraham WACHSTOCK            Aug 30, 1845 #448
  2o Golde WACHSTOCK                 May 8, 1804
??2o Reizel WAXSTOCK                 1805-08 - Feb 6, 1885 #78
 ?? * Jakob PLESNER                  1800-02
 ??     FAMILY LISTING
  2o Chaja Laia WAXSTOCK             1808-09
    * Salomon SPINGARN               1809-10
          married Jul 3, 1837 #45
        FAMILY LISTING
  2x Chaim Zelig WAXSTOK             1811 #95a - Jul 26, 1886 #256
    + Chaia Roza HOCHSTIM            1816-17 - Jan 29, 1877 #42
          married Mar 21, 1833 #39
     3x Abraham Pinkus WAXSTOCK      1834 #134 - 1835 #254
     3x Mojzesz Mendel WAXSTOCK      1835 #647 - 1836 #344
     3x Szymon WAXSTOCK              Jul 26, 1837 #368 - 1838 #113
     3x Lazar WAXSTOCK               Jan 4, 1839 #23
       + Rela Sara FREILICH          1833 #350 - Feb 25, 1884 #78
        4o Milka WACHSTOCK           1865 Krakow
        4x Izak Majer WACHSTOCK      1867 Krakow
        4x Leibel WACHSTOCK          1868 Krakow - Jul 26, 1870 #311
        4o Marie WACHSTOCK           Aug 5, 1871 #570
          * Mosiek JAKUBI            Chorzela gub. Plock
                married 1898 #150
           5o Sara JAKUBI            Oct 15, 1905 #950
           5x Gerson Chaim JAKUBI    Jun 7, 1907 #382
           5o Chaja Jetty JAKUBI     Jun 6, 1909 #389
        4o Breindel WACHSTOCK        Nov 23, 1872 #741
          * Abraham BLONDER          Sep 10, 1877 #564
                banns 1902 #44,  married May 11, 1902     cousins
              FAMILY LISTING
       + Symche Rywka JAKOBER        Feb 9, 1861 #62 Tarnow
        4o Chaja Roza WACHSSTOCK     Apr 18, 1886 #255 - Dec 20, 1886 #468
        4x Chaim Selig WACHSSTOCK    May 9, 1887 #292 - Jun 16, 1887 #237
        4o Mirel Debora WACHSSTOCK   Dec 26, 1888 #835 - after 1939
          * unknown ADOLF
        4o Sprynca WACHSSTOCK        Dec 22, 1889 #819
        4x Abraham WACHSSTOCK        Krakow
          + Jetta BLONDER            Jun 12, 1891 Krakow
                banns 1918 #629  cousins
     3o Baila WAXSTOCK               1841 #338 - 1841 #208
     3x Salomon WAXSTOCK             1843 #102
     3o Sara WAXSTOCK                Jul 9, 1845 #330 - 1847 #439
     3o Malka WAXSTOCK               Sep 18, 1848 #334 - after 1935
       * Arje BLONDER                1843/50 Brzesko - 1890-1935
        4x Chaskel BLONDER           1869 - Nov 17, 1887 #474
        4o Rebeka BLONDER            Dec 19, 1871 #760
          * Eliasz ZINGER            c1876 - after 1929
           5x Dawid WAXSTOCK/BLONDER  May 13, 1898 - after 1929
           5x Pinkus BLONDER         1902 #320
           5o Golda WAXSTOCK         Sep 15, 1904 #638
          ?? * unknown 
          ??  6? unnamed ZINGER (twin) Jan 24, 1941 #14
          ??  6? unnamed ZINGER (twin) Jan 24, 1941 #15
           5o Roza WAXSTOCK          Feb 9, 1910 #98
           5x Hersch ZINGER          Jun 3, 1912 #399
        4x Josef BLONDER             1873 #749
        4x Israel Pinkus BLONDER     Nov 30, 1875 #707
          + Dobe BAUMANN             Apr 25, 1885 Nowy Sacz
                married Jul 9, 1913 Nowy Sacz
        4x Abraham BLONDER           Sep 10, 1877 #564
          + Breindel WACHSSTOCK      Nov 23, 1872 #741
                banns 1902 #44,  married May 11, 1902     cousins
           5o Sara Klara FREILICH    Apr 5, 1901 #176 - after 1940
             * Izrael Isser BUCHSBAUM  Aug 20, 1902 Czarny Lunajec, Neumarkt - after 1940
              6o Necha Malka BUCHSBAUM  1921 - after 1940
              6x Abraham BUCHSBAUM   1923 - after 1940
           5x Leizor WACHSTOCK       Jul 8, 1902 #473
           5x Dawid WACHSTOCK        Oct 11, 1903 #694
           5x Mojzesz WACHSTOCK      Apr 6, 1905 #256
             + Chawa AJZENBERG       1904 Wodzislaw
                   married Mar 20, 1927 Wodzislaw
              6o Sara Lea WACHSSTOCK  Aug 19, 1939 #758
           5x Jozef WACHSTOCK        Jun 20, 1906 #440
           5x Saul WACHSTOCK         Oct 28, 1907 #797
           5o Frania WACHSTOCK       Apr 10, 1909 #296
           5o Cypora WACHSTOCK       Jul 18, 1913 Krakow
        4o Chaja Roza BLONDER        Apr 2, 1879 #190 - Nov 6, 1881 #537
        4x Jakob Saul BLONDER        May 9, 1881 #290
        4o Mindel Reizel BLONDER     Mar 2, 1883 #163 - Mar 9, 1883 #82
        4x Szymon BLONDER            Feb 4, 1884 #59
        4x Izak BLONDER              Feb 24, 1886 #134
        4x son BLONDER               Jul 16, 1887 #418 - Jul 24, 1887 #288
        4x Chaim Selig BLONDER       Aug 21, 1888 #532
        4o Jetta BLONDER             Jun 12, 1891 Krakow
          * Abraham WACHSTOK         Krakow
                banns 1918 #629  cousins
        4x Leizer BLONDER            Mar 8, 1897 Krakow - Dec 14, 1912
     3o Fradel WAXSTOCK              1851 #495 - 1853 #77
     3x Dawid WAXSTOCK               Dec 25, 1854 (1855 #1) - 1897-1900
       + Temerl Freude FIELFREUD     Sep 11, 1855 #344
             married 1897 #27
        4x Lasar WACHSSTOCK          Dec 7, 1875 #740
          + Sara Rachel RAKOWER      Dec 22, 1873 #710
                banns 1906 #90,  married May 2, 1916 Antwerp
           5x Jozua WACHSTOCK        Jun 9, 1897 Krakow
           5o Matylda Frymeta WACHSTOCK  Apr 20, 1900 #340
           5o Chaja WACHSTOCK        Jun 4, 1901 #333
           5o Ryfka WACHSTOCK        Nov 15, 1903 #721
           5o Temora Freida WACHSTOCK  Jul 18, 1906 #555
           5x Dawid WACHSTOCK        Dec 23, 1912 Antwerp
        4o Chaja Roza WACHSSTOCK     Mar 12, 1877 #191 - Jun 3, 1877 #240
        4x Jakob Saul WACHSSTOCK     Mar 24, 1878 #159
          + Rywka LERNER             Dec 15, 1877 Tarnow
                married Nov 19, 1905 #185
           5x Dawid Ezryel WACHSSTOCK  Aug 14, 1900 #608 - Feb 1976 Long Beach NY
             + Anna KRONENGOLD       Jun 16, 1906 #412 - Dec 7, 2001 Passaic NJ
              6x Jack Paul WACHSSTOCK  Oct 20, 1944 Hemel Hempstead, Hertfordshire
                + Rhonda VOGEL       May 1950
           5o Sara Matel WACHSSTOCK  1901 #678
           5x Lazar Szyja WACHSSTOCK  Aug 4, 1904 #568
           5x Naftali WACHSSTOCK     Sep 22, 1906 #689
     3x Leib WAXSTOCK                Apr 16, 1858 Krakow
       + Chana Sara SCHONBERG        Oct 20, 1858 Chrzanow
             married Apr 14, 1896 #45
        4o Chaja Roza WACHSSTOCK     Apr 19, 1883 #281
          * Majer FISCHBEIN /KALFUS  1880 Bochnia
                married 1904 #56
           5o Rywka KALFUS           Apr 26, 1905 #288
           5o Sara KALFUS            Nov 15, 1906 #863
           5x Samuel KALFUS          Jun 14, 1908 #455
           5o Temerl KALFUS          Mar 29, 1910 #222
           5x Abraham KALFUS         Jan 26, 1912 #160
        4x Jozef Majer WACHSSTOCK    Jul 14, 1884 #408 - after 1940
          + Lea LAULICHT             May 30, 1886 #362
                married 1909 #181
           5o Henia WACHSSTOCK       Oct 29, 1910 #750
           5o Regina WACHSSTOCK      Aug 4, 1912 #560 - after 1948
             * unknown WEISER 
           5x Natan WACHSSTOCK       Jun 23, 1918 #222 - after 1938
           5o Ernestyna WACHSSTOCK   Feb 3, 1923 - after 1939
        4o Matel WACHSSTOCK          Nov 15, 1885 #661 - Dec 28, 1887 #533
        4x Chaim Selig WACHSSTOCK    Jul 3, 1887 #379
        4o Reizel Ester WACHSSTOCK   Sep 29, 1888 #595
          * Schmerl SPIRA            Ulanow
                banns 1912 #146
        4o Szeindel WACHSSTOCK       1890 Krakow
        4o Freida WACHSSTOCK         May 16?17, 1891 Krakow
          * Joel Eliasz PLOCKER      Apr 22, 1894 Krakow - after 1935
                married 1924 #216
           5o Helena PLOCKER         Jun 5, 1914 Krakow
           5x Chaim Beer PLOCKER     Jul 13, 1916 Krakow
             + Beile Malka SUSSKIND 
              6o daughter PLOCKER    Oct 15, 1940 #515
           5o Sara Rywka PLOCKER     1918 #67
        4x Szaja WACHSSTOCK          Mar 24?29, 1894 Krakow
        4x Abraham WACHSSTOCK        May 14, 1896 Krakow
        4x Leizer Dawid WACHSSTOCK   Sep 11?16, 1899 Krakow - after 1939
  2o Malka WAXSTOCK                  1817
    * Izaak BREITEL                  1812 #8
          married Feb 7, 1839 #14
  2o Golda WAXSTOCK                  1819 #279
    * Lazar Eliezer FIELFREUD        1823 #14
          married Sep 28, 1846 #31
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov 30, 2014