Kremler family



1 Lebel KREMLER                      1780-81 - 1829 #373 (Israel)
 + Freidel TREIBICZ                  1781-82 - 1830 #90
       married Apr 12, 1804
  2x Isaac KRAMLER                   Aug 17, 1807
  2x Hertzig KRAMLER                 1818 #216 - Sep 16, 1882 #356
    + Kreindel FRUHLING              1820 #20
     3o Freidel KREMLER              1842 #475
       * Salomon Kopel KATZ          Chrzanow
             married Oct 27, 1863 #54
        4x Leibisch KATZ             Apr 1870 - Jul 17, 1870 #298
        4o Rosalia KATZ              Dec 1870 - Sep 3, 1871 #267
        4x Wolf KATZ                 Dec 12, 1873 (1874 #62)
        4x Chaim KATZ                Jul 2, 1876 #871
        4o Lea KATZ                  May 1, 1879 #331
     3x Leybel KREMLER               May 15, 1844 #318
     3x Izaak KREMLER                Mar 9, 1847 #103
     3x Chaim KREMLER                Sep 14, 1849 #371
       + Elka WIENER                 Feb 4, 1848 #43
             married Jan 16, 1893 #50
        4o Brucha KREMLER            Aug 25, 1872 Krakow
        4o Sara KREMLER              Sep 20, 1874 (1875 #239)
        4x Hirsch KREMLER            Apr 1, 1876 #839
          + Stefania MEHL            Jun 8, 1899 Dziekanowice
                married Jun 27, 1926 Krakow
        4o Marya KREMLER             Sep 8, 1877 #704
        4o Debora KREMLER            Sep 7, 1879 #760
          * Hirsch WEINREB           Jan 3, 1881 #2
                married 1905 #5
        4o Lea KREMLER               Sep 26, 1882 #693
        4x Hertzke KREMLER           Nov 19, 1883 #763
        4o Gitel KREMLER             Aug 21, 1885 #699 - Oct 3, 1885 #470
        4x Szulem KREMLER            Nov 1, 1886 #643 - after 1939
          + Wiktoria WODAK 
        4o Chaja KREMLER             May 25, 1889 #321
        4x Gustaw KREMLER            Jun 29, 1892 Krakow - after 1950
          + Malka WASSERMAN          Sep 15, 1896 Krakow
                banns 1920 #232,  married Aug 11, 1920
           5x Zygmunt KREMLER        Apr 24, 1914 Krakow - after 1948
     3o Mary KREMLER                 Apr 6, 1852 #190 - after 1940
       * Schije Leib BRIEFER         1841 Lwow - 1881-1900
             banns 1892 #135,  married Sep 6, 1892 #116
        4x Samuel Mojzesz BRIEFER    Jun 24, 1873 #464
        4o Lea BRIEFER               Oct 3, 1874 (1875 #7)
          * Nathan GRUNSPAN          Krosno
                married 1896 #159
        4o Chaja BRIEFER             Jun 14, 1876 #581
        4x Wolf BRIEFER (twin)       Nov 16, 1877 #852 - after 1938 Bentschen (Zbaszyn)
          + Marta SCHMUL             Feb 7, 1894 Kramsk Germany
                married Jun 15, 1920 Berlin
           5o Ewa BRIEFER            Jan 8, 1924 Berlin
        4o Ester BRIEFER (twin)      Nov 16, 1877 #853
        4x Nachman BRIEFER           Oct 28, 1881 #730 - after 1940
          + Rywka TASCHNER           Apr 10, 1882 #214 - after 1940
                married 1906 #76
           5o Anna BRIEFER           Oct 21, 1906 #895
           5o Fryda Fryderyka Maria BRIEFER  Sep 8, 1907 #707 - after 1947
           5o Karolina BRIEFER       May 12, 1911 #400
           5o Gizela BRIEFER         Aug 18, 1915
  2x Herschel KREMLER                1819 #414 - after 1850
  2x Salomon KREMLER                 1822 #35




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014