Hirschberg Genealogy


 My father's ancestry
     My father's ahnentafel
     one woman gave birth to 15 children (one at a time)


Associated family trees

 family name  patriarch, birth year  descendent  married to  year  join level  ARONSFRAU Salomon Michel, c1800  Rosa  Cyna HIRSCHBERG   1906  1  IZENBERG Mozes Berl, c1780     Rachel HIRSCHBERG  c1798  5  PISEK Kalman Lewkowicz, c1725  Leibl  Keile Rachel HIRSCHBERG 1804  5  SCHONKER David, c1780  Baila Gitl
        Elka Ryvka  Markus HIRSCHBERG  Mozes Israel Isser HIRSCHBERG 1850 1876  3  2 
 GOLDWASSER Abraham, c1770  Malka  Mendel SCHONKER 1840  3  TILLES Simon, c1730-40  Mendel  Chaii Perl IZENBERG  c1816  4  WEINBERG Kopel, c1795  Moses Elias
        Braindel  Hanna ROSENZWEIG  Hirsch ARONSFRAU 1842 1873  3  2 
 KRENGEL Joseph, c1741  Joseph Pinkus  Mary ROSENZWEIG 1836  3  SZWENK Leibl, c1750  Chai Malka  Herschel ROSENZWEIG  c1815  4 


Hirschberg family


 Jakob HIRSCHBERG
(c1760 - Jan 12, 1819) landlord and moneylender,
was the son of Hirsz HENDLOWICZ and Rachel,
and married Rebeka (daughter of Nattan and sister of Rozel).
He is listed as owning house #20 Judenstadt in 1797.
He was elected as a Vorsteher (councilman) of Kazimierz in
the elections of June 18, 1809
[see Balaban's
Historja Zydow w Krakowie i na Kazimierzu 1304-1868
(The history of Jews in Krakow and the Kazimierz region, 1304-1868),
volume 2, chapter 29, pp. 567-568].




1 Jakob HIRSCHBERG                   c1760 - Jan 12, 1819 #11
      son of Hirsz HENDLOWICZ and Rachel
 + Rebeka  (dau.of Nattan)           d. after 1819
  2o Rachel HIRSCHBERG               1782-83 - Aug 20, 1843 #234
    * Mozes Berl IZENBERG            1780-81 - Jul 7, 1843 #195
        FAMILY LISTING
  2o Leah HIRSCHBERG                 1782-83 - 1842 #19
    * Moses SILBERSTEIN              1781-83 - 1832 #291
          married Mar 15, 1800
        FAMILY LISTING
  2o Keile Rachel HIRSCHBERG         1792-94 - Aug 2, 1835 #270
    * Leibl Hirsch PISEK             1786 - Jul 16, 1840 #182
          married Mar 21, 1804
        FAMILY LISTING
  2x Wolf Hirsch HIRSCHBERG          c1794 - Oct 14, 1849 #645
    + Rozy IZENBERG                  c1796 - after 1849
     3o Rachel HIRSCHBERG            Jan 18, 1813 #23
               original birthname was Jenta
       * Isak Berl FRENKEL           1808-09 - 1873 #38 Olkusz
             married Jul 29, 1828 #25
           FAMILY LISTING
     3x Isaac David HIRSCHBERG       1814 - Aug 14, 1877 #328
       + Reisel Perl SPIRA           Nov 12, 1811 #125b - Jan 6, 1872 #39
             married Jan 30, 1833 #12
        4x Israel Jacob HIRSCHBERG   Jul 6, 1834 #276 - before 1896
          + Mary Hanna (Anna) CENSOR  Jun 27, 1834 #298 - 1898-1904
                banns 1892 #166
           5o Ruchel Eidel HIRSCHBERG  1858-62 Krakow
             * Aron Josef KLEIN      May 1861 Zator
                   married Aug 16, 1884 #66
              6x Chaim Israel HIRSCHBERG  Jul 17, 1885 Zator
           5x Salomon Asner HIRSCHBERG  1859-60 - Jun 17, 1874 #266
           5o Mirel HIRSCHBERG       1861 Krakow
           5x Lazar Wolf (Eliezer Zeev) HIRSCHBERG  Oct 2/ Dec 24, 1865 Krakow - Aug 13/30, 1936 Antwerp
             + Jetta (Jochwet) PRESSEL   Dec 20, 1873 #729 - May 19, 1931 Antwerp
                   married Feb 16, 1893 #227
              6x Mozes Joseph HIRSCHBERG  Mar 30, 1894
              6x Israel Jacob HIRSCHBERG  Dec 3, 1896 Krakow - 1942 Auschwitz
                + Margaretha WEISSBLUM  Oct 15, 1902 Stoke Newington, GB - 1942 Auschwitz
                      married Feb 10, 1925 Antwerp
                     some info from  howardleigh@hotmail.co.uk
                 7o Fernande HIRSCHBERG  Oct 27, 1925 Antwerp - 1942 Auschwitz
                 7x Marcel HIRSCHBERG  Apr 7, 1928 Antwerp - after 2014
                   + unknown
                    8o Marguerite (Margit) HIRSCHBERG
                    8o Dorit HIRSCHBERG
                      * unknown
                 7x Emile HIRSCHBERG  Dec 16, 1930 Antwerp - 1943 Holocaust
              6o Marya HIRSCHBERG    Oct 10, 1898
                * Herman BRODER      Jul 27, 1888 #466
                 7x Jacques BRODER
                 7x Sylvain BRODER   - 1982 Antwerp
                   + Amalia LAUB 
                    8x Armand BRODER
                    8x Andre BRODER
           5x Abraham Jozef HIRSCHBERG  Aug 30, 1868 Krakow - Jun 25/26, 1928 Antwerp
             + Laura (Lea) DANZIG    Dec 28, 1871 (1872 #24) - 1942 Auschwitz
                   married Nov 3, 1895 #159
                  PICTURE
                  FAMILY PICTURE
              6o girl HIRSCHBERG     c1898 - c1899
              6x Israel Jacob HIRSCHBERG  Nov 17, 1899 Krakow - Mar 21, 1984 Antwerp
                + Kaila PEKLER       May 1, 1903 Lodz - May 4, 1988 Antwerp
                      married Dec 6, 1927 Antwerp
                     EARLY PICTURES
                     WEDDING PICTURE
                     FAMILY PICTURE
                     PICTURE
                 7o Josephina HIRSCHBERG  Nov 23, 1928 Antwerp - Sep 3, 1982 Antwerp
                 7o Sonia HIRSCHBERG  Apr 12, 1937 Antwerp
                   * Herman (Zwi) BRAUNER  Jun 12, 1935 Antwerp
                         married Jun 23, 1959 Antwerp
              6o Helene HIRSCHBERG   Oct 4, 1901 #666 - Mar 14, 1961 NY
                * Mendel TEITELBAUM  Jul 29, 1890 Baranow, Poland - Feb 22, 1979 Manhattan
                      married May 16, 1922 Antwerp
                    FAMILY LISTING
              6o Hania (Anna) HIRSCHBERG  Jun 7, 1904 #418 - 1943 Holocaust
                * Abraham KLAJMAN    Jun 30, 1901 Bychow - 1943 Holocaust
                      married ?Mar 25, 1925
                 7o Betsy KLAJMAN    Jun 26, 1928 - 1943 Holocaust
                     PICTURES
                     FAMILY PICTURE
              6o Pauline HIRSCHBERG  Jan 14, 1907 #34 - 1942-43 Holocaust
                * Maurice (Mozes) Eliakim KUHN  Oct 21, 1901 Lodz - 1945 Madrid
                      married Apr 5, 1927 Antwerp
                 7o Lucie KUHN       - after 1999
                 7o Sonia KUHN
              6o Bertha HIRSCHBERG   Sep 11, 1911 Antwerp - April 26, 2001
                * Israel KLENER      Aug 5, 1902 Leggewitz, Russia - Aug 18, 1943 Brussels
                     PICTURE
                 7o Monique KLENER   Jan 20, 1938 Oostende, Belgium
                   * Isi JUTRIN 
           5x Moses Simon HIRSCHBERG  May 2, 1872 #332 - after 1937
             + Rachel SINGER         1871 Polanka (IzaakLeizer+Sara)
                   married Aug 25, 1896 Kety
              6o Sali HIRSCHBERG     May 18, 1897 Kety - 1970 Israel
                * Salomon Jozef HIRSCHBERG  Apr 6, 1890 Krakow - 1964 Israel
                      married 1934 Krakow
                    cousins
              6x Isidor HIRSCHBERG   Oct 20, 1911 Kety
           5o Perel Rosa HIRSCHBERG  Jun 11, 1874 #465 - 1944 Auschwitz
             * Joseph FARBER         Jan 11, 1880 Kety, Poland - Jan 25, 1916 Vienna (MarkusSamuel+Doba BERGER)
                   married Dec 1904 #208
              6o Anna FARBER         Mar 21, 1907 (prob 1904-06) - Jun 10, 2000 Antwerp
                * Vilem JAKUBOVIC 
                     PICTURE
              6o Lea FARBER          Sep 1, 1908
                * Moritz BIEGELEISEN  Feb 9, 1911 Antwerp - 1942 Auschwitz
                 7x Joseph BEIGELEISEN
              6o Bertha FARBER       Aug 3, 1911 Antwerp
        4x Josef Mendel HIRSCHBERG   Nov 22, 1836 #458 - 1889-1904
          + Tauba Marie TRELLER      May 21, 1841 #270 - after 1890
                married Dec 23, 1886 #115
           5o Szyfra HIRSCHBERG      Aug 1, 1859 Krakow - after 1940
             * Godel (Gotzel) MATZNER  May 1857 Bochnia - 1935
                   married Feb 27, 1887 #43
              6x Dawid MATZNER       May 5, 1879 #290
                + Risa KANAREK       Mar 25, 1876 Motycz Szlachecki (?Rudnik)
                      married Dec 7, 1904 Podgorze
                 7o Jechet (Jetta) MATZNER  Jan 30, 1899 Bieliny - 1944 Bergen Belsen
                   * Szymon HIRSCHBERG  Feb/Mar 16, 1895 Krakow - Apr 1943 Auschwitz
                         banns 1922 #828,  married Jun 13, 1922 Rudnik nad Sanem
                       FAMILY LISTING
                 7x Izak MATZNER     May 17, 1900 Bieliny
                   * Gusta VAGNER    Dec 14, 1905 Rudnik Nadsunem
                         married Apr 29, 1934
                     WEDDING PICTURE
                 7x Jozef Mendel MATZNER  Oct 23, 1904 - Oct 8, 1942 Kalusz
                   + Malka NEBENZAHL  - Oct 8, 1942 Kalusz
                         married 1932
                    8x Naftali Hirsch MATZNER  - Oct 8, 1942 Kalusz
                    8x Chaim MATZNER  - Oct 8, 1942 Kalusz
                    8x Alter Yechiel MATZNER  - Oct 8, 1942 Kalusz
                    8o Chana Rachel MATZNER  - Oct 8, 1942 Kalusz
                 7o Pola MATZNER
                   * unknown LICHT 
                 7o Mania MATZNER
                   * unknown KLOISNER 
                 7x Shlomo MATZNER
              6o Reisel MATZNER      Dec 19, 1880 #772 - 1942
                * Ignetz GLANCER 
                 7o Alah (Salomeha) GLANCER
                * unknown AHARONSON 
                 7o Meira AHARONSON
              6x Elische (Elias) MATZNER  Apr 12, 1882 #245 - after 1940
              6x Chaim MATZNER       Jan 1, 1884 #23 - after 1940
              6o Perla MATZNER       Jul 14, 1885 #440
                * Jakob BUCHWEITZ 
                 7x Menachem Muneik BUCHWEITZ
                   + unknown 
                    8o Margalit (Knaan)
              6o Jachet MATZNER      Sep 26, 1886 #653 - 1944 Auschwitz
                * Jakob Zvi EHRENBERG  1889 - 1971 Bat Yam
                      married 1909 Krakow
                 7x Itzhak EHRENBERG  1911 Krakow - Bat Yam
                   + Haya 
                   + Rikel 
                 7x Josef Menachem EHRENBERG  1912 Krakow - Mar 2003 Jerusalem
                   + Lea WEISS 
                         married 1942 Munkacs, Slovakia
                 7o Ela EHRENBERG    1920 Slovakia - 1945 Bergen-Belsen
                 7o Hana Golde EHRENBERG  1922 Kosice Slovakia
                   * Andrei KLEIN    1911 Kosice
                 7o Ester EHRENBERG  1926 Kosice - 1945 Bergen-Belsen
              6o Mariem (Mania) MATZNER  Jan 25/27, 1888 Podgorze - c1982 Tel Aviv
                * Hirsch David HERTZIG  - after 1935
                 7o Malke Taube (Tonka) HERTZIG  Jul 19, 1910 Podgorze - after 1947
                   * Dawid MORGENSTERN 
                         married Mar 6, 1931 Podgorze
                    8x Joseph MORGENSTERN
                      + Debbie 
                    8x Danny MORGENSTERN
                 7o Bela HERTZIG     Feb 28, 1914 Krakow - Mar 23, 2011 Jerusalem
                   * Mojzesz (Maurice) GILBEY  May 5, 1912 Lodz - Feb 1979 Manhattan
                    8o Anita GILBEY
                      * Samuel MATZA  1927 Jerusalem
                   * unknown GUTMAN 
                 7o Rosa HERTZIG     Jul 11, 1915 Wieden - after 1947
                   * Emanuel STEIN   Feb 12, 1905 Poland - Mar 3, 1994 Jerusalem
                         married Jun 9, 1938 Muszyna
                    8o Anna STEIN
                      * unknown KADISH 
                    8o Ruth STEIN
                      * unknown GALAI 
                 7o Helena (Lilly) HERTZIG  Jun 23, 1923 Podgorze - after 1947
                   * Ernest SINGER 
                         married Jan 6, 1946
                    8x David SINGER
                    8o Susan SINGER  Jan 4, 1950
              6x Abraham Izak MATZNER  Nov 11, 1889 Podgorze
              6x Mozes Jozef MATZNER  May/Jun 2, 1891 Podgorze/Chrzanow - Jul 14, 1943 (1946 #72 Chrzanow)
                + Anna KUHNREICH     Dec 5, 1891 Chrzanow - Jul 14, 1943 (1946 #73 Chrzanow) (SussmanKUHNREICH+BreindlaFARBER)
                     married Jun 17, 1914 Chrzanow
                 7x Mendel MATZNER   Sep 14, 1920 (1946 #172 Chrzanow) - 2001 Israel
                    8x Josef MATZNER
              6x Ascher MATZNER      Aug 1, 1893 Podgorze
              6o Beila MATZNER       Feb 5, 1895 Podgorze - 1942
                * Avigdor BIGELEIZEN 
                 7o Klara BIGELEIZEN  - Holocaust
                 7x Menachem (Martin) BIGGS  Jan 3, 1922 - Australia
                   + Eugenia HERSCHTAL 
              6x Menachem Mendel MATZNER
              6x Oiser (Oskar?) MATZNER
           5x Mojzesz Lazar HIRSCHBERG  1862 Krakow
           5o Chaja HIRSCHBERG       Jan 25, 1864 Krakow
             * Berisch ABRAHAM       Aug 24, 1866 Rozwadowa
              6o Perla ABRAHAM       Aug 18, 1885 #508
              6o Feige ABRAHAM       Feb 11, 1888 #153
              6o Jachet ABRAHAM      Sep 29, 1889 #601
                * Jozef GLASS        c1888 - Holocaust
                     banns 1912 #98
                 7x Henryk Salomon GLASS  Oct 2, 1912 #688 - after 1944
                   + Ester 
                 7o Tauba GLASS      Oct 9, 1913 - 2005
                   * Yechezkel Natan LANDAU  1909 - 1969
                 7o Sara GLASS       c1920 - 1942
              6o Rachel ABRAHAM      Feb 8, 1892 Krakow
              6? unnamed ABRAHAM     1902 #36
           5o Rosa HIRSCHBERG        Jul 10, 1867 Krakow
             * Salomon EISENBERG     May 14, 1867 (Owadie+ReizelBluma GROSS)
                   married Oct 15, 1906 #157
       ??  5o Maria HIRSCHBERG       1868 Krakow - Oct 2, 1870 #509
           5o Rachel HIRSCHBERG      Jan 15, 1870 Krakow
             * Samuel TIMBERG        Jan 17, 1864 Krakow
                   married 1893 #121
                 FAMILY LISTING
           5o Chana HIRSCHBERG       Apr 5, 1871 #284 - 1943 Auschwitz
             * Mozes ZUCKER          Jan 13, 1871 #317 - 1943 Auschwitz
                 FAMILY LISTING
           5x Chaim Hirsch HIRSCHBERG  Nov 20, 1876 #726 - Aug 20, 1935 Antwerp
             + Laja (Laura) HALLMAN  Aug 20, 1877 or Nov 3, 1876 Krzeszowice - Aug 24, 1965 Antwerp
                   married Aug 14, 1897/ May 5, 1901 Krzeszowice/Trzebinia
              6x Joseph HIRSCHBERG   Jul 4/ Aug 26, 1898/ Sep 8, 1899 Krzeszowice
                + Helen 
                 7x Avram HIRSCHBERG
                 7x Benjamin HIRSCHBERG  - 1948 Israel
                 7o Judith HIRSCHBERG
              6o Faige HIRSCHBERG    c1901 Krzeszowice
              6o Dora HIRSCHBERG     Apr 16, 1907 Antwerp
              6o Henriette HIRSCHBERG  Sep 8, 1908 Antwerp
              6o Bertha HIRSCHBERG   Jun 3, 1910 Antwerp
              6x Emanuel HIRSCHBERG  Sep 18, 1912 Antwerp - Dec 20, 1999 Miami FL
                + Basia GITLER       Feb 2, 1914 - May 5, 1989 Broward FL
                 7o Helene HIRSCHBERG  1942-43
                 7x Henri HIRSCHBERG  1943-44
              6o Tonya HIRSCHBERG
              6o Paula HIRSCHBERG
                * Meir NEUMAN 
           5o Perel HIRSCHBERG       May 14, 1879 #355
             * Feiwusz LOWENSTEIN    Oct 1, 1876 #641
                   married Jan 17, 1901 #355
                 FAMILY LISTING
        4x Rafael-Szymon HIRSCHBERG  Dec 7, 1838 #512
          + Gitel GOLDSTOFF          1835 #129
                married 1893 #240
           5x Salomon HIRSCHBERG     Dec 1867 - Feb 7, 1869 #60
           5o Reizel HIRSCHBERG      Jun 26, 1869 Krakow - 1941 Treblinka
             * Abraham Schulem HIRSCHBERG  Aug 16, 1869 Krakow
                   married 1893 #28  cousins
                 FAMILY LISTING
           5x Mendel HIRSCHBERG      1872 - Dec 31, 1876 (1877 #2)
           5x Szyja Hirsch HIRSCHBERG  1874 Podgorze - after 1934
             + Chaja Fromet 
                   married Jul 20, 1932 Chrzanow
              6x Baruch HIRSCHBERG   1904
              6x Mojzesz HIRSCHBERG  1907
              6o Scheindel HIRSCHBERG  1911
        4o Rebeka HIRSCHBERG         1840 - Oct 1, 1843 #287
        4x Mozes Aaron HIRSCHBERG    Dec 4, 1847 #457
          + unknown                  - 1869-70
           5x Abraham Schulem HIRSCHBERG  Aug 16, 1869 Krakow
             + Reizel HIRSCHBERG     Jun 26, 1869 Krakow - 1941 Treblinka
                   married 1893 #28  cousins
              6x Izak Dawid HIRSCHBERG  Jan 27, 1893 Krakow/Podgorze - 1942 Treblinka
                + Hudes HIRSCHBERG   Nov 1, 1892 Chrzanow - 1942 Treblinka (Baruch+Laja)
                      married Oct 26, 1919 #216
                 7x Szulim HIRSCHBERG  Jun 21, 1920 Chrzanow - 1943 Krakow
                 7o Gita HIRSCHBERG  May 14, 1923 Krakow
                 7o Tova HIRSCHBERG
                   * unknown NORDLIKHT 
              6x Szymon HIRSCHBERG   Feb/Mar 16, 1895 Krakow - Apr 1943 Auschwitz
                + Jechet (Jetta) MATZNER   Jan 30, 1899 Bieliny - 1944 Bergen Belsen
                      banns 1922 #828,  married Jun 13, 1922 Rudnik nad Sanem
                     PICTURE 1945
                 7x Abraham Szulim HIRSCHBERG  Jun 6/9, 1923 Krakow - after 1999
                   + Shulamit GOLDBLAT 
                    8x Nurit HIRSCHBERG
                      + Boaz 
                    8o Ruth HIRSCHBERG
                      * Moshe ZAIDEMAN 
                 7x Hertz (Henek) HIRSCHBERG  May 16, 1927 Krakow - after 1946
                   + Dalia ZELINGER 
              6o Paulina (Pola/Pnina) HIRSCHBERG  Feb 6, 1900 #111 - 1941 Holocaust
                * Yehuda FRUCHTHANDLER  - 1942 Treblinka
                 7x Shalom FRUCHTHANDLER
          + Matla MATELES            1842 #1
           5x Chiel Uscher HIRSCHBERG  Dec 2, 1871 (1872 #21) - after 1940
             + Feigel DANZIG         1872 #673
                   married Feb 19, 1895 #27
              6x Izak HIRSCHBERG     Mar 8, 1899 Krakow
              6x Izrael HIRSCHBERG   May 1900 #412
              6o Cyrla HIRSCHBERG    1902 #172
              6o Beila HIRSCHBERG    Nov 2, 1903 #727 - after 1940
             ?? * Majer ZIMMERSPITZ  Feb 25, 1902 Brzegi - after 1940
             ??  7x Maurycy ZIMMERSPITZ  Aug 12, 1939 #735 - after 1940
              6o Rifka HIRSCHBERG    Sep 9, 1905 #604
              6x Szymon HIRSCHBERG   Jul 23, 1908 #532 - after 1950
           5o Perl Reize HIRSCHBERG  Jan 28, 1874 #204
             * Mendel STERN          Jul 17, 1876 #469 - Jul 9, 1923
                   married Dec 7, 1899 #135
                 FAMILY LISTING
        4o Rachla Marya HIRSCHBERG   Feb 22, 1851 #105 - Jan 9, 1853 #17
        4o Hinda Lea HIRSCHBERG      Nov 4, 1853 #505
          * Markus Saul GRAJOWER     Nov 17, 1857 #1108
                not married
               FAMILY LISTING
     3x Jakob Salomon HIRSCHBERG     Dec 23, 1819 #430 - Jul 4, 1821 #114
     3o Teybla HIRSCHBERG            May 23, 1822 #177 - Jul 7, 1849 #358
       *   ? did not marry
        4x Nathan HIRSCHBERG         Sep 9, 1841 #391 - Jan 22, 1852 #36
       * Owadia EISENBERG            1818-19 - 1869-90
           FAMILY LISTING
     3o Chava Elke HIRSCHBERG        Aug 17, 1823 #312 - Nov 5, 1824 #235
     3x Markus HIRSCHBERG            Mar 5, 1827 #82 - before 1906
       + Baila Gitl SCHONKER         Dec 10, 1830 (1835 #111) - after 1906
              married Jan 8, 1850 #2
        4x Wolf Hirsch (Zeev) HIRSCHBERG  Oct 25, 1850 #449 - 1926 Krakow
          + Hudessa (Hedwig) GLAZER   Dec 22, 1849 (1850 #7)
                 married Oct 6, 1875 #49
           5o Chana Rosa HIRSCHBERG  Oct 10, 1875 #616 - Oct 24, 1882 #396
           5o Sara (Sala) HIRSCHBERG  Jul 3, 1878 #399 - 1942 Belzec
             * Samuel VOGLER         Nov 26, 1868 Krakow
                   married Jan 6, 1898 #4
                 FAMILY LISTING
           5o Doba (Debora) HIRSCHBERG  May 21, 1880 #304 - Nov 1942 Sosnowiec Poland
             * Herman (Hirsch/Henryk) SPIRA  Szczakowa ad. Krakow
                   married 1904 #180
                 FAMILY LISTING
           5o daughter HIRSCHBERG    Sep 28, 1881 - Sep 28, 1881 #478
           5o Breindel HIRSCHBERG    Aug 19, 1883 #514 - Apr 4, 1889 #131
           5x (Sigmund-)Cyna HIRSCHBERG  Dec 22, 1884 #746 - Jan 15, 1943 Auschwitz
             + Baza (Basia) LICHTIG   May 1, 1884 #295 - 1943 Auschwitz
                   married Jul 6, 1911 Krakow
              6o Bronia HIRSCHBERG   Jul 2, 1912 #475 - Sep 18, 2011 NY NY
                * Salo (Sylvan) DRESNER  Apr 8, 1907 #227 - Feb 1976 NY NY
                    FAMILY LISTING
           5o Ester HIRSCHBERG       Sep 5, 1887 #535 - 1943 Belzec
             * Hirsch David STERN    Feb 16, 1886 #93
                   married Apr 25, 1913 #71
                 FAMILY LISTING
           5x Salomon Joseph HIRSCHBERG  Apr 6, 1890 Krakow (1919-20 Amsterdam) - 1964 Israel
             + Sali HIRSCHBERG       May 18, 1897 Kety, lower Silesia - 1970 Israel
                   married 1934 Krakow
                    cousins
        4x Mozes Israel Isser HIRSCHBERG  Oct 8, 1852 #462 - 1921
          + Elka Rywka SCHENKER      Apr 15, 1859 Krakow - 1929
                 married Nov 2, 1876 #49
           5o Matylda HIRSCHBERG     Apr 13, 1878 #280 - 1940 Russia
             * Jozef Saul HOLLENDER  Dukla  - 1938 Krakow (Hirsch+Mary)(bro of Natan+Selda)
                   married 1899 #97
              6o Doba HOLLENDER      May 17, 1900 #387 - 1992 Israel
                * Natan HOLLENDER    (bro of Schaul+Selda)
                 7o Alina HOLLENDER  1929
              6x Markus HOLLENDER    1902 #665
              6x Mendel HOLLENDER    Oct 15, 1906 #737 - 1969 Israel
                + Anna               - 1995
              6x Samuel HOLLENDER    Jun 17, 1910 #421 - 1996 Argentina
                + Sulamit KATZAF 
                    descendant: alexrosita@netspace.net.au
           5x Cyna HIRSCHBERG        Nov 18, 1879 #798 - Jan 25, 1942 boat off Newfoundland
                   PICTURE 1928
             + Rosa (Shoshanah) ARONSFRAU  Apr 25, 1882 #264 - Jan 25, 1942 boat off Newfoundland
                   PICTURE 1928
                    banns 1906 #289, married Jan 29, 1907 Antwerp
                   FAMILY PICTURE 1917
                   PICTURE 1940?
              6o Anna HIRSCHBERG     Jan 7, 1911 Antwerp - Jan 27, 1980 Hertzeliya Israel
                     PICTURE
                * Leon ARATEN        Aug 9, 1905 #562 - Jun 28, 1994 Israel
                       married Dec 1929 Belgium
                 7x Harry Daniel (Zvi) ARATEN  Mar 5, 1936 Casablanca - Dec 22, 2001 Israel
                   + Rachel Leah SISSELMAN  NJ
                         married 1959
                        1 son, 2 daughters
                 7x Michel (Mordechai) ARATEN  Jan 21, 1940 Casablanca
                   + Avigail Miriam (Abby) SCHMELKIN  Aug 31, 1941 Manhattan NY
                         married Jun 10, 1962 Manhattan NY
                        2 sons
              6x Emanuel HIRSCHBERG  Aug 24, 1912 Antwerp - Aug 14, 1972 Brooklyn, NY
                      PICTURE
                + Ruchel Hena        Apr 21, 1912 Krynica Poland - Oct 23, 1989 Brooklyn NY
              6x Leon HIRSCHBERG (Yehuda BAR-SINAI)  Mar 25, 1915 Scheveningen, Holland - Jun 29, 1988 Israel
                      PICTURE
                + Mini (Minna) WILENITZ  1915
           5o Roza HIRSCHBERG        Oct 28, 1881 #633 - Dec 31, 1895 Krakow
           5x David HIRSCHBERG       Apr 30, 1883 #244 - 1939? Holocaust
             + Selda HOLLENDER (sis of Schaul+Natan)  1887 Bobow - 1939? Holocaust (Hirsch+MarySchifra)
                   married 1909 #220
              6o Chana (Anna) HIRSCHBERG  1920
                * Aszer GOLDENBERG 
              6o Matylda HIRSCHBERG  1924/25 Krakow - 1939? Holocaust
           5o Sara HIRSCHBERG        Jan 13/16, 1890 Krakow - 1970 Neveh Eitan, Israel
             * Salomon METZGER       Aug 14, 1882 Pruchnik, Jaroslaw - 1940 Lwow (Samuel+Ruchla TAUBENFELD)
                   banns 1913 #267
              6o Bracha (Bronia Gusta) METZGER  Feb 14, 1915 Vienna - Mar 1, 2002 Netanya ISR
                * Saul Lipman SHANI  Sep 8, 1914 Krakow - 1982 Neveh Eitan
              6o Pnina (Pola) METZGER  Oct 21, 1919/ Jan 21, 1920 Krakow
                * Juda BLOCH         Apr 8, 1907 Nowy Sacz - 1996 Israel
           5x Icek HIRSCHBERG        Dec 3, 1892 Krakow
        4x Jakob Cyna HIRSCHBERG     May 15, 1855 #184
        4o Eidel HIRSCHBERG          Jun 1864 Krakow
          * Noe BIBELMANN            Oct 16, 1862 Tarnow
                married Dec 2, 1885 #109
           5o Jochwet Marya BIBELMANN  Aug 5, 1888 #469
             * Izak KORNHAUSER       Aug 19, 1895 Biskupice
                   married Dec 7, 1919 #263
              6o Adela KORNHAUSER    Nov 29, 1920 Krakow
              6o Berta KORNHAUSER    Oct 22, 1922 Krakow
           5x Wolf Hirsch BIBELMANN  Oct 31, 1889 #699
           5o Hendel BIBELMANN       Sep 4, 1894 Krakow
             * Markus BOGLER         Krakow
                   married Prog.Syn 1921 #558
           5o Paulina BIBELMANN      Feb 28, 1897 Krakow
             * Wolf Moses FREI       May 2, 1891 Mosty Wielkie
           5o Eidel BIBELMANN        Jun 3, 1906 #401
        4o Rosa HIRSCHBERG           Feb 20, 1869 Krakow
          * Leon KLIPSTEIN           Oct 12, 1869 Bochnia
                married Jul 16, 1894
           5x Izak Dawid KLIPSTEIN   Apr 14, 1895 #38 Bochnia - Dec 31, 1959
             + Frania DRESNER        1891 Krakow
                   banns 1922 #1022
              6x Asher KLIPSTEIN     Jan 30, 1924 Krakow - 1942
              6o Daniela KLIPSTEIN   Feb 19, 1926 Krakow - 1944
             + Rozalia BRAUNER       Oct 17, 1900 - after 1940
              6x Jerzy KLIPSTEIN [BRAUNER, adopted]  Jul 23, 1926 - after 1940
           5x Sima (Sinai) KLIPSTEIN  Jan 30, 1897 #9 Bochnia - Mar 25, 1993 Lake Worth FL
             + Rose (Shoshana) ?RICKEL  Apr 19, 1904 ?#275 - Jun 9, 1996 Lake Worth FL
                   married Dec 13, 1927
              6o Melanie KLIPSTEIN   Aug 1929 Krakow - after 2012
                * Henri BOUTON       ?? Dec 22, 1921 LA - Aug 1970
                      married,  divorced
                 7x William BOUTON   1957 USA - 1972
                 7o Claudette Erna BOUTON  Jul 11, 1960
                * Jacob BAND         Apr 6, 1916 NY - Feb 8, 2011 Lake Worth FL
                      married 2005
                some info from  mizaliza@gmail.com
                some info from  Madobutton@aol.com
                some info from  cgangel29@aol.com
           5x Josef KLIPSTEIN        1898 #68 Bochnia
           5x Wolf KLIPSTEIN         1899 #144 Bochnia
           5o Helena KLIPSTEIN       1901 #107 Bochnia
        4x Lazar HIRSCHBERG          Oct 5, 1874 #563
     3o Perel HIRSCHBERG             Oct 22, 1828 #273 - Dec 4, 1828 #314
     3o girl HIRSCHBERG              Feb 25, 1831 #78 - Mar 10, 1831 #58
     3x Abraham Jacob HIRSCHBERG     Nov 18, 1833 #470
     3o girl HIRSCHBERG              Nov 1, 1834 #511 - Dec 14, 1834 #263
  2o Zelda HIRSCHBERG                Aug 29, 1798




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014