Wiener family



1 Elias WIENER                       1750 (Jozef) {census family 50}
 + Guttel                            1752 - 1818 #29 (Herszel)
  2x Hirschel WIENER                 1766-70 - ?1851 #151 or ?1831 #276 {census family 482}
    + Freude                         1771 - before 1833 (Salomon)
     3o Rachel WIENER                1793
     3o Chaie WIENER                 1796
       * Michel Herszl KREUTLER      c1794 (Jun 28, 1798)
             married Oct 31, 1812 #31
           FAMILY LISTING
     3x Joseph Wolf WIENER           Feb 13, 1799
     3o Cortel Sara WIENER           1799-1800
       * Ezriel WOLFSMAN             1798-1800 (Eizyk+Sara)
             married Jan 23, 1822 #10
        4o Sara WOLFSMAN             1823 #7
          * Zanwel Getzel HONIGBAUM  1821 #113 - 1849 #115
                married Dec 27, 1844 #100
              FAMILY LISTING
        4x Eizyk Hersch WOLFSMAN     1824 #316
          + Jachetta HOROWICZ        c1825 (?1827 #165)
           5x Ezriel WOLFSMAN        Jan 6, 1850 #26
          ?? + Ester LERMER          Wieliczka
          ??  6x son WOLFSMAN        Dec 9, 1879 #872 - Dec 9, 1879 #405
        4x Icyk WOLFSMAN             1826 #265 - 1828 #9
        4o Chawa WOLFSMAN            1828 #84 - 1829 #242
        4o Mary WOLFSMAN             1830 #206 - 1849 #141
        4x Majer WOLFSMAN            1832 #162 - 1833 #158
        4o Szeindel WOLFSMAN         1834 #274
     3o Malka WIENER                 Feb 1, 1801
     3o Rosel WIENER                 Feb 3, 1801
     3o Ester Mariam WIENER          Jan 23, 1803 - Mar 30, 1884 #131
       * Haskel WEINBERG             1809-10 - 1849 #161
             married Mar 7, 1832 #22
           FAMILY LISTING
     3x Scholem WIENER               Mar 22, 1806 - Sep 9, 1884 #367
       + Perla LIKIER                c1806 - 1833 #136
             married 1828 #57
        4x Abraham Leibel WIENER     1830 #107
       + Golda WEISKERTZ             1815-17 - after 1870
             married May 29, 1833 #59
        4o Freide WIENER             1834 #227
        4o Sara Gutel WIENER         1836 #400
        4x Izaak WIENER              Mar 22, 1840 #155
          + Chana WIDDER             1843 #93
           5x Israel WIENER          Jan 1871 - Feb 4, 1871 #34
           5o Rachel WIENER          ??1872 #56 - May 11, 1873 #178
           5x Eber WIENER            Dec 20, 1874 (1875 #65)
           5o Perl WIENER            May 24, 1876 #348
           5o Debora WIENER          Jun 10, 1879 #405
        4x Moyzesz Jakob WIENER      Aug 19, 1842 #362
          + Scheindel STADTMAN       Mar 20, 1846 #160
           5x Gerson WIENER          Mar 3, 1867 Krakow
             + Ester BUCHENHOLZ      1872 #692
           5x Hirsch WIENER          Feb 28, 1868 Krakow - after 1940
             + Hendla SCHONKER /MILET  Dec 31, 1868 Krakow - after 1940
                   married Jun 22, 1891
              6x Szaja Izydor WIENER  Apr 18, 1892 Krakow - after 1925
              6o Gusta WIENER        Dec 23, 1893 Krakow - after 1940
                * Mendel HIRSCH      Jul 16, 1892 Krakow
                      married Oct 22, 1918 Krakow
                 7o Halina HIRSCH    Aug 6, 1919 Krakow
                 7x Mieczyslaw HIRSCH  Feb 9, 1924 Krakow - after 1940
              6o Pepi WIENER         Apr 6, 1895 Krakow
                * Joachim SPIEGEL    Dec 13, 1891 Krakow
                      married Nov 25, 1919 Krakow
                    FAMILY LISTING
              6o Sabina WIENER       1896 Krakow
              6o Chaja WIENER        May 14, 1900 #317
              6x Salomon WIENER      Apr 28, 1902 #312
              6o Erna WIENER         Sep 29, 1905 #667
                * Eliasz GRUNFELD    Aug 20, 1898 Krakow
                      married Aug 14, 1927 Krakow
                    FAMILY LISTING
              6o Ewa WIENER          Feb 8, 1910 #93
           5o Ruchel WIENER          Jan 24, 1872 (??1872 #56)
             * Berl BANDET           Jul 10, 1864 Krakow
                 FAMILY LISTING
           5x Schmerl WIENER         Feb 12, 1874 #199
             + Jachet GRUTZER        Oct 10, 1878 #685
                   married May 17, 1900 Kezmark
              6x Henryk WIENER       Jul 11, 1904 Kezmark - after 1935
              6o Malgorzata WIENER   Jul 22, 1907 Kezmark
              6x Jakob WIENER        Sep 12, 1909 Kezmark - after 1937
           5o Marjim WIENER          May 20, 1876 #414
             * Pinkus WEBER          Kalwarya
                   married 1894 #194
              6o Breindel WEBER      Kalwarya
                * Jozef RAKOWSKI     Przegorzaly ad. Krakow
                      banns 1920 #92
             * Binem RITTER          Oct 11, 1876 #804
                   banns 1913 #32,  1917 #395
                 FAMILY LISTING
           5x Chaim WIENER           Nov 21, 1878 #787 - Jun 24, 1879 #197
           5o Pesel WIENER           Sep 13, 1880 #565 - after 1935
             * Josef MARKOWITZ       Jun 9, 1875 #397 - after 1935
                   married Dec 11, 1900 Krakow
                 FAMILY LISTING
           5o Gitel WIENER           May 15, 1883 #731 - after 1935
             * Abraham MARKOWICZ     Sep 5, 1881 #544 - after 1935
                   married Jun 21, 1904 #127
                 FAMILY LISTING
           5x Schulem WIENER (twin)  Sep 20, 1885 #578
             + Ida BANDET/CINSLER    Sep 1890 Krakow
                   married Jan 27, 1910
              6x Henryk WIENER       1910 Antwerp
           5x son WIENER (twin)      Sep 20, 1885 #579 - Sep 20, 1885 #453
           5o Debora WIENER          Nov 12, 1887 #716
             * Josef SCHUSTERMAN     Klasno
                   married 1905 #168
              6o Gizela SCHUSTERMANN  May 6, 1907 #299 - after 1949
                * Adolf SCHNEIDER    Jul 28, 1894 Krakow - after 1948
        4x Samuel Leibel WIENER      Jan 29, 1845 #63
        4o Elka WIENER               Feb 4, 1848 #43
          * Chaim KREMLER            Sep 14, 1849 #371
                married 1893 #50
              FAMILY LISTING
        4x Herschel WIENER           1851 #471 - 1853 #93
        4x Jozef WIENER              Apr 12, 1854 #196
        4o Debora WIENER             1861 Krakow
     3o Freydel WIENER               Aug 2, 1809
     3o Ela WIENER                   1813 - 1815 #10
     3o Freydel Faigel WIENER        1814-15 - Sep 9, 1889 #343
       * Elias SPIEGEL               1817
             married Mar 25, 1839 #28
           FAMILY LISTING
     3o Chai WIENER                  1817 #114
     3o Lea WIENER                   1820-21 - Sep 30, 1881 #485
       * Lazar BAZES                 1819-20 Czetochowa - after 1890
             married Mar 14, 1844 #18
           FAMILY LISTING
  2x Moses HUTTINGER                 1771 - 1831 #245 {census family 51}
    + Rachel                         1775 - 1831 #225
        FAMILY LISTING
  2o Esther WIENER                   1775-79 {census family 52}
    * Herschel                       1772 (Lebel)
  2x Lewek WIENER                    1777-78



     Moyzesz WIENER
    + Reitze 
     3x Szaja Dawid WIENER           1791-98 - 1850-70
       + Elki BRACHSTAHL             1795 - 1837 #39
        4x Mendel [WIENER]           1816 - 1818 #46
        4x Izaak WIENER              1818 #383
          + Temira WOLFINGER         1811 #7a
                married May 22, 1840 #36
           5o Elke WIENER            1841 #191 - 1841 #176
           5x Wolff WIENER           1842 #221 - 1843 #29
           5x Moyzesz Hertz WIENER   1843 #511 - 1844 #114
           5x Baruch WIENER          Mar 17, 1845 #118 - Jan 13, 1918 Rotterdam
             + Hinda GOLDMUNZ        Jan 14, 1848 #15
                   married Mar 4, 1883 #30
              6x Szaje Dawid WIENER  1866 Krakow
              6o Chaje WIENER        1871 #436
              6x Mann WIENER         Jan 2, 1875 #59
              6x Simche WIENER       Oct 3, 1876 #661 - Apr 9, 1877 #151
              6o Ester WIENER        Aug 18, 1880 #501
           5x Eliasz WIENER          Sep 8, 1847 #350 - 1848 #36
           5o Szeindel WIENER        Nov 12, 1848 #392 - 1891
             * Abraham (Adolph) FISCHER  May 22, 1847 Klasno - 1914
                   married Dec 12, 1888 #138
                 FAMILY LISTING
           5o Szyfra WIENER          1851 #99
             * Markus PLATTNER       Brzostka
              6x Israel PLATTNER     1872 #693 - Aug 9, 1928 #17035 Brooklyn NY
                + Anne (Chany) MENDLOWITZ  1872-73 Galicia - Feb 12, 1935 (??Mar 17, 1932 #2644 Bronx NY)
                      married May 30, 1893 #6638 Manhattan
                     some info from  willie4you@msn.com
                 7o Minnie PLATTNER  Feb 21, 1895 #8978 Manhattan - Aug 19, 1981 Reseda CA
                   * Louis MANGEL    Sep 18, 1894 Galicia - Nov 11, 1984 Reseda CA
                    8x Bernard Arnold MANGEL  Sep 21, 1924 NY - Dec 14, 1992 Ventura CA
                      + Florence L ?KANDEL  Dec 18, 1927 ?NY
                       9o Ronni Ann MANGEL  Sep 28, 1951
                         * Stephan M TEPPER  May 5, 1948
                               married Jun 27, 1971 Los Angeles CA,  divorced Feb 1976 Fresno CA
                         * Jacob EPHRAIM  Dec 31, 1953
                               married Jul 9, 1978 Los Angeles CA
                       9x Steven Eric MANGEL  Dec 1, 1953
                         + Nancy Susan PODORE  Jul 31, 1953
                         10o Sara Lindsey MANGEL  Oct 11, 1983 Los Angeles CA
                         10x Max Louis MANGEL (twin)  Sep 11, 1987 Los Angeles CA
                         10o Emily Ann MANGEL (twin)  Sep 11, 1987 Los Angeles CA
                   ??  9x Jay Stuart MANGEL  Mar 30, 1958 Los Angeles CA
                   ??    + Kathleen Joann LASNICK  May 31, 1959 Los Angeles CA
                   ??          married Feb 2, 1985 Los Angeles CA
                   ??    10o Chelsea Anne MANGEL  Jan 18, 1987 Los Angeles CA
                   ??    10o Lauren Alyssa MANGEL  Jun 11, 1989 Los Angeles CA
                   ??    10o Alyssa Karen MANGEL  Jan 15, 1992 Los Angeles CA
                    8o Norma MANGEL  1927-28 NY
                 7x Max PLATTNER     Aug 26, 1896 NY - Sep 1967 Bronx NY
                   + Rose            Nov 18, 1900 NY - Feb 15, 1976 Bronx NY
                         married Jun 17, 1923 #19764 Manhattan
                    8o Renee PLATTNER  1924-25 NY
                    8x Alan A PLATTNER  Aug 5, 1927 NY - Aug 28, 1989 Forest Hills, NY
                 7o Freida PLATTNER  Nov 2, 1902 ?#44679 Manhattan - Oct 24, 1969 Los Angeles CA
                ?? * Samuel LEVINSON  Jan 1, 1902 #1604 Manhattan
                ??       married Jan 29, 1928 #1562 Brooklyn NY
                ??  8x Gerald Lewis LEVINSON  Nov 7, 1929 NY - Dec 16, 1982 Los Angeles CA
                 7x Essy (Isador/Irving) PLATTNER  Aug 21, 1905 #40102 Manhattan - Aug 1974 Brooklyn NY
                   + unknown 
                         married after 1920,  divorced before 1942
                ?? + Celia SIMKA 
                ??       married Mar 14, 1926 #4320 Brooklyn NY
                ?? + Wilma RINSCHLER 
                ??       married Apr 2, 1937 #2532 Bronx NY
                 7o Jeanette PLATTNER ?SCHNEIDER  Jan 5, 1909 #2111 Manhattan - Sep 24, 1972 Bronx NY
                   * Frank ELLENBOGEN  Mar 7, 1907 #7994 Brooklyn NY - Apr 13, 1977 Queens NY
                         married Jun 24, 1934 #10217 Brooklyn NY
                    8o Sheila ELLENBOGEN  1937-38 NY
                    8x Philip ELLENBOGEN  Dec 13, 1939 NY - Nov 26, 2005 Boca Raton FL
              6x Josef PLATTNER      Oct 10, 1874 #618 - after 1930 ??(Sep 14, 1940 #8667 Bronx NY)
                + Dora HOCHBERG      Oct 1877 Austria - after 1930 (Simon)
                      married May 27, 1899 #7928 Manhattan
                 7o Rose PLATTNER    Nov 12, 1900 #45274 Manhattan - Jun 1987 Hackensack NJ
                   * Irving STEINHARDT  Nov 29, 1896 NY NY - Jan 1972 Farmingdale NY
                         married Jun 15, 1924 #9590 Brooklyn NY
                    8o Helen STEINHARDT  1932-33 NY
                 7x Theodore PLATTNER  Dec 15, 1903 #54944 Manhattan - Dec 1982 Norfolk VA
              6x Chaim Salomon PLATTNER  Jan 20, 1877 #82
              6o Malka PLATTNER      1878
           5o Elka WIENER            Jun 2, 1854 #263 - 1854 #221
           5o Gitel WIENER           1856/63 Krakow
        4o Gitel Rachel WIENER       1823 #1 - before 1878
          * Abraham Dawid MANNE      1822 #302 - ?Sep 26, 1871 #299
              FAMILY LISTING
        4o Chaja WIENER              1827 - 1829 #85
        4x Abraham Elias WIENER      1830 #169 - after 1900
          + unknown 
          + Rachel BRACIEJOWKA       1842 #546 - Dec 9, 1887 #505
           5x Chaim Selig WIENER     1868-69 Krakow  - Apr 30, 1871 #133
           5o Eidel WIENER           Jul 1870 - May 10, 1871 #151
           5o Malka WIENER           Jan 16, 1874 #30
             * Jakob MEHLER          Jaworzno/Chrzanow
                   married 1904 #110
           5o Tauba WIENER           Feb 23, 1879 #131
             * Wolf RETTMAN          Nov 4, 1877 #784
                   married 1906 #34
          + Ester SCHLANK            1846 Krakow
       + Chaia ZAGAN                 1811-13 - after 1870
             married Aug 16, 1837 #56
        4x Moyzes Hersz WIENER       May 2, 1838 #235
        4o Rayca WIENER              Jul 23, 1840 #342
          * Joachim Chaskel GRUNFELD  ?May 17, 1839 #263
                married Nov 26, 1861 #394
              FAMILY LISTING
        4o Baila WIENER              1843 #20 - 1845 #378
        4o daughter WIENER           Jun 10, 1845 #224 - 1845 #213
        4x Berysz WIENER             Jul 11, 1846 #321 - 1849 #275
        4o Ester WIENER              Nov 4, 1850 #458
          * Izrael Chiel SAGAN       1851 #256
                married Feb 4, 1874 #2
              FAMILY LISTING



     Jakob WIENER                    - before 1836
    + Ester                          (Izaak)
     3x Izaak WIENER                 1813-14 - Sep 4, 1888 #330
       + Malka Reizel GINGER/LEWKOWICZ   1815 #17 - after 1890
             married May 27, 1836 #34
        4o Czarna WIENER             Jul 12, 1837 #358 - 1838 #248
        4x Jakob WIENER              Feb 7, 1839 #81
        4o Hanna Jentel WIENER       1841 #255 - 1844 #46
        4x Abraham Moyzesz WIENER    1843 #256
        4o Hinda WIENER              Jul 16, 1845 #345 - 1846 #162
        4o Sara WIENER               Apr 18, 1847 #149
          * Berl Jakob SCHAUMER      Sep 19, 1840 #425
                married Jul 10, 1893 #174
              FAMILY LISTING
        4x Samuel WIENER             Oct 20, 1849 #413
        4x Leibel WIENER             Mar 31, 1852 #193
        4o Ester Tauba WIENER        Feb 8, 1855 #64



        Feiwel WEINER                1797-1799 - Mar 28, 1883 #108
       + Maria                       1799-1807 - 1836 #197 (Manasses)
        4x son WEINER                1831 #114
        4o Golda WEINER              1832 #156 - 1833 #151
        4o Bine WEINER               1834 #17
          * Josef TYSLOBIS           1831 #234
                married May 12, 1856 (1876 #58)
              FAMILY LISTING
        4x Abraham Markus WEINER     1835 #124
          + Ryfka Lea SCHAUMER       1828 #107
                married Aug 19, 1888 #98
           5o Chana WEINER           1861 Krakow
             * Feiwel SCHREIER       Tarnow
                   married 1895 #64
              6o Ernestina SCHREIER  1890
           5o Liebe WEINER           Nov 12, ?1870 Krakow
             * Josef HAUBSCHEIN      Apr 3, 1857 Krakow - after 1920 Auschwitz
                   married 1913 #155
       + Golda SCHNEIDER             1808-10 - May 23, 1876 #172
             married 1842 #4
        4x Jozef WEINER              Jun 5, 1837 #268 - ?Oct 22, 1881 #512
        4o Szyfra WEINER             Oct 20, 1839 #503
        4x Moyzesz WEINER            1842 #137
        4o daughter WEINER           Jul 18, 1845 #357 - 1845 #268



        Juda WEINER                  1807-09 - Jul 5, 1875 #196
       + Zussel HERTZIG              1813-17 - 1849 #81
        4o Ella WEINER               1832 #320 - 1832 #312
        4o Sara WEINER               1834 #437 - after 1890
          * Mojzesz ROTTER           1827 Zolkiew - after 1890
                married Aug 1, 1879 #45
           5x Joel ROTTER            Oct 1858 Krakow
             + Chana WEKSNER         1856-57 Krakow
                   married Apr 18, 1882 #29
              6o Frania ROTTER       Jan 29, 1883 #35
              6o Lea Ester ROTTER    Jul 30, 1884 #460
                * Jozua WEINSTEIN    May 31, 1881 #305
                      banns 1905 #285
              6o Gusta ROTTER        Aug 10, 1886 #493
              6x Tobias ROTTER       Nov 5, 1887 #704 - Oct 29, 1888 #427
              6x Juda ROTTER         Dec 8, 1889 #818
           5o Lea Ester ROTTER       Apr 1861 Krakow
             * Aron ROTHBERG         Jul 30, 1855 Krakow
                   married Aug 13, 1879 #51
                 FAMILY LISTING
           5x Alexander Zisel ROTTER  1863 Krakow - Jun 2, 1935
           5o Witta ROTTER           Oct 1866 Krakow
             * Leib BERGER           Jan 1864 Rodzowa pow. Wieliczka
                   married Jun 17, 1888 #69
              6x Simon BERGER        Jan 12, 1902 Bodzow - after 1946
           5x Josef ROTTER           Jun 1869 Krakow - Oct 6, 1870 #532
           5x Israel ROTTER          Jul 15, 1871 #504 - Aug 5, 1871 #234
           5x Uscher ROTTER          1872 #599 - Jan 30, 1873 #35
           5x Berisch ROTTER         Jan 9, 1874 #88
           5o Reisel ROTTER          Dec 3, 1876 #700 - Sep 7, 1877 #362
        4x Izrael Jozef WEINER       Dec 3, 1838 #511 - ?Apr 28, 1911
          + Witta Lea ALLERHAND      1843 #554
           5o Sussel WEINER          1861 Krakow
           5o Riwke WEINER           1866 Krakow
           5o Sara Beila WEINER      1869 Krakow
           5o Hendel WEINER          Sep 7, 1873 - Sep 24, 1873 #892
           5o Chana WEINER           Aug 1, 1874 #471
           5x Judel WEINER           Sep 1, 1876 #585 - Feb 23, 1877 #86
           5o Golda WEINER           Jul 22, 1878 #466
           5o Ruchel WEINER          Apr 12, 1880 #290
             * Samuel BACHNER        Chrzanow
                   banns 1912 #62
              6o Witte Lea WEINER    1901 #278
          ??  6o Feigel WEINER       Sep 1, 1902 #579
              6o Anna WEINER         Apr 20, 1904 #285
              6o Zofia WEINER        Mar 8, 1906 #175
          ??  6o Gizela WEINER       Aug 11, 1911 #594
          + Symche Ester ROTHBERG    1842 #556
                married 1905 #95
        4x Salomon Dawid WEINER      1841 #534 - 1843 #56
        4x Dawid WEINER              May 29, 1844 #245
          + unknown 
           5o Feigel Chaja WEINER    1871 - Aug 19, 1873 #584
        4o Witta WEINER              Jan 17, 1847 #36 - 1849 #185
       + Gitla JAKUBOWICZ            1816/24 - after 1890
        4x Mojzesz WEINER            May 14, 1850 #204
        4x Salomon WEINER            Sep 15, 1852 #436 - ?Nov 21, 1910
          + Perl ZWIRN               Apr 15, 1849 #127
           5o Ester WEINER           1872 #99
           5o Witte WEINER           Feb 17, 1874 #116
           5o Feigel WEINER          Jun 21, 1878 #416
          + Sali Nicha IZRAELER      1855 Tarnow
                banns 1902 #283
           5x Szaja Juda WEINER      Aug 17, 1880 #492
           5o Lieba WEINER           May 4, 1883 #257 - Apr 13, 1884 #159
           5x Mojzesz WEINER         Oct 4, 1885 #585



           Jakob WIENER              1828 - Sep 29, 1883 #353 (?? mother Hinde 1803 - after 1870)
          + Faigla PISK  [PISEK]     1826
           5o Kaila Frometta WIENER  Jan 22, 1849 #36 - 1849 #199
          + Hanna Bayla APTER        1830 #40 - after 1900
           5x Hirsch Leib WIENER     1851 #470 - 1853 #127
           5x Rafal Mojzesz WIENER   ?Jun 3, 1855 #216
             + Rozalia               1863 Dabrowa
           5x Saul Salomon WIENER    Nov 15, 1857 Krakow - after 1917
           5x Izaak WIENER           1861/63 Krakow
           5x Wolf WIENER            1864 Krakow
           5x Efraim Leib WIENER     Nov 1868 - Jun 6, 1869 #220
           5o Blime WIENER           1869/70 Krakow
           5x Pinkus WIENER          Jan 1, 1872 #41
           5x Chiel WIENER           Jan 31, 1874 #95 - Apr 23, 1874 #183




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 23, 2014