Braciejowka family


1 Moshe BRACIEJOWKA                  1722 - before 1812
     (son of Pinkas BRACIEJOWKA b.1690)
 + Ester                             1716-24 - 1812 #82 (Baruch+Rebeka)
  2x Jankiel BRACIEJOWKA             1745 - 1790-95 {census family 515}
    + Malka                          1745 - 1814 #103 (Mozes)
     3o Royza BRACIEJOWKA            1763
     3o Feygla BRACIEJOWKA           1764
     3x Leibl BRACIEJOWKA            1780 - c1828
       + Sara Judith                 1783 - 1833 #67 (Wolf)
        4x Moshe BRACIEJOWKA         1799
          + Malka EALELOROM 
           5x Leibel (?Lieber) Josef BRACIEJOWKA  1821 - 1829 #77
        4x Majer BRACIEJOWKA         1799-1800 - Jul 19, 1813 #103
        4o Rachel Ester (Reizel?) BRACIEJOWKA  Nov 21, 1802 - ?Aug 12, 1887 #316
          * Herszel KERNER           Apr 29, 1798 - 1837 #137 (Wolf+Rebeka)
                married Nov 7, 1821 #46
              FAMILY LISTING
        4x Chaim Zelig BRACIEJOWKA   May 14, 1809 - 1847 #615
          + Rywka Feigel CYNS        1815-17
                married Feb 12, 1835 #6
           5o Sara Judessa BRACIEJOWKA  1836 #28
             * Izak LUST             1836 #181
                   married 1895 #30
                 FAMILY LISTING
           5o Scheindel Roza BRACIEJOWKA  Dec 31, 1837 (1838 #109) - 1838 #236
           5x son BRACIEJOWKA (twin)  Sep 15, 1839 #425 - 1839 #205
           5o daughter BRACIEJOWKA (twin)  Sep 15, 1839 #425 - 1839
           5x Aron Samuel BRACIEJOWKA  Sep 4, 1840 #393
             + Dina Feigel GOLDSCHNEIDER  Sep 18, 1842 #410
                   married Jul 20, 1893 #179
              6x Chaim Selig BRACIEJOWKA  Oct 27, 1868 Krakow - after 1940
                + Sara Ruchel MORGENBESSER  Dec 9, 1869 #351 Tarnow - after 1940
                      married 1896 #98
                 7x Rafal BRACIEJOWKA  Dec 29, 1896 Krakow
                 7o Roza BRACIEJOWKA  Mar 6, 1899 Krakow
                 7x Jakob BRACIEJOWKA  Feb 28, 1901 #137
                 7x Zygmunt BRACIEJOWKA  Mar 28, 1903 #239
                 7o Helena BRACIEJOWKA  Jan 24, 1906 Brno
                   * Dawid DIAMANT 
                    8o Anita DIAMANT  Dec 15, 1939 #1032 - after 1948
                   * Tobiasz FISCHEL  May 11, 1896 Krakow
                         married Jun 15, 1946 Krakow
              6o Anna BRACIEJOWKA    Nov 30, 1870 Krakow
              6o Hinde Cirel BRACIEJOWKA  Aug 7, 1873 - Aug 28, 1873 #720
              6x Leon (Leib) BRACIEJOWKA  Jun 8, 1875 #392 - 1954
                + Feigel Hendel (Frania) REICH  Nov 2, 1881 Wadowice - 1954
                      banns 1906 #160,  married Aug 26, 1906
                 7o Gizela (Tova) BRACIEJOWSKI  Jun 22, 1907 #410
                   * Alfred MARGULIES  Feb 24, 1903 Swiatyn - after 1935 (AronWolf+Klara AST)
                         married Prog.Syn 1929 #886
                 7x Josef BRACIEJOWSKI (BRACIE)  Jul 15, 1908 #503 - May 24, 1995 Palm Beach FL
                   + Alexandra/Aleksandra M  Mar 19, 1922
                    8o Caroline BRACIEJOWSKI (BRACIE)  1938-46
                    8? child BRACIEJOWSKI  1938-46
                 7o Irena BRACIEJOWSKI  Jun 11, 1910 #396
                   * Izrael Szyje (Sewek) MAZUR  Radziejow  - 1976
                         married Prog.Syn 1932 #924
                    8o Ryta MAZUR    1934
                      * Mordehai /Motta GUR  1930 - 1995
                    8x Adam MAZUR
              6x Pinkus BRACIEJOWKA  Oct 24, 1877 #709 - after 1939
                + Malka SPERLING     Jun 13, 1890 Podgorze
                      married Aug 15, 1910 Krakow
                 7x Artur Ariel BRACIEJOWKA (BRACE)  Aug 20, 1911 #546 - Jan 9, 2001 Palm Beach FL
                   + Beatrice FOREMAN  Sep 3, 1918 PA - May 9, 2003 Scottsdale AZ (Morris+Katherine)
                         married Mar 2, 1941 Wilmington DE
                    8x Michael Ariel BRACE  1943
                      + Sharon DIEVENDORF 
                    8o Constance BRACE  1944
                      * Arnold Alfred WOLF 
                 7x Henryk BRACIEJOWKA (Harry BRACE)  Feb 13, 1913 Krakow - Oct 10, 1995 Gloversville NY
                   + Estelle KERBEL  Oct 9, 1917 NJ/PA (Herman+Ida)
                         married Aug 16, 1942 Wilmington DE
                    8o Michele Jill BRACE  Feb 18, 1944
                      * Winfred WIENCKE  Jan 8, 1944
                            married Jan 28, 1996
                    8o Deana Pamela BRACE  Nov 30, 1948
                      * Iven ROTHENBERG  Jul 25, 1948
                            married Aug 19, 1973
              6x Adolf/Abraham BRACIEJOWKA  Feb 3, 1880 #84 - after 1940
                + Chana ROSENBAUM    Feb 24, 1892 Krakow - after 1940
                      banns 1914 #142,  married Jun 25, 1914
                 7o Leonora BRACIEJOWSKI  Jun 25, 1915 Krakow - after 1940
                 7x Jakob BRACIEJOWSKI  Dec 12, 1919 Krakow - after 1940
                 7x Henryk BRACIEJOWSKI  Sep 22, 1921 Krakow
                 7o Danuta Franciszka BRACIEJOWSKI  Nov 11, 1924 Krakow - after 1940
                 7x Artur BRACIEJOWSKI  1932 - after 1940
           5o Rachel BRACIEJOWKA     1842 #546 - Dec 9, 1887 #505
             * Elias WIENER          1830 Krakow - after 1900
                 FAMILY LISTING
           5x Israel Leib BRACIEJOWKA  Sep 29, 1844 #520 - 1848 #247
           5x Simche Nisel BRACIEJOWKA  Nov 13, 1846 #506 - 1848 #273
        4o Rywka BRACIEJOWKA         1810 - 1831 #381
          * Lipa SALZBURG            1810 (Symon+Cypy)
                married 1831 #16
       ??  5o daughter EISEN         1831 #281
        4x Joseph Mejer BRACIEJOWKA  1812 #125
        4o daughter BRACIEJOWKA      1817 - 1817 #143
        4o Malka BRACIEJOWKA         1817 - 1897
          * Mojzesz STURMWIND        Jul 5, 1811 #76b - 1850-78
                married Mar 18, 1836 #20
           5x Hersch Leib STURMWIND  Jan 6, 1837 #11 - Jul 9-11, 1910 Vienna
             + Sara Scheindel KREUTLER  1836 #266 - Jan 29-31, 1911 Vienna
              6x Ferdinand STURMWIND  Jun 16, 1861 Krakow - Apr 7, 1922 Vienna
                + Rachel             1864 USA - 1912 Vienna
                + Kathy BRANDEL      Mar 15, 1890 Austria
              6o Debora STURMWIND    Jun 25, 1867 Krakow - 1944 Kolhoz-Prawda/Uzbekistan
                * Nachman PIKHOLZ    Oct 8, 1875 Zbarazh-Poland - Mar 4, 1951 Warsaw
                      married 1905 Krakow
                 7o Marta PIKHOLZ    Jun 1, 1907 #371
                   * David SCHEIN    Apr 3, 1908 #249 - Nov 27, 1978 Holon-Israel
                         married Mar 21, 1946 Wroclaw
                       FAMILY LISTING
              6x son STURMWIND       Apr 10, 1869 - Apr 10, 1869 #151
              6o Emily Malka STURMWIND  1870 Krakow - Aug 30, 1906 Vienna
              6x Adolf STURMWIND     Sep 27, 1879 Vienna - Jan-Mar 1956 Hampstead London
                + Ernestine SILBERSTEIN  Apr 9, 1880 Vienna - Oct-Dec 1947 Hampstead London
                 7o Gertrud Truda STURMWIND  1905 Vienna - Jan 15, 1990 London
                   * Walter Erlich ELIS  Vienna
                   * Edgar KANTER    Jan-Mar 1919 Willesden Middlesex
                + Margarete R PEISER  1903-04 - Jan-Mar 1957 Pancras London
                      married Apr-Jun 1951 Hampstead London
           5? unnamed STURMWIND      - 1839 #1
           5x Wolf STURMWIND         Feb 9, 1841 #82
           5o Sara Debora STURMWIND  Nov 25, 1843 #602 - Jan 28, 1849 #103
           5o Rachel STURMWIND       Dec 20, 1847 #494 - Jun 19, 1849 #210
           5o Ryfka Judes STURMWIND  Dec 26, 1850 - 1895
             * Alter REICHARTZ       Jul 25, 1853 Koniecpol - 1900
              6o daughter REICHARTZ  Oct 2, 1878 #614 - 1878
              6o Freida Ruchel REICHARZ  Feb 22, 1880 #202 - Dec 8, 1919 Podgorze
                * Chaim SCHENKER     Jan 5, 1878 #15
                      married Feb 5, 1905 #20
                    FAMILY LISTING
              6o Debora REICHARTZ    Oct 7, 1881 #587
              6x Mojzesz Chaim REICHARTZ  Aug 15, 1886 #661 - Aug 27, 1886 #291
        4o Debora BRACIEJOWKA        1818 #287 - 1844 #135
          * Salomon Leib MILLER      1819-20
                married 1842 #37
  2x Gecel MOSINGER                  1751 - 1816 #51b  {census family 1}
    + Chana                          1748-50 (Tobias Lebel)
     3x Icek ??                      c1771
       + Rozla                       c1771
     3x Judka BINENSTOCK             1777 - 1854 #36   {census family 308}
       + Leibe WEINBLUM              1779 - 1849 #45 (Lewi+Malka)
           FAMILY LISTING
     3x Tobias MOSINGER              1788
       + Zloty EISENBERG             1790-91
        4o Jochwet MOSINGER          1805
          * Abraham GRAJOWER         Nov 1, 1803 - Apr 10, 1881 #150
                married Dec 22, 1822 #48, divorced 1838 #1
              FAMILY LISTING
        4o Gitel Mary MOSINGER       1811 #128a
        4x Salomon MOSINGER          1813 #113
        4o Ester MOSINGER            1818 #134 - 1818 #116
        4o Sora Ester MOSINGER       1820 #166
        4o Tauba MOSINGER            1822 #64
        4x Gotzel MOSINGER           1823 #336 - 1824 #196
        4o Golda Feidla MOSINGER     1825 #92
  2x Boruch BRACIEJOWKA/EKMAN        1754 - 1824 #240  {census family 2}
    + Ruchma                         1764 - 1830 #359 (Lebel)
     3o Temerl BRACIEJOWKA/EKMAN     1776
       * Mann HONIGBAUM              1774 - 1837 #371  {census family 3}
           FAMILY LISTING
     3x Berl BRACIEJOWKA/EKMAN       Jul 23, 1804
  2x Juda BRACIEJOWKA                1762 - 1812 #61
    + Feigla                         c1762
     3x Pyta Lewek BRACIEJOWKA       c1785
     3o Leja BRACIEJOWKA             c1789
     3o Scheindel Bayli HONIGBAUM/BRACIEJOWKA  1795-97 - Oct 15, 1881 #506
       * Juda Abraham EISENBACH      1793-95 - 1831 #300
           FAMILY LISTING
       * Mozes DEICHES               c1791 - Oct 27, 1870 #606
             married May 23, 1834 #44
  2x Elias BRACIEJOWKA/MOSLOWITZ     1766-70 - 1841 #121 {census family 80}
    + Lea                            1768-72 - 1846 #209 (Nathan)
     3x Nosson BRACIEJOWKA/MOSLOWICZ  1792
       + Scheindel Ester HERSZENZUN  1793 - 1836 #400
        4o Ryfka Necha MOSLOWICZ     Dec 28, 1810 #87 - 1817 #111
        4o Sara Dwoyra MOSLOWICZ     1813 #16 - Feb 8, 1813 #41
        4x Chaim MOSLOWICZ           1816 - 1817 #70
        4x Abraham MOSLOWICZ         1818 #252 - 1823 #220
        4x Icyk MOSLOWICZ            1820 #193
        4x Jakob MOSLOWICZ           1821 #307 - after 1890
          + Chaja Hinda STOCK        1819 #338 - Dec 14, 1885 #612
           5x Nathan MOSLOWITZ       Sep 9, 1846 #405
           5o Szeindla Ester MOSLOWITZ  Apr 7, 1848 #116
           5o Laja MOSLOWITZ         Sep 10, 1849 #357
             * Mojzesz BRANDSTETER 
                   married Oct 27, 1874 #18 Brzesko
              6x Natan BRANDSTETER   Apr 11, 1879 #321
           5x Aron Markus MOSLOWITZ  Feb 8, 1851 #83 - 1915 Krakow
             + Gitel Chana KOPS      1852/57/ Feb 15, 1858 Krakow - 1916 Krakow
                   married Nov 24, 1876 #51
              6x Natan MOSLOWITZ     Oct 3, 1877 #616
                + Taube Ester KREISBERG  Nov 26, 1869 #851 (Markus+Chawa/Chana REICHER)
                      banns 1915 #59,  married Apr 8, 1915
                 7x Chaim MOSLOWITZ  Nov 1, 1901 #746 - after 1940
                   + Sara Lieba PFEFFER  Apr 3, 1899 Bochnia - after 1940
                         married May 27, 1924 #171
                    8o Ewa MOSLOWITZ  Aug 23, 1924 Krakow - after 1940
                    8o Tauba Ester MOSLOWITZ  Sep 28, 1926 Krakow - after 1940
                    8x Marek Salo MOSLOWITZ  1938 - after 1940
                + Ryfka Hencza MULLER  Krakow
                      married 1929 #156
              6x Menase MOSLOWITZ    Apr 9, 1879 #202
              6x Herz MOSLOWITZ      Nov 1, 1880 #692 - Jul 2, 1881 #304
              6o Szeindel Frymet MOSLOWITZ  May 1, 1882 #287
                * unknown 
                 7o Helena MOSLOWITZ  Aug 17, 1908 #628
              6x Mojzesz MOSLOWITZ   Dec 11, 1883 #750 - Jan 2, 1885 #3
              6x Eliasz MOSLOWITZ    Sep 9, 1885 #506
              6x Jonasz MOSLOWITZ    Jan 13, 1888 #34 - Jul 16, 1888 #254
              6o Chaja Hinda MOSLOWITZ  Sep 20, 1889 #582
              6o Chawa MOSLOWICZ     May 31, 1891 Podgorze - ? after 1914 USA
              6o Salomea MOSLOWICZ   Dec 20, 1899 Krakow - ? after 1920 USA
           5o Szifra Marya MOSLOWITZ  Jun 18, 1852 #309
           5x son MOSLOWITZ          - 1854 #364
          + Anna GRUN                1850
        4o Chawa Eidel MOSLOWICZ     1824 #449
        4x Samuel MOSLOWICZ          1826 #330 - 1829 #186
     3o Juttel MOSLOWICZ             Sep 8, 1805
     3o Gitl Marya MOSLOWICZ/BRACIEJOWKA  1813
       * Markus Leibe MESZNER        1811 - ?1876 #11 (Moyzes+Freida Natan)
             married 1835 #23
        4o Feigel Breindel MESZNER   Apr 23, 1837 #189
        4x Eliasz Moyzesz MESZNER    1843 #96 - 1844 #32




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 19, 2015