Weinsberg family



1 Lewek WEINSBERG                    1773-75 - ?1840 #27
 + Rywka FISCHLOWICZ                 1774-76
  2x Samuel WEINSBERG                1795
    + Freude DATTELBAUM              1798
          married Dec 20, 1813 #36
     3x son WEINSBERG                1816 - Dec 29, 1816 #27a
     3o Sara Judessa WEINSBERG       1818 #51 - 1820 #61
     3x Hozyas Herszl WEINSBERG      1820 #62 - Jun 9, 1826 #103
     3o Brucha Gitel WEINSBERG       1822 #291
       * Majer Feiwel GLASSCHEIB     1828 Klasno
        4x Pinkas Leibel GLASSCHEIB  1848 Klasno
          + Laja POHZER              Aug 22, 1846 #378
                married 1893 #82
           5x Aron GLASSCHEIB        Apr 1869 Krakow
           5o Regina GLASSCHEIB      Dec 1872 Podgorze
          ?? * Wolf BINDER 
          ??  6x Zygmunt BINDER      Dec 20, 1901 #851 - after 1916
          ??  6x Aleksander BINDER   May 19, 1905 #343 - after 1916
           5o Franciszka GLASSCHEIB  Sep 1874 Podgorze
           5o Debora GLASSCHEIB      Nov 15, 1874 #672
           5o Frajda GLASSCHEIB      1879 #953
             * Abram Josek BINDER    Sosnowo
                   married 1906 #134
              6x Ernest Jerzy BINDER  Jun 17, 1907 #428
              6o Olga BINDER         Apr 19, 1911 #215
        4o Lea GLASSCHEIB            1862 Klasno
          * Jozef SINGER             Mar 1844 Trzebini
                married May 12, 1887 #79
           5o ?Zeni SINGER           Feb 27, 1879 ?Gleiwitz
           5x Julius SINGER          Jul 15, 1880 ?Neadorf
           5o Helena SINGER          Jan 17, 1884 ?Gleiwitz
           5x Abraham Mojzesz SINGER  Nov 3, 1888 #686
             + Chana Beila STERN     Oct 12, 1887 #668
                   banns 1912 #81
              6x Jozef SINGER        1917 #142
           5o Bluma SINGER           Nov 30, 1889 #800
             * Noe AGATSTEIN         Oct 25, 1891 Krakow
                   married Feb 6, 1919 #15
           5x Aron Samuel SINGER     Feb 9, 1891 Krakow - after 1941
             + Regina PELIKANT       May 19, 1893/98 Tarnow - after 1946
                   banns Prog.Syn 1917 #357
           5o Anna SINGER            Jul 29, 1892 Krakow - after 1940
             * Jozef BOCHENEK        Feb 4, 1891 Chrzanow - after 1940
                   married 1919 #192
              6x Mieczyslaw Ferdynand BOCHENEK  Jun 26, 1920 - after 1940
              6x Ryszard BOCHENEK    Jul 29, 1922 - after 1940
              6o Eugenia BOCHENEK    Feb 15, 1927
           5x Kalman SINGER          Jul/Sep 15, 1894 Krakow - after 1935
             + Anna MELLER           Mar 31, 1895 Krakow - after 1947
                   banns 1922 #887
              6x Jozef Hirsch SINGER  Mar 5, 1924 Krakow
           5o Freidel SINGER         May 12, 1898 Podgorze - after 1941
             * Szymon SCHICKLER      Dec 21, 1902 Podgorze
                   married Prog.Syn 1925 #745
              6o Anna Krystyna SCHIKLER  Feb 25, 1932 Krakow - after 1948
        4x Heschel GLASSCHEIB        Nov 1864 Krakow
        4o Rachel GLASSCHEIB         Aug 12, 1866 Krakow
          * Lazar Leib ROZENBLUM     May 20, 1844 #206
                banns 1897 #82
              FAMILY LISTING
          * Nechemje ENGLANDER       1846 - after 1929
                banns 1917 #476
        4x Aron GLASSCHEIB           Jan 12, 1868 Krakow
     3? Lendel WEINSBERG             1825 #258 - ?1825 #162
     3o Keila WEINSBERG              1826 #339 - 1829 #139
     3o Reitze Rachel WEINSBERG      May 23, 1835 #344 - Dec 20, 1883 #495
       * Abraham BLODEK              1830 Krakow - after 1900
           FAMILY LISTING
     3o Nacha WEINSBERG              - 1848 #168
     3o Baila WEINSBERG              - 1848 #200
  2x Mozes WEINSBERG                 1798
    + Rachel GESANG                  Jun 14, 1803 - after 1870
          married Aug 21, 1817 #11
     3o Taube WEINSBERG              Aug 7, 1819 #276
     3o Haja WEINSBERG               Jun 8, 1822 #201
     3o Malka WEINSBERG              Oct 19, 1826 #340
     3x Nathan WEINSBERG             Nov 4, 1829 #401
  2x Wolf WEINSBERG                  1812 #45 - after 1900
    + Sara FISCHLOWICZ               1808 - Mar 30, 1883 #113
          married Jan 5, 1832 #1
     3o Neche WEINSBERG              Apr 14, 1833 #171
     3o Hawa Ita WEINSBERG           Nov 20, 1834 #556
       * Salomon Pinkus FISCHLOWITZ  Jul 24, 1835 #405
             married Feb 23, 1881 #17
           FAMILY LISTING
     3o Feigel WEINSBERG             Aug 20, 1836 #316 - after 1890
       * Szymon LIEBLING             1807 - after 1890
           FAMILY LISTING
     3o Rachel Judes WEINSBERG       May 10, 1838 #210
       * Salomon FISCHLOWITZ         1835 #514
             married Jul 11, 1864 Brussels
           FAMILY LISTING
     3o Cypra (Cecylia) WEINSBERG    Mar 24, 1840 #168
       * Moyzesz (Maurycy) LIEBLING  Jun 15, 1849 #243
             married Feb 16, 1879 #9
           FAMILY LISTING
     3x Leybel WEINSBERG             Apr 5, 1842 #149
       + Sobela KLEINBERGER          Sep 8, 1848 #309
             married Jun 16, 1869 #19
        4o Kreindel/Karolina WEINSBERG  Jun 20, 1870 Krakow
        4o Chawe Jetti WEINSBERG     Mar 3, 1872 #262
        4x Jakob WEINSBERG           Nov 17, 1874 (1875 #341)
          + Mindel STAHR             Jan 2, 1879 #63
                married 1904 #149
           5o Stefania WEINSBERG     Oct 16, 1906 #761
             * Bernard Zygmund GESCHWIND  Apr 1, 1903 #221
                   married 1929 #300,  divorced Sep 17, 1946 Krakow
                 FAMILY LISTING
          + Klara GICHNER            May 15, 1888 Podgorze
                banns 1917 #361,  married Aug 12, 1917
           5x Adam WEINSBERG (WAYDA)  Jul 20, 1918 #264 - after 1949
             + Fryderyka SZAPIRA     - after 1949
        4o Rebeka WEINSBERG          Jan 3, 1886 #183
        4o Natalia WEINSBERG         Oct 8, 1889 #754
        4o Emilia WEINSBERG          Jan 13, 1893 Krakow
     3x Izaak WEINSBERG              Dec 24, 1844 (1845 #7) - 1845 #183
     3x Lipusz WEINSBERG             Feb 15, 1847 #71 - 1847 #137
  2o Rozla WEINSBERG                 1815 #60
  2o Cyper WEINSBERG                 1817 #188




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014