Janczalek family



1 Jontel JANCZALEK
 + Baili 
  2x Moses JANCZALEK                 1782-84 - 1847 #201
    + Tylla ADELUNG                  1785-88
          married Nov 3, 1801
     3o Sara JANCZALEK               Mar 22, 1804
     3o Rachel Feigel JANCZALEK      Aug 20, 1807 - Jan 31, 1885 #63
       * Abraham Izrael ADELUNG      Oct 6, 1806 - Dec 11, 1869 #518
             married Nov 11, 1824 #44
           FAMILY LISTING
     3x Jonstel (Abraham) JANCZALEK  Nov 12, 1810 #52
       + Ester Perla BENDES/BENDYTZ  1813 #40 - 1849 #150
             married Dec 18, 1828 #53
        4o Scheindel Hanna JANCZALEK  1830 #359
          * Moyzesz RABINOWICZ       Dec 7, 1820 #283 - after 1890
                married Apr 7, 1846 #11
              FAMILY LISTING
        4o Freidel Bayla JANCZALEK   1833 #140
          * Izaak SCHULSINGER        1832 #266
                married Dec 31, 1851 #38
              FAMILY LISTING
        4x Izaak Leib JANCZALEK      1835 #143
          + Lieba WACHSMAN           1835 #439
                married Nov 25, 1855 #161
           5x Wolf JANCZALEK         1869 - Aug 11, 1870 #334
           5o Lieba JANCZALEK        Jan 1871 #119 - Feb 13, 1871 #43
           5x Wolf JANCZALEK         Apr 25, 1879 #412 - Jun 12, 1880 #225
        4o Drobne JANCZALEK (twin)   Feb 24, 1838 #98
        4o Jochet JANCZALEK (twin)   Feb 24, 1838 #99
          * Mojzesz KORNGOLD         Aug 30, 1838 #412
                married Feb 9, 1860 #304
              FAMILY LISTING
        4x Salomon JANCZALEK         1843 #517 - 1844 #243
        4o Faitza JANCZALEK          Jan 12, 1847 #26 - 1847 #106
        4x Jakob Moyzesz JANCZALEK   Aug 29, 1848 #286 - 1852 #9
     3o Jochet JANCZALEK             1813 #35
     3o Gluckla JANCZALEK            1814 #8 - 1849 #485
       * Jozef Samuel BETT           1806-09
             married 1830 #34
           FAMILY LISTING
     3x Lazar JANCZALEK              1815 #58 - Aug 10, 1875 #227
       + Hanna LEINZEIG              1814-15 - after 1890
             married Feb 24, 1834 #17
        4x son JANCZALEK             1834 #478 - 1834 #244
        4x Samuel JANCZALEK          1836 #504 - 1841 #22
        4x Izaak Leib JANCZALEK      May 11, 1839 #250
          + Perel FRIEDMAN           1842 #549 - Aug 13, 1880 #353
                married Apr 6, 1862 #6
           5o Rachel JANCZALEK       1858 Krakow
           5o Tille JANCZALEK        1862 Krakow
           5o Sara JANCZALEK         Jan 16, 1864 Krakow - after 1940
             * Wolf HIRSCHBERG       May 15, 1870 Krakow - after 1940
                   married Jun 26, 1894 Podgorze
                 FAMILY LISTING
           5x Samuel JANCZALEK       1864 Krakow
           5x Mendel JANCZALEK       1865 Krakow
           5x Jakob JANCZALEK        Mar 22, 1868 Krakow - after 1940
             + Sara SZINAGEL         Jul 25, 1874 Gorlice
                   banns 1901 #12,  married Jan 27, 1901
              6x Emil JANCZALEK      Jul 19, 1903 #499
             + Fradel MANHEIMER      Krakow
                   married 1929 #142
             + Tauba WEISSBERG       Apr 9, 1868 Krakow - after 1940
           5x Wolf JANCZALEK         1869 Krakow
           5o Chaja JANCZALEK        Jun 1869 - Nov 27, 1869 #503
           5o Gluckel JANCZALEK      Mar 3, 1874 #163
             * Saul FREUNDLICH       Jul 27, 1874 Krakow
                   married Feb 16, 1904 #50
           5x Pinkus JANCZALEK       Jun 25, 1875 #472
             + Elsa BERLINER         Aug 29, 1885 Berlin
                   married Oct 15, 1912 Berlin
              6o Jozefa JANCZALEK    Nov 17, 1912 Berlin
           5x Lazar JANCZALEK        Jan 2, 1877 #35
           5o Mindel JANCZALEK       Jul 27, 1878 #474 - Nov 17, 1878 #482
           5o Perla JANCZALEK        Aug 13, 1880 #470
          + Sara                     Jun 2, 1846 - after 1890
          + Glukel TILLES            Nov 1, 1853 #492
                married 1897 #101
        4x son JANCZALEK             1842 #40 - 1842 #20
        4x Salomon JANCZALEK         1843 #329 - 1873-90
          + Reizel BONARD            May 12, 1840
           5o Malka Rebeka JANCZALEK  1863 - Dec 11, 1869 #519
           5o Tilla JANCZALEK        Dec 15, 1864 Krakow
             * Szyja Wolf (Wilhelm) SCHWARZKUCHEL  Apr 13, 1863 Tarnow
              6o Berta SCHWARZKUCHEL  Aug 1, 1889 #491
              6x Salomon SCHWARZKUCHEL  Nov 10, 1891 Krakow
              6o Toni SCHWARZKUCHEL  Nov 3, 1895 Krakow
           5x Hirsch JANCZALEK       Feb 11, 1868 Krakow
           5o Glikel JANCZALEK       Sep 15, 1869 Krakow
           5x Saul JANCZALEK         May 31, 1873 #350
        4x Szulem JANCZALEK          Feb 13, 1846 #97 - 1849 #301
        4o Rachel JANCZALEK          Jan 5, 1849 #9
        4o Marya JANCZALEK           Mar 21, 1850 #430
          * Izak Lobel EIBUSCHUTZ    Mar 1851 Klasno
                married Sep 23, 1883 #88
           5o Rachel EIBUSCHUTZ      Oct 28, 1875 #671 - Dec 4, 1879 #394
           5x Lazar EIBUSCHUTZ       Nov 13, 1877 #738
           5x Joel Dawid EIBUSCHUTZ  Dec 19, 1879 #913 - Oct 1, 1880 #438
           5x son EIBUSCHUTZ         Jul 30, 1881 #423 - Aug 6, 1881 #373
           5o Scheindel EIBUSCHUTZ   Aug 17, 1882 #525
           5o Mindel EIBUSCHUTZ      Oct 11, 1883 #618
           5o Selda EIBUSCHUTZ       Mar 17, 1885 #152 - Sep 27, 1886 #355
           5o Tilla EIBUSCHUTZ       Jun 4, 1886 #343
           5o Feicza EIBUSCHUTZ      Apr 9, 1888 #242 - after 1940
             * Markus TEICHER        Jun 2, 1886 Panowice - after 1940
                   married Jan 28, 1912 Krakow
              6x Leon TEICHER        Oct 31, 1912 #852 - after 1947
              6o Salomea TEICHER     Feb 18, 1914 Krakow - after 1947
                * unknown SONNEBLIK 
              6o Adele TEICHER       Jul 29, 1916 - after 1940
           5x Abraham Elias EIBUSCHUTZ  Jul 9, 1890 Krakow
        4x Jakob Mojzesz JANCZALEK   Jan 22, 1853 #53
       ?? + unknown 
       ??  5x Wolf JANCZALEK         1878 - Nov 21, 1880 #506
       ??  5x Abraham JANCZALEK      Nov 1884 - Feb 16, 1885 #92
       ?? + Zlata SCHMEIDLER         1864 Krakow
       ??  5x Dawid JANCZALEK        Dec 24, 1885 Krakow
       ??  5o daughter JANCZALEK     Sep 13, 1887 #541 - Sep 16, 1887 #374
       ??  5x son JANCZALEK          Sep 7, 1888 #517 - Sep 7, 1888 #338
     3o Bayle JANCZALEK              1818 #45
       * Izrael LAUFER               1818 Chrzanow
             married 1835 #65
        4x Schulem LAUFER            1836 #338
     3o Brucha JANCZALEK             Oct 2, 1821 #306 - after 1890
       * Jakob TYLLES                Sep 18, 1819 #311 - after 1890
             married Nov 15, 1838 #59
           FAMILY LISTING
     3o Taube Pessel JANCZALEK       1824 #164 - after 1890
       * Jozef BORNSTEIN             1824 #59 - after 1890
             married Mar 8, 1842 #15
           FAMILY LISTING
  2o Chawy JANCZEK                   1791-94 - ?Dec 20, 1870 #705
    * Markus KURZWEIL                1786 - before 1835
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014