Goldwasser families


There were several GOLDWASSER families living
in Krakow starting before 1800.



1 Abraham GOLDWASSER                 1765-72 - Jan 4, 1852 #3
 + Elki LUZER                        c1778 - ?Oct 23, 1843 #309 (Feybus)
  2o Chaja Ruchel GOLDWASSER         1796 - 1854 #140
    * Markus HOCHWALD                1797 - 1848 #68
        FAMILY LISTING
  2o Dobresz Beile GOLDWASSER        1795-1801 - Apr 16, 1831 #91
    * Mozes DEICHES                  1791-95 - Oct 27, 1870 #606
          married Feb 28, 1819 #11
        FAMILY LISTING
  2o Kendel Feigel GOLDWASSER        1807-08 - Feb 19, 1844 #36
    * Pinkus PINKUSFELD              1804-05 - 1835 #260
          married Jun 3, 1825 #24
        FAMILY LISTING
  2x Chaim Ezryel GOLDWASSER         1810-13 - Mar 16, 1853 #87
    + Schondla Hanna WURTZEL         Jan 10, 1813 #13 - before 1875
          married Jan 12, 1832 #3
     3x Izrael Salomon GOLDWASSER    Dec 18, 1832 #449
       + Laja BOXHORN                Dec 14, 1836 (1837 #323)
             married May 16, 1854 #115
     3x Wolf GOLDWASSER              May 12, 1834 #219 - Apr 30, 1884 #194
       + Malka /Amalia               1836 - after 1890
        4x Edward GOLDWASSER         1855 Krakow
       ?? + Roza                     Jul 25, 1862 Tarnow
       ??  5o Lidia Adela GOLDWASSER  Jan 1, 1893 Krakow
       ??  5x Wilhelm GOLDWASSER     Jul 24, 1894 Krakow
       ??  5o Paulina GOLDWASSER     Aug 17, 1898 Krakow
        4x Zygmunt GOLDWASSER        1861 Krakow
        4o Matylda GOLDWASSER        Nov 30, 1862 Krakow
          * Zygmunt RUDICH 
           5x Aleksander Jozef RUDICH  Apr 14, 1889 #189
        4x Maksymilian GOLDWASSER    Jan 29, 1865 Krakow
          + Marya                    Jan 14, 1868 Krakow
        4o Charlotta Anna (Stefania) GOLDWASSER  Mar 24, 1872 #372
          * Jakob MAYER              Tarnow
                banns Prog.Syn 1902 #98
     3x Lazar GOLDWASSER             May 20, 1836 #170 - Aug 23, 1837 #258
     3x Fabian/Fejwus GOLDWASSER     Nov 8, 1838 #474 - May 15, 1841 #143
     3x Jakob GOLDWASSER             Dec 26, 1839 (1840 #14)
    ?? + Jachet Lea 
    ??  4x Leon/Leib GOLDWASSER      Jul 7, 1861 Krakow
    ??  4o Sara GOLDWASSER           1862 Krakow
    ??  4o Rachel GOLDWASSER         1867 Krakow
    ??  4x Izrael Salomon GOLDWASSER  1869 Krakow
     3x Elias GOLDWASSER             Jul 12, 1841 #319 - Nov 28, 1841 #317
     3o Baila Laja GOLDWASSER        Sep 21, 1842 #418
       * Abraham Dawid WEISSLITZ     1839-40 - Jun 18, 1882 #243
        4o Stefania WEISSLITZ STERN  Dec 12, 1869 Krakow
        4x Jakob WEISSLITZ           Feb 11, 1873 #132
        4o Augusta (Gizela) WEISSLITZ  Feb 9, 1874 #113 - after 1947
          * Natan PRAGER             Jul 27, 1878 #472 - after 1935
                banns Prog.Syn 1903 #107,  married Feb 17, 1903
              FAMILY LISTING
     3x Hirszel GOLDWASSER           Jul 24, 1844 #415 - Sep 11, 1844 #197
     3o Rebeka Elka GOLDWASSER       Jan 27, 1846 #81
       * Izak DEICHES                Apr 25, 1845 #146
             married Jan 1, 1868 #1
           FAMILY LISTING
     3x Jozef GOLDWASSER             Feb 8, 1848 #46
       + Chaja Raisel HOCHSTIMM      Oct 30, 1852 #493
             married Mar 25, 1871 #16
        4x Edward Vitalis GOLDWASSER  Apr 20, 1872 #278 - after 1916
          + Franciszka MOLENSKA 
           5x Jozef Leon GOLDWASSER  Apr 18, 1914
        4o Stefania Anna GOLDWASSER  Jun 12, 1873 #422
          * unknown WEINGURT 
        4o Gisella GOLDWASSER        Jan 1, 1875 #31
          * Pinkus GOLDFLUS          Podgorze
                banns Prog.Syn 1907 #204
        4x Maxymilian GOLDWASSER (GREGOR)  Jun 7, 1882 #312 - after 1967 Tel Aviv
          + Regina (Ryfka) LUKS      Nov 18, 1896 Chrzanow - after 1950
                married Prog.Syn Jan 4, 1938 #1016
        4o Flora GOLDWASSER          May 14, 1884 #272
          * Jakob Meier SCHLACHET    Nowy Targ
                married Prog.Syn 1920 #483
        4o daughter GOLDWASSER       Dec 27, 1886 #764 - Dec 28, 1886 #482
     3o Sara Feigli (Salomea) GOLDWASSER  Jan 15, 1850 #25
       * Bernard (Baruch) GOLDFINGER Nowy Targ
        4x Eduard Joachim GOLDFINGER Krakow
          + Fromet SCHMIDT           ?1873 #637
                married 1904 #71
           5x Stefan GOLDFINGER ZARZECKI  Dec 15, 1904 #851
           5x Kazimierz Ernest GOLDFINGER ZARNECKI  Aug 11, 1906 #605
    ??  4o Scheindel GOLDFINGER      Sep 1872 - Oct 31, 1872 #444
        4x Samuel GOLDFINGER         Apr 20, 1874 #273
        4o Antonia GOLDFINGER        Oct 21, 1875 (1876 #806)
          * Chaim Chiel  / Albert HIRSCH  May 28, 1854 #141 Tarnow
                banns 1903 #129
           5x Zygmunt HIRSCH         May 14, 1904 #310
           5o Lola HIRSCH            Nov 9, 1905 #767
        4x Izydor GOLDFINGER         May 31, 1877 #404
        4o Gisella GOLDFINGER        Feb 26, 1880 #151
        4x Maurycy GOLDFINGER        Oct 16, 1885 #596
        4x Wilhelm GOLDFINGER        Oct 16, 1885 #597
  2x Israel Lieber GOLDWASSER        1815-16
    + Malka BAUM                     Dec 7, 1811 #137b
          married Mar 25, 1834 #29
     3o Bayla Ester GOLDWASSER       Feb 1, 1835 #132 - after 1890
       * Samuel BAUM                 1824 #381 - Apr 7, 1888 #98
             married Aug 31, 1854 #121
           FAMILY LISTING
     3x Samuel Gimpel GOLDWASSER     May 21, 1836 #184 - Dec 18, 1884 #505
       + Feigel Chaja WEINSTEIN      Jun 24, 1839 #311 - 1876-79
        4x Wolf GOLDWASSER           Mar 19, 1859 Krakow
          + Rozalia GRUNZWEIG        Mar 16, 1867 Krakow
                married Jan 22, 1885 #7
           5x Edward GOLDWASSER      Apr 4, 1887 Podgorze
           5o Helena GOLDWASSER      Antwerp
             * Chaim Szymon SCHENKER    Feb 3, 1889 #48 - 1943 Holocaust
                   banns 1913 #229
        4o Szeindel GOLDWASSER       1861 Krakow
          * Alexander LINKOWSKI      1857 Krakow
              FAMILY LISTING
        4o Amalia GOLDWASSER         1865 Krakow
          * Salomon SCHMULOWITZ      1865 Krakow
           5o Feigel SCHMULOWITZ     Nov 15, 1890 Krakow
        4o Gitel GOLDWASSER          1866 Krakow
        4x Gerson GOLDWASSER         Aug 2, 1865 / 1868 Krakow
          + Malka WINTERGRUN         May 6, 1870 Krakow
                married 1893 #271
           5x Aleksander GOLDWASSER  Feb 6, 1895 Krakow
           5o Felicya GOLDWASSER     May 19, 1896 Krakow
           5o Gela GOLDWASSER        Feb 3, 1897 Krakow
        4x Lazar GOLDWASSER          Dec 15, 1871 (1872 #13) - 1942 Myslenice Holocaust
          + Mina WEINHEBER           Nov 11, 1880/81 Regulice - before 1942
                banns Prog.Syn 1901 #80,  married Dec 17, 1901
           5x Adam GOLDWASSER        Apr 10, 1903 #240 - Aug 1942 Skawina
             + Salomea TUCHFELD      May 19, 1909 Krakow
              6o Monika GOLDWASSER
        4x Ezriel Man GOLDWASSER     Jul 29, 1873 #500 - Jan 19, 1940 Antwerp
       ?? + Beila BOSAK              Aug 22, 1876 #519
       ??  5x Samuel BOSAK           1900 #363
        4x Phobus/Feibus GOLDWASSER  Dec 9, 1874 #759 - May 1, 1875 #126
        4x Menasse GOLDWASSER        Jul 21, 1876 #621 - Nov 26, 1879 #382
       + Rachel LAUBER               1855-56 Chrzanow
             married Jun 29, 1882 #50
        4x Mozes GOLDWASSER          Jun 2, 1879 #374 - Apr 28, 1880 #185
        4o Anna GOLDWASSER           Oct 17, 1880 #642
          * Judel TAFFET             Apr 1, 1870 Krakow
                banns 1902 #86
              FAMILY LISTING
        4o Laura GOLDWASSER          Nov 6, 1881 #712 - after 1950
          * Menasse TIGNER           May 25, 1878 #292
                married Aug 26, 1906 #142
              FAMILY LISTING
        4x Jozef GOLDWASSER          Mar 6, 1883 #157 - Apr 4, 1884 #142
     3x Leibl GOLDWASSER             Feb 23, 1839 #104
     3x Chaim GOLDWASSER             Oct 24, 1840 #454 - Dec 21, 1840 #310
     3x Mozes GOLDWASSER             Dec 5, 1841 #521 - May 6, 1914
       + Sprinca REINER              1843 #23
             married Dec 15, 1863 #59
        4x Abraham GOLDWASSER        Nov 22, 1865 Krakow
          + Ester Ryfka HOLZER       Nov 18, 1869 Krakow
                banns 1892 #119
           5o Scheindel/Stefania GOLDWASSER  Dec 15, 1894 Krakow
           5x Eleazar/Ludwik GOLDWASSER  Apr 13, 1896 Krakow
        4o Malka GOLDWASSER          1868 Krakow
        4x Isaak GOLDWASSER          Mar 22, 1872 #224
          + Sydonia GARFIN 
           5x Wilhelm GOLDWASSER     Apr 12, 1902 #273
           5x Julian GOLDWASSER      Jan 22, 1905 #33
        4o Sara GOLDWASSER           1873 - Nov 27, 1879 #385
        4o Elka GOLDWASSER           Nov 30, 1875 #730 - after 1935
          * Motel DATNER             Sep 5, 1871 #642 - after 1947
                married Jul 4, 1897 #106
              FAMILY LISTING
        4o Lea GOLDWASSER            Jun 4, 1878 #326
          * Hirsch EINTRACHT         Oct 12, 1875 #608
                banns 1903 #35,  married Mar 3, 1903
              FAMILY LISTING
        4x unnamed son GOLDWASSER    Mar 1, 1880 #117 - Mar 6, 1880 #95
        4x daughter GOLDWASSER       May 6, 1881 #387 - May 1881
        4x Aleksander GOLDWASSER     Jan 23, 1883 #28
          + Regina MANGEL            Dec 20, 1893 Zakopane
                married Oct 6, 1918
     3x Hirsz Pinkus (Herman/Harris) GOLDWASSER  May 31, 1843 #304 - Sep 4, 1916 #25921 Manhattan
       + Sara Reysel HEUBLUM         1843 #70 - Apr 19, 1933 #9646 Manhattan
        4x Leopold GOLDWASSER        1871 NY - May 29, 1896 #18190 Manhattan
        4x Gerson (George) GOLDWASSER  Mar 27, 1872 Manhattan - after 1938 Manhattan
        4x Abraham GOLDWASSER        Aug 29, 1873 Brooklyn NY - Apr 24, 1933 #9335 Brooklyn NY
          + Lillian KREISLER         1880-81 NY - after 1930
                married Jan 24, 1906 #3471 Manhattan
           5x Martin GOLDWASSER      Nov 4, 1906 #55207 Manhattan - May 3, 2002 White Plains NY
             + Paula NEUMANN         Feb 18, 1909 #12829 Manhattan - Dec 1983 Brooklyn NY
                   married Sep 2, 1934 #14011 Brooklyn NY
           5o Esther GOLDWASSER      Jul 4, 1910 NY - Aug 5, 2007 Roanoke VA
             * Jerome NATT           Mar 19, 1907 #3884 Manhattan - Feb 22, 1959 Roanoke VA
                   married Jun 30, 1935 #10590 Brooklyn NY
              6o Barbara NATT        ?? Apr 12, 1940
                * Michael WISE 
              6x Richard P NATT      Apr 16, 1942
              6x Edward Allen NATT   Aug 22, 1945 Roanoke VA - Dec 29, 2009 Roanoke VA
                + Claire ELMORE      Sep 1, 1954
                      married 1984
           5o Natalie GOLDWASSER     1913-14 NY - after 1930
        4o Rose GOLDWASSER           Mar 9, 1875 Manhattan - after 1938 Manhattan
        4o Mina GOLDWASSER           Dec 22, 1876 Manhattan - Jan 7, 1877 Manhattan
        4x Israel Edwin GOLDWASSER (twin)  Aug 6, 1878 Manhattan - after 1951
          + Edith GOLDSTEIN          Nov 6, 1888/89 NYC - Jan 1973 NY NY
           5o Marjorie A GOLDWASSER  Sep 23, 1915 NYC - after 1937
           5x Edwin L GOLDWASSER     Mar 9, 1919 NYC - after 1955 IL
           5o Joan GOLDWASSER        1923-24 NY - after 1940
        4o Ester GOLDWASSER (twin)   Aug 6, 1878 Manhattan - Sep 2, 1882 #435064 Manhattan
        4x David GOLDWASSER          Jan 3, 1885 #416616 Manhattan - after 1942
          + Leah T KISLIK            Feb 17, 1892 OR - Sep 1978 Manhattan
                married Dec 23, 1928 #3674 Manhattan
     3x Jakob GOLDWASSER             Apr 18, 1845 #215
       + Malka (Amalia) ROTHBLUM     Jul 19, 1847 #282
             married May 11, 1870 #10
        4o Charlotta GOLDWASSER      1870 - Aug 31, 1871 #263
        4o Scheindel GOLDWASSER      ?1871 #500 - 1942 Belzec
          * Ozyasz Izak JUER         1865 #135 Przemysl (Nathan+Fanna NECHELES)
                married 1897 #148
               some info from  ichristofi@yahoo.co.uk
           5o Wanda JUER             1898 Krakow - 1942 Belzec
             * Lemel ZAKS            - 1970-74 Israel
              6o Janina ZAKS         c1930 - 1942 Belzec
           5o Irena JUER             Jan 11, 1902 #9
             * Szymon (Zygmunt) ROSNER  Nov 23, 1895 Krakow - 1969/70 Israel
                   married Apr 2, 1922 #618
              6x Jerzy ROSNER        Feb 13, 1923 - Aug 1, 2000 Birmingham
                + Joyce FARRELL 
                      married Oct-Dec 1949 Maidenhead
                 7o Irene S ROSNER   Apr-Jun 1951 Eton
           5o Edward JUER            Oct 11, 1907 #737
        4x Emanuel GOLDWASSER        Jul 16, 1873 #468
          + Rebeka SCHNEEWEISS       1875 #1a Rzeszow
                banns Prog.Syn 1905 #168,  married Jun 18, 1905 Tarnow
           5o Karolina GOLDWASSER    Mar 19, 1906 #195 - after 1947
             * unknown LEMLER 
           5x Michael GOLDWASSER     Oct 24, 1909 #813 - after 1950
           5x Jakob GOLDWASSER       Dec 3, 1913
        4o Szyfra GOLDWASSER         Feb 12, 1878 #133
          * Alfred EISINGER          Koslla Moravia
                banns 1901 #214
           5x Robert EISINGER        1902 #646
        4x Pinkus GOLDWASSER         Aug 8, 1879 #611
          + Rena (Regina)
     3o Rifka Elka GOLDWASSER        Aug 8, 1847 #305 - Aug 21, 1847 #429
     3x Kalman GOLDWASSER            Dec 1, 1848 #430 - Jan 19, 1851 #13
     3x Elias GOLDWASSER             Jan 30, 1851 #63 - Jan 11, 1852 #14
    + Hane Ester                     1824 Nowy Sacz - after 1870
  2x Haskel Ezechiel Wolf GOLDWASSER  Oct 4, 1820 #221 - Jul 8, 1824 #144
  2o Malki GOLDWASSER                1820-21 - before Apr 1878
    * Mendel SCHONKER (SCHENKER)     1817-20
          married Apr 10, 1840 #23
        FAMILY LISTING





1 Mozes Haskiel GOLDWASSER           c1766 - Feb 18, 1846 #52  {census family 278}
 + Ruchel Abraham                    1765-71 - Feb 28, 1840 #56
  2x Joseph GOLDWASSER               1789-93 - Mar 2, 1846 #69
    + Chawa Rozl MUNTZER/SPETKOWITZ   1788-92 - Mar 25, 1850 #52 (Karpl+Faigl)                        
         married Sep 6, 1805
     3o Matla GOLDWASSER             1812 #26 - Mar 7, 1874 #118
       * Manasses KARMEL             1813 #75 - Jun 13, 1885 #287
             married Mar 18, 1832 #27
           FAMILY LISTING
     3o Nucha GOLDWASSER             1814 #46 - Jul 18, 1815 #57
     3x Abraham Haskel GOLDWASSER    Apr 4, 1818 #94 - Feb 8, 1881 #61
       + Taubli WAXMAN               c1820 - before 1839
            banns 1836 #32
       + Hanna Lea REINER            1822 #73 - Apr 14, 1880 #160
            married May 1, 1839 #37
        4x unnamed son GOLDWASSER    Jun 21, 1840 #282 - Jun 28, 1840 #165
        4o Rebeka GOLDWASSER         May 6, 1841 #211
          * Jozef KORALL             Jul 27, 1838 #325
              FAMILY LISTING
        4o Rachel GOLDWASSER         Mar 1, 1843 #130
          *  ?Berisch BRANDES        1843
           5o Rebeka GOLDWASSER      Sep 8, 1869 Krakow
           5o Chane BRANDES          May 17, 1874 #304 - after 1940
             * Herschel HIRSCH       Mar 3, 1870 Krakow - after 1940
                   married 1899 #77
                 FAMILY LISTING
        4o Sara Faigla GOLDWASSER    Mar 8, 1844 #86 - Aug 16, 1845 #291
        4o Ester GOLDWASSER          Jan 24, 1846 #75 - Jul 24, 1850 #133
        4x Jozef GOLDWASSER          May 31, 1847 #203 - Sep 18, 1848 #310
        4o Raitza GOLDWASSER         Aug 9, 1849 #312 - Feb 5, 1882 #34
          * Markus HIRSCHSPRUNG      Feb 11, 1850 #71 - Sep 19, 1885 #450
              FAMILY LISTING
        4x Mozes Pinkus GOLDWASSER   Jan 20, 1851 #42 - 1909
          + Dwora FLEISCHER          May 15, 1850 #156 Tarnow - after 1940
                married 1883 #7 Tarnow
           5x Jakob GOLDWASSER       Jan 1, 1877 #18 Tarnow - c1920
             + Chwula Kreindel SCHARF  Dec 24, 1881 Oswiecim - c1918
                   married Sep 26, 1900 Oswiecim
              6x Abraham GOLDWASSER  Feb 21, 1903 Oswiecim
                + Sussel Lea KORNGOLD 
                      married Feb 23, 1934 Chrzanow
              6x Pinkus Mojzesz GOLDWASSER  May 4, 1912 Oswiecim
           5o Ewa Reisel GOLDWASSER  Dec 2, 1878 #492 Tarnow - 1887 #253 Tarnow
           5x Abraham Chaskel GOLDWASSER  Feb 8, 1882 #69 Tarnow - after 1940
           5o Chaja Hene GOLDWASSER  Feb 7, 1884 #71 Tarnow - after 1895
           5x Markus GOLDWASSER      1886 #107 Tarnow
             + Chaje STERN           Feb 4, 1888 Podgorze
                   married Mar 26, 1911
       ??  5x Salomon GOLDWASSER     1888 #505 Tarnow - 1890 #140 Tarnow
           5o Szeindel GOLDWASSER    Sep 12, 1890 Tarnow - after 1897
       ??  5x Josef GOLDWASSER       1893 #364 Tarnow
        4o Hawa Raizl GOLDWASSER     Apr 13, 1852 #203
          * Markus Leib WIETSCHNER   1855 Dukla
           5x Josef WIETSCHNER       Aug 15, 1875 #546
           5x Pinkus WIETSCHNER      Sep 11, 1876 #600 + #606
           5o Ester WIETSCHNER       Apr 19, 1878 #220
           5x Salomon WIETSCHNER     Apr 4, 1880 Krakow
           5o Mary Lea WIETSCHNER    Nov 16, 1882 #710 - Dec 29, 1885 #641
           5o Reiza WIETSCHNER       Jan 13, 1884 #42
           5o Feigel WIETSCHNER      Aug 10, 1885 #470 - Oct 24, 1944 Antwerp
             * Abraham Chaskel BRANDES 
              6x Jozef Henryk BRANDES  Jun 18, 1911 #369
           5o Frania WIETSCHNER      Jun 21, 1891 Krakow - after 1940
        4x Izrael Haim GOLDWASSER    Jun 2, 1853 #250
          + Malka KLUGER             1853 Zator
           5x Jozef GOLDWASSER       Jul 31, 1877 Zator
           5o Golde Scheindel GOLDWASSER  Nov 15, 1879 Zator pow. Radom
             * Sender AGERT          Tarnogrod
                   banns 1906 #125
              6o Pesel GOLDWASSER    May 1, 1906 #339
                * unknown 
                 7x Sender Chaim GOLDWASSER  Dec 21, 1927 Krakow
           5x Abraham Chaskel GOLDWASSER  Feb 21/26, 1882 Zator
             + Ryfka SCHIFFELDRUEN   1880
                   married Jul 3, 1907 Podgorze
              6x Michael GOLDWASSER  1909
              6x Hirsch GOLDWASSER   1910
              6x Moses Selig GOLDWASSER  Jul 14, 1913 Jordanow
              6x Aleksander GOLDWASSER  1914
              6o Helena GOLDWASSER   1916
              6x Izak GOLDWASSER     1918
           5x Mojzesz GOLDWASSER     Oct 12, 1883 Zator
             + Eige Pessel HONIG     Nov 24, 1881 Radomysl (Jakub+Ruchel)
                   married May 28, 1907 Radomysl
              6x Abraham Chaskel GOLDWASSER  Jun 17, 1908 #449 - Dec 3, 1944 Holocaust
                + Ernestyna GOLDWASSER   Apr 15, 1906 #307 - Nov 2, 1987 Forest Hills, Queens NY
                       married 1936 Poland
                 7x Murray Jack GOLDWASSER LAULICHT  May 12/15, 1940 Brooklyn NY  
                   + Linda KUSHNER   Feb 2, 1947
                        4 daughters
              6x Jozef GOLDWASSER    Mar 26, 1910 #231 - Oct 3, 1944 Bergen Belsen Holocaust
                + Regina             - Holocaust
                 7o daughter GOLDWASSER  - Holocaust
              6o Helena (Chana) GOLDWASSER  Jul 24, 1911 #528
                * Samuel KOHANE      Jul 8, 1910 - Dec 25, 1944 Holocaust
              6x Jakob GOLDWASSER    1914
                + Zofia              1916
           5o Hene Leie GOLDWASSER   Jul 3, 1885 Zator
           5o Race GOLDWASSER        Feb 2, 1887 Zator
        4o Mary GOLDWASSER           Jan 7, 1855 #15
     3x Jakob GOLDWASSER             Jul 18, 1819 #236 - Mar 26, 1876 #102
       + Cyrli Ziesli ADIG           1818 Oswiecim - Apr 29, 1877 #182
             married Sep 1, 1841 #55
        4x unnamed son GOLDWASSER    Sep 25, 1843 #456 - Oct 2, 1843 #289
        4x Jozef GOLDWASSER          Mar 31, 1846 #169 - Oct 4, 1873 #939
          + Chaja Perla ROTHMANTEL   Sep 30, 1846 #442
                married Jun 20, 1872 #8
           5x Mordche Hirsch GOLDWASSER  1868 - Jul 12, 1870 #290
           5o Rifka GOLDWASSER       Jan 1870 - Apr 13, 1871 #112
           5x Boruch Aba GOLDWASSER  Jan-Feb 1870 - Aug 29, 1873 #726
           5x Josef GOLDWASSER       Jan 5, 1874 #23
             + Malke BLUZER          Mar 13, 1871 Rozwadow Tarnobrzeg
                   banns 1915 #50,  married Jan 17, 1915
              6o Etel GOLDWASSER     1893 Krakow
              6o Mindel GOLDWASSER   Nov 1898 Krakow
              6x Mojzesz Jakob       1899 Krakow
              6x Natan Karpel GOLDWASSER  Jan 4, 1902 #22
              6x Leib GOLDWASSER     Feb 18, 1909 #122
        4o Rachela GOLDWASSER        Jun 30, 1848 #215
        4o Hawa Reizel GOLDWASSER    Apr 14, 1850 #161 - Jul 3, 1869 #259
        4o Rifka GOLDWASSER          Aug 11, 1852 #395 - Oct 20, 1854 #302
        4x Benjamin Benisch GOLDWASSER  May 22, 1854 #257
          + Alta Sara LEHRER 
           5x unnamed boy GOLDWASSER  Feb 8, 1875 #107
           5x Josef GOLDWASSER       Feb 23, 1876 #142
             + Brucha MONDSCHEIN     Aug 27, 1873 #489
              6o Ruchel GOLDWASSER   Jan 15, 1899 Krakow - after 1940
                * Abraham Majer LENKOWICZ  Aug 30, 1900 #675 - after 1940
                      married Jan 20, 1924 #16
                    FAMILY LISTING
              6x Moses Jakob GOLDWASSER  Jun 4, 1902 Chrzanow
              6o Chaja GOLDWASSER    Aug 24, 1905 Chrzanow
          + Ruchel WEINBERG          1858 Krakow
                married 1893 #154
           5x Markus Feiwel (Philip) GOLDWASSER  Jan 12, 1882 #8 - Feb 11, 1938 Cleveland OH
             + Ruth SPERLING         c1888 Podgorze - Nov 3, 1961 South Orange NJ
                   married Jan 3, 1915 Cleveland OH
              6o Esther GOLDWASSER   1918 Cleveland OH - after 1940
           5o Cyrel GOLDWASSER       Dec 20, 1882 #810
           5x Jakob GOLDWASSER       Dec 24, 1883 #804
           5o Rywka Lea GOLDWASSER   Mar 23, 1886 #209 - May 23, 1968 Bronx NY
             * Nathan SPERLING       Jan 21, 1877 Podgorze - Oct 5, 1953 Bronx NY
                   married Nov 10, 1907 #29166 Manhattan
                 FAMILY LISTING
           5o Matel GOLDWASSER       Feb 27, 1888 #136
           5o Reizel GOLDWASSER      Nov 1, 1889 #739
        4o Rela GOLDWASSER           May 5, 1861 Krakow
          * Rafal SILBERSTEIN        1858 Krakow
              FAMILY LISTING
     3o Rozel GOLDWASSER             1820 #241
       * Szlama Haskel KANAR         1826 #120 - Oct 11, 1870 #549
             married Oct 9, 1846 #32
           FAMILY LISTING
     3x Samuel GOLDWASSER            Aug 13, 1822 #266 - Nov 24, 1879 #379
       + Szyfra CENSOR               1826 #26 -1845-70 (Man+Blume)
             married Dec 18, 1844 #97
        4x Wolff GOLDWASSER          Nov 6, 1845 #565
          + Chana Feigel GRUNAUER    Sep 19, 1844 #436 - May 17, 1880 #196
                married Jan 26, 1870 #1
           5o ?Sailka Scheindel GOLDWASSER  1863 Krakow
           5x Jozef GOLDWASSER       Jan 22, 1868 Krakow - 1903
             + Rebeka Itel SPINGARN  May 15, 1866 Krakow
                   married Nov 11, 1894 #170
              6x Jakob Hirsch GOLDWASSER  May 21, 1894 Krakow
              6o Chana Feigel GOLDWASSER  Nov 30, 1895 Krakow
                * Salomon TASZNER    Jan 7, 1889 #77 - after 1929
                      banns 1915 #171,  married Nov 9, 1915
                    FAMILY LISTING
              6o Sussel Debora GOLDWASSER  Jan 18, 1897 Krakow
              6x Emanuel GOLDWASSER  Mar 25, 1901 #190 - Aug 14, 1988 Bronx NY
                + Helen              Nov 11, 1909 Poland - Jan 24, 2004 Teaneck NJ
                      married 1930-32
                 7x Martin GOLDWASSER  Aug 14, 1932 NY - Nov 1971
              6x Jozef GOLDWASSER    Dec 26, 1903 #845
           5x son GOLDWASSER         Dec 27, 1869 - Dec 27, 1869 #543
           5o unknown GOLDWASSER     1872 - Oct 4, 1872 #401
           5x Hilel GOLDWASSER       Feb 2, 1873 #174
             + Chana FISCHLER 
              6x Mojzesz Samuel GOLDWASSER  Apr 21, 1901 Trzebinia
              6o Chaja GOLDWASSER    Feb 17, 1907 Trzebinia
              6o Malka GOLDWASSER
           5x Kalman GOLDWASSER      May, 1874 #328 - Sep 14, 1874 #466
           5o Rachel GOLDWASSER      Oct 20, 1875 #681 - Jan 5, 1876 #9
           5x Michal GOLDWASSER      May 17, 1879 #287 - Dec 7, 1879 #401
     3x Nathan GOLDWASSER            Aug 17, 1828 #208 - after 1890
       + Pesla WEINREB               c1832 - after 1890
             banns 1849 #30
     3x Schyie GOLDWASSER            Oct 7, 1830 #340 - Apr 2, 1832 #165
     3o Feigel GOLDWASSER            May 12, 1836 #177 - after 1900
       * Lazar FREILICH              1825 #170 - after 1900
             married Feb 26, 1884 #17
           FAMILY LISTING
     3o Gittel GOLDWASSER            Apr 25, 1838 #177 - Apr 15, 1879 #120
       * Wigdor HIRSCH               Dec 21, 1839 (1840 #13)
           FAMILY LISTING
  2o Hendel GOLDWASSER               Jan 2, 1799
    * Abel SYNZ                      c1797
     3x Samuel SYNZ                  1815 #5a
  2o Feigla GOLDWASSER               c1799
    * Ascher Ensel KANNER            1799-1800
          married Jun 16, 1818 #22
        FAMILY LISTING
  2x Hirsch GOLDWASSER               1803 - Mar 20, 1872 #106
    + Nacha Bayla Hirsch             c1798
          banns 1822 #35
    + Chwala ROSENBERG               1806 - before 1870
          married Jan 16, 1824 #3
     3x Juda GOLDWASSER              Aug 23, 1825 #273 - Jan 29, 1887 #45
       + Dyna Lea BLUMENFELD         1824 #324 - May 3, 1848 #181
             married Aug 28, 1844 #62
        4x Manasses GOLDWASSER       Jun 30, 1845 #305 - after 1870
        4x Jozef GOLDWASSER          Jan 3, 1847 #6
        4o Ruchel Temela GOLDWASSER  Mar 13, 1848 #88 - Apr 1848 #169
       + Krusa Hinda REINER          1818 #63
             married Jul 19, 1853 #78
        4x Abraham GOLDWASSER        Nov 28, 1853 #533
          + Keila HOROWITZ           Sep 1857 Andrychow Wadowice
                married Jan 6, 1879 #2
           5x Henryk Benjamin GOLDWASSER  Sep 18, 1879 Biala
           5o Helena GOLDWASSER      Jul 17, 1884 #397
             * Jakob SANDEL          1888 #1137 Lwow
                   banns 1918 #564
           5o Gustawa GOLDWASSER     Jun 30, 1890 Krakow
           5x Juda Salomon/Stefan GOLDWASSER  Feb 28, 1895 Krakow
             + Paulina SOMMER        ?1896 #996 Lwow
                   married Nov 2, 1919 Lwow
        4x Mojzesz GOLDWASSER        1856 Krakow
     3o Rochel GOLDWASSER            Oct 30, 1827 #318
     3x Aron GOLDWASSER              Jun 3, 1830 #197
       + Sara Lea MARCUS             1833-34
             married Jul 7, 1853 #76
     3x Schoel GOLDWASSER            Feb 8, 1832 #51
     3x Naftali Hersch GOLDWASSER    May 18, 1834 #223 - after 1870
     3x Eskyryel GOLDWASSER          May 24, 1839 #257
     3x Nachum Jokiel GOLDWASSER     1839 - after 1870
  2o Ester GOLDWASSER                c1807 - Apr 12, 1882 #145
    * Samuel WAXMAN                  c1808 - before 1870
          banns 1826 #66,  married Jan 8, 1827
        FAMILY LISTING
  2o Keila GOLDWASSER                Jun 16, 1809 - 1847 #72
    * Szmul LORIE                    1802-03 - Feb 27, 1885 #121
          married Jun 4, 1828 #18
        FAMILY LISTING
  2o Leie GOLDWASSER                 Dec 24, 1811 #146a - ?Mar 18, 1815 #23





1 Abraham Jacob GOLDWASSER           1793-94 - Feb 11, 1869 #64
 + Hindy Menasses                    1791-92
  2x Chaim Lazar GOLDWASSER          Mar 2, 1812 #46 - Oct 1, 1814 #105
  2x Manasses GOLDWASSER             1814 #100 - Nov 14, 1846 #452
    + Henny Laja GUNTZBERG           1809-10
          married Oct 11, 1833 #95
     3o unnamed GOLDWASSER           Oct 14, 1834 #411
     3o Marya Reisel GOLDWASSER      Aug 27, 1835 #572
     3o daughter GOLDWASSER          Oct 13, 1836 #372 - Oct 25, 1836 #321
     3x unnamed GOLDWASSER           Nov 27, 1837 #582 - Dec 1837 #365
     3o Freydel Niche GOLDWASSER     Apr 9, 1839 #195
     3x Samuel Leib GOLDWASSER       Jun 4, 1840 #264
     3o daughter GOLDWASSER          1842 - Jun 20, 1842 #128
     3x son GOLDWASSER               1843 - 1843 #215
     3x Mozes Hirsz GOLDWASSER       Apr 27, 1846 #203 - May 26, 1846 #165
  2x Haskel GOLDWASSER               1815-18 - Sep 28, 1839 #203
    + Feitsche DEICHES               1817-19 - Oct 11, 1849 #652 (Aron+Ryfki)
          married May 30, 1836 #36, divorced 1839 #1
  2o Matylda/Matel GOLDWASSER        Sep 17, 1817 #153 - Mar 1, 1893 #91
    * Israel SZAMROTT                Jun 8, 1821 #194 - Mar 13, 1881 #110
          married Mar 18, 1842 #23
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  5, 2015