Gesang family



1 Samuel GESANG                      1780 - 1849 #693 {census family 218}
        son of Nassan PFEFFER (1760-before 1831), son of Hirsch Samuel (c1735)
 + Guttel                            1780 (Morduchai)
 + Chaie                             1782-83 - 1820 #54 (Lazar)
       married 1796-1801
  2x Abraham GESANG                  Aug 9, 1801
  2o Rachel GESANG                   Jun 14, 1803 - after 1870
    * Mozes WEINSBERG                1798
          married Aug 21, 1817 #11
        FAMILY LISTING
  2o Hendel GESANG                   1804-06 - Feb 12, 1886 #62
    * Izaak KORAL                    Nov 1, 1803 - after 1890
          married Oct 23, 1822 #36
        FAMILY LISTING
  2x Chaim GESANG                    Feb 4, 1806
  2x Jakob GESANG                    Oct 27, 1808 - Sep 29, 1886 #354
    + Chaja HEBALD                   Apr 5, 1812 #70 - Sep 11, 1879 #290
          married May 11, 1827 #23
     3o Raycze (Lai) GIZELD [GESANG] Dec 18, 1828 (1829 #1) - Aug 28, 1889 #323
       * Pinkus KOHANE               1828 Tarnow - after 1890
        4x Izrael Aron [KOHANE]      Aug 12, 1847 #310
          + Perel FENDLER            Apr 14, 1850 #158
                married Jun 16, 1867 #39
           5o Sara Eidel KAHANE      Apr 6, 1867 Krakow
             * Chaim WEINDLING       Aug 24, 1862 Krakow
                   married Dec 17, 1884 #107
                 FAMILY LISTING
           5x Samuel Juda KAHANE     Sep 27, 1869 #613 - Oct 10, 1869 #427
           5x Leibel KAHANE          1870 - Dec 9, 1879 #404
           5x Chaim Simon KAHANE     ?Jun 1872 #435 - Aug 5, 1873 #519
           5x Peretz KAHANE          Sep 9, 1874 #525
           5x Benjamin KAHANE        Jan 18, 1876 #88 - Dec 28, 1888 #506
           5o Malka KAHANE           Jun 29, 1877 #449
             * Dawid GARFUNKEL       Gologow pt. Zloczow
                   married 1894 #156
           5o Chana KAHANE           Jun 27, 1879 #475
           5x Lazar KAHANE           Nov 2, 1880 #767 - Sep 7, 1886 #317
           5o Helena KAHANE          May 19, 1883 #350 - Jul 8, 1884 #290
           5x Natan KAHANE           Mar 19, 1885 #223
             + Chana Ryfka SPRUNG    Mar 30, 1883 #268
                   banns 1908 #218
              6x Leopold KOHANE      Dec 18, 1908 #898
           5o Stefania KAHANE        Nov 18, 1886 #679
             * Majer SPER            Brody
                   banns 1905 #179
           5x Jakob KAHANE           Nov 6, 1889 #808
             + Gitel Lea LAX         Apr 15, 1893 Krakow
                   banns 1914 #30,  married Mar 3, 1914 Podgorze
             + Guttel Reisel GOLDGART  Oct 31, 1894 Mosciska
                   married Nov 18, 1923 Krakow
        4o Golda [KOHANE]            Aug 27, 1849 #331
          * Aron GOLDGART            Feb 27, 1847 #83
                married Mar 26, 1867 #29
              FAMILY LISTING
        4o Raisla GESANG             Mar 24, 1851 - Jan 29, 1852 #48
        4x Samuel GESANG             Mar 24, 1851 #144
          + Szyfra HIRSCHBERG        Dec 19, 1858 Krakow
           5o Malka GESANG           Apr 24, 1878 #238
           5o Ruchel GESANG          Jul 1, 1880 #461
             * Boruch Leib FRANKEL   Dukla
                   banns 1907 #110
              6x Salomon HIRSCHBERG  Mar 4, 1907 #161
              6o Fryda FRANKEL       May 26, 1909 #386
           5o Symcha GESANG          Dec 4, 1882 #772 - after 1940
             * Aron GERSTEN          Aug 15, 1883 Baranow - after 1940
                   married Jun 18, 1911 Krakow (?#226)
              6o Karolina GERSTEN    Apr 17, 1910 #260 - after 1940
              6x Abraham Dawid GERSTEN  Jun 20, 1912 #496
              6x Ozyasz GERSTEN      1918 #403 - after 1940
              6o Amalia GERSTEN      1921 - after 1940
              6x Naftali GERSTEN     1928 - after 1940
           5o Breindel GESANG        May 15, 1884 #410
             * Abram SZWARCMAJER 
                   married Apr 12, 1912 #7 Nowy Targ
              6o Amalia GESANG       Nov 13, 1914
              6x Mojzesz Hirsch GESANG  Jul 7, 1915
              6o Regina GESANG       1918 #151
              6o Helena GESANG       Apr 1, 1923 Krakow - after 1949
              6x Dawid GESANG        Jul 27, 1925
           5o Feigel GESANG          Oct 2, 1886 #702 - Jun 6, 1888 #199
           5o Chana GESANG           Jun 29, 1888 #476
           5o Hinde GESANG           Oct 20, 1890 Krakow
           5o Rywka GESANG           Dec 9, 1892 Krakow
             * Schija WASSERREICH    1894 #24 Bochnia
                   married 1924 #52
           5x Eliasz GESANG          Oct 12, 1895 Krakow
        4x Jozef [KOHANE]            Aug 8, 1852 #389
          + Sara LEBENHEIM           Jun 16, 1850 #271
                married Jan 10, 1881 #2
           5x Chaim Simon KAHANE     Jun 27, 1871 #489 - after 1940
             + Roza LANDAU           1872 #176
                   married Dec 12, 1897 #187
              6x Fryderyk Efraim KAHANE  Aug 16, 1893 Krakow - after 1940
                + Margit EDELSTEIN   Jan 28, 1898 Vienna - after 1940
                 7o Wanda KOHANE     1922 - after 1940
              6o Regina Lea KAHANE   Jun 30, 1895 Krakow
                * Rudolf MARGULIES 
                      married divorced
                * Ernest Maksymilian ADER  Krakow
                      married Prog.Syn 1924 #700
              6x Elkan KAHANE        Jul 21, 1898 Krakow
           5o Rifka KAHANE           Jun 28, 1874 #428
             * Szymon ZIMELES        Klasno
                   married 1894 #31
              6x Aleksander ZIMELS   May 10, 1904 #389
                + Lydia FORSTER      Apr 27, 1905/08 Kalwaria Zebrydowska - after 1947
                      married 1929 #345
                 7x Adam ZIMELS      Jul 28, 1933 Krakow - after 1947
              6x Leon ZIMELS         Jul 27, 1911 #497
           5o Taube KAHANE           Jan 16, 1876 #181 - Nov 27, 1877 #514
           5o Helena KAHANE          Mar 2, 1880 #156
        4o Rachel [KOHANE]           Feb 14, 1854 #95 - after 1900
          * Samuel DUKLER            May 25, 1850 #213 - 1888-1900
              FAMILY LISTING
        4o Hanna [KOHANE]            Mar 7, 1855 #92
        4o Frieda KOHANE             Dec 20, 1857 Krakow - after 1940
          * Izrael Szymon SCHONFELD  Jun 20, 1858 Pinczow - before 1912
                married Dec 29, 1880 #83
           5x Szapse Juda SCHONFELD  May 22, 1877 #383
             + Feigel Golde BLANKSTEIN   Aug 22, 1876 #799
                   married May 14, 1905 #80
              6x Jakob Izak SCHONFELD  Nov 27, 1899 Krakow
                + Klara BARBASCH     Oct 28, 1900 Buczacz
                      married Jun 15, 1923 Vienna
                 7x Juliusz SCHONFELD  Dec 24, 1924 Vienna
              6o Reica Lea SCHONFELD  Jun 13, 1905 #395
              6x Izrael Szymon SCHONFELD  Feb 4, 1924
           5o Sara SCHONFELD         Dec 22, 1878 #855 - ?Dec 11, 1880 #527
           5x Lobel SCHONFELD        Jun 23, 1880 #358 - after 1940
             + Sara FREILICH         Jun 4, 1880 #315 - Aug 4, 1941
                   married Feb 28, 1905 #38
              6x Dawid Chaim SCHONFELD  Jun 22, 1900 #436 - after 1948
              6o Fela SCHONFELD      Jan 1, 1903 #2
                * Menasses KARMEL    Mar 28, 1898
           5x Samuel SCHONFELD       Oct 22, 1882 #739
           5x Izak Majer SCHONFELD   Nov 5, 1884 #651
           5o Ruchel SCHONFELD       Feb 14, 1888 #76
             * Salomon TIRKEL        1885 Tarnopol
                   banns 1909 #319
          * Jakob Icek WOJDYSLAWSKI Lodz 
                banns 1912 #28
        4x Peretz KOHANE             Mar 18, 1861 Krakow - 1911 Krakow
          + Menicha PRUSAK           1859 Lodz
                married May 28, 1885 #51
           5o Zysa Tauba KOHANE      1880 #9 Lodz - 1906
             * Lasar GOLDGART        Jul 23, 1873 #487
                   married Dec 17, 1896 #152
                 FAMILY LISTING
           5x Chaim Szymon KOHANE    1882 #122 Lodz
           5x Leib KOHANE            Jan 26, 1884 Lodz
             + Ester WEITSCHNER      Jan 10, 1884 Dukla - after 1940
                   banns 1906 #300,  1907 #153,  Prog.Syn 1907 #210,  married Sep 29, 1907
              6o Zuzanna Teofila WIETSCHNER  Sep 17, 1905 #616
              6x Bernard KOHANE      Jun 14, 1907 #471
              6o Natalia KOHANE      Nov 6, 1911 #780 - after 1940
                * unknown BRACIEJOWKA 
           5o Chaja Reizel KOHANE    Jun 12, 1887 #326
             * Jakob FISCHER         Jun 11, 1887 Budapest
                   married Feb 7, 1911
                 FAMILY LISTING
           5o Regina Laura KOHANE    Jan 15, 1893 Krakow - after 1940
             * Dawid LEIBLER         Jan 16, 1891 #13 Bochnia - after 1940
                   married Dec 30, 1919 #283
              6o Nina LEIBLER        Oct 9, 1921 Krakow - after 1940
              6x Gerd LEIBLER        1928 - after 1940
           5o Breindel KOHANE        Mar 17, 1900
        4o Scheindel KOHANE          1862 Krakow
          * Salomon SCHONBLUM        1859 Rzeszow
                married Oct 23, 1882 #77
           5o Chaja SCHONBLUM        Nov 18, 1882 #727
           5x Wolf Feiwel SCHONBLUM  Jun 28, 1884 #370
           5o Itta SCHONBLUM         May 30, 1887 Rzeszow - after 1950
             * unknown MENASCHE 
        4x Benjamin KOHANE           Jun 22, 1863 / 1865 Krakow
       ?? + Brandel Malka            Aug 23, 1864 Ozorkow
       ??  5x Wolf Leib KAHANE       Sep 15, 1883 Ozorkow
       ??  5x Izak Mendel KAHANE     Apr 13, 1885 Lodz
       ??  5o Sara KAHANE            Jun 8, 1886 Lodz
       ??  5x Jakob Nachum KAHANE    Jun 18, 1888 Pabianice
       ??    + Zipora HORN           1888 Podgorze
       ??          banns 1913 #113,  married Jun 19, 1913 Podgorze
       ??  5x Dane KAHANE            Oct 13, 1889 Gienizow
       ??    + Ruchel LAUCHTER       Krakow
       ??          banns 1922 #962
        4o Rebeka KOHANE             May 1866 Krakow
          * Hirsch CHAJES            1862-63 Brodow
                married Jul 26, 1885 #67
           5o Klara/Chaja CHAJES     Jul 6, 1889 #404
        4x Leibisch KOHANE           1869 Krakow - Sep 16, 1870 #431
        4o Eidel KOHANE              1871 #371
          * Saul Rafal LANDAU        Jan 25, 1871 ?#617 / May 12, 1871 Podgorze
                married May 22, 1894 #81
              FAMILY LISTING
     3o Faycze GESANG                Oct 9, 1831 #263 - after 1900
       * Sender LEBENHEIM            Sep 25, 1830 #326 - after 1900
             married Apr 17, 1849 #9
           FAMILY LISTING
     3o Golda GESANG                 Mar 4, 1834 #168 - Dec 7, 1896 Krakow
       * Juda BIRNBAUM               Dec 20, 1830 / Aug 12, 1835 Pilica - Jun 8, 1916
             married Mar 21, 1852 #14
           FAMILY LISTING
     3x Lazar GESANG                 May 29, 1836 #216 - Feb 27, 1837 #82
     3o Sara GESANG                  May 10, 1838 #230 - Sep 15, 1839 #186
     3x Peretz GESANG                Dec 3, 1839 #565 - Sep 29, 1844 #216
     3x Jozef GESANG                 Jan 4, 1842 #15 - Mar 16, 1842 #60
     3x Nathan GESANG                Jun 14, 1843 #292 - De 21, 1909 Lwow
       + Adela KRAMPNER 
             married Mar 1, 1877
        4x Bernard GESANG            Oct 23, 1864 Lwow
          + Gizela SCHLEPPER         1873 Czerniowce
                married Oct 23, 1891 Lwow
        4x Izydor GESANG             Jun 15, 1881 Lwow - Aug 27, 1942 Wieliczka
          + Anna Maria Elzbieta ADLER  May 11, 1883 Uppharad, Sweden
                married Oct 25, 1907 Pankow,  divorced Jun 4, 1929
               some info from  karin.essle (at) gmail (dot) com
           5x Nils/Mikolaj GESANG    Sep 30, 1904 Vienna - after 1927
           5o Ewa GESANG (twin)      Sep 3, 1906 Berlin - 1920
           5o Vera Adela Joanna GESANG (twin)  Sep 3, 1906 Berlin
           5x Olaf GESANG            Aug 16, 1907 Berlin - after 1947
     3x Moyzesz GESANG               Jan 22, 1849 #35 - 1860
     3x Juda Samuel GESANG           Jun 14, 1851 #270
       + Paulina APT                 1850 Kalisz
        4o Augusta GESANG            Jan 24, 1877 #52 Kalisz
          * Dawid EPSTEIN            Aug 19, 1865 Tarnopol
                married    May 9, 1889
           5o Helena Joanna EPSTEIN  Oct 9, 1901 #659
             * Maurycy LIEBESKIND    Mar 15, 1899 Krakow
                   banns 1922 #760
           5x Michal EPSTEIN         Sep 27, 1903 #646
           5x Aleksander EPSTEIN     Aug 21, 1907 #625
           5x Fryderyk EPSTEIN       Feb 6, 1910 #87
           5x Zygmunt EPSTEIN        May 14, 1912 #335
        4x Maurycy GESANG            Jul 31, (1888?)1878 #99 Kalisz
        4o Helena Jeanetta GESANG    May 18, 1885 Kalisz
        4x Jakob GESANG              Mar 4, 1887 Kalisz
  2o Ella GESANG                     1811-12 - Sep 7, 1882 #345
    * Jakob KARMEL                   Feb 24, 1812 #40 - after 1890
          married Mar 9, 1830 #18
        FAMILY LISTING
  2o Schondla GESANG                 May 12, 1812 #93 - Aug 30, 1847 #465
    * Jankel Pinkus SCHULDENFREY     Jul 1, 1816 (1821 #219)
          married Oct 30, 1832 #73
        FAMILY LISTING
  2x Jonas GESANG                    Sep 9, 1813 #104 - Feb 22, 1814 #19
  2x Izaak GESANG                    Feb 1, 1815 #9
  2x Jozef GESANG                    1816 - Sep 8, 1840 #223
    + Bayla BADER                    1817-18
          married Apr 9, 1835 #13
     3x Nussen GESANG                Jun 17, 1836 #235 - Jul 15, 1836 #196
     3x Moyzesz Leib GESANG          Apr 16, 1837 #176
     3x Szachna GESANG               May 21, 1839 #260
  2x Dawid GESANG                    Jun 28, 1817 #112 - Aug 7, 1887 #308
    + Chaja Ittel ROSEN              1818-20 Krakow - after 1890
          married Aug 22, 1883 #81
     3o Eidel GESANG                 Aug 8, 1848 #258
       * Chiel NOWOTNY               Dzialoszyc
        4o daughter NOWOTNY          Sep 16, 1880 #683 - Sep 16, 1880 #403
        4x son NOWOTNY               Oct 20, 1881 #748
     3o Tauba GESANG                 Jul 23, 1851 #334 - Jul 31, 1851 #177
     3o Tauba GESANG                 Dec 12, 1852 #556
       * Markus FREIWALD             Dec 19, 1843 #607
             married Nov 28, 1873 #45
           FAMILY LISTING
     3x Samuel GESANG                1855 Krakow
     3x Jozef GESANG                 Feb 4, 1861 Krakow
       + Lea GOLD                    1861 Krakow
             married Nov 19, 1905 #184
        4x Samuel GESANG             May 11, 1884 #283 - Jan 23, 1885 #43
        4x Markus Hirsch GESANG      Dec 20, 1885 #752 - Sep 1942
          + Ester KAUFMANN           Mar 2, 1883 Brzesko - Sep 1936
                married Jun 23, 1915 Krakow
           5x Chaim GESANG           Feb 9, 1908 Brzesko - c1942
           5x Dawid Mozes GESANG     Jan 28, 1912 Krakow - c1942
           5o Gitel GESANG           c1913 - c1942
           5x Chaskel GESANG         Feb 18, 1916 Krakow - c1942
           5x Aaron GESANG           c1918 - c1942
           5o Feigel GESANG          Dec 3, 1919 - Apr 29, 1981 NY
             * Szye BERGMAN          Feb 11, 1906 - Oct 24, 2000 Brooklyn NY
              6x Mottel BERGMAN      1947 Germany
              6o Esther BERGMAN      1952 Germany
           5x Yosef GESANG           c1920 - c1942
           5o Malka GESANG           c1922 - c1942
        4o Tauba GESANG              Feb 11, 1887 #95 - c1942 Belzec
          * Beirish Yakub GOLDSTEIN-ROSEN  c1889 Przemysl - c1942 Belzec
           5o Devorah GOLDSTEIN-ROZEN  c1910 Krakow - c1942 Belzec
             * Shmuel WAKSPRESS      c1909 Krakow - c1942 Belzec
              6x Lipa Yom Tov WAKSPRESS  c1938 Krakow - c1942 Belzec
              6? Shulash WAKSPRESS   c1940 Krakow - c1942 Belzec
           5x Chaim GOLDSTEIN-ROZEN  Oct 6, 1912 Krakow - c1942 Belzec
             + unknown MELBER        - c1942
           5o Feigel Baila GOLDSTEIN-ROZEN  Feb 28, 1914 Krakow - c1942 Krakow
             * Benyomin LEIBOWITZ    - c1968 Israel
           5x Moshe Yehuda GOLDSTEIN-ROZEN  Mar 31, 1915 Krakow - c1942 Belzec
           5? GOLDSTEIN-ROZEN        c1917 - c1921
           5o Golda GOLDSTEIN-ROZEN  c1918 Krakow - c1942 Belzec
           5x Dovid GOLDSTEIN-ROZEN  c1920 Krakow - c1942 Krakow
           5o Rachela GOLDSTEIN-ROZEN  Sep 11, 1922 Krakow - after 2012
             * Chaim ENGELHARDT      Sep 13, 1916 Rzeszow - after 2012
           5x Esther GOLDSTEIN-ROZEN c1924 - c1942
           5x Yosef GOLDSTEIN-ROZEN  c1925 - c1942
           5o Rivka GOLDSTEIN-ROZEN  c1928 - c1942
           5x Lipa Yom Tov GOLDSTEIN-ROZEN  c1930 - c1942
           5x Shaul GOLDSTEIN-ROZEN  c1932 - c1933
        4o Hinda GESANG              May 17, 1889 #287 - c1942
          * Yitzchak REINHOLD 
           5x Chaim REINHOLD         c1919 Nowy Sacz
           5x Abraham REINHOLD       c1920 Nowy Sacz
           5o Feige REINHOLD         c1923 Nowy Sacz
           5o Bina REINHOLD          c1925 Nowy Sacz
           5o Chaya REINHOLD         c1925 Nowy Sacz
           5o Reisa REINHOLD         c1927 Nowy Sacz
        4x Dawid GESANG              Sep 23, 1891
        4x Abraham Jesucher GESANG   Jul 21, 1893 Podgorze - c1942
          + Sara ILIKER              Apr 6, 1892 Krakow - c1942
                married 1921 #154  cousins
           5x Josef GESANG           Jul 16, 1921
           5o Chaja Itel GESANG      Mar 24, 1924
        4x Michal GESANG             Nov 4, 1900
        4o Peshe GESANG (twin)       Nov 20, 1902 Podgorze - c1942
          * Chezkal BODNER           - c1942
        4o Chaja Ittel GESANG (twin) Nov 20, 1902 Podgorze
          * Naftali EISENTHAL        Oct 12, 1898 Dukla
                married 1929 #135
              FAMILY LISTING
     3o Hinda Lea GESANG             1862-63 Krakow
       * Abraham ILIKER              1858-59 Kross
             married Aug 23, 1883 #82
        4o Ruchel ILIKER             Aug 2, 1884 #444
        4o Roza ILIKER               Nov 27, 1885 #690
        4x Dawid ILIKER              Aug 17, 1887 #512
          + Marjem Reizel SELINGER   1887
           5o Halina ILIKER          Jun 3, 1912 #413
          ?? * Efraim ROTENBERG 
          ??  6x Dawid Chaim ROTENBERG  Sep 9, 1939 #832
           5x Abraham ILIKER         1917 #383
        4x Hirsch ILIKER             May 4, 1889 #265
          + Chaja Symcha ROSENZWEIG  Dec 13, 1885 #735
                married ?Nov 9, 1914 Krakow
           5o Tauba ILIKER           1917 #441
        4x Chaim ILIKER              Oct 1890 Krakow
        4o Sara ILIKER               Apr 6, 1892 Krakow - c1942
          * Abraham Jesucher GESANG  Jul 21, 1893 Podgorze - c1942
                married 1921 #154  cousins
              FAMILY LISTING
 + Ester FEDER                       1779-89
       married Jan 28, 1831 #10
  2o Tauba GESANG                    May 29, 1834 #257
    * Izak BOCHNER                   1834 Chrzanow
          married 1897 #47
     3o Ester BOCHNER                - Holocaust
       * Hirsch MANDELBAUM           - Holocaust
        4o Pesel MANDELBAUM          Mar 15, 1887 #157 - Holocaust
          * Israel SCHWETZREICH      ?Jun 23, 1883 - Holocaust
           5x Tobias SCHWETZREICH    - Holocaust
           5x Willek Zeev SCHWETZREICH (SHINAR)  - 1998
             + Lusia 
                   married 1949 Givath Chaim
        4o Gusta MANDELBAUM          Jun 5, 1889 #317 - Jun 21, 1889 #245
        4x Dawid (BOCHNER) MANDELBAUM  Dec 25, 1895 Krakow - Holocaust
          + Helena Hadasa BOCHNER    Apr 8, 1901 Bielsko-Biala - Holocaust
                married 1923 Bruex Bohemia  cousins
           5x Gerhard BOCHNER        Nov 16, 1924
             + Haya Gitel TOPER 
                   married 1953 Israel
                 some info from  BochnerG@aol.com
           5o Ruth Ester BOCHNER     Oct 1, 1932
        4x Jakob (BOCHNER) MANDELBAUM
          + Lola 
        4o Reizel MANDELBAUM         May 25, 1893 Kamien - Kazimierza Wielkego Holocaust
          * Mechel ERLICH            Feb 4, 1889 Wislica - Kazimierza Wielkego Holocaust
                banns 1918 #582,  married May 21, 1918
           5o Teofila ERLICH         May 2, 1919 - 1939
           5x Adolf (Dolek) ERLICH   Dec 11, 1921 - Kazimierza Wielkego Holocaust
           5o Helena ERLICH          Jan 26, 1924 - Kazimierza Wielkego Holocaust
        4o Golda MANDELBAUM          Krakow
          * Josef FRIEDMAN           Niewoda
                banns 1922 #1018
        4o Hadassa MANDELBAUM        1901 #880 - Holocaust
          * Israel ICHHEISER         - Holocaust
           5o Nushka ICHHESIER       - Holocaust
     3x Samuel BOCHNER               1865 (Chrzanow)
       + Feigel FISCHER              1866
        4x Leib BOCHNER
        4o unknown BOCHNER           - Holocaust
        4o Helena BOCHNER            Jul 14, 1893 Krakow - after 1949
          * Simche Berisch GRUENWALD  Aug 9, 1892 - after 1949
              FAMILY LISTING
     3o Feigel BUCHNER               1868 - Oct 2, 1870 #510
     3o Reizel BOCHNER               1871 Krakow
       * GERSTNER 
        4x Jacob GERSTNER
          + Betty                    USA
           5o Betty GERSTNER         - Holocaust
           5x Jitchak GERSTNER       - Holocaust
           5x Robert GERSTNER        - Holocaust
     3x Abraham Ascher BOCHNER       Jan 11, 1875 #14 - Holocaust
       + Chaje Taube FISCHER         - Holocaust
             banns 1902 #219
        4o Helena Hadasa BOCHNER     Apr 8, 1901 Bielsko-Biala - Holocaust
          * Dawid (BOCHNER) MANDELBAUM  Dec 25, 1895 Krakow - Holocaust
                married 1923 Bruex Bohemia  cousins
              FAMILY LISTING
        4o Selma Sarah BOCHNER       1911 Niedergeorgenthal Bohemia
          * Shimon NEULINGER 
                married 1936 Nathanya Israel
        4o Charlotte BOCHNER         Dec 1918 Niedergeorgenthal Bohemia
          * Kurt STRASS 
                married 1940 Nathanya Israel




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  6, 2015