Heitner family



1 Jonas HEITNER                      1765 - 1829 #262 (Markus) {census family 134}
 + Frumet                            1768 - 1829 #126 (Wulf)
  2x Markus Wolf HEITNER             1803-04 - 1846 #463
    + Rachel ROSENSTRAUCH            May 7, 1805 - Nov 15, 1884 #461
          married 1826 #22
     3x Herszel [HEITNER]            1827 #34 - Aug 20, 1873 #615
       + Frumetta Perla ERNST        1822 #290 - after 1900
        4o Haja Laja HEUTNER         1851 #531
          * Mojzesz BEITNER          Bendzin
           5x Tobias Hirsch BEITNER  Dec 30, 1876 #821
           5o Beila BEITNER          Mar 16, 1879 #191
           5o Chana BEITNER          Feb 14, 1881 #96
           5o Sara BEITNER           Apr 27, 1883 #276 - Feb 25, 1884 #77
           5x Joche BEITNER          Apr 12, 1885 #225
        4x Markus Wolff HEUTNER      Mar 15, 1855 #102
        4o Chana Marya HEUTNER       1856-57 Krakow
          * Simson WILF              1854-55 Zwolcnia Radom
                married May 9, 1883 #50
           5x son [WILF]             Jan 31, 1882 #256
           5x Szymon WOLF [WILF]     Mar 21, 1883 #144 - Feb 16, 1884 #64
        4o Chawa Reisel HEITNER      Oct 2, 1860 Krakow - after 1940
          * Izak Wolf KOPMANN        1853 Zakroczym - Nov 13, 1887 #464
           5o Mirel KOPMANN          Aug 19, 1886 #506 - after 1940
             * Leopold ZUCKERBROD    Jul 2, 1888 Oswiecim - after 1940
                   married Oct 28, 1917 Karlsbad
              6o Frymeta Ester ZUCKERBROD  Sep 14, 1911
              6o Ruchel ZUCKERBROD   Jun 14, 1913 Podgorze
                * Alter Matesjuhi REINHOLD  Oct 10, 1912 #738
                    FAMILY LISTING
              6x Izak Wolf ZUCKERBROD  Dec 6, 1914
              6x Samuel ZUCKERBROD   Sep 20, 1919 - after 1940
              6o Helena ZUCKERBROD   Jun 27, 1923 - after 1940
        4o Ester HEITNER             1869 Krakow
     3x Izaak HEITNER                1829 #287 - 1890-1900
       + Bluma                       1822-29 - after 1900
        4o Riwa HEUTNER              1851 #447
          * Abraham Eliasz STARK     Nov 30, 1850 #527 - 1893-1900
                married Jan 10, 1888 #12
              FAMILY LISTING
        4x Markus Wolff HEUTNER      Mar 27, 1854 #173
          + Feigel FRANKEL           1860 Bendzin Piotrkow
                married Oct 15, 1877 #36
           5x Hilel HEUTNER          Jan 31, 1878 #52
             + Beile Feigel ROSENZWEIG   Mar 13, 1877 #187
                   married Aug 12, 1906 #128
              6x Mojzesz Leib HEITNER  Nov 18, 1901 #748
              6o Bluma HEITNER       Oct 25, 1903 #693
                * Jekil STEINER      Wesolow
                      married 1929 #208
              6x Izak Jozef HEITNER  Sep 17, 1906 #676
              6o Frania HEITNER      Aug 20, 1909 #585
              6x Getzel HEITNER      Jan 1, 1911 #10
              6o Regina HEITNER      Dec 7, 1912 #897
              6o Anna HEITNER        1918 #22
           5x Salomon HEUTNER        Jun 7, 1880 #341
             + Sara Ruchel ENOCH     Dabrowa ad. Chrzanow
                   banns 1906 #150
           5o Anna HEITNER           Nov 29, 1882 Bendzin
        4o Gitel HEITNER             1857 Krakow
          * Mendel RECHNIZ           Bedzina
           5o Breindel RECHNIZ       Jun 24, 1884 #349
           5o Chana RECHNIZ          May 20, 1886 #301 - Jul 2, 1886 #227
        4x Salomon HEITNER           Nov 27, 1859 Krakow - after 1940
          + Ruchel GOLAB  ? GOLOMB   Mar 6, 1861 Lodz
                married May 23, 1883 #56
           5x Markus Wolf HEITNER    Sep 6/25, 1882 Lodz
             + Sara Baila ORENSTEIN  Mar 12, 1884
              6x Lobel HEITNER       Dec 31, 1905 Lodz
              6x Hirsch HEITNER      Apr 1, 1907 Podgorze/Krakow
                + Scheindel Beila SUSSMAN  1904 Kolbuszowa
                      married Dec 11, 1934 Borgerhort
              6o Blime HEITNER       May 5, 1909 Lodz
              6o Anna HEITNER        Oct 17, 1914 Marienbad
           5o Ryfka HEITNER          Mar 22, 1884 Lodz
             * Hersch NEUMANN        Lodz
                   banns 1904 #8
           5x Majer HEITNER          Jun 14, 1885 Lodz
           5o Chana HEITNER          Dec 26, 1886 Lodz
           5x Mojzesz HEITNER        Dec 17, 1890 Krakow
          ?? + Reisel Bruche MANDELBAUM 
          ??  6x Hirsch HEITNER      1917 #497
           5o Malka HEITNER          Aug 15, 1894 Krakow
             * Izrael Fejbus KASIER  - after 1940
                   banns 1918 #607
          ??  6x Leib Wolf KASIER    Mar 29, 1919 Krakow - after 1940
           5o Chaja HEITNER          Sep 18, 1895 Krakow
           5x Mendel HEITNER         Mar 27, 1897 Krakow - after 1929
             + Certel WETSTEIN       Krakow
                   married 1924 #151
           5x Izak HEITNER           Nov 16, 1901 #760
        4o Chaja Sara HEITNER        1863/69 Krakow
     3o Fromet HEUTNER               1832 #84
     3o daughter HAYTNER             1834 #344
     3x Jonas Kalman HEUTNER         1835 #479 - 1835 #394
     3x Mojzesz HEUTNER              1836 #429
     3x Joel HEITNER                 Nov 27, 1839 #557
       + Dobe BRAUS                  Aug 16, 1837 #418
             married Dec 27, 1891 #147
        4o Sara Mindel HEITNER       1869 - Aug 22, 1870 #360
        4x Markus Wolf HEITNER       Jan 2, 1871 Krakow
        4o Chaje HEITNER             Sep 29, 1872 #615
          * Izak GERSTNER            Dabrowa pt. Chrzanow
                married 1899 #35
           5x Hirsch GERSTNER        Jul 25, 1903 #512
           5x Kalman GERSTNER        May 20, 1906 #371
        4o Mirjam HEITNER            Jun 8, 1875 #458 - Jul 31, 1876 #231
        4o Frymet HEITNER            Aug 2, 1877 #521
          * Isser ENOCH /RABER       Myslenice
                married 1904 #106
           5x Jozef RABER            May 8, 1912 #331
     3x Juda HEITNER                 1841 #308 - 1841 #313
     3x Jozef HEUTNER                1843 #289 - 1846 #535
  2x Mendel HEITNER                  1808 - before 1870
    + Sara ZIELONE ZRZEWO            1809 - ?Dec 7, 1870 #678
          married 1830 #43
     3o Liebe Fromet HEUTNER         1832 #216 - 1835 #67
     3x Jonas Meier HEUTNER          1834 #140
     3o Rywa Cortel HEUTNER          1836 #379
     3o Gittel HEUTNER               Jan 26, 1839 #143 - after 1900
    ?? * Jozef Hersz APTER           May 21, 1839 #255 - Jan 31, 1885 #64
    ??     FAMILY LISTING
  2x Josef Ber HEITNER               Feb 6, 1809
  2x Wolf Berl HEITNER               1809 - 1812 #66



     Salomon HEUTNER                 1791-94 - 1854 #329
    + Chana                          1799-1801 - ?Aug 2, 1869 #304 (Jonas)
     3o Cyrel Hinda HEUTNER          1817-18 - 1820 #8
     3x Moses HEUTNER                1820 #87
     3o Blume HEUTNER                1822 #370
     3o Rywka HEUTNER                1824 #474
     3x Wolf HEUTNER                 1827 #144
     3o Fromet HEUTNER               1832 #328 - 1832 #316
     3o daughter HEUTNER             1834 #501 - 1834 #252



1 Dawid HEITNER
 + Dobrysz 
  2x Moses HEITNER                   c1781 - 1853 #34
    + Sara                           1786 - 1831 #135 (Elias)
     3? Lie HUTNER                   1806-07 - Jan 6, 1811 #5a
     3x Dawid HUTNER                 Nov 1, 1810 #41 - Nov 16, 1810 #16b
     3o Ester HUTNER                 1815 - 1819 #122
    + Ester Neche                    1806-13 - ?Jun 21, 1889 #244 (Michal)
     3x Dawid Leybel HUTNER          1833 #93 - 1836 #133
     3x son HUTNER                   1836 #106 - 1836 #71
     3o Hanna Sara HUTNER            Oct 1, 1837 #491 - 1847 #464
     3o Laia Ryfka HUTNER            Jun 17, 1840 #291 - 1840 #213
     3o Debora HUTNER                1843 #51
     3x Joel HUTNER                  1851 #106
     3x Alter HUTNER                 - 1852 #19




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014