Leinkram family



1 Michel Lebel LEINKRAM              1772-73 - 1851 #27 (Kalman)
 + Perle SIODMAK                     1781 - 1852 #29
       married May 24, 1803
  2o Rozla LEINKRAM                  1796-98
    * Manele FINK                    1791 - before 1853
          married Nov 6, 1811 #22
        FAMILY LISTING
  2x Naphtali Hillel LEINKRAM        Mar 13, 1802 - 1849-70
    + Szewa WIZYG                    1806-07 - after 1870
          married Dec 23, 1821 #51
     3x Bezalel Lewek LEINKRAM       1823 #227 - Mar 22, 1883 #350
       + Tauba LATNER                1825 #370 - after 1870
             married Apr 19, 1844 #30
        4x Maier LEINKRAM            Jul 25, 1845 #365 - 1846 #28
        4x Jozef Izrael LEINKRAM     Mar 5, 1847 #94
        4o Sara Rifka LEINKRAM       Jun 19, 1848 #193
          * Israel Mozes SCHENKER    Sep 25, 1851 #459
                married Dec 23, 1873 #49
              FAMILY LISTING
        4o Ruchel LEINKRAM           Jun 15, 1850 #244 - 1853 #311
        4x Alter Michal LEINKRAM     Nov 4, 1852 #513 - after 1929
          + Golda SCHELLER           1857 Krakow
                married Jan 1, 1888 #2
           5o Chana Reisel LEINKRAM  Jan 4, 1876 #2
             * Gerson LEINKRAM       May 30, 1874 #370
                   banns 1899 #192
                FAMILY LISTING
           5x Naftali Hilel LEINKRAM  Jun 23, 1877 #408 - Sep 8, 1881 #436
           5x Hirsch LEINKRAM        Apr 5, 1879 #193
             + Jochwet STUB          Oct 20, 1886 #638
                   married Nov 30, 1905 #193
              6o Maria LEINKRAM      Oct 17, 1906 #740
              6x Bezalel Leib LEINKRAM  Nov 16, 1909 #824
              6x Chaim Majer LEINKRAM  Jul 29, 1911 #472
                + Paulina NUSSBAUM     May 18, 1911 #285
                 7o Czarna Genia LEINKRAM  Feb 28, 1940 #156
              6x Jakob Szymon LEINKRAM  Jan 12, 1916 Krakow
           5o Hinda Rywka LEINKRAM   Jan 13, 1886 #21
             * Samuel LANDAU 
           5o Marya LEINKRAM         1886 Krakow
             * Markus RINGEL         ?1891 Tarnow
                   married 1919 #249
           5x Becalel LEINKRAM       Oct 12/20, 1893 Krakow
             + Pesla SCHWARTZ /SCHWARZHAR  1899 Chrzanow
                   banns 1922 #924,  married Jan 2, 1923 Chrzanow
              6o Gizela LEINKRAM     Nov 4/14, 1924 Krakow
           5x Izak LEINKRAM          Jan 12, 1897 Krakow - after 1940
             + Ruth FEIL             Nov 20, 1901 #753 - after 1947
                   married Dec 14, 1923 Krakow
              6o Antonina LEINKRAM   Oct 26, 1925 Krakow - after 1940
        4o Golda Perel (Gusta Polina) LEINKRAM  Dec 27, 1853 #581
          * unknown 
           5o Anna Roza LEINKRAM     Oct 29, 1884 #722
        4x Mojzesz (Morris) Izrael LEINKRAM  May 17, 1855 #190 - Nov 9, 1921 #6191 Bronx NY
          + Simche/Sali CYNNER       Nov-Dec 1866 Krakow - Dec 6, 1944 #25811 Manhattan
                married Apr 6, 1886 #38
           5o Sara Lea/ Salomea Laura LEINKRAM  Mar 17, 1887 #152 - May 1975 NY NY
             * Isadore (Izrael Efroim) HOCHBERGER  Apr 15/Dec 27, 1863 Krakow - Aug 3, 1938 #16077 Manhattan
                   married Sep 16, 1920 #27033 Manhattan
           5x Oskar Salomon (Alexander) LEINKRAM  Mar 30, 1888 #189 - Jan 6, 1938 #569 Manhattan
             + Dora KAMINSKY         Dec 1898 NY - 1978
                   married Aug 17, 1915 #20093 Manhattan
              6x Norman LEINKRAM     Jan 8, 1917 NY - Feb 7, 2003 Houston TX
                + Norma CARLIN       Sep 19, 1916 NY - after 2008
                      married Jun 1944
                   some info from harabraun4@gmail.com, ladygail@att.net
                 7o Hara Ann LEINKRAM  Sep 13, 1947
                   * Kenneth BRAUN   1947-48
                         married Jun 16, 1989 Houston TX
                 7o Gail Sandy LEINKRAM  May 26, 1951
                   * Mark Aaron FOLLODER  Jul 26, 1949 Houston TX
                         married Feb 26, 1977 Houston TX
                    8x Harry Jared FOLLODER  Jan 20, 1981 Houston TX
                      + Jordan Lindsey GOLD  Dec 7, 1981 Dallas TX
                            married Jun 3, 2006 Houston TX
                    8x Daniel Everett FOLLODER  Sep 17, 1983 Houston TX
                      + Stacia Allison JORTNER  May 14, 1986 Houston TX
                            married Nov 12, 2011 Houston TX
                    8x Andrew Neal FOLLODER  Jun 21, 1988 Fort Bend TX
              6o Celia Charlotte LEINKRAM  Nov 3, 1918 Bronx NY - after 2010
                * Moe LEVY           Jul 27, 1916 Brooklyn NY - Apr 1, 1965 Brooklyn NY
                      married Oct 1939 Miami FL
                 7o Madeline S LEVY  Apr 20, 1946
                   * Robert (Bobby) H MAYBAUM  1942
                         married Jun 1968 #24482 Dade FL
                 7x Owen LEVY
                * Milford MAYBAUM    Nov 27, 1905 Newark NJ - Nov 25, 1980 Long Branch NJ
                      married Apr 1, 1967 Miami Beach FL
           5x Harry LEINKRAM (twin)  Mar 8, 1891 NY - Oct 18, 1945 #10016 Bronx NY
             + Bertha ZUCKER         Nov 8, 1893 - Apr 1983 Bronx NY
                   married Jun 11, 1922 #16114 Manhattan
           5x Julius LEINKRAM (twin)  Mar 8, 1891 NY - after 1942
             + Esther FENSTERBUSH?FINSTERBOSCH  1893-94 Sambur Austria - Mar 26, 1945 #3233 Bronx NY
                   married Jun 15, 1922 #16115 Manhattan
              6x Morris LEINKRAM     Feb 26, 1924 NY - Jan 15, 2004 Port Saint Luce FL
                + Bernice FINK       May 20, 1923
                      married Nov 25, 1954
                 7x Gary E LEINKRAM  Nov 2, 1957
                 7o Sharon G LEINKRAM  May 30, 1959
                   * Gary A ROCK     Jul 6, 1961
           5x Louis A LEINKRAM       Aug 2, 1893 #30105 Manhattan - Jul 1966 Manhattan
             + Sarina CARDOZO (DEFEO)  Jul 15, 1903 #30753 Manhattan - Jun 27, 1987 Fremont CA
                   married Apr 21, 1936 #8594 Manhattan
              6x Robert LEINKRAM     1928-29 NY
             ?? + Sara KARESH ?SHANEDLING  1940-42 ?CA
             ??  7o Ann Bettina LEINKRAM  Dec 22, 1960 Alameda CA
             ??    * Thomas Benjamin MITCHELL  1959
             ??     8x Kurt Coleman MITCHELL  Jul 6, 1990 Sacramento CA
             ??     8o Lila Marie MITCHELL  Sep 12, 1992 Sacramento CA
              6x Maurice LEINKRAM (LYONS)  May 5, 1937 NY
                + Marcia GREENBERG   Mar 29, 1941
                      married Jun 9, 1974 NYC
           5x David LEINKRAM         Dec 12, 1895 #51439 Manhattan - May 1964 NY
           5x Nathan LEINKRAM        Jul 12, 1899 #26196 Manhattan - after 1940
             + Nettie                Jan 5, 1901/04 NYC - ?? Oct 2, 1962 Laurens GA
                   married 1933-34
        4o Jachwet LEINKRAM          1861-62 Krakow
          * Samuel KUPFERMAN         Jul 1862 Jaroslaw
                married Apr 26, 1887 #76
           5x Zalel Leib KUPFERMAN   Mar 4, 1888 #121 - Mar 12, 1888 #64
           5x Abraham Hirsch Leib KUPFERMAN  Jan 29, 1889 #46
        4o Marjem LEINKRAM           1864 Krakow
          * Izak LANSKI              Komin pow. Kalisz
                married 1895 #54
     3o Sore Scheindel LEINKRAM      1825 #254 - 1831 #20
     3x Abraham Wolf LEINKRAM        1828 #112 - 1833 #93
     3x Maier Effroim LEINKRAM       1833 #209 - 1840 #215
     3o Chawa Malka LEINKRAM         c1834 Krakow
       * Jozef SCHAMROTH             Krakow
             banns 1901 #141
           FAMILY LISTING
     3o Schyfre Itel LEINKRAM        1835 #574 - 1884-1900
       * Chaskel Chaim HOCHBERGER    Jan 19, 1838 #29 - after 1900
             married Aug 5, 1884 #64
           FAMILY LISTING
     3x Moyzesz Jozef LEINKRAM       Jan 9, 1838 #34
       + Gitel SINGER                Nov 27, 1846 #519
             married Oct 27, 1895 #154
        4o Ruchel LEINKRAM           Aug 1871 #528 - Oct 4, 1871 #311
    ??  4x Majer LEINKRAM            May 6, 1872 #282 - May 18, 1872 #187
        4o Scheindel LEINKRAM        Mar 12, 1874 #784
          * Wolf BIERER              Jan 1, 1869 Tarnow
                married 1896 #91
           5x Adolf Abraham Calel BIERER  Nov 16, 1896 Krakow - 1922
           5o Toni Tauba BIERER      Jan 24, 1898 Krakow
             * Mojzesz PERL 
           5x Majer BIERER           Oct 17, 1899 Krakow - before 1939
           5x Izak BIERER            Jan 23, 1903 #46
             + Selma FRISTER         Oct 1, 1901 #646
                   married Jun 24, 1928 Krakow
              6x Jerzy Roman BIERER  Jan 4, 1931 Krakow
           5x Jakob BIERER           Feb 17, 1908 #106
        4x Naftali Hilel LEINKRAM    Jun 30, 1877 #434
        4o Golda LEINKRAM            Jan 24, 1879 #85
          * Nachman PERLMUTTER       Strusow
                banns 1901 #5
        4x Majer LEINKRAM            Jul 23, 1880 #562
          + Rachel Lea GOLDZWIRN     Sep 4, 1876 #715
                married Dec 30, 1906 #216
        4x Joel LEINKRAM             Sep 20, 1882 #698 - Mar 10, 1884 #99
        4o Sara LEINKRAM             Apr 28, 1886 #258
     3o Hinda Hanna LEINKRAM         Jun 30, 1840 #320 - 1840 #183
     3x Pinkus Samuel LEINKRAM       1841 #438 - after 1870
     3x Chaim Zachariasz (Charles) LEINKRAM  Sep 7, 1844 #598 - Sep 12, 1911 #28150 Manhattan
       + Rachel (Rose) KORNBROD      Mar 5, 1848 #78 - Apr 10, 1931 #10368 Manhattan
             married c1872
        4o Chaje LEINKRAM            1873 #274
        4x Naftali Hillel (Harry Nathan) LEINKRAM  Apr 2, 1874 #255 - after 1917 NY
          + Julie MAYER              1878-79 USA - after 1917 NY (Isidore + Rachel WEILL)
                married Jan 21, 1902 #2186 Manhattan
           5o Helen M LEINKRAM       Jan 2, 1904 #1583 Manhattan - after 1940
             * Lawrence A KAHN       May 16/26, 1901 #20786 Manhattan - after 1940
                   married Oct 17, 1928 #25759 Manhattan
        4x Samuel Meier LEINKRAM     Jul 3, 1875 #495 - Mar 14, 1876 #84
        4x Michael LEINKRAM          Sep 20, 1876 #598 - after 1940 Forest Hills, NY
          + Hattie BACH              Aug 2, 1885 #433507 Manhattan - Jan 1953 Forest Hills, NY
                married Feb 16, 1910 #4082 Manhattan
           5o Lucile Regine LEINKRAM  Jul 2, 1911 NY - Apr 24, 2006 Long Beach NY
             * Michael Emil NEUBURGER  Jan 3, 1908 Germany - Jun 28, 1998 Pompano Beach FL
                   married Apr 15, 1936 #11589 Manhattan
              6x Edward NEUBURGER    May 12, 1942 NY
                + Helene Audrey BERGMAN
                + Dovette (Debbie)   Jun 5, 1945
                 7x Seth M NEUBURGER  Sep 10, 1972
                   + Maureen TATE    Feb 17, 1979
                 7o Rachel H NEUBURGER  Jul 22, 1975
                   * unknown
                    8o Savanna Dovette NEUBERGER  May 18, 2006
        4o Rywka LEINKRAM            Dec 16, 1877 #847 - Mar 5, 1878 #88
        4o Jachet (Jennie) LEINKRAM  Feb 6, 1879 #137 - after 1940
          * David SCHLESINGER        1880-82 Hungary - Sep 24, 1944 #7306 Queens NY
                married Jun 9, 1914 #14512 Manhattan
           5x Joseph C SCHLESINGER   Feb 10, 1915 NY - Mar 15, 1970 Queens NY
             + Frances SCHRANK       Jan 20, 1919 NY - Apr 30, 1981
                   married Aug 25, 1939 Richmond Hill NY
              6x Michael E. SCHLESINGER  Nov 17, 1955
                + Mary E. SHARP      May 1, 1957
                 7x Jason M. SCHLESINGER  Jul 21, 1978
                 7o Deanna M. SCHLESINGER  Jan 21, 1980
                   * Christopher DICIERDO  Jul 11, 1977
              6x Steven SCHLESINGER  Sep 21, 1951
                + Caryn TRACHTMAN    Jul 30, 1954
                 7x Jacob SCHLESINGER  Oct 1, 1977
           5x Stanley SCHLESINGER    1916-18 NY - after 1940 MI
           5x Jerome SCHLESINGER     Jul 21, 1920 NY
             + Sylvia A GINSBERG     Apr 9, 1922 NY
              6o Gail J SCHLESINGER  Feb 12, 1944 NY NY
                * Bruce Hirschel CHARNOV
                 7o Jessica L CHARNOFF  Dec 6, 1989
                 7x Jarred CHARNOFF  Jul 7, 1993
              6x Steven R SCHLESINGER
              6x Robert A SCHLESINGER  Mar 10/15, 1952 NY
           5x Daniel SCHLESINGER     Sep 7, 1923 NY NY - Jan 8, 1997 Wheat Ridge CO
             + Harriet WEISKOTT
              6x David R SCHLESINGER  Dec 16, 1947 Queens NY
                + Susan L THOMAS     Jan 31, 1953 Akron OH
                      married Jun 21, 1980 Kent OH
                 7x Aaron M SCHLESINGER  Apr 15, 1983
                 7x Matthew SCHLESINGER  Oct 1, 1987
              6x Donald SCHLESINGER
                + Eileen
                 7o Taylor SCHLESINGER
        4o Golda LEINKRAM            Jun 11, 1880 - Jun 25, 1880 #247
        4o Ester LEINKRAM            Jun 25, 1885 #715
          * Antonio COLITRI          Jun 4, 1875 Panni Italy - Jul 1954 Methen MA
                married Oct 26, 1915 #24257 Manhattan
           5x Charles J. CALITRI     Jun 20, 1916 - Nov 22, 1984
             + Elaine BECK           Dec 3, 1919 - May 1996
                   married 1941
              6x Robin G CALITRI     May 25, 1945 Harligen TX
                + Caren GOLDSTEIN    Jan 21, 1946 New York NY
                      married Dec 17, 1967 Merrick NY
                 7x Scot Micah CALITRI  Jan 16, 1971
                   + Monika Agneta PORTANOVA  Dec 16, 1974 Bridgeport CT
                 7x Todd M CALITRI   May 12, 1974
              6x Stephan Mark CALITRI  Jan 14, 1949 - 1967
           5x Junius B. CALITRI      Nov 18, 1917 Salem NH
             + Klara MONROE          May 25, 1928
              6x Ronald CALITRI      Dec 18, 1948
              6o Thea CALITRI        May 19, 1952 NY NY
                * Bruce Herbert MARTIN  Dec 1, 1951 Elizabeth NJ
                      married Jun 7, 1980 Pawling NY
                 7o Meredith Alexis MARTIN  Oct 14, 1983
                 7x Nicholas Bennett MARTIN  May 9, 1987
              6o Lisa CALITRI        Jul 9, 1967
                * John ANTRAM
           5x Joseph CALITRI         Jun 26, 1924 Salem NH - Jan 8, 2004 Yonkers NY
             + Drufilla MONROE       May 25, 1928
                   married Sudbury MA
              6o Susan CALITRI       Dec 28, 1955 NY NY
                * Donald W BUTMAN    Sep 14, 1955 Augusta ME
                      married Jun 4, 1978 Sudbury MA
                 7x Evan J BUTMAN    Oct 28, 1979
                 7x Kyle BUTMAN      Dec 12, 1984
              6o Dana D CALITRI      Feb 6, 1957
              6o Melanie R CALITRI   Feb 19, 1962
                * William L HOLDEN   May 17, 1958 Bradford PA
                      married Dec 12, 1987 Lenox MA
                 7x Joseph HOLDEN    Sep 10, 1997
                 7o Yana HOLDEN      Dec 2, 1995
           5o Gloria CALITRI         Jun 5, 1923
             * Jack Nathan BRODIE    Jun 7, 1923 NY NY - May 25, 1993
                   married Jun 27, 1948 New York NY
              6x Jeffrey M BRODIE    Jan 6, 1954 NY NY
                + Catherine DELORY   Oct 10, 1956 MA
                      married Sep 11, 1983 Wakefield MA
                 7x Colin BRODIE     Dec 28, 1988 Washington DC
                 7o Maeve BRODIE     May 12, 1992 Washington DC
              6o Linda Jane BRODIE   Jun 3, 1956
        4o Malka (May) [LEINKRAM]    Feb 26, 1887 #123 - Oct 18, 1944 #22113 Manhattan
          * Israel Emanuel (Dewey) BLOCK  Nov 9, 1885 #441771 - after 1942 NYC Manhattan (Tobias+Pauline SMALLBACH)
                married Feb 8, 1917 #7705 Manhattan
           5o Paula S BLOCK          1920-21 NY
           5x Theodore Schuyler BLOCK  Mar 24, 1924 NY NY - Jan 25, 1982 Park Ridge IL
             + Eleanor MANN          May 5, 1928 Albany NY
                   married Jun 12, 1948 Albany NY
              6x Brian Marshall BLOCK  Feb 21, 1951
              6o Karen Paige BLOCK   Mar 30, 1952
              6o Shari BLOCK         Feb 7, 1961 - 1993
           5o Paula BLOCK            Aug 7, 1920 NY NY - May 26, 1972 San Diego CA
             * Louis TREIMEL         May 1, 1916 - Nov 21, 1990
                   married CA
              6o Michelle Ann TREIMEL  Dec 7, 1953 San Diego CA
                * Thomas SANFORD     Jan 18, 1955 Los Angeles CA
                 7o Jennifer Paula SANFORD  Sep 22, 1985 Pasadena CA
              6o Debra I TREIMEL     Jul 20, 1956 San Diego CA
                * Robert F SWANGER
              6x Scott L TREIMEL     Sep 20, 1957 San Diego CA
     3o Sprynca LEINKRAM             Mar 26, 1849 #245 - 1850 #94
  2x Majer Elkan LEINKRAM            1806
    + Sprintza KLARFELD              Jan 9, 1806 - 1847 #632
          married Feb 1, 1827 #4
     3x Izaak Aron LEINKRAM          1827 #338 - 1831 #238
     3x Lewek LEINKRAM               1829 #364 - 1884-90
       + Sara Gitel LUNZ             1836 #339 - 1911
             married Oct 14, 1879 #67
        4o Sprinca Rywka LEINKRAM    1858 Krakow
          * Abraham Mojzesz HOCHSTIM  1856 Krakow - after 1912
                married Aug 24, 1880 #55
              FAMILY LISTING
        4o Pauline LEINKRAM          1861 Krakow
        4x Aron LEINKRAM             1865 Krakow - Sep 2, 1886 #305
        4x Michael LEINKRAM          Jan 2, 1868 Krakow
          + Klara REISLER            Warez
                married 1906 #190,  divorced
          + Anna Henryetta HOROWITZ  Sep 22, 1877 #878 (JakobEliasz+Sara)
                banns 1914 #109
          + Chaja Tauba HOROWITZ     Jun 30, 1872 #763 (JakobEliasz+Sara)
                married Prog.Syn 1927 #818
        4x Naftali LEINKRAM          May 1871 #416 - Jul 27, 1872 #298
        4x Jozef Hillel LEINKRAM     Sep 16, 1873 (1874 #127) - after 1940
          + Feigel BACHNER           Oct 5, 1881 #567 - after 1940
                banns 1903 #118,  married Jun 30, 1903
           5o Stefania LEINKRAM      Aug 10, 1906 #600
             * Adolf ELSNER          ??Jan 30, 1902 Podgorze - after 1947
           5o Ludwika LEINKRAM       Nov 1, 1908 #786
           5x Zygmunt LEINKRAM       Aug 3, 1910 #540
           5o Olga LEINKRAM          Jun 4, 1916 Krakow - after 1950
             * Jozef DREKSLER (MOKRZYNSKI)  Nov 23, 1915 Dabrowa - after 1950
              6x Jan Michal DREKSLER (MOKRZYNSKI)  May 29, 1946 - after 1950
        4o Chana LEINKRAM            Sep 12, 1877 #671
     3x Lazar Efroim LEINKRAM        1832 #440 - 1833 #20
     3o Sara Chawa LEINKRAM          1832 #442 - 1837 #36
     3x Abraham Chaskel LEINKRAM     Feb 28, 1834 #122 - after 1900
       + Freidel WETZSTEIN           1835 #334 - 1888-1900
             married Jul 22, 1860 #332
        4o Rozalia LEINKRAM (twin)   May 5, 1864 Krakow
          * Samuel STRASSMAN         Jun 1, 1857 Krakow - after 1929
                married Oct 3, 1886 #92
              FAMILY LISTING
        4o Sprynca Rywka/Salomea LEINKRAM (twin) May 5, 1864 Krakow - Jun 22, 1954 Antwerp
          * Hirsch Leib /Leon BERNBERG  1856 Tarnow
                married Feb 26, 1884 #18
        4o Hanna Mache LEINKRAM      1865 Krakow
        4x Aron (Adolf) LEINKRAM     Jul 7, 1867 Krakow
          + Matylda WELLNER          Dec 15, 1875 Wieden
                married 1896 #79
           5o Felicja LEINKRAM       Apr 28, 1897
        4o Malka LEINKRAM            1869 Krakow - May 17, 1870 #199
        4o Perel (Paulina) LEINKRAM  Dec 1, 1870 Krakow
          * Szloma BRUNER            Lublin
                married 1896 #11
        4x Zygmunt LEINKRAM          Feb 25, 1872 #142
          + Karolina Anna BATTMESTER  1891 Czerniowice
                married Mar 29, 1914 Czerniowce
           5x Feliks Adolf LEINKRAM  Apr 26, 1915 Vienna
        4o Feigel Dobe LEINKRAM      Sep 19, 1873 (1874 #126)
          * Dawid WELNER             Jul 2, 1872 #555 (Podgorze)
                married 1898 #122
              FAMILY LISTING
        4x Chaim Salomon LEINKRAM    Apr 6, 1875 #494
        4o Bronislawa LEINKRAM       Oct 21, 1876 (1877 #10)
          * Abraham MURISCH          Aug 28, 1877 #639
                married 1904 #178
              FAMILY LISTING
     3x Hiel Bezalel LEINKRAM        1836 #415 - 1837 #131
     3x Jozef LEINKRAM               1838 #132
       + Szeindel Zelinda RABINOWICZ  Jul 10, 1839 #316
             married Nov 11, 1891 Krakow
        4o Feigel Rikel LEINKRAM     1864 Krakow
          * Leib /Leon DISTLER       Zydaczow
                married 1895 #21
        4o Perla/Jozefa LEINKRAM     Mar 3, 1868 Krakow
        4o Fromet LEINKRAM           1871 Krakow
          * Herman MACHAUF           Sep 7, 1876 #645
                married Feb 1, 1906 #21
        4o Ester LEINKRAM            May 8, 1873 #273
          * Emanuel PLESSNER         Leda ad. Kety
                married 1909 #188
           5o Sara PLESNER           Sep 3, 1910 #825 - Oswiecim Holocaust
           5x Aleksander PLESNER     Oct 17, 1911 #724 - Mar 23, 2000
             + Stanislawa CIECIERSKA  Apr 17, 1920 - Apr 10, 1982
                   2 daughters 
                  some info from izaiadam@widzew.net
           5o Julia PLESNER          1918 #482 - Oswiecim Holocaust
        4x Wolf LEINKRAM             May 9, 1874 #313
          + Riwka KRAGEN             Feb 14/28, 1882 Podgorze
                banns 1906 #104,  married Jun 3, 1906 Podgorze
           5x Leopold LEINKRAM       Mar 9, 1908 Podgorze
           5x Marceli LEINKRAM       Sep 1, 1912 Podgorze
        4x Michael LEINKRAM          Jun 10, 1875 #401
        4x Aron LEINKRAM             Aug 10, 1876 #535
        4o Sprinca LEINKRAM          Jul 6, 1878 #413
          * Symcha Salomon BORITZ    1886 #849 Lwow
                banns 1912 #70
        4x Juda Eliasz LEINKRAM      Mar 18, 1880 #188
        4x Michal LEINKRAM           Krakow
          + Helene MAHLER            Wierzbica ad. Chadorow
                banns 1912 #175
     3o Hanna Szyfra LEINKRAM        Nov 30, 1840 #511
     3o Lea LEINKRAM                 Jan 9, 1844 #87
    ?? * Abraham LULA                1837
    ??  4x Izak Meyer LULA           May 22, 1867
     3o Mary LEINKRAM                - 1847 #662
     3o Fraidel LEINKRAM             Feb 6, 1847 #60 - 1847 #162
    + Hinda SUSSER                   1829-30
     3x Izaak Dawid LEINKRAM         Aug 1, 1850 #319
     3x Michal LEINKRAM              Jun 20, 1853 #309
  2x Eysyk Wolf LEINKRAM             1811 #138b
  2o Hanna Keila LEINKRAM            1811-13 - 1838 #220
    * Jakob MEISELS                  1812-14
          married 1833 #35
        FAMILY LISTING
  2x Calel Berl LEINKRAM             1813 #136 - Dec 19, 1879 #425
    + Reisel EICHENBAUM              1818 #374 - after 1900
          married Jun 13, 1837 #36
     3x Jozef Leib LEINKRAM          Jul 18, 1838 #312
       + Hendel Golda ROSENZWEIG     Dec 18, 1838 #533
        4x Saul Michal LEINKRAM      May 23, 1862 Krakow - Dec 15, 1930
          + Pesel PROPPER            1862 Krakow
                married Apr 11, 1893 #120
           5o Feigel LEINKRAM        Jun 18, 1888 #386
           5o Perel LEINKRAM         Oct 22, 1889 #769
           5x Jozef Leon LEINKRAM    Sep 18, 1901 Berlin
        4o Perl Doba LEINKRAM        1863 Krakow - Sep 2, 1870 #387
        4x Samuel Aron LEINKRAM      Dec 6, 1864 Krakow - 1920
          + Rebeka GRETZER           Sep 12, 1876 #695
                married Mar 27, 1905 #60
           5o Gustawa LEINKRAM       Jun 29, 1905 #430
             * Feliks BECKMAN        Nov 5, 1899 Krakow
                   married Jul 31, 1928 Krakow
                 FAMILY LISTING
             * Wilhelm KRANZ         Mar 6, 1905 #160
                   married May 28, 1946 Krakow
           5o Mania LEINKRAM (twin)  Sep 28, 1907 #679
           5o daughter LEINKRAM (twin) Sep 28, 1907 #680
        4x Maier LEINKRAM            1866-67 Krakow - Sep 4, 1870 #390
        4x Chaim Szyja LEINKRAM      1869 Krakow - Dec 11, 1881 #604
        4x Jakob Izrael LEINKRAM     Jul 26, 1873 #770
          + Gittel LEMLER            Jul 24, 1886 Podgorze - after 1947
                banns Prog.Syn 1905 #169,  married Jul 9, 1905
           5o Sylwia LEINKRAM        Feb 4, 1912 #64
             * Shalom ARMON 
                   married Dec 27, 1936 Tel Aviv
           5o Eugenia LEINKRAM       Dec 27, 1914 Krakow
        4x Salomon LEINKRAM          Jul 27, 1876 #906 - 1914
          + Chawa REICHER            Jun 28, 1880 #359
                married Jan 25, 1904 #26
           5x Jozef Leib LEINKRAM    Jan 20, 1905 #78
             + Ryfka REICHER         Sep 24, 1904 #635
                   married 1929 #251 cousins
           5x Eliasz LEINKRAM        May 6, 1907 #514
             + Pepi KORNBLUM         Oct 2, 1906 #697 - 1940-45
              6x Salomon LEINKRAM    1936 - after 1940
              6x Gustaw LEINKRAM     1938 - after 1940
             + Berta KLAPPER         Jan 13, 1915 Mariaschein
                   married May 16, 1946 Krakow
           5o Gustaw Henryka LEINKRAM  Dec 18, 1909 #954
             * Jozef DIENER          Jun 16, 1902 Sokal
                   married Dec 9, 1948 Krakow
              6x Stefan DIENER       Jan 18, 1949 Krakow
     3x Abraham Saul LEINKRAM        May 17, 1841 #449
       + Laja FINGER                 Jun 30, 1838 #293
             banns 1899 #188
        4x Gerson LEINKRAM           May 30, 1874 #370
          + Chana Reisel LEINKRAM    Jan 4, 1876 #2
                banns 1899 #192
           5x Jozef Leon LEINKRAM    Jan 14, 1902 #12
             + Zofia KLING           Jan 4, 1902
                   married Jul 12, 1925
              6x Gustaw LEINKRAM     May 16, 1925
                + Tamara 
                      married Tel Aviv, Israel
        4x Michael LEINKRAM          Jan 14, 1876 #79
          + Mindel ABELES            Feb 22, 1884 #127
                banns 1902 #136
           5o Sara LEINKRAM          Aug 10, 1903 #555
           5x Mojzesz Jozef LEINKRAM  Oct 24, 1904 #715
             + Lea SZIDLOW 
              6o Halina LEINKRAM     Mar 31, 1936 - after 1948 Warsaw
           5o Maria LEINKRAM (Helena ZAHACZEWSKA)  Oct 1, 1906 #735 - after 1949 Paris
             * Sacher Majer FLOHR 
              6x Michal FLOHR (ZAHACZEWSKI)  Jul/Aug 13, 1934 Krakow - after 1948
           5x Gerson LEINKRAM        Feb 16, 1908 #149
           5x Majer Samuel LEINKRAM  Aug 10, 1910 #537 - after 1949
          ?? + Rojza Ita SZTAJMAN 
          ??  6o Rut LEINKRAM        Apr 28, 1937 - after 1948
        4x Bezalel Beer LEINKRAM     Jul 30, 1881 #495
          + Sara APFELBAUM           Feb 27, 1887 #25 Bochnia - after 1946
                banns 1906 #11,  married Feb 15, 1906 Podgorze
           5o Maria LEINKRAM         Dec 22, 1906 Podgorze
             * unknown GOLDBERGER 
     3o Hanna Kaila LEINKRAM         Apr 16, 1844 #154 - after 1870
     3x Marek Jechiel LEINKRAM       Jun 10, 1847 #222 - 1847 #257
     3x Izaak Mojzesz LEINKRAM       May 2, 1850 #187 - after 1870
     3x Michal Dawid LEINKRAM        Dec 12, 1852 #573 - after 1870
     3o Perel Doba LEINKRAM          1856 Krakow
       * Salomon Leib MARKOWICZ      1857 Krakow
             banns 1902 #212
           FAMILY LISTING
  2o Eidel Doba LEINKRAM             1816-17 - 1850 #8
    * Eliasz Samuel THOREN           1816-17 - after 1890
          married Jan 17, 1839 #7
        FAMILY LISTING
  2o Hinda LEINKRAM                  1818 #103 - 1821 #151




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 12, 2015