Eisenbach family



1 Abraham EISENBACH                  c1759 - 1829 #98
 + unknown 
  2o Golda EISENBACH                 1785
    * Herschel REINER                1781 Plaszow - 1835 #94
          married Oct 20, 1801
        FAMILY LISTING
  2x Juda EISENBACH                  1793-95 - 1831 #300
    + Scheindel Bayli HONIGBAUM/BRACIEJOWKA  1795-97 - Oct 15, 1881 #506
     3o Rele EISENBACH               1811 #6a
       * Joachym ROSENFELD           Jan 1, 1805
             married Apr 1, 1827 #20
           FAMILY LISTING
     3x Leibel Jankel EISENBACH      1813 #93
       + Scheindl Ester HERSZLOWICZ (ROZES)  1811 #86b
             married Mar 8, 1832 #23
        4x Judel Hersch EISENBACH    1832 #453
        4x Abraham EISENBACH         Oct 29, 1837 #508
        4x Wolf EISENBACH            May 21, 1840 #266
        4o Doba EISENBACH            1842 #353 - 1843 #105
        4x Jozef EISENBACH           Mar 12, 1844 #110
        4x Moyzesz EISENBACH         Mar 6, 1846 #179
     3o Freidel EISENBACH            c1816 - 1834 #222
       * Juda Leibel THORN           1814 #91 (Izaac + Chana)
             married 1833 #18
     3o Chaja Matel EISENBACH        1818 #106 - 1818 #178
     3x Wolf EISENBACH               1820 #169 - 1821 #28
     3x Nachum (Nathan) EISENBACH    1821 #352
       + Jachetta Julia WOLF         1820-23 (Herszl+Czarny)
             married Dec 16, 1844 #95
        4o Emilia EISENBACH          Nov 3, 1844 #612
        4o Fanny EISENBACH           Jul 14, 1846 #339 - 1849 #80
        4o Roza EISENBACH            Dec 21, 1847 #484
        4x Juliusz EISENBACH         Nov 17, 1851 Rzeczkowice - Apr 11, 1908 Bern
          + Anna Adelajda SCHNITZEL  Dec 12, 1857 Bern
           5x Juliusz EISENBACH      Apr 3, 1881 Bern
             + Alojzja NASSWETTER    Jun 21, 1891 Giebau Czechoslovakia
                   married Sep 17, 1922 (catholic)
     3x Leyzor EISENBACH             1823 #228
     3o Hendla EISENBACH             Dec 20, 1826 (1827 #2) - Nov 5, 1876 #350
       * Wolf Zussel DEICHES         May 20, 1820 #132 - Nov 25, 1897 #35513 NY
             married Mar 20, 1844 #20
           FAMILY LISTING
     3x Beniamin Jecheskiel EISENBACH  1829 #134
 + Reyzli KRONGOLD                   1769 (widow of Lebel BENZOF)
       married before 1821



1 Judel
 + Tabal Scheindel 
  2x Chaim EISENBACH                 1805-08
    + Rachel STRASSBURGER            1806-10 - ?Aug 30, 1887 #347
          married Feb 10, 1824 #7
     3x Izaak EISENBACH              Jan 29, 1825 #46 - 1881-83
       + Hinda (Joanna) ROSENFELD    1828 #163 - after 1900
             married 1849 #20
        4o Rosalia EISENBACH         Aug 23, 1851 #387
          * Samuel ZORN              Dombrowa
           5x Mendel ZORN            Feb 14, 1878 #108
        4x Michal EISENBACH          Nov 30, 1852 #530 - ?1852 #420
        4o Chaja EISENBACH           Mar 25, 1854 #157 - 1933
          * Nachem Wolf FREUDMAN (Wilhelm FRIEDMAN)  1856 / Jul 10, 1857 Monasteryski - 1917
                married Jan 6, 1881 #1
           5x Salomon Izak FREUDMANN (Ignacy FRIEDMAN) Feb 14, 1882 Podgorze - Jan 26, 1948 Sydney
             + Maria SCHEIDLOWSKA 
              6o Lydja FRIEDMAN      Jun 25, 1910 Deutsch-Wilmersdorf
           5x Henryk FREUDMANN       Jun 7, 1883 #331 - Oct 5, 1883 #361
        4o Daniela EISENBACH         1858 Przegorzat pow. Krakow
          * Mojzesz Salomon SELLER   1860 Nowy Sacz
                married Nov 15, 1885 #101
        4o Wanda EISENBACH           Mar 1862 Dabia pow. Krakow
          * Izak Selig /Zygmunt BLEIWEISS  1862 Rzeszow
                married Nov 7, 1886 #98
           5x Jozef BLEIWEISS        May 19, 1897 Tarnow - after 1941
        4o Rywka Jochwet EISENBACH   Krakow
          * Natan RAWNER             Tarnow
           5x Rudolf Ignacy RAWNER   Feb 19, 1886 #156
        4x Henryk EISENBACH          May 5, 1872 Bochnia - after 1922
          + Helena Rachel SCHONGUT   Limanowa
                banns Prog.Syn 1899 #43
     3? Hendel EISENBACH             1826 #249 - 1826 #182
     3o Ester EISENBACH              1827 #324
       * Michael ORGLER              1819-20
             married Apr 25, 1850 #11
        4o Joanna ORGLER             1851 #121
        4x Samuel ORGLER             Jan 22, 1855 #29
     3o Reile Liebe EISENBACH        1829 #274
       * Hirsz Dawid NEUDORFER       1830 #42
             married Aug 29, 1852 #22
           FAMILY LISTING
     3? Symche EISENBACH             1831 #332
     3x Abraham Juda EISENBACH       1834 #575
     3x Leybel EISENBACH             Mar 25, 1836 (1837 #5)
     3o Nachme Chaje EISENBACH       Apr 6, 1839 #295 - 1839 #244
     3x Jakob EISENBACH              1843 #310
     3o Hanna EISENBACH              Jun 20, 1844 (1845 #166)
     3x Saul EISENBACH               Sep 16, 1846 #415




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014