Schmen family



1 Elias SCHMEN                       c1764 - 1829 #96 (Jakob)
 + Feigel HERSZKOWICZ                c1772 - 1829 #65 
  2x Synai SCHMEN                    1787-93 - 1845 #368
    + Braindel BERKOWICZ             1797-99 (Jozef)
     3x Jozef Jakob SCHMEN           1821 #72
     3x Jozef Jakob SCHMEN           1822 #299 - 1823 #212
     3x Samuel SCHMEN                1829 #86 - 1829 #111
     3x Eliasz SCHMEN (twin)         1832 #342 - 1833 #73
     3o Feigel SCHMEN (twin)         1832 #342 - 1832 #390
     3x Hersch Beer SCHMEN           1834 #182 - 1835 #345
     3o Sara Rachel SCHMEN           Apr 1, 1837 (1839 #485)
       * Leizer GRABER               1843 Wieliczka
        4o Breindel GRABER           Jun 21, 1868 Krakow
          * Samuel Leib LOCHER       Nov 23, 1868 Krakow
                married 1896 #120
              FAMILY LISTING
        4o Scheindel GRABER          1871 #516 - Feb 23, 1874 #89
        4x Wolf GRABER               Dec 3, 1875 #752 - Sep 21, 1877 #383
     3x Moyzesz SCHMEN               Apr 6, 1840 #180
     3x Aron Salomon SCHMEN          Oct 22, 1843 (1844 #174) - 1846 #462
  2x Moses Lazar SCHMEN              Jun 25, 1805



     Zelig SCHMEN                    1804-06 - 1840 #301
    + Doby HAMMERSCHLAG              1811-12
     3o Rachel SCHMEN                - 1833 #214
     3o Rywka Perel SCHMEN           1835 #5
     3o Schifra Laja SCHMEN          1836 #309 - 1837 #379
     3o Scheindel SCHMEN             Apr 12, 1838 #163
     3o Malka SCHMEN                 Mar 13, 1840 #143 - 1840 #83



     Abraham SCHMEN                  1807 - Mar 28, 1875 #97
    + Rachel Lai KREINDEL            1808-13 (Feiwus)
     3x Feiwel Eliasz SCHMEN         1832 #368
       + Ester Feigel FLEISCHER      1832 #289
        4x Pinkus SCHMEN             1861 Krakow
        4o Chana Sara SCHMEN         Aug 1863 Krakow
          * Izrael Hirsch DORF 
           5x Efraim Leib FLEISCHER  Apr 24, 1900 #400
           5o Roza FLEISCHER         1902 #291
           5x Pinkas DORF            Feb 9, 1906 #71
           5x Abraham Mojzesz FLEISCHER  May 25, 1909 #398
        4o Rebeka SCHMEN             Oct 5, 1865 Krakow
          * Elhune FRIEDLICH 
        4x Jakob Samuel SCHMEN       Sep 28, 1867 Krakow
          + Lea WORTSMAN             Jun 20, 1870 Krakow - Feb 27, 1928 Vienna
                married Feb 5, 1911 Krakow
           5x Eliasz SCHMEN          Feb 21, 1898 Krakow
           5o Ruchel SCHMEN          Jun 3, 1900 #594
           5x Wiktor SCHMEN          Dec 22, 1901 #820 - after 1939
             + Margarete EHLICH      Apr 23, 1907 Vienna
                   married Aug 31, 1930 Vienna
              6o Liane SCHMEN        Apr 12, 1932 Vienna
                * unknown FLEISCHER 
           5o Roza SCHMEN            Jul 2, 1905 Rzeszow
           5o Ruda FLEISCHER (SCHMEN)  Jun 17, 1908 #458 - after 1939
        4o Chaja SCHMEN              Nov 1, 1874 (1875 #64)
     3o daughter SCHMEN              1834 #454 - 1834 #234
     3o Feigel Etel SCHMEN           1835 #657
       * Schaje WERNER               Jul 31, 1838 #326
             banns 1908 #2
           FAMILY LISTING
     3o daughter SCHMEN              - 1838 #46
     3x Jankiel (Jakob) SCHMEN       Jan 25, 1840 #120
       + Freidel Lea HALBERSTADT     1841 #417
             married 1894 #103
        4x Samuel SCHMEN             1867 - Mar 5, 1871 #67
        4o Dobele SCHMEN             1869 - Jul 18, 1878 #307
        4x Dawid SCHMEN              Sep 8, 1870 (1871 #137)
          + Roza WECHSLER            1871 Kostrze
                married Aug 21, 1894 #123
           5x Izydor SCHMEN          May 9, 1895 Krakow - after 1940
             + Regina SCHONBERG      Jul 20, 1898 Krakow - after 1940
                   married Apr 7, 1929 #109
              6o Hanna SCHMEN        Jun 3, 1930 - after 1940
           5x Samuel SCHMEN          Jun 21, 1900 #430 - after 1929
        4x Lasar SCHMEN              1872 #691 - Dec 16, 1874 #633
        4o Perl Jette SCHMEN         Jan 20, 1875 #86
        4o Scheindel SCHMEN          Sep 14, 1877 #688
        4x Abraham Izak SCHMEN       Apr 7, 1880 #348 - Jul 2, 1881 #307
     3x Salomon Zalel SCHMEN         1842 #295
     3o Szeindel Perl SCHMEN         Oct 13, 1844 (1845 #319) - Jul 31, 1872 #302
       * Salomon REISAPFEL           Jun 24, 1844 #346 - Mar 14, 1909 #7984 Manhattan
             married Apr 11, 1869 #11
           FAMILY LISTING
     3o Rebeka Cyra SCHMEN           May 13, 1847 #181 - 1849 #387
     3x Herszke SCHMEN               1851 #347




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Aug  3, 2014