friedrich family



1 Mozes FRIEDRICH
 + Mindli 
  2x Nachem FRIEDRICH                1788-92 - 1847 #767
    + Ester                          1789-94 - 1831 #246 (Jakob)
     3x Mojzesz FRIEDRICH            1810-12 - Aug 19, 1873 #575
       + Bluma KRIGSFELD             1814-17 - after 1890 (Berk+Hanna)
             banns 1841 #58,  married Aug 2, 1841
        4o Mindel FRIEDRICH          Oct 3, 1844 #471 - 1844 #240
        4x Dawid FRIEDRICH           Oct 13, 1847 #395 - 1847 #652
        4o Ester FRIEDRICH           - 1849 #732
        4x Nachem FRIEDRICH          Oct 25, 1852 #475
          + Hanna SUSSER             Aug 24, 1846 #389
                married Aug 13, 1875 #66
           5x Edmund FRIEDRICH       Jun 8, 1876 #402
           5x Henryk FRIEDRICH       Jul 9, 1879 #472
           5x Max FRIEDRICH          Jun 9, 1881 #311
             + Ilona ROSENFELD       Wadowice
                   banns Prog.Syn 1917 #368
              6o Lilly Magda FRIEDRICH  1918 #455
           5o Cecylia FRIEDRICH      Apr 5, 1885 #170
        4o Haja FRIEDRICH            Jun 21, 1855 #236
          * Izak KLUGER              1854-55 Wrozenice (Abraham+Reizel FRIEDRICH)
                married May 5, 1882 #34
           5o Ester KLUGER           May 28, 1883 #301 - after 1941
             * unknown LAST
           5o Roza KLUGER            Jun 14, 1885 #388
           5x Mojzesz Jozef KLUGER   Jan 10, 1888 #28
     3o Rojtzla FRIEDRICH            1821 #184
     3x Mendel FRIEDRICH             1824 #240 - 1861-70
       + Gitel Raizel ROZEN          1826 #150 - Jun 8, 1885 #278
        4o Ester (Ernestyna) FRIEDRICH  Mar 9, 1855 #129
          * Lazar Hirsch FINGER      1856-57 Krakow
              FAMILY LISTING
        4x Nachem Saul FRIEDRICH     1857 Krakow
          + Marjem Sussel KLAGSBALD  c1860 Nowy Sacz
           5o stillborn FRIEDRICH    1879 #270 Nowy Sacz
           5o Zluwe FRIEDRICH        Nov 13, 1880 #242 Nowy Sacz
             * unknown 
              6x Nuchem Saul FRIEDRICH  1905 #274 Nowy Sacz
           5x Israel FRIEDRICH       1891
           5x Aron Chaskel FRIEDRICH  Jul 8, 1899 Stary Sacz
             + Chaja Sara WERNER     Dec 3, 1907 Nowy Sacz
                   married Jan 9, 1930 Strasburg
              6o Frida Zofia FRIEDRICH  Jul 13, 1932 Strasburg
        4x Dawid FRIEDRICH           1859 Krakow
        4x Markus FRIEDRICH          Jun 19, 1861 Krakow
          + Marya BERNSTEIN          1858 / Dec 17, 1862 Jaroslaw
                married Oct 24, 1893 #228
           5x Majer Jakob FRIEDRICH  Jun 6, 1886 #329
             + Perla MENDEL          Nov 28, 1919 Bledowa
                   married Oct 6, 1940
           5x Eliasz Mendel FRIEDRICH  Nov 27, 1887 #718 - Jun 27, 1888 #226
           5x Chaim FRIEDRICH        1890 Krakow
           5o Roza FRIEDRICH         Jan 19, 1896 Krakow
     3x Dawid FRIEDRICH              1827 #271 - 1829 #317
     3x Jachym FRIEDRICH             1830 #237
  2o Nesia Rywka FRIEDRICH           1810-11
    * Jakob URBACH                   1808-09
          banns 1827 #6




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: [an error occurred while processing this directive]