Bonde family



1 Filip/Feibel Bonda BONDE           1750-53 Prague - 1822 #187 {census family 458}
 + Freudel                           1753-60 - 1819 #107
  2x Joseph Szolem BONDE             1782-84 - 1847 #47
    + Jachwet Roza                   c1783 - 1843 #354
     3x Dawid BONDE                  Dec 3, 1802
  2x Eysik BONDE                     1787-90
    + Frymet                         c1798 (Juda)
     3o Schondel BONDE               1812 #64
     3x Mozes Mendel BONDE           1816 - after 1890
       + Nache (Sprincy) SCHWARTZ    1817-18 - after 1890
              married Jan 11, 1839 #4
        4o Matke Fraydla BONDE       Dec 16, 1839 #588
        4x Samuel Aron BONDE (BONDY)  Dec 16, 1841 #547
          + Rifka Rachel / Regina PITZEL  Krakow
           5x Wolf Leib BONDY        Mar 23, 1874 #233
           5x Saul Jonas BONDY       Feb 14, 1876 #155
           5o Fanny BONDY            Feb 10, 1877 #206
        4x Judel David BONDE         Jun 29, 1844 #377
        4o Eidla Hanna BONDE         Aug 28, 1846 #384 - Sep 6, 1849 #568
        4x Pinkus BONDE              Jun 9, 1849 #217 - 1850 #102
        4x Feivel BONDE (BONDY)      Mar 27, 1851 #156
          + Jachwetta (Jochebed) PILLER  Aug 19, 1846 #372 - May 23, 1917 Krakow
                 married Dec 29, 1880 #84
           5o Eidel BONDY            Oct 3, 1873 #547
           5x Leib BONDY             Jan 7, 1875 #23 - Jan 23, 1875 #22
           5o Mindel Riwe BONDY      Jan 1, 1876 #24
           5o Frimet Fany BONDY      Sep 5, 1877 #573
             * Berich (Berl) HABER   ??1877 #53 Bursztyn Stanislawow
              6x Mojzesz Mendel HABER  Jun 25, 1902 #435 - Hamburg 1956
              6o Mirel (Mila) HABER  Mar 28, 1904 #247 - Apr 21, 1987 Bridgeport CT
                * Emanuel MOOR       Jul 24, 1898 Berlin Germany - Nov 1974 Bridgeport CT
                 7o Ingrid (Inge) MOOR  1924-25 Berlin Germany - after 1940 CT
                 7o Ruth MOOR        1928-29 Berlin Germany - after 1940 CT
              6o Natalia HABER       May 15, 1909 #333
             ?? * Martin WALDMANN    Wielkie Oczy	 
             ??  7o Adela WALDMANN   ? Jun 14, 1935 Rio de Janeiro
             ??    * unknown ROSENTHAL
             ??     8x Eitan Bernard ROSENTHAL  1962
             ??  7o Yvonne WALDMANN  Rio de Janeiro
              6x Wilhelm HABER       May 15, 1913 - May 1992
                + Adela WALDMANN     Sep 27, 1919 Krakow
                 7x Fernando HABER   May 13, 1942 Rio de Janeiro
                 7x Moshe (Marco) HABER  Aug 8, 1948 Rio de Janeiro mosheha@elisra.com, msh.hbr@gmail.com
                 7x Dov (Bernando) HABER  Dec 3, 1954 Rio de Janeiro
           5x Nehemia BONDY          Nov 19, 1878 #749
           5o Sara BONDY             Dec 14, 1879 #875 - Feb 24, 1880 #82
           5o Lea BONDY              Sep 19, 1881 #566
             * Hirsch /Herman GRIES  1885 Szczucin - after 1950
                   married May 23, 1909 Szczucin
              6x Lazar Leopold GRIES  Mar 2, 1907 #129
                + Cyla BOHRER        Apr 18, 1910 #343
                      married Feb 14, 1937 Krakow
                 7o Jadwiga GRIES    Jun 18, 1939 #544 - after 1946
                + Janina Danuta GRADOWSKA 
                      married May 22, 1948 Krakow
              6x Naftali GRIES       Dec 22, 1909 #893
           5o Perla (Pepi Rywka) BONDY  Jul 12, 1884 #439 - USA
           5o Gitel BONDY            Oct 19, 1885 #644 - May 27, 1960 Buenos Aires
             * Aron EINHORN          Jul 13, 1884 #454 - Sep 23, 1949 Buenos Aires
                   married May 12, 1920 Haga
                 FAMILY LISTING
           5x Izak BONDY             Jun 3, 1887 #341 - USA
          ?? + Hermine 
          ??  6o Maria Sara BONDY    Feb 5, 1919 Nikl b Zittau
          ??    * unknown BERG 
           5x Benjamin BONDY         Feb 24, 1889 #127 - Oct 31, 1962 McKeesport PA
             + Sadye GROSSMAN        Jan 17, 1894 PA - Mar 1987 McKeesport PA
              6x Sylvan BONDY        Dec 24, 1917 PA - Sep 19, 1990 Scottsdale AZ
                + Elaine KAHN        Jul 27, 1923 PA - Dec 19, 1989 Scottsdale AZ
                      married Aug 10, 1941 Erie PA
                 7o Marcia BONDY     Feb 26, 1951
                   * ?Paul M LEVY
                    8o Sari LEVY     Dec 2, 1978
                    8o Rebekah Anne LEVY  May 13, 1981
              6x Lawrence (Larry) S BONDY  Apr 6, 1924 PA - Sep 18, 1996 McKeesport PA
                + Eileen A FRIEDLANDER  Nov 16, 1928 ?PA
                 7x Jeffrey Stefan BONDY  Jan 2, 1955 McKeesport PA
                   + Marjorie WERMAN  Aug 3, 1959
                    8x Jeremy BONDY  Jul 11, 1987
                    8x Dylan BONDY   Mar 6, 1993
                 7x Craig M BONDY    Jun 19, 1957 McKeesport PA
                 7o Leslie H BONDY   Mar 24, 1961 McKeesport PA
              6x Frank Buddy BONDY   Jan 26, 1927 PA - Jun 19, 2003 McKeesport PA
                + Frances T          May 4, 1930 - Jul 1995 McKeesport PA
                 7o Deborah S BONDY  Oct 2, 1951
                 7o Melissa BONDY    Jan 24, 1955
                 7x Allan Bruce BONDY  Dec 31, 1958
             ??  7o Sandra L BONDY   Feb 7, 1960
             ??    * unknown SCHROCK
          + Ester CINS               Oct 8, 1862 Krakow
                banns 1918 #644,  married Oct 13, 1918
        4o Sara BONDE                Jul 26, 1853 #341
        4o Baila BONDY               Nov 17, 1854 #480
          * Baruch PROPPER           1853 Oswiecim
                 married May 31, 1881 #38
           5o Sara Pessel PROPPER    Nov 14, 1876 #674
             * Salomon ROTHBLUM      Jun 16, 1874 #419
                   married 1899 #79
                 FAMILY LISTING
           5o Chawa PROPPER          Jan 2, 1878 #2
             * Elias KOPALD          Lipnica pt. Wisnicz
                   banns 1901 #44
              6o Necha Sprynca KOPALD  1900 #224
              6x Chaim KOPALD        1901 #136
              6x Leib KOPALD         1902 #125
              6x Jakob KOPALD        Nov 8, 1903 #778 - after 1938
           5o Frymet PROPPER         Jan 7, 1879 #16 - after 1940
             * Chaim MANDELBAUM      Jun 25, 1879 Wisnicz Nowy, Bochnia - after 1940
              6o Berta MANDELBAUM    1917 #292
              6x Elias MANDELBAUM    - after 1940
           5x Markus Leib PROPPER    Feb 17, 1880 #97 - Dec 18, 1881 #613
           5o Chana Temera PROPPER   Apr 2, 1881 #190
             * Hirsch Leib IRON 
              6x Izak Eizyk IRON     Dec 16, 1901 #861
           5o Jentel PROPPER         Jun 16, 1882 #406 - Feb 1, 1883 #41
           5x Leizer PROPPER         Aug 19, 1883 #551
             + Pessel                1879
              6x Izak Eisig PROPPER  Nov 16, 1902
              6x Natan PROPPER       Oct 27, 1905
              6x Chaim Jozef PROPPER  May 30, 1907 Auschwitz - after 1940
                + Roza KOPOLD        Jan 20, 1905 #77 - after 1940
              6x Markus PROPPER      Jan 16, 1909 Oswiecim
                + Ryfka LUFTIG /GELDWERTH  Jan 9, 1903 #14
                      married Jun 1, 1936 Krakow
           5x Natan PROPPER          Sep 24, 1884 #608
           5x Feiwel PROPPER         Apr 18, 1886 #271
             + Regina VOGLER         1890 Kies Keres, Hungary
                   banns 1909 #235,  married Dec 14, 1909 Kiskoros  cousins
              6x Moryc Emanuel PROPPER  Oct 4, 1909 Kiskoros
              6x Aleksander PROPPER  1912 Kiskoros
           5x Eizyk PROPPER          Sep 3, 1887 #552
           5x Izrael PROPPER         Nov 30, 1888 #750
           5o Fradel PROPPER         1890 Kutow ad. Krakow
             * Dawid JEREMIASZ       1883 Dukla
                   banns 1908 #62
              6o Natalia JEREMIASZ   May 23, 1909 #387
                * Samuel Hirsch HAUSER  Przeworsk
                      married 1929 #58
           5o Ruchel PROPPER         Sep 8, 1893
        4x Isak BONDY                1856 Krakow
        4o Frymet BONDY              1858 Krakow
          * Selig Gumpel VOGLER      Krakow
           5x Eizyk VOGLER           May 25, 1882 #340
           5x Hirsch FOGLER          Oct 18, 1883 #674
           5o Regina VOGLER          1890 Kis Keres, Hungary
             * Feiwel PROPPER        Apr 18, 1886 #271
                   banns 1909 #235,  married Dec 14, 1909 Kiskoros  cousins
     3o Rozla BONDY                  1818 #226 - ?1818 #169
     3x Faiwel BONDE                 1828 #211
       + Rachel Lai GOTTLICH         1829 #258 - Aug 19, 1886 #282
        4o Szeindel BONDE            Jul 26, 1851 #351 - 1851 #250
        4o Chana Fradel BONDE        Krakow
          * Majer KNOPF              Sokal
           5x Izak Eizyk KNOPF       Jul 12, 1885 #389
           5x Dawid KNOPF            Jan 4, 1887 #4




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 22, 2015