Deutscher family



1 Jakob Elias DEUTSCHER              1770 - 1832 #349 {census family 309}
 + Lea WOLFGANG                      1776 - 1849 #231 (Wolf)
  2o Mariam DEUTSCHER                1793
  2x Wolf DEUTSCHER                  1796-97 - Jan 14, 1879 #17
    + Sora Hanna BRAUNSTOK           1798-99 (Apr 13, 1800) - before 1879
          married Jun 4, 1817 #9
     3o Rebeka DEUTSCHER             1818 #192 - Oct 30, 1869 #447
       * Herschel PROPPER            1812 - before 1882
             married Nov 7, 1832 #75
           FAMILY LISTING
     3o Rachel Frumet DEUTSCHER      1819 #358
       * Baruch Mendel WOLFF         1816-17
             married Apr 11, 1837 #27
           FAMILY LISTING
     3x Hendel DEUTSCHER             1821 #159 - 1823 #260
     3x Leybel DEUTSCHER             1823 #239
     3o Breindel DEUTSCHER           1825 #199
       * Samuel Lipmann GELDWERTH    1823 #411
             married Jan 24, 1842 #3
           FAMILY LISTING
     3o Reizel DEUTSCHER             1827 - 1848 #331
       * Leibel LANDAU               1824 #425
             married Jan 28, 1845 #4
           FAMILY LISTING
     3o Chawa DEUTSCHER              1829 #405 - 1829 #379
     3x Izaak DEUTSCHER              Jan 4, 1831 #17 - 1889-90
       + Marya Mindel DEUTSCHER      1830 #332 - after 1900
             married Jun 10, 1849 #18  cousins
        4o Laja DEUTSCHER            Jun 29, 1850 #278 - 1851 #257
        4x Abraham Samuel DEUTSCHER  Dec 3, 1852 #551 - 1853 #36
        4o Jachetta Alte DEUTSCHER   May 24, 1854 #246
          * Samuel Natan SPIRA       May 11, 1855 #180 - Jun 1, 1877 #236
              FAMILY LISTING
        4o Golda DEUTSCHER           May 8, 1855 #178 - Jul 21, 1877 #294
          * Michael LINDENFELD       Warsaw
           5o Chana Roza LINDENFELD  May 1, 1873 (1874 #11)
           5o Lea LINDENFELD         Aug 7, 1874 - Aug 21, 1874 #396
           5x Mojzesz LINDENFELD     Sep 2, 1875 (1876 #767)
           5o Ester LINDENFELD       Feb 20, 1877 #219
        4o Perel DEUTSCHER           Jan 3, 1858 #1177 - 1911-26
          * Jakob SCHAMROTH          Oct 28, 1830 #372 - Mar 25, 1905
              FAMILY LISTING
          * Becalel KERNER           Dec 24, 1866 Krakow
              FAMILY LISTING
          * Leizer Dawid BORNSTEIN   Mar 4, 1860 Krakow
                married Feb 19, 1911
        4x Saul Lipman DEUTSCHER     Jan 15, 1860 Krakow
          + Lieba BANNET             Jul 5, 1858 Krakow
                married May 31, 1891 Krakow
           5x Mojzesz DEUTSCHER      Feb 13, 1878 Podgorze - Mar 10, 1941 Krakow
             + Golda MENDEL          Ulanow
              6x Aron DEUTSCHER      Jul 13, 1901 #447 - after 1929
                + Nechume NEBENZAHL  Mar 11, 1902 Jaworzno
                      married Feb 26, 1928 Krakow
              6o Meche DEUTSCHER     Jan 7, 1905 #9
              6o Rebeka DEUTSCHER    Nov 27, 1906 #882
           5x Jakob DEUTSCHER        Feb 18, 1881 #127 - after 1929
             + Gitla JOLLES          Lipnica Murowana
              6x Izak DEUTSCHER      Apr 3, 1907 Chrzanow
              6x Saul DEUTSCHER      Feb 10, 1913 Chrzanow
           5x Berisch Henoch DEUTSCHER  Aug 10, 1882 #529
          ?? + Gitel ZUCKER 
          ??  5o Rebeka ZUCKER       Nov 2, 1904 #754
          ??    * Mojzesz Rafal GOLDFLUSS  Jul 7, 1897 Krakow
          ??          married Mar 25, 1923 Krakow
          ??        FAMILY LISTING
          ??  5o Sara ZUCKER         Mar 30, 1906 #230
           5o Chana DEUTSCHER        Nov 1, 1885 #657
           5o (Helena) Hena DEUTSCHER  May 11, 1887 #284
             * Eizik LANDAU          Gorlice
                   banns 1916 #263
              6o Stefania Maria LANDAU  Mar 23, 1915 Krakow - after 1950
                * Stanislaw Roman ROSENMAN  Nov 12 (Dec 11), 1907 Lwow - after 1949
           5o Rywka DEUTSCHER        Sep 4, 1889 #618
           5x Izak DEUTSCHER         May 6, 1891 Krakow - 1915
           5o Sara DEUTSCHER         Mar 1893 Krakow
             * Mordka Lewek GOLDBERG  Noworadomsko
                   banns 1914 #175
              6x Saul Lipman GOLDBERG  Sep 8, 1914
              6x Henryk GOLDBERG     Jan 25, 1918 #42
           5x Rubin Wolf DEUTSCHER   Mar 18, 1900 #183
             + Mindel BOYKO          Jan 13, 1900 Krakow
                   married Aug 20, 1925 Krakow
        4o Brucha DEUTSCHER          1862-63 Krakow
          * Leib GANS                1856-57 (?1861 #210) Przemysl
                married 1885 #9 Przemysl
           5o Sara GANS              Oct 29, 1882 #669
           5o Golde GANS             1884 #180 Przemysl
           5o Regina GANS            1890 #95 Przemysl
           5x Izak GANS              Feb 24, 1891 #87 Przemysl - after 1944
             + Salomea Leonora LEISTNER  Aug 9 (Sep 8), 1897 Bochnia - after 1946
                   married Prog.Syn 1922 #627
           5o Natalia GANS           1892 #269 Przemysl
        4o Roza DEUTSCHER            Nov 14, 1865 / Oct 17, 1871 Krakow
          * Mojzesz Dawid LEINZEIG   Aug 17, 1869 Krakow
                banns 1903 #179,  married Aug 31, 1903
              FAMILY LISTING
        4x Abraham DEUTSCHER         1866 Krakow
          + Golde Pesche RATZ        Jan 24, 1870 Krystynopol
                banns 1892 #170
           5x Mojzesz Jakob DEUTSCHER  Aug 30, 1889 Krystynopol
             + Doba ANISFELD         Mar 2, 1890 Podgorze
                   married Apr 20, 1913 Kalwaria
              6o Marja DEUTSCHER     May 21, 1910 Kalwaria
              6x Samson DEUTSCHER    May 22, 1913 Kalwaria - after 1944 Auschwitz
                + Sara Lea BRANDSTATER  Nov 16, 1913 Tarnow - after 1942 Auschwitz
                     PICTURE
                 7x Raymond DEUTSCHER  Feb 6, 1939 Antwerp - after 1942 Auschwitz
                 7x Abraham DEUTSCHER  Feb 1, 1940 Antwerp - after 1942 Auschwitz
              6x Izak DEUTSCHER      Apr 27, 1914 Kalwaria
           5o Rebeka DEUTSCHER       1894 Krakow
           5x Izak DEUTSCHER         Oct 12, 1895
           5x Jakob DEUTSCHER        Dec 28, 1897 Krakow - after 1938
             + Cecylia LANDAU        Oct 21, 1900 Vysny Swidnik Czechoslovalia - after 1935
                   married Dec 4, 1923 Antwerp
           5x Rubin Wolf DEUTSCHER   Apr 27, 1901 #270 - after 1938
           5o Salomea DEUTSCHER      Oct 9, 1905 #679
           5o Anna DEUTSCHER         Apr 26, 1907 #269
     3x Abele DEUTSCHER              1832 #147 - 1836 #404
     3x Jakob DEUTSCHER              1833 #266 - 1890-1900
       + Rachel FARBER               1834 #563 - afer 1900
             married Mar 7, 1852 #12
        4o Malka Raizel DEUTSCHER    Jan 9, 1853 #41
          * Leibel LESER             Feb 8, 1855 #60
                married Jun 24, 1881 #42
              FAMILY LISTING
        4x son DEUTSCHER             - 1854 #4
        4x Saul Elkan DEUTSCHER      Dec 25, 1854 #517
        4o Zlata DEUTSCHER           1855-56 Krakow
          * Pinkus IMMERGLUCK        1841 #439
                married Jan 18, 1876 #5
              FAMILY LISTING
        4o Lea DEUTSCHER             1858-59 Krakow
          * Abraham SCHONTHAL        1859-60 Dzialoszyce
                married Apr 29, 1881 #32
           5x Rubin Wolf SCHONTHAL   Jul 19, 1882 #443
        4o Judes DEUTSCHER           1859 Krakow
          * Aron PERLBERGER          Mar 1860 Klasno
                married Feb 11, 1884 #11
           5o Anna PERLBERGER        Jan 24, 1887 #32
        4o Scheindel Chaja DEUTSCHER  Jul 6, 1865 Krakow - Aug 8, 1944 Montagnac
          * Izak BAUMINGER           Jun 12, 1866 Krakow - Oct 27, 1936 Antwerp
                married 1894 #135
              FAMILY LISTING
     3x Dawid Jozef DEUTSCHER        1835 #417 - 1836 #161
     3o Gitel Scheindel DEUTSCHER    May 8, 1837 #272 - 1840 #140
     3o daughter DEUTSCHER           1838 - 1838 #261
     3x Jozef DEUTSCHER              Oct 9, 1839 #476 - after 1890
       + Tema RAPPAPORT              1841 - before 1890
             married Oct 15, 1858 #267
        4x Saul Lipe DEUTSCHER       Nov 5, 1853 Krakow
          + Chaja GOLDBERG           Jan 13, ? Kielce
                banns 1914 #70,  married Mar 29, 1891 Krakow
     3x Maier DEUTSCHER              1841 #136
       + Rywka BERGGLAS 
             married Feb 3, 1861 #365
     3o Haia DEUTSCHER               1842 #526
  2o Malka DEUTSCHER                 Mar 9, 1800
  2x Elias DEUTSCHER                 Dec 7, 1803
  2x Mozes Elias DEUTSCHER           1804-05 - 1846-70
    + Gitla Rywka BREITEL            Mar 23, 1806 - Jun 25, 1887 #248
          married Feb 27, 1824 #11
     3o Doba DEUTSCHER               1825 #89
       * Chaim DEMBITZER             Jun 29, 1820 #145 - Nov 20, 1892
             married Jun 11, 1841 #41
           FAMILY LISTING
     3x Samuel DEUTSCHER             1827 #132 - 1827 #114
     3x Hersch Leybel DEUTSCHER      - 1829 #240
     3o Mary Mindel DEUTSCHER        1830 #332 - after 1900
       * Izaak DEUTSCHER             Jan 4, 1831 #17 - 1889-90
             married 1849 #18  cousins
           FAMILY LISTING
     3o Fromette DEUTSCHER           1832 #370 - 1832 #356
     3o Hanna DEUTSCHER              1833 #510
    ?? * Jakob LUSTIG                1833-34
    ??  4o Ester LUSTIG              Oct 19, 1853 #468
     3x Jakob DEUTSCHER              1835 #374 - 1836 #193
     3x Leibel DEUTSCHER             Jun 18, 1837 #292 - after 1907
       + Marya BAND                  May 7, 1849 #175 - after 1907
             married Mar 15, 1888 #40
        4o Ester DEUTSCHER           Jul 15, 1873 (1874 #25)
        4o Cecilia DEUTSCHER         Feb 13, 1876 #169
          * Mojzesz FRISCHER         Chrzanow
                banns Prog.Syn 1900 #55
           5o Berta FRISCHER         Oct 31, 1908 #865
        4x Morytz DEUTSCHER          Oct 13, 1877 #710
          + Reisel JAKOB             Nowy Sacz - after 1920
                banns Prog.Syn 1905 #160,  divorced
          + Rosa MICHALOWSKI         Chrzanow
                banns Prog.Syn 1912 #301
           5o Roza Regina DEUTSCHER  Jan 18, 1913 Krakow
             * Dawid Salomon ZANGER  May 25, 1914 Krakow
                   married Jan 31, 1937 Krakow
              6x Jozef ZANGER        Apr 30, 1938 Krakow
           5x Jozef DEUTSCHER        Nov 4, 1914
        4x Isaak DEUTSCHER           Sep 16, 1879 Podgorze
          + Liebe HERSCHTHAL         1872 #494
                married 1913 #82
          + Ruchel ROTTERSMANN       Oct 10, 1886 #626
                banns 1922 #868
        4o Sali DEUTSCHER            Dec 1, 1883 #751 - Aug 6, 1885 #382
     3x Szymon Joel DEUTSCHER        Dec 14, 1837 #614
       + Sara REINER                 Feb 6, 1840 #90
             married Mar 24, 1857 #224
    ??  4x Saul Juda DEUTSCHER       Feb 20, 1861 Krakow
    ??    + Charlotta Schifra ZUCKER  Jul 5, 1866 Podgorze
    ??     5o Anna DEUTSCHER         Nov 20, 1886 Wieden
    ??     5x Wilhelm DEUTSCHER      Mar 17, 1888 Podgorze
    ??     5x Henryk DEUTSCHER       Aug 18, 1893 Podgorze
    ??     5x Alfred DEUTSCHER       Nov 2, 1894 Podgorze
    ??     5o Helena Hinda DEUTSCHER  Jun 22, 1896 Podgorze
    ??     5o Salcia DEUTSCHER       Sep 8, 1897 Podgorze
    ??     5x Wladyslaw DEUTSCHER    Mar 22, 1900 #225
    ??     5x Jozef DEUTSCHER        May 8, 1901 #287
        4o Debora DEUTSCHER          Wieden
          * Berisch ROSENBLUM        Krakow
                married Jul 29, 1885 Wisnicz #7
           5o Rosa ROSENBLUM         Wieden
             * Leib SCHOR            Brzozdowiec pow. Bobrka
                   banns 1906 #64
           5o Gisela Regina ROSENBLUM  Feb 20, 1889 #222
     3o Rywa DEUTSCHER               Feb 23, 1839 #118
       * Abraham KRENGEL             Jul 11, 1841 #311
             married Sep 1, 1858 #397
           FAMILY LISTING
     3x son DEUTSCHER                Dec 25, 1840 #534 - 1840 #322
     3o Hinda DEUTSCHER              1841 #546
       * Gumpel KERNER               Oct 30, 1841 #461
             married May 22, 1859 #355
           FAMILY LISTING
     3o Judessa DEUTSCHER            Dec 23, 1843 (1844 #6)
       * Abraham STIEL               1843 #227
             married Sep 15, 1864 #31
           FAMILY LISTING
     3x Nechemiasz DEUTSCHER         Dec 24, 1844 (1845 #8) - 1846 #259
     3x Juda DEUTSCHER               Jul 22, 1846 #330
  2x Jozef Mendel DEUTSCHER          1811 #43b - after 1890
    + Rywka Reisel LUSTGARTEN        1813 - Apr 13, 1874 #173
          married Mar 13, 1833 #33
     3o Gutel Anna DEUTSCHER         1835 #174
     3x Jakob DEUTSCHER              1836 #462 - 1840 #129
     3x Izaak Hersz DEUTSCHER        Mar 8, 1839 #147
    ?? + unknown 
    ??  4x Wolf DEUTSCHER            1868 - Mar 17, 1870 #110
     3o Golda Feigel DEUTSCHER       1841 #124 - ? Jan 8, 1918 #809 Brooklyn NY
       * Abraham Mojzesz VOGELFREY   Jan 13, 1838 #17 - Apr 12, 1904 #14130 Manhattan
           FAMILY LISTING
     3o Marya DEUTSCHER              1843 #58 - 1851 #5
     3x Tobiasz DEUTSCHER            Nov 16, 1845 #577 - 1847 #132
     3o Nacha DEUTSCHER              - 1849 #65
    + Chana Milka GRUNWALD           1827 #258 - after 1890
          married Apr 22, 1878 #14
  2x Michel DEUTSCHER                1812 #188
  2o Rachel Genendel DEUTSCHER       1818-19
    * Dawid WERTER                   1817-18
          married Jun 20, 1837 #44
        FAMILY LISTING



     Izaak DEUTSCHER                 1812-13
    + Rywka NEUMAN                   1815-17
     3x Eliakim DEUTSCHER            Dec 26, 1837 (1838 #5) - 1838 #298
     3o Laia DEUTSCHER               Nov 10, 1839 #527
     3? Hindel DEUTSCHER             1842 #253 - 1842 #254
     3x Wolff Izaak DEUTSCHER        Feb 10, 1844 #161
     3x Salomon DEUTSCHER            Dec 2, 1845 (1846 #29) - 1846 #365
     3x Haim DEUTSCHER               Oct 28, 1847 #418
     3x Nechemiasz DEUTSCHER         Jun 20, 1850 #266



1 Moses DEUTSCHER                    - before 1823
 + Sara                              1751 - 1823 #259
  2o Channe DEUTSCHER                1787 - 1851 #247
    * Schachne EBERSOHN              1782
          married Jan 9, 1803
        FAMILY LISTING



1 Leybel DEUTSCHER
 + Malka                             - before 1830 (Mendel)
  2x Mojzesz Samuel DEUTSCHER        1790 - 1839 #150
    + Cyrel BLEDER                   1809 - 1837 #195 (Samuel+Blumy)
          banns 1830 #42
     3o Malka Ester DEUTSCHER        1835 #35 - 1846 #266
     3o Gutel DEUTSCHER              1835 #36 - 1835 #304
     3o Rywka DEUTSCHER              1835 #598
       * Majer CYNS                  1833 #264
           FAMILY LISTING
    + Ella BLEDER                    1805-09 - Mar 1, 1887 #86
     3o Bruche DEUTSCHER             Jan 15, 1839 #42 - 1840 #24
     3x Moyzesz Samuel DEUTSCHER     Mar 6, 1840 #128



1 Moyzesz Leibel DEUTSCHER           1750 - 1831 #132
 + Chai                              - 1830 #29
  2o Bluma DEUTSCHER                 1814-15 - after 1870
    * Samuel ICHEISER                1815-16 - after 1870
          married Apr 6, 1837 #25
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 27, 2014