Grunbaum family



1 Jozef GRUNBAUM                     1768-69 - 1841 #87
 + Rozalia Teressy SPITZER           1782 - 1818 #191
  2x Franciszek GRUNBAUM             1805
    + Leontyna FRANKEL               1813
          married Aug 8, 1832 #53
     3o Malwina GRUNBAUM             Oct 4, 1837 #489
     3o Josefina GRUNBAUM            Nov 23, 1844 (1845 #473)
  2o Henryetta GRUNBAUM              1806
    * Leon HOLLANDER                 1805
          married Oct 9, 1825 #48
  2x Mendel GRUNBAUM                 - 1830 #52
  2x Dann GRUNBAUM                   Sep 17, 1809
  2x Aron GRUNBAUM                   1811 #16a - Nov 15, 1813 #141
  2o Mirla Mina GRUNBAUM             1812 #33
    * Kasper HIRSCHBERG              1805-06 Berlin
          married Mar 31, 1834 #32
  2o Dwoyra Lotta GRUNBAUM           1813 #49
  2o Matel GRUNBAUM                  1814 #27
    * Beniamin LIEBERMANN            1813
          married Nov 26, 1839 #53
  2o Nanetta GRUNBAUM                1815 #54
  2x Bernhard GRUNBAUM               1817 #119
  2o Rozalia GRUNBAUM                1818 #320
    * Dawid Teodor NATHORFF          1813-14
          banns 1845 #23



1 Szymon GRUNBAUM
 + Feigel ICKOWICZ                   - before 1836
  2o Sara GRUNBAUM                   1812-15 - Apr 30, 1881 #186
    * Abraham Hirsch SINGER          1810-11 - Mar 22, 1885 #160
          married Jan 14, 1836 #4
        FAMILY LISTING



1 Hirsz Beniamin GRUNBAUM            1767 - 1826 #51
 + Rozalia MILKUSCH                  1794
  2o Mina/Wilhelmina GRUNBAUM        1817 #93 - 1818 #171
  2x son GRUNBAUM                    1818 - 1818 #53
  2x Jekla GRUNBAUM                  1819 #299
  2o Paulina GRUNBAUM                1822 #123 - Sep 20, 1888 #358
    * Markus RITTER                  Dec 15, 1817 - after 1890
          married Aug 22, 1844 #55
        FAMILY LISTING
  2o Emilia GRUNBAUM                 1823 #265
  2o Ludwika GRUNBAUM                1825 #344 - Nov 21, 1869 #495
    * Ignacy MULLER                  1821
          banns 1848 #20
    * Rafal SCHONBORN                1824 #389 - before 1869
          married Apr 5, 1850 #6
     3x Juliesz Wolfgang SCHONBORN   Apr 5, 1853 #160 - 1854 #50



     Manel (Markus) GRUNBAUM         1807-09 - after 1870
    + Leah SZMEIZEL                  Sep 20, 1806 - after 1870
     3x Abraham Mojzesz GRUNBAUM     ?Aug 15/ ?May 20, 1834 Chrzanow
       + Itel Temerl HARER           Sep 1833 #409
             married Dec 15, 1864 #35
        4o Golda GRUNBAUM            1862 #34
       ?? * Leib FOGLER              1856 Krakow
        4o Reizel GRUNBAUM           Feb 1, 1864 #59
          * Mendel LANDWIRTH         Apr 1865 Krakow
                married 1894 #23
           5o Genia LANDWIRTH        Apr 5, 1895 Krakow
             * Izaak WERNER          Sep 4, 1898 Krakow
                   married Oct 21, 1923 Podgorze
        4x Hirsch GRUNBAUM           Aug 25, 1868 #572
          + Freide WENDUM/ABELES     May 19, 1871 Krakow
           5x Izrael Chaim GRUNBAUM  May 24, 1897 #404
           5x Emanuel GRUNBAUM       Aug 19, 1899 Krakow
           5o Regina GRUNBAUM        Dec 31, 1907 #942
           5o Helena GRUNBAUM        Aug 26, 1909 #620
        4x Jakob GRUNBAUM            1870 (1871 #8) - Jan 18, 1874 #25
        4o Sara GRUNBAUM             Jun 17, 1877 #402
          * Mendel FISCHER           Oct 24, 1874 #657
                married Feb 26, 1905 #35
              FAMILY LISTING
     3x Salomon GRUNBAUM             - 1836 #122
     3o Dobra GRUNBAUM (twin)        Jan 28, 1837 #318
     3o Hinda Ester GRUNBAUM (twin)  Jan 28, 1837 #318 - 1837 #206
     3? child GRUNBAUM               - 1839 #67
     3o Feitsche GRUNBAUM            Feb 13, 1840 #98
     3o Gitel GRUNBAUM               1841 #495
       * Gerson MANNE                Apr 17, 1847 #147
           FAMILY LISTING
     3o Sara GRUNBAUM                Mar 12, 1844 Chrzanow
       * Mojzesz Herschel FUCHSMAN   1836 #227
             married Feb 9, 1904 #44
           FAMILY LISTING
     3x Dawid GRUNBAUM               Jan 1, 1844 #42
       + Judith KLEINBERGER          Jan 21, 1851 #36
        4o Rachel GRUNBAUM           Sep 7, 1876 #564 - Jul 5, 1888 #235
     3o Cyrla GRUNBAUM               Nov 1, 1845 (1846 #4)
       * Majer REITMANN              1858 Stanislawow / Krakow
        4o daughter REITMANN         Sep 5, 1888 #521 - Sep 5, 1888 #333




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014