Splitter family



1 Benjamin SPLITTER                  c1762 - 1832 #126
 + Rachel                            c1767 - 1842 #279 (Berk)
  2x Jakob SPLITTER                  1794-96 - Mar 20, 1872 #105
    + Golda LUSTMAN                  1800 - 1836 #24 (Izaak)
          married Oct 1820 #33
     3o Ester SPLITTER               1821 #284 - after 1890
       * Maier Leibel ROSENZWEIG     Jan 4, 1809 - Nov 21, 1879 #371
             married Jul 13, 1837 #52
           FAMILY LISTING
     3x Izaak SPLITTER               1824 #7 - 1824 #6
     3x Izaak Majer SPLITTER         1826 #179 - after 1900
       + Ryfka LANDAU                1829 #52 - after 1900
             married May 31, 1887 #88
        4x Chaskel SPLITTER          1850/54
          + Eidel                    1849
           5x Saul SPLITTER          Sep 6, 1887
           5x Beras SPLITTER         Dec 23, 1888
           5x Lazer SPLITTER         Dec 6, 1890
        4x Markus Hirsch SPLITTER    Jun 2, 1852 #292 - 1888-1900
          + Hena DRESDNER            Nov 18, 1851 Krakow
           5o daughter SPLITTER      Apr 10, 1877 #279 - Apr 13, 1877 #160
           5o Malka SPLITTER         Apr 21, 1878 #221
             * Aron SCHMERLOWITZ     May 9, 1871 #359
                   banns 1915 #188,  married Dec 19, 1915
           5x Schyja SPLITTER        Jul 21, 1879 Podgorze - after 1939
             + Sara Mirjam EBERSOHN Oswiecim 
                   banns 1904 #57,  married Mar 13, 1904 Oswiecim
              6o Mina DRESNER (SPLITTER) Mar 24, 1905 #196
              6x Markus Hirsch DRESNER SPLITTER  Jan 14, 1907 #27 - after 1939
              6x Izydor DRESNER/SPLITTER  Feb 15, 1909 #134 - after 1939
              6x Maurycy SPLITTER    Mar 9, 1911 #161
              6x son DRESNER [SPLITTER] Nov 27, 1912 #783 - Nov 27, 1912
              6x Samuel SPLITTER     Apr 24, 1914 Krakow
              6o Irena SPLITTER      Feb 23, 1916 Vienna
           5o Jochwet SPLITTER       Nov 18, 1881 #762
             * Abraham JOSZKIEWICZ   Jun 24, 1881 #386
                   banns 1907 #93,  married May 16, 1907 #57
              6? child GOLDBERG      Jan 16, 1908 #9
              6o Matylda GOLDBERG    Feb 7, 1909 #65
              6x Markus Hirsch GOLDBERG  Apr 18, 1911 #204
              6o Roza Lola GOLDBERG  1917 #1
           5x Izrael Jakob SPLITTER  Jan 25, 1884 #52 - May 4, 1887 #171
           5o Marjem SPLITTER        May 12, 1886 #302
             * Saul NEIGER           Aug 5, 1887 #524
                   banns 1912 #60
                 FAMILY LISTING
           5o Chana SPLITTER         Oct 15, 1888 #626
             * Eliasz HOROWITZ       Sep 16, 1885 #523
                   married May 22, 1921 #102
        4o Golda SPLITTER            Aug 14, 1854 #351
          * Benjamin EINHORN         Krakow
                married Apr 28, 1910
           5x Aron EINHORN           Jul 13, 1884 #454 - Sep 23, 1949 Buenos Aires
             + Gitel BONDY           Oct 19, 1885 #644 - May 27, 1960 Buenos Aires
                   married May 12, 1920 Haga
                  some info from  robertoeinhorn@netscape.net
              6o Irena (Szewa) EINHORN  Mar 29, 1909 #191 - after 1939
              6o Malwina EINHORN     Sep 15, 1910 #627 - after 1939
              6x Maksymilian EINHORN  Aug 9, 1912 #590
              6x Ludwig EINHORN      Jul 21, 1915 Wien - Sep 24, 1988 Buenos Aires
              6x Beniamin EINHORN    Apr 13, 1917 Haga
           5o Debora EINHORN         1890 Krakow
        4x Leibel SPLITTER           Jan 17, 1857 Krakow - 1941 Holland
          + Chaje Gele SILBERFELD    1861 Krakow - 1941 Holland
                banns 1903 #136
           5x Sale SPLITTER          Apr 11, 1885 #190 - Dec 6, 1885 #596
           5x Baruch SPLITTER        Nov 29, 1886 #706 - Jan 20, 1945 Midden-Europa Holocaust
           5x Jozef SPLITTER         Jan 15, 1888 #105 - Sep 30, 1942 Auschwitz Holocaust
             + unknown               - after 1928
              6x Harry SPLITTER      - after 1928
           5x Chaim SPLITTER         Jun 13, 1889 #389
           5x Wolf Beer SPLITTER     Sep 1890 Krakow
           5x Markus Hirsch SPLITTER  Jul 18, 1893 Krakow - after 1939
             + Maria MANDEL          Mar 22, 1899 Paris
                   married Aug 14, 1919 Hague
           5x Dawid SPLITTER (twin)  Sep 11, 1896 Krakow
           5x Israel SPLITTER (twin) Sep 11, 1896 Krakow - Feb 23, 1945 Flossenburg GER Holocaust
             + Irene Jochevet BERNHOLC  Jan 5, 1908 - Sep 30, 1978 NY
                   married Dec 11, 1927 Antwerp
        4o Gitel Laje SPLITTER       Feb 1, 1863 Krakow
          * Aron FENIGER             Mar 28, 1871 Wisnicz
                banns 1908 #256,  married Nov 17, 1908
           5x Lobel FENIGER          Dec 25, 1895 Krakow
           5o Jochwet FENIGER        Aug 1, 1897 Krakow - Apr 30, 1943 Sobibor
             * unknown ZILBERSTEIN 
        4x Benjamin SPLITTER         1869 Krakow - May 16, 1881 #214
        4x Jakob Ber SPLITTER        Jan 29, 1873 #192 - Jan 20, 1943 Antwerp
          + Lea SPLITTER             1874 #228
                married 1898 #86  cousins
     3o Bayla SPLITTER               1829 #180
     3o Reisel SPLITTER              1832 #114 - 1833 #292
     3o Rachel SPLITTER              1833 #519 - 1835 #279
     3o Sara Judess SPLITTER         1836 #50 - 1837 #265
    + Chaja Eidel LANDAU             1815-17 - after 1900
          married Dec 29, 1836 #73
     3o Feigel SPLITER               Feb 20, 1837 #120
       * Jozef Mendel RUBINSTEIN     1835 #323
             married Jun 1, 1866 #12
           FAMILY LISTING
     3o Biena SPLUTER                Jan 4, 1839 #33
       * Michal SCHULDENFREI         1842 #205
           FAMILY LISTING
     3x Beniamin Leibel SPLUTER      1841 #76
       + Roza SCHOLEM                May 21, 1844 #209
             married Sep 1, 1873 #39
     3x Elias Lesia SPLITTER         1843 #111
       + Scheindel SILBERBERG        Aug 8, 1839 #376
        4o Gite Lea SPLITTER         Jun 1869 - Aug 17, 1870 #350
        4o Hinda Ittel SPLITTER      1870 Krakow
          * Jakob KIRSCH             1871 #?231/ #?507
                married Sep 1, 1898 #117
              FAMILY LISTING
        4x Jakob SPLITTER            1873 #479 - Sep 12, 1876 #294
        4o Feigel SPLITTER           Nov 15, 1874 #701
          * Schloma HAMBURGER        Bedzin
                banns 1898 #34
        4o Rachel SPLITTER           Feb 26, 1876 #147
        4x Abraham SPLITTER          Dec 20, 1877 #820 - Jul 1, 1880 #258
        4o Jochwet SPLITTER          Jun 15, 1879 #418
        4x Leibel (?Alter) SPLITTER  Aug 9, 1880 #519 - ?Feb 27, 1885 #120
       + Gite Leja LANDAU            Mar 19, 1847 #111
     3x Eizyk SPLITER                Mar 23, 1845 #113
       + Ruchel ORDER                May 28, 1850 #217
             married 1893 #11  aunt of second wife
       + Frymet PANCER               Jun 3, 1886 #360
             banns 1907 #282   niece of first wife
     3x Calel SPLITER                Jul 3, 1847 #252 - 1847 #655
     3x Kalman SPLITTER              Oct 29, 1848 #368
       + Hanna GOLDBERG              Jan 9, 1850 #21
             married Dec 8, 1889 #127
        4o Lea SPLITTER              Apr 3, 1874 #228
          * Jakob Ber SPLITTER       Jan 29, 1873 #192 - Jan 20, 1943 Antwerp
                married 1898 #86  cousins
        4o Hinde Gittel SPLITTER     Jul 10, 1875 #643
        4x Jakob Isacher SPLITTER    Aug 8, 1876 #510
        4o Rachel SPLITTER           Mar 2, 1878 #130
          * Samuel Leib (Leon Samuel) ZWEIG  Jul 25, 1878 #473
                banns 1904 #304,  married Jan 15, 1905 Vienna
              FAMILY LISTING
        4x Salomon SPLITTER          Jul 10, 1879 #519 - Apr 27, 1880 #184
        4o Feigel SPLITTER           Aug 23, 1880 #539
        4x Chaim Izrael SPLITTER     Nov 4, 1882 #749 - Mar 10, 1884 #98
        4o Jochwet SPLITTER          Mar 1, 1884 #310
        4x Izrael Leib SPLITTER      Jun 29, 1888 #450
     3x Saul Rafal SPLITTER          Mar 11, 1855 #97 - Dec 1, 1880 #517
  2o Malka SPLITTER                  1802
    * Jozef LAUFER                   May 15, 1798
          married Jan 23, 1822 #7
        FAMILY LISTING
  2o Jachet SPLITTER                 1805-06 - 1848 #224
    * Izaak WEITZMANN (HERSZLOWICZ)  1797-98 - 1852 #86
          married 1826 #8
        FAMILY LISTING



     Juda SPLITER                    1802-07 - ?Feb 15, 1882 #47
    + Sara GALER                     1806-08 - after 1870 (Jona)
     3o daughter SPLITER             - 1825 #262
     3o Rywka Malka SPLITER          1826 #384
       * Bezalel LEMBERGER           1824 #12
           FAMILY LISTING
     3x Lazar Jakob SPLITER          1830 #139 - 1830 #114
     3x Abraham SPLITER              1831 #136 - after 1890
       + Bluma PAUKER                1834 #235 - after 1890
             married Jan 4, 1882 #3
        4x Manele SPLITTER           1858 Krakow
        4o Rosa SPLITTER             1858-59 Krakow
          * Izak HIRSCH              1857-58 Nowy Targ
                married Jul 30, 1882 #54
           5o Mirel Maria HIRSCH     1881 Nowy Targ
        4o Rywka Malka SPLITTER      1862-63 Krakow
          * Samuel DRESNER           1860-61 Krakow
                married May 20, 1886 #50
              FAMILY LISTING
     3o Bina SPLITER                 1833 #2
     3o Dobe SPLITER                 1834 #383 - 1835 #228
     3o Golda Baila SPLITER          1836 #175
       * Majer SILBERSTEIN           1844 Wisnicsa
             married Aug 14, 1877 #29
     3o Laje SPLITER                 Apr 12, 1838 #142 - 1840 #77
     3o Feigel SPLITER               Apr 24, 1840 #201 - Apr 8, 1885 #184
       * Laizer CUKERMAN             Jul 27, 1838 #355 - before 1882
           FAMILY LISTING
     3o Hanna Doba SPLITER           1842 #430 - 1920 NY
       * Henoch LEBCELTNER (Henryk ZELTNER)  1823 #434 - Aug 21, 1903 #24762 Manhattan
             married 1874 NY
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014