Friedman family



1 Moses FRIEDMAN                     c1760 - 1835 #7 (Dawid)
 + Rachel                            c1765 - 1830 #376 (Israel)
  2x Lazar FRIEDMAN                  1797
    + Szondel DEMBICER               1797
          married Oct 16, 1819 #34
     3o Rachel FRIEDMAN              1820 #187 - 1821 #52
     3x Samuel Leib FRIEDMAN         Jan 16, 1823 #40 - after 1890
       + Gitla NEUMUNTZ              1822 #251 - Feb 17, 1885 #96
             married Mar 2, 1842 #11
        4x Moyzesz Eliasz FRIEDMAN   1842 #560
        4x son FRIEDMAN              Apr 23, 1845 #139 - 1845 #164
        4x Abraham FRIEDMAN          May 26, 1846 #246 - 1847 #650
        4x Mordche Hirsch FRIEDMAN   Feb 20, 1850 #93
          + Rywka KLEINBERGER        Feb 20, 1848 #59
                married Jan 4, 1893 #21
           5x Pinkus FRIEDMAN        Mar 26, 1874 #186 - 1933 Buenos Aires
             + Gitla Mache (Marya) PITZELE   1872 #62
              6x Samuel Leib PITZELE (twin) Aug 24, 1900 #703
              6o Beila Chana PITZELE (twin) Aug 24, 1900 #704
              6x Aleksander PITZELE  Mar 25, 1902 #249
                + Marjem SCHONBLUM   Mar 3, 1909 Creszanow
                      married Mar 25, 1931 Schaerbeek
                 7o Mathilde FRIEDMANN  May 25, 1935
              6o Lea PITZELE         Feb 13, 1904 #123 - after 1921
             + Esther BERGER         ?Apr 5, 1873 / ?1877 #280 Tarnow
                   banns 1912 #165
             + Beila BODENSTEIN      Dec 25, 1888 Rymanow
                   banns 1917 #528,  married Jan 27, 1918
              6o Regina FRIEDMANN    Oct 27, 1919 Podgorze
           5x Lazar FRIEDMAN         Aug 21, 1877 #557 - after 1940
          ?? + Scheindel Chana DEMBITZER   Jan 14, 1874 #457 - after 1940
          ??  6o Ruchel Lea FRIEDMANN  1901 #601
          ??  6x Samuel Leib FRIEDMANN  Oct 22, 1903 #701
          ??  6x Hirsch FRIEDMANN    Sep 24, 1907 #740
          ??  6o Rosa FRIEDMAN       - after 1940
          ??    * Jakob LICHT        1899 - after 1940
          ??     7o Golda LICHT      1922 - after 1940
       ??  5o Rywka FRIEDMAN         1879 - Aug 10, 1880 #350
           5x Mojzesz Elias FRIEDMAN  Sep 4, 1879 #619
             + Chawa LEDERBERGER     Apr 5, 1878 #209
                   married Dec 19, 1904 #199
              6o Lea FRIEDMAN        Nov 3, 1905 #750 - after 1940
                * Majer Elkan FIGATNER   May/Oct 4, 1896 Krakow - after 1940
                    FAMILY LISTING
              6o Ester FRIEDMAN      Jan 24, 1907 #55 - after 1940
                * Henoch NEBENZAHL   Jan 12, 1904 Gorlice - after 1940
                 7o Rena NEBENZAHL   1937 - after 1940
              6o Gusta FRIEDMAN      Apr 21, 1912 #315 - after 1940
                * Majer ENGELHARDT   Jan 31, 1909 Sanok - after 1940
           5o Rela FRIEDMAN          Apr 24, 1882 #311 - after 1940
             * Mojzesz Markus LANDAU  Dec 22, 1881 #794 - after 1940
              6o Gusta FRIEDMAN      Dec 6, 1907 #908
              6x Samuel Leon FRIEDMAN  Apr 27, 1909 #316 - after 1940
           5x Selka FRIEDMAN         Feb 10, 1884 #82
             + Reizel KIRSCH         May 24, 1880 #364
                   married 1909 #193
             + Golda FRIDNER         Krakow
                   banns 1922 #875
           5x Jozef Chaim FRIEDMAN   Jul 6, 1886 #400
          ?? + Chane MELCER 
          ??       married Sep 1, 1912 Stanislawow
          ??  6o Gustawa FRIEDMAN    Jan 17, 1911 #16
          ??  6o Leonora FRIEDMAN    Aug 29, 1912 #621
          ??  6o Debora FRIEDMAN     1918 #154
           5o Gitel Lea FRIEDMAN     Jul 15, 1888 #435 - after 1940
             * Susel GOLDSCHNEIDER   Sep 29, 1889 Podgorze - after 1940
                   banns 1916 #329
                 FAMILY LISTING
           5o Chawa FRIEDMAN         Jan 7, 1891 Krakow
             * Aron GOLDSCHNEIDER    Jan 30, 1879 #51
                   married 1919 #23
        4o Malka FRIEDMAN            Nov 15, 1852 #529
        4x Jozef FRIEDMAN            1858 Krakow
          + Marya GUTTENTAG          1858 Loslan
                married 1883 Loslan
           5x Izak FRIEDMANN         Mar 27, 1884 Katowice
        4o Scheindel FRIEDMAN        1861 Krakow
        4x Chaim FRIEDMAN            1863 Krakow
        4o Sara FRIEDMAN             1866 Krakow - Aug 14, 1872 #325
        4o ?Sarlote FRIEDMAN         Apr 16, 1868 Krakow
     3o Sora Breindel FRIEDMAN       1825 #91
     3o Jachet Mirel FRIEDMAN        1828 #169
     3o Itel FRIEDMAN                1830 #160
     3x Jankiel (Jakob) FRIEDMAN     1832 #253
       + Faigl /Fana TRAUBERMAN      1831 #355
             married Feb 8, 1875 #9
        4o Chaja FRIEDMAN            1863 Krakow
        4o Hindzia FRIEDMAN          1868 Krakow
     3o Hanna Reisel FRIEDMAN        1834 #583 - Mar 13, 1879 #79
       * Cyna FRIESER                1830 #281
           FAMILY LISTING
     3o Feigel FRIEDMAN              Oct 12, 1837 #500 - 1843 #233
     3x Moyzesz Izaak FRIEDMAN       Dec 24, 1839 #602
       + Beile Hencze SPREI          1858 Krakow
             married Aug 21, 1879 #55
        4o Scheindel FRIEDMAN        Aug 4, 1880 #504
  2x Abraham FRIEDMAN                Sep 20, 1800 - Oct 13, 1883 #372
    + Chana HADER                    1802 - after 1870
          married Jan 5, 1822 #3
     3o Rachel FRIEDMANN             1823 #60 - after 1890
       * Maier Eysyk LANDAU          1818 #291 - ?Aug 13, 1880 #354
             married Apr 5, 1840 #16
           FAMILY LISTING
     3o daughter FRIEDMANN           1825 #2
     3o Judessa Mirel FRIEDMANN      Jun 27, 1826 #203 - Sep 28, 1895 #443
       * Abraham Salomon /Kalman SCHAMROTH  Sep 21, 1823 #345 - before 1890
           FAMILY LISTING
     3o Hinde Laje FRIEDMANN         1829 #88 - Apr 8, 1888 #102
       * Abraham Izrael FIGATNER     c1820
           FAMILY LISTING
     3o Feigel Reisel FRIEDMANN      1831 #265 - after 1890
       * Izrael GLEITZMAN            1829 #356 - after 1890
             married Dec 4, 1851 #28
           FAMILY LISTING
     3x son FRIEDMANN                1834 #136 - 1834 #57
     3x Mojzesz Wolf FRIEDMANN       1836 #78
     3x Izrael Leibel FRIEDMANN      Jan 29, 1840 #63
     3o Perel FRIEDMANN              1842 #549 - Aug 13, 1880 #353
       * Izak Leib JANCZALEK         ?May 11, 1839 #250
             married Apr 6, 1862 #6
           FAMILY LISTING
     3x Dawid FRIEDMANN              May 25, 1845 #255 - Jul 28, 1878 #314
       + unknown 
  2x Zanwel FRIEDMAN                 Mar 23, 1806
    + Czarna Rosel ROSIN             Oct 20, 1806 - 1839 #43
          married 1828 #34
     3x Wolf Hersch FRIEDMAN         1830 #2 - 1832 #235
     3o Rachel Laia FRIEDMAN         1833 #313 - after 1900
       * Nachem KRAGEN               1827 #220 - after 1900
             banns 1852 #17,  married May 28, 1852
           FAMILY LISTING
     3o Hanna FRIEDMAN               1836 #174
     3o Malka FRIEDMAN               1836 #174 - 1837 #29
    + Leah WOLFGANG                  1819 #312
          married Apr 15, 1839 #36
     3x Moyzesz FRIEDMAN             Mar 15, 1840 #148
       + Dobrys EISENBERG            Mar 23, 1837 #166
             banns 1892 #32
        4x Abraham FRIEDMAN          1864 Krakow
        4x Salomon FRIEDMAN          1866 Krakow
        4x Aron FRIEDMAN             1868 Krakow
        4o Fana FRIEDMAN             ?1872 Krakow
          * Kalman MANNES            Niepolomice
                banns 1892 #47
        4o Rachel FRIEDMAN           Mar 11, 1874 #188 - after 1940
          * unknown 
           5o Berta                  Apr 1, 1913 - after 1940
           5o Cecylia                1919 - after 1940
     3o Czarna Reisel FRIEDMAN       1842 #9 - 1842 #22
     3x Izrael FRIEDMAN              Dec 17, 1842 #544
       + Hanna Bazia LANDAU          Dec 10, 1841 #432
             married Feb 13, 1868 #5
        4o Rozalia FRIEDMAN          Aug 2, 1869 Krakow
        4o Amalia FRIEDMAN           Dec 12, 1871 #752
          * Hilel WEBER              Tarnow
                married 1896 #10
           5x Artur WEBER            Jan 16, 1897
        4x Louis (Ludwik) FRIEDMAN   Feb 9, 1873 #123
          + Wanda LIBAN              Sep 28, 1878 #689
                banns Prog.Syn 1903 #119,  married Jun 7, 1903
           5o Maria FRIEDMANN        Jun 23, 1905 #402
        4o Frania FRIEDMAN           May 26, 1874 #317
          * Samuel HOCHSCHULER       1873 #764
                married 1898 #33
        4x Mortyz Jakob FRIEDMAN (FRAZYNSKI)  May 1, 1877 #296 - after 1941
          + Mariem BREIT             Mar 10, 1877 Brody
                married 1906 #116
           5x Jerzy FRIEDMANN        Jun 19, 1898 Stanislawow
           5x Teodor FRIEDMANN (FRAZYNSKI)  Feb 24, 1908 #151 - after 1941
          + Maria Elzbieta           May 1, 1897 Zakopane
        4o Gusta FRIEDMAN            Mar 12, 1879 #174
          * Anschel Salomon GOTTLIEB  Sep 24, 1874 #696
                married Aug 11, 1904 #150
           5o daughter GOTTLIEB      Jun 13, 1905 #595
           5x Jozef GOTTLIEB         May 25, 1906 #381
           5x Wladyslaw GOTTLIEB     Dec 29, 1910 #916 - after 1946
             + Anna KREITER          May 29, 1914 Budapest
                   married Jul 15, 1935 Gorlice
        4o Dorotea FRIEDMAN          Feb 26, 1881 #115
          * Dawid GOTTLIEB           Jan 19, 1877 #60
                married Jan 16, 1906 #9
           5o Jadwiga GOTTLIEB       Jan 10, 1907 #12 - after 1941
     3x son FRIEDMAN                 Dec 6, 1844 #586 - 1844 #286
     3x Dawid FRIEDMAN               Jan 2, 1846 #25
       + Malka BLAUROCK              Apr 15, 1844 Chrzanow
             banns 1892 #103,  married Jun 30, 1892
        4x Mojzesz FRIEDMAN          Nov 6, 1870 Krakow
          + Hindel Tschewe GOTTLIEB  Jul 5, 1872 #605
                married Oct 27, 1895 #153
           5o Frania FRIEDMAN        Oct 20, 1896 Krakow
           5x Samuel FRIEDMAN        May 6, 1899 Krakow
           5x Ignacy FRIEDMAN        1902 #236
           5x Leon FRIEDMAN          Aug 15, 1910 #550
           5x Bertold FRIEDMAN       Aug 15, 1910 #551
        4o Roza FRIEDMAN             1872 #635
        4o Fradel FRIEDMAN           Dec 10, 1874 (1875 #63)
          * Jonasz Markus HIMMELBLAU  Aug 4, 1870 Krakow - after 1939
                married 1893 #137
        4o Chana Ruchel FRIEDMAN     Apr 30, 1878 #265
        4x Izak Zeinwel FRIEDMAN     Jun 6, 1885 #335
     3x Herszel FRIEDMAN             Apr 9, 1848 #119
       + Rifka STIEL                 Oct 17, 1850 #424
             married Feb 20, 1887 #33
        4x Sanwel FRIEDMAN           Jan 8, 1876 #43
          + Stefania Ele Szewa FISCHER  Apr 14, 1885 Liplani
                married May 4, 1905 #75
           5o Anna FRIEDMAN          1907
        4x Berysz FRIEDMAN           Jul 24, 1877 #483
        4x Baruch FRIEDMAN           Jan 25, 1880 #48 - Sep 21, 1920
          + Emma KOHN                Wielkie Gorzyce, Germany
                banns 1908 #208
          + Hadas FELDMAN            Mar 3, 1874
                married Aug 27, 1911 Krakow
        4o Ester FRIEDMAN            Mar 23, 1883 #131
          * Leiser SCHON             Borowna pow. Bochnia
                banns 1907 #272,  1909 #327
           5x Dawid SCHON            Feb 1, 1910 #69
           5x Samuel SCHON           Jul 24, 1912 #531
           5o Anna SCHON             Dec 1, 1913
        4o Gitel FRIEDMAN            Jan 20, 1886 #14
          * Izak FEUER               Jun 12, 1883 #357
                married 1913 #141
     3x Jozef FRIEDMAN               Sep 19, 1850 #386
       + Rifka KOLBERG               May 25, 1852 #284
        4o Feigel FRIEDMAN           Dec 30, 1876 #834 - Jun 4, 1879 #172
     3x Jakob FRIEDMAN               Aug 30, 1852 #406
       + Sara EISEN                  1858-59 Debica
             married Jun 3, 1877 #24
        4x son FRIEDMAN              Feb 8, 1879 #102 - Feb 10, 1879 #51
        4x Samuel FRIEDMAN           Jul 6, 1880 #416
       + Franciszka MEHL             Jun 7, 1865 Libiaz
             married Jun 23, 1885 Alwernia/ Chrzanow (Apr 13, 1886 #73)
        4x Salomon FRIEDMANN         Apr 26, 1886 #273
          + Anna ABELES              Jan 24, 1897
                married Jan 2, 1919 #1
        4x Leon FRIEDMANN            Jun 3, 1888 #344
          + Lella FRISCHER           Nov 4, 1892 Szczukowa
                married Prog.Syn May 18, 1919 #421
           5x Zygmunt Jerzy FRIEDMANN  Feb 15, 1920 Krakow
        4x Adolf Ignacy FRIEDMANN    Jul 30, 1889 #471
        4x Bernard FRIEDMANN         Nov 26, 1893 Krakow
          + Chana BIEGELEISEN        Dec 26, 1894 Brzysc ad Mielec - after 1947
                married Mar 23, 1920 Krakow
           5x Witold FRIEDMANN       Apr 11, 1921 Krakow
           5x Stefan Jerzy FRIEDMANN  Aug 5, 1930
        4x Henryk FRIEDMANN          Jan 21, 1898 Krakow
        4o Leonora FRIEDMANN         May 8, 1905 #294
          * Samuel Michal WILDSTOSSER  Dec 24, 1888 #798 - after 1935
                married 1929 #207
     3o Fradel FRIEDMAN (twin)       May 20, 1855 #191
     3x Izaak FRIEDMAN (twin)        May 20, 1855 #191
  2o Kaila FRIEDMAN                  - 1848 #353
    * Maier KOTKE 



1 Salomon FRIEDMAN                   c1760 - 1823 #78 (Dawid+Mirla)
 + Schewa                            c1760 - 1830 #292
  2o Ester FRIEDMAN                  1787
    * Saul WINKLER                   1785 - 1854 #25
          married Jun 27, 1805
        FAMILY LISTING
  2x Abraham FRIEDMAN                1793-95 - 1846 #489
    + Beili                          c1797 - 1847 #619 (Majer+Szeindel)
     3o Chaja Mirla FRIEDMAN         1815 #34
     3? unnamed FRIEDMAN             Mar 4, 1819 #88
     3o Elle Roza FRIEDMAN           1821 #337
    ?? * Jakob NATTEL                ?1822 #184
    ??     FAMILY LISTING
     3x Salomon FRIEDMAN             1824 #328
    ?? + Lieba HAUPTSCHEIN           1825-26
    ??  4o Baila Gella FRIEDMAN      Nov 7, 1848 #398
    ??    * Salomon BEIGEL           1833 #187 - May 15, 1883 #168
    ??        FAMILY LISTING
    ??  4x Abraham FRIEDMAN          1851 #52
    ??    + Malka Lea WALNER         1846-47 - Feb 23, 1885 #114
       ??  5o Beila Rachel FRIEDMAN  Mar 19, 1879 #160 - Apr 25, 1879 #127
       ??  5o Feigel FRIEDMAN        Feb 20, 1880 #120
    ??    + Chana Rywka GRUNBERG     Tarnopol
       ??  5x Jakob FRIEDMANN        Jul 18, 1884 #468
       ??  5x Chaim Leib FRIEDMANN   Dec 23, 1886 #781 - Nov 1, 1887 #449
       ??  5o Feigel FRIEDMANN       Oct 28, 1888 #649
    ??  4x Feiwel FRIEDMAN           Jun 14, 1853 #315 - after 1870
    ??  4o Rozalia FRIEDMAN          1858 Krakow
    ??  4o Ernestine FRIEDMAN        1861 Krakow
    ??  4o Sara FRIEDMAN             1863 Krakow
    ??  4o Szeindel FRIEDMAN         1865 Krakow
     3x Dawid FRIEDMAN               1827 #115
       + Raizel GALLER               1829-30
        4x Manele FRIEDMAN           Oct 10, 1853 #456
        4x Abbe FRIEDMAN             1857 Krakow
        4x Saul FRIEDMAN             1859 Krakow
        4o Golda FRIEDMAN            1867 Krakow
    ?? + Sara (Lea) GANGEL           Nov 18, 1847 #440
    ??  4o Chana FRIEDMANN           Jul 25, 1890 Krakow
    ??    * Wilhelm (Wolf) HEUBERGER  c1884 - after 1929
    ??     5o Regina GANGEL          Feb 10, 1912 #107
     3x Chaim Szolem FRIEDMAN        1830 #77
     3o Schewa FRIEDMAN              1833 #258 - 1834 #268
     3x son FRIEDMAN (twin)          1835 #556 - 1835 #383
     3x Jakob Salomon FRIEDMAN (twin)  1835 #556 - 1836 #417
     3o Szeindel FRIEDMAN            Nov 24, 1838 #491
       * Izaak ARBER                 Mar 18, 1838 #112
           FAMILY LISTING
  2x Izak FRIEDMAN                   Dec 23, 1799
    + Beila KREISS                   May 26, 1806 - 1829 #7
          married Oct 30, 1822 #39
     3o Lieba Haja FRIEDMAN          1823 #388 - 1847 #394
     3o Freidel Mira FRIEDMAN        1825 #84 - 1836 #333
     3o Cywe Rouse FRIEDMAN          1827 #17 - Sep 25, 1873 #913
       * Dawid Leib TREIBITZ         1830 #349 - 1909
            FAMILY LISTING
     3o Bayla FRIEDMAN               1829 #12 - 1831 #370
    + Rachel GOLDBART                1807
          married Apr 1, 1829 #9
     3x Salomon FRIEDMAN             1830 #51
     3o daughter FRIEDMAN            1832 #433 - 1832 #401
     3o Bayla FRIEDMAN               1835 #305 - 1835 #357
     3o Ester Laja FRIEDMAN          Mar 11, 1838 #160 - after 1900
       * Arje Leib /Leon MACHAUF     1841 #454 - 1885-1900
             married Jan 19, 1880 #4
           FAMILY LISTING
     3o Hanna FRIEDMAN               Nov 28, 1840 #495
     3o Sarele FRIEDMAN              Jun 9, 1843 (1844 #221)
     3o Ryfka FRIEDMAN               Mar 26, 1847 #120
       * Hirsch Dawid GRUNER         Mar 29, 1839 #170
           FAMILY LISTING
  2o Roza Gitel FRIEDMAN             Oct 1, 1804
  2o Hudessa (Hilda) FRIEDMAN        Jan 20, 1808 - Jan 15, 1889 #22
    * Feiwel (Fred) SCHUCHART        1811 #132b - after 1890
          married 1834 #18
        FAMILY LISTING
??2o Hendel FRIEDMAN                 1836 - after 1900
 ?? * Pinkus Siskind LANGER          1831 Dobczyce - after 1900
 ??  3o Sara Mirel LANGER            Apr 12, 1869 Krakow - after 1940
 ??    * Majer ZELTNER               Feb 14, 1866 Krakow - Krakow
 ??          banns 1892 #138,  married Sep 11, 1892
 ??        FAMILY LISTING
 ??  3o Scheindel LANGER             Nov 30, 1875 #739 - after 1940
 ??    * Juda KUPFER                 May 20, 1879 #392
 ??          married 1904 #41



1 Samuel FRIEDMAN                    - before 1834
 + Roza 
  2x Herschel FRIEDMAN               1810 - 1847 #374
    + Hanna Malka REGENT             1815 - 1850 #112
          married Aug 21, 1834 #61
     3x Samuel Symche FRIEDMAN       1835 #343 - 1835 #294
     3o Sara Scheindel FRIEDMAN      1836 #393
     3o Rebeka FRIEDMAN              Jan 26, 1839 #92 - 1847 #586
     3x Izrael Szymon FRIEDMAN       1843 #375
     3o Roza FRIEDMAN                Jun 26, 1846 #282
  2o Brocha FRIEDMAN                 Nov 1810 - Dec 10, 1810 #20c



        Zelig FRIEDMAN               c1821 - May 3, 1883 #151
       + Rachel DIENER               ?1819 #151
        4x Herszel FRIEDMAN          May 12, 1845 #291
          + Pesel WASSER             Jun 8, 1843 (1844 #332)
                married Oct 19, 1884 #87
           5x Majer FRIEDMAN         1872 #306
           5x Sussman FRIEDMAN       Oct 1, 1875 #612
           5o Keila Rachel FRIEDMAN  May 30, 1878 #339
           5o Debora FRIEDMAN        Dec 18, 1880 #759
           5o Sara FRIEDMAN          Apr 8, 1884 #298
        4o Raizel Laia FRIEDMAN      Sep 3, 1848 #299 - after 1890
          * Izaak JOACHIMOWICZ       1835 #474 - Dec 16, 1884 #503
              FAMILY LISTING
        4x Aszer FRIEDMAN            1851 #57
          + Beila Sara BUTTNER       Oct 25, 1849 #406
           5x Berl FRIEDMANN         Jan 6, 1879 #6
           5x Samuel FRIEDMANN       Jul 29, 1882 #457
        4x Leibel FRIEDMAN           Nov 30, 1853 #539
          + Debora GRUNFELD          - 1886-90
           5x Hirsch FREIDMAN        Jul 11, 1880 Podgorze
           5x Abe FREIDMAN           Apr 1882 Podgorze - Jun 14, 1883 #211
           5x Selig FREIDMAN         Jun 5, 1883 #351 - Apr 26, 1893
           5x Saul FREIDMAN          May 7, 1885 #281 - Apr 23, 1886 #141
           5o Szeindel FREIDMAN      Aug 10, 1886 #654 - Sep 3, 1886 #306
          + Beila Malka KAUFMANN     Mar 12, 1859 / 1862 Krakow
                married 1899 #29
           5o Ruchel FRIEDMAN        - after 1940
             * Adolf HERMAN /STERNLICHT  Jul 6, 1888 Radlow Brzesko - after 1940
                   banns 1914 #225
              6x Zygmunt STERNLICHT  Dec 30, 1914 Krakow
                + Anna SOKOL 
                      married Aug 13, 1946 Krakow
           5o Roza FRIEDMAN          Jan 1, 1892 Krakow
           5x Chiel Baruch FRIEDMAN  Apr 26, 1894/98 Krakow
           5o Sara FRIEDMANN         1901 #508
           5o daughter FRIEDMANN     Sep 25, 1903 #866
        4x Abraham FRIEDMAN          1856 Krakow
        4x Saul FRIEDMAN             1856 Krakow



        Izak FRIEDMAN
       + Rywka GELERTNER 
        4x Izrael Majer FRIEDMAN     Jan 1856 Przerow - 1923
          + Sara SCHWARTZ            Jun 9, 1856 Krakow - after 1940
                married Jun 3, 1885 #55
           5o Rachel Lea FRIEDMAN    Nov 13, 1879 #756 - Nov 30, 1941 Riga
             * Abraham ROSLER        1878 #16 Nowy Sacz
                   banns 1903 #44
              6o Mirel ROSLER        Dec 25, 1903 #851 - Nov 30, 1941 Riga
                * unknown ROGOZINSKI
              6o Frania ROSLER       Nov 23, 1904 #804
              6x Maurycy ROSLER      Aug 10, 1906 #616
              6x Ignacy ROSLER       May 26, 1908 #382
              6x Jakob ROSLER        Apr 17, 1910 #355
           5x Izak Leib FRIEDMAN     Aug 24, 1881 #515 - after 1939
           5x Markus FRIEDMAN        Sep 11, 1883 #560
           5o Freindel FRIEDMAN      Jan 6, 1885 #33 - after 1940
             * Naftali REISS         Apr 5, 1881 Mielec - after 1940
                   banns 1908 #75,  married Mar 3, 1908
              6x Maurycy REISS       Dec 8, 1908 #887 - after 1940
              6o Regina REISS        Jan 22, 1911 #70
              6x Leon REISS          Dec 4, 1913 Krakow - after 1940
              6x Adolf REISS         1922 - after 1940
              6o Eda REISS           Jan 31, 1925 - after 1940
           5x Jozef FRIEDMAN         Feb 15, 1887 #97 - 1940-45
             + Reizel MINGELGRUN     Sep 22, 1890 Krakow - 1940-45
                   banns 1912 #3,  married Jan 21, 1913
              6x Leon FRIEDMANN      Apr 16, 1913 Krakow - Feb 16, 1963 Hong Kong
                + Mary 
                    Leon's obituary
              6x Jonas FRIEDMANN     Aug 3, 1921 - after 1940
           5x Szymon FRIEDMAN        Dec 6, 1889 #776 - Jan 8, 1890 #17
           5o Roza FRIEDMANN         Sep 13, 1893 - after 1940
             * Wolf Hirsch BRIN      May 16, 1894 Szezekociny - after 1940
              6x Israel Maks BRIN    Feb 7, 1925 - after 1940
              6o Karolina BRIN       1928 - after 1940




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  3, 2014