Sternschus family



1 Aron Samuel Herszl STERNSCHUS      1783-86 - 1836 #66
 + Reisel                            1782-83 - 1832 #385 (Samson)
  2x Samson Jakob STERNSCHUS         Sep 26, 1810 #20
    + Hanna JUNGER                   1811 - Apr 3, 1869 #144
          married Aug 22, 1834 #62
     3o Jentel Reisel STERNSCHUS     1835 #618 - 1842 #272
     3o Bayla Itel STERNSCHUS        Nov 18, 1837 #557
       * Samuel GRUNBERG             1834 #58
             married Jan 21, 1858 (1875 #40)
           FAMILY LISTING
     3x Aron Samuel STERNSCHUS       Feb 20, 1840 #104
     3x son STERNSCHUS               1843 #24 - 1843 #15
     3x Moyzesz Michal STERNSCHUS    Feb 15, 1844 #68
     3x Izrael Hirsz STERNSCHUS      Sep 27, 1849 #374
     3x Jozef STERNSCHUS             Apr 18, 1853 #179 - after 1870
  2o Eidel Ester STERNSCHUS          1811 #130a - Jan 28, 1879 #35
    * Wolf Markus REICHER            1810 - 1855-70
          married Dec 18, 1832 #92
        FAMILY LISTING
  2o Hendel Mindel STERNSCHUSS       1816
    * Hirszel ETWANIK                1817 - 1851 #267
          married Oct 15, 1838 #53
        FAMILY LISTING
 + Biny PILITZER 



     Leybel STERNSCHUS               1800 - Feb 1, 1886 #48
    + Chai ZELINGER                  1797-98 - 1847 #606
     3x Jakob Hersz STERNSCHUS       1822 #132 - Jan 28, 1876 #29
     3o Feigel Mary STERNSCHUS       1824 #349 - after 1890
       * Elias Wolf ZELINGER         1821 #195 - May 22, 1887 #201
             uncle-niece
           FAMILY LISTING
     3? stillborn STERNSCHUS         - 1827 #26
     3x Abraham Isaak STERNSCHUS     1830 #334 - Mar 19, 1887 #107
       + Cyrel HOCHSTIM              1832 #404 - after 1890
        4o Haja Riwa STERNSCHUS      Aug 17, 1855 #323
        4x Saul Noe STERNSCHUSS      May 1, 1857 Krakow - after 1929
        4o Milke STERNSCHUSS         May 10, 1865 Krakow - after 1940
          * Markus Hersch RUDOWSKI   1864 Dzialoszyce Kielce - before 1935
                banns 1916 #238
           5x Abraham Izak RUDOWSKI  Dec 23, 1888 #804
           5x Mojzesz RUDOWSKI       Dec 18, 1889 #827
           5x Szymon RUDOWSKI        1892 Krakow
             + Gitel BLUMENFRUCHT    Oswiecim - 1942 Auschwitz
                   banns 1919 #935
           5o Blima RUDOWSKI         1893 Krakow
           5x Jonas RUDOWSKI         1894 Krakow
           5x Dawid RUDOWSKI         1894 Krakow
           5o Chaja Hadasa RUDOWSKI  1900 #794
           5o Ryfka Feigel RUDOWSKI  1902 #309
           5o Cypora Ryfka RUDOWSKA  May 31, 1904 #394 - after 1940
             * unknown GESUNDHEIT 
        4o Ela STERNSCHUSS           1867 - Oct 14, 1885 #490
        4o Chana Breindel STERNSCHUSS  1869 - Jul 24, 1870 #310
        4x Majer STERNSCHUSS         Krakow
          + Golde Rebeka HARTTUCH    1871 #131
                married 1893 #73
        4x Chaim Lasar STERNSCHUSS   Jun 2, 1871 #396 - after 1935
        4o Rebeka STERNSCHUSS        1872 #394
        4x Mordche Hirsch STERNSCHUSS  Feb 13, 1875 #156 - Nov 23, 1877 #510
        4o Sara Mindel STERNSCHUSS   Jun 1, 1876 #412 - Apr 7, 1878 #152
        4x son STERNSCHUSS           Sep 24, 1877 #587 - Sep 28, 1877 #399
     3o daughter STERNSCHUS          1833 #71
     3o daughter STERNSCHUS          1834 #139
     3x Wolf Salomon STERNSCHUS      1835 #331
       + Rachel Beila DWORAK         1833-37 - 1887 #127 Rzeszow
        4o Doba DWORAK               1855 Krakow
        4x Saul STERNSCHUS           1862 Krakow
          + Chawe HALPERN            1856 Tarnow - 1892 #50
           5x unknown STERNSCHUS     1881 #159 Rzeszow
           5x Mojzesz Aron STERNSCHUS  1884 #106 Rzeszow
           5o Chaje Hendel STERNSCHUS  1886 #128 Rzeszow - 1888 #77 Rzeszow
          + Alte Milke (Gitel) HOROWITZ  Drohobycz
           5o Reizel STERNSCHUS      1893 #66 Rzeszow
           5o Rachel Beila STERNSCHUS  1894 #102 Rzeszow
           5x Ozyasz STERNSCHUS      1895 #251 Rzeszow
           5o Rebeka STERNSCHUS      1898 #99 Rzeszow
           5x Pinkus STERNSCHUS      Feb 16, 1906 Rzeszow
             + Serafina GLASBERG NACHNER  Jul 30, 1910 Rzeszow
                   married Mar 4, 1947 Krakow
        4x Pinches Selig STERNSCHUS  Mar 22, 1864 (1865 #5) Rzeszow
          + Chaje Bruche (Klara) KLEINMAN  Radomysl
           5x Liepe Leib STERNSCHUS  1887 #78 Rzeszow - 1889 #45 Rzeszow
           5o Betti Rosa STERNSCHUS  1889 #12 Rzeszow
           5o Hinde STERNSCHUS       1890 - 1892 #40 Rzeszow
           5o Feige STERNSCHUS       1891 #16 Rzeszow
           5x Adolf KLEINMANN        1892 #246 Rzeszow - 1892 #138 Rzeszow
           5o Regina/Ryfka KLEINMANN  1894 - 1894 #17 Rzeszow
           5o Maria STERNSCHUS       Jan 25, 1899 Schoeneberg/ Jan 18, 1899 Berlin - after 1939
        4o Sara Ester STERNSCHUS     1867 ?? Mar 22, 1866
          * unknown  ?? HAFNER
           5x Leib STERNSCHUS        Nov 10, 1890
        4x Chaim Jozef STERNSCHUS    Jul 11, 1869 Krakow - Jul-Sep 1951 Hackney London
          + Blima Berta STRAHL       Feb 7, 1871 Pless, Silesia
                married Dec 30, 1894 Przybyszowka
           5x Zygmunt Rubin STERNSCHUS  1897 #179 Rzeszow - 1898 #148 Rzeszow
           5o Rosalie Betty STERNSCHUS  Jan 7, 1896 Hamburg - c1942 Auschwitz
           5x Willi STERNSCHUS (William J. STEEN) Jul 4, 1907 Kolonia - Dec 30, 1957 Chicago IL
             + Lily EISLER           Oct 26, 1908 Cologne - Sep 1, 1996 Houston TX
           5x Erich STERNSCHUS (STARR)  Mar 7, 1909 Kolonia - after 1959
        4x Abraham Ber STERNSCHUS    1873 #208 Rzeszow
        4x son STERNSCHUS            1877 #240 Rzeszow - 1878 #109 Rzeszow
        4x son STERNSCHUS            1880 #50 Rzeszow - 1880 #28 Rzeszow
     3o Reisel STERNSCHUS            Dec 23, 1837 #638 - 1843 #221
     3o Lieba STERNSCHUS             Jun 13, 1840 #277
       * Dawid KEIL                  1833 #445 - May 1, 1877 #183
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 31, 2015