Singer family



1 Jozef SINGER                       1760 - 1829 #160 (Jakob) {census family 467}
 + Lea                               1764 - 1840 #7 (Elias)
  2o Judes Mirel SINGER              1794
    * Salomon HIRSCHFELD             1798-1803 - 1844 #173
        FAMILY LISTING
  2x Samuel SINGER                   May 23, 1798



1 Jakob/Joel SINGER                  c1783 - 1828
 + Rachel ROSENBERG                  1787 - after 1838 (Pinkus)
  2o Tauba SINGER                    1802-04 - Jan 21, 1881 #30
    * Chaim DREIBLATT                1800-02 - 1847 #136
          married Jan 20, 1820 #5
        FAMILY LISTING
  2x Abraham Hirsch SINGER           1810-11 - Mar 22, 1885 #160
    + Sara GRUNBAUM                  1812-15 - Apr 30, 1881 #186
          married Jan 14, 1836 #4
     3? stillborn SINGER             1836 #194
     3x son SINGER                   Jun 13, 1837 #279
     3o daughter SINGER              Aug 27, 1838 #362 - 1838 #179
     3x son SINGER                   Dec 14, 1839 #573 - 1839 #274
     3o Feigel Laie SINGER           1841 #34
       * unknown 
        4x son SINGER                Mar 11, 1881 #282
     3o Dyne SINGER                  1843 #84
     3o Hanna SINGER                 Dec 10, 1844 (1845 #79)
     3o Gitel SINGER                 Nov 27, 1846 #519
       * Mojzesz Jozef LEINKRAM      Jan 9, 1838 #34
             married Oct 27, 1895 #154
           FAMILY LISTING
     3x Izaak SINGER                 1851 #80
  2o Scheindel SINGER                1811-13 - Aug 4, 1873 #497
    * Izrael Chaim WENDUM            Jun 21, 1803 - May 18, 1875 #144
          married Feb 12, 1833 #19
        FAMILY LISTING
  2o Hanna SINGER                    1814
    * Izaak WOLFGANG                 1811 #5b
          married Sep 1, 1838 #51
        FAMILY LISTING
  2o Wolff Lebel ZINGER              1823 #325




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014