Herstein family



1 Lobel HERSCHSTEIN
 + Rozy SALZBERG 
  2x Izaias HERSCHSTEIN              1811 - Jun 18, 1883 #215
    + Sara Feigel REINER             1812 - Aug 8, 1878 #328
          married 1829 #14
     3x Abraham Samuel HERSZSTEIN    1830 #173 - ?1888-1900
       + Cyna ROZENBERG              1829 #141 - ?after 1900
             married Aug 14, 1848 #12
        4x Dawid HERSCHSTEIN         Sep 30, 1849 #376
        4o Hudessa Hanna HIRSCHSTEIN  1851 #341
        4x Samuel Hirsz HERSZSTEIN   Jan 18, 1853 #48
        4x Saul (Haim) Hersz HIRSCHSTEIN  Nov 14, 1854 #459 - 1914-17
          + Reizel LINKOWSKI         Sep 20, 1853 #434 - Aug 6, 1913
                married Sep 7, 1876 #39
           5x Aron Lipman HERSTEIN   Jul 25, 1877 #504 - Aug 16, 1878 #341
           5o Sara Feigel HERSTEIN   Aug 17, 1878 #526
           5x Dawid HERSTEIN         Oct 24, 1879 #730
           5x Hirsch HERSTEIN        Aug 31, 1881 #579
             + Amalia MIKOLAJOWITZ   Oct 22, 1893 Krakow
                   married Sep 21, 1913 #169
              6x Hugo HERSTEIN       Aug 11, 1914
           5o Czewa HERSTEIN         Dec 6, 1882 #773
             * Juda NUSSBAUM         Aug 26, 1883 #671
                   married Jun 25, 1911 Krakow
                 FAMILY LISTING
           5x Jozua HERSTEIN         Aug 26, 1884 #527
           5o Golda HERSTEIN         Aug 17, 1886 #482 - Jan 14, 1889 #18
           5x Berisch HERSTEIN       Feb 5, 1888 #98
             + Marjem SAFIER         Jan 2, 1887 #3
                   married 1913 #41
              6x Oskar HERSTEIN      Apr 5, 1914 Krakow
                + Gusta AFFENKRAUT   Nov 11, 1916
                      married May 29, 1947 Krakow
              6x Henryk HERSTEIN     Apr 21, 1922
                + Bina GOLDGEWICHT   Aug 9, 1926 Chelm
                      married Sep 24, 1946 Krakow
           5o Breindel/Bronia HERSTEIN  May 8, 1889 Krakow - after 1940
             * Saul NUSSBAUM         Apr 5, 1885 #183 - after 1940
                   banns 1918 #687
          + Freide LEBENHEIM         Krakow
                banns 1914 #54
        4x Salomon Jozef HIRSCHSTEIN  Dec 28, 1857 Krakow - 1928
          + Chana MARKIN             Jul 1858/ Aug 15, 1859 Krakow - Feb 4, 1912
                married Mar 8, 1887 #58
           5o Freida HERSTEIN        Aug 28, 1879 #577 - after 1940
           5x Anschel HERSTEIN       Aug 15, 1880 #500 - after 1941
             + Reizel KLIBANOW       Oct 16, 1885 #697
                   banns 1907 #236
             + Chaja WETSTEIN        Nov 12, 1882 #706
                   married Nov 24, 1907
              6x Norbert HERSTEIN    1917 #11
              6x Stefan HERSTEIN     Aug 2, 1918 #279 - after 1940
              6o Celina HERSTEIN     Jan 1, 1921 Krakow - after 1953
           5x Dawid HERSTEIN         Apr 22, 1882 #263 - after 1939
           5o Amalia HERSTEIN        Sep 27, 1885 #591
             * unknown GOLDBERG 
           5o Sara Helena HERSTEIN   Jan 10, 1889 #59
          + Malka PRIEWER            Nov 10, 1873 ?? 1872 #701
           5o Aniela HERSTEIN        Jun 14, 1896 Krakow
           5x Adolf HERSTEIN         Jan 23, 1898 Krakow
        4o Golda HIRSCHSTEIN         1864 Krakow
          * Herschel Michael HERSZSTEIN  Jul 30, 1837 #380
               married 1898 #16   uncle-niece
              FAMILY LISTING
        4x Kopel HERSTEIN            Dec 15, 1864 Krakow
          + Zlata (Karolina) GOTTLIEB  1864 / Aug 20, 1866 Wadowice
                married Dec 20, 1887 Wadowice
           5o Stefania HERSTEIN      Jan 27, 1889 #76
           5x Dawid HERSTEIN         Jan 19, 1891 Krakow
           5o Felicja HERSTEIN       Jan 26, 1893 Krakow
           5o Amalia HERSTEIN        Oct 11, 1896 Krakow
           5x Adolf HERSTEIN         Sep 4, 1899 Krakow
          + Chaja FREI               Mar 28, 1880 #171
                married 1924 #93
        4x Izak Maier HERSTEIN       Sep 12, 1866 Krakow - after 1940
          + Jettel EHRENWERTH        Feb 11, 1868 Wroclaw
           5x Jozef HERSTEIN         Feb 8, 1892 Krakow - after 1940
           5x Ludwik HERSTEIN        Mar 29, 1894 Krakow
             + Beila LEWY            Feb 14, 1897 Krotoszyn
                   married Nov 24, 1919 Wroclaw
              6o Rosemarie Beata HERSTEIN  Oct 15, 1920 Wroclaw
              6x Zygfryd Manfred HERSTEIN  May 30, 1923 Wroclaw
             + Rosa ARNOLD           Oct 29, 1896 #291 Rzeszow
                   married Aug 22, 1937 Krakow
           5o Joanna HERSTEIN        Nov 2, 1896 Krakow - after 1940
             * Osias SUSSER          Jun 16, 1881 #431
                   married Apr 20, 1923 Wroclaw
                 FAMILY LISTING
           5x Adolf HERSTEIN         May 30, 1903 #360 - after 1931
    ??  4x son HIRSCHSTEIN           Aug 12, 1869 - Aug 12, 1869 #325
        4o Ruchel HIRSCHSTEIN        Krakow
          * Jozef PARISER            Jaroslaw
                married 1893 #170
     3x Leibel HERSZSTEIN            1832 #373 - Feb 13, 1889 #61
       + Perla PECHNER               1831 #173 - after 1890
        4o Hinde HERSTEIN            1857 Krakow
        4x Abraham HERSCHSTEIN       May 6, 1859 Krakow - after 1940
          + Itel BLEICHER            Jul 10, 1859 Krakow - after 1940
                banns 1903 #125,  married Aug 25, 1903
           5x Szaja HERSTEIN         Oct 3, 1883 #610 - Oct 20, 1883 #382
           5x Szymon HERSTEIN        Feb 3, 1886 #94 - Jul 25, 1888 #275
           5x Michael HERSTEIN       May 1, 1888 #288 - 1946 Budapest
             + Reisel HOCHDORF       Jun 12/16, 1888 Swiernow - after 1960
                   banns 1918 #546,  married Mar 24, 1918
              6x Markus Jozef HERSTEIN  May 10, 1907 Zrecina
              6o Hinda Bela HERSTEIN  Apr 5, 1909 Krosno
              6o Golda (Genowefa) HERSTEIN  Oct 5, 1910 #813 - after 1950
                * Leon Beer LUKOW 
              6o Dora HERSTEIN       Oct 21, 1911 #804 - Oct 27, 1998
                * unknown FISCHER 
           5x Lobel HERSTEIN         Nov 6, 1891 Krakow
           5o Rela HERSTEIN          Feb 5, 1896 Krakow - Mar 5, 1952 Antwerp
             * Samuel SCHMIDT        Brauschfeig
                   married 1921 #216
           5x Akiwa HERSTEIN         Dec 18, 1899 Krakow
          ?? + Rachel ENGER 
          ??  6x Dawid HERSTEIN      Feb 9 (Sep 2), 1928 Krakow - after 1948
          ??  6x Natan HERSTEIN      1933 - after 1948
        4o Gusta HERSTEIN            1861 Krakow
          * Adolf WEISSLITZ          Krakow
                married Jul 1, 1884 Paris
           5o Rebeka WEISSLITZ       Feb 24, 1886 #142
        4x Szymon HERSTEIN           1864 Krakow
        4x Salomon Wolf HERSCHSTEIN  Aug 24, 1867 Krakow
          + Sara SINGER              1865 Krakow
                banns 1902 #178,  married Aug 31, 1902
           5o Malka Reizel HERSCHSTEIN  Oct 21, 1895 Krakow
           5x (?Leibisch) Sussman HERSCHSTEIN  Dec 8, 1897 Krakow
             + Ryfka OLTER           Jun 27, 1897 Trzebinia
                   married Mar 16, 1926 Trzebinia
              6x Wolf HERSCHSTEIN    Feb 20, 1929 Krakow
           5x Abraham HERSCHSTEIN    Oct 21, 1898 Krakow
           5x Szymon HERSCHSTEIN     Oct 3, 1900 #726
           5x Akiwa HERSCHSTEIN      1902 #310
        4o Scheindel HERSCHSTEIN     Aug 1869 - Aug 25, 1869 #352
        4o Scheindel HERSCHSTEIN     Dec 5, 1872 #711 - Dec 13, 1872 #504
     3x Samuel HERSZSTEIN            1835 #139 - 1836 #267
     3x Herschel Michal HERSZSTEIN      Jul 30, 1837 #380
       + Braindel FREILICH           1841 #498 - Sep 13, 1882 #351
        4o Alte Chaje HERSTEIN       1871 #513
        4x Saul Rafael HERSCHSTEIN   Jun 1873 #414
        4o Czewa HERSCHSTEIN         Oct 20, 1875 #645 - after 1940
          * Aron PLESSNER            Oct 20, 1876 #667
                married 1899 #143
              FAMILY LISTING
        4o Golda HERSCHSTEIN         Feb 9, 1877 #97 - Jul 28, 1880 #320
       + Golda HIRSCHSTEIN           1864 Krakow
             married 1898 #16   uncle-niece
        4o Sara Feigel HERSTEIN      Nov 22, 1887 #744 - after 1940
          * Baruch Mojzesz HERZIG    Apr 28, 1890 Dukla
                married Jun 15, 1913 #99
           5x Izaiasz HERZIG         Oct 5, 1913 Krakow - after 1940
     3o Roza Simche HERSZSTEIN       Mar 18, 1840 #160
     3o Malka Lea HERSZSTEIN         1843 #498
       * Chiel FRIEDMAN              Stopnice
        4x Samuel FRIEDMAN           Nov 21, 1879 #864
        4o Sara Feigel FRIEDMAN      Nov 12, 1883 #711 - Jan 15, 1884 #21
  2o Rachel HERSTEIN                 c1814
    * Zussman Wolf TREFFER           1790 - 1846 #159
          married 1844 #23
     3o Braindel Roza TREFFER        1843 #451 - ?1875-79
       * Alter MESTER                Tarnow
        4o daughter MESTER           Sep 15, 1872 #556 - Sep 21, 1872 #383
        4o Chaje Ruchel MESTER       Feb 19, 1874 #156
        4x Sussman Berisch MESTER    Aug 30, 1875 #553
     3o Rosalia TREFFER              Krakow
       * Markus MOSCHKOWITZ          Wislicy
        4x Natan Lobel MOSCHKOWITZ   Feb 13, 1877 #127
     3o Malka Rudel TREFFER          Mar 14, 1845 #419 - 1846 #332
  2o Scheindel HERSTEIN              1820-22 - after 1890
    * Chaim TORBE                    1810-11 - after 1890
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014