Florenz family



1 Bezalel Perez FLORENZ              1757 - Jun 26, 1811 #43b
 + Malka                             1760 (Isaac)
  2o Rifka FLORENZ                   1782 - 1847 #635
    * Feywel ROSENFELD               1778-85
          married 1809-10,  divorced Aug 6, 1835 #1
        FAMILY LISTING
  2x Berel FLORENZ                   1785
    + Feigel KRONGOLD                1796-97 - Aug 15, 1876 #255
          married 1814 #26
     3x Calel FLORENTZ               1818 #180 - 1823 #83
     3o Liba FLORENTZ                1825 - 1849 #567
     3x Aron Dawid FLORENTZ          1833 #423 - 1834 #75
     3o Liebe Hinde FLORENTZ         1835 #94
     3x Mojzesz Samuel FLORENTZ      1836 #112 - 1838 #278
  2x Moses FLORENZ                   1787 - 1835 #325
    + Czarne ROSENFELD               1790 - 1851 #209
          married Sep 9, 1805
     3o Malka FLORENZ                1811 - Jan 24, 1885 #50
       * Hirschl GLEITZMAN           - before 1833
           FAMILY LISTING
       * Lobel LEICHTAG              1809-10
             married 1833 #73
     3o Sara FLORENZ                 1811 #38a - Sep 27, 1871 #301
       * Aron Wolf SILBERBLUM        1813 #87
             married 1830 #6,  divorced Nov 5, 1830 #1
       * Izrael Sussel SPIRA         1813 #55 - Dec 8, 1874 #627
             married Apr 29, 1832 #35
           FAMILY LISTING
     3o Chane FLORENZ                1813 #101 - Feb 14, 1864 #82 Tarnow
       * Lebel GLEITZMAN             1815 #48
             married Jul 30, 1833 #74
           FAMILY LISTING
     3x Becalel FLORENZ              1818 #209 - after 1900
       + Hanna KORNBLUM              1819 #301 - 1849 #201
             married Feb 4, 1838 #7
        4o Malka Pessel FLORENTZ     Dec 28, 1838 (1839 #37)
        4o Golda FLORENTZ            1841 #15 - 1841 #55
        4o Rachel FLORENTZ           1843 #351
        4x Jozef Peritz FLORENTZ     Feb 10, 1846 #93
        4o Perla FLORENTZ            - 1849 #198
     3o Baza FLORENZ                 1821 #77 - 1821 #249
     3x Wolf Leib FLORENZ            1822 #364 - 1849 #191
       + Sara PRAGER                 1826 #76
             married Jan 15, 1845 #2
        4o Hinda FLORENZ             Jun 20, 1846 #267
     3o Rachel FLORENZ               1828 #99 - 1831 #60
     3x twin sons FLORENZ            1832 #170
  2o Perle FLORENZ                   1789
  2o Freude FLORENZ                  1793




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014