Ringer family



1 Salomon RINGER                     1783 - 1851 #188 (Jozef+Rachel MANDELBERG)
 + Zlata SCHNITZER                   1783/9 - 1843 #323
  2o Jentel RINGER                   1806
    * Abraham GRUNBERG               ?Apr 5, 1805
        FAMILY LISTING
  2o Rebeka RINGER                   Jan 7, 1807
  2o Rachel Lea RINGER               Nov 13, 1808 - ?1848 #346
    * Izaak WEISSMAN 
  2o Baila RINGER                    1809 - Aug 22, 1889 #318
    * Juda BADER                     1807 - Jun 16, 1874 #265
          married Oct 20, 1825 #53
        FAMILY LISTING
  2x Mendel Szulim RINGER            1812 #69 - 1812 #152
  2o Hana RINGER                     1815 #14 - 1854 #331
    * Nathan FARBER                  1811 - Feb 28, 1880 #84
          married Aug 3, 1830 #32
        FAMILY LISTING
  2o Lieby RINGER                    Nov 20, 1816 #26b - 1818 #51
  2x Leibel RINGER                   Dec 1818 (1819 #12) - Jul 24, 1874 #331
    + Scheindel Lai MANSFELD         1814 #77 - Feb 27, 1877 #94
          married Mar 14, 1835 #26
     3o Ettel RINGER                 Sep 6, 1838 #408 - after 1890
       * Abbe RITTERMAN              1835 #337 - Oct 30, 1889 #414
           FAMILY LISTING
     3x Nathan RINGER                Jun 26, 1840 #318
       + Chana GOLDSTEIN             Jan 1852 Tarnow
             married Jul 7, 1884 #57
        4x Schaje Chaskel RINGER     Jan 23, 1871 Wadowice
     3o Jachwet RINGER               1842 #29
       * Izrael Simon ERNST          Jan 14, 1840 #35
           FAMILY LISTING
     3o Haia Jentla RINGER           1843 #320 - 1845 #59
     3o daughter RINGER              Sep 1, 1844 #414 - 1844 #193
     3o Zlata RINGER                 Jul 12, 1845 #340
     3o daughter RINGER              - 1847 #4
     3o Rachel RINGER                Oct 19, 1848 #366
     3o Sara RINGER                  Jul 5, 1850 #288
       * Elias Izrael RUBINSTEIN     Jan 10, 1854 #37
           FAMILY LISTING
     3x Salomon Haim RINGER          1851 #574
    ?? + Ester Malka KLEINMAN 
    ??  4x Fischel RINGER             Feb 21, 1879 Ciezkowice ad. Bobow
    ??    + Malka SPIRA               Mar 22, 1878 Podgorze
    ??          banns Prog.Syn 1908 #216,  married Nov 17, 1907
    ??     5x Leon SPIRA             Dec 16, 1900 #940
    ??     5o Helena SPIRA           Jun 29, 1904 #461
    ??  4x Leib RINGER               Ciazkowice
    ??    + Feigel Chana MAJERCZYK   Jun 30, 1887 #386
    ??          married 1904 #128
     3o Gitla RINGER                 May 9, 1853 #218
     3o Faitza RINGER                Sep 10, 1854 #392
     3o Rozalia RINGER               Krakow
       * Mojzesz PRAGER              Wisnicza
        4x Karl PRAGER               1871 Skawina
          + Clara LEWIN              1864 Sadagora
           5o Anna PRAGER            1895 Brody
             * Abe RINGER            1892 Krakow
        4x Leibisch PRAGER           Apr 25, 1875 #340
        4x Samuel PRAGER             Nov 3, 1880 #786
     3x Saul RINGER                  1857 Krakow
       + Chana RITTERMAN             Jun 21, 1857 Krakow
             banns 1892 #177  uncle-niece
        4x Lobel RINGER              Oct 29, 1879 #745 - Aug 26, 1881 #412
        4x Salomon RINGER            Oct 5, 1881 #660 - Nov 18, 1881 #561
        4x Chaim RINGER              Jan 19, 1883 #81 - after 1939
          + Ettla LANGERMANN 
                  married Mar 24, 1920 Gravenhage
           5x Salomon RINGER         Feb 8, 1913 Krakow - Oct 27, 1986 Antwerp
        4x Wolf RINGER               May 29, 1884 #300 - Sep 10, 1886 #325
        4x Chaskel RINGER            Aug 15, 1886 #550 - 1942
          + Zipora FISCHBEIN         May 30, 1883 #63 Bochnia - 1942
                banns 1914 #237,  married Oct 16, 1914
           5x Israel RINGER          Dec 23, 1907 Podgorze - 1944 Antwerp
             + Bertha KATZ /KLAUSNER  1909 - 1971
              6x Sylvain RINGER      1934
                + Irene SCHNUR 
              6x Henri RINGER        1942
           5o Chane RINGER           Apr 23/27, 1909 Podgorze
           5o Sara RINGER            Aug 19, 1910 Podgorze - Apr 4, 1992 Brussels
             * Albert Arthur ALGOET 
              6o Edith RINGER
           5x Leon RINGER            May 5, 1912 Podgorze - Auschwitz  1942
             + Sarah FRANK           Mar 26, 1918 Rotterdam - 2006 Sarthe France
              6x Marc RINGER         Nov 1, 1937 Antwerp
                + Ellienore BAKKER   Mar 27, 1941 Amsterdam
           5o Macha RINGER           Mar 24, 1914 Berchem
           5o Roza RINGER            Jun 6, 1916 Antwerp - 1993 Bruxelles
             * Eric BECKMANN         Oct 10, 1915 Antwerp
                   married c1937 Antwerp
                 FAMILY LISTING
           5x Salomon RINGER         Oct 7, 1917 Antwerp - 1978
             + Alice VAN DORMAEL 
           5x Abraham RINGER         Jan 31, 1922 The Hague - Holocaust
           5o Regina RINGER          Feb 25, 1925 The Hague - Holocaust
        4x Samuel RINGER             Mar 14, 1888 #179
          + Lea Gitel VORSTEHER      Debica
                banns 1912 #213,  1913 #100,  married Jan 7, 1914 Debica
        4o Scheindel Lea RINGER      Dec 30, 1889 #849
       ?? * unknown 
       ??  5o Etel RINGER            Apr 15, 1919 - after 1946
        4x Abe RINGER                1892 Krakow
      ??  + Anna PRAGER              1895 Brody
        4o Zlata RINGER              Jun 9, 1893 Krakow
        4o Golda RINGER              Aug 14, 1895 Krakow
  2x Berl RINGER                     1820 #229 - before 1878
    + Rebeka LICHTINGER              ?Oct 12, 1818 - Oct 1, 1870 #504
          married Dec 21, 1838 #63
     3o Haia RINGER                  Sep 7, 1840 #396 - 1840 #236
     3o Perel RINGER                 1842 #229
       * Getzel GUNZIG               ?Sep 1, 1839 #417
             married Dec 16, 1866 #41
           FAMILY LISTING
     3x Jakob RINGER                 1843 #513 - 1843 #326
     3x Izaak RINGER                 Oct 30, 1844 (1845 #21)
       + Szifra Faigla FLASCHEL      Jan 8, 1847 #19
             married Feb 25, 1868 #7
        4o Chaja/Helena RINGER       May 1, 1870 Krakow
          * Moses FRIEDWALD          Jaroslaw
                banns 1912 #240
        4o Chane RINGER              Jul 30, 1873 #502
        4x Berl RINGER               May 2, 1875 #450
        4x Jozua Henryk RINGER       Aug 15, 1878 #501
     3x Moyzesz RINGER               May 24, 1847 #207
     3x Izrael RINGER                Mar 13, 1849 #93 - 1925 Krakow
       + Ester HIRSCH                Feb 17, 1851 Tarnow - 1920 Krakow
             married Jan 28, 1883 #16
        4o Chaje RINGER              Sep 2, 1874 #605 - Feb 16, 1875 #55
        4o Sara Lieba RINGER         Sep 19, 1875 #568 - after 1940
          * Chaim Nute REICH         Oct 18, 1869 Dukla
                married 1894 #193
           5x Markus Mendel REICH    Feb 29, 1896 - after 1935
           5o Ryfka REICH            Nov 6, 1897 Krakow - after 1950
             * Adolf PINKUSFELD      Oct 24, 1896 Krakow
                   married Dec 23, 1926 Krakow
                 FAMILY LISTING
           5x Meschilem Hirsch REICH  Nov 1, 1899 Krakow - Jan 22, 1936 Antwerp
             + Aaltje HOGENKAMP 
              6x Han REICH           Mar 9, 1935 The Hague
                + Margot BORGHANS 
           5o Witta (Wiktoria) REICH (twin)  Sep 5, 1902 #551 - after 1940
           5o Hinda Reizel REICH (twin)  Sep 5, 1902 #552
        4o Amalia RINGER             Oct 10, 1876 #721 - Mar 24, 1879 #93
        4o Lotty RINGER              Jul 2, 1878 #427
          * Pinkus Alimelech BAUMINGER  Jan 10, 1878 #46
                banns 1914 #228,  married Nov 12, 1914
              FAMILY LISTING
        4x Berisch RINGER            Mar 27, 1880 #217 - 1942
          + Jochwet SAFIER           May 1883 #231 Tarnow - 1942
                banns 1904 #144,  married Jun 22, 1904 #48 Tarnow
           5o Dora RINGER            Feb 12, 1907 #120 - after 1950 Israel
             * Vilek Zeev KNOPF 
              6o Miriam KNOPF        1938
           5x Salo RINGER            Jul 26, 1909 #536 - after 1939
             + Miriam MARCUS         Tarnow
                   married 1939
           5x Chaskel RINGER         Aug 22, 1911 #574 - after 1947
             + Bilha /Beila SILBIGER Oswiecim
              6o Hadassa RINGER      Mar 16, 1939 - after 1947
           5o Rifka RINGER
             * Kurt OFER 
                   married Israel
        4x Mojzesz RINGER            Jan 17, 1882 #59
        4x Szymon RINGER             May 4, 1884 #281 - Nov 13, 1886 #418
        4o Chana RINGER              Oct 9, 1887 #620
        4o Ruchel RINGER             Mar 12, 1890 Krakow
          * Izrael Natan NEUMAN      Feb 26, 1891 Tarnow
                married 1919 #248
        4o Beila RINGER              Sep 30, 1893 Krakow
     3x Matias RINGER                Jun 17, 1850 #268 - after 1870
     3o Zlata (Charlotte/Lottie) RINGER     Sep 10, 1851 #452 - Apr 4, 1939 Bronx #3564
       * Samuel Hananie CAUN/CAHN/KAHN  Apr 29, 1849 #156 - 1917-30 US
           FAMILY LISTING
     3o Charlotta RINGER             1853 Krakow
       * unknown 
        4o Sara Lea RINGER           Mar 22, 1884 #168
     3x Salomon RINGER               Nov 15, 1853 #525 - 1853 #379
     3x Aron RINGER                  Apr 29, 1855 #173
     3x Abraham RINGER               1858 Krakow - after 1870
     3o Judes RINGER                 1859 Krakow
       * Dawid PRAGER                Krakow
        4x Berl PRAGER               Oct 15, 1888 #736 - Jan 6, 1889 #6
  2o Rozla RINGER                    1822 #144
    * Salomon SCHONGUT               1816
          married Sep 5, 1837 #64
  2o Taube RINGER                    1824 #279 - 1825 #239
  2x Herszel RINGER                  1827 #335
    + Szeindel RITTERMAN             1821-22
          married Sep 5, 1845 #26
     3x Izaak RINGER                 Oct 11, 1846 #448
     3o Zlata RINGER                 May 11, 1848 #156 - 1849 #544
     3o Marya RINGER                 Mar 24, 1850 #273
     3o Matel RINGER                 Feb 11, 1852 #112
     3o Hanna RINGER                 Jun 12, 1854 #259
  2o Feigel RINGER                   1829 #246 - after 1889
    * Izaak PRAGER                   1826-29 - Jun 13, 1881 #264
     3o Zlata Ruda PRAGER            Mar 3, 1852 #128
       * Markus ZEISLER              Jan 1, 1852 Lipnica Dolna
             married Mar 3, 1909 #53
        4x Chaim ZEISLER             Apr 12, 1876 #383
          + Czewa LAUB               Jul 24, 1881 #436
                banns 1907 #112,  married May 30, 1907
           5o Flora ZEISLER          Mar 3, 1910 #123
             * Fritz FRIEDLANDER     Gliwice
                   married Prog.Syn 1934 #955
           5x Salo ZEISLER           Jan 10, 1913 Krakow
             + Adela RETTER          May 9, 1913 Przemysl
                   married Oct 28, 1935 Krakow
           5o Lola ZEISLER           Nov 18, 1917 #456
        4x Jakob ZEISLER             Sep 11, 1877 #610 - Aug 3, 1883 #268
        4x Izak ZEISLER              May 13, 1885 #265 - Nov 14, 1886 #421
        4o Ruchel ZEISLER            Sep 3, 1887 #568
        4x Samuel ZEISLER            Oct 15, 1889 #663
        4o Feigel ZEISLER            Nov 22, 1891 Krakow
          * Emanuel KOLBER           Nowy Targ
                married 1919 #203
     3o Chana PRAGER                 1855 Krakow
       * unknown 
        4x Samuel PRAGER             1884 Brzesko
     3x Salomon PRAGER               1859 Krakow
     3o Chaja PRAGER                 1860 Krakow
     3o Rachel PRAGER                1861 Krakow
     3x Dawid PRAGER                 Feb 20, 1865 Krakow - after 1917
       + Julia RINGER                ? Dec 5, 1865 Krakow - Holocaust
        4o Lotte (?Sara) PRAGER      Apr 20, 1895 Plauen
          * unknown KARIEL
           5o Marion KARIEL          - after 1986 East Cardiff, England
             * unknown FERGUSON
        4o Rosa Gertuda (?Felicia) PRAGER  Jan 19, 1898 Plauen
      ??  * Reginald John KNOWLES    Apr-Jun 1898 Wandsworth London
      ??        married Jul-Sep 1927 Wandsworth London
      ??   5x Peter R KNOWLES        Oct-Dec 1928 Hendon Middlesex
      ??   5x John L G KNOWLES       Jul-Sep 1930 Hendon Middlesex
      ??   5o Sylvia G KNOWLES       Apr-Jun 1932 Hendon Middlesex
      ??     * Gersham Cecil ROE     1926 - Oct-Dec 2000 Mansfeld Nottinghamshire
      ??           married Jul-Sep 1959 Belper Derbyshire
 + Hanna KOPELIK                     1787-89
       married Aug 27, 1846 #21



1 Leibel RING                        1787-88 - 1848 #27 (Majer)
 + Zlota                             1788-89 (Dawid)
  2o Chaja RING                      1812 #65
  2x Maier RING                      1819 #68 - 1819 #46
  2x Haim Kopel RING                 1822 #381
  2x Perec RING                      1825 #102




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 27, 2015