Rothfeld family



1 Rubin ROTHFELD                     1771 (Mordus) {census family 598}
 + Feigel KOTTON                     1780 (Michel)
  2x Josua ROTHFELD                  Sep 26, 1799
  2x Abraham Simche ROTHFELD         Jun 14, 1802
    + Krossa SMOLINSKI               Jan 4, 1806 - 1833 #27
          married Dec 13, 1825 #61
     3x Ruwen Leibel ROTHFELD        1826 #327
     3o Sara Lieba ROTHFELD          1827
       * unknown 
        4o Krusa Feigel ROTHFELD     Sep 3, 1853 #426
          * Eizyk KOHANE             1844-45 Tarnow
                married Apr 29, 1888 #52
     3x Michal Markus ROTHFELD       1831 #29
    ?? + Reisel LINZER               1845 Chrzanow
    ??  4o Kruse ROTHFELD            1860 Krakow
    ??  4x Abraham Salomon ROTHFELD  1867 Krakow
    ??  4o daughter ROTHFELD         Apr 8, 1872 - Apr 29, 1872 #158
    ??  4x Leib ROTHFELD             1873 Krakow
    ??  4x Abraham Salomon ROTHFELD  Sep 1, 1874 #642
    ??    + Itte TURK  ? GRUNBLATT   Gorzejow ad. Pilzno
    ??          banns 1915 #155
    ??     5x Michal ROTHFELD        May 3, 1898 Krakow
    ??     5o Reizel ROTHFELD        1901 #692
    ??     5x Nachman ROTHFELD       Nov 16, 1903 #806
    ??  4x Elias ROTHFELD            Dec 13, 1877 #874
    + Chana Szeindel FREY            1811-13 - Aug 4, 1883 #270
     3x Nachman ROTHFELD             Mar 1834 #151
       + Reizel GROSS                Apr 1833 Chrzanow
             married 1895 #81
        4x Jakob Samuel ROTHFELD     1856 Krakow
        4o Lea Ruchel ROTHFELD       1857 Krakow
          * Saul Hirsch BLIKMANN     Krakow
           5x Abraham BLIKMANN       Apr 6, 1885 #244
        4x Abraham Salomon ROTHFELD  Feb 25, 1862 Krakow - after 1935
          + Chana Feigla ZUCKER      Nov 2, 1878 #721
                married 1895 #93
           5x Mojzesz ROTHFELD       Sep 21, 1891 Polwsie ad. Krakow - after 1929
             + Rosa GRUNKRAUT        Wysoka ad. Kalwarya
                   banns 1918 #694
           5x Pinkus ROTHFELD        Jul 8, 1893 Polwsie Zwierznynieckie - after 1929
             + Ita LANGSAM           1892 Rakszawa
                   married Mar 19, 1922 Rzeszow
           5x Eliasz ROTHFELD        Sep 25, 1897 Krakow - after 1929
             + Laja REICH  ? GROSS   Trzebinia
                   banns 1921 #450
              6x Markus ROTHFELD     Jul 9, 1922
           5x Izaak ROTHFELD         Nov 20, 1899 - after 1929
           5x Samuel ROTHFELD        Jun 3, 1902 #253 - after 1935
        4x Herszel ROTHFELD          1867
        4x Dawid ROTHFELD            Nov 1867
        4o Maria Malka ROTHFELD      Mar 1876 / Mar 10, 1878 Krakow
          * Leib SPRINGER            1877 - after 1929
           5x Nachman ROTHFELD       Jan 11, 1904 #22
           5x Markus ROTHFELD        Mar 3, 1906 #183
           5o Feigel ROTHFELD        Jul 23, 1907 #553
     3o daughter ROTHFELD            Sep 14, 1837 #474 - 1837 #307
     3x Izaiasz (Szaia) ROTHFELD     1842 #280 - 1842 #135




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014