Dorfner family



1 Isaak Nosen DORFNER                1773-75 - 1841 #295
 + Chane                             1781-83 - 1854 #58 (Manele)
  2o Esther DORFNER                  Dec 10, 1802
    * Joel Jakob REDLICH             1800-01 - 1841 #123
          married Mar 28, 1821 #18
        FAMILY LISTING
  2x Hertzig DORFNER                 Jan 18, 1806 - Apr 5, 1880 #149
    + Chaja Sara HADER               Jul 1, 1808 - 1835 #386
          married 1827 #63
     3x son DORFNER                  1829 #96 - 1829 #57
     3x Akiwa Leybel DORFNER         1830 #417 - 1831 #286
     3x Dawid DORFNER                1832 #86 - 1832 #187
     3x Elias DORFNER                1833 #428
     3o Feigel DORFNER               1835 #376 - 1836 #119
    + Zlota ELTERS                   1817 #37 - before 1870
          married Mar 24, 1836 #23
     3o Golda DORFNER                Mar 8, 1837 #139
     3x Joachim DORFNER              Jan 31, 1839 #64
     3o Sara DORFNER                 1841 #162
     3x Izaak DORFNER                Mar 13, 1844 #95
     3o Rachel DORFNER               Apr 20, 1845 #134
       * Cyna LIPSCHUTZ              May 2, 1850 #186
           FAMILY LISTING
     3o Haja DORFNER                 Jun 4, 1849 #204
     3x Wolf DORFNER                 Apr 2, 1852 #182
     3o Hanna DORFNER                Mar 27, 1855 #113
  2o Breindel DORFNER                Nov 9, 1808
    * Herschel GLASER                1808
          married Feb 20, 1833 #22
        FAMILY LISTING
  2o Roze DORFNER                    1811 #50b
  2x Pinkes DORFNER                  1813 #46 - Oct 4, 1815 #p19
  2o Chaja DORFNER                   1818 #3 - 1818 #138
  2x Abraham DORFNER                 1819 #186 - after 1850
    + Hanna STROCHBAUM               1814-18
     3x Izaak Markus DORFNER         Jan 19, 1844 #130 - after 1917
       + Fanni REICHER               Jul 22, 1855 #292 - after 1917
             married Apr 24, 1876 #19
        4x Maxymilian DORFNER        Jan 10, 1877 #51
          + Augusta                  Mar 31, 1883
        4x Henryk DORFNER            Jun 12, 1878 #356
        4o Babetta DORFNER           Dec 8, 1880 #729 - Sep 16, 1881 #458
        4o Zofia DORFNER             Aug 15, 1882 #490
          * Emil Samuel REICH        Oct 25, 1877 Bochnia
                married Aug 15, 1917 Krakow
              FAMILY LISTING
        4x Jozef DORFNER (twin)      Jul 1, 1887 Podgorze - after 1917 Manhattan
        4x Herzig DORFNER (twin)     Jul 1, 1887 Podgorze
        4o Anna DORFNER              Mar 6, 1894 Krakow - after 1941
  2o Sara DORFNER                    1820 - Jun 5, 1878 #227
    * Salomon Jozef FLASCHEL         1822 #14 - after 1878
          married Feb 1, 1841 #7
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 22, 2014