Ehrenwald family



1 Aron ARENWALD                      c1771 - 1831 #298
 + Tauba                             (Nattan)
  2x Samuel Wolf ARENWALD            1801-02
    + Ester JOHANNES                 Sep 31, 1802
          married Jul 11, 1821 #34
     3o Tauba EHRENWALD              1822 #166 - after 1900
       * Juda GROSSHUTT              1821 #262 - 1867-1900
           FAMILY LISTING
     3x Salomon EHRENWALD            1825 #200 - ?1825 #129
     3o Nuche EHRENWALD              1826 #352
     3o Hanna Pessel EHRENWALD       1830 #219 - after 1900
       * Jakob BISAM                 1835 #275 - after 1890
             married Dec 20, 1877 #54
           FAMILY LISTING
     3x Aron EHRENWALD               1832 #108 - 1850 #147
     3o Hinda Temerl EHRENWALD       Oct 18, 1834 #585
       * Jozef BRAUS                 1829 #232 - Jun 27, 1880 #249
           FAMILY LISTING
     3o daughter EHRENWALD           Jan 13, 1837 #24 - 1837 #38
     3o Niche EHRENWALD              Feb 5, 1838 #91 - ?1845 #5
       * Aron DRUCKER                c1827 Dukla
             married Dec 9, 1877 #50
        4o Ryfka DRUCKER             Jul 28, 1868 Krakow
          * Feiwel FEILGUT           Jan 25, 1868 Tymow ad. Brzesko
                married 1909 #89
           5x Wilhelm FEILGUT        Mar 10, 1897 Krakow
       ??  5o Eidel FEILGUT          1900 #546
           5o Ruchel FEILGUT         1901 #416
           5o Chana Lea FEILGUT      Dec 20, 1902 #847
             * Salomon WASSERMAN     Jun 16, 1894 Krakow
                   married Dec 23, 1928 Krakow
           5x son FEILGUT            Dec 24, 1904 #835
           5x Aron FEILGUT           Jun 28, 1906 #441 - after 1948
           5x Michal FEILGUT         Feb 4, 1908 #93
     3o Sora EHRENWALD               1841 #233
  2o Chaie Zussel ARONOWICZ          1811 #64a - 1814 #115
 + Sara                              c1783
  2x Berel ARENWALD                  1825 #252 - 1825 #158




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014