Wekker family



1 Abraham WEKKER                     1764 - 1820-24 (Isserl) {census family 17}
 + Rose                              1774 (Eisik)
  2x Isaac WEKKER                    1793 - 1831-70
    + Chaja Sora RUTZ                1795 - after 1870
          married Feb 1, 1815 #4
     3o Roza Freidla WEKKER          1815-16
       * Haskel /Ezekiel GUNTZBERG   1811 #85b - 1846 #54
             married Jun 14, 1832 #41
           FAMILY LISTING
       * Jeremiasz SPIRA             c1807 - Jan 8, 1884 #11
        4o Eidel SPIRA               Aug 19, 1849 #327
     3o Gitla Jutla WEKKER           1818 #316 - 1822 #40
     3x Mozes Israel WEKKER          - 1820 #13
     3x son WEKKER                   1822 #248
     3x son WEKKER                   1823 #321
     3x Abraham Jakob WEKKER         1824 #371 - 1824 #223
     3o Rachel Cywe WEKKER           1827 #66 - after 1900
       * Zalel Kalman ZUCKER         1824 #57 - after 1900
             married Aug 30, 1844 #67
           FAMILY LISTING
     3x Abram Salomon WEKKER         1828 #261 - after 1900
       + Feigel Baila FISCHER        1831 #259 - after 1900
             married 1849 #21
     3o Malke Feigel WEKKER          1830 #34 - after 1890
       * Pinkus Lazar REINER         1823 #452 - 1849 #42
             married Feb 11, 1847 #7
           FAMILY LISTING
       * Nathan SPIRA                1829-31 Gorlice - after 1890
           FAMILY LISTING
     3x Mozes Jankiel WEKKER         1831 #254 - after 1900
       + Faigla INFELD               1832 #148 - after 1900
             married Jan 9, 1851 #1
        4o Szeindel Hanna WECKER     1851 #569
        4x son WECKER                - 1854 #37
        4o Fradel WECKER             Jan 9, 1855 #42
    ??  4o Fanny WECKER              1857-59 - Apr 12, 1873 #133
        4o Berta WECKER              1859-60 Krakow - Apr 13, 1873 #135
        4o Golda WECKER              1867 Krakow
          * Chiel STEGER             Zabno
                married 1895 #176
        4x Artur/Aron WECKER         1868 Krakow
        4x Bernhard WECKER           1870 Krakow
  2o Szondel WEKKER                  1801-02 - before 1877
    * Lazar WEITZMAN                 1797-98 - Dec 16, 1877 #541
          married May 10, 1821 #24
        FAMILY LISTING
  2x Israel Chaim WEKKER             Jan 8, 1804
  2o Malka Chaia WEKKER              1802-08 - Aug 20, 1873 #606
    * Mendel Baruch NABEL            Feb 28, 1804 - Mar 10, 1875 #78
          married Jun 27, 1826 #36
        FAMILY LISTING
 + Sara                              1790 (Moyzes)
  2o Laja WEKKER                     1815
    * Aron METZNER                   May 26, 1807 - Jun 14, 1875 #175
          married 1831 #56
  2x Samuel Leyb WEKKER              1818 #65
  2x Jakob Israel WEKKER             1819 - 1819 #215
  2o Ittel Breindel WEKKER           1820 #321
    * Kiwe Sendel KONIGEL            1816
          married Mar 26, 1840 #13
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014