Timberg family



1 Szymon TIMBERGER                   1786-89 - 1849 #51 (Leibel+Jachet ROZNER)
 + Rachel IMMERGUT                   c1786 - 1826 #226
  2x Lebel TIMBERG                   1803-05 - 1849 #300
    + Chwala Mindel HOCHSCHULER      1805-06 - 1844 #39
          married Jun 16, 1822 #27
     3o Jachet TYMBERG               1824 #94
     3o Gitel Malka TYMBERG          1826 #85
    ?? * Dawid HERTZOG               1830 #367
    ??     FAMILY LISTING
     3x Berek TYMBERG                1828 #3 - 1828 #40
     3o Ewa Rachel TYMBERG           1829 #87
     3x son TYMBERG                  1831 #134 - 1831 #127
     3x Hirsch TYMBERG               1832 #427
     3o Ester TYMBERG                1835 #184 - 1836 #242
     3x Salomon TYMBERG              Mar 24, 1837 #164 - ?Dec 3, 1882 #438
    ?? + Hena LANDAU                 Nowy Sacz (Chaim+Ester)
    ??  4o daughter TYNBERG          Jul 20, 1877 #493 - Jul 26, 1877 #298
    ??  4x Chaim TINBERG (twin)      Apr 18, 1879 #398
    ??  4o daughter TINBERG (twin)   Apr 18, 1879 #399 - Apr 24, 1879 #126
  2o Mary TIMBERG                    1807-08
    * Leybel BERMANN                 Sep 12, 1806
          married Oct 25, 1824 #40
        FAMILY LISTING
  2o Sara TYMBERGER                  1814-15 - 1849 #520
    * Leibel URBACH                  1814-15
          married 1833 #8
        FAMILY LISTING
  2o Ruda Gnendel TYMBERGER          1817 - 1849 #559
    * Jozef Hillel FINK              1814 #58
          married 1834 #46
        FAMILY LISTING
 + Malka RAUTHHIRSCH                 1804-06 - 1849 #73
       married Dec 20, 1827 #70
  2o Jachetta TYMBERG                1830 #181 - Dec 19, 1886 #466
    * Jozef WERNER                   1828 #51
          married Jun 15, 1847 #24
        FAMILY LISTING
  2x Dawid Hirsch TYMBERG            1832 #448
    + Lai UNGER                      ?1835 #79
     3o Golda TIMBERG                1851 #118
  2o Scheindel Perel TYMBERG         1834 #495
  2x Abraham Mojzesz TIMBERGER       1836 #451
  2x Juda Wolf TYMBERG               1843 #106
  2o Baila TYMBERG                   Feb 2, 1844 #40 - 1844 #33
  2x Jakob TYMBERG                   Jan 4, 1845 #29 - 1850 #36
  2o Ittla TYMBERG                   Jun 9, 1846 #254 - 1846 #341



1 Samuel TYMBERG
 + Freida 
  2o Raicze TYMBERG                  1805-08 - 1848 #154
    * Berel KLEINITZ                 1799-1804
          married Jan 6, 1824 #1
        FAMILY LISTING
 + Golda WIENER 
  2o Hanna TYMBERG                   1812
    * Wolff Leib RITTERMAN           1811 #90b - Nov 16, 1889 #437
          banns 1829 #61
        FAMILY LISTING
  2x Aron TYMBERG                    1814
    + Feigel CZOSNEK/KNOBLAUCH       1814
          married Oct 28, 1832 #72
     3o daughter TYMBERG             1834 #540 - 1834 #273
     3x son TYMBERG                  1835 #438
     3x Abe TYMBERG                  1839 Krakow
       + Nacha SILBERBERG            Feb 26, 1840 #123
             married Sep 25, 1861 #379
        4o Ester TIMBERG             Apr 6, 1860 Krakow - Apr 23, 1916
          * Salomon BERTRAM          Feb 27, 1859 Krakow - ?Apr 23, 1916
                married Jan 4, 1893 #18
              FAMILY LISTING
        4x Samuel TIMBERG            Jan 17, 1864 Krakow
          + Ruchel HIRSCHBERG        Jan 15, 1870 Krakow
                married 1893 #121
           5o daughter TIMBERG       Mar 18, 1889 #107 - Mar 18, 1889 #107
           5o Jachet TIMBERG         Mar 15, 1890 Krakow
             * Shaul BERTRAM 
           5o Eva TIMBERG
             * Shulem KLEINHAUS 
              6o Tona KLEINHAUS
                * J ROSENBLUM 
              6o Neche KLEINHAUS
                * J FRIEDMAN 
              6o Malvine KLEINHAUS
                * unknown LEMPEL 
           5o Perla TIMBERG         Jul 8, 1893 Krakow - Nov 15, 1958 Antwerp
             * Chiel Meir SCHREIBER  Oct 5, 1892
                   married Feb 7, 1917 Hague
              6x Simon Jozef SCHREIBER  Dec 29, 1914 Hague
              6o Eva SCHREIBER
                * unknown MANDELBAUM 
              6o Tona SCHREIBER
           5x Jossel TIMBERG        - before 1923
             + Feigel /Frania HOFSTATTER  Jun 14, 1896 Podgorze - after 1955 NYC
           5o Fenna TIMBERG
             * Abraham SCHREIBER 
              6o Thea SCHREIBER
           5x Abraham Abbe TIMBERG
             + Rivtsche ZNAMIROVSKY 
                   married divorced
              6o Perta (Penina) TIMBERG
              6o Nechama TIMBERG
              6o Judith TIMBERG
                * unknown REISNER 
           5x Isaac TIMBERG
             + Helene RINGER 
              6o Natalie TIMBERG     Brazil
              6x unknown TIMBERG
              6o unknown TIMBERG
           5o Molly TIMBERG
        4o Keile TIMBERG             1864-66 Krakow
        4o Rebeka TIMBERG            1866 Krakow
          * Jekel BARBER             1872 Oswiecim
                banns 1901 #16,  married Feb 11, 1901
           5x Elias BARBER           May 18, 1905 #332
             + Jetta FINK            1907 Lwow
                   married Apr 14, 1929 #122
        4x Leibel TIMBERG            1869 - Dec 17, 1869 #528
        4o Lenora TIMBERG            1870-72 Krakow
        4o Golda TIMBERG             Oct 14, 1877 #734
        4x Aron TIMBERG              Dec 14, 1882 #804 - May 17, 1888 #165
  2x Abraham TIMBERG                 1830 Chrzanow
    + Reisel Gela SPERLING/SPANLANG  1830 #221
          married Feb 9, 1879 #8
     3x Nechemiasz TIMBERG           Nov 13, 1850 #472 - 1851 #169
     3o Marya TIMBERG                Feb 14, 1852 #103 - 1852 #438
     3x Hirsch TIMBERG               May 27, 1853 #242
       + Witta OBSTFELD              1848-49 Krakow
             married Apr 12, 1896 #43
        4o Chaja TIMBERG             Mar 5, 1872 #175
          * Hersch AFFENKRAUT        Bochnia
                banns 1903 #227
           5o Reizel Gela AFFENKRAUT  1900 #758
           5o Debora AFFENKRAUT      Jul 13, 1903 #484
        4o Keile TIMBERG             1873 #253
        4o Hades (Helena) TIMBERG    Jun 7, 1874 #567 - Holocaust
          * Mordka (Marcus) BIRSTENBINDER  Mar 2, 1879 #134 - 1942 Holocaust
                married Jan 27, 1903
              FAMILY LISTING
        4x Moses Samuel TIMBERG      Mar 17, 1876 #220 - after 1940
          + Gitel LEMBERGER          Mar 6, 1880 #143 - after 1940
                married Apr 17, 1904 #94
           5o Bluma Dobrysz TINBERG  Jan 15, 1905 #52
           5o Chaja TINBERG          Sep 12, 1906 #702 - after 1940
           5o Roza TINBERG           Feb 1, 1908 #161
           5o Frania TINBERG         May 21, 1912 #391
        4x Chaim TIMBERG             Nov 17, 1877 #762
          + Jachet MEHL              1882 Liszki
                married Apr 9, 1905 #63
           5x Izak TIMBERG           Oct 27, 1905 #743
           5x Aleksander TIMBERG     Aug 15, 1907 #611
           5x Zygmunt TIMBERG        Jul 14, 1909 #508 - 1989
             + Eleonora ZBIJEWSKA    1924
                   married Jun 12, 1948 Wroclaw
              6o Joanne TIMBERG      1949
                * unknown SCHIER
                 7x Craig SCHIER     1980
                 7x Daniel SCHIER    1983
              6x Alexander (Olek) TIMBERG  1953
                + unknown
                 7o Alexandra TIMBERG  1983
                 7x Christopher TIMBERG  1989
        4o Golda TIMBERG             Feb 12, 1879 #120 - Sep 22, 1880 #419
        4x Aron TIMBERG              Nov 4, 1880 #711 - Jan 3, 1925 NYC
          + Ruchel MAHLER            Jul 2, 1882 #423 - 1965 Washington DC
                married 1909 Antwerp
           5x Sigmund TIMBERG        Mar 5, 1911 Antwerp - Feb 12, 2003 Washington DC
             + Eleanor ERNST         Mar 24, 1913 NYC - May 24, 2002 Washington DC
                   married Sep 22, 1940 Sea Cliff NY
              6x Thomas Arnold TIMBERG  Dec 18, 1943 ?Washington DC
                + Marilyn A SCHIFF   Aug 1, 1941
             ??  7o Rachel TIMBERG   1975
             ??    * Alex KLIBANER   1974
             ??     8o Eleanor KLIBANER SCHIFF  2002
                 7o Ann TIMBERG      1976
              6x Bernard Mahler TIMBERG  Jul 25, 1945 NYC - Jul 23, 2010 Charlotte NC
                + Judith Anne LEVIN  1943 ?Eugene OR
                      married Aug 7, 1969 Alameda CA
                + Sally R SEVCIK     May 17, 1945 ?Montclair NJ
                      divorced Mecklenburg NC
                 7o Katherine S TIMBERG  Nov 26, 1979
                   * unknown PAWELCZAK 
                 7x Eli Parker TIMBERG  Apr 19, 1986
                + Judith Lynn TOOLEY  Aug 15, 1946 Henderson NC
                      married 2002-03
              6o Rosamond (Roz) TIMBERG  Jun 25, 1951 Washington DC
                * Fred HOFFMAN
              6x Richard TIMBERG     1951 Washington DC
        4x son TIMBERG               Jun 18, 1883 #347 - Jun 18, 1883 #218
        4o Chana TIMBERG             Jul 6, 1885 #453
        4x Szymon TIMBERG            Sep 16, 1887 #582 - Mar 26, 1889 #117
        4o Debora TIMBERG            Apr 1, 1891 Krakow
          * Abraham Isak GRUN        Jun 22, 1889 Bochnia - after 1940
                banns Mar 6, 13, 20, 1920 #88,  married Mar 23, 1920
           5o Natalia GRUN           Feb 11, 1922 Krakow - after 1946
           5x Zygmunt GRUN           May 13, 1923 Krakow - after 1940
        4o Rebeka TIMBERG            Dec 6, 1892 Krakow
     3o Fradel TIMBERG               Jan 20, 1855 #31
       * Salomon LANDAU              Brzesko
        4o Golda LANDAU              Dec 19, 1877 #805 - Sep 29, 1880 #437
        4o Feigel LANDAU             Aug 5, 1881 #444 - Aug 12, 1881 #385
     3o Chana TIMBERG                1856 Krakow
       * Samuel TIMBERG              1859 Chrzanow
        4x Wolf TIMBERG              Apr 2, 1879 #197
        4o Golda TIMBERG             Apr 18, 1880 #265 - Jul 4, 1881 #308
     3o Feigel TIMBERG               1857/63 Krakow
       * Dawid MANDELBAUM            1863 Krakow
             married 1904 #132
     3o Keile TIMBERG                1868 Krakow
     3x Hirsch TIMBERG               Apr 1869 - Jun 10, 1869 #226



1 Hersik TYMBERG
 + Hanna                             (Leiser)
  2o Breindel TYMBERG                1819
    * Abraham LEINZEIG               1819
          banns 1837 #48
  2x Samuel TYMBERG                  1820
    + Malka FEDER                    1819 #260
          married 1841 #8
     3x Izrael/Ezyel TIMBERG         1845 Chrzanow
       + Itte HEUTNER [HEUTEL]       1841 #235
             married 1893 #119
        4x Abraham TIMBERG           Oct 1, 1867 Krakow
          + Gizela                   Sep 13, 1867 Wisnicz
           5o Amalia TIMBERG         May 24, 1899 Garbosz Bogdany
             * Mosche Joel RAPAPPORT 
                   married 1926 Haifa
        4o Chaje Breindel TIMBERG    1873 #390 - 1934
          * Mojzesz Samuel BLEICHER  1870 Krakow - after 1935
                married Dec 9, 1894 #190
              FAMILY LISTING
        4o Mirjam TIMBERG            Feb 15, 1876 #218
          * Salomon FERTIG           Feb 28, 1875 #498
                married Feb 14, 1899 #19
              FAMILY LISTING
        4x Hirsch Mendel TIMBERG     Mar 28, 1877 #235
          + Anna SCHNEIDER           Aug 9, 1881 #498
                banns 1901 #17
           5o Marya TIMBERG          1902 #486
           5o Ernestyna TIMBERG      Mar 1, 1904 #202 - after 1940
           5o Gusta TIMBERG          Nov 14, 1906 #821
           5o Eleonora TIMBERG       Nov 15, 1909 #826 - after 1940
           5x Ezyel Zygmunt TIMBERG  Jan 22, 1912 #62
           5x Salo TIMBERG           1918 #113
        4o Ester TIMBERG             Aug 15, 1878 #508 - after 1940
          * Pinkus Leib DREIBLATT    Jul 8, 1875 #468 - after 1940
                banns 1902 #247,  married Dec 8, 1902
              FAMILY LISTING
        4x Szymon TIMBERG            Mar 10, 1880 #222 - Apr 17, 1880 #167
        4o Lea TIMBERG               Aug 10, 1881 #650 - c1915
          * Aron FISCHGRUND          1880 Sulkowice / Lanckrona ad. Kalwarya - 1942 Krakow Holocaust
                banns 1906 #59
           5x Schewach FISCHGRUND    Feb 29, 1908 #181 - 1997 Johannesburg, South Africa
             + Taube (Toby)          1910
              6x Edward FISCHGRUND   Jun 1934 - Oct 2012 London
                + Susan BLOOM        1940-44
                      divorced
                + Janice BONNER
                 7o Debra FISCHGRUND
                   * Jason FOX
                    8o Olivia Nicole FOX  Jan-Mar 1996 Westminster London
                    8x James Elliot FOX  Apr-Jun 1998 Westminster London
                 7o Janet FISCHGRUND  ?1965-69
                 7o Catherine R FISCHGRUND
                   * Anthony Michael BOR  Oct-Dec 1968 Hampstead London
                         married 1996 Westminster London
                    8x Nathaniel Ryan BOR  Jan-Mar 2000 Westminster London
                    8o Phoebe Lauren BOR  Jan-Mar 2002 Westminster London
                    8x Jacob Simon BOR  Apr-Jun 2005 Westminster London
              6o Adele FISCHGRUND
                * Edward MYERSON
                      married 2013 Australia
           5o Bronislawa FISCHGRUND  Jul 30, 1909 #535
           5o Gizela FISCHGRUND      Mar 24, 1911 #189 - after 1957
             * unknown HERBST
        4o Dressel TIMBERG           Jun 30, 1883 #463 - Nov 10, 1883 #431
        4x Markus TIMBERG            Feb 16, 1886 #223 - Sep 27, 1886 #352
     3o Gitla TYMBERG                1843 #423 - 1843 #263




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 14, 2015