Einhorn family



1 Jakob EICHHORN                     c1769 - 1844 #253    {census family 181}
     son of Joseph Arron (c1743-after 1795) and Sara Abraham (c1745-after 1795)
 + Jachet                            c1771 - ?1845 #223 (Salomon)
  2x Abraham Moses EICHHORN          1793-94 - 1838 #155
    + Faitscha Lea MAYSULTZ          1794-95 - Mar 4, 1873 #78
     3x Salomon Elias EICHHORN       1811 #102b - 1813 #155
     3o Sara Feigel EICHHORN         1814 - 1849 #207
       * Herschel RAPPAPORT          1811
             married Sep 3, 1829 #41
           FAMILY LISTING
     3o Corla EICHHORN               1819 #55 - 1842 #28
       * Jakob BINENFELD             1814 #14
             married 1835 #3
           FAMILY LISTING
     3x son EICHHORN                 - 1821 #33
     3x Lipman EINHORN               1822 #20 - Jun 19, 1870 #255
       + Ester Feigel BERNSTEIN      1818 #276 - 1848 #88
             married Dec 17, 1840 #78
        4o Golda Bina EICHHORN       Sep 23, 1841 #424
          * Selig MICHNIK            May 25, 1845 Chrzanow
                married Jul 18, 1899 #80
           5x Isaak Aron MICHNIK     Krakow
             + Marjem Perl MANHEIMER   Jan 27, 1875 #113
                   married 1899 #137  cousins
              6o Bronia MICHNIK      Krakow
                * Zygmunt FALK       Stanislawow
                      banns Prog.Syn 1920 #484
           5x Hirsch MICHNIK         Nov 26, 1869 Krakow
             + Pesel Dobrejs GRUNWALD  1877 #569
                   banns 1901 #67,  married Apr 14, 1901
              6o Ryfka Lea MICHNIK   Nov 23, 1901 #755
              6o Hinda MICHNIK       Jul 19, 1903 #544
              6x Jozef MICHNIK       Jun 22, 1905 #427
           5x Josef MICHNIK          1873 #33
           5o Helene MICHNIK         May 26, 1874 Auschwitz - after 1940
           5o Nechume Chaie MICHNIK  Oswiecim
             * Mordka BROKMAN        Czestochowa
                   banns 1914 #138
              6x Adolf BROKMAN       1918 #472
           5o Jacheta MICHNIK        Dec 22, 1878 Oswiecim - after 1940
             * Chaim KORAL           Jun 30, 1879 #502 - after 1940
                   married Dec 3, 1928 Krakow
        4o Malka EICHHORN            Sep 23, 1841 #425
          * Salomon REICH            Rzeszow
           5o Reizel Liebe REICH     Krakow
             * Hersch Dan GRUNSPAN   Rudnik
                   married 1895 #188
              6o Rachel GRUNSPAN     Sep 28, 1907 #682
           5x Lipe Jakob REICH       1873 #193
           5o Freide Zelde REICH     Mar 1, 1874 #261
          * Dawid ENKER              1853/58 Rzeszow
           5x Salomon ENKER          Sep 15, 1877 #584
             + Zlata LUFTIG          Chrzanow
                   banns 1905 #261
           5o Lea [ENKER]            May 22, 1880 #354
        4o Haia EICHHORN             1843 #468 - 1847 #496
        4o Jachet EICHHORN           Jan 3, 1846 #23 - 1847 #27
        4x Abraham Moses EICHHORN    Feb 17, 1848 #62 - 1848 #94
       + Szifra CENSOR               1820    1826 #26 - after 1900
        4o Sara EICHHORN             1854 Krakow
          * Abraham Izak MANNHEIMER  Mar 5, 1849 Wisnicz
                banns 1902 #181,  married Aug 31, 1902
           5o Fradel MANHEIMER       Krakow
             * Moses Israel KLIPPER  Dec 11, 1871 (1872 #45)
                   married 1929 #141
           5o Feitsche (Feigel) Lea MANHEIMER  Jul 4, 1873 #432 - Jul 18, 1873 #310
           5o Marjem Perl MANNHEIMER  Jan 27, 1875 #113
             * Isaak Aron MICHNIK    Krakow
                   married 1899 #137
                 FAMILY LISTING
           5x Jozef Lipmann MANHEIMER  Mar 20, 1877 #245 - after 1929
             + Brucha OBSTFELD       Jun 25, 1884 #378
                   married 1904 #189
              6o Ernestyna MANHEIMER  Dec 4, 1905 #864 - after 1951
                * unknown FLASCHEN 
              6x Herman MANHEIMER    Jul 31, 1907 #574
              6x Moritz MANHEIMER    Feb 3, 1913
           5o Bluma MANHEIMER        May 16, 1878 #296
           5o Chaja MANHEIMER        Jan 20, 1880 #69
           5x Mojzesz Hirsch MANHEIMER  Dec 30, 1882 #830
             + Gitel FIALER          May 19, 1889 #319
                   married Apr 20, 1913 #66
              6o Rachel MANHEIMER    Dec 15, 1913
              6o Szyfra Syda MANHEIMER  Aug 19, 1917 #335
           5o Jachet MANHEIMER       Jan 2, 1886 #260
             * Monsza EPSZTAJN       Kobryn, Russia
                   banns 1913 #279
           5o Szeindel MANHEIMER     Apr 27, 1887 #253 - May 5, 1887 #175
           5o Ester MANHEIMER        Feb 11, 1889 #83
             * Moses Chaim TORTON    Buczacz
                   banns 1920 #197
           5o Brucha MANHEIMER       Nov 16, 1890 Krakow
           5x Manele/Emanuel MANHEIMER  Apr 22, 1892
        4x Moses EICHHORN            1856 Krakow
        4x Abraham Mendel EICHHORN   Aug 10, 1859 Krakow
          + Sara BIRKNER             Apr 30, 1857 Krakow
                married Nov 16, 1884 #96
           5o Berta EICHHORN         Jul 24, 1885 #415 - Aug 7, 1885 #384
           5o Roza EICHHORN          May 24, 1887 #289 - Jan 9, 1889 #12
           5x Leopold EICHHORN       Feb 5, 1890 Krakow
             + Berta MEISELS         Sep 24, 1890 Oswiecim
                   married Jun 26, 1921 #123
              6o Marja Anna EICHHORN  Jul 30, 1922 Krakow
           5x Izydor EICHHORN        Feb 8, 1893 Krakow
             + Rachel SCHEINRER      May 6, 1890 Krakow
                   banns 1918 #542,  married Feb 21, 1918 Zurich
        4x Saul Jakob EICHHORN       Aug 1, 1861 Krakow
          + Chaja WERTHEIMER         Oct/Nov 1861 Nowy Sacz
                married May 22, 1888 #61
           5x Leopold EICHHORN       Nov 1, 1889 #689 - after 1940
             + Sura BEKER            Oct 13, 1896 Rubno - after 1940
                   married 1919 #209
              6o Mire Selma EICHHORN  Aug 16, 1920
              6x Sigmund Borys EICHHORN  Feb 22, 1924 Krakow - after 1940
           5o Salomea EICHHORN       Feb 26, 1892 Krakow
           5x Izydor Henryk EICHHORN  Mar 24, 1899 Krakow
        4o Marjem Perl EICHHORN      1862 Krakow
          * Schulem SILBERSTEIN      1862-63 Krakow
                married May 26, 1886 #52
              FAMILY LISTING
        4x Lazar EICHHORN            Aug 10, 1865 Krakow
          + Chaja Sara NESSELROTH    1869 / Oct 18, 1871 Tarnow
                married Jun 28, 1891 Krakow
           5x Luitpold EICHHORN      Apr 24, 1892 Krakow - after 1933
           5o Gizela EICHHORN        Oct 24, 1893 Krakow
           5o Bronislawa EICHHORN    Jul 31, 1899 Krakow
           5o Zelma EICHHORN         Apr 24, 1908 #287
     3x Baruch EINHORN               1824 #322 - after 1900
       + Hinda Michla WEXLER         1821
             banns 1844 #92
       + Golda KORNGOLD              1825 - after 1900
             married Aug 19, 1846 #20
        4o Jachet (Julia) EICHHORN   Nov 5, 1847 #424 - 1890-1900
          * Lazar LEHRFREUND         Mar 16, 1846 Wieliczka
                married Mar 8, 1869 #8
           5x Jakob LEHRFREUND       Apr 1, 1872 #221
           5x Michal LEHRFREUND (LISOCKI)  Apr 19, 1878 #247 - after 1919
             + Elbieta KOHN          1884 Praszka
              6o Julia LEHRFREUND (LISOCKA)  Oct 25, 1914 Berlin - after 1946
                * unknown ROZALSKA 
           5x Zygmunt LEHRFREUND (LISOCKI)  Oct 15, 1880 #628
             + Jadwiga STEINHAUS     Jaslo - Oct 16, 1918 Krakow
                   banns 1912 #294,  married Jan 12, 1913 Lwow
              6x Stanislaw Roman LEHRFREUND (LISOCKI) Feb 19, 1914 Krakow
                + Emilia FRYDE       Oct 10, 1913 Bedzin
                      married Oct 2, 1935 Zakopane
             + unknown 
              6x Adam Maciej LISOCKI  Feb 5, 1923 Krakow
           5x Henryk LEHRFREUND      Oct 28, 1885 #660
           5o Cecylia LEHRFREUND     Sep 17, 1888 #593
             * Fritz Robert WACHSNER  Berlin
                   banns 1917 #434
             * Salomon KLEINMAN      Tarnow
                   banns 1922 #718
              6o Zofia KLEINMAN      Apr 24, 1924 Krakow - after 1947
        4o Chaje Liebe EICHHORN      Apr 20, 1850 #170
          * Chaim Jakob KURZER       1850 Lwow
                married Apr 6, 1875 #24
           5o Fana KURZER            Sep 12, 1877 #585
             * Rubin NATTEL          Krakow
                   married 1896 #160
           5x Herman KURZER          Oct 20, 1879 #705 - Mar 5, 1898 #79
        4x Mosek Jakob EICHHORN      1851 #540 - 1852 #352
        4x Samuel EICHHORN           Feb 11, 1853 #84
          + Bronislawa MENDERER      Aug 20, 1858 Zabledza Tarnow
                married Aug 9, 1879 Zabledzy
           5x Fryderyk EICHHORN      Dec 18, 1880 Zabledza Tarnow
           5x Karol EICHHORN         Feb 9, 1888 #101
        4x Nachem EICHHORN           Mar 15, 1854 #153 - 1854 #148
        4x Efroim EICHHORN           Apr 3, 1855 #118 - Jul 18, 1915 Krakow
          + Cecylia Tscarna BUCH     Nov 14, 1863 #8 Rzeszow - after 1940
                married Feb 15, 1885 Rzeszow
           5o Frania EICHHORN        Aug 3, 1887 #509 - after 1940
             * ROTHENBERG 
           5x Alfred EICHHORN        Mar 26, 1890 Krakow
           5o Olga EICHHORN          Nov 18, 1900 #840 - after 1940
             * Ignacy SCHREIBER      Sep 17, 1902 Krakow
                   married Oct 20, 1925 Krakow
        4x Salomon EICHHORN          Dec 7, 1856 Krakow
          + Mary SCHWARTZ            Mar 26, 1864
                married Jan 7, 1886 Zablocie,  divorced 1919
          + Georgina /Genendel GLASNER  Wadowice
                married Prog.Syn Aug 24, 1919 #439
        4o Sara EICHHORN             1857-58 Krakow
          * Izrael Chaim SIEGEL      1857-58 Kolbuszow
                married Jun 26, 1882 #49
           5o Franciszka SIEGEL      Apr 14, 1883 #230 - after 1935
             * Abraham ABRAHAMOWICZ  Apr 20, 1879 #297 - after 1935
                   banns Prog.Syn 1909 #247
                 FAMILY LISTING
        4x Szachna/Stefan EICHHORN   Jan 27, 1860 Krakow
          + unknown
           5o Olenka EICHHORN        Apr 13/20, 1892
        4o Biena EICHHORN            Oct 20, 1862 Krakow
          * Jozef WEINBERGER         Mar 1, 1861 Krakow
                married Oct 14, 1888 #115
              FAMILY LISTING
     3x Mendel EICHORN               1825 #392 - 1849 #502
       + Rachel 
        4x Abraham EICHORN           Jun 16, 1848 #190
     3o Gitel EINHORN                Aug 17, 1827 #264
       * Moyzesz Jakob WORTSMANN     1826 #56 - Jun 3, 1881 #248
           FAMILY LISTING
     3o Malka EINHORN                1829 #157 - 1830 #251
     3x son EINHORN                  1830 #270 - 1830 #233
     3x Leibel EINHORN               1832 #293 - 1833 #116
     3o Bina EINHORN                 1834 #3 - 1841 #24
     3x son EINHORN                  1835 #302 - 1835 #179
     3x son EINHORN                  Apr 23, 1837 #195 - 1837 #127




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014