Piller family


1 Samuel PILLER                      1759 - 1829 #48 (Salomon)
 + Rifka PUFELES                     c1761
  2x Kopel PILLER                    1782
    + Sara EINBILD                   (Joseph+Beile)
          married Nov 10, 1802
     3o Mariam PILLER                Feb 28, 1799
     3x Schlomo PILLER               Dec 10, 1802
  2o Rachel PILLER                   1787 - 1850 #206
    * Mendel STERN                   1787
        FAMILY LISTING
  2o Sara PILLER                     1788
    * Esias WISLECKI                 1785 (Moses)
          married Jun 27, 1805
  2x Salomon PILLER                  1793
    + Perla FLEISGER                 1792 (Izaak+Taube)
          married Oct 23, 1812 #29
     3x Izaak David PILLER           1815
       + Malka TYMBERG               1816 (Honig+Breindl SILBERBERG)
             banns 1835 #33
     3o Gutel Schondel PILLER        1818 #165
       * unknown 
        4o Tauba PILLER              1842 #405 - 1842 #311
     3x Abraham Moyzesz PILLER       1820 #311
       + Hanna Rifka WIENER          1821
             banns 1840 #27,  married Oct 4, 1840 Chrzanow
        4x Izaak Hirsz PILLER        1841 #89 - ?1842 #277
        4o Taube PILLER              1842 #537 - 1922
          * Lazar SILBERFELD         Apr 21, 1837 #191
                married Mar 14, 1861 Krakow
              FAMILY LISTING
        4o Malka PILLER              Aug 14, 1844 #434 - 1845 #181
        4o Jachetta PILLER           Feb 28, 1846 #266 - 1847 #555
        4o Haia Sara PILLER          Nov 13, 1847 #435
          * Michal UNGAR             Jan 31, 1853 #55 Tarnow
                married Sep 22, 1880 #57
           5x Szymon UNGER           Dec 24, 1873 (1875 #366) - Feb 19, 1959
             + Debora SCHULDENFREI   1871 ?#623/?#671 - Jan 20, 1926 #1635 Brooklyn NY
                   married 1898 #55
              6x Abraham UNGER       Mar 25, 1899 Krakow - Jul 1975 Manhattan
                + Gertrude HARRISON  May 30, 1895 NYC - Oct 5, 1930 Manhattan (Benjamin+Pauline)
                      married Mar 20/26, 1926 #11616 Manhattan
              6x Maurycy (Morris) UNGER  Sep 22, 1900 #702 - Dec 1982 Marin CA
            ??  + Shirley B ROTTER   1901 WI - Apr 9, 1991 Marin CA
            ??   7x Daniel P UNGER   Jul 23, 1928 Chicago IL - Jan 2013
            ??     + Elda DIXLER     May 28, 1930
            ??      8o Lauren T UNGER
            ??   7o Joanne D UNGER   1931-32 Chicago IL
              6o Hannah UNGER        Jul 10, 1909 #4956 Bronx NY - Apr 13, 2001 Ann Arbor MI
                * unknown ARONSON
           5x Chaim UNGAR            Oct 26, 1875 (1877 #1)
        4o Gitla Szeindla PILLER     Apr 17, 1850 #248 - 1926
          * Majer FERTIG             1854 Dabrowa - 1927 Krakow
                married Jan 15, 1893 Podgorze
           5x Salomon FERTIG         Feb 28, 1875 #498
             + Mirjam TIMBERG        Feb 15, 1876 #218
                   married Feb 14, 1899 #19
              6o Anna FERTIG         Dec 8, 1899 Krakow
              6x Wilhelm FERTIG      Jan 21, 1901 #47 - Oct 22, 1988 Los Angeles CA
                + Elsa ROESCH        Nov 23, 1905 Heidelberg - Jan 25, 1988 Los Angeles CA
                      married Nov 12, 1927 Vienna,  divorced,  remarried 1942 Los Angeles CA
                 7o Ingeborg FERTIG  1930-31 Vienna
                 7o Jean FERTIG      Feb 6, 1944 Los Angeles CA
                   * Thomas A TARTER  Mar 10, 1943
                         married Oct 9, 1965 Los Angeles CA
                    8o Alisa (Lisa) Anne TARTER  May 29, 1973 Los Angeles CA
                    8o Laurie Kristine TARTER  Dec 30, 1976 Los Angeles CA
              6x Samuel FERTIG       Oct 26, 1902 #718 - after 1940
                + Helena RICHTER     Mar 16, 1901 #167 - after 1940
                      married 1924 #144
                 7o Felicie FERTIG   Oct 30, 1925 - after 1940
                 7o Stefanie FERTIG  1933 - after 1940
              6x Roman FERTIG        Mar 4, 1907 #135
              6x Leiser FERTIG
              6x Selig FERTIG
           5x Selig FERTIG           Aug 7, 1876 (1877 #3)
           5x Chaim FERTIG           Dec 17, 1878 #809
          ?? + Mariem Sara MARK 
          ??  6o Ruchel Lea FERTIG   Feb 13, 1907 Nowy Targ - after 1947
          ??    * unknown WEINFELD 
           5x Leiser FERTIG          Aug 21, 1880 Podgorze
             + Ela BLEICHER          Aug 30, 1878 #533
                   married 1905 #27
              6o Selma FERTIG        Apr 20, 1907 Bielsko-Biala - Jun 28, 1974
                * Julius (Yehuda) STEINHAUER  Dec 24, 1897 Chrzanow
                      married 1929/30 Beuthen
                 7x Martin STEINHAUER (STONE) Feb 26, 1931 Beuthen
                   + June SEYFORT    Jun 27, 1936 Melbourne
                         married Apr 26, 1957 Adelaide
                 7o Ilana STEINHAUER  Jan 28, 1938 Israel
                   * Lothar (Uri) GOLDSCHMIDT  1928
              6o Jetti FERTIG        Aug 27, 1908 Bielsko-Biala - May 16, 1991 (saved by Schindler)
                * Leopold BRONNER    Feb 16, 1900 - (saved by Schindler)
                 7x Walter BRONNER   Aug 4, 1933 Beuthen Germany - 1943 Auschwitz
                 7x Ronny BRONNER    1949-50
                   + Gila
                         married 1971
                    2 children
              6o Anna-Stella FERTIG  Nov 7, 1911 - Mar 13, 1997 Westchester NY
                * Gunter LORENZ      Jan 5, 1910 Katowice - after 2012 Tarrytown NY
                      married Aug 28, 1938
                 7o Linda Marion LORENZ  May 12, 1943
                   * Stephen W GERSTMAN  Oct 20, 1938 NY
                    8o Elissa Eve GERSTMAN  Aug 23, 1970
                      * John F FULLERTON III  Apr 10, 1966
                    8o Sherry Michelle GERSTMAN  Jul 24, 1973
              6o Malka FERTIG        Apr 13, 1913 - Oct 11, 2003
                * Werner SCHUMM      Mar 12, 1911 - after 1997
                 7o Yael SCHUMM      1940 Israel
                   * unknown AVIRAM
                    8x Eilon AVIRAM
                    8o Tirtza AVIRAM
                   * unknown NEVO
                    8x Izhar NEVO
                    8x Ziv NEVO
                 7o Timna SCHUMM     after 1945
                   * Sasha PEARLMAN
                    8x Omer PEARLMAN
                    8x Iftach PEARLMAN
                    8? unknown PEARLMAN
           5x Samuel FERTIG          Sep 6, 1882 Podgorze
             + Fani BRETTLER         Dec 28, 1891 Tuzla - Feb 27, 1968 Ljubljana, Slovenia
              6o Anna FERTIG
                * unknown KLAIC 
              6x Heinrich FERTIG     1911 - 1941
              6o Rosa FERTIG         Jul 24, 1914 Sarajevo - May 4, 2001 Ljubljana
                * Salomon SCHWARZ    1910 Osijek - Nov 1987 Ljubljana, Slovenia
           5x Aron FERTIG            Jul 1, 1885 #399
           5x Izrael FERTIG          Aug 31, 1890 Podgorze
             + Chaja FERTIG 
              6o Gizela FERTIG
              6o Mina FERTIG
              6x Wolf Izak FERTIG    Jul 11, 1918 Gravenbagen - after 1940
              6x Herman FERTIG       May 12, 1921 Berlin - after 1940
           5x Abraham Moses FERTIG   Feb 15, 1892 Podgorze
             + Feige Ryfka MONATH    Dec 30, 1895 Gorlice
                   married Sep 4, 1938 Krakow
        4x Samuel Izrael PILLER      Mar 1, 1852 #133
          + Sara WOHL                Jul 17, 1854 #320
                married Dec 7, 1875 #56
           5x Saul PILLER            Sep 29, 1876 #628
           5o Pepa PILLER            Sep 5, 1877
           5o Golda PILLER           Oct 1878
           5x Salomon PILLER         Nov 15, 1879 #877 - Aug 3, 1881 #368
           5x Michal Hirsch PILLER   May 10, 1881 #364
           5x Joachim PILLER         Aug 28, 1882 #595
           5x Majer PILLER           Nov 8, 1883 #778 - May 23, 1885 #250
           5x Berisch PILLER         Aug 2, 1885 #488
           5x Jakob PILLER           Jan 23, 1889 #57
        4o Brucha PILLER             Dec 29, 1853 (1854 #40)
          * Dawid MELCER             Chrzanow
                banns 1901 #138
           5x son MELZER             Aug 12, 1882 #601 - Aug 26, 1882 #332
        4x Izaak Aron PILLER         Jul 10, 1855 #268
        4o Lieba PILLER              1857 / Mar 5, 1859 Krakow
          * Elieser /Lazar GLEICHER  1862 Gorlice
                married 1896 #54
           5o Lifcza GLEICHER        Apr 6, 1885 #263 - Oct 26, 1886 #393
           5o Malie GLEICHER         Apr 6, 1886 #201 - Aug 12, 1886 #274
           5o Perel GLEICHER         Aug 15, 1887 #479
           5o Tauba GLEICHER         Jan 20, 1889 #51
           5o Etel/Ester GLEICHER    Jul 2, 1890 Krakow
           5o Hinda GLEICHER         Dec 2, 1892 Krakow
        4o Gelle PILLER              Feb 6, 1859 Krakow
          * Lipman ROZENBAUM 
           5o Perl ROZENBAUM         Apr 29, 1894
        4o Perel PILLER              1860 Krakow
          * Jozef GOLDSCHNEIDER      1861-62 Krakow
                banns 1903 #104
              FAMILY LISTING
        4x Pinkas PILLER             Apr 2, 1861 Krakow
          + Sara Cipre HORN          Feb 20, 1867 Buczacz
                banns 1916 #277,   1918 #613,  married Oct 20, 1918
           5x Salomon PILLER         Jan 31, 1886 Nowy Sacz
           5x Izrael Mojzesz PILLER  1888 Trzepeczyn
           5x Samuel Leib PILLER     Feb 14/21, 1898 Krakow
             + Beila RABER           Nov 30, 1897 Przeciszow
                   married Mar 25, 1924 Przeciszow
           5x Izak PILLER            1900 #253
        4o Gusta PILLER              Aug 5, 1868 Krakow
        4o Pepi PILLER               May 12, 1869 Krakow
     3x Kalman PILLER                1823 #213 - 1824 #114
     3o Szewe PILLER                 - 1826 #5
     3o Sara Feigel PILLER           1826 #422
       * Chaim LANDAU                1823
             married Nov 3, 1843 #55
           FAMILY LISTING
     3o Taube Rywka PILLER           1829 #188 - 1830 #272
     3x Samuel Schyia PILLER         1831 #268 - Aug 8, 1836 #237
     3o Chaia Tauba PILLER           1834 #256
     3o Rebeka Rywka PILLER          Sep 29, 1837 #467 - 1838 #181
  2o Pessel PILLER                   c1796 - 1848 #298
    * Kopel ROSENFELD                c1794 - 1824 #40
        FAMILY LISTING
  2x Nechemias PILLER                1799 - Jul 7, 1869 #267
    + Eidel                          1799 - 1831 #331 (Saul+Debory)
          married 1818 #13
     3o Hanna PILLER                 1819 #35 - 16 Shvat
       * Aryeh Leybus GITTLER        1816 - Oct 4, 1888 Sosnoweic (Eyzyk+Bayli)
             married 1837 #80
        4x Shmuel GITTLER            1838 Bedzin, 1840? - Jul 26, 1840 Bedzin, 1859?
        4o Eidel GITTLER             Apr 22, 1841 Bedzin - Sep 14, 1927
          * Icyk-Nuta FRIEDENBERG    1831-32 Pinczow - 1894 ?? 1893 #27 Pinczow
                married Sep 14, 1859 #22 Bedzin
           5o Sarah FRIEDENBERG      1872-75 Poland - 1962
             * Harry GREENSPHAN      Mar 1862 Russia Poland - 1905 PA
                   married Jun 20, 1894 #66155 Philadelphia PA
              6x Frank Philip GREEN  Feb 4, 1895 Philadelphia PA - 1947
             ?? + Emma  ?Emily M OWENS Sep
             ??       married ? 1930 #585727
              6x Nathan GREEN        Sep 4, 1896 Philadelphia PA - 1959
              6x Theodore (Isidore) GREEN  Sep 26, 1900 Philadelphia PA - Jul 13, 1981 Los Angeles CA
                + Jane STERLING      - 1923 Philadelphia PA
                      married 1922 #461202 Philadelphia PA
                 7x Harold GREEN     1922-23 Philadelphia PA
                + Anna GOLDSTEIN     Sep 15, 1901 PA - Mar 5, 1994 Los Angeles CA
                      married 1930 #587594 Philadelphia PA
                 7x Bernard GREEN    Mar 1930-32 Philadelphia PA
                   + unknown 
                    8o Mark GREEN
              6x Julius GREENSPAN    Mar 16, 1901 Philadelphia PA - 1904 PA
              6o Hilda GREENSPAN (GREEN)  Apr 4, 1903 Philadelphia PA - Jul 19, 1995 Philadelphia PA
                * Edward CHALFIN     Jul 6, 1901 Russia - Dec 1958
                      married Jan 11, 1922 #460892 PA
                 7x Harry Herbert CHALFIN  Jan 9, 1923 PA - after 2013
                   + Arlene Syble ABRAMS  Sep 25, 1925 PA - May 20, 1999 Sarasota FL
                         married Jun 12, 1949 #869393 Philadelphia PA
                    8x Richard CHALFIN  Jul 17, 1951 PA
                    8x Alan CHALFIN  Mar 25, 1954 PA
                    8o Susan Rose CHALFIN  Apr 26, 1956
                      * Thomas Arthur DUGHI  Mar 24, 1954  
                   + Sylvia Rose LEMAY (SAUL)  Jan 18, 1932 Newmarket NH - Oct 30, 2009 Reading PA
                         not married
                 7x Alfred Marvin CHALFIN  1929 PA - Oct 11, 1951 North Korea
              6x Abe GREENSPAN (Albert GREEN)  Jun 30, 1905 Philadelphia PA - 1968
                + Jessie MEYERS 
                      married 1958
           5x Shmuel FRIEDENBERG
             + Rose 
           5o Gussie FRIEDENBERG     1877-78 Poland - 1953
             * Alexander KERNER      1864-67 Podeitza Austria - 1941
              6o Rebecca KERNER      May 19, 1895 Somerville MA - Jan 14, 1995 Delray Beach FL
                * Louis FRIEDENBERG  Oct 16, 1891 PA - Jan 1979 FL
                      married Jan 8, 1918  cousins
                    FAMILY LISTING
              6x Nathan KERNER       Jun 6, 1899 Somerville MA - Jun 1969 Boston MA
                + Celia HAFFER       Mar 22, 1900 Boston MA - Jun 1, 1993 #003859 Boston MA
                      married Jun 25, 1918 #3672 Boston MA
                 7x Julius KERNER    Dec 5, 1918 Boston MA
              6o Bertha KERNER       Dec 7, 1901 Somerville MA - Jan 18, 1994 Salem MA
                * Adolph J KOOB      Feb 24, 1896 Boston MA - Feb 20, 1971 #009264 Boston MA
                      married 1920-34
                 7o Karolen A KOOB   Nov 25, 1933 Boston MA - after 2010 Middlesex MA
                   * David Graham HODGSON  Sep 23, 1932 Portsmouth NH - after 2010 Middlesex MA
                         married 1950-61
                 7x John D KOOB      Jun 19, 1937 MA
                   + Judith L        Apr 9, 1939
              6o Pearl KERNER        May 1, 1904 Somerville MA - Jun 9, 1998 #036815 Salem MA
                * Harry Lewis HERMAN  Jan 29/ Dec 27, 1900 Russia - Mar 26, 1984 #002293 Boston MA
                      married Oct 30, 1929 ?MA
                 7o Adele HERMAN     1931-32 MA
                 7o Phyllis HERMAN   1936-37 MA
              6x Matthew KERNER      Oct 17, 1906 Somerville MA - Sep 15, 1977 #006930 Boston MA
                + Mary V BERTUCCI    Jan 10, 1923 MA - Dec 4, 1998 #056994 Weymouth MA
                      married 1956
              6o Florence Helen KERNER  Aug 27, 1915 Boston MA - Dec 15, 1994 #057013 Beverly MA
                * Harry FINE         Jun 8, 1910 MA - May 6, 1980 #029965 Natlick MA
                      married 1933-40
           5o Chayele (Lena/Helen) FRIEDENBERG  Poland - 1939
             * Hyman (Herman) ZUCKER  Poland - 1935
              6x Samuel Nathan ZUCKER  May 9, 1894 Philadelphia PA - Jul 9, 1894 Philadelphia PA
              6x Louis C ZUCKER      Apr 10, 1895 Philadelphia PA - Mar 1982 Salt Lake City UT
                + Ethel A (May) KAPLAN  Jan 13, 1895 Russia - Dec 1974 Salt Lake City UT
                      married 1920 #424240 Philadelphia PA
                 7x Anatole F (Alex Wilson) ZUCKER  1923 WI
                   + Martha 
                   + Marguerite 
              6x Harry Henry ZUCKER  Jun 25, 1898 Philadelphia PA - Mar 27, 1993 Broomwall PA
                + Lillian COHEN      Apr 15, 1906 PA - Jan 1981 Broomwall PA
                      married Feb 2, 1930 #584206 Philadelphia PA
                 7o Joan ZUCKER      1931-32 PA
          ??  6o Rosie ZUCKER        Jul 9, 1899 Philadelphia PA
          ??  6o Pearl G ZUCKER      Oct 15, 1903 PA - Dec 1, 1974 Haddonfield NJ
          ??    * Morris LIEBMAN     Sep 27, 1898 Russia - Jan 14, 2000 Cherry Hill NJ
          ??          married 1924 #497473 Philadelphia PA
          ??     7x Emanuel LIEBMAN  1924-25 PA
          ??     7o Ruth LIEBMAN     1926-27 PA
          ??     7x Alfred LIEBMAN   1930-31 PA ?? Sep 28, 1930
          ??  6o Ruth ZUCKER
          ??  6o Agusta ZUCKER
          ??  6x Julius ZUCKER
          ??  6o unknown ZUCKER
          ??  6x William M ZUCKER
           5x Jacob Nehemiah FRIEDENBERG  May 10, 1884 Sosnowice - Apr 20, 1970 Atlantic City NJ
             + Regina                1883-84 Russia
                   married 1900-10
             + Anna KRAMER           May 16, 1890 Russia - Jun 1978
                   married 1913 #292733 Philadelphia PA
              6o Sylvia FRIEDENBERG  Oct 2, 1915 Philadelphia PA - Jun 3, 2007 Boynton Beach FL
                * Simon ZISMAN       Oct 30, 1911 NJ - Jan 17, 2000 Palm Beach FL
                      married 1938
                 7x Leonard ZISMAN   ? Jun 28, 1937 NJ
                 7o Bonnie ZISMAN    ? Jan 25, 1944 - Sep 16, 2006 Venice CA
                   * unknown ROBINSON 
              6x Bernard FRIEDENBERG  Oct 20, 1921 Philadelphia PA - after 2009
                + Phyllis ROGERS     Mar 21, 1927
                      married Apr 11, 1948
                 7o Susan Claire FRIEDENBERG  Jan 13, 1950
                ?? * unknown KALMAN 
                 7x David S FRIEDENBERG  Nov 22, 1953
                 7x Gerson Gregg FRIEDENBERG  Jul 27, 1957
           5x Salomon FRIEDENBERG    1865-66 Poland Russia - after 1940
             + Ewa (Ida) BLEICHER    1868-70 Austria - 1930-40
              6x Louis FRIEDENBERG   Oct 16, 1891 PA - Jan 1979 FL
                + Rebecca KERNER     May 19, 1895 Somerville MA - Jan 14, 1995 Delray Beach FL
                      married Jan 8, 1918  cousins
                 7o Hilda FRIEDENBERG  Aug 15, 1920 MA - Feb 14, 2009 Pt St Lucie FL
                   * Theodore ISAACSON  1917 ?(Oct 3, 1917 - Oct 29, 2004 Hollywood FL)/(Oct 7, 1917 - Apr 25, 2004 Delray Beach FL)
                         married Sep 25, 1940
                ??  8x Michael ISAACSON
                ??  8o Cynthia ISAACSON
                 7o Doris M FRIEDENBERG  Dec 21, 1926 MA
                   * Edward OSTER    Jan 4, 1926 ?MA - Sep 1986
                         married Jun 19, 1955
              6x Nathan FRIEDENBERG  Mar 3, 1893 PA - May 1968 Miami Beach FL
                + Ruth 
                + Sophie BLASER      1886 Austria - Oct 5, 1915 Washington DC
                 7o Viola Sarah FRIEDENBERG  Sep 12, 1915 Washington DC - Feb 12, 2004 Rockville MD
                   * Nathan GREENBLATT  Jun 15, 1914 PA - after 2008 MD
                         married Nov 3, 1935 Washington DC
                    8o Evelyn GREENBLATT  1939-40 Washington DC
              6o Yetta FRIEDENBERG   Feb 22, 1896 Washington DC - after 1940
                * Julius BLASER      Mar 6, 1890 North Shields England - Mar 1963 MD
                      married 1917-34
             ??  7o Amelia Rose BLASER  Dec 24, 1927 Washington DC [possibly niece of Julius]
             ??    * Albert Aaron FLEISHER  Mar 7, 1927 MD
             ??          married Aug 11, 1946 Washington DC
              6x David FRIEDENBERG   May 2, 1897 Washington DC - Nov 1971 NYC
                + Edna               1898-99 IL - 1930-39
                      married 1915-30
                + Monteen G CARLTON  Apr 2, 1917 GA - Oct 27, 2002 Clearwater FL
                      married May 3, 1939 #11425 Bushnell FL
                 7o Eva Margaret FRIEDENBERG  1940 Washington DC
                ?? * unknown 
                ??       married Jun 1958 #14594 Hillsborough FL
                ?? * Arthur H FOSTER 
                ??       divorced Oct 1969 San Mateo CA
                ?? * Robert Dawson WELLS  Nov 25, 1925 Fresno CA
                ??       married Nov 25, 1970 San Mateo CA
                 7o Ann FRIEDENBERG
                   * Samuel SMITH 
                 7x David Jr. FRIEDENBERG
              6x Hirsch (Harry) FRIEDENBERG  Nov 11, 1900 #898 - Jan 1988 Washington DC
                + Augusta G          Aug 14, 1904 NY - Oct 6, 1989 Washington DC
                      married 1930-37
                 7x Paul E FRIEDENBERG  Nov 15, 1937 Washington DC
                   + Louise C        Jul 20, 1939
                    8o Sandra L FRIEDENBERG  May 26, 1968
                    8o Paula Louise FRIEDENBERG  Feb 25, 1970
                      * Thomas MCGEE  1967
           5o Bella FRIEDENBERG      Mar 21, 1877 Poland - Feb 1976 Philadelphia PA
             * Bernard POLIKOFF      Apr 22, 1872 Poland - 1930-39
                   married 1899 #111047 Philadelphia PA
              6x Mayer (Martin Joseph) POLIKOFF  Dec 18, 1899 PA - Jan 1977 Philadelphia PA
                + Elsie Kapnek SERFER  Dec 25, 1901 PA - Oct 1993 Philadelphia PA
                      married Feb 22, 1925 #509117 Philadelphia PA
                 7o Joy E H POLIKOFF  Jul 2, 1927 PA - Nov 20, 2011 ?Baltimore MD
                   * David BROOKS 
                         married Jan 1, 1956,  divorced Mar 13, 1980 Marin CA
                    8o Debora E BROOKS  Nov 19, 1957
                   ?? * John D LOGUE 
                 7o Harriet Bernice POLIKOFF  Jun 21, 1932 PA
                   * Gerald Richard ANSUL  Jul 17, 1925 Philadelphia PA
                         married Jan 19, 1958
                ??  8o Susan E ANSUL  Jun 20, 1958
                ??    * Lawrence J SEGAL 
                ??          married Mar 18, 1878 #17683 Pinellas FL
                ??  8x Stephen Eric ANSUL  Jan 6, 1960
                ??  8x Michael Stanley ANSUL  Dec 15, 1961
              6x Nathan POLIKOFF     Sep 3, 1903 Philadelphia PA - Dec 31, 1985 Miami FL
             ?? + Sarah SEGEL 
             ??       married 1919 #415288 Philadelphia PA
                + Ruth PITAK         Nov 27, 1904 Canada - Dec 1984 Miami FL
                      married Nov 25, 1920 #434811 Philadelphia PA
                 7x Victor Herbert POLIKOFF  Jul 14, 1923 Philadelphia PA - May 8, 2006 Melrose PA
                   + Muriel DOGULOV  Jun 29, 1925
                         married Jun 14, 1947 #835158 Philadelphia
                    8o Barbara L POLIKOFF  Feb 24, 1951
                      * Steven E KATZ  1946-47 ?? Aug 7, 1946 - Jun 9, 2007
                    8x James B POLIKOFF  Nov 1, 1956
                      + Susan Beth MAYER  1959-60
                            married May 16, 2010 MD/DE
              6x Harry POLIKOFF      1907 Philadelphia PA - Aug 21, 1998 NYC
                + Ethel FREEDLAND    1912 ?MD - ?Nov 6, 1959 NY
                      married Dec 20, 1950
                 7o Nancy POLIKOFF
                + Marjorie BRATTER   Aug 13, 1914 NYC - Mar 27, 1978 Scarsdale NY
                      married Aug 6, 1961
                + Wanda (FRIEDMAN)   Mar 13, 1914 - Jan 6, 2004 NY
        4x Avraham Meir GITTLER      Oct 21, 1843 Sosnowiec - Oct 23, 1925 Sosnoweic (5 Heshvon, Trpv)
          + Tova Liba BORNSTEIN 
                married May 18, 1862 KETUBA
           5x Aharon Shmuel GITTLER Sosnoweic
             + Tzirel 
              6x Shimon Nuta (Samuel) GITTLER  May 4, 1887 Keltz Poland - 1961
                + Miriam Gittel (Mary) STEINHARDT  1885 Bedzin - 1951
                 7x Morris GITTLER   1911 Russia - 1979 ?? (Oct 8, 1911 - Aug 1981 NY NY)
                 7o Bertha (Betty) GITTLER  1913-15 Bedzin - 1965 Brooklyn NY
                   * Joseph SIROTE   1913-14 NY - Dec 9, 1955
                         married 1930-40
              6x Nehemia (?Hyman) GITTLER  ?? Apr 20, 1900 - Jan 1983 Brooklyn NY
                + Dora               ?? May 7, 1906 - Apr 1979 Brooklyn NY
              6x Hershel GITTLER
                + Balcha 
              6x Mordechai GITTLER
                + Hadassah 
              6o Gitela GITTLER
              6x Leib GITTLER
              6o Balcha GITTLER
                * Yaakov BEITNER 
              6x David GITTLER
                + Bluma 
           5x Yeshaia GITTLER        1877 Plaszow - 1949
             + Beila Ruchel GITTLER    1872 #678 - 1909-29
                   cousins
              6x Ludwig GITTLER      Apr 7, 1902 Minchen Germany - Aug 18, 1970 Lawndale CA
                + Eva TOLLER         1902-03 Austria
                      married Jul 2, 1927 #224326 Cuyahoga OH,  divorced 1928-29 (before May 1929)
                 7x Avraham Aharon (Allan Arthur) GITTLER (BAR RASHI) Sep 16, 1928 Cleveland OH - Jun 24, 2002
                   + unknown 
                    8x Yarash BAR RASHI
             ?? +  ?Mollie           1899-1900 PA
             ??       married before 1940
                + Gerda KOFLER       Apr 9, 1922 Berlin Germany - Mar 3, 1972 ?Lawndale (Los Angeles) CA
                      married Jun 11, 1961 Los Angeles CA
              6x Simon GITTLER       Mar 21, 1903 Germany - Feb 20, 1988 Israel
                + Rosie PILLER       Dec 10, 1903 #55003 Manhattan - Jun 16, 1986
                      married Mar 5, 1934 #3747 Brooklyn NY
                 7x Isaac GITTLER    1935-36 NY
                 7x Bernard GITTLER (Dov GILOR)  Nov 23, 1937 NY
                   + Barbara         Nov 13, 1939
                    8x David Eliezer GITTLER
                    8x Daniel Yehoshua GITTLER
                    8x Avraham Israel GITTLER
                 7x Avrum (Abraham) Meyer GITTLER  Aug 7, 1939 NY
                   + Martha M        Oct 6, 1938
                    8o Zipporah D GITTLER  Jan 12, 1968
                      * Sergio Dan GERALNIK  May 11, 1965
              6x Heinrich GITTLER    1906 Nurenberg Germany
              6o Erna GITTLER        1907 Nurenberg Germany
           5x Eliezer GITTLER
             + Gita EISENFELD 
              6x Shmuel GITTLER
                + Rachel FISLEDER 
              6o Esther GITTLER
              6x Hudas GITTLER
                + Enrika 
              6o Emma GITTLER
                * Morris BROWN 
              6x Leib GITTLER
              6x Schimmele GITTLER
              6o Chayele GITTLER
              6o Baltshe GITTLER
           5x Shlomo GITTLER
             + Breindel ZEROMPOF (Bertha ZARONTS)
              6o Zelda GITTLER
              6o Esther GITTLER     ?? 1873-74
                * Joseph ZAJAC /ZAJONC  ?? 1874-75
             ??  7o Gitla ZAJAC     Nov 25, 1900 (1901 #134) Sosnowiec
             ??  7x Nuta ZAJAC      Aug 31, 1902 #218 Sosnowiec
             ??  7x Jochim Hersz ZAJAC  1904 #59 Sosnowiec - 1904 #158 Sosnowiec
             ??  7o Bella ZAJAC     1905 (1906 #81) Sosnowiec
             ??  7x Lew Szymon ZAJAC  1909 #66 Sosnowiec
              6o Lisa GITTLER       - before 1977
              6o Bertha GITTLER     - before 1977
                * Lazar  ?
              6o Gisela GITTLER     Jan 5/ May 26, 1895 Poland - Feb 24, 1981 #6001034 Chicago IL
                * Max FRANK         1892-94 Germany/Poland - before 1981
                 7o Barbara FRANK   1927-28 Chicago IL
              6o Dora GITTLER       - before 1977
                * Willie RUBENSTEIN 
              6x unknown GITTLER
                + unknown
                 7x Fred Rudolph GITTLER  Jan 6, 1923 Nurenburg Germany - Feb 22, 1998 Keosauqua IA
              6x Ludwig GITTLER     May 12, 1898 Bendzin Poland - Oct 11, 1977 Keosauqua IA
                + Wanda Maxine STEELE  May 12, 1920 #720 Polk IA - Jun 21, 2001 Keosauqua IA
                      married Sep 9, 1939 Scott IA
           5o Zelda GITTLER
           5x Yitzhak GITTLER
             + Yetta 
              6o Dorit GITTLER
              6o Esther GITTLER
              6x Shmuel GITTLER
              6o Ethyl GITTLER
              6x Louis GITTLER
           5o Esther GITTLER
        4x Yissachar Dov GITTLER     Jan 24, 1846 - May 2, 1915
          + Bronislawa (Breindel) WEXLER
           5o Rachel GITTLER         Feb 15, 1871 Sosnowiec Russia - Nov 19, 1944 #22441 Brooklyn NY
             * Simon PILLER          Sep 25, 1874 #598 - ? Feb 6, 1953
                   married 1899 #206 Lwow,  married Jan 15, 1893  cousins
                 FAMILY LISTING
           5x Shalom (Sidney) GITTLER  Apr 22, 1888 Przyrow Sosnoweic - Apr 2, 1950 Brooklyn NY
             + Rivka Perel (Pauline) PILLER    Mar 2, 1894 Austria - Mar 1971 Brooklyn NY
                   married Nov 11, 1913
              6x Abraham GITTLER     Sep 26, 1914 NY - Nov 22, 1989
                + Francis SAFNER     ?? 1919-20 NY
              6x Isaac GITTLER       Mar 21, 1918 NY - May 11, 1966
                + Beatrice ROTHMAN   1920 - after 2003
                      married Jan 16, 1943
              6x Berel (Burt/Bertram W) GITTLER  Sep 23, 1922 NY - May 16, 1980
                + Rosalyn BARR       Dec 21, 1926 - Jan 27, 2002 Rockaway NJ
                      married Apr 4, 1948
                 7o Deborah Ann GITTLER  Dec 28, 1955
                   * Franklin WYMAN  Feb 16, 1956
              6x Nehemiah GITTLER    Jun 28, 1928 - Oct 9, 2005
                + Sima Leah MAYER    May 9, 1929
                      married Nov 22, 1951
           5x Shlomo GITTLER
             + Rivka INOVSKY 
              6o Tzavtal GITTLER
              6o Breindal GITTLER
           5x Chaim GITTLER
             + Henna Tova KROVKOVSKI 
              6o Tzvatel GITTLER
              6x Dov GITTLER
                + Mira 
              6x Aryeh GITTLER
                + Aliza 
              6o Rifka GITTLER
                * Yaakov LEFKOWITZ 
              6o Aliza GITTLER
                * Yaakov KOEING 
              6o Chanala GITTLER
                * Avraham ZEIGLER 
              6o Bruria GITTLER
                * Zecharia ORENBACH 
           5x Nehemia GITTLER
             + Freidel GUTTERMAN 
              6o Nechama GITTLER
           5o Gittel GITTLER
             * Yitzhak Yacov EHRLICH 
              6x Nehemiah EHRLICH    - 2001
           5o Balcha GITTLER
             * Moshe KROMOLOVSKI 
              6o Hilda KROMOLOVSKI
                * Benny MILLER 
              6o Eva KROMOLOVSKI     Sep 20/ Oct 15, 1909 - May 29, 1999 Brooklyn NY
                * Morris ROTHBAUM    Nov 29, 1909 - Nov 1983 Brooklyn NY
              6o Esther KROMOLOVSKI  Mar 20, 1913 Poland - Feb 4, 2004 Brooklyn NY
                * Bernard OUSTATCHER  Nov 30, 1910 NY - Nov 17, 1989 Bronx NY
              6o Chanalla KROMOLOVSKI
                * Chaim STAHLER 
        4x Herschel Tzvi GITTLER     Jun 10, 1848
          + Esther Bluma 
           5o Rivka Perel GITTLER
             * Binyamin PERLSTEIN 
           5o Lola GITTLER
             * Leib KURLAND 
           5o Nacha GITTLER
             * Hercke SZLEKALZ 
           5o Mala GITTLER
             * Chaim LAZAR 
           5o Wolf GITTLER
        4x Eizyk GITTLER             Jul 1, 1850 Bendzin - 25 Tevet
          + Eidel (Adele) PILLER     Jul 21, 1847 #283
                cousins
           5o Rivka Paula GITTLER
             * Yosef Shlomo NEIGEBAUER 
           5o Beila Ruchel GITTLER   1872 #678 - 1909-29
             * Yeshaia GITTLER       1877 Plaszow - 1949
                   cousins
                 FAMILY LISTING
           5x Simon PILLER           Sep 25, 1874 #598 - ? Feb 6, 1953
             + Rachel GITTLER        Feb 15, 1871 Sosnowiec Russia - Nov 19, 1944 #22441 Brooklyn NY
                   married 1899 #206 Lwow,  married Jan 15, 1893  cousins
              6o Rivka Perel (Pauline) PILLER  Mar 2, 1894 Austria - Mar 1971 Brooklyn NY
                * Shalom (Sidney) GITTLER  Apr 22, 1888 Sosnowiec - Apr 2, 1950 Brooklyn NY
                      married Nov 11, 1913
                    FAMILY LISTING
              6x Leon (Aryeh Leibusch) PILLER  1895 #1343 Lwow
              6o Sali (Sarah) PILLER  1897 #151 Lwow - 1953
                * Irving FELDMAN     Jun 8, 1899 - Oct 6, 1991 Queens NY
                 7o Blanche FELDMAN  Jul 1, 1926
                   * Albert A FELIX  Aug 22, 1926
                ??  8x Stuart S FELIX  Feb 12, 1953
                ??    + unknown 
                   ??  9x Joseph E FELIX  Apr 19, 1981
                ??  8x Michael J Felson FELIX  Nov 16, 1955
              6o Laura (Lilly/Leah) PILLER  1899 #27 Lwow - Apr 4, 1930 #7596 Brooklyn NY
              6o Celia PILLER        May 4, 1902 #9626-D Manhattan - Apr 25, 1920 #10951 Brooklyn NY
              6o Rosie PILLER        Dec 10, 1903 #55003 Manhattan - Jun 16, 1986
                * Simon GITTLER      Mar 21, 1903 Germany - Feb 20, 1988 Israel
                      married Mar 5, 1934 #3747 Brooklyn NY
                    FAMILY LISTING
              6x Herman (Harry) PILLER  Apr 2, 1905 #16624 Manhattan - May 3, 1969 Miami FL
                + Lillie (Tillie/Mathilda) KLEIN  Mar 5, 1907 NY - Jun 21, 1973 Miami FL
                      married Nov 27, 1931 #998 Brooklyn NY
                 7o Adele PILLER     1931-32 NY
                 7o Cecil PILLER     1935-36 NY
              6x Nehemiah PILLER     Aug 30, 1907 #27637 Brooklyn NY - Jan 1982 Oceanside NY
                + Lena Anna MILLER   Sep 25, 1910 - Nov 1, 2004 Queens NY
                      married Jun 21, 1941
              6o Bella PILLER        Dec 4, 1909 Brooklyn NY - Aug 1982 (Asia)
                * Harry EISENBERG 
                      married 1946
              6o Blanche PILLER      Oct 5, 1916 NY - Jul 1986 Wallington NJ
                * Francis L LEONE    Sep 8, 1913 NY - Sep 1982 Wallington NJ
                      married before 1943
           5x Nechemiasz GITTLER     Feb 24, 1877 #161 - Jan 30, 1880 #40
           5x Schulem GITTLER        Jan 13, 1879 #11 - Mar 23, 1879 #92
           5x Salomon GITTLER        Aug 11, 1884 #475
             + Rachel 
              6x Yitzchak GITTLER
              6x Avraham GITTLER
        4o Rywka GITTLER             May 21, 1852 Bedzin
          * Selig RATHAUS            Aug 17, 1861 Krakow
                married Jan 2, 1893 #8
              FAMILY LISTING
        4o Sura GITTLER              Nov 13, 1854 Bendzin
          * Rafal Tobiasz MANDELBAUM Krakow 
                married 1893 #85
        4x Yisroel GITTLER           May 31, 1857
          + Rachel REIS 
           5x Nehemia GITTLER
             + Rivka DAVIDSON 
           5x Aryeh GITTLER
             + Irena SHAPIRA 
           5o Devorah GITTLER
             * Herman PALAVON 
           5o Gazella GITTLER
             * Shlomo HALFGOTT 
           5o Miriam GITTLER
             * Mordechai KISLER 
           5o Leah GITTLER
             * Tzvi HERZOG 
     3x Lipman PILLER                1820 #263 - after 1890
       + Mindla Ryfka DESZER         1820-21 - Nov 1, 1873 #974 (Moyzes+Reitzy)
             married Aug 26, 1840 #56
        4o Eidel PILLER              1842 #140
        4x Beniamin PILLER           Mar 12, 1844 #93
        4o Jochwet PILLER            Aug 19, 1846 #372 - May 23, 1917 Krakow
          * Feiwel BONDY             Mar 27, 1851 #156
                married Dec 29, 1880 #84
              FAMILY LISTING
        4x Markus Majer PILLER       Aug 12, 1849 #309
          + Feigel WASERTHAL         1855 Chrzanow
           5o Mindel Riwe PILLER     Aug 19, 1875 #552
             * Majer TISLOWOTZ       Jan 23, 1880 #42
                   married 1906 #193
                 FAMILY LISTING
           5o Reizel PILLER
             * Getzel POSS           Aug 5, 1877 #552
                   married Feb 7, 1904 Podgorze
                 FAMILY LISTING
           5x Chemje PILLER          Nov 12, 1881 Podgorze
           5x Benjamin PILLER        Nov 2, 1885 Podgorze - after 1940
             + Freida MAJER          Dec 12, 1911 Tarnow - after 1940
              6o Feigel PILLER       Nov 10, 1940 #550
           5o Ewa/Chawe PILLER       Sep 5, 1887
           5o Adela PILLER
        4x Samuel Naftali PILLER     1851 #46
        4o Sara PILLER               Mar 10, 1852 #136 - 1853 #301
        4x Eliasz PILLER             Jun 1, 1854 #253
          + Anna /Chaja Jachet GESANG
           5o Anna PILLER
           5x Aron PILLER
           5o Laura PILLER
           5x Pinkus PILLER          1877 Tenczynek
           5o Adela PILLER           1879 Krakow
           5x Nechemja PILLER        Sep 5/15, 1883 Tenczynek, Chrzanow - after 1940
             + Ester HIRSCHFELD      May 15, 1880 Podgorze - after 1940
                   married Feb 11, 1915 Podgorze
              6x Lezer Lipe PILLER   Oct 1, 1907 Podgorze
              6x Icek PILLER         1912 - after 1940
              6o Ruchel PILLER       Apr 29, 1925 - after 1948
           5o Rozalia PILLER         1888 Tenczynek
           5x Benjamin PILLER        Apr 28, 1890 Mogila - after 1948
             + Sara WIENER 
              6o Gita PILLER         Oct 31, 1921 Chrzanow - after 1946
           5o Beila PILLER           Aug 14, 1896 Tenczynek
           5x Chaskel Libman PILLER  Dec 21, 1898
        4o Lea Roza PILLER           Apr 22, 1856 Krakow
          * Abraham Pinkus SCHULDENFREI  Jul 15, 1862 Krakow
                married Nov 4, 1894 #166
              FAMILY LISTING
     3o daughter PILLER              1823 - 1823 #248
     3o Laia PILLER                  Oct 30, 1823 #446
       * Lazar ROSENFELD             1819 #435 - before 1877
             married Feb 23, 1843 #8    cousins
           FAMILY LISTING
     3x Abraham PILLER               1826-27 - after 1900
       + Rifka Perla MATELES         1827 - Jan 20, 1883 #18
             married Jun 3, 1846 #15
        4o Eidel PILLER              Jul 21, 1847 #283
          * Eizyk GITTLER            Jul 1, 1850
                cousins
              FAMILY LISTING
        4x son PILLER                Jun 15, 1849 #234 - 1849 #317
        4x Leibel PILLER             Jul 8, 1850 #296
        4o daughter PILLER           1852 - 1852 #405
        4x Szulem PILLER             - 1854 #257
        4o Serce PILLER              1859 Krakow
          * Hirsch KAISER            Pinczow
           5x Wolf Beer KAJZER       Aug 25, 1881 #522
           5x Szymon KAISER          Mar 2, 1883 #149
           5x Nechemyasz KAJSER      Apr 21, 1885 #233
        4o Frymeta PILLER            1862/63 Przedborz
          * Salomon SPINGARN         Jan 28, 1868 Krakow
                married Jan 5, 1896 #2
              FAMILY LISTING
     3o Ryfka PILLER                 Mar 7, 1829 #245
       * Jeruchem SONNENSCHEIN       Jun 21, 1834 Klasno
        4o Czarna SONNENSCHEIN
          * Baruch DRANGER           1856
                married Wisnicz
           5x Salomon DRENGER        1875
             + Ryfka LIEBERMAN 
              6x Nachem LIEBERMANN   1901 #357
              6x Baruch Dawid LIEBERMANN  Jun 1, 1906 #397
              6o Sara Lea LIEBERMANN  Apr 12, 1908 #295
              6x Markus DRENGER      Aug 13, 1910 #583
              6o Ester LIEBERMANN    Dec 16, 1911 #887
              6x Abraham Jakob DRENGER  Dec 13, 1913
           5x Mojzesz Aron DRENGER   1877 Gdow - before 1941
             + Frumet GOLD/ROSENFELD  Oct 21, 1876 #629 - May 19, 1941
                   banns 1902 #120
              6o Czarna DRENGER      1900 #26
              6x Izak Markus DRENGER  1901 #85
              6x Nechemiasz DRENGER  Jan 21, 1902 #52 - after 1940
                + Czarna WACHSMAN    Mar 22, 1902 #204 - after 1940
                 7x Berach DRENGER   Aug 8, 1924 Krakow - after 1940
              6x Jakob DRENGER       Sep 23, 1903 #677 - after 1940
                + Gusta HEUBLUM      Jan 25, 1893 - after 1940
                 7x Izak Markus DRENGER  1932 - after 1940
                 7x Chiel Symche DRENGER  1937 - after 1940
              6x Kopel DRENGER       1904
              6o Lea DRENGER         Dec 3, 1905 #837
              6o Lola DRENGER        1906
              6o Ester Bronia DRENGER  Oct 7, 1907 #776 - after 1940
                * Mojzesz Israel RUBINFELD  Dec 3, 1910 Kormanice - after 1940
                 7o Tauba Pesla RUBINFELD  1936 - after 1940
                 7x Aron RUBINFELD   1938 - after 1940
                 7? Cudel RUBINFELD  1939 - after 1940
              6o Adele DRENGER       Jan 20, 1909 #88
              6x Baruch DRENGER      May 6, 1910 #331
              6x Jeruchem DRENGER    Dec 29, 1912 #924
              6x Chaim Leizer DRENGER  Jul 29, 1915 Krakow - after 1947
              6o Regina/Rywka DRENGER  1916 - after 1940
              6o Paula DRENGER       1918 #224 - after 1940
           5o Eidel DRENGER          Nov 14, 1878 Gdow/Klasno
             * Jacob WAKSMAN         Nov 16, 1879 Noworadomsk
                   banns 1906 #211,  married Aug 14, 1907
                 FAMILY LISTING
           5x Nechemie DRENGER       Aug 15, 1883 Gdow
             + Rachel KRESH          Jul 9, 1882 Rzeszow
                   married Aug 18, 1907 Rzeszow
           5o Hadassa DRENGER        1884 Gdow ad. Klasno
             * Moishe Halevi PARISER  1888 Zawiercie ad. Kromolow
                   married 1909 #90
              6x Baruch Zvi Hirsch PARISER  1912 - 1994
                + Pessa ENGLANDER 
              6o Czarna (Cecilia) PARISER  Apr 15, 1914 Krakow - Dec 16, 1967 Antwerp
              6x Natan PARISER       1920
              6x Maier PARISER
           5x Abraham Mendel DRENGER  1885 Gdow - 1943 Belzec Holocaust
             + Freida STORCH         Leipzig - Belzec Holocaust
              6x Baruch DRENGER      1910 - Dora Poland Holocaust
              6o Czarna (Celina) DRENGER  Dec 28, 1911 Krakow - 2009 Kibbutz Ein Hamifratz Israel
              6x Leib (Leon) DRENGER  Dec 3, 1913 Krakow - after 1940
                + Myriam BLITZ 
              6x Jeruchem DRENGER    1918 #315 - after 1940
              6x Szymon Hirsch DRENGER  1921 - 1943 belzec Holocaust
           5x Dawid DRENGER          Feb 17, 1889 Lubien ad. Jordanow
             + Lea STERN             May 6, 1889 #419
                   married Aug 12, 1912 #195  third cousins
              6x Baruch DRENGER      Jun 21, 1913 Krakow
              6x Szymon DRENGER      Mar 21, 1917 #113 - Nov-Dec 1943 Holocaust
                + Justyna            - Nov-Dec 1943 Holocaust
                      married 1940
              6x Jerzy DRENGER       Jul 13, 1923 Krakow - after 1947
              6o Cecylia (Czarna) DRENGER  Feb 26, 1927 Krakow
        4o Serca (Tirza) SONNENSCHEIN  1859
          * Aron ALSTER 
        4o Lea SONNENSCHEIN          1863 Gdow
          * Menachem Mendel ZUCKER   Wisnicz
                married 1924 #253
           5o Bracha ZUCKER          Gdow
             * Mendel RUBINSTEIN     Warsaw
                   banns 1912 #216
              6o Gusta RUBINSTEIN    1915
                * unknown REIFER 
           5o Eidel ZUCKER           Gdow
             * Salomon EISENBERG /KIRSHNER  Chrzanow
                   banns 1914 #207
           5x Nechemie ZUCKER        1894 Gdow ad. Klasno
             + Udel FLAUMIN          Rozwadow
                   married 1921 #36
           5x Maier Jechiel ZUCKER   Apr 17, 1899 - after 1956
             + Cyrla (Celina) SINGER/SPLUWACZ  Feb 12, 1903 #93 - after 1956
                   married 1926
        4x Samuel SONNENSCHEIN       Aug 11, 1864 - May 6, 1932 #10345 Brooklyn NY
          + Necha Malka (Amalia) WOLFF  1865-66 - after 1930 NY ??? Jun 12, 1933 #13886 Manhattan
               some info from  lsonnens@hotmail.com
           5x Dawid SONNENSCHEIN     Mar 3, 1889 Gdow - after 1904 NY
           5x Mojzesz Aron SONNENSCHEIN  May 5, 1890 Gdow
           5x Nechemiasz (Nehemiah) SONNENSCHEIN  May 21, 1891 Gdow - Dec 1964 FL
             + Celia GRAD            Apr 4, 1897 Austria - Apr 15, 1922 #12401 Manhattan
                   married Nov 29, 1919 (1920 #8380) Manhattan
              6x Jerome SONNENSCHEIN  Jan 11, 1922 NY - Jan 1981 Hollywood FL
                + Rebecca GOLDRING   1922-23 ?FL - 1998 FL
                 7x William SONNENSCHEIN  Oct 7, 1949 NY
                 7x Richard SONNENSCHEIN  Apr 30, 1952 NY
                 7x Edward Carl SONNENSCHEIN  May 30, 1955 NY
                   + Carolyn R 
                         married Jan 27, 1985 #7511 Miami FL,  divorced Mar 18, 1993 #20343 Broward FL
                ??  8x Sean Daniel SONNENSCHEIN  Oct 7, 1976
             + Mary MOSKOWITZ        Feb 24, 1905 NY - Jun 18, 1956 NY
                   married Feb 5, 1928 #1867 Brooklyn NY
              6x Norman SONNENSCHEIN  Jun 12, 1929 NY
                + Joan Lois GOODMAN  Oct 18, 1932 NY
                      married Jun 30, 1955 Passaic NJ
                 7o Leslie Anne SONNENSCHEIN  Oct 30, 1956
                ?? * Steven Charles HELFRICH  Sep 29, 1954 (remarr 1989 NV)
                ??       married Dec 30, 1981 Houston TX
                 7x Eric Allen SONNENSCHEIN  Sep 16, 1958
                 7o Laurel Sue SONNENSCHEIN  1963
           5o Helen SONNENSCHEIN     Feb 19, 1893 Gdow - Jan 30, 1990 Brooklyn NY
             * Jacob WIESEN          1897-98 Austria
                   married Dec 24, 1934 #21067 Brooklyn NY
           5x Jochenen SONNENSCHEIN  Aug 4, 1895 Gdow
           5x Jakob (Jacob) SONNENSCHEIN  Aug 23, 1898 Gdow - Aug 12, 1927 #15420 Brooklyn NY
           5x Max (Markus) SONNENSCHEIN  Mar 8, 1903 Gdow - Sep 1986 Brooklyn NY
    + Cortla MANDEL                  1812 - Jun 17, 1878 #252 (Hirsch+Rachel)
          married Oct 25, 1832 #70
     3x Samuel PILLER                1833 #342 - Sep 16, 1833 #252
     3o Rachel PILLER                1835 #233
       * Jonasz STIEL                1843 Wisnicza
             married 1894 #17
        4x Aron STIEL                1859 Krakow
        4o Schyfra STIEL             1861 Krakow
        4x Samuel STIEL              1862 Krakow
        4o Frimet STIEL              1866/69 Krakow
        4x Chemje STIEL              Aug 22, 1870 Krakow
        4x Isak STIEL                Oct 20, 1874 #619
        4x Moses STIEL               Oct 14, 1875 #630
          + Ester PFEFFER            Nowy Sacz
                married 1913 #182
           5o Ruchel PFEFFER         Feb 9, 1908 #82
           5o Roza PFEFFER           Feb 24, 1912 #214
     3x Mojzesz PILLER               1836 #91
       + Frymet OBSTFELD             1841 Krakow / 1840 Chrzanow
        4x Hirsch PILLER             Apr 10, 1862 Krakow - Dec 20, 1942 Perigueux
          + Matel Machela KOHN       Jul 25, 1861 Krakow
           5x Majer PILLER           Oct 18, 1886 #659 - Sep 2, 1887 #352
           5x Samuel Leib PILLER     Aug 6, 1888 #533 - Vienna
             + Roza TIGNER           May 4, 1889 #302
                   married 1919 #107
              6o Martha KOHN
                * unknown BRILL
              6x son KOHN
           5x Nechemiasz PILLER      Jan 6, 1890 Krakow - 1943 Strasbourg France
             + Chaja ROSSHANDLER     Korczyn
                   banns 1916 #369,  married Dec 17, 1916
           5x David PILLER           1892 Krakow
           5x Berech PILLER          - 1914-18
           5x Natan PILLER           Feb 25, 1895 Krakow
             + Rachel MANSBACH       May 8, 1896 Nowy Sacz
                   married May 26, 1919 Nuremberg
          + Bertha GINZIG            1883 - 1973 Israel
                married 1899 Nuremberg, Germany
           5x Max PILLER             1900 Nuremberg - 1942 Montlucon France
             + Paula GOLDSTOFF       Nov 23, 1900 Frankfurt am Main - Dec 1975 Trenton NJ
              6x Norbert PILLER      1927 Strasbourg 
                + Pola BANARER
           5x Alexander PILLER       Oct 18, 1901 Nuremberg, Germany - Jan 5, 1990 Brussels/Antwerp
             + Wella BERNSTEIN       Aug 3, 1905 Furth Germany - Jul 24, 1993 Antwerp
                   married Apr 12, 1932 Strassbourg, France
              6o Jacqueline PILLER   Feb 11, 1933 Strassbourg, France
                * Germaine GABEL     Apr 25, 1925 - Jul 19, 2001 Antwerp
                      married 1955 Lima, Peru
                 7x Victor GABEL     Nov 8, 1958 Lima, Peru
                   + Lily FURMAN     Lima, Peru
                    8x Isaac GABEL   Oct 1996
                    8o Stephanie GABEL  Oct 1999
                 7o Verna GABEL      Jan 2, 1960 Lima, Peru
                   * Marc ENDER      1954 Antwerp, Belgium
                    8o Lydia ENDER   Antwerp, Belgium
                      * Daniel MALEK 
                       9x Ben MALEK  Geneva, Switzerland
                       9x Ethan MALEK  Geneva, Switzerland
                    8x Michael ENDER Antwerp, Belgium
                    8x David ENDER   Antwerp, Belgium
                 7x Vincent GABEL    Nov 3, 1961 Lima, Peru
                   + Ilona SZALAI    Mar 26, 1961 Antwerp, Belgium
                    8x Alex GABEL    Dec 11, 1996 Antwerp, Belgium
                 7o Jessie GABEL     Nov 7, 1965 Lima, Peru
                 7o Vivian GABEL     Nov 28, ?  Lima, Peru
                   * Jacque LEWY     Antwerp, Belgium
                    8x Jeremy LEWY   Antwerp, Belgium
                      + Cindy WAISER  Brussels, Belgium
                       9o Lila LEWY
                    8x Jonathan LEWY  Antwerp, Belgium
                      +  ?Marere     Mexico City, Mexico
                       9x Sasha LEWY
                    8o Dina LEWY     Antwerp, Belgium
                      * Shiran NUSSBAUM  ?Israel
                       9o Mai NUSSBAUM
                    8o Jennifer LEWY  Antwerp, Belgium
                      * David ZAND   Canada
                       9x Samuel ZAND
                       9o Hannah ZAND
              6o Huguette PILLER     1945 Callao, Peru - 1956 Callao, Peru
              6x Jacob PILLER        1946 Callao, Peru - 1946 Callao, Peru
           5x David Piller GINZIG    1903 Nuremberg
           5o Ana PILLER             1904 Nuremberg - c2007 Paris
             * unknown OBTSFELD      (brother of Toni)
              6o Jeannette OBSTFELD
              6o Nicole OBSTFELD
           5o Dora PILLER            1905 Nuremberg - 1996 London
             * Michal KAPPEL         1905 Nuremberg, Germany - 1935 Germany
                   married 1925
              6x Elfriede KAPPEL     1927 Leipzig, Germany
                * Fritz STARER
              6x Martin KAPPEL       1930 Leipzig, Germany
           5x Nathan PILLER          Nuremberg
           5o Mina PILLER            - Krakow
        4o Witte (Victoria) OBSTFELD-PILLER  1861/64 Krakow - ?c1940 Holland
          * unknown
          * Jacob Mozes BERNSTEIN    ?1879 Sasow - 1927 Furth Germany (Schya + Welke FALEK)
                banns Oct 12, 19, 26, 1901 Stary Syn. Krakow,  married 1902
           5x Isaac BERNSTEIN        Sep 28, 1894 Krakow - Apr 2, 1952 Paris [son of Witte and her first husband]
             + Wilka GRASSE          - 1925 Dusseldorf
              6x Max BERNSTEIN       Mar 27, 1920 Dusseldorf en Allemagne - Apr 17, 2001 Paris
                + Alberte CHATELLIER  May 26, 1918 Paris - Nov 2, 2004 Saint-Thibault-des-Vignes, France
                      married Dec 9, 1950 Paris
                 7o Ellen BERNSTEIN  Mar 15, 1947 - Dec 28, 2002
                   * Gerard BURSZTEIN 
                    8x Elie BURSZTEIN  Jun 1, 1980
                      + Celine FABRY 
                            married Oct 19, 2013 France
                 7x Pierre BERNSTEIN  Apr 15, 1950
                   + Francoise PERNIN  1953
                    8x Simon BERNSTEIN (twin) Jan 11, 1988 Paris - Jan 11, 1988 Paris
                    8o Francois BERNSTEIN (twin) Jan 11, 1988 Paris
                    8o Lorine BERNSTEIN  Jan 1, 1992 Paris
                 7x Daniel BERNSTEIN  May 2, 1953
                   + Michele HEYNEN  1979 Paris
                    8x Jeremie BERNSTEIN  Jan 7, 1981 Paris
                    8o Fanny BERNSTEIN  Mar 23, 1983 Paris
                 7x Serge BERNSTEIN  Jun 11, 1955
                   + Veronica GRAINDORGE 
                    8x Joseph BERNSTEIN  1987 Paris
                    8o Myriam BERNSTEIN  1991 Paris
                    8o Rachel BERNSTEIN  1994 Paris
                 7x Marc BERNSTEIN   Jun 29, 1957 Paris
                   + Dominique QUESNEL  Mar 23, 1958
                         married Sep 15, 1984 France
                    8o Flora BERNSTEIN  Mar 23, 1992 Bagnolet France
                    8x Aurelien BERNSTEIN  Jun 6, 1994 Bagnolet France
              6x Ernst BERNSTEIN     Nov 30, 1922 Dusseldorf en Allemagne - Jul 17, 1942, Concentration Camp
           5x Samuel BERNSTEIN       May 17, 1901 Vienna - Feb 10, 1956 San Francisco CA
             + Toni OBSTFELD         1902 Baligrod Poland-Austria - 1973 Tel Aviv
              6o Ruth Meta BERNSTEIN  Dec 8, 1926 - Jul 29, 2001 Buena Park CA
                * Ralph SILVERBURG   Apr 23/27, 1923 Pittsburgh PA - Jun 5, 1974 Orange county CA
                 7o Vita Lou SILVERBURG  Jun 5, 1954 San Francisco CA
                   * Ricky Lee MONTGOMERY  Jul 28, 1955 Los Angeles CA
                    8x Aaron Raphael MONTGOMERY  Jul 11, 1978 San Bernadino county CA
                    8o Rachael Lauren MONTGOMERY  Nov 10, 1980 Orange county CA
                 7o Sharon SILVERBURG  May 25, 1955 San Francisco CA
                 7x David SILVERBURG  Jun 24, 1961 Los Angeles CA
                   +  ?Joy           1961
                    8x Ezra SILVERBURG  2001
                 7x Daniel SILVERBURG  Nov 30, 1968
                   + Barbara Lee MADILL  1966
                    8o Shannon Nikki SILVERBURG  1986
              6x Jack BERNSTEIN      Jul 31, 1928 Berlin
                + Miriam R KESSLER   Jan 8, 1935 Minneapolis MN
                      married 1953 (? Jul 14, 1963) San Francisco CA,  divorced Jun 1973 San Mateo CA
                 7x Alexander David BERNSTEIN  Sep 26, 1954 San Francisco CA
                   + Lisa Marie SCHENDEL  Sep 7, 1954 Reno NV
                         married Sep 7, 1974 Reno NV
                    8o Mary Rose Schendel BERNSTEIN  Sep 27, 1985 Los Gatos CA - Jul 10, 2006 San Jose CA
                    8o Jennifer Laura BERNSTEIN  Mar 24, 1987 Santa Clara county CA
                    8o Michael David BERNSTEIN  Apr 21, 1989 Santa Clara county CA
                 7o Nina BERNSTEIN   Dec 3, 1955 San Francisco CA
                   * George RAMOS    May 1, 1955 San Francisco CA
                         married Aug 12, 1976 San Francisco CA
                    8o Mariesa RAMOS  Aug 9, 1977 San Francisco CA
                    8o Rachel RAMOS  Sep 11, 1981 San Francisco CA
                    8o Jenese RAMOS  Mar 29, 1985 San Francisco CA
                 7o Shelley BERNSTEIN  Sep 10, 1957 San Francisco CA
                + Betty I KOSTER     Jan 8, 1935 Minneapolis MN
                      married Jun 20, 1974 Buena Park CA
           5x Alexander BERNSTEIN    May 10, 1902 Munich - Jul 31, 1943 Auschwitz
             + Rifka Mindel SHUMER   ??Feb 12, 1905 - Nov 27, 1942 Auschwitz
              6x Jakob BERNSTEIN     Jan 6, 1929 Dusseldorf - Nov 27, 1942 Auschwitz
              6o Elfriede BERNSTEIN  Jun 25, 1930 Dusseldorf - Jun 1, 1943 Auschwitz
              6x Eduard BERNSTEIN    Sep 23, 1931 Dusseldorf - Nov 27, 1942 Auschwitz
              6x Norbert BERNSTEIN   Mar 21, 1937 Kalmthout - Nov 27, 1942 Auschwitz
              6o Jutta BERNSTEIN     Oct 7, 1939 Kalmthout - Nov 27, 1942 Auschwitz
              6o Witte Miriam BERNSTEIN  Oct 2, 1941 Nijmegen - Nov 27, 1942 Auschwitz
           5x Eleazar BERNSTEIN      May 20, 1903 Munich - Jul 3, 1988 Miami FL
             + Martha UHLFELDER      Dec 20/21, 1908 Burgpreppach Germany - Dec 30, 1983 Miami Beach FL
                   married Mar 20, 1929 Nurnenburg Germany
              6o Margo BERNSTEIN     Dec 9, 1930 Zweibrucken Germany
                * Joseph BRANDES     Jan 23, 1928 Trembowla Poland
                 7o Cheryl BRANDES   Jan 5, 1956 Bronx NY
                   * Lloyd PINE      Aug 11, 1956 NY NY
                         married Aug 30, 1987 Harrison NY
                    8x Ethan Isaac PINE  Jul 26, 1989 Purchase NY
                    8o Tara Jill PINE  Nov 16, 1990 Purchase NY
                 7o Lynn Marcia BRANDES  Mar 3, 1959 Fair Lawn NJ
                   * David ARONS     Nov 20, 1960 Boston MA
                         married Oct 9, 1988
                    8x Joshua Benjamin ARONS  May 15, 1993 Boston MA
                 7o Susan Michele BRANDES  May 28, 1961
                   * Steve SHONGUT   Dec 31, 1959
                    8o Melissa Anne SHONGUT  Jul 30, 1993 Glastonbury CT
                    8x Alexander James SHONGUT  1996 Glastonbury CT
                 7o Aviva Joy BRANDES  Aug 15, 1963 Fair Lawn NJ
              6x Rolf (Ralph W) BERNSTEIN  Feb 20, 1933 Zweibrucken Germany
                + Leah KINE          Oct 21, 1935 Bronx NY
                      married Aug 23, 1959 Bronx NY
                 7o Elanna BERNSTEIN  Oct 19, 1961 Endicott NY
                   * Peter KAUFMAN   Jan 28, 1961 Brooklyn NY
                         married Sep 4, 1987 Saratoga CA
                    8o Mira Bernstein KAUFMAN  Jan 16, 1993 New Haven CT
                    8o Rachel Bernstein KAUFMAN  Sep 16, 1997 New Haven CT
                 7x Stuart Neil BERNSTEIN  Jan 9, 1964 Washington DC
                   + Marcella GREENBERG  Sep 11, 1965 Stanford CA
                         married Jun 4, 1989 Hillside CA
                    8x Maxwell Ethan BERNSTEIN  Sep 16, 1996 Princeton NJ
                    8o Alissa Marin BERNSTEIN  May 20, 1999
                    8x Benjamin Aaron BERNSTEIN  Dec 19, 2000
                 7x Alexander Paul BERNSTEIN  Apr 23, 1965 Silver Spring MD
                   + Sonia T DACCARETT  Feb 28, 1968 Cali Columbia
                         married Oct 16, 1994 Kingston NY
                    8o Daniela Malca D. BERNSTEIN  Dec 12, 1998 San Francisco CA
                    8x Rafael Emanuel D. BERNSTEIN  Oct 9, 2001 San Francisco CA
                    8x Gabriela Tova D. BERNSTEIN  Sep 28, 2005 San Francisco CA
              6x Ernst (Ernest) BERNSTEIN  Feb 25, 1934 Zweibrucken Germany - Jan 19, 2011 Old Saybrook CT
                + Barbara Shirley GOLDBERG  Oct 17, 1936 Hartford CT
                      married Nov 24, 1955 Hartford CT
                 7o Lori Robin BERNSTEIN  Jul 22, 1958 Hartford CT
                   * Barry Mitchell DATLOF  Nov 2, 1960 Camden NJ
                         married Mar 1, 1998 Baltimore MD
                    8o Aviva Phoenecia Bernstein DATLOF  Jan 15, 2002 Houston TX
                    8x Elliot Samuel Bernstein DATLOF  Jul 11, 2006 Guatemala City, Guatemala
              6x Franklin Victor BERNSTEIN  Sep 14, 1940 Westerly RI
                + Linda Belle RUFFNER  Jan 1, 1943 Washington DC
                 7x Robert Alan BERNSTEIN  Jul 18, 1975 Hartford CT
                   + Jennifer Elizabeth LYNCH  Feb 23, 1976 Springfield VT
                    8o Caitlin Skye BERNSTEIN  Nov 12, 2005 Hartford CT
                    8x Ezri Storm BERNSTEIN  Mar 26, 2008 Hartford CT
           5o Wella BERNSTEIN        Aug 3, 1905 Furth Germany - Jul 24, 1993 Antwerp
             * Alexander PILLER      Oct 18, 1901 Nurenburg Germany - Jan 5, 1990 Brussels
                   married 12 APR  1932, Strassbourg, France
              6o Jacqueline PILLER   Feb 11, 1933 Strassbourg, France
                * Germaine GABEL     Apr 25, 1925 - Jul 19, 2001
                      married 1955 Lima, Peru
                 7x Vincent GABEL
                 7x Victor GABEL
                   + unknown FURMAN 
                 7o Jesse GABEL
                 7o Verna GABEL
                   * Marc ENDER 
                    8o Child ENDER
                 7o Vivian GABEL
                   * Jacque LEWY 
                    8x Jeremy LEWY
                    8x Jonathan LEWY
                    8o Dina LEWY
                    8o Jennifer LEWY
              6o Huguette Ester (Pupa) PILLER
              6o Vivian PILLER
           5x Henry Ossi BERNSTEIN   Jun 11, 1907 Furth Germany - Aug 6, 1998 West Hartford CT
             + unknown               - 1939-45 Germany
             + Estelle SIKER         Dec 24, 1918 Portchester NY - Jun 29, 2008
              6x Joel Jacob BERNSTEIN  Apr 25, 1955
                + Sherry NEWMAN      Oct 29, 1945
                 7x Aaron BERNSTEIN  1984
                 7o Adina Ann BERNSTEIN  1987
                 7o Alexa Julie BERNSTEIN  1987
              6x Jonathan Alexander BERNSTEIN  Nov 22, 1956
                + Linda MATTHEWS     Nov 22, 1945 London
                      married 1987
                 7o Rachael Matthews BERNSTEIN  1989
        4o Rebeka PILLER             1866/70 Krakow
          * Jakob Hersch BOCHNER     c1856/60 Brzesko - 1948-58 Israel
                banns Stary.Syn May 10, 17, 24, 1902 #99
           5o Dora BOCHNER
             * unknown LAULICHT      - Panama
              6o Rachel LAULICHT
           5x Alexander BOCHNER
           5x Simon BOCHNER
             + Paula 
        4x Jozef Meilech PILLER      May 20, 1867 Krakow - 1943 Auschwitz
          + Chana Anna GOLDBERG      Nov 18, 1872 Oswiecim - 1943 Auschwitz
                married religious 1889,  married Jan 28, 1914
           5o Debora (Dora) PILLER   Aug 21, 1891 Csosztex - Holocaust
             * Simon GOLDSTEIN       - Holocaust
                   married 1922
              6o Fanni GOLDSTEIN     - Holocaust
              6o Rosa GOLDSTEIN      - Holocaust
           5o Lea (Leni) PILLER      Dec 20, 1893 - Holocaust
             * Samuel KRIEGER        - Holocaust
           5x Aleksander PILLER      Sep 20, 1896 - Holocaust
             + unknown               - Holocaust
              6x unknown PILLER      - died at age 2
           5o Cecylia PILLER         May 10/12, 1898 - Nov 1983 Philadelphia PA
             * Icek MAJOWKA          Oct 6, 1897 - May 28, 1999 PA
              6o Gertrud MAJOWKA     1930
                * Meyer KREISLER
                 7x Lewis KREISLER
                   + Sarah GICHER
                 7o Sandra KREISLER
              6o Hildegard MAJOWKA   1933
                * Lawrence GOODSTEIN
                 7o Roberta GOODSTEIN
                   * Neil LEVINE
                    8x Jason LEVINE
                    8o Cheryl Julie LEVINE (twin)
                    8x Burton Charles LEVINE (twin)
                 7x Andrew GOODSTEIN
                   + Valerie
                    8x Matthew Ean GOODSTEIN
                    8x Scott Alexander GOODSTEIN
           5x Bernard Baruch PILLER  Jul 18, 1900 - Holocaust
           5x Dawid PILLER           Dec 7, 1902 - Jan 13, 1989
             + Frieda FABISCH        Oct 6, 1899 - Jan 30, 1985
                   married 1939
           5o Sprinza PILLER         May 23, 1905 Mannheim - Jan 26, 1991
          ?? * Srul HAFTARCZI        1896 Radom
             * Viktor KESSEL
                   married 1939
           5x Emil PILLER            Jan 6, 1907 Mannheim
             + Rosa ABRAGAM          Oct 28, 1911 Wilna - Jul 11, 1979 Argentina
              6x Enrique PILLER      1941
                + Marta ZUIK         Dec 31, 1943
                      divorced
                 7x Dario OBSTFELD   Nov 26, 1967
                   + Rosana CAFFARDO
                    8o Martina OBSTFELD
                    8x Santiago OBSTFELD
                    8x Mateo OBSTFELD
                 7x Pablo OBSTFELD   Mar 23, 1970
                   + Laura
                    8x Juan OBSTFELD
                    8x Joaquin OBSTFELD
                 7o Gisela OBSTFELD  - boating accident
              6o Silvana PILLER (twin)  Jan 1, 1945
                * Sergio AIZENBERG   - died age 58
                 7x Jonathan AIZENBERG  Mar 16, 1970
                   + Belen SUAREZ
                    8o Francine AIZENBERG SUAREZ
                 7o Natalia AIZENBERG  Apr 14, 1973
              6o Mirta PILLER (twin)  Jan 1, 1945 
                * Rodolfo GLASSERMAN
                      divorced
                 7x Gustavo GLASSERMAN  Oct 2, 1967
                   + Silvina FIGUEROA
                    8o Camille GLASSERMAN  Dec 7, 1997
                    8o Julieta GLASSERMAN  May 31, 2011
                 7x Daniel GLASSERMAN  Oct 17, 1971
                   + Angeles DISSOMANZI
                    8o Milena GLASSERMAN  Jan 15, 2005
                    8o Nina GLASSERMAN  Sep 10, 2009
                 7o Romina GLASSERMAN  Sep 17, 1972
                   * Juan Manuel MERCADO  Jul 13, 1972
                    8x Roman MERCADO GLASSERMAN  Jul 22, 2006
                    8x Bruno MERCADO GLASSERMAN  Sep 18, 2008
                    8o Renata MERCADO GLASSERMAN  Apr 10, 2012
             + Elie Sussel BEDER     1902
           5o Minna Hermina PILLER   Sep 8, 1912 Fuerth - Jan 29, 2011 San Ramon CA
             * Julius KATZ           Oct 10, 1906 - Mar 26, 1985 San Francisco CA
                   married Jan 13, 1940
              6x Michael Joseph KATZ  Feb 26, 1946 Marylebone London - Aug 25, 2009 San Ramon, CA
                + Pamela Lee MOON    May 15, 1946
                      married May 4, 1973 San Francisco CA
                 7o Jody Kathryn KATZ  Apr 10, 1977 San Francisco CA
                   * Travis Kane MCCORD  Mar 31, 1977
                 7x Andrew David KATZ  Jun 7, 1978
                   + Tamara Lee PHILLIPS 
                    8x Aaron Michael KATZ
        4o Chanina PILLER            1872 - Aug 7, 1874 #362
        4x Chaim OBSTFELD-PILLER     Apr 8, 1878 #269
        4o Sara OBSTFELD-PILLER      Jan 1880 #805
          * Chaim STEINHAUER         Jan 1877 Chrzanow
                married Nov 2, 1909 #191
           5x Aleksander STEINHAUER  Oct 3, 1906 #699
           5x Nechemiasz STEINHAUER  Aug 27, 1908 #636
     3x Jankiel PILLER (twin)        Aug 24, 1838 #387
     3o Freude PILLER (twin)         Aug 24, 1838 #388
       * Izrael PITZELE              Nov 3, 1840 #467
           FAMILY LISTING
     3? child PILLER                 Oct 9, 1840 #455 - 1840 #263
  2o Razla (Ruda) PILLER             1806-07 - 1856-70 ??after 1889
    * Icyk Hertzig (Herszel) FRYDEK  1804 - Dec 10, 1877 #534
          married Oct 29, 1822 #38
        FAMILY LISTING




click for KRAKOW WEBSITE
  
Dan Hirschberg
  
If you have questions, comments, or additional information regarding this family,please contact   dan [at] ics.uci.edu
  

Last modified: Apr 25, 2015