Datner family



1 Jakob DATNER
 + Rachel                            (Isaac/Lazer)
  2x Lazar DATNER                    1809-10 - before 1890
    + Ryfka Bayla OBSTFELD           1813-14 - after 1890
          married Mar 20, 1833 #36
     3o Reisel Laia DATNER           1835 #154
     3x Izrael Beresz DATNER         Dec 24, 1837 (1838 #1) - 1838 #15
     3x Szyia DATNER                 Jun 27, 1840 #298
       + Chane                       1834
     3x Abraham DATNER               1843 #477 - Apr 27, 1882 #168
    ?? + Sara Chana JUCKER           1842 Zator (MojzeszJozef+Scheindel)
    ??  4x Kalman DATNER             1866 - Oct 25, 1869 #442
    ??  4o Gitel DATNER              Jun 20, 1868 Krakow
    ??    * Pinkus SILBERBERG 
    ??     5x Mojzesz SILBERBERG     Jan 12, 1908 #31
    ??  4x Judel DATNER              1870 - Dec 15, 1875 #349
    ??  4x Moses Samuel DATNER       Sep 11, 1871 #628 - after 1929
    ??    + Henne KOHN               Apr 27, 1870 Krakow
    ??          married 1909 #107
    ??     5x Abraham Leib KOHN      Feb 26, 1899 Krakow
    ??     5x Hirsch KOHN            Dec 1, 1900 #887
    ??     5x Izak KOHN              1902 #757
    ??     5x Lezer KOHN             Jun 12, 1904 #397
    ??     5x Jozef KOHN             Oct 20, 1906 #794
    ??  4x Leiser DATNER             Jan 2, 1874 #46 - Jan 23, 1875 #25
    ??  4o Scheindel DATNER          Feb 19, 1875 #152
    ??  4x Izak DATNER               Apr 2, 1876 #301 - Apr 18, 1882 #156
    ??  4o Ruchel DATNER             Aug 13, 1879 #612 - Aug 27, 1879 #275
    ??  4x Jochenen DATNER           Sep 28, 1881 #700 - Mar 14, 1887 #102
     3o Sara DATNER                  Sep 22, 1846 #419 - 1846 #376
     3x Izrael DATNER                1851 #189
     3o Ruchel DATNER                Jul 17, 1855 #295
    ?? * Chiel RAKOWER               Sep 28, 1853 #435
    ??     FAMILY LISTING
  2x Izaak DATNER                    1812-13 - ?before 1884 - ?after 1890
    + Laja Chaja AREN                1818-19 - ?Apr 4, 1884 #144 - ?after 1890
          married May 10, 1838 #28
     3x Szaia DATNER                 Aug 16, 1840 #377
    ?? + Perel RUMSTEIN              1844 Brzesko
     3o Rachel DATNER                1843 #42 - 1847 #666
     3o Rebeka DATNER                Oct 9, 1845 #539
     3o Mary DATNER                  Feb 8, 1849 #56
     3x Mojzesz Juda DATNER          Apr 16, 1853 #172
     3o Ryfka DATNER                 1859 Krakow



     Rubin DATTNER
    + Fromet 
     3x Szymon Kalman DATTNER        1832 Krakow - Mar 23, 1880 #128
       + Ruchel Brucha DREIBLATT     1833 Krakow - after 1890
             married Apr 13, 1855 (1878 #53)
        4o Ruchel DATTNER            1857-58 Krakow
          * Chaim Nathan DREIBLATT   1858-59 Krakow
                married Jun 18, 1882 #44  cousins
        4x Rubin DATTNER             Jul 1, 1859 Krakow
          + Ruchel Lea BIRNBAUM      Nov 17, 1852 #535
                married Nov 4, 1906 #174
           5x Szymon DATTNER         Dec 7, 1883 #771 - 1939-45 Auschwitz
             + Marya GOLDSTEIN       Dec 19, 1882 #812 - Sep 1968 Bronx NY
                   banns 1907 #199,  married Oct 29, 1907
              6o Bronia DATTNER      Feb 14, 1908 #113 - Aug 25, 2000 Croton On Hudson NY
                * Sidney Zalman GERSHUNI  Oct 28, 1899 - Jan 15, 1973 Queens NY
                 7o Ruth GERSHUNI    May 23, 1931
                   * Robert A SHERMAN  Oct 1937 ?? Robert Alan SHERMAN Oct 15, 1937 Los Angeles CA
                         divorced
                    8x Peter Michael SHERMAN  Mar 25, 1964
                      + Marianna ALRICHTER  Nov 28, 1969
                   * Sander H FOGEL  Oct 1927 NY
                 7o Claire GERSHUNI  Nov 7, 1937
                   * Daniel B FISHMAN  Jul 1, 1938
                    8o Deborah A FISHMAN  Aug 5, 1967
                    8o Amie Judea FISHMAN  Nov 5, 1970
              6x Wilhelm (William) DATTNER  Apr 24, 1909 #278 - Jul 19, 1991
                + Violet Iby FOGEL   Dec 18, 1915 - Jan 3, 2004 Los Angeles CA
                      married 1938 Antwerp
                 7o Dorothy Grace DATTNER  Jun 29, 1942 - Jul 25, 2008 Santa Monica CA
                   * Abraham ALMOG   Dec 28, 1928
                         married Jun 8, 1978 Los Angeles CA
                 7o Vera L DATTNER   Jan 11, 1944 NYC - after 2005
                   * Elliott J BERV  Apr 30, 1943
                    8x David A BERV  May 29, 1967
                      + Stephanie Mae FRANCE  Feb 16, 1953
                    8x Jason Alexander BERV  Jul 24, 1970
                      + Sumayu ABU-HAIDAR  Nov 1, 1971
                            married Jul 31, 1999
                    8x Peter Gregory BERV  Aug 25, 1977
                      + Beate Gisela (Priya) LAASCH
                            married Sep 23, 2006 Gold Hill CO
              6x Sigmund DATTNER     Antwerp
                + Marion B DAVID     Aug 20, 1924 - Mar 19, 2010
                 7x Steven DATTNER   1948 - 1948
                 7o Monique DATTNER  Sep 17, 1951
                   * Saniel Lewis GREENBERG  Feb 22, 1957
                    8o Carly Michelle GREENBERG  Jan 29, 1989
              6o Rachelle DATTNER    Jun 15, 1919 - Jul 1, 2010 Brookline MA
                * Herbert RONNER 
              6o Lucie DATTNER       Jul 24/25, 1924 Antwerp - Aug 6, 2002 Oakland CA
                * Jacques (Jakob) Wilhelm KOPEC WEITZENBLUM  Nov 10, 1908 Doyasdov Krakow - Jun 1989 Aventura FL
                      married Feb 5, 1949 NYC
           5o Marya DATTNER          Apr 12, 1885 #240 - after 1940
             * Szymon SPRITZER       1881 Chlewczana ad. Uhnow - after 1940
                   married 1909 #175
              6o Bronia SPRITZER     Nov 9, 1909 #792 - after 1946
                * Izrael Jozef KLUGER 
                      married 1935 Krakow
              6x Wilhelm SPRITZER    Apr 9, 1911 #186
              6o Anna SPRITZER       Jan 3, 1913 Krakow - after 1940
              6o Rachel Lea SPRITZER  Oct 2, 1920 Krakow - after 1940
              6x Izrael SPRITZER     1917 #491
           5o Tauba DATTNER          Nov 25, 1886 #723
             * Herschel TAUBER       Mar 10, 1879 #204
                   married Jul 9, 1911
                 FAMILY LISTING
           5x Joel DATTNER           Aug 28, 1888 #570 - after 1929
             + Rechla ABRAHAM        Feb 17, 1891 Brzesko
                   banns 1914 #63,  1915 #74,  married Jun 10, 1915
              6x Leon DATTNER        May 29, 1916 Krakow
                + Rachel MRESSE      1915 Ichlave Czechoslovakia
                      married Feb 20, 1938 Rzeszow
                 7x Yeheskel DATTNER  1940
                 7x Reuven DATTNER
                 7o Hagar DATTNER
              6o Ruchel Lea DATTNER  1918 #152
           5o Reiza DATTNER          1891 Krakow
           5x Akiwa DATTNER          Oct 8, 1892 Krakow - Apr-Jun 1958 London City
             + Schendel PERTSCHUK    1892-93 Poland - Jan-Mar 1961 Southend on Sea, Essex
                   married Mar 27, 1917 Hackney London
                  some info from  brican@talktalk.net
              6x Sydney W DATTNER    Apr-Jun 1918 Knaresborough Yorkshire
                + Frances R GLASMAN  Apr-Jun 1922 Whitechapel London (?remarr Apr-Jun 1955)
                      married Apr-Jun 1942 Hackney London
              6x Isaac H DATTNER     Oct-Dec 1919 Hackney London - Jul-Sep 1920 Hackney London
              6x David DATTNER       Jan 20, 1922 Hackney London - Jan 2012 England
              6x Rene DATTNER        Oct-Dec 1923 Hackney London - Jan-Mar 1995 Brentwood Essex
              6o Barbara DATTNER     Apr-Jun 1932 Hackney London
                * Monty FRANKEL      Jul-Sep 1931 Manchester North
                      married Apr-Jun 1953 Willesden Middlesex
                 7x Michael R FRANKEL  Jul-Sep 1956 Hammersmith London
                 7o Andrea J FRANKEL  Apr-Jun 1959 Stoke Newington, London
                   * Peter D BURNS
                         married 1981 Hendon Middlesex
           5o Scheindel DATTNER      Nov 30, 1896 Krakow
             * Abraham LAULICHT      Nov 4, 1897 Krakow
                   married May 20, 1926 Krakow
        4o Diene DATTNER             Nov 1861 Krakow
          * Abraham Jakob KWADRAT    Dec 1861 Krakow
                married 1895 #99
              FAMILY LISTING
        4x Chaim DATTNER             Dec 16, 1862 Krakow
          + Rele MAHLER              Feb 28, 1865 Krakow
                married Jun 3, 1906 #93
           5o Ruchel DATNER          Nov 27, 1890 Krakow
           5o Taube DATNER           Mar 1892 Krakow
           5x Szymon DATNER          Sep 11, 1893 Krakow
           5x Lobel DATNER           Nov 29, 1894 Krakow
           5o Keila Nache DATTNER    Sep 2, 1897 Krakow - after 1938
             * Aharon SOLOMON 
                   married before 1935 Palestine
           5x Jakob DATTNER          Jun 19, 1904 #401
        4o Fromet DATTNER            1864 Krakow
        4o Hinde DATTNER             Mar 2, 1869 Krakow
          * Izrael Elias GOTTLICH    Jul 21, 1870 Krakow
                banns 1916 #226,  married Jan 16, 1916
              FAMILY LISTING
        4x Motel DATTNER             Sep 5, 1871 #642 - after 1947
          + Elka GOLDWASSER          Nov 30, 1875 #730 - after 1935
                married Jul 4, 1897 #106
           5o Teofilia DATNER        Nov 22, 1900 #874
             * Abraham Majer OHRENSTEIN  Jan 9, 1892 Krakow
                   married Oct 19, 1921 #194
           5x Szymon DATNER          Feb 2, 1902 #108 - after 1947
             + Rachel /Roze SONNENLICH Wola Szczucinska
                   married 1924 #47
           5o Gizela DATNER          Jun 26, 1903 #438
           5x Izrael DATNER (twin)   Aug 26, 1909 #617
           5o Bronia DATNER (twin)   Aug 26, 1909 #618 - after 1947 Israel
             * Benjamin KORNGOLD     Mar 10, 1908 #180
                   married Mar 30, 1933 Krakow
        4x Pinkus DATTNER            Jul 20, 1874 #441 - Aug 27, 1874 #424



     Kalman DATNER                   1813-14 - May 27, 1883 #186
    + Hanna EHRENWALD                1821-22 - 1847 #339 (Aron+Sara)
     3o Sara DATNER                  1843 #49 - 1847 #278
     3o Bazia DATNER                 Jan 3, 1845 #247 - 1846 #374
     3o Zusla DATNER                 Feb 19, 1847 #75 - Dec 17, 1885 #622
       * Leib GRUNBERG               Krakow
        4x Samuel GRUNBERG           Jan 4, 1879 #47
        4o Sara Chana GRUNBERG       Mar 18, 1885 #153 - May 30, 1886 #188



        Izak DATTNER                 Krakow
       + Brucha Zlata WASSERMAN      ?1839 ?Nowy Sacz
        4x Leizer DATNER             Jun 18, 1877 #393 - 1877 #274
        4o Chana DATTNER             Feb 3, 1879 #57
        4x Chaim DATTNER             Dec 15, 1880 #758 - Apr 24, 1881 #172




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 24, 2015