Griffel family



1 Mann GRIFFEL                       1755 - 1844 #235 (Herschel) {census family 419}
 + Debora CWILING                    1759 - 1844 #134 (David)
  2o Kayla GRIFFEL                   1788-89
    * Leibel WISNICER                1788
          married Dec 13, 1801
    * Uriasz WOLSZ                   1745 - 1825 #277 {census family 417}
          married Mar 13, 1818 #9
  2x Izaak GRIFFEL                   1793
    + Scheindel                      1790 - ?1833 #302 (Abel)
     3o Chaja GRIFFEL                1810 - Nov 2, 1871 #345
       * Israel MAJER                1811 - Aug 27, 1876 #275
             married Jan 19, 1830 #5
           FAMILY LISTING
     3x Herszel GRIFFEL              1813 #88 - Jun 17, 1846 #185
       + Mirel Breindel FISCHER      1812 - 1849 #729
             married 1834 #10
        4o daughter GRIFFEL          1835 #428 - 1835 #288
        4o Scheindel Reisel GRIFFEL  1836 #297
        4x son GRIFFEL               Apr 22, 1838 #171 - 1838 #94
        4o Gitla GRIFFEL             May 9, 1839 #227
        4o Laia GRIFFEL              1842 #538
        4x Mann GRIFFEL              May 5, 1845 #220 - 1845 #270
     3o Malka GRIFFEL                1817 - Jun 18, 1874 #270
       * Abraham FARBER              Sep 10, 1810 #7 - Sep 11, 1873 #841
             married Dec 9, 1836 #68
           FAMILY LISTING
     3x Markus GRIFFEL               1818 #100
    ?? + Gela ALEXANDER              1811 #18b
    ??       married Dec 7, 1837 #81
    ?? + Perli BERWALD               1818
    ??  4x son GRIFFEL               1843 #487 - 1843 #311
    ??  4o daughter GRIFFEL          - 1844 #209
    ??  4o Sara Zelinda GRIFFEL      Oct 29, 1845 (1846 #11)
     3o Jachet GRIFFEL               1819 #396 - Jan 31, 1881 #44
       * Ezriel NUSSBAUM             1817 #20 - after 1890
           FAMILY LISTING
     3x Abraam GRIFFEL               1825 #14 - 1825 #8
     3x Abraham Jakob GRIFFEL        1831 #190
    + Ryfka LEDNICER 
     3o Rachel Laie GRIFFEL          Oct 6, 1839 #513 - Jan 28, 1883 #30
       * Getzel AUSTERN              Mar 5, 1838 #257 - after 1900
           FAMILY LISTING
  2x Elias GRIFFEL (twin)            Oct 13, 1800 - 1852 #296
    + Blume GLATNER                  Dec 22, 1803 - Sep 14, 1872 #371
          married 1826 #10
     3o Szewa Perel GRIFFEL          1827 #27
       * Izak DREZNER                1815-16 - after 1890
           FAMILY LISTING
     3x Herszel (Herman) GRIFFEL     1829 #74 - Aug 12, 1873 #599
       + Hudes GAJER                 Oct 5, 1838 #538
    ??  4o Sali GRIFFEL              May 1860 Krakow
    ??    * Majer Hersch BERGTRAUN   Apr 1861 Lwow
    ??          married Oct 25, 1887 #113
    ??  4x Jozef Eliasz GRIFFEL      Dec 1861 Krakow
    ??    + Regina LOFFLER           Apr 27, 1872 Krakow
    ??          married 1896 #36
    ??     5o Zofia GRIFFEL          Jun 16, 1897 Krakow - c1942
    ??       * Abraham Kalman SCHAMROTH  Oct 14, 1883 #675 - 1935-40
    ??             married Prog.Syn May 6, 1920 #498
    ??           FAMILY LISTING
    ??  4o Katy GRIFFEL              Oct 15, 1866 Krakow
    ??    * Izak Moses /Morytz GRIFFEL  Dec 20, 1866 Krakow - after 1935
    ??          married Mar 27, 1894 Podgorze cousins
    ??        FAMILY LISTING
    ??  4o Fromet GRIFFEL            Krakow
    ??    * Salomon Alter Adolf BRINDZE  Dec 21, 1869 Krakow
    ??          banns 1897 #63
    ??        FAMILY LISTING
    ??  4x Bernhard (Marian) GRIFFEL  Apr 22, 1872 #325 - after 1941
    ??    + Gizela STRUMPFNER        Jan 4, 1879 Mikolajow
    ??     5o Berta Maria Ludwika GRIFFEL  Jun 18, 1888
    ??     5x Eugeniusz GRIFFEL      Jun 20, 1902 Bogumilowice
    ??       + Stanislawa PIASECKA   Mar 18, 1905 Wieliczka
    ??             married Jul 3, 1926 Wieliczka
    ??        6o Gizela Maria GRIFFEL  Apr 26, 1927 Podgorze
    ??  4x Josua Hermann GRIFFEL     Apr 11, 1874 #257 - Sep 21, 1874 #486
     3o daughter GRIFFEL             1830 #426 - 1830 #358
     3x son GRIFFEL                  1831 #354 - 1831 #429
     3o Malka Feigel GRIFFEL         1833 #220
       * Judel GRIFFEL               1831 Krakow
        4x Izak Eliasz GRIFFEL       Nov 28, 1858 Krakow
          + Sara Reizel BLATT        1858 - Jul 12, 1886 #245
           5x Samuel GRIFFEL         Mar 25, 1884 #202 - Apr 29, 1884 #191
           5o daughter GRIFFEL       Apr 8, 1886 #420 - Apr 8, 1886 #117
          + Frymet LIEBLING          Mar 5, 1863 Krakow
                married Jan 22, 1911 (#18?)
           5x Wolf GRIFFEL           Jan 29, 1888 #55
             + Feigel INFELD         Podgorze
                   banns 1912 #140
           5x Izrael Majer GRIFFEL   May 13, 1889 #269
           5o Malka/Amalia GRIFFEL   Sep 20, 1892 Krakow - after 1940
             * Samuel KLAPWALD       Aug 2, 1892 Krakow - after 1940
                   married Oct 13, 1915 Krakow
              6o Halina KLAPWALD     1928 - after 1940
           5x Szymon GRIFFEL         Mar 4, 1897 Krakow - after 1935
             + unknown 
                   married 1929 #303
           5x Chaskel GRIFFEL        Jan 7, 1899 Krakow
           5x Mojzesz GRIFFEL        Mar 22, 1903 #178
          ?? + Syme Jachet GOLDBERGER 
          ??  6o Fajgla Frymet GRIFFEL  Mar 20, 1939 #260
          ??  6o Berta GRIFFEL       Aug 11, 1940 #447
        4o Rywka GRIFFEL             1862 Krakow
        4x Mann GRIFFEL              1864 Krakow - Jul 24, 1873 #372
        4x Jakob GRIFFEL             1865 Krakow
        4o Dwoira GRIFFEL            1868 Krakow - Jun 5, 1870 #225
        4o Gitel GRIFFEL             1869 Krakow
        4o Chaja GRIFFEL             1872 #420
        4o Bluma GRIFFEL             Jul 25, 1873 (1874 #162) - Aug 24, 1874 #408
     3x Markus GRIFFEL               1834 #443 - 1834 #233
     3x Juda Markus GRIFFEL          1836 #187
       + Rachel SINGLUST             1836 #195 - Jun 15, 1876 #189
             married May 3, 1874 #11
        4x Maurycy/Mojzesz Mann GRIFFEL  Jun 15, 1859 Krakow
          + Chaja /Klara EISENKLAM   Dec 27, 1863 Tarnopol
                married Jun 16, 1882 #25 (1887 #65) Tarnopol
           5o Rozalia GRIFFEL        Apr 3, 1883 #178 Tarnopol
             * Henryk GOLDMANN       Altendorf, Hungary
                   banns Prog.Syn 1909 #244
           5o Scharlotta (Karolina) GRIFFEL  Jan 15, 1886 #39
             * Karol LIEBESKIND      Nov 21, 1884 #680 - 1911
                   banns Prog.Syn 1908 #223,  married Jul 12, 1908
                 FAMILY LISTING
             * Jozef DUNKELBLUM      Nov 11, 1888 #679
                   banns Prog.Syn 1914 #335
           5o Sabina GRIFFEL         Nov 27, 1888 #842
           5x Izydor GRIFFEL         May 1, 1890 Krakow - after 1939
           5o Amalia GRIFFEL         Jan 28, 1892 Krakow
           5x Alfred GRIFFEL         Jul 24, 1895 Krakow
           5x Wlodzimierz GRIFFEL    Sep 9, 1898 Krakow - after 1939
           5o Paulina GRIFFEL        Feb 5, 1900 #89
        4o Dwora GRIFFEL             Jan 1861 Krakow
          * Izak MARKHEIM            May 25, 1858 Krakow
                married May 13, 1884 #41
              FAMILY LISTING
        4x Bernard/Bezallel GRIFFEL  Aug 9, 1865 Krakow - after 1929
        4o Feigel GRIFFEL            1866 Krakow
          * Feibusz STIEL            Niepolomice
                married 1894 #63
        4o Sali GRIFFEL              1868 Krakow
        4o Karola GRIFFEL            1868/69 Krakow
        4o Mina GRIFFEL              1870 Krakow
        4o Bluma [GRIFFEL]           1874 #787
        4x Dawid GRIFFEL             Jan 26, 1875 #167 - Jun 26, 1877 #267
        4o Mirel GRIFFEL             1875 - Nov 15, 1877 #501
       + Broncia /Berta/Brucha SCHMIDT  1844-45 Podgorze
             married Jun 4, 1882 #40
        4x Synai (Szymon) GRIFFEL    Aug 1, 1877 #695
        4o Diena GRIFFEL             Apr 8, 1879 #333 - after 1940
          * Jozef ABRAHAM            Jan 9, 1867 Pilzno, Debica - after 1940
                banns Prog.Syn 1909 #245
           5o Ida ABRAHAM            Jan 9, 1910 #37 - after 1940
             * Abraham ABRAHAM /SCHWARZ  Aug 10, 1908 #627 - after 1940
        4o Amalia GRIFFEL            Aug 6, 1881 #710 - Jul 28, 1887 #295
     3o Szeindel Jachet GRIFFEL      Jan 8, 1838 #543
     3x Ira Majer GRIFFEL            Dec 17, 1840 #533
       + Beila WOLFGANG              Jul 17, 1844 #364
             married Jan 1, 1887 #1
    ??  4x Eliasz GRIFFEL            Apr 22, 1865 Krakow
        4x Izak Moses/Morytz GRIFFEL  Dec 20, 1866 Krakow - after 1935
          + Katy GRIFFEL             Oct 15, 1866 Krakow
                married Mar 27, 1894 Podgorze cousins
           5x Henryk GRIFFEL         Feb 2, 1895 Podgorze
             + Zofia STEINBERG       Sep 27, 1903 #634 - after 1940
                   banns Prog.Syn 1930 #879
              6o Maria GRIFFEL       Aug 27, 1939 #773 - after 1940
           5x Edward GRIFFEL         Oct 8, 1897 Rohatyn
           5o Roza Leonia GRIFFEL    Jun 5, 1901 Podgorze
        4o Witte GRIFFEL             1867 Krakow
        4x Mendel GRIFFEL            1869 Krakow - Sep 22, 1870 #462
        4x Salomon GRIFFEL           Jan 5, 1875 (1876 #775)
        4x Herz GRIFFEL (twin)       Jan 25, 1877 Podgorze
        4x Abraham GRIFFEL (twin)    Jan 25, 1877 Podgorze
          + Joche LIEBGOLD           Jul 10, 1883 #456
                banns 1917 #484
           5x Zygmunt GRIFFEL        Feb 6, 1913
           5x Marian GRIFFEL         May 21, 1918 #185 - Jan 16, 2006
             + unknown 
  2o Mariam GRIFFEL (twin)           Oct 13, 1800



        Scheindel GRIFFEL            ??1836 #297 or ??Jan 8, 1838 #543
       * Wolf Elias LIEBLING         1835 #341
           FAMILY LISTING
       * Abraham STAUBSINGER         1844 - after 1900




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014