Schwabinger family



1 Joel SCHWABINGER                   1756 (?Samuel)
 + Esther 
  2x Markus SCHWABINGER              1789-93 - before 1844
    + Simechy HEUMAN                 1795 (Herszl)
     3o Ester SCHWABINGER            1815
       * Leibel ERLER                1817
             married Nov 10, 1835 #63
           FAMILY LISTING
     3x Jehuda SCHWABINGER           1819 #121b - 1819 #90
     3o Leja SCHWABINGER             1821 #220
       * Dawid KERNER                1819
             banns 1844 #88
       * Jozef ROTHWEIN              1822 #40 - Nov 14, 1877 #496
             married 1847 #31
           FAMILY LISTING
     3o Dobresz (Sobela) SCHWABINGER  1824 #186 - after 1890
       * Ekiwa MOLKNER               1826 #247
             married Apr 2, 1852
           FAMILY LISTING
       * Isak SICHFRIED              1826-27 - ?after 1890
             married Jun 22, 1869 #17
     3x Joel SCHWABINGER             Aug 12, 1826 #306
       + Lieba Sprintza PAUKER       Apr 15, 1825 #169
             married Jan 22, 1852 #5
        4x Markus SCHWABINGER        1851 #528 - 1852 #376
        4o Sara SCHWABINGER          Mar 28, 1853 #148
          * Mozes Salomon GLEITZMAN  Jul 1856 Tarnow
                married Aug 20, 1878 #39
              FAMILY LISTING
        4x Mann Leibel SCHWABINGER   Jun 9, 1854 #267
        4x Moses Symche SCHWABINGER  1859 Krakow
     3x Mozes SCHWABINGER            1829 #117
       + Jetty WEINGRUN              ?1831 #60 - Dec 13, 1878 #512
        4o Sara Lea SCHWABINGER      1858 Krakow
          * Abraham (Adolph) HIRSCHBERG  Krakow (?Markus)
           5x Izak (Ignacy) HIRSCHBERG  Oct 7, 1880 #560 - Apr 29, 1881 #184
           5o Jetty HIRSCHBERG       Sep 26, 1881 #580
           5o Debora HIRSCHBERG      Sep 3, 1883 #578
        4o Rachel SCHWABINGER        ?1862 Krakow
          * Jozef MULLER             Nov 18, 1845 #583
                banns 1892 #157,  married Oct 25, 1892
              FAMILY LISTING
        4o Rifka SCHWABINGER         1866 Krakow
        4x Abraham Izak SCHWABINGER  1869 Krakow
    ??  4x Hirsch SCHWABINGER        1871 #685 - Jan 3, 1874 #5
       + Gitel Reizel ALTENDORF      1855 Krakow
             married Aug 13, 1879 #50
        4o Jochebed SCHWABINGER      Mar 27, 1880 #157
        4x Szymon SCHWABINGER        Sep 15, 1881 #605
          + Ernestyna BLUMENSTEIN    Dec 14, 1895 Berlin
                married Oct 5, 1925 Berlin
        4x Berisch SCHWABINGER       Mar 29, 1883 #161
        4x Saul SCHWABINGER          Nov 1, 1884 #637 - Oct 25, 1885 #518
     3? Sussel SCHWABINGER           1832 #215 - 1845 #361
     3x son SCHWABINGER              1834 #421
     3o Hendel SCHWABINGER           1836 #467
  2x Lebel SCHWABINGER               Apr 14, 1798
 + Rywka                             c1768 - 1823 #25 (Leybl)




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014