Rakower family



1 Leibel RAKOWER
 + unknown 
  2x Getzel RAKOWER                  1769 - Feb 6, 1838 #31        {census family 325}
    + Hinde                          1771 - Feb 17, 1840 #42 (Samson)
     3x Leibel RAKOWER               1791-92 - May 3, 1854 #139
       + Sara PISEK                  1790-91 - after 1870
             married Sep 2, 1805 Krakow
        4x Josue Samson RAKOWER      1811 #11b - after 1870
          + Frometty BERTRAM         1811 #35a - after 1870
                married Feb 25, 1829 #4
           5x Samuel RAKOWER         1830 #342 - May 8, 1832 #189
           5o Ester RAKOWSKI         1832 #432
           5o Hanna RAKOWER          1835 #565
             * Rafael ANISFELD       Mar 3, 1840 #115 (or ?1841 #236)
                   married Nov 9, 1860 #349
                 FAMILY LISTING
           5x Getzel RAKOWER         Jul 15, 1838 #300 - after 1900
             + Rozalia BERNSTEIN     1846 Tarnow (Chaim Nathan + Feigel)
              6x Chaim Nathan RAKOWER  1870 Tarnow
              6x Mendel RAKOWER      1873 Tarnow - 1911 Krakow
                + Freida LEDNITZER   Jan 26, 1878 #35
                      banns 1897 #24,  married Mar 4, 1897 Podgorze
                 7o Roza RAKOWER     Jun 12, 1900 #426
                 7x Jozua Hirsch RAKOWER  1901 #458
                 7o Helena RAKOWER   Feb 22, 1904 #150
                 7o Anna RAKOWER     Nov 14, 1905 #831
              6x son RAKOWER (twin)  Feb 1, 1874 #92 - Feb 10, 1874 #65
              6o Sara RAKOWER (twin)  Feb 1, 1874 #92
              6o Hinda RAKOWER       Mar 20, 1877 #250 - Jan 9, 1881 #15
              6x Salomon RAKOWER     Mar 30, 1878 #222 - Oct 24, 1878 #438
              6x Lobel RAKOWER       Nov 9, 1879 #761
                + Ester SOMMER       Wieliczka
                      banns 1904 #262
              6o Frymet RAKOWER      Apr 4, 1881 #236 - Apr 15, 1886 #130
              6x Samuel RAKOWER      Mar 24, 1883 #133
              6x Saul Szymon RAKOWER  Jun 8, 1884 #367 - after 1911
              6o Sprynca RAKOWER     Sep 5, 1888 #766
           5x Berl Wolff RAKOWER     1841 #66
             + Chana PFEFFER         1841 Nowy Sacz
                   married 1896 #103
              6o Scheindel RAKOWER   Nov 25, 1867 Krakow
                * unknown 
              6o Hinda RAKOWER       Jan 5, 1869 Krakow
                * Samuel Nachman HOROWITZ  Feb 2, 1865 Krakow - after 1940 (remarried 1903)
                    FAMILY LISTING
              6x Zalme RAKOWER       Nov 15, 1870 Krakow
              6x Dawid RAKOWER       Jun 5, 1872 #368
                + Posel LIPSCHUTZ 
                      married Jan 21, 1897 Zator
                 7x Jezua RAKOWER    Jul 23, 1897 Zator
              6o Sara Rachel RAKOWER  Dec 22, 1873 #710
                * Lazar WACHSSTOCK   Dec 7, 1875 #740
                      banns 1906 #90,  married May 2, 1916 Antwerp
                    FAMILY LISTING
              6x Salomon RAKOWER     Mar 21, 1875 #230 - after 1923
                + Debora FRIEDMAN    Aug 24, 1880 Wieliczka
                      banns 1898 #154,  married Nov 1, 1898 Klasno
                 7o Anna RAKOWER     Jun 17, 1900 Wieliczka
                 7x Jehosuah RAKOWER  Jan 31, 1902 Wieliczka
                 7o Sabina Scheindel RAKOWER  Jul 6, 1916 Wieliczka
              6x Chaim RAKOWER (twin)  Dec 29, 1876 (1877 #28) - Apr 22, 1877 #170
              6x Leib RAKOWER (twin)  Dec 29, 1876 (1877 #28) - May 2, 1877 #187
              6x Majer RAKOWER (twin)  Mar 31, 1878 #214 - Apr 16, 1878 #163
              6x son RAKOWER (twin)  Mar 31, 1878 #215 - Apr 28, 1878 #179
           5o Baila RAKOWER          1842 #245 - May 31, 1842 #119
           5x Abraham RAKOWER        1843 #449 - Nov 15, 1843 #327
           5o Amalia RAKOWER         Jun 13, 1845 #284
             * Markus POSS           1843 #150
                 FAMILY LISTING
           5o Dworyra RAKOWER        Dec 10, 1846 #524
          ?? * Joseph CEINWIRT 
        4o Rachel Ester RAKOWER      Dec 1812 #193 - Jan 27, 1813 #32
        4o Chaja RAKOWER             1816
          * Mordke DYZENHAUS         1813
                married Jan 17, 1832 #5
        4o Liebe RAKOWER             Feb 1, 1817 #27
          * Chaim ERLICH             1814 (Mozes+Nechy)
                married Sep 11, 1832 #67
        4x Hirsch RAKOWER            1819 #95 - after 1900
          + Rywka GOLDZWEIG          1819 Warsaw - after 1900
                married 1836 #35
           5x Kalman RAKOWER         Jun 20, 1837 #299
             + Hanna Sara SPANLANG   1837 #245 - Mar 1, 1880 #87
              6x Jechiel RAKOWER     Jan 11, 1863 Krakow - after 1937
              6x Jozef RAKOWER       Jun 28, 1866 Krakow - Mar 12, 1937 Krakow
                + Mindel GRUNER      1868 Krakow - 1903-37
                      married Nov 28, 1895 #178
                 7x Robert RAKOWER   1898
                 7o Anna RAKOWER     Oct 29/31, 1902 Berlin - after 1937
                   * unknown LUSTGARTEN 
           5x Getzel RAKOWER         Jul 30, 1838 #331
           5o Hinda RAKOWER          1841 #20
             * Samuel Schachne LANDAU  Dec 2, 1837 #623
                   married Feb 23, 1860 (1862 #43)
                 FAMILY LISTING
           5o Rachel RAKOWER         1843 #250
           5x Aaron RAKOWER          Aug 2, 1845 #394
             + Scheindel NEHMER      1842 Wieliczka (Szymon+Goldy)
              6o Rozalia RAKOWER     1866 Krakow
              6o Karolina (Katherine) RAKOWER  1868-69 Krakow - ? Dec 22, 1947 #27599 Manhattan
                * Szulim (Sam) SILBERFELD  1864 Krakow - ? Mar 30, 1923 #9986 Manhattan
                      married May 24, 1894 #6001 Manhattan
                    FAMILY LISTING
              6o Sara RAKOWER        Oct 26, 1870 Krakow
                * Menases FINKELSTEIN  Jan 18, 1874 #180
                      married Jul 17, 1897 #94
                    FAMILY LISTING
              6x Szymon RAKOWER      Jun 26, 1873 #412 - Jul 17, 1873 #295
              6x Leibisch RAKOWER    Jul 18, 1874 #426
                + Sara Malke FASS    Nisko
                      married 1906 #42
              6o Zofia RAKOWER       Nov 20, 1880 - after 1900
              6x Abraham RAKOWER     Nov 2, 1883 #667 - Aug 31, 1885 #421
        4o Feygel RAKOWER            Dec 1, 1820 #282
          * Majer LANDAU             1818 #274
                married Mar 27, 1838 #19
              FAMILY LISTING
        4x Elias RAKOWER             May 22, 1822 #172 - after 1900
          + Hindy LEWY               Jan 1, 1822 #17 - Aug 30, 1879 #280
                married Aug 18, 1840 #52
           5x Efroim RAKOWER         1841 #309
             + Lea LANDAU            Dec 20, 1844 (1845 #15)
                   married Jun 12, 1867 #36
              6o Serka RAKOWER       1862-64 Krakow
                * Lobel Schmerl ANISFELD  Feb 22, 1862 Krakow
                      banns 1892 #151,  married Sep 29, 1892
                    FAMILY LISTING
              6x Leibisch RAKOWER    Sep 12, 1864 Krakow - Jun 5, 1930 Krakow
                + Rozalia GINZIG     1871-72 Krakow
                 7o Felicja RAKOWER  May 1, 1890 Krakow
                   * Abraham LANDAU  Aug 16, 1887 #545
                         married Jan 21, 1913 #10
                       FAMILY LISTING
                 7o Stefania RAKOWER  Jan 1, 1892 Krakow - 1964 Melbourbe
                   * Leo DULDIG      c1889 - 1969
                    8o Irene helen DULDIG
                      * unknown GUTWIRTH
                 7o Dola RAKOWER     Jun 13, 1896 Krakow - ? 1980 NY
                   * unknown SCHUELLER 
                 7x Gustaw/Getzel RAKOWER  May 24, 1898 Krakow - 1928 Triest Italy
                 7o Cecylia RAKOWER  Apr 4, 1900 #160 - May 31, 1945 Holocaust
                   * Stephan KANRECK
                 7o Hania RAKOWER    Jul 5, 1906 #466 - 1990 Melbourne
                   * Miczslaw SOLOWIEJCZYK
              6x Lazar RAKOWER       Apr 25/ Sep 6, 1869 Krakow
                + Sura FUCHS         Jan 15/ Dec 19, 1869 Ozorkow/Lodz
                      banns 1892 #202,  married Dec 19, 1892
                 7o Helena RAKOWER   Jul 19, 1892 Krakow
                   * unknown FILAS 
                 7o Frania/Franciszka RAKOWER  May 24, 1893 Krakow - 1942 Holocaust
                   * Jozef WEINDLING  Nov 24, 1884 Podgorze - 1942 Auschwitz Holocaust
                       FAMILY LISTING
                 7x Jozef RAKOWER    Feb 20, 1895 Krakow
                 7o Celina RAKOWER   May 14, 1902 #329
          ??  6o daughter RAKOWER    Jun 28, 1870 - Jun 30, 1870 #270
              6x Wolf RAKOWER        Aug 10, 1873 #509
              6o Golda RAKOWER       Jan 31, 1875 #143 - Mar 16, 1875 #87
              6x Samuel RAKOWER      May 17, 1876 #362
              6x son RAKOWER         May 1, 1877 #318 - May 16, 1877 #216
              6x Getzel RAKOWER (twin)  Sep 28, 1878 #593
                + Freida GOLDSTOFF   Jul 29, 1880 #428 - after 1940
                      banns 1901 #174, 1902 #221
                 7x Leon RAKOWER     Oct 28, 1902 #689
                 7o Celina RAKOWER   Jun 16, 1904 #402 - after 1940
                 7o Rudolfina RAKOWER  Oct 6, 1906 #716
              6o Rebeka RAKOWER (twin)  Sep 28, 1878 #594
                * Wolf LANDAU        Oct 29, 1878 #677
                      banns 1902 #230
                    FAMILY LISTING
              6o Hinda RAKOWER       Jan 25, 1880 #58  - 1942 Camp Plaszow
                * Lobel Schmerl ANISFELD  Feb 22, 1862 Krakow - Aug 6, 1923 Krakow
                      married Dec 22, 1899 #142
                   FAMILY LISTING
              6x Salomon RAKOWER     Jul 23, 1881 #424
                + Hinda GOLDSTOFF    Jun 3, 1884 #316
                      married Mar 3, 1904 #64
                 7o Fryderyka RAKOWER  Jan 31, 1914 Krakow
                   * Aleksander GRUNBERG  Dec 13, 1907 Warszaw
                         married May 31, 1946 Krakow
              6o Freida RAKOWER      Sep 15, 1882 #615
                * Luzer WLODAWER     Warsaw
                      married 1906 #126
              6x son RAKOWER         Feb 2, 1884 #143 - Mar 6, 1884 #95
              6o Chana RAKOWER       Apr 24, 1885 #238
                * Salomon Leib SCHORR  Knihynicze ad. Rohatyn
                      banns 1907 #108, 1908 #266
                 7o Celina RAKOWER   Jun 8, 1908 #479
              6x Abraham RAKOWER     Aug 16, 1886 #490 - Aug 28, 1886 #293
              6x Markus RAKOWER      Aug 14, 1889 #525 - after 1949 NY
                + Rebeka SCHLOSSER   1889-90 Radomysl/Rosenyd - after 1949 NY
                      banns 1913 #152
                 7x Jozef RAKOWER    Sep 20, 1914 Krakow
              6x Leon RAKOWER        ?1902
           5o Malka RAKOWER          Mar 12, 1843 #133 - Mar 22, 1843 #85
           5x Samuel RAKOWER (twin)  Jul 26, 1844 #361 - Aug 7, 1844 #163
           5x Getzel RAKOWER (twin)  Jul 27, 1844 #374 - 1904/13
             + Sara ZUCKER           Jun 19, 1845 #325 - 1922
                   married Jul 24, 1878 Podgorze
              6o Manya RAKOWER       1868 - Vienna
              6x David Leib RAKOWER  1872 #758 - 1940-44 Holocaust
                + Gitel Witte SILBERFELD  Aug 17, 1871 #586
                      married May 30, 1893 #145
                 7o Helena RAKOWER   - 1942 Belzec Holocaust
                   * Abraham Roman KORETZ  Mar 26, 1897 Rzeszow
                 7x Izydor RAKOWER   Jul 3, 1900 #469 - 1942 Holocaust
                   + Berta KLINGHOFER  1905 Poland - 1942 Bergen Holocaust
                    8o Rosa RAKOWER  1929 - 1942 Holocaust
                 7o Felicja RAKOWER  1902 #158 - 1942 Holocaust
                   * David BIRNBAUM
                    8o Chana BIRNBAUM
                 7x Zygmunt RAKOWER  Aug 27, 1903 #582 - Israel
                   + unknown GROSSFELD
                    8o unknown RAKOWER
                      * unknown GIVON
              6x Joseph RAKOWER      Nov 10, 1872 #759 - Feb 24, 1949 Antwerp
                + Frania WERTHEIMER  1881/84 Nowy Sacz - 1964
                      married Jan 29, 1904 Podgorze
                 7o Helene RAKOWER   1914 - 1989
                   * Bertalan RIFF   1901 - 1985
              6x Bezalel Elishe (Sidney) RAKOWER  Jan 2, 1875 #356 - Jun 30, 1943 #14494 Brooklyn NY
                + Annie ERLICH       1875 - 1957
                      married Jan 1903
              6o Feigel Frania (Fanny) RAKOWER  Feb 22, 1876 #887 - 1942 London
                * Jacob SILBERGER 
                * Simon LEWIS 
                      married Jul-Sep 1906 Fulham London
                 7o Hilda LEWIS      ?? Jan 17, 1909 Mile End, London - Nov 15, 1993 Bath Somerset
                   * Chaim Salomon (Henri) EISENTHAL  Oct 21, 1902 #720 - Jun 23, 1983 NY
                         married Jan 8, 1928 Antwerp
                 7o Rosie LEWIS      Jul-Sep 1912 Mile End Old Town, London
              6o Hinda RAKOWER       Sep 10, 1880 Podgorze - 1942
                * Selig Juda PUFELES  Mar 30, 1879 #233 - 1942
                    FAMILY LISTING
              6x Wilhelm (Wolf) RAKOWER  Dec 22, 1882 Podgorze - 1937
                + Dorota APFEL 
                      married Jun 14, 1911 Tarnow
              6x Esriel (Edward) RAKOWER  Feb 8, 1884 Podgorze - 1942 Siberia
                + Rachel DROBNER     Nov 14, 1891 - Feb 11, 1959 Los Angeles CA
                      married Feb 11, 1913 #19
                 7x Gustaw RAKOWER   1914 - 1943 Soviet Union
                 7x Roman RAKOVER    Jul 1, 1918 Krakow - Oct 30, 2005 Calabasas CA
                   + unknown 
                   + Sylvia F        Dec 3, 1917 - Sep 16, 1992 Van Nuys CA
              6x Szymon RAKOWER      Jul 3, 1885 Podgorze - 1941
                + Ella MOLENKEN      1895 - 1956
              6o Gusta Golda RAKOWER  Dec 2, 1888 Podgorze - Jan 1969 Nice, France
                * Rudolph Raphael ARONSFRAU  Jun 23, 1885 - Jan-Mar 1955 Paddington London
                      married Mar 30, 1909 Antwerp
                    FAMILY LISTING
           5x Hirszel RAKOWER        Oct 1, 1845 #502 - 1851 #86
           5x Szymon RAKOWER         Jan 15, 1849 #21 - Jun 19, 1924 Krakow
             + Golda LEBENHEIM       Jun 17, 1851 #283 - Jun 8, 1930 Krakow
                   married Aug 9, 1868 #28
              6x Juda RAKOWER        1869 Krakow
              6x Chaim RAKOWER       May 28, 1869 - 1930 Antwerp
                + Chaja PLESNER      Aug 1, 1874 #445 - Jul 27, 1950 Antwerp
                      banns 1892 #144,  married Sep 14, 1892
                 7o Zofia Paula RAKOWER  Jun 30, 1894 Krakow
                 7o Ludwika Ella RAKOWER  Aug 17, 1899 Krakow
              6o Sara RAKOWER        Aug 28, 1870 Krakow - 1947 Raanana Israel
                * Shmuel HELBERG     1870 Zawircie - 1954 Raanana Israel
                      married 1889 Krakow
                 7x Avraham Yehuda HELBERG  1892 - 1943 Auschwitz
                   + Rosa HAMBURGER  1897 Amsterdam - 1971
                 7o Hella Hinda HELBERG  1894 - 1966 Tel Aviv
                   * Mayer RIPSHTEIN  1891
                    8o Yafa DICK     - 2005
                 7o Ester HELBERG    1896 Zawiercie - 1959 Boston MA
                   * Yechiel Zadok ROSENBLUM  1896 Zarki - 1965 Raanana Israel
                    8o Ilana LEVITAN - 2006
                 7x Matityahu Marcel HELBERG  1897
                 7x Yaacov HELBERG   1899 - 1976
                   + Ester EMA       1905 - 1985
                 7o Rivka HELBERG    Feb 6, 1903 - 1988
                   * Zelig HURWITZ   1895 - 1950
                 7x Alexander HELBERG  Jun 20, 1905 Zawiercie - Jul 25, 1985 Raanana Israel
                   + Rivka SOLOMOVICH  1910 Botoshani Romania - Sep 16, 1976 Raanana Israel
                    8x Uri HELBERG   - 2002
              6x Lobel RAKOWER       Oct 9, 1874 #693
              6o Tauba RAKOWER       May 25, 1876 #375
                * Mojzesz HABER      Mielec
                      married 1897 #121
              6x Mozes Mendel RAKOWER  Aug 7, 1877 #545 - 1943
                + Frumet Rachel SILBERMAN  c1878 - 1930
                      married Oct 24, 1900 Sedziszow
                 7o Hanna RAKOWER    1902 - 1977
                   * Dawid LAZAR     1902 - 1974 Ramat Gan
                 7x Alexander RAKOWER  Jul 15, 1903 Sedziszow
                 7o Zofia RAKOWER    Apr 8, 1905 #274
                 7x Jozef RAKOWER    Dec 5, 1908 #877
              6o Hinda RAKOWER       Nov 18, 1879 #848 - Feb 16, 1882 #49
              6o Chaja RAKOWER       Oct 27, 1881 #695 - Nov 30, 1881 #583
              6x son RAKOWER         May 11, 1884 #319 - May 11, 1884 #211
              6o Adella RAKOWER      Nov 14, 1886 #677 - 1941
                * Mojzesz PITZELE    Jan 2, 1877 #38 - before 1940
                      banns 1907 #55,  married Mar 7, 1907
           5o Laja RAKOWER           Sep 4, 1850 #365 - 1852 #64
           5o Malka RAKOWER          Feb 8, 1852 #93
           5x Hiel RAKOWER           Sep 28, 1853 #435
             + Ruchel DATNER         Jul 17, 1855 #295
              6x Abraham RAKOWER     Nov 5, 1882 #779 - Jan 29, 1883 #33
              6x Leizer RAKOWER      Apr 4, 1884 #219
              6o Chana Sara RAKOWER  Jan 29, 1886 #92
              6x Izak Leib RAKOWER   May 2, 1887 #275 - May 25, 1887 #208
              6o Hinda RAKOWER       Jul 4, 1888 #576 - after 1910
              6x Izrael RAKOWER      Aug 3, 1889 #520 - after 1940
                + Ester Feigel KLAGSBRUN  Sep 9, 1884 Brodla - after 1940
                 7x Kalman KLAGSBRUN  1918 #504 - after 1940
                 7o Chaja Rosa KLAGSBRUN  1928 - after 1940
              6o Cypora RAKOWER      1893 Krakow - after 1910
              6x Mojzesz RAKOWER     Dec 1895 Krakow - after 1910
           5o Hanna RAKOWER          Oct 27, 1854 #436
             * Samuel KLEINBERG      ?Neu Sandes
              6x Josef KLEINBERG     Oct 11, 1876 #672
              6x Jakob KLEINBERG     Feb 26, 1879
           5x Jozef RAKOWER          Nov 10, 1855 Krakow
             + Sara Reizel FRAENKEL  Aug 12, 1858 #332 Tarnow (Chaskel+Freida)
                   married Aug 5, 1882 #522 Tarnow
              6x son RAKOWER         Sep 15, 1883 #542 - Sep 15, 1883 #335
              6o Hinda RAKOWER       Aug 27, 1884 #493 - 1968 Israel
                * Synai (Zygmunt) ALEXANDROWICZ  Oct 31, 1877 #724 - 1946 Palestine
                      married Feb 7, 1904 #42
                    FAMILY LISTING
              6x Elieser Ascher RAKOWER  Jan 28, 1886 #31 - 1942 Krakow
                + Sara MEHL          May 4, 1887 #250 - 1942 Plaszow
                      banns 1914 #29,  married Feb 17, 1914 Lipnik
                 7o Roma Dalman RAKOWER  1917 - 1942 Auschwitz
                   * Henrik 
                 7o Reisel/Rana RAKOWER  May 28, 1918 Biala
                 7x Alexander RAKOWER  - Israel
              6x Lobel RAKOWER       Jul 25, 1888 #434
              6x Izak RAKOWER        Dec 1, 1889 #751
                + Regina LANDAU      Jun 9, 1898 Krakow
                      banns 1922 #687,  married Feb 7, 1922 Vienna
                 7x Jozef Marcell RAKOWER  May 29, 1925 Vienna
              6o Gusta RAKOWER       1890 Krakow
                * Dawid NACHT        1889 #121 Przemysl
                      banns 1912 #139
              6o Hania RAKOWER       1892/93 Krakow
              6o Regina RAKOWER      Aug 6, 1893 Krakow - 1942 Lwow
                * Chaim (Hendrick) ARONSFRAU  Feb 23, 1891
                      married Aug 24, 1920 Vienna
                * Szymon WEISS       Lwow
                      married 1929 #205
             + Ruchel JANNER         Oct 5, 1865 Krakow
                   married Mar 15, 1896 #37
              6o Sara RAKOWER        Dec 30, 1896 Krakow - after 1950
                * Jozef FRIST        Jul 7, 1891 Krakow
                      banns 1920 #260
                    FAMILY LISTING
              6x Markus Hirsch RAKOWER  Mar 15, 1898 Krakow
              6x Leon RAKOWER        Nov 8, 1898 Krakow
              6o Mania RAKOWER       Apr 2, 1899 Krakow
              6o Ewa RAKOWER         1900 #638
           5o Eidel RAKOWER          1857 Krakow
             * Abraham LINDENBAUM    Mar 3, 1860 Lancut - Mar 24, 1928 Vienna
              6x Jozef LINDENBAUM    Aug 10, 1879 #597 - Oct 19, 1880 #460
              6x Izrael LINDENBAUM   Nov 24, 1880 #713 - Dec 20, 1880 #541
              6o Hinda LINDENBAUM    Mar 19, 1882 #127 - after 1948
                * Izak Kalman LAUER  Brody
                      married 1899 #84
                 7x Jakob LAUER      1901 #575
                 7o Jetty LAUER      Apr 23, 1904 #258
                 7x Joachim LAUER    Apr 24, 1908 #289
              6x son LINDENBAUM      Feb 8, 1885 #87 - Feb 14, 1885 #89
              6x Benjamin LINDENBAUM  Apr 5, 1886 #204
              6o Ruchel/Roza LINDENBAUM  Apr 16, 1888 #262 - after 1948
                * Samuel HOROWITZ    Feb 18, 1881 #100 - Sep 8, 1946 Antwerp
                      married Jan 26, 1913 #13
              6x Lobel LINDENBAUM    Nov 11, 1889 #733 - after 1948
                + Sonia LIWSZYC      1893 Sosnowiec
                      banns Prog.Syn 1925 #743,  married Jul 5, 1925 Sosnowiec
              6o Paulina LINDENBAUM  Jan 20, 1891 Krakow
                * Leib LANDAU        Szalomienice ad. Rudka
                      banns 1913 #268
              6x Markus LINDENBAUM   Mar 15, 1893 Krakow
                + Stefanie WEISS     Jul 16, 1904 Olszowka Dolna - after 1939
                      banns Prog.Syn 1929 #852,  married Jun 14, 1929 Bielsko
                 7? Amiel LINDENBAUM  Sep 16, 1930 Krakow
                 7o Lia LINDENBAUM   Jul 20, 1937 Krakow
              6o Golda LINDENBAUM    Nov 1, 1894
              6x Samuel LINDENBAUM   Jun 7, 1897
              6o Sara LINDENBAUM     Nov 30, 1898 Krakow - Jan 22, 1968 NY
                * Gabriel Gustaw GOTTLIEB  Sep 16, 1893 Krakow
                      married Oct 21/22, 1928 Krakow
                * Samuel WEISS 
              6o Chawa LINDENBAUM    1901 #107
              6x Henryk LINDENBAUM   Aug 11, 1902 #516
           5o Roza RAKOWER           1858 / Aug-Sep 1860 Krakow
             * Jozef GOLDSTOFF       Dec 8, 1861 Krakow
                   married Nov 17, 1885 #104
                 FAMILY LISTING
           5o Fany RAKOWER           1858 Krakow
             * Markus Hirsch WEINDLING  May 9, 1861 Krakow - Jan 26, 1929 Krakow
                   married Oct 15, 1882 #73
                 FAMILY LISTING
           5x Juda RAKOWER           1863 Krakow
             + Ryfka KORNGOLD        1863 Krakow
              6x Efraim RAKOWER      Nov 1, 1886 #629 - 1963 Antwerp
          + Chane                    Aug 7, 1831 Buczacz - after 1900
        4o Ester RAKOWER             Dec 20, 1823 #449 - after 1890
          * Szapse BERTRAM           Sep 2, 1825 #288 - after 1890
                married 1843 #9
              FAMILY LISTING
        4x Chaim RAKOWER             1826 #133
          + Chwala Rebeka HOCHGELERTNER  1825 #38
                married Aug 26, 1844 #58
           5o Eidla Mindla RAKOWER   Nov 28, 1846 #510 - Dec 10, 1846 #502
          + Rachel/Rosalia KAUFMAN   ?1835 #304 - 1890-1900
           5o Feigel/Fany RAKOWER    1857 Krakow
             * Jakob Elias LANDY     1851 #511
                   married Dec 7, 1875 #57
                 FAMILY LISTING
           5o Hinda/Helena RAKOWER   1859 Krakow
             * Salomon MARGULIES     Mar 1858 Tarnow - Apr 4, 1925 Vienna
                   married Nov 3, 1880 #65
              6o Matylda MARGULIES   Aug 19, 1882 #516
                * Naftal Josef MANTEL  1875 #6 Przemysl
                      married 1905 #82
                 7x Feliks MANTEL    Mar 10, 1906 #156
              6x Maxymilian MARGULIES  Oct 12, 1884 #610
                + Bronia EIBENSCHUTZ  Feb 7, 1889 #50
                      banns Prog.Syn 1911 #290
              6x Leopold MARGULIES   Jun 4, 1888 #338 - after 1946
                + Wanda HIRSCH       Jun 25, 1896 Krakow
                      banns Prog.Syn 1917 #370,  married Dec 23, 1917
              6x Jozef MARGULIES     Nov 12, 1898
           5o Beila Roza RAKOWER     Nov 1860 Krakow
             * Ozeas /Izydor UNGER   1859-60 Rzeszow
                   married Mar 27, 1883 #37
           5o Pesel Pepi RAKOWER     Jan 13, 1862 Krakow - after 1940
             * Rafal Herzke SPIRA    Apr 13, 1855 #150
                   married Nov 11, 1886 #100
                 FAMILY LISTING
           5o Adela RAKOWER          1863 Krakow
           5x Leopold RAKOWER        May 5, 1866 Krakow
           5o Marya RAKOWER          1867 Krakow
           5o Amalia RAKOWER         Krakow
             * Saul GOLDBERG         Brody
                   married 1895 #89
           5o Gela/Augusta RAKOWER   Nov 29, 1870 Krakow - 1942 Kazakstan, USSR
             * Saul Rafal LANDAU     1871 ?#617 - 1951 Sao Paulo, Brazil
                   married Feb 4, 1897 #15
                 FAMILY LISTING
        4o Temerl RAKOWER            1827 #294
       ?? * unknown HOLLANDER 
       ??  5o Rozalia RAKOWER        1871 #800
       ??     * Chaim Hirsch COHN    May 10, 1860 Warsaw
       ??      6x Abraham Lazar COHN  Feb 1, 1895 Krakow
       ??      6x Schabse COHN       May 28, 1898 Krakow
       ??      6o Temerl COHN        Jun 3, 1900 #1035
       ??      6o Ernestyna COHN     Mar 15, 1907 #969
        4o Priwe RAKOWER             Mar 12, 1831 #82 - after 1890
          * Markus Hirsch HIRSCHFELD  1831 #155 - Oct 2, 1880 #433
                married Oct 29, 1850 #23
              FAMILY LISTING
     3o Eidel Pessel RAKOWER         1798-1800 - Nov 1, 1846 #432
       * Mozes Jakob HOCHGELERTER    1797-98 - Jun 14, 1840 #152
           FAMILY LISTING
     3o Rosa RAKOWER                 Apr 22, 1799
       * Josepf FRENKEL              1796 - 1828 #45
             married 1814 #38
       * Abraham Aron RABINOWITZ     1790-92
           FAMILY LISTING
     3o Rela RAKOWER                 Apr 2, 1799
       * Lazar LANDAU                1797
             married Jan 12, 1817 #1
           FAMILY LISTING
     3o daughter RAKOWER             Mar 12, 1801
     3o Sara RAKOWER                 Oct 25, 1803
  2x Elias RAKOWER                   1765 - Apr 1, 1821 #66       {census family 326}
    + Feigel                         1767 - 1831 #140 (Abraham)



1 Salomon RAKOWER                    - ?1830 #156
 + Feigel                            c1747 - Oct 12, 1827 #225
  2x Moses RAKOWER                   1785-87 - 1839 #35
    + Malka                          1787
     3o Itel RAKOWER                 1814 #59
    + Neiche Sussel ETTINGER         1800-01
          married Mar 12, 1823 #6
     3o Hanna RAKOWSKI               1830 #395
     3o Sara RAKOWSKI                1832 #61 - 1835 #50
     3o Michal RAKOWSKI              1833 #349 - 1834 #160



           Aron RAKOWER              Krakow
          + Szeindel MARGULIES       Ribicach (Hirsch+Goldy)
           5o Selda RAKOWER          Nov 16, 1880 #653
             * Abraham Markus BERENWALD  Oct 21, 1877 #700
                   married 1905 #182




One of the genealogists with interest in this family is:
Shiri Dori-Hacohen


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 27, 2015