Wachner family



1 Jozef Jakob WACHNER                1792 - before 1874
 + Marya                             1795-98 - Apr 20, 1874 #179 (Efroim)
  2o Kayla WACHNER                   1820 #22 - 1820 #132
  2o Breindel WACHNER                1822 #58 - Aug 12, 1889 #310
    * Juda FATERNACHT                1819 #397 - Jan 19, 1870 #28
          married Nov 12, 1841 #70
        FAMILY LISTING
??2x Abraham WACHNER                 1824
 ?? + Frometta HALDEN                1829
 ??  3o Mindla Kaila WACHNER         Sep 23, 1848 #340
 ??  3o daughter WACHNER             - 1851 #8
 ??  3x Herszl WACHNER               Jan 25, 1852 #61
 ?? + Breindel WACHSMAN 
 ??  3x Markus WACHNER               1868 - Sep 13, 1869 #378
 ??  3x Simon WACHNER                Feb 19, 1876 #150
??2? stillborn WACHNER               - 1827 #162
  2o Rachel (Brucha) Leja WACHNER    1830 #142
    * Wolf Hirsch WASSERTHAL         1817-18 - Jul 3, 1888 #232
          married May 1, 1848 #9
        FAMILY LISTING
  2o Feigel WACHNER                  1833 #227 - 1833 #202
  2x Efroim WACHNER                  1833 #227 - 1833 #181




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014