Cygler family



1 Wolf CYGLER
 + Baili 
  2x Feiwel CYGLER                   - 1831 #67
    + Scheindel 
     3o Riwka CYGLER                 1801
       * Dawid WEINREB               1800
             married Jan 31, 1822 #17
           FAMILY LISTING
     3x Moyzesz Aron CYGLER          1804-06 - Feb 1, 1869 #47
       + Ryfka FOGLER                1806-07 - ?Feb 27, 1877 #93
             married 1826 #9
        4o Rayzel CYGLER             1827 #98
       ?? * Wolff JUROWITZ           1827-29
       ??       married Jan 31, 1853
       ??     FAMILY LISTING
        4x Wolf CYGLER               1829 #127 - 1833 #124
        4o Perel CYGLER              - 1832 #299
        4x Feiwel CYGLER             1833 #87
          + Szeindel GRUNWALD        ?Sep 6, 1839 #408
           5o Hudes (Hedwig) CYGLER  Aug 1856 - Apr 3, 1932 #2422 Queens NY
             * Saul HOCZNER          Dec 26, 1854 (1855 #2)
                   married Mar 15, 1877 #15
                 FAMILY LISTING
           5o Anna ZIEGLER           1857 Krakow
           5x Wolf ZIEGLER           1862 Krakow
           5o Leie ZIEGLER           May 12, 1867/68 Krakow
             * Menke BRAND           Sep 29, 1865 Krakow
                   married Apr 16, 1893 #124
                 FAMILY LISTING
           5o Sara ZIEGLER           1868 / Mar 6, 1870 Krakow
             * Schachne LANDAU       Krakow
                   married 1897 #186
           5o Ruchel ZIEGLER         1871 #191
             * Leiser GOLDSTEIN      Podgorze
                   banns 1902 #224
             * Abraham Hirsch MORGENBESSER  Nov 24, 1858 #471 Tarnow
                   banns 1908 #109
              6o Regina MORGENBESSER  Jan 13, 1909 #116
           5x Moses ZIEGLER          1872 - Dec 21, 1872 #510
        4o Sara Lea CYGLER           1835 #611
        4o Marya CYGLER              Sep 2, 1837 #444
       ?? * Abraham Elias PITZELE    Oct 17, 1837 #490
       ??     FAMILY LISTING
        4o Hanna CYGLER              Oct 19, 1840 #447 - 1840 #291
        4o daughter CYGLER           - 1842 #44
        4o Golda CYGLER              Feb 13, 1846 #94
        4o Sara CYGLER               - 1848 #100
     3o Chawa Cypa CYGLER            1807-08 - after 1890
       * Samuel Moyzesz WEINBERGER   1805-07 - Jan 22, 1886 #31
             married 1828 #12
           FAMILY LISTING
     3o Rachel CYGLER                1817-19
       * Maier ADLER                 1815-17
             married Oct 17, 1837 #73
           FAMILY LISTING
  2x Izaak BLUMENSTILL/CYGLER        1783-88 - ?1847 #285
    + Ester                          1785 - ?Jun 5, 1813 #85 (Moses Chaim+Zlata)
          married Oct 15, 1812 #26
    + Rozy WERTER                    1790-94 - 1853 #244 (Abraham)
     3x Wolf Hirsch CYGLER           1818 #309
       + Sara WEBER                  1821 - before 1879
        4o Reizel CYGLER             1843 #439 - 1844 #258
        4o Ester CYGLER              1854 Krakow
          * Leib KLEINMUNZ           Rzeszow
                divorced before 1890
           5x Izak KLEINMUNZ         Jun 10, 1879 #421 - after 1929
           5x son KLEINMUNZ          Sep 16, 1880 - Sep 21, 1880 #415
           5x Mojzesz KLEINMUNZ      Oct 16, 1881 #775
     3o Rywka CYGLER                 1821 #250
     3x Pinkus CYGLER                1824 #356 - ?1846 #288
     3x Abraham CYGLER               1826 #372 - 1832 #176
     3x Feiwel CYGLER                1829 #249
     3o Hanna Ester CYGLER           1832 #78 - 1832 #119
     3o Rachel Laia CYGLER           1833 #288 - 1834 #3
     3o Bina CYGLER                  1834 #515 - 1835 #59
     3x Berek CYGLER                 May 27, 1838 #227
  2o Cywie CYGLER                    1799-1803 - Oct 12, 1871 #324
    * Mendel ROTHBAUM                1803-06 - May 14, 1871 #153
        FAMILY LISTING
  2x Berek ZIEGLER                   1800-06 - 1836 #123
    + Hanna                          (Kopel)



        Beniamin CYGLER              c1814
       + Beile                       c1810 (Nechemiasz)
        4x Leibel CYGLER             1834 #609 - 1835 #13




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014