Auerfeld family



1 Jonasz AUERFELD                    1767 - 1837 #106
 + Chawa SCHWARTZBART                1771-74 - 1846 #289 (Moses+Lieby)
??2o Lieby AUERFELD                  1796-1803
 ?? * Lazer CIMMERSTEIN /ZIMERSTUCH  1800
 ??  3o Dwora CIMMERSTEIN            1823 #192
 ??  3x Moyzes ZIMERSTUCH            1824 #283
  2x Wolf AUERFELD                   1797-98 - 1838 #292
    + Pesla ABRAHMOWICZ              May 23, 1802 - 1824 #96
          married Jan 29, 1817 #3
     3o Ryfka Leja AURFELD           1818 #8
     3x Mozes AUERFELD               1820 #101
       + Sara BANDESZ                1822 #148
    ??  4x Joachim AUERFELD          Aug 27, 1846 #401 - 1847 #410
    ??  4x Wolff AUERFELD            Sep 29, 1848 #342
    ??  4x Jonas AUERFELD            1851 #87
    ??  4o Perel AUERFELD            Sep 19, 1853 #433
     3o Keyla AUERFELD               1823 #105 - 1823 #77
    + Perel FAUST                    Mar 25, 1806 - Oct 28, 1882 #401
          married Jun 7, 1825 #25
     3o Dwora AUERFELD               1826 #310 - 1832 #136
     3o Nechme Golde AUERFELD        1829 #49 - 1832 #111
     3o Hanna Judes AUERFELD         1832 #249
       * Mojzesz Nachem GRUNBERG     1830 Krakow
             married 1899 #73
           FAMILY LISTING
     3x Aron AUERFELD                1834 #366 - 1836 #80
     3x Izaak Jonas AUERFELD         Mar 28, 1837 #175
       + Tauba HOCHSTIM              1834 #479
        4x Wolf AUERFELD             1861 Krakow
        4x Abraham AUERFELD          1863 Krakow
        4o Chaja AUERFELD            1867 Krakow
        4o Simche Laie AUERFELD      1867 Krakow
        4x Aron AUERFELD             Jan 3, 1876 #63
  2x Isaac AUERFELD                  Feb 4, 1806 - Jul 21, 1873 #333
    + Feigel FREIWALD                Dec 3, 1808 - Sep 5, 1889 #337
          married Aug 22, 1833 #83
     3o daughter AUERFELD            1834 #402
     3x Aron AUERFELD                1836 #109 - 1874-1900
       + Ester Tauba SZERMER         1842 #296
        4o Fradel AUERFELD           1864 Krakow
          * unknown 
           5o Feigel AUERFELD        Nov 23, 1889 #774
        4x Berl AUERFELD             1867 Krakow - Oct 5, 1870 #521
        4o Rachel AUERFELD           1869 Krakow
          * Abraham /Adolf GOTTLIEB  Oct 1, 1868 Bochnia
           5o Dora GOTTLIEB          Apr 14, 1892 Krakow
           5o Anna Fany GOTTLIEB     Apr 16, 1896 Krakow
           5x Wladyslaw GOTTLIEB     Sep 22, 1898 Krakow
           5x Maurycy GOTTLIEB       Jul 18, 1901 #464
           5x Izydor GOTTLIEB        Dec 23, 1905 #915
        4x Isak Aron AUERFELD        Jan 2, 1874 #334
     3x Jonas AUERFELD               Jul 19, 1838 #296 - 1849 #213
     3x Izaak AUERFELD               - 1840 #270
     3x Wolf AUERFELD                Nov 1, 1840 #461
     3x Majer AUERFELD               1842 #133 - 1849 #211
     3x Moyzesz AUERFELD             May 5, 1845 #203 - 1849 #212
     3x Michal AUERFELD              Nov 21, 1847 #444
    ?? + unknown 
    ??  4x Rafal AUERFELD            Jun 10, 1872 - Jun 28, 1872 #251
     3o Hawa AUERFELD                1851 #533
    ?? * unknown 
    ??  4x Izak AUERFELD             Jun 23, 1878 Zagan
    ??    + Sara Jachet              Apr 2, 1872 Chrzanow
    ??          married Jan 2, 1903 Chrzanow
    ??     5o Feigel AUERFELD        Nov 14, 1903 Chrzanow
    ??     5o Bluma AUERFELD         Feb 1, 1905 Chrzanow
    ??     5o Fronda AUERFELD        Jan 21, 1906 Chrzanow
    ??     5o Gitla AUERFELD         Jan 7, 1907 Chrzanow
    ??     5o Perety AUERFELD        Sep 26, 1908 Chrzanow
    ??     5o Beila AUERFELD         Mar 30, 1910 Chrzanow
  2o Chaia AUERFELD                  1810-11 - after 1870
    * Moyzes Leibel KOPS /HAFTELM    May 3, 1809 - after 1870
          married Feb 24, 1833 #24
       FAMILY LISTING
  2x Baruch AUERFELD                 1812 #130




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014