Fischer family



1 Lewek FISCHER                      1755 (Kalman)
 + Feigel                            1756 (Isaac)
  2x Isaac FISCHER                   1772 (Lewek+Feigel) {census family 69}
    + Bayli                          1771 - before 1821 (Joseph)
     3x Jozef FISCHER (SPITZER)      1796 - 1844 #124
       + Malka LERNER                Jan 16, 1799 - Jan 6, 1880 #8
             married Feb 20, 1818 #6
        4x Izaak SPITZER             1819 #294
          + Golda HOCHBERGER         1817-19 - 1849 #491
                married Oct 22, 1844 #86
           5o Lieba Bazia SPITZER    May 20, 1848 #164
          + Muszkat GELBLICHT        1829 #126
           5o Kaila Cywie SPITZER    Oct 26, 1852 #481 - 1853 #338
           5o Rifka Ruchel [SPITZER] Jan 23, 1854 #59
             * unknown 
              6x Izak GELBLICHT      Jan 17, 1877 #178
        4o Bayla Nache SPITZER       1823 #50
          * Herszel SCHNEIDER        1817-19 - 1865-70
              FAMILY LISTING
        4x Leybel SPITZER            1824 #312 - ?1824 #171
        4o Faygel Chaie SPITZER      1827 #169 - after 1870
          * Kalman FENDLER           Oct 13, 1833 #405 - 1857-70
              FAMILY LISTING
     3o Doba FISCHER                 1800-01 - 1827 #257
       * Berach LANGER               1791-92
             married Jun 26, 1821 #29
           FAMILY LISTING



1 Gecel FISCHER                      1760 - 1812 #128 (Herszel ROZES+Dworya)
 + Rezla                             1761 - 1832 #140
  2x Jonas Markus FISCHER            1781-82 - 1853 #204
    + Freudel ZEHNGUT                c1786 (Abraham)
          married Jun 1, 1803
     3o Chaia Sara FISCHER           Aug 28, 1802
       * Aaron Zelig LIKIER          Sep 28, 1801 - Feb 4, 1872 #34
             married Apr 14, 1818 #14
           FAMILY LISTING
     3x Moyzesz Jakob FISZER         Jun 27, 1805
       + Gittel Chana ROTHBLUM       Apr 21, 1807 - Jul 27, 1873 #415
             married Oct 25, 1826 #56
        4o Golde FISCHER             1828 #250
          * Lazar Manele GOLDSTOFF   1824 #177 - 1852 #93
                married 1847 #41
          * Lazar BINENFELD          1830 #90
                married Oct 17, 1852
              FAMILY LISTING
        4x son FISCHER               1830 #263 - 1830 #228 (8 da)
        4o Feigel Baila FISCHER      1831 #259 - after 1890
          * Abraham Salomon WECKER   1828 #261 - after 1890
                married 1849 #21
        4o Reisel FISCHER            1833 #467
       ?? * Feiwel Mendel WINKLER    1834 #324
       ??     FAMILY LISTING
        4o Ester (Etel) FISCHER      1835 #631 - after 1890
          * Abraham Markus NORMANN   Jul 1, 1837 #337 - before 1890
                married 1855 #171
              FAMILY LISTING
        4o child FISCHER             Jul 22, 1840 #333 - 1840 #189
        4o Malka FISCHER             1842 #423
     3x Feybus FISCHER               1809 - ?1831 #240
       + Rywa Susla GUNTZBERG        1808
             married 1829 #40
        4o Breindel FISCHER          1830 #207 - 1830 #250
        4x Abraham Jozef FISCHER     1831 #172
     3o Mirel Breindel FISCHER       1811-12 - 1849 #729
       * Herszel GRYFFEL             1813 #88 - 1846 #185
             married 1834 #10
           FAMILY LISTING
     3o Dwora Rywka FISCHER          1813-14
       * Leybel PETZENBAUM           1814 #51
             married May 2, 1837 #29
           FAMILY LISTING
    ?? * Izaak MOSZKOWICZ            c1803
    ??  4o Cypora MOSZKOWICZ         Aug 15, 1853 #376
     3x Getzel FISCHER               1815-16 - after 1890
       + Liebke LIPSCHUTZ            1818 #175 - 1849 #368
             married Mar 13, 1840 #11
        4x Abraham Abe FISCHER       Jan 7, 1841 #19 - ?Aug 16, 1922 Antwerp
          + Sara FRAGNER             (May 6?) 1843 #504 - ?Apr 26, 1936 Antwerp?
                married Oct 29, 1863 #47
           5x Jakob Lobel FISCHER    Nov 3, 1867 Krakow - Nov 28, 1927 Brussels
             + Ewa Emilia Cymse FISCHLOWITZ  Aug 22, 1868 Brussels - Jan 29, 1944 Brussels
                   married Jun 25, 1891 Brussels
       ??     6x Maurice FISCHER     Oct 12, 1894 Anvers
       ??       + Genevieve Florence Marguerite Irene RICHARD 
       ??             married Nov 16, 1932 Woluwe-St.-Pierre
       ??     6x Willy FISCHER       Dec 15, 1901 Anvers
       ??       + Eleonora Nora GUIDALEVITCH 
       ??             married Oct 30, 1929 Brussels
       ??        7x Phillipe Andre Joseph FISCHER  Apr 12, 1938 Uccle
       ??  5o Freude FISCHER         Jul 30, 1869 - Aug 10, 1869 #319
           5x Mojzesz FISCHER        Jan/May 15, 1871 Krakow - Dec 10, 1939 Antwerp
             + Rozalia PRZEMYSLER    May 27, 1875 Warsaw
                   married Mar 15, 1894 Antwerp
       ??  5x Peretz FISCHER (twin)  (Dec 1872) 1873 #49 - Aug 25, 1873 #688
       ??  5x Israel FISCHER (twin)  (Dec 1872) 1873 #49 - Apr 22, 1874 #182
           5x Berisch FISCHER        Aug 10, 1873 #758 - Apr 23, 1928
           5x Jonas Mortche FISCHER  Dec 20, 1874 (1875 #103)
           5o Freide FISCHER         May 19, 1877 #327
             * Izrael Dawid NEISS    Aug 1, 1871 Zolynia Lancut
              6x Ahron NEISS         Dec 1890 Krakow
              6x Simche Binem NEISS  Jul 18, 1892 Krakow - after 1938
                + Elsa JULIARD       Jul 5, 1902 Antwerp
                      married Apr 27, 1924 Antwerp
                 7x Roger FISCHER    Jul 30, 1926 Antwerp
           5x Elchune FISCHER        Jan 15, 1880 #45
           5x Henryk FISCHER (twin)  Jan 13, 1885 Antwerp - Oct 4, 1924
             + Laura APPELBAUM       1879-80 England (Jacob+Hannah ISAACS)
                   married Jul 3, 1904 Manhattan
           5x Jozef FISCHER (twin)   Jan 13, 1885 Antwerp
        4x Salomon Man FISCHER       1843 #298 - 1843 #201
        4x Jozef FISCHER             Feb 8, 1845 #73 - 1845 #62
        4o Marya Jachetta FISCHER    Jun 10, 1846 #288 - Apr 10, 1923
          * Dawid HIMMELBLAU         Jan 9, 1841 #23
                married Mar 17, 1864 #13
              FAMILY LISTING
        4o Raizel FISCHER            May 27, 1849 #199 - 1849 #632
       + Hanna Baila HIMMELBLAU      1827 #158 - after 1890
        4x Jonas Markus FISCHER      Jan 1, 1854 #19 - Nov 16, 1883 #442
          + Feigel Lea SPIRA 
           5x Ascher Samuel FISCHER  Dec 30, 1876 #827
             + Ricka Paula SCHARF    May 28, 1882 Mannheim
                   married Jan 3, 1906 Antwerp
              6x Maurycy Marcin FISCHER  Apr 8, 1908 Antwerp
           5o Freida FISCHER         Jan 3, 1879 #37
     3x Izaak Hirsz FISCHER          1817 #98
     3o Mecha FISCHER                1819 #97 - ?1821 #7
     3o Wittel Feigel FISCHER        1820 #114 - 1821 #200
     3x Juda Silne FISCHER           1823 #180 - 1830 #235



     Binem FISCHER                   c1781 - 1831 #121
    + Sara ROSENZWEIG                (Abraham)
     3x Marek FISCHER                1810
       + Rachel Szeindl EINTRACHT    1811 #61b - ?before 1866
             married Jun 13, 1831 #40
        4x Binem Wolff FISCHER       1832 #236 - 1835 #123
        4x Herschel FISCHER          1833 #295 - 1834 #127
        4x Abraham Alter FISCHER     1835 #332 - 1836 #44
        4x Samuel FISCHER            Jan 8, 1837 #29
        4x Berek FISCHER             Jan 30, 1838 #43
        4x Jakob FISCHER             May 30, 1840 #259 - ??before 1870
          + Hinda LANDAU             ??Jul 5, 1837 #345 - after 1887 Podgorze
           5o Bluma FISCHER          Aug 1857 Krakow
             * Szyja Hirsz LEDNITZER  1851 #197 - 1897-1900
                   married Feb 20, 1877 #12
                 FAMILY LISTING
           5x Jonas Markus FISCHER   Feb 5, 1859 Krakow
             + Biena INFELD             1858 Krakow
                   married Aug 18, 1887 Kobanya Hungary
              6o Szeindel Chana FISCHER  Aug 6, 1880 #445 - after 1935
                * Markus WACHSMANN      Aug 6, 1871 #550 - after 1935
                      married Dec 25, 1898 Podgorze
                    FAMILY LISTING
             + Golda 
              6x Jakob FISCHER       Jun 11, 1887 Budapest
                + Chaja Reizel KOHANE  Jun 12, 1887 #326
                      married Feb 7, 1911
                 7o Nina FISCHER     Jan 20, 1912 #32
              6x Alfred FISCHER      Mar 27, 1909 Podgorze - after 1934
           5x Aron FISCHER           Oct 21, 1863 Krakow
             + Freuda DUCKER         ??(Jul 23, 1859 #281 Tarnow)
                   married 1884 #56 Tarnow
              6x Jakob FISCHER       Sep 13, 1886 ?#320 Tarnow - after 1935
              6x Wilhelm FISCHER     Nov 23, 1891 Tarnow
        4x son FISCHER               - 1841 #183
        4x Joachim Salomon FISCHER   1842 #324
        4x Lazar FISCHER             Mar 15, 1844 #106 - 1849 #9
        4o Rachema Rifka FISCHER     Sep 26, 1847 #378
        4o Hinda FISCHER             Feb 15, 1850 #81
     3x Jakob FISCHER                1814 - 1833 #107
     3o Chaia FISCHER                1819
       * Schmerl Manes BRAUNBERG     1818 #152
             married Sep 6, 1837 #65
     3x Berel FISCHER                - 1832 #260



        Izak FISCHER                 - before 1888
       + Hendel LICHTENSTERN 
        4x Abraham (Adolph) FISCHER  May 22, 1847 Klasno - 1914
          + Szeindel WIENER          Nov 12, 1848 #392 - 1891
                married Dec 12, 1888 #138
           5o Freide FISCHER         1868 Krakow
           5x Jonas Markus FISCHER   Oct 16, 1871 #691 - Dec 13, 1929 Antwerp
             + Zofia LANDY           Jun 19, 1878 #341
                   married Mar 1, 1898 Antwerp
              6o Rachel Felicja FISCHER  Oct 8, 1912 Antwerp
           5x Schije FISCHER         Jan 16, 1875 #147
           5x Chaim Jozef FISCHER    Dec 15, 1876 (1877 #26) - Nov 24, 1877 #511
           5x Lobel (Leon) FISCHER   Dec 10, 1877 #839
           5x Mojzesz (Maurice) FISCHER  Feb 6, 1879 #119
           5x Hirsz (Henri) FISCHER  Nov 1, 1880 #662 - 1923 Antwerp
             + Sophie KAUF           Sep 7, 1888 Vienna - Jul 29, 1948
              6o Judith FISCHER      Jul 7, 1914 Den Hague - 1993
              6o Adolphine FISCHER (twin) Oct 25, 1915 - Jul 24, 1992
                * Lucien FOURER      - Jun 10, 1944 Alfreville
                 7x Peter FISCHER (LORIEN)  Mar 11, 1944 Croydon UK
                   + Carole Patricia CHAPLIN  Jan-Mar 1946 Beeston Nottinghamshire - c1996-98
                * Szyja MARGOLIS     May 15, 1914 - Aug 11, 1990
                     2 daughters and 1 son
              6o Regina FISCHER (twin) Oct 25, 1915 - 1996
                * Armand JUNG 
                      married Oct 13, 1943
                   2 sons and 1 daughter
           5x Schulem (Shalom) FISCHER  Jan 27, 1883 #50
           5o Malka (Malcia) FISCHER  Feb 24, 1884 #121
           5o Reizel FISCHER         Apr 16, 1885 #215 - May 23, 1885 #251
           5o Perla FISCHER (twin)   Dec 14, 1886 #733 - May 3, 1888 #142
           5x Aron (Arnold) FISCHER (twin) Dec 14, 1886 #734
          + Schifre WIENER           1852 - 1936



     Markus FISCHER                  1778-79
    + Czarna                         1783-86 - 1834 #224 (Izaak)
     3x Samuel Zacharias FISCHER     1801 - 1847 #264
       + Itla TEUFEL                 1807
             married Aug 4, 1823 #27
        4x Hirsch Leibel FISCHER     1824 #394 - 1862-70
          + Doba Ester PRESBURGER    1818 #188 - after 1890
                married Jul 27, 1847 #30
           5o Perla/Pauline FISCHER  Aug 1, 1848 #248 - 1849 #263
           5o Sara FISCHER           1851 #417 - Sep 21, 1889 #362
             * Abraham SEIFTER       Jun 15, 1847 #235
                 FAMILY LISTING
           5o Czarna FISCHER         Feb 9, 1854 #82
             * Elias FRIEDNER        1842 #527
                 FAMILY LISTING
           5x Michal FISCHER         Jan 13, 1862 Krakow
        4x Salomon FISCHER           1826 #285 - after 1900
          + Johanna                  1837/50 Czeszyn
                married before 1870
        4x Mojzesz FISCHER           1827 - 1837 #252
        4x Abraham FISCHER           1831 #165 - 1833 #133
        4o Dwora FISCHER             1833 #333 - 1836 #211
        4x Markus Izaak FISCHER      Jul 5, 1834 #296
          + Chaya Sussel ABRAHAMOWICZ  1835 #602
           5o Czarna FISCHER         1863 Krakow
             * Mojzesz NUGEL         1862 Pacanowa gub. Kielce
              6x Abraham Isser NUGEL  Jul 15, 1888 #418 - Jul 31, 1889 #301
              6x Jakob NUGEL         Oct 26, 1889 #718
           5o Scheindel FISCHER      1865 Krakow
             * unknown 
              6x Dawid FISCHER       Oct 22, 1893 Krakow - Israel
       ??  5o Zlata FISCHER          Apr 15, 1865 - Apr 8, 1935 Antwerp
       ??    * unknown LEDERBERGER 
           5x Samuel Pesachie FISCHER  Feb 16, 1866 Krakow
       ??  5o Frumet FISCHER         1867 - Dec 15, 1869 #524
       ??  5o Maria FISCHER          1869 - Jun 20, 1870 #256
           5x Perez FISCHER (twin)   Oct 24, 1874 #656
             + Nache STEINER         Apr 8, 1883 #189
                   banns 1903 #114,  married Jul 9, 1903
              6o Sara FISCHER        May 10, 1904 #333
                * Jakob BECK         Feb 1, 1893 Krakow
                      married Dec 5, 1926 Krakow
              6o Judyta FISCHER      Dec 15, 1905 #898
              6x Markus Izak FISCHER  Dec 27, 1914 Krakow
              6o Helena FISCHER      1917 #112 - Mar 1, 1920
           5x Mendel FISCHER (twin)  Oct 24, 1874 #657
             + Sara GRUNBAUM         Jun 17, 1877 #402
                   married Feb 26, 1905 #35
              6x Markus Izak FISCHER  Jan 15, 1906 #40
              6x Juda Salomon FISCHER  Feb 13, 1908 #167
              6x Natan FISCHER       Jan 5, 1917 Wadowice
        4x Jakob FISCHER             1836 #205 - 1836 #171
        4x Wolff FISCHER             Jun 20, 1837 #308
        4? unnamed FISCHER           - 1839 #37
        4o daughter FISCHER          - 1840 #21
        4o Czarna FISCHER            1842 #283 - 1843 #118
        4x Joachim Salomon FISCHER   Aug 11, 1844 #390
          + Ewa FISCHER              Feb 16, 1845 #94
           5o Jetta FISCHER          Sep 8, 1874 #516
           5x Samuel Petichiel FISCHER  May 16, 1876 #314
           5o Bluma FISCHER          Aug 3, 1879 #533
           5o Tauba FISCHER          Sep 24, 1883 #602
           5x Hirsch Leib FISCHER    Oct 6, 1887 #604
     3o Etel FISCHER                 1802-03 - Jul 20, 1870 #303
       * Maier Dawid BANASCHEK       1799-1800 - Nov 19, 1880 #504
             married May 19, 1822 #25
           FAMILY LISTING
     3o Schifra FISCHER              Apr 22, 1806
     3o Breindel FISCHER             - 1811 #47b
     3x Nassan FISCHER               1812 #85
     3x Dawid FISCHER                1815 - after 1890
       + Taube GOLDBERG              1816 - Nov 5, 1881 #532
             married Oct 14, 1836 #62
        4o Czarna FISCHER            Aug 20, 1837 #415
          * Mojzesz Peretz BIRNBAUM  1832 #353
                married Jun 4, 1879 #26
              FAMILY LISTING
        4o Mariem Dwora FISCHER      Mar 20, 1839 #178
        4x Mordche Eysyk FISCHER     Feb 28, 1841 #127
          + Jetta (?Judas VOGELFREI)   ?Jan 13, 1840 #18
        ?? 5o Sara FISCHER           1862/63 Krakow
          ?? * Natan PERLMANN        1856 Brzesko
          ??       married 1895 #11
          ??  6x Chaskel Dawid PERLMANN  Sep 15, 1896 Krakow
          ??    + Julia FIGATNER     Nov 13/20, 1894 Krakow
          ??          married Dec 19, 1921 #243
          ??     7x Natan PERLMANN   Nov 30, 1922 Krakow
          ??     7o Rozalia PERLMANN  Jun 10, 1926 Krakow
           5o Zlate FISCHER          Mar 26, 1863 Krakow
           5o Roza Perl FISCHER      Feb 27, 1865 Krakow
           5o Miriam FISCHER         1869 Krakow
           5o Rachel FISCHER         Aug 6, 1870 Krakow
          ?? * Jozef Dawid ERTESZIK Zmigrod 
          ??       married 1904 #188
          ??  6x Mojzesz ERTESZIK    Jan 25, 1903 #47
          ??  6o Sara ERTESZIK       May 4, 1906 #332
           5o Golda FISCHER          May 29, 1871 #367
             * Hirsch ABEND          - 1905 Kolbuszowa
              6x Izrael ABEND        Jun 3, 1902
          + Feigel GLASER            Jul 30, 1854 #337
                married Jul 8, 1889 #84
           5x Meier Josef FISCHER    Jan 29, 1874 #86
             + Sara MILIT            1871 #730
                   married Jun 9, 1898 #85
              6x Chaim FISCHER       Mar 25, 1899 Krakow - after 1940
                + Reisel GROSS       May 2, 1898 Pilzno - after 1940
                 7x Samuel Leon FISCHER  Mar 13, 1920 Sarajewo - after 1940
                 7o Erna FISCHER     Jul 2, 1925 Krakow - after 1940
                 7o Isabela FISCHER  Dec 24, 1931 - after 1940
              6o Doba FISCHER        May 13, 1900 #332
                * Izak PALINKER      Krakow
                      married Prog.Syn 1921 #571
              6o Hinda FISCHER       1902 #129
              6o Chawa FISCHER       Jun 5, 1903 #431
                * Chaim Leizer SCHULKIND  Nov 26, 1903 #791
                      married Prog.Syn 1928 #841
              6x Zygmunt FISCHER     Sep 22, 1905 #626
              6x Markus Izak FISCHER  Sep 22, 1908 #687
              6o Helena FISCHER      Jan 29, 1912 #44
                * Mieczyslaw Leszek WASILEWSKI 
                      married Dec 11, 1948 Krakow
           5x Israel FISCHER         Mar 5, 1876 #212
             + Mindel NACHTIGAL      Feb 20, 1876 #87
                   banns 1901 #30,  married Feb 9, 1901
              6? Sale FISCHER        Jan 4, 1904 Krakow
           5x Leizer FISCHER         Jan 15, 1878 #19
           5x Gerson FISCHER         May 13, 1880 #282 - Jan 20, 1882 #18
           5o Taube FISCHER          Jul 19, 1882 #428 - Aug 1, 1882 #300
           5x Szymon FISCHER         Aug 29, 1883 #538
             + Chana HEITNER         1883 Bedzin Krolestwo Polskie
                   married Jun 20, 1906 #100
              6x Chaim Leib FISCHER  Apr 2, 1907 #213
              6o Bluma Golda FISCHER  Sep 13, 1908 #694
              6x Izak FISCHER        Jun 27, 1910 #477
              6x Benjamin Hirsch FISCHER  Sep 7, 1912 #657
              6x Schulim FISCHER     Feb 4, 1914 Krakow
           5o Frymet FISCHER         Sep 12, 1886 #539
           5x Tobiasz FISCHER        May 30, 1889 #331 - after 1931
             + Perla                 Jul 12, 1888 Podgorze
                   married Jan 12, 1915 Nowy Jczyn
              6x Markus Izaak FISCHER  Jun 14, 1913 Antwerp
           5o Ryfka FISCHER          Nov 20, 1891 Krakow
             * Chaim FOGELHUT        Oct 18, 1895 Krakow
                   married Sep 9, 1919 #190,#191
           5x Dawid FISCHER          Oct 21, 1895 Krakow - after 1939
        4x Samuel Isser FISCHER      1843 #126
          + (Karolina) Kaila WETSTEIN  Jun 11, 1847 #224 - Mar 26, 1880 #135
           5x Henryk FISCHER         Dec 10, 1868
           5x Abraham FISCHER        1871 #192
           5x Josef FISCHER          May 10, 1874 #316 - Nov 2, 1874 #560
           5x Lasar FISCHER          Oct 30, 1875 #651
           5o Jetty FISCHER          Apr 18, 1877 #273
           5o Bronislawa FISCHER     Dec 4, 1878 #790
        4o Ewa FISCHER               Feb 16, 1845 #94
          * Chaim Salomon FISCHER    Aug 11, 1844 #390
               FAMILY LISTING
        4o Sara FISCHER              Jul 30, 1847 #300 - 1893-1906
          * Wolf SALZ                1853 Dabrowa
                banns 1892 #121
           5x Aron Nachem SALZ       May 24, 1876 #343
           5o Rebeka SALZ            Aug 24, 1877 #542 - ?Sep 15, 1877 #371
           5o Rachel SALZ            Nov 26, 1878 #804
             * Aron HELLER /HUDES    Mielec
                   banns 1908 #154
              6o Resia HUDES         1917 #71
           5x son SALZ               Jul 16, 1880 #410 - Jul 16, 1880 #290
           5o Marya SALZ             Jul 6, 1881 #473 - after 1904 USA
           5x Leon SALZ              Nov 12, 1884 #738 - after 1904 USA
           5x son SALZ               May 19, 1886 #345 - May 19, 1886 #171
           5x Abraham SALZ           Aug 26, 1888 #553
           5x son SALZ               Nov 18, 1889 #721 - Nov 18, 1889 #444
           5x Dawid SALZ             Sep 13, 1893 Krakow
        4o Cyrel Faigla FISCHER      Apr 11, 1849 #123
        4x Psachia FISCHER           1851 #97
          + Chana KORNBROD           Jun 14, 1853 #268
                married Dec 21, 1876 #61
        4o Jentel FISCHER            Apr 25, 1853 #184 - ?Apr ?29, 1853 #161
        4o Witta FISCHER             Oct 29, 1854 #440
     3o Debora FISCHER               1816 - 1817 #122
     3x Israel FISCHER               1817 #216 - ?before 1885
       + Myszket                     ?1821
        4o Kreindel FISCHER          1856 Krakow
        4o Sara Rifka FISCHER        1860 Krakow
        4o Czarna FISCHER            1856 Krakow
          * Izaak FREI               Oct 15, 1850 #439
                married 1909 #233
              FAMILY LISTING
        4o Perel FISCHER             Krakow
          * Samuel GROSSHUT          Krakow
           5x Izrael Eliasz GROSSHUT  Jan 17, 1885 #26 - Sep 28, 1885 #463
           5o Nache GROSSHUT         Oct 26, 1886 #612
     3o Musketa Rachel FISCHER       1821 #96
     3o Dobres FISCHER               1823 #278
     3x Kalman Abraham FISCHER       1825 #159
       + Sara Rochel LORENTZ         1825 #39
        4o Czarna FISCHER            Dec 10, 1849 #467
        4x Markus FISCHER            1851 #610 - 1852 #389
        4o Beila FISCHER             Mar 29, 1854 (1855 #168)
     3x Aizyk FISCHER                ?1825 #398




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul 24, 2014