Zaun/Caun/Blaurok family



1 Baruch ZAUN/CAUN                   1757-59 - Jan 8, 1830 #9 (Moyzesz)
 + Hinda WUSOCN?                     1750-67 - Jan 14, 1840 #14 (Nussen)
  2x Elkan ZAUN                      1784-86 - Feb 25, 1832 #93
    + Rachel REICHER ? RAUCHINGER    1780-93 - Feb 7, 1841 #36 (Mordusz)
          married Aug 7, 1805
     3o Sara Lea ZAUN/CAUN           Mar 27, 1809 - Oct 8, 1876 #323
       * Hiel TRENNER                Oct 13, 1810 #28 - c1864
             married May 25/29, 1829 #20
           FAMILY LISTING
     3x Moyzesz Jakob ZAUN           Dec 11, 1814 #106 - Jul 1, 1878 #272
       + Sara WEINSTEIN              Jul 12, 1816 - Mar 9, 1882 #77
             married Aug 21, 1837 #59
        4x Hune (Elkan) Jozef ZAUN   Sep 18, 1838 #396 - Jan 10, 1881 #18
          + Rachel Rifka WEINSTEIN   Jan 4, 1842 #8 - Feb 19, 1872 #60
                cousins
           5x Ferdinand ZAHN (CAHN)  Apr 10, 1861/62 Krakow - Mar 14, 1948 #6401 NY
             + Matilda (Tillie) HARRIS  Oct 9, 1863 NY - Nov 2, 1950 NY
                   married Aug 11, 1889 #8503 Manhattan
              6x Elkan Jay CAHN      May 21, 1890 #16189 Manhattan - Oct 7, 1959
                + Sophie KING        Aug 21, 1899 #32275 Manhattan - Dec ~15, 1974 Forest Hills NY
                      married Apr 17, 1924 #1503 Bronx NY
                 7x (Ferdinand) Jeffrey CAHN  Dec 10, 1924 NY - Nov 10, 1980
                   + Rae STRAUSS     Sep 16, 1923 - Sep 9, 1975
                 7o Grace Constance CAHN  Jan 22, 1927 NY - Jul 28, 2005 Woodbury NY
                   * Samuel S GROSS  Feb 10, 1927 - after 2006
                         married 1943-50
                    8o Pamela K GROSS (MARTIN)  Jan 10, 1953
                      * John M MARTINICO  Nov 18, 1950
                       9o Kimberly S MARTIN  Jul 14, 1981
                    8o Dana L GROSS  Mar 27, 1956
                      * Peter A LANGERMAN  May 6, 1955
                    8o Robin P GROSS (twin)  Nov 29, 1959
                      * Chip HERZOG  1956
                    8x Robert E GROSS (twin)  Nov 29, 1959
                      + Wendy  ?Joy ?LOMBARDI
                      + Angela 
                 7o Nancy Jane CAHN  Jul 13, 1933 NY - after 2009
                   * Irwin SCHUSTER  Feb 15, 1930 NY - Sep 19, 1984
                         married May 15, 1955 Bronx NY
                    8x Gary Mitchell SCHUSTER  May 3, 1958
                    8o Jacqueline Eve SCHUSTER  Mar 27, 1963
                      * Stephen David NOVICK  Jan 21, 1963
              6x Monroe Jacob CAHN   Nov 21, 1891 #43949 Brooklyn NY - Jan 19, 1971 NY
                + Deborah (Dorothy) LOWENSTEIN  Jun 11, 1894 #27308 Manhattan - Oct 7, 1982 Ann Arbor MI
                      married Nov 15, 1917 #30057 Manhattan
                 7o Helen Marian CAHN  Apr 16, 1922 NY - Dec 23, 2009 NY NY
                   * Seymour WEIL    Jan 28, 1913 NY - Jun 1986 Woodmere NY
                    8x Judith WEIL
                      * Jeffrey 
                    8x Nelson Lloyd WEIL  Oct 4, 1954
                 7o Marjorie Louise CAHN  Nov 2, 1927 NY - Jan 1992
                   * Harvey Elliot BRAZER  Oct 18, 1922 Montreal - May 15, 1991
                         married 1947-48 NY
                    8o Karen BRAZER
                      * unknown KRASCHOW 
                    8o Mara Hope BRAZER  1955
                    8x David BRAZER  Apr 25, 1959
                      + Lori S TUZMAN  Jun 6, 1961
              6x Walter CAHN         Jan 7, 1894 #5614 Manhattan - May 24, 1894 #17332 Manhattan
              6o Ruth Rosalie CAHN   Mar 19, 1895 #16116 Manhattan - Mar 31, 1973 NY
                * Benjamin F HOROWITZ  Aug 19, 1891 Brooklyn NY - Nov 14, 1949
                      married Aug 29, 1914 #21523 Manhattan
                 7x Ferdinand HOROWITZ  Nov 21, 1915 NY - Dec 19, 1984
                   + Anita Jane STEINBERG  Oct 14, 1916
                 7x Malcolm Jay HOROWITZ  Dec 30, 1918 NY - 1945
                * Jacob MANN         Mar 4, 1892 #10101 Manhattan - Aug 11, 1968 NY
                      married Jun 28, 1953
              6x Oscar Leo CAHN      Nov 28, 1896 NY - Sep 30, 1979 Hallandale FL
                + Florence GUTH      Dec 26, 1892 #89 Manhattan - Feb 25, 1990 NY NY
                      married Aug 12, 1923 #25715 Manhattan
                 7x Richard CAHN     1924-25 NY ?? (Richard F) Mar 3, 1925 NY - Oct 26, 2000 Cambridge MD
                ?? + unknown
                ??  8x Steven CAHN
                ??    + unknown
                ??  8x Robert CAHN
                ??    + unknown
                 7x William A CAHN   1927-28 NY ?? Jul 1, 1928 NY - Jul 4, 2010 Manhattan
                ?? + Ruth N          Aug 1, 1932
                ??  8o Betsy CAHN    Apr 7, 1959
                ??    * David L NIGGLI  Mar 25, 1960
                ??  8o Alice CAHN
                ??    * unknown
              6o Esther Anverse CAHN  Apr 11, 1901 #18420 Manhattan - Apr 30, 1975 NY
                * Otto OSCHER        Sep 27, 1895 #40069 Manhattan - Jun 29, 1962 Atlanta GA
                      married Oct 15, 1930 #27371 Manhattan
                 7x Jonathan OSCHER  Dec 17, 1932 NY
                   + Dorothy LIPSCOMB  Oct 31, 1935
                    8o Lorraine L OSCHER  Nov 5, 1964
                      * Forrest MCCLAIN  Sep 24, 1963
           5o Scheindel ZAHN         Apr 3, 1864 Krakow - Nov 24, 1930 #22698 Brooklyn NY
             * Benjamin BIRNER       Feb 18, 1867 #311 - Nov 24, 1930 #22699 Brooklyn NY
                   married 1887-88
                 FAMILY LISTING
           5x stillborn ZAHN         c1865 - c1865
           5x Hersch Leib ZAHN       Nov 23, 1866 Krakow - Mar 11, 1867 Krakow
           5x Pincus (Philipp) ZAHN  Aug 30, 1868 Krakow - Aug 4, 1903 #23081 Brooklyn NY
           5x son ZAHN               May 14/15, 1870 Krakow - May 20, 1870 #202
       ?? + Breindel KURZ 
       ??  5x Berthold ZAHN          Nov 4, 1880 Osoblaha, Hotzenplotz
       ??    + Gusta BOCHNER /ROSENBAUM  1887 Ploki ad. Chrzanow - after 1940
       ??          banns 1912 #34
       ??     6o Feiga BOCHNER       Oct 30, 1906 #809
       ??     6x Elkan Jozef BOCHNER  Jan 16, 1908 #24
       ??    ?? + Rebeka Lea RABBI 
       ??    ??  7? child BOCHNER    Feb 14, 1941 #28
       ??    ??  7o Luba BOCHNER     Mar 24, 1942 #18
       ??     6x Izrael BOCHNER      Sep 10, 1909 #668
       ??    ?? + Race SCHWALB 
       ??    ??  7x Brachje Jakob BOCHNER  Dec 24, 1940 #597
       ??     6x Mojzesz BOCHNER     Jul 25, 1911 #518
       ??     6x Wolf ZAHN           Jul 26, 1914 Krakow - after 1935
       ??     6o Chana Sara BOCHNER  1917 #49 - after 1940
        4o Rachel Feigel CAUN        Dec 8, 1841 #554 - Mar 1, 1882 #66
          * Ascher BECK              Mar 30, 1845 #153 - 1911-17
              FAMILY LISTING
        4x Baruch CAUN               Feb 2, 1844 #47 - before 1891
          + Sarah Rachel REINER      Jan 17, 1845 #59 - Nov 24, 1893 #40509 Manhattan
                married Jun 21, 1868 #2664 Manhattan  cousins
        4x Izrael Salomon CAUN       Mar 18, 1846 #175 - 1850 #17
        4x Samuel Hananie CAUN/CAHN/KAHN  Apr 29, 1849 #156 - 1917-30 US
          + Zlata (Charlotte/Lottie) RINGER  Sep 10, 1851 #452 - Apr 4, 1939 Bronx #3564
           5o Rywka ZAHN (Regina CAHN)  Feb 10, 1881 #94 - after 1940 Bronx NY
           5o Sara Lea [ZAHN/CAHN]   Mar 22, 1884 #168 - Sep 2, 1884 #355
           5o Fannie (Frances) CAHN  Feb 1886/91 NY (?? Dec 9, 1889 #36675-S Manhattan) - Jun 11, 1949 NY
             * Morris FRIEDMAN       Aug 6, 1888 NY - after 1942 US
                   married Jun 7, 1914 #14093 Manhattan
              6o Renee/Rance FRIEDMAN  1918-19 NY
              6x Sheldon FRIEDMAN    Feb 22, 1923 NY - Jan 9, 2006 Bronx NY
                + Eunice             Jul 2, 1926
           5? unknown CAHN           before 1900 NY - before 1900 US
           5? unknown CAHN           before 1900 NY - before 1900 US
           5o Helen COHN             May 11, 1894 #21286 Manhattan - after 1910 NY [in Philadelphia c1900] (?? - Mar 10, 1914 #8143 Manhattan)
        4x Dawid CAUN                Aug 21, 1851 #401 - Feb 5, 1915 #3927 Manhattan
          + Augusta HARRIS           Dec 13, 1860 NY - Feb 26, 1948 #4787 Manhattan
                married May 30, 1880 #3580 Manhattan
           5o Esther (Essie) CAHN    Apr 18, 1881 #310879 Manhattan - Sep 2, 1938 #17930 Manhattan
             * Jacob Adolph COHEN    Jul 31, 1878 Russia - Apr 11, 1930 #9538 Manhattan
                   married Jan 1, 1906 #303 Manhattan
              6o Beatrice COHEN      Oct 4, 1906 #49702 Manhattan - Oct 18, 2000 Manhattan
                * William GOLDBERG (GILDER)  Jul 24, 1898 Austria - Jun 1984
                      married May 28, 1929 #12725 Manhattan
                 7o Jacqueline (Jaclyn Zelda) GILDER  1930-31 NY ?? Mar 24, 1931
                   * Norman Adler BLASS  ?? Sep 10, 1927
                ??  8x Jonathan A BLASS  Sep 27, 1961
                ??    + Karen D SUDIKOFF  Sep 1, 1964
                ??  8x Peter A BLASS  Nov 3, 1966
                ??    + Beth Robin SANDMAN  Mar 31, 1965
                ??     9o Nadia BLASS
                ?? Michael E BLASS  ?? May 4, 1965
                 7x David C GILDER   Apr 9, 1935 NY
                   + Saundra LEFFEL  Aug 8, 1939
                    8x Mark Evan GILDER  Nov 15, 1961
                ??    + Kerry A GUERIN  Dec 31, 1959
                    8x Steven Darre GILDER  Jul 27, 1965
                ??    + Lori KUSSIN  1961
           5x Moses J CAHN           Jul 10, 1883 #374329 Manhattan - Jan 4, 1961 NY
             + Renee ALEXANDER       Feb 27, 1889 NY - Jan 31, 1962 NY
                   married Jun 21, 1909 #12520 Manhattan
              6o Marion CAHN         Mar 12, 1912 NY - Feb 8, 1983 Baldwin NY
                * Monroe CLAYSON     Nov 14, 1906 - Mar 26, 1995 New Hyde Park NY
                 7x Robert Alexander CLAYSON  Sep 17, 1946
                   + Lois DAUBER     Feb 14, 1950
                ??  8o Jessica L CLAYSON  Sep 5, 1974
                ??  8x Matthew A CLAYSON  Oct 10, 1977
                 7o Alice B CLAYSON  Jun 4, 1948
                   * Jacob Hillel SELIGMAN  Feb 11, 1937
                ??  8o Amy M SELIGMAN  Feb 25, 1983
              6x David CAHN          Dec 14, 1918 NY
                + unknown 
                 7o Ellen A CAHN
                 7x Daniel S CAHN
           5x Elcan Barnet CAHN      Dec 17, 1889 #285 Manhattan - Jul 2, 1890 #3617 Manhattan
        4o Hinda Jetel (Henrietta) CAUN  Dec 1, 1853 #573 - Jan 21, 1930 NJ
          * Pinkus MAUER             Sep 6, 1856 #4 Rzeszow - Oct 12, 1906 NJ
                married Dec 3, 1882 #101
           5x Moses (Morris) Jakob MAUER  May 10, 1884 #96 Rzeszow - after 1930 NY
             + Mary ARONSON          1884-86 Russia - after 1930 NY
                   married c1913 Newark NJ
              6o Iris D MAUER        1914-15 NJ - after 1930
              6x Paul D MAUER        Nov 16, 1915 NY - Dec 1974
              6o Ruth H MAUER        1917-19 NY - after 1930
           5x Elchune Josef (Edward Joseph) MAUER  Aug 6, 1885 #159 Rzeszow - Jun 30, 1938 #13375 Brooklyn NY
             + Lillian HORTINU? MARCUS  Aug 1, 1887 ?NY/Russia - Jun 1967 Glen Cove NY
                   married Mar 5, 1911 #2276 Brooklyn NY
              6x Paul S MAUER        Dec 22, 1911 NY - Nov 17, 1990 Pasco FL
              6o Phyllis MAUER       1916-17 NY - after 1940 NY
           5x Hyman MAUER            Feb 1890 PA - after 1900
           5o Saddie (Sadie) MAUER   Jan 1892 NJ - after 1905
     3o Rebeka CAUN                  Feb 6, 1818 #36 - Mar 9, 1874 #1934 Brooklyn NY
       * Izrael Wolf REINER          1815-18 - Oct 17, 1892 #36941 Manhattan
             married Dec 9, 1841 #79
           FAMILY LISTING
     3x Abraham Mordche ZAUN         Sep 21, 1820 #211 - before 1900
       +  ?Golda                     1826 - after 1900
        4o ?Judith ZAHN              Dec 14, 1866
        4x Josef ZAHN                Jul 8, 1872 - Jul 22, 1872 #295
     3x Samuel Izaak ZAUN            Mar 10, 1824 #105
     3x Hersz Pinkus ZAUN            Nov 25, 1826 #380
     3o Marya Zelda ZAUN             Jul 2, 1829 #236 - after 1900
       * Leibel MANNE                Feb 15, 1829 #50 - after 1907
             married Jan 14, 1853
           FAMILY LISTING
  2x Leybel ZAUN/BLAUROK             1788-92 - Aug 31, 1849 #536
    + Reizel LANCET                  1792-94 - after 1849 (Wigdor)
     3o Hana Sara ZAUN/BLAUROK       Aug 6, 1811 #96a - Dec 19, 1884 Vienna
       * Leibel BETT                 Jan 23, 1811
             married Mar 22, 1833 #40
           FAMILY LISTING
     3o Schondel CAUN/BLAUROK        Feb 5, 1818 #37 - Aug 29, 1819 #168
     3o Rachel BLAUROK (twin)        Jan 4, 1819 #23 - Jun 6, 1887 #224
       * Benjamin HOFFMAN            1816-20 Trzebinia - 1890-1900
             married Aug 24, 1841 #54
           FAMILY LISTING
     3x Izaak BLAUROK (twin)         Jan 4, 1819 #23 - Feb 23, 1883 #68
       + Biena FRISTER               1824 Chrzanow - after 1886 (remarr. 1886 #2)
             married Jan 7, 1840 Chrzanow
        4x Julius BLAUROK            Apr 23, 1843 Krakow - Aug 1, 1912 #14932 Brooklyn NY
          + unknown 
          + Rudla Lea (Rachel) RAUTH  1843 #623 - Nov 14, 1926 #14932 Brooklyn NY
                married Mar 10, 1867 #1305 Manhattan
               some info from  vjthomps@gmail.com, ezied@woh.rr.com, wildbwolfe@gmail.com
           5x Morris K BLUEROCK (BLOUROCK) 1863-67 Brooklyn NY - Aug 5, 1927 #15016 Brooklyn NY
             + Sophie BLONDER        1879-82 Austria - Mar 12, 1916 (Morsh+Peppy BASIS)
                   married Apr 6, 1902 #6724 Manhattan
              6x Walter J BLAUROCK   1902-03 Brooklyn NY
                + Bessie /Betty/Elizabet SARGOY  Jan 13, 1903 #17904 Brooklyn NY - May 12, 1967 San Mateo CA
                      married Nov 23, 1924 #16956 Brooklyn NY
                 7o Barbara S BLAUROCK  Jan 7, 1929 Brooklyn NY - Jul 6, 2010
                 7o Marjorie BLAUROCK  1937-38 NYC
                   * Marc Stephen CASPE  Jan 30, 1937 NY
Roy William, Cynthia G, Joseph
                    8o Wendy Susan CASPE  Mar 5, 1960 - Olympia WA
                      * Daniel M KATZ  Sep 3, 1960
                       9x Joshua KATZ
                    8o Leslie Robyn CASPE  May 24, 1962 San Mateo CA - Nashville TN
                      * Theodore L SOLOMON
                            married Jun 20, 1982 San Mateo CA,  divorced May 27, 1983 Alameda CA
                      * Robert WATERMAN  Jan 4, 1954
                       9x Brandon Seth WATERMAN (twin)  Aug 31, 1994 San Francisco CA
                       9x Zachary Adam WATERMAN (twin)  Aug 31, 1994 San Francisco CA
                    8o Tracy Lynn CASPE  Apr 30, 1965 San Mateo CA - Belmont CA
                      * Scott Bradley GREEN  Jul 14, 1966 Los Angeles CA
                       9o Julia GREEN
              6o Beatrice BLAUROCK   Jan 2, 1910 Brooklyn NY - Mar 30, 1986 Los Angeles CA
                * unknown MANASHAW 
                      married after 1930
              6x Julius H BLOUROCK   Apr 12, 1914 Brooklyn NY - Nov 24, 2000 Queens NY
                + Hilda Helen HIRSCH  Mar 24, 1915 NY - May 26, 2010 Van Nuys CA
                      married Jul 27, 1936 #20750 Manhattan
                 7o Linda BLOUROCK   1937-38 NY - CA
                   * unknown ROSENBLUM 
             ??  7o Susan BLOUROCK   - MD
             ??    * unknown NELSON 
           5x Sigmund BLAUROCK       1869-71 Brooklyn NY - Jul 21, 1949 Stamford CT
          ?? + Fannie                Nov 3, 1873 Hankins NY
          ??  6x Leo A BLOUROCK      Dec 7, 1895 NJ/Brooklyn NY - Sep 26, 1969 Miami FL
          ??  6o Blanche S. BLOUROCK  Jan 4, 1900 #1726 Brooklyn NY - Aug 31, 1997 Stamford CT
          ??    * Jerome MARTIN      Aug 15, 1897 CT - Jul 1970 Stamford CT
          ??          married 1928
          ??     7x Edward MARTIN    1928-29 Stamford CT - ?? Jun 11, 1972 Springfield MA
          ??     7x Richard MARTIN   1933-34 Stamford CT
           5x Samuel BLUEROCK/BLAUROCK  Jan 7, 1875 Brooklyn NY - Nov 12, 1960
             + Syma (Sadie/Sally) BARENKOPF  Nov 28, 1881 #807 - Nov 4, 1945 #23486 Manhattan
                   married Jan 26, 1902 #2759 Manhattan  cousins
              6x Ben Hoffman BLOUROCH/BLUEROCK  Nov 5, 1902 #46262 Manhattan - Dec 1986 NY NY
                + Eleonor H . LEVY   Sep 18, 1904 #43005 Manhattan - Jun 19, 1996 NY NY
                      married Dec 21, 1932 #26210 Manhattan
              6x David BLOUROCK      Feb 25, 1909 #11546 Brooklyn NY - Dec 12, 2003 NY NY
              6x Phineas T BLUEROCK  Oct 26, 1911 Brooklyn NY - Dec 26, 1989 Ft Lauderdale FL
                + Mina F . EPSTEIN   May 17, 1917 Bronx NY - Feb 6, 2002 Ft Lauderdale FL
                 7x Laurence L BLUEROCK  Dec 11, 1937 - after 2010
                ?? + Joan 
                ??       married Jun 1963 #17239 Dade FL,  divorced Dec 21, 1982 #65740 Broward FL
                   + Mickey          Sep 1, 1941 - after 2010
                         ? married Jan 2, 1986 #737 Broward FL
                ?? + Marlene S ELGART  May 29, 1939
                         ? married Jan 2, 1986 #737 Broward FL
                 7o Susan A BLUEROCK  Sep 22, 1941 - after 2009
                   * Ronald A GOLDFARB  ?? Jan 24, 1941 - Oct 17, 2003 St Petersburg FL
                         married Aug 27, 1967 Miami FL
                 7x Roy Harrison BLUEROCK  Apr 30, 1945
                   + Jacqueline NEWMAN  Jun 14, 1948
                         married Feb 1967 Dade FL
                    8x Craig Ivan BLUEROCK  Jul 24, 1968
                      + Jennifer Marie HERNANDEZ  Aug 21, 1972
                            married Sep 10, 1994 Houston TX
                    8o Geri Allison BLUEROCK  Oct 24, 1969
                      * Tracy J LUCAS  1968
                            married Dec 8, 2001 Las Vegas NV,  divorced Dec 19, 2002 Collin TX
           5o Hanne Fanny BLAUROCK   Sep 4, 1876 #4312 Brooklyn NY - ??Dec 24, 1948 #28473 Manhattan
             * Sigmund MORGENSTERN   Austria ?(1877 - May 1, 1936 #11161 Manhattan) (Israel+Hanna N. K...)
                   married Jun 6, 1902 #11209 Manhattan
           5o Rosa BLAUROCK (twin)   Feb 22, 1881 #1077 Brooklyn NY
           5x Henry BLAUROCK (twin)  Feb 22, 1881 #1078 Brooklyn NY - Oct 29, 1914 #3873 Queens NY
        4o Malka BLAUROK             Apr 15, 1844 Chrzanow
          * Dawid FRIEDMAN           Jan 2, 1846 #25
                banns 1892 #103,  married Jun 30, 1892
              FAMILY LISTING
        4x Leibel BLAUROK            Oct 5, 1849 #396
        4o Lieba BLAUROK             1851 #173
        4o Rachel BLAUROK            Nov 22, 1852 #531 - 1854 #16
        4o Szeindel BLAUROK          Sep 3, 1854 #378
        4o Rachel BLAUROK            1858-59 Krakow - Apr 23, 1929 #3840 Bronx NY
          * Jakob Mojzesz ROSENBLUT  Jan 15, 1857 #22 Tarnow - before 1929 (Ciba+Esther)
           5x Leon ROSENBLUT         Dec 29, 1879 #936 - Jan 6, 1880 #7
           5x Samuel ROSENBLUTH      - after Apr 23, 1929
        4o Frymet (Fanny) BLAUROK    Nov 1861 Krakow - Nov 6, 1930 #25311 Manhattan
          * Lazar BARENKOPF          Jul 1857 Krakow - Jun 28, 1931 #4472 Queens (Dawid+Mina ROSEN)
           5o Syma (Sadie/Sally) BARENKOPF  Nov 28, 1881 #807 - Nov 4, 1945 #23486 Manhattan
             * Samuel BLUEROCK /BLAUROCK  Jan 7, 1875 Brooklyn NY - Nov 12, 1960
                   married Jan 26, 1902 #2759 Manhattan  cousins
                 FAMILY LISTING
           5x Isaac (David Isidor) BARENKOPF  Jan 27, 1885 #418549 Manhattan - Jul 1955 NY
             + Ray KLEIN             - after 1942 NJ
                   married after 1905
           5o Lillian BARENKOPF      May 1889 NY - Nov 20, 1953 NY
             * Isidore FREUNDLICH    (??Oct 3, 1907 #51854 Manhattan) - 1953
                   married after 1905
           5o Mina BARENKOPF         Apr 18, 1894 #18152 Manhattan - Sep 13, 1982 Zephyrhills FL
             * Samuel George WOLF    Jan 20, 1890 NJ - Mar 23, 1980 Zephyrhills FL
                   married Jun 20, 1915 #2053 Bronx NY
           5x unknown BARENKOPF      before 1900 - before 1900
        4o Reisla Hendla BLAUROK     1863 Krakow - 1942 Tarnowskie Gory
          * Jakob Saul NEUMAN        Oct 13, 1861 Krakow - 1942 Tarnow Holocaust
                married 1885 #43 Tarnow
              FAMILY LISTING
     3x twins BLAUROK                Jan 2, 1823 #9 - Jan 2, 1823
     3o Ester BLAUROK                Feb 15, 1824 #148
       * Szaja BIRNBAUM              Apr 20, 1822 #124 - 1848
             married Sep 4, 1845 #24
           FAMILY LISTING
       * Samuel LUSTIG /WICHER       1812 - May 31, 1887 #217
             banns 1852 #4,  married Dec 21, 1852
        4x Lejbel LUSTIG             1851 #354
        4o Hanna LUSTIG/WICHER       Feb 24, 1853 #96
        4o Luiza LUFTIG              1858-59 Krakow
          * Baruch /Barnard HORNUNG  1851-52 Oswiecim - 1911 Bielsko Biala
                married May 28, 1882 #41
           5x Leon HORNUNG           Mar 9, 1883 #136
     3x Elkan Samuel BLAUROK         Mar 8, 1833 #90
  2x Faibusz ZAUN                    Feb 27, 1803 - Mar 4, 1889 #92
    + Laja SCHLANG                   Jul 3, 1810 - before 1887
          married Aug 9, 1827 #38
     3x Eliasz Hirsz ZAUN (Elijah KAHN) Jun 28, 1828 #183 - 1877-80 Brooklyn NY
       + Cecilia                     1827 Prussia - after 1905
             married Germany
        4x Aaron KAHN                Mar 27, 1856 Brooklyn NY - Dec 25, 1911 #37811 NY
          + Rosa M BRESLAR           Feb 1859 Michigan - after 1910
                 married Jun 24, 1884 #33659 Manhattan
           5x Elias Henry KAHN       Aug 26, 1885 #435694 Manhattan - after 1942
             + Mayze                 - after 1942
           5x Arthur Rodman KAHN     Dec 29, 1886 #477506 Manhattan - Oct 1976 Plainview NY
             + Gusta                 Jan 12, 1893 NY - Oct 1975 Plainview NY
                   married 1910-15
              6x Armand KAHN         Aug 27, 1914 NY
                + Blanche            Jan 10, 1925 - Jul 1987 Wantagh NY
                      married after 1942
              6o Miriam/Rita KAHN    1917 NY
           5o Lena Louise KAHN       Jun 28, 1894 #28981 Manhattan - after 1910
           5o Minnie E KAHN          Nov 12, 1896 #49040 Manhattan - after 1910
          ?? * Harry S BERNHARD 
          ??       married Jan 1, 1915 #647 Manhattan
        4o Ana (Eva) KAHN            Aug 1859 (1859-63) NY - Jul 10, 1931 #17608 Manhattan
          * John J ROSENZWEIG        1859-61 NY - Feb 8, 1927 #3573 Manhattan
                 married Apr 9, 1889 #3888 Manhattan
           5o Lillian J ROSENZWEIG   Jan 29, 1890 #4350 Manhattan - Nov 18, 1918 #39431 Manhattan
             * Louis J LIPPMAN       Aug 16, 1888 #23190 Manhattan - Jun 2, 1941 #12092 Brooklyn NY
                   married Jun 17, 1912 #14519 Manhattan
              6o Bernice C LIPPMAN   Aug 1915 NY
        4x Isaac KAHN                c1869 NY - Jan 29, 1929 #3599 Manhattan
          + Fannie H . GOLDMAN       1867-70 NY - after 1940
                 married Mar 25, 1891 #3526 Manhattan
           5o Madeline KAHN          Sep 6, 1892 #36945 Manhattan - after 1940
           5x Elias (Elliot Dexter) KAHN  Oct 17, 1894 #47350 Manhattan - after 1942
          ?? + Rose STOLPER          Mar 20, 1897 #15792 Manhattan
          ??       married Nov 29, 1935 (1936 #1759) Manhattan,  divorced 1936-40
     3x Salomon Baruch ZAUN          Mar 27, 1831 #103
    ?? +  ?Berta
    ??  4o ?Eugenie Ester CAHN       c1863 Payser
    ??    * Joachim BLUMENFELD       c1857 Prokocim
    ??          married 1887 #6 Zablocie
    ??     5x Zygmunt BLUMENFELD     Oct 21, 1890 Zablocie - after 1941
     3o Hanna Sara ZAUN              Jan 20, 1834 #112 - Nov 22, 1890 v31 p369 Union NJ
       * Abraham Isak BIRNBAUM       Dec 17, 1834 #536 - 1910-20
           FAMILY LISTING
     3o Golda Rywka CAUN             Jul 28, 1836 #482
       * unknown KOHN 
        4o Marie KOHN (twin)         1873 #301
        4o Chaja Gitel KOHN (twin)   1873 #302
        4x Salomon KOHN              Jan 25, 1874 #171
     3x Elkan Marek ZAUN             Mar 1, 1839 #137 - Nov 3, 1902
       + Chana BONARD                Nov 13, 1836 #466
             married Dec 25, 1887 #151
        4x Saul ZAHN                 Dec 16, 1865 Krakow - Jan 14, 1921
          + Slatte HOLZER            Dec 1862 / Nov 11, 1865 Krakow
                married Jan 9, 1888 #11
           5x Lazar ZAHN             Jan 17, 1889 #18
           5o Laura ZAHN             May 11, 1891 Krakow
             * Dawid MEIER           May 8, 1895 Mielec
                   banns 1920 #219
              6x Zigmunt MEIER       May 3, 1921
              6o Ruth MEIER          Mar 23, 1925 Krakow - after 2013
                * Edward STEINER     Jul 22, 1920 Krakow - Jul 9, 2009 Woodmere NY
                      married Jan 2, 1946 Krakow
                    FAMILY LISTING
        4x Aron ZAHN                 1867 Krakow
        4x Salomon ZAHN              1868 Krakow
    ??  4o Lea ZAHN                  Jul 9, 1869 Krakow
    ??  4x Hirsch ZAHN               Oct 16, 1870 Krakow
        4x Isak (Isidore) ZAHN       Sep 2, 1874 #517
          + Debora CASNITSY 
                married Sep 18, 1906 #24355 Manhattan
        4x Beer ZAHN                 Oct 19, 1875 #698
     3o Hinda ZAHN                   Mar 4, 1844 #222
     3x Moyzesz ZAUN (Morris KAHN)   Jan 22, 1846 #67 - Feb 8, 1921 #3976 Manhattan
       + Sara BLUMENSTOCK            Jul 18, 1853 #332 - Aug 12, 1923 #20829 Manhattan
             married Nov 7, 1875 #6578 Manhattan
        4x Edward Aaron KAHN         Sep 30, 1877 NY - Jul 13, 1927 #17042 Manhattan
          + Diane S
                married after 1910
        4o Laura KAHN                May 1881 NY - after 1910
     3o Marya ZAHN                   Apr 30, 1854 #222




One of the genealogists with interest in this family is:
Eric Zied


 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Nov  4, 2014