Wexler family



1 Jakob WEXLER
 + unknown 
  2x Hirsch WEXLER                   1787-88 (Jakob)
    + Rebeka HOCHWALD                1788-89
          married Apr 2, 1805
     3x Nathan Szlomo WEXLER         1809-10 - Apr 2, 1873 #116
       + Ester FRENKEL               1811 #134b - Nov 16, 1847 #707
             married 1828 #30
        4o Chwale Reyzel WEXLER      1829 #368
        4o Chwale Jachet WEXLER      1832 #398 - Apr 3, 1837 #105
        4x Mozes Leib WEXLER         Feb ?27, 1834 #106 - Mar 9, 1834 #50
        4o Rachel WEXLER             Feb ?27, 1834 #106
          * Beer Wolf RAPAPORT       1834 #426 - Apr 10, 1886 #120
              FAMILY LISTING
        4o Gutel WEXLER              1835 #457
        4x Abraham/Adolf WEXLER      Apr 15, 1838 #154
          + Freude TEITELBAUM        May 15, 1847 Odessa Russia - 1886-1900
                married Sep 9, 1873 (1874 #20)
           5o Ernestine WECHSLER     Jun 24, 1874 #535 - after 1940
             * Abraham HIMMELBLAU    Oct 31, 1868 Krakow - after 1940
                   banns Prog.Syn 1901 #76,  married Feb 1, 1901
                 FAMILY LISTING
           5x Salomon Nathan WECHSLER  Oct 14, 1875 #674
           5o Marya WECHSLER         Jul 22, 1881 #457 - Jan 21, 1882 #21
           5o Julia WECHSLER         Mar 6, 1886 #151 - Jan 27, 1887 #42
          + Sobel /Zofia BLEICHER    Jan 25, 1856 Czeriowce
                banns Prog.Syn 1904 #145,  married Feb 13, 1904
        4o (Jetta) Hendel WEXLER     May 28, 1839 #312
          * Tobiasz MANDELBAUM       1839 Wisnicz
           5o Ester/Ernestyna MANDELBAUM  1859-60 / Oct 15, 1861 Krakow
             * Nathan HOROWITZ       May 21, 1852 #277
                   married Apr 29, 1880 #37
                 FAMILY LISTING
           5x Wilhelm MANDELBAUM     Sep 22, 1864 Podgorze
           5o Regina MANDELBAUM      Mar 25, 1866 Krakow
           5o Anna MANDELBAUM        Sep 30, 1871 Dabrowa
           5o Salomea MANDELBAUM     Jul 2, 1875 #479
             * Hersch Wolf FRUCHTMAN  1874 p.208 Tarnopol
                   banns Prog.Syn 1907 #200
        4o Hanna WEXLER              Nov 4, 1840 #483 - 1841 #251
        4o Hinda WEXLER              1843 #398
        4x Moyzesz (Moritz) WEXLER   Jul 9, 1845 #355
          + Ester (Ernestyna) HILFERDING  1851 #390
                married Dec 23, 1873 #48
           5o Helena WECHSLER        Oct 17, 1874 #665
             * Mojzesz (Marcel) LAUTERBACH  Drohobycz
                   banns Prog.Syn 1899 #38
           5o Regina (Rojza) WECHSLER  Jul 21, 1878 #434
             * Abraham (Adolf) ZEITNER  May 20, 1870
                   banns Prog.Syn 1903 #124,  married Sep 27, 1903
       + Sara MARYENBERG             1817-18
        4x Jakob WECHSLER            Apr 19, 1849 #145
        4x Lieber WEXLER             Sep 18, 1850 #379
     3x Abraham Jakob WEXLER         1811 #38b
     3o Ester Feigel WEXLER          1812 #176 - after 1890
       * Lazar BONART                1807-08 - Jan 23, 1879 #28
             married Mar 16, 1831 #26
           FAMILY LISTING
     3x Moyzes WEXLER                1815 #19
     3x Manele WEXLER                1819 #143 - 1819 #152
     3o Gitel Freundel WEXLER        1820 #90
     3o Mechla WEXLER                1821 #249
       * Baruch EICHORN              1824 #322
             banns 1844 #92
     3o Laja Taube WEXLER            1822 #397 - 1822 #273
     3o Sary WEXLER                  1824 #135
     3o Keile WEXLER                 1825 #134 - after 1900
    ?? * Dawid Pinkus ROSENBLUM      Aug 27, 1834 #364 - after 1900
    ??     FAMILY LISTING
     3o Roze WEXLER                  1826 #308




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014