Fogler/Fogel families



1 Mozes FOGEL                        c1782 - before 1835 (Becalel)
 + Jentel BRAUN                      1783-90
  2o Hinde FOGEL                     Feb 26, 1806
    * Izaak KOPS                     Apr 28, 1804 - Mar 20, 1878 #118
        FAMILY LISTING
  2x Lebl FOGEL                      Apr 7, 1808
    + Sara LEWY                      1813
     3x Dawid Feiwel FOGEL           Nov 19, 1837 #567
  2x Herszl FOGEL                    Dec 9, 1810 #76 - 1858-70
    + Reisel STRIECKER               1814
          married Feb 27, 1835 #7
     3x Mojzesz Feiwel FOGEL         Dec 22, 1838 (1839 #3) - 1844 #7
     3x Dawid Feiwel FOGEL           1841 #352 - 1842 #163
     3x son FOGEL                    May 10, 1844 #185 - 1844 #98
     3x Alter FOGEL                  Apr 15, 1847 #144
     3x Abraham (Adolf) Izaak FOGEL (VOGLER) Jun 2, 1849 #225
       + Rachel /Rozalia MARMOR      1847 Krakow (in banns 1913 #148)
             married 1895 #22
        4x Herman VOGLER             Aug 21, 1885 #505
     3o Judessa (Jetta) FOGEL        Apr 24, 1853 #202
       * Chaim Jozef PFEFFERBERG     1863 Krakow
             married 1905 #77
           FAMILY LISTING
     3o Ides FOGLER                  1858 Krakow
  2x Chaim FOGEL                     1815 - 1819 #139
  2x Kopel FOGEL                     1816 - Jan 26, 1874 #42
    + Haja (Jochy) SZMEISEL          1819 #378
          married Jan 5, 1841 #1
     3o Gitel FOGEL                  1841 #441 - 1849 #315
     3o Hinda Bluma FOGEL            1843 #448 - 1848 #130
     3o Sara FOGEL                   Dec 22, 1845 (1846 #9) - 1846 #29
     3o Raizel FOGEL                 Jun 24, 1849 #260 - 1849 #396
     3o Ruchel FOGEL                 1851 #187
     3o Rifka FOGEL                  Feb 9, 1854 #83
     3x Shaul Dawid VOGEL            1857 Krakow
  2o Szyfra FOGEL                    1821 #193
  2o Keila Fromet FOGEL              1826 #295



     Majer FOGEL                     1795-99
    + Rachel KORNREICH               1798-1804 - ?Dec 7, 1870 #677
     3x Lewek Izrael FOGEL           1825 #314
       + Malka Rifka PAMM            c1824
        4x Wolff FOGLER              Jan 8, 1850 #17
          + Chawa BILGORAJER         May 1, 1860 Brzezie
                married 1895 #74
           5o Selda VOGLER           Dec 16, 1879 #885
             * Jozef LERNER          May 8, 1878 #284 - after 1919
                   banns 1903 #65
           5o Malka VOGLER           Jan 6, 1883 #12
             * Anschel HABER         Sidzina ad. Podgorze
                   married 1905 #202
              6x Mojzesz HABER       Sep 9, 1906 #654
              6o Zelma HABER         Mar 9, 1909 #150
           5o Fradel VOGLER          May 29, 1885 #306
          ?? * Salomon HINDES /STEIN
          ??  6o Paula HINDES        Oct 10, 1911 #662
       + Ester Drobna REISFELD       1827-28
        4x Majer Berl FOGLER         Apr 5, 1852 #197
     3x son FOGEL                    1831 #242 - 1831 #354
     3o daughter FOGEL               1834 #94
     3o Rywke Ite FOGEL              1835 #196 - after 1900
       * Berl WINDISCH               1830 #267 - after 1900
             married Sep 25, 1895 #145
           FAMILY LISTING
     3o Dwoira Haja FOGEL            Jul 4, 1838 #283
     3o Doba FOGEL                   Feb 11, 1845 #76 - 1849 #435



1 Herschel FOGLER
 + Reisel FISCHER 
  2x Wolf FOGLER                     1790-93 - 1847 #303
    + Gitel                          1792-94 - 1854 #218 (Zelig)
     3x Moyzes Aron FOGLER           1815 - 1819 #1
     3x Lazar FOGLER                 1821 #187 - 1823 #188
     3x Zelman FOGLER                1824 #295
     3x Nathan FOGLER                - 1829 #72
     3x son FOGLER                   1836 #446 - 1836 #348
  2x Gumpel FOGLER                   1803-04
    + Gitla Ester BRIEFNER           May 9, 1802
          married Dec 19, 1825 #62
     3x son FOGLER                   - 1827 #110
     3x Abraam VOGLER                1828 #77 - 1828 #189
     3x Mozes Kalman FOGLER          1831 #335 - 1834 #231
     3o Reisel FOGLER                1833 #263 - 1833 #198
     3o Rachel FOGLER                - 1839 #6
     3o Maryem FOGLER                Apr 16, 1840 #232
       * Szmelke GALLER              1841 #158
             married 1905 #24
           FAMILY LISTING
     3x Samuel Leybel FOGLER         1841 #229 - 1849 #407
     3o Hanna Zussla FOGLER          1842 #539
       * Jozef LIPPEL                Nov 10, 1846 Sedziszow
             married Oct 11, 1881 #57
        4o Breindel LIPPEL           Jan 7, 1870 Krakow
          * Mojzesz Nathan SCHEUER /SCHEURER  Tarnow
                banns 1892 #63
           5x Jan Zygmunt SCHEUER (STODULSKI)  May 12, 1895
           5x Roman SCHEUER (STODULSKI)  Mar 25, 1897 Krakow
             + Marja SCHICKLER       Apr 8, 1898 Podgorze
                   married 1921 #217,  divorced Jan 13, 1950
           5x Maksymilian SCHEUER    1900 #299
           5o Klara SCHEUER          1902 #196
        4o Chaje LIPPEL              Jul 29, 1871 #501
        4x Gumpel (Gustaw) LIPPEL    Nov 8, 1872 #663
          + Karolina LANDY           Jan 24, 1877 #57 - Nov 10, 1970 Antwerp
                banns 1901 #215
        4o Liebe (Ludwika) LIPPEL    Jul 19, 1874 #402 - after 1941
          * Lobel (Leon) WEINDLING   Klasno
                married 1898 #113
           5o Stefania WEINDLING     Aug 29, 1899 Krakow - after 1941
           5o Paulina WEINDLING      Sep 10, 1900 #674 - after 1941
           5o Zofia WEINDLING        1901 #832
        4x Jakob LIPPEL (Kazimierz Jan ROLANSKI) Mar 7, 1876 #200 - after 1941
        4x son LIPPEL (twin)         Mar 24, 1878 - Mar 24, 1878 #131
        4x son LIPPEL (twin)         Mar 24, 1878 - Mar 24, 1878 #131
        4x Leon LIPPEL (Aleksander ROLANOWSKI)  Oct 6, 1879 #656
          + Cyrel (Czeslawa Janina) SILBERSTEIN  Sep 24/25, 1890 - after 1941
                married Oct 18, 1914 Krakow
           5o Zofia ROLANOWSKA       May 23, 1916 Krakow
           5o Irena Kazimierz ROLANOWSKA  Nov 18, 1919 Krakow
        4o Augusta LIPPEL            Sep 24, 1882 #560
          * Rafael LAZARKIEWICZ      Jaworowo
                banns 1906 #223
        4o Rozalia LIPPEL            Aug 14, 1885 #460
          * Juda Leib SILBERZWEIG    Krakow
                married 1909 #194
           5x Jozef SILBERZWEIG      Jan 13, 1912 #56 - after 1948
  2o Ryfka FOGLER                    1806-07 - ?Feb 27, 1877 #93
    * Moyzesz Aron CYGLER            1804-06 - Feb 1, 1869 #47
          married 1826 #9
        FAMILY LISTING
  2x Izaak FOGLER                    1807-08 - Sep 30, 1870 #502
    + Chai Cyrel GRUNSPAN            1809-11 - after 1870 (Berl+Hinda)
          married Mar 9, 1831 #22
     3x Izrael FOGLER                1832 #359
       + Liebe Malke JONKLER         1834 #551
        4o Hinda Itel FOGLER/VOGLER  Feb 17, 1854 #103
          * Hirsch OBSTFELD          Bochnia
              FAMILY LISTING
        4x Selig Gimpel FOGLER       1858 Krakow
     3o Reisel FOGLER                1834 #263 - 1835 #216
     3? Cyne FOGLER                  1836 #173 - 1837 #266
     3o Sussel Mary VOGLER           Nov 22, 1837 #619
       * Markus Lewek JONKLER        Mar 11, 1840 #136
             married Feb 24, 1863 #10
           FAMILY LISTING
     3o (Sara) Ester FOGLER          Jan 21, 1840 #79
       * Mojzesz Chaim (Joachim) RUBINSTEIN  Jul 2, 1839 #315
             married Nov 5, 1861
           FAMILY LISTING
     3x Berl FOGLER                  1842 #19 - 1883-1900
    ?? + Rachel BASZKOPF             Aug 3, 1845 #426
    ??       married Sep 24, 1872 #26
    ??  4o Drobna VOGLER             Jan 20, 1866 Krakow
    ??    * Abraham Alter SPANAUF    May 9, 1862 Krakow
    ??        FAMILY LISTING
    ??  4o Hinda VOGLER              Oct 16, 1867 Krakow
    ??    * Menasche JAKOB           Tarnow
    ??          banns 1901 #57
    ??  4x Samuel VOGLER             Nov 26, 1868 Krakow - after 1935
    ??    + Sara HIRSCHBERG          Jul 3, 1878 #399
    ??          married Jan 6, 1898 #4
    ??     5x Bernard VOGLER         Apr 8, 1899 Krakow
    ??     5? child VOGLER           1901 #697
    ??     5o Marya Berta VOGLER     Jan 1, 1903 #7
    ??     5o Helena VOGLER          May 10, 1905 #314
    ??     5o Bronislawa VOGLER      Feb 2, 1909 #70
    ??  4x Isaak VOGLER              1872 - Aug 24, 1873 #690
    ??  4x Chaim VOGLER              Mar 31, 1877 #269
    ??  4o Sara VOGLER               Nov 6, 1878 #708 - Sep 23, 1880 #414
    ??  4o Chana VOGLER              Aug 20, 1882 #545 - Oct 14, 1883 #379
     3x Herszel FOGLER               Oct 29, 1843 #508
       + Rebeka ROSENZWEIG           Mar 4, 1843 #173
             married Jul 26, 1899 #83
        4x Izrael VOGLER             1868 Krakow
        4o Marie Reisel VOGLER       1872 #519
          * Majer JOZEFOWICZ         Praszka
                married 1899 #99
           5x Zygmunt JOZEFOWICZ     Nov 21, 1905 #813
        4x Isak VOGLER               Sep 24, 1874 #557
        4o Rochel (Regina) VOGLER    Oct 22, 1876 #652
        4x Abraham Mojzesz FOGLER    Jan 14/19, 1879 Whitechapel London
        4o Hinda VOGLER              Nov 13, 1883 #713
          * Zysman GOLDFELD          Olkusz
                married 1921 #74
     3o Golda FOGLER                 Aug 10, 1845 #452
       * Samuel Isser FRIEDNER       Apr 16, 1849 #137
             married 1893 #239
           FAMILY LISTING
     3x Wolff FOGLER                 Nov 2, 1847 #421



1 Herszl FOGLER                      1762-73 - 1842 #221 (Jakier/Jankiel)
 + Golda                             1779-81 - ?1843 #37 (Mendel)
  2x Leibel FOGLER                   1817 #125
    + Rywe (Rebeka?) FEINTUCH        1823 #320
          married Jul 16, 1844 #45
     3o Golda FOGLER                 Apr 16, 1845 #133 - 1846 #406
     3o Marya FOGLER                 Jan 16, 1847 #32 - 1851 #94
     3o Laja FOGLER                  Jun 1, 1849 #207 - after 1870
     3o Haja FOGLER                  1851 #563 - after 1870
     3x Hirsz FOGLER                 Dec 18, 1853 #569 - after 1870
     3x Salomon FOGLER               1855 Krakow - after 1870
     3o Ruchel FOGLER                1859 Krakow
     3o Itel FOGLER                  1861 Krakow
     3x Mojzesz FOGLER               1864 Krakow
  2x Samuel FOGLER                   1821 #287
    + Rachel LAUFER                  1823-24
     3x Samson Herschel FOGLER       Jul 6, 1847 #259
       + Chana LEIMANN               Mar 1856 Krakow
             married Jan 8, 1888 #8
        4o Bine Rifke VOGLER         Feb 1, 1875 #95
        4x David VOGLER              Jan 3, 1876 #20 - Feb 15, 1877 #70
        4x Lobel VOGLER              Mar 7, 1877 #162
        4x Markus Dawid VOGLER       Jan 27, 1879 #50
          + Lea BROSS                Nov 27, 1888 #472 Przemysl
                married Prog.Syn Jun 11, 1922 #629
        4o daughter VOGLER           Nov 23, 1879 #854 - Nov 22, 1879 #375
        4o Jachet VOGLER             Jun 12, 1881 #465
          * Moses SCHMALZBACH /KNOPF  Jan 14, 1877 Wierzbowa
                married May 3, 1905 #81
           5x Leon KNOPF             Feb 18, 1907 #108
             + Regina GERNER         Jan 6, 1912 Kalusz
                   married Jun 21, 1936 Lwow
           5x Dawid Samuel KNOPF     Oct 8, 1908 #721
           5x Oskar KNOPF            Jul 5, 1913 Krakow
        4x Mojzesz Aron/Morits VOGLER  Oct 2, 1883 #620 - after 1946 NY
          + Romana TEMPEL            Oct 27, 1891 Krakow - Dec 1980 New Rochelle NY
                married Prog.Syn 1922 #623
           5o Anita VOGLER           Sep 21, 1924 Krakow - Dec 15, 2011 New Rochelle NY
             * Seymour BROWN         Apr 12, 1924 Brooklyn NY - Sep 23, 2010 Westchester NY
                   married Jan 14, 1956 NY
              6x Michael Robert BROWN  Jun 12, 1959
                + Kimi G SCHULMAN    Apr 10, 1970
                      married Dec 9, 2007
        4x Jozef VOGLER              Sep 19, 1885 #631
        4o Reizel VOGLER             Sep 26, 1887 #601 - Jun 27, 1888 #224
        4o Gitel VOGLER              Apr 21, 1892 Krakow
          * Jozef MARKSEN  ?GABEL ?TAUBENFELD
                banns 1920 #120, #126
     3o Gitla Golda FOGLER           Feb 7, 1850 #69
     3o Bina FOGLER                  1851 #608
     3o Marya FOGLER                 Apr 18, 1854 #192



     Zuskind Hersch VOGLER           1791-95 - 1837 #361
    + Zussel                         1800 - Mar 25, 1879 #94 (Abraham)
     3x Moyzes VOGLER                1819 #416 - 1821 #235
     3x Aba VOGLER                   1822 #33
       + Hanna Tauba STERN           1820
        4x Zuskind FOGLER            Jun 5, 1844 #457
          + Blime                    1845
               some info from  
           5x Abbe FOGLER            May 1870 - Aug 8, 1870 Krakow
           5o Rachel FOGLER          1872
           5x Abraham (Harris) FOGLER  1874 Whitechapel London - 1906 Mile End Old Town, London
             + Esther ISAACS         c1880 - Apr-Jun 1950 Hackney London
                   married Apr-Jun 1901 Mile End Old Town, London
              6x Joseph FOGLER       Sep 23/29, 1902 Mile End, London - Jul 29, 1979 Margate, Thanet, Kent
                + Maud Ruth MAY      Apr 29, 1911 Battersea - Dec 15, 1995 Orange county CA
                      married Oct-Dec 1934 Marylebone London
                 7o Emille E FOGLER  Oct-Dec 1937 Stepney London
                   * Jose VILLA
                         married Apr-Jun 1955 Thanet Kent
                    8x Joseph F VILLA  Jul-Sep 1955 Thanet Kent
                 7o Hilary R FOGLER  Jun 14, 1943 Surrey Mid Eastern, Surrey
                   * Mark J FIELD    ?? Apr-Jun 1940 Edmonton Middlesex
                         married Jul-Sep 1961 Thanet Kent
                    8o Susan J FIELD  Apr-Jun 1962 Thanet Kent
                    8x Mark R FIELD  Apr-Jun 1965 Thanet Kent
           5o Annie FOGLER           Jul-Sep 1876 Whitechapel London
             * Lewis KUTCHINSKY 1876-77 / Morris BARNETT
                   married Jul-Sep 1901 Whitechapel London
           5o Sarah FOGLER           Apr-Jun 1885 St George in the East, London
        4x Moyzesz Dawid FOGLER      May 17, 1846 #290 - 1846 #208
        4x Jakob Jozef FOGLER        Oct 20, 1848 #369 - Oct 11, 1874 #521
          + Scheindel /Jane MEISELS  c1855 Chrzanow - Dec 1938 Wandsworth London (Herschel)
               some info from  hilary2512@btinternet.com
           5x Abbe Hirsch (Adolph) VOGLER  Feb 14, 1874 #380 - Jan-Mar 1935 Stepney London
             + Rachel TAUBENHAUS     Jan 26, 1879 Whitechapel London - Jul-Sep 1939 Stepney London
                   married Apr-Jun 1904 Whitechapel London
              6x Israel (Isidore) Moses VOGLER  Apr-Jun 1905 Mile End Old Town - Oct-Dec 1960 Stepney London
                + Sophie HESS        Jul-Sep 1905 Paddington London - 2008 Barnet Middlesex
                      married Jul-Sep 1933 Stepney London
                 7x John Adrian VOGLER  Aug 16, 1938 Marylebone London
                   + Hilary Gillian BARNETT  Dec 25, 1943 Islington London
                    8x Ian Martin VOGLER  Jul-Sep 1968 London City
                      + Anne F J COOKSON  Jul-Sep 1961 Pancras London
                            married 1994 Hackney London
                       9o Rachel Francesca I VOGLER  Jan-Mar 1996 Camden London
                       9x Jack Barnett VOGLER  Jan-Mar 1999 Barnet Middlesex
                    8x Paul Bryan VOGLER  Apr-Jun 1971 London City
              6x Jacob Joseph VOGLER (twin)  Nov 3, 1907 St George in the East, London - Jan-Mar 1977 Paddington London
                + Doris TASH         Jul 21, 1905 Canterbury Kent - Apr 1992 Westminster London
                      married Jul-Sep 1934 Hackney London
                 7o Jane H VOGLER    Oct-Dec 1944 Hammersmith London
              6x Solomon (Sidney) VOGLER (twin)  Nov 3, 1907 St George in the East, London - 1981 Hendon Middlesex
                + Therese Constance ASHTON-JINKS  Feb 15, 1914 London - Mar 2000 Leeds Yorkshire
                      married Jul-Sep 1935 Marylebone London
                 7o Anna T VOGLER    Apr-Jun 1936 Finsbury London
                   * John M RIST     Jul-Sep 1936 Romford Essex
                         married Jul-Sep 1960 Hendon Middlesex
                 7x Jonathan A VOGLER  Apr-Jun 1939 Hackney London
                   + Eleanor Jillian Arnott HUGHES  Jan-Mar 1937 Lambeth London
                         married Jul-Sep 1962 Hendon Middlesex
                    8o Miranda Louise VOGLER  Jan-Mar 1966 Ormskirk Lancashire
                      * Victor T KOSS
                            married 1997 Cockermouth Cumberland
                       9o Eleanor Rose I KOSS  Oct-Dec Hammersmith & Fulham, London
                       9x Robert James A KOSS  Jan-Mar 2006 Kingston Upon Thames, Surrey
                    8o Penelope Ruth VOGLER  Oct-Dec 1967 Chester Cheshire
                      * David MARSHALL
                            married 1999 Oxford Oxfordshire
                    8x Justin David VOGLER  Apr-Jun 1970 Chester Cheshire
                 7x Clement C VOGLER  Jan-Mar 1946 Hendon Middlesex  
                   + Judith C SHIELDS  ? Jul-Sep 1962 Manchester Lancashire
                         married 1990 Norwich Outer, Norfolk
                    8o Robin VOGLER  Jan-Mar 1989 Southwark London - Jan-Mar 1989 Southwark London
                    8o Miriam Ruth VOGLER  Jan-Mar 1990 Norwich Norfolk
                    8o Hannah Rachel VOGLER  Oct-Dec 1991 Norwich Norfolk
                    8o Madeleine Cicely VOGLER  Oct-Dec 1993 Norwich Norfolk
              6o Lily VOGLER         Dec 19, 1911 St George in the East, London - Sep 1987 Hove Sussex
                * Simon GOLD         Oct 21, 1914 London - Jan 17, 1987 Camden London
                      married Apr-Jun 1937 Stepney London
                 7x Richard A GOLD   Oct-Dec 1941 Amersham Buckinghamshire
                   + Susan M SHERIDAN  ??Jan-Mar 1949 Bromley Kent
                         married 1978 Lewisham London
                    8x Daniel Benjamin GOLD  Jan-Mar 1981 Camden London
                    8x Zara Ruth GOLD  Jul-Sep 1983 Camden London
                 7x Jeremy M GOLD    Apr-Jun 1948 Hampstead London
        4x Szmerl FOGLER             - 1852 #143
     3x Jozef Izaak FOGLER           1824 #160
     3o Faigla FOGLER                - ?1826 #233
     3o Nettel FOGLER                1830 #75
     3o Malka FOGLER                 - 1833 #8
     3o Sara FOGLER                  1833 #5 - 1833 #1
     3o Scheindel FOGLER             1834 #10
     3x Szymon Wolf FOGLER           1835 #515
     3x Ziskind FOGLER               1838 #459 - 1838 #243



     Berek FOGLER                    1793-95 - Feb 2, 1870 #39
    + Reisel 
     3o Sara Laja FOGLER             1811-12 - Jul 2, 1877 #273
       * Jakob (Joel) WETZSTEIN      1803-06 - Jan 3, 1885 #6
              married Mar 10, 1831 #23
           FAMILY LISTING
    + Hindel GRUNBERG                1795-1802 - 1849 #528
     3x Jakob FOGLER                 1819 #418
     3x Jozef FOGLER                 1822 #305
       + Tauba FOGEL                 - 1848 #348
        4o Szeindla FOGLER           Aug 25, 1844 #507 - 1845 #220
        4o Eidel FOGLER              Apr 23, 1846 #189 - 1846 #152
        4x Wolf Tobiasz FOGLER       Nov 12, 1848 #393
       + Liba                        1823 - 1849 #571
       + Bayla BERNHAUT              1823 #436
        4x Hirsz Dawid FOGLER        1851 #457 - 1851 #222
        4x Izaak Jakob FOGLER        Sep 27, 1852 #460
          + Lieba SENDER             Krakow
           5x Josef VOGLER           Sep 27, 1875 #599 - Sep 30, 1881 #481
           5x Herschel VOGLER        Oct 16, 1877 #678
           5o Mindel FOGLER          Aug 24, 1879 #615
           5x Szymon Michal FOGLER   Oct 14, 1881 #682 - Dec 9, 1881 #597
           5x Natan FOGLER           Feb 16, 1883 #106
           5x Berel FOGLER           Feb 26, 1884 #136 - Nov 18, 1884 #463
          + Rachel KRONENGOLD        Feb 1863 Krakow - 1900 Krakow
                married Dec 27, 1887 #156
           5o Chawa FOGLER           Dec 16, 1888 #823
           5o Reizel FOGLER          May 23, 1891 Krakow
           5x Juda FOGLER            Jul 1, 1896 Krakow
           5o Beila FOGLER           Oct 15, 1898 Krakow
        4x Schulem (Salomon) VOGLER  Aug 13, 1857 Krakow
          + Rywka /Regina HELBERGER  Feb 15, 1854 Pilzno/ Korywola ad. Lipnica
                banns 1902 #122,  married Oct 26, 1902
           5o Mindel FOGLER          Jun 18, 1880 #415
           5o Reizel VOGLER          Jan 1, 1882 #56
           5x Jozef VOGLER           Jan 27, 1884 #76
             + Chane FISCHER         1895 #97 Dabrowa
                   banns 1920 #48, #70, #204
           5x Alter Hirsch VOGLER    Jun 27, 1886 #411
             + Beila Hendel WEISS /BURSTYN  Dec 1, 1892 Krakow
                   married Apr 14, 1913 #62
              6x Bernard BERNHAUT
              6o Cecylia BERNHAUT    Mar 25, 1913 Krakow
              6x Jozef BERNHAUT
              6x Maurycy BERNHAUT    1917 #162 - Oct 20, 1918
              6x Salomon BERNHAUT
           5o Chaja Lea VOGLER/BERNHAUT  Mar 2, 1891 Krakow - 1942-43 Holocaust
             * Fischel Mojzesz UNGER  May 26, 1891 Krakow - ?1937-39
                   married May 23, 1915 Novy Jicin
                 FAMILY LISTING
           5o Beila VOGLER/BERNHAUT  Sep 25, 1893 Krakow
           5o Cyla BERENHAUT         Krakow
             * Sandel KLAPHOLZ       Bochnia
                   married 1906 #119
              6x Alter Hirsch BERENHUT  Dec 2, 1904 #829
        4o Ryfka FOGLER              Krakow
          * Szulem FOGLER            Krakow
           5o daughter FOGLER        Feb 23, 1888 #112 - Feb 24, 1888 #53
     3x Jakob FOGLER                 1825 #106
     3x Moyzesz FOGLER               1834 #81 - 1835 #1
     3o Sara FOGLER                  1836 #423
     3x Alexander Suskind FOGLER     Apr 29, 1839 #302 - 1851 #15
    + Lai GRUNBERG                   c1803 - ?Aug 10, 1873 #546/ ?Sep 2, 1873 #747
     3x Hirsz Dawid FOGLER           1851 #455



        Nathan FOGLER                1829 - May 11, 1877 #207
       + Ester GRUNBERG              1830 #76 - after 1900
        4x Herszel FOGLER            1851 #178
          + Rachel Lea (Rozalia) GLETNER   May 6, 1846 #193
                banns 1892 #7,  married Jan 24, 1892
           5x Mendel VOGLER          Nov 15, 1872 #721
           5o Mirel VOGLER           Apr 11, 1875 #384 - after 1935
             * Selman OHRENSTEIN     1871 #154
                   banns 1916 #325
                 FAMILY LISTING
           5x Samuel VOGLER          Apr 8, 1877 #288 - after 1929
             + Sara GOLDSTEIN 
                   married Nov 29, 1903 Lsezniow
              6x Natan VOGLER        Oct 12, 1903 #764
                + Malka NUSSBAUM     Jul 27, 1904 #503
                      married Jan 19, 1928 Krakow
              6x Jakob Jozef VOGLER  Mar 19, 1905 #239 - after 1935
              6x Izydor VOGLER       Mar 2, 1907 #169
              6o Ester VOGLER        Jan 31, 1909 #96
              6o Berta VOGLER        Sep 13, 1910 #632
              6o Amalia VOGLER       Sep 9, 1912 #681
              6o Teofila VOGLER      Mar 30, 1917 #120 - after 1941
           5x Nathan VOGLER          Apr 19, 1880 #240 - Oct 29, 1880 #478
        4o Hindel FOGLER             Aug 16, 1853 #378 - 1854 #260
        4x Leib FOGLER               1856 Krakow
          + Golda (Gusta) GRUNBAUM   1862 #34
        4o Czarna VOGLER             1858 Krakow - Oct 7, 1888 #388
          * Samuel Herszl OPOCZYNSKI  1857 Dzialoszyce
                later married younger sister
           5x Markus OPOCZYNSKI      Mar 3, 1887 #133
             + Berthe ROSENSTRAUCH   Antwerp
                   banns 1913 #248
           5o Hendel OPOCZYNSKI      Sep 23, 1888 #612 - Feb 13, 1889 #62
        4x Abraham Salomon FOGLER    Mar 10, 1861 Krakow
          + Amalia Malka NICHHAUSER  Oct 28, 1870 Krakow
                married Dec 15, 1890
           5x Mendel FOGLER          Nov 4, 1891 Krakow
           5x Natan Berl FOGLER      1892 Krakow
           5x Michal FOGLER          Aug 6, 1894 Krakow
             + Malka TENENBAUM       Podgorze
                   married 1921 #241
           5o Regina FOGLER          Aug 1896 Krakow
           5x Szymon FOGLER          Apr 30, 1898 Krakow
           5x Samuel FOGLER          Nov 1899 Krakow
           5x Chaim FOGLER           1901 #831
        4o Tauba VOGLER              1864 Krakow - before 1918
          * Samuel Herszl OPOCZYNSKI  1857 Dzialoszyce
                married 1894 #73  prev married older sister
           5o Sara OPOCZYNSKI        Oct 31, 1889 #770
             * Leib /Leopold SCHEK   Nov 6, 1888 #767
                   banns 1917 #405
              6x Jerzy SCHEK         Dec 25, 1917 #502 - after 1940
           5x Edmund OPOCZYNSKI      Jun 3, 1892 - after 1948
             + Olga SILBERSTEIN 
              6o Helga OPOCZYNSKA    Jul 1 (Jan 7), 1923 Biala - after 1948
           5x Abraham OPOCZYNSKI     1893
           5o Lea OPOCZYNSKI         May 30, 1895
        4x Jozef VOGLER              1867 Krakow
        4o Fromet VOGLER             May 6, 1869 Krakow
          * Icyk OPOCZYNSKI          Dzialoszyce
                banns 1902 #171
           5o Regina Toni OPOCZYNSKI  1901 #491
           5x Samuel OPOCZYNSKI      Apr 13, 1903 Podgorze
             + Flora LEHRER          Feb 6, 1912 #171
                   married Feb 18, 1947 Krakow
        4x Berisch VOGLER            1871 #376 - after 1929
          + Chaja Lieba MANNE        1872 #265
                married 1896 #143
           5o Ester VOGLER           Feb 19, 1906 #130
        4o Hinde VOGLER              1873 #349
        4x Isak VOGLER               Feb 24, 1876 #140




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 24, 2015