Izenberg family



Mozes IZENBERG (c1780 - Jul 7, 1843),
  the son of Berl,
  was a cotton merchant and schoolteacher.
1 He married Rachel HIRSCHBERG (1782-83 - Aug 20, 1843),
  the daughter of Jakob HIRSCHBERG.
1 They lived in the house of Jakob and had at least 11 children.




  2o Rachel HIRSCHBERG               1782-83 - Aug 20, 1843 #234
    * Mozes Berl IZENBERG            1780-81 - Jul 7, 1843 #195
     3x Beere IZENBERG               Aug 29, 1798
     3o Chaii Perl IZENBERG         1800 - Oct 12, 1837 #316
       * Mendel TILLES               1800 (rpt Sep22,1802) - Oct 29, 1846 #417
           FAMILY LISTING
     3o Mariam IZENBERG             Nov 4, 1802 - Aug 23, 1849 #507
       * Leibel GOLDGURT /HOSSNICER  1800-01 - Mar 15, 1882 #96
             married May 16, 1819 #20
           FAMILY LISTING
     3o Chana Sara IZENBERG          1806-07 - Apr 30, 1830 #121
       * Leybel BOHM                 1803
             married Jul 31, 1823 #26
           FAMILY LISTING
     3x Samuel Lebl IZENBERG         Jul 1, 1809 - May 4, 1811 #35a
     3o Ester IZENBERG              Jul 1, 1809
       * Schachna RITTERMAN          1812 - Jul 6, 1872 #264
             married Jan 3, 1831 #1
           FAMILY LISTING
     3x Josef IZENBERG               Jun 12, 1812 #109
     3x Lazar IZENBERG              Sep 6, 1814 #74 - Jul 29, 1873 #431
       + Beyla LOWENSTEIN           1816-17 - Aug 15, 1893
             married May 30, 1833 #61
        4o Hanna Rywka IZENBERG      Mar 29, 1834 #191 - May 6, 1835 #164
        4o Gutel Drobne IZENBERG     Sep 7, 1836 #336 - Sep 23, 1836 #292
        4x Ischucke (Izacher) IZENBERG  Jan 26, 1840 #59 - Aug 14, 1880 #356
          + Szeindel Pessel GOLDGARTEL  May 9, 1840 #235
                married May 25, 1858 #257
           5x Mozes Isser (Maurycy) ISENBERG  1859 Krakow
             + unknown 
           5o Drobne/Dora ISENBERG   Oct 4, 1864 - Nov 22, 1949 Los Angeles CA
             * Jakob SCHENKEL 
          ??  6x Zygmunt (Sidney) SCHENKEL  Apr 7, 1884 Austria - Jun 22, 1947 Los Angeles CA
          ??    + Emilia (Mila) KOSCHES   Sep 10, 1899 Krakow - Oct 15, 1979 Los Angeles CA
          ??     7o Barbara Ann SCHENKEL  Aug 27, 1930 Los Angeles CA - Jan 31, 1975 Los Angeles CA
           5o Ester Roza ISENBERG   Jan 16, 1867 Krakow - c1933 (?Chrzanow)
             * Mozes LIEBER          Feb 3, 1865 Krakow - c1904
                   married Nov 18, 1888 #129
                 FAMILY LISTING
             * Ojzer HOCHBAUM        Chrzanow
                   married 1919 #234
           5o Lotta ISENBERG         Oct 15, 1869 Krakow
             * Wilhelm LEBENHEIM     1866 Krakow (Salomon+Luiza)
                   banns 1892 #90,  married Jun 14, 1892
              6x Isacher/Sigmud LEBENHEIM  May 10, 1893 Frywald
                + Paulina KONIGEL    Jan 19, 1912 Stanislawow
                      married May 7, 1939 Krakow
           5x son ISENBERG           Jul 9, 1878 #540 - Jul 10, 1878 #284
        4x Jozue Salomon IZENBERG   May 25, 1842 #262 - Dec 15, 1915 Krakow
          + Hentchy BLUM             1843 Lwow
           5x Ojzer ISENBERG         Oct 11, 1864 Krakow
             + Anna                  Feb 14, 1871 Glogow
              6x Jan ISENBERG        Sep 7, 1897 Krakow
           5o Ruchel ISENBERG        Dec 10, 1865 Krakow - after 1929
             * Jechiel /Julius ORANSZ  Sep 10, 1858 Krakow/Jaworow
                   married Dec 2, 1886 #107
              6o Adela ORANSZ        Apr 17, 1888 #247
              6x Albert ORANSZ (KNAPP) Jan 18, 1895 ?Krakow - Sep 10, 1975 Miami FL
                + Esther SHANE       Sep 28, 1900 (?1899) Chicago IL - May 22, 1980 Chicago IL
                      married Jan 15, 1922
                 7x Jules KNAPP      Aug 28, 1928 #6039095 Chicago IL - after 2009
                   + Gwen Myra ROSSET  Mar 27, 1935 Chicago IL - after 2009
                         married Jun 23, 1956 #2403589 Chicago IL
                    8o Elyse KNAPP   Jul 22, 1960 Chicago IL
                      * Jeffrey D SOLLENDER  Feb 28, 1960
                    8o Joy Faith KNAPP  Aug 2, 1963 Chicago IL - Aug 21, 2000 Chicago IL
                    8o Susan KNAPP
                      * Bradley SCHULMAN 
                    8o Cari Lynne KNAPP
                 7x Fred KNAPP       Jul 27, 1933 #6027137 Chicago IL
           5o Salomea ISENBERG       Mar 4, 1867 Krakow
           5x Lobel/Leon ISENBERG    May 13, 1868 Krakow
             + Matylda LOWENSTEIN    Jun 19, 1869 Haga Westfalia Niemcy
              6o Hildegarda ISENBERG  Mar 21, 1900 #204
              6o Paulina ISENBERG    Jun 19, 1906 #420
              6x Erwin Maurycy ISENBERG  Jun 15, 1911 #359
           5x Mojzesz ISENBERG       Sep 7, 1870 Krakow
           5x Lasar ISENBERG         Oct 7, 1875 #685 - 1902
             + Relle SPER            1873 Lwow
                   banns 1901 #89,  married Sep 18, 1902
           5x Moses (Morris) ISENBERG  1870-71 Poland - Nov 16, 1944 #31714 Chicago IL
             + Fannie KLEINMAN       1872-73 Poland - Aug 12, 1950 #6056918 Chicago IL
                   married Mar 25, 1894 #3415 Manhattan
              6o Anna ISENBERG       1898-99 NY (?Sep 15, 1895 #40753 Manhattan) - May 27, 1900 Chicago IL
              6x Felix (Phillip) ISENBERG  Nov 14, 1901 IL - May 1984 Miami Beach FL
                + Mildred HEYMAN     Sep 6, 1906 Chicago IL - Jul 1984 Miami Beach FL
                 7o Shirley Ann ISENBERG  1929-30 IL
                   * Burton H BRESNIK  Nov 30, 1927 #6056017 Chicago IL
                         married Feb 9, 1950 #2120023 Chicago IL
                 7x Howard ISENBERG  1936-37 IL ?? Dec 21, 1936
              6x Lucian ISENBERG     May 14, 1904 IL - Jan 14, 1996 La Jolla CA
                + Roselle F MOSS     Oct 1, 1907 #35925 Manhattan - Nov 29, 1996 La Jolla CA
                      married 1930-37
                 7x Jon Irwin ISENBERG  Mar 21, 1937 Chicago IL - Oct 10, 2003 La Jolla CA
                   + Laury Ilene LIPMAN  Oct 7, 1941
                    8o Nancy Beth ISENBERG  May 2, 1964 IL
                      * Max A LIKIN  1959-60
                          2 daughters
                    8x Noah William ISENBERG  Jun 28, 1967 Los Angeles CA
                      + Melanie REHAK 
                          2 sons
                    8o Rebecca Moss ISENBERG  Sep 15, 1970 Los Angeles CA
                      * Thomas William PORTER  Oct 6, 1968
                  ??   9o Brenda L PORTER  Jull 21, 1973 Orange county CA
                   + Brigitta A MARTENSSON  1953-54
                         married 1997
                 7x Steven Henry ISENBERG  Apr 15, 1942
                   + Donna Jean SKIDELL  Jun 8, 1943
                         married 1964
                    8o Barbara Nadean ISENBERG  Oct 29, 1966
                      * Timothy Owen WADE  Jul 30, 1958
                    8o Rachel Stephanie ISENBERG  Oct 11, 1968
                      * Christopher JOHNSON  Jun 25, 1969
                          2 children
          + Fana/Florentyna REICH   May 16/ Sep 13, 1861 Krakow - after 1940
                married 1899 #5
           5o Bronislawa Fryderyka ISENBERG  Mar 13, 1899 Krakow - after 1940
             * Oziasz HERSCHDORFER   ?1890 - ?after 1929 (Mojzesz+Malka NAGEL)
                   married 1921 #219
              6x Teodor Salomo HERSCHDORFER  ?1922 - after 1947
              6o Emilia Miriam HERSCHDORFER  May 30, 1926
        4x Mozes Isser IZENBERG     Jun 2, 1844 #240
          + Rachel (Rozalia) GOLDGARTEL   Feb 1, 1845 #83
           5x Adolph (Arnold) ISENBERG  Jul 13, 1866 Krakow - after 1926 Berlin
             + Regina HEYMANN        Jan 2, 1868 Berlin
                   married Sep 20, 1891 Bradford, Yorkshire
              6x Alfred ISENBERG     Apr 1, 1893 Bradford
           5o Ryfka (Regina) ISENBERG  Aug 1868 Krakow
             * Markus Ber KRAMPNER   Sep 1867 #45b Lwow
                   banns 1892 #174,  married 1892 #151
           5x Jozef ISENBERG         Dec 18, 1869 Krakow
             + Sidonia KREUTLER      Nov 29, 1882 #722
                   banns Prog.Syn 1902 #102,  married Sep 18, 1902
              6o Felicja ISENBERG    Jun 8, 1903 #830
              6x Maurcy Edward ISENBERG  Jun 22, 1907 #411
              6o Lili ISENBERG       1918 #37 - after 1946
           5x Osias (Oskar) ISENBERG  Oct 23, 1872 (1873 #74) - Feb 28, 1944 Holocaust
             + Elisabeth JAKOBSOHN   Jun 17, 1886 Biala - Feb 28, 1944 Holocaust
                   banns 1901 #105
              6x Wilhelm ISENBERG    Jun 17, 1902 #526 - after 1947
           5x Lasar ISENBERG         Oct 30, 1875 #763
        4x Jakob IZENBERG            May 30, 1846 #247 - Oct 27, 1848 #336
     3x Izrael (Ezryela) IZENBERG   1815-16 - Jan 31, 1886 #45
       + Schaindla Hentsche ARBER   1818-19 - after 1890
             married Aug 26, 1836 #56
        4o Malka IZENBERG            Mar 4, 1838 #82
          * Markus Wolf LENKOWICZ    1841 Tarnobrzeg (Majer+Miszketa)
                married Feb 11, 1894 #18
           5x Mojzesz Izrael LENKOWICZ  1867 Krakow
             + Gitel Cywia REICHMAN  1868 Krakow
                   married 1894 #52
              6o Chaja Mischket LENKOWICZ  1897 Krakow
                * Sachar Beer BITTERSFELD  Dec 31, 1896 Wisnicz
                      banns 1922 #723
              6x Abraham Majer LENKOWICZ  Aug 30, 1900 #675 - after 1940
                + Ruchel LEHRER/GOLDWASSER  Jan 15, 1899 Krakow - after 1940
                      married Jan 20, 1924 #16
                 7x Osias LENKOWICZ  Apr 4, 1927 - after 1940
                 7x Mojzesz Israel LENKOWICZ  - after 1940
                 7x Jozef LENKOWICZ  Mar 28, 1936 - after 1940
           5x Abraham Samuel Benjamin LANKIEWICZ  Jan 1, 1872 #34
             + Ruchel PACANOWER     Oct 3, 1872 #674
                   married Jun 10, 1900 Krakow
              6x Jozef Majer LENKIEWICZ  Sep 13, 1899
              6o daughter LENKIEWICZ  Apr 23, 1905 #262
           5x Lasar Isaak LENKOWICZ  Aug 13, 1873 #472 - after 1940
             + Feigel Lea STOSSER   Jun 21, 1875 #415 - after 1940
                   married Feb 25, 1906 #36
              6o Scheindel STOSSER   Aug 7, 1902 #488
              6o Marya STOSSER       Aug 28, 1903 #548 - after 1940
              6o Sara STOSSER        Aug 28, 1903 #549
              6o Perel STOSSER       Oct 7, 1905 #638
              6x Abraham LENKOWICZ   Aug 26, 1907 #622 - after 1933
              6x Salomon LENKOWICZ   Apr 30, 1909 #312
                + Elle STIEL         Jan 16, 1904 Trzemesnia
              6o Franciszka LENKOWICZ  Mar 9, 1913 - after 1940
           5o Chaja LENKOWICZ        Nov 30, 1876 #717 - Mar 13, 1878 #105
           5o Ester LENKOWICZ        Mar 5, 1879 #139 - May 28, 1880 #213
           5o Cyfra LENKOWICZ        Mar 5, 1879 #140 - Mar 25, 1879 #96
        4o Hanna Ryfka IZENBERG     Dec 17, 1839 (1840 #16)
          * Moses Jakob REISAPFEL    Aug 29, 1851 #422
                married Dec 21, 1873 #51
              FAMILY LISTING
        4o Haya Perla IZENBERG       Mar 5, 1842 #177 - Jun 30, 1845 #237
        4o Rachel IZENBERG           Feb 2, 1844 #91 - Jul 12, 1845 #256
        4x Mozes Isser IZENBERG      Aug 16, 1846 #375 - Sep 4, 1846 #324
        4o Kendel IZENBERG           Jan 14, 1848 #18
        4o Marya ISENBERG           May 9, 1850 #240
          * Jozef GOLDBERG           Nov 9, 1850 #476
              FAMILY LISTING
          * Chaim Majer STUB         Brzesko
           5x Abraham Salomon STUB   Oct 5, 1885 #593 - Holocaust
             + Debora Dobe HIRSCHPRUNG  Apr 17 / Aug 18, 1883 Podgorze - Holocaust
                   married Mar 9, 1909 #59
              6x Hirsch (Zvi) ISENBERG  Oct 8, 1911 #656 - Jul 29, 1999 Chicago IL
                + Regina REINHOLD    Mar 18, 1904 #185 - Holocaust
                 7o Miriam ISENBERG  1937 Krakow - Holocaust
                + Hadassah (Adelle Ida) KARSH  Apr 28, 1921 - Jun 10, 2008 Chicago IL
                      married Apr 7, 1948 #2021910 Chicago IL
                 7x Allan Avraham ISENBERG  Aug 19, 1951 Chicago IL
                 7x Jacob Jerold ISENBERG  Mar 18, 1954 Chicago IL
                   + Miriam MAYEFSKY  Jan 30, 1958
                         married 1974
                    8x Moshe ISENBERG  1977 ? May 17, 1978
                      + Devora 
                    8x Yehuda ISENBERG
                      + Chana 
              6x son ISENBERG        Dec 10, 1912 #827
              6o Marie/Miriam ISENBERG  Apr 26, 1914 Krakow - after 1940
              6x Chaim Majer ISENBERG  Dec 26, 1915 Krakow - after 1940
              6o Rachel (Rozalia) ISENBERG  Mar 23, 1917 #99
                * Leopold FEILER (SCHWARZ)  Jul 31, 1912 Chrzanow
                      married Feb 26, 1946 Krakow
                 7o Dorit FEILER
                   * Israeli 
              6o Gitel Lea ISENBERG  Jul 26, 1919 - after 1940
           5o Jochwet STUB          Oct 20, 1886 #638
             * Hirsch LEINKRAM       Apr 5, 1879 #193
                   married Nov 30, 1905 #193
                 FAMILY LISTING
       ?? * Pinkus MOND              Jul 11, 1845 #354
     3x Elias IZENBERG               Oct 4, 1817 #155 - Oct 10, 1817 #181
     3o Freude Gronet IZENBERG       Dec 9, 1818 #376 - Jan 10, 1819 #9
     3o Elkla IZENBERG               Feb 8, 1820 #37 - Feb 19, 1820 #29
     3o Debora IZENBERG             Sep 17, 1821 #294 - Jul 8, 1875 #198
       * Abraham Cyne GEHORSAM       Jan 3, 1822 #9 - Mar 5, 1880 #94
             married Mar 18, 1841 #21
           FAMILY LISTING
     3o Malke IZENBERG               May 8, 1824 #192 - ?1824 #118



           Izak ISENBERG
          + Szeindel GOLDFINGER      Mikuszyce
           5x Hersz (Herman) ISENBERG  Dec 1854 Wisnicz Nowy
             + unknown               - before 1890
             + Ruchel Leie (Rosa) NUTE  Sep 2, 1867 Tarnow - 1937 Frankfurt a Main
                   married Sep 2, 1890 Tarnow
              6x Adolf ISENBERG      1893 Tarnow
              6o Regina ISENBERG     Jun 7, 1899 Frankfurt a Main - Jul 10, 1996
                * Otto BEIGELMAN 
                      married 1964
              6o Charlotte ISENBERG  Frankfurt a Main
              6x Jozef ISENBERG      Feb 8, 1905 Frankfurt a Main - Apr 8, 1970
                + Lotte ZIMMER       - Sep 17, 1983
                    married Dec 20, 1938



 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014