Krieger family



1 Lazar Leibel KRIEGER               1766-85 - 1826 #248
 + Chai FALK                         1781-91 - 1841 #60 (Rafal)
  2x Zyskind KRIEGER                 1811 #62a - 1855-70
    + Freidel NIDES                  c1816 - Aug 27, 1882 #333 (Gedalie)
     3o daughter KRIEGER             1835 #240 - 1835 #107
     3? stillborn twins KRIEGER      1836 #554
     3x Luzer Gedalia KRIEGER        Nov 13, 1840 #489
     3x Joachim KRIEGER              May 4, 1844 #210 - 1844 #113
     3o Haia Sara KRIEGER            Apr 7, 1845 #128 - 1845 #149
     3x Izaak Aron KRIEGER           May 4, 1849 #165 - 1852 #427
     3o Alta (Adele) Ester KRIEGER   May 1, 1854 #217
       * Chaim LOFFELHOLZ            1856 Wieliczka - after 1929
             married 1895 #77
        4x Zygmunt (Susskind) LOFFELHOLZ  Nov 13, 1882 #684 - Aug 11, 1883 #275
        4o Marya LOFFELHOLZ          Mar 9, 1884 #128 - Oct 30, 1885 #523
        4x Mojzesz LOFFELHOLZ        Dec 28, 1886 #787 - Jan 9, 1887 #13
        4x Saul LOFFELHOLZ           Apr 26, 1888 #263 - after 1929
       ?? + Scheindel LAKS 
       ??  5o Alina LOFFELHOLZ       Apr 2, 1928 Krakow - after 1947
        4x Dawid LOFFELHOLZ (Jozef LESKI)  Aug 16, 1889 #508 - after 1947
          + Ides DRESSER             Bochnia
                banns 1921 #407
     3o Freidel KRIEGER              1858 Krakow
     3o Fana KRIEGER                 1855/62 Krakow
       * Abraham /Adolf FRIEDMANN    1855 Kobierzyn
             married Nov 14, 1887 #117
        4x Zygmunt FRIEDMANN         Oct 16, 1879 #689
        4o Anna Rozalia FRIEDMANN    Dec 16, 1880 #747
          * Srul Pinkus EDELSZAJN    Warsaw
                banns Prog.Syn 1909 #230
           5o Jadwiga EDELSZAJN      Nov 12, 1909 #780
           5o Wanda EDELSZAJN        Mar 16, 1912 #960
        4o Helena FRIEDMANN          Apr 24, 1882 #216
          * Herman LEMPAXT           Lipnik
                banns Prog.Syn 1906 #195
        4o Frania FRIEDMANN          Aug 30, 1887 #510
        4o Ewa FRIEDMANN             Feb 15, 1889 #112
  2x Szmul KRIEGER                   ?1814 - 1815 #26
  2x Hillel Joseph KRIEGER           1821 #9
  2x Rafal KRIEGER                   1825 #44 - 1825 #28



     Abraham KRIEGER                 1804-07 - Nov 3, 1878 #454
    + Rozalia FLINTER/BLASZEK        1809 - 1851 #263
     3x Adam KRIEGER                 1834 #313 - 1834 #158
     3o Justyna KRIEGER              1835 #599
     3x Dawid KRIEGER                Jun 18, 1837 #306
     3o Maryanna KRIEGER             Oct 26, 1839 #510
     3x Moyzesz KRIEGER              - 1842 #214
     3o Hinda KRIEGER                1843 #459 - 1843 #295
     3x son KRIEGER                  - 1849 #116
     3x Wolff KRIEGER                Feb 24, 1850 #221
    + Ryfka Temerl BAND              1818 #341 - after 1900
     3x Izaak KRIEGER                Aug 30, 1853 #399 - Feb 8, 1913 Krakow
       + Czarna Witte GOLDBERG       Mar 12, 1855 #105
             married May 28, 1893 #144
     3x Bernard KRIEGER              May 8, 1856 Krakow - Dec 10, 1918
       + Matylda LEITNER             Aug 10, 1859 Niepolomice Bochnia - 1912
        4o Chaja (Helena) KRIEGER    Aug 1, 1882 #471
          * Henryk LIPPERT 
        4o Curtel (Cecylia) KRIEGER  Jun 12, 1884 #347
          * Chaim LIPPEL             Chrzanow
                banns 1904 #133
           5x Adolph LIPPEL          Aug 19, 1904 #577
        4o Pesel KRIEGER             Jan 25, 1886 #34 - Aug 12, 1886 #275
        4o Ruchel (Roza) KRIEGER     Sep 10, 1889 #556
        4o Ernestyna KRIEGER         Jun 6, 1896
       + Frieda LIPSCHUTZ            1891 Zadworze
             married Mar 7, 1917 Krakow
     3x Samuel Pinkus KRIEGER        Sep 15, 1859 Krakow
       + Malka PIASECKI              1865 Krakow (Schulem+Chaja ROTH)
             married Mar 23, 1911
        4o Rozalia KRIEGER           Jan 24, 1886 #32
        4o Cecylia KRIEGER           Feb 14, 1889 #88
        4o Anna KRIEGER              Apr 15, 1891 / Apr 27, 1895 Krakow - after 1941
        4o Matel/Matylda KRIEGER     Jul 16, 1898 Krakow
        4x Abraham/Romek KRIEGER     Oct 2, 1903 #704 - after 1941
        4x Jozef KRIEGER             Oct 2, 1903 Krakow - after 1935



     Wolf KRIGER                     1813-16 - after 1890
    + Rachel Lea GROSSFATER          1819 #227 - Apr 21, 1875 #116
     3x Lazar Sussman KRIGER         May 11, 1839 #245
     3o daughter KRIGER              1841 #389 - 1841 #254
     3o daughter KRIGER              1843 #50 - 1843 #32
     3x Joachim KRIGER               Mar 11, 1845 #361
     3x Jozef KRIGER                 May 2, 1849 #252
     3x Izrael Leib KRIGER           Dec 31, 1851 (1852 #30)
       + Rude FRIEDMAN               1845/56 Bochnia
        4o Rachel Laje KRIEGER       Feb 19, 1882 #76
          * Izak Wolf RAAB           1874 Mosciska
           5o Frimet RAAB            1898 Krakow
           5o Judesa RAAB            Nov 19, 1910 #821
     3x Saul KRIGER                  Jun 23, 1854 #315 - after 1911
       + Lea ROSENBAUM               Krol Polska
        4o Ruchel KRIEGER            Aug 21, 1877 #574
     3x Sender KRIEGER               1859 Krakow - after 1911
       + Sara Hinda GRUNROK          Wisnicza
        4x Chaim Natan KRIEGER       Jun 19, 1879 #397
        4x Jakob KRIEGER             Oct 3, 1881 #573
        4o Ruchel Lea KRIEGER        Oct 25, 1883 #643 - Nov 5, 1883 #422
        4x Sussmann KRIEGER          Jun 12, 1885 #327
        4o Frieda Lieba KRIEGER      Jan 12, 1888 #29
     3x Abraham KRIEGER              1862 Krakow



     Ignacy KRIEGER                  1817 - Jun 17, 1889 #233
    + Hanna THIEBERGER 
     3o Jeanetta KRIEGER             Apr 4, 1842 Kety - after 1900
       * Samuel Emanuel HOFF         May 3, 1836 #3040 Tarnow - Jan 31, 1887 #47
             married Mar 23/24, 1864 Tarnow #4
        4o Scheindel HOFF            1869 - Aug 9, 1870 #330
        4x Stanislaw HOF             Sep 12, 1876 #588 - after 1941
        4o Anna HOFF                 May 28, 1883 #290
     3o Jozefa KRIEGER               Apr 28, 1861 Krakow
       * Adolf Abraham BAUM          Dec 1, 1856 Krakow
             married Apr 15, 1883 #39
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014