Knobel/Czosnek family



1 Markus KNOBLACH/CZOSNEK
 + Rachel                            (Herszl)
  2x Moses Jakob KNOBLACH/CZOSNEK    1781
    + Rifka LEBZELTNER               1780-82 - 1819 #116
          married Oct 30, 1803
     3o Pessel Rachel KNOBLACH       Jan 3, 1805 - Jun 22, 1879 #193
       * Elkan Hirsch LEMBERGER      Apr 9, 1808 - Dec 6, 1879 #398
             married Jul 1, 1824 #23
           FAMILY LISTING
     3x Markus Lebl KNOBLOCH         May 26, 1806
     3o Sprinca Chaja CZOSNEK        Sep 7, 1808 - 1812 #79
     3o Eila Rachel KNOBLACH         1811
       * Chaim Mortke PINCZOWER ROSENBAUM  1810
             married 1829 #7
        4x Izrael ROSENBAUM          1830 #335
     3o Feigel CZOSNEK/KNOBLAUCH     1814
       * Aron TYMBERG                1814
             married Oct 28, 1832 #72
           FAMILY LISTING
     3x Markus CZOSNEK               1816-17 - after 1890
       + Cywie Hanna STORCH          1814-15 - 1858-79
             married May 16, 1837 #33
        4o Rykla CZOSNEK             Dec 19, 1837 #621
        4x Hirsz CZOSNEK             May 19, 1840 #240 - 1849 #400
        4o Pesel (Paulina) CZOSNEK   1842 #281
          * Szymon (Simcha) EHRLICH  1843-44 Brzesko
                married Jul 21, 1879 #44
              FAMILY LISTING
        4x Wolf CZOSNEK              Nov 3, 1844 #540
        4x Aron CZOSNEK              Oct 14, 1848 #363
        4o Hanna KNOBLAUCH           - 1852 #304
        4x Berl CZOSNEK              Aug 10, 1853 #362
        4o Ella Rachel CZOSNEK       Oct 1858 Krakow
          * Samuel PRAGER            1851 #475
                married Apr 23, 1884 #37
              FAMILY LISTING
     3o Bayla CZOSNEK                1817 #75
    + Ester BRAUT /BROD              1793-96 (Jachym+Raycy)
          married Dec 27, 1824 #48
     3o Frayde CZOSNEK               1827 #190
     3o Royze CZOSNEK                1828 #252
       * Wolff RITTERMANN            Nov 14, 1830 #400
             married 1848 #15
     3x Chaim CZOSNEK                1831 #232
     3x Izrael CZOSNEK               Nov 24, 1837 #562
     3x Abraham CZOSNEK              Mar 4, 1844 #89



1 Markus KNOBEL
 + Malki 
  2x Eizyk KNOBEL                    1779-89 - 1844 #226
    + Gitel                          1788 - 1824 #135 (Herszl+Hanny)
     3o Scheindel KNOBL              1809-10
       * Izaak RIES /RIZER           1808 - 1836 #293
             married 1828 #15
           FAMILY LISTING
     3x Hirsz Kalman KNOBLOCH        1819 #361
     3o daughter KNOBEL              - ?1821 #14
     3o Esther Sara CZOSNEK/KNOBEL   1824 #265 - 1824 #226
    + Ella MOSKOWICZ                 1792-96
          married Oct 22, 1824 #39
     3o Matel CZOSNEK                1825 #358
    ?? * Markus Szyja KOPPER         1798
    ??     FAMILY LISTING
     3o Itel Ester KNOBEL            1828 #43



1 Josua Gotzel KNOBLAUCH/KNOBEL      1755    {census family 4}
 + Rifka Feig                        1759 - 1829 #151
  2x Gotzel KNOBLAUCH/KNOBEL         1780-82 - 1854 #243
    + Sara Feige                     1782 (Abraham)
          married May 20, 1802
     3o Ester KNOBEL                 1809-10 - Dec 9, 1881 #596
       * Symche Moses WEITZENFELD    1801-02 - before 1881
             married Jul 25, 1825 #33
        4o Perel WEITZENFELD         1826 #268 - 1832 #13
        4o Itel WEITZENFELD          - 1828 #201
        4x Jakob WEITZENFELD         1829 #311
        4o Rywka WEITZENFELD         1831 #261
     3o Chai Gitel KNOBEL            1811 #110a
       * Leizer NEUMAN /ROMER        1801 - ?1849 #314
             married Oct 30, 1826 #58
        4o Rywka ROMER               1830 #381
        4o Eidel Hendel ROMER        1833 #248
        4x Zelig Abraham ROMER       1835 #217
        4o Hanna ROMER               Jun 8, 1837 #325
     3o Bluma [KNOBEL]               1814 - Mar 27, 1816 #48a
     3o Temira Chadessa KNOBLACH     1819 #185 - Jan 21, 1889 #30
       * Mendel BLEDER               1817-18 - Jan 17, 1878 #28
             married Nov 25, 1841 #74
           FAMILY LISTING
  2o Sara Feigel KNOBLAUCH/KNOBEL    1786




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014