Widman family



1 Chaim WIDMANN                      1785-88
 + Lieby                             - before 1833 (Susskind)
  2x Abraham WIDMANN                 1810 - Dec 26, 1888 #505
    + Anna Malka FINKELSTEIN         1813 -   Mar 20, 1878 #119
          married Dec 6, 1833 #112
     3x Salomon WIDMAN               1835 #409 - 1836 #125
     3x Herschel WIDMAN              May 6, 1837 #224 - 1847 #659
     3o daughter WIDMAN              Jun 2, 1839 #270 - 1839 #113
     3o Lieba Gitla WIDMAN           1841 #59
       * Berel /Bernard MILGRAUM     Batuszany Rumania
        4o Ester Malka MILGRAUM      Oct 18, 1883 #814
        4o Chana MILGRAUM            Sep 17, 1885 #799 - Feb 5, 1886 #55
     3o daughter WIDMAN              1843 #67 - 1843 #47
     3x Selig WIDMAN                 Feb 6, 1845 #95 - after 1870
     3x Saul WIDMAN                  Sep 10, 1847 #359 - 1848 #62
     3o Marya WIDMAN                 - 1852 #126
     3x Bernard WIDMAN               1853 Krakow - after 1870
??2x Izaak WIDMANN                   1815-16 - before 1900
 ?? + Chaja Rachel UMLAUF            1819 #247 - after 1900
 ??  3x Abraham WIDMANN              Sep 4, 1844 #460 - 1845 #39
 ??  3x Dawid WIDMANN                Oct 20, 1846 #470 - Oct 9, 1870 #541
 ??  3x Izrael WIDMANN               Jun 7, 1850 #239 - 1851 #190
  2x Jozef WIDMANN                   1816-17 - before 1870
    + Mindel MUNDIG                  1817-18 - after 1870
          married Jun 5, 1837 #34
     3o Liebe WIDMANN                May 22, 1838 #222
     3o Bluma WIDMANN                Aug 22, 1839 #391
     3x Szyia Izrael WIDMANN         1842 #303 - after 1870
     3o Ester WIDMANN                Nov 20, 1844 #570 - after 1870
     3x Mojzesz WIDMANN              1851 #248 - 1852 #152
     3x Michal WIDMANN               Jul 26, 1853 #339 - after 1870
  2x Szolem WIDMANN                  1818 #239
  2x Moyzes WIDMANN                  1818 - 1819 #198
 + Rywka FLEISCHER                   1794-1800 (Majer)
  2o Schewa WIDMANN                  1824 #95
    * unknown 
     3x Herszel WIDMAN               Mar 22, 1850 #146
  2x Maier WIDMANN                   1826 #264 - after 1900
    + Taube WINTZIG                  1833 #505 - after 1900
          married Feb 21, 1897 #28
     3o Haja WIDMANN                 1851 #194 - 1852 #321
     3x son WIDMANN                  - 1854 #35
     3x Leib WIDMAN                  1856 Krakow
     3o Rywka WIDMAN                 Oct 7, 1858 Krakow
       * Leib RIEGLER                1858 Podgorze
        4x Jakob RIEGLER             Feb 19, 1882 #126
        4o Chana RIEGLER             Sep 15, 1884 #529
          * Aba DAWIDOWICZ           Pajeczyna/Czestochowa (Mojzesz+Freidel)
                banns 1907 #62,  1912 #238
           5o Golda DAWIDOWICZ       Oct 15, 1909 #721 - after 1940
             * Samuel SZUSTAK        Sep 1, 1905 #586 (remarr. 1946)
              6x Artur SZUSTAK       - after 1940
           5x Jozef DAWIDOWICZ       Jul 30, 1911 #503
        4x Abraham RIEGLER           Sep 22, 1886 #565
          + Amalia FELDMAN           Podgorze
                married Feb 20, 1913 #21
           5o Natalia RIEGLER        Jun 15, 1914 Krakow
           5o Teofila RIEGLER        Jun 19, 1917 #245
           5x Marceli RIEGLER        Feb 12, 1923 Krakow
           5x Zygmunt RIEGLER        Mar 28, 1925 Krakow
        4o Sara RIEGLER              Jul 25, 1888 #444 - Aug 21, 1888 #317
        4x Dawid RIEGLER             Jul 20, 1889 #451
        4o Scheindel RIEGLER         1892 Krakow
          * Symcha DAWIDOWICZ        c1889 Pajeczno ad. Noworadomsko (Mojzesz+Freidel)
                married 1919 #252
        4x Kiwe/Akiwa RIEGLER        Jun 1, 1895 Krakow
          + Jentla DAWIDOWICZ        1895 Pajeczyna ad. Czestochowa (Mojzesz+Freidel)
                banns 1920 #83,  married Apr 18, 1920 Czetochowa
           5x Mendel RIEGLER         Nov 22, 1920 Czestochowa
           5o Rywka Hinda RIEGLER    Oct 20, 1924 Czestochowa
        4x Chaim RIEGLER             Jan 27, 1897 Krakow
          + Ryfka HOROWITZ           Wieliczka
                banns 1922 #1003
        4x Izak RIEGLER              Jun 25, 1900 #449 - after 1940
          + Chana Gitel GOTTESMAN    Jul 2, 1897 (?1896 #171) Stryj - after 1940
           5x Ryszard RIEGLER        1931 - after 1940
     3o Hendel WIDMAN                1863 Krakow
     3x Chaim WIDMAN                 1863 Krakow
     3o Rose WIDMAN                  1868 Krakow
     3o Feigel WIDMANN               1873 #448
     3x Josef Hirsch WIDMANN         May 25, 1875 #443 - Feb 5, 1943 Auschwitz
       + Malke Lea GRONER            Sep 19, 1871 #588 - Feb 5, 1943 Auschwitz
             banns 1902 #168,  married Jul 31, 1902
        4o Ester WIDMANN             Jun 1898 Krakow
        4x Aron WIDMANN              Oct 1899 Krakow
        4o Minna WIDMANN             May 29, 1907 Vienna
     3x Mojzesz WIDMANN              Jul 7, 1877 #460
       + Rywa BESTER                 Mar 24, 1878 #154
             banns 1908 #97,  married Apr 12, 1908
        4o Reica ROSENZWEIG          Aug 25, 1901 #541 - after 1940
          * Markus SCHNALL           - after 1940
           5o Anna SCHNALL           1927 - after 1940
           5o Salomea SCHNALL        1928-29 - after 1940
        4o Ester WIDMAN              Jul 28, 1903 #490
        4o Maria BESTER              Jun 29, 1905 #519
        4x Majer ROSENZWEIG          Sep 28, 1907 #793
        4x Lazar WIDMANN             Mar 26, 1910 #218
        4o Teofila WIDMAN            Oct 7, 1912 #718 - after 1940
          * Michal ROSENGARTEN       Jul 6, 1910 #467 - after 1940
           5o Hanka ROSENGARTEN      1936 - after 1940
           5o Mina ROSENGARTEN       1938 - after 1940
  2o Sara WIDMANN                    1829 #307 - 1831 #159
  2o Breindel WIDMANN                1833 #175
  2o Laja WIDMANN                    1836 #125 - 1837 #61



1 Majer WIDMAN                       1790-94
 + Chaja                             1794 (Wolf)
  2x Abraham WIDMAN                  1820 #204
  2o Sara WIDMAN                     1824 #477




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014