Stikkier family



1 Samson STIKKIER                    c1750
 + Taube                             c1749
  2x Jozef STIKKIER                  1764-66
    + Zysel KLASPOLCZ                1770 - 1846 #195 (Salomon)
     3o Chaie Rela STIKKIER          1798
       * Salomon HIMMELBLAU          1793-95 - 1854 #107
              married 1814 #2
           FAMILY LISTING
     3o Chana Beila STIKKIER         Feb 17, 1802 - 1822 #105
       * Manele FENDLER              Dec 6, 1798 - May 7, 1869 #186
             married Feb 1, 1820 #6
           FAMILY LISTING
     3o Necha Szeindel STIKKIER      Apr-May 1805 - Nov 15, 1810 #14b
     3o Zlota STIKKIER               1809-11 - 1847 #551
       * Izaak Feiwel SILBERSTEIN    1806-08 - 1843 #62
             married 1829 #59
           FAMILY LISTING
     3x Samson Leib STIKKIER         1814 #102
     3x son STIKKIER                 - 1819 #113/#148
     3o Sara Pessel STIKKIER         Jun 4, 1819 #250 - Feb 5?, 1849 #160
       * Chaim RUFAUS                1791-92
             married Apr 10, 1837 #26,  divorced Jul 7, 1842 #2
       * Izachar EBERSOHN            c1817
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014