Rosen family



1 Markus ROSEN                       1766 (Simon) {census family 187}
 + Eidel                             1767 - 1831 #217 (Jakob)
??2x Mozes ROSEN                     1792-93
 ?? + Hindy Lai                      1797-1801 (Markus)
 ??  3o Rebeka Feigel CHAYER/ROSEN   1817 #51 - 1890-1900
 ??    * Samuel Hersz WEBER          Dec 10, 1811 #135a - after 1900
 ??          married Dec 13, 1838 #61
 ??        FAMILY LISTING
 ??  3o Chaja Ittel ROSEN            1818-20 - after 1890
 ??    * Dawid GESANG                Jun 28, 1817 #112 - Aug 7, 1887 #308
 ??          married Aug 22, 1883 #81
 ??        FAMILY LISTING
 ??  3o Ester ROSEN                  1823 #77 - after 1890
 ??    * Mojzesz Dawid FELDBLUM      1821 - Nov 3, 1885 #532
 ??        FAMILY LISTING
 ??  3o Gitel Raizel ROSEN           1826 #150 - Jun 8, 1885 #278
 ??    * Mendel FRIEDRICH            1824 #240 - 1861-70
 ??        FAMILY LISTING
 ??  3o Pessel ROSEN                 1829 #112
 ??  3o Eidel ROSEN                  1832 #57 - 1833 #115
 ??  3o Kaila ROSEN                  1834 #599 - after 1870
 ??    * Simche Marek FRIEZNER       1818-19 - after 1890
 ??  3o Hanna ROSEN                  Jun 27, 1837 #332
  2o Guttel ROSEN                    Nov 29, 1799
  2x Jacob ROSEN                     Jun 30, 1805
  2o Bayla ROSEN                     1807
    * Pinkus BLODE                   1806 - Feb 17, 1883 #63
          married Nov 15, 1826 #62
        FAMILY LISTING
  2x Wolf ROSEN                      May 7, 1808
    + Selda FEIGENBAUM               1813
          married Jan 21, 1833 #6
     3x Hendel ROSEN                 1833 #267
     3x Mortka Zelig ROSEN           1835 #503
     3x Jakob Szymon ROSEN           Dec 3, 1837 #597
     3x Jozef Hirsz ROSEN            Feb 5, 1840 #78
     3o Eidel Rochema ROSEN          1842 #172
     3x Abraham Maier ROSEN (twin)   May 17, 1844 #197
     3o Haia Itta ROSEN (twin)       May 18, 1844 #198 - 1845 #247
     3o Raizel Faigel ROSEN          Aug 15, 1846 #370
     3x Samuel Izrael ROSEN          Mar 18, 1849 #98
     3o Hanna Cyperl ROSEN           1851 #485
     3x Mojzesz Salomon ROSEN        Apr 4, 1853 #182
  2o Chaja Feigel ROSEN              1811 #59a
  2o Szeindel ROSEN                  - 1812 #14




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014