Diener family



1 Herschel DIENER                    1781-85
 + Laja WOLFGANG?                    1797-99 - 1848 #76 (Wolf/Maier+Hanny)
  2o Rachel DIENER                   1819 #151
    * Zelig FRIEDMANN                c1821 - May 3, 1883 #151
        FAMILY LISTING
  2o Reizel DIENER                   1821 #82 - 1823 #63
  2x Salomon DIENER                  1822 #392
    + Frometta GAJER                 1823
     3x Izaak Hirsz DIENER           Nov 28, 1845 #609
     3o Sara Haia DIENER             Jul 24, 1847 #292
     3o daughter DIENER              - 1849 #372
     3o Gitla Jachetta DIENER        1851 #510 - 1852 #142
  2o Freindel DIENER                 1824 #403 - 1832 #148
  2x Izrael DIENER                   - 1829 #26
  2x Izrael DIENER                   1831 #108 - 1848 #66



1 Jozef DIENER                       1782-84 - Sep 19, 1824 #207
 + Leje                              c1788 (Leyser)
  2x Lazar DIENER                    1803
    + Reizel RAKOWIC?                1805-09 (Herschel)
     3o Hanna DIENER                 - Oct 24, 1832 #358
     3x Jozef Hersch DIENER          1833 #15
     3x Wolf Eyzyk DIENER            1835 #430
     3x Mendel DYNER                 Jul 15, 1838 #305
     3x Abraham Moyzesz DIENER       1841 #14
  2o Rebeka DIENER                   1818 #179



     Samuel DIENER                   1809-12 - 1846 #60
    + Bluma Rywka WEINGRUN /WEIDENGRUN  1808-11 - 1854 #215 (Schmerl)
     3x Baruch Jozef DIENER          1833 #46 - 1836 #279
     3o Rachel Scheindel DIENER      1835 #224 - 1847 #634
     3x (Wolf) Elias DIENER          Jul 7, 1837 #347
       + Sara Lieba PUDER            1837
        4x Samuel Beer DUNNER        May 1, 1860 Krakow
        4x Leiser DIENER             Nov 12, 1861 Krakow
          + Ryfka KAUFER             (Hirsch+Sara)
                married Aug 7, 1923 Podgorze
           5x Elias Wolf DIENER      Feb 23, 1898
           5o Malka DIENER           Dec 2, 1905
       ??  5o Gizela DIENER          1907 - after 1846
       ??    * unknown KEINER 
           5o Feigel DIENER          Apr 26, 1908
           5x Israel Hirsch DIENER   May 25, 1911
           5x Abraham DIENER         Feb 27, 1914
        4o Gitel DIENER              1867 Krakow
        4o Rachel DIENER             1869 Krakow
        4x Baruch DIENER             May 14, 1871 #309 - sent to Auschwitz Jul 31, 1943
          + Ruchel UNGAR             Apr 25, 1871 #323 - sent to Auschwitz Jul 31, 1943
                married Apr 6, 1897 #64
           5x Edward Wilhelm DUNNER  Sep 17, 1897 Krakow
           5x Henryk DUNNER          Dec 10, 1898 Krakow - after Apr 1, 1944 Auschwitz
           5o Mina DUNNER PUDER      Jul 22, 1900 #571 - after 1930
           5o Gizela PUDER           Jan 8, 1902 #23 - after 1930
           5x Leo PUDER DUNNER       May 24, 1906 #378 - after 1930
           5x Samuel PUDER           Nov 12, 1907 #846 - after 1930
       ??  5x Edouard DUNNER         Sep 17, 1917 Krakow - sent to Auschwitz Feb 10, 1944
        4o Riwe DIENER               Dec 2, 1872 #706 - after 1940
          * Adolf GEMEINER           Feb 1, 1882 #43 - after 1940
                banns 1908 #47,  married Feb 23, 1908
              FAMILY LISTING
        4o Freude DIENER             Jan 1875 #25
        4o Ester Rosalia DIENER      Oct 28, 1876 #635
     3x son DIENER                   - 1840 #25
     3o daughter DIENER              - 1842 #7
     3o daughter DIENER              - 1844 #26




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014