Fakler family



1 Jonas FAKLER
 + Kruza                             c1732 - 1812 #145 (Leibel+Riwka)
  2x Moyzesz FAKLER                  1771 - 1831 #199  {census family 570}
    + Chawe                          1773 (Sanwel/Susskind)
     3o Malka FAKLER                 Jul 26, 1802 - 1846 #398
       * Joseph MIROSZ               Nov 30, 1799
             married Jul 25, 1820 #27
           FAMILY LISTING
     3x Jonas Sanwel FAKLER          Aug 14, 1802
    + Scheindel                      (Hersz)
  ?? 3x Susskind FAKLER              1809
    ?? + Rela LUKSZER                1809 (Ezriel)
    ??  4o Jachet FAKLER             1832 #262
    ??    * Jozef IMMERGLUCK 
       ??  5o Blieme FAKLER          Feb 17, 1861 Krakow
       ??  5o Ruchel (Rosalie) IMMERGLUCK  May 29, 1865 Grzegorzki pow. Krakow
       ??    * Sussman (Alexander) FRIEDLICH  1852 Chrzanow
       ??          married 1895 #31
       ??     6x Berl/Bernard FRIEDLICH  Jan 6, 1888 #22 - after 1932
       ??       + Aurelia SCHREIBER
       ??     6x Heinrich FRIEDLICH  May 15, 1890 Krakow
       ??     6x Leon FRIEDLICH      Jan 7, 1893 Krakow - after 1940 Brazil
       ??       + Lucya RITTERBAND   Jan 15, 1904 #41 - after 1940 Brazil
       ??             married Prog.Syn 1925 #734
       ??        7x Alexander FRIEDLICH  Dec 22, 1926 - after 1951 Brazil
       ??        7o Renee FRIEDLICH  Jun 22, 1929 Antwerp
       ??     6x Pinkus FRIEDLICH    Dec 16, 1894 Krakow - after 1932
       ??       + Stephanie LEWY
       ??     6x Mojzesz FRIEDLICH   Feb 13, 1897 Krakow
       ??     6o Jetti FRIEDLICH     Jul 24, 1899 Krakow
       ??     6x Abraham FRIEDLICH   Nov 15, 1901 #767 - after 1932
       ??     6o Zofia FRIEDLICH     Apr 17, 1904 #251
       ??     6x son FRIEDLICH       Apr 25, 1906 #275
       ??  5x Izrael FAKLER          Jan 1867 Grzegorzki
       ??    + Rozalia STIEL         1867 Krakow
       ??          married Jul 6, 1893 #149
       ??     6o Jachet IMMERGLUCK   Dec 17, 1892 Podgorze
       ??       * Hersch LAUFER      Surmaczowka ad. Sieniawa
       ??             banns 1914 #75
       ??     6x Suesskind IMMERGLUCK  Feb 23, 1894 Podgorze
       ??     6o Sara IMMERGLUCK     Jul 23, 1896 Podgorze - 1933
       ??       * Zyskind ROZMARIN   Dec 12, 1893 Jangrot
       ??             married Mar 25, 1919 #45
       ??        7x Herman ROZMARIN  Jan 15, 1920 Krakow
       ??        7x Jozef ROZMARIN   Nov 10, 1923/25 Krakow
       ??          + Dorothea Dwora NOWICKI  Mar 6, 1931 Antwerp
       ??                married Feb 14, 1952 Antwerp
       ??     6o Gitel IMMERGLUCK    Jul 10, 1897 Podgorze
       ??     6o Liebe IMMERGLUCK    Jul 27, 1899 Podgorze
       ??     6o Chana Itel IMMERGLUCK  Feb 3, 1901 Podgorze
       ??     6o Lea IMMERGLUCK      Mar 13, 1902 Podgorze
       ??     6o Dwojra IMMERGLUCK   Sep 11, 1903 Podgorze - c1943
       ??       * Naftali BUCHEISTER  Aug 16, 1899 - 1943 Krakow
       ??     6x Dawid IMMERGLUCK    Nov 4, 1904 Podgorze
       ??     6x Berl IMMERGLUCK     Aug 25, 1906 Podgorze
       ??     6x Jakob Jozef IMMERGLUCK  Jun 16, 1909 Podgorze
       ??       + Ernestyna MANDEL   May 31, 1909 #366
       ??             married Aug 12, 1936 Krakow
       ??    + Selda SCHMIDT         1873 Krakow
       ??          banns 1921 #645
    ??  4x Moyzesz FAKLER            1833 #283 - 1834 #212
    ??  4o Zlata FAKLER              1835 #590
    ??    * Aron Samuel SAGAN        Feb 27, 1844 #76
    ??          married 1896 #75
    ??        FAMILY LISTING
    ??  4x Ezryel FAKLER             Nov 26, 1837 #572
    ??  4o Sorel FAKLER              Mar 19, 1840 #159
    ??  4o Szeindel FAKLER           1843 #532 - 1848 #178
    ??  4o Marya FAKLER              Jun 21, 1846 #275 - 1847 #366
    ??  4x Jonas FAKLER              Jan 29, 1854 #64
    ??    + Marja SAGAN              Sep 14, 1853 #417
    ??     5o Rele FAKLER            Aug 9, 1875 #499
    ??     5x Chaim FAKLER           Feb 2, 1877 #83
    ??       + Chaja Symcha SINGER   May 24, 1878 Chrzanow
    ??             banns 1901 #35,  married Mar 17, 1901
    ??        6x Lobel FAKLER        1902 #189
    ??        6x Eliasz Mendel FAKLER  Dec 6, 1903 #815
    ??        6x Aleksander FAKLER   Jun 27, 1905 #437
    ??        6x Samuel Juda FAKLER  Dec 16, 1906 #904
    ??        6x Jakob Jozef FAKLER  Oct 5, 1908 Karlsbad
    ??        6o Charlotte FAKLER    Oct 19, 1910 Karlsbad
    ??        6o Zofia FAKLER        Oct 1, 1913 Karlsbad
    ??     5x Symche FAKLER          Feb 18, 1878 #71
    ??     5x Mojzesz FAKLER         Jul 24, 1879 #554 - after 1940
    ??       + Sara SCHREIBTAFEL     Nov 7, 1878 #686
    ??             banns 1903 #239
    ??        6x Izrael FAKLER       Jan 5, 1905
    ??        6x Susskind FAKLER     Jan 18, 1906 #35 - after 1940
    ??          + Anna Helena SILBERSTEIN  Sep 6, 1910 #601 - after 1940
    ??                married Jun 19, 1932 Tarnow
    ??           7o Maria FAKLER     May 11, 1933 - after 1940
    ??       + Feigel GRUNBERG       Feb 1, 1880 #132
                   banns 1906 #305,  married Jan 6, 1907
    ??        6x Ozyasz FAKLER       Feb 25, 1907 #126
    ??        6x Eliasz Emanuel FAKLER  Feb 2, 1908 #90
    ??        6o Leonora FAKLER      Jan 30, 1909 #83
    ??        6x Wilhelm FAKLER      Apr 1, 1912 #242 - after 1940
    ??        6x Chaskel Dawid FAKLER  Jul 12, 1914 - after 1940
    ??        6x Izak FAKLER         Oct 28, 1917
    ??        6o Amalia FAKLER       Apr 25, 1919 Karlsbad - after 1940
    ??     5x Abraham Pinkus FAKLER  Jul 8, 1882 #421 - after 1940
    ??       + Sara ROSENBAUM        Mar 3, 1887 Sulkowice ad. Myslenice - after 1940
    ??             banns 1906 #32,  married Jun 3, 1906 Myslenice
    ??        6x Joel Dawid FAKLER   May 25, 1907 #437
    ??        6x Zygmunt FAKLER      Aug 19, 1908 #632
    ??        6o Anna FAKLER         Aug 29, 1910 #700
    ??        6x Eliasz Emanuel FAKLER  Jan 30, 1912 #165
    ??        6o Lotti FAKLER        Feb 8, 1919 Krakow - after 1954
    ??          * Emil SPITZER       Jun 16, 1908 #462 - after 1954
    ??                married Mar 19, 1946 Krakow
    ??        6o Gustawa FAKLER      1926 - after 1940
    ??     5o Nache FAKLER           Jul 18, 1883 #442
    ??       * Majer ROSENBAUM       Jun 5, 1886 #344
    ??             married 1909 #219
    ??           FAMILY LISTING
    ??     5o Jachet FAKLER          Jul 2, 1886 #443
    ??       * Manes /Emanuel BLUMENFRUCHT  Jan 5, 1891 Krakow - after 1939
    ??             banns 1914 #82
    ??           FAMILY LISTING
    ??     5o Mirla (FAKLER)         Jun 8, 1888 #345
     3x Eysyk FAKLER                 1819 #221
     3x Hertzig FAKLER               1820 - after 1890
       + Rachel Tylla BOXHORN        1822 #396 - after 1890
             married Sep 3, 1841 #57
        4x Moyzesz FAKLER            1842 #354
       ?? + unknown 
       ??  5o Raiza FAKLER           1865 - Oct 27, 1870 #611
        4o Szeindel FAKLER           1843 #570 - after 1870
        4x Zelig FAKLER              Aug 4, 1845 #403 - 1847 #177
        4x Wolff FAKLER              Dec 26, 1847 #489 - after 1870
        4o Feigel Tauba FAKLER       Feb 1, 1850 #50 - 1851 #3
        4? Simche FAKLER             1851 #581
        4o Zlata FAKLER              Nov 17, 1853 #518
        4o Rebeka FAKLER             1856 Krakow
        4x Izrael FAKLER             1857-58 Krakow - 1873 #1052 (1879 #324)
        4x Natan FAKLER              1865 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 21, 2014