Freiwald family



1 Samson Gronam FREIWALD             1765 {census family 155}
 + Dina                              1771 - 1848 #135 (Zanvel+Malki)
  2o Genendel FREIWALD               1794
  2x Gronem FREIWALD                 Jun 29, 1798
  2o Golda FREIWALD                  Oct 1, 1800 - 1824 #158
    * Perec STRIKER                  Mar 25, 1801
          married Nov 15, 1819 #38
        FAMILY LISTING
  2o Chana FREIWALD                  Aug 16, 1803
  2x Chaim FREIWALD                  1811 #36b
    + Mary BAYER                     1813
          married Jan 12, 1837 #2
     3o daughter FREIWALD            Nov 5, 1837 #517 - 1837 #337
     3x Abraham FREIWALD             Dec 14, 1838 #525 - after 1900
    ?? + Elka                        1837 - after 1900
    ??  4x Chaim FREIWALD            1869 - Mar 5, 1870 #90
     3o Haja FREIWALD                1841 #363 - 1843 #160
     3x Markus FREIWALD              1843 #607
       + Rachel BEISER               1841 #254
        4o daughter FREIWALD         Dec 25, 1869 - Dec 29, 1869 #548
        4x Chaim Jakob FREIWALD      Feb 10, 1871 #165
          + Chana FREI               Dec 12, 1875 #783
                married Dec 9, 1897 #181
           4? child FREIWALD         1901 #430
       + Tauba GESANG                Dec 12, 1852 #556
             married Nov 28, 1873 #45
        4o (Amalia) Marie FREIWALD   Sep 8, 1874 #651
          * Sussel /Alexander Chaim FREITAG  Jul 5, 1870 Krakow - 1937
                married Dec 15, 1898 #153
              FAMILY LISTING
        4x Moses FREIWALD            Mar 24, 1876 #280
          + Sara LEIDER              Kenty
                banns 1905 #241
        4x Samuel FREIWALD           Jan 30, 1878 #58
          + Riwka SPIEGELGLAS        Nov 30, 1879 #583 Tarnopol - after 1940
                banns 1904 #230,  married Oct 23, 1904 Klasno
           5o Amalia FREIWALD        Sep 24, 1905 #648
           5x Filip FREIWALD         Jun 24, 1907 #422
           5o Maryla FREIWALD        Jan 8, 1911 #22 - after 1946
           5o Regina FREIWALD        - after 1940
          ?? * unknown SCHNITZER 
          ??  6x Marceli SCHNITZER   - after 1940
        4o Dyna FREIWALD             Oct 21, 1879 #787
        4x Jozef FREIWALD            Oct 2, 1881 #622 - ?? Apr-Jun 1958 Bournemouth Dorset
          + Elfrida (Elfriede) REICHMAN  ?? 1896 - Jul-Sep 1943 Hendon Middlesex
           5o Hena (Henny) FREIWALD  May 2, 1917 Hirschhlierg - Feb 9, 2014 London
             * Ernest David GUTWEIN  May 31, 1905 Prague - Jul-Aug 1977 Paddington London
                   married Oct-Dec 1942 Hendon Middlesex
           5o Rosemarie FREIWALD     Feb 10, 1921 Wroclaw - after 2015
             * James H S PHILLIPS    ?? Oct-Dec 1921 Hampstead London
                   married Jul-Sep 1944 Hendon Middlesex,  divorced
              6o Maureen F PHILLIPS  Apr-Jun 1945 Marylebone London 
                * unknown ZACHS
            ??   7x Ophor Daniel ZACHS  1985-86 Israel
            ??   7? unknown ZACHS
            ??   7? unknown ZACHS
              6o Jacqueline Anne PHILLIPS  Jan-Mar 1948 Harrow Middlesex
                * Christopher Millward LEWIS  Oct 3, 1940 West Bromwich, Staffordshire
                      married 1981 Cambridge Cambridgeshire
                 7o Alison Clare LEWIS  Jul-Sep 1984 Cambridge Cambridgeshire
                 7o Megan Elizabeth LEWIS  Apr-Jun 1987 Cambridge Cambridgeshire
        4o Hinda (Helena) FREIWALD   Nov 19, 1883 #769
        4x Lazar FREIWALD            Dec 8, 1885 #744 - after 1947
          + Sara BERWALD             Aug 16, 1887 #566 - after 1935
                married Mar 18, 1913 #44
           5o Fryderyka FREIWALD     Dec 30, 1913 Krakow - after 1940
             * Jozef EHRLICH         Jan 25, 1907 #68
                   married Nov 21, 1937 Krakow
                 FAMILY LISTING
           5x Dawid FREIWALD         Mar 31, 1916 Krakow
           5o Henryka FREIWALD       Mar 23, 1919 Krakow
        4o Golda FREIWALD            Jul 12, 1889 #506
          * Leib RUKEL               Nowy Sacz
                banns 1921 #662
     3x son FREIWALD                 Jan 9, 1846 #34 - 1846 #17
     3x Jakob FREIWALD               Feb 28, 1847 #85
     3o Golda FREIWALD               1851 #192



1 Aron Maier FREIWALD                1783 - 1831 #231
 + Rachel                            1785 (Elias)
       married Dec 25, 1800
  2o Gronet FREIWALD                 Nov 5, 1802 - Jan 12, 1840 #13
    * Berek Mordke KLEINBLATT        1794 - before 1870
          married Dec 1, 1823 #37  remarried sister
        FAMILY LISTING
  2o Laja FREIWALD                   1806 - 1843 #182
    * Jakob KREINDEL                 1785
          banns 1826 #26
    * Dawid FIALA /KOPS              Feb 4, 1808 - 1843 #95
          married 1828 #52
        FAMILY LISTING
  2o Feigel FREIWALD                 Dec 3, 1808 - Sep 5, 1889 #337
    * Izaak AUERFELD                 Feb 4, 1806 - Jul 21, 1873 #333
          married Aug 22, 1833 #83
        FAMILY LISTING
  2o Ryfka FREIWALD                  1813 - Oct 19, 1885 #503
    * Berek Mordke KLEINBLATT        1794 - before 1870
          married Apr 9, 1840 #22  prev married sister
        FAMILY LISTING
  2x Elias FREIWALD                  1814 #103 - 1833 #247
  2x Jozef FREIWALD                  1818 #357 - ?1839 #155




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 16, 2015