Apfelbaum family



1 Leybel APFELBAUM
 + Freidi                            (Herschel)
  2x Wolf APFELBAUM                  1796 - 1838 #232
    + Reisel Feigel 
     3x Szyia Herz APFELBAUM         1817-18 - 1851-70
       + Bayla Feigel SZOTT          1819 #180 - Mar 30, 1878 #140
             married Mar 11, 1841 #17
        4x Eliasz APFELBAUM          1842 #95
        4? Symcha APFELBAUM          1843 #396 - 1843 #238
        4o Breindel APFELBAUM        Sep 17, 1844 #458 - 1845 #296
        4x Judka APFELBAUM           Nov 8, 1846 #493
        4x Abraham APFELBAUM         Jul 6, 1849 #280 - 1850 #131
        4o Hinda Nacha APFELBAUM     1851 #204
          * Kalman Nechemiasz LUNTZ  Aug 28, 1843 #369
                married 1898 #39 (Feb 20, 1898 #39)
           5o Rifka LUNZ             Oct 9, 1874 #626
             * Wolf LIPSZYTZ         Wiackowice
                   married 1899 #48
           5x Szyja Herszk LUNZ      Aug 2, 1877 #591
           5o Beila Feigel LUNZ      Oct 15, 1881 #739
             * Leib EINHORN          Bochnia
                   banns 1909 #278
    + Fradel MUNDIG                  1802 - Feb 4, 1870 #43
          married Nov 22, 1820 #40
     3x son APFELBAUM                1824 #355
     3o Haie Roche APFELBAUM         1825 #418 - after 1890
       * Izaak HOROWITZ              1823 #131 - after 1890
           FAMILY LISTING
     3o Fraidel Taube APFELBAUM      1828 #230 - 1904 Krakow
       * Salomon Hersch KATZNER      1830 #397 - after 1900
             married Nov 24, 1900 Krakow
           FAMILY LISTING
     3o Rywka APFELBAUM              1833 #293
     3o Tzewa APFELBAUM              1833 #294
     3o Laia APFELBAUM               1835 #335 - 1836 #167
     3o Malka APFELBAUM              Jul 21, 1837 #369
       * Szymon VORZIMMER            Jordanowa
        4x Berel VORZIMMER           Jan 31, 1876 #156
        4o Frania VORZIMMER          Sep 11, 1877 #882
        4x Jakob VORZIMMER           Mar 27, 1879 #295
  2x Moyzesz APFELBAUM               1804-06 - 1848 #295
    + Raycza MUNDIG                  1805-09 - Feb 3, 1872 #33
          married 1826 #21
     3o Fradel APFELBAUM             1827 #123 - 1840 #19
     3x Ele APFELBAUM                - 1829 #16
     3x Abraham Jozef APFELBAUM      1829 #424 - after 1850
    ?? + Rebeka                      1836
    ??  4x Wolf APFELBAUM            1857 Krakow
    ??  4o Rozalia APFELBAUM         1862 Krakow
    ??  4o Ester APFELBAUM           1864 Krakow
    ??  4o Haja APFELBAUM            1867 Krakow
    ?? + Beila                       1850
     3o Chaia Taube APFELBAUM        1835 #185
     3x Samuel APFELBAUM             Aug 8, 1837 #393 - 1838 #168
     3x Wolf APFELBAUM               Jul 18, 1839 #519 - 1851 #90
     3x Leibel APFELBAUM             Nov 23, 1844 (1845 #404) - 1849 #94
     3o Pepi APFELBAUM               1847



        Izrael APFELBAUM             1823 - Nov 18, 1874 #596
       + Hanna GRUNFELD              1822 #23
        4o Marya APFELBAUM           1851 #416 - 1852 #277
        4x Abraham Nathan APFELBAUM  Jan 3, 1853 #21 - Sep 28, 1888 #367
          + Golda ZUCKER             1855 Wadowice
           5x Israel APFELBAUM       Feb 27, 1876 #131 - Oct 3, 1877 #416
           5x Kalman APFELBAUM       Nov 9, 1877 #725 - Aug 31, 1883 #301
           5o Szeindel APFELBAUM     Mar 3, 1880 #140
             * Salomon MARKUSSOHN    1879 Stryj - after 1929
                   banns 1907 #131
              6x Abraham Nathan MARKUSSOHN  Jun 29, 1905 #483
              6x Henryk Maurycy MARKUSSOHN  Jan 25, 1907 #33
           5x Mojzesz Jozef APFELBAUM  Oct 23, 1883 #725 - Aug 11, 1884 #334
        4o Szyfra APFELBAUM          Sep 8, 1855 #346
          * Jakob Mojzesz MANN       1857 Warsaw
           5o Roza Feigel MANN       Aug 26, 1883 #577 - after 1940
             * Herszlik SIECIEMSKI   Sieciemnice ad. Wloszczow - after 1940
                   banns 1908 #287
           5x Izrael MANNE           May 7, 1889 #263 - May 25, 1889 #196
           5x Chaim MANNE            1890 Krakow
             + Chaja Sara GOLDBERG   Chrzanow
                   married 1913 #196
           5o Dobra Lieba MANNE      1892 Krakow
           5o Chaja MANNE            1897 Krakow
        4o Sara APFELBAUM            1860 Krakow - 1895-99;  second wife Chana Beila GROSS  Jan 30, 1872 Chrzanow
          * Chaim Dawid PERLMUTTER   Oct 20, 1860 Warsaw
           5o Debora PERLMUTTER      Jun 12, 1889 #368
           5x Izak APFELBAUM         Jan 26, 1892 Krakow - after 1940
             + Ester CELNIK          Jan 21, 1896 Brzesko - after 1940
                   banns 1920 #39
              6x Dawid APFELBAUM     Jun 17, 1923 - after 1940
              6o Sala APFELBAUM      1928 - after 1940
           5o Rosa PERLMUTTER        1893 Krakow
           5x Jakob Leib (PERLMUTTER) May 20, 1894 / Jun 22, 1895 Krakow
           5o Lea PERLMUTTER         May 8, 1900 #616  [second wife]
           5o Keila PERLMUTTER       Jun 25, 1903 #417 [second wife]
           5o Dora PERLMUTTER        Oct 2, 1906 #705  [second wife]
           5x Mojzesz Hirsch PERLMUTTER  Jun 28, 1908 #457 [second wife]
        4x Josef APFELBAUM           Dec 12, 1865 Krakow
          + Chaje Gitel FINKELSTEIN  Jul 15, 1863 Krakow
                banns 1905 #59,  married Apr 24, 1905
           5o Feigel APFELBAUM       Dec 17, 1892 Krakow
             * Schulim Majer KORALL  Sep 13, 1890 Lezajsk
                   married 1913 #164
                 FAMILY LISTING
           5x Menachem APFELBAUM     Aug 1, 1894 Krakow
           5o Rachel APFELBAUM       Jan 1, 1898 Krakow
           5x Jakob APFELBAUM        Apr 29, 1902 #302 - after 1946
           5x Dawid Mojzesz APFELBAUM  Apr 17, 1906 #283



        Abraham Gerson APFELBAUM     1824-27 - ?Aug 3, 1881 #369
       + Fradel (Golda) CAUDERER  1828 #118 - before 1866
        4o Sara APFELBAUM            - 1852 #268
        4x Cudek APFELBAUM           Jun 28, 1848 #202 - 1848 #364
        4x son APFELBAUM             - 1849 #694
        4o Rochema APFELBAUM         Sep 8, 1850 #406
        4o Lieba APFELBAUM           1851 #487
        4x Izaak APFELBAUM           Oct 24, 1852 #485 - Oct 23, 1869 #438
        4o Simcha Lea APFELBAUM      Nov 19, 1853 #530 - Feb 12, 1930 Massachusetts
          * Salomon TILLES           Aug 4, 1844 #402
                married Oct 31, 1877 #40
              FAMILY LISTING
        4o Gitel APFELBAUM           Nov 6, 1854 #449 - 1854 #333
       + Mary DIAMANT                Jun 9, 1832 #314
        4x Jakob APFELBAUM           1858 Krakow
        4x Dawid APFELBAUM           Oct 12, 1866 Krakow
          + Rude RUBINSTEIN          Apr 19, 1867 Krakow
                banns 1917 #500
        4o Roza Feigel APFELBAUM     Jun 7, 1870 Krakow - after 1935
          * Berisch LIEBESKIND       May 15, 1871 #346 - after 1935
                married Dec 13, 1895 #179
              FAMILY LISTING



        Eliasz APFELBAUM             1819-20 - Jan 20, 1885 #32
       + Gitel Jachetta RIMLER       1819-23 - Jan 24, 1884 #43
        4o Rachel Lea APFELBAUM      1843 #257
        4o Kaila APFELBAUM           Jan 12, 1845 #329
          * Pinkus MOHR              Jul 28, 1844 #4458 Tarnow
                married May 24, 1888 #63
           5o Freida MOHR            Feb 1870 Krakow - after 1940
             * Jakob BERNFELD        Jan 1860 #12 Przemysl
                   married Jul 12, 1888 #82
              6o Augusta BERNFELD    Jun 28, 1889 #395 - after 1948
                * unknown GROSSFELD 
                * unknown DOROSZ 
              6o Anna BERNFELD       1891 #430 Przemysl
              6o Ida BERNFELD        Jan 1, 1893 #14 Przemysl - after 1948
                * unknown WIESEL 
              6x Bertold BERNFELD    1899 #301 Przemysl
           5o Hena Lea MOHR          Mar 21, 1871 #789
             * Mojzesz Hirsch EBERSOHN  1865 Krakow
                   married Apr 2, 1889 Krakow
                 FAMILY LISTING
           5x Rafal MOHR             Sep 22, 1872 #767
             + Rozalia FLEKER        1876 Lwow
                   banns 1897 #41,  married 1897 #47 Lwow
           5o Ryfka MOHR             1873 #757
             * Maurycy Lipman HERZ   Rzedzen ad. Tarnow
                   married 1905 #9
           5o Hinde Jitel MOHR       Mar 20, 1875 #256 - Apr 27, 1875 #123
           5x Abraham MOHR           Aug 15, 1876 #897
             + Ella LIPNER           Dec 7, 1889 Wieliczka
                   married Mar 12, 1910
              6x Stanislaw MOHR      Jan 21, 1911 #51 - after 1949
              6o Janina MOHR         Dec 13, 1913 Krakow
                * Jan GOLDMANN       Dec 23, 1910 #900
                      married Mar 10, 1935 Krakow
             + Marjem Breindel OLING  Nov 8, 1900 Krosno
                   married Prog.Syn 1924 #718
           5x Hirsch MOHR            Mar 15, 1878 #147
           5o Ruchel MOHR            Sep 23, 1880 #644
             * Tewel LAUTERBACH      Drohobycz
                   banns 1907 #56
           5x Jozef MOHR             Jul 22, 1883 #430 - after 1939
             + Ida BLUMENSTIEL       Dec 30, 1891 Mansbach
              6o Margareta MOOR      Mar 29, 1912 Leipzig
           5x Eliasz MOHR            Jan 24, 1886 #51
             + Mina Laura GROSSFELD  Apr 6, 1890 #156 Przemysl
                   married Mar 1, 1911 Przemysl
              6x Fryderyk MOOR       Apr 13, 1912 #270
              6x Leon MOOR           Sep 3, 1917 #351
             + Rywa OLING            Jan 22, 1907 Krosno - after 1948 (Chaim+ChajaSara)
                   banns Prog.Syn 1926 #766
        4o Malka APFELBAUM           Dec 17, 1846 #550
          * Isaak SCHEUER            1843 Tarnow
                banns 1901 #184
           5x Szymon SCHEUER         Jan 23, 1881 #304062 Manhattan
        4o Szewa APFELBAUM           Nov 30, 1848 #435 - 1849 #719
        4o Faigel APFELBAUM          Jan 1, 1852 #28 - after 1870
        4x Wolff Leib APFELBAUM      Jan 1, 1855 #21 - after 1870




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014