Pacanower family



1 Chaim PACANOWER
 + Bayli 
  2x Samuel PACANOWER                1800-01 - 1842 #280
    + Royza BRENNER                  1803-04
          married Jun 30, 1824 #22
     3o Sora Freidel PACANOWER       - 1825 #125
     3x Jochim PACANOWER             1826 #369 - 1830 #338
     3o Feigel Ester PACANOWER       1830 #33 - 1835 #195
     3x Dawid PACANOWER              1832 #7 - 1833 #260
     3o Mary Lai PACANOWER           1834 #528
     3x Szymon Jakob PATZANOWER      Apr 3, 1837 #162 - Feb 24, 1887 #76
       + Rachel HONIGBAUM            1836 #486 - after 1900
             married Dec 19, 1860 #359
        4o Temerl PACANOWER          Oct 14, 1863 Krakow - after 1940
          * Izak Jona BORNSTEIN      Dec 14, 1862 Krakow
                married Dec 11, 1887 #136
              FAMILY LISTING
        4x Mojzesz Lobel PACANOWER   May 17, 1868 Krakow - after 1911
          + Ester BADNER             1868 / Dec 11, 1870 Lipnik - after 1940
                married Aug 30, 1898 #116
           5o Anna Ruchel PATZANOWER  May 10, 1891 / Jun 11, 1895 Krakow - after 1940
           5o Sara PATZANOWER        Nov 14, 1892 Krakow
             * Wiktor ALTER          Prosiejowice
                   married 1924 #83
           5x Szymon Jakob PATZANOWER  Mar 21, 1896 Krakow - after 1940
          ?? + Chana MONDSCHEIN      Apr 18, 1892 Krakow - after 1940
          ??  6x Mendel PATZANOWER   1927 - after 1940
          ??  6o Rutja PATZANOWER    1931 - after 1940
          ??  6o Rochma PATZANOWER   1936 - after 1940
        4o Beile PATZANOWER          Aug 27, 1870 Krakow
        4x Saul PATZANOWER           May 14, 1872 #360
        4o Rozalia PACANOWER         May 15, 1874 #347+#596
          * Jakob ROSENZWEIG         Jan 17, 1876 #252
                married Dec 25, 1910
        4o Scheindel PACANOWER (twin) Oct 26, 1875 #629
        4o Eidel PACANOWER (twin)    Oct 26, 1875 #832
          * Chaim PLUCZENIK          Jan 25, 1877 #84
                married Jul 26, 1921 #150
        4o Chawa PACANOWER           Sep 2, 1877 #581 - Sep 26, 1877 #395
        4o Gusta PATZANOWER          May 21, 1882 #304
          * Markus Wolf HIRSCH /GOLDWASSER  Mar 16, 1888 #176
                married Sep 3, 1911 Krakow
              FAMILY LISTING
     3o Hanna Ryfka PACANOWER        Jul 10, 1839 #332 - 1841 #163



1 Abraham PACANOWER/PACANOWSKI
 + Sara                              - before 1833
  2o Dyna PACANOWER/PACANOWSKA       1814
    * Mojzesz Jakob BIERDER          1813 - Oct 12, 1869 #428
          married Feb 8, 1833 #17
     3o Sara Baschel BIERDER         1834 #35 - 1835 #117
     3o Feigel BIERDER               1835 #485 - 1835 #343
     3o Hanna Blume BIERDER          Aug 16, 1837 #416
     3x Aaron Abram BIERDER          Aug 1, 1839 #356
     3x Izaak BIERDER                Jul 13, 1840 #326
     3o Debora BIERDER               1842 #299
     3o Sara Judessa BIERDER         Feb 24, 1845 #252 - ?1847 #693/?1847 #710
     3x Herszel BERDER               Apr 9, 1849 (1850 #201)
     3o Tauba BIERDER                Aug 5, 1852 #380 - 1854 #318



1 Jakob PACANOWER                    - before 1841
 + Tauba 
  2x Abraham PACANOWER               1819
    + Sara Rebeka WEISS              1817-19
          banns 1841 #74,  married Nov 29, 1841
     3o daughter PACANOWER           1843 #253 - 1843 #154
     3x Jakob Hirsz PACANOWER        Oct 16, 1844 (1845 #23)
       + Sara PIASECKI               Jul 17, 1841 #333
             married Feb 12, 1867 #22
        4x Salomon PACANOWER         1869 - Oct 13, 1870 #559
        4o Pessel PACANOWER          Feb 18, 1871 #205 - Dec 18, 1943 Auschwitz
          * Salomon FENDLER          Feb 23, 1869 Krakow
                married 1899 #109
        4o Ruchel PACANOWER          Oct 3, 1872 #674
          * Abraham Samuel LENKIEWICZ  Jan 1, 1872 #34
                married Jun 10, 1900
              FAMILY LISTING
        4o Feigel PACANOWER          Mar 13, 1877 #222 - Apr 6, 1878 #151
     3o Rachel PACANOWER             Mar 30, 1847 #126
     3x Aron PACANOWER               1851 #265
     3o Tauba Lea PACANOWER          Jul-Aug 1858 Krakow
       * Abraham SOLDINGER           Jun-Jul 1851 Szarowa pow. Bochnia
             married May 13, 1883 #51



     Leib PACANOWER                  1821-22 - ?Dec 11, 1873 #1021
    + Roza TINBERGER                 1823 - after 1890 (remarr.)
     3x Samuel Wolff PACANOWER       Jul 8, 1847 #276
     3o Beila PACANOWER              1849 Krakow
       * Michael GALERER             Nov 7, 1839 #549
           FAMILY LISTING
     3o Frymet PACANOWER             1852 Krakow
       * unknown 
        4o Rywka PACANOWER           Apr 6, 1881 #362
        4o Lea PACANOWER             Sep 30, 1887 #645
     3x Henryk PACANOWER             1854 Krakow
     3o Ester Feigel PACANOWER       1857 Krakow
       * Josef Mendel HORNBEIN       1859 Krakow
           FAMILY LISTING
     3x Markus PACANOWER             1859-60 Krakow - 1921
       + Chaja Ester NATAN           Jan 14, 1861 Krakow - after 1940
             married    Feb 27, 1911 Krakow
        4x Jozef Lobel PACANOWER     Sep 1, 1883 #640 - May 13, 1919
          + Sara Beila BLOCK         Jan 23, 1871 Tarnobrzeg - after 1940
                banns 1912 #248,  married Oct 13, 1912
        4x Chaim Efrojim PACANOWER   Mar 24, 1885 #198
          + Chwula Rywka CYSNER      Mar 9, 1881 #163
                banns 1915 #134,  married Aug 15, 1915
           5o Rozalia PACANOWER/ANIS  Jun 18, 1914
        4o Beila PACANOWER           Mar 2, 1887 #186 - after 1940
        4o Malka PACANOWER           Mar 5, 1889 #162 - after 1940
        4x Hirsch PACANOWER          Dec 15, 1890 / Jan 23, 1893 Krakow
          + Hinde KESTLINGER         Podgorze
                banns 1921 #504
        4x Abraham PACANOWER         Feb 3, 1892 Krakow
        4x Samuel PACANOWER          Jan 4 / Dec 26, 1894 Krakow
        4x Szymon PACANOWER          Jun 14, 1898 Krakow - after 1935
     3x Karpel PACANOWER             1863 Krakow
       + Dora /Debora BILGORAJER     1867 Krzeslawice
             banns 1915 #67,  married Apr 1, 1915
        4o daughter BILGORAJER       Sep 18, 1888 #540 - Sep 18, 1888 #353
        4o Gitel BILGORAJER          Oct 31, 1889 #727
        4x Jozef BILGORAJER          Jul 27, 1897 Krakow
          + Mindel STEINWEISS        Apr 14, 1891 #86 Rzeszow
                married Oct 13, 1925 Podgorze
        4x Pinkus BILGORAJER         Oct 11, 1899 Krakow
        4o Pepi BILGORAJER           1902 #326
        4o Rozalia BILGORAJER        Feb 28, 1905 #151
     3x Jakob PACANOWER              1861/65 Krakow
       + Rebeka HONIG /KARBEL        1864 Krakow
             married Mar 6, 1911 Krakow
        4x Leibisch PACANOWER        Nov 28, 1888 #712
          + Matel ROSENZWEIG         1889 Podgorze
                married 1919 #182
        4x Izak PACANOWER            Jul/Aug 15, 1890 Krakow - after 1940
          + Ruchel WETSTEIN          May 15, 1896 Podgorze - after 1940
                banns 1918 #591,  married Jun 16, 1918
           5o Nela PACANOWER         Sep 12, 1919 Krakow
           5o Felicja PACANOWER      Mar 8, 1923 Krakow - after 1940
        4x Joachim PACANOWER         Nov 18, 1892 Krakow
          + Matylda WIDER /VIDER     Aug 18, 1892 Tarnow - after 1947
                banns 1920 #99,  married Mar 28, 1920
           5x Jozef PACANOWER        Jun 29, 1921 Krakow
        4x Michal PACANOWER          Jun 12, 1894 Krakow - after 1940
          + Sara BRAUN               May 12, 1898 Mogila - after 1940
                married Sep 16, 1924 #210
           5o Hanka PACANOWER        Jun 12, 1925 - after 1940
        4o Rozalia KARBEL            Apr 1900 #273
        4x Adolf KARBEL              Oct 9, 1904 #686




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014