Lamet family



1 Judy LAMED                         - before 1812
 + Chaja                             - 1812 #108 (Izaak+Sara)
  2x Szyia Sussla LAMET              1787-89
    + Raisli                         1792-95 (Hersz)
     3x Izaak LAMET                  1811-16 - Feb 29, 1884 #83
    ?? + Ester Raizel SCHWARTZ       1813 - 1846 #358
    ??  4o Sussel Lea LAMET          Feb-Mar 1836 (1837 #6)
    ??    * Jakob Fischel DEMBITZER  1834 #264
    ??          married Nov 17, 1885 #103
    ??        FAMILY LISTING
    ??  4o Chaja Feigel LAMET        Dec 13, 1838 (1839 #133)
    ??    * Moyzesz Leybel FREY      Sep 14, 1836 (1837 #71)
    ??          banns 1892 #214
    ??        FAMILY LISTING
    ??  4x Jozef Hirsch LAMET        1842 #158
    ??    + Chana BLODER             May 29, 1839 #275 - Jul 30, 1881 #390
    ??     5o Ester Reisel LAMET     1871 #220 - Aug 5, 1873 #514
    ??     5o Beile LAMET            1872 #255 - Oct 16, 1873 #951
    ??     5x Abraham Mendel LAMET/LAMMEL  Sep 15, 1875 #590 - after 1921
    ??       + Anna ROSENBLUM        Oct 7, 1880 #668
    ??        6o Bronislawa BLODER   Jun 18, 1904 #420
    ??        6o Klara BLODER        Sep 12, 1907 #657
    ??        6x Maurycy LAMMEL      Feb 23, 1910 #131
    ??        6o Sara LAMMEL         May 27, 1912 #386 - after 1939
    ??        6o Helena LAMMEL       Dec 22, 1913 Krakow - after 1938
    ??     5x Jozua Sussel LAMET     Sep 24, 1879 #643 - Dec 11, 1879 #406
    ??    + Ryfke FEUEREISEN         1850 Gorlice
    ??          banns 1915 #131,  married Aug 22, 1915
    ??     5x Izak LAMET             Apr 10, 1885 #189 - Jul 19, 1885 #349
    ??     5o Sara Scheindel LAMET   Nov 7, 1886 #640
    ??       * Abraham Izrael FRANZBLAU  Jaslo
                   banns 1913 #250
    ??     5x son LAMEL (twin)       Jul 31 (Aug 11), 1887 #662 - Aug 9, 1887 #311
    ??     5o Jetty LAMEL (twin)     Jul 31 (Aug 11), 1887 #663 - Aug 7, 1887 #307
    ??     5x Izak LAMEL (twin)      Oct 7, 1888 #638 - Oct 21, 1888 #416
    ??     5x Leizer Markus LAMEL (twin) Oct 7, 1888 #639 - Dec 30, 1888 #510
    ??     5x Szyja Dawid LAMET/LAMMEL  Apr 1, 1894 Krakow
    ??       + Mindel TAFET          Dec 4, 1900 #899
    ??             married Mar 5, 1925 Krakow
    ??        6x Monjusz LAMMEL      Aug 19, 1926
    ??  4o Freidel LAMET             Sep 9, 1844 #524 - 1846 #430
    ?? + Ester HINDLOWICZ            1813-19 - 1849 #472 (Abraham+Gitli)
    ??  4x Abraham LAMET             Sep 11, 1847 #353 - Oct 6, 1874 #512
    ??    + Rachel GOLDFINGER 
    ??     5x Lipman GOLDFINGER      Sep 1, 1873 #504
       + Malka ABRAHAMOWICZ          1823/29
        4o Reizel LAMET              Nov 4, 1850 #468
          * unknown 
           5x Jakob LAMEL            1880 London
           5x Abraham Isser LAMET    Mar 14, 1882 #153
        4x Salomon LAMET             - 1853 #275
        4x Markus Saul LAMET         1856-57 Krakow
          + Fradel GLASER            Jul 1858 Chrzanow
                married Apr 5, 1888 #46
           5x Majer Jozef LAMEL      May 14, 1885 #396 - Jun 12, 1940 Buchenwald
           5x Isaak LAMEL            Jan 3, 1889
           5x Aron Sender LAMEL      Oct 5, 1898
        4x Abraham LAMET             1858 Krakow
        4x Jakob LAMET               1863 Krakow
     3x Laibel LAMED                 1814 #24
     3x Juda Juliusz LAMET           1815-16
       + Chawa BINENSTOCK            1818 #259
             married Nov 1, 1844 #89
        4o Hanna Rozalia LAMETH      Feb 24, 1846 #109
     3o Chaja Sora LAMED             1818 #371 - after 1890
       * Hune Elkan RESZOWER         1816-17 - May 25, 1883 #180
             married May 7, 1841 #36
           FAMILY LISTING
     3x Mordche LAMED                1820 #233 - 1821 #173
     3o Rywka Taube LAMET            1822 #320 - 1823 #56
     3x Markus Saul LAMET            1824 #32
     3x son LAMET                    1826 #83 - 1826 #44
     3o Malke Judes LAMET            1827 #186 - 1827 #161
     3x Abraham Majer LAMET          1828 #210




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Oct  1, 2014