Mansfeld family



1 Nathan MANSFELD                    1762-63 (Chaim) {census family 392}
 + unknown 
  2x Josua Moses MANSFELD            1777-81
    + Gella KRASNIK                  1782 - 1819 #36
          married Nov 22, 1798,  divorced before 1802
  2x Dawid Hilel MANSFELD            1782
 + Lea STOPNICER                     1770 - 1814 #38 (Hersch+Malka)
  2o Sara Judith MANSFELD            1787
  2o Pessel Juttel MANSFELD          Mar 14, 1802
  2o Gitel Chane MANSFELD            Aug 19, 1804



     Haskiel MANSFELD                1792-93
    + Hinda ROZENFELD                1796-97 (Aron Szaja)
     3o Szeindel Laja MANSFELD       1814 #77 - Feb 27, 1877 #94
       * Leibel RINGER               Dec 1818 (1819 #12) - Jul 24, 1874 #331
             married Mar 14, 1835 #26
           FAMILY LISTING
     3x Chaim Hersch MANSFELD        - 1817 #165
     3o Hana MANSFELD                - 1819 #141
     3o Gutta Malka MANSFELD         1818 #225 - after 1890
       * Jeruchem HEBALD             1807-08 - before 1890
             married Dec 14, 1843 #59
           FAMILY LISTING
     3x Josua Moyzes MANSFELD        1819 #319 - 1823 #44
     3o Nucha MANSFELD               1822 #39 - 1823 #50
     3x Kalman MANSFELD              1823 #329
     3o Sara MANSFELD                1825 #406
       * Salomon Hirsch HERTZIG      1803-04 - 1854 #249
           FAMILY LISTING
     3o Roche MANSFELD               1827 #229
       * Leibel KLUGER               1829-30
           FAMILY LISTING
     3o Etel MANSFELD                1830 #16
     3x Berel MANSFELD               1832 #184
     3o Cerka MANSFELD               1834 #527 - 1842 #131
     3x (Henoch) Nathan MANSFELD     Feb 17, 1837 #83 - Oct 10, 1884 #410
       + Rachel STERNBERG            1834 #458
        4o Rywka MANSFELD            1862 Krakow
          * Hirsch FELLIG            Lwow
           5x Henoch FELLIG          May 9, 1883 #352
        4o Priwa MANSFELD            1868 Krakow
        4o Nehuma MANSFELD           1869 Krakow
        4x Jecheskel Lobel MANSFELD  Sep 8, 1870 Krakow - after 1936
          + Ester SCHENKER           Jul 20, 1868 Chrzanow - after 1936
                married May 28, 1911 Oswiecim
           5x Joachim MANSFELD       Jul 18, 1891 Oswiecim
             + Hene LERNER           Feb 17, 1891 Brzozow
                   married Dec 11, 1923 Oswiecim
              6x Natan MANSFELD      Mar 23, 1914 Oswiecim
              6o Necha MANSFELD      1915
              6x Henoch MANSFELD     1919
              6o Rachel MANSFELD     1921
              6x Hersch MANSFELD     1923
           5x Benjamin MANSFELD      Aug 30, 1898 - after 1938
           5x Ozjasz MANSFELD        Mar 17, 1902 Oswiecim
             + Rechel MANSFELD       May 31, 1901 Gorlice
                   married Jan 6, 1927 Oswiecim
           5x Izak MANSFELD          Apr 20, 1904 - after 1939
           5x Samuel Markus MANSFELD  Feb 27, 1909 Oswiecim - after 1937
           5x Aron MANSFELD          May 14, 1911 Oswiecim
        4o Marie Scheindel MANSFELD  1872 #356
          * Zacharyasz Hersch BERGER Zmigrod 
                married 1896 #84
        4o Lea MANSFELD              Dec 29, 1873 (1874 #70)
        4x Arthur Henoch MANSFELD    May 21, 1875 #377
        4x Chaim MANSFELD            Jun 9, 1876 #836 - Dec 12, 1881 #606
     3x Abraham MANSFELD             Sep 18, 1839 #427 - 1845 #221




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014