Silberberg family



1 Abraham SILBERBERG                 1745 (Salomon)  {census family 13}
 + Guttel                            1750 (Hirschel)
  2x Moyzes SILBERBERG
    + Ella                           - 1830 #69
     3x Samuel SILBERBERG            1800-01
       + Hawa Chaja AUSTERN          1805-06 - Dec 2, 1846 #490
             married Aug 2, 1825 #38
        4o Gitel Ester SILBERBERG    1828 #135 - Apr 27, 1829 #107
        4o Freide SILBERBERG         1830 #108 - May 5, 1832 #183
        4o Ella Rywka SILBERBERG     1832 #421
          * Gumpel /Gutman RINGER    1830 Krakow
                married Oct 27, 1887 #115
        4x Moyzes SILBERBERG         1835 #482 - Jul 27, 1836 #213
        4x Peysach SILBERBERG        May 20, 1837 #243 - Mar 20, 1838 #72
        4o Freidel SILBERBERG        Jan 13, 1839 #46
          * Jakob KATZ               1838-44 Nowy Sacz
                married 1893 #37
           5o Chawa KATZ             1872 Nowy Sacz
           5x Samuel KATZ            1875-76 - Apr 16, 1883 #133
           5o Gitel KATZ             Mar 18, 1877 #195
           5x Mojzesz Beer KATZ      Oct 8, 1878 #657
        4x Dawid SILBERBERG          1842 #297 - Jul 18, 1843 #203
        4o Marya SILBERBERG          Jun 9, 1844 #277 - 1847 #511
     3x Salomon SILBERBERG           Dec 22, 1801
     3x Joseph Hersz SILBERBERG      Feb 2, 1806 - Jan 18, 1876 #20
       + Rywka Laia PAWLIKER         1813-14
             married 1833 #34
        4? stillborn SILBERBERG      1835 #247
        4x Mojzesz SILBERBERG        1836 #313 - 1837 #370
        4o Eile Keindel SILBERBERG   Aug 12, 1838 #356 - 1838 #225
        4o Eidel SILBERBERG          Feb 12, 1840 #99
          * Hirsch JUCKER            1835 Zator - 1883-1900
           5o (Gitel) Feigel JUCKER  1863 Krakow
             * Jozef Baruch LOWI     Aug 2, 1868 Krakow/Gorlice
                   married 1899 #44
              6o Sara Scheindel LOWI  1890
           5x Berl JUCKER            Jan 1, 1864 Krakow
           5o Elle Zlatte JUCKER     Feb 19, 1868 Krakow
             * Salomon Wolf ROSENLICHT  1866 Krakow
                   married 1904 #125
              6x Berisch (Baruch Mojzesz) ROSENLICHT  Aug 25, 1897 Krakow
                + Bluma SIEGEL       Chrzanow
                      banns 1919 #739
                + Eidel EHRNHALT     Klasno
                      banns 1922 #797
              6o Ryfka Lea JUCKER    1900 #9
                * Samuel WURZEL      Tarnow
                      banns 1922 #1011
              6o Golda JUCKER        1902 #92
              6x Hirsch ROSENLICHT   May 1, 1903 #297
              6x Markus ROSENLICHT   Aug 8, 1904 #532
           5x Rubin Lobel JUCKER     1870 Krakow
             + Rachel SELINGER       Krakow
                   banns 1904 #163
              6o Ryfka Lea SELINGER  Jun 22, 1904 #404
              6x Hirsch SILBERBERG   Sep 12, 1906 #664
           5x Leiser JUCKER          1873 #178
           5x Abraham JUCKER         Jan 30, 1876 #345
           5o Scheindel JUCKER       May 27, 1878 #325
             * Moses Jakob WULKAN    Oswiecim
                   banns 1909 #63
              6o Regina WULKAN       Jan 18, 1910 Norymberga
           5x Josef JUCKER           May 7, 1880 #263
             + Eidel CELTNER         Feb 21, 1877 #130
                   banns 1908 #167,  married Jul 1, 1908
              6o Amalia SILBERBERG   May 20, 1909 #361
              6x Jakub SILBERBERG    1910 #955
              6x Henryk SILBERBERG (twin) Dec 15, 1912 #913
              6o Andrea SILBERBERG (twin) Dec 15, 1912 #914
           5x Mojzesz Samuel JUCKER  Dec 15, 1883 #847
             + Fanny NEUMANN         Oct 20, 1889 Cieszanow
                   married Oct 18, 19xx Vienna
     3x Abraham Jakob SILBERBERG     1811 - Oct 8, 1874 #516
       + Hewca (Chewy) FISCHLOWICZ   1813 - Dec 2, 1881 #586
             married Feb 28, 1833 #28
        4o Elle SILBERBERG           1834 #192 - ?1844 #159
        4x Berl SILBERBERG           1835 #626
        4o Gitel SILBERBERG          Dec 21, 1837 (1838 #86)
          * Izak Meilech CINS        Jan 13, 1819 #29
              FAMILY LISTING
        4o Nacha SILBERBERG          Feb 26, 1840 #123
          * Abe TYMBERG              1839
                married Sep 25, 1861 #379
              FAMILY LISTING
        4o Rachel SILBERBERG         1842 #477 - 1846 #261
        4x Moyzesz SILBERBERG        Jan 30, 1845 #302
        4x Salomon SILBERBERG        Jun 26, 1848 #201
        4x Pinches SILBERBERG        Aug 23, 1850 #354
          + Eidel KOHANE             1848 Tarnow
                married May 31, 1895 #84
           5o Ester SILBERBERG       Tarnow
             * Mojzesz Szymon REIFER  Mar 12, 1869 Chrzanow - after 1940
                   married 1899 #2
              6o Ryfke REIFER        Podgorze
                * Lipman Elieser EBERSTARK  Brody
                      banns 1914 #58
              6x Jakob Schulem REIFER  May 9, 1902 #334 - after 1940
                + Augustyna GOLDSTEIN  Jul 7, 1904 Tarnow - after 1940
                 7o Henryka REIFER   - after 1940
              6o Eidel REIFER        Feb 23, 1905 #211
              6o Amalia REIFER       Oct 31, 1907 #805 - after 1940
                * unknown BRONNER 
                 7o Ester BRONNER    Sep 26, 1936 - after 1940
                 7o Fela BRONNER     Oct 1, 1937 - after 1940
                * Natan PARNES       Apr 23, 1897 Lutowisko
                      married Jul 30, 1946 Krakow
           5o Keile SILBERBERG (twin) Jun 12, 1876 #423 - Sep 20, 1877 #378
           5o Chane Lea SILBERBERG (twin) Jun 12, 1876 #424 - Nov 12, 1877 #491
           5x Abraham SILBERBERG     Dec 23, 1877 #821
             + Chaja ZEHNWIRTH       Jul 8, 1877 Kalwaria
                   married Jan 2, 1917 Kalwaria
              6o Eidel SILBERBERG    Dec 4, 1904 Kalwaria
                * Jozef RUBINSTEIN   Apr 21, 1902 #281
                    FAMILY LISTING
                      married Feb 24, 1929 Kalwaria
           5x Wigdor SILBERBERG      Aug 26, 1880 #502 - Feb 21, 1885 #105
        4o Ester SILBERBERG          Jul 1, 1852 #379
        4x Aron SILBERBERG           Aug 7, 1853 #364 - 1854 #19
        4x Samuel SILBERBERG         1857 Krakow
          + Brandel LAUBER
           5x Berek SILBERBERG       Mar 8, 1882 Jaworzno
           5x Aron SILBERBERG
             + Feige RAND
              6x Zemach SILBERBERG   Jul 21, 1901 Biala - after 1920
              6x Abraham SILBERBERG  Nov 30, 1906 Biala
                + Sara FRIEDMAN
                      married Jun 15, 1930 Bielsko
           5x Jakob SILBERBERG       Nov 1, 1888 Jaworzno
             + Sara Chane ZOLLMAN    Aug 20, 1888 Wisnicz
                   banns 1914 #7,  married Feb 15, 1914



     Joachym SILBERBERG
    + Rywki 
     3x Moses SILBERBERG             1795-96
       + Roza SZLAM 
       + Ryfka LEDNICER              1805-06
             married Jun 10, 1824 #18
        4o Roza SILBERBERG           - 1836 #47
        4o Hinda Perel SILBERBERG    1848 Nowego Korczyn
          * Mojzesz ABRAHAMOWICZ     1849 Stopnicy/Pacanow
                married 1893 #269
           5x Hirsch Izaak ABRAHAMOWICZ  Jun 10, 1873 #391
             + Golda MANNE           Jul 15, 1875 (1876 #71)
                   married 1904 #49
           5x Hirsch Isak [Aszer] ABRAHAMOWICZ  Jan 1, 1875 #122
           5o Ryfka Cywia ABRAHAMOWICZ  Jun 1, 1876 #842 - Nov 30, 1877 #523
           5x Lazar ABRAHAMOWICZ     Jul 19, 1877 #477
           5x Abraham ABRAHAMOWICZ   Apr 20, 1879 #297 - after 1935
             + Franciszka SIEGEL     Apr 14, 1883 #230 - after 1935
                   banns Prog.Syn 1909 #247
              6o Irma ABRAMOWICZ     Oct 19, 1910 #687
              6o Olga ABRAMOWICZ     Jul 25, 1912 #522
           5o Pesel Fredel ABRAHAMOWICZ  Oct 15, 1880 #645
          ?? * Kopel CUKIERMAN 
          ??       married    Mar 5, 1916 Krakow
          ??  6x Markus Gumpel ABRAMOWICZ  Jul 29, 1908 #686 - after 1938
          ??  6o Sara Lea CUKIERMAN  Dec 11, 1909 #943
          ??  6o Dora CUKERMAN       Jan 8, 1911 #90
          ??  6o Roza CUKERMAN       Feb 22, 1912 #118
          ??  6x Zellman Moses CUKERMAN  1917 #153
           5o Bluma ABRAHAMOWICZ     Apr 15, 1882 #261 - after 1940
             * Efrojm HUTTINGER      Feb 11, 1884 #97 - after 1940
                   married 1912 Krakow
                 FAMILY LISTING
           5x Markus Gumpel ABRAHAMOWICZ  Sep 29, 1884 #598
           5o Udel ABRAHAMOWICZ      May 16, 1886 #540
          ?? * Abraham Jozef ABINSZTEJN 
          ??       married Jun 13, 1907 Krakow
          ??  6x Maurycy Gustaw ABINSZTEJN  Jun 12, 1912 #470
          ??  6x Jehuda ABINSZTEJN   1918 #278
           5o Ryfka Cywia ABRAHAMOWICZ  Feb 27, 1888 #259 - Oct 6, 1888 #386
           5x Salomon ABRAHAMOWICZ   1890 Krakow
           5x Dawid ABRAHAMOWICZ     Nov 20, 1893 Krakow



     Leibel SILBERBERG               1783-90
    + Laia                           1785-90 - 1853 #260 (Gotzel)
     3x Abraham Man SILBERBERG       1813-14 - 1846-70
       + Feigel LEBRON               1812 #60 - Sep 12, 1873 #842
             married Feb 20, 1833 #20
        4o Marya SILBERBERG          1834 #193
          * Eliasz Dawid WORTZMANN   Sep 4, 1830 #294 - 1863-69
                married Dec 2, 1851 #26
              FAMILY LISTING
        4o Rude SILBERBERG           1836 #388
          * Juda Leib RITTERMAN      Jul 18, 1838 #304 - May 14, 1881 #211
              FAMILY LISTING
          * Pinkus Salomon HOROWITZ  1832 #279
                married 1884-90
        4o Cype SILBERBERG (twin)    Aug 8, 1839 #376 - 1840 #72
        4o Scheindel SILBERBERG (twin) Aug 8, 1839 #376
          * Elische SPLITTER         1843 #111
              FAMILY LISTING
        4o Haia SILBERBERG           May 25, 1844 #260 - 1845 #288
        4x Berl SILBERBERG           Jun 9, 1846 #256 - 1850 #214
     3x Moyzesz Getzel SILBERBERG    1815-18
       + Rachel Breindel KLARMANN    1817
             married Jan 18, 1838 #3
        4x Izaak SILBERBERG          Feb 3, 1839 #71
        4o daughter SILBERBERG       - 1841 #14
        4o Ruda SILBERBERG           May 6, 1842 #222
       ?? * Wigder WORTSMANN         Jan 2, 1840 #15 - 1890-1900
       ??     FAMILY LISTING
        4x Jakob SILBERBERG          Dec 9, 1844 #596
        4x Haim Kalman SILBERBERG    Aug 22, 1847 #331 - 1848 #283
        4o Marja SILBERBERG          1851 #148 - Feb 23, 1878 #80
          * Schachne KREIS           1851 #541
              FAMILY LISTING
        4o Faigla Laja SILBERBERG    Sep 4, 1854 #380
          * Majer GOLDSTEIN          Mar 1857 Radomsk
                married Dec 27, 1887 #154
           5x Leibisch GOLDSTEIN     Mar 20, 1881 #152
           5o Marya GOLDSTEIN        Dec 19, 1882 #812 - Sep 1968 Bronx NY
             * Szymon DATTNER        Dec 7, 1883 #771 - 1939-45 Auschwitz
                   banns 1907 #199,  married Oct 29, 1907
                 FAMILY LISTING
           5o Feigel GOLDSTEIN       Oct 17, 1884 #619
           5o Sara GOLDSTEIN         Aug 13, 1886 #481
             * Nachum MIRE           1883 #458 Tarnow
                   banns 1913 #281
                a descendent may be contacted at  samanthamire@hotmail.com
           5o Chana GOLDSTEIN        Sep 2, 1888 #548
           5o Gusta GOLDSTEIN        Sep 20, 1890 Krakow
           5o Chawa GOLDSTEIN        Oct 12, 1894 Krakow
        4o Nacha Lea SILBERBERG
          * Jakob SILBERBERG 
           5o Sara SILBERBERG        Feb 8, 1876 #225 - Apr 25, 1876 #136
        4x Abraham SILBERBERG        Mar 25, 1857 Krakow
          + Chane SCHEIN             1858 Chrzanow
                married Nov 28, 1905 #210
           5x Elias SILBERBERG       Dec 28, 1881 Chrzanow
             + Zlate BARBER          Nov 9, 1884 Podgorze
                   banns 1905 #287
              6x Moses SILBERBERG    May 9, 1916
           5o Maria SILBERBERG       1883 Chrzanow
           5o Roza SILBERBERG        Dec 3, 1885 #815
           5o Scheindel SILBERBERG   Nov 1, 1887 #722
           5o Riwka SILBERBERG       Jun 19, 1889 #399
           5o Gitel SILBERBERG       1891 Krakow
     3o Doba Gutla SILBERBERG        1818 #390
       * Wolf ROTHBERG               1825 #299 - 1846 #158
             married 1844 #69
     3o Freude Feygele SILBERBERG    1821 #210
     3x Beniamin Izaak SILBERBERG    1824 #319
     3x son SILBERBERG               - 1826 #237
     3x Jakob Nusen SILBERBERG       1827 #46
     3x Abraham Abeles SILBERBERG    1830 #245



     Monasse SILBERBERG
    + Lieba 
     3x Dawid SILBERBERG             1813-14 - after 1870
       + Ester Feigel GRUNBERG       1816-21 - Apr 12, 1886 #124
             married Jun 18, 1838 (1875 #4)
        4o Chaja Lieba SILBERBERG    1845
          * Abraham GEDULDIG         May 9, 1840 #356 - Jul 31, 1873 #461
              FAMILY LISTING
          * Jozef Hirsch SIEGELMANN Tarnow 
           5o Sara SIEGELMANN        Jan 12, 1879 #25 - Feb 20, 1880 #75
           5x Chiel SIEGELMANN       Nov 3, 1881 #718 - Dec 12, 1881 #605
        4x Gedalia SILBERBERG        Jun 15, 1846 #263
        4x Szaja SILBERBERG          Dec 11, 1848 #448 - 1848 #384
        4o Mindel SILBERBERG         May 31, 1850 #224 - 1851 #146
        4x Sisla SILBERBERG          - 1853 #256
        4x Izrael SILBERBERG         - 1853 #382
        4x Dawid SILBERBERG          Nov 1, 1852 #489
        4x Saul SILBERBERG           Jun 27, 1854 #311 - after 1870



        Markus SILBERBERG
       + Rywka ENGLANDER 
        4x Simche Efroim SILBERBERG  1831 Krakow - after 1900
          + Tauba VOGLER             1832 Chrzanow/Krakow - after 1890 (Mojzesz+Ester)
                married Oct 28, 1886 #93
           5o Chana Ruchel SILBERBERG  1851 #445
             * Nechemje ENGLANDER    1846 Krakow? Tarnow - after 1929 (Abraham+Fradel)
                   married Jul 6, 1886 #62
              6o Salomea ENGLANDER   Dec 15, 1872 (1873 #26)
              6x Bernard ENGLANDER   Apr 25, 1873 (1874 #336)
                + Sara ARIAN         Feb 9, 1882 Katowice
                      married Dec 8, 1903 Katowice  cousins
                 7o Ruth ENGLANDER   Mar 29, 1907 Katowice - after 1948
                   * unknown THIEBERGER 
                 7x Alfred ENGLANDER  Mar 14, 1911 #259 - after 1947
              6x Markus Lobel (Max) ENGLANDER  Jun 4, 1874 #337 -  Mar 22, 1937 Kankakee IL
              6x Henryk ENGLANDER    Oct 16, 1877 #702 - Oct 16, 1878 #427
              6o Franciszka ENGLANDER  Oct 22, 1883 #832 - Jan 10, 1884 #15
           5o Eidel SILBERBERG       Oct 26, 1853 #500
             * Joel BIRNER           Jun 16, 1852 #311
                 FAMILY LISTING
             * Mojzesz Yakov GROSS   1855 Radomysl Wielki
                   banns 1902 #180,  married Sep 5, 1902
           5x Mojzesz Zeinwel SILBERBERG  1857 Krakow
           5x Abraham Bernard SILBERBERG  1858 Krakow
           5o Ester SILBERBERG       1855-56/1862 Krakow
             * Abraham ARIAN         1851 #53
                   married Apr 24, 1881 #29
                 FAMILY LISTING
           5o Rywka SILBERBERG       Mar 17, 1864 Krakow
             * Jozef BRAUS           Nov 1862 Krakow
                   married Oct 28, 1886 #94
                 FAMILY LISTING
           5x Markus Leib SILBERBERG  1868 Krakow



        Abraham Cyne SILBERBERG      1819
       + Ester NACHAUSER             1814-15
        4x Wolf SILBERBERG           1841 #10
        4o Liebe Feigel SILBERBERG   1843 #493
        4x son SILBERBERG            - 1846 #55
        4o Mindel SILBERBERG         Mar 3, 1847 #92 - 1848 #216
        4x Izaak Aron SILBERBERG     Nov 25, 1850 #493 - 1853 #378




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014