Kaufman family



1 Michel KAUFMAN                     1770-71 - 1830 #369 (Abraham FEDER) {census family 573}
 + Bela Roza                         1766-70 - 1829 #239 (Daniel)
  2x Daniel KAUFMAN                  1794-97 - 1847 #589
    + Malka KRASNIK                  Oct 24, 1798
          married Jul 17, 1812 #17
     3o Gitel KAUFMAN                1817 #131 - 1819 #183
     3x Abraham KAUFMAN              1818 #366
       + Sara ZUCKER                 1817
             married 1834 #70
        4o Gutel Scheindel KAUFMAN   1836 #71
        4x Hirsch Beniamin KAUFMAN   Aug 29, 1837 #430 - Sep 20, 1888 #357
        4x Salomon Dawid KAUFMAN     Oct 10, 1838 #446
        4? Symche KAUFMAN            May 31, 1840 #257
    ?? + Sara GROSS                  1833/42
    ??  4x Chaim Juda KAUFMAN        1859 Krakow - ?? Jun 30, 1880 #256
    ??  4o Malka Beila KAUFMAN       Mar 12, 1859 / 1862 Krakow
    ??    * Abraham FILLER           1859 Krakow - Jan 28, 1885 #59
    ??     5o Chaja KAUFMAN          Apr 24, 1883 #199 - Apr 11, 1885 #187
    ??     5o Nisla KAUFMAN          Mar 8, 1885 #145
    ??       * Peretz OHRNSTEIN 
    ??        6o Amalia Berta KAUFMAN  May 25, 1910 #384
    ??          * Eryk MROZ 
    ??    * Leibel FRIEDMAN          Nov 30, 1853 #539
    ??          married 1899 #29
    ??        FAMILY LISTING
    ??  4x Meier KAUFMAN             1864-65 Krakow - Oct 10, 1871 #321
    ??  4x Saul KAUFMAN              1870 Krakow
     3x son KAUFMAN                  1820 - 1820 #100
     3x Zale KAUFMAN                 1821 #333 - after 1900
       + Nache Feigel EINBILD        1821 #361 - after 1890
             married Jan 30, 1840 #4
        4x Jonas KAUFMAN             Dec 6, 1840 #505
          + Jessie /Josefina         Aug 9, 1842 Brody
        4x Isser Michal KAUFMAN      Aug 9, 1842 #347
          + Leontyna KATENELLENBOGEN  Apr 30, 1848 Stumacz
           5x Artur Henryk KAUFMAN   May 29, 1869 Krakow
           5x Oskar Juliusz KAUFMANN  Jul 16, 1870 Krakow - after 1939
             + Chaja Helena BECKMANN   Aug 6, 1870 Krakow
                   married Dec 18, 1894 Krakow
              6o Zofia KAUFMANN      Jan 12, 1896
           5o Clara Sophie KAUFMAN   May 4, 1874 #260
             * Szlama Salman OBERLANDER  Apr 6, 1869 Drohobycz
                   banns Prog.Syn 1899#47,  married Nov 21, 1899
              6? unnamed OBERLANDER  1900 #829
              6o Janina OBERLANDER   Dec 6, 1901 #776
              6x Leon OBERLANDER     Nov 18, 1903
              6o Michalina OBERLANDER  Aug 25, 1908
        4o Ester KAUFMAN             Mar 23, 1845 #116
        4x Daniel KAUFMAN            Sep 17, 1850 #375
          + Czype /Cecilia DIAMANT   Dec 30, 1857 Lwow
                married May 3, 1878 Lwow
           5x Hugo KAUFMAN           Apr 20, 1879 Baden Austria
           5x Wilhelm KAUFMAN        Jun 29, 1883 Biala
           5x Stefan KAUFMAN         Dec 17, 1890 Krakow
        4x Berl KAUFMAN              Oct 23, 1852 #478
          + Chana BYK                Feb 2/10, 1857 Brody
                married Jan 4, 1881 Brody
           5x Juliusz KAUFMAN        Dec 15, 1881 #782
           5o Augusta KAUFMAN        Oct 2, 1883 #594
             * Benzion SCHNEUER      1872 #270 Przemysl
                   banns Prog.Syn 1908 #218
           5o Laura KAUFMAN          May 16, 1889 #453 - after 1941
           5x Adolf KAUFMAN          Apr 9, 1898 Krakow
        4x Zygmunt KAUFMAN           Oct 18, 1855 Krakow
          + Laura ORANGE             Aug 4, 1862 Sambor
                married May 8, 1883 #39 Lwow
           5o Olga KAUFMAN           Mar 1, 1884 #108
             * Mojzesz Schia SCHMAHL  May 23, 1862 #227 Tarnow
                   banns Prog.Syn 1918 #374
     3x Johannes (Jonas) KAUFMAN     1823 #66
       + Cerka Freindel KACHANE /KAHANE  1823
             married 1843 #23
        4x Moyzesz KAUFMANN          - 1843 #284
        4o Feigel KAUFMANN           Feb 15, 1844 #82
        4x Aron Lazar KAUFMANN       May 4, 1845 #172
     3o Scheindel Rela KAUFMAN       1824 #156 - 1824 #156
     3o Gella KAUFMAN                1825 #245
       * Izaak Rafal KORNBLUM        1824 #238 - 1849 #260
             married Mar 14, 1844 #19
           FAMILY LISTING
     3o Reizel KAUFMAN               1827 #4 - 1829 #4
     3o Bayla Roza KAUFMAN           1830 #341
       * Selig MASCHLER              1829-30
        4x Daniel MASCHLER           Apr 13, 1850 #157
       * Markus MASCHLER             1829-30 (Selig+Raisel Baila)
             banns 1852 #7
     3x Michal KAUFMAN               1832 #64
       + Rozalia BLUMENFELD          1835
             married Dec 25, 1853
        4x Daniel KAUFMANN           Jun 21, 1854 #291 - 1854 #198
     3x Fischel Wolf KAUFMAN         1834 #5
     3o Rachel KAUFMAN               1835 #304 - 1890-1900
    ?? * Chaim RAKOWER               1826 #133
    ??     FAMILY LISTING
     3o Feigel KAUFMAN               Oct 30, 1836 #448
       * Getzel RABINOWICZ           Dec 27, 1840 (1841 #8)
             married Aug 9, 1880 #50
           FAMILY LISTING
     3x Majer KAUFMAN                Apr 22, 1838 #175
       + Scheindel LINDENBAUM        1842 Przemysl
             married Nov 7, 1878 #47
        4x Daniel KAUFMAN            Aug 13, 1864
        4x Schaje Lipman (Osias Ludwik) KAUFMAN  1865
        4o Malka KAUFMAN             1867
        4x Mozes KAUFMAN             Jun 21, 1868
        4x Felix KAUFMAN             Aug 30, 1870
        4o Jetty KAUFMAN             Jan 23, 1886
        4o Jochebed KAUFMAN          Jul 19, 1888
     3x Simche KAUFMAN               Aug 20, 1840 #373
       + Gitel HIRSCH                1845 Tarnow
        4x Dawid KAUFMAN             Jul 6, 1871
        4o Milla KAUFMAN             May 31, 1887 Vienna
  2o Lieba KAUFMAN                   Mar 31, 1798
  2x Fischel KAUFMAN                 Oct 26, 1804 - 1831 #205
    + Hanna BORNSTEIN  ? HOROWITZ    1801-04
          married May 23, 1818 #19
     3o Ester Leah KAUFMAN           1821 #78 - ?1823 #119
     3x Abraham Mojzesz KAUFMAN      1830 #30



1 Zussel KAUFMAN                     1784-86 - before 1834
 + Gitel                             1792-93 (Szymon/Simche)
  2o Simcha Rifke KAUFMAN            Jan 11, 1807
  2o Aidel KAUFMAN                   Feb 8, 1809
  2x Mojzesz KAUFMAN                 1812-13 - Apr 25, 1876 #133
    + Hanna LIEBESKIND               1814-16 - Apr 5, 1878 #150
          married Jul 19, 1838 #41
     3x Leibel KAUFMAN               Sep 20, 1839 #430
       + Pesel AUTOR                 May 2, 1840 #229 - Jul 24, 1886 #252
             married May 18, 1862 #10
        4o Marjem Golde KAUFMANN     1862 Krakow
        4o Ittel KAUFMANN            1864 Krakow
          * Jozef SAX                Godisig
                married 1894 #26
        4o Berta KAUFMANN            1865 Krakow
        4x Pinkus Eliasz KAUFMANN    1867 Krakow
        4o Sara KAUFMANN             May 26, 1868 Krakow
          * Leon KNOBEL              Mar 1, 1865 Buczacz
                married Oct 31, 1897 #163
           5o Jozefa KNOBEL          Jan 14, 1899 Krakow
             * Leiser /Leon GOLDBERG Pradnik Czerwony ad. Krakow
                   married 1924 #270
           5x Norbert KNOBEL         Sep 15, 1900 #690 - after 1940
             + Della PAMM            Nov 15, 1903 #729 - after 1940
                   married Prog.Syn 1925 #759
              6x Julius KNOBEL       1927 - after 1940
              6x Richard KNOBEL      1932 - after 1940
        4x Abraham Saul KAUFMANN     1869 Krakow - Oct 20, 1870 #582
        4o daughter KAUFMANN         Oct 5, 1871 #611 - Oct 12, 1871 #326
        4o Rachel KAUFMANN           1872-73 - Dec 1, 1873 #1012
        4x Effraim KAUFMANN          1874 Krakow
        4o Schifra KAUFMANN          1876 Krakow
        4o Malka KAUFMANN            Feb 3, 1877 #153
        4x Mojzesz KAUFMANN          May 8, 1880 #425 - after 1940
          + Karola SPITZEL (SPORNY)  Jan 2, 1893 Rabka, Myslenice - after 1940
                married Prog.Syn 1919 #456
     3o daughter KAUFMAN             Nov 12, 1840 #484 - 1840 #280
     3o Gitel Scheindel KAUFMAN      1841 #473 - 1842 #265
     3o daughter KAUFMAN             1843 #383 - 1843 #226
     3o daughter KAUFMAN             Aug 26, 1844 #393 - 1844 #185
     3x Abraham Saul KAUFMAN         Aug 14, 1845 #507 - 1853 #176
     3x Noach KAUFMAN                Oct 21, 1849 #412
       + Beila Gitel GERSTNER        1848 Chrzanow - Nov 9, 1881 #543
        4o Rifka KAUFMAN             Nov 26, 1869 - Dec 7, 1869 #514
        4x Schulem KAUFMAN           May 20, 1872 #319
        4o Chaja Sara KAUFMAN        Sep 4, 1874 #572 - Aug 24, 1876 #266
        4o daughter KAUFMAN          Mar 5, 1876 #141 - Mar 14, 1876 #83
        4x Mojzesz KAUFMAN           Jun 30, 1877 #459 - Jun 10, 1898 #216?
        4o Chana KAUFMAN             Aug 28, 1878 #550 - Oct 8, 1878 #414
        4x Aron KAUFMAN              Aug 12, 1879 #631 - Apr 20, 1880 #173
        4o Szyfra KAUFMAN            Oct 19, 1880 #665
          * Moses STORCH             1879 #297 Nowy Sacz
                banns 1906 #309
           5x Samuel STORCH          Dec 1, 1910 #848
           5o Balbina STORCH         Apr 7, 1912 #247
        4x son KAUFMAN               Nov 9, 1881 - Nov 9, 1881 #544
       + Ester GOLDBERGER            Apr 10, 1859 Swoszowice Podgorze / Jugowice pt. Wieliczka
             banns 1903 #63
        4x Josef Leiser KAUFMAN      Nov 30, 1882 #827
          + Sara Nicha HELFER        Trzebinia
                banns 1907 #70
           5x Izak HELFER            Jan 5, 1908 #42
           5x Izrael HELFER          Jan 16, 1909 #126
        4o Liebe KAUFMANN            1883/87 Swoszowice Podgorze
        4x Mates (Moses) KAUFMANN    Jul 14, 1886 #660
          + Ides INGBER              Oct 5, 1888 Przyszow
                banns 1917 #444,  married May 13, 1917
           5o Gusta KAUFMANN         Dec 23, 1910
        4o Reizel KAUFMANN           Jun 2, 1888 #534
          * Leibisch BANNET          Sep 12, 1888 #690
                banns 1915 #22,  married Nov 8, 1914
              FAMILY LISTING
        4x Abraham Pinkus KAUFMANN   Jul 21, 1891 Swoszowice Podgorze
        4o Pessel KAUFMANN           1893 Swoszowice Podgorze
  2x Feiwel Wolf KAUFMAN             1813-14 - 1890-1900
    + Freindel FREINTLICH            1813-14 - after 1900
          married Mar 21, 1834 #23
     3? Sussel KAUFMAN               1835 #116 - 1835 #153
     3o Hanna KAUFMAN                1836 #146 - 1837 #263
     3x Jakob KAUFMAN                Nov 28, 1837 #579
     3o Batzel KAUFMAN               Feb 1, 1840 #68 - 1840 #249
     3x Jozef KAUFMAN                1841 #403
       + Sara Hinda HOCZNER          Apr 26, 1837 #217
             married Feb 6, 1874 #7
        4o Gittel Libe KAUFMAN       1865 Krakow
        4o Sussel KAUFMAN            Dec 1867 Krakow
          * Leibisch SPISSBACH       Rawa
                married 1898 #96
           5o Ida SPISBACH           Rawa
             * Rafal LULA            Krakow
                   married 1921 #85
              6x Salomon LULA        Apr 21, 1922 - after 1946
        4o Taube (Teofilia) KAUFMAN  Feb 1870 Krakow
          * Tobias Meilech SCHLANG   Wieliczka
                married 1905 #40
           5x Fabian SCHLANG         Oct 18, 1907 Podgorze - after 1950
             + Roza LEINKRAM 
                   married Jan 9, 1946 Krakow
    ??  4x Aron Hirsch KAUFMAN       Apr 1870 - Dec 19, 1870 #701
        4x Markus KAUFMAN            Jul 21, 1871 #515
          + Golda SPISBACH           Mar 27, 1885 Kamionka Strumilowa
                banns 1907 #243,  married Nov 26, 1907 Rzeszow
           5x Henryk KAUFMAN         May 17, 1909 #337
           5x Fabian KAUFMANN        Mar 1, 1911 #155
           5o Helena KAUFMAN         Dec 19, 1912 #917
        4o Chane KAUFMAN             Oct 11, 1872 #646
          * Selig SCHOLEM            Aug 1, 1873 #572
                banns 1914 #156,  married Jun 25, 1914
        4o Lea KAUFMAN               Nov 16, 1873 #669
          * Mordechai Liber KORNBLUM  Feb 19, 1877 Lipnik
                married Jan 20, 1920 Krakow
        4o Rebeka KAUFMAN            May 15, 1875 #386 - Oct 12, 1876 #327
        4x son KAUFMAN               May 28, 1876 #338 - Jun 6, 1876 #185
        4x Salomon KAUFMAN           Aug 2, 1879 #556
          + Pesel PROKESZ            Aug 6, 1887 #504
                banns 1914 #35,  married Feb 26, 1914
           5o Helena KAUFMAN         Jan 7, 1915 Moravska Ostrava
    ?? + Jozefa 
     3o Jachwet KAUFMAN              1843 #600
       * Izak WACHTEL                Nov 29, 1844 (1845 #16)
             married Nov 4, 1869 #27
           FAMILY LISTING
     3o Rebeka KAUFMAN               May 27, 1846 #269
     3o Sara KAUFMAN                 Apr 10, 1849 #120
     3o Bluma Laja KAUFMAN           1851 #200 - 1854 #127
     3x Mojzesz KAUFMAN              Jul 20, 1853 #329 - 1853 #217
     3x Markus Saul KAUFMAN          Aug 12, 1854 #354
  2x Moyzes Leybel KAUFMAN           1817 #44 - 1818 #130
  2o Chaja KAUFMAN                   1822 #168 - 1822 #136
  2x Salomon KAUFMAN                 1824 #376 - 1824 #220
  2? child KAUFMAN                   - 1825 #188
  2x Lewi KAUFMAN                    - 1827 #95
  2x Elias Leibel KAUFMAN            1826 #398 - 1830 #56



     Juda KAUFMAN                    1801-08 - Nov 5, 1876 #349
    + Scheindel STEINBERG            1808-14 - 1847 #198 (Lieber/Elias)
     3o Golda Bluma [KAUFMAN]        - 1832 #195
     3x Jozef KAUFMAN                1833 #129 - 1836 #139
     3x Herschel KAUFMAN             1835 #471
     3x Izaak KAUFMAN                Dec 9, 1837 #607 - 1838 #295
     3o Golda Ryfka KAUFMAN          Oct 3, 1839 #479 - 1840 #139
     3o Lieba Ryfka KAUFMAN          Feb 27, 1841 #117
       * Juda Leib FREMDER           Apr 3, 1837 #153
           FAMILY LISTING
     3o Braindel KAUFMAN             1842 #154 - 1847 #13
     3x Abraham Eliasz KAUFMANN      Jun 28, 1844 #295
     3o Sara Itta KAUFMAN            Oct 12, 1845 #548 - 1847 #181
    + Bluma Feigel BUTLER            1815-16 - after 1870
     3x Izaak KAUFMAN                Jul 18, 1849 #290 - before 1940
       + Itta (Justyna) ETTELMAN     Sep 10, 1863 Warsaw - after 1940
        4o Emilia KAUFMAN            1882 Warsaw
          * Salomon UMKOWSKI         Kalisz
                banns 1905 #18
        4x Julian KAUFMAN            Mar 1/Dec 25, 1884 Warsaw
          + Fany KLEINHAENDLER       1891
                married Mar 24, 1912 Krakow,  divorced Dec 20, 1921
           5x Marian KAUFMAN         May 31, 1912 #407
           5o Alicja Michalina KAUFMAN  May 5, 1915 Pardubice - after 1941
        4o Janina KAUFMAN            Feb 1, 1888 Warsaw - after 1941
          * Wiktor STANDE            May 30, 1892 Warsaw - after 1941
        4o Blanka KAUFMAN            Jan 2, 1899 Krakow
          * Rudolf GOLDFINGER        Apr 29, 1903 #270 - after 1940
                married Oct 9, 1927 Krakow
           5x Ryszard GOLDFINGER     Feb 1, 1933 Krakow
     3o Malka KAUFMAN                1851 #448 - 1854 #273
     3x Jozef KAUFMAN                Apr 15, 1854 #191
     3x Saul KAUFMAN                 1857 Krakow
     3x Eber KAUFMAN                 1861 Krakow



     Naftali Abraham KAUFMANN
    + Gitel LANDAU 
     3x Jozef KAUFMAN                1850 Jassy - Sep 5, 1874 #452
       + Louise HILFERDING           1851 Warsaw
             married Dec 14, 1871 #36
        4o Honoria Aurelia KAUFMAN   Mar 21, 1874 #379
        4o Josefina KAUFMAN          May 20, 1875 #342



1 Abraham KAUFMAN
 + Corli 
  2x Leibel KAUFMAN                 1771 - 1814 #2
    + Itel                          1774 - 1831 #194
     3x Abraham Kalman KAUFMAN      1797 - 1822 #49




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014