Affe family



1 Menasses AFFE                      c1763
 + Juttli                            c1778 (Maier)
  2o Sora AFFE                       1818 #108
    * Salomon /Owadie KOLENDER       1818-19 - after 1890
     3x Abba KOLENDER                1851 #212 - 1851 #120
     3o Ester KOLENDER               Jul 26, 1852 #369 - 1911
       * Nachman SCHRAGER            Jul 15, 1852 Tysmienica pow. Plumasz
             married Apr 26, 1882 #31
        4x Isak SCHRAGER             Oct 16, 1876 #653 - 1931
          + Leonora HABER            Jul 11, 1890 #445 Kolomyja
                banns 1908 #309,  married Oct 6, 1909 Lwow
           5x Norbert SCHRAGER       Apr 16, 1911 #225 - after 1947 Tel Aviv
             + Kunia GOLDMAN         1910 Lodz
                   married Jul 9, 1935 Lodz
        4o Chana SCHRAGER            Nov 25, 1878 #775
          * Mojzesz /Maksymilian ROSENSTEIN  Brzezanow - after 1935
                banns 1901 #74
           5x Pawel Narcyz ROSENSTEIN  Apr 19, 1902 #288 - 1985
             + Margaret 
           5x Wladyslaw ROSENSTEIN   May 28, 1904 #353
           5o Erna ROSENSTEIN        May 17, 1918 Lwow - after 1949
             * Artur SANDAUER 
        4x Zacharyasz SCHRAGER       May 28, 1880 #386
          + Roza REICH               1885 Jazowsk ad. Stary Sacz - 1943
                banns 1908 #157
           5o Lidia SCHRAGER         May 25, 1909 #376 - 1990
           5x Ernest SCHRAGER        Feb 21, 1914 Krakow - 1985
          + Ida HANDL                1894 - 1979
           5x George SCHRAGER
             + Helen 
        4o Rebeka SCHRAGER           Feb 26, 1885 #138 - 1948
          * Filip /Fiszel WEINER     Sanok
                banns 1908 #29
           5o Stella WEINER          Nov 13, 1908 #809 - after 1948
             * unknown BAYER 
     3o Cyle KOLENDER
       * Chaim PINKERFELD            Czchowa pow. Brzesko
        4o Gitel PINKERFELD          Jan 10, 1877 #65
  2x Jeruchem Joachim AFFE           1823-24 - Jan 26, 1888 #24
    + Sara KRONGOLD                  1827 #348 - after 1900
          married Apr 6, 1850 (1875 #17)
     3x Menasses AFFE                Jan 9, 1850 #76 - 1850 #35
     3x Aron AFFE                    1851 #169
    ?? + Stefania /Sara Marya FEILES  Lwow
    ??       married Oct 14, 1883 Lwow (Jul 11, 1884 #75)
    ??  4o Daniela AFFE              Jul 8, 1884 #391
     3x Maier AFFE                   - 1854 #261
     3o Wiktorya AFFE                1853 Krakow
     3x Mordche Maurycy AFFE         Dec 12, 1855 #355
     3x Juda Juliusz AFFE            Aug 4, 1857 Krakow
       + Chaja APFELBAUM             Krakow
             banns Prog.Syn 1905 #170




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014