Korngold family


Moses Chaim KORNGOLD               c1777 - 1849 #591 (Markus+Kendel) {census family 241}
+ Chaja Lieber DEICHES             c1775 - 1834 #31
  2x Effraim Isaak KORNGOLD          1802-03 - 1849 #570
    + Szeindla Perli PERLMAN         1804-06 Pinzcow - Sep 9, 1873 #798 (Mann)
          married in Pinzcow, marriage registered in Krakow  1845 #6
     3x Liber KORNGOLD               1825 #22 - 1826 #82
     3x Izrael Marek KORNGOLD        1826 #183
       + Golda Rachel KORNGOLD       c1825 - Dec 13, 1883 #483 (Nechemia+SaraNaftaliMARGULIES)
             married Dec 27, 1843 #62
        4o Kendel KORNGOLD           Aug 20, 1845 #410
          * Salomon DEMBITZER        Apr 18, 1846 #195
                married Dec 4, 1887 #129
              FAMILY LISTING
        4o Raizla KORNGOLD           Jan 13, 1847 #27 - after 1900
          * Mozes Elias KLARMANN     Aug 18, 1850 #340 - 1876-90
                married May 23, 1875 #28
              FAMILY LISTING
        4x Efraim Moyzesz KORNGOLD   Nov 2, 1852 #502 - after 1870
        4o Chaja KORNGOLD            Feb-Mar 1856 Krakow
          * Izak LANDAU              Nov 7, 1853 #501
                married Nov 18, 1888 #130
        4o Rywka KORNGOLD            1863 Krakow
          * Juda RAKOWER             1869 Krakow
              FAMILY LISTING
        4x Lazar KORNGOLD            Aug 26, 1866 Krakow
          + Ruchel Freidel ROTHBLUM  1867 Krakow
                banns 1892 #215
           5x Nathan KORNGOLD        Mar 4, 1889 #109
           5x Ferdynand Henryk KORNGOLD  Feb 21, 1891 Krakow - after 1935
             + Gizela ROSNER         1902 #304
                   married 1929 #244  cousins
           5x Syriusz KORNGOLD       Dec 20, 1899 Krakow
             + Zuzanna Rozalia BIER  Oct 8, 1902 #630
                   married Prog.Syn Jun 14, 1921 #575
           5o Augustyna KORNGOLD     Aug 10, 1902 #532
           5x Markus KORNGOLD        Sep 21, 1904 #629
     3x Faibus KORNGOLD              1827-28 - 1828 #108
     3x (Benjamin) Gumpel KORNGOLD   1829 #110 - after 1900
       + Haia Sara DEICHES           1828 #63 - Sep 25, 1872 #388
             married Feb 4, 1847 #6
        4o Gitla KORNGOLD            Nov 30, 1848 #426
          * Aron SPRECHER            c1848 Lwow
                married Sep 13, 1871 #24
           5o Fana SPRECHER          Aug 4, 1868 Krakow - after 1940
             * Izak FRANKEL          Oct 1867 Krakow
                   married Dec 11, 1887 #135
           5x Markus SPRECHER        Oct 1869 Krakow
           5o Rebeka SPRECHER        Sep 1871 #532
             * Eliasz AKMANN /AMKRAUT  - after 1911 (IzaakMayer+Zirla ASZKENAZ)
                   married 1896 #148
           5o Sali SPRECHER          Oct 1872 #666
           5x Natan SPRECHER         Oct 22, 1879 #716 - after 1940
             + Reizel FRANKEL        Oct 20, 1878 #702 - after 1940
              6o Gusta FRANKEL       1900 #333
           5x Lieber SPRECHER        Oct 16, 1882 #633
           5x Szymon SPRECHER (twin) Feb 19, 1884 #71
             + Chaja Frymet ANISFELD   Jun 5, 1883 #379 - Jun 28, 1943 Camp Lwow
              6o Anna SPRECHER       Jul 13, 1912 Krakow - Feb 12, 2008 Bronx NY
                * Hans BUTLER        Feb 27, 1903 Vienna - Jan 1975 Bronx NY
                      married before 1940
           5o Ida SPRECHER (twin)    Feb 19, 1884 #72
        4o Doba KORNGOLD             Sep 19, 1852 #448 - 1854 #374
        4o Golda KORNGOLD            Jun 14, 1854 #270 - Feb 28, 1869 #93
        4x Efrojm Ferdinand KORNGOLD  May 7, 1859 Krakow - 1922
          + Golda KORNGOLD           Apr 13, 1854 #197 - May 4, 1911
                married Aug 21, 1883 #79  second cousins
           5o Chaja Sara KORNGOLD    Nov 28, 1880 #723
           5o Jentel KORNGOLD        Dec 10, 1881 #785
             * Mordko KNOLL          Dec 5, 1878 Nadworna (Kopel+Judesa)
                   married Dec 28, 1909 #231
              6o Lola KNOLL          Mar 16, 1911 #167 - after 1948
                * Jakob Tobiasz KATZ  Feb 21, 1906 #122
                      married Jul 5, 1936 Krakow
                    FAMILY LISTING
              6o Gustawa KNOLL       Dec 8, 1914
              6x Koppel KNOLL        Sep 16, 1918 #435
           5o Judes KORNGOLD         Nov 23, 1884 #725
             * unknown SEKLER 
             * Awner SEKLER          Storonitz, Rumania (Schloma+Lea SCHUMAN)
                   married 1924 #124
           5x Schachna Markus KORNGOLD  Dec 13/15, 1890 Krakow - after 1929
             + Maria RICHTER         Nov 20, 1897 Chrzanow - after 1950
                   married Aug 18, 1925 Jordanow
           5x Salomon KORNGOLD       Nov 7/17, 1893 Krakow - after 1944
             + Sara KLEIN            Jul 24, 1896 Krakow
                   married May 25, 1919 #89
              6x Henryk KORNGOLD     Jul 15, 1920
              6o Eugenia KORNGOLD    Apr 16, 1925 Krakow - after 1944
          + Augusta HOLZER           Sep 27, 1877 #742
                banns 1912 #202,  married Sep 3, 1912
           5o Ada KORNGOLD           Nov 10, 1915 Krakow
        4o Marya KORNGOLD            1860 Krakow
          * Eizyk GOTTESMAN          Brodow
           5o Chaja Sara GOTTESMAN (twin) Jul 20, 1885 #412 - Sep 9, 1885 #439
           5o daughter GOTTESMAN (twin) Jul 20, 1885 #413 - Jul 20, 1885 #352
          * Izrael Chaim EHRENBERG   Komorno (Szyja+Ita)
                married 1896 #74
        4x Mojzesz Aron KORNGOLD     1862-63 Krakow
          + Rachel /Rozalia          1858/69 Lublin
        4x Lieber KORNGOLD           Mar 17, 1866 Krakow
          + Hanna Rywka DUNKELBLUM   Feb 19, 1867 Podgorze
                married Apr 5, 1892 Podgorze
           5o Chaje Sara KORNGOLD    1889 Podgorze
             * Jozef Hirsch STERNBERG  Aug 15, 1886 Krzeszowice ad. Trzebinia
                   married Apr 6, 1913 #53
                 FAMILY LISTING
           5o Stefania KORNGOLD      Sep 8, 1892 Krakow
           5o Scheindel Itel KORNGOLD  Krakow
             * Abraham Lobel GROSSFELD  Jul 17, 1893 Krakow
                   married 1919 #28
           5x Jakob Jozua KORNGOLD   May 24, 1894 Krakow
             + Roza DUNKELBLUM       Sep 6, 1896 Podgorze
                   married Apr 28, 1926 Krakow  cousins
              6x Lieber KORNGOLD     Sep 17, 1920 Krakow
           5x Samuel Pinkus KORNGOLD  Mar 16, 1898 Krakow - Feb 13, 1977 TelAviv
             + Chaja Rachel WEINDLING   Mar 20 (Apr 8), 1898 Krakow - Nov 12, 1993 Tel Aviv
                   married Jan 9, 1921 #5
              6x Witold KORNGOLD     Feb 29, 1926 Poland
                + Stefania JOZEFOWICZ 
                      married Mar 23, 1950 Wroclaw
              6? Irka KORNGOLD       Poland
           5x Salomon KORNGOLD       1899 Krakow
           5x Wolf KORNGOLD          Jan 10, 1904 #24
             + Chaja Perl ROSENZWEIG  Apr 22, 1904 Rozwadow
                   married Feb 2, 1933 Krakow
              6o Henryka Judyth KORNGOLD  May 28, 1934 Krakow
              6x Ludwik KORNGOLD     Sep 24, 1939 #856
           5x Salomon KORNGOLD       Sep 15, 1905 #612
       + Krusa KRONENGOLD            Aug 11, 1853 #361 - after 1900
             married Dec 29, 1878 #58
        4o Scheindel KORNGOLD        Sep 8, 1876 #552
          * Markus Hirsch WEINDLING  Jun 21, 1876 #450 - c1943 Kalwaria Poland
                banns 1901 #10
              FAMILY LISTING
        4x Chaim KORNGOLD            Sep 10, 1877 #562 - Sep 25, 1877 #392
        4x Izak Jakob KORNGOLD       Nov 7, 1878 #695
        4o Ruchel KORNGOLD           Feb 17, 1882 #66
          * Chaim KAPELUSZ           Apr 11, 1884 #176
              FAMILY LISTING
        4x Markus KORNGOLD           Feb 20, 1883 #111
        4x Salomon KORNGOLD          Jun 27, 1884 #373 - after 1940
          + Scheindel GOLDSTOFF      Jun 4, 1887 #315 - after 1940
                banns 1907 #270
           5x Benjamin KORNGOLD      Mar 10, 1908 #180
             + Bronia DATNER         Aug 26, 1909 #618 - after 1947 Israel
                   married Mar 30, 1933 Krakow
           5x Jakob KORNGOLD         Mar 18, 1913 Krakow - after 1940
           5o Yozefa KORNGOLD
             * Bolek VITEK 
              6x Anrey VITEK
              6x Gregor VITEK
           5o Elza KORNGOLD          - after 1940
     3x Baruch KORNGOLD              1830 #414 - after 1900
       + Haja Rifka KORNER           1833 #394 - 1890-1900
             married Nov 26, 1850 #25
        4o Reizel KORNGOLD           Mar 16, 1853 #122
        4o Breindel KORNGOLD         Oct 29, 1854 #438
          * Chiel LANDAU             Sep 5, 1852 #413 (Wolf+Freida)
                banns 1892 #59,  married Apr 3, 1892 #49
              FAMILY LISTING
        4x Efroim KORNGOLD           1856 Krakow
        4o Sara KORNGOLD             1863 Krakow
        4o Karolina KORNGOLD         1868 Krakow
     3o Laja KORNGOLD                1832 #189 - after 1870
     3x Abraham Samuel KORNGOLD      1833 #358
     3o Chaja KORNGOLD               Feb 21, 1835 #252
       * Israel KRENGEL              Jul 8, 1839 #323 - 1917
           FAMILY LISTING
     3x Jakob KORNGOLD               1836 #208 - Dec 30, 1882 #469
       + Ester ENGELSTEIN            Dec 18, 1839 #579
             married Sep 3, 1857 #233
        4o Gusta KORNGOLD            1860 Krakow
          * Lieber KRENGEL           1859 Krakow
           5x Mojzesz KRENGEL        Dec 31, 1879 #939
           5x Efroim KRENGEL         Apr 1, 1881 #275
           5o Scheindel KRENGEL      Mar 1, 1885 #99
        4x Efraim KORNGOLD           Jan 13, 1864 Krakow - after 1929
          + Jachetta KIRSCH          Jul 5, 1864 Krakow
                married Sep 12, 1890 Krakow
           5x Jakob Lobel KORNGOLD   Sep 30, 1886 #570
           5o Rela Ita KORNGOLD      Oct 10, 1887 #630
           5x Abraham Mendel KORNGOLD  Jun 7, 1889 #333 - Jun 29, 1889 #258
           5x Maurycy/Mojzesz KORNGOLD  Jun 12, 1892 Krakow
           5x Lieber KORNGOLD        Sep 27, 1894 Krakow
             + Janina DUNTUCH        Feb 23, 1900 #110 - after 1935
                   married Prog.Syn Sep 18, 1921 #590
              6x Mieczyslaw KORNGOLD
              6x Ryszard KORNGOLD    Dec 3, 1926 Krakow
           5x Salo KORNGOLD          Dec 5, 1898 Krakow
           5x Samuel Jozef KORNGOLD  1902 #340
        4x Hirsch KORNGOLD           Nov 1866 Krakow
        4o Doba KORNGOLD             Oct 29, 1869 Krakow - after 1940
          * Berl STIEL               May 18, 1869 Krakow
                married May 12, 1895 #75
              FAMILY LISTING
        4x Lobel KORNGOLD            Mar 1, 1877 #156
          + Rywka PAMM               Dec 24, 1880 #781
                married 1906 #5
           5x Jakob KORNGOLD         Sep 30, 1916
     3o Golda KORNGOLD               Nov 18, 1837 #553
       * Zanwel (Samuel) SPANLANG    1842 #333 - Mar 9, 1877 #106
           FAMILY LISTING
     3x Eleazer KORNGOLD             Aug 7, 1839 #358
     3o Itta KORNGOLD                Dec 1, 1840 #499
       * Izak INFELD                 1848-50
             married Feb 11, 1870 #5
           FAMILY LISTING
     3o Kendel KORNGOLD              1842 #434 - 1845 #118
     3x Jozef KORNGOLD               Aug 25, 1844 (1845 #77)
       + Sussel Laja NEUFELD         1845 ??Modrzejow
             married Jan 1, 1867 Krakow
        4o Udel KORNGOLD             Jan 14, 1866 Krakow - after 1920
          *  ?Jakob Izaak ?
           5x Efroim KORNGOLD        Aug 30, 1889 Jezor
             + Ryfka GERSTNER        Jan 29, 1901
                   married Nov 27, 1922 Berlin
           5x Abraham isacher KORNGOLD  Dec 9, 1892
           5x Liber KORNGOLD         Aug 12, 1900 Chrzanow
           5x Benjamin Gimpel KORNGOLD  Jan 30, 1908 Jaworzno
             + Ester KLUGER          1910
                   married Jan 25, 1935 Siewierz
        4x Mojzesz Wolf KORNGOLD     Jan 3, 1874 Czestochowa
          + Hessa Golda BOCHNER      Dec 6, 1875 Siersza
                married May 18, 1898 Chrzanow
           5x Izrael Chaim KORNGOLD  Dec 27, 1896 Chrzanow
             + Ewa NEUFELD           1897 Jaworzno
                   married Apr 12, 1923 Chrzanow
           5x Jakob KORNGOLD         Jul 19, 1900 Siersza Wodna
           5x Abraham KORNGOLD       Nov 10, 1903 Chrzanow
       ??  5o Sussel Lea KORNGOLD
       ??    * Abraham GOLDWASSER    Feb 21, 1903 Oswiecim
       ??          married Feb 23, 1934 Chrzanow
           5o Szeindel KORNGOLD      Sep 9, 1907 Gory Luszowskie
        4x Izak Alter KORNGOLD       Apr 15, 1880 Modrzejow
          + Perl Jetta FISCH 
                married Jun 11, 1930 Chrzanow
           5o Chana KORNGOLD         Apr 17, 1905 Chrzanow
           5x Efraim KORNGOLD        Feb 5, 1906 Chrzanow
             + Laja BOCHENEK 
                   married Mar 23, 1934 Chrzanow
           5o Sussel Laja KORNGOLD   Mar 8, 1910 Chrzanow
           5o Golda KORNGOLD         1913 Chrzanow
        4x Izrael Aron KORNGOLD      Jul 2, 1882 Czestochowa - after 1935
          + Gitla /Gusta BOCHNER     Mar 11, 1883
                married Sep 21, 1913 Oswiecim
           5o Scheindel KORNGOLD     Feb 25, 1909 Oswiecim - after 1935
           5x Chaim Elkan KORNGOLD   Dec 20, 1920 Oswiecim
        4x Rubin KORNGOLD            Mar 14, 1884 Teschenstochen - after 1940
          + Taube DIAMANT            Sep 29, 1869 Krakow - after 1940
           5o Erna DIAMANT (twin)    Feb 12, 1910 #136 - after 1940
           5o Zofia DIAMANT (twin)   Feb 12, 1910 #137 - after 1940
  2x Samuel Jacob KORNGOLD           Aug 1, 1804 - 1830-33
    + Lieba BRATT /WEXLER            1805-08
          banns 1823 #2
     3o Golda KORNGOLD               1825 - after 1900
       * Baruch EICHORN              1824 #322 - after 1900
             married Aug 19, 1846 #20
           FAMILY LISTING
     3x Szachna Mortke (Markus) KORNGOLD  1826 #173 - Oct 10, 1871 #322
       + Leya WACHTEL                1827 #81 - after 1890
             married Feb 25, 1844 #15
        4o Jentla (Jetty) KORNGOLD   May 9, 1845 #167
          * Jozef PROBSTEIN          1842 #197
                married Dec 13, 1866 #39
              FAMILY LISTING
        4x Samuel KORNGOLD           Oct 31, 1847 #415
        4o Chaia Lieba KORNGOLD      Mar 21, 1849 #102
          * Alter Benjamin LANDAU    Dec 2, 1850 #499
                banns 1892 #116
              FAMILY LISTING
        4o Malka (Amalia) KORNGOLD   Dec 15, 1850 #518 - Jul 11, 1879 #219
          * Hirsch Sussman PELZ      Feb 11, 1828 #38 - after 1900
                married May 5, 1874 #18
              FAMILY LISTING
        4o Hanna KORNGOLD            Aug 3, 1852 #381
          * Hirsch INFELD            Jul 30, 1854 #343
                married Apr 27, 1883 #42
              FAMILY LISTING
        4o Golda KORNGOLD            Apr 13, 1854 #197 - May 4, 1911
          * Aron KORNGOLD 
          * Efrojm Ferdinand KORNGOLD  May 7, 1859 Krakow - 1922
                married Aug 21, 1883 #79  second cousins
              FAMILY LISTING
        4x Michal KORNGOLD           Jul 10, 1855 #285
        4o Sara KORNGOLD             1859 Krakow
          * Manele STERNLICHT        Mar 27, 1850 #126
                married Oct 26, 1881 #62
              FAMILY LISTING
        4x Mozes KORNGOLD            1861 Krakow
        4x Aron KORNGOLD             Jan 6, 1867 Krakow
        4o Doba KORNGOLD             1869 Krakow - Aug 10, 1870 #333
     3o Mundel Rywe KORNGOLD         1830 #265
     3o Kendel KORNGOLD              1831 #368
  2o Dobra KORNGOLD                  Feb 18, 1806 - 1887
    * Wolf HIRSCHFELD                Nov 6, 1808
          married 1827 #1
       FAMILY LISTING
  2o Leah KORNGOLD                   Jun 7, 1806
  2o Sara KORNGOLD                   Apr 2, 1809
  2o Scheindl Hanna KORNGOLD         1813 #63 - after 1890
    * Abraham Israel GOLDMAN         1801-02
          married Feb 18, 1837 #6, divorced May 22, 1840 #1
    * Feyvel KRONENGOLD              1822 #262 - after 1890
          married 1842 #28
        FAMILY LISTING
 + Bluma KEHLMAN                     c1794 (Salomon+EsterSchon)
       married Nov 2, 1837 #75



1 Lazar KORNGOLD                     1788-93 - 1847 #529 (Kalman + Sara)
 + Cyperl GERTNER                    1797 - 1847 #407 (Lipman + Sara)
  2x Mojzesz KORNGOLD                1817 - 1837 #112 / 1838 #208
  2o Kreindel KORNGOLD               1820 #133 - 1820 #92
  2x Abraham Hirsch KORNGOLD         1821 #197
    + Rachel NACHAISER               1823-25
     3o Sara Feigel KORNGOLD         Jul 9, 1844 #362
       * Naftali ENGLANDER           Aug 22, 1837 #442
             married Dec 11, 1887 #137
           FAMILY LISTING
     3o daughter KORNGOLD            Jun 29, 1846 #280 - 1846 #205
     3x Aron KORNGOLD                Aug 20, 1847 #328
   ??  + Dora PARKER                 1844-45 Austria - May 16, 1927 #12695 Manhattan
   ??   4o Betty KORNGOLD            1871 NYC - after 1940
   ??     * Samuel SPINGARN          Aug 1861 Krakow - after 1942 
   ??           married Oct 16, 1892 #12183 Manhattan
   ??         FAMILY LISTING
   ??   4o Rose KORNGOLD             1873-76 Austria/NY - after 1940
   ??     * Aron (Adolph) METZNER     Nov 16, 1876 #828 - Mar 16, 1917 #9267 Manhattan
   ??           married Mar 22, 1896 #5022 Manhattan
   ??         FAMILY LISTING
   ??   4o Celia KORNGOLD            1874-77 NYC - May 1, 1904 #16811 Manhattan
   ??     * Morris SNITOW            1871 Russia - Sep 23, 1943 #20774 Manhattan
   ??           married Jan 2, 1898 #94 Manhattan
   ??      5x Harry SNITOW           Oct 4, 1898 #38455 Manhattan - Aug 22, 1992 NY NY
   ??        + Helen W HANAUER       Apr 30, 1908 #5228-S/#17056-D Manhattan
   ??              married Jun 5, 1932 #10342 Manhattan
   ??      5o Rose SNITOW            Dec 5, 1901 #49424 Manhattan
   ??   4x Manuel KORNGOLD           Dec 16, 1877 - 1953
   ??   4o Fannie KORNGOLD           1880-82 NY - after 1942
   ??     * Samuel BUCHWALD          Dec 21, 1884 Manhattan - after 1942 (Wolf+Clara)
   ??           married Jun 30, 1917 #19900 Manhattan
   ??   4x Charles KORNGOLD          1882-84 NY - 1916
   ??   4x Samuel KORNGOLD           Oct 24, 1886 #472017 Manhattan
   ??     * Sadelle SAMISCH          Feb 13, 1894 / 1900-01 NY - Sep 1973
   ??           married Sep 9, 1923
   ??      5x Alvin L KORNGOLD       1924-25 NY - after 1942
   ??      5x Robert D KORNGOLD      Feb 1, 1931 NY
   ??        + Carole J WOLFE        Jul 29, 1935
   ??         6x Jamie S KORNGOLD    Dec 4, 1965
   ??           + Karen TESSLER      Sep 23, 1963
     3x Laizer KORNGOLD              Sep 20, 1850 #385
     3x Moyzesz Jozef KORNGOLD       Feb 21, 1853 #114 - 1853 #243
     3o Cypora (Cecylia) KORNGOLD    Podgorze
       * Akiba FELDMANN              Aug 29, 1852 #416
        4o Jentel Frumet FELDMANN    Jan 26, 1874 #135 - Apr 17, 1874 #81
        4x Pesach Hirsch FELDMANN    Apr 12, 1875 #447
        4x Kalman FELDMANN           May 5, 1876 #420
        4o Frania FELDMANN           Mar 17, 1878 #160
        4x Jakob Wilhelm FELDMANN    Jan 16, 1880 #63
  2o Golde Ester KORNGOLD            1825 #235
  2x Markus KORNGOLD                 1827 #346 - 1844 #146
  2x Samson Zanwel KORNGOLD          1830 #309 - 1830 #264
  2x Kalman KORNGOLD                 1832 #408
  2x Izaak KORNGOLD                  1835 #286
  2x Mojzesz KORNGOLD                Aug 30, 1838 #412
    + Jochet JANCZALEK               Feb 24, 1838 #99
          married Feb 9, 1860 #304
     3x Kalman KORNGOLD              Jan 28, 1861 Krakow
       + Ester Wiktoria HOFFMANN     Dec 21, 1871 Pradnik Bialy - after 1948
             married Jan 15, 1891 Krakow
        4o Helena KORNGOLD           Sep 27/28, 1896 Podgorze - after 1941
          * unknown SHIMCHAKOWSKI 
           5x Waclaw SHIMCHAKOWSKI
        4x Ferdynand KORNGOLD        Apr 22, 1899 Podgorze - after 1948
          + Mala 
     3x Jakob KORNGOLD               1863 Krakow
     3o Tille KORNGOLD               Feb 12, 1871 #305 - after 1940
       * Szymon /Zygmunt LAUB        Sep 12, 1868 Krzyz, Tarnow - after 1940
             married 1894 #61
     3o Lea KORNGOLD                 Feb 2, 1872 #348
       * Bernard HOFFMAN             Zbik pt. Chrzanow
             married 1899 #31
           FAMILY LISTING
     3o Helena KORNGOLD              Aug 2, 1875 (1876 #769) - 1940-44 Krakow [cancer]
       * Wilhelm (Wolf) RABINOWICZ   Jul 24, 1866 Krakow - Sep 2, 1939
             banns 1904 #115,  married Jun 5, 1904
           FAMILY LISTING
     3x Henryk KORNGOLD              May 24, 1877 #384
  2x Jeruchem KORNGOLD               Dec 17, 1839 (1840 #32)



     Jozef KORNGOLD                  1815-16 - Feb 26, 1879 #68
    + Mindel WEXLER                  1814-16 - Jun 3, 1881 #246
     3x Izaak Aron KORNGOLD          Apr 15, 1838 #150 - after 1900
       + Marjem TILLES               1825/30/38 - after 1900
     3x Markus Samuel KORNGOLD       Aug 16, 1840 #370
       + Hinda FIALA                 Sep 28, 1844 #448
             married Oct 24, 1874 #48
        4o Lea KORNGOLD              Jan 1867 Krakow
          * Mojzesz KLIPSTEIN        Dec 1861 Tarnow
                married Jul 7, 1887 #97
           5o Mina KLIPSTEIN         May 14, 1888 #278
        4x Salomon KORNGOLD          1869 Krakow
        4x Bernhard KORNGOLD         1871 #608
     3o Hanna Roza KORNGOLD          Aug 14, 1842 #364
       * Lipman Hirsch BERNHAUT      1843 #359
             married Nov 26, 1874 #46
           FAMILY LISTING
     3o Faigel Lea KORNGOLD          Nov 18, 1844 #571 - 1849 #280
     3x Chaim KORNGOLD               Apr 8, 1848 #120
     3o Hinda KORNGOLD               Jun 22, 1853 #299




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 14, 2015