Prager/Kops family



1 Wolf PRAGER/KOPS                   1770 - 1827 #119 (Berl)
 + Chai                              1774 (Aron)
  2o Marya KOPS                      1792
    * Feivel JUROWITZ                1791
          married Oct 31, 1811 #21
        FAMILY LISTING
  2x Berl PRAGER                     1798 - 1849 #459
    + Chaja LADNER                   Jan 22, 1802 - after 1853
          married Nov 23, 1820 #41
         some info from  cmkoplik@alum.mit.edu
     3x Nessanel (?Nathaniel) Leybel PRAGER  1821 #366 - USA
    ?? + unknown 
    ??  4o Gertude H PRAGER          1864-65 NJ - Jan 9, 1946 #1188 Manhattan
    ??    * Abraham H KALMUS         1853-54 Germany - Jul 3, 1915 #20224 Manhattan (Victor + Bertha ROSENTHAL)
    ??          married Nov 3, 1885 #51318 Manhattan
    ??     5x Nathaniel Israel KALMUS  Sep 25, 1886 #468771 Manhattan - after 1942
    ??       + Louise R SIMON        Oct 30, 1894 #47974 Manhattan - after 1940
    ??             married Feb 8, 1917 #5570 Manhattan
    ??        6x Allan H KALMUS      Nov 7, 1917 NY - Mar 12, 1997 Manhattan
    ??        6o Margaret/Peggy L KALMUS  1919-20 NY - after 1940
    ??     5o Sarahmay KALMUS        May 5, 1890 #13169 Manhattan - Apr 15, 1987 Manhattan
    ??       * Alfred Samter KLAUBER  Jan 24, 1885 #418779 Manhattan - Sep 7, 1947 #19328 Manhattan
    ??             married Mar 28, 1912 #9106 Manhattan
    ??        6o Alice Helen KLAUBER  Oct 8, 1919 Manhattan - Mar 3, 2013 Philadelphia PA
    ??          * Martin BAYERSDORFER  Mar 28, 1918 ?Steubenville OH - Jan 3, 2002 Philadelphia PA
    ??                married Mar 10, 1946 NY
    ??           7x Richard BAYERSDORFER  Dec 17, 1953
    ??             + Mary Beth       Jun 15, 1956
    ??             ??  1 son, 1 daughter
    ??        6x Alfred S KLAUBER    Mar 21, 1922 NY - after 2013
    ??          +  ?Kim
    ??           7x Rick KLAUBER
    ??             + Ryn MAARTENS 
    ??             ??  1 son
    ??  4x Abram J PRAGER            Jul 10, 1866 Jersey City, NJ - Aug 22, 1931 France
     3x Sandel Samuel PRAGER         1822
       + Sara HERSZBERG              1823-26 Pilica
             banns 1840 #57,  married 1840 #22 Pilica,  married Feb 20, 1846 #10
        4x Maier Wolf PRAGER         Oct 11, 1841 #440 - after 1920 NY
       ?  + Theresa HIRSCH           1846-48 Austria - after 1920 NY (Herman H HIRSCH + Fannie ISENBERG)
       ?        married Feb 9, 1868 #710 Manhattan
       ?   5o unknown PRAGER         Apr 23, 1871 Manhattan
       ?   5x Nathaniel Hirsch PRAGER  Aug 14, 1873 Manhattan - after 1930 NY
       ?   5o Martha Jane PRAGER     1873-74 NY - Oct 12, 1944 #21715 Manhattan
       ?     * Samuel NEDERBERG      1868-73 Austria - Jan 25, 1941 #2118 Manhattan
       ?           married Mar 28, 1901 #5772 Manhattan
       ?      6o Frances E NEDERBURG/NEDERBERG  Oct 12, 1903 #44640 NY - Feb 1984 NY NY
       ?      6x Charles M NEDERBERG  Jun 20, 1905 #28929 Manhattan - Feb 11, 1906 #8024 Manhattan
       ?   5o Belle H PRAGER         1876-77 NY - after 1900
      ??     * Joseph L PRAGER       Mar 15, 1872 Manhattan (David+Rosa)
      ??           married Aug 15, 1927 #26094 Manhattan
       ?   5o Gertrude L PRAGER      Oct 31, 1875 Manhattan - Feb 1971 NY NY
        4o Monika PRAGER             Mar 14, 1844 #104
        4o Mindel PRAGER             - 1844 #72
        4x Joel Isak PRAGER          Jan 9, 1846 #103
        4x Hirsz PRAGER              Jul 12, 1848 #229 - 1848 #270
        4x Berek PRAGER              Sep 19, 1849 #378
     3x Moyzes PRAGER                1824 #88
     3o Sara PRAGER                  1826 #76
       * Wolf Leib FLORENTZ          1822 #364 - 1849 #191
             married Jan 15, 1845 #2
           FAMILY LISTING
       * Peretz BASTEL               1825 #315
             married Aug 29, 1852
           FAMILY LISTING
     3x Wolf PRAGER                  1827 #172 - before 1880
    ?? + Scheindel RABINOWICZ        - before 1878 ?before 1870
    ??  4o Regina/Rachel PRAGER      1845 Krakow
    ??    * Chaim WEINBERG           Aug 17, 1844 #425 - Mar 29, 1889 #124
    ??        FAMILY LISTING
    ??  4x Mozes Dawid PRAGER        c1845
    ??  4x Markus Hirsch PRAGER      c1847
    ??  4x Samuel PRAGER             1851 #475
    ??    + Ella Rachel CZOSNEK      Oct 1858 Krakow
    ??         married Apr 23, 1884 #37
    ??     5x Natan PRAGER           Jul 27, 1878 #472 - after 1935
    ??       + Augusta (Gizela) WEISLITZ  Feb 9, 1874 #113 - after 1947
    ??             banns Prog.Syn 1903 #107,  married Feb 17, 1903
    ??        6o Stefania PRAGER     Dec 3, 1906 #876
    ??          * Bronislaw BRAUN    Sep 28, 1898 #242 Rzeszow
    ??                married 1932 Krakow,  divorced Dec 7, 1948 Krakow
    ??        6o Czeslawa PRAGER     Feb 25, 1909 #139
    ??     5o Cywia Chana PRAGER     Nov 17, 1880 #749 - Dec 10, 1887 #507
    ??     5x Wolf PRAGER            Apr 27, 1891 Krakow
    ??       + Maria HIRSCH          Mar 8, 1899 Krakow
    ??             married Dec 16, 1923 Krakow
    ??     5x Markus PRAGER          Dec 16, 1899 Krakow
    ??       + Helena WALDMAN        Nov 9, 1904 #733
    ??             married Prog.Syn Jun 24, 1928 #846
    ??  4x Dawid Eliasz PRAGER       1857 Krakow
    ??    + Perla MANDEL             1860 Podgorze
    ??          married Dec 11, 1892 Podgorze
       ??  5x Moses PRAGER           Aug 5, 1887 Podgorze - deported Jul 14, 1942 Majdanek concentration camp
       ??  5o Fryderyka PRAGER       Mar 10, 1894
       ??  5o Berta PRAGER           Oct 12, 1896 Krakow
       ??    * Jozef WEISS           Dec 1, 1893 Krakow
       ??          married Prog.Syn 1923 #671X
    ??  4x Judel PRAGER              Aug 16, 1859 Krakow
    ??    + Chana Feigel STRUMPFNER  Jul 15, 1856 Krakow
    ??          married 1899 #108
    ??     5x Wolf PRAGER            Aug 9, 1884 #603 - 1920
    ??       + Chaje ZUKERMAN        Jul 4, 1881 #466
    ??             banns 1907 #159,  married Aug 1, 1907
    ??        6x Jozef Nachman PRAGER  May 5, 1908 #340
    ??          + Leonora SAUERSTROM  Jul 5, 1905 #480
    ??                married Mar 20, 1932 Krakow
    ??        6o Bronislawa PRAGER   Dec 6, 1909 #947
    ??     5o Bluma PRAGER           Dec 9, 1885 #761 - Jul 26, 1888 #277
    ??     5x Dawid PRAGER           Apr 17, 1890 Krakow
    ??     5o Scheindel PRAGER       Jan 11, 1892 Krakow
     3o Cyperl Braindel PRAGER       1828 #269
       * unknown 
        4x Berl PRAGER               Nov 1, 1853 #524
     3o Reisel PRAGER                1831 #196 - Feb 23, 1900 #6309 Manhattan NY
       * Abraham Samuel KOPLIK       c1830 - Apr 6, 1905 #11796 Manhattan NY
           FAMILY LISTING
     3o Feigel Hanna (Fannie) PRAGER  May 16, 1833 #128 - Dec 10, 1898 #34309 Manhattan
       * Alexander HAUCHHAUS         c1823 Austria - after 1880 USA
             married USA
        4x William HAUCHHAUS         Mar 20, 1855 NY - May 6, 1912 #14410 Manhattan
        4x Louis HAUCHHAUS           1858-59 NY - Feb 26, 1896 #6839 Manhattan
     3o Rachel Mechess PRAGER        Jul 14, 1835 #422
     3o Eidel (Ida) PRAGER           Mar 26, 1837 #180 - Apr 22, 1906 #13327 Manhattan
       * Morris /Maurice A TYNBERG   1832-37 Austria - Jan 14, 1917 #1998 Manhattan
             married Nov 10, 1861 Manhattan
        4o Martha Annie TYNBERG      Aug 1862 NY - Dec 1, 1930 #27201 Manhattan
          * Samuel L KOHN            Nov 1854 NY - 1900-30 ?? Nov 26, 1909 #34322 Manhattan (Alois+Charlotte LEITNER)
                married Oct 15, 1884 #39534 Manhattan
           5o Irene Constance KOHN   Jul 9, 1886 #469418 Manhattan - Dec 27, 1910 #38425 Manhattan
             * Benjamin Jonas WEIL   Sep 14, 1871 ?Baden Germany - Jul 1963 NY (remarr. 1920)
                   married Mar 19/29, 1910 #6576 Manhattan
              6o female WEIL         Dec 27/28, 1910 - Dec 28, 1910 #38426 Manhattan
        4x Siegmund TYNBERG Jr       Sep 8, 1865 NYC - Apr 3, 1936 Manhattan
          + Myrna                    Oct 27, 1888 AB/ Oct 27, 1889 Chattanooga TN - Jan 1969 NY NY
           5o Aneda TYNBERG          Sep 3, 1918 NYC - after 1957
           5x Marshall TYNBERG       1920-21 NY
     3x Abraham Jakob PRAGER         Apr 6, 1839 #187
     3x Menasses (Morris) PRAGER     Nov 9, 1840 #476 - Nov 28, 1902 #38742 Manhattan
     3x son PRAGER                   1842 - 1842 #102
     3o Lea PRAGER                   Apr 25, 1843 #224
  2o Ester PRAGER                    1802-03 - 1852 #358
    * Mozes ALEXANDER                1800-01 - ?1852 #364
          married Feb 5, 1821 #8
        FAMILY LISTING
  2x Izaak KOPS                      Apr 28, 1804 - Mar 20, 1878 #118
    + Hinda Lai FOGEL                Feb 26, 1806
          married 1827 #51
     3o Rywa PRAGER                  1828 #248
     3x Wolff PRAGER (William PARKER) Dec 1, 1830 #330 - 1895 England
       + Ann LUSBY                   1836 - 1881 Whitechapel London
             married Jan 8, 1854 Bethnal Green East, London
           many children
     3x Moyzesz Zalel KOPS           1833 #290
    ?? + Chai Judess SCHWARTZBART    Apr 26, 1837 #271
    ??  4o Tsewa KOPS                1861 Krakow
    ??    * Abe BERGER               1860 Krakow
    ??          married Jan 21, 1894 #10
    ??     5x Jozef Markus BERGER    Dec 22, 1890 Krakow
    ??       + Chaja Pesel KORNREICH Tarnow 
    ??             banns 1920 #95
    ??  4x Schaje Jonas KOPS         1872 #354
    ??  4x Motel KOPS                Sep 28, 1876 #587
     3o Keila Feigel PRAGER          1835 Krakow
       * Mojzesz Isser WOLFGANG      Apr 5, 1837 #190
           FAMILY LISTING
     3o Feigel Hanna KOPS/PRAGER     1836 #469
     3x Herschel Fewel KOPS          Jul 27, 1838 #328
     3x Herszl KOPS                  1841 #348 - 1841 #322
     3o Haia KOPS                    1843 #188
  2o Lieba PRAGER                    1806 - 1849 #89
    * Jakob TRAUBEMAN                1798
          married 1826 #13
     3o Hendel Bayla TRAUBERMAN      1829 #350 - Dec 13, 1886 #461
       * Wolf Leib IMMERGLUCK        1828 #15
             married 1849 #28
           FAMILY LISTING
     3o Feigel TRAUBERMAN            1831 #355
       * Jakob FRIEDMAN              1832 #253
             married Feb 8, 1875 #9
     3x Moyzesz Wolf TRAUBERMAN      1833 #34
     3? stillborn TRAUBERMAN         1836 #305
     3o Chawe Blume TRAUBERMAN       Jul 29, 1837 #390
     3o daughter TRAUBERMAN          - 1839 #245
  2o Sara PRAGER                     Mar 13, 1807 - 1854 #323
    * Nathan Jakob BECKMAN           1805
          married Jan 12, 1830 #3
        FAMILY LISTING
  2x Herszel PRAGER                  Oct 1, 1810 #21
  2x Aron PRAGER                     1811 - Jan 21, 1869 #30
    + Kaile Freide LOWENSTARCK       Mar 2, 1807 - 1838 #128
          married Oct 9, 1833 #92
     3o Gutel Feigel PRAGER          Jul 21, 1834 #336 - 1835 #108
     3x Haskel Wolf PRAGER           Jan 2, 1836 #25
     3o Scheindel Hanna PRAGER       Jan 5, 1838 #44
    + (Tauby) Mundla LIPSCHUTZ       1819 #244
          married Sep 27, 1838 #52
     3o Jachet PRAGER                Aug 21, 1839 #403
     3o daughter PRAGER              Jul 3, 1841 #294 - 1841 #184
     3o Haia PRAGER                  Jul 15, 1842 #413
     3o daughter PRAGER              Jan 20, 1845 #44 - 1845 #22
     3x Mann PRAGER                  Mar 21, 1846 #180
     3o daughter PRAGER              - 1849 #235
     3o Estera Lipka PRAGER          May 7, 1850 #207
     3o daughter PRAGER              - 1853 #279
     3x Berl PRAGER                  Oct 29, 1854 #463
     3x Saul PRAGER                  1857 Krakow
     3o Surel PRAGER                 1863 Krakow
     3o Louise/Lieba PRAGER
       * unknown 
        4o Rywka PRAGER              Jul 16, 1876 #850
  2x Eliasz PRAGER                   1813 - 1843 #331
    + Frimet ROZNER                  1818 Chrzanow
          married Jan 2, 1839 #1
     3o Hanna Feygel PRAGER          Nov 30, 1839 #566
       * Jozef PINKUSFELD            1830 #166
             married 1896 #154
           FAMILY LISTING
     3x Wolf Leib PRAGER             May 3, 1841 #125
       + Ewa WEINREB                 1843 #500
        4x Dawid Eliasz PRAGER       1866 Krakow
          + Perla (Pepi) MENDEL      1860 Podgorze
                banns 1892 #195,  married Dec 11, 1892 Podgorze
           5x Moses PRAGER           Aug 5, 1887 Podgorze - deported Jul 14, 1942 Majdanek concentration camp
           5o Frederyka PRAGER       Mar 10, 1894
           5o Berta PRAGER           Oct 12, 1896
        4x Samuel PRAGER             1868 Krakow
        4o Malke PRAGER              1869 Krakow
        4o Rachel PRAGER             1871 #445 - Nov 4, 1871 #347
        4o Blume PRAGER              Nov 16, 1875 #705
          * Lipman CENSOR            Mar 1, 1875 #352




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 19, 2015