Kornblum family



1 Gutman KORNBLUM                    c1764 - 1820 #79
 + Symche (Mechel)                   c1770 - 1836 #27
  2x Mojzesz KORNBLUM                1805 - 1858-70
    + Nache BERNHAUT                 1821 #132 - after 1900
          married Aug 20, 1844 #53
     3o Simche Lea KORNBLUM          Feb 23, 1846 #125 - 1847 #346
     3x Guttmann KORNBLUM            Apr 25, 1848 #139 - 1848 #372
     3x Jozef Hirsz KORNBLUM         1851 #239 - 1852 #238
     3x Izrael Haim KORNBLUM         Apr 26, 1853 #187 - after 1900
     3o Dwora KORNBLUM               1858 Krakow
  2x Dawid KORNBLUM                  1810 - Oct 15, 1889 #397
    + Pesel KATZNER                  1813 - Sep 17, 1880 #405
     3o Simcha KORNBLUM              1841 #142 - 1841 #109
          married Jun 12, 1838 #39
     3x Juda Gutman KORNBLUM         Apr 20, 1843 #230
       + Perel HOLZER                1841 #54
             married Sep 14, 1884 #80
        4x Izak KORNBLUM             May 14, 1863 Krakow - 1894-1900
          + Mirel RUBINSTEIN         Mar 11, 1864 Krakow
                married Aug 9, 1887 #103
           5x Manes KORNBLUM         May 31, 1886 #330
             + Gnendel OFFEN         Nov 1, 1892 Krzechow ad. Rymanow - after 1940
                   banns 1913 #246,  married Dec 14, 1913 Bochnia
              6o Feigel KORNBLUM     Oct 27, 1914 Bochnia - after 1940
                * unknown PRESSER 
              6o Mirla KORNBLUM      Apr 19, 1916 Krakow
              6x Leon Naftali KORNBLUM  Mar 22, 1921 Krakow - after 1940
           5o Chana [Chawe] Szeindel KORNBLUM  Sep 14, 1887 #613
             * Mojzesz CAUDER        Feb 24, 1887 #178
                   married 1913 #15
           5x Izrael Leib KORNBLUM   Dec 29, 1888 #826
           5x Dawid KORNBLUM         Aug 18, 1890 Krakow
           5o Gitel Lea KORNBLUM     Jan 26, 1892 Krakow - after 1919
           5x Jakob KORNBLUM         May 12, 1894 Krakow
        4x Salomon KORNBLUM          Jun 15, 1867 Krakow - Jun 30, 1927 Vienna
          + Chana Freidel FISCHLOWITZ   Sep 15, 1868 Krakow
                married 1895 #10
           5o Ernestyna Rebeka KORNBLUM  Jun 26, 1895 Krakow
             * Lewy Izak KAHANE 
                   married Vienna
           5x Bernard KORNBLUM       Oct 10, 1897 Krakow - Oct 1984 Manhattan
             + Chaja Berthe GELDZAHLER  Aug 19, 1901 Antwerp - after 1939
              6x Salomon Sylvain KORNBLUM  Sep 15, 1927 Antwerp - after 1939
              6x Robert ?Isaac KORNBLUM  Jun 30, 1929 Antwerp - after 1939 / Nov 5, 1936 - Apr 6, 2000 Mendham NJ
           5x Izak KORNBLUM          Aug 6, 1900 #656
           5x Herman KORNBLUM        Jun 17, 1904 #419
             + Feiga Sluwa GUTH      Jun 1, 1899 Dobromil
                   married Apr 9, 1940 Antwerp
           5o Rozalia KORNBLUM       Dec 31, 1906 #940
           5o Salomea KORNBLUM       Dec 31, 1906 #941
           5o Szarlotta KORNBLUM     Nov 29, 1908 #862
        4o Gitel/Gusta KORNBLUM      Sep 1868 Krakow
          * Izrael Elias TASCHNER    Sep 8, 1864 Krakow
                banns 1905 #74
              FAMILY LISTING
        4o Debora KORNBLUM           Jun 8, 1869 Krakow - after 1935
          * Salomon HOCHSTIM         Dec 8, 1874 #767 - before 1935
                married 1906 #59
              FAMILY LISTING
        4x Mojzesz Saul KORNBLUM     Feb 12, 1871 #149 - before 1920 Krakow (c1904)
          + Ruchel (Regina) FISCHLOWITZ   May 31, 1870 Krakow - Sep 23, 1957 Los Angeles CA
                married Jul 2, 1899 #85
           5x Bernard KORNBLUM       Nov 15, 1900 #917 - Apr 9, 2000 St Louis MO
             + Myrtle                Aug 18, 1909 Chicago IL - Mar 24, 2009 St Louis MO
                   married 1933-34
              6x Eugene M KORNBLUM   Jul 21, 1935
                + Helen H            Aug 4, 1938
                 7o Nancy G KORNBLUM  Jul 29, 1963
                   * Michael SCHREINER
                    8o Sophia SCHREINER
                    8x Andrew SCHREINER
                 7x Edward A KORNBLUM  Apr 6, 1966
              6o Carole Cookie KORNBLUM  Jun 17, 1940
                * Robert G SIMON     Feb 12, 1939 - Aug 9, 2007 St Louis MO
                 7x Michael Ivan SIMON  Aug 26, 1965
                 7x David Regan SIMON  Jun 13, 1967
                   + Keri B ABOWITZ  Nov 9, 1975
                    8x Levi SIMON
                    8x Noa SIMON
                 7x Jonathan J SIMON
           5o Ernestyna (Erna) KORNBLUM  Apr 10, 1902 #242 - Feb 17, 1965 Santa Barbara CA
             * Jack SCHOENBERG       Nov 29, 1897 Poland - May 19, 1973 Santa Barbara CA
                   married 1925 USA (?St Louis MO)
              6o Florence Loraine SCHOENBERG  1927-28 MO
                * Robert Lee ROSEN   May 29, 1926 Los Angeles CA (Morris + Sally STIELER)
                      married Jun 27, 1948 Los Angeles CA
                 7x Conrad Marc ROSEN  Aug 12, 1954 Los Angeles CA
               ??  + Kathie ?? Kathleen Ellen  Feb 21, 1953
                 7x David Michael ROSEN  Oct 29, 1955 Los Angeles CA
                 7x Daniel A ROSEN   Feb 14, 1963 Los Angeles CA
                   + Julie Marie CUPPLES  Aug 13, 1954 San Diego CA
                         married Mar 30, 1982 Los Angeles CA
              6o Helen SCHOENBERG    1931-32 MO
           5x Dawid KORNBLUM         Jan 16, 1904 #39 - Aug 23, 1954 #32606 St Louis MO
             + Beatrice FEINBERG     Sep 4, 1906 #43009 Manhattan - Apr 3, 2003 St Louis MO
                   married 1940
           5? child KORNBLUM         Jul 12, 1908 #470
        4x Josua Wolf KORNBLUM       Jan 21, 1873 #154
          + Ewa SCHWARZ              Krzeszow
                married 1913 #89
           5o Regina Simche KORNBLUM  1902 #572
           5x Eliasz KORNBLUM        Apr 7, 1904 #289 - after 1940
             + Frieda LAUFER         Aug 31, 1906 Chrzanow - after 1940
              6o Marie KORNBLUM      1934 - after 1940
           5o Pepi KORNBLUM          Oct 2, 1906 #697 - 1940-45
             * Eliasz LEINKRAM       May 6, 1907 #514 - after 1946
                 FAMILY LISTING
           5o Teofila Gusta KORNBLUM  Apr 13, 1912 #259
        4x Simche KORNBLUM           Jan 14, 1875 #166 - Oct 5, 1875 #277
        4x Jakob KORNBLUM            Nov 5, 1876 #843 - May 15, 1884 #224
        4x Feiwel KORNBLUM           Oct 20, 1879 #785
        4x Markus KORNBLUM           Mar 18, 1883 #264
          + Ester SZENKER            1887 #102 Dabrowa
                married Apr 24, 1913 #70,  divorced
           5o Salomea KORNBLUM       May 5, 1913 Krakow - after 1939
     3x Jozef Hirsz KORNBLUM         Nov 19, 1845 #584 - 1847 #313
     3o Laia KORNBLUM                May 29, 1848 #169
       * Chaim LEDNITZER             May 9, 1850 #195
             married 1893 #24
           FAMILY LISTING
     3x Pinkus Wolff KORNBLUM        Oct 8, 1852 #466
     3o Sara KORNBLUM                1855-57 Krakow
       * Chaskel Manashe PROKESCH    1852 Olpiny
             married 1894 #115
        4o Breindel PROKESCH         Jun 15, 1878 #331
          * Abraham Szaul BLOCH /RAPAPORT Dabrowa
                married 1909 #185
           5x Mendel PROKESZ         Sep 2, 1909 #610 - after 1940
             + Fradel LAZEGA         Sep 19, 1912 - after 1940
              6x Abraham RAPAPORT    1937 - after 1940
           5x Schabse Dawid RAPAPORT Krakow
             + Chaja HOROWITZ        Rzeszow
                   banns 1922 #838
        4o daughter PROKESCH         Mar 23, 1882 #375 - Mar 24, 1882 #112
        4o Pesel PROKESCH            Aug 6, 1887 #504
          * Salomon KAUFMAN          Aug 2, 1879 #556
                banns 1914 #35,  married Feb 26, 1914
              FAMILY LISTING



1 Salomon KORNBLUM
 + Blumy 
  2o Dwora KORNBLUM                  1808-10 - 1851 #39
    * Markus RAPAPORT                1812 - after 1870
          married Nov 20, 1831 #53
        FAMILY LISTING
  2x Salomon Samuel KORNBLUM         1810 - 1853 #26
    + Chaja BIRNBAUM                 1814 #68 - 1850 #37
          married Nov 12, 1833 #105
     3o Blume KORNBLUM               1834 #499
     3o Pessel KORNBLUM              1836 #215 - 1837 #326
     3o Nache Golde KORNBLUM         Oct 18, 1838 #454
     3o Hanna KORNBLUM               Aug 9, 1840 #367
     3o Ewa Lieba KORNBLUM           1842 #371 - ?1849 #229
     3o Mirla KORNBLUM               Sep 23, 1844 #440 - 1845 #258
     3x Jozef KORNBLUM               Jan 13, 1847 #23



1 Moyzes KORNBLUM                    1792
 + Chai                              1796 - 1849 #169 (Abraham+Gnendel)
  2x Liber KORNBLUM                  Nov 1, 1816 #17a - 1818 #149
  2o Breundel Hinde KORNBLUM         1818 #122
    * Majer WETSTEIN                 1819 #131 - after 1890
          married 1836 #61
        FAMILY LISTING
  2o Hanna KORNBLUM                  1819 #301 - 1849 #201
    * Becalel FLORENZ                1818 #209 - after 1900
          married Feb 4, 1838 #7
        FAMILY LISTING
  2o Sara Lieba KORNBLUM             1820 #203
    * Izaak EHRENREICH               1822-23
          banns 1841 #76
  2x Wolf Gutman KORNBLUM            1821 #316 - 1821 #256
  2x Pinkus Elias KORNBLUM           1823 #51 - ?1825 #238
  2x Izaak Rafal KORNBLUM            1824 #238 - 1849 #260
    + Gella KAUFMAN                  1825 #245
          married Mar 14, 1844 #19
     3x Jozef KORNBLUM               Apr 30, 1845 #176
     3x Michal KORNBLUM              May 24, 1847 #196 - May 7, 1875 at sea
       + Hanna MUNTZER (Anna MINTZER)  Sep 27, 1844 #461 - May 7, 1875 at sea
             married Jul 20, 1869 #5392 Manhattan
     3x Daniel KORNBLUM              Nov 12, 1848 #390
  2x Abraham KORNBLUM                1827 #287
    + Amalia FROLICH                 1829-30
          banns 1848 #12
    + Bina Lautze FANDLER            Jan 12, 1835 #176
          married Jul 17, 1853
     3x Aron Markus KORNBLUM         May 23, 1854 #245 - 1854 #158
  2x Izrael KORNBLUM                 1829 #335 - Mar 7, 1885 #135
    + Pessel PROKOCIMER              1828 #129 - after 1890
          married Oct 8, 1850 #21
     3o Haja Baila KORNBLUM          1851 #555 - after 1870
     3x Izaak Jozef KORNBLUM         Dec 8, 1853 #546 - 1853 #396
     3o Lieba KORNBLUM               Jul 16, 1855 #273
       * Samuel Juda LADNER          1862 Krakow
        4x Izrael LADNER             Nov 25, 1889 #793
     3x Wolf KORNBLUM                Jul 1860 Krakow - 1924
       + Ester ROSNER                Sep 1868 Zagorze
             married Feb 15, 1911 Krakow
        4x Izak KORNBLUM             Dec 18, 1893 Krakow
          + Olga STEIN               Dec 4, 1902 #804
                married Dec 25, 1930 Krakow
        4o Mindel KORNBLUM           Apr 16, 1895 Krakow
        4x Izrael KORNBLUM           Oct 28, 1896 Krakow
        4x Mojzesz KORNBLUM          Jun 18, 1898 Krakow
        4x Jozef KORNBLUM            Feb 6, 1903 #71
     3o Chaja Beila KORNBLUM         1865 - Jan 5, 1885 #9
  2o Pessel KORNBLUM                 1831 #280 - 1835 #137
  2o Gnendel KORNBLUM                1833 #340
  2o Golda KORNBLUM                  1835 #578 - 1836 #10
  2x son KORNBLUM                    Dec 13, 1837 #613 - 1837 #378
  2o Gittel KORNBLUM                 Sep 18, 1840 #412
    * Majer SCHAJER                  ?Jun 30, 1838 #285
          married Jan 6, 1867 #14
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Sep 14, 2014