Kukurtz/Kreis family



1 Hirschel KUKURTZ/KREIS             1765 - 1839 #104 (Ozer) {census fam 282}
 + Cywie                             1771
  2x Chaim KUKURTZ/KREIS             ?1785
  2o Chaja KREIS                     Jan 13, 1804
    * Jakob Moyzesz GELBLICHT        Jan 15, 1804
          married Aug 4, 1826 #46
        FAMILY LISTING
  2x Simche KUKURTZ                  Jun 12, 1806
 + Guty                              1786-89 (Szulim)
  2o Rachel KREIS                    1817 #18 - ?Oct 21, 1874 #541
    * Szalom Szachne RITTERMAN       - Jul 26, 1881 #357
        FAMILY LISTING
  2o Debora KREIS                    1819 #135 - 1837 #104
  2x Chaim KREIS                     1822 #62 - Dec 4, 1889 #465
    + Gitla Marjem ROSNER            1823-27 - after 1900
     3o Sara Ester KUKURUTZ          Mar 29, 1850 #112
     3o Sprintza KUKURUTZ            Dec 9, 1851 (1852 #49) - 1909
       * Wiktor KUPFERSTEIN          1857 - Oct 10, 1874 #525
        4x Getzel KUPFERSTEIN        Mar 11, 1874 #202
       * Mojzesz Leib GOLDBERG       Dec 1855 Krakow
        4x Chaja Sara GOLDBERG       Dec 22, 1881 #826
        4x son GOLDBERG              Jul 26, 1883 #486 - Jul 26, 1883 #258
        4o Judes GOLDBERG            Jun 12, 1884 #432 - Aug 11, 1885 #389
        4o Chana GOLDBERG            Mar 9, 1886 #206
        4x Jozef [GOLDBERG]          Apr 22, 1889 #234
          + Fradel SALZBERG          1890-99
                banns 1915 #87,  married Jun 13, 1915
           5x Bernard GOLDBERG       Jun 29, 1916
           5o Sabina GOLDBERG        1918 #188
        4o Chawa GOLDBERG            Krakow
          * Herman KLIPPER           Vienna
                married 1919 #13
     3o Judessa KUKURUTZ             Mar 22, 1855 #116
       * Szaje FINK                  1847 Przemysl
             banns 1916 #352
        4x Hirsch FINK               Oct 4, 1876 #683
        4o Lea FINK                  Mar 10, 1878 #217
        4o Lea (Feigel) FINK         Oct 23, 1879 #801 - May 18, 1880 #200
        4x Izak FINK                 Aug 12, 1881 #594 - May 31, 1882 #217
        4o Chaya FINK                Mar 24, 1883 #287
        4x Dawid FINK                Jun 15, 1885 #568
        4o Ruchel FINK               Oct 30, 1887 #753 - after 1940
          * Hersch BIRN              Apr 29, 1882 Nowy Sacz - after 1940
                banns 1915 #60,  married May 10, 1915
           5x Henryk BIRN            Dec 13, 1907 #892
             + Maria GRZYWACZEWSKA 
                   married Aug 23, 1950 Walbrzych
           5x Chaim BIRN             Apr 27, 1909 #295
           5o Gusta BIRN             Jul 21, 1910 #516
           5x Dawid BIRN             Dec 21, 1911 #886
        4o Sprinca Feigel FINK       Aug 18, 1889 #518 - Aug 30, 1889 #324
        4o Ruda/Rozalia FINK         Sep 14, 1890 Krakow
          * Mordka RAJZMAN 
           5x Roman RAJZMAN          Aug 3, 1914 Krakow - after 1941
           5o Gusta RAJZMAN          Oct 1, 1919 Krakow - after 1941
             * unknown GOLDBERG 
        4x Chaim FINK                Sep 20, 1893 Krakow - after 1940
          + Chaja Chana SCHAUMAN     Jul 13, 1891 Krakow - after 1940
           5o Laja ZELWER (foster)   1927 - after 1940
     3o Chane KUKURUTZ               1859 Krakow
     3x Mojzesz Jakob KUKURUTZ       1863 Krakow
  2x Samuel KUKURTZ                  1824 #150 - 1847 #644
  2x Szulim KUKRUTZ                  - 1826 #117
  2o Malka KUKRUTZ                   - 1826 #200
  2x Boruch KUKURUTZ                 1826 #294



1 Symche KREIS
 + Rachel 
  2x Jakob Hirsz KREIS               c1799 - May 11, 1884 #212
    + Rachel /Doba FISCHER           c1799
     3x Symche Mojzesz KREIS         1830 #36 - 1832 #193
    + Kehndel FRYNDLAN               1813-14 - Nov 18, 1882 #425
          married Dec 18, 1844 #98
     3x Abba KREIS                   Jun 3, 1845 #236 - 1845 #327
     3o Malka Sara KREIS             Feb 21, 1847 #77
       * Samuel BRIFFEL              Sep 17, 1845 Wisnicz - after 1929
             married Apr 9, 1899 #38
        4x Aron BRIFFEL              Jan 7, 1868 Krakow - after 1935
          + Reizel FUCHSMANN         1865 Krakow
           5o Kehndel BRIFFEL        Aug 12, 1893 Krakow - after 1947
             * Baruch FRIEDBERG      Mar 28, 1895 Krakow - after 1950 Tel Aviv
                   married 1912-30
           5x Juda BRIFFEL           Nov 4, 1895 Krakow - Feb 12, 1974 Antwerp
             + Gittel HELLER         Gdow
                   banns 1922 #949
             + Gusta MANDELBAUM 
                   married Nov 7, 1922 Krakow
          + Pesel SILBERZWEIG        1872 Bochnia - after 1935
                banns 1902 #290,  married Jan 11, 1903
           5o Feigel BRIFFEL         Sep 22, 1901 #663
           5o Ruchel BRIFFEL         Feb 27, 1903 #102 - Nov 15, 1973
             * Samuel Michal OBSTFELD  Dec 17, 1890 Krakow - Jun 4, 1970 Tel Aviv
                   married ?Antwerp
                 FAMILY LISTING
           5x Jozef BRIFFEL          Jul 6, 1906 #490 - after 1929
           5x Beniamin BRIFFEL       Feb 28, 1910 #135 - after 1929
        4o Ella BRIFFEL              May 20, 1871 #325 - after 1940
          * Pinkus Binem GROSS       Nov 2, 1871 #712 - after 1940
                banns 1899 #187,  married Jan 10, 1900
              FAMILY LISTING
        4o Chana Rifka BRIFFEL       Feb 22, 1874 #168
       ?? * Izrael Abraham BILLIG 
       ??  5o Helena BILLIG          Aug 12, 1903 #511 - after 1940
       ??  5x Chaskel BILLIG         Oct 2, 1904 #650
        4x Berl BRIFFEL              Jan 10, 1877 #39 - Oct 16, 1877 #450
        4x Chaim BRIFFEL             Nov 26, 1878 #788 - after 1935
          + Mindla LAM               1890 Chrzanow - after 1935
                banns 1903 #263,  married Jan 16, 1904 Chrzanow
           5x Salomon BRIFFEL        May 19, 1907 #395
           5x Jozef BRIFFEL          Jul 2, 1908 #498
             + Elsa Paula LEWY       Feb 17, 1921 Antwerp
                   married Jun 27, 1939 Antwerp
           5o Regina BRIFFEL         Apr 14, 1913 Krakow
        4x Szachna BRIFFEL           Oct 2, 1882 #704 - Oct 19, 1882 #388
        4x Symche BRIFFEL            Apr 3, 1884 #169 - Jun 14, 1884 #266
        4x Jakob BRIFFEL             Oct 3, 1885 #558 - after 1940
          + Ruchel GOLDMANN          May 26, 1887 Nowojowa
                banns 1909 #324,  married Jan 28, 1910 Jaslo
           5o Ernestyna BRIFFEL      Dec 1, 1910 #831
             * unknown STARK 
             * Samuel KAUFER 
                   married Jan 29, 1948 Krakow
           5x Emanuel BRIFFEL        May 28, 1912 #379
           5o Regina BRIFFEL         May 28, 1916 Krakow - after 1940
           5x Jozef BRIFFEL          1918 #216
        4x Szymon BRIFFEL            Jul 22, 1887 #456 - after 1935
          + Taube REICH              Dec 12, 1895 Nowy Sacz - after 1935
                banns 1912 #234
           5o Helena Elsa BRIFFEL (twin) Nov 10, 1913 Krakow
           5o Regina BRIFFEL (twin)  Nov 10, 1913 Krakow
             * Zygmunt ZWEIG         Dec 11, 1913 Krakow
                   married Nov 7, 1937 Krakow
           5o Mina BRIFFEL           Jan 15, 1922 Krakow
     3x Markus Leib KREIS            Jul 28, 1848 #245
     3x (Jozef) Dawid KREIS          Sep 14, 1849 #356
       + Sara Feiga 
        4o Gustawa KREIS             Mar 16, 1881
        4o Karolina KREIS            May 14, 1883
        4o Anna KREIS                Sep 21, 1885
        4x Jakob Berek KREIS         Jan 7, 1887 Korczyna - after 1940
          + Rossa REICHER            Jun 5, 1887 Chrzanow - after 1940
                married Aug 8, 1911 Krakow
           5x Gusta Karola KREIS     Jun 12, 1912 #449 - after 1940
           5x Jozef Dawid KREIS      Oct 4, 1913 Krakow
             + unknown 
           5x Mojzesz KREIS          Apr 15, 1922 Krakow - after 1940
        4o Ernestyna KREIS           Apr 3, 1889
     3x Szachna KREIS                1851 #541
       + Marja SILBERBERG            1851 #148 - Feb 23, 1878 #80
    ??  4x Lobel KREIS               Nov 2, 1877 #712 - Jan 25, 1880 #33
    ?? + Ryfka Lea GOLDBERG          1857 Chrzanow - Apr 27, 1887 #161
    ??  4x Aron Hirsch KREIS         May 22, 1879 #347 - after 1914 USA
    ??  4o Reizel KREIS              Oct 3, 1881 #701
    ??  4o Kehndel KREIS             Dec 9, 1882 #842
    ??  4x Markus Jakob KREIS        Aug 10, 1884 #524
    ??    + Chaja Tauba GRUNSBERG    Niepolomice ad. Bochnia
    ??          married 1913 #32
    ??  4o Ruchel KREIS              Feb 4, 1886 #152
    ?? + Sara Beile BLUMENKRANZ      Jul 1849 Wisnicz Bochnia



     Salomon KREIS                   1800 - Apr 3, 1873 #119
    + Reisel HERCOG                  c1801 - after 1870
     3o Malka Braindel KREIS         1827 #342 - before 1877
       * Herschel ERBER              Mar 16, 1824 #113
             married Feb 10, 1848 #3
           FAMILY LISTING
     3o Hanna Mirle KREIS            Jun 15, 1830 #182 (also reported 1848 #24)
     3o Mundel KREIS                 1833 #153
     3o daughter KREIS               1835 #106 - 1835 #18
     3o Sara KREIS                   1836 #14 - after 1900
       * Abraham BARANEK             Jun 12, 1838 #256 - after 1900
             married Sep 4, 1862 #24
           FAMILY LISTING
     3x Abraham Leib KREIS           Jul 11, 1838 #287 - 1842 #257
     3x Jakob KREIS                  1843 #39
     3o Malka KREIS                  Dec 11, 1847 (1848 #23)




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  5, 2014