Wintzig family



1 Leibel WINTZIG                     1795-97 - 1849 #573
 + Sara WERMANT /SCHERMAN/WEISBERG   1799-1801 - Feb 13, 1885 #87 (Maier)
  2o Laia WINTZIG                    1823
    * Chaim GANGEL                   1817-19
          married Apr 3, 1839 #30
        FAMILY LISTING
  2o Dreizel WINTZIG                 1825
    * Jakob Dawid KLIPPER            1824 #70
          married Dec 15, 1842 #57
        FAMILY LISTING
  2x Mozes Mejer WINTZIG             1829 #56 - 1849 #599
  2o Rywka WINTZIG                   1832 #380 - 1832 #360
  2o Taube WINTZIG                   1833 #505 - after 1900
    * Majer WIDMANN                  1826 #264 - after 1900
          married Feb 21, 1897 #28
        FAMILY LISTING
  2o Perel WINTZIG                   1835 #358
    * Jozef GOLDBERG                 1829
     3x Moses Leib GOLDBERG          Jan 17, 1856 Krakow
       + Guettel IZRAELI             1884 Wadowice
             banns 1903 #206,  married Oct 25, 1903
        4o Keila GOLDBERG            Mar 9, 1905
        4x Lazar GOLDBERG            Oct 28, 1906
       + Scheindel Gittel LEIFER /LOKERMAN  Warez
             married Apr 15, 1913 #63
     3o Malka GOLDBERG               1857 Krakow
     3o Hudes GOLDBERG               1859 Krakow
     3o Dobe Ryfka GOLDBERG          1862 Krakow
     3o Chaje GOLDBERG               1867 Krakow
  2o Marya WINTZIG                   Feb 27, 1837 #145
    * Leibel Juda UNGER              1833 #219
          married Nov 2, 1885 #93
        FAMILY LISTING
  2x Aaron Mordche WINTZIG (Marcus/Max WINCIG)  Dec 26, 1838 (1839 #7) - after 1905 NY
    + Blume WIDMAN                   1844 - May 17, 1915 #15799 Manhattan
     3o Beile (Bertha/Bettie) WINZIG  Sep 18, 1865 Krakow - Mar 21, 1945 #6888 Manhattan
       * Salomon KOSCHES             Jun 29, 1861 Krakow - Oct 15, 1897 NY
             married Dec 17, 1882 #19206 Manhattan
           FAMILY LISTING
     3o Rachel WINZIG                1865 Krakow - after 1900 NY
     3x Jakob Jozef WINZIG           1867 Krakow
     3o Fanny WINZIG                 1870-71 Krakow - after 1900 NY
     3x Jacob Joseph WINCIG          Dec 20, 1875 NY - after 1930
       + Ida COHN                    1877-78 Russia - after 1930
             married Jun 10, 1900 #9457 Manhattan
        4x Emanuel WINCIG            1900-01 NY
        4x Leon WINCIG               Apr 10, 1903 #8553 Brooklyn NY - Oct 15, 1993 Queens NY
          + Sybil WELLER             Dec 12, 1904 - May 7, 1995 Queens NY
                married Dec 8, 1928 #8257 Bronx NY
        4o Violet WINCIG             1904-05 NY
     3o Lizzie WINCIG                1876-77 NY - after 1910
       * Jacob M WEINSTEIN           1875-77 Austria - after 1910
             married Feb 22, 1900 #3524 Manhattan
     3x Henry Morris (Maurice) WINZIG  Jan 14, 1880 Manhattan
  2o Malka WINTZIG                   Nov 23, 1840 #502 - 1841 #12
  2o Lieba WINTZIG                   1842 #351 - 1845 #154
  2o Royza WINTZIG                   Jun 18, 1846 #274 - 1846 #218




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 10, 2015