Bornstein families


1 Lazar Dawid BORNSTEIN              c1801
 + Feigel Haja BERTRAM               c1804 - 1849 #306
  2x Iszaje BORNSTEIN                1822 #280
  2x Jozef BORNSTEIN                 1824 #59 - after 1890
    + Tauba Pessel JANCZALEK         1824 #164 - after 1890
          married Mar 8, 1842 #15
     3x Mojzesz BORNSTEIN            Feb 15, 1845 #75 - 1845 #58
     3o daughter BORNSTEIN           Jan 16, 1846 #48 - 1846 #21
     3x Nachmann BORNSTEIN           Jan 7, 1847 #11 - ?Jun 30, 1885 #335a
    ?? + Rozalia                     1847 Radomsk
    ??  4o Feigel Chaja BORNSTEIN    1867 Krakow
     3o Feigel Haja BORNSTEIN        Oct 8, 1849 #391
       * Jozef STIEL                 Jan 24, 1849 #47
             married Mar 27, 1868 #10
           FAMILY LISTING
     3o daughter BORNSTEIN           1851 - 1851 #208
     3x Mojzesz Jakob BORNSTEIN      Jul 14, 1853 #321 - c1930
       + Drobna KOSCHES              Mar 2, 1855 #80
             married 1894 #68
        4o Liebe BORNSTEIN           Jan 17, 1876 #60 - after 1946
          * Lobel SPIRA              Jun 12, 1875 Mogilany
                married Feb 17, 1901 Podgorze
              FAMILY LISTING
        4o Tille BORNSTEIN           Apr 4, 1877 #229
          * Schia Leib STEIN         Nov 10, 1869 Krakow - Apr 30, 1919 Ottynia
                banns 1902 #132,  married Jun 15, 1902
           5x son STEIN              Jan 6, 1903 #18
           5x Artur STEIN            Apr 9, 1904 #239
        4x Salomon BORNSTEIN         Aug 4, 1880 #476 - May 12, 1885 #229
        4x Ludwik BORNSTEIN          May 15, 1885 #283
        4x Norbert BORNSTEIN         Mar 12, 1889 #155
        4x Zygmunt BORNSTEIN         Aug 24, 1891 Krakow
     3x Saul BORNSTEIN               Aug 9, 1854 #349
     3x Izrael BORNSTEIN             Dec 15, 1855/ Dec 25, 1856
       + Scheindel HERZ              Tarnow
             married 1891 #21 Tarnow
        4x Leizer Dawid BORNSTEIN    Oct 6, 1879 Tarnow - 1920 Tarnow
          + Pesel TANENBAUM          - 1934 Tarnow
                married Nov 21, 1906 Tarnow
           5x Jozef BORNSTEIN        Dec 6, 1907
           5x Moses BORNSTEIN        Nov 1, 1913 Tarnow
           5x Heinrich Emanuel BORNSTEIN  Jul 26, 1916 Tarnow
     3x Lazar Dawid BORNSTEIN        Sep 1860 Krakow
       + Reizel STERN                Mar 26, 1859 Dabrowa
             married Mar 3, 1885 #25
        4o Lea BORNSTEIN             Apr 11, 1881 #198
          * Pinkas GOLD              Feb 15, 1878 Radomysl
                banns 1901 #94,  married Jun 2, 1901
           5o Tauba Pesel GOLD       May 31, 1903 #354
           5x Jozef GOLD             Jul 10, 1904 #470
           5x Berel Leib GOLD        May 9, 1906 #341
             + Sara LANGER           Jan 15, 1909 Nowy Sacz
                   married Sep 13, 1929 Nowy Sacz
              6x Aleksander GOLD     Nov 4, 1939 #958
           5x Mojzesz GOLD           May 30, 1908 #409
           5x Nachman GOLD           Jun 6, 1909 #385
           5x Leizer Dawid GOLD      Oct 29, 1918 #425
     3x Izak Jona BORNSTEIN          Dec 14, 1862 Krakow
       + Temerl PACANOWER            Oct 14, 1863 Krakow - after 1940
             married Dec 11, 1887 #136
        4o Roza BORNSTEIN            Jan 10, 1887 #23 - after 1940
          * Mojzesz Jakob HIRSCH     Mar 19, 1886 #354 - after 1940
                married Jul 1, 1919 #128
              FAMILY LISTING
  2x Samuel BORNSTEIN                1826 #270 - after 1900
    + Haia Sara KUNSTLER             1825 #283 - Jun 12, 1885 #285
          married Oct 18, 1844 #85
     3x Nachmann BORNSTEIN           Oct 12, 1845 #527 - 1849 #662
     3o Sise BORNSTEIN               Jun 20, 1847 #242
     3x Leibel BORNSTEIN             Nov 28, 1848 #423
     3x Wolff BORNSTEIN              Sep 19, 1850 #384
     3x Jozef BORNSTEIN              Aug 22, 1852 #399 - 1853 #124
     3x Izrael BORNSTEIN             Sep 6, 1854 #375 - May 4, 1874 #198
     3x Lazar Dawid BORNSTEIN        Nov 25, 1862 Krakow - Mar 16, 1920
       + Chawe Malka ANISFELD        Nov 15, 1861 Krakow
             married 1898 #133
     ?? 4x Benedykt Leon BORNSTEIN   Jan 19, 1880 Warsaw
        4o Sara Tauba BORNSTEIN      May 1, 1886 #278
          * Szmul Chaim GROSMAN      Mar 21, 1884 Jedrzejow
                banns 1908 #241,  married Oct 13, 1908
           5x son GROSMAN            Aug 2, 1909 #510 - Aug 2, 1909
           5x Markus GROSMAN         Sep 29, 1910 #648
           5x son GROSMAN (twin)     1918 #61
           5o daughter GROSMAN (twin) 1918 #62
           5x Dawid GROSMAN          Aug 30, 1922 Krakow
        4o Feigel Chaja BORNSTEIN    May 1, 1887 #390 - after 1940
          * Pinkus GROSMAN           - after 1940
                banns 1917 #456
           5x Maurycy GROSMAN        Oct 16, 1914 Krakow - after 1948
           5x Julian Leon GROSMAN    Aug 23, 1917 #341 - after 1940
           5o Fryda GROSMAN          Sep 22, 1919 Krakow - after 1940
           5o Anna GROSMAN           Jul 7, 1922 Krakow - after 1940
        4o Baza BORNSTEIN            Mar 23, 1888 #150
          * Meyer DEUTSCHER          Klusow ad. Krystynopol
                banns 1920 #35, 1922 #776
        4o Susse Beila BORNSTEIN     Sep 2, 1889 #560 - Jan 17, 1890
        4x Salomon BORNSTEIN         Nov 18, 1894 Krakow - after 1940
          + Chaja BLEICHER           Aug 2, 1900 #627 - after 1940
                banns 1922 #944
           5x Lazar Dawid BORNSTEIN  Jan 11, 1924 Krakow - after 1940
           5o Felicja BORNSTEIN      May 6, 1925 Krakow - after 1940
           5o Teofila BORNSTEIN      1928 - after 1940
           5x Markus BORNSTEIN       1933 - after 1940
        4o Chana BORNSTEIN           Nov 20, 1896 Krakow
        4x Lobel BORNSTEIN           1898 Krakow
        4x Samuel BORNSTEIN          May 26, 1904 #347 - after 1940
          + Feiga RICHTER            Dec 13, 1905 #888 - after 1940
                married Mar 15, 1931 Krakow
           5x Dawid BORNSTEIN        1932 - after 1940
           5o Amalia BORNSTEIN       1936 Krakow - after 1940
    + Mindel                         1832/40 Tarnow - after 1900
  2x Szapsa BORNSTEIN                1829 #4 - after 1900
    + Hanna Ester KUNSTLER           1828 #134 - 1848 #383
          married Apr 15, 1847 #14
     3x Nachmann BORNSTEIN           Aug 30, 1848 #291
       + Sussel GELDWERTH            1841 #284
             married 1893 #53
        4o Cerel BORNSTEIN           1869 Krakow
          * Jozef Baruch ZUCKER      May 3, 1868 Podgorze
                married Jul 3, 1893 #171
              FAMILY LISTING
        4o Chana Ester BORNSTEIN     Feb 24, 1870 Krakow
          * Mojzesz Hirsch INFELD    Jan 4, 1870 Krakow
                married Nov 7, 1894 #167
              FAMILY LISTING
        4x Lippe BORNSTEIN           Jan 3, 1875 #1 - (Holocaust) Krakow
          + Dobe GORLICER            Oct 12, 1873 Radomysl
                married May 30, 1899 #67
           5o Marja BORNSTEIN        May 23, 1895 Krakow
           5x Samuel Nathan BORNSTEIN  Sep 21, 1896 Krakow - (Holocaust) Belzec
             + Malka KLUGER 
           5x Hirsch BORNSTEIN       Oct 17?24, 1897 Krakow
           5x Markus BORNSTEIN       Jul 23, 1900 #585
           5o Leonora BORNSTEIN      Jan 24, 1902 #71
           5o Nechuma BORNSTEIN      Jul 29, 1903 #556
           5x Nachman BORNSTEIN      Mar 4, 1905 #195
           5o Gizela BORNSTEIN       Aug 3, 1906 #610
           5o Malwina BORNSTEIN      May 7, 1908 #378
           5x Schabse BORNSTEIN      Jun 16, 1910 #446
           5o Ernestyna BORNSTEIN    Nov 20, 1912 #853
        4x Jakob Zelig BORNSTEIN     Jan 2, 1880 #5
    + Basia Goldy DICKSTEIN          1834-35 Krakow - after 1900
          married Mar 23, 1851 #6
     3x Leibel BORNSTEIN             1851 #207
     3o Faigla Haja BORNSTEIN        Apr 7, 1853 #164 - after 1900
    ?? * Hirsch KORAL                Nov 18, 1849 #437 - Jun 14, 1884 #265
    ??       married Jun 2, 1868 #19
    ??     FAMILY LISTING
       * Izrael KRENGEL              Jul 8, 1839 #323
             married Apr 8, 1894 #55
     3x Rubin BORNSTEIN              Nov 1855 Krakow
       + Feigel Chaja BERTRAM        Dec 22, 1852 #583
             married Oct 18, 1877 #37
        4x son BORNSTEIN             Feb 15, 1874 #110 - Feb 17, 1874 #79
        4x Salomon BORNSTEIN         Feb 3, 1876 #67
          + Sara Itta REINER 
           5x Izak BORNSTEIN         Dec 8, 1899 Debica
           5x Abraham Samuel BORNSTEIN  Mar 10, 1901 Debica
        4o Rachel Fromet BORNSTEIN   Dec 15, 1878 #833
          * Leib EPSTEIN /GUTFREUND  Brzesko
                banns 1903 #183
           5x Schabse GUTFREUND      Sep 28, 1905 #644
           5o Sara GUTFREUND         Sep 12, 1906 #687
           5x Emanuel GUTFREUND      Oct 10, 1908 #736
        4o Chana BORNSTEIN           Mar 4, 1881 #204
        4x Abraham Samuel BORNSTEIN  May 2, 1882 #309
        4o Malka Freida BORNSTEIN    Oct 5, 1883 #647 - Nov 2, 1885 #527
        4o Gitel BORNSTEIN           Mar 28, 1886 #270 - Apr 5, 1886 #115
        4x son BORNSTEIN             Aug 26, 1888 #574 - Aug 31, 1888 #327
     3x Saul BORNSTEIN               Aug 23, 1857 Krakow
       + Roza GROSSFELD              1866 Dobromil
             married Apr 14, 1909 Przemysl
     3x Leizer Dawid BORNSTEIN       Mar 4, 1860 Krakow
       + Lea SCHAMROTH               Sep 25, 1859 #2114 - 1911 Krakow
             married Jul 30, 1896 #95
        4o Ester BORNSTEIN           Jan 8, 1881 #27 - 1942 Belzec 
          * Chaim Salomon EINHORN    Brzesko - 1942 Belzec (Abraham+Baza SILBERSTEIN)
                married 1906 #115
           5x Schabse Stefan EINHORN  Aug 7, 1906 #597 - after 1947
             + Chaje Feigel (Felicja) SZYKMAN  Aug 10, 1914 Podgorze - after 1948
                   married Jun 14, 1931 Krakow
              6o Maryla EINHORN      Nov 19, 1935 Krakow - 1942 Belzec
           5o Chaje Cerel EINHORN    Jun 16, 1909 #630 - 1942 Belzec
             * Jakob Bernard TOBIAS  Sep 13, 1907 #686 - after 1948
                   married 1934
                 FAMILY LISTING
        4o Gitel BORNSTEIN           Jan 30, 1882 #67
        4x Leibisch BORNSTEIN        Oct 16, 1883 #699 - after 1950
          + Debora GUTT              Apr 17, 1891/92 Baranow - after 1950
                married Mar 9, 1913 #97
           5o Lila BORNSTEIN         Feb 15, 1915 Wieden - after 1947
             * unknown SCHARF 
           5x Alfred BORNSTEIN       Sep 24, 1918 #349
        4x Mozes Hirsch BORNSTEIN    Jun 21, 1886 #532 - Feb 21, 1887 #72
        4o Chana BORNSTEIN           Jun 23, 1891 Krakow - after 1940
          * Izak DEUTSCHER           Aug 3, 1891 Krakow - after 1940
                banns 1917 #486,  married Aug 26, 1917
              FAMILY LISTING
       + Perl DEUTSCHER              Jan 3, 1858 #1177
             married Feb 19, 1911
       + Chaje APTE                  Feb 10, 1864 Wisnicz
             married May 23, 1926 Tarnow
     3x Salomon BORNSTEIN            1862 Krakow
       + Sussel SCHEINAGEL 
        4x Juda BORNSTEIN            Feb 1, 1888
        4o Rebeka BORNSTEIN          Apr 4, 1889
     3o Lea (Laura) BORNSTEIN        1865 Krakow
       * Chaim SPRINGUT              1863 (Wolf+Feigla)
             married 1887 #1 Bochnia
        4o Malke Freide SPRINGUT     1886 #142 Bochnia
        4x Josef SPRINGUT            1887 #158 Bochnia
        4x Lezor Dawid SPRINGUT      1889 #153 Bochnia
        4o Chane SPRINGUT (twin)     ? Mar 26, 1892 #39 Bochnia
      ??  * Chaim Izrael HERZOG/WENDUM  Nov 21, 1889 #823
      ??        married Antwerp
        4x Juda Leib SPRINGUT (twin)  1892 #40 Bochnia
      ??  + Scheindel
      ??   5x Wilhelm SPRINGUT       May 9 / Sep 5, 1919 Krakow
      ??     + Gizela ELBINGER
      ??           married Jul 30, 1945 Krakow
        4o Rozalia SPRINGUT          1893 #46 Bochnia
        4x Osias SPRINGUT            1894 #72 Bochnia
          + Malka Frajda BORNSTEIN   Dec 28, 1895 Chrzanow
                married 1919 #79 cousins
        4o Brucha Bronislawa SPRINGUT  1895 #97 Bochnia
        4o Gittel Gusta SPRINGUT     1898 #23 Bochnia
        4o Rebeka SPRINGUT           1900 #637
     3x Lazar Wolf BORNSTEIN         1869 - Oct 9, 1870 #544
     3o Hadasa BORNSTEIN             1869 Krakow
     3x Israel BORNSTEIN             Oct 1870 - May 5, 1872 #165
     3x Joachim BORNSTEIN            Sep 3, 1873 #635
       + Gella Scheindel NEUFELD     Jul 31, 1874 Chrzanow
             married Apr 29, 1902 Chrzanow
        4o Malka Frajda BORNSTEIN    Dec 28, 1895 Chrzanow
          * Osias SPRINGUT           1894 #72 Bochnia
                married 1919 #79 cousins
        4x Markus BORNSTEIN          1897 Chrzanow
        4x Rubin BORNSTEIN           1899 Chrzanow
        4o Tauba BORNSTEIN           1900 #525
        4x Nachman BORNSTEIN         Aug 1, 1903 #552
        4x Schabse BORNSTEIN         Jun 21, 1905 #435
        4o Basia Golda BORNSTEIN     May 28, 1907 #342 - Jan 10, 1999 Antwerp
          * unknown SPRINGUT
        4o Anna BORNSTEIN            Feb 27, 1910 #142
     3x Juda BORNSTEIN               Aug 28, 1875 #598
       + Dobe Freidel HIRSCHSPRUNG   Feb 19, 1875 #170
             banns 1902 #19
        4x Izak BORNSTEIN            1899 Krakow
        4o Amalia BORNSTEIN          Jul 12, 1900 #526
          * unknown LANDAU 
        4o Ester BORNSTEIN           1902 #166
        4o Chana BORNSTEIN           Oct 14, 1903 #659
        4o Basia Golda BORNSTEIN     Aug 1, 1905 #549
        4o Karolina Chaja BORNSTEIN  Feb 19, 1908 #265
        4x Schabse BORNSTEIN         Jul 4, 1911 #458
  2o Basia BORNSTEIN                 1831 #348
    * Jakob FARBER                   1831 #158 - 1851 #97
          married Jun 5, 1850 #17
        FAMILY LISTING
  2o Bayla Liebe BORENSTEIN          1832 #326 - 1833 #90
  2x Moyzesz BORNSTEIN               1834 #320
  2x Beer Wolf BORNSTEIN (twin)      Nov 15, 1835 #540
    + Ester 
     3x Nachman BORNSTEIN            May 4, 1877 Dzialoszyce
  2x Saul BORNSTEIN (twin)           1835 #540
  2x Michal BORNSTEIN                Apr 9, 1837 #159



1 Eysyk BERNSTEIN                    c1778
 + Nache                             c1788 (Lebel)
  2o Tauba Laja BERNSTEIN            1809
    * Salomon MENDELSOHN             1808 - 1851 #128
          married 1827 #29
        FAMILY LISTING
  2o Raisel Keila BERNSTEIN          1815 - 1846-70
    * Israel Mendel EHRENPREIS       1814 - after 1900
          married Jan 27, 1833 #9
        FAMILY LISTING
  2o Ester BERNSTEIN                 1818 #276 - 1848 #88
    * Lipman EICHHORN                1822 #20 - Jun 19, 1870 #255
          married Dec 17, 1840 #78
        FAMILY LISTING



1 Leyzer BORNSTEIN
 + Nachy 
  2x Mozes BORNSTEIN                 1799-1800
    + Laja FINKELSTEIN               1807-08 (Salomon+GitliScheindel)
          married Aug 26, 1824 #29



1 Shlomo Zalman BORNSTEIN            Veleska
  2o unknown BORNSTEIN
    * Dawid 
  2x Josua BORNSTEIN
  2x Israel BORNSTEIN                c1802 - ?Jun 7, 1870 #229
    + Sara Ester POSNER              c1804
     3o Hanna Jutla BORNSTEIN        c1829
       * Salomon MEISELS             1828 #60
             married Jun 22, 1847 #27  cousins
           FAMILY LISTING
     3x son BORNSTEIN                1829 #328 - 1829 #254
     3o Mary Gitel BORNSTEIN         1831 #65
       * Abraham MUNTZ               1830
        4x Salomon MUNTZ             Dec 23, 1850 (1851 #15)
        4o Hadassa Rachel MUNTZ      Aug 5, 1855 #311
  2o Fani/Feiczy BORNSTEIN           1802-03
    * Berek (Dov Berush) MEISELS     1798 - 1870
        FAMILY LISTING
  2o Itel/Jetty BORNSTEIN            1809 - Dec 2, 1874 #622
    * Izaak HALBERSTAM               1805-09 - Mar 9, 1880 #102 (?Chaim)
          married Jun 11, 1844 Wieliezce
     3x Salomon Chaim HALBERSTAM     Feb 23, 1832 #116 - Mar 24, 1900 Bielitz
     3x Markus Samuel HALBERSTAM     1836 #352 - 1836 #430
     3x Herszel HALBERSTAM           Mar 4, 1838 #76 - after 1890
       + Beila STOFF                 1838 - Feb 11, 1889 #58
             married Jan 24, 1888 #18
        4o Ryfka/Rebeka HALBERSTAM   1862-63 Krakow - after 1940
          * Mojzesz WILKON /WULKAN   Mar 1839 Oswiecim
                married Sep 6, 1887 #110
           5x Markus WULKAN          - after 1940
        4x Leibel HALBERSTAM         Dec 21, 1868 Krakow - after 1928
          + Ester Ruchel             1873
        4o Gusta Golda HALBERSTAM    May 24, 1871 #357 - after 1940
        4o Feigel HALBERSTAM         Dec 12, 1872 (1873 #196) - after 1940
          * Gerson BAZES             Jun 30, 1853 #305 - 1921
                banns 1907 #26,  married Jan 27, 1907 Oswiecim
              FAMILY LISTING
        4x Chaim HALBERSTAM          Sep 8, 1877 #582
     3o Golda HALBERSTAM             Jan 15, 1840 #49
     3x Lazar HALBERSTAM             Nov 30, 1840 #498 - 1841 #305
     3o Matylda Malka HALBERSTAM     1841 #500 - 1844 #275
     3x Izrael HALBERSTAM            1843 #211
       + Cyrel 
        4o Eidel Rywka HALBERSTAM
          * Hirsch Jakob ROSENZWEIG  Dec 20, 1852 (1853 #15)
                married Feb 12, 1884 #3 Podgorze
              FAMILY LISTING
     3o Feigel HALBERSTAM            Jul 4, 1844 #335
     3o Marya HALBERSTAM             Aug 23, 1846 #536



1 Salomon BERNSTEIN
 + Goldy HARTSTEIN                   c1778 - 1834 #68
  2x Jozue BERNSTEIN                 1814
    + Marya POSSNER                  1815
          married 1844 #42



1 Mozes BORNSTEIN
 + Chana BERKOWICZ 
  2x Markus BORNSTEIN                1811-13
    + Rachel Lieba JAKOBSOHN         1812-14 - before 1850
          married 1830 #9
     3x Samuel Wolf BORNSTEIN        1832 #207
    + Sara JAKOBSOHN                 1829 #322
          banns 1850 #8
  2x Jonas BORNSTEIN                 1826 #61 - before 1886
    + Feigel                         ?Bodzenowa
     3o Eidel BERNSTEIN              c1840 - Jul 15, 1886 #249
       * Abraham BANASCHEK           1842 #142
           FAMILY LISTING
     3o Mindel BERNSTEIN             Jan 1, 1856 Szczyglow
       * Aron (Adolf) ZELLERKRAUT    May 1, 1855 Jaroslaw
             married 1894 #89
        4x Jonas ZELLERKRAUT         Dec 19, 1879 #929 - after 1929
          + Reizel PLENDER           Feb 11, 1890 Krakow
                married Jan 19, 1913 #8
     3o Ester BORNSTEIN
       * Chaim ZUCKERMANN            Krakow
        4o Malka ZUCKERMANN          Jun 4, 1886 #365
  2x Lewek BORNSTEIN                 1828
    + Tauba RAPAPORT                 1831 (?1830 #364?)
          banns 1846 #17



1 Abraham BORNSTEIN                  1801-03 - ?1836 #366
 + Reisel                            1803-05 (Chaim)
  2o Feigel Kreizel BORNSTEIN        1828 #194 - 1832 #294
  2x Mordke BORNSTEIN                1831 #77
    + unknown 
     3o Sara BORNSTEIN               1869 - Sep 26, 1870 #480



1 Jakob BORNSTEIN                    - before 1839
 + Chai 
  2o Tauba BORNSTEIN                 1820
    * Izaak SZAUMER                  1816-18
          married Nov 7, 1839 #51
        FAMILY LISTING



        Samuel BORNSTEIN             1856-57 Chrzanow - Dec 22, 1930 London
       + Sara DEMBITZER              Feb 1, 1857 Krakow - Mar 11, 1930 London
             some info from  mskorn@mscc.huji.ac.il
        4x Lasar BORNSTEIN           Aug 7, 1875 #588 - Jul-Sep 1952 Willesden Middlesex
          + Golda MORGENSTERN        1877-78 Zmigrod - Jul-Sep 1964 Willesden Middlesex
                married 1899 #55
           5x Abraham Abba BORNSTEIN  ? 1900 - Oct-Dec 1979 Brent Middlesex
             + Rebecca SUKMANSKI     1901 - Oct-Dec 1938 Paddington London
                   married Jul-Sep 1932 Stepney London
              6o Sarah D BORNSTEIN   Jul-Sep 1934 Willesden Middlesex
                * Alan ARON          1934
              6o Bertha Toby BORNSTEIN  Jul-Sep 1935 Willesden Middlesex
                * Mark GOLDMAN       Oct-Dec 1932 Stepney London
              6o Rachel Ray L BORNSTEIN  Jan-Mar 1937 Willesden Middlesex
                * Ruben SCHINDLER    1932
                      married Oct-Dec 1960 Willesden Middlesex
             + Helene ENGEL          ?? 1901 - Oct-Dec 1998 Camden London
                   married Oct-Dec 1939 Willesden Middlesex
              6o Chana R BORNSTEIN   Jan-Mar 1941 Hitchin Hertfordshire
                * Hillel MOVSHOVITZ  1944
              6o Naomi BORNSTEIN     1942
              6o Miriam BORNSTEIN    Jan-Mar 1945 Hitchin Hertfordshire
                * Gad HOLLANDER      1948
             ??  7x Noam HOLLANDER   Apr-Jun 1978 Westminster London
             ??  7x Gavriel Aba HOLLANDER  Oct-Dec 1979 Westminster London
             ??  7o Adi Nadia HOLLANDER  Jan-Mar 1983 Westminster London
           5x Sigmund BORNSTEIN
           5x Salomon BORNSTEIN      ?? 1903 - Oct-Dec 1992 Hendon Middlesex
             + Bertha BERGER         ?? 1907 - Jan-Mar 1983 Islington London
                   married Jul-Sep 1933 Stepney London
              6x Joshua BORNSTEIN    Jul-Sep 1934 Marylebone London
              6x Bobby BORNSTEIN
                + Rachel 
           5x Heinrich BORNSTEIN
           5x Moishe Moryce BORNSTEIN  1908 - 1984 ?? 1909 - Jul-Sep 1985 Wolverhampton Staffordshire
             + Ann LAITNER           1909 - 1991
                   married Jan-Mar 1935 Stepney London
              6o Stella BORNSTEIN    Jul-Sep 1945 Hitchin Hertfordshire
                * Jacob Michel CUKIER  1933
                      married 1985 Haringey London
           5x Isak Idy BORNSTEIN     1909 - 2000
             + Karen Julia ESTERSON  1908 - 1998
              6x Yehuda Jan BORNSTEIN  1937
                + Gila OBSTBAUM      1941
              6x Sam Seth BORNSTEIN  1940
                + Elisabeth MELIN    1948
                + Anders LUNDGREN 
           5o Bertchen Berta BORNSTEIN  1913
             * Moshe (Morris) SANDERS  1905 - 1986
                   married Jan-Mar 1940 Hackney London
              6x Lionel Jehuda SANDERS  Apr-Jun 1942 Hitchin Hertfordshire
                + Fruma Rebecca ROTHBERG  1944
                + Janet NICHOLSON    1944
        4o Franciszka BORNSTEIN      Aug 15, 1876 Krakow
        4x Salomon Bereisch BORNSTEIN  Apr 15, 1878 #229 - Jan-Mar 1933 Hackney London
          + Rebecca Judith ISAACS    1880 - Oct-Dec 1927 Lambeth London
                married Apr-Jun 1907 London City
           5x Harry BORNSTEIN        Jul-Sep 1908 Hackney London - 1943
             + Miriam WOOLF          Oct-Dec 1914 Mile End, London - 2007
                   married Jan-Mar 1936 Deptford London
              6o Rivka Ruth BORNSTEIN  Jul-Sep 1939 Barnet Middlesex
                * Colin D LEVER      Jul-Sep 1938 Lambeth London
                      married Jul-Sep 1962 Hendon Middlesex
                 7o Claire Gabrielle LEVER  Jan-Mar 1966 Barnet Middlesex
                 7x Alexander Zvi LEVER  Apr-Jun 1968 Barnet Middlesex
                 7o Joy Barbara LEVER  Jul-Sep 1970 Barnet Middlesex
              6o Aina J (Aviva) BORNSTEIN  Apr-Jun 1943 Cambridge England
           5o Ray Lily BORNSTEIN     Apr-Jun 1910 Hackney London
             * Keva KORNBLUTH        Apr-Jun 1906 Mile End, London - 1973
                   married Jan-Mar 1934 Hackney London
              6o Rivka Judith Hadassah KORNBLUTH  Jan-Mar 1937 Willesden Middlesex
                * Maurice COHEN      1935
                      married Oct-Dec 1960 Marylebone London
                 7x Hayim I COHEN    Jan-Mar 1962 Willesden Middlesex
                   + Susan S WINER   Jul-Sep 1962 Marylebone London
                         married 1982 Brent Middlesex
            ??      8x Joshua Jacob B Z COHEN  1984 Israel
            ??      8x Joshua Jacob B Z COHEN  1986 Israel
            ??      8o Deborah Rebecca COHEN  1988 Israel
              6o Natalia Naomi KORNBLUTH  Jul-Sep 1940 Hitchin Hertfordshire
                * Daniel KOUSSEVITSKY 
              6x Jonathan Shlomo Harry KORNBLUTH  Apr-Jun 1944 Hitchin Hertfordshire
                + Carolyn B OPPENHEIMER  Oct-Dec 1945 Hendon Middlesex
            ??   7o Sarah Dorothy KORNBLUTH  1982 Israel
            ??   7o Rachel Rosa KORNBLUTH  1986 Israel
           5x Maurice BORNSTEIN      Jan-Mar 1912 Hackney London - Apr-Jun 1912 Whitechapel London
           5o Helen BORNSTEIN        Apr-Jun 1913 Hackney London
             * Chono Lou ROSENBERG 
                   married Apr-Jun 1937 Woolwich London
              6o Janet J ROSENBERG   Oct-Dec 1939 Hitchin Hertfordshire
                * David SHINE /SHINEBERG
                      married Apr-Jun 1962 Pancras London
            ??   7o Naomi A SHINE    Jul-Sep 1964 Hampstead London
            ??   7x Daniel Alan SHINE  Apr-Jun 1967 Hendon Middlesex
            ??     + Michelle G BARNETT
            ??           married 1993 Westminster London
            ??      8o Adina Mina B SHINE  Oct-Dec 1997 Camden London
            ??      8x Uri Alexander B B SHINE  Oct-Dec 1999 Camden London
            ??      8o Yoni J B SHINE  Oct-Dec 2006 Camden London
            ??   7x Jonathan Michael SHINE  Jul-Sep 1968 Hendon Middlesex
            ??     + Yael R ALBUKREK
            ??           married 2001 Islington London
            ??      8o Alyssa Lydia A SHINE  Apr-Jun 2005 Camden London
            ??   7o Rosalind Ruth SHINE  Apr-Jun 1971 Hendon Middlesex
            ??     * Adrian YELLON   Jul-Sep 1969 Stepney London
            ??           married 1997 Hendon Middlesex
            ??      8o Rikki YELLON  Jan-Mar 1999 Westminster London
            ??      8x Raphael Jacob YELLON  Oct-Dec 2000 Westminster London
            ??      8o Tamar YELLON  Jul-Sep 2003 Westminster London
            ??      8x Gavriel Joseph YELLON  Jul-Sep 2005 Westminster London
            ??   7o Alexandra Corina SHINE  Jul-Sep 1983 Hendon Middlesex
            ??   7o Natasha Gina SHINE  Apr-Jun 1986 Hendon Middlesex
              6x Shalom Lincoln ROSENBERG  Jul-Sep 1941 Hitchin Hertfordshire
              6x Elliot H ROSENBERG  Jan-Mar 1945 Surrey NW, Surrey
                + Marilyn A FREEDMAN  Apr-Jun 1946 Hendon Middlesex
                      married Jan-Mar 1968 Hendon Middlesex
                 7o Daliah Bernice ROSENBERG  Apr-Jun 1970 Stoke Newington, London
           5o Queenie BORNSTEIN      Jul-Sep 1915 Hackney London - after 2003
             * Alfred CAVENDISH      1912 - Jul-Sep 1999 Barnet Middlesex
                   married Jul-Sep 1946 Hendon Middlesex
              6x David S CAVENDISH   Jul-Sep 1948 Hampstead London
                + Sharon A COHEN
                      married 1982 Hendon Middlesex
                 7x Neil Edward CAVENDISH  Oct-Dec 1983 Waltham Forest, Essex
                 7o Jodie CAVENDISH  Jul-Sep 1985 Hendon Middlesex
                 7o Joanne CAVENDISH  Oct-Dec 1988 Hendon Middlesex
                 7x Samuel Benjamin CAVENDISH  Jul-Sep 1990 Hendon Middlesex
              6o Judith A CAVENDISH  Jan-Mar 1951 Hampstead London
                * Charles S LANDAN ? LANDAU  ?? Jul-Sep 1949 Marylebone London
                      married 1975 Hendon Middlesex
              6x Jonathan R CAVENDISH  Jul-Sep 1953 Hampstead London
                + Michelle COLES
                      married 1986 London City
                 7o Abbie Georgia CAVENDISH  Jan-Mar 1992 Lewisham London
                 7x Rowan Andrew CAVENDISH  Apr-Jun 1994 Lewisham London
              6x Michael N CAVENDISH  Oct-Dec 1955 Hampstead London
                + Anne C CARLTON     ?? Apr-Jun 1954 Marylebone London
                      married 1995 Westminster London
                 7x Joshua Zachary CAVENDISH  Oct-Dec 1996 Hendon Middlesex
                 7o Zoe Clare CAVENDISH  Apr-Jun 1998 Barnet Middlesex
                 7o Jessica Lauren A CAVENDISH  Apr-Jun 2001 Barnet Middlesex
           5o Joyce BORNSTEIN        Jul-Sep 1918 Hackney London
             * Ian SHARP
                   married Oct-Dec 1945 Brighton Sussex
           5x Israel Isaac Sonny BORNSTEIN (BAR ON)  Oct-Dec 1924 Hackney London
             + Queenie Enid LUBEL    Apr-Jun 1924 Southampton Hampshire - 1991
                   married Apr-Jun 1951 Wood Green, Middlesex
                  1 son, 1 daughter
             + Naomi LEVYAM          1928
        4o Ester Feigel BORNSTEIN    Apr 1, 1880 #218 - Mar 5, 1882 #72
        4o Chaja (Helen) BORNSTEIN   Jul 16, 1881 #497
          * David EISNER 
           5x Joseph EISNER
        4x Izak BORNSTEIN            Sep 6, 1882 #650 - Jan-Mar 1953 Willesden Middlesex
          + Rachel PRAGER            Jul-Sep 1898 Prestwich Lancashire - Jul-Sep 2001 Bury Lancashire
                married Oct-Dec 1918 Prestwich Lancashire
           5o Gertrude D BORNSTEIN   Oct-Dec 1919 Hackney London
           5o Tolza Tottie BORNSTEIN  Oct-Dec 1922 Hackney London
             * Abraham M OKOWIT      Jul-Sep 1922 Headington Oxfordshire
                   married Jul-Sep 1943 Stepney London,  divorced
             * Eliyahu LEVY 
           5o Helena BORNSTEIN       Jul-Sep 1925 Hackney London
           5x Jacob BORNSTEIN        Jan-Mar 1930 Hampstead London - Jan-Mar 1941 Northampton London
        4o Hinda BORNSTEIN           Jan 3, 1885 #76
        4x Sussman BORNSTEIN         Apr 3, 1886 #235 - Sep 1, 1886 #301
        4o Reizel BORNSTEIN          Jul 8, 1887 #434
          * Shlomo ROSENBLOOM 
           5o Victoria ROSENBLOOM
             * Hayim GLASNER 
           5o Helen Billie ROSENBLOOM  1923
             * Henry Samuel LUNZER   1912
           5x Michael ROSENBLOOM
        4o Perel [BORNSTEIN]         Sep 2, 1889 #580 - 1969
          * Abraham HEISELBECK       1892 - 1975
                married Oct-Dec 1921 Hampstead London
           5x Isaac HEISELBECK       1924 Zurich - 2011
             + Feiga Fanny FRIEDMANN  1936 Amsterdam - 2002
                   married 1957
              6o Bathschewa HEISELBECK  Feb 11, 1959 Luzern Switzerland 
                * Ruben Yehuda ROSENFELD  Jan 4, 1948 Fuerth Germany
                 7x Shlomo Yakov ROSENFELD  Apr 2, 1984 Switzerland 
                   + Rachel TRAUBE   Jan-Mar 1983 Westminster London
                         married 2003 Barnet Middlesex
                    8o Faigy ROSENFELD  Jan-Mar 2005 Hackney London
                    8x Avrohom Pinchos ROSENFELD  Jul-Sep 2006 Islington London
           5o Naomi HEISELBECK       1926
             * Yisroel Isu JOLLES    1918 - 1998
           5x Shimshon Raphael HEISELBECK  1927 - 2006
             + Leah EHRLICH          1932
        4o Gella Augusta BORNSTEIN   1892 - Oct-Dec 1970 Brent Middlesex
          * Myer BARSAM              1892 - Jan-Mar 1961 Willesden Middlesex
                married Oct-Dec 1926 Stepney London
           5o Charna (Cherry) Rachel BARSAM  Oct-Dec 1927 Hampstead London - Apr-Jun 1987 Camden London
             * Israel (Ilo) BARSAM   1925 - Jan-Mar 2005 Camden London
                   married Jul-Sep 1946 Willesden Middlesex
              6x Ephraim BARSAM      Apr-Jun 1951 Lambeth London
              6o Sarah BARSAM        Jan-Mar 1957 Lambeth London
           5x Samuel BARSAM          Jan-Mar 1935 Marylebone London
             + Claire Sarah STEMPEL  1939
              6x Mark D I BARSAM     Jan-Mar 1965 St Pancras, London
              6o Francine BARSAM     Jan-Mar 1967 Brent Middlesex
                * Miles N HERZ       Apr-Jun 1963 Manchester Lancashire
                      married 1996 Hove Sussex
                 7o Amira Jade B HERZ  Oct-Dec 2000 Camden London
                 7x Nathan Leo M HERZ  Apr-Jun 2006 Camden London
              6o Karine Perina BARSAM  Apr-Jun 1970 Brent Middlesex
        4o Annie BORNSTEIN           1893 - Apr-Jun 1956 Hendon Middlesex
          * Moses Jacob COHEN        1891 - Jul-Sep 1983 Hendon Middlesex
                married Jan-Mar 1917 London City
           5o Bella B COHEN          Jul-Sep 1919 Prestwich Lancashire - 1998
             * Kopul ROSEN           Oct-Dec 1913 Kensington London - Jan-Mar 1962 Oxford Oxfordshire
                   married Jul-Sep 1940 Salford Lancashire
          ??  6x Jeremy ROSEN        Jul-Sep 1942 Salford Lancashire
          ??    + Isabel PUKACZ      ?? Apr-Jun 1958 Hackney London
          ??          married 1990 Hendon Middlesex
          ??     7x David Henry ROSEN  Jul-Sep 1992 Waltham Forest, Essex
          ??     7o Sarah Charlotte A ROSEN  Jul-Sep 1994 Redbridge Essex
           5o Shifra Francis COHEN   Jan-Mar 1922 Cardiff Glamorganshire - 2006
             * Aaron WEINGARTEN 
           5x Isaac Noah Norman COHEN  Oct-Dec 1924 Cardiff Glamorganshire
             + Naomi COHEN           ? Jan-Mar 1933 Sunderland Durham
                   married Jan-Mar 1953 Sunderland Durham
          ??  6o Sheila A COHEN      Oct-Dec 1954 Sunderland Durham
          ??  6x Jeffrey E COHEN     Apr-Jun 1957 Sunderland Durham
           5x Hirshel COHEN          Jul-Sep 1926 Cardiff England
             + Hanne SAMSON          1935
                   married Jan-Mar 1953 Marylebone London
        4o Rachel Leah Lily BORNSTEIN  1899 - 1991
          * Jacob HOLLANDER          1899 - 1991
                married Jan-Mar 1931 Stepney London
           5o Sally Zara HOLLANDER   Oct-Dec 1934 Marylebone London
             * Harry WEITZ           1932
          ??  6x Isaac J WEITZ       Jan-Mar 1964 Hammersmith London
           5x Samuel HOLLANDER       Apr-Jun 1937 Marylebone London
             + Perlette KEROUB       1932



 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 24, 2015