Paluszek/Zabawer family



1 Eisik PALUSZEK ZABAWER             1760-62 - after 1811 (Abraham) {census family 594}
 + Nettel                            1763-67 (Zelig+Chana)
  2x Esaja PALUSZEK                  1777
  2o Szyfra PALUSZEK ZABAWER         1777-80 - 1847 #129
    * Abraham FLEISIG                1771-73 - 1836 #371 {census family 595}
        FAMILY LISTING
  2o Chai PALUSZEK                   1793-94
    * Hirsch HIRSCHPRUNG             1788-89 - 1831 #317
        FAMILY LISTING
  2x Markus PALUSZEK ZABAWER         1796-99 - after 1848
    + Ryfka Laja LIBERLES            1798-99 - 1834 #115 (Chaim)
          married Nov 30, 1815 #18
     3o Chana Nucha ZABAWER          1818 #64
       * Izaak HIRSCHPRUNG           1817-19
           FAMILY LISTING
     3o Jachwet PALUSZEK ZABAWER     1820 #118 - 1823 #64
     3o Zlata [PALUSZEK] ZABAWER     1823 #127 - Nov 19, 1881 #564
       * Salomon HIRSCHPRUNG         1807-08 - 1879-81
             married Nov 16, 1871 #32
           FAMILY LISTING
     3x Chaim ZABOWER (PALUSZEK)     1826 #105 - 1827 #249
     3x Moyzesz Jakob PALUSZEK       1828 #274 - 1829 #5
     3o Sara PALUSZEK ZABAWER        1829 #436 - 1831 #401
     3x son PALUSZEK                 1833 #243 - 1833 #188
    + Hanny                          1799 - 1842 #69 (Rubin)
     3o Scheindel Etel PALUSZEK      1835 #622
    + Ester                          c1804 - 1854 #14




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014