Rosner family



1 Mojzesz ROSNER
 + Rochma 
  2x Juda ROSNER                     1819-20 Chrzanow
    + Szewa FREI                     1820-24 - Apr 6, 1871 #98
     3x Mojzesz Abraham ROSNER       Aug 30, 1846 #433
       + Gitel Freidel RAUCHINGER    Aug 19, 1850 #337
            married 1894 #101
        4x Aron ROSNER               Nov 20, 1874 #676
          + Sara Lieba NICHTHAUSER  Oct 2, 1879 #665
                married 1897 #169
        4x Dawid ROSNER              Sep 30, 1877 #871 - May 22, 1880 #206
        4o Czewa ROSNER              Apr 24, 1881 #199 - Nov 16, 1881 #558
        4x Natan ROSNER (George Nathaniel ROSE)  Mar 27, 1888 #156
          + unknown 
     3o Ruchel Beila ROSNER          Apr 28, 1849 #238
       * Hirsch MOLKNER              Jan 18, 1844 #30
             married May 31, 1868 #17
           FAMILY LISTING
    + Roza SPINGARN                  1851-52 Krakow - after 1935
          married Aug 1, 1888 #93
     3x Markus ROSNER                Jun 11, 1886 #369 - after 1918




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014