Guttenberg family



1 Izrael HAYDUCK
 + Perl                              (Lewek)
  2x Herschel GUTENBERG              1801
    + Channe Fradel TEUFEL           Apr 21, 1806
          married Feb 27, 1824 #12
     3o Perla GUTENBERG              1824 #436
     3o Malka GUTENBERG              1826 #230
     3o Fraide GUTENBERG             - 1828 #255
     3o Rywka Itel GUTENBERG         1829 #13
       * unknown 
        4o Roza Dwojra GUTENBERG     May 9, 1852 #275
        4x Abraham Markus GUTENBERG  Jul 10, 1854 #313
       * Kalman WEINBERG             1824 Krakow
             married May 27, 1885 #50
        4x Mojzesz Samuel WEINBERG   Jun 1857 Krakow
          + Perel /Paulina KLAUSNER  Jun 1861 Kolonow pow. Bochnia
                married 1893 #203
           5x Szymon Mendel WEINBERG  Feb 18, 1883 #25 Bochnia
           5o Feigel WEINBERG        Sep 26, 1886 #572 - Oct 9, 1886 #367
        4o Beila WEINBERG            Apr 1864 Krakow
          * Samuel REBENSAFT         Apr 1854 Lezajska
                married Oct 30, 1885 #92
     3x Izrael Chaim GUTENBERG       1830 #41 - 1831 #273
     3o Sara GUTENBERG               1832 #339 - 1832 #406
     3x Haskel Leib GUTENBERG        1833 #257
       + Feytsche Eidel STOSSER      1835 #333
             married Jan 18, 1852 #3
        4o Roza GUTTENBERG           Dec 4, 1852 #555
          * Bernard GRUNBAUM         Oct 1850 Leipnik
                married Jul 17, 1883 #71
        4x Jonas GUTTENBERG          Jan 1, 1854 #12
     3x son GUTENBERG                1834 #205 - 1834 #99
     3o Scheindel Fromet GUTENBERG   1835 #395 - after 1900
       * Kalman GUTWIRTH             May 8, 1827 #99 - after 1900
             married 1895 #33
           FAMILY LISTING
     3o Feigel Pessel GUTENBERG      1836 #408 - after 1900
       * Berl FISCHLOWITZ            1835 #298 - 1877-1900
             married Dec 16, 1855 #168
           FAMILY LISTING
     3o Hinda GUTENBERG              Jun 23, 1838 #272 - 1839 #158
     3x Markus Dawid GUTENBERG       Mar 2, 1840 #113 - 1840 #253
     3o Ester GUTENBERG              1841 #91 - 1849 #647
     3x Marek Wolf GUTENBERG         May 31, 1844 #238 - 1846 #161



1 Szymon GUTTENBERG                  1793-94 - May 15, 1872 #178 (Abraham)
 + Hinda                             1793-94 (Mojzesz)
  2o Jentel GUTTENBERG               1812 #22
  2x Leibel GUTTENBERG               1816 - Feb 27, 1883 #73
    + Golda SZOSTAK                  1829 - after 1890
          married Sep 30, 1847 #39
     3x Markus GUTTENBERG            Sep 4, 1848 #297
    ?? +  (Elisa) Lieba SCHORR       1855 #29 Przemysl (Abraham+Rozy)
    ??       married Dec 21, 1879 #9 Przemysl
    ??  4o Anna SCHORR               Jun 4, 1881 #338
    ??  4x Leopold SCHORR            Sep 6, 1883 #606
     3x son GUTTENBERG               Apr 25, 1850 #175 - 1850 #76
     3x Abraham GUTTENBERG           1851 #249 - 1853 #187
     3o Gnendel GUTTENBERG           Apr 24, 1853 #222
     3x Herszel GUTTENBERG           Mar 3, 1855 #83
     3o Diena Daniela GUTTENBERG     1861-62 Krakow - Feb 14, 1902
       * Jechiel Jonas ANISFELD      Mar 5, 1860 Krakow - Apr 22, 1929 #11818 Manhattan
             married Mar 2, 1886 #24
           FAMILY LISTING
  2x Haim GUTTENBERG                 1817 #45 - 1817 #80
  2o Bluma GUTTENBERG                1818 #124
    * Hirszel WEINSTOCK              1821 #122 - 1848 #73
          married Jul 30, 1844 #50
        FAMILY LISTING
  2x Moyzes Hirsch GUTTENBERG        1821 #93 - 1822 #152
  2x Beniamin GUTTENBERG             1824 #52
  2o Itel Laje GUTTENBERG            1827 #61
    * Szymon SEITNER                 Aug 26, 1825 #250
        FAMILY LISTING
  2o Feigel Dyne GUTTENBERG          1830 #229 - 1834 #238
  2o Sara GUTTENBERG                 1833 #217 - 1837 #172




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014