Lust family



1 Jozue LUST
 + Hanny 
  2x Wolf LUST                       1779-80 - 1843 #212
    + Mary FISZER                    c1883 - 1829 #376
     3x Mordche LUST                 1823 #355 - 1823 #227
    + Chai Sara LUSTGARTEN           1801-09
          married 1831 #14
     3o Golda LUST                   1831 #276
     3x Schaia LUST                  1833 #464 - 1843 #293
     3o Hanna Feigel LUST            1836 #239
     3x Majer Schmelke LUST          Dec 30, 1838 (1839 #20)
     3x Hersch Dawid LUST            1841 #300 - 1846 #400
     3x Haskel LUST                  - 1848 #33



1 Wolff Oyza LUST
 + Malka 
  2x Berek LUST                      1805-09 - 1849 #679
    + Tauba CYNTZ                    1805-08 - Feb 8, 1879 #49
     3x Simche Fischel LUST          1830 #448 - after 1900
       + Eidel BERWALD               1833 #54 - 1879-1900
             married Dec 18, 1887 #141
        4o Jochwet LUST              1869 Krakow
        4x Lipmann LUST              Oct 24, 1870 Krakow - after 1940
          + Sara Brucha JERED        Oct 28, 1865 Oswiecim - after 1940
                married Dec 25, 1895 Cieszyn
           5o Pepi LUST              Jun 30, 1897 Cieszyn
           5o Adela LUST             Dec 1, 1901 Cieszyn - after 1940
             * Samuel SCHEINOWITZ    Oct 5 (May 10), 1898 Tomaszowice - after 1950
                   married 1924 #179
              6x Izak SCHEINOWITZ    Jul 5, 1926 Krakow - after 1940
           5o Fanni LUST             Sep 10, 1903 Cieszyn
        4x Moses LUST                Feb 12, 1875 #123
          + Mariem BRODER            Stawin
                banns 1901 #195,  married Dec 29, 1901 Brzesko
           5o Adela LUST             Jul 5, 1904 #450
           5o Rachel LUST            Oct 12, 1905 #692
           5x Bernard LUST           Jul 16, 1907 #538
           5o Sara Ida LUST          Aug 6, 1909 #550
             * Hirsch Dawid SIEGMANN  ?Mar 25, 1903 #185
                 FAMILY LISTING
        4x Berisch LUST              Oct 7, 1879 #677 - Jan 24, 1881 #35
     3x Schyia LUST                  1832 #435
     3x son LUST (twin)              1834 #252
     3x son LUST (twin)              1834 #252
     3x Izak LUST                    May 15, 1836 #181
       + Sara Judessa BRACIEJOWKA    1836 #28
             married 1895 #30
        4x Pinkas LUST               Aug 16, 1864 Krakow
          + Freide GUMPRICH          1869 Podgorze
                married Dec 25, 1898 #160
           5x Leopold LUST           May 3, 1896 Krakow
           5x Bernard LUST           Nov 3, 1898 Krakow
           5o Regina LUST            Jun 29, 1900 #572
           5o Marya LUST             Feb 6, 1903 #89
           5o Teresa LUST            Apr 16, 1907 #251
        4x Jakob LUST                1867 Krakow
        4o Eidel LUST                Aug 4, 1870 Krakow
          * Hirsch WACHTEL           Jun 15, 1872 #432
                married Oct 5, 1899 #110
              FAMILY LISTING
        4o Anna LUST                 Jul 15, 1871 Krakow
        4o Karolina LUST             1872 - Dec 3, 1881 #588
        4x Moses LUST                Mar 10, 1875 #243
          + Thiele STIEL             Jan 21, 1876 #33 - after 1940
                banns 1901 #87,  married May 28, 1901
           5o Teodora LUST           Apr 22, 1902 #266 - after 1940
             * Siegfried SCHENKER    Jul 13, 1891 Podgorze - after 1940
                   married 1924 #165
                 FAMILY LISTING
           5x Ignacy LUST            Mar 1, 1904 #149 - after 1940
           5o Franciszka LUST        May 24, 1905 #350
             * Izak WACHTEL          Sep 15, 1901 #638
                   married Mar 17, 1931 Krakow cousins
           5o Salomea LUST           Aug 6, 1914 Krakow
        4o Schifra LUST              Jan 2, 1877 #45 - Feb 20, 1882 #56
        4x Juda LUST                 Jan 1, 1879 #26
          + Lea STIEL                Apr 23, 1877 #272
                married Oct 27, 1904 #176
           5x Izak LUST              Aug 21, 1905 #738
             + Eryka REISNER         Aug 16, 1906 Milowka
                   married Prog.Syn Dec 15, 1936 #1001
           5x Henryk LUST            Jan 27, 1909 #49
     3x Kiwe LUST                    Mar 12, 1838 #200 - 1838 #143
     3o Marya LUST                   Jun 22, 1840 #351
     3x Wolff LUST                   1843 #410 - 1843 #268
     3o Haia Raizla LUST             Jul 19, 1844 #365 - 1845 #117




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014