Cynzler family



1 Lewek CYNZLER                      - 1831 #104 (Simon)
 + Gruna                             (Salomon)
  2x Simon CYNZLER                   1794-95 - 1853 #179
    + Freyda FISCHLOWICZ             1796-97
          married Mar 24, 1815 #11
     3x Jakob Jozef CYNZLER          1819 #200 - 1852 #7
       + Ryfka Goldy KURTZ           1823 #31 - after 1870
             married Dec 29, 1840 #81
        4o Chaia ZINSLER             1842 #528 - Jan 13, 1888 #12
          * Baruch Leib THEIL        1841 #337
                married Oct 29, 1879 #71
           5o Sara THEIL             1872 #151
           5x Jakob Jozef THEIL      Mar 20, 1873 #265
           5o Freude THEIL           Jul 25, 1874 #454
           5x Simon THEIL            Aug 14, 1875 #576 - Nov 13, 1919 #29918 Manhattan
             + Stella (Estelle) FISCHLOWITZ  1887-89 NY - after 1917
                   married Jun 27, 1911 #15032 Manhattan
           5x Anschel THEIL          Dec 18, 1876 #792 - Aug 16, 1877 #330
           5x Berysz THEIL           Jun 21, 1878 #397 - Jul 12, 1878 #289
           5x Salomon THEIL          Jun 15, 1883 #349
        4o Raizel ZINSLER            May 25, 1845 #273 - 1845 #233
        4o Rachel ZINSLER            Sep 11, 1846 #408 - ?1848 #335
        4x Leibel ZYNSLER            May 4, 1849 #166
        4x Jakob Jozef ZINSLER       Apr 18, 1852 #215 - 1852 #395
     3x Salomon CYNZLER              1821 #257
     3x Mortke Hirsch CYNZLER        1824 #210
     3o Gitel CYNZLER                1827 #32 - 1828 #254
     3o Nache CYNZLER                1829 #417 - 1832 #43
     3x Wolf CYNZLER                 - 1833 #126
     3o Feigel CYNZLER               1832 #137 - 1833 #169
     3o Rachel Laja CYNZLER          1834 #209 - 1834 #111
     3o Judess CYNZLER               May 19, 1836 #198
       * Mojzesz BANDET              ?1828 #18
           FAMILY LISTING
  2o Channe CYNZLER                  Oct 7, 1799
  2x Gabryel MAUNS [CYNZLER?]        1811 #117a
  2o Ester Bluma CYNZLER             1818 - 1870-90
    * Gerson STABSINGER              1814 - Jul 7, 1900
          married Mar 17, 1836 #18
        FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 20, 2015