Trinkenreich family


1 Joseph TRINKENREICH                1779-80 - Mar 7, 1816 #504 Tarnow
 + Zine                              1770-80 - Mar 1, 1851 #74 Tarnow
  2x Scheire TRINKENREICH            Nov 23, 1807 (1808 #5) Tarnow
  2x Abraham TRINKENREICH            1800-15 - ?1886 #152 Tarnow
    + Lea                            - 1875 #4 Tarnow
     3x Joseph TRINKENREICH          Mar 31, 1834 #2636 Tarnow - Nov 8, 1835 #2836
     3x Lewy TRINKENREICH            1837-38 - Feb 2, 1841 #3933 Tarnow
     3o Chaia TRINKENREICH           Jul 16, 1842 #4128 Tarnow
    ?? * Moses SILBERMANN
    ??  4x Leib TRINKREICH           1876 Tarnow
    ??    + Ruchel Hena BERGER       1872
    ??          married 1900 #32 Nowy Sacz
     3x Markus David TRINKENREICH    Jan 8, 1845 #4571 Tarnow
       + Feigl GRUNFELD              Jan 7, 1837 #26
        4o Ewa TRINKENREICH          Nov 10, 1868 Krakow
        4x Saul TRINKENREICH         Jun 6, 1871 #383
       ?? + Sara BIENENFELD          Feb 8, 1876 #385
       ??  5o Malka TRINKENREICH     Jan 23, 1898 (1902 #184)
          + Chana GEMEINER           Apr 6, 1878 #181
                married 1898 #35
       ??  5o Lea TRINKENREICH       Jan 23, 1898 Krakow
       ??    * Jakob Hirsch ROTNER   Dec 13, 1888 #819
       ??          married Sep 22, 1925
       ??        FAMILY LISTING
          + Mirel SCHONWALD          Aug 15, 1871 Biala - after 1940 (Dawid+Brandla)
                married 1905 #62
           5o Fryda TRUNKENREICH     Apr 15, 1905 #266 - after 1940
           5o Rozalia TRUNKENREICH   Oct 2, 1907 #719 - after 1940
           5o Leonora TRUNKENREICH   Aug 5, 1909 #540 - after 1940
           5x Markus Dawid TRINKENREICH  Feb 12, 1912 #95 - buried in Krakow?
        4x Jozef TRINKENREICH        1873 #742 - May 13, 1884 #219
        4x Berl TRINKENREICH         Mar 26, 1876 #256 - Feb 5, 1887 #56
     3x Berl TRINKENREICH            Mar 15, 1847 #4858 Tarnow
     3o Ester TRINKENREICH           Aug 3, 1849 #5235 Tarnow - Feb 1, 1851 #57 Tarnow
     3x Izrael Mendel TRINKENREICH (LEVY)  Oct 29, 1854 Tarnow - Dec 11, 1914 Newcastle upon Tyne, Northumberland
       + Marya (Miriam) TILLES       Jun 26, 1851 #289 - Oct 25, 1889 London
             PICTURE of father c1870
        4x Mozes Jakob TRINKENREICH  Oct 24, 1878 #681 - Jan 16, 1879 #20
        4x Jozef TRINKENREICH        Dec 18, 1879 #893 - Jul 17, 1885 #345
        4o Lea TRINKENREICH (LEVY)   Feb 28, 1881 #105 - Jun 12, 1928 Tottenham London
          * Zvi (Harry) ROZAINSKY    1878 Rozan, Poland - Nov 26, 1968 Hackney London (remarr. 1934)
                married Feb 20, 1901 Newcastle Upon Tyne, Northumberland
           5x Morris (Maurice) ROZAINSKY  Jul 7, 1902 Newcastle Upon Tyne, Northumberland - Feb 28, 1994 London
             + Adela (Adelaide) BEIRMAN  Mar 4, 1904 Hackney London - Feb 8, 1998 London
                   married Jan-Mar 1928 Hackney London
              6x Raymond Perry ROSE (twin)  Mar 16, 1929 Hackney London - Apr-Jun 1958 Surrey Mid Eastern
              6x Lionel Mahlon ROSE (twin)  Mar 16, 1929 Hackney London
                + Phyllis ELLIOT     Jul 24, 1935
                      married Jul 1, 1958 Hackney London
              6x Barry Simon ROSE    Oct 1, 1930 Hackney London
              6o Shirley Maryon ROSE  Dec 16, 1931 Stoke Newington
                * Sidney COLLIER     1931 - Sep 21, 1999 Ilford Essex
                      married Oct 23, 1960 Hackney London
              6x Selwyn R ROSE       Feb 7, 1936 Stoke Newington
                + Ana Rosa KAUFMAN   Rio de Janeiro
                      married Oct 30, 1966,  divorced 1988
                    2 sons
                   some info from  selwyn.rose@gmail.com
           5o Miriam ROZAINSKY       Jan 14, 1904 Newcastle Upon Tyne, Northumberland - Nov 3, 1965 St Marylebone, London
           5x Abraham ROZAINSKY (ROSE)  Dec 15, 1905 Newcastle Upon Tyne, Northumberland - Jan 13, 1969 Islington London
             + Rebecca (Betty) HARRIS  1905-06 - Jan-Mar 1969 Enfield London
                   married Jan-Mar 1935 Stepney London
              6o Hazel L ROZAINSKY/ROSE  Jan-Mar 1936 Hackney London
                * Edmund LEIGH
                      married Jan-Mar 1957 Hackney London
           5o Celia ROZAINSKY        Jan 20, 1908 Newcastle Upon Tyne, Northumberland - Mar 12, 1972
           5o Rachel ROZAINSKY       Jul 28, 1909 Newcastle Upon Tyne, Northumberland - Jan 13, 1970 Hackney London
           5o Gertrude ROZAINSKY     Dec 27, 1911 Newcastle Upon Tyne, Northumberland
             * Joseph GROSSMAN       May 12, 1913 Mile End, London - Apr 18, 1999 Kent
                   married Dec 29, 1935 Stepney London
              6o Cecille GROSSMAN (twin)  Oct-Dec 1937 Pancras London
              6o Leila GROSSMAN (twin)  Oct-Dec 1937 Pancras London
          ??  6o Janice GROSSMAN     Oct-Dec 1940 Poplar London
          ??    * Stanley SOLOMONS 
          ??          married Apr-Jun 1965 Paddington London
          ??     7x Zvi SOLOMONS     Jan-Mar 1968 Brent Middlesex
          ??     7x Burl SOLOMONS    Apr-Jun 1969 Brent Middlesex
          ??       + Leila Jane MELNICK  Jul-Sep 1970 Brent Middlesex
          ??             married 1995 Westminster London
          ??  6o Patricia M GROSSMAN  Oct-Dec 1942 Barnstaple Devon
          ??    * Martin JACOBS
          ??          married Apr-Jun 1965 Hackney London
           5x Henry ROZAINSKY        Jun 23, 1913 Newcastle Upon Tyne, Northumberland - 1997
             + Pauline GREY /HYLAND
                   married Jul-Sep 1947 Stoke Newington
           5o Sarah (Sadie) ROZAINSKY  Jun 6, 1916 Newcastle Upon Tyne, Northumberland - Nov 2, 1982 London City
             * Ernest GOODMAN        Apr 17, 1921 - May 31, 1993 London
                   married Jun 15, 1947 Hackney London
              6x Laurence A GOODMAN  Oct-Dec 1951 Hampstead London
        4x Salomon Bernard TRINKENREICH (Saul LEVY) May 9, 1882 #286 - Apr 9, 1936
          + Gertrude DRIBBEN         1889 - Apr-Jun 1933 Leeds North
                married Aug 12, 1912 Sunderland
           5o Paulina LEVY/LEE       Jun 13, 1913 - Oct-Dec 1999 Leeds Yorkshire
             * Myer Sollie BRASH     1915 - Jul-Sep 1989 Leeds Yorkshire
                   married Jul-Sep 1938 Leeds North, Yorkshire
              6o Sandra M BRASH      Jul-Sep 1940 Leeds Yorkshire
                * Barry L WIEWOW ? WYNNE
                      married 1964 Leeds Yorkshire
                 7x Anthony David WYNNE  Apr-Jun 1966 Leeds Yorkshire
                 7o Tanya Louise A WYNNE  Jul-Sep 1967 Leeds Yorkshire
                 7x Steven Gerard WYNNE  Apr-Jun 1971 Leeds Yorkshire
             ??    + BROWN
             ??          married 1995 Leeds Yorkshire
                 7o Claudine Carissa WYNNE  Jan-Mar 1973 Leeds Yorkshire
              6x Selwyn T BRASH      Jul-Sep 1942 Leeds Yorkshire
                + Susan Y JOHANNESBERG 
                      married 1972 Leeds Yorkshire
                 7x Daniel Simon BRASH  Jul-Sep 1973 Leeds Yorkshire
                   + Vered RAPHAEL
                         married 2001 Leeds Yorkshire
                    8x Isaac Philip BRASH  Apr-Jun 2004 Leeds Yorkshire
                    8o Abigail Bella BRASH  Oct-Dec 2006 Leeds Yorkshire
              6x Dawid A BRASH       Apr-Jun 1945 Liverpool North, Lancashire
                + Veronica COXON     Oct-Dec 1946 Liverpool North, Lancashire
                      married Jul-Sep 1968 Liverpool North, Lancashire
                 7x Ian Michael BRASH  Jul-Sep 1971 Crewe Cheshire
                   + Suzanne D A / Donna-Marie KIRK-SARGEANT
                         married 1998 Westminster London
                 7x Andrew Colin BRASH  Jul-Sep 1972 Crewe Cheshire
              6o Jennifer I BRASH    Apr-Jun 1947 Liverpool South, Lancashire
                * Raymond S GREGORY
                      married 1971 Brent Middlesex
                 7x Stuart Alexander GREGORY  Apr-Jun 1973 Brent Middlesex
           5x Israel (Cyril) E LEE   May-Jun 1915 Newcastle Upon Tyne, Northumberland
             + Mabel SALINSKY        Jul-Sep 1920 Leeds Yorkshire
                   married Jul 1945 Leeds Yorkshire
              6o Alexandra C LEE     Jan-Mar 1949 Sunderland Durham
           5o Miriam L LEVY/LEE      Jan-Mar 1918 Leeds Yorkshire
             * David L LEVINE 
                   married Oct-Dec 1939 Leeds
              6o Linda M LEVINE      Jan-Mar 1946 Leeds Yorkshire
           5x Norman LEVY            Jul-Sep 1920 Leeds Yorkshire
           5o Lottie (Charlotte) Millicent LEVY  Oct-Dec 1924 Leeds - Dec 22, 1937
        4o Tille TRINKENREICH (Matilda LEVY)  Nov 16, 1884 #679 - Jul-Sep 1967 Hartlepool
          * Levi BARNETT 
                married Mar 1, 1911  Newcastle Upon Tyne, Northumberland
        4x Abraham TRINKENREICH      Dec 1887 Krakow - Jan 13, 1889 London
       ?? + Sarah LEVENSTEIN 
       ??       married Oct-Dec 1910 Leeds
     3o Zinna (Dina?) TRINKENREICH   Nov-Dec 1855 - Sep 11, 1856 #307 Tarnow
  2o Reisel TRINKENREICH             Jan 10, 1816 #232 Tarnow



           Leib TRINKENREICH
          + Perl FUTTI 
           5x Baruch TRINKENREICH    Aug 25, 1912 Tarnow - Jan 20, 1972 Teresopolis, Brazil
             + Necha GURMAN          Oct 23, 1920 Wlozlawek - Oct 20, 1989 Rio (Abraham+Helena DOBROSZKLANKA)
                   married Jun 21, 1946 Rome
              6x Alberto TRINKENREICH  Oct 10, 1947 Rio de Janeiro - Apr 1, 1993 Rio
                + Renata             Jun 12, 1953 Rio de Janeiro - Apr 28, 1996 Rio
                    3 sons
              6x Jorge (Jose) TRINKENREICH  Nov 16, 1949 Rio de Janeiro
                + Debora MIERNICK    Apr 22, 1957 Rio de Janeiro (Bernardo+Ester GANG)
                    2 daughters
                + Monica COSTA       Apr 16, 1960 Rio de Janeiro
                    2 sons
              6o Helena TRINKENREICH  Sep 28, 1960 Rio de Janeiro
                * Armando Reis e Silva HENRIQUE  Nov 12, 1955 Rio de Janeiro
                    1 son



           Chawa TRINKENREICH        1868





 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Mar 26, 2015