Schulkind family



1 Nechemias SCHULKIND                c1775 - 1841 #193
 + Gutl Reisl                        c1783 - 1850 #130 (Jakob)
  2x Nattan Sender SCHULKIND         1804-05
    + Chaja Feigel HAMMERLING        1806-07
          married May 23, 1823 #17
     3o Hanna Ryfka SCHULKIND        1824 #230
     3x Kalman Kopel SCHULKIND       1826 #125 - 1890-1900
       + Hanna Gella TASZNER         1823 #18 - after 1900
             married Sep 2, 1844 #68
        4x son SCHULKIND             Aug 27, 1845 #434 - 1845 #306
        4x Nechemiasz SCHULKIND      May 19, 1847 #186
        4o Tauba Gnendel SCHULKIND   Nov 2, 1848 #383 - 1849 #666
        4x Alter Nachman SCHULKIND   Jul 13, 1850 #304 - 1852 #56
        4x Mojzesz SCHULKIND         Jan 1, 1853 #9
          + Pessel ROSENFELD         May 20, 1853 #230
                married 1897 #74
           5x Nathan SCHULKIND       Oct 19, 1874 #630
             + Chaja Sara GOLD       Nov 24, 1875 #715
                   banns 1902 #112,  married Jun 15, 1902
              6x Kalman SCHULKIND    Aug 26, 1898 Krakow
                + Karolina PILCER    Krakow
                      banns 1922 #683
              6o Lea SCHULKIND       May 11, 1900 #343
              6o Cecylia SCHULKIND   Feb 26, 1902 #148
                * unknown HERSZKOWICZ 
              6x Chaim Leizer SCHULKIND  Nov 26, 1903 #791
                + Chawa FISCHER      Jun 5, 1903 #431
                      married Prog.Syn 1928 #841
              6x Kopel SCHULKIND     Sep 18, 1905 #651 - Nov 1986 Brooklyn NY
                + Chana STERN        Feb 16, 1898 - after 1940
                 7x Pinkas Natan SCHULKIND  Sep 14, 1935 - after 1940
                 7x Izak Markus SCHULKIND  Dec 4, 1936 - after 1940
              6o Gusta SCHULKIND     Sep 15, 1907 #695
              6o Ernestyna (Ester) SCHULKIND  Sep 26, 1909 #709
              6x Nechemiasz (Henry) SCHULKIND  Oct 31, 1911 #767 - Mar 22, 2004 Los Angeles CA
                + Lola ABEND         Nov 2, 1914 Krakow - after 1940
              6o Roza SCHULKIND      Nov 27, 1913
              6x Mojzesz SCHULKIND   Jan 4, 1916 - after 1940
              6o Adela SCHULKIND     Feb 15, 1919 Krakow - after 1940
                * Natan LAPA         Oct 25, 1910 Wieliczka - after 1940
           5x Chaim SCHULKIND        May 16, 1876 #363 - Sep 30, 1876 #317
           5x son SCHULKIND          - Sep 24, 1877 #388
           5x son SCHULKIND          Dec 12, 1880 #754 - Dec 12, 1880 #530
           5x son SCHULKIND          Jun 13, 1882 #415 - Jun 16, 1882 #239
           5x son SCHULKIND          May 19, 1883 #288 - May 19, 1883 #171
           5x Salomon SCHULKIND      Sep 20, 1884 #545
           5x son SCHULKIND          Dec 29, 1886 #775 - Dec 30, 1886 #481
           5o daughter SCHULKIND     Nov 29, 1888 #705 - Nov 29, 1888 #470
           5o Cortel SCHULKIND       Oct 10, 1897 Krakow
             * Chaim Leizer ROSENFELD  Nov 1, 1889 #723
                   banns 1920 #133
                 FAMILY LISTING
        4o Gitel Laja SCHULKIND      Apr 6, 1854 #204
        4x Saul SCHULKIND            1856 Krakow - Jan-Mar 1922 Hackney London
          + Ewa LEMBERGER            1857 Krakow - Jul-Sep 1927 Hackney London
                some info from  jeffsh47@yahoo.com
           5x Jozef SCHULKIND        Mar 11, 1883 #123 - Apr-Jun 1931 Hackney London
             + Ettie FRANKS          Mar 26, 1887 Russia - Jan-Mar 1972 Haringey London
                   married Apr-Jun 1910 Prestwich Lancashire
              6x Jack SHULKIND       Apr-Jun 1911 Prestwich Lancashire
              6x Isaac (Victor) SHULKIND (SHAW)  Jan-Mar 1913 Prestwich Lancashire
                + Polly SHULKIND     Jul-Sep 1915 Mile End, London
                      married Oct-Dec 1937 Hackney London  cousins
                 7x Brian J SHAW     Jul-Sep 1946 Pancras London
                 7o Linda S SHAW     Jan-Mar 1950 Stoke Newington, London - Feb 1, 2010
              6x Bernard SHULKIND (SHAW)  Oct-Dec 1915 Prestwich Lancashire
             ?? + Tova Gittel RICHTIGER  Jan-Mar 1919 Woolwich - Apr-Jun 2005 Wandsworth London
             ??       married Oct-Dec 1951 Hackney London
              6x Hyman SHULKIND      Feb 4, 1918 Prestwich Lancashire - Sep 3, 1966 Manchester Lancashire
                + Minnie SILVERSTEIN   Dec 24, 1920 Hackney London
                      married Dec 24, 1944 Manchester Lancashire  cousins
                 7x Jeffrey SHULKIND  Jan 2, 1947 Manchester Lancashire 
                   + Diane COHEN 
                         married Mar 29, 1970 Liverpool Lancashire
                    8x Howard Michael SHULKIND  Apr-Jun 1970 Liverpool Lancashire
                    8o Elisa Anne SHULKIND  Jan-Mar 1978 Liverpool Lancashire
                 7x David H SHULKIND   Mar 11, 1948 Heywood Lancashire
                   + Marian G CUNNINGHAM
                         married 1983 Salford Lancashire
                    8o Yolanda Nicole SHULKIND  Oct-Dec 1988 Bury Lancashire
                 7x Anthony SHULKIND  May 12, 1952 Salford Lancashire
                   + Jacqueline L CHAPMAN
                         married 1977 Salford Lancashire
                    8x Daniel SHULKIND  Jul-Sep 1978 Salford Lancashire
                    8x Jason SHULKIND  Jul-Sep 1980 Salford Lancashire
                    8o Dawn Sonia SHULKIND  Apr-Jun 1982 Salford Lancashire
                    8x Michael Robert SHULKIND  Apr-Jun 1983 Salford Lancashire
           5x Samuel SCHULKIND       Jul 28, 1884 #438 - ?? Oct-Dec 1971 Enfield Middlesex
          ?? + Rebecca R SUGNOVICH   ?? 1892 - Jul-Sep 1976 Hendon Middlesex
          ??       married Jul-Sep 1918 Hackney London
          ??  6x Edgar Chaim SHULKIND  Jul-Sep 1920 Hackney London - Oct-Dec 2001 Hertford Hertfordshire
          ??    + June M WAXMAN      Jul-Sep 1929 Holborn London
          ??          married Jan-Mar 1950 Hendon Middlesex
          ??         some info from  karp.pamela@gmail.com
          ??     7o Monica Lynette SHULKIND  Jan-Mar 1951 Stoke Newington, London
          ??       * Richard HARVEY  Oct 10, 1956 Ashford Kent
          ??             married 1987 Hendon Middlesex
          ??        8o Rebekah Charis HARVEY  Jan-Mar 1988 Camden London
          ??        8x Joshua Samuel HARVEY  Oct-Dec 1992 Enfield Middlesex
          ??     7x Philip K SHULKIND  Apr-Jun 1955 Marylebone London
          ??       + Carolyne A TURNER  Apr-Jun 1949 Liverpool South, Lancashire
          ??             married 2005 Hounslow Middlesex
             ??  7o Miranda Sally J SHULKIND  Jan-Mar 1970 Stepney London
          ??  6o Evelyn SHULKIND  Jul-Sep 1928 Hackney London
          ??    * Maurice SHULMAN
          ??          married Apr-Jun 1953 Poplar London
           5o Chaja SCHULKIND (Annie SHULKIND) 1887 Krakow
             * Adelbert KLEIN 
                   married Jul-Sep 1908 Prestwich Lancashire
              6o Gertie CLYNE        Jul-Sep 1911 Kensington London - Apr-Jun 1991 Hendon Middlesex
                * Lewis EMANUEL      ? 1910
                      married Oct-Dec 1936 Hackney London
                 7x Richard B EMANUEL  Jan-Mar 1947 Hendon Middlesex
               ??  + Jacqueline S RICHMAN  ?? Apr-Jun 1948 Amersham Buckinghamshire
               ??        married 1973 Hendon Middlesex
               ??   8x Jason Derren EMANUEL  Oct-Dec 1974 Hendon Middlesex
               ??   8x Paul Adam EMANUEL  Apr-Jun 1977 Brent Middlesex
               ??  + Helena J MORLEY
               ??        married 1985 Hillington Middlesex
              6o Rosie CLYNE         Oct-Dec 1914 Hackney London
                * (Samuel) Simon BENDER  ?? Apr-Jun 1915 Whitechapel London
                      married Jan-Mar 1939 Hackney London
                 7o Josephine H BENDER  Apr-Jun 1943 Aldershot Hampshire
                   * Egon MEISELS
                         married 1963 Marylebone London
                    8x Antony R MEISELS  Jul-Sep 1964 Westminster London
                    8o Martine Alexis MEISELS  Jul-Sep 1966 Brent Middlesex
                    8o Phillippa Jame MEISELS  Jan-Mar 1973 Hampstead London
                    8o Georgina Caroline MEISELS  Apr-Jun 1975 Hampstead London
              6x Rudolf CLYNE        Jul-Sep 1921 Hackney London
           5o Fanny SHULKIND         1892
             * Abraham (Adolph) SILVERSTEIN  Lodz
                   married Apr-Jun 1919 Hackney London
              6o Minnie SILVERSTEIN  Dec 24, 1920 Hackney London
                * Hyman SHULKIND     Feb 4, 1918 Prestwich - Sep 3, 1966 Manchester Lancashire
                      married Dec 24, 1944 Manchester Lancashire  cousins
                    FAMILY LISTING
              6o Gertrude (Trudy) SILVERSTEIN  Dec 6, 1925 England
             ?? * Harold SIMONS 
             ??       married Jan-Mar 1951 Heywood Lancashire
             ??  7x Laurence SIMONS  Jan-Mar 1958 Bury Lancashire
           5x Nathan SHULKIND (SHAW)  1896 - ?? Jan-Mar 1969 Hove Sussex
             + Annie SATOLOFSKY ? NATOLOFSKY
                   married Jul-Sep 1930 Stepney London
              6x Saul Sidney SHAW    Jan-Mar 1933 Stepney London
           5o Rebecca SHULKIND       Jul-Sep 1898 Salford Lancashire
             * Hillel ERNER          - 1940-44
              6o Eva ERNER           1930 - Sep 1, 2009
              6x Saul ERNER          1935
                + Sheila D SOLDEN    Oct-Dec 1942 Macclesfield Cheshire
                      married Apr-Jun 1964 Heywood Lancashire
                 7o Hayley K ERNER   Jul-Sep 1965 Salford Lancashire
                 7o Samantha Faye ERNER  Oct-Dec 1967 Bury Lancashire
        4o Fany SCHULKIND            1857-58 - Jul 10, 1873 #271
        4x Josef SCHULKIND           Nov 1858 Krakow
          + Machele DEMBITZER        Apr 5, 1861 Krakow - after 1940
           5o Fradel Marjem SCHULKIND  Jan 10, 1884 #10 - after 1940
             * Dawid BOCHENEK        Oct 18, 1883 Nowa Gora, Trzebinia - after 1940
                   banns 1915 #162
              6x Abraham BOCHENEK    1913 - after 1940
              6o Regina BOCHENEK     1913 - after 1940
              6o Sala BOCHENEK       1918/20 - after 1940
              6o Roza BOCHENEK       1920 - after 1940
           5x Natan SCHULKIND        Dec 10, 1886 #753 - ?? Jul-Sep 1950 Edmonton Middlesex
          ?? + Milly MINTEN          May 24, 1886 - Jan-Mar 1970 Haringey London
          ??       married Apr-Jun 1912 Whitechapel London
          ??  6o Lily SHULKIND       Jul-Sep 1913 St George East, London
          ??    * (Jack) Isaac GITTELSON   ?? 1915 - Apr-Jun 1990 Hackney London
          ??          married Jul-Sep 1956 Hackney London
          ??  6o Polly SHULKIND      Jul-Sep 1915 Mile End, England
          ??    * Isaac (Victor) SHULKIND (SHAW)  Jan-Mar 1913 Prestwich Lancashire
          ??          married Oct-Dec 1937 Hackney London  cousins
          ??        FAMILY LISTING
           5x Salomon SCHULKIND      Dec 22, 1888
     3x Mojzesz Wolf SCHULKIND       1829 #147 - 1831 #229
     3x Hiel Dawid SCHULKIND         Jun 12, 1831 #307
       + Ruda (Ruche Lai) WEXEL      Jun 8, 1832 #298
             married Jan 23, 1853
            some info from  lianedc@gmail.com, margohebald@gmail.com
        4x Nechemiasz SCHULKIND      Nov 7, 1853 #509 - 1854 #38
        4o Gitel SCHULKIND           Jul 8, 1856 Krakow
        4o Feigel SCHULKIND          1858-60 Krakow
        4o Taube SCHULKIND           Jun 29, 1860 Krakow
        4x Isidore (Isaac) SCHULKIND  Nov 1862 Krakow - Apr 18, 1915 #12417 Manhattan
          + Lena (Laje) KATZ         Jul 1867 Austria - Mar 14, 1913 #8736 Manhattan
                married Jun 12, 1887 #70955 Manhattan
           5o Fanny (Frances) SHULKIND  Jun 1888 NY - ?? May 27, 1940 #11489 Brooklyn NY
             * Louis WIENER          ?? c1888 - ?? Jun 4, 1938 #11771 Brooklyn NY
                   married Jul 6, 1921 #17841 Manhattan
              6o Liane WIENER        Sep 3, 1922
                * Martin ATLAS       Oct 18, 1914 NY - Mar 25, 1997 Washington DC
                      married 1943-44
                 7x Jeffrey L ATLAS  Sep 8, 1947
                   + Alecia MCINTEE  Jan 3, 1955
                 7x Stephen Terry ATLAS  Sep 1, 1950 - Washington DC/ Arlington VA
           5x Benjamin SCHULKIND     Dec 1889 - Jul 17, 1890 #23692 Manhattan
           5o Annie SCHULKIND        1891-92 - Feb 23, 1895 #7235 Manhattan
           5o Marie SHULKIND         1893 - Feb 16, 1898 #4596 Manhattan
           5x David W SHULKIND       Dec 20, 1895 (1896 #4754) Manhattan - Jul 1964 Cincinatti OH
             + Henrietta             1891-95 NY - ?? Jul 15, 1967
              6x Paul David SCHULKIND  1918 NY - May 14, 1942 #10467 Manhattan
              6x Eugene W SCHULKIND  Jun 18, 1923 NY - Mar 20, 1990 Fulham London
                + Gladys ALENICK     Jul 9, 1927 Brooklyn NY - Jul 25, 2012 Manhattan
                      married,  divorced Jul 9, 1963 NY
                 7x Paul J SCHULKIND  Apr 18, 1955
                   + Nancy TWEEDIE   May 8, 1955
                 7o Laura SCHULKIND
                + Jeanne COBB        Jul 27, 1938 - Jun 1992 Wandsworth London
                 7o Lisa Yvette SCHULKIND  Jan-Mar 1967 Hove Sussex
           5o Rose SHULKIND          Jul 1897 NY - after 1910
             * Robert George LEVINE  1887 Russia
                   married Aug 14, 1921 #22517 Manhattan
              6o Leah LEVINE         1922-23 NY
              6o Isabel LEVINE       1925-26 NY
           5x Herman SCHULKIND       Sep 1898 - Aug 25, 1899 #24531 Manhattan
           5x Max SCHULKIND          Mar 15, 1900 NY - after 1918
          ?? + Lillian KAHN 
          ??       married Oct 17, 1937 #8612 Bronx NY
          + Annie GERSTENFELD        Galicia c1869
                married Sep 21, 1913 #22520 Manhattan
        4x Natan SCHULKIND           1868 Krakow - Jan 22, 1870 #32
     3x Izaak SCHULKIND (twin)       1835 #625 - 1836 #82
     3o Sara Rywka SCHULKIND (twin)  1835 #625 - 1836 #83
     3o Taube SCHULKIND              1837 #324
    ?? * Izak SCHENKER               Jul 28, 1837 #374 - 1891 Podgorze
    ??     FAMILY LISTING
     3o Sara Nache SCHULKIND         Sep 6, 1839 #424
     3o Ester SCHULKIND              Dec 5, 1845 #600
       * Berl ELTERS                 Oct 9, 1848 #358
             married 1893 #9
           FAMILY LISTING
  2o Judith SCHULKIND                Jun 14, 1807
??2o Rachel Lea SCHULKIND            Jan 23, 1809 - May 9, 1887 #184
 ?? * Zelig BRYNDZE                  1803-04 - Apr 27, 1870 #182
 ??       married Feb 7, 1827 #7
 ??     FAMILY LISTING
  2o daughter SCHULKIND              - Apr 13, 1813 #62
  2x Moyzesz Jakob SCHULKIND         c1817 - Aug 31, 1882 #339
    + Lai DANTZIG                    c1816 - 1836 #127
        married Apr 10, 1835 #14
     3x Abraham Herschel SCHULKIND   1836 #138 - 1836 #194
    + Mary DANTZIG                   c1820
        married Sep 7, 1837 #66
     3o Rebeka Lei SCHULKIND         Dec 2, 1838 #516 - ?after 1899 USA
       * Jakob Jozef HERZOG          1831 #57
           FAMILY LISTING
     3x Abraham Szymon SCHULKIND     1841 #208
       + Feigel Genendel KIRSCH      Jul 23, 1845 #420 - Aug 10, 1918
             banns 1892 #106,  married Jul 6, 1892
        4x Schuel SCHULKIND          1866 Krakow
        4o Maria SCHULKIND           1867 Krakow
          * Wolf REDER               Debica
                banns 1901 #151
           5o Scheindel REDER        1900 #97
        4o Gitel Rifka SCHULKIND     1873 #272 - Mar 23, 1874 #131
        4x Hirschel SCHULKIND        Sep 24, 1874 #542
        4o Chaja SCHULKIND           Dec 10, 1876 (1877 #16)
        4x Salomon SCHULKIND         Dec 8, 1878 #786 - after 1911 USA
          + Chaja EICHNER            Jan 3, 1885 Wola Duchacka
                banns 1907 #9,  married Jan 15, 1907
           5x Maksymilian SCHULKIND  Oct 16, 1907 #744
           5x Jozef SCHULKIND        Apr 26, 1909 #273
        4x Joel SCHULKIND            Jan 20, 1881 #31
        4o Ester SCHULKIND           Feb 20, 1883 #156
          * Mendel TASZNER           Nov 25, 1874 #776
                banns 1907 #87
              FAMILY LISTING
     3o Hena Raizla SCHULKIND        Feb 5, 1844 #77
       * Jonasz ROTHBLUM             Feb 16, 1853 #88
             married Feb 5, 1888 #23
           FAMILY LISTING
     3o Ester SCHULKIND              Apr 9, 1849 #131 - ?Sep 1874 #445
     3o Gitla Reizel SCHULKIND       Jul 7, 1852 #333
     3o Lieba Malka SCHULKIND        Jul 9, 1855 #275
    + Sara Bastel                    1829 - after 1870
     3x Natan SCHULKIND              1867 Krakow




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 26, 2015