Eichner family



1 Jakob EICHNER                      1793 - 1848 #53 (Isaak+Ester)
 + Frumet                            1794 (Berl)
  2x Berl EICHNER                    1813 - after 1890
    + Eidel SZOSTAK                  1814 - 1838 #279
          married 1833 #111
     3x Kalman EICHNER               1835 #228 - ?1849 #87
     3o Cyrel EICHNER                Jun 17, 1837 #298
    + Roza Gutel KIRSZEN             1817 #99 - after 1890
          married Feb 21, 1839 #18
     3x Samuel EICHNER               1841 #102 - after 1870
     3o Sussel EICHNER               Mar 11, 1844 #289
       * Nechemie Izrael FREUNDLICH  1842 #166 - 1885-1900
             married Jan 2, 1865 #3
           FAMILY LISTING
     3x Moyzesz EICHNER              Oct 24, 1846 #474 - 1849 #104
     3x Jakob EICHNER                1851 #467 - 1852 #305
     3x Saul EICHNER                 Oct 17, 1854 #457 - after 1929
       + Selde MOLKNER               Aug 17, 1858 Krakow
             married 1894 #85
        4o Sara EICHNER              Dec 19, 1880 #732
          * Efroim PIPE              1878 #369 Przemysl
                banns 1908 #283
        4x son EICHNER               Jul 19, 1882 #462 - Jul 29, 1882 #294
        4x Abraham EICHNER           Oct 21, 1883 #628
        4x Markus EICHNER            Jun 9, 1885 #322
        4x Jozef EICHNER             Aug 29, 1897 Krakow
  2x Izaak EICHNER                   1818 #355 - Apr 20, 1886 #137
    + Malka BRAND                    1820 - Feb 7, 1876 #44
          married Aug 31, 1842 #44
     3x son EICHNER                  - 1843 #121
     3o Fraida Susla EICHNER         Dec 6, 1844 (1845 #32) - 1847 #114
     3o Gitla EICHNER                May 12, 1849 #193
     3o Alta Jachet EICHNER          Sep 14, 1850 #407 - Jan 17, 1886 #24
       * Saul Izak CYMBLER           Sep 13, 1853 #419
           FAMILY LISTING
     3x Jacob Hirsz EICHNER          - 1854 #41
     3x Hirsch EICHNER               Oct 1, 1855 Krakow
       + Freidel Debora FRUHAUF      Nov 1, 1855 Krakow
             married Apr 28, 1896 Leipzig
        4x Salomon Dawid EICHNER     Oct 21, 1879 #692
        4o Malka EICHNER             Jul 6, 1881 #420
        4x Izydor EICHNER            Feb 5, 1893 Leipzig
          + Lotte HABER              Dec 27, 1901 Leipzig
                married Feb 3, 1921 Leipzig
           5o Margot Fanny EICHNER   Sep 16, 192 Leipzig
  2o Ester EICHNER                   1818
    * Wolf Leibel FISTLER            1815 - Nov 15, 1888 #447
          married Dec 27, 1838 #65
        FAMILY LISTING
  2o Minka EICHNER                   1821 #206
    * Michael WEINBERG               1817
     3o Sara WEINBERG                May 25, 1845 #274 - Jun 29, 1845 #236
     3x Mozes WEINBERG               May 31, 1846 #245 - Sep 28, 1847 #584
  2x Wolf EICHNER                    1823 #364 - 1831 #257
  2x Jozef EICHNER                   1825 #412



1 Herschl EICHNER
 + Gutli MOSKOWICZ 
  2o Mindel EICHNER                  1813
    * Samuel Eizyk SCHAUMER          1805-09
        FAMILY LISTING
  2x Jeremiasz EICHNER               1817-18
    + Bluma HANIZER                  1817 #25 - before 1876
          married Mar 23, 1837 #20
     3x Jakob Samuel EICHNER         Feb 14, 1838 #67
     3o Rifka EICHNER                1853 Pilica
       * Dawid Salomon FENDLER       Aug 30, 1838 #371
             married Dec 7, 1873 #46
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014