Wortsman family



1 Abraham WORTSMAN                   c1776 - 1840 #220 (Lebel)
 + Tauba                             c1777 - 1852 #290 (Chaim+Rachel)
  2x Jonas WURTZMAN                  1796
    + Liebe ADELUNG                  1798
          married Nov 16, 1814 #35
     3x Chaim Leib WURTZMAN          1818 #158 - Jun 8, 1883 #204
       + Laja SPIRY                  1815
             banns Sep 10, 1837 #81
       + Breindel Laja METZENDORF    1818 - Jun 10, 1882 #229
             married Mar 9, 1838 #17
        4x Awigde WORTZMAN           Jan 2, 1840 #15 - 1890-1900
          + Ruda SILBERBERG          May 6, 1842 #222
           5x unknown WORTSMANN      1863 Krakow
           5o Libe Feigel WORTSMANN  Feb 27, 1867 Krakow
             * Zeiwel SCHMERLER      Dolina
                   banns 1915 #115
              6o Pesel SCHMERLER     Oct 15, 1891 Krakow - after 1940
                * Abraham Izak KORNREICH  Jan 30, 1886 #43 - after 1940
                      banns 1914 #72,  married May 12, 1914
              6x Jozef SCHMERLER     May 16, 1893
              6o Ester WORTSMAN      Jul 25, 1898 - after 1940
              6x Mojzesz SCHMERLER   May 6, 1900 #364
              6x Wiktor SCHMERLER    1901 #711
           5x Salomon WORTSMANN      1868 Krakow
           5o Rifka WORTSMANN        1869 - Sep 12, 1873 #843
           5o Lea WORTSMANN          Jun 20, 1870 Krakow - Feb 27, 1928 Vienna
             * Jakob Samuel SCHMEN   Sep 28, 1867 Krakow
                   married Feb 5, 1911 Krakow
                 FAMILY LISTING
           5o Rebeka WORTSMANN       1872 #327
           5o Taubl WORTSMANN        Oct 24, 1874 #632 - Nov 12, 1874 #588
           5x Abraham Israel WORTSMANN  Oct 10, 1875 #641 - Jan 28, 1876 #28
           5x Elkan WORTSMANN        Dec 23, 1876 #817 - Oct 27, 1878 #443
           5x Izrael Hirsch WORTSMANN  Aug 26, 1882 #610
           5o Brandel WORTSMANN      Dec 13, 1890 Krakow
        4o Chaia Ryfka WORTZMAN      Jul 10, 1841 #312 - 1848 #150
        4o daughter WORTZMAN         Oct 7, 1844 #453 - 1844 #228
        4x Abraham Salomon WORTZMAN  Oct 15, 1845 #525 - 1849 #174
        4o Golda WORTZMAN            Dec 21, 1847 #483
          * Izak Aron DIAMANT        Apr 11, 1850 #147
              FAMILY LISTING
        4x Efroim WORTZMAN           Sep 13, 1850 #372
     3x son WORTSMAN                 - 1821 #41
     3x Jozef WURTZMAN               1822 #372 - 1822 #261
     3x Izrael Hirsch WORTSMAN       Nov 10, 1823 #399 - Mar 4, 1874 #104
       + Ester RITTERMAN             1825 #131 - Jul 23, 1880 #306
             married Dec 14, 1841 #83
        4x Abraham WORTSMANN         1842 #451
        4x Marek Gumpel WORTZMANN    Oct 6, 1844 #503 - 1918 (? - 1888-1900)
          + Keila Ruchel SERCARZ     May 15, 1844 Chmielnik Kielce - 1919
                married Apr 7, 1867 #32
           5o Lieba WORTSMANN        1865 - Oct 25, 1869 #440
           5o Beila WORTSMANN        1867 - Nov 6, 1869 #466
           5x Josua WORTSMANN        1869 - Nov 2, 1869 #456
           5o Taube WORTSMANN        Jun 14, 1876 #370
             * Israel SCHWARTZ       Mar 21, 1874 #185
                   banns 1901 #65,  married Apr 14, 1901  cousins
                 FAMILY LISTING
           5o Mindel WORTSMANN       Dec 15, 1877 #814 - 1966
             * Wolf /Wilhelm RITTERMAN  Feb 26, 1886 #115 - 1957
                   married Jun 9, 1914 Bern  cousins
           5o Tilla WORTSMANN        Jun 6, 1879 #407 - Aug 20, 1882 #327
           5o Ester WORTSMANN        Jun 30, 1881 #502
           5x Izrael Hirsch WORTSMANN  Oct 20, 1882 #689
             + Jochwet KLEINMAN      Radomysl ad. Tarnow
                   banns 1907 #63
              6o Ernestyna WORTSMAN  Jan 28, 1908 #39
           5o Breindel WORTSMANN     Jul 10, 1888 #474
             * Aron Motie BARENZWEIG  Kaluszyn
                   banns 1912 #316
        4x Salomon WORTZMANN            Jan 9, 1847 #13 - 1892
          + Scheindel WOLFGANG          Mar 5, 1849 #80 - 1924
                married Dec 29, 1876 #67
           5x Mojzesz WORTSMAN       Jun 6, 1866 Krakow - c1937 Krakow
             + Debora LORIE          Mar 1870 Bienczyce - before 1939 Krakow
                   married Dec 6, 1894 #186
              6o Ester WORTSMAN      Feb 24, 1895 Krakow
                * Isaak HELZEL       Aug 2, 1897 Frankfurt
                      married Jun 26, 1919 #120
                 7x Leonard HELZEL   Feb 20, 1920 Krakow - after 1947
                 7o Sali/Sara HELZEL  May 9, 1923 Krakow - after 1947
              6o Sara WORTSMAN       Dec 28, 1897 Krakow
           5o Lieba WORTSMAN         Nov 8, 1867 Krakow
             * Aron ZWEIG            Oct 8, 1866 Krakow
                   married Jan 10, 1893 #38
                 FAMILY LISTING
           5o daughter WORTSMAN      Jan 3, 1869 - Jan 8, 1869 #7
           5o Beila WORTSMAN         Jul 9, 1871 #454 - Jul 21, 1871 #213
           5o Dora Dvora WORTSMAN    Sep 15, 1872 Krakow - 1960 NYC
             * Shlomo (Salomon) ZUCKER  1866 Krakow - Aug 27, 1934 #17302 Brooklyn NY
                 FAMILY LISTING
           5o Beila (Bronislawa) WORTSMAN  Apr 5, 1874 #244 - 1934
             * Josel KERNER          Mikuliniec pt. Swiatyn
                   married 1897 #41
              6x Szyja WECHSLER      1900 #970
              6x Izrael WECHSLER/KERNER  Jul 4, 1908 #761
                + Henryka GUMPLOWITZ  Mar 21, 1909 #187
             ??  7o Beata KERNER     May 25, 1938 Krakow - after 1947
           5x Izrael Hirsch WORTSMAN  Sep 14, 1875 (1876 #148)
             + Malka KORT            Nowy Sacz
                   banns 1899 #71
              6x Nathan WORTSMAN     Apr 27, 1900 #309
                + Elzsebet SZANTO    Jun 10, 1900 Budapest
                      married Feb 26, 1922 Budapest
              6x Osias WORTSMAN      Jul 20, 1904 Leipzig
           5x Jonas WORTSMAN         Oct 31, 1877 #875 - after Aug 1839 Jerusalem
           5x Aron WORTSMAN          Aug 28, 1881 #643 - Jun 22, 1949 NY
             + Sabien KUNKE          1885 Lemberg Lvov - Dec 16, 1936 Vienna
           5o Ester WORTSMAN         Jan 6, 1884 #29
           5x Isidor WORTSMAN        - Aug 1942 Holocaust
        4x Jozef WORTZMANN           Jan 1, 1849 #2 - 1849 #170
        4x Chaim WORTZMANN           Apr 13, 1850 #149
          + Feige HIRSCH             Dec 30, 1849 (1850 #59) Tarnow (Joel+Doba RITTERMAN)
                married Sep 5, 1887 #109
           5o Liebe WORTSMAN         Dec 12, 1871 #786
             * Jozef HIRSCH          Tarnow - 1904 #137 Tarnow
                   banns 1892 #169
             * Mojzesz MOSNER        Probuzna
                   banns 1905 #45
           5x Mortke (Markus Hirsch) WORTSMAN  May 1873 #756
           5o Chaja (Helena) WORTSMAN  Dec 21, 1879 #930
             * Abraham /Roman KOMITAN  Rzeszow
                   banns 1903 #209
              6o Erna KOMITO         May 7, 1912 #313
                * Jakob GOTTFRIED    Podgorze
                      married Prog.Syn 1935 #979
        4o Tauba WORTZMANN           - 1853 #278
        4o Baila Malka (Amalia) WORTZMANN  May 4, 1852 #245
       ?? * Aron SCHWARZ             1848 ?Beregszosz
       ??  5o Rebeka SCHWARZ         Aug 9, 1872 #478
       ??    * Hirsch GROSSFELD      Aug 28, 1871 #596
       ??          married 1898 #60
       ??        FAMILY LISTING
       ??  5x Israel SCHWARZ         Mar 21, 1874 #185
       ??    + Taube WORTSMAN        Jun 14, 1876 #370
       ??          banns 1901 #65,  married Apr 14, 1901  cousins
       ??     6o Ester SCHWARZ       Feb 15, 1895 Krakow
       ??       * Abraham WALACH     Lutcza da. Niebylec
       ??             married 1919 #6
       ??     6x Markus Gustaw SCHWARZ  Dec 9, 1898
       ??     6o Frania SCHWARZ      Nov 24, 1906 #862
       ??  5o Lea SCHWARZ            Jan 4, 1876 #16 - Sep 23, 1877 #386
        4x Leibel WORTZMANN          Aug 8, 1853 #349
        4o Marya WORTZMANN           Aug 20, 1854 #358
        4o Sara WORTSMAN             1855 Krakow
          * Pinkus RAPAPORT          ?1850 - ?Aug 13, 1875 #230
           5x Abraham RAPAPORT       1871 #745
           5x Pinkus RAPAPORT        Mar 18, 1876 #202
        4o Jochwet WORTSMAN          1856 Krakow
        4o Anna WORTSMAN             1857 Krakow - 1897
          * Jakob SUSSERMAN          1861 Zbaraz - 1939
           5x Izrael Hirsch SUSSERMAN  Jan 30, 1879 #80 - 1927
             + Hena KAUFMAN          1879
                   married 1902 #25 Lwow
             + Martha GELB           1886 - 1943
           5o Ester Nusia Erna SUSSERMAN  1882 - 1943
           5x Otto Osias SUSSERMAN   1883 - 1959
           5o Betti SUSSERMAN        Apr 30, 1889 #130 Podwoloczyska - Nov 6, 1970 Munich
             * Miecio Maksymilian KOLISCHER KALISZEWSKI  1893 - 1956
           5o Bronislawa SUSSERMAN   Jan 5 (May 1), 1895 Podwoloczyska - after 1950
        4x Dawid WORTSMAN            1858 Krakow
        4o Tilla/Toni WORTSMANN      1860 / May 20, 1865 Krakow - Nov 28, 1924 Vienna
          * Joachim RITTERMAN        Jan 1859 Krakow - Aug 6, 1925 Vienna
                married Aug 5, 1885 #74  cousins
              FAMILY LISTING
        4o Bluma WORTSMANN           Dec 12, 1861 Krakow - 1933
          * Leon /Lobel RITTERMAN    Dec 25, 1863 Krakow - after 1928 ?? Oct 15, 1932 Vienna
                married Mar 22, 1885 #31  cousins
              FAMILY LISTING
        4x Izak Jonas (Joel) WORTSMANN  Dec 15, 1865 Krakow - Oct 4, 1917 Krakow
          + unknown 
           5o Helena WORTSMAN        Oct 10, 1886
          + Zlate BIRNSTEIN          Jan 10, 1874 (Klasno Wieliczka)
           5o Lipcia WORTSMAN        May 12, 1895 Krakow
           5o Ester WORTSMAN         Nov 18, 1896 Krakow
          + Szeindel Chaja SCHAMROTH  Jul 8, 1883 #480 - Oct 26, 1942
                married Jan 22, 1906 #23
           5x Maurycy Leon WORTSMAN  Aug 26, 1907 #634 - after 1949
           5o Anna WORTSMAN          Nov 3, 1909 #798 - after 1955
             * Samuel Pinkas EHRMAN  Jul 17, 1895 Olezyce Poland - after 1955
              6x Jules EHRMAN        1931 Antwerp - after 1941
              6x Freddy EHRMAN       1936 Antwerp ?? Aug 22, 1936 - after 1941
           5o Berta WORTSMAN         Jan 22, 1911 #67
           5x Gustaf Gimfel WORTSMAN  Jan 13, 1913 Krakow - Jun 1978 Asia
             + Lea SCHNABEL          Aug 5, 1913 Antwerp - Mar 16, 1997
                   married Jan 12, 1941 Antwerp
     3x Moyzesz Jakob WORTSMAN       1826 #56 - Jun 3, 1881 #248
       + Sara Malka SCHULSINGER      1827 #349 - 1846 #181
             married Aug 27, 1844 #60
        4x son WORTSMAN              Jun 4, 1846 #228 - 1846 #172
       + Gitel EINHORN               Aug 17, 1827 #264 - before 1877
        4o Jachetta Sara WORTSMANN   Mar 21, 1849 #97
          * Lazar DANGLOWITZ         Nov 17, 1848 #403
              FAMILY LISTING
        4o Marya WORTSMANN           Sep 12, 1850 #368
          * Aron KLAUSNER            Wisnicza
           5x Izak Jonas KLAUSNER    Aug 24, 1877 #637 - Oct 14, 1884 #417
           5x Chaim Dawid KLAUSNER   Aug 3, 1878 #518
           5x Izrael Hirsch KLAUSNER  Aug 3, 1878 #519 - Jul 28, 1879 #241
           5o Gitel KLAUSNER         Dec 1884 - May 22, 1885 #247
           5x Chaim KLAUSNER         1885 - Sep 1, 1886 #300
        4o Teibel WORTSMANN          Apr 18, 1853 #174
          * Rafal Tobias MANDELBAUM Krakow  (?remarr.1893#85)
           5x Mojzesz MANDELBAUM     Nov 20, 1882 #713
          * Abraham Juda LUSTGARTEN  Mar 6, 1862 #100 Tarnow
                married Jan 26, 1886 #9
           5o Gitel LUSTGARTEN       Aug 18, 1886 #511
          ?? * Peisach SCHMEIDLER 
          ??  6o Leiba SCHMEIDLER    Oct 19, 1904 #800
           5x Isak LUSTGARTEN        Dec 9, 1888 #779
        4o Cyrla Bina WORTSMANN      Jul 18, 1855 #284
          * Salomon GINGOLD          Czernowa
           5x Mojzesz Jakob GINGOLD  Oct 27, 1885 #642 - Nov 14, 1885 #552
        4x Abraham Salomon WORTSMANN  Feb 8, 1857 Krakow - ?Mar 12, 1914
          + Chana ABELES             Jun 1858 Krakow
                married Aug 24, 1882 #65
           5x Mojzesz Jakob WORTSMANN  Aug 3, 1883 #455 - Jan 2, 1885 #4
           5x Akiwa WORTSMANN        Jul 27, 1884 #463 - after 1929
             + Ester SEIDEN          Nov 26, 1888 #799
                   married Nov 25, 1909 #214
              6o Sabina WORTSMANN    Nov 19, 1910 #806
              6x Leon WORTSMANN      Dec 6, 1912 #864
              6o Anna WORTSMANN      Apr 9, 1915 Neutitschein
           5o daughter WORTSMANN     Nov 17, 1885 #669 - Nov 25, 1885 #579
           5o Lea WORTSMANN          Apr 5, 1887 #192 - 1941 Belzec
             * Chaim Berl AMSTER     May 19, 1878 Lososina Dolna - before 1944
                   banns 1907 #118,  married Jun 4, 1907
              6x Emil AMSTER         May 31, 1908 #381 - after 1948 Israel
              6o Eugenia AMSTER      Aug 11, 1909 #551 - 1985 Paris
                * Jan Arthur FEINTUCH  Jun 11, 1902 #377 (Salomon+Maria)
                      married May 15, 1934
                    FAMILY LISTING
              6x Ignacy Leon AMSTER  May 16, 1913 Krakow - after 1948
           5x Jakob WORTSMANN        Apr 28, 1890 Krakow
             + Chaja LUFTGLAS        Jul 29, 1894 Wadowice
                   banns 1920 #40,  married Feb 22, 1920
           5x Jonasz WORTSMANN       Jan 11, 1892 Krakow
             + Roza OHRENBACH        Aug 20, 1887 Podgorze
                   banns 1920 #136,  married May 27, 1920
              6o Anna WORTSMANN      Jul 28, 1921 Krakow
              6o Dorota WORTSMANN    Aug 1, 1929 Krakow
           5x Izak Leib WORTSMANN    Jun 23, 1894 Krakow
             + Chana RUBIN           Aug 15, 1889 #555
                   banns 1918 #560,  1920 #132
        4x Salomon Mendel WORTSMANN  Sep 6, 1858 Krakow
          + Tilla KOSCHES            Feb 15, 1861 Krakow
                married Nov 16, 1884 #98
           5o Gitel WORTSMANN        Oct 11, 1885 #580 - Jul 27, 1886 #257
           5o Lieba WORTSMANN        Jan 15, 1887 #49
           5x Mojzesz Jakob WORTSMANN  Krakow
             + Debora KRIEGER        Sibertow ad. Podgorze
                   married 1919 #266
           5x Maksymilian WORTSMANN  Apr 4, 1892
           5x Jakob WORTSMANN        Dec 20, 1897
        4o Perl WORTSMANN            1859 Krakow
        4o Channa WORTSMANN          Dec 28, 1863 Krakow
       + Sara Rywka                  1826 - after 1900
     3x Nachem Szlome WORTSMAN       Jul 25, 1828 #184 - 1832 #231
     3x Eliasz Dawid WORTSMAN        Sep 4, 1830 #294 - 1863-69
       + Marya SILBERBERG            1834 #193 - Oct 24, 1888 #422
             married Dec 2, 1851 #26
        4x Salomon WORTSMAN          Oct 24, 1852 #479 - 1852 #436
        4o Hendel Kaila WORTSMAN     Nov 30, 1853 #553 - 1893-1900
          * Chaim AUERBACH           Nov 20, 1854 #474 - after 1906
                married Oct 29, 1882 #82
              FAMILY LISTING
        4x Sender/Alexander WORTSMAN  Mar 1856 Krakow
          + Feige FLEISCHER          Sep 13, 1854 #189 Tarnow
                married Oct 30, 1882 #83
           5o Lieba WORTSMANN        1877 #14 Tarnow
             * Dawid Eliasz AUERBACH  Oct 17, 1874 #595
                   married 1897 #68  cousins
                 FAMILY LISTING
           5x Dawid Elias WORTSMANN  Mar 3, 1879 #381 Tarnow - after 1940
             + Symcha Lea LERNER     Feb 17, 1878 #72 - after 1940
                   banns 1901 #210,  married Mar 2, 1902
              6x Michal WORTSMAN     Jul 3, 1898 Krakow
                + Jetta BOSAK        Apr 2, 1898 Krakow
                      banns 1922 #940
              6x Gustaw WORTSMAN     Jul 3, 1902 #431
                + Regina REITER      Sep 4, 1908
                      married Jul 30, 1946 Krakow
              6x Maurycy WORTSMAN    Mar 7, 1911 #125 - after 1940
           5o Breindel WORTSMANN     Jan 30, 1883 #26 - Mar 21, 1886 #101
           5o Ester WORTSMANN        Jan 7, 1886 #8 - May 9, 1888 #153
           5x Leon WORTSMANN         Mar 22, 1894 Krakow
             + Sara Reizel WEINFELD  Mar 20, 1897 Krakow - after 1946
                   married 1919 #246
              6o Eugenia WORTSMANN   Jun 18, 1923 Krakow
                * Pinkas FRIEDMAN    Feb 16, 1910 Skala
                      married Jun 18, 1946 Krakow
              6x Mauritz WORTSMANN   Aug 10, 1926 - after 1940
        4o Jetti WORTSMAN            1863 Krakow
     3x Aaron Lipmann WORTZMAN       Sep 1, 1832 #325 - 1836 #324
     3x son WURTZMAN                 Dec 21, 1833 (1834 #11) - 1834 #5
     3x son WORTSMAN                 1834 #432 - 1834 #230
     3o daughter WORTSMAN            Oct 28, 1835 #523 - 1835 #362
     3? stillborn WORTSMAN           Aug 24, 1836 #310
     3o Rywka Laja WORTZMAN          Aug 9, 1838 #335 - after 1900
    ?? * unknown 
     3o Faygel WORTZMAN              Dec 4, 1840 #535
     3x Abraham WORTZMAN             Feb 9, 1843 #138 - 1843 #99
  2o Chaja WORTSMAN                  Jan 29, 1801
  2x Marcus WORTSMAN                 Jun 19, 1802
  2x son WORTSMAN                    - 1817 #118




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 21, 2014