Zweig family



1 Zacharyasz ZWEIG                   1787-88 - 1854 #225 (Maier)
 + Biny                              1790-91 - 1833 #149 (Wolf)
  2x Leybel ZWEIG                    1811 - Feb 15, 1873 #56
    + Feigel Chawa BRUMER/BROMBERG   1811 #41a
          married Nov 11, 1829 #55
     3o Zlota ZWEIG                  1830 #386
     3o Bina ZWEIG                   1832 #417 - after 1890
     3x Schmerl ZWEIG                1835 #246
    ?? + Temerl Ester                - before 1882
    ??  4o Beila Gittel ZWEIG        Jan 1, 1858 Krakow
    ??    * Mojzesz Izak KRAKOWSKI   Chmielnik
    ??     5o Temerl Ester KRAKOWSKI  Nov 18, 1882 #826
    ??     5x Leibisch KRAKOWSKI     Mar 11, 1884 #177
    ??     5x Wolf Hirsch KRAKOWSKI  Nov 15, 1885 #725
     3x Majer ZWEIG                  Jun 19, 1837 #294 - ?1878
    ?? + Keile Ettel                 1841
    ??  4o Jachet ZWEIG              1860 Krakow
    ??  4x Samuel ZWEIG              1862 Krakow
    ??  4o Chana Feigel ZWEIG        1864 Krakow
    ??  4x Shaul ZWEIG               1866 Krakow
    ??  4o Binem ZWEIG               1868 Krakow
    ?? + Chaja Sussel KUNSTLER       Apr 15, 1853 #229
    ??  4o Gittel ZWEIG              Mar 1, 1875 #196 - May 21, 1875 #150
    ??  4o Mirjam ZWEIG (twin)       May 18, 1876 #329
    ??    * Ezryel Mordche PILCER    1874 #x789 / 1875 #x840
    ??          banns 1902 #245,  married Nov 30, 1902
    ??        FAMILY LISTING
    ??  4o Lea ZWEIG (twin)          May 18, 1876 #330
    ??  4x Majer KUNSTLER            Sep 3, 1878 #616
     3x Abraham ZWEIG                Dec 29, 1839 (1840 #2) - 1840 #6
     3o Mindel ZWEIG                 1841 #50
       * Lipa BOSAK                  Dec 29, 1839 (1840 #21)
           FAMILY LISTING
     3x Marek ZWEIG                  1843 #231
     3o Itta Laia ZWEIG              Sep 28, 1845 #512 - 1847 #772
     3x Faibus ZWEIG                 Mar 9, 1848 #83
     3o Dobrysz ZWEIG                Jul 28, 1852 #364
       * Lipa BOSAK                  Dec 29, 1839 (1840 #21)
           FAMILY LISTING
  2x Feiwel ZWEIG                    1812-13
    + Rywka RASZKE                   1811-13 Chrzanow - 1849 #516 (Hersch)
          married May 21, 1833 #55
     3x Zussman ZWEIG                Aug 9, 1834 #341
       + Reyzel JUROWICZ             1829 #284 - Nov 10, 1879 #356
        4o Rifka ZWEIG               Feb 28, 1853 #101
          * Dawid NEULINGER          Aug 7, 1853 #363
                married Dec 26, 1875 #68
              FAMILY LISTING
        4o Bina ZWEIG                Jun 3, 1855 #222
        4x Jecheskel ZWEIG           Jun 1, 1861 Krakow
          + Bluma FINK               Krakow
                married Jun 30, 1884 #55
           5x Chaim ZWEIG            Jan 24, 1885 #56 - Feb 5, 1885 #75
           5x Manele ZWEIG           Mar 5, 1886 #129 - Apr 17, 1886 #132
           5x Chaim Alter ZWEIG      Oct 4, 1887 #577
           5o Reizel ZWEIG           Oct 31, 1888 #655
           5o Feigel ZWEIG           Dec 13, 1889 #787
           5o Selde ZWEIG            Jan 20, 1898
        4o Sara Ester ZWEIG/JUROWICZ  Jul 2/Nov 18, 1867 Krakow
          * Lipa AUSTERN /BASCHKOPF  1862 / Nov 16, 1865 Krakow
                married Jul 2, 1913 Podgorze
              FAMILY LISTING
        4x Mojzesz Aron ZWEIG        May 2, 1869 Krakow
          + Gitel MARKHEIM           1869 Krakow
                married Aug 20, 1893 #198
           5x Ignacy ZWEIG           Jun 13, 1894 Podgorze
           5x Filip ZWEIG            Sep 12, 1897 Krakow
           5o Regina ZWEIG           Sep 6, 1906 Podgorze - after 1935
             * Isidor Moritz POPPER Bielsko 
                   married Prog.Syn 1920 #499
       + Faigla Rivka ZUCKER         Mar 4, 1850 #105
             married Apr 18, 1884 #35
        4x Izak ZWEIG                Jan 17, 1882 #16
          + Taube HIMMELBLAU         Jul 18, 1882 #455
                banns 1907 #188,  married Aug 25, 1907
           5x Kalman ZWEIG           Jan 4, 1911 #19
           5x Zygmunt ZWEIG          Dec 11, 1913 Krakow
             + Regina BRIFFEL        Nov 10, 1913 Krakow
                   married Nov 7, 1937 Krakow
     3x Binem ZWEIG                  May 16, 1837 #237 - after 1900
       + Brandel FLEISCHER           Mar 17, 1838 #253 - after 1900
             married Aug 10, 1879 #48
        4o Chana Lea ZWEIG           Sep 25, 1860 Krakow
          * Szaja ROSENBLUM          Apr 1857 Wisnicza
                married Jun 6, 1880 #35
              FAMILY LISTING
        4x Chaim Alter ZWEIG         Aug 1, 1866 Krakow
          + Ryfka STERNBERG          Sep 1, 1863 Krakow
                married Apr 20, 1887 #74
           5x Henoch ZWEIG           Feb 5, 1885 #57 - Jun 17, 1885 #294
           5x Hirsch ZWEIG           Jul 2, 1886 #388
           5o Helena ZWEIG           Mar 15, 1890 Krakow
           5x Filip ZWEIG            Sep 10, 1898 Krakow
        4x Jakob ZWEIG               Oct 8, 1867 Krakow
          + Chana INFELD             Dec 3, 1866 Krakow
                banns 1892 #192,  married Dec 7, 1892
           5x Lieber ZWEIG           Mar 22, 1887 #193
             + Sara Mindel SALZ      Jul 29, 1884 #262 Przemysl
                   married Jun 20, 1910 Przemysl
              6x Hersz ZWEIG         Jul 25, 1911
              6o Bronia ZWEIG        Nov 2, 1920 Krakow
           5x Hirsch ZWEIG           Dec 10, 1888 #746 - after 1929
             + Ryfka TEITELBAUM      Jan 7, 1895 Baranow
                   married Dec 23, 1919 #278
              6x Benjamin ZWEIG      Sep 16, 1920 Krakow
              6o Erna ZWEIG          May 7, 1924 Krakow
           5o Regina ZWEIG           Jul 5, 1900 #459
             * Mordka TEITELBAUM     Nov 19, 1888 Baranow
                   married Dec 7, 1919 #261
                 FAMILY LISTING
     3x Abraham Jozef ZWEIG          Feb 15, 1840 #103
       + Ryfka FUHRAUS/VORHAUS       1841 #406
             married May 19, 1878 #19
        4o Beila ZWEIG               Sep 7, 1860 Krakow - after 1935
          * Izak LEMBERGER           Jun 20, 1856 Krakow
                married Jun 20, 1878 #25
              FAMILY LISTING
        4x Binem Wolf ZWEIG          Jan 18, 1863 Krakow - 1896-1900
          + Sara HIRSCH              Jun 14, 1868 Krakow
                married Apr 12, 1896 #42
           5o Perel ZWEIG            Oct 10, 1893 Krakow
             * Naftali ROSENBLUM     Jan 24, 1890 Krakow
                   banns 1920 #12 cousins
                 FAMILY LISTING
           5x Feiwel ZWEIG (twin)    May 15, 1896 Krakow
             + Rywka WULKAN          Dec 30, 1897 Oswiecim
                   married Sep 11, 1930 Berlin
           5x Kalman ZWEIG (twin)    May 15, 1896 Krakow - after 1938
             + Lieba PFEFFER         Jul 19, 1899 Nowy Sacz
                   married Mar 20, 1923 Franzensbad
        4x Mojzesz ZWEIG             Oct 1866 Krakow
          + Symcha Gitel RABINOWICZ  Apr 1867 Krakow
                banns 1892 #204,  married Dec 20, 1892
           5x son ZWEIG              Dec 12, 1886 #780 - Dec 14, 1886 #462
           5x Lipman ZWEIG           May 1, 1888 #355
           5x Lobel ZWEIG            May 2, 1889 #233 - Jun 11, 1889 #220
           5o Szarlota ZWEIG         1890 Krakow
           5o Adele ZWEIG            Jul 12, 1892 Krakow
           5o Leonora ZWEIG          May 9, 1896 Krakow - Oct 22, 1950 Middlesbrough England
             * Felix MALER           Oct 15, 1887 Vienna - May 4, 1952 Middlesbrough England
                   married Oct 28, 1928 Vienna
              6o Amalia MALER        Oct 29, 1929 Vienna - 1976 Middlesbrough England
                * Maurice J . MALT   Jan-Mar 1931 King's Lynn, England
                      married 1962 Middlesbrough England
        4x Aron ZWEIG                Oct 8, 1866 Krakow
          + Lieba WORTSMANN          Nov 8, 1867 Krakow
                married Jan 10, 1893 #38
           5x Izrael Hirsch ZWEIG    Aug 17, 1888 #498
             + Liba STIER            Sep 20/29, 1888 Czernowice - after 1933
                   dissolved Jun 24, 1920 Graz
             + Maria Kornelia VERHEYEN  Jul 13, 1901 Antwerp
                   married Feb 17, 1926 Tranzensbad
           5x Leon ZWEIG             Jul 10, 1890 Krakow
           5x Abraham Jozef ZWEIG    May 28, 1901 Vienna
        4x Zachariasz ZWEIG          Nov 15, 1869 Krakow - after 1929
          + Sara LEDNITZER           Jan 1, 1869 Krakow
                banns 1892 #205,  married Dec 20, 1892
           5o Hania/Hencza ZWEIG     Jun 24, 1890 Krakow
           5o Cyrel ZWEIG            Nov 12, 1892 Krakow
             * Hirsch MORITZ         1890 #110 Jaroslaw
                   banns 1918 #628
           5x Ferdynand ZWEIG        Jun 23, 1896 Krakow
             + Dora HENDLER          Aug 15, 1897 Zawiercie
                   married Feb 25, 1923 Zawiercie
           5o Maria ZWEIG            Jul 8, 1901 #437
             * Marcin PESCHES        Lwow
                   married 1924 #68
        4o Cyrel Feigel ZWEIG        Dec 6, 1876 #722
          * Efraim Dawid PARISER     Tarnow
                married 1895 #161
     3o Cyrel Itel ZWEIG             1842 #322
       * Abraham Izak UHRVATER       Aug 15, 1837 #408
             banns 1892 #61
           FAMILY LISTING
     3x Maier ZWEIG                  Jun 30, 1845 #306 - 1846 #163
     3x Herszel ZWEIG                Oct 22, 1848 #362
    + Hanna BEKER                    1826-31 (Mordche)
     3o Rifka Laja ZWEIG             Oct 16, 1850 #440
       * Dawid HOROWITZ              Krakow
        4o Hanna HOROWITZ            1873 #545
        4o Taube HOROWITZ            Oct 20, 1874 #607 - Nov 4, 1874 #565
        4o Feigel HOROWITZ           Jan 2, 1876 #35
        4o Roza HOROWITZ             Jul 8, 1880 #459
        4o Scheindel HOROWITZ        Feb 10, 1883 #102
     3x Zacharyasz ZWEIG             May 15, 1855 #189
    + Gitel GOLDBERG/GRONER          May 13, 1842 Lublin - after 1900
     3o Sora ZWEIG                   1862
     3o Ester ZWEIG                  May 15, 1865 Krakow
       * Izrael Mojzesz LEDERBERGER  1862 Krakow
             married 1897 #30
           FAMILY LISTING
     3o Sussel ZWEIG                 Aug 15, 1866 - after 1940
       * Izaak LEMBERGER             Apr 19, 1864 Krakow
             married Jan 14, 1891 Krakow
           FAMILY LISTING
     3o Gusta ZWEIG                  May 11, 1869 Krakow
     3o Ruchel ZWEIG                 1871 #263 - Aug 26, 1874 #417
     3o Hinde (Helena) ZWEIG         May 1874 #323
       * Chaim GOLDBERG              Sep 24, 1870 Wisnicz
             married Nov 13, 1898 #136
        4x Ferdynand GOLDBERG        Jul 30, 1899 Krakow - 1940/41 Holocaust
          + Irena MEDWIN             Jan 13, 1914 Bielsko - 1942/43 Holocaust
                married Dec 15, 1932 Krakow
        4o Franciszka GOLDBERG       Jun 29, 1901 #408
          * Wilhelm Leon IMMERGLUCK  Mar 20, 1893 Podgorze - after 1952 Tel Aviv
                married Prog.Syn Dec 28, 1924 #726
              FAMILY LISTING
        4o Giza GOLDBERG             Feb 19, 1906 #105 - Apr 17, 2003 Plainview NY
          * Mojzesz FAKLER           Sep 22, 1897 Krakow - Sep 16-18, 1973 Flushing NY
              FAMILY LISTING
          * Sigmund  ??Jacob HAUSER  ?? Jun 24, 1917 - May 1982 Plainview NY
        4o Albina GOLDBERG           Oct 11, 1912 #708
     3x Samuel Lobel ZWEIG           Jul 25, 1878 #473
       + Rachel SPLITTER             Mar 2, 1878 #130
             banns 1904 #304,  married Jan 15, 1905 Vienna
        4x Fryderyk ZWEIG            Oct 10, 1905 Vienna - after 1939
        4o Malgorzata ZWEIG          Dec 28, 1909 Vienna
  2x Mordche Izaak ZWEIG             1819 #66
  2x Pinkas ZWEIGHALT                1820 #38 - 1820 #43
  2o daughter ZWEIG                  - 1821 #75
  2o Mirka Chaja ZWEIG               1823 #248
  2o Rywka ZWEIG                     1827 #146
    * Berel PILITZER                 1820 #14
          married Jul 1, 1880 #47
        FAMILY LISTING
  2x Izrael Haim ZWEIG               1828 #241
 + Hindy TREIBER                     1805-09
  2o Reisel ZWEIG                    1835 #73
  2o Freude ZWEIG                    1836 #496 - after 1890
    * Aron LIPSZYC                   Sep 13, 1850 #380 - 1908
          married 1898 #162
        FAMILY LISTING
  2x Szymon ZWEIG                    Jun 29, 1839 #307 - 1844 #122




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  6, 2014