Grunhut family



1 Leizer GRUNHUT                     1777 - 1847 #762 (Itzik+Reisli)  {census family 21}
 + Mariam REISAPFEL                  1779 - ?1831 #209 (Man)
  2o Kayla GRUNHUT                   1804
    * Wolf SPANLANG                  1803
          married Jan 29, 1824 #6
        FAMILY LISTING
  2o Sara GRUNHUT                    Apr 7, 1806 - 1848 #28
    * Jozef KURTZ                    1795-1801 - 1847 #557
        FAMILY LISTING
  2o Laia GRUNHUT                    1810-11 - after 1870
    * Chaim Hirsch TORBE             1811 #74a - Aug 23, 1881 #407
          married Feb 7, 1834 #11
        FAMILY LISTING
  2x Izaak Aron GRUNHUT              1812 #143 - 1849 #43
    + Chai ROSENFELD                 1817 #50
          married May 27, 1834 #45
     3x Samuel Majer GRUNHUT         1836 #135
     3x Jozef Mendel GRUNHUT         Jul 3, 1840 #312
       + Sara BERMAN                 1841
        4x Izak Aron GRUNHUT         May 7, 1864 Krakow
        4o Leje GRUNHUT              1866 Krakow
        4x Mayer GRUNHUT             1869 Krakow
        4x Berl GRUNHUT              Jan 19, 1873 #48
          + Chaja (Helena) GRUNWALD  Oct 15, 1876 #856 - after 1935
                married Apr 27, 1899 #47
           5x Jozef GRUNHUT          Feb 8, 1900 #66 - after 1946
             + Janina EHRENPREIS     May 26, 1903 #318
                   married Prog.Syn 1926 #776
     3o Marya GRUNHUT                1842 #387
       * Jakob BOBER                 Aug 10, 1840 Nowy Sacz
             married Feb 4, 1862 #4
        4x Izak Aron BOBER           Feb 19, 1863 Krakow
          + Rosa MOZES               Jun 12, 1880 Wieden
                banns Prog.Syn 1899 #48
        4x Jozef BOBER               Feb 25, 1866 Krakow
          + Rozia SAMUELY            1877 #158 Rzeszow
                banns Prog.Syn 1899 #29,  married 1899 #121 Lwow
    ??  4x Dawid BOBER               1869 - Sep 7, 1873 #794
        4x Nachum BOBER              Jun 25, 1881 #353 - Jun 1, 1882 #219
     3x Hirsz Dawid GRUNHUT          Nov 30, 1844 #569 - 1913 Krakow
       + Rifka Lai LERNER            Oct 24, 1847 #409
             married May 26, 1874 #23a
        4o Golda Rachel GRUNHUT      Jun 6, 1878 #359
          * Szymon MASTER?MESTER     1870 Tarnow
                married 1896 #128
     3x Kalman GRUNHUT               Apr 26, 1847 #160 - 1847 #277




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014