Geist family



1 Wolf GEIST                         - ?1826 #59
 + Hanny                             (Abraham)
  2x Abraham GEIST                   1810 - 1832 #164
    + Chaja ABELES                   1809
          married 1830 #17
     3x Wolf GEIST                   1831 #324



1 Schachne GEIST                     1761-67 - 1839 #97 (Chaim) {census family 380}
 + Doba                              c1766
  2x Samuel GEIST                    1782-86 - 1832 #132
    + Judessa                        1787 (Wolf)
     3o Doba Bayle GEIST             1821 #141 - 1821 #96
  2o Jentel GEIST                    1786-87 - before 1814
    * Lebl ROSENBERG                 1786-87 - 1834 #232
          married Jun 27, 1805
 + Rayczay                           1777-84 - 1849 #446 (Markus+Rifka)
  2o daughter GEIST                  Jun 14, 1801
  2o Mary GEIST                      1803 - 1847 #233
    * Salomon Hirsch HERZIG          1804 - 1854 #249
          married Dec 11, 1823 #40
        FAMILY LISTING
  2o Esther GEIST                    Feb 2, 1806
  2o Chane GEIST                     Mar 8, 1809 - 1849 #455
    * Leybel HENNENBERG              1811-12
          banns 1832 #93
    * Herschel KLARMAN               1814
          married Nov 4, 1835 #60
        FAMILY LISTING
  2o Szondl GEIST                    1816-17 - 1817 #103
  2x Salomon GEIST                   1819 #387 - 1821 #224
  2x Abraham Lazar GEIST             1824 #131
    + Szyfra Lea KLEINBERGER         1820 #127
          married Jan 11, 1844 #2
     3o Faigla Doba GEIST            Jul 26, 1846 #340 - 1847 #752
     3x Szachna Salomon GEIST        Nov 24, 1847 #448 - 1848 #14
     3x Markus Hirsz GEIST           1851 #64
     3x Jozef Haim GEIST             May 6, 1852 #253 - 1852 #222
  2o Rywka GEIST                     - 1829 #132



1 Eysyk GEIST
 +  ?Genendel                        c1764 - 1834 #69
  2x Aron GEIST                      1795
    + Chai PASTERNAK                 1794
     3x Ozer GEIST                   1817 #14
     3x Pinkus GEIST                 1823 #281 - 1823 #191




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014