Kestenberg family



1 Samuel KESTENBERG                  1776-79 - 1833 #17
 + Sprinca KNOBLACH                  (Abraham)
  2o Chaja Sora (Salomea) KESTENBERG  1796-1801 - ??after 1860 Hot Springs AR
    * Wolf ROSENFELD                 1796 - 1821 #166
          married Feb 18, 1815 #5
        FAMILY LISTING
    * Sinai KIRSCHBAUM               1798
          banns 1823 #46
    * Dawid REINER                   Jan 21, 1807
          married May 13, 1824 #17
        FAMILY LISTING
  2x Jakob KESTENBERG                1801-02 - ?1846 #536
    + Gittel Mariam WEISSBLUM        Dec 11, 1802
          married Mar 19, 1820 #12,  divorced Jun 16, 1825 #1
    + Jachwet HOROWITZ               1803
          banns 1826 #21
 + Rachel KNOBLACH                   1788-92 (Abraham)
  2o Szeindel KESTENBERG             1808-10
    * Abraham Hirsz HONIGBAUM        Nov 6, 1806
          married 1828 #33
        FAMILY LISTING
  2o Hinda KESTENBERG                1811 #75b - 1819 #85
  2x Zelig KESTENBERG                1812 #169
  2? Zussel KESTENBERG               1814 #81 - 1815 #19
  2o Lieba KESTENBERG                1818 #5
  2o Sprintze KESTENBERG             1819 #104 - Sep 2, 1887 #351
    * Wolff PRETZEL                  1822 #183
          married Sep 3, 1844 #72
        FAMILY LISTING
  2x Jozef KESTENBERG                1820 #194
  2o Hanna KESTENBERG                1822 #66 - after 1890
    * Eliasz KALISZER                1819-20 - Aug 31, 1888 #328
          married Aug 19, 1845 #23
        FAMILY LISTING
  2x Lobel KESTENBERG                1823 #167 - 1823 #271
  2? Simche KESTENBERG               1825 #172
  2x Salomon KESTENBERG              - 1828 #5
  2x Icyk KESTENBERG                 1828 #143 - 1828 #246
  2o Malka KESTENBERG                1828 #144
  2x son KESTENBERG                  1830 #124 - 1830 #96
  2x Wolff KESTENBERG                - ?1839 #144




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014