Eisler family



1 Nasson EISLER                      1750 (Samson)
 + Sara                              1749 (Mayer)
  2x Lieber EISLER                   1768-75 - 1832 #376
    + Pesli HERSFAN                  1782 - 1837 #384 (Symon/Simche)
     3x Herschel EISLER              1800 - 1853 #92
     3x Natan EISLER                 May 30, 1804
     3x Simon EISLER                 1808 - Jan 7, 1811 #6
     3x Pinkus EISLER                1810 - Apr 26, 1871 #130
       + Sara BROMBERGER             1815 - Apr 17, 1887 #147
             married Jun 25, 1835 #31
        4x Jozef EISLER              1836 #151
        4x Peretz Leibel EISLER      Dec 19, 1837 #627 - 1880-1900
          + Simcha (Perla) HERTZIG   Aug 23, 1840 #427 - after 1900
           5x Jozef EISLER           1864 Krakow
             + Rachel BECKMAN        Krakow
                   banns 1899 #14
           5x Mozes EISLER           1867 Krakow - Nov 8, 1870 #629
           5o Temerl EISLER          Oct 1, 1870 - Oct 8, 1870 #540
           5o Dobe EISLER            Aug 13, 1873 #515
           5o Amalia EISLER          Aug 29, 1874 #518 - Dec 18, 1874 #634
           5x Pinkus EISLER          Sep 22, 1875 #607 - Sep 16, 1880 #404
           5x Bernard EISLER         Oct 12, 1876 #656
             + Bluma LENKOWITZER     Dec 31, 1878 #850
                   married Jan 5, 1909 #3,  divorced
           5o Jetta EISLER           Aug 22, 1878? Krakow
             * Samuel WACHTEL        Sep 19, 1881 #557
                   married 1906 #145
                 FAMILY LISTING
        4o Pesla EISLER              Jan 9, 1840 #47 - 1848 #107
        4o Ittel EISLER              1841 #383 - 1841 #249
        4o Rebeka EISLER             1843 #196
        4o Hanna EISLER              Apr 18, 1844 #437 - 1844 #219
        4o Rocha EISLER              May 6, 1847 #177
          * Jonas KAMHOLZ            1848 Wisnicza
           5o Mirel KAMHOLZ          Jan 2, 1874 #129 - Feb 24, 1877 #90
           5x Pinkus KAMHOLZ (twin)  Mar 18, 1876 #884 - after 1940
             + Ester BLODER          Sep 13, 1885 Podgorze - after 1940
                   banns 1922 #923
              6o Leonora KAMHOLZ     Jun 15, 1923 - after 1940
              6o Roza KAMHOLZ        Nov 19, 1925 - after 1940
              6o Teofila KAMHOLZ     1927 - after 1940
              6x Julius KAMHOLZ      1930 - after 1940
           5x Bernard KAMHOLZ (twin) Mar 18, 1876 #884
           5o Rachel KAMHOLZ         Oct 27, 1880 #666
           5x Szymon Jozef KAMHOLZ   Apr 5, 1883 #180
        4x Berel EISLER              Jan 18, 1850 #67 - after 1870
     3o Itel EISLER                  1811 #97b - 1847 #260
       * Samuel FREINTLICH 
     3o Ester Feigel EISLER          1814 #65
    ?? * Samuel Jacob LADNER         Sep 10, 1810 #6 - ?1852 #1
    ??     FAMILY LISTING
     3o Sora EISLER                  1816 - 1818 #152
     3o Chaja EISLER                 1820 - 1821 #9




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014