Pamm family



1 Gabriel Jochnen PAMEY              1750 - 1812 #110 (Salomon+Sara) {census family 506}
 + Taube                             1755 (Jochne)
  2x Abraham PAMEY                   1783-85 - 1839 #266
    + Juttel (Witte) BLEICHER        1783-84 - 1839 #269 (Jossel)
          married Feb 8, 1802
     3x Juda Salomon PAMEY           Jan 18, 1807 - Jun 21, 1880 #241
       + Rywka ICHHAUSER             1806 - ?1826 #38
             married Feb 24, 1825 #10
        4x Izaak PAMM                1826 - Oct 14, 1874 #531
          + Perla Leia LEWI          1827 #43 - after 1890
                married Sep 18, 1846 #26
           5x Jozef PAMM             Jan 12, 1848 #13
             + Billi                 1850 Tarnow
              6o Amalia PAM          1869 Krakow - Aug 15, 1871 #251
           5x Efroim PAMM            Sep 6, 1849 #337 - after 1890
           5x Berl PAMM              1851 #66 - 1852 #120
           5x son PAMM               - 1852 #274
           5o Rifka PAMM             Dec 20, 1853 #566 - Nov 1, 1884 #441
             * Aleksander LANDAU     1855 Niegoszowic pl. Chrzanow
              6x Izak LANDAU         Oct 27, 1879 #813 - after 1940
                + Ernestyna SENATOR  Feb 25, 1887 #110 - after 1940
                      banns 1912 #95,  married Apr 18, 1912
                 7x Leon LANDAU      Nov 3, 1913 Krakow
              6o Marya Malka LANDAU  Jun 25, 1884 #451 - after 1940
                * Majer TAFFET       Nov 15, 1881 #787 - after 1940
                      banns 1907 #41,  married Mar 7, 1907
                    FAMILY LISTING
           5o Amalia PAMM            1856/59 Krakow - Oct 25, 1876 #339
       + Ryfka Laje LEDNICER         1808 - Nov 3, 1885 #533
             married Nov 7, 1826 #60
        4x Wolf PAMM                 1828 #7 - Oct 2, 1884 #396
          + Chaja WINKLER            1832 #178 - after 1890
                married Mar 23, 1849 #8
           5o Zlata PAMM             Feb 16, 1850 #77
             * Moses AUERBACH        Feb 17, 1852 #111
                   married Mar 9, 1876 #13
                 FAMILY LISTING
           5x Izak PAMM              Aug 24, 1851 #410
             + Eidel NUSSBAUM        Apr 20, 1857 Krakow
                   married Nov 14, 1883 #99
              6o Rachel PAMM         Jul 26, 1877 #508 - after 1940
                * Leiser BESTER      Jaworzno pt. Chrzanow - before 1920
                      married 1898 #97
                * Michael PEMPER     Dec 17, 1859 Krakow - after 1940
                      banns 1920 #284
              6x Gerson PAMM         Aug 9, 1878 #500
              6x Samuel PAMM         Sep 30, 1879 #711 - Oct 19, 1879 #323
              6o Rywka PAMM          Dec 24, 1880 #781
                * Lobel KORNGOLD     Mar 1, 1877 #156
                      married 1906 #5
                    FAMILY LISTING
              6x Juda PAMM           Dec 29, 1883 #833 - Apr 19, 1884 #167
              6o Salomea PAMM        Oct 18, 1896 Krakow
           5x Mendel PAMM            Nov 20, 1852 #536
             + Gitel Breindel TRENNER  Jan 7, 1856 Krakow - 1938
                   married Nov 29, 1886 #105
           5o Malka PAMM             Aug 19, 1854 #355
             * Dawid Majer GOLDLUST  1859 Dzialoszyce
                   banns 1892 #173,  married Nov 22, 1892
           5o Jetty PAMM             Oct 15, 1855 Krakow - after 1940
             * Saul Rafal LANDAU     Mar 16, 1856 Krakow - after 1940
                   married Feb 11, 1887 #24
           5o Sara PAMM              Aug 1857 Krakow
             * Anschel LEDNITZER     Sep 5, 1860 Krakow
                   married May 25, 1884 #44
                 FAMILY LISTING
           5o Tauba PAMM                   Feb-Mar 1859 Krakow
             * Lazar EBERSOHN        Mar 15, 1856 Krakow
                   married Sep 14, 1886 #88
                FAMILY LISTING
        4x Feiwel PAMM               1829 #336 - after 1890
          + Baila Hinda HOROWITZ     1835 #71 - before 1890
                married Jun 14, 1853 #63
           5o Ester Rikel PAMM       Mar 14, 1854 #150
           5o Jetta PAMM             May 30, 1855 #220
             * Cyna PELZ             Dec 31, 1853 (1854 #70)
                   married Jul 18, 1875 #41
                 FAMILY LISTING
           5x Moses Schmelke PAMM    Jul 24, 1863 Krakow
           5x Abraham PAMM           Apr 26, 1868 Krakow
             + Ryfka FRANKEL         Jan 1874 #133
                   married 1894 #82
              6x ?Kribus PAMM        Dec 18, 1895 Krakow
              6o Berta PAMM          Mar 5, 1897 Krakow - after 1956
                * Jozef STAWSKI      Warsaw
                      married Prog.Syn 1920 #510
              6x Ferdynand PAMM      1900 #914 - after 1956 Geneva
                + Olga HOROWITZ      Sep 29, 1905 #627
                      banns Prog.Syn 1926 #779
              6o Della PAMM          Nov 15, 1903 #729 - after 1940
                * Norbert KNOBEL     Sep 15, 1900 #690 - after 1940
                      married Prog.Syn 1925 #759
                    FAMILY LISTING
              6x Jakob PAMM          - after 1956
        4o Rachel Tauba PAMM         1832 #4
        4x Moyzesz PAMM              1833 #404 - 1835 #46
        4x Jozef PAMM                1835 #545 - 1837 #143
        4x Mendel PAMM               Aug 18, 1837 #417
       ?? + Hinde Reizel LANDAU      Dec 4, 1837 #617
       ??  5o Jetty PAM              Aug-Sep 1863 Krakow
       ??    * Nathan Mojzesz SCHONBERG  Aug 1, 1858 Krakow
       ??          married Jan 11, 1887 #7
       ??        FAMILY LISTING
        4x Jakob PAMM                Oct 17, 1838 #458
          + Rachel/Rozalia WELLNER   Mar 13, 1844 #132
           5o Rywka PAMM             Dec 12, 1876 #801
           5o Marya PAMM             Apr 13, 1878 #248 - ?Jul 26, 1880 #312
           5o Chaja Reizel PAMM      Aug 23, 1883 #587
             * Jakob TENCER          Jaworzniki gub. Zarki (Rosya)
                   banns 1916 #254
           5x Wolf PAMM              Apr 22, 1886 #262 - Oct 16, 1887 #422
       ?? + Rozalia                  Feb 8, 1857
        4x Abraham PAMM              Oct 24, 1840 #456 - 1841 #98
        4o Itla PAMM                 1842 #108
          * Salomon NADEL            Jul 1847 Lwow
                married Feb 21, 1886 #22
           5x Abraham NADEL          1869 Krakow
             + Rifka PELZ            Jun 21, 1876 #492 - after 1947
                   banns 1903 #153
              6o Maria Leopoldyna NADEL  Jun 3, 1914 Brody
           5o Malcia NADEL           1870 / Oct 8, 1871 Krakow
             * Lejzer MEHL           Dwor pow. Biala
                   married 1894 #56,  divorced
             * Jakob Kopel GROSSBERG  Brzezan
                   banns 1907 #268
              6x Jozef GROSSBERG     Nov 21, 1908 #832
           5x Markus NADEL           Jan 1, 1872 #20
             + Hinda Nessel CHAJES   Jul 14, 1877 Brody
                   banns 1898 #184
              6x Norbert NADEL       Oct 16, 1899 Krakow
              6x Jozef Jakob NADEL   Nov 26, 1902 #776
              6x Maksymilian NADEL   Feb 6, 1905 #84
           5o Rebeka NADEL           1873 #655 - Apr 27, 1874 #190
           5x Lobl Wolf NADEL        Mar 6, 1876 #161 - Mar 22, 1878 #125
           5x Mendel (Maksymilian) NADEL  Feb 10, 1877 #165 - after 1951
             + Leonora SILBERSTEIN   Czerniowce
                   banns 1909 #27,  married Apr 22, 1909 Lwow
              6x Zygfryd NADEL       Jul 9, 1910 #482
           5o Rebeka NADEL           Jul 2, 1878 #456 - Apr 19, 1883 #137
           5x Juda NADEL             Sep 11, 1881 #571 - Dec 13, 1887 #511
        4o Sara PAMM                 Nov 8, 1843 (1844 #23) - 1845 #63
        4o Marya PAMM                Jul 15, 1845 #380
          * Aron Leib CYPRES         Dec 30, 1849 (1850 #56) Tarnow
                married May 23, 1871 #11
              FAMILY LISTING
        4o Rachela PAMM              Nov 5, 1847 #426
        4o Faigla PAMM               Nov 3, 1848 #374 - 1849 #707
        4x Eizyk PAMM                Aug 23, 1850 #347 - 1853 #152
        4o Sara PAMM                 1858-62 Krakow
          * Emanuel SUSSMAN          1837/57 Bendzina
           5o Rebeka SUSSMAN         Jun 19, 1877 #411
           5o Baila Rywka SUSSMAN    May 5, 1881 #376 - May 17, 1881 #217
           5o Jetty SUSSMAN          Apr 14, 1883 #241
             * Chaim BRONNER         Oswiecim
                   married 1913 #133
              6o Irena BRONNER       Jun 14, 1914
     3x Samuel Dawid PAMEY           Apr 9, 1808
     3x Moses (Majer) PAMEY          Jun 28, 1809 - Mar 31, 1884 #134
       + Ella PAMM                   1809-10 - Aug 20, 1874 #398
             married Mar 28, 1832 #30
        4x Akiwa PAMM                1833 #105 - 1837 #207
        4x son PAMM                  1835 #277 - 1835 #156
        4x son PAMM                  1836 #371 - 1836 #320
        4x Faibel PAMM               Nov 26, 1837 #595
        4x Abraham PAMM              Feb 27, 1840 #213
        4o Ewa Ita PAMM              1843 #18 - Jan 19, 1918 Krakow
          * Josef GOTTLIEB           1839 Klasno - 1887-1900
                married Nov 30, 1876 #56
              FAMILY LISTING
        4x Jozef PAMM                Mar 18, 1845 #123 - 1848 #180
        4o Rachela PAMM              Aug 5, 1849 #304 - 1854 #47
     3x Gabriel PAMM                 1812 #165 - Dec 3, 1885 #591
       + Rachel Fromet FEINER        1812 Pilicy - after 1870
             married Sep 10, 1833 (1835 #46)
        4x Jozef PAMM                Nov 4, 1837 #519 - 1842 #222
        4x Salomon PAMM              Feb 27, 1839 #129 - Feb 1, 1841 #34
        4o Scheindla Itta PAMM       Oct 10, 1840 #464 - 1842 #205
        4o Faytza PAMM               1843 #27 - 1847 #328
        4x Abraham PAMM              Aug 12, 1844 #469
        4x Jakob PAMM                Feb 28, 1847 #87 - 1847 #124
        4o Taibla (Toni) PAMM        Feb 9, 1848 #44 - ? Dec 2, 1892 Vienna
          * Bernard GUNZIG           ?1843 #142 - Jul 15, 1910 Vienna
                married Jun 1, 1866 #13
              FAMILY LISTING
        4o Itel/Jetty PAMM           1851 #95
          * Henryk /Hersch WEISLITZ  1843-44 Oswiecim
                married Aug 14, 1870 (1873 #21)
        4x Jakob PAMM                Sep 30, 1853 #439 - Nov 6, 1887 #454
          + Jachet/Jeanetta KIRSCHBAUM   Jun 10, 1850 #249
                married Aug 22, 1876 #36
           5x Abraham PAMM           Jun 2, 1877 #514 - Jul 30, 1880 #326
           5o Breindel PAMM          Nov 24, 1879 #846 - Oct 15, 1942 Auschwitz
             * unknown VANDENBERG 
           5x Leizer PAMM            Mar 25, 1881 #861 - Oct 15, 1942 Auschwitz
        4o Szeindel PAMM             Jan 18, 1855 #24
          * Mozes Izrael (Morytz) WEISSLITZ  Mar-Apr 1855 Krakow
                married Jun 13, 1878 #22
              FAMILY LISTING
        4o Chana PAMM                Jul 2, 1856 Krakow
          * Lazar NELKEN             Jan 18, 1853 #55
                married Jun 16, 1878 #23
  2o Chawe PAMEY                     1778 - 1819 #104
    * Kiwe Aria PAMM                 1762



     Kiwe Aria PAMM                  1762 - ??1827 #86 {census family 507}
    + unknown 
     3o Devora PAMM                  1780
    + Chawe PAMEY                    1778 - 1819 #104
     3x Herschel Beer PAMM           May 5, 1800 - 1822 #45
       + Jakze Rachel TEUFEL         1799-1800
             married Jan 21, 1818 #2
        4x Feiwel PAMM/PAMMEY        1818 #295
          + Gutla WOLF               1814
                banns 1836 #76
        4o Chawa PAMM                1820 #212
          * Moyzesz SCHMELTZER       1819 #376 - 1881-83
                married Apr 7, 1840 #19
              FAMILY LISTING
     3o Sora PAMM                    1809
       * Izaak CAUDERER              1805
             married Mar 8, 1826 #19
           FAMILY LISTING
     3o Ella PAMM                    1809-10
       * Moses (Majer) PAMEY         Jun 28, 1809 - Mar 31, 1884 #134
             married Mar 28, 1832 #30
           FAMILY LISTING
     3o Mecha PAMM                   1813 - 1818 #27
    + Rachel                         c1785
     3x Scholem PAMM                 1825 #93



     Wolf PAM
    + Sara                           c1769 - 1841 #179
     3o Gitli PAM                    1804
       * Szaja KREIDEL               1804 - 1849 #54
             married Sep 2, 1824 #32
           FAMILY LISTING
     3x Abraham Jakob PAM            Dec 1, 1808
     3o Freidel PAM                  1810-15 - May 10, 1879 #144
       * Szaja KREIDEL               1804 - 1849 #54
           FAMILY LISTING



        Leibel PAMM
       + Neuchy? 
        4x Jankiel PAMM              - 1826 #101




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Feb 18, 2015