Weinstock family



1 Izaak Aron WEINSTOCK               1784 - 1835 #166
 + Czarna Gitel GLASOM               1786-87 (Zussel)
  2o Rosel WEINSTOCK                 Sep 21, 1803
    * Markus KOPEL                   - 1834
     3o Rachel KOPEL                 1835 #63
    * Samuel BLEDE                   1788 - ?1841 #273
        FAMILY LISTING
  2x Samuel WEINSTOCK                Feb 15, 1806
  2o Sara Judith WEINSTOCK           Jun 10, 1808
  2x Samuel WEINSTOCK                Oct 10, 1810 #27
  2x Wolf Leib WEINSTOCK             1812 #141
 + Chana Sory STIEL                  1791-92
  2x Chaim Jonas WEINSTOCK           1815 #1 - 1837 #323
    + Rywka FRANK                    1813
          married 1834 #55
     3x Izaak Aron WEINSTOCK         1835 #301
     3? Hendel WEINSTOCK             - 1838 #80
  2x Psachia WEINSTOCK               1817 #2
  2x Ruben WEINSTOCK                 1819 #140
    + Nache BUCHBAUM                 1816-17
          married May 22, 1838 #33
     3o Haja Feigel WEINSTOCK        Apr 17, 1839 #203
     3x Izaak Aron WEINSTOCK         1842 #53 - 1842 #67
     3o Malka WEINSTOCK              Jan 29, 1844 #37 - 1844 #28
     3x Abraham Izaak WEINSTOCK      Jul 8, 1845 #333
  2x Hirszel WEINSTOCK               1821 #122 - 1848 #73
    + Bluma GUTTENBERG               1818 #124
          married Jul 30, 1844 #50
     3x Izaak Aron WEINSTOCK         Apr 5, 1846 #152 - 1853 #200
     3o Haia WEINSTOCK               Aug 26, 1847 #338 - 1847 #525
  2o Gitla WEINSTOCK                 1824 #23 - 1824 #68
  2x Abraham WEINSTOCK               1825 #69 - 1825 #51




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014