Rosenbaum family



1 Moyzes Simon ROSENBAUM
 + Reysli LEHRER                     (Wolf)
  2x Herszel ROSENBAUM               1780 - 1829 #119
    + unknown 
    + Chaja ROSENLICHT               Apr 10, 1804
          married Mar 15, 1821 #17
     3x Mojzesz ROSENBAUM            1823 Trzebinia - after 1870
       + Frumet BLEIMAN              1820 #312 - Jul 27, 1873 #401
        4o Betta ROSENBAUM (twin)    Apr 30, 1849 #155
          * Jozef SCHMID             Jan 15, 1844 #4392 Tarnow (Elias ?Schia+Sara)
                married Jan 2, 1883 #5
           5o Feige (Felice) SCHMIDT  Mar 4, 1869 Krakow - Jul 5, 1941 Detroit MI
             * Leibisch (Leo) DATTNER  Jan 10, 1862 Zatorze - 1902-40
                   married Apr 29, 1888 #53
              6o Franciszka DATTNER  Sep 22, 1889 #583 - after 1913
              6x Henryk DATTNER      Jan 15, 1892 Krakow - Aug 6, 1942 Vincennes IN
                + Maryanna ZAMYSLOWSKA  Sep 8, 1889 Poland - Nov 23, 1963 Dearborn MI
                      married Apr 19, 1909 Detroit MI,  divorced 1917-21
                 7x Michael A DATTNER  Nov 11, 1912 Detroit MI - Sep/Oct 8, 1982 Mt Clemens MI
                   + Genevieve Dorothy KOSINSKI  Mar 8, 1916 Detroit MI - Aug 2, 1991 Mt Clemens MI
                    8o Barbara Ann DATTNER  Jun 12, 1940
                      * Robert John GOODCHILD  Nov 14, 1938
                       9o Terry Ann GOODCHILD  Jun 15, 1958
                       9o Susan Ann GOODCHILD  1964
                       9x Robert John GOODCHILD
                       9o Nancy Jane GOODCHILD  1969
                    8o Connie DATTNER
                      * William PEEL
                    8o Patricia DATTNER  ?? Sep 1, 1943
                      * Bernard Gorden O'CONNOR ?? Aug 21, 1940
                  ??   9x Gordon Alan O'CONNOR  Jun 15, 1964
                  ??   9o Caroline J O'CONNOR  Aug 31, 1965
                  ??   9o Jennifer E O'CONNOR
                  ??   9x Alan Michael O'CONNOR  Jun 23, 1975
                    8x Donald Anthony DATTNER  Mar 2, 1946 / Sep 1, 1959
                      + Linda BALLARD
                 7x Alexander John DATTNER  Sep 10, 1914 Detroit MI - Dec 26, 1964 Miami FL
                   + Genevieve Katherine LEJK  Apr 26, 1916 Detroit MI - Jun 4, 1991 Miami FL
                         married Jun 25, 1938 Detroit MI
                    8o Jacqueline Cheryl DATTNER
                      * Richard POPOLA  ?? Aug 9, 1943
                            married Jan 1967 #600 Miami FL,  divorced Apr 21, 1977 #16021 Miami FL
                       9x Richard Alexander POPOLA  Sep 9, 1968
                         + Valerie Jean COLEHOUR  Apr 27, 1976
                         10o Genevieve Sewell POPOLA  Apr 21, 2001 McLEOD MN
                         10o Elizabeth Dora POPOLA
                         10x Nicholas Volehour POPOLA
                   ?? * unknown DATTNER
                   ??       married Jun 25, 1985 Miami FL
                    8x Ronald A DATTNER  Mar 7, 1943 Detroit MI - Jann 26, 1973 Miami FL
                 7x Walter A DATTNER  Sep 22, 1916 MI - Nov 26, 1988
                + Marie Blanche SOUCY  Mar 5, 1892 MA - Mar 28, 1972 Miami FL
                      married Apr 8, 1921 Detroit MI
              6x Alfred DATTNER      May 15, 1893 Krakow - Jun 1968 Oakland CA
                + Charlotte GOODFRIEND  Aug 10, 1899 Hungary - Aug 21, 1985 San Jose CA
                      married Jun 7, 1925 Detroit MI
              6x Zygmunt DATTNER     Feb 10, 1896 Krakow - Feb 1973 Detroit MI
                + Angeline (Nellie) PIEPRZYK  Mar 1, 1893 Poland - Jun 1977 Livonia MI
                      married Mar 22, 1923 #243312 Detroit MI
                 7o Marilyn DATTNER  1928-29 Detroit MI
              6o Gizela (Gertrude) DATTNER  1902 #348 - Feb 18, 1956 Sacramento CA
                * David KAUFMAN      1891-92 Russia
                      married Sep 26, 1945 #26123 Santa Monica CA
           5x Wilhelm/Wolf SCHMIDT   Oct 11, 1870 Krakow
             + Pinie (Filipina) BERGER   1871 #409
                   married 1895 #130
              6x Jan Oskar SCHMIDT   May 27, 1896 Krakow
              6o Franciszka SCHMIDT  1902 #756
                * Emil LIBAN         Podgorze
                      married Prog.Syn 1928 #835
       ??  5o Ettel SCHMIDT          Jun 3, 1872 #410
           5o Fromet SCHMIDT         Nov 4, 1873 #637
             * Eduard Joachim GOLDFINGER   Krakow
                   married 1904 #71
                 FAMILY LISTING
           5o Chaje SCHMIDT          Jun 12, 1876 #445
           5o Ruchel SCHMIDT         Nov 17, 1877 #842
           5x Osias SCHMIDT          Sep 17, 1881 #572
           5x Gerson/Gustaw SCHMIDT  Aug 24, 1889 #575
        4x Henryk ROSENBAUM (twin)   Apr 30, 1849 #155 - after 1870
        4x Mendel ROSENBAUM          Dec 17, 1850 #524
        4x Kiwa ROSENBAUM            Feb 23, 1853 #104 - after 1870
        4x Szaja ROSENBAUM           Oct 30, 1854 #442 - after 1870
        4x Jakob ROSENBAUM           Oct 22, 1856 Krakow - after 1870
        4o Chaja (Helena) ROSENBAUM  1859 Krakow
          * Joachim KRAKAUER         ?Lynca
           5x Tediusz KRAKAUER       Oct 18, 1880 #715
       + Perl SCHMIED                1856 Tarnow (Schia+Sara)
             married Sep 28, 1873 #40
        4o Katty ROSENBAUM           Jul 24, 1874 #468
        4x Dawid ROSENBAUM           Aug 27, 1876 #617
        4o Genia ROSENBAUM           Sep 7, 1877 #718
        4x Wolf ROSENBAUM            Jan 5, 1881 #8
        4o Feigel ROSENBAUM          Feb 4, 1884 #123
  2x Jakob ROSENBAUM                 1801
    + Ester CYZNER 
    + Beile KOPELIK                  May 24, 1806
          married Nov 25, 1824 #45
     3o Faigel ROSENBAUM             - 1827 #173
     3o Laje ROSENBAUM               1828 #44
     3x Izrael Baruch ROSENBAUM (twin) 1830 #271 - 1830 #241
     3x Moyzesz Leib ROSENBAUM (twin) 1830 #271 - 1831 #417
     3x Nachman ROSENBAUM            1834 Trzebinia
       + Zusla LIPNER                1837
             married Oct 28, 1872 #33




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec  4, 2014