Dalet family



1 Moyzesz Hersch DALET               1787-88 - 1834 #36
 + Malka KATZNER                     1793
  2x Joseph Abraham DALET            1812 #3
    + Chaia Rachel KLIPPER           1816-17 - after 1890
          married May 5, 1834 #41
     3x Mozes Hersch DALET           1835 #404 - 1836 #306
     3x Zelig Beresz DALET           Jun 11, 1837 #277 - after 1900
       + Cerla LANDAU                Apr 1836 - 1873-1900
        4x Saul Rafael DALLET        Sep 6, 1858 Krakow
        4x Mojzesz Hirsch DALET      Jun 10, 1862 Krakow
          + Rachel SILBERSTEIN       Nov 10, 1869 Monowice pow Biala - after 1949
                banns 1892 #48,  married Mar 15, 1892
           5o Zofia DALLET           Apr 7, 1894 Krakow - after 1949
           5o Cecylia Rozalia DALLET  Jan 10, 1903 #12
    ??  4o Beile DALET               Jun 7, 1865 Krakow
    ??    * unknown GAUS 
    ??  4o Malka DALET               Nov 11, 1869 - Nov 21, 1869 #494
        4x Josef DALET               Aug 30, 1873 #722 - after 1940
          + Amalia HUTTER            Jan 27, 1890 Krakow
                married Aug 10, 1919 #154
           5o Marta Halina DALET     Sep 13, 1922 Krakow - after 1940
     3o Sara Ester DALET             Jun 4, 1839 #280
     3x Pawel-Feywus Szymon DALET    1842 #66
     3o Sprintza DALET               Feb 24, 1844 #177 - 1849 #401
     3o Kaila DALET                  Apr 26, 1846 #207
       * Jakob MASCHLER              Aug 30, 1844 #4478 Tarnow - 1915
             married Aug 12, 1879 #49
        4o Liebe MASCHLER            Nov 1866 Krakow
          * Samuel AUBER             - before 1911
          * Dawid RUBIN              Feb 6, 1869 #47 Tarnow prev married sister
                banns Prog.Syn 1911 #289
        4x son MASCHLER              Feb 25, 1870 - Mar 5, 1870 #91
        4o Malwina MASCHLER          1870 Krakow
        4o Chane MASCHLER            Mar 30, 1871 #342
          * Jakob EIBESCHUTZ         Nov 15, 1868 Krakow
                married 1895 #42
              FAMILY LISTING
        4x Abraham Jozef MASCHLER    Aug 15, 1872 #671
          + Ernestyna KANNER         Jan 12, 1876 Jaworzno
                banns Prog.Syn 1903 #118,  married Jun 9, 1903 Bogumin
        4o Augusta MASCHLER          Oct 29, 1877 #870
          * Dawid RUBIN              Feb 6, 1869 #47 Tarnow remarries sister
                banns Prog.Syn 1900 #68
           5? unnamed RUBIN          1902 #493
        4x Teodor MASCHLER           Jul 20, 1879 #509
        4x Izydor MASCHLER (Julian MACIASZEK) Oct 12, 1882 #680 - 1965 Krakow
          + Wita/Wanda LORIE         Mar 12, 1885 Warsaw - 1969 Krakow
                married Apr 9, 1908 Krakow
           5o Felicja MASCHLER (Zofia PAZDRO)  Aug 22, 1909 #564 - Jun 1996 Krakow
             * Wladyslaw KAHL 
                   married Nov 1935 Krakow
              6x Janusz KAHL         Feb 19, 1937
                + Janina Eryka BASS  Oct 19, 1938 Lwow
                      married 1962
                 7x Martin KAHL      Krakow
              6x Stanislaw KAHL      Nov 13, 1943
              6x Piotr KAHL          Jan 26, 1947 - May 2003
           5o Janina Maria MASCHLER (MACIASZEK) Sep 22, 1917 #405 - after 2013 Italy
             * unknown 
                 2 sons
        4o Wiktorya MASCHLER         Dec 6, 1888 #769
          * Leon ZAHLER              Brzostek
                banns Prog.Syn 1914 #342
           5x Ryszard ZAHLER         - after 1980
             + Simone 
     3x Michal Dawid DALET           Jul 19, 1848 #239
    ?? + Chana TIEFENBRUN            Krakow
    ??  4o Ruchel DALET              Dec 26, 1886 #755
     3o Baila Hanna DALET            Dec 7, 1850 #503
     3x Jakob Izaak DALET            Feb 7, 1853 #65
       + Hinda Lea NEBENZAHL         ?Wisnicza
        4x Jozef DALET               Oct 9, 1878 #638
        4o Salomea DALLET            Feb 1, 1881 Bochnia
          * Lipe NADEL               1873 Lwow
                married 1903 #22 Tarnow
       + Hena SPECHER                1856 Lwow
        4o Fany Amalia DALET         Mar 21, 1884 #145
        4o Fryderyka DALET           Sep 15, 1890 Krakow
  2o Rywka Lai DALET                 1816 - 1847 #570
    * Izaak KLEMPNER                 1812 #123 - before 1870
          married 1834 #42
        FAMILY LISTING
  2x Jakob DALET                     1817 #39
    + Szeindel BLACKER               1819
     3o Hawa DALET                   Feb 15, 1848 #55
     3o Riwa DALET                   - 1852 #169
  2x Simon DALET                     1819 #46 - 1822 #82
  2o Ester DALET                     1821 #130 - 1821 #92
  2x Moyzes DALET                    1823 #363 - 1823 #232
  2o Sara Witte DALET                1825 #48
    * Abraham Gumpel SPERLING        1830 #10
        FAMILY LISTING
  2x Abba DALET                      1826 #331 - after 1900
    + Lieba KLIPPER                  1834 #436 - after 1900
          married Jan 20, 1884 #5
     3x Michal DALET                 1858 Krakow - after 1870
     3x Mojzesz Hirsch DALET         Mar 5, 1863 Krakow - after 1929
       + Chawa BREITER               Dec 2, 1873 #664
             banns 1892 #88,  married Jun 13, 1892
        4o Regina DALLET             Oct 13, 1893 Krakow
          * Wilhelm LINSNER          Katy
                banns 1922 #767
        4x Jakob DALLET              Nov 17, 1894 Krakow
        4o Helena DALLET             Jan 1, 1900 #8
        4x Szymon DALLET             1901 #496
        4o Dora DALLET               Oct 8, 1903 #697
        4o Gizela DALLET             Sep 26, 1904 #648
        4o Irena DALLET              Mar 27, 1908 #251
        4o Lola DALLET               Aug 10, 1910 #569
     3o Rachel DALET                 1865 Krakow - after 1870
     3x Izaak DALET                  1868 Krakow - after 1890
     3x Josef DALET                  Sep 8, 1872 #578
     3o Malka DALET                  Mar 9, 1875 #238
       * Kalman THALER 
        4x Jozef THALER              Jan 31, 1908 #51
  2x Nathan DALET                    - 1829 #79
  2x son DALET                       1831 #19 - 1831 #8
  2x Zelig DALET                     1833 #163




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Dec 31, 2014