Honigbaum family



1 Mann HONIGBAUM                     1777 - 1837 #371 (Berek) {census family 3}
 + Temerl BRACIEJOWKA/EKMAN          1779
  2x Leibel HONIGBAUM                1796
  2o Judith HONIGBAUM                Jan 15, 1800
    * Abraham SZPINGARN              Aug 7, 1800
          married Dec 30, 1818 #28
        FAMILY LISTING
  2o Rosel HONIGBAUM                 Jun 13, 1803 - 1818 #2
  2x Jacob HONIGBAUM                 Jun 3, 1804
  2x Abraham Hirsch HONIGBAUM        Nov 6, 1806
    + Szeindla KESTENBERG            1808-10
          married 1828 #33
     3o Rywka HONIGBAUM              1830 #63 - 1830 #202
     3x Wolf HONIGBAUM               1830 #428 - 1836 #108
     3x Aron HONIGBAUM               1832 #131
     3o Liebe Ester HONIGBAUM        1835 #589
     3x Samuel HONIGBAUM             1836 #506 - May 17, 1887 St Louis MO
       + Bertha GUTH                 (Hyman+Pauline JACOBY)(remarr May 12, 1896 Manhattan)
             married Jun 16, 1867 St Louis MO
        4o Flora HONIGBAUM           Jun 6, 1868 St Louis MO - Sep 6, 1932 #19743 Manhattan
          * Enoch HOLLEY             1850-51 NH - Aug 31, 1922 #22418 Manhattan
                married Jul 8, 1888 Denver CO
           5o Pauline Mae HOLLEY     1889 Denver CO - 1957 NY
             * Louis SOLOMON         1886 NYC ? Apr 3, 1887 #486627 Manhattan (Rogers+Esther)
                   married Nov 5, 1910 #24699 Manhattan
           5o Henrietta C HOLLEY     Dec 15, 1894/95 Denver CO - Sep 9, 1972 Sarasota FL
             * Charles W STEPHAN     1897-99 NYC - after 1957 ?? Feb 22, 1899 - Apr 1984 Verplanck NY
                   married Jul 30, 1918 #34927 Manhattan
              6o Harriette STEPHAN   1918-19 NY
              6o Dorothy STEPHAN     1921-23 NY
           5x Samuel Leopold HOLLEY  1895-96 Denver CO - after 1910 NY ??(May 9, 1896 - Nov 1974 Chicago IL)
          ?? + Eva GOLDSTEIN 
          ??       married Oct 4, 1923 #32494 Manhattan
             + Ruth COONS            1894 NYC (Joseph+Rose)
                   married Dec 15, 1934 (1935 #1248) Manhattan
           5x Louis Abrams HOLLEY    Jul 16, 1906 #34409 Manhattan - Mar 25, 1982 Santa Ana CA
             + Harriet (Hazel A) WOLFE  Jan 26, 1912 NYC - Sep 30, 2006 Anaheim CA (Harry+Ruth)
                   married Jan 15, 1933 #1334 Manhattan
              6x Alan E HOLLEY       1934-35 NY
        4x William Simon HONIGBAUM   Oct 31, 1870 St Louis MO - Nov 15, 1939 #23294 Manhattan
          + Lillie HEYMAN            Jan 9, 1881 Newark NJ - 1944 NYC
                married 1912
        4x Harry Herman HONIGBAUM    Jun 8, 1873 St Louis MO - NY NY
          + Juliet KOLLENDER         1881-82 NY - 1940
                married Nov 3, 1904 #22234 Manhattan
           5x Samuel HONIGBAUM       Nov 6, 1906 #55861 Manhattan - Jul 1989 NY
           5o Marjorie HONIGBAUM     1914-15 NY - Apr 8, 1945 #2972 Queens NY
     3o daughter HONIGBAUM           Oct 12, 1839 #483 - 1839 #220
     3x Mann Sussel HONIGBAUM        1841 #227
  2x Joseph Chaim HONIGBAUM          Jan 17, 1809 - 1845 #137
    + Sara Reisel NUSSBAUM           1810 - Jan 14, 1888 #14
          married 1834 #79
     3x Juda HONIGBAUM               1835 #461 - 1835 #327
     3o Rachel HONIGBAUM             1836 #486 - after 1900
       * Szymon Jakob PATZANOWER     Apr 3, 1837 #162 - Feb 24, 1887 #76
             married Dec 19, 1860 #359
           FAMILY LISTING
     3x Mann HONIGBAUM               - 1839 #75
     3x Izaak HONIGBAUM              Oct 26, 1840 #474
     3x Baruch HONIGBAUM             1843 #110
       + Malka WEISSLITZ             Oswiecim
        4x Chaim Dawid HONIGBAUM     1871 #224
        4o Ester HONIGBAUM           1873 #83 - Dec 16, 1873 #1029
        4x Akiba HONIGBAUM           Dec 11, 1874 (1875 #5)
        4o Teme Lea HONIGBAUM        Sep 2, 1876 #577 - Jul 8, 1880 #273
        4o Eidel HONIGBAUM           May 21, 1879 #391
        4x Chaim HONIGBAUM           Jul 31, 1881 - Aug 14, 1881 #396
        4o Sali HONIGBAUM            Mar 10, 1883 Vienna
     3x Joachim HONIGBAUM            Jul 11, 1845 #346
  2x Jozef HONIGBAUM                 1811 #109a - 1812 #113
  2x Lazar Eyzyk HONIGBAUM           1813 #82 - 1814 #119
  2o Gittel Ester HONIGBAUM          1814 #57
  2o Rachel Lea HONIGBAUM            1817 #203 - after 1870
    * Abraham Leibel GOLDMUNZ        1820 #44 - after 1870
          married Oct 16, 1840 #63
        FAMILY LISTING
  2o Sara HONIGBAUM                  1819 #92 - 1821 #170
  2x Izaak HONIGBAUM                 1820 #141 - 1820 #101
  2x Berl HONIGBAUM                  1822 #284 - 1822 #216
  2o Chana Ester HONIGBAUM           - 1823 #170



     Moyzes Leybel HONIGBAUM         1794-95 - 1846 #79
    + Sara Rachel MUNSTER            1794-97 - 1841 #114 (Majer)
     3x Majer HONIGBAUM              1813 #47 - 1819 #96
     3x Berl HONIGBAUM               1819 #64
       + Jentel MANDEL               1817
             married Nov 4, 1841 #69
        4x Izaak HONIGBAUM           1841 #475
        4o Sara Rachel HONIGBAUM     1843 #166 - 1845 #144
        4x Mann HONIGBAUM            Mar 27, 1845 #308
        4o Haia Golda HONIGBAUM      Nov 18, 1847 #441 - 1848 #305
     3x Zeynwel Getzel HONIGBAUM     1821 #113 - 1849 #115
       + Sara WOLFSMAN               1823 #7
             married Dec 27, 1844 #100
        4o Ruchel HONIGBAUM          Mar 19, 1848 #97 - 1849 #10
     3o Chana Ester HONIGBAUM        1822 #389
     3x Jakob Samuel HONIGBAUM       1824 #87 - 1824 #191
     3x Boruch HONIGBAUM             1826 #271
     3o Freyde HONIGBAUM             1829 #16 - 1831 #443
     3o Ruchome HONIGBAUM            1832 #260
     3x Aron HONIGBAUM               1836 #191 - 1837 #228




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  7, 2015