Gutwirth family



1 Herschel GUTWIRTH                  1800 - 1849 #143
 + Malka Leah EISENBERG              Mar 22, 1802
  2o Tauba GUTWIRTH                  1817 #202
  2o Dobrysz Rozla GUTWIRTH          1819 #130
    * Mendel BLASER                  1818
          married 1836 #59
     3x Markus Meier BLASER          Jan 2, 1838 #10
     3x son BLASER                   - 1841 #150
     3o Tauba BLASER                 1843 #538 - 1843 #340
  2o Eidel Jachwet GUTWIRTH          1824 #290 - after 1900
    * Jozef GEIGER                   Oct 12, 1839 Nowy Sacz - after 1900
     3x Salomon GEIGER               1856 / Jul 7, 1859 Krakow
       + Bayla Hinda LIEBER          1866/71 Zawichost - Jul 4, 1935 Antwerp
        4x Jules Maurice (Joel Morrison) GEIGER  Mar 13, 1902 Antwerp - after 1956 NYC
          + Rose WINER               Apr-Jun 1905 Gateshead, Durham England - after 1950 NYC
     3x Hirsch GEIGER                1859 Krakow - Jan 26, 1870 #35
     3o Amalia (Malka Lea) GEIGER    Feb 19/ Nov 3, 1869 Krakow - 1943 Belzich Holocaust
       * Efroim SCHINDLER            Feb 27, 1875 Brzesko - 1943 Belzich Holocaust
             banns 1902 #124
        4o Rozi SCHINDLER            May 1, 1898 Krakow - Jan-Mar 1948 Liverpool South
          * unknown BORNSTEIN 
           5o Adela BORENSTEIN       1924-25 - after 2009
             * Naftali ROZEN         - 1991 Israel
              6o Ahva ROZEN
              6o Anat ROZEN
        4o Ester Hadassa SCHINDLER   Feb 11/ Mar 20, 1900 Krakow - 1944 Holocaust
          * Ludwik BRODER            Mar 21, 1901 #186 - after 1949
              FAMILY LISTING
        4o Jetty (Ida) SCHINDLER     Jun 13, 1902 #386 - after 1940
          * Ludwik Jozef SPRUNG      Dec 28, 1901 #868 - after 1940
              FAMILY LISTING
        4o Bluma Tauba SCHINDLER     Aug 21, 1904 #557 - ?1943 Holocaust
        4x Jozef SCHINDLER           Jul 28, 1906 #563
        4x Chaim Benzion SCHINDLER   Jan 12, 1909 #26 - Oct 9, 1980 Israel
          + Chana Hendel KORAL       Sep 22, 1902 #732 - Krakow Holocaust
           5o Rachel SCHINDLER       1937 - Krakow Holocaust
          + Golda Zehava RUBOVITS    1923 Hungary - 1973 Israel
           5o Leah SCHINDLER         May 6, 1958 Israel
             * Liat SHIR 
           5o Malka SCHINDLER        May 18, 1959 Israel
             * Avner ZIMENT          1957
                   married 1979
           5o Efrat SCHINDLER        May 7, 1961 Israel
             * Jacob Uri GOLDICH     Jan 16, 1960
        4x Ezriel SCHINDLER          Apr 25, 1912 #351 - ?1943 Holocaust
  2x Kalman GUTWIRTH                 May 8, 1827 #99 - after 1900
    + Scheindel Fromet GUTENBERG     1835 #395 - after 1900
          married 1895 #33
     3x Salomon GUTWIRTH             Apr 17, 1852 #214 - after 1934
       + Mindel BIRNBAUM             Apr 1, 1874 Ropczyce
             married Nov 15, 1920 Tuchow
        4x Kalman GUTWIRTH           Aug 1, 1913 Tuchow
        4x Markus GUTWIRTH           1915 Benomen
        4x Feiwel GUTWIRTH           1917 Tuchow
     3x Markus Rafal GUTWIRTH        Aug 31, 1854 #370
       + Chaja Feige SINGER          1853-54 Tarnow
             married May 19, 1887 #83
        4x Hersch Nachem GUTWIRTH    Jun 22, 1875 Tarnow
          + Rosalie KAHN             Jun 16, 1872 Riga? - Aug 16, 1936 Genes Italy
                married 1898
           5x Nicola GUTWIRTH
        4o Lea GUTWIRTH              Sep 10, 1878 Tarnow
        4x Samuel GUTWIRTH           Jun 23, 1880 #393
        4o Marya GUTWIRTH            Oct 11, 1883 #637
        4x Abraham Jakob GUTWIRTH    Jan 15, 1885 #123
          + Lola BLOCH 
           5x Maurycy GUTWIRTH       Jun 20, 1919 Haga
           5o Jenny GUTWIRTH         Jan 3, 1923 Antwerp
        4o Chana Rywka GUTWIRTH      Mar 12, 1886 #212
        4x Mojzesz Izrael GUTWIRTH   Apr 15, 1887 #256 - after 1939
          + unknown 
             three children
        4o Sara Ruchel GUTWIRTH      Jun 7, 1888 #369
        4x Jozef Chaim GUTWIRTH      Jan 17, 1890 Krakow
        4x Szymon Akiba Charles GUTWIRTH  Jan 12, 1892 Krakow - Jul 1963 NY
          + Regina LIPSCHUTZ         Feb 28, 1893 Antwerp - May 1986
           5x Markus Rafael (Marc) GUTWIRTH  Sep 7, 1919 Haga - Jun 1966
           5x Albert GUTWIRTH        Jan 27, 1921 Antwerp - Jan 27, 2000 Greenwich CT
             + Linda WINSTON
                   married 1959,  divorced 1985 CT
              6o Claudia Jo GUTWIRTH  Nov 22, 1960
              6o Valerie J GUTWIRTH  Feb 18, 1963
                * Elio Leavitt GIZZI  Aug 16, 1962
                 7o Ruby Rose GIZZI  1998
                 7o Sylvie GIZZI     2001
              6x David W GUTWIRTH    Aug 11, 1970
                + Rebecca STEIN      Apr 14, 1972
                 7x Samson GUTWIRTH  2000-02
                 7x Jacob GUTWIRTH
           5o Suzanne Feruande (Suzette) GUTWIRTH  Dec 30, 1923 Antwerp - after 1940 Manhattan
     3x Jakob GUTWIRTH               Nov 29, 1856 Krakow
     3x Mojzesz GUTWIRTH             Sep 4, 1864 Krakow - Mar 17, 1938 Antwerp
       + Blima HOLLANDER             1859 Nowy Sacz (Mojzesz+Temerl)
        4o Temerl GUTWIRTH           Nov 9, 1884 #692
          * Mojzesz CENSOR           Dec 7, 1881 #806 - May 23, 1973
                married Jul 7, 1903 Antwerp
              FAMILY LISTING
    ??  4o Malka Lea GUTWIRTH        Feb 19, 1888 #220 - Oct 21, 1888 #415
        4x Herman GUTWIRTH           Jan 24, 1890 Antwerp
        4x Szymon GUTWIRTH           May 13, 1892 Krakow/Antwerp - Jul 1971 Manhattan
          + Helena RUBINSTEIN 
           5o Nelly GUTWIRTH         1914 Haga
           5o Gizella Charlotta GUTWIRTH  1921 Haga - May 27, 2007
          + Chaja HIRSCHFELD         1889 Rozwadow - after 1941 NY
           5o Tonia GUTWIRTH         1925 Antwerp - after 1941 NY
           5o Margarite Leonora GUTWIRTH  1927 Antwerp - after 1941 NY
        4o Regina GUTWIRTH           Nov 30, 1893 Antwerp - Holocaust
        4o Roza GUTWIRTH             Jun 18, 1895 Antwerp - Feb 1993
          * Avrohom Zev ROTTENBERG 
     3x Hirsch GUTWIRTH              Sep 23, 1865 Krakow
       + Chaja Reizel GUTWIRTH       1866 Bobowa
             married Dec 15, 1912 Podgorze
        4x Karol GUTWIRTH            Dec 4, 1903 Antwerp
        4x Abraham Aron GUTWIRTH     May 8, 1907 Antwerp - Oct 1988 Manhattan
     3o Malka Leie GUTWIRTH          1867 - Aug 18, 1872 #333
     3o Chana Fradel GUTWIRTH        Apr 10, 1870 Krakow
       * Dawid STOLZ                 Lwow
             married 1895 #52
     3x Pinkus GUTWIRTH              1872 #416 - ?Aug 11/Sep 24, 1873 #547/#896
     3x Elieser GUTWIRTH             Sep 22, 1874 #533
     3x Chaim GUTWIRTH               Jun 4, 1877 #389 - 1942 transport to Auschwitz
    ?? + Dora RATUT                  Oct 17, 1880 Dvinsk Russia
    ??  4x Kalman GUTWIRTH           Jan 1, 1908
  2o Netel GUTWIRTH                  1829 #224 - 1832 #304
  2x Moyzesz Wolf GUTWIRTH           Jun 9, 1831 #181 - 1832 #192
  2x Joel Dawid GUTWIRTH             Dec 30, 1832 #424
  2x Jakob Meier GUTWIRTH            1835 #407 - 1837 #19
  2x Mojzesz Rafal GUTWIRTH          1836 #416 - 1844 #58
  2x Abraham Markus GUTWIRTH         Aug 8, 1838 #351
  2o Tauba Corka GUTWIRTH            1843 #12
    * Fischel Jankel WETZSTEIN       Sep 3, 1838 #374
          married Apr 12, 1877 #17
        FAMILY LISTING
  2x Aszer Isaiasz GUTWIRTH          Aug 16, 1845 #447 - 1847 #23




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Feb  1, 2015