Lowenstein family



1 Josua LOWENSTEIN                   1762-69 - 1842 #46 (Lebel)
 + unknown 
  2x Ozer LOWENSTEIN                 1793 - May 25, 1849 #330
    + Drobna ADELUNG                 1796 (Feb 26, 1799) - 1834 #179
          married May 10, 1811 #10
     3o Laia LEWENSTEIN              1815
       * Jakob Lieber STAHL          1813
             married Jan 31, 1832 #7
        4x Melech STAHL              1833 #315 - 1834 #219
        4o Liebe Drobne STAHL        1835 #189
        4x Abraham STAHL             - 1845 #279
     3o Baila LOWENSTEIN             1816-17
       * Lazar ISENBERG              Sep 6, 1814 #74 - Jul 29, 1873 #431
             married May 30, 1833 #61
           FAMILY LISTING
     3x Isak Leybel LEWENSTEIN       1818 #178
     3x Josef LEWENSTEIN             1820 #3 - 1820 #11
     3x Abraham LEWENSTEIN           1821 #38
     3x Moyzes LEWENSTEIN            1822 #307 - 1822 #246
     3o Taube Feigel LEWENSTEIN      1824 #172
     3o Brucha LEWENSTEIN            1825 #322
       * Jakob Hirsz GOLDBERG        1825 #61
             married 1849 #16
     3o Genendel LOWENSTEIN          1827-30 - after 1890
    ?? * Mojzesz KOSCHES             1811 #24b - Oct 18, 1877 #453
    ??       married May 27, 1852* #3
    ??     FAMILY LISTING
     3? unnamed LOWENSTEIN           - 1828 #69
     3o Sara Judess LEWENSTEIN       1829 #153
     3x Izrael Jakob LEWENSTEIN      1830 #380 - 1830 #327
     3x Szachne Menachem LEWENSTEIN  1834 #339 - 1835 #130
 + Chawa                             1782 (Dawid)
       married Jun 8, 1800
  2o Sara Feigel LOWENSTEIN          Feb 3, 1801
  2x Abraham Dawid LEWENSTEIN        Dec 29, 1802 - 1850 #54
    + Czarny CENSOR                  1801 - 1836 #363
     3o Szondla LEWENSTEIN           1821 #20 - 1821 #20
     3x Moyzesz Wolf LEBENSTEIN      1825 #342
     3o Sore Ruchel LEWENSTEIN       1827 #183 - 1827 #189
     3o Hanna Freidel LEWENSTEIN     1829 #252 - 1830 #229
     3o Fani (Sara?) LEWENSTEIN      1831 #120
       * Kalman Majer DEMBITZER      1827 #320 - Oct 11, 1875 #282
             married Apr 24, 1850 #9
           FAMILY LISTING
     3o Henne LEWENSTEIN             1833 #99
     3o Cyrel LEWENSTEIN             1835 #257
     3o Kajla LEWENSTEIN             - 1836 #362
  2o Rebeka Ittel LOWENSTEIN         Feb 28, 1805 - 1849 #209
    * Joel SPINGARN                  Aug 18, 1804
          married Jun 13, 1821 #27
        FAMILY LISTING
  2x Jehuda Lebl LOWENSTEIN          Mar 7, 1807
    + Mindel Breindel WOLF           1809
          married Dec 1, 1825 #58
     3x Jozef LOWENSTEIN             1826 #344
     3x Salomon Ezachel LOWENSTEIN   1828 #278
     3x Salomon LOWENSTEIN           1834 #15
    ?? + Karolina                    1832
    ??  4o Mindel LOWENSTEIN         1869 Krakow
     3o Sara LOWENSTEIN              1836 #524 - 1837 #288
     3o Rywka LOWENSTEIN             Aug 29, 1838 #465
     3o daughter LOWENSTEIN          Apr 21, 1844 #163 - 1844 #88
  2o Gnendel LOWENSTEIN              Jun 30, 1809 - ??1901 #30 Tomaszow Mazowiecki
    * Elias WIELICZKER               1809 - ??1888 #39 Tomaszow Mazowiecki
          married 1829 #26
     3o Malka WIELICZKER             Dec 3, 1834 Plawno
       * Kalma Wolf ZELWER           Jun 20, 1834 #15 Radomsko
             married Apr 17, 1853 #4 Plawno
        4x Abraham ZELWER            Nov 23, 1854 Radonski - 1936 Radomsko
          + Frimet WAXMAN            Sep 9, 1857 Radomsko - 1930 Radomsko
                married Mar 7, 1875 Radomsko
              5 daughters, 1 son
        4x Juda Majer ZELWER         Nov 18, 1857 Radomsko
          + Rachel WYGODZKA          c1868
              4 daughters, 3 sons
        4o Chwula ZELWER             Dec 18, 1859 #102 Radomsko
        4x Mendel Szyia ZELWER       Apr 6, 1862 Radomsko
        4o Dobra Braindel ZELWER     Nov 26, 1867 Radomsko
          * Nussen Dawid ROSENZWEJG  Dec 15, 1868 Nowe Miasto
              3 daughters, 4 sons
        4o Rywa ZELWER               Jul 3, 1870 Radomsko
        4o Faiga ZELWER              1875 Radomsko
     3o Marya (Miriam) WIELICZKER    c1836 - Oct 4, 1915 Czestochowa
       * Majer ROZENCWAJG            Oct 24, 1838 Plawno
             married Nov 15, 1856 #10 Plawno
        4x Mordechai/Mordka ROZENCWAJG  Feb 19, 1861 Plawno - 1915 Czestochowa
          + Chaja Dobra RAJCHER      Wielun
              2 daughters, 3 sons
        4x Abraham ROZENCWAJG        c1863 Radomsko
          + Tauba NIEMEC             1862 Radomsko - 1942 Holocaust
                married Jun 26, 1891 Radomsko
              1 daughter, 2 sons
        4o Zelda ROZENCWAJG          1865 #13 Plawno - ??1868 #11 Plawno
        4x Szyja ROZENCWAJG          Mar 12, 1869 Plawno
     3o Perla WIELICZKER             c1850 - Feb 8, 1851 Plawno
  2x Markus LOWENSTEIN               1811 #72a - before 1870
    + Scheindel STERNBERG            1813 - after 1890
          married 1834 #2
     3x son LOWENSTEIN               1835 #259
     3x Mojzesz Dawid LOWENSTEIN     May 1836 #156
       + Freidel LEDNITZER           Nov 18, 1837 #616
             married Jun 14, 1883 #62
        4x Saul LOWENSTEIN           Sep 14, 1860 Krakow - 1943 Krakow
          + unknown 
                divorced
          + Chana JOHANES            Jul 20, 1883 Sekowa - 1944 Skarzysko-Kamienna
                married May 6, 1907 Podgorze
           5x Izaak LOWENSTEIN       Aug 28, 1908 Krakow - Holocaust
             + Rikel GURWIRTH        1909 - Holocaust
           5x Abraham LOWENSTEIN     1910 - Holocaust
             + Frieda                - Holocaust
           5x Mojzesz LOWENSTEIN     1912 - Sep 1939
           5x Jozef Zvi LOWENSTEIN   1913 - Holocaust
           5o Rachel LOWENSTEIN      Jul 18, 1914 Krakow - after 1940
             * Oscar HERSCHTAHL 
           5o Sabina LOWENSTEIN      1917
             * Leopold LEINER        - Holocaust
                   married 1938 Krakow
             * Alexander ROZENBERG   1915 Czechoslovakia - 2003 Kiryat Ono
                   married 1947 Cyprus
           5x Zygmunt Selig LOWENSTEIN  1919 - Holocaust
           5x Yehoshua LOWENSTEIN    1920 - Sep 1939
        4o Marya LOWENSTEIN          Nov 18, 1863 Krakow - after 1940
          * Izak STEMPEL             Feb 16, 1866 Zolynia, Lancut - after 1940
                married 1893 #41
           5x Feiwel STEMPEL         Feb 13, 1886 #96 - after 1935
             + Sysel BOCHNER         May 11, 1888 Chrzanow - Sep 3, 1937
                   married Oct 24, 1909 Chrzanow
              6x Samuel Jozef STEMPEL  Apr 26, 1908 Siersza
              6x Mojzesz STEMPEL     Dec 20, 1910 Siersza
              6o Laja STEMPEL        Apr 16, 1914 Siersza
              6o Franciszka STEMPEL  Dec 3, 1920 Krakow
                * Fryderyk MATZNER   Dec 26, 1915 Biala
                      married May 22, 1946 Krakow
           5o Ruchel STEMPEL         Feb 8, 1887 #102
           5o Chaja STEMPEL          Jun 19, 1889 #409
           5o Lea STEMPEL            Jun 12, 1897
           5x Leser STEMPEL          Dec 11, 1900 #925 - Oct 12, 1901 Krakow
           5x Hirsch STEMPEL         Jan 3, 1904 #15
        4x Jozef Hirsch LOWENSTEIN   1864-65 Krakow - May 23, 1889 #193
        4x Baruch Herz LOWENSTEIN    May 1, 1867 Krakow - after 1940
          + Mindel Reisel LANDSBERGER  1869 Krakow
                banns 1892 #183
           5o Julia LOWENSTEIN       Dec 17, 1891 Krakow - after 1940
             * unknown ABRAHAM 
              6x Edmund ABRAHAM      Feb 2, 1921 Krakow - after 1940
              6o Alicja ABRAHAM      Sep 13, 1923 - after 1940
           5x Jozua LOWENSTEIN       Mar 4, 1894 Krakow - after 1949
             + Freidel BUCHEISTER    Feb 6, 1898 Zabornia
                   married Mar 25, 1925 Krakow
              6x Ludwik LOWENSTEIN   Jun 13, 1926 Krakow - after 1954
           5o Scheindel LOWENSTEIN   Sep 7, 1898 Krakow
             * Eliasz LANDSBERGER    Jan 15, 1893 Krakow
                   married 1924 #268
           5x Ozyasz Maks LOWENSTEIN  Sep 18, 1901 #654 - after 1935
             + Peppi BUCHEISTER      Jul 10, 1900 Zabornia ad. Rabka Zielona
                   married Apr 10, 1929 #116
        4x Berl LOWENSTEIN           Mar 31, 1870 Krakow
          + Rachel STIEL             Apr 14, 1870 Krakow
                married Jun 6, 1893 #153
           5o Maria LOWENSTEIN       Jan 19, 1894 Krakow
             * unknown ICKOWICZ 
           5o Gitel Ryfka LOWENSTEIN  1898 Krakow
           5x Chaim Jozef LOWENSTEIN  Mar 25, 1899 Krakow - after 1939
           5x Feiwel LOWENSTEIN      Aug 14, 1903 #585
        4o Chawe LOWENSTEIN          1872 #398
          * Selig GUTMAN             Krakow
                married 1909 #100
        4x Simon LOWENSTEIN          Feb 21, 1874 #178
        4x Feiwusz LOWENSTEIN        Oct 1, 1876 #641
          + Perel HIRSCHBERG         May 14, 1879 #355
                married Jan 17, 1901 #355
           5o Julia LOWENSTEIN       Apr 9, 1901 #218
           5x Jozef LOWENSTEIN       Aug 22, 1905 #556
           5x Adolf LOWENSTEIN       Feb 7, 1907 #76
  2o Szeindel LOWENSTEIN             1812 #171
  2x Salomon Berl LOWENSTEIN         1814 #104
  2x Beniamin LOWENSTEIN             - 1827 #23



     Abraham LOWENSTEIN              1786-96 - 1852 #355
    + Rozali FLATTAU                 c1798 - Aug 16, 1870 #345
     3o Emilia LOWENSTEIN            1819
       * Samuel Stanislaw MARKUSFELD  1811 #74b
             married Oct 5, 1837 #72
           FAMILY LISTING
     3o Rachel Regina LOWENSTEIN     1820
       * Szymon SAMELSOHN            1814
             married 1841 #72
     3o Hanna Emma LOWENSTEIN        1823
       * Salomon Stanislaw SZANCER   1817
             married Nov 29, 1845 #33
     3x Bernard LOWENSTEIN           1828 #71



     Moyzesz LOBENSTEIN
    + Teressa 
     3x Jakob Zygmunt LOBENSTEIN     1809-10
       + Emilia ITZINGER             1811-12
             married Apr 29, 1838 #25
        4o Anna LOBENSTEIN           Jan 9, 1830 (1838 #173)
        4x Gustaw LOBENSTEIN         Feb 11, 1840 #76
        4x Otto LOBENSTEIN           1841 #304
        4o daughter LOBENSTEIN       - 1847 #478




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Jul  4, 2014