Prokocimer family



1 Pinkus Leibel PROKOCIMER           - before 1848
 + Royza                             c1769 - 1849 #615
  2x Wolf PROKOCIMER                 1787-89 - after 1853
    + Mindel                         1791 (Moses)
     3o Ester PROKOCIMER             1811 #129b
    + Beyli NACHAISER                1793 - 1846 #479 (Elias+Ester)
     3o Sara Feigel PROKOCIMER       Dec 4, 1816 #19a - 1848 #386
       * Leon (Louis) BLUMENSTOCK    1815-16
             married Jun 19, 1834 #50
           FAMILY LISTING
     3x Samson Leib / Szymon PROKOCIMER  1819 #59 - Aug 3, 1888 #287
       + Hinda Lai ROTTERSMAN        1822 - after 1890
             married Apr 14, 1841 #27
        4o (Amalia) Marya PROKOCIMER  1842 #340
          * Aron EIBUSCHUTZ          May 23, 1839 #285
                married Mar 6, 1861 Krakow
              FAMILY LISTING
        4o Ester PROKOCIMER          Dec 20, 1846 #539
        4o Baila PROKOCIMER          Nov 18, 1848 #402
        4x Abba PROKOCIMER           Nov 26, 1850 #482
          + Symcha POTOK             1851 Bedzin - after 1935
                married Jun 16, 1869 #18
           5x Jozef PROKOCIMER       Jul 28, 1870 Bedzin
             + Anna /Channa Brucha SOKOLOWSKA  1877
                   married Jun 20, 1899 Lwow
              6o Helena PROKOCIMER   Jul 28, 1901 Kopalince
              6x Leon PROKOCIMER     Jan 19, 1905 #24
                + Fani DELFINER      1913
                      married Sep 15, 1935 Stanislawow
              6x Franciszek Wilhelm PROKOCIMER  Nov 22, 1914 Vienna
           5x Wolf PROKOCIMER        Apr 4, 1873 (1876 #567) - after 1921
             + Ettel DRUCKER         Feb 16, 1880 #40 Rzeszow
                   married Dec 22, 1903 Rzeszow
           5o Cyrel PROKOCIMER       May 6, 1875 (1876 #568)
           5o Paulina PROKOCIMER     Jul 10, 1876 #569
           5o Roza PROKOCIMER        Apr 22, 1885 #234
           5o Rebeka PROKOCIMER      Jan 2, 1887 #51
             * Samuel NELKEN         1885 #119 Stanislawow
                   married 1909 #98
        4x Simche PROKOCIMER         1852 Krakow
        4o Sara Faigel PROKOCIMER    Mar 1, 1852 #122 - Sep 24, 1873 #899
        4o Laja PROKOCIMER           Jun 17, 1853 #270
          * Isaak Naftali OFFEN      1851-52 Tarnow - Aug 14, 1880 #358 (Leib+Rifka)
                married Mar 23, 1871 #10
           5x Abraham OFFEN          Apr 11, 1872 #277
             + Judessa EBERSOHN      Dec 6, 1872 (1873 #16)
                   married 1896 #76
              6o Helena OFFEN        Feb 22, 1897 Krakow
                * Jozef WERNER       Aug 26, 1895 Makow
                      banns Prog.Syn 1921 #550
                * Ignacy GUTMAN      Apr 23, 1881 Sosnowiec
                      married Prog.Syn Jan 29, 1922 #611
              6x Ignacy Norbert OFFEN  Apr 2, 1898 Krakow
                + Selma BERGER       Oct 1, 1900 Lazy ad. Frysztad
                      married Prog.Syn Feb 21, 1939 #1024
              6x Karol OFFEN         Dec 9, 1903 #803
              6o Irena OFFEN         Oct 14, 1907 #739
                * Samuel SILBERLING /SCHELLER  Mar 1, 1907 #147 - after 1940
                      married Prog.Syn Jun 14, 1934 #960
          * Izak /Izydor BECKMAN     Aug 26, 1846 #383
                married May 21, 1882 #37
          * Salomon STEINBERG        1849 #15 Rzeszow
                banns 1892 #73
        4x Pinkus PROKOCIMER         May 28, 1855 #209
        4o Roza PROKOCIMER           1856/58 Krakow - Aug 10, 1883 #274
          * Jeruchim BIRNBAUM        Oct 15, 1856 Krakow - Apr 26, 1931 Antwerp
              FAMILY LISTING
        4x Izrael PROKOCIMER         Mar 19, 1858 Krakow
          + Roza WEINTRAUB           Lwow
        4x Schewach PROKOCIMER       Aug 1, 1859 Krakow
          + Sussel EIBENSCHUTZ       Jan 26, 1865 Krakow
                married Feb 9, 1886 #16
           5o Roza PROKOCIMER        Oct 23, 1887 #628 - after 1935
             * unknown SAPHIER 
             * Jozef PISTINER 
                   married Jan 18, 1927 Vienna
           5o Stefania PROKOCIMER    Aug 6, 1891 Krakow
           5x Zygmunt PROKOCIMER     May 6, 1899 Krakow - after 1935
             + Helena Jadwiga HORNIK  Jan 27, 1899 #52 Przemysl
                   married Prog.Syn Dec 7, 1926 #789
              6o Anna PROKOCIMER     May 12, 1932 Krakow - after 1952
        4o Paje PROKOCIMER           Jan 1861 Krakow
          * Izrael HEIMBERG          Sep-Oct 1863 Drohobysza
                married Feb 4, 1887 #19
     3o Baze PROKOCIMER              1821 #140 - Jun 2, 1877 #238
       * Jozef Hersz ABELES          1818-19 - after 1890
             married Mar 27, 1838 #20
           FAMILY LISTING
     3o Chaja Perel PROKOCIMER       1824 #225 - 1826 #42
     3x Chaim Salomon PROKOCIMER     1826 #242 - after 1900
       + Etla /Pesla REJDOWSKA/RZEDOWSKA  1827-28
             married Feb 15, 1848 Dzialoszyce,   married Oct 27, 1848 #18,  divorced before 1870
        4x Aron PROKOCIMER           Nov 12, 1848 #386 - after 1890
        4o Baila PROKOCIMER          Jan 7, 1850 #11
        4x Eliasz PROKOCIMER         Aug 1, 1853 #384 - after 1890
     3o Pessel PROKOCIMER            1828 #129 - after 1890
       * Izrael KORNBLUM             1829 #335 - Mar 7, 1885 #135
             married Oct 8, 1850 #21
           FAMILY LISTING
    + Szeindel GOLDGART              Sep 3, 1829 #351
          married Apr 28, 1848 #8
  2x Israel Pinkas PROKOCIMER        1793 - 1820 #35
  2x Leybel PROKOCIMER               - 1828 #67



     Layzer PROKOCIM
    + Feigel                         - before 1821
     3o Lea PROKOCIMSKI              1801 - Oct 20, 1875 #288
       * Lebel BLEDER                1796-98 - 1842-70
             married Oct 21, 1821 #41
           FAMILY LISTING




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr  6, 2015