Dunkelblum family



1 Wulf Jacob DUNKELBLUM              1777 - 1820 #62 {census family 572}
 + Ester FEDER                       1779-82
  2x Jakob DUNKELBLUM                Jun 1, 1800 - 1838 #291
    + Chaja EHRENPREIS               1800
          married Mar 2, 1817 #6
     3x Wolf DUNKELBLUM              1822 #49 - 1822 #51
     3x Kalman DUNKELBLUM            1823 #283 - Nov 21, 1888 #458
       + Mirel 
        4x son DUNKELBLUM            Jun 7, 1840 #261 - 1840 #153
       + Nina SCHONBERG              1823 - Nov 15, 1887 #469
             married Mar 14, 1842 #19
        4o Perla DUNKELBLUM          1843 #474
          * Rafal REINHOLD           1842 #358 - Oct 5, 1894 Vienna
                married Aug 14, 1865
              FAMILY LISTING
        4x Jakob DUNKELBLUM          Jan 14, 1846 #32 - 1847 #163
        4x Jozef Berl DUNKELBLUM     Oct 15, 1847 #400
          + Ester Ruchel EISENBERG     Mar 5, 1848 #75
                married Feb 2, 1903 #26
           5o Tabel DUNKELBLUM       Jul 3, 1869 - Jul 15, 1869 #282
           5o Chaja Sara DUNKELBLUM  1870 Krakow
             * Chiel Machel KANER    Pinczow
                   banns 1892 #67
           5x Pinkus Isaak DUNKELBLUM  1872 #700 Krakow
           5o Gitl DUNKELBLUM        May 10, 1875 #361
           5o Nechama DUNKELBLUM     Aug 8, 1878 #487
             * Szlama REISMAN        Jedrzejow
                   banns 1903 #54
           5x Abraham DUNKELBLUM     Aug 18, 1880 #542
           5o Sussel DUNKELBLUM      Jun 7, 1883 #346
        4x Beniamin Wolf DUNKELBLUM  Oct 4, 1850 #408
          + Sussel (Zofia) SCHMELKES  Nov 19, 1850 #471
                married 1871 #30  cousins
           5x Izak DUNKELBLUM        Sep 3, 1870 Krakow
             + Chana BLANKSTEIN      Feb 12, 1872 #75
                   married Jul 13, 1897 #114  cousins
              6x Aleksander Kalman DUNKELBLUM  Mar 13, 1893 Krakow
              6x Jozef DUNKELBLUM    Dec 17, 1895 Krakow
              6o Sara DUNKELBLUM     Aug 19, 1902 #545
           5o Gitel DUNKELBLUM       1872 #207
             * Michael FRANKEL       Feb 3, 1872 #225
                   banns 1902 #213
                 FAMILY LISTING
           5x Josef DUNKELBLUM       Aug 8, 1874 #591
             + Sara SAFIER           Feb 15, 1875 Baranow Tarnobrzeg
                   married Jun 5, 1898 #80
              6o Dobra Debora DUNKELBLUM  Jan 18, 1897 Krakow
              6o Nesse Nelka Brucha DUNKELBLUM  Nov 14, 1899 Krakow
              6x unnamed son DUNKELBLUM  Jul 22, 1904 #506
              6x Jechiel Aron DUNKELBLUM  Aug 15, 1909 #593
           5o Chaja DUNKELBLUM       Apr 7, 1879 #273
           5o Ester DUNKELBLUM       May 14, 1882 #370
        4x Mojzesz DUNKELBLUM        Jan 18, 1853 #45
          + Chwula HOCHSCHULER       Jan 1858 Krakow
                married Jun 13, 1884 #50
           5x Izak Hirsch DUNKELBLUM  Nov 2, 1880 #663 - after 1926
             + Chana Tomer SCHWARZ   Chrzanow - after 1926
                   married Nov 17, 1904 Chrzanow
              6o Ryfka Lea DUNKELBLUM  May 20, 1908 Chrzanow
           5x Szymon DUNKELBLUM      Mar 30, 1886 #290 - after 1940
             + Mindla BOSAK          Jan 3, 1888 #2 - after 1940
                   married Aug 12, 1919 #159
              6o Sara DUNKELBLUM     Jul 30, 1919 Krakow - after 1940
        4x Izaak DUNKELBLUM          Feb 18, 1862 Krakow
          + Itli Mirla WOHLMAN/FUCHSMAN 
           5x Kalman DUNKELBLUM      Jan 19, 1890 Krakow
           5x Artur WOHLMAN/FUCHSMAN  Apr 23, 1906 Krakow - after 1935
        4o Gitel DUNKELBLUM          Jul 27, 1863 Krakow - after 1940
          * Dawid ELIASER            1864-66 Krakow
                banns 1892 #4
              FAMILY LISTING
     3x Nache DUNKELBLUM             1824 #344 - 1824 #199
     3o Szeindel Hana DUNKELBLUM     1826 #39
     3o Roche DUNKELBLUM             - 1828 #285
     3x Jozef DUNKELBLUM             - 1829 #252
     3x son DUNKELBLUM               1830 #3 - 1830 #3
     3o Rachel DUNKELBLUM            1831 #178
     3x Schaja DUNKELBLUM            1832 #297 - 1833 #157
     3o daughter DUNKELBLUM          1833 #493 - 1833 #308
     3o Rywka DUNKELBLUM             1835 #597
     3x Szymon Mozes DUNKELBLUM      Jan 21, 1837 #39
       + Feigel Chawa ZUCKER         1836 #487
             married Aug 14, 1855 #156
        4x Akiwe Beer DUNKELBLUM     1862 Podgorze
          + Tauba (Toni) KRENGEL       1861 Krakow - 1946
                married Apr 24, 1889 Podgorze
           5x Jakob DUNKELBLUM       Aug 16, 1881 #481 - Mar 28, 1882 #123
           5o Ester DUNKELBLUM       Nov 23, 1882 #770
             * Jozef FEINER          Dec 22, 1885/86 Nowy Sacz
                   married Jul 4, 1905 Antwerp
                 FAMILY LISTING
           5o Chaja DUNKELBLUM       Feb 29, 1886 Krakow
             * Dawid FRANKEL         Jun 15, 1884 Warsaw
                   married Sep 19, 1907 Podgorze
                 FAMILY LISTING
           5x Menachem (Mendel) DUNKELBLUM  Aug 24, 1889 Podgorze - 1950
                 member of the first Israeli Supreme Court, emigrated to Palestine in 1911
             + unknown 
             + Ruth GORNEY 
           5x Benjamin Wolf DUNKELBLUM  Jan 4, 1896 Podgorze
        4x Abraham DUNKELBLUM        May 15, 1863 Krakow - after 1939
       ?? + Mindel FREILICH          1862 - Oct 19, 1885 #502
       ??  5x son DUNKELBLUM         Jan 20, 1884 #11 - Jan 20, 1884 #35
          + Sara ALTER               1859/1868 Mlawa
                married Oct 9, 1888 Mlawa
           5x Samuel Pinkus DUNKELBLUM  Aug 16, 1887 Podgorze - after 1939
             + Jetty WESTEL          Mar 20, 1895 Solen
                   married Apr 1, 1919 Vienna
              6o Fanny DUNKELBLUM    1920
              6o Blanka DUNKELBLUM   1922
           5o Chaja (Hela) DUNKELBLUM  Nov 1, 1890 Podgorze - Feb 1, 1979 NYC
             * Lazar BLANKSTEIN      Apr 14, 1884 #232 - Aug 3, 1973 NYC
                 FAMILY LISTING
           5x Izak DUNKELBLUM        Apr 23, 1892 Podgorze - after 1939
           5x Jakob (Kuba) DUNKELBLUM  May 4, 1893 Podgorze - Oct 19, 1970 Antwerp
           5x Wolf DUNKELBLUM        Jul 30, 1895 Podgorze - after 1939
             + Helen Itel DUNKELBLUM   Jan 19, 1898 Podgorze
                   married Nov 26, 1922 Vienna  cousin
              6x Szymon DUNKELBLUM   Jun 7, 1923 Baden near Vienna
              6x Otto DUNKELBLUM     Mar 15, 1929 Baden near Vienna
           5x Salomon Zalmen DUNKELBLUM  Jun 3, 1897 Podgorze - after 1939
             + Gita STIEGLITZ        Aug 25, 1901 #627 - after 1946 (remarr.1931)
                   married Feb 23, 1928 Vienna
           5x Baruch Hirsch (Beno Henry) DUNKELBLUM OSTERREITH  Aug 31, 1904 Podgorze - after 1947
             + Eva                   Argentina
           5o Felicya (Frymet) DUNKELBLUM  Oct 10, 1905 Podgorze - after 1939
             * Yehuda FRENKEL 
        4x Joseph DUNKELBLUM         Jan 1866 Podgorze - 1943
          + Sara Salomea (Solka) SILBERFELD  1868 Podgorze - Apr 4, 1943 Sammelager Mecheln
           5o Chana Freindel (Hanka) DUNKELBLUM  Oct 22/24, 1885 Podgorze
             * Ralphael MEISTER      1886
              6o Eidel MEISTER       May 25, 1911 Podgorze
                * Victor Avigdor ELIASBERG  Jan 31, 1909 Kiev
                      married May 1, 1938 Antwerp
              6o Adouchka MEISTER
           5x Ezriel DUNKELBLUM      May 18, 1887 Podgorze - Nov 1983 Manhattan
             + Helene SCHMEIDLER     Sep 8, 1893 - Oct 1978 Manhattan
                   married Jul 21, 1921 Vienna
           5o Etka (Ernestyna) DUNKELBLUM  Dec 30, 1895 Podgorze
             * Aron SPIRA            May 3, 1892 Krakow - after 1939
                   married Apr 2, 1922 Vienna
                 FAMILY LISTING
           5x Sida DUNKELBLUM
        4o Hanna Rivka DUNKELBLUM    Feb 19, 1867 Podgorze
          * Lieber KORNGOLD          Mar 17, 1866 Krakow
                married Apr 5, 1892 Podgorze
              FAMILY LISTING
        4o Lea DUNKELBLUM
          + unknown KORAL 
        4x Samuel Pinkus DUNKELBLUM  Jul 23, 1874 (1875 #x825)
          + Gitel HABER              Jun 15, 1877 Podgorze
                married May 18, 1897 Podgorze
           5o Roza DUNKELBLUM        Sep 6, 1896 Podgorze
             * Jakob Jozua KORNGOLD  May 24, 1894/97 Krakow
                   married Apr 28, 1926 Krakow  cousins
                 FAMILY LISTING
           5o Helen Itel DUNKELBLUM  Jan 19, 1898 Podgorze
             * Wolf DUNKELBLUM       Jul 30, 1895 Podgorze - after 1939
                   married Nov 26, 1922 Vienna  cousin
                 FAMILY LISTING
           5o Anna DUNKELBLUM        Nov 5, 1900 Podgorze - May 5, 1945 Krakow
             * Norbert STOEGER       Oct 16, 1896 Krakow - after 1958 Tel Aviv
              6o Ellen STOEGER       Jun 4, 1935 Krakow - after 1950
           5x Jakob Ozyasz DUNKELBLUM  Sep 11, 1902 Podgorze
           5x Samson DUNKELBLUM (twin)  May 31, 1906 Podgorze
           5x Beniamin Wolf Wilhelm DUNKELBLUM (twin) May 31, 1906 Podgorze - after 1950
             + Miriam STERNBERG      Mar 30, 1916 Krakow - after 1949
                   married Jan 11, 1938 Krakow
           5o Curtel DUNKELBLUM      Sep 29, 1908 Podgorze
           5o Celina DUNKELBLUM      Sep 29, 1911 Krakow - after 1949
             * Edward LOEWENTHAL     Sep 15, 1912 Przemysl - after 1949
     3o Feigel DUNKELBLUM            Dec 26, 1837 #633 - 1839 #38
     3x Jakob DUNKELBLUM             May 8, 1839 #226 - 1840 #8
  2x Efraim Fischel DUNKELBLUM       Jan 2, 1803
  2o Bayla DUNKELBLUM                1806 - Sep 7, 1813 #121
  2o Sara DUNKELBLUM                 1811 #92a
  2x Fiszel DUNKELBLUM               1813 #56
  2x Jozef DUNKELBLUM                1816
    + Hanna Rywka PLESSNER           1815 - 1841 #212
          married 1834 #31
     3x Wolf Michal DUNKELBLUM       1835 #244
       + Ester GRADAN                1854 Czestochowa
             married Oct 22, 1871 Czestocho #29
        4o Antonina DUNKELBLUM       1873 Krakow
        4x Abraham Josef DUNKELBLUM  Apr 15, 1874 #263 - Sep 21, 1877 #381
        4o Chana Rifka DUNKELBLUM    Apr 15, 1875 #296 - ?Sep 4, 1877 #358
        4o Neche DUNKELBLUM          May 23, 1877 #351
        4o Sara DUNKELBLUM           Jan 15, 1879 #5
        4o Judes DUNKELBLUM          Apr 15, 1880 #243 - Aug 28, 1881 #414
        4o Malka DUNKELBLUM          Sep 4, 1881 #535
        4o Bluma DUNKELBLUM          Dec 15, 1882 #784
        4o Reizel DUNKELBLUM         Jan 21, 1884 #28 - Dec 3, 1884 #480
        4o Freida Beila DUNKELBLUM   Jun 27, 1885 #367
        4o Golda DUNKELBLUM          Dec 28, 1886 #758 - Sep 5, 1887 #358
        4x Samuel Leib DUNKELBLUM    Jan 12, 1888 #18 - Sep 16, 1888 #350
        4x Izrael Jakob DUNKELBLUM   Aug 10, 1889 #480
     3o Feigel DUNKELBLUM            1836 #312
     3o Rachel DUNKELBLUM            Sep 29, 1838 #439 - after 1890
       * Izrael RIFF                 1815-16 - Jan 1, 1875 #1
        4o Ryfka RIFF                Krakow
          * Szymon SCHUL             Krakow
                married Feb 25, 1889 #24
           5x Izrael SCHUL           Dec 8, 1889 #814
        4o Anna RIFF                 Dec 8, 1867 Krakow
        4x Feiwusch RIFF             Nov 29, 1868 Krakow
        4x Rafal Benzion RIFF        Jan 9, 1870 Krakow - after 1929
          + Bruche ZUCKERMANN        Jan 3, 1869 Krakow
                married Jan 16, 1896 #3
           5x Izydor RIFF            Dec 13, 1896 Krakow
           5x Wladyslaw RIFF         Mar 10, 1902 #173 - ? Dec 25, 1927 Zakopane
           5x Jan RIFF               Aug 26, 1906 #629
           5x Jerzy RIFF             Sep 24, 1910 #639 - after 1948
        4o Ester RIFF                Jul 1871 #493
          * Mosiek Wigdor MITELBERG Warsaw 
                married 1897 #176
        4o Sara RIFF                 Feb 3, 1875 #161
  2o Cypra DUNKELBLUM                1818 #42
  2x Berl DUNKELBLUM                 1819 #65
    + Lieba WIENER                   1824-25 - 1853 #88
  2x son DUNKELBLUM                  - 1820 #66




 click for KRAKOW WEBSITE 
     
Dan Hirschberg
     
If you have questions, comments, or additional information regarding this family,please contact    dan [at] ics.uci.edu
     

Last modified: Apr 23, 2015