Computational Biology and Computational Learning -- CBCL				 
            
        
			
				?
			
			
          Show pageOld revisionsBacklinks			
        
        
        
			?
		
		Recent changesSitemapLogin
        
    
    











      







    	


    



      
  CBCL Lab @ UCIPublicationsSoftwareDataPeopleTeachingContactInternal Projects


    
    
    
              
          

This page is read only. You can view the source, but not change it. Ask your administrator if you think this is wrong.




 
   
    
      
      
      
      
      
      
      
           
      
    

    

Mailing Address

Department of Computer Science
School of Information and Computer Science
University of California
1 East Peltason Drive
Irvine, CA 92697

 






Contact Info

Phone: 949-824-9289
Fax: 949-824-4056
Email: xhx ? ics uci edu

 





<html> <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https:maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=donald+bren+hall&aq=&sll=33.650923,-117.831459&sspn=0.315228,0.220757&ie=UTF8&hq=&hnear=Donald+Bren+Hall,+Irvine,+California+92617&t=m&ll=33.645778,-117.842274&spn=0.034297,0.054932&z=14&iwloc=A&output=embed"></iframe><br /><small><a href="https: maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=donald+bren+hall&aq=&sll=33.650923,-117.831459&sspn=0.315228,0.220757&ie=UTF8&hq=&hnear=Donald+Bren+Hall,+Irvine,+California+92617&t=m&ll=33.645778,-117.842274&spn=0.034297,0.054932&z=14&iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small> </html>




    

    
    
      
      
       
       
       
      
      
        
  

  
  
  


    
 
         
      
    


     
    
      You are here: startcontact