Computational Biology and Computational Learning -- CBCL				 
            
        
			
				?
			
			
          Show pageOld revisionsBacklinks			
        
        
        
			?
		
		Recent changesSitemapLogin
        
    
    











      







    	


    



      
  CBCL Lab @ UCIPublicationsSoftwareDataPeopleTeachingContactInternal Projects


    
    
    
              
          
Differences



This shows you the differences between two versions of the page.





View differences: Side by SideInline



Link to this comparison view


    
    Both sides previous revision
Previous revision

 2014/06/25 13:55 xhx [CBCL Lab] 2014/04/04 15:53 xhx 2014/04/04 15:51 xhx 2014/04/04 15:51 xhx 2014/04/04 15:47 xhx 2014/04/04 15:45 xhx 2014/04/04 15:41 xhx 2014/04/04 15:40 xhx 2014/04/04 15:39 xhx 2014/04/04 15:38 xhx 2014/04/04 15:38 xhx 2014/04/04 15:38 xhx 2014/04/04 15:37 xhx 2014/04/04 15:37 xhx 2014/04/04 15:37 xhx 2014/04/04 15:36 xhx 2014/04/04 15:35 xhx 2014/04/04 15:34 xhx 2014/04/04 15:28 xhx 2014/04/04 15:28 xhx 2014/03/26 21:05 xhx 2014/03/26 21:04 xhx 2014/03/26 20:58 xhx 2014/03/26 20:57 xhx 2014/02/12 13:41 xhx [**CBCL Lab**] 2014/02/12 13:41 xhx [CBCL Lab] 2014/02/12 13:41 xhx [CBCL Lab] 2014/02/12 09:34 xhx [CBCL Lab] 2014/02/11 14:35 xhx [CBCL Lab] 2014/02/11 14:35 xhx [CBCL Lab] 2014/02/11 14:35 xhx [CBCL Lab] 2014/02/11 14:31 xhx [CBCL Lab] 2014/02/11 14:31 xhx [CBCL Lab] 2014/02/11 14:31 xhx [CBCL Lab] 2014/02/11 14:30 xhx [CBCL Lab] 2014/02/11 14:29 xhx [CBCL Lab] 2014/02/11 14:29 xhx [CBCL Lab] 2014/02/11 14:27 xhx 2014/02/11 14:26 xhx [CBCL Lab    </font>] 2014/02/11 14:26 xhx [<font 14pt:normal/Arial;;#000000;;inherit>CBCL Lab    </font>] 


Next revision
Previous revision

 2014/06/25 13:55 xhx [CBCL Lab] 2014/04/04 15:53 xhx 2014/04/04 15:51 xhx 2014/04/04 15:51 xhx 2014/04/04 15:47 xhx 2014/04/04 15:45 xhx 2014/04/04 15:41 xhx 2014/04/04 15:40 xhx 2014/04/04 15:39 xhx 2014/04/04 15:38 xhx 2014/04/04 15:38 xhx 2014/04/04 15:38 xhx 2014/04/04 15:37 xhx 2014/04/04 15:37 xhx 2014/04/04 15:37 xhx 2014/04/04 15:36 xhx 2014/04/04 15:35 xhx 2014/04/04 15:34 xhx 2014/04/04 15:28 xhx 2014/04/04 15:28 xhx 2014/03/26 21:05 xhx 2014/03/26 21:04 xhx 2014/03/26 20:58 xhx 2014/03/26 20:57 xhx 2014/02/12 13:41 xhx [**CBCL Lab**] 2014/02/12 13:41 xhx [CBCL Lab] 2014/02/12 13:41 xhx [CBCL Lab] 2014/02/12 09:34 xhx [CBCL Lab] 2014/02/11 14:35 xhx [CBCL Lab] 2014/02/11 14:35 xhx [CBCL Lab] 2014/02/11 14:35 xhx [CBCL Lab] 2014/02/11 14:31 xhx [CBCL Lab] 2014/02/11 14:31 xhx [CBCL Lab] 2014/02/11 14:31 xhx [CBCL Lab] 2014/02/11 14:30 xhx [CBCL Lab] 2014/02/11 14:29 xhx [CBCL Lab] 2014/02/11 14:29 xhx [CBCL Lab] 2014/02/11 14:27 xhx 2014/02/11 14:26 xhx [CBCL Lab    </font>] 2014/02/11 14:26 xhx [<font 14pt:normal/Arial;;#000000;;inherit>CBCL Lab    </font>] 2014/02/11 14:25 xhx 2014/02/11 14:23 xhx 2014/02/11 14:14 dutran [CBCL Lab] 2014/02/11 14:01 xhx 2014/01/27 14:55 xhx 2014/01/27 14:55 xhx 2014/01/26 22:56 xhx [CBCL Lab] 2014/01/13 21:42 xhx old revision restored (2014/01/13 21:05)2014/01/13 21:42 xhx 2014/01/13 21:05 xhx 2014/01/13 21:05 xhx 



                    start [2014/04/04 15:37]xhx                 
                    start [2014/06/25 13:55] (current)xhx [CBCL Lab]                 Line 1:Line 1:-{{:?aldrichparkuci.jpg?200|??nolink&?100x300}}+  +{{ :icons:?aldrichparkuci.jpg??nolink&?700 |}}   ===== CBCL Lab ===== ===== CBCL Lab =====Line 6:Line 7: \\ \\ \\ \\-Our lab studies a broad range of problems in machine learning and computational biology/?bioinformatics. We are interested in both developing machine learning methods and applying these methods to study problems from biology, especially in the areas of genomics ?and systems biology.+Our lab studies a broad range of problems in machine learning and computational biology/?bioinformatics. We are interested in both developing machine learning methods and applying these methods to study problems from biology, especially in the areas of genomics, systems biology ?and neural computation.  
    


    
 
         
      
    


     
    
      You are here: start