The twenty biggest gliders

			
				The Caterpillar (glider 1), size 4195x330721, speed 17c/45, orthogonal, period 270, rule B3/S23Glider 21664, size 28x148, speed c/2, orthogonal, rules B25/S02457 to B258/S024578Glider 21665, size 18x159, speed c/2, orthogonal, period 4/2, rule B3457/S357Glider 21666, size 16x161, speed 2c/5, orthogonal, rule B357/S024Glider 21667, size 15x162, speed 2c/5, orthogonal, rule B3467/S1468Glider 21668, size 12x168, speed 2c/7, orthogonal, rule B3567/S14578Glider 21669, size 20x171, speed c/2, orthogonal, period 4/2, rule B36/S123Glider 21670, size 24x173, speed c/3, orthogonal, rule B34568/S04578Glider 21671, size 12x177, speed c/5, orthogonal, rule B357/S03467Glider 21672, size 15x177, speed 2c/5, orthogonal, rule B358/S1347Glider 21673, size 15x178, speed 2c/5, orthogonal, rule B356/S2368Glider 21674, size 15x187, speed 2c/5, orthogonal, rule B3568/S03467Glider 21675, size 24x190, speed c/3, orthogonal, rule B345678/S0258Glider 21677, size 7x196, speed c/6, orthogonal, rule B0123458/S13457Glider 21678, size 17x201, speed 2c/5, orthogonal, rules B3578/S0137 and B3578/S01378Glider 21679, size 18x203, speed c/5, orthogonal, rule B3456/S457Glider 21680, size 19x232, speed 2c/5, orthogonal, rule B35678/S14Glider 21681, size 280x163, speed 7c/300, orthogonal, period 1200, rule B36/S245Glider 21682, size 20x307, speed c/5, orthogonal, rule B345678/S028Glider 21688, size 17x171, speed c/5, orthogonal, rule B34568/S057

				
					[Cellular Automata]
					[Smallest]
					[Slowest]
					[Jumpiest]
					[Highest period]
					[Most versatile]
					[Off-slope]
				
			

			
				Fano Experimental Web Server,
				D. Eppstein,
				School of Information & Computer Science,
				UC Irvine