The off-slope gliders

			
				Glider 1364, size 5x4, speed c/13, slope 2, rule B358/S0346Glider 1590, size 5x5, speed c/4, slope 2, rule B01347/S024Glider 1667, size 5x5, speed c/5, slope 2, rule B0137/S5Glider 1968, size 5x5, speed 2c/23, slope 2, rules B36/S01347 to B368/S013478Glider 2642, size 5x6, speed c/4, slope 2, rules B01235/S0136 and B012358/S0136Glider 2803, size 6x5, speed c/8, slope 2, rule B012457/S035Glider 2893, size 6x5, speed c/13, slope 2, rules B3/S01367 to B38/S013678Glider 2947, size 6x5, speed 3c/23, slope 3/2, rules B345/S126 and B3458/S126Glider 2956, size 6x5, speed 2c/25, slope 2, rule B34578/S358Glider 2957, size 6x5, speed 3c/26, slope 3, rule B357/S024578Glider 2975, size 5x6, speed 2c/41, slope 2, rule B348/S2567Glider 3333, size 6x6, speed 3c/10, slope 3, rule B0234/S24Glider 3341, size 6x6, speed 2c/11, slope 2, rules B356/S02456 and B3567/S02456Glider 3437, size 6x6, speed 3c/20, slope 3, rules B01235/S13456 and B01235/S013456Glider 3444, size 6x6, speed c/22, slope 3, rule B01347/S12345Glider 4616, size 6x7, speed 2c/13, slope 4, rule B0124568/S345Glider 4683, size 6x7, speed 2c/31, slope 2, period 62, rule B0234/S134Glider 5274, size 3x8, speed c/19, slope 2, rule B0134/S34Glider 5464, size 8x5, speed c/2, slope 2, rule B012356/S2347Glider 5657, size 8x5, speed c/21, slope 8/7, rule B0123456/S146Glider 5991, size 6x8, speed c/25, slope 2, period 150, rule B01246/S12346Glider 7891, size 9x8, speed 2c/7, slope 2, period 28, rule B01234/S127Glider 9275, size 10x9, speed c/7, slope 2, rule B012/S05Glider 9591, size 11x4, speed c/3, slope 2, period 24, rule B02345/S034Glider 9863, size 11x6, speed 7c/330, slope 7/5, rule B015/S14Glider 10998, size 7x12, speed 4c/29, slope 4, rules B3/S12567 and B3/S125678

				
					[Cellular Automata]
					[Smallest]
					[Biggest]
					[Slowest]
					[Jumpiest]
					[Highest period]
					[Most versatile]
				
			

			
				Fano Experimental Web Server,
				D. Eppstein,
				School of Information & Computer Science,
				UC Irvine