The twenty most versatile gliders

			
				The Glider (glider 115), size 3x3, speed c/4, diagonal, period 4/2, rules B3/S23 to B3678/S0235678Glider 195, size 4x2, speed c/1, orthogonal, rules B2/S to B245678/S0345678Glider 212, size 4x2, speed c/3, orthogonal, rules B34/S34 to B34678/S0134578Glider 230, size 4x3, speed c/1, orthogonal, rules B2/S to B245678/S2345678Glider 231, size 4x3, speed c/1, orthogonal, rules B2/S to B245678/S345678Glider 365, size 4x3, speed c/4, diagonal, period 4/2, rules B34/S13 to B34678/S0135678Glider 953, size 3x5, speed c/11, orthogonal, rules B24/S02 to B245678/S025678Glider 1006, size 4x5, speed c/1, orthogonal, period 4, rules B24/S to B245678/S345678Glider 2070, size 6x3, speed c/3, orthogonal, period 6, rules B24/S024 to B245678/S0245678Glider 2419, size 6x5, speed c/1, orthogonal, rules B24/S35 to B245678/S135678Glider 2430, size 5x6, speed c/1, orthogonal, period 4, rules B2/S to B245678/S345678Glider 3536, size 7x3, speed c/3, orthogonal, rules B24/S024 to B245678/S0245678Glider 4252, size 6x7, speed c/1, orthogonal, period 5, rules B25/S to B25678/S45678Glider 6011, size 8x7, speed c/1, orthogonal, rules B24/S4 to B245678/S024678Glider 10066, size 8x11, speed c/2, orthogonal, rules B2/S3 to B25678/S345678Glider 10228, size 11x9, speed c/2, orthogonal, rules B24/S3 to B245678/S35678Glider 11416, size 12x11, speed c/1, orthogonal, rules B24/S14 to B245678/S145678Glider 12874, size 14x11, speed c/1, orthogonal, rules B24/S35 to B24678/S0135678Glider 16284, size 20x18, speed c/1, orthogonal, rules B24/S24 to B245678/S0245678Glider 16323, size 20x20, speed c/1, orthogonal, rules B245/S2 to B245678/S0245678

				
					[Cellular Automata]
					[Smallest]
					[Biggest]
					[Slowest]
					[Jumpiest]
					[Highest period]
					[Off-slope]
				
			

			
				Fano Experimental Web Server,
				D. Eppstein,
				School of Information & Computer Science,
				UC Irvine