ICS 22 / CSE 22 Fall 2012 |
News |
Course Reference |
Schedule |
Lab Manual |
Code Examples |
About Alex








ICS 22 / CSE 22 Fall 2012
   Final Course Grades







Explanation (please read this first!)

Please spend a couple of minutes reading this section.  It will answer many of the questions that you may have about the grading process, and will save you a lot of upset waiting for a response to an email question.

Here are the final grades for ICS 22 and CSE 22.  By University regulations, at this stage, the cutpoints and the grades are non-negotiable, unless we made a clerical error, such as recording a score incorrectly.  (Seriously!  This means you!  Despite this warning, I often get at least an email that begins with a phrase like "I know you said that the cutpoints are non-negotiable, but..."  There is no "but" here.)  We also can no longer accept new regrade requests on the projects.

There were 59 points possible on the Final.  The average score on the Final was 40.47 (68.59%), with a high score of 59.

How do I know which scores are mine?

Each student is identified here by a Rank, beginning with the highest overall percentage and ending with the lowest.  Each of you should have received an email from me (at your @uci.edu email address) identifying your rank.

What do the columns mean?

Here is an explanation of the various columns:

The Rank column is a rank, from highest to lowest, for each student.The Proj1..Proj6 columns are your scores (out of 15) on each project.  Project 6 was worth 33 points originally, but its relative weight was intended to be the same as the others, so I've scaled all of the scores on it.  (For example, if you got 27/33, or 81.8%, your score will be listed as 12.27, which is 81.8% of 15 points.)The ProjTotal column lists the sum of the scores on the projects.  The total number of points possible on all the projects was 90.  There is also a column titled AdjProjTotal;  this contains your total project score after adjusting it for the differences between graders.  Those differences were removed by attempting to equalize the percentage of points lost, so that students in the "harder" sections ended up with scores that look more like those from the "easiest" section.  (Note that very low scores were not modified in this way; the assumption is that very low scores would have been very low in any section.)The MT and Final columns contain your raw scores on the Midterm and Final Exam.The TotalPct column is your overall percentage in the class, figured by adding the weighted percentages of the Midterm, Final, and AdjProjTotal, and PairModifier together, as described in the Course Reference.The Grade column indicates the grade that has been submitted.

There are a few words to be said about the selection of cutpoints.  People are cutpoints; whole-numbered percentages are not.  That means that the cutpoint for a particular grade is simply the lowest-scoring person who received that grade.  For the sake of argument, if you received a percentage of 54.99% in the class, and someone who received a 55.52% received a higher grade than you (with no person in between), you didn't miss the cutpoint by 0.01%; you missed it by 0.53% — a substantial margin.

Enjoy your break.  I hope I'll see you again sometime.







The grades

RankProj1Proj2Proj3Proj4Proj5Proj6ScaledProjTotalAdjProjTotalMTFinalTotalPctGrade115151414.51515.0088.5088.50485998.33%A+2151515151515.0090.0090.00505698.22%A+3151515151415.0089.0089.26485797.48%A+4151515151515.0090.0090.00465696.22%A+5151515151515.0090.0090.0044.55594.88%A6151514141513.6486.6487.984654.594.43%A7141515151515.0089.0089.24475294.01%A81514.514.5151515.0089.0089.264354.593.50%A914.51515151515.0089.5089.704651.593.42%A10141515151315.0087.0087.784652.593.16%A11151415151415.0088.0088.4844.552.592.72%A12141215151115.0082.0084.08465492.40%A13141515141515.0088.0088.004353.592.35%A1414.51515151515.0089.5089.504054.592.11%A1514.514.514151515.0088.0088.00435392.05%A1614.51315151515.0087.5087.5038.555.591.06%A171512151412.515.0083.5086.10435290.61%A1814.51514131515.0086.5086.50435190.20%A1914.514.515131515.0087.0087.0036.55690.14%A2014.514.514.5151515.0088.5088.89395189.26%A21111315151115.0080.0082.60415489.25%A22131114141415.0081.0083.34415388.98%A231415141312.515.0083.5086.103752.587.91%A241414.515141515.0087.5088.5038.54987.65%A251414.5151512.515.0086.0087.0438.55087.60%A26141515151515.0089.0089.263550.587.13%A271414.51514.51515.0088.0088.48414586.52%A281314.513.5141515.0085.0087.00424586.36%A29131512141515.0084.0085.45424686.27%A30131215131515.0083.0085.80384986.20%A31141515151515.0089.0089.0036.54785.69%A3214.51514.5151515.0089.0089.263944.585.57%A3315131414.51415.0085.5085.504938.585.34%A-34131315141515.0085.0086.3034.55085.27%A-3514.514.514131215.0083.0083.004543.585.19%A-361414.514.5141115.0083.0085.8035.54984.95%A-371514.515151515.0089.5089.5032.548.584.80%A-38141515151515.0089.0089.00374584.75%A-39141514151415.0087.0087.72334984.56%A-40151113.515915.0078.5081.49365184.47%A-41151215141513.6484.6485.933845.584.18%A-4214.51515141515.0088.5088.8628.55184.00%A-43151515151513.6488.6489.18344683.92%A-44121515151515.0087.0087.7830.55083.92%A-4515119.5151415.0079.5083.7033.550.583.91%A-4614.5159.512913.6473.6473.644349.583.59%A-47131312.5151215.0080.5082.80394683.59%A-481314.514.591515.0081.0083.3442.542.583.50%A-4914.514151514.515.0088.0088.52364483.44%A-5014.51515151515.0089.5089.5025.55283.38%A-51151514151415.0088.0088.48384283.24%A-521114.514.5141515.0084.0085.56344782.91%A-5314.515141512.515.0086.0086.00404182.54%A-54151315101515.0083.0085.80344682.42%A-5513.51515131515.0086.5087.413444.582.25%A-56141513.5151515.0087.5088.1039.53881.45%B+5715157.591215.0073.5080.1041.54281.27%B+5814.51313141315.0082.5084.45354481.14%B+5914.510.514.5121515.0081.5084.9034.54481.09%B+6014.514.514.5151515.0088.5088.503044.580.73%B+611313.514.51414.515.0084.5084.5036.54280.72%B+6213.51415151215.0084.5085.8329.546.580.48%B+63141415151415.0087.0087.72334280.40%B+64151414.5101312.2778.7781.6936.543.580.36%B+6514.51514.5151215.0086.0086.00324480.32%B+6615151514.51413.6487.1488.2832.541.580.11%B+671213.513131015.0076.5081.90413980.04%B+6814.5111091215.0071.5076.3138.54579.86%B+691514.515151515.0089.5089.50294379.79%B+7014.514.51513810.4575.4581.2834.543.579.18%B+711414.51191215.0075.5079.0028.55079.02%B+7214.514.5814.51515.0081.5084.9033.54178.81%B+731210.514.5158.515.0075.5081.3030.54678.67%B+7414.5159.5151515.0084.0084.003738.578.67%B+7514.51515121515.0086.5086.503240.578.47%B+76131414.51212.515.0081.0083.34334278.46%B+77141514.5141415.0086.5087.35284378.33%B+7814.514.514.5151515.0088.5088.502544.578.23%B+79141114151115.0080.0082.4231.543.578.18%B+801415151513.515.0087.5088.1027.541.577.53%B811214.515131115.0080.5084.3029.542.577.43%B82151315151515.0088.0088.003237.577.36%B83141515151515.0089.0089.2429.538.577.25%B8414.51115131515.0083.5085.0741.531.577.25%B851591012912.2767.2776.373245.576.93%B8614.51514111215.0081.5084.903040.576.76%B8714100121115.0062.0065.1441.545.576.69%B8811.5141313.51515.0082.0084.0827.54376.63%B891314.514.512.51515.0084.5086.70254376.54%B9013.51114.5151315.0082.0085.2026.542.576.33%B9114.51514.5101515.0084.0086.402839.575.83%B9214.515121211.515.0080.0082.60393375.79%B9314.51514151413.6486.1486.14264175.60%B94151110.5131515.0079.5083.7028.540.575.48%B9514.51214141215.0081.5084.90333575.00%B9615151511.51515.0086.5087.9029.535.574.88%B9714.515111312.515.0081.0081.00294174.82%B98131214121015.0076.0079.6430.54074.37%B-99151188815.0065.0071.5031.54574.22%B-100141111121415.0077.0082.2028.53973.92%B-10114.51515151515.0089.5089.502734.573.74%B-102141515151115.0085.0086.213827.573.63%B-103151113101215.0076.0081.60343473.44%B-104131214.5141515.0083.5086.10263773.22%B-1051514781415.0073.0077.4229.540.573.18%B-10614.51515131413.6485.1485.14293573.10%B-10714.51512.513715.0077.0077.003337.572.97%B-1081514.515151415.0088.5088.5024.53572.35%B-10913.51214131215.0079.5083.70253872.24%B-110141415111215.0081.0083.17323271.95%B-11114.51311151115.0079.5079.503233.571.21%C+11214.51511151315.0083.5083.50303271.09%C+113141414.5151515.0087.5088.1023.53471.08%C+114131512.50715.0062.5065.5236.53970.51%C+115121514.591212.2774.7780.87174369.95%C+116151311131515.0082.0085.20253369.94%C+11713.51211118.515.0071.0078.60263769.88%C+1181314010515.0057.0059.0838.54169.83%C+11901414.515815.0066.5068.55363669.82%C+12011.51515131515.0084.5086.701936.569.69%C+121151412.515715.0078.5081.28303169.51%C+12215129.59815.0068.5077.1025.537.569.26%C+123151514.5111315.0083.5083.502830.569.20%C+12413.515915815.0075.5079.002040.569.14%C+12513911.512.51515.0076.0081.6020.53869.06%C+12615148131415.0079.0081.86233568.65%C12714.599.5101215.0070.0078.0024.53668.27%C12813.598.5121215.0070.0078.002733.568.04%C12914.513.513.5121415.0082.5082.5021.534.567.88%C130151515121515.0087.0087.78242867.62%C13113.51310111513.6476.1476.1419.54067.32%C132121111121115.0072.0072.0027.53667.11%C133141514.512415.0074.5076.3026.533.567.03%C1341311131111.515.0074.5074.5027.53366.44%C135141313101515.0080.0082.42252966.33%C13614.51513.5121213.6480.6480.64302666.26%C137151513.515815.0081.5083.5525.52665.31%C138151513.515915.0082.5082.50272565.00%C139141212.5121115.0076.5079.76173564.71%C140141513.51314.515.0085.0085.002325.564.40%C14114.51511151515.0085.5085.50163164.39%C142131514151515.0087.0087.7219.525.563.87%C-14301210.59915.0055.5060.21313663.62%C-1441311815115.0063.0066.14253663.25%C-14514.51515151315.0087.5088.152122.563.03%C-1461213.51515915.0079.5079.50212661.26%C-147131415151515.0087.0087.72182261.04%C-14812.51311.515815.0075.0075.0024.52560.41%C-14914121215915.0077.0080.142021.558.37%D+150151515151515.0090.0090.0022.51258.37%D+1511513.5610015.0059.5059.50243257.43%D+152151411.5101215.0077.5080.75201655.38%D1531114801415.0062.0065.1412.532.554.48%D15414.5158.511815.0072.0076.681223.554.02%D15514159.511815.0072.5076.737.51647.34%D-15612.51512141115.0079.5079.5031445.14%D-15714149.5000.0037.5039.31201536.37%D-1581214.500012.2738.7740.3914729.10%F159998.51100.0037.5042.9419.5028.83%I16014140000.0028.0028.4832028.66%NR16113110000.0024.0026.4023.5023.48%I16214120000.0026.0027.6021022.77%NR16314110000.0025.0026.216014.65%NR16415130000.0028.0028.520012.68%F16514140000.0028.0028.480012.66%NR